
================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

     14960         68    1600812         60      46172   Object Totals
     15804        747          0         96       5096   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

     30764        815    1600812        156      51268   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)                31579 (  30.84kB)
    Total RW  Size(RW Data + ZI Data)           1600968 (1563.45kB)
    Total ROM Size(Code + RO Data + RW Data)    1632391 (1594.13kB)

================================================================================

