Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<@KH9HI<C<6L=DA@@@EDBH
FLFDKL4@3@60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8K<2L=4K8FH:@@H=DE4C4:<0HH@1D
B4ND4DH8943478>LI<H<38B0:86L5DB<9DKL5H4H=4H@I0144<4LEL0@L@4@9@C<F
894@@D@>@M<9<9D5<0DC8G@5D0@K0I@HDI@N474DD=D>8F49D=H:05<@HAHB<78=D
6L:4AHC@G8ELJL38B0D<4<<H><=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HK48
850DL;@M<FL3DC@>8=424N<M8;8BHKD0H8D9H34F<@D;H346L<<I8<8;@G89L<8K0
F@H0C4?4K<C8IH<@C<@0<0M86LJL1L60=0L0E0>4H<<HNH1<04C86L>LC@CH>4:DD
@NDILI03<6L>@74084H<4H@D8304D=0O07L8HC4B88H=L885LF4>40DBD7@>0I898
088<KHF06DA<BHDH3<64O<ID:8?DB4<D10GDD@>D:4@@9DK4E84D3@:D0@1LKDK8=
40<2L3L08B44@8LB8:014H88@LL;0;LK0C8DLKHI@948<JLO0D<<<LH?@4H8<8HAD
3<40=HL0D0I4E@:0HD=DODI@AD=@MD7<48<4M0@@9D5848G47D186<9DED0L78>D;
49H:8I8C094886@MDE8H02@N84@KD90J0HHA@C@10KHCD>D<@K@=@M<0HADC484OL
18:<DL=@E0K@>4D8G42DK43L68L<A<6H;LL0H0D43<34I0N@1@ILBL6L<HI@LH4HH
<<HO@K4@@G@J8:08<=HCH346H<4IH4H4DC8GHDDO468FH<@B05DJ<AH707<6L>8J8
J8;<34G@2D48E@O0>@6<0<OH04$000@A8L0D46<L@9D3<70403850K0O<H<94C06H
<D80900444@890B84<94E00@<4D80<A8C@6L<8I8A0G@24B@6L><J8J094N<HH1DA
06@78<H@0E004880HA@3<6L80K@H084N<9H9DKHB054H<DHA8K<O8C4?<EL3040<0
KH@8903078<4B<A890=HILJ4D@=D5D1@K<>@C4;81L>@M8CHD4I<9454<<4H14J4F
@E<486<GDO8>HB<=H@0288H1H3D4L>DK8;H=88H9H0@ML:H@LA@3060<@BH6HC85D
6LH@=8@DE4;<3HL@A84LJ4K@A8M@1LC8N48DC<5L>0L0J0B4?<5<C8CHL4O4N8HHA
@K4ML0D9<1HC@=HB0:L38=8I0ID6<H<4HI@C4G4F@;@C85L<<9<0HK468MDA0F<><
4<4L5DGDBDH4;<44H8A89L6L6<L@@@5H8H9H1<;D9DN02078C82028O8J8BH6<888
L2<B888<L2<4L>@6H>488;L84>048103D9DM0187D4@I@@@@<<HI@4@2<B8<HH8A4
6<2<9HE@C4>0I@8@60B<9@J04D4<3@688<8H6H142<0<OH04$000@J8J0C40<48AD
AH3040<0@0=0D0@0903078<48090044488L@EL4H=LI0B@<4L<4@9@C<F8=4B0FHF
D60=@J<<D=87DJ0E4?<@H5H4LDDA@C44@8@J<EHA8IDN@M8K<:D0@1LCD44=LK8H0
?DFHNL4LLL8H4@I4B44@:@@860J4846@:DD0G@C4;<FHJ8G@>4G<9L<HCHA81@306
8=H@0F0<44<4LO<D4A8;<E0G<<0DHG0B0N@38B@60>8M070E4J<NH:86<>848?44L
HH1D306@9<;<IHOH@H;0ED60>DI<@<;@N44@C8;<B4ODB46<GH=0N<0D1H3@78>8=
L2D6<GDC<@<LLI<3<6<<HF<9LN@=4B0:L38BH=<5D<0@H9DC0F<94;8G<DDO468FH
L@B05DN<AH747<6L>8J8J8;<34G@2D4HE@O02D0H:<L48@6<B<1D3<6L80J@G0>42
<B8<H@8142LE<0D>428@@I4B<4<78HHF0?46<<H5D382<K8>L6H<@I04@?DKLE038
60GD@@1H@<H8H8?@:H<4><4@;@?0;07@<@@81<3HH@@@141LJ410GL6@IDK@6<70<
088B8;<@H7@>4L8J@?HH4<<4H=DEDB0O4;8;4843<142LO@FD<L04OL$000@KHI@9
48<4LID3<6L40J8M0C004080HA03070<@I000<40<<L1<1D2@;014H<DH9H3420>8
>@H@G@=D><C8G@44:<@H9D2DFL>D6HNLI8K8<818CD60>@M8GHNL9@98346<94A0@
0B00888H@B04L9HC@I@20?40L7@<HJ8JH18C4ELBD2DF@246LJ<D0=L:L247@>@@H
G@=40<NLK4KH3L9HH8F@54C<5@A04@74B8@@98204H78A0DH18:@0@2LK@F0;468=
@L@8@NH0@J4J82<6H54A0L@NH3@8DK8JHA<B090703@:8DDDHG0B0N@38B@60>8M0
70E4J<NH:86<>848?8<L0H1D206L<0I0@@D@A8EDAD6H;LL0H0D44<6LE8D@I8=D2
8CH5L=LI@C0GDO@083H7L6L44EL6@5@B02<?HN<I@F014><BHJ<=L9HC85L<<9<28
K4J894>L=HL@D@DDFL68?05<:0;0541D2DN<LDH014;DN<JD8@68CL9@G@O4>8K@0
@<<N<I4A0842<G8LHC<A4<@GHC0;0N<BLGLC4D0=@7H346D>888IDO@@0?L$000@D
@B@64B<@@101054408@H@2004D8@4@86H;LL0H0D44<0L8@J0<H1D?4L8H@149@=D
@4LLI<3<6<<H80D@04448<8H1DC8=HB0:L38K0I044J<7L6<=@H8C@C4O<1LDH=L=
4GHA@?4L<@H1@10G4>@LL8H9H;8?85<@<FL08@DBD:8?DG<@HG@=40<NLJ<KH3L:0
H8I0D4L<D@9HK<?<LDI@MDIDC@6@>@J8:H?DF<>@I@G@?0C4D8>4F<3@L49@5H:HH
8F0E4:<FHN8>@H@>@389DKHB054H<DHA8K<78KLOLJ8<818CD60>@M8F8LLE4M4E4
NDN0C094;<5<<@GHI0A@84ED9L=0?04H8HAH3<6844MD34C410CHE454CH54@8@L5
HM44D4L<4K8B@9D2H8@B83@94884D102<3D8@8@D8G4F0B@K45@346H=H48?<@8=0
M414C<2@8@>8?<AH48=DM<8D904@3@1HE4>8:<;@O0L8983874<DLHA83<MHOHBH2
DC@FL14@H0H10C@N4=0E45DLL9DC8:<6H>@D8F<E4ADA4;450?LF0?4K<:H;<G@<<
D83<N<@HIDC<78>84DM@4@NDFD6@I<IDMD5HO<086LC8C854?H8H1D78F4H04@887
HK@KH=41<H@ADC8F08@8L2<2L3D9DC0D8C<345<L<L<D<;4D4<@K8M@20FH;<A@C0
8H;<A@B83<K4M@18K@@@3474<4A45L4H6H@0C@>00D=0IDB<2HA@80H<D<=88L1DO
00L$000@KHB054N<0D1HA040408@H02004D8@4@8GH;D>LJ8I054O<=4ML1L70=LL
H@090D<@<0HA0306880H00044F<5<LH7DLHB@74C<4H70806HI8<HJ<?<K<=@9@IH
6HOLJL?LODA@?4H<LH9D3DG4ND?L?D9DM49<38F8>8><9<8<A814:LI0141<4H24N
07D80J@E0?4BL3<6D<4A49L4H5H7HC4>0HD6L6<:HHH0L406<04H@@@G0ODAL7D@4
B898>HO@JD@02<28N4ID@@4L7HC8A4EL4H88?@6@=0884@GHC<N0H@:L6<I@2@2<@
4C4<8L@1@:<4LD@C0FHJ@1@C@2010E<4H;@<4:L0@9D0@GHF8246<I@<D2<BHO0=@
L8L8F<14:L?@6<<<=D?@006<=@88@@G4L4F4OL:4I42@@4HDN0:D9DA0N06D9@J40
L3HHDD0A41884H<0D64<0K@1@7LID@@5HD<08OH04$000@J8M0D00488@HI@5H206
L80H000J480H4C@68<LLH@09@AL3040=@H@9@BLC@6L34N<@HIDC<78>83<MD18>L
J8I054N<4D1DK4=L70GLG4?48<FH74>0800@044408@LI0>L?DFDOLDLGD7LL0G@J
DF@AL=L<H4DJ08@10<0@HID0<C0149<?@60>4N4KDB@O0;L4@>46<@LIHB@68>@M0
D@>4?<K838:@B<78=@C<JDF@=4<DL@>8H<6<7HIDN8C4>8>0E0L@@4I<6L5<<4K0J
@=D9DEHGDE0HLDH9D34K<A0F8M@JH3L686D504<>DK@A@74:8HH5D6HHHJ@G<28HH
5H4L:4F<G0J@F@B<DHL@=4J<FHA@I4I4?<A4BHE4:4HD9D38G864>8BDH4L@N@CHI
@34B<@H=D84KDIH3<G0E@10E0:H@@IDJ@G0?4M8:48H9@M8J06@A834KHC4I4K<@<
94D<DLE@E0O<30@@HHCDC828B460>@H8CH8<A@C8N4ODI<I<H44@DL<8N0K@K<M@D
<E4O4;D?44<@L5@<40@E0JDG@0@O4BH>@1<D@5DMD28C0B46@=HOD7H?HLL5@H46L
8L4H8L5@0H<4N8LH9@C864845LBH8L5LLD><;<=HEHI<;L;8JDC0>88<K0G@34F<:
HH@0<B<N@L09@@L0L5LNH4028I8MDBDF8EH2H=H<@KHK@5DL@I@G@4DO0>4L<G@>4
3<?4J4F@B0IH9L6L>8FH8@@<8HIHDD:<H<@HID>H=0L0=@28IDDH6L5LHH1DC0B44
83L54GH@L=D6D?43@><:HJ8I@309<DH;4J<K@ADM<90<8=0O8H@L@GH50=4I@L@IH
A@A<=4;898=H58DH<<0D242L082D74>DM0D0D4288H1@;<9D8L0HA@C8@DK<9@8D9
<<4<@H07L$000@J8M0C004480H1@3440<@>HHD00J48084KLEH40=HH8F0I46<4LI
D3@E<=DJD546<NL3H?<?L30?4:<8L9HC868>8O4:HHL1D344<>8I8H@04K4H@38@<
04B<M@:0HD9D38G8FDBHJH=474E4J<0H943074=DGLLDO@<HFD?8M09@34;<=4<DO
L4L0L50=0H8I@54:<FDA<E@O@C0D@>4:<LHA0C@60>0J0B87DC@G@44;<;<84GDAH
A<@H@@2D:LA<<LDHJ0ED80>@K4G<C07L?<6D346LL81D;@EH:4<H8D9@9@9<5H6<6
<7DMHB@540<@L983HG0M@O8=D4HFHM0JH=44<=D?43<2@<<A4C0L8?8M8ED6@?874
E<GH;H205DIHLDG4NHJ8G@>41<OH9H6<28L<A4KD4H34B494A8CL;<3H381@2L74<
46@<<?D2H;8<DH4KL<8:<HLGLF49@K<4@JD9054<<BHG@845D?L:09LG4N8K8BHB0
G@D@?H>4?D748HGD3D54L<FH44<4LL<@@8>0D06H589@C<68>@IL601H2H1D1@?4J
<0HIHK<78>88<BL@<LHD83@<@OH:H=<8@IH1DA8G044A<K44D>46<8HEH90:0M<7<
80@8H@4D5HD80@08=<<@:@D@0@>498FH9@?428AH9<IDI8><K<K@3DN00@=HN0B@;
4DD98B8D42LB0I43@842DN01L$000@J8F@540<881H1030403850C088LL1D3@E8F
8><040<8HI@;<<HKLE068>0E8I@548<0H8@;8:L9D1<50=LJ8G0D46<NL0H64<0>8
I<:@7DD<30<D;8H0E0?4A<4H<4N0L8N<BDAH<@AD40>DI<<H;8I@BDE8N484KLK<1
@5D9D>@J8G@>4;<H4;<K<=<JL@@B48<HLA0C@68>4B<6DLH:LHD9D;8?<B@MDID6D
I8E@A0A4=4I4<D<HDHHLCDF8LDA@983H70<D4D3<4L>DK8A0544<JL3HDD:HF<K80
@78:<HH@@<4:<BH>0LD1<58>8H8BH3@F<1D68:8HLIDK0G0;D;@BHH@IDB@6L>DL@
A@EDF<D09HILI83<FH4DL@5@LLL@L@1D;4=H4@DDA@;4N8NHF@@0HD<D?<?@:0=<D
@A@JH18N@:HL89DF4D@J87DELD<L@9<54O4;8A8M8D<D42DGH@0>08<:L1@;8O@L0
BHF<4@=D1<0@F8@DJL;0JHN<CH8@M<<84@AD3<F8N4J8;@9470OLG02DJL80I03<7
8=014>D9D5D2L><J8J094<<FL5LELK03<?8384468B@MDNHFHD@G@>43<O<=<<<>0
DL@<DHDDG@CH@HBH4DFHB@NLCDIL2<6<:8M8G09D8H680<;LBLAL;@9<G<>@0LLDD
HB@DDA08D4@ID3@78>8J8A0E4=<18989<74C@M8G0<HI<94CH74=4K4;8:@D@0@>4
98FHA@6L@8D8J@1@OHDD;D449L>4F0E@98B8D4L8?45<BD@47D7@803DN01L$000@
M0B@@4:<<D9H346840J8@0@004D8@40858=4K8B@@4N84HAD3<78><=L200<4HFLC
0?82D20>8C<:0DH0DA@C8FL=0280HIL:@=@GHJ8B4E@24D@1HCDFL=464:LE8H@G@
8LKLK<1@?40<@L9HC86L=H5<?0=<?<?LJH:<3074>@A@I0542<6L;4<<?H:DK@D@F
D8L2<?<4<=<B8=<B@;4242<J<B8I<I@9@AL7<<DI<34BD7@>0I8986H9HM8F@24:<
8HEH7D98ED<HFD14>@DHA@14H<DH5@L4I82L:@I8F@ED3474<4M0J@ED:@4L585H9
L;<G<>03LI4G0541DA8G044A<K44D>46<8HEHK0K<LDCDGDHHLDL@1DK4N82@J@CH
48684@A@K<F8B0<L9H;86H0D2D5484C@B85D:<5H5098IDB8L<FH74<DK@J0?4A8B
<8DBD4@8<5L40B<2D3HKHKL@<E@:8KHG45@A0<8B8C@1HK@6<4L9<3DK0B4=@50C<
I85LAD;H6HG@;8M8I83<74><M01@14;<G<A@7D=LK0AH=4=HHHHH1H6DF40@6@F@8
4=@H8J0LDM@E0D0B4;<64=0C<8@:HO0?4C@0DO@0<$000@K@@@<4B<<L9HC87440J
8@0A004D8@4@8408<H8281D<0G8H43<70>@J8G@>4K<O@JHNHOHC0884LA@3@788H
L@B@A40<88EH6<D@GL58=HJ8J0LD9@3<;4B<;@D<I@A8C0C0BH;@<H<H?8K@54:<0
H1HBD7@>0I8986H9HM8F@24:<8H=HCD6HJ8CH@<C43H:HC<80<LI8K0B8:D:H3@J0
BL2L8LL@@@@4@<FH7HB8G064N<BH;D@DLHID3DFLB8N@0DDHD@=4:<@L9DK0K0M<5
4IHA8DDF868=<I@IDK0985D4460;@4HIHO8=4:<LHI<K@?D=<LLFD@0@4N<3H<4H@
6HF41HFD841@C46L30@<LH5@J4@0<H38:HB8KDE<98GHC8>8?8J80H68=8KH@49@3
46<<4I0<H5LELG4H@7<A4JL=DH4084<DHOHMH<8?H<LK8D@>49<O81D9H387<>8I8
>80H64FD44L4O490G@J0=80<6L2HBHO0ELEHODIL60NDL@I@84:<HL1D;DL4H4H@;
0;@K8HH6468=HLHLDLH9D;<O8B8E<O4LH<DHL5D1D0<@HIDN@=82<0HELM@<<5H78
=0I<=<8D?DF4;<MLA4=0@HI<N@20N<FHF0O4L8DH9HC<5L>0KH2H3H>@14NH14:<F
LA8GH78?L<DKLE@GHB@>42<8HE@>000;D?@GD78=4HHOHAH@<I0D@C40<@L9DC07@
;LHL;LIHJ0385@N<BD4L4LIDC46<<DL@J89@E<=D1H;D=@J<>@5D0@=<50=@N4JHB
HH84D=@J8F@948<:L?H=L9<>@0D60N<DD9DC46H=LL@L@2DILIL4H<4I0BHODFHH8
J0<D88KH0L<<9<ND<@5@7LF<FD6<FH>@0D345874M0EDL00D8LK8:4MDM<N4B4<DF
<6854KLA49@K4M07<B@;@MLL<D4L84@:DOD20LD=<B@54342LAD78><=<4@=@N@80
6H5HC<6<FHA@B@<D2@C<2<:H<8<DB0A84HO@506D0DM<L<=D:8<03<1<O00L$000@
K@K0C48<DL1@C@5L<DK@@@240<481D103040385070J<4HADK<N@C0O<5L<H38D@D
4H<4HDH;L60LD4HN<;<9D?4J4J@IH78F<I4;4F@14@<DLA@3DG89D544<2L2<6<J4
ND0H686DO4?<G@@42<@H5D:8<DM498O0707DL@B09DIHILL@I@84:<HL1D;DIH48L
H3DLHI034A<F<9<C064<<M098=8<8N8:HK4C@G4:8HLIDC<4L>0B8=8H@M48D8L9H
3H58=L@HG@=4;<ELF@?@04;@;L<LL@@@=DD<943478=0KHB0BD?@O8N828N01L$!8
060acd1