Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<@KH9HI<C<6L=DA@@@EDBH
FLFDKL4@3@60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8K<2L=4K8FH:@@H=DE4C4:<0H8@1H
B4ND4DH8943478>LI<H<38B0:86L5DB<9DKL5H4H=4H@I0144<4LEL0@L@4@9@C<F
894@@D@>@M<9<9D5<0D1<E@68<HE<EDA@C<64<DLH98@L4H=L1<L8MD8H0<DL1D<L
FHO0DDJ424F<F0A404N80L9@O4O8K4K@?8E8>4H<<HI<64I@2@6@=LMH707DL<E89
0M<CLJ4B88LBL4<<0288H=@B4HH?<5L=0N@3L>L9@94D<6LD4FDA0:4N<34BD7@>0
I898088<KHF0FD8@<8K0G024F<KLB8M8E<MH@H?HJ8G850H8DH=@JD28AHEHD<6H>
0;48D<4L@J0>4:8DLMDO4I@I@MDIDC@6@>@ID9@78C<>DF<A8>0K@H0K4BHA@C0L4
LH68:0FLK@I0J4K4C81@C0486L6H:DK@JHHHK@I00L@@9@=HI49HFL@<M0@@D4:<B
LBD4@DDA@C44@8@J<=4109@L49H:@ALL@8@N0M0?@@44<LLKH5H2@>43H8DN<0H9@
0@;L581LMH1<4448>43H?0L8H@94I@>@H0<<4H=DODB4O4;8L@@86H484H9@5HH4A
4M0J8JD<@4<4H:HID60G<B@?82H=8C8F414:4ID1@<DID08OH04$000@A0@0B0088
8H@B04L9HC@H02004D8@4087@<HJ8B@<48<LHA<1@20843<M40H?DG<@HG@=40<NL
J<KH3L:0H8I0D4L<D@9H3<20=480L@I@MDIDC@6@>@J8G@>4K<5@3D6<80H000240
<8LIHFHO<=HKHI498306H>DI8@0B0D<4<LH=DC<J<L@1DK4A8E0L8FHIHLH;H;4;<
9@D42<@H9HKDNLCH64144<FHOHL<C4D0N4@<B@68<HB8:8BLI08@>0A49@C0;@282
<H44D6D>L141HC@4D848H9@J8DDADA8;4:H<048G4O4GHC06H9HH8F@543<ILA08@
>07@>D@0:@G0B@602<:42474<0BHE@3@64>88894B4J@CLJH;LC<5L>0L0J0B43<I
D:<<D6H14ILBL6L<HI@8HD<LD7L746H44EL6@=@?HH8=LCH346H<4IH>8O8ID94N<
<D=@9448;<78M4IHADC@F@N@:H0H=L0D185<DD<460CL9@6@J<K4G0@40<H@AD3<6
H>4DHA<A4<H7HC4B02028E<2HB8D@HDE81@C@F89LK@J0C4N8DHAHC@64<DNLMH;4
J4544<<LEHG050I@;0I4G4@DDH0DO<:HA8M42L2@6@<4LHB@2DN<B0946<@LIH3<4
<64DDAHC4C08@KDJHB4M8I0L@7868I4786864>DO888A<H4=HL0@@4H@<HD8@<8F0
C0N064K0ADC<N06470L03L$000@3850=0N<4DID2L6L>8J8@0B00<080HI0K@I8L0
D44<4L1@A0F@GHNDNDL8983874<DLH?HK<O<L<MH=L;4H4?4K<A06@78=0;H500HA
0C47LC<68DLI@;4=D@4F<147480DH><J<HHG@<4N<DHAH;@947LG4BL4<F8>8><N<
@H=@><L0@01008880@1@B43870;8M@A41<DHI<B<F4I4=@9@9@90H@2H2<BHK0<@;
HG8@8ID4@<8=LL8@LC0J0FH9LID9<J4@@<@9@68<4A854DHAL<@I@2H?H90=<MDDH
MDA42<MHL<>H=074=888K<9H6L@DKD>4M@BD4<4L<@L8<LH4?@B4H@ID3@78:<I8J
0D4B<HHID;4HHGD4H>DK06HE<=4J<I8I0LD@H<L?@3868;LJL2H3@58?4L0N8ID98
306H>D;<B<=<D8<@249@34K<A0F8B@<0<8G8MHL430E4L<<HI@B468=HF464DHKHB
D60>H74A43860IDB0DLB4DL9DK<684H4LML4D;8DH8H2D6L=4M058FLH0L@N@CHI@
34B<@H=D84KDIH3<G0E@10E0:H@@IDJ@A@:82DE8F88<J<50HH9D<<FD=@1L4HADC
HF80@=02438>L=8988@H8J03DH@M4A0:46<GH?L?474C0L@:@1@CH?<C<OD@0?L$0
00@=0@0=0D0D0=LJLBD6L>8I03@54L<NHK4KH3L:0H8J0D4:<8H5HKLB8G0948<4L
9D306H40J8@0@0O4ID9038FL?HHDE0E47424EDF<F0IDJ8K4C@C49DIHF4KH<@=84
<58>8M8J0848<4DA@306H<D4D3D44=LKHF054@80LAH3@208480A020O4EL94C074
=<4DJ8I<64?4><4HIDC0D0HLBD8L=LC4BH3@E@6HDL9HC4G4AHODC05<7H>44LFH4
4=@KHA@;4J<L@1DC4F8B87D7<OLA0N0L0HD3H8@88G4?D74;06<0L=8OD2494<<BL
>0?0L@B0HH1DC46L>LB8G064N<BH<DN8<HMHI8?4;<NDHD500HID1<ID5@:H6L80K
@I0K4281D387480F@=@B8I@:H;8J@E0O4GHM4IDA<>40<<HGD288LHL;0<D><M0CH
E04@NL<@IHC06@=@1<NH>HKHH0KD6078<H8H<L68JL5@H4KDG0DH;0K4L<;8B<?@A
@M<4<J@28H@>@=0:8@L=DL4J<D@1@;D94444HNL64:8HLID;0NH8<I@5H3<70KD2D
HDA41DMHG<E4GDFLG@7D6H4LID;@<4:<6DA<B46L>DL@D@DDE@?L7@<@A@I0542<0
L<@2<<8H0@004B<M@:0>DH8C03<<8GD@LB<78=DB0@@B4J<NH;<IHJ0<HNDJ0C468
4H1@;<I8;0=0H8I@54:<FDA<E@O@C0D@>4:<LHA0C@60>0J0B87DC@HHI0F<;@1@B
4L8E844<4HDLDL8D454>@I<0L;DNH68LHILKH9DE8AD5@50DD8H1DC0C0@HG048>L
I8B@@48<4D1L;@>HOD6H2<;<>@M<F@B4FHG@N<HD;048DHG0CH?854ADKHF@1DF82
@ED@L6H<DK@J0DD6H4H?L688@:8O@44;870BH4HG44H<0A0;43<N01L$000@L@@0A
0:4<H8D1@30403850C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0C43H>LI8B@
@48<4D1LC@F8OL:<H<94CD6H<8I8I0EDJ<8HDH<89DDL@LJD4HJ0C4684H1@K<J@A
0O4IL90A@4L>HC<<@8@8HBD74<DI098FHK@08<@74@4L448<LJ8?48<DH=@FDFHFL
6L<4D@J4I<;42DEDA86H<DK@J004240@@@A03048OLNDNDF86HJ8:H642LD<2<FHC
@HHE44L2D2<N<<LG<<8E@0@28:@9@6HLD9D3D74<<I8HH04:H<0A02@1<:<HL9454
<<BHOL=H0HFD;@847DH8A8=8;<3@N8B8C8HLNDLDA0ND>HF@00=H90K0<8406LA41
@@45438@4K8B060=DI8J07DILK0:86@6DL@9D3<70=LK@A8L8FD6@EDI<04LL=L8D
8HB0G484246L<@KLJDD@GL4@=HHHI09D8<C8D40<:DJLL8I@8L<@90306L<4K0L@C
4B<BH@DA0A8B@409HN45D@8<8=84H0DE8BDL8FHG47<LH143@78=4A<746<98BD4@
8<5L40B<K4@898K8D85HIH1@:LN<IH0D1@C09HN<?D?0BLB@<H;880?4B<HH1D;D@
8G<G4E834DH0DI@;0EL9430G@O0?@DD4<;44<90KDF8=40HBD5864:D601<A<FL70
3<88A0B0=8H08@4@3@C0J04<;@@DILBHBHK4D4:<3D6L<<L<=H>4:D28FL2@<LCDJ
L3<FH4DMH5@LL5@M@002<@LO<G47D5DJ0IL2HN01L$000@L@A@540<48101030403
850M0K<0DLD1DC<68;8I8I0?4O<=DML1L4L=LI0B@9458KDN<7898GHB@B8ELDDN8
F8;8;D>@H8C@EDG@6@40<8?H3<:88LAHC@68=HM0?H9LEL4@=HL0J@D4B<D@1DC@6
8<@H8G0KDBLK8L@=4B<J4G83094L<@H=@G@6@:L28IH7L=HHD6D20N8@H1H;8K4=L
D<E4LD<89H3878=4M@NHLD2D?<<<GD3DDLMH2024648@7HB<:8HH5@OL<0A0:@EL9
@?4:<BLJ020B4D4=@@DFL4DLHADK<;0N<:88<;D=<=88DI0D4<<F@:0A<0<88EH9<
J8;L2DFL<D=HEH;0F024=LL0>8AD685<<8<8;8>8C4C4M4>4DL9@3470:@N8H0<DO
D70E4J<8H=@H4;@DLADF@@4<0;8B@9D5@04<<H8F0<D1<=LE@DH4DG<CH@HBH4DFH
B@=<CDIL2<6<:8M8G09D8H6D=L84>DK4I4FD50NL<@389@5D:L<@4D3048=4LHJ0B
4B<8H=@@4B0FH18K4IL30JD2LH06D;06HN8I@94I<BHD<484DA0:<F8<D7@2<2@DD
LHD46L>L8D7D@4C<?0LHA8E<E84@3498JDG4@8E0D@=43<6LF818<DCL10F<AHCHE
8I@DDIH9D1<50=LJ8G0D49<=0CDE<4H1D2L60B<9LB<60?0N4K4988L1<:H1<C0J4
:LJ0@8M8EDHD58:D8DG8@DKL;<C@F<H4CDDD;L:0547<?@B<2<@H9HKD98>DD8L8N
8F@FD1<;4O4OLA8G044C<G<E8O4;L286L<<L@B8MD6D?<30C420N01L$000@<0@0=
0D0@0A8B@409HH8G014H<4HILC@6@><80D@04C42H84@HB81D<8DH@HK@4H6HDLA@
3<789LL0J094N<FHLD;<M@OD:44DI4J01<I0O@6@@D9H3074>@E0D@=4:<0H@@;@D
LK0G@6L>0?4LL080H9@DLO4GH:4<DL0:@C4:<@HE@@@C<2H:0KHD@ED=0@L0<B<;<
DHM834HD50J<088HID;<6@14@<2LCLEL>@4@=<0@E4;<6HJ<<8EH:@AD1LO8HH88=
L>46HF@<<A@I0542<6L;4<<?H:DK@D@D4I<?8ALGDDD8H1DC0C0@HG048>LI8BH2<
58?4L0B@BDCLB<78=DH@B@B4=<9L:8=<;4=D08CD54<<H8F0549<G0D05L54=DC@8
@<0H84H:460B8L0G@2H2<9DOH6HHD3<68<DE4A@J8M0545<9@:DF@60=<3<G<0D04
4448@H90M@9L@H90=8B@5<=LL@I@D46<4@=@LD9808:@KHJHND78383<A<JDB@I0I
L68L41@=D20C<60>@;488:@J0I05D5<=0C<8@:HN@882@04GL>470EHK01H;44HA4
:4<H8D9@8@DHC414:DDH?D>4F@H0@0@<FH7HB8G064N<BH;D;D90K@>45<94;L<09
8C86H>DJLNDNHHH883DG8D@H8<0G09@C@NDJ<DHI@BLG40@I<L0G@8L30F49DE@8<
=D206<G@6@0HID;4D804ID6@E@4@G<:LBD?@6DLDN@D@1D04OL$000@<@J@00J480
04C468<HH8B004440L0@9@?4ID4D;H=@F<>8040<0HA@C0O8G<A<O4CD=4B<HHMDG
L30<D;8H@B0O41H9H387<>8I8>80H64FD04CD6L=@DDH8I@3<I014J<0H1HCD6@=D
I898O@:LJLOH<LC0?8>8LHD0E4L<@HEHM<ED>@1@>@I8JHOH7<346LN<>8N<DH5D?
DI4JD?@N<F8L<BH@H04H<<H?8FD14@<:LNH642L3DF@LDFDD8GHK0EDNL8@6@H<<D
?8A0?4;<K0?@>4:<DLID2L70=L1<1LG80D94K8K8@434ML@DE4;<8D;LCDOL3D4DE
45L<DK@@@24O<7LODM0L8M<JD946<NH>L3@8@4HID3@70=@H8L@O4N8FH20LH1@ED
H468;L?4>8J8C@74:<8H5HIDF@K8LHJ0HD6H9DJL88F0@HH82H=L=DO4=LI@3<6L>
HK0D@=4B<@HEHO@KHBHM018<0LH9<C<68=DKHI0I45<CHELG868<4I0BHODFHH8FH
90O0<0=@E498;<CDN86<;<7<<<9<:LB0D4B8@<KH18;H>02HKH2DN<NDO0I0F8:4L
LH42<540<NL9H<@I88H;L6@ML;8ML>D;HN4DL9@E8GHB0<0N<6DI8B@J@A<8HCDG4
6D286H?8403<BLID34;<8HI8G0<DBL@DBD;0LH98F0=0H8AL:86<?8144<JHKH4H0
D6H;D24?8@HD0=4IH=4;0I@K0H@4@4@OL9DLHFLC8N8D894?DO4I@4H<L74E<BDF4
8<6L0HHHH@9@>@1D=<=<N8NL2@CHHL:L4H74B@E04@@LE@J0E8D87L@H0HLHI034A
<F<9<C064<<M098=8<8N8:HK4;@E8F06L9LL04@JDA09D80>8N8:0?46<L@9DK<?8
DDLDBL:0C4F<><8<C44H<DM0D0?4I<M@JDBLBL@0?L$!3c5eccf0