Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"In this bandpass filter, extreme values are used to show the effect of the ringing response to a square-wave input. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<@KH9HI<C<6L=DA@@@EDBH
FLFDKL4@3@60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8K<2L=4K8FH:@@H=DE4C4:<0HH@1D
B4ND4DH8943478>LI<H<38B0:86L5DB<9DKL5H4H=4H@I0144<4LEL0@L@4@9@C<F
894@@D@>@M<9<9D5<0D1<E@68<HE<EDA@C<64<DLH98@L4H=L1<L8MD4HL<@H9@3<
IL=@>490D<4<<H<42D0<L@1LC0N8JD0<1@3870=8K@F0K4M@30<L18C86L>LC@CH>
<JDD@NDIL=094D0I<6460144<FHI0L<;D206@38A@9<DHD@J4C<L0;8H@E0O4A@98
3H70<D4D@444=LK0;85864=@K@A0K4=L=4ND:DBL8<7L=4;D2@<4:<FH=8148LJL:
43<G0E@DH60>8M070E4J<NH?@>8LHNH<H9H38G8<H583D6<D<@D3@6<<@@0H084L<
<HG0G81@J@5D6L>8>@H@>@K0>H802DFL>D6H6LF8:D:DJ4148<DL5HE<8L98346<9
4A0HH5H8<CH70>4086<>HH4<<4H=DEDB0O4;8;4843<24:<G04HA4C<74>@L@J@AD
A<:47@8H:<7DIHKHG464F<N@LD5@N@6D;<:@G<L48@F<3<1HC0LL488<4H4@MD0H8
<4@7@?HF0A4LH0L3<603<@<D<@H9DC@3L=8H08@N<@L9@=HI45@4L281HAL60@DI<
5<6<2474LH0HID7D<<4<4LG8AH04OL$000@K@D@D46<0L8@383D6480H000J480H4
2@78<4M0J@?DMLC4B@68<HB82004440D@@A03448GLFDO4080L1H3D7440@86H=<I
02<4L9HDD0DCH5L=LI@C0GD;@A@3<6@<8G884;H=4@0D<8H9HOLI@F014><BHJ<=L
9HC85L<<KHG0440<885HKDG4B4B<BHKHI8L0ED80<4DD:@KLEH44=LK8H0ODF@NL0
LB@60>8M070E4J<NH;H6<2<1<B@6L><A<;HK858K@5H6<EL2HD<@H1DC8LDI@<H78
;414H<DH9HK4982@A<6D?48<DH1@C<E8N0C89L4HB8O4=0L8ID:L:<E@1L@<O4>0@
8B<O4>8J0@@EHO4<848C41L4HKH?@74<H@8A0O4B8G0C4K<O@88D4A@3<G8508HB4
E40H<DN<J4G0K4>H34@L946D64J4J@@80<<H<<>0JH60E4JHK<G0G@149@4@BD6L8
@4HDHADB<F04D74M82414@L3@D@;8OD>0>05<@8LL=H5HH4KHFH>0K0H@>8A4A<C0
90;@4<2<28;H3418BL:L>048H8E<C4ADF4@48<4H8@E038N01L$000@80H000J480
@4B@68<HB82004440D@@103048GLNDMD38N8DH1DK@9L?<?L80144<@LAHB<78=D8
0D@04B46<FL6L><J8J094N<HH=DF<>@I@7@E<306D=8FH>D4<HHID7<;414H<DH9H
3420>8>@H@>@1@9DKHB054H<DHA8K<78C<?<<D=D64@D9H3078>DKL<<OD60L@A42
<4L64L<2L7@<HJ8JH18C45L68800@@DBH<L>8I@@@FH<L<@88K46<6L<HJ000@4@<
4H>@7D6<2<H46<6<44HD4<6844MD34C810CHB454CH?D>44DADC@68><HD:<>L?LI
<18IHK<8@8@F<>@?HK@F<>LC0:<LH=@;8K05@8D40=@L09@3LC<;4IDA@9DHHG@<4
N<DHAHK@OD2@4<DHD@N84D1D;4N4B0K<3DN@0D=H?@28:<?@A838=88440J<LD4DJ
@F@E0K4O@184H0<4H4H7HC0N08@ILI@A02HKDI@70=H4H88O@;<8DDHID1@>LN@I@
I4=0J4KD9@>@64F4J4HLIH1H<@4HF@MD>L6<1HD8A420H09D:450AD3LN01L$000@
J8@0@004D8@4@87<=4L@B@O4B8@H1@90GDG4?48<FH74>0800@044488@HI0>L?DF
DOLDLGD7LL0G@C4;<:L78=0@0H00448LHHD:<=H9HC4F<=444N<0H6LG<C<6LLH1D
C<6L>DL@@0@@5DDHC0F0H@B@J<N4I@4@<8=H>8@DC<<40<<@FH20ALGDO0HDA@F<I
4M01<G<C8=D6HDD4D2@M@0H2<BHO0<8:HLDF4I48@:0J<A@3<60443LK4I@6H:D<0
D4C@>HBDI0;@IL?0LLJ@G014@4E0<HH82<>DD@2H2<2<BDIDH<D8C43H68<0BHMDB
H=@K0H@@@?8?4E0L48D9@J<604HK0O0@LDHL86HO@:HLDM0;L4@>46<@LIHB@68>@
M0D@>4?<K838:8B<78=@C<JDF@=4<DL@>8H<6<7HIDL0>4=DH4D4B80L=HMH14I@9
8306H>D;<B<D<:<NDC@<<J<DHA@=D8@;4>4I<I@M0;<@<68:8HLIDC04<<DK@<8<<
1@J8;D14<<BLB<G0:4B<C4<H98CH6H=D9<@LC@G@JL6@MH:D>4B<@HEH>8349@AHL
0I4C@64=4K02HN@MDG@@4I<A8@0N8:H0DND3870@DGL14DLDH:4A@C<@H3@6404OL
$000@=H@0@004<80HA00H18DHD@J4:<0H8@K8LL5DNDMD28N8@H=@><K<K8O<@<90
3078<43<D04<8H1D205D<8<H;45L64<@@0H0C4=41DI4E@J4FH<8LHK0K03H3460<
0KH;@2<G0N88H1HC44<<DK@9838:0E<AD9H34G4?@9<L84H1DCD6@<4K098=08HJ8
G0NDO<00CDF<@@:L:<L<9D9@68FD24B<6L<LJ8A@14?8F4G@HD8HEH4@<DFD74>DI
8I@LD>868L<:4BL3<H8LHIDC06D9D<<:41DB@7D200@@@107@?0F40LB4:0=HJL:L
ND;0G0B4?4><FLB06<N<BH>DN8<HMHHH?4L<6H68D<=4<4B4>40<H@ADC@5DJ4D0B
4><14IDC0<4F<3D3<68;<D8K4N@6H<8K@@03494N8J464:HK43@G84L58I47DC46<
4H1DK<88G4CD6L>06LA<AHC464BH9@1<7D:HHDG0:H:@L@J@D4@<@H983064=@6D1
<3460=8BHD<C4MHI@;@A05<JLD@1HK<D8J<D@1@;D@@<@A@J@>46<BHA<IL0<64=@
=8C8DHJHN@C0;490H@H0:4J<7D:43@G<1H4DJD9D=4DLI@946<:L70:LID<@L@9D3
D74=4549<3H2H344<>8I8H@04K4@@C04484D88<JD54<L=HE0O43H9HM8F@84288H
9HK<=L748<FLJD8<<LI8C060=@54J<D4146<DL9@JD5HF8N8<<B8HH9DC44<>8H8H
0849<NH>038C<IL1864@D5D@81@145<5H2L1L9DD4;<7HM0F8BL64?LNH=H:8=D<@
H4IH6DI8E@A0A4=4I4<D1DJDMHB@540<@L983HG0M@H0=D4LFHM0JL=44<=D883<2
H<<B4C0L880M8=D0DM<84E4D8NDJ0DHA@3<G8J@JHL@9L4H@4=L8@1<LLJ84@JL0@
1LC<JD04OL$000@L8:@>4B<@HIH3@20=480H000J480H42@78=LL030B4:<4H1H10
7440<8B@;4242<J<B8I<I@9@AL7<<DI8H0D4B80L9H;4I4HH94CD6H<8I8I0EDJ<8
HDH<89DDL@LJD4HJ0C4684H1@K<J@A0O4IL90A@4L>HC<<@8@8HBD74<DI098FHK@
N8J0<0G0I0C4>@KHB054;<EDMDMD9D30=4N@>8>@?DGDE@ALF@6DI@IDM0@@EDD0M
@<0I@3LO@5@6HLD9D3D74<<C<24:@6<K@EHF8B8:8HH5@?4@<;8OHD0CH>8LDFD5D
44?494ODL8O8>8A@?87<:8HH=D8<H82H2LG4B8L@O8@4K8E060=DI8J07DH<70;06
@60L@9D3<70=LM<I01DKDM<A030088<0@90F85H@LC8GL:D3@N4><@<48=HI0A87@
GD9<L8<HA@;@1<C@9@C8D<8<:DBLA8FD8@H@9@?@8@@H@@>42<@H9DCH74=4;4?@:
@D@0@>498FH9@0H84:4=8:HA8K<LHMHC@4L>0M0D@5DC8I@<8:DB81@DD;@G80<E0
D@5DB8L8J0>0D<M@H<L<;4@LEL8D=H64DD0DB@6L=4K@C81D<@L@I094:HFDBD<0D
H90B<60?0I4=@<0283D9D<L5D<0J@A@H<M8BH?<6<5D;4DD=LE@N42HLL=@204L=H
8D>@9<I0M@F0EDAHC<F4>4G<G05@A4;<3@;H;4?4H<FH@@C@LDC@L4H0D4DL0D5@I
D2HN01L$000@<0@0=0D0D0=L2LB@6L=@I8=0544<LLMDFLGD7LC@G@44:<4H14A04
040<0I8M<50O4:898GHBHI8I<=8>DJ414><DH1@A06@40<8?H3<:88LAHC@68=HM0
?H9LEL4@=HL0J@D4B<D@1DC@68<@H8G034:<:HC87@=D68;82L4<=4K@B0ADBLLH9
8H8O4HLEDG00H88KHJ0845<O<=D6@FD;@I@948<4LADKDGHG@<8=LE@FLL<J@3D48
48@HI0<L:8I8C0LD3L1@B4M8BD54=LA<L4OH:LI<2034583H38N8FHH@G@>43<=<;
H=8E0=<9DED1074>@A@2H=8>480I0>DH@N@:LHD=DC4C<5<O46HL81D;@EH:4<H8D
9@9@9<5H6<6<7DMHB@540<@L983HG0E@3L4L>DK8A05DC0M<F@B46H209@A<F8A44
D<09@30FH=@L4ADJDF@<@JLJ<J0F8H@BH>8EDN<?4<88H983DFLI4E0LH5DE05H7<
G42HLDCH9@@<E4LDA8E@0@8<4@ID3@78>8J8A05D20J8:H44O<34D<O808G00HI<8
HCH74=4K4>8:@D@0@>498FHA@<L@8D8J@7@N@LHEHE04L>02<IL;@>4:DBDD@5@=D
5<A098C8FH>44<E<:0NHJ4>HJHJ4:<BDG4>H9H9@=404LD9D38FL:HCHA@3@74I4E
894H<0DI@2@=4280H5LC41D9@D8D<0DE<0DI@M05<=084NDJH<84DE<N@AD6DKHL8
C@1DMH5@OD@898K4L4C<C@60>@M8:HE82<2DBLDLED;D505HILELA03<F8G47<N4O
@B8G0344<BL=@ELK4H<IH@@@0?L$000@@87014L<4H1@C<7@><J8I@04B40H8@1@2
01D2@0@34986H@0?40<58>8C<K0C@68=HM07@@48<4LIDK<BH=LF4NL8LBD4@8<DD
H02@78<4L@J0D4B8DH9D3420>8LDNL0HEHM@<H4HOLJL9D580<DLI8C@68<@4DI@F
@@0N84H=D4D4L1@3474>8B8:DB<@H1<C054J84@1@;H683<C08@HL9<H@50J<088H
ID70E@=HG49LA<G4<@BDGHF4HH;<C@F<MD0@4<>8I8H@9DJHC0;L2D6L=4M0F8>4<
<;<EH:4<H8D9@9@9<5H3<I<9DG4:<FHC@:4I40<DLE@<@L<D@9H3<64<DL@K8D<64
3<I@N@F0K80@78:<HH@@<4:<:HA@JLJL9<58<4M098044HC@:8<@JD<<4D94A8B@2
0:H8@5470?48<DH5@BD:D38GDF4A8I@:L8D1<F<FHF4;<202048<8A0H@OH<@A0D@
8HG4N88HIH3@788<H8:HEH4@80LD=D;DELD<F4F4;09DA4C@4H64F@7HK0@@D4I<B
8D8@88H=H;48<K<4@F8:8A8500HEL:4>43<M0<0L82L8L1<5@70=0M<4<A43<6<=L
K4JD@DH@3DFL0@:H9@94J<DHMHG8KHKH;0508<BL:@3@1@BLA4F<?HK8B@O468BL<
044C@NL104<FHA4>DE01D<8@HFLHHD0749<6@D0C4@HBD<@NLE8B8ELDHC@CHF@@4
I@100<C4F8@0?L$000@I@@@440<881H103040385040:<FHFDG4H@A<=D:H5H<0H0
@024:<?L>L64GL6<=DJ8G0OD2LD<9@A<3068KLH494<<8L9H;4IH40DH6HD0N<@HE
D:@C0?40<74<4K8H0D4B<DH9D;4A4OLM8K8OL1@:<9LIH3@6@>DK@J0>DGDBDAH@4
9HK4K8?L4LL<<H;H=HKHF@DD5LG4C8=L;H>HK@J860<0K09@EL6H<4N0A86L<@L0H
0C40H=0I<?<@DO0<8FL=H2<JD1@2L6DML44LH=D<4NLHD9DCD6H;LL0G@5DG@M02H
<@=4E<1<<HK@20DH=H<D?@>D18=4MDH@E@GHB@>42<8H5@OL64NDJ<D09HC8F4ILL
<5@68=4LHH0<42<4HILBLFL0D5LLL=0=DBHH498B0B<LHI@C468>8=4E0:D64@L5H
FH=4G82HL86D2@FHO0=<I<?L<<KHG0F4H<4H9DC<6@>@LDNLFHH@:L006<;LK8B@=
4N<8H9H;HN4?HJDBD148<FHM@FL2DFH8DH80L<<9<:DK8M8B@CLK4K834;<G8@81@
BD3@N@:HN0@8FLN0ELC0ELHL8LBH9D7<=LCH9034G0>L48:<6H78D<?4JL?8ELN<A
87L<D:8OD@D0@C<EL:4E0<@;@6@M8I@EDB4F0J40<K4G0=@IHK068:8BHOD6@4LE@
H@68:L38D8144098IDM04DA@;0?<C<2@K@>@8DM03488DL74DL<464<<2<B<B0O@6
LC4KL=8I8A<4HNDLD6<C<C@LD5@:LHH1HKD30302<6<J46DE@EDI4KL:<?03H;LC4
L@:0D8B83@F888E<A8B83038C04<<L5@IH5H<4HHA@<D<H20B<FLI8LH:8@DGD?40
84LE48H=@EHB0B<@LI8C<44=LK8JHE<I<K<H82DD8I@K4G4D49@B<68>@J0G@445<
O4N@LD4DL03L$!2d22fb43