Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<@KH9HI<C<6L=DA@@@EDBH
FLFDKL4@3@60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8K<2L=4K8FH:@@H=DE4C4:<0HH@1D
B4ND4DH8943478>LI<H<38B0:86L5DB<9DKL5H4H=4H@I0144<4LEL0@L@4@9@C<F
894@@D@>@M<9<9D5<0DC8G@5D0@K0I@HDI@N474DD=D>8F49D=H:05<@HAHB<78=D
6L:4AHC@G8ELJL38B0D<4<<H><=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HK48
850DL;@M<FL3DC@>8=424N<M8;8BHKD0H8D9H34F<@D;H346L<<I8<8;@G89L<8K0
F@H0C4?4K<C8IH<@C<@0<0I8:L1L60=0L0E0>4H<<HO@G<20D0?4><HLM434:L8D;
8OLA@G@>48<BL4<<0288H5@A8:4@8@HOL<<B@54=4N@4HN@283<:L:0I40<DLE@4@
60L@1D;<F<=0=4G824F<KL5@JD2L;4@HJ09<;82L8DK0B@ED;8H8J4>DJ@0HEHE@9
4@4ILMDIDC@6@>@9D9078<H8H1<6L=0I000<4J<G@<<FD1@J@543<CH>DK0>H802D
FL>D6H6LF8:D:DJ4148<DL5HE<:LFDGD;DDHHH1H:8I8C094886@FL449LC@70@4C
41H?0I@D@ED7L68;L5<80J08HH@2@N850@8@L5HM4;HJH1DB44@8LB8:014H88@@L
J<889H@H906@4LL0C@1DA<IL9D<@>L205D;4<4B<A090=HAL88M070G<:8LL:@B41
4;D>LJ@00>4B<>@4LL03L$000@K@D@D46<0L8@383D6480H000J48004B460>@H8@
0B00888@@I0;L9DKHB054H<HH94C06H<DJ<40=D=<<4K0DHI<J@?8D0:<NL1@;D9H
98346<94A0DH;DBDC4M4JDFLE<103H788<KHF@@4O<=@ML9LIHAD90B84<94E00@<
4D80<A8C@6L<8I8909D5450=LLHBHFD6@=LK@MHDL3440<@NHH0@0;478=@L@I0I4
GHE418?4FLH0@@F8;<K<G0B4L<4H?0G04DDHG0BD>@0DB@60>8M070E4J<NH:8742
47@;<<<64>8J@D0;4C8<0DHB<JD18:4FLO@I42D5LD8G42@LL1<4H<41<6DFHN48D
B@2<4864;H30N8H@A42<C4M4@0HL9@K8?840N<FD<010K890<H8L=0G0FD5D3@60=
H88J<ED505HC4A4L028C8:0>8A4I@7424;85HHD?4@H4HD@JD2D8<4HJ@J@ADN<9@
9DE0=0=D4HD8>L=HJ@E0;4K8<HH88DI4@0?L$000@J8M0A004080HA00H18DHJ014
8<DLIH3@20=47DB<:8HH9@284840D@@020448<L@FL6H;LL0H0D44<0L8@J0<H1D?
4L8H@949@=D@4LLI<3<6<<H5L2LL<8HIDL@K0@@G@J800@LA@C@OHC4<42<LH5@DL
KLC@6@;LHHG@>48<0H@@;@G8><4<4L5DGDBDH4;<@4H898E4GH;D8<KHF@@4O<=4M
L1L50<4L@J0>4:8DLMDGD<H4H2H50=LLHD@D4B<FH18C<DL<<LHJDNL2L1D206L<@
H@G@B<BD60=@M8B@ED8@F4;0B<6L<@I8F0E4L8FHIHNL40;@LHA<A4<@7HC010LHD
<B42<<LGH3<64<8@8A@O4:49D8LF<5DC@MD88I4>@9@H8A0EDOLC09HA890A@H454
DLL464B<FHOHI0?@B434;DC834D4484074=@J@2@4H@DCH@0J08@28B0C4?0045DO
L?028A414A84@;8LH=@@0G0642<C84@682<I4?@68:4I@2L2<9<4868449@D85LEH
D@B4:<<HEH30L<MH=L;4H4?43<3<J0G@B0I@68O4F454><I8C@JDBHIDF014O00L$
000@=0@0H004880HA00H18HHG@<4N<DHAH3@20=480H0?@>H4LADC@68;LJ8B0BDC
<C<6L<@C<0<0L8@202048<8A0?@JL:LO<?LK8O<0<IHC<G4>DDDF<=8<8;HG898<H
KH<49HC4F<=4K4I@8HI0I0?4;@6D=@KH5@HHI@O8B8C47LO@44J4@@54L@58G0M4N
828>8F<<84H:0O0<<C8149<I@94G0H8H@H@;84<<HI@:<D<<HE@448<<H1@042<M8
444L=4G@6D=0K@@@FHK8=83HJ<9@@@C0<H8844<H?0M@<4N<C0=0D8H@1@>4:HG03
4=8HDH@=@4HB4=4DD88K8GH847DC<50NHA414>4?@A8=48LL8D<F8140DC<I0B@E0
;L4@>46<@LIHB@68>@M0D@>4?<G83898B<78=@C<JDF@=4<DL@>8H<6<7HID8@;L;
<>0E0L@@4I<6L5<<4K0J@=D9DEH<D7<O0>4046<K<8H9D34K<G0F848NDJ0@@9@1D
ID903D6L<<AHB@>45<B408OH04$000@C8G@44:<0H8@382064806@:0>04DA@KDBH
L@M0D0O4E@0HI@6HG<?<3<644D9LC<6H<DM0I0I4?<ADBH54:8HD9D3878><C<D48
<LHKDO<C<JLFLM<I4C@64=4K0F0?4K<IH3<G0JDKLE@GD7LD0G@9D1DC<E4B4N<L@
5<14DH8<F028@H9DCDF8=H2@L<LH5D<HN8NH<0J8M0AD<L<0=81@88L<:89DA4903
078<4IL448HIDO0OHLDLD<0B8B<C0?8I@GDID7HC8C8KLBD6L>8I03@54L<BH7D;H
9D>@I8I0LD;<J85DB0FHF@9<<08HJ8G0NDO<O0CDF<0@:L6<MHJHA0HD409@KHC@9
46<4HM0HDN82H1<G4B8F@5D6LJLLD5LED=89@G444=@KHA@;45<48@894?8401010
24?0N0<81L48D4K@EHELM8F4>04<N<LH=H44<LLH5DH4AL3<LLADK<I0A<DH@D8@H
H1D206L>8FH8@@<8HIHDD8<8<<H5<5D=8J0C@DLC<7H6LK@@03454N8J464:HK43@
G8<4;<9D3HHLC@BD6@6<HHB8E4B@58H8AD=<A8:D78EH2D2D74>DM0D0D4288H1@;
<?@788HM8G034I<M4K0L@DH50GHDDCD9DBDM4@0B<7<6@E4H<FHH0=0:8@HEHO040
<HJ<<@J0>@L<5D=H9LID946<:L70:4ID<4L@9D3D74=454C<ML7L688HL@B@A40<8
8=HI0144HK4:420J8=474E4J<0H943074=DGLLD1@3D:H1LCD54<<H8F0DD9@@@4H
I@C@68:DG<I0I8AL94386L<DAHI0140<0L5DK4H<=4=@2@B@@D4DI0B0F0L8=8N4I
@2@G82DA05H?<2LN<<LEL38A@J0?40<BL=<B@;4242<J<B8I<38A8K@54:<0H1HBD
7@>0K4NDK<9@=@J4EDJ<8HK8N86H50L03L$000@E@B@B48<<LI8C060=@I8@0900<
480HA00H18C@G@44:<<HMHCLGD7LDHD@J4C<6H60;LNDND@890C874>@KHJH;HC86
L=HG408CDF0ID6848DL9@3@20>8CD7<OD:D>4B<@HIH;@I4G<24=LL0>8AD685<<8
<8;8>8C4C4M4>4DL9@3470:@N8H0<D;L70E4J<8H=@14E@J<8HDH<89DDL4L@8J<A
@H@?0<8FL948H<@:@C4:<@HE@<@I<5D1L1D@HA<C@60C8F47H1<EDF8L0=LF454=L
M8I034K<A@D0C8L4>HBDBDB@68<HI43<J@N80LNDB@5<EL=D14I49<M82LJLBL<<J
@K<B468=H3<28>H9HBH4@JL1LJ@8H@D=4:<@HMH34HHH4D8@444=LK8H0?4;<8L=H
M0>8J0;@B@@<I@KL=8ADI0G484246L<@64G<4@=HHHI02D14=8?D0L90B0G0H@8D<
@9030FL0D:@CH74=4;48@:@D@0@>498FH9@G4D0506D5<IL=D><>LH02<G0H4:<<H
BD5894@H;H804H><0@BDF@8D:4K@30CHLHCD1<30602<=4NHL4;L:8JH=404LD9D3
86L>@14KHLHE8<HC82H60=8KHD89430G@O0?@DD4<;44<90KDF8=44HBD5864:DK0
1<A<FL703<@870645<<8;<M8@0?L$000@I@B@B4<<D@AHC<64>@J8G@>40<D8@4@8
GD7LB8G0C4N8DHAHC@64<D800@0404N<CDBD6L=@M0@@74K<C@6@40<8?H><N8@H5
@6LB8:8HH5@?4?<:8@L5H5HC<GH;D:0=<D@A@JH18N@:HL89DF4D@J87DELD<L@9<
54O4;8A8M8D<D42D9H9H346L>@GLDL>LN4@<;<IHB8F@@4:<@H9@30FLO<485D?<2
8EDA<B46@=HI0HH9<><4DL4O@L<:H;@0<44=LM0D0BDOD6HC8;85HLHD@D4B<HH=H
;L;HF46LN@6@88<@50K<MD=D94?4L<6HNHJL8H:<5<8L1H3DD<@D8H3@20>8KDCLO
HE8G05D1<><HDIHAD?00<BL=<B@;4242<J<B8I<I@9@AL7<<DI8H0D4B80L5HM<H0
94CD6H<81<N478=DD@AD00J<J8=H<8A4342<@H5D;<>4@<6@5DLDND6@F@5@F4DDG
@ML?@CHC0B4:8HL=D68B8?41<E8I<8LEHDD;DG8=84HM0>88<:H8844B8<H1H3D74
=4H@J@6D0DDDDD3@9H>D;@F<LD4@ILC@F@=@5D58:8@8704D;<HH3<84:4=83H>@>
<:LI02<G0A4<DEHG0DL98B8D4L8?45<@D98C8FHN47@=<CD>L5H1<NH8@C8?D>@:D
<D5H>D>8;880?4B<HH1D;D88N<;@JD<8=8046<DH=8280H5L7H;LM490JH10;8B0G
@FD?0DDE890G4F0?0A<F<44G0F<O01<58<D@L8L>8H8J0E4;<E49H:@;@CHFH>HL4
7HB8>4F<A4@0?L$000@2@:054J<0H9H246L<@80I00444L<0HA0@HKH4D>46<FHG4
7D64<D6LLD9HC468>080D@NDILI43<68<D800@0404N<2DB444<4K@@@<4B<<L9HC
8G4NL9H0<58:8@8704D;<DH;@:0B@38>8C<K0C@68=HM07@@48<4LIDK<BH=LF4NL
8LBD4@8<5L40N<J<2@78<4L@J0D4B8DH=D?4B4M<1@C<NL0H5HML;@H0@0=4>LGH=
L>@I4E868DL1@;4AHNH2H:0KHD@ED=0O<104HFL9@JD;0E09@1<306D=LJ44@1@;H
?@GHJ8B4E@24D@=HK49@A<G4:86D7HM03<1<GDHDK4J0AH6448DL9@;@:45HOD:D>
4B<@H5H3<7@NHLH38<D:HH@H@F@L@686<J<6<L8D<B80L9H;4I4HH94CD6H<8I8I0
FD8LE4JDE@6H@4IHB@64<4K0B@4D;@J4BLB@78F04<K4:06HBD;L38GD=@?0FDJ@B
D6L>8LHJ03428FH>HDD00BDFL0DOD<H3<3<7<J@H@28J0J00HF4148<BLF<D<@88H
=HHDD0=D28;4L4<L3@IHD8L84LJ0H4KH5LAH2H30>0J0JH8L286L<HKHF8E<1<A47
<=H14LD9@94J<DHMHG8KHKH;0308LBL:@301@BLA4F<?HK8B@O468BLL01DC@NL10
4<FHA4>DE01D<8@H98HHD0748<2LN01L$000@KHF004440L8@A@685D<8J000J480
H4C06L=HM@@@246<<L1HCD68>0ML08H<8D9@M4943<I0E0?40L68<DI@@@44C<GDG
@LH28ML4@;H6L60<0H0A0E4GLG<C0KLC46H=4K@98<068KLH494<<8L9H;4IH40DH
6HD09<7D6LN<0H>8H8F@@48<4L9DC<F828OLJDFDOL34DHCHC@74=0M8G0D4M<?85
<3D<<>4=43<HLI0G0C4BLC<6L=DM49<EHLHC<BL3DFL6@1@306HJ<E<9D30G@F8AL
G4M0D05DEL2DNDHD=HGD4LD8345HJ<8<I@K<H8LHA<C<78=DGHH0?4;<?0J05D90J
8JH1HI@?05L9@KD58O8M8O@ML5094?D54L<4HA@K0OLM48L2L;LEL9HC8F4GLL<40
68=4LHH0<42<4HILBLFL@D60<L=01DBHO4I8B<B<LHI@C468>8=4DHJD6H@L5HFH=
4G82H@86D2@FH?0=<9<L4286H=4K8D@D45<GLFL4DG808C0O4J8DH9@C<6L>8N8A8
LL<LB<60<@I<?H;<<4;<4@?@60FH:@DDED9HO4C4EDCDF4DD5<I0:0I484=L0D5L7
01<MLA8O4?8?@<@K4E@N<L0A4B@@4?<4L68<DD<ML:0>8GDJL?4HDCL68E4O888@8
IDJL50:<685H38>DLHJH90K0M0@4=@;@6H<L=@3454L<BH;D2H:H<8C45<CH8H2<?
HB@C8@8NDN46H54F0A@@4C0CH44=0C8><382H6<6H6414I4?LB<O4EDDHG@=0:8;L
7HF<I4;4IH=8<DM@J0AD@464642<;DH<K8C8O@7D@DLLN4BD941H4D58I4445<F@E
8M0ALD4@474>8HHL8M@28<HI@30G8B8C8C0G@:D6HBL58M@ID2<70946D<8><@DC@
7@:@KH1@?4J<FH;H=4O44D:@LHM@K@:0DH943478=0KHB0BD?@O8>H0<OH04$000@
O86@:0O028N01L$!19de2225