BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/19/2021  23:48:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\key.obj TO .\Objects\key PRINT (.\Listings\key.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\key (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?KEY
            DATA    0020H     0004H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0061H     UNIT         ?PR?MAIN?KEY
            CODE    00F0H     001EH     UNIT         ?PR?_DELAY?KEY
            CODE    010EH     001DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\key (KEY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY                   0020H    0004H
  +--> ?PR?_DELAY?KEY



SYMBOL TABLE OF MODULE:  .\Objects\key (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        bitmap
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  23:48:41  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00F0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        dofly
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00F0H         LINE#         15
  C:00F0H         LINE#         16
  C:00F0H         LINE#         18
  C:00F9H         LINE#         19
  C:010DH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0020H         SYMBOL        j
  D:0022H         SYMBOL        k
  -------         ENDDO         
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         25
  C:0095H         LINE#         26
  C:0095H         LINE#         27
  C:0095H         LINE#         28
  C:009AH         LINE#         29
  C:009AH         LINE#         30
  C:00A0H         LINE#         31
  C:00ADH         LINE#         32
  C:00B9H         LINE#         33
  C:00B9H         LINE#         34
  C:00C0H         LINE#         35
  C:00CFH         LINE#         36
  C:00D6H         LINE#         37
  C:00DDH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY

Program Size: data=37.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
