QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1928
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192829912
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\App\\visualstudio\\VC\\Tools\\MSVC\\14.28.29910\\ATLMFC\\include \
    D:\\App\\visualstudio\\VC\\Tools\\MSVC\\14.28.29910\\include \
    "D:\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt" \
    "D:\\Windows Kits\\10\\include\\10.0.19041.0\\shared" \
    "D:\\Windows Kits\\10\\include\\10.0.19041.0\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.19041.0\\winrt" \
    "D:\\Windows Kits\\10\\include\\10.0.19041.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    D:\\App\\visualstudio\\VC\\Tools\\MSVC\\14.28.29910\\ATLMFC\\lib\\x64 \
    D:\\App\\visualstudio\\VC\\Tools\\MSVC\\14.28.29910\\lib\\x64 \
    "D:\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x64"
