#############################################################################
# Makefile for building: calculator
# Generated by qmake (3.1) (Qt 6.1.0)
# Project:  ..\zyy_calculator\calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\zyy_calculator -I. -I..\..\..\App\Qt\6.1.0\msvc2019_64\include -I..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets -I..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui -I..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\App\Qt\6.1.0\msvc2019_64\lib\Qt6Widgets.lib D:\App\Qt\6.1.0\msvc2019_64\lib\Qt6Gui.lib D:\App\Qt\6.1.0\msvc2019_64\lib\Qt6Core.lib D:\App\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\App\Qt\6.1.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\App\Qt\6.1.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\App\Qt\6.1.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\zyy_calculator\main.cpp \
		..\zyy_calculator\dialog.cpp release\moc_dialog.cpp
OBJECTS       = release\main.obj \
		release\dialog.obj \
		release\moc_dialog.obj

DIST          = C:/Users/10911/Desktop/zyy/src=http \
		_ku.90sjimg.com_element_origin_min_pic_01_54_94_545747413325617.jpg&refer=http \
		_ku.90sjimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg.jpg ..\zyy_calculator\Operator.h \
		..\zyy_calculator\OperatorFactory.h \
		..\zyy_calculator\dialog.h \
		..\zyy_calculator\stack.h ..\zyy_calculator\main.cpp \
		..\zyy_calculator\dialog.cpp
QMAKE_TARGET  = calculator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = calculator.exe
DESTDIR_TARGET = release\calculator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\zyy_calculator}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\zyy_calculator}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\zyy_calculator}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\zyy_calculator}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\calculator.exe

release\calculator.exe: D:\App\Qt\6.1.0\msvc2019_64\lib\Qt6Widgets.lib D:\App\Qt\6.1.0\msvc2019_64\lib\Qt6Gui.lib D:\App\Qt\6.1.0\msvc2019_64\lib\Qt6Core.lib D:\App\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPoint.lib ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\dialog.obj release\moc_dialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\zyy_calculator\calculator.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) calculator.zip $(SOURCES) $(DIST) ..\zyy_calculator\calculator.pro ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\qconfig.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\qt.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\resources.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\moc.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\uic.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\lex.prf ..\zyy_calculator\calculator.pro ..\..\..\App\Qt\6.1.0\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\App\Qt\6.1.0\msvc2019_64\lib\Qt6Gui.prl ..\..\..\App\Qt\6.1.0\msvc2019_64\lib\Qt6Core.prl ..\..\..\App\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPoint.prl    ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\zyy_calculator\Operator.h ..\zyy_calculator\OperatorFactory.h ..\zyy_calculator\dialog.h ..\zyy_calculator\stack.h  ..\zyy_calculator\main.cpp ..\zyy_calculator\dialog.cpp ..\zyy_calculator\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dialog.obj release\moc_dialog.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\App\Qt\6.1.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\App\Qt\6.1.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release\moc_dialog.cpp: ..\zyy_calculator\dialog.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\QTransform \
		..\zyy_calculator\OperatorFactory.h \
		..\zyy_calculator\Operator.h \
		..\zyy_calculator\stack.h \
		..\zyy_calculator\dialog.h \
		ui_dialog.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QRadioButton \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qradiobutton.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QTabWidget \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QWidget \
		release\moc_predefs.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\bin\moc.exe
	D:\App\Qt\6.1.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/zyy/build-calculator-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/App/Qt/6.1.0/msvc2019_64/mkspecs/win32-msvc -ID:/Qt/zyy/zyy_calculator -ID:/App/Qt/6.1.0/msvc2019_64/include -ID:/App/Qt/6.1.0/msvc2019_64/include/QtWidgets -ID:/App/Qt/6.1.0/msvc2019_64/include/QtGui -ID:/App/Qt/6.1.0/msvc2019_64/include/QtCore -I. -ID:\App\visualstudio\VC\Tools\MSVC\14.28.29910\ATLMFC\include -ID:\App\visualstudio\VC\Tools\MSVC\14.28.29910\include -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\zyy_calculator\dialog.h -o release\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ..\zyy_calculator\dialog.ui \
		..\..\..\App\Qt\6.1.0\msvc2019_64\bin\uic.exe
	D:\App\Qt\6.1.0\msvc2019_64\bin\uic.exe ..\zyy_calculator\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\zyy_calculator\main.cpp ..\zyy_calculator\dialog.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\QTransform \
		..\zyy_calculator\OperatorFactory.h \
		..\zyy_calculator\Operator.h \
		..\zyy_calculator\stack.h \
		ui_dialog.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QRadioButton \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qradiobutton.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QTabWidget \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QWidget

release\dialog.obj: ..\zyy_calculator\dialog.cpp ..\zyy_calculator\dialog.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\QTransform \
		..\zyy_calculator\OperatorFactory.h \
		..\zyy_calculator\Operator.h \
		..\zyy_calculator\stack.h \
		ui_dialog.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QRadioButton \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qradiobutton.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QTabWidget \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\QTime \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\App\Qt\6.1.0\msvc2019_64\include\QtGui\QKeyEvent

release\moc_dialog.obj: release\moc_dialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

