// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/08/2021 16:01:51"
                                                                                
// Verilog Test Bench template for design : clock
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module clock_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk_50MHz;
reg key_A;
reg key_B;
reg nRST;
reg time_adj;
reg time_switch;
// wires                                               
wire LED;
wire [6:0]  disp_show_0;
wire [6:0]  disp_show_1;
wire [6:0]  disp_show_2;
wire [6:0]  disp_show_3;
wire [6:0]  disp_show_4;
wire [6:0]  disp_show_5;
wire [6:0]  disp_show_6;

// assign statements (if any)                          
clock i1 (
// port map - connection between master ports and signals/registers   
	.LED(LED),
	.clk_50MHz(clk_50MHz),
	.disp_show_0(disp_show_0),
	.disp_show_1(disp_show_1),
	.disp_show_2(disp_show_2),
	.disp_show_3(disp_show_3),
	.disp_show_4(disp_show_4),
	.disp_show_5(disp_show_5),
	.disp_show_6(disp_show_6),
	.key_A(key_A),
	.key_B(key_B),
	.nRST(nRST),
	.time_adj(time_adj),
	.time_switch(time_switch)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   clk_50MHz = 0;//50MHz信号输入
	key_A = 0;//速度调节键1
	key_B = 0;//速度调节键2
	time_switch = 0;//时钟与按键选择
	time_adj = 0;//按键选择
	nRST = 0;//复位信号                                                    
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

