vendor_name = ModelSim
source_file = 1, G:/software/FPGA13.1/CLOCK/clock.v
source_file = 1, clkfenpin.v
source_file = 1, time_devide_refresh.v
source_file = 1, G:/software/FPGA13.1/CLOCK/time_devide_timer.v
source_file = 1, G:/software/FPGA13.1/CLOCK/digital_show.v
source_file = 1, G:/software/FPGA13.1/CLOCK/eliminate_jitters.v
source_file = 1, G:/software/FPGA13.1/CLOCK/key_time.v
source_file = 1, G:/software/FPGA13.1/CLOCK/data_show.v
source_file = 1, G:/software/FPGA13.1/CLOCK/db/clock.cbx.xml
source_file = 1, g:/software/fpga13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, g:/software/fpga13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, g:/software/fpga13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, g:/software/fpga13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, g:/software/fpga13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/software/FPGA13.1/CLOCK/db/lpm_divide_62m.tdf
source_file = 1, G:/software/FPGA13.1/CLOCK/db/sign_div_unsign_9kh.tdf
source_file = 1, G:/software/FPGA13.1/CLOCK/db/alt_u_div_ose.tdf
source_file = 1, G:/software/FPGA13.1/CLOCK/db/lpm_divide_3am.tdf
source_file = 1, G:/software/FPGA13.1/CLOCK/db/lpm_divide_52m.tdf
source_file = 1, G:/software/FPGA13.1/CLOCK/db/sign_div_unsign_8kh.tdf
source_file = 1, G:/software/FPGA13.1/CLOCK/db/alt_u_div_mse.tdf
source_file = 1, G:/software/FPGA13.1/CLOCK/db/lpm_divide_2am.tdf
design_name = clock
instance = comp, \HEX0[0]~output , HEX0[0]~output, clock, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, clock, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, clock, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, clock, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, clock, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, clock, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, clock, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, clock, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, clock, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, clock, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, clock, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, clock, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, clock, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, clock, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, clock, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, clock, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, clock, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, clock, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, clock, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, clock, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, clock, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, clock, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, clock, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, clock, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, clock, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, clock, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, clock, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, clock, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, clock, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, clock, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, clock, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, clock, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, clock, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, clock, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, clock, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, clock, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, clock, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, clock, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, clock, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, clock, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, clock, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, clock, 1
instance = comp, \LED~output , LED~output, clock, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, clock, 1
instance = comp, \clk_50MHz~inputCLKENA0 , clk_50MHz~inputCLKENA0, clock, 1
instance = comp, \u4|Add0~81 , u4|Add0~81, clock, 1
instance = comp, \nRST~input , nRST~input, clock, 1
instance = comp, \u4|Add0~33 , u4|Add0~33, clock, 1
instance = comp, \u4|Add0~1 , u4|Add0~1, clock, 1
instance = comp, \u4|cnt[12] , u4|cnt[12], clock, 1
instance = comp, \u4|Add0~41 , u4|Add0~41, clock, 1
instance = comp, \u4|cnt[13] , u4|cnt[13], clock, 1
instance = comp, \u4|LessThan0~4 , u4|LessThan0~4, clock, 1
instance = comp, \u4|LessThan0~2 , u4|LessThan0~2, clock, 1
instance = comp, \u4|Add0~45 , u4|Add0~45, clock, 1
instance = comp, \u4|cnt[14] , u4|cnt[14], clock, 1
instance = comp, \u4|Add0~49 , u4|Add0~49, clock, 1
instance = comp, \u4|cnt[15] , u4|cnt[15], clock, 1
instance = comp, \u4|Add0~53 , u4|Add0~53, clock, 1
instance = comp, \u4|cnt[16] , u4|cnt[16], clock, 1
instance = comp, \u4|Add0~57 , u4|Add0~57, clock, 1
instance = comp, \u4|cnt[17] , u4|cnt[17], clock, 1
instance = comp, \u4|Add0~61 , u4|Add0~61, clock, 1
instance = comp, \u4|cnt[18] , u4|cnt[18], clock, 1
instance = comp, \u4|Add0~69 , u4|Add0~69, clock, 1
instance = comp, \u4|cnt[19] , u4|cnt[19], clock, 1
instance = comp, \u4|Add0~65 , u4|Add0~65, clock, 1
instance = comp, \u4|cnt[20] , u4|cnt[20], clock, 1
instance = comp, \u4|LessThan0~0 , u4|LessThan0~0, clock, 1
instance = comp, \u4|LessThan0~1 , u4|LessThan0~1, clock, 1
instance = comp, \u4|LessThan0~3 , u4|LessThan0~3, clock, 1
instance = comp, \u4|cnt[0] , u4|cnt[0], clock, 1
instance = comp, \u4|Add0~77 , u4|Add0~77, clock, 1
instance = comp, \u4|cnt[1] , u4|cnt[1], clock, 1
instance = comp, \u4|Add0~73 , u4|Add0~73, clock, 1
instance = comp, \u4|cnt[2] , u4|cnt[2], clock, 1
instance = comp, \u4|Add0~5 , u4|Add0~5, clock, 1
instance = comp, \u4|cnt[3] , u4|cnt[3], clock, 1
instance = comp, \u4|Add0~9 , u4|Add0~9, clock, 1
instance = comp, \u4|cnt[4] , u4|cnt[4], clock, 1
instance = comp, \u4|Add0~17 , u4|Add0~17, clock, 1
instance = comp, \u4|cnt[5] , u4|cnt[5], clock, 1
instance = comp, \u4|Add0~13 , u4|Add0~13, clock, 1
instance = comp, \u4|cnt[6] , u4|cnt[6], clock, 1
instance = comp, \u4|Add0~21 , u4|Add0~21, clock, 1
instance = comp, \u4|cnt[7] , u4|cnt[7], clock, 1
instance = comp, \u4|Add0~29 , u4|Add0~29, clock, 1
instance = comp, \u4|cnt[8] , u4|cnt[8], clock, 1
instance = comp, \u4|Add0~25 , u4|Add0~25, clock, 1
instance = comp, \u4|cnt[9] , u4|cnt[9], clock, 1
instance = comp, \u4|Add0~37 , u4|Add0~37, clock, 1
instance = comp, \u4|cnt[10]~feeder , u4|cnt[10]~feeder, clock, 1
instance = comp, \u4|cnt[10] , u4|cnt[10], clock, 1
instance = comp, \u4|cnt[11] , u4|cnt[11], clock, 1
instance = comp, \u4|LessThan1~0 , u4|LessThan1~0, clock, 1
instance = comp, \u4|LessThan1~1 , u4|LessThan1~1, clock, 1
instance = comp, \u4|LessThan1 , u4|LessThan1, clock, 1
instance = comp, \time_switch~input , time_switch~input, clock, 1
instance = comp, \u4|key_d1 , u4|key_d1, clock, 1
instance = comp, \u4|key_d2 , u4|key_d2, clock, 1
instance = comp, \u4|key_o~0 , u4|key_o~0, clock, 1
instance = comp, \u4|key_o , u4|key_o, clock, 1
instance = comp, \u3|Add0~81 , u3|Add0~81, clock, 1
instance = comp, \u3|Add0~37 , u3|Add0~37, clock, 1
instance = comp, \u3|Add0~1 , u3|Add0~1, clock, 1
instance = comp, \u3|cnt[12] , u3|cnt[12], clock, 1
instance = comp, \u3|Add0~41 , u3|Add0~41, clock, 1
instance = comp, \u3|cnt[13] , u3|cnt[13], clock, 1
instance = comp, \u3|LessThan0~4 , u3|LessThan0~4, clock, 1
instance = comp, \u3|LessThan0~2 , u3|LessThan0~2, clock, 1
instance = comp, \u3|Add0~49 , u3|Add0~49, clock, 1
instance = comp, \u3|cnt[14] , u3|cnt[14], clock, 1
instance = comp, \u3|Add0~45 , u3|Add0~45, clock, 1
instance = comp, \u3|cnt[15] , u3|cnt[15], clock, 1
instance = comp, \u3|Add0~65 , u3|Add0~65, clock, 1
instance = comp, \u3|cnt[16] , u3|cnt[16], clock, 1
instance = comp, \u3|Add0~69 , u3|Add0~69, clock, 1
instance = comp, \u3|cnt[17] , u3|cnt[17], clock, 1
instance = comp, \u3|Add0~61 , u3|Add0~61, clock, 1
instance = comp, \u3|cnt[18] , u3|cnt[18], clock, 1
instance = comp, \u3|Add0~57 , u3|Add0~57, clock, 1
instance = comp, \u3|cnt[19] , u3|cnt[19], clock, 1
instance = comp, \u3|Add0~53 , u3|Add0~53, clock, 1
instance = comp, \u3|cnt[20] , u3|cnt[20], clock, 1
instance = comp, \u3|LessThan0~0 , u3|LessThan0~0, clock, 1
instance = comp, \u3|LessThan0~1 , u3|LessThan0~1, clock, 1
instance = comp, \u3|LessThan0~3 , u3|LessThan0~3, clock, 1
instance = comp, \u3|cnt[0] , u3|cnt[0], clock, 1
instance = comp, \u3|Add0~77 , u3|Add0~77, clock, 1
instance = comp, \u3|cnt[1] , u3|cnt[1], clock, 1
instance = comp, \u3|Add0~73 , u3|Add0~73, clock, 1
instance = comp, \u3|cnt[2] , u3|cnt[2], clock, 1
instance = comp, \u3|Add0~5 , u3|Add0~5, clock, 1
instance = comp, \u3|cnt[3] , u3|cnt[3], clock, 1
instance = comp, \u3|Add0~13 , u3|Add0~13, clock, 1
instance = comp, \u3|cnt[4] , u3|cnt[4], clock, 1
instance = comp, \u3|Add0~17 , u3|Add0~17, clock, 1
instance = comp, \u3|cnt[5] , u3|cnt[5], clock, 1
instance = comp, \u3|Add0~9 , u3|Add0~9, clock, 1
instance = comp, \u3|cnt[6] , u3|cnt[6], clock, 1
instance = comp, \u3|Add0~21 , u3|Add0~21, clock, 1
instance = comp, \u3|cnt[7] , u3|cnt[7], clock, 1
instance = comp, \u3|Add0~29 , u3|Add0~29, clock, 1
instance = comp, \u3|cnt[8] , u3|cnt[8], clock, 1
instance = comp, \u3|Add0~25 , u3|Add0~25, clock, 1
instance = comp, \u3|cnt[9] , u3|cnt[9], clock, 1
instance = comp, \u3|Add0~33 , u3|Add0~33, clock, 1
instance = comp, \u3|cnt[10] , u3|cnt[10], clock, 1
instance = comp, \u3|cnt[11] , u3|cnt[11], clock, 1
instance = comp, \u3|LessThan1~0 , u3|LessThan1~0, clock, 1
instance = comp, \u3|LessThan1~1 , u3|LessThan1~1, clock, 1
instance = comp, \u3|LessThan1 , u3|LessThan1, clock, 1
instance = comp, \time_adj~input , time_adj~input, clock, 1
instance = comp, \u3|key_d1 , u3|key_d1, clock, 1
instance = comp, \u3|key_d2~feeder , u3|key_d2~feeder, clock, 1
instance = comp, \u3|key_d2 , u3|key_d2, clock, 1
instance = comp, \u3|key_o~0 , u3|key_o~0, clock, 1
instance = comp, \u3|key_o , u3|key_o, clock, 1
instance = comp, \u1|Add0~81 , u1|Add0~81, clock, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, clock, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, clock, 1
instance = comp, \u1|Add0~37 , u1|Add0~37, clock, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, clock, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], clock, 1
instance = comp, \u1|Add0~41 , u1|Add0~41, clock, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], clock, 1
instance = comp, \u1|Add0~57 , u1|Add0~57, clock, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], clock, 1
instance = comp, \u1|Add0~53 , u1|Add0~53, clock, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], clock, 1
instance = comp, \u1|Add0~49 , u1|Add0~49, clock, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], clock, 1
instance = comp, \u1|Add0~45 , u1|Add0~45, clock, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], clock, 1
instance = comp, \u1|Add0~65 , u1|Add0~65, clock, 1
instance = comp, \u1|cnt[18] , u1|cnt[18], clock, 1
instance = comp, \u1|Add0~69 , u1|Add0~69, clock, 1
instance = comp, \u1|cnt[19] , u1|cnt[19], clock, 1
instance = comp, \u1|Add0~61 , u1|Add0~61, clock, 1
instance = comp, \u1|cnt[20] , u1|cnt[20], clock, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, clock, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, clock, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, clock, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], clock, 1
instance = comp, \u1|Add0~77 , u1|Add0~77, clock, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], clock, 1
instance = comp, \u1|Add0~73 , u1|Add0~73, clock, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], clock, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, clock, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], clock, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, clock, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], clock, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, clock, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], clock, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, clock, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], clock, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, clock, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], clock, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, clock, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], clock, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, clock, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], clock, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, clock, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], clock, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], clock, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, clock, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, clock, 1
instance = comp, \u1|LessThan1 , u1|LessThan1, clock, 1
instance = comp, \key_A~input , key_A~input, clock, 1
instance = comp, \u1|key_d1~feeder , u1|key_d1~feeder, clock, 1
instance = comp, \u1|key_d1 , u1|key_d1, clock, 1
instance = comp, \u1|key_d2~feeder , u1|key_d2~feeder, clock, 1
instance = comp, \u1|key_d2 , u1|key_d2, clock, 1
instance = comp, \u1|key_o~0 , u1|key_o~0, clock, 1
instance = comp, \u1|key_o~feeder , u1|key_o~feeder, clock, 1
instance = comp, \u1|key_o , u1|key_o, clock, 1
instance = comp, \u2|Add0~81 , u2|Add0~81, clock, 1
instance = comp, \u2|LessThan0~4 , u2|LessThan0~4, clock, 1
instance = comp, \u2|LessThan0~2 , u2|LessThan0~2, clock, 1
instance = comp, \u2|Add0~37 , u2|Add0~37, clock, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, clock, 1
instance = comp, \u2|cnt[12] , u2|cnt[12], clock, 1
instance = comp, \u2|Add0~41 , u2|Add0~41, clock, 1
instance = comp, \u2|cnt[13] , u2|cnt[13], clock, 1
instance = comp, \u2|Add0~69 , u2|Add0~69, clock, 1
instance = comp, \u2|cnt[14] , u2|cnt[14], clock, 1
instance = comp, \u2|Add0~61 , u2|Add0~61, clock, 1
instance = comp, \u2|cnt[15] , u2|cnt[15], clock, 1
instance = comp, \u2|Add0~57 , u2|Add0~57, clock, 1
instance = comp, \u2|cnt[16] , u2|cnt[16], clock, 1
instance = comp, \u2|Add0~53 , u2|Add0~53, clock, 1
instance = comp, \u2|cnt[17] , u2|cnt[17], clock, 1
instance = comp, \u2|Add0~49 , u2|Add0~49, clock, 1
instance = comp, \u2|cnt[18] , u2|cnt[18], clock, 1
instance = comp, \u2|Add0~45 , u2|Add0~45, clock, 1
instance = comp, \u2|cnt[19] , u2|cnt[19], clock, 1
instance = comp, \u2|Add0~65 , u2|Add0~65, clock, 1
instance = comp, \u2|cnt[20] , u2|cnt[20], clock, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, clock, 1
instance = comp, \u2|LessThan0~1 , u2|LessThan0~1, clock, 1
instance = comp, \u2|LessThan0~3 , u2|LessThan0~3, clock, 1
instance = comp, \u2|cnt[0] , u2|cnt[0], clock, 1
instance = comp, \u2|Add0~77 , u2|Add0~77, clock, 1
instance = comp, \u2|cnt[1] , u2|cnt[1], clock, 1
instance = comp, \u2|Add0~73 , u2|Add0~73, clock, 1
instance = comp, \u2|cnt[2] , u2|cnt[2], clock, 1
instance = comp, \u2|Add0~5 , u2|Add0~5, clock, 1
instance = comp, \u2|cnt[3] , u2|cnt[3], clock, 1
instance = comp, \u2|Add0~17 , u2|Add0~17, clock, 1
instance = comp, \u2|cnt[4] , u2|cnt[4], clock, 1
instance = comp, \u2|Add0~13 , u2|Add0~13, clock, 1
instance = comp, \u2|cnt[5] , u2|cnt[5], clock, 1
instance = comp, \u2|Add0~9 , u2|Add0~9, clock, 1
instance = comp, \u2|cnt[6] , u2|cnt[6], clock, 1
instance = comp, \u2|Add0~21 , u2|Add0~21, clock, 1
instance = comp, \u2|cnt[7] , u2|cnt[7], clock, 1
instance = comp, \u2|Add0~25 , u2|Add0~25, clock, 1
instance = comp, \u2|cnt[8] , u2|cnt[8], clock, 1
instance = comp, \u2|Add0~29 , u2|Add0~29, clock, 1
instance = comp, \u2|cnt[9] , u2|cnt[9], clock, 1
instance = comp, \u2|Add0~33 , u2|Add0~33, clock, 1
instance = comp, \u2|cnt[10]~feeder , u2|cnt[10]~feeder, clock, 1
instance = comp, \u2|cnt[10] , u2|cnt[10], clock, 1
instance = comp, \u2|cnt[11] , u2|cnt[11], clock, 1
instance = comp, \u2|LessThan1~0 , u2|LessThan1~0, clock, 1
instance = comp, \u2|LessThan1~1 , u2|LessThan1~1, clock, 1
instance = comp, \u2|LessThan1 , u2|LessThan1, clock, 1
instance = comp, \key_B~input , key_B~input, clock, 1
instance = comp, \u2|key_d1 , u2|key_d1, clock, 1
instance = comp, \u2|key_d2 , u2|key_d2, clock, 1
instance = comp, \u2|key_o~0 , u2|key_o~0, clock, 1
instance = comp, \u2|key_o , u2|key_o, clock, 1
instance = comp, \u5|Add1~49 , u5|Add1~49, clock, 1
instance = comp, \u5|Add1~5 , u5|Add1~5, clock, 1
instance = comp, \u5|Add1~9 , u5|Add1~9, clock, 1
instance = comp, \u5|count_10[2] , u5|count_10[2], clock, 1
instance = comp, \u5|Add1~13 , u5|Add1~13, clock, 1
instance = comp, \u5|count_10[3] , u5|count_10[3], clock, 1
instance = comp, \u5|Add1~17 , u5|Add1~17, clock, 1
instance = comp, \u5|count_10[4] , u5|count_10[4], clock, 1
instance = comp, \u5|Add1~21 , u5|Add1~21, clock, 1
instance = comp, \u5|count_10[5] , u5|count_10[5], clock, 1
instance = comp, \u5|Add1~25 , u5|Add1~25, clock, 1
instance = comp, \u5|count_10[6] , u5|count_10[6], clock, 1
instance = comp, \u5|Add1~1 , u5|Add1~1, clock, 1
instance = comp, \u5|count_10[7] , u5|count_10[7], clock, 1
instance = comp, \u5|Add1~85 , u5|Add1~85, clock, 1
instance = comp, \u5|count_10[8] , u5|count_10[8], clock, 1
instance = comp, \u5|Add1~41 , u5|Add1~41, clock, 1
instance = comp, \u5|count_10[9] , u5|count_10[9], clock, 1
instance = comp, \u5|Add1~37 , u5|Add1~37, clock, 1
instance = comp, \u5|count_10[10] , u5|count_10[10], clock, 1
instance = comp, \u5|Add1~33 , u5|Add1~33, clock, 1
instance = comp, \u5|count_10[11] , u5|count_10[11], clock, 1
instance = comp, \u5|Add1~29 , u5|Add1~29, clock, 1
instance = comp, \u5|count_10[12] , u5|count_10[12], clock, 1
instance = comp, \u5|Add1~97 , u5|Add1~97, clock, 1
instance = comp, \u5|count_10[13] , u5|count_10[13], clock, 1
instance = comp, \u5|Add1~93 , u5|Add1~93, clock, 1
instance = comp, \u5|count_10[14] , u5|count_10[14], clock, 1
instance = comp, \u5|Add1~89 , u5|Add1~89, clock, 1
instance = comp, \u5|count_10[15] , u5|count_10[15], clock, 1
instance = comp, \u5|Add1~53 , u5|Add1~53, clock, 1
instance = comp, \u5|count_10[16] , u5|count_10[16], clock, 1
instance = comp, \u5|Add1~81 , u5|Add1~81, clock, 1
instance = comp, \u5|count_10[17] , u5|count_10[17], clock, 1
instance = comp, \u5|Add1~77 , u5|Add1~77, clock, 1
instance = comp, \u5|count_10[18] , u5|count_10[18], clock, 1
instance = comp, \u5|Add1~73 , u5|Add1~73, clock, 1
instance = comp, \u5|count_10[19] , u5|count_10[19], clock, 1
instance = comp, \u5|Add1~69 , u5|Add1~69, clock, 1
instance = comp, \u5|count_10[20] , u5|count_10[20], clock, 1
instance = comp, \u5|Add1~65 , u5|Add1~65, clock, 1
instance = comp, \u5|count_10[21] , u5|count_10[21], clock, 1
instance = comp, \u5|Add1~45 , u5|Add1~45, clock, 1
instance = comp, \u5|count_10[22] , u5|count_10[22], clock, 1
instance = comp, \u5|Add1~61 , u5|Add1~61, clock, 1
instance = comp, \u5|count_10[23] , u5|count_10[23], clock, 1
instance = comp, \u5|Add1~57 , u5|Add1~57, clock, 1
instance = comp, \u5|count_10[24] , u5|count_10[24], clock, 1
instance = comp, \u5|Equal1~2 , u5|Equal1~2, clock, 1
instance = comp, \u5|Equal1~1 , u5|Equal1~1, clock, 1
instance = comp, \u5|Equal1~3 , u5|Equal1~3, clock, 1
instance = comp, \u5|Equal1~4 , u5|Equal1~4, clock, 1
instance = comp, \u5|count_10[0] , u5|count_10[0], clock, 1
instance = comp, \u5|count_10[1] , u5|count_10[1], clock, 1
instance = comp, \u5|Equal1~0 , u5|Equal1~0, clock, 1
instance = comp, \u5|clk_10_r~0 , u5|clk_10_r~0, clock, 1
instance = comp, \u5|clk_10_r , u5|clk_10_r, clock, 1
instance = comp, \u5|Add0~57 , u5|Add0~57, clock, 1
instance = comp, \u5|Equal0~2 , u5|Equal0~2, clock, 1
instance = comp, \u5|Equal0~3 , u5|Equal0~3, clock, 1
instance = comp, \u5|Equal0~1 , u5|Equal0~1, clock, 1
instance = comp, \u5|Equal0~0 , u5|Equal0~0, clock, 1
instance = comp, \u5|Equal0~4 , u5|Equal0~4, clock, 1
instance = comp, \u5|count_1[0] , u5|count_1[0], clock, 1
instance = comp, \u5|Add0~53 , u5|Add0~53, clock, 1
instance = comp, \u5|count_1[1] , u5|count_1[1], clock, 1
instance = comp, \u5|Add0~61 , u5|Add0~61, clock, 1
instance = comp, \u5|count_1[2] , u5|count_1[2], clock, 1
instance = comp, \u5|Add0~65 , u5|Add0~65, clock, 1
instance = comp, \u5|count_1[3] , u5|count_1[3], clock, 1
instance = comp, \u5|Add0~69 , u5|Add0~69, clock, 1
instance = comp, \u5|count_1[4] , u5|count_1[4], clock, 1
instance = comp, \u5|Add0~73 , u5|Add0~73, clock, 1
instance = comp, \u5|count_1[5] , u5|count_1[5], clock, 1
instance = comp, \u5|Add0~77 , u5|Add0~77, clock, 1
instance = comp, \u5|count_1[6] , u5|count_1[6], clock, 1
instance = comp, \u5|Add0~81 , u5|Add0~81, clock, 1
instance = comp, \u5|count_1[7] , u5|count_1[7], clock, 1
instance = comp, \u5|Add0~85 , u5|Add0~85, clock, 1
instance = comp, \u5|count_1[8] , u5|count_1[8], clock, 1
instance = comp, \u5|Add0~89 , u5|Add0~89, clock, 1
instance = comp, \u5|count_1[9] , u5|count_1[9], clock, 1
instance = comp, \u5|Add0~93 , u5|Add0~93, clock, 1
instance = comp, \u5|count_1[10] , u5|count_1[10], clock, 1
instance = comp, \u5|Add0~97 , u5|Add0~97, clock, 1
instance = comp, \u5|count_1[11] , u5|count_1[11], clock, 1
instance = comp, \u5|Add0~29 , u5|Add0~29, clock, 1
instance = comp, \u5|count_1[12] , u5|count_1[12], clock, 1
instance = comp, \u5|Add0~33 , u5|Add0~33, clock, 1
instance = comp, \u5|count_1[13] , u5|count_1[13], clock, 1
instance = comp, \u5|Add0~37 , u5|Add0~37, clock, 1
instance = comp, \u5|count_1[14] , u5|count_1[14], clock, 1
instance = comp, \u5|Add0~41 , u5|Add0~41, clock, 1
instance = comp, \u5|count_1[15] , u5|count_1[15], clock, 1
instance = comp, \u5|Add0~45 , u5|Add0~45, clock, 1
instance = comp, \u5|count_1[16] , u5|count_1[16], clock, 1
instance = comp, \u5|Add0~49 , u5|Add0~49, clock, 1
instance = comp, \u5|count_1[17] , u5|count_1[17], clock, 1
instance = comp, \u5|Add0~5 , u5|Add0~5, clock, 1
instance = comp, \u5|count_1[18] , u5|count_1[18], clock, 1
instance = comp, \u5|Add0~9 , u5|Add0~9, clock, 1
instance = comp, \u5|count_1[19] , u5|count_1[19], clock, 1
instance = comp, \u5|Add0~13 , u5|Add0~13, clock, 1
instance = comp, \u5|count_1[20] , u5|count_1[20], clock, 1
instance = comp, \u5|Add0~17 , u5|Add0~17, clock, 1
instance = comp, \u5|count_1[21] , u5|count_1[21], clock, 1
instance = comp, \u5|Add0~21 , u5|Add0~21, clock, 1
instance = comp, \u5|count_1[22] , u5|count_1[22], clock, 1
instance = comp, \u5|Add0~25 , u5|Add0~25, clock, 1
instance = comp, \u5|count_1[23] , u5|count_1[23], clock, 1
instance = comp, \u5|Add0~1 , u5|Add0~1, clock, 1
instance = comp, \u5|count_1[24] , u5|count_1[24], clock, 1
instance = comp, \u5|clk_1_r~0 , u5|clk_1_r~0, clock, 1
instance = comp, \u5|clk_1_r , u5|clk_1_r, clock, 1
instance = comp, \u5|Mux0~0 , u5|Mux0~0, clock, 1
instance = comp, \u5|Add2~97 , u5|Add2~97, clock, 1
instance = comp, \u5|Add2~65 , u5|Add2~65, clock, 1
instance = comp, \u5|Add2~73 , u5|Add2~73, clock, 1
instance = comp, \u5|count_100[22] , u5|count_100[22], clock, 1
instance = comp, \u5|Add2~77 , u5|Add2~77, clock, 1
instance = comp, \u5|count_100[23] , u5|count_100[23], clock, 1
instance = comp, \u5|Equal2~3 , u5|Equal2~3, clock, 1
instance = comp, \u5|Equal2~0 , u5|Equal2~0, clock, 1
instance = comp, \u5|Equal2~1 , u5|Equal2~1, clock, 1
instance = comp, \u5|Equal2~4 , u5|Equal2~4, clock, 1
instance = comp, \u5|count_100[0] , u5|count_100[0], clock, 1
instance = comp, \u5|Add2~93 , u5|Add2~93, clock, 1
instance = comp, \u5|count_100[1] , u5|count_100[1], clock, 1
instance = comp, \u5|Add2~89 , u5|Add2~89, clock, 1
instance = comp, \u5|count_100[2] , u5|count_100[2], clock, 1
instance = comp, \u5|Add2~85 , u5|Add2~85, clock, 1
instance = comp, \u5|count_100[3] , u5|count_100[3], clock, 1
instance = comp, \u5|Add2~81 , u5|Add2~81, clock, 1
instance = comp, \u5|count_100[4] , u5|count_100[4], clock, 1
instance = comp, \u5|Add2~69 , u5|Add2~69, clock, 1
instance = comp, \u5|count_100[5] , u5|count_100[5], clock, 1
instance = comp, \u5|Add2~29 , u5|Add2~29, clock, 1
instance = comp, \u5|count_100[6] , u5|count_100[6], clock, 1
instance = comp, \u5|Add2~33 , u5|Add2~33, clock, 1
instance = comp, \u5|count_100[7] , u5|count_100[7], clock, 1
instance = comp, \u5|Add2~37 , u5|Add2~37, clock, 1
instance = comp, \u5|count_100[8] , u5|count_100[8], clock, 1
instance = comp, \u5|Add2~41 , u5|Add2~41, clock, 1
instance = comp, \u5|count_100[9] , u5|count_100[9], clock, 1
instance = comp, \u5|Add2~45 , u5|Add2~45, clock, 1
instance = comp, \u5|count_100[10] , u5|count_100[10], clock, 1
instance = comp, \u5|Add2~49 , u5|Add2~49, clock, 1
instance = comp, \u5|count_100[11] , u5|count_100[11], clock, 1
instance = comp, \u5|Add2~5 , u5|Add2~5, clock, 1
instance = comp, \u5|count_100[12] , u5|count_100[12], clock, 1
instance = comp, \u5|Add2~9 , u5|Add2~9, clock, 1
instance = comp, \u5|count_100[13] , u5|count_100[13], clock, 1
instance = comp, \u5|Add2~13 , u5|Add2~13, clock, 1
instance = comp, \u5|count_100[14] , u5|count_100[14], clock, 1
instance = comp, \u5|Add2~17 , u5|Add2~17, clock, 1
instance = comp, \u5|count_100[15] , u5|count_100[15], clock, 1
instance = comp, \u5|Add2~21 , u5|Add2~21, clock, 1
instance = comp, \u5|count_100[16] , u5|count_100[16], clock, 1
instance = comp, \u5|Add2~25 , u5|Add2~25, clock, 1
instance = comp, \u5|count_100[17] , u5|count_100[17], clock, 1
instance = comp, \u5|Add2~1 , u5|Add2~1, clock, 1
instance = comp, \u5|count_100[18] , u5|count_100[18], clock, 1
instance = comp, \u5|Add2~57 , u5|Add2~57, clock, 1
instance = comp, \u5|count_100[19] , u5|count_100[19], clock, 1
instance = comp, \u5|Add2~61 , u5|Add2~61, clock, 1
instance = comp, \u5|count_100[20] , u5|count_100[20], clock, 1
instance = comp, \u5|count_100[21] , u5|count_100[21], clock, 1
instance = comp, \u5|Add2~53 , u5|Add2~53, clock, 1
instance = comp, \u5|count_100[24] , u5|count_100[24], clock, 1
instance = comp, \u5|Equal2~2 , u5|Equal2~2, clock, 1
instance = comp, \u5|clk_100_r~0 , u5|clk_100_r~0, clock, 1
instance = comp, \u5|clk_100_r , u5|clk_100_r, clock, 1
instance = comp, \u5|Mux0~1 , u5|Mux0~1, clock, 1
instance = comp, \u5|Mux0 , u5|Mux0, clock, 1
instance = comp, \u6|key_o , u6|key_o, clock, 1
instance = comp, \u7|second[1] , u7|second[1], clock, 1
instance = comp, \u7|second[0]~5 , u7|second[0]~5, clock, 1
instance = comp, \u7|second[0] , u7|second[0], clock, 1
instance = comp, \u7|second[1]~0 , u7|second[1]~0, clock, 1
instance = comp, \u7|second[1]~feeder , u7|second[1]~feeder, clock, 1
instance = comp, \u7|second[1]~DUPLICATE , u7|second[1]~DUPLICATE, clock, 1
instance = comp, \u7|second[2]~DUPLICATE , u7|second[2]~DUPLICATE, clock, 1
instance = comp, \u7|second[5] , u7|second[5], clock, 1
instance = comp, \u7|second[3] , u7|second[3], clock, 1
instance = comp, \u7|second~2 , u7|second~2, clock, 1
instance = comp, \u7|second[3]~DUPLICATE , u7|second[3]~DUPLICATE, clock, 1
instance = comp, \u7|second~4 , u7|second~4, clock, 1
instance = comp, \u7|second[4] , u7|second[4], clock, 1
instance = comp, \u7|second~1 , u7|second~1, clock, 1
instance = comp, \u7|second[2] , u7|second[2], clock, 1
instance = comp, \u7|second~3 , u7|second~3, clock, 1
instance = comp, \u7|second[5]~DUPLICATE , u7|second[5]~DUPLICATE, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , u7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , u7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , u7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , u7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , u7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|StageOut[16]~6 , u7|Mod0|auto_generated|divider|divider|StageOut[16]~6, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|StageOut[16]~7 , u7|Mod0|auto_generated|divider|divider|StageOut[16]~7, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_5~22 , u7|Mod0|auto_generated|divider|divider|op_5~22, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_5~5 , u7|Mod0|auto_generated|divider|divider|op_5~5, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_5~9 , u7|Mod0|auto_generated|divider|divider|op_5~9, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_5~13 , u7|Mod0|auto_generated|divider|divider|op_5~13, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_5~25 , u7|Mod0|auto_generated|divider|divider|op_5~25, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|StageOut[18]~10 , u7|Mod0|auto_generated|divider|divider|StageOut[18]~10, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|StageOut[18]~11 , u7|Mod0|auto_generated|divider|divider|StageOut[18]~11, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_5~18 , u7|Mod0|auto_generated|divider|divider|op_5~18, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_5~1 , u7|Mod0|auto_generated|divider|divider|op_5~1, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|StageOut[17]~8 , u7|Mod0|auto_generated|divider|divider|StageOut[17]~8, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|StageOut[17]~9 , u7|Mod0|auto_generated|divider|divider|StageOut[17]~9, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|StageOut[16]~4 , u7|Mod0|auto_generated|divider|divider|StageOut[16]~4, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|StageOut[15]~2 , u7|Mod0|auto_generated|divider|divider|StageOut[15]~2, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_6~26 , u7|Mod0|auto_generated|divider|divider|op_6~26, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_6~5 , u7|Mod0|auto_generated|divider|divider|op_6~5, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_6~9 , u7|Mod0|auto_generated|divider|divider|op_6~9, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_6~13 , u7|Mod0|auto_generated|divider|divider|op_6~13, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_6~17 , u7|Mod0|auto_generated|divider|divider|op_6~17, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_6~22 , u7|Mod0|auto_generated|divider|divider|op_6~22, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|op_6~1 , u7|Mod0|auto_generated|divider|divider|op_6~1, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|StageOut[26]~1 , u7|Mod0|auto_generated|divider|divider|StageOut[26]~1, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|StageOut[28]~5 , u7|Mod0|auto_generated|divider|divider|StageOut[28]~5, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|StageOut[25]~0 , u7|Mod0|auto_generated|divider|divider|StageOut[25]~0, clock, 1
instance = comp, \u7|Mod0|auto_generated|divider|divider|StageOut[27]~3 , u7|Mod0|auto_generated|divider|divider|StageOut[27]~3, clock, 1
instance = comp, \u8|disp_show[0]~0 , u8|disp_show[0]~0, clock, 1
instance = comp, \u8|disp_show[1]~1 , u8|disp_show[1]~1, clock, 1
instance = comp, \u8|Decoder0~0 , u8|Decoder0~0, clock, 1
instance = comp, \u8|WideOr3~0 , u8|WideOr3~0, clock, 1
instance = comp, \u8|WideOr2~0 , u8|WideOr2~0, clock, 1
instance = comp, \u8|WideOr1~0 , u8|WideOr1~0, clock, 1
instance = comp, \u8|WideOr0~0 , u8|WideOr0~0, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , u7|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , u7|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , u7|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , u7|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , u7|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|StageOut[17]~2 , u7|Div0|auto_generated|divider|divider|StageOut[17]~2, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|StageOut[18]~0 , u7|Div0|auto_generated|divider|divider|StageOut[18]~0, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|StageOut[18]~1 , u7|Div0|auto_generated|divider|divider|StageOut[18]~1, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|StageOut[16]~4 , u7|Div0|auto_generated|divider|divider|StageOut[16]~4, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|StageOut[16]~5 , u7|Div0|auto_generated|divider|divider|StageOut[16]~5, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_5~26 , u7|Div0|auto_generated|divider|divider|op_5~26, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_5~21 , u7|Div0|auto_generated|divider|divider|op_5~21, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_5~17 , u7|Div0|auto_generated|divider|divider|op_5~17, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_5~13 , u7|Div0|auto_generated|divider|divider|op_5~13, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_5~9 , u7|Div0|auto_generated|divider|divider|op_5~9, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_5~6 , u7|Div0|auto_generated|divider|divider|op_5~6, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_5~1 , u7|Div0|auto_generated|divider|divider|op_5~1, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|StageOut[17]~3 , u7|Div0|auto_generated|divider|divider|StageOut[17]~3, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|StageOut[16]~6 , u7|Div0|auto_generated|divider|divider|StageOut[16]~6, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|StageOut[15]~7 , u7|Div0|auto_generated|divider|divider|StageOut[15]~7, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_6~26 , u7|Div0|auto_generated|divider|divider|op_6~26, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_6~22 , u7|Div0|auto_generated|divider|divider|op_6~22, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_6~18 , u7|Div0|auto_generated|divider|divider|op_6~18, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_6~14 , u7|Div0|auto_generated|divider|divider|op_6~14, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_6~10 , u7|Div0|auto_generated|divider|divider|op_6~10, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_6~6 , u7|Div0|auto_generated|divider|divider|op_6~6, clock, 1
instance = comp, \u7|Div0|auto_generated|divider|divider|op_6~1 , u7|Div0|auto_generated|divider|divider|op_6~1, clock, 1
instance = comp, \u9|disp_show[0]~0 , u9|disp_show[0]~0, clock, 1
instance = comp, \u9|disp_show[1]~1 , u9|disp_show[1]~1, clock, 1
instance = comp, \u9|Decoder0~0 , u9|Decoder0~0, clock, 1
instance = comp, \u9|WideOr3~0 , u9|WideOr3~0, clock, 1
instance = comp, \u9|WideOr2~0 , u9|WideOr2~0, clock, 1
instance = comp, \u9|WideOr1~0 , u9|WideOr1~0, clock, 1
instance = comp, \u9|WideOr0~0 , u9|WideOr0~0, clock, 1
instance = comp, \u7|Equal0~0 , u7|Equal0~0, clock, 1
instance = comp, \u7|minute[1] , u7|minute[1], clock, 1
instance = comp, \u7|minute[1]~1 , u7|minute[1]~1, clock, 1
instance = comp, \u7|minute[1]~DUPLICATE , u7|minute[1]~DUPLICATE, clock, 1
instance = comp, \u7|minute[2]~2 , u7|minute[2]~2, clock, 1
instance = comp, \u7|minute[2]~DUPLICATE , u7|minute[2]~DUPLICATE, clock, 1
instance = comp, \u7|minute[5] , u7|minute[5], clock, 1
instance = comp, \u7|minute[3] , u7|minute[3], clock, 1
instance = comp, \u7|minute[3]~3 , u7|minute[3]~3, clock, 1
instance = comp, \u7|minute[3]~DUPLICATE , u7|minute[3]~DUPLICATE, clock, 1
instance = comp, \u7|minute[4]~DUPLICATE , u7|minute[4]~DUPLICATE, clock, 1
instance = comp, \u7|minute[4]~5 , u7|minute[4]~5, clock, 1
instance = comp, \u7|minute[4] , u7|minute[4], clock, 1
instance = comp, \u7|Equal1~0 , u7|Equal1~0, clock, 1
instance = comp, \u7|minute[0]~0 , u7|minute[0]~0, clock, 1
instance = comp, \u7|minute[0] , u7|minute[0], clock, 1
instance = comp, \u7|Add1~0 , u7|Add1~0, clock, 1
instance = comp, \u7|minute[5]~4 , u7|minute[5]~4, clock, 1
instance = comp, \u7|minute[5]~DUPLICATE , u7|minute[5]~DUPLICATE, clock, 1
instance = comp, \u7|minute[2] , u7|minute[2], clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , u7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , u7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , u7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , u7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , u7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|StageOut[17]~8 , u7|Mod1|auto_generated|divider|divider|StageOut[17]~8, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|StageOut[18]~10 , u7|Mod1|auto_generated|divider|divider|StageOut[18]~10, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|StageOut[18]~11 , u7|Mod1|auto_generated|divider|divider|StageOut[18]~11, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|StageOut[16]~6 , u7|Mod1|auto_generated|divider|divider|StageOut[16]~6, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|StageOut[16]~7 , u7|Mod1|auto_generated|divider|divider|StageOut[16]~7, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_5~22 , u7|Mod1|auto_generated|divider|divider|op_5~22, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_5~5 , u7|Mod1|auto_generated|divider|divider|op_5~5, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_5~9 , u7|Mod1|auto_generated|divider|divider|op_5~9, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_5~13 , u7|Mod1|auto_generated|divider|divider|op_5~13, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_5~25 , u7|Mod1|auto_generated|divider|divider|op_5~25, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_5~18 , u7|Mod1|auto_generated|divider|divider|op_5~18, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_5~1 , u7|Mod1|auto_generated|divider|divider|op_5~1, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|StageOut[17]~9 , u7|Mod1|auto_generated|divider|divider|StageOut[17]~9, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|StageOut[16]~4 , u7|Mod1|auto_generated|divider|divider|StageOut[16]~4, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|StageOut[15]~2 , u7|Mod1|auto_generated|divider|divider|StageOut[15]~2, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_6~26 , u7|Mod1|auto_generated|divider|divider|op_6~26, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_6~5 , u7|Mod1|auto_generated|divider|divider|op_6~5, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_6~9 , u7|Mod1|auto_generated|divider|divider|op_6~9, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_6~13 , u7|Mod1|auto_generated|divider|divider|op_6~13, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_6~17 , u7|Mod1|auto_generated|divider|divider|op_6~17, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_6~22 , u7|Mod1|auto_generated|divider|divider|op_6~22, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|op_6~1 , u7|Mod1|auto_generated|divider|divider|op_6~1, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|StageOut[27]~3 , u7|Mod1|auto_generated|divider|divider|StageOut[27]~3, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|StageOut[25]~0 , u7|Mod1|auto_generated|divider|divider|StageOut[25]~0, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|StageOut[28]~5 , u7|Mod1|auto_generated|divider|divider|StageOut[28]~5, clock, 1
instance = comp, \u7|Mod1|auto_generated|divider|divider|StageOut[26]~1 , u7|Mod1|auto_generated|divider|divider|StageOut[26]~1, clock, 1
instance = comp, \u10|disp_show[0]~0 , u10|disp_show[0]~0, clock, 1
instance = comp, \u10|disp_show[1]~1 , u10|disp_show[1]~1, clock, 1
instance = comp, \u10|Decoder0~0 , u10|Decoder0~0, clock, 1
instance = comp, \u10|WideOr3~0 , u10|WideOr3~0, clock, 1
instance = comp, \u10|WideOr2~0 , u10|WideOr2~0, clock, 1
instance = comp, \u10|WideOr1~0 , u10|WideOr1~0, clock, 1
instance = comp, \u10|WideOr0~0 , u10|WideOr0~0, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , u7|Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , u7|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , u7|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , u7|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , u7|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|StageOut[18]~0 , u7|Div1|auto_generated|divider|divider|StageOut[18]~0, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|StageOut[18]~1 , u7|Div1|auto_generated|divider|divider|StageOut[18]~1, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|StageOut[16]~4 , u7|Div1|auto_generated|divider|divider|StageOut[16]~4, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|StageOut[16]~5 , u7|Div1|auto_generated|divider|divider|StageOut[16]~5, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_5~26 , u7|Div1|auto_generated|divider|divider|op_5~26, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_5~21 , u7|Div1|auto_generated|divider|divider|op_5~21, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_5~17 , u7|Div1|auto_generated|divider|divider|op_5~17, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_5~13 , u7|Div1|auto_generated|divider|divider|op_5~13, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_5~9 , u7|Div1|auto_generated|divider|divider|op_5~9, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_5~6 , u7|Div1|auto_generated|divider|divider|op_5~6, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_5~1 , u7|Div1|auto_generated|divider|divider|op_5~1, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|StageOut[17]~2 , u7|Div1|auto_generated|divider|divider|StageOut[17]~2, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|StageOut[17]~3 , u7|Div1|auto_generated|divider|divider|StageOut[17]~3, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|StageOut[16]~6 , u7|Div1|auto_generated|divider|divider|StageOut[16]~6, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|StageOut[15]~7 , u7|Div1|auto_generated|divider|divider|StageOut[15]~7, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_6~26 , u7|Div1|auto_generated|divider|divider|op_6~26, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_6~22 , u7|Div1|auto_generated|divider|divider|op_6~22, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_6~18 , u7|Div1|auto_generated|divider|divider|op_6~18, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_6~14 , u7|Div1|auto_generated|divider|divider|op_6~14, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_6~10 , u7|Div1|auto_generated|divider|divider|op_6~10, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_6~6 , u7|Div1|auto_generated|divider|divider|op_6~6, clock, 1
instance = comp, \u7|Div1|auto_generated|divider|divider|op_6~1 , u7|Div1|auto_generated|divider|divider|op_6~1, clock, 1
instance = comp, \u11|disp_show[0]~0 , u11|disp_show[0]~0, clock, 1
instance = comp, \u11|disp_show[1]~1 , u11|disp_show[1]~1, clock, 1
instance = comp, \u11|Decoder0~0 , u11|Decoder0~0, clock, 1
instance = comp, \u11|WideOr3~0 , u11|WideOr3~0, clock, 1
instance = comp, \u11|WideOr2~0 , u11|WideOr2~0, clock, 1
instance = comp, \u11|WideOr1~0 , u11|WideOr1~0, clock, 1
instance = comp, \u11|WideOr0~0 , u11|WideOr0~0, clock, 1
instance = comp, \u7|hour[1]~DUPLICATE , u7|hour[1]~DUPLICATE, clock, 1
instance = comp, \u7|hour[0]~0 , u7|hour[0]~0, clock, 1
instance = comp, \u7|hour[0] , u7|hour[0], clock, 1
instance = comp, \u7|hour[2]~4 , u7|hour[2]~4, clock, 1
instance = comp, \u7|hour[2] , u7|hour[2], clock, 1
instance = comp, \u7|hour[3]~2 , u7|hour[3]~2, clock, 1
instance = comp, \u7|hour[3]~DUPLICATE , u7|hour[3]~DUPLICATE, clock, 1
instance = comp, \u7|Equal2~0 , u7|Equal2~0, clock, 1
instance = comp, \u7|hour[1]~1 , u7|hour[1]~1, clock, 1
instance = comp, \u7|hour[1] , u7|hour[1], clock, 1
instance = comp, \u7|hour[4]~3 , u7|hour[4]~3, clock, 1
instance = comp, \u7|hour[4] , u7|hour[4], clock, 1
instance = comp, \u7|hour[3] , u7|hour[3], clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , u7|Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~5, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , u7|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~9, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , u7|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~13, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , u7|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~17, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , u7|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~1, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|StageOut[16]~2 , u7|Mod2|auto_generated|divider|divider|StageOut[16]~2, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|StageOut[16]~3 , u7|Mod2|auto_generated|divider|divider|StageOut[16]~3, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|op_5~26 , u7|Mod2|auto_generated|divider|divider|op_5~26, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|op_5~5 , u7|Mod2|auto_generated|divider|divider|op_5~5, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|op_5~9 , u7|Mod2|auto_generated|divider|divider|op_5~9, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|op_5~13 , u7|Mod2|auto_generated|divider|divider|op_5~13, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|StageOut[18]~6 , u7|Mod2|auto_generated|divider|divider|StageOut[18]~6, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|StageOut[18]~7 , u7|Mod2|auto_generated|divider|divider|StageOut[18]~7, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|op_5~17 , u7|Mod2|auto_generated|divider|divider|op_5~17, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|op_5~22 , u7|Mod2|auto_generated|divider|divider|op_5~22, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|op_5~1 , u7|Mod2|auto_generated|divider|divider|op_5~1, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|StageOut[22]~4 , u7|Mod2|auto_generated|divider|divider|StageOut[22]~4, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|StageOut[23]~5 , u7|Mod2|auto_generated|divider|divider|StageOut[23]~5, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|StageOut[21]~1 , u7|Mod2|auto_generated|divider|divider|StageOut[21]~1, clock, 1
instance = comp, \u7|Mod2|auto_generated|divider|divider|StageOut[20]~0 , u7|Mod2|auto_generated|divider|divider|StageOut[20]~0, clock, 1
instance = comp, \u12|disp_show[0]~0 , u12|disp_show[0]~0, clock, 1
instance = comp, \u12|disp_show[1]~1 , u12|disp_show[1]~1, clock, 1
instance = comp, \u12|Decoder0~0 , u12|Decoder0~0, clock, 1
instance = comp, \u12|WideOr3~0 , u12|WideOr3~0, clock, 1
instance = comp, \u12|WideOr2~0 , u12|WideOr2~0, clock, 1
instance = comp, \u12|WideOr1~0 , u12|WideOr1~0, clock, 1
instance = comp, \u12|WideOr0~0 , u12|WideOr0~0, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , u7|Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~17, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , u7|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~13, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , u7|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~9, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , u7|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , u7|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~1, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|StageOut[18]~0 , u7|Div2|auto_generated|divider|divider|StageOut[18]~0, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|StageOut[18]~1 , u7|Div2|auto_generated|divider|divider|StageOut[18]~1, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|StageOut[16]~2 , u7|Div2|auto_generated|divider|divider|StageOut[16]~2, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|StageOut[16]~3 , u7|Div2|auto_generated|divider|divider|StageOut[16]~3, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|op_5~26 , u7|Div2|auto_generated|divider|divider|op_5~26, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|op_5~22 , u7|Div2|auto_generated|divider|divider|op_5~22, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|op_5~18 , u7|Div2|auto_generated|divider|divider|op_5~18, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|op_5~14 , u7|Div2|auto_generated|divider|divider|op_5~14, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|op_5~10 , u7|Div2|auto_generated|divider|divider|op_5~10, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|op_5~6 , u7|Div2|auto_generated|divider|divider|op_5~6, clock, 1
instance = comp, \u7|Div2|auto_generated|divider|divider|op_5~1 , u7|Div2|auto_generated|divider|divider|op_5~1, clock, 1
instance = comp, \u13|disp_show[0]~0 , u13|disp_show[0]~0, clock, 1
instance = comp, \u13|Decoder0~0 , u13|Decoder0~0, clock, 1
instance = comp, \u13|WideOr1~0 , u13|WideOr1~0, clock, 1
instance = comp, \u7|always0~0 , u7|always0~0, clock, 1
instance = comp, \u7|LED , u7|LED, clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clock, 1
