vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/FPGA/DE1Soc_demo/02_led_twinkle/led_twinkle.v
source_file = 1, C:/Users/ASUS/Desktop/FPGA/DE1Soc_demo/02_led_twinkle/output_files/Chain1.cdf
source_file = 1, C:/Users/ASUS/Desktop/FPGA/DE1Soc_demo/02_led_twinkle/db/led_twinkle.cbx.xml
design_name = led_twinkle
instance = comp, \LEDR[0]~output , LEDR[0]~output, led_twinkle, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, led_twinkle, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, led_twinkle, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, led_twinkle, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, led_twinkle, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, led_twinkle, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, led_twinkle, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, led_twinkle, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, led_twinkle, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, led_twinkle, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, led_twinkle, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, led_twinkle, 1
instance = comp, \Add0~21 , Add0~21, led_twinkle, 1
instance = comp, \counter[23]~DUPLICATE , counter[23]~DUPLICATE, led_twinkle, 1
instance = comp, \Equal4~0 , Equal4~0, led_twinkle, 1
instance = comp, \Add0~1 , Add0~1, led_twinkle, 1
instance = comp, \Add0~113 , Add0~113, led_twinkle, 1
instance = comp, \counter[27] , counter[27], led_twinkle, 1
instance = comp, \Add0~5 , Add0~5, led_twinkle, 1
instance = comp, \counter[28] , counter[28], led_twinkle, 1
instance = comp, \Add0~45 , Add0~45, led_twinkle, 1
instance = comp, \counter[29] , counter[29], led_twinkle, 1
instance = comp, \counter[5] , counter[5], led_twinkle, 1
instance = comp, \Equal0~1 , Equal0~1, led_twinkle, 1
instance = comp, \counter[7]~DUPLICATE , counter[7]~DUPLICATE, led_twinkle, 1
instance = comp, \Equal2~1 , Equal2~1, led_twinkle, 1
instance = comp, \counter[13]~DUPLICATE , counter[13]~DUPLICATE, led_twinkle, 1
instance = comp, \Equal0~2 , Equal0~2, led_twinkle, 1
instance = comp, \Equal0~0 , Equal0~0, led_twinkle, 1
instance = comp, \Equal9~0 , Equal9~0, led_twinkle, 1
instance = comp, \Equal10~0 , Equal10~0, led_twinkle, 1
instance = comp, \Equal10~1 , Equal10~1, led_twinkle, 1
instance = comp, \counter[0] , counter[0], led_twinkle, 1
instance = comp, \Add0~25 , Add0~25, led_twinkle, 1
instance = comp, \counter[1] , counter[1], led_twinkle, 1
instance = comp, \Add0~29 , Add0~29, led_twinkle, 1
instance = comp, \counter[2] , counter[2], led_twinkle, 1
instance = comp, \Add0~33 , Add0~33, led_twinkle, 1
instance = comp, \counter[3] , counter[3], led_twinkle, 1
instance = comp, \Add0~37 , Add0~37, led_twinkle, 1
instance = comp, \counter[4] , counter[4], led_twinkle, 1
instance = comp, \Add0~41 , Add0~41, led_twinkle, 1
instance = comp, \counter[5]~DUPLICATE , counter[5]~DUPLICATE, led_twinkle, 1
instance = comp, \Add0~61 , Add0~61, led_twinkle, 1
instance = comp, \counter[6] , counter[6], led_twinkle, 1
instance = comp, \Add0~93 , Add0~93, led_twinkle, 1
instance = comp, \counter[7] , counter[7], led_twinkle, 1
instance = comp, \Add0~73 , Add0~73, led_twinkle, 1
instance = comp, \counter[8] , counter[8], led_twinkle, 1
instance = comp, \Add0~105 , Add0~105, led_twinkle, 1
instance = comp, \counter[9] , counter[9], led_twinkle, 1
instance = comp, \Add0~9 , Add0~9, led_twinkle, 1
instance = comp, \counter[10] , counter[10], led_twinkle, 1
instance = comp, \Add0~65 , Add0~65, led_twinkle, 1
instance = comp, \counter[11] , counter[11], led_twinkle, 1
instance = comp, \Add0~49 , Add0~49, led_twinkle, 1
instance = comp, \counter[12] , counter[12], led_twinkle, 1
instance = comp, \Add0~77 , Add0~77, led_twinkle, 1
instance = comp, \counter[13] , counter[13], led_twinkle, 1
instance = comp, \Add0~117 , Add0~117, led_twinkle, 1
instance = comp, \counter[14] , counter[14], led_twinkle, 1
instance = comp, \Add0~69 , Add0~69, led_twinkle, 1
instance = comp, \counter[15] , counter[15], led_twinkle, 1
instance = comp, \Add0~97 , Add0~97, led_twinkle, 1
instance = comp, \counter[16] , counter[16], led_twinkle, 1
instance = comp, \Add0~85 , Add0~85, led_twinkle, 1
instance = comp, \counter[17] , counter[17], led_twinkle, 1
instance = comp, \Add0~101 , Add0~101, led_twinkle, 1
instance = comp, \counter[18] , counter[18], led_twinkle, 1
instance = comp, \Add0~53 , Add0~53, led_twinkle, 1
instance = comp, \counter[19] , counter[19], led_twinkle, 1
instance = comp, \Add0~109 , Add0~109, led_twinkle, 1
instance = comp, \counter[20] , counter[20], led_twinkle, 1
instance = comp, \Add0~13 , Add0~13, led_twinkle, 1
instance = comp, \counter[21] , counter[21], led_twinkle, 1
instance = comp, \Add0~17 , Add0~17, led_twinkle, 1
instance = comp, \counter[22] , counter[22], led_twinkle, 1
instance = comp, \Add0~57 , Add0~57, led_twinkle, 1
instance = comp, \counter[23] , counter[23], led_twinkle, 1
instance = comp, \Add0~89 , Add0~89, led_twinkle, 1
instance = comp, \counter[24] , counter[24], led_twinkle, 1
instance = comp, \Add0~81 , Add0~81, led_twinkle, 1
instance = comp, \counter[25] , counter[25], led_twinkle, 1
instance = comp, \counter[26] , counter[26], led_twinkle, 1
instance = comp, \Equal9~1 , Equal9~1, led_twinkle, 1
instance = comp, \Equal1~0 , Equal1~0, led_twinkle, 1
instance = comp, \counter[11]~DUPLICATE , counter[11]~DUPLICATE, led_twinkle, 1
instance = comp, \counter[15]~DUPLICATE , counter[15]~DUPLICATE, led_twinkle, 1
instance = comp, \Equal3~0 , Equal3~0, led_twinkle, 1
instance = comp, \Equal1~1 , Equal1~1, led_twinkle, 1
instance = comp, \Equal1~2 , Equal1~2, led_twinkle, 1
instance = comp, \Equal8~0 , Equal8~0, led_twinkle, 1
instance = comp, \Equal7~0 , Equal7~0, led_twinkle, 1
instance = comp, \counter[19]~DUPLICATE , counter[19]~DUPLICATE, led_twinkle, 1
instance = comp, \Equal8~1 , Equal8~1, led_twinkle, 1
instance = comp, \Equal2~0 , Equal2~0, led_twinkle, 1
instance = comp, \Equal1~3 , Equal1~3, led_twinkle, 1
instance = comp, \Equal1~4 , Equal1~4, led_twinkle, 1
instance = comp, \LEDR~0 , LEDR~0, led_twinkle, 1
instance = comp, \Equal1~5 , Equal1~5, led_twinkle, 1
instance = comp, \Equal7~1 , Equal7~1, led_twinkle, 1
instance = comp, \Equal7~2 , Equal7~2, led_twinkle, 1
instance = comp, \Equal7~3 , Equal7~3, led_twinkle, 1
instance = comp, \Equal5~0 , Equal5~0, led_twinkle, 1
instance = comp, \Equal5~1 , Equal5~1, led_twinkle, 1
instance = comp, \Equal2~3 , Equal2~3, led_twinkle, 1
instance = comp, \Equal6~0 , Equal6~0, led_twinkle, 1
instance = comp, \LEDR~4 , LEDR~4, led_twinkle, 1
instance = comp, \Equal2~2 , Equal2~2, led_twinkle, 1
instance = comp, \LEDR~2 , LEDR~2, led_twinkle, 1
instance = comp, \LEDR~1 , LEDR~1, led_twinkle, 1
instance = comp, \Equal3~1 , Equal3~1, led_twinkle, 1
instance = comp, \Equal0~3 , Equal0~3, led_twinkle, 1
instance = comp, \Equal0~4 , Equal0~4, led_twinkle, 1
instance = comp, \Equal0~5 , Equal0~5, led_twinkle, 1
instance = comp, \Equal4~1 , Equal4~1, led_twinkle, 1
instance = comp, \Equal3~2 , Equal3~2, led_twinkle, 1
instance = comp, \LEDR~3 , LEDR~3, led_twinkle, 1
instance = comp, \LEDR[1]~5 , LEDR[1]~5, led_twinkle, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, led_twinkle, 1
instance = comp, \LEDR~6 , LEDR~6, led_twinkle, 1
instance = comp, \LEDR[1]~reg0 , LEDR[1]~reg0, led_twinkle, 1
instance = comp, \Equal3~3 , Equal3~3, led_twinkle, 1
instance = comp, \LEDR~7 , LEDR~7, led_twinkle, 1
instance = comp, \LEDR[2]~reg0 , LEDR[2]~reg0, led_twinkle, 1
instance = comp, \LEDR~8 , LEDR~8, led_twinkle, 1
instance = comp, \LEDR[3]~reg0 , LEDR[3]~reg0, led_twinkle, 1
instance = comp, \Equal5~2 , Equal5~2, led_twinkle, 1
instance = comp, \LEDR[4]~reg0 , LEDR[4]~reg0, led_twinkle, 1
instance = comp, \Equal6~1 , Equal6~1, led_twinkle, 1
instance = comp, \LEDR[5]~reg0 , LEDR[5]~reg0, led_twinkle, 1
instance = comp, \Equal7~4 , Equal7~4, led_twinkle, 1
instance = comp, \LEDR[6]~reg0 , LEDR[6]~reg0, led_twinkle, 1
instance = comp, \Equal8~2 , Equal8~2, led_twinkle, 1
instance = comp, \LEDR[7]~reg0 , LEDR[7]~reg0, led_twinkle, 1
instance = comp, \Equal9~2 , Equal9~2, led_twinkle, 1
instance = comp, \LEDR[8]~reg0 , LEDR[8]~reg0, led_twinkle, 1
instance = comp, \LEDR~9 , LEDR~9, led_twinkle, 1
instance = comp, \LEDR[9]~reg0 , LEDR[9]~reg0, led_twinkle, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, led_twinkle, 1
