|clock
clk_50MHz => clk_50MHz.IN5
key_A => key_A.IN1
key_B => key_B.IN1
time_switch => time_switch.IN1
time_adj => time_adj.IN1
nRST => nRST.IN5
HEX0[0] << data_show:u8.disp_show
HEX0[1] << data_show:u8.disp_show
HEX0[2] << data_show:u8.disp_show
HEX0[3] << data_show:u8.disp_show
HEX0[4] << data_show:u8.disp_show
HEX0[5] << data_show:u8.disp_show
HEX0[6] << data_show:u8.disp_show
HEX1[0] << data_show:u9.disp_show
HEX1[1] << data_show:u9.disp_show
HEX1[2] << data_show:u9.disp_show
HEX1[3] << data_show:u9.disp_show
HEX1[4] << data_show:u9.disp_show
HEX1[5] << data_show:u9.disp_show
HEX1[6] << data_show:u9.disp_show
HEX2[0] << data_show:u10.disp_show
HEX2[1] << data_show:u10.disp_show
HEX2[2] << data_show:u10.disp_show
HEX2[3] << data_show:u10.disp_show
HEX2[4] << data_show:u10.disp_show
HEX2[5] << data_show:u10.disp_show
HEX2[6] << data_show:u10.disp_show
HEX3[0] << data_show:u11.disp_show
HEX3[1] << data_show:u11.disp_show
HEX3[2] << data_show:u11.disp_show
HEX3[3] << data_show:u11.disp_show
HEX3[4] << data_show:u11.disp_show
HEX3[5] << data_show:u11.disp_show
HEX3[6] << data_show:u11.disp_show
HEX4[0] << data_show:u12.disp_show
HEX4[1] << data_show:u12.disp_show
HEX4[2] << data_show:u12.disp_show
HEX4[3] << data_show:u12.disp_show
HEX4[4] << data_show:u12.disp_show
HEX4[5] << data_show:u12.disp_show
HEX4[6] << data_show:u12.disp_show
HEX5[0] << data_show:u13.disp_show
HEX5[1] << data_show:u13.disp_show
HEX5[2] << data_show:u13.disp_show
HEX5[3] << data_show:u13.disp_show
HEX5[4] << data_show:u13.disp_show
HEX5[5] << data_show:u13.disp_show
HEX5[6] << data_show:u13.disp_show
LED << digital_show:u7.LED


|clock|eliminate_jitters:u1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
key => always2.IN1
key => key_d1.DATAIN
key => always2.IN1
nRST => cnt[0].ACLR
nRST => cnt[1].ACLR
nRST => cnt[2].ACLR
nRST => cnt[3].ACLR
nRST => cnt[4].ACLR
nRST => cnt[5].ACLR
nRST => cnt[6].ACLR
nRST => cnt[7].ACLR
nRST => cnt[8].ACLR
nRST => cnt[9].ACLR
nRST => cnt[10].ACLR
nRST => cnt[11].ACLR
nRST => cnt[12].ACLR
nRST => cnt[13].ACLR
nRST => cnt[14].ACLR
nRST => cnt[15].ACLR
nRST => cnt[16].ACLR
nRST => cnt[17].ACLR
nRST => cnt[18].ACLR
nRST => cnt[19].ACLR
nRST => cnt[20].ACLR
nRST => key_o~reg0.ACLR
nRST => key_d2.ACLR
nRST => key_d1.ACLR
clk_5KHz <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
key_o <= key_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|eliminate_jitters:u2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
key => always2.IN1
key => key_d1.DATAIN
key => always2.IN1
nRST => cnt[0].ACLR
nRST => cnt[1].ACLR
nRST => cnt[2].ACLR
nRST => cnt[3].ACLR
nRST => cnt[4].ACLR
nRST => cnt[5].ACLR
nRST => cnt[6].ACLR
nRST => cnt[7].ACLR
nRST => cnt[8].ACLR
nRST => cnt[9].ACLR
nRST => cnt[10].ACLR
nRST => cnt[11].ACLR
nRST => cnt[12].ACLR
nRST => cnt[13].ACLR
nRST => cnt[14].ACLR
nRST => cnt[15].ACLR
nRST => cnt[16].ACLR
nRST => cnt[17].ACLR
nRST => cnt[18].ACLR
nRST => cnt[19].ACLR
nRST => cnt[20].ACLR
nRST => key_o~reg0.ACLR
nRST => key_d2.ACLR
nRST => key_d1.ACLR
clk_5KHz <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
key_o <= key_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|eliminate_jitters:u3
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
key => always2.IN1
key => key_d1.DATAIN
key => always2.IN1
nRST => cnt[0].ACLR
nRST => cnt[1].ACLR
nRST => cnt[2].ACLR
nRST => cnt[3].ACLR
nRST => cnt[4].ACLR
nRST => cnt[5].ACLR
nRST => cnt[6].ACLR
nRST => cnt[7].ACLR
nRST => cnt[8].ACLR
nRST => cnt[9].ACLR
nRST => cnt[10].ACLR
nRST => cnt[11].ACLR
nRST => cnt[12].ACLR
nRST => cnt[13].ACLR
nRST => cnt[14].ACLR
nRST => cnt[15].ACLR
nRST => cnt[16].ACLR
nRST => cnt[17].ACLR
nRST => cnt[18].ACLR
nRST => cnt[19].ACLR
nRST => cnt[20].ACLR
nRST => key_o~reg0.ACLR
nRST => key_d2.ACLR
nRST => key_d1.ACLR
clk_5KHz <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
key_o <= key_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|eliminate_jitters:u4
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
key => always2.IN1
key => key_d1.DATAIN
key => always2.IN1
nRST => cnt[0].ACLR
nRST => cnt[1].ACLR
nRST => cnt[2].ACLR
nRST => cnt[3].ACLR
nRST => cnt[4].ACLR
nRST => cnt[5].ACLR
nRST => cnt[6].ACLR
nRST => cnt[7].ACLR
nRST => cnt[8].ACLR
nRST => cnt[9].ACLR
nRST => cnt[10].ACLR
nRST => cnt[11].ACLR
nRST => cnt[12].ACLR
nRST => cnt[13].ACLR
nRST => cnt[14].ACLR
nRST => cnt[15].ACLR
nRST => cnt[16].ACLR
nRST => cnt[17].ACLR
nRST => cnt[18].ACLR
nRST => cnt[19].ACLR
nRST => cnt[20].ACLR
nRST => key_o~reg0.ACLR
nRST => key_d2.ACLR
nRST => key_d1.ACLR
clk_5KHz <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
key_o <= key_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|time_devide_timer:u5
clk => clk_100_r.CLK
clk => count_100[0].CLK
clk => count_100[1].CLK
clk => count_100[2].CLK
clk => count_100[3].CLK
clk => count_100[4].CLK
clk => count_100[5].CLK
clk => count_100[6].CLK
clk => count_100[7].CLK
clk => count_100[8].CLK
clk => count_100[9].CLK
clk => count_100[10].CLK
clk => count_100[11].CLK
clk => count_100[12].CLK
clk => count_100[13].CLK
clk => count_100[14].CLK
clk => count_100[15].CLK
clk => count_100[16].CLK
clk => count_100[17].CLK
clk => count_100[18].CLK
clk => count_100[19].CLK
clk => count_100[20].CLK
clk => count_100[21].CLK
clk => count_100[22].CLK
clk => count_100[23].CLK
clk => count_100[24].CLK
clk => clk_10_r.CLK
clk => count_10[0].CLK
clk => count_10[1].CLK
clk => count_10[2].CLK
clk => count_10[3].CLK
clk => count_10[4].CLK
clk => count_10[5].CLK
clk => count_10[6].CLK
clk => count_10[7].CLK
clk => count_10[8].CLK
clk => count_10[9].CLK
clk => count_10[10].CLK
clk => count_10[11].CLK
clk => count_10[12].CLK
clk => count_10[13].CLK
clk => count_10[14].CLK
clk => count_10[15].CLK
clk => count_10[16].CLK
clk => count_10[17].CLK
clk => count_10[18].CLK
clk => count_10[19].CLK
clk => count_10[20].CLK
clk => count_10[21].CLK
clk => count_10[22].CLK
clk => count_10[23].CLK
clk => count_10[24].CLK
clk => clk_1_r.CLK
clk => count_1[0].CLK
clk => count_1[1].CLK
clk => count_1[2].CLK
clk => count_1[3].CLK
clk => count_1[4].CLK
clk => count_1[5].CLK
clk => count_1[6].CLK
clk => count_1[7].CLK
clk => count_1[8].CLK
clk => count_1[9].CLK
clk => count_1[10].CLK
clk => count_1[11].CLK
clk => count_1[12].CLK
clk => count_1[13].CLK
clk => count_1[14].CLK
clk => count_1[15].CLK
clk => count_1[16].CLK
clk => count_1[17].CLK
clk => count_1[18].CLK
clk => count_1[19].CLK
clk => count_1[20].CLK
clk => count_1[21].CLK
clk => count_1[22].CLK
clk => count_1[23].CLK
clk => count_1[24].CLK
switch_1 => Mux0.IN0
switch_2 => Mux0.IN1
clk_timer <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|key_time:u6
key_time_adj => key_o.DATAB
key_time_switch => key_o.OUTPUTSELECT
key_clk_timer => key_o.DATAA
key_o <= key_o.DB_MAX_OUTPUT_PORT_TYPE


|clock|digital_show:u7
clk_timer => second[0].CLK
clk_timer => second[1].CLK
clk_timer => second[2].CLK
clk_timer => second[3].CLK
clk_timer => second[4].CLK
clk_timer => second[5].CLK
clk_timer => minute[0].CLK
clk_timer => minute[1].CLK
clk_timer => minute[2].CLK
clk_timer => minute[3].CLK
clk_timer => minute[4].CLK
clk_timer => minute[5].CLK
clk_timer => hour[0].CLK
clk_timer => hour[1].CLK
clk_timer => hour[2].CLK
clk_timer => hour[3].CLK
clk_timer => hour[4].CLK
clk_timer => LED~reg0.CLK
nRST => second[0].ACLR
nRST => second[1].ACLR
nRST => second[2].ACLR
nRST => second[3].ACLR
nRST => second[4].ACLR
nRST => second[5].ACLR
nRST => minute[0].ACLR
nRST => minute[1].ACLR
nRST => minute[2].ACLR
nRST => minute[3].ACLR
nRST => minute[4].ACLR
nRST => minute[5].ACLR
nRST => hour[0].ACLR
nRST => hour[1].ACLR
nRST => hour[2].ACLR
nRST => hour[3].ACLR
nRST => hour[4].ACLR
nRST => LED~reg0.ENA
disp_dat_0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_2[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_2[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_2[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_2[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_3[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_3[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_3[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_3[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_4[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_4[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_4[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_4[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_5[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_5[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_5[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
disp_dat_5[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|data_show:u8
disp_dat[0] => Decoder0.IN3
disp_dat[1] => Decoder0.IN2
disp_dat[2] => Decoder0.IN1
disp_dat[3] => Decoder0.IN0
disp_show[0] <= disp_show.DB_MAX_OUTPUT_PORT_TYPE
disp_show[1] <= disp_show.DB_MAX_OUTPUT_PORT_TYPE
disp_show[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp_show[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_show[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_show[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_show[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|data_show:u9
disp_dat[0] => Decoder0.IN3
disp_dat[1] => Decoder0.IN2
disp_dat[2] => Decoder0.IN1
disp_dat[3] => Decoder0.IN0
disp_show[0] <= disp_show.DB_MAX_OUTPUT_PORT_TYPE
disp_show[1] <= disp_show.DB_MAX_OUTPUT_PORT_TYPE
disp_show[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp_show[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_show[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_show[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_show[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|data_show:u10
disp_dat[0] => Decoder0.IN3
disp_dat[1] => Decoder0.IN2
disp_dat[2] => Decoder0.IN1
disp_dat[3] => Decoder0.IN0
disp_show[0] <= disp_show.DB_MAX_OUTPUT_PORT_TYPE
disp_show[1] <= disp_show.DB_MAX_OUTPUT_PORT_TYPE
disp_show[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp_show[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_show[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_show[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_show[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|data_show:u11
disp_dat[0] => Decoder0.IN3
disp_dat[1] => Decoder0.IN2
disp_dat[2] => Decoder0.IN1
disp_dat[3] => Decoder0.IN0
disp_show[0] <= disp_show.DB_MAX_OUTPUT_PORT_TYPE
disp_show[1] <= disp_show.DB_MAX_OUTPUT_PORT_TYPE
disp_show[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp_show[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_show[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_show[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_show[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|data_show:u12
disp_dat[0] => Decoder0.IN3
disp_dat[1] => Decoder0.IN2
disp_dat[2] => Decoder0.IN1
disp_dat[3] => Decoder0.IN0
disp_show[0] <= disp_show.DB_MAX_OUTPUT_PORT_TYPE
disp_show[1] <= disp_show.DB_MAX_OUTPUT_PORT_TYPE
disp_show[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp_show[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_show[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_show[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_show[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|data_show:u13
disp_dat[0] => Decoder0.IN3
disp_dat[1] => Decoder0.IN2
disp_dat[2] => Decoder0.IN1
disp_dat[3] => Decoder0.IN0
disp_show[0] <= disp_show.DB_MAX_OUTPUT_PORT_TYPE
disp_show[1] <= disp_show.DB_MAX_OUTPUT_PORT_TYPE
disp_show[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp_show[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_show[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_show[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_show[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


