// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/30/2021 17:08:51"
                                                                                
// Verilog Test Bench template for design : xulie
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module xulie_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg CLOCK_50;
reg rst;
wire x;
wire z;
reg[19:0]cs;
wire[2:0]ns;                                              

// assign statements (if any)  
assign x=cs[19];
always #10 CLOCK_50=~CLOCK_50;
always @(posedge CLOCK_50)//时钟上升沿
cs={cs[18:0],cs[19]};
                        
xulie i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.z(z),
	.rst(rst),
	.x(x)
);
initial                                                
begin 
   CLOCK_50=0;
	rst=1;
	#2 rst=0;
	#30 rst=1;//复位信号
	cs=20'b0011_0010_0100_0010_0101;
	#500 $stop;                                                 
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

