vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/xulie/xulie.v
source_file = 1, C:/Users/ASUS/Desktop/xulie/db/xulie.cbx.xml
design_name = xulie
instance = comp, \z~output , z~output, xulie, 1
instance = comp, \ns[0]~output , ns[0]~output, xulie, 1
instance = comp, \ns[1]~output , ns[1]~output, xulie, 1
instance = comp, \ns[2]~output , ns[2]~output, xulie, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, xulie, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, xulie, 1
instance = comp, \x~input , x~input, xulie, 1
instance = comp, \rst~input , rst~input, xulie, 1
instance = comp, \ns~1 , ns~1, xulie, 1
instance = comp, \ns[1]~reg0 , ns[1]~reg0, xulie, 1
instance = comp, \ns~2 , ns~2, xulie, 1
instance = comp, \ns[0]~reg0 , ns[0]~reg0, xulie, 1
instance = comp, \ns~0 , ns~0, xulie, 1
instance = comp, \ns[2]~reg0 , ns[2]~reg0, xulie, 1
instance = comp, \z~0 , z~0, xulie, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, xulie, 1
