BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/09/2022  19:20:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_5_INSTALL_HERE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\move.obj, .\Objects\IOport.obj, .\Objects\time.obj
>>  TO .\Objects\yunkong PRINT (.\Listings\yunkong.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\move.obj (MOVE)
  .\Objects\IOport.obj (IOPORT)
  .\Objects\time.obj (TIME)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51L.LIB (?C?COPY)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\yunkong (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0067H     UNIT         ?XD?MAIN
            XDATA   0067H     0033H     UNIT         _XDATA_GROUP_
            XDATA   009AH     000CH     UNIT         ?XD?_DISPLAY_2?MAIN
            XDATA   00A6H     000AH     UNIT         ?XD?IOPORT
            XDATA   00B0H     0006H     UNIT         ?XD?_DISPLAY_4?MAIN
            XDATA   00B6H     0002H     UNIT         ?XD?MOVE
                    00B8H     1C47H                  *** GAP ***
            XDATA   1CFFH     0001H     ABSOLUTE     
                    1D00H     00FFH                  *** GAP ***
            XDATA   1DFFH     0001H     ABSOLUTE     
                    1E00H     00FFH                  *** GAP ***
            XDATA   1EFFH     0001H     ABSOLUTE     
                    1F00H     00FFH                  *** GAP ***
            XDATA   1FFFH     0001H     ABSOLUTE     
                    2000H     1CFFH                  *** GAP ***
            XDATA   3CFFH     0001H     ABSOLUTE     
                    3D00H     00FFH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 2


            XDATA   3DFFH     0001H     ABSOLUTE     
                    3E00H     00FFH                  *** GAP ***
            XDATA   3EFFH     0001H     ABSOLUTE     
                    3F00H     00FFH                  *** GAP ***
            XDATA   3FFFH     0001H     ABSOLUTE     
                    4000H     2002H                  *** GAP ***
            XDATA   6002H     0001H     ABSOLUTE     
* OVERLAP * XDATA   6002H     0001H     ABSOLUTE     
                    6003H     1BFDH                  *** GAP ***
            XDATA   7C00H     0001H     ABSOLUTE     
            XDATA   7C01H     0001H     ABSOLUTE     
            XDATA   7C02H     0001H     ABSOLUTE     
            XDATA   7C03H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0513H     UNIT         ?C?LIB_CODE
            CODE    0516H     0440H     UNIT         ?CO?MAIN
            CODE    0956H     03FEH     INBLOCK      ?PR?MOSHI_3?MAIN
            CODE    0D54H     0130H     INBLOCK      ?PR?_DISPLAY_3?MAIN
            CODE    0E84H     011BH     INBLOCK      ?PR?SHOUDONG?MOVE
            CODE    0F9FH     0053H     INBLOCK      ?PR?KEYSCAN?MOVE
            CODE    0FF2H     000DH     INBLOCK      ?PR?TIM1INIT?TIME
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     03F5H     INBLOCK      ?PR?DARW_OVAL?MOVE
            CODE    13F5H     00E8H     INBLOCK      ?PR?_DISPLAY_2?MAIN
            CODE    14DDH     00E3H     INBLOCK      ?PR?_MOVE_ONESTEP?MOVE
            CODE    15C0H     00BAH     INBLOCK      ?PR?SHOW_MENU?MAIN
            CODE    167AH     0098H     INBLOCK      ?PR?WRITECHN16X16?MAIN
            CODE    1712H     0098H     INBLOCK      ?PR?WRITENUM8X16?MAIN
            CODE    17AAH     004DH     INBLOCK      ?PR?KEYSCAN2?MOVE
            CODE    17F7H     0007H     INBLOCK      ?PR?EX0INIT?TIME
                    17FEH     0002H                  *** GAP ***
            CODE    1800H     0097H     INBLOCK      ?PR?_DISPLAY_1?MAIN
            CODE    1897H     008CH     INBLOCK      ?PR?_DISPLAY_4?MAIN
            CODE    1923H     008CH     UNIT         ?C_C51STARTUP
            CODE    19AFH     007AH     UNIT         ?C_INITSEG
            CODE    1A29H     006FH     INBLOCK      ?PR?MAIN?MAIN
            CODE    1A98H     0034H     INBLOCK      ?PR?CLEAR?MAIN
            CODE    1ACCH     0034H     INBLOCK      ?PR?MOSHI_1?MAIN
            CODE    1B00H     0030H     INBLOCK      ?PR?INIT?MAIN
            CODE    1B30H     0022H     INBLOCK      ?PR?WRITEDATAE1?MAIN
            CODE    1B52H     0022H     INBLOCK      ?PR?WRITEDATAE2?MAIN
            CODE    1B74H     0020H     INBLOCK      ?PR?WRITECOMMANDE2?MAIN
            CODE    1B94H     001EH     INBLOCK      ?PR?_DELAYMS?TIME
            CODE    1BB2H     0015H     INBLOCK      ?PR?WRITECOMMANDE1?MAIN
            CODE    1BC7H     0013H     INBLOCK      ?PR?_DELAYKEY?MOVE
            CODE    1BDAH     0012H     INBLOCK      ?PR?_DELAYUS?TIME
            CODE    1BECH     0010H     INBLOCK      ?PR?READDATAE1?MAIN
            CODE    1BFCH     0010H     INBLOCK      ?PR?READDATAE2?MAIN
            CODE    1C0CH     0010H     UNIT         ?CO?MOVE
            CODE    1C1CH     000FH     INBLOCK      ?PR?TESTKEY?MOVE
            CODE    1C2BH     000FH     INBLOCK      ?PR?INTER_INIT?TIME



OVERLAY MAP OF MODULE:   .\Objects\yunkong (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 3




SEGMENT                           XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?SHOW_MENU?MAIN
  +--> ?PR?_DELAYMS?TIME
  +--> ?PR?TESTKEY?MOVE
  +--> ?PR?KEYSCAN?MOVE
  +--> ?PR?MOSHI_1?MAIN
  +--> ?PR?MOSHI_3?MAIN

?PR?SHOW_MENU?MAIN              -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?CLEAR?MAIN
  +--> ?PR?WRITECHN16X16?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?WRITECOMMANDE2?MAIN
  +--> ?PR?WRITECOMMANDE1?MAIN

?PR?WRITECOMMANDE2?MAIN         -----    -----
  +--> ?PR?WRITECOMMANDE1?MAIN

?PR?CLEAR?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?WRITECOMMANDE2?MAIN
  +--> ?PR?WRITEDATAE1?MAIN
  +--> ?PR?WRITEDATAE2?MAIN

?PR?WRITECHN16X16?MAIN          -----    -----
  +--> ?PR?WRITECOMMANDE2?MAIN
  +--> ?PR?WRITECOMMANDE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?WRITEDATAE1?MAIN
  +--> ?PR?WRITEDATAE2?MAIN

?PR?KEYSCAN?MOVE                -----    -----
  +--> ?PR?_DELAYKEY?MOVE
  +--> ?PR?TESTKEY?MOVE
  +--> ?CO?MOVE

?PR?MOSHI_1?MAIN                -----    -----
  +--> ?PR?_DISPLAY_1?MAIN
  +--> ?PR?_DELAYMS?TIME
  +--> ?PR?SHOUDONG?MOVE
  +--> ?PR?SHOW_MENU?MAIN

?PR?_DISPLAY_1?MAIN             0068H    0002H
  +--> ?PR?CLEAR?MAIN
  +--> ?PR?WRITECHN16X16?MAIN
  +--> ?PR?WRITENUM8X16?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 4



?PR?WRITENUM8X16?MAIN           -----    -----
  +--> ?PR?WRITECOMMANDE2?MAIN
  +--> ?PR?WRITECOMMANDE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?WRITEDATAE1?MAIN
  +--> ?PR?WRITEDATAE2?MAIN

?PR?SHOUDONG?MOVE               0067H    0001H
  +--> ?PR?TESTKEY?MOVE
  +--> ?PR?KEYSCAN2?MOVE
  +--> ?PR?_MOVE_ONESTEP?MOVE
  +--> ?PR?_DISPLAY_1?MAIN

?PR?KEYSCAN2?MOVE               -----    -----
  +--> ?PR?_DELAYKEY?MOVE
  +--> ?CO?MOVE

?PR?_MOVE_ONESTEP?MOVE          0099H    0001H

?PR?MOSHI_3?MAIN                -----    -----
  +--> ?PR?_DISPLAY_3?MAIN
  +--> ?PR?_DELAYMS?TIME
  +--> ?PR?TESTKEY?MOVE
  +--> ?PR?KEYSCAN?MOVE
  +--> ?PR?DARW_OVAL?MOVE
  +--> ?PR?SHOW_MENU?MAIN

?PR?_DISPLAY_3?MAIN             0067H    000CH
  +--> ?PR?CLEAR?MAIN
  +--> ?PR?WRITECHN16X16?MAIN
  +--> ?PR?WRITENUM8X16?MAIN

?PR?DARW_OVAL?MOVE              0067H    0032H
  +--> ?PR?_MOVE_ONESTEP?MOVE



SYMBOL TABLE OF MODULE:  .\Objects\yunkong (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1B42H         PUBLIC        WriteDataE1
  C:1B64H         PUBLIC        WriteDataE2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        confirm_sign
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        retreat_sign
  X:0004H         PUBLIC        x_end
  X:1DFFH         PUBLIC        CRADD1
  X:0008H         PUBLIC        y_end
  X:3DFFH         PUBLIC        CRADD2
  X:1FFFH         PUBLIC        DRADD1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 5


  X:3FFFH         PUBLIC        DRADD2
  C:1ACCH         PUBLIC        Moshi_1
  X:000CH         PUBLIC        model
  C:0956H         PUBLIC        Moshi_3
  X:000DH         PUBLIC        uchar
  C:1B00H         PUBLIC        Init
  X:1CFFH         PUBLIC        CWADD1
  X:000EH         PUBLIC        menuCiShu
  X:3CFFH         PUBLIC        CWADD2
  X:1EFFH         PUBLIC        DWADD1
  X:3EFFH         PUBLIC        DWADD2
  C:172AH         PUBLIC        WriteNUM8x16
  D:00B8H         PUBLIC        IP
  X:0010H         PUBLIC        flag
  X:0012H         PUBLIC        keynum
  C:1A29H         PUBLIC        main
  X:0014H         PUBLIC        SDspeed
  C:0516H         PUBLIC        DIGTAB
  X:0016H         PUBLIC        indexa1
  X:0018H         PUBLIC        indexb1
  X:001AH         PUBLIC        indexa2
  X:001CH         PUBLIC        indexb2
  X:001EH         PUBLIC        indexa3
  X:0020H         PUBLIC        indexb3
  X:0022H         PUBLIC        xend
  C:1692H         PUBLIC        WriteCHN16x16
  X:0024H         PUBLIC        yend
  X:0026H         PUBLIC        noTuiChu
  X:0028H         PUBLIC        oval
  D:0098H         PUBLIC        SCON
  X:0048H         PUBLIC        coor
  D:0088H         PUBLIC        TCON
  X:004CH         PUBLIC        dir
  X:004DH         PUBLIC        x_st
  X:7C03H         PUBLIC        CAddr
  X:0051H         PUBLIC        y_st
  X:0055H         PUBLIC        Command
  C:1BB7H         PUBLIC        WriteCommandE1
  C:1B84H         PUBLIC        WriteCommandE2
  X:0056H         PUBLIC        flag0
  X:0058H         PUBLIC        LCDData
  X:0059H         PUBLIC        R
  X:005BH         PUBLIC        sym
  C:15C0H         PUBLIC        show_menu
  X:005CH         PUBLIC        Code_
  X:005DH         PUBLIC        Page_
  C:0636H         PUBLIC        CCTAB
  D:00C8H         PUBLIC        T2CON
  C:1AACH         PUBLIC        Clear
  X:005EH         PUBLIC        xs
  C:1800H         PUBLIC        _Display_1
  X:0060H         PUBLIC        ys
  C:13F5H         PUBLIC        _Display_2
  C:0D99H         PUBLIC        _Display_3
  C:1897H         PUBLIC        _Display_4
  C:1BECH         PUBLIC        ReadDataE1
  X:0062H         PUBLIC        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 6


  C:1BFCH         PUBLIC        ReadDataE2
  X:0063H         PUBLIC        x
  X:0065H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  C:1BB3H         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:1BB3H         SYMBOL        L?0107
  -------         PROC          WRITECOMMANDE1
  C:1BB7H         LINE#         28
  C:1BB7H         LINE#         29
  C:1BB7H         LINE#         30
  C:1BBEH         LINE#         31
  C:1BC6H         LINE#         32
  -------         ENDPROC       WRITECOMMANDE1
  C:1B3EH         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:1B3EH         SYMBOL        L?0104
  -------         PROC          WRITEDATAE1
  C:1B42H         LINE#         35
  C:1B42H         LINE#         36
  C:1B42H         LINE#         37
  C:1B49H         LINE#         38
  C:1B51H         LINE#         39
  -------         ENDPROC       WRITEDATAE1
  -------         PROC          READDATAE1
  C:1BECH         LINE#         42
  C:1BECH         LINE#         43
  C:1BECH         LINE#         44
  C:1BF3H         LINE#         45
  C:1BFBH         LINE#         46
  -------         ENDPROC       READDATAE1
  C:1B7DH         SYMBOL        L?0098
  C:1B80H         SYMBOL        L?0099
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:1B7DH         SYMBOL        L?0098
  C:1B80H         SYMBOL        L?0099
  -------         PROC          WRITECOMMANDE2
  C:1B84H         LINE#         49
  C:1B84H         LINE#         50
  C:1B84H         LINE#         51
  C:1B8BH         LINE#         52
  C:1B93H         LINE#         53
  -------         ENDPROC       WRITECOMMANDE2
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          WRITEDATAE2
  C:1B64H         LINE#         56
  C:1B64H         LINE#         57
  C:1B64H         LINE#         58
  C:1B6BH         LINE#         59
  C:1B73H         LINE#         60
  -------         ENDPROC       WRITEDATAE2
  -------         PROC          READDATAE2
  C:1BFCH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 7


  C:1BFCH         LINE#         64
  C:1BFCH         LINE#         65
  C:1C03H         LINE#         66
  C:1C0BH         LINE#         67
  -------         ENDPROC       READDATAE2
  -------         PROC          INIT
  C:1B00H         LINE#         70
  C:1B00H         LINE#         71
  C:1B00H         LINE#         72
  C:1B05H         LINE#         73
  C:1B05H         LINE#         74
  C:1B08H         LINE#         76
  C:1B0DH         LINE#         77
  C:1B0DH         LINE#         78
  C:1B10H         LINE#         80
  C:1B15H         LINE#         81
  C:1B15H         LINE#         82
  C:1B18H         LINE#         84
  C:1B1DH         LINE#         85
  C:1B1DH         LINE#         86
  C:1B20H         LINE#         88
  C:1B25H         LINE#         89
  C:1B25H         LINE#         90
  C:1B28H         LINE#         92
  C:1B2AH         LINE#         93
  C:1B2DH         LINE#         94
  -------         ENDPROC       INIT
  C:1A98H         SYMBOL        L?0101
  C:1AA7H         SYMBOL        L?0102
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:1A98H         SYMBOL        L?0101
  C:1AA7H         SYMBOL        L?0102
  -------         PROC          CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:1AACH         LINE#         98
  C:1AACH         LINE#         99
  C:1AACH         LINE#         102
  C:1AAEH         LINE#         103
  C:1AAEH         LINE#         105
  C:1AB1H         LINE#         106
  C:1AB1H         LINE#         107
  C:1AB4H         LINE#         109
  C:1AB5H         LINE#         110
  C:1AB5H         LINE#         111
  C:1AB8H         LINE#         113
  C:1ABAH         LINE#         114
  C:1ABAH         LINE#         115
  C:1ABBH         LINE#         116
  C:1ABEH         LINE#         117
  C:1AC1H         LINE#         118
  C:1AC5H         LINE#         120
  C:1ACBH         LINE#         122
  -------         ENDPROC       CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 8


  C:167DH         SYMBOL        L?0090
  C:168EH         SYMBOL        L?0091
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:167DH         SYMBOL        L?0090
  C:168EH         SYMBOL        L?0091
  -------         PROC          WRITECHN16X16
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1692H         LINE#         194
  C:1692H         LINE#         195
  C:1692H         LINE#         198
  C:1694H         LINE#         199
  C:1695H         LINE#         200
  C:169FH         LINE#         201
  C:169FH         LINE#         202
  C:169FH         LINE#         203
  C:16A2H         LINE#         204
  C:16A7H         LINE#         205
  C:16C2H         LINE#         206
  C:16CDH         LINE#         207
  C:16CDH         LINE#         208
  C:16D0H         LINE#         209
  C:16E0H         LINE#         210
  C:16E3H         LINE#         211
  C:16E5H         LINE#         212
  C:16ECH         LINE#         213
  C:16EFH         LINE#         214
  C:16FFH         LINE#         215
  C:1702H         LINE#         216
  C:1702H         LINE#         218
  C:1703H         LINE#         219
  C:170EH         LINE#         220
  C:170EH         LINE#         221
  C:170FH         LINE#         222
  C:1711H         LINE#         223
  -------         ENDPROC       WRITECHN16X16
  C:1720H         SYMBOL        L?0093
  C:1723H         SYMBOL        L?0094
  C:1726H         SYMBOL        L?0095
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:1720H         SYMBOL        L?0093
  C:1723H         SYMBOL        L?0094
  C:1726H         SYMBOL        L?0095
  -------         PROC          WRITENUM8X16
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:172AH         LINE#         226
  C:172AH         LINE#         227
  C:172AH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 9


  C:172CH         LINE#         230
  C:172DH         LINE#         231
  C:1737H         LINE#         232
  C:1737H         LINE#         233
  C:1737H         LINE#         234
  C:173AH         LINE#         235
  C:173FH         LINE#         236
  C:175AH         LINE#         237
  C:1765H         LINE#         238
  C:1765H         LINE#         239
  C:1768H         LINE#         240
  C:1778H         LINE#         241
  C:177BH         LINE#         242
  C:177DH         LINE#         243
  C:1784H         LINE#         244
  C:1787H         LINE#         245
  C:1797H         LINE#         246
  C:179AH         LINE#         247
  C:179AH         LINE#         248
  C:179BH         LINE#         249
  C:17A6H         LINE#         250
  C:17A6H         LINE#         251
  C:17A7H         LINE#         252
  C:17A9H         LINE#         253
  -------         ENDPROC       WRITENUM8X16
  -------         PROC          SHOW_MENU
  C:15C0H         LINE#         322
  C:15C0H         LINE#         323
  C:15C0H         LINE#         324
  C:15C3H         LINE#         325
  C:15C6H         LINE#         327
  C:15CCH         LINE#         328
  C:15D1H         LINE#         329
  C:15D3H         LINE#         330
  C:15D6H         LINE#         332
  C:15DCH         LINE#         333
  C:15E2H         LINE#         334
  C:15E8H         LINE#         335
  C:15EBH         LINE#         337
  C:15F1H         LINE#         338
  C:15F7H         LINE#         339
  C:15FDH         LINE#         340
  C:1600H         LINE#         342
  C:1606H         LINE#         343
  C:160CH         LINE#         344
  C:1612H         LINE#         345
  C:1615H         LINE#         347
  C:161BH         LINE#         348
  C:1621H         LINE#         349
  C:1627H         LINE#         350
  C:162AH         LINE#         352
  C:162FH         LINE#         353
  C:1635H         LINE#         354
  C:163BH         LINE#         355
  C:163EH         LINE#         357
  C:1643H         LINE#         358
  C:1649H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 10


  C:164FH         LINE#         360
  C:1652H         LINE#         362
  C:1657H         LINE#         363
  C:165DH         LINE#         364
  C:1663H         LINE#         365
  C:1666H         LINE#         367
  C:166BH         LINE#         368
  C:1671H         LINE#         369
  C:1677H         LINE#         370
  -------         ENDPROC       SHOW_MENU
  -------         PROC          _DISPLAY_1
  X:0068H         SYMBOL        SDpeed
  C:1800H         LINE#         406
  C:1806H         LINE#         407
  C:1806H         LINE#         408
  C:1806H         LINE#         409
  C:1809H         LINE#         411
  C:180FH         LINE#         412
  C:1814H         LINE#         413
  C:181AH         LINE#         414
  C:181DH         LINE#         416
  C:1823H         LINE#         417
  C:1829H         LINE#         418
  C:182FH         LINE#         419
  C:1832H         LINE#         421
  C:1838H         LINE#         422
  C:183EH         LINE#         423
  C:1844H         LINE#         424
  C:1847H         LINE#         426
  C:184CH         LINE#         427
  C:1852H         LINE#         428
  C:186AH         LINE#         429
  C:186DH         LINE#         431
  C:1872H         LINE#         432
  C:1878H         LINE#         433
  C:1894H         LINE#         434
  -------         ENDPROC       _DISPLAY_1
  -------         PROC          _DISPLAY_2
  X:009AH         SYMBOL        indexX1
  X:009CH         SYMBOL        indexX2
  X:009EH         SYMBOL        indexX3
  X:00A0H         SYMBOL        indexY1
  X:00A2H         SYMBOL        indexY2
  X:00A4H         SYMBOL        indexY3
  C:13F5H         LINE#         475
  C:13F8H         LINE#         476
  C:13F8H         LINE#         477
  C:13F8H         LINE#         478
  C:13FBH         LINE#         480
  C:1401H         LINE#         481
  C:1406H         LINE#         482
  C:1408H         LINE#         483
  C:1408H         LINE#         485
  C:1408H         LINE#         486
  C:1408H         LINE#         487
  C:1408H         LINE#         488
  C:140BH         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 11


  C:1411H         LINE#         491
  C:1417H         LINE#         492
  C:141DH         LINE#         493
  C:1420H         LINE#         495
  C:1426H         LINE#         496
  C:142CH         LINE#         497
  C:1432H         LINE#         498
  C:1435H         LINE#         500
  C:143AH         LINE#         501
  C:143EH         LINE#         502
  C:1440H         LINE#         503
  C:1440H         LINE#         505
  C:1440H         LINE#         506
  C:1440H         LINE#         507
  C:1440H         LINE#         508
  C:1443H         LINE#         510
  C:1448H         LINE#         511
  C:144EH         LINE#         512
  C:1453H         LINE#         513
  C:1456H         LINE#         515
  C:145BH         LINE#         516
  C:1461H         LINE#         517
  C:1466H         LINE#         518
  C:1469H         LINE#         520
  C:146EH         LINE#         521
  C:1474H         LINE#         522
  C:1479H         LINE#         523
  C:147CH         LINE#         525
  C:1481H         LINE#         526
  C:1487H         LINE#         527
  C:148DH         LINE#         528
  C:1490H         LINE#         530
  C:1495H         LINE#         531
  C:1497H         LINE#         532
  C:1497H         LINE#         533
  C:149AH         LINE#         535
  C:149FH         LINE#         536
  C:14A5H         LINE#         537
  C:14AAH         LINE#         538
  C:14ADH         LINE#         541
  C:14B2H         LINE#         542
  C:14B8H         LINE#         543
  C:14BDH         LINE#         544
  C:14C0H         LINE#         546
  C:14C5H         LINE#         547
  C:14CBH         LINE#         548
  C:14D1H         LINE#         549
  C:14DAH         LINE#         550
  -------         ENDPROC       _DISPLAY_2
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _DISPLAY_3
  X:0067H         SYMBOL        indexa1
  X:0069H         SYMBOL        indexa2
  X:006BH         SYMBOL        indexa3
  X:006DH         SYMBOL        indexb1
  X:006FH         SYMBOL        indexb2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 12


  X:0071H         SYMBOL        indexb3
  C:0D99H         LINE#         553
  C:0D9CH         LINE#         554
  C:0D9CH         LINE#         555
  C:0D9CH         LINE#         556
  C:0D9FH         LINE#         558
  C:0DA5H         LINE#         559
  C:0DAAH         LINE#         560
  C:0DACH         LINE#         561
  C:0DACH         LINE#         563
  C:0DACH         LINE#         564
  C:0DACH         LINE#         565
  C:0DACH         LINE#         566
  C:0DAFH         LINE#         568
  C:0DB5H         LINE#         569
  C:0DBBH         LINE#         570
  C:0DC1H         LINE#         571
  C:0DC4H         LINE#         573
  C:0DCAH         LINE#         574
  C:0DD0H         LINE#         575
  C:0DD6H         LINE#         576
  C:0DD9H         LINE#         578
  C:0DDEH         LINE#         579
  C:0DE2H         LINE#         580
  C:0DE4H         LINE#         581
  C:0DE4H         LINE#         583
  C:0DE4H         LINE#         584
  C:0DE4H         LINE#         585
  C:0DE4H         LINE#         586
  C:0DE7H         LINE#         588
  C:0DECH         LINE#         589
  C:0DF2H         LINE#         590
  C:0DF7H         LINE#         591
  C:0DFAH         LINE#         593
  C:0DFFH         LINE#         594
  C:0E05H         LINE#         595
  C:0E0AH         LINE#         596
  C:0E0DH         LINE#         598
  C:0E12H         LINE#         599
  C:0E18H         LINE#         600
  C:0E1DH         LINE#         601
  C:0E20H         LINE#         603
  C:0E25H         LINE#         604
  C:0E2BH         LINE#         605
  C:0E31H         LINE#         606
  C:0E34H         LINE#         608
  C:0E39H         LINE#         609
  C:0E3EH         LINE#         610
  C:0E3EH         LINE#         611
  C:0E41H         LINE#         613
  C:0E46H         LINE#         614
  C:0E4CH         LINE#         615
  C:0E51H         LINE#         616
  C:0E54H         LINE#         618
  C:0E59H         LINE#         619
  C:0E5FH         LINE#         620
  C:0E64H         LINE#         621
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 13


  C:0E67H         LINE#         623
  C:0E6CH         LINE#         624
  C:0E72H         LINE#         625
  C:0E78H         LINE#         626
  C:0E81H         LINE#         627
  -------         ENDPROC       _DISPLAY_3
  -------         PROC          _DISPLAY_4
  X:00B0H         SYMBOL        indexR1
  X:00B2H         SYMBOL        indexR2
  X:00B4H         SYMBOL        indexR3
  C:1897H         LINE#         632
  C:189AH         LINE#         633
  C:189AH         LINE#         634
  C:189AH         LINE#         635
  C:189DH         LINE#         637
  C:18A3H         LINE#         638
  C:18A8H         LINE#         639
  C:18ADH         LINE#         640
  C:18ADH         LINE#         642
  C:18ADH         LINE#         643
  C:18ADH         LINE#         644
  C:18ADH         LINE#         645
  C:18B0H         LINE#         647
  C:18B6H         LINE#         648
  C:18BCH         LINE#         649
  C:18C2H         LINE#         650
  C:18C5H         LINE#         652
  C:18CAH         LINE#         653
  C:18D0H         LINE#         654
  C:18D6H         LINE#         655
  C:18D9H         LINE#         657
  C:18DEH         LINE#         658
  C:18E3H         LINE#         659
  C:18E3H         LINE#         660
  C:18E6H         LINE#         662
  C:18EBH         LINE#         663
  C:18F1H         LINE#         664
  C:18F6H         LINE#         665
  C:18F9H         LINE#         667
  C:18FEH         LINE#         668
  C:1904H         LINE#         669
  C:1909H         LINE#         670
  C:190CH         LINE#         672
  C:1911H         LINE#         673
  C:1917H         LINE#         674
  C:1920H         LINE#         675
  -------         ENDPROC       _DISPLAY_4
  -------         PROC          MOSHI_1
  C:1ACCH         LINE#         54
  C:1ACCH         LINE#         55
  C:1ACCH         LINE#         56
  C:1AD7H         LINE#         57
  C:1ADEH         LINE#         58
  C:1AE8H         LINE#         59
  C:1AE8H         LINE#         60
  C:1AEBH         LINE#         61
  C:1AEDH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 14


  C:1AFFH         LINE#         63
  -------         ENDPROC       MOSHI_1
  -------         PROC          MOSHI_3
  C:0956H         LINE#         65
  C:0956H         LINE#         66
  C:0956H         LINE#         67
  C:0959H         LINE#         68
  C:0960H         LINE#         69
  C:0960H         LINE#         70
  C:0960H         LINE#         71
  C:0969H         LINE#         72
  C:0969H         LINE#         73
  C:097AH         LINE#         74
  C:099DH         LINE#         75
  C:099DH         LINE#         76
  C:09C6H         LINE#         77
  C:09C6H         LINE#         78
  C:0A21H         LINE#         79
  C:0A7BH         LINE#         80
  C:0AD5H         LINE#         81
  C:0B34H         LINE#         82
  C:0B96H         LINE#         83
  C:0B96H         LINE#         84
  C:0B96H         LINE#         85
  C:0BA8H         LINE#         86
  C:0BB1H         LINE#         87
  C:0C17H         LINE#         88
  C:0C7DH         LINE#         89
  C:0C91H         LINE#         90
  C:0C9BH         LINE#         91
  C:0CAFH         LINE#         92
  C:0CB9H         LINE#         93
  C:0CC3H         LINE#         94
  C:0CCDH         LINE#         95
  C:0CECH         LINE#         96
  C:0CEEH         LINE#         97
  C:0CEEH         LINE#         98
  C:0D0AH         LINE#         99
  C:0D0AH         LINE#         100
  C:0D0AH         LINE#         101
  C:0D0AH         LINE#         102
  C:0D28H         LINE#         103
  C:0D28H         LINE#         104
  C:0D4DH         LINE#         105
  C:0D53H         LINE#         106
  -------         ENDPROC       MOSHI_3
  -------         PROC          MAIN
  C:1A29H         LINE#         111
  C:1A29H         LINE#         112
  C:1A29H         LINE#         113
  C:1A2FH         LINE#         115
  C:1A32H         LINE#         116
  C:1A39H         LINE#         118
  C:1A39H         LINE#         119
  C:1A39H         LINE#         120
  C:1A47H         LINE#         121
  C:1A4FH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 15


  C:1A4FH         LINE#         123
  C:1A56H         LINE#         124
  C:1A59H         LINE#         125
  C:1A60H         LINE#         126
  C:1A60H         LINE#         127
  C:1A67H         LINE#         128
  C:1A67H         LINE#         129
  C:1A6FH         LINE#         130
  C:1A71H         LINE#         132
  C:1A71H         LINE#         133
  C:1A82H         LINE#         134
  C:1A8EH         LINE#         135
  C:1A8EH         LINE#         136
  C:1A93H         LINE#         137
  C:1A93H         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1C0CH         PUBLIC        KeyTable
  X:6002H         PUBLIC        IN
  D:00B8H         PUBLIC        IP
  C:14E9H         PUBLIC        _move_onestep
  C:17B1H         PUBLIC        keyscan2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BC7H         PUBLIC        _Delaykey
  C:1000H         PUBLIC        darw_oval
  C:1C1CH         PUBLIC        TestKey
  X:6002H         PUBLIC        INC
  D:00C8H         PUBLIC        T2CON
  X:7C00H         PUBLIC        PortA
  X:00B6H         PUBLIC        i
  X:7C01H         PUBLIC        PortB
  X:7C02H         PUBLIC        PortC
  C:0E84H         PUBLIC        shoudong
  C:0F9FH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYKEY
  D:0006H         SYMBOL        CNT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1BC7H         LINE#         28
  C:1BC7H         LINE#         29
  C:1BC7H         LINE#         32
  C:1BD1H         LINE#         33
  C:1BD9H         LINE#         34
  -------         ENDPROC       _DELAYKEY
  -------         PROC          TESTKEY
  C:1C1CH         LINE#         37
  C:1C1CH         LINE#         38
  C:1C1CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 16


  C:1C22H         LINE#         40
  C:1C2AH         LINE#         41
  -------         ENDPROC       TESTKEY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        Pos
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0F9FH         LINE#         44
  C:0F9FH         LINE#         45
  C:0F9FH         LINE#         49
  C:0FA1H         LINE#         50
  C:0FA3H         LINE#         51
  C:0FA3H         LINE#         52
  C:0FA9H         LINE#         53
  C:0FADH         LINE#         54
  C:0FB5H         LINE#         55
  C:0FBCH         LINE#         57
  C:0FBFH         LINE#         58
  C:0FC5H         LINE#         59
  C:0FC9H         LINE#         60
  C:0FCCH         LINE#         61
  C:0FD0H         LINE#         62
  C:0FD4H         LINE#         63
  C:0FD8H         LINE#         64
  C:0FDBH         LINE#         70
  C:0FE2H         LINE#         71
  C:0FE8H         LINE#         72
  C:0FEFH         LINE#         73
  C:0FEFH         LINE#         74
  C:0FF1H         LINE#         75
  -------         ENDPROC       KEYSCAN
  C:17AAH         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:17AAH         SYMBOL        L?0126
  -------         PROC          KEYSCAN2
  -------         DO            
  D:0006H         SYMBOL        Pos
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:17B1H         LINE#         77
  C:17B1H         LINE#         78
  C:17B1H         LINE#         82
  C:17B3H         LINE#         83
  C:17B5H         LINE#         84
  C:17B5H         LINE#         85
  C:17BBH         LINE#         86
  C:17BFH         LINE#         87
  C:17C7H         LINE#         88
  C:17CEH         LINE#         90
  C:17D1H         LINE#         91
  C:17D7H         LINE#         92
  C:17DBH         LINE#         93
  C:17DEH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 17


  C:17E2H         LINE#         95
  C:17E6H         LINE#         96
  C:17EAH         LINE#         97
  C:17EDH         LINE#         105
  C:17F4H         LINE#         106
  C:17F4H         LINE#         107
  C:17F6H         LINE#         108
  -------         ENDPROC       KEYSCAN2
  C:14DFH         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:14DFH         SYMBOL        L?0124
  -------         PROC          _MOVE_ONESTEP
  X:0099H         SYMBOL        coordinate
  D:0001H         SYMBOL        direction
  D:0002H         SYMBOL        speed
  C:14E9H         LINE#         116
  C:14F0H         LINE#         117
  C:14F0H         LINE#         118
  C:14F4H         LINE#         119
  C:14F4H         LINE#         120
  C:14F8H         LINE#         121
  C:14FEH         LINE#         122
  C:1521H         LINE#         123
  C:1524H         LINE#         124
  C:1526H         LINE#         125
  C:1526H         LINE#         126
  C:152CH         LINE#         127
  C:154FH         LINE#         128
  C:1554H         LINE#         129
  C:1554H         LINE#         130
  C:1555H         LINE#         131
  C:155DH         LINE#         132
  C:155DH         LINE#         133
  C:1561H         LINE#         134
  C:1567H         LINE#         135
  C:158AH         LINE#         136
  C:1590H         LINE#         137
  C:1591H         LINE#         138
  C:1591H         LINE#         139
  C:1597H         LINE#         140
  C:15BAH         LINE#         141
  C:15BFH         LINE#         142
  C:15BFH         LINE#         143
  C:15BFH         LINE#         144
  -------         ENDPROC       _MOVE_ONESTEP
  -------         PROC          SHOUDONG
  -------         DO            
  D:0007H         SYMBOL        keynum
  X:0067H         SYMBOL        TuiChu
  -------         ENDDO         
  C:0E84H         LINE#         185
  C:0E84H         LINE#         186
  C:0E84H         LINE#         188
  C:0E89H         LINE#         189
  C:0E91H         LINE#         190
  C:0E91H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 18


  C:0E9DH         LINE#         192
  C:0EA4H         LINE#         193
  C:0EC9H         LINE#         194
  C:0EC9H         LINE#         195
  C:0EC9H         LINE#         196
  C:0ED3H         LINE#         197
  C:0ED5H         LINE#         198
  C:0ED5H         LINE#         199
  C:0EE1H         LINE#         200
  C:0EE3H         LINE#         201
  C:0EE3H         LINE#         202
  C:0EEFH         LINE#         203
  C:0EF1H         LINE#         204
  C:0EF1H         LINE#         205
  C:0EFDH         LINE#         206
  C:0EFFH         LINE#         207
  C:0EFFH         LINE#         208
  C:0F02H         LINE#         209
  C:0F0DH         LINE#         210
  C:0F0FH         LINE#         211
  C:0F0FH         LINE#         212
  C:0F14H         LINE#         213
  C:0F1DH         LINE#         214
  C:0F1FH         LINE#         215
  C:0F1FH         LINE#         216
  C:0F22H         LINE#         217
  C:0F2BH         LINE#         218
  C:0F2DH         LINE#         219
  C:0F2DH         LINE#         220
  C:0F3CH         LINE#         221
  C:0F4AH         LINE#         222
  C:0F4CH         LINE#         223
  C:0F6CH         LINE#         224
  C:0F8FH         LINE#         225
  C:0F9EH         LINE#         226
  C:0F9EH         LINE#         228
  C:0F9EH         LINE#         229
  -------         ENDPROC       SHOUDONG
  -------         PROC          DARW_OVAL
  X:0067H         SYMBOL        oval
  X:0087H         SYMBOL        speed
  -------         DO            
  X:0089H         SYMBOL        count
  X:008DH         SYMBOL        f
  X:0091H         SYMBOL        I
  X:0095H         SYMBOL        J
  -------         ENDDO         
  C:1000H         LINE#         383
  C:1000H         LINE#         384
  C:1033H         LINE#         390
  C:1058H         LINE#         391
  C:107DH         LINE#         394
  C:1091H         LINE#         395
  C:10A5H         LINE#         398
  C:10B4H         LINE#         399
  C:10D2H         LINE#         401
  C:10EDH         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 19


  C:10EDH         LINE#         404
  C:11D6H         LINE#         406
  C:1208H         LINE#         407
  C:1208H         LINE#         408
  C:1228H         LINE#         409
  C:1228H         LINE#         410
  C:122AH         LINE#         411
  C:122AH         LINE#         412
  C:122CH         LINE#         414
  C:122CH         LINE#         415
  C:122EH         LINE#         416
  C:122EH         LINE#         417
  C:122EH         LINE#         418
  C:1230H         LINE#         420
  C:1260H         LINE#         421
  C:1260H         LINE#         422
  C:1282H         LINE#         423
  C:1282H         LINE#         424
  C:1282H         LINE#         425
  C:1282H         LINE#         426
  C:1284H         LINE#         428
  C:1284H         LINE#         429
  C:1289H         LINE#         430
  C:129FH         LINE#         431
  C:129FH         LINE#         432
  C:12A1H         LINE#         434
  C:12D3H         LINE#         435
  C:12D3H         LINE#         436
  C:12F3H         LINE#         437
  C:12F3H         LINE#         438
  C:12FAH         LINE#         439
  C:1310H         LINE#         440
  C:1312H         LINE#         442
  C:1312H         LINE#         443
  C:1319H         LINE#         444
  C:132FH         LINE#         445
  C:132FH         LINE#         446
  C:1331H         LINE#         448
  C:1367H         LINE#         449
  C:1367H         LINE#         450
  C:1389H         LINE#         451
  C:1389H         LINE#         452
  C:138EH         LINE#         453
  C:13AAH         LINE#         454
  C:13ACH         LINE#         456
  C:13ACH         LINE#         457
  C:13B1H         LINE#         458
  C:13D0H         LINE#         459
  C:13D0H         LINE#         460
  C:13D0H         LINE#         461
  C:13F2H         LINE#         462
  C:13F4H         LINE#         463
  -------         ENDPROC       DARW_OVAL
  -------         ENDMOD        MOVE

  -------         MODULE        IOPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 20


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:00A6H         PUBLIC        counter
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00A8H         PUBLIC        x_now
  X:00ACH         PUBLIC        y_now
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        IOPORT

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:17F7H         PUBLIC        EX0init
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1C2BH         PUBLIC        inter_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0FF2H         PUBLIC        TIM1init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1B94H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:1BDAH         PUBLIC        _delayus
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        tms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1B94H         LINE#         5
  C:1B94H         LINE#         6
  C:1B94H         LINE#         8
  C:1B9DH         LINE#         9
  C:1BB1H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        tus
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 21


  C:1BDAH         LINE#         14
  C:1BDAH         LINE#         15
  C:1BDAH         LINE#         17
  C:1BE3H         LINE#         18
  C:1BEBH         LINE#         19
  -------         ENDPROC       _DELAYUS
  -------         PROC          INTER_INIT
  C:1C2BH         LINE#         22
  C:1C2BH         LINE#         23
  C:1C2BH         LINE#         25
  C:1C2EH         LINE#         26
  C:1C31H         LINE#         27
  C:1C33H         LINE#         30
  C:1C35H         LINE#         31
  C:1C37H         LINE#         32
  C:1C39H         LINE#         33
  -------         ENDPROC       INTER_INIT
  -------         PROC          TIM1INIT
  C:0FF2H         LINE#         35
  C:0FF2H         LINE#         36
  C:0FF2H         LINE#         37
  C:0FF5H         LINE#         38
  C:0FF8H         LINE#         39
  C:0FFAH         LINE#         40
  C:0FFCH         LINE#         41
  C:0FFEH         LINE#         42
  -------         ENDPROC       TIM1INIT
  -------         PROC          EX0INIT
  C:17F7H         LINE#         45
  C:17F7H         LINE#         46
  C:17F7H         LINE#         47
  C:17F9H         LINE#         48
  C:17FBH         LINE#         49
  C:17FDH         LINE#         50
  -------         ENDPROC       EX0INIT
  -------         ENDMOD        TIME

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0284H         PUBLIC        ?C?FCASTC
  C:027FH         PUBLIC        ?C?FCASTI
  C:027AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 22


  -------         MODULE        ?C?CASTF
  C:02B8H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0409H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:042FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0465H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0473H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0484H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0490H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:04C1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATAE1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATAE2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_4?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INTER_INIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIM1INIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX0INIT?TIME

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:20:26  PAGE 23


    FROM:    6002H
    TO:      6002H

Program Size: data=9.0 xdata=198 code=7223
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
