/*--  文字:  ①  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xE0,0x18,0x04,0x02,0x02,0x21,0x11,0xF9,0x01,0x01,0x02,0x02,0x04,0x18,0xE0,0x00,
0x03,0x0C,0x10,0x20,0x20,0x40,0x40,0x4F,0x40,0x40,0x20,0x20,0x10,0x0C,0x03,0x00,

/*--  文字:  ②  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xE0,0x18,0x04,0x02,0x02,0x11,0x09,0x09,0x89,0x71,0x02,0x02,0x04,0x18,0xE0,0x00,
0x03,0x0C,0x10,0x20,0x20,0x4C,0x4A,0x49,0x48,0x48,0x20,0x20,0x10,0x0C,0x03,0x00,

/*--  文字:  ③  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xE0,0x18,0x04,0x02,0x02,0x09,0x89,0xC9,0x29,0x19,0x02,0x02,0x04,0x18,0xE0,0x00,
0x03,0x0C,0x10,0x20,0x20,0x44,0x48,0x48,0x49,0x46,0x20,0x20,0x10,0x0C,0x03,0x00,

/*--  文字:  ④  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xE0,0x18,0x04,0x02,0x02,0xC1,0x31,0x09,0xC1,0x01,0x02,0x02,0x04,0x18,0xE0,0x00,
0x03,0x0C,0x10,0x20,0x23,0x42,0x42,0x42,0x4F,0x42,0x22,0x20,0x10,0x0C,0x03,0x00,

/*--  文字:  ⑤  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xE0,0x18,0x04,0x02,0x02,0x79,0x49,0x49,0x49,0x89,0x02,0x02,0x04,0x18,0xE0,0x00,
0x03,0x0C,0x10,0x20,0x24,0x48,0x48,0x48,0x44,0x43,0x20,0x20,0x10,0x0C,0x03,0x00,

/*--  文字:  ⑥  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xE0,0x18,0x04,0x02,0x02,0xC1,0x31,0x89,0x81,0x01,0x02,0x02,0x04,0x18,0xE0,0x00,
0x03,0x0C,0x10,0x20,0x20,0x47,0x49,0x48,0x48,0x47,0x20,0x20,0x10,0x0C,0x03,0x00,

/*--  文字:  ⑦  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xE0,0x18,0x04,0x02,0x02,0x09,0x09,0x89,0x69,0x19,0x02,0x02,0x04,0x18,0xE0,0x00,
0x03,0x0C,0x10,0x20,0x20,0x40,0x40,0x4F,0x40,0x40,0x20,0x20,0x10,0x0C,0x03,0x00,

/*--  文字:  ⑧  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xE0,0x18,0x04,0x02,0x02,0x71,0x89,0x89,0x89,0x71,0x02,0x02,0x04,0x18,0xE0,0x00,
0x03,0x0C,0x10,0x20,0x20,0x47,0x48,0x48,0x48,0x47,0x20,0x20,0x10,0x0C,0x03,0x00,

/*--  文字:  ⑨  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xE0,0x18,0x04,0x02,0x02,0x71,0x89,0x89,0x89,0xF1,0x02,0x02,0x04,0x18,0xE0,0x00,
0x03,0x0C,0x10,0x20,0x20,0x40,0x48,0x44,0x42,0x41,0x20,0x20,0x10,0x0C,0x03,0x00,

/*--  文字:  ⑩  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xE0,0x18,0x24,0x12,0xFA,0x01,0xF1,0x09,0x09,0x09,0xF2,0x02,0x04,0x18,0xE0,0x00,
0x03,0x0C,0x10,0x20,0x2F,0x40,0x47,0x48,0x48,0x48,0x27,0x20,0x10,0x0C,0x03,0x00,

