T16B8 24468:563.546   SEGGER J-Link V6.60e Log File
T16B8 24468:563.602   DLL Compiled: Jan 17 2020 17:25:00
T16B8 24468:563.608   Logging started @ 2021-07-19 07:40
T16B8 24468:563.617 JLINK_SetWarnOutHandler(...)
T16B8 24468:563.624 - 0.009ms
T16B8 24468:563.630 JLINK_OpenEx(...)
T16B8 24468:564.740   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T16B8 24468:566.635   Hardware: V7.00
T16B8 24468:566.646   S/N: 20090928
T16B8 24468:566.653   OEM: SEGGER
T16B8 24468:566.660   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T16B8 24468:567.572   TELNET listener socket opened on port 19021
T16B8 24468:567.751   WEBSRV Starting webserver
T16B8 24468:567.828   WEBSRV Webserver running on local port 19080
T16B8 24468:567.837 - 4.208ms returns "O.K."
T16B8 24468:567.847 JLINK_GetEmuCaps()
T16B8 24468:567.852 - 0.007ms returns 0x88EA5833
T16B8 24468:567.861 JLINK_TIF_GetAvailable(...)
T16B8 24468:567.996 - 0.139ms
T16B8 24468:568.010 JLINK_SetErrorOutHandler(...)
T16B8 24468:568.015 - 0.007ms
T16B8 24468:568.025 JLINK_ExecCommand("ProjectFile = "D:\FUTURE Wong\a电子设计\比赛\悬挂\USER\JLinkSettings.ini"", ...). 
T16B8 24468:568.806 - 0.787ms returns 0x00
T16B8 24468:573.258 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T16B8 24468:576.899   Device "STM32F103ZE" selected.
T16B8 24468:577.219 - 3.953ms returns 0x00
T16B8 24468:577.232 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T16B8 24468:577.242 - 0.005ms returns 0x01
T16B8 24468:577.253 JLINK_GetHardwareVersion()
T16B8 24468:577.258 - 0.007ms returns 0x11170
T16B8 24468:577.266 JLINK_GetDLLVersion()  returns 66005
T16B8 24468:577.275 JLINK_GetFirmwareString(...)
T16B8 24468:577.280 - 0.007ms
T16B8 24468:588.260 JLINK_GetDLLVersion()  returns 66005
T16B8 24468:588.276 JLINK_GetCompileDateTime()
T16B8 24468:588.281 - 0.007ms
T16B8 24468:590.780 JLINK_GetFirmwareString(...)
T16B8 24468:590.790 - 0.012ms
T16B8 24468:592.819 JLINK_GetHardwareVersion()
T16B8 24468:592.828 - 0.011ms returns 0x11170
T16B8 24468:608.335 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16B8 24468:608.667 - 0.339ms returns 0x00
T16B8 24468:608.689 JLINK_SetSpeed(5000)
T16B8 24468:608.748 - 0.067ms
T16B8 24468:608.767 JLINK_GetId()
T16B8 24468:614.142   Found SW-DP with ID 0x1BA01477
T16B8 24468:627.729   Found SW-DP with ID 0x1BA01477
T16B8 24468:631.926   Scanning AP map to find all available APs
T16B8 24468:635.870   AP[1]: Stopped AP scan as end of AP map has been reached
T16B8 24468:637.950   AP[0]: AHB-AP (IDR: 0x14770011)
T16B8 24468:641.212   Iterating through AP map to find AHB-AP to use
T16B8 24468:646.852   AP[0]: Core found
T16B8 24468:648.985   AP[0]: AHB-AP ROM base: 0xE00FF000
T16B8 24468:652.809   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T16B8 24468:654.992   Found Cortex-M3 r1p1, Little endian.
T16B8 24468:755.880    -- Max. mem block: 0x00002C18
T16B8 24468:755.899    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 24468:756.787    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16B8 24468:757.746    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T16B8 24468:761.240   FPUnit: 6 code (BP) slots and 2 literal slots
T16B8 24468:761.264    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16B8 24468:762.199    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16B8 24468:762.766    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24468:763.671    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 24468:764.214    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T16B8 24468:764.659    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T16B8 24468:765.188    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T16B8 24468:765.577    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T16B8 24468:768.246   CoreSight components:
T16B8 24468:770.325   ROMTbl[0] @ E00FF000
T16B8 24468:770.337    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T16B8 24468:771.196    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T16B8 24468:772.020    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T16B8 24468:775.478   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T16B8 24468:775.491    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T16B8 24468:776.194    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T16B8 24468:788.303   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T16B8 24468:788.371    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T16B8 24468:789.060    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T16B8 24468:799.704   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T16B8 24468:799.750    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T16B8 24468:800.524    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T16B8 24468:808.151   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T16B8 24468:808.179    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T16B8 24468:808.940    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T16B8 24468:809.716    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T16B8 24468:816.586   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T16B8 24468:816.618    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T16B8 24468:817.343    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T16B8 24468:822.081   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T16B8 24468:822.604 - 213.847ms   returns 0x1BA01477
T16B8 24468:822.632 JLINK_GetDLLVersion()  returns 66005
T16B8 24468:822.650 JLINK_CORE_GetFound()
T16B8 24468:822.659 - 0.013ms returns 0x30000FF
T16B8 24468:822.770 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16B8 24468:822.787   Value=0xE00FF000
T16B8 24468:822.800 - 0.034ms returns 0x00
T16B8 24468:827.007 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16B8 24468:827.024   Value=0xE00FF000
T16B8 24468:827.036 - 0.033ms returns 0x00
T16B8 24468:827.048 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16B8 24468:827.057   Value=0xE0041000
T16B8 24468:827.068 - 0.024ms returns 0x00
T16B8 24468:827.084   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T16B8 24468:827.105    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T16B8 24468:828.008   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16B8 24468:828.036 - 0.957ms returns 0x20
T16B8 24468:828.054 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16B8 24468:828.065   Value=0x00000000
T16B8 24468:828.076 - 0.026ms returns 0x00
T16B8 24468:828.088 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16B8 24468:828.097   Value=0xE0040000
T16B8 24468:828.109 - 0.025ms returns 0x00
T16B8 24468:828.120 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16B8 24468:828.129   Value=0xE0000000
T16B8 24468:828.141 - 0.024ms returns 0x00
T16B8 24468:828.152 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16B8 24468:828.161   Value=0xE0001000
T16B8 24468:828.173 - 0.024ms returns 0x00
T16B8 24468:828.184 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16B8 24468:828.193   Value=0xE0002000
T16B8 24468:828.204 - 0.024ms returns 0x00
T16B8 24468:828.215 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16B8 24468:828.224   Value=0xE000E000
T16B8 24468:828.236 - 0.025ms returns 0x00
T16B8 24468:828.247 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16B8 24468:828.256   Value=0xE000EDF0
T16B8 24468:828.267 - 0.024ms returns 0x00
T16B8 24468:828.278 JLINK_GetDebugInfo(0x01 = Unknown)
T16B8 24468:828.288   Value=0x00000000
T16B8 24468:828.299 - 0.025ms returns 0x00
T16B8 24468:828.317   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T16B8 24468:828.338    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T16B8 24468:828.994   Data:  31 C2 1F 41
T16B8 24468:829.024    - CPUID
T16B8 24468:829.036 - 0.724ms returns 1
T16B8 24468:829.054 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16B8 24468:829.065   Value=0x00000000
T16B8 24468:829.076 - 0.026ms returns 0x00
T16B8 24468:829.098 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16B8 24468:829.107 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16B8 24468:829.120 JLINK_Reset()
T16B8 24468:829.137   CPU is running
T16B8 24468:829.152    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16B8 24468:829.829   CPU is running
T16B8 24468:829.861    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16B8 24468:834.504   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16B8 24468:838.311   Reset: Reset device via AIRCR.SYSRESETREQ.
T16B8 24468:838.328   CPU is running
T16B8 24468:838.340    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16B8 24468:891.824    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 24468:892.479    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 24468:893.108   CPU is running
T16B8 24468:893.123    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16B8 24468:893.779   CPU is running
T16B8 24468:893.793    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16B8 24468:900.111    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 24468:904.379    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 24468:904.955    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16B8 24468:905.670    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24468:906.417 - 77.321ms
T16B8 24468:906.489 JLINK_Halt()
T16B8 24468:906.503 - 0.019ms returns 0x00
T16B8 24468:906.524   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T16B8 24468:906.551    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 24468:907.237   Data:  03 00 03 00
T16B8 24468:907.272    - DHCSR
T16B8 24468:907.289 - 0.772ms returns 1
T16B8 24468:907.326   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T16B8 24468:907.344    - DHCSR
T16B8 24468:907.379    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16B8 24468:907.908 - 0.602ms returns 0
T16B8 24468:907.962   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T16B8 24468:907.982    - DEMCR
T16B8 24468:908.012    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16B8 24468:908.522 - 0.575ms returns 0
T16B8 24468:932.449 JLINK_GetHWStatus(...)
T16B8 24468:932.665 - 0.230ms returns 0x00
T16B8 24468:950.000 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16B8 24468:950.025 - 0.031ms returns 0x06
T16B8 24468:950.042 JLINK_GetNumBPUnits(Type = 0xF0)
T16B8 24468:950.053 - 0.017ms returns 0x2000
T16B8 24468:950.070 JLINK_GetNumWPUnits()
T16B8 24468:950.081 - 0.016ms returns 0x04
T16B8 24468:960.974 JLINK_GetSpeed()
T16B8 24468:960.984 - 0.012ms returns 0xFA0
T16B8 24468:964.940   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T16B8 24468:964.957    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T16B8 24468:965.665   Data:  01 00 00 00
T16B8 24468:965.684 - 0.746ms returns 1
T16B8 24468:965.695   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T16B8 24468:965.708    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T16B8 24468:966.362   Data:  01 00 00 00
T16B8 24468:966.373 - 0.680ms returns 1
T16B8 24468:966.386 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T16B8 24468:966.391   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16B8 24468:966.606    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T16B8 24468:967.732 - 1.361ms returns 0x1C
T16B8 24468:967.759 JLINK_Halt()
T16B8 24468:967.764 - 0.008ms returns 0x00
T16B8 24468:967.775 JLINK_IsHalted()
T16B8 24468:967.781 - 0.008ms returns TRUE
T16B8 24468:970.787 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T16B8 24468:970.796   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16B8 24468:971.000    -- CPU_WriteMem(356 bytes @ 0x20000000)
T16B8 24468:976.126 - 5.354ms returns 0x164
T16B8 24468:976.184 JLINK_WriteReg(R0, 0x08000000)
T16B8 24468:976.193 - 0.012ms returns 0x00
T16B8 24468:976.200 JLINK_WriteReg(R1, 0x007A1200)
T16B8 24468:976.205 - 0.007ms returns 0x00
T16B8 24468:976.212 JLINK_WriteReg(R2, 0x00000001)
T16B8 24468:976.217 - 0.007ms returns 0x00
T16B8 24468:976.223 JLINK_WriteReg(R3, 0x00000000)
T16B8 24468:976.228 - 0.007ms returns 0x00
T16B8 24468:976.234 JLINK_WriteReg(R4, 0x00000000)
T16B8 24468:976.239 - 0.007ms returns 0x00
T16B8 24468:976.245 JLINK_WriteReg(R5, 0x00000000)
T16B8 24468:976.250 - 0.007ms returns 0x00
T16B8 24468:976.256 JLINK_WriteReg(R6, 0x00000000)
T16B8 24468:976.261 - 0.007ms returns 0x00
T16B8 24468:976.267 JLINK_WriteReg(R7, 0x00000000)
T16B8 24468:976.272 - 0.007ms returns 0x00
T16B8 24468:976.279 JLINK_WriteReg(R8, 0x00000000)
T16B8 24468:976.284 - 0.007ms returns 0x00
T16B8 24468:976.290 JLINK_WriteReg(R9, 0x20000160)
T16B8 24468:976.295 - 0.007ms returns 0x00
T16B8 24468:976.305 JLINK_WriteReg(R10, 0x00000000)
T16B8 24468:976.313 - 0.009ms returns 0x00
T16B8 24468:976.319 JLINK_WriteReg(R11, 0x00000000)
T16B8 24468:976.324 - 0.007ms returns 0x00
T16B8 24468:976.330 JLINK_WriteReg(R12, 0x00000000)
T16B8 24468:976.335 - 0.007ms returns 0x00
T16B8 24468:976.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24468:976.347 - 0.007ms returns 0x00
T16B8 24468:976.353 JLINK_WriteReg(R14, 0x20000001)
T16B8 24468:976.358 - 0.007ms returns 0x00
T16B8 24468:976.364 JLINK_WriteReg(R15 (PC), 0x20000038)
T16B8 24468:976.369 - 0.007ms returns 0x00
T16B8 24468:976.375 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24468:976.382 - 0.009ms returns 0x00
T16B8 24468:976.389 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24468:976.395 - 0.008ms returns 0x00
T16B8 24468:976.403 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24468:976.409 - 0.010ms returns 0x00
T16B8 24468:976.450 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24468:976.457 - 0.024ms returns 0x00
T16B8 24468:976.481   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24468:976.514    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24468:977.442 - 0.976ms returns 0x00000001
T16B8 24468:977.469 JLINK_Go()
T16B8 24468:977.480    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16B8 24468:978.301    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24468:979.266    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T16B8 24468:979.287    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T16B8 24468:979.295    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T16B8 24468:979.302    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T16B8 24468:979.309    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T16B8 24468:979.316    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T16B8 24468:981.923    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T16B8 24468:985.904 - 8.444ms
T16B8 24468:985.923 JLINK_IsHalted()
T16B8 24468:988.988    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24468:989.568 - 3.650ms returns TRUE
T16B8 24468:989.585 JLINK_ReadReg(R15 (PC))
T16B8 24468:989.593 - 0.010ms returns 0x20000000
T16B8 24468:989.602 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16B8 24468:989.607 - 0.008ms returns 0x00
T16B8 24468:989.614 JLINK_ReadReg(R0)
T16B8 24468:989.619 - 0.007ms returns 0x00000000
T16B8 24468:989.885 JLINK_WriteReg(R0, 0x08000000)
T16B8 24468:989.894 - 0.011ms returns 0x00
T16B8 24468:989.900 JLINK_WriteReg(R1, 0x00000800)
T16B8 24468:989.905 - 0.007ms returns 0x00
T16B8 24468:989.911 JLINK_WriteReg(R2, 0x000000FF)
T16B8 24468:989.916 - 0.007ms returns 0x00
T16B8 24468:989.922 JLINK_WriteReg(R3, 0x00000000)
T16B8 24468:989.927 - 0.007ms returns 0x00
T16B8 24468:989.933 JLINK_WriteReg(R4, 0x00000000)
T16B8 24468:989.938 - 0.007ms returns 0x00
T16B8 24468:989.944 JLINK_WriteReg(R5, 0x00000000)
T16B8 24468:989.948 - 0.007ms returns 0x00
T16B8 24468:989.954 JLINK_WriteReg(R6, 0x00000000)
T16B8 24468:989.959 - 0.007ms returns 0x00
T16B8 24468:989.965 JLINK_WriteReg(R7, 0x00000000)
T16B8 24468:989.970 - 0.007ms returns 0x00
T16B8 24468:989.976 JLINK_WriteReg(R8, 0x00000000)
T16B8 24468:989.981 - 0.007ms returns 0x00
T16B8 24468:989.987 JLINK_WriteReg(R9, 0x20000160)
T16B8 24468:989.992 - 0.007ms returns 0x00
T16B8 24468:989.998 JLINK_WriteReg(R10, 0x00000000)
T16B8 24468:990.002 - 0.007ms returns 0x00
T16B8 24468:990.009 JLINK_WriteReg(R11, 0x00000000)
T16B8 24468:990.013 - 0.007ms returns 0x00
T16B8 24468:990.019 JLINK_WriteReg(R12, 0x00000000)
T16B8 24468:990.024 - 0.007ms returns 0x00
T16B8 24468:990.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24468:990.035 - 0.007ms returns 0x00
T16B8 24468:990.041 JLINK_WriteReg(R14, 0x20000001)
T16B8 24468:990.046 - 0.007ms returns 0x00
T16B8 24468:990.052 JLINK_WriteReg(R15 (PC), 0x20000020)
T16B8 24468:990.057 - 0.007ms returns 0x00
T16B8 24468:990.063 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24468:990.068 - 0.007ms returns 0x00
T16B8 24468:990.074 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24468:990.078 - 0.007ms returns 0x00
T16B8 24468:990.085 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24468:990.089 - 0.007ms returns 0x00
T16B8 24468:990.095 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24468:990.147 - 0.053ms returns 0x00
T16B8 24468:990.154   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24468:990.161 - 0.010ms returns 0x00000002
T16B8 24468:990.168 JLINK_Go()
T16B8 24468:990.177    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24468:994.060 - 3.898ms
T16B8 24468:994.072 JLINK_IsHalted()
T16B8 24468:997.487    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24468:998.295 - 4.237ms returns TRUE
T16B8 24468:998.318 JLINK_ReadReg(R15 (PC))
T16B8 24468:998.326 - 0.010ms returns 0x20000000
T16B8 24468:998.333 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16B8 24468:998.339 - 0.008ms returns 0x00
T16B8 24468:998.345 JLINK_ReadReg(R0)
T16B8 24468:998.350 - 0.007ms returns 0x00000001
T16B8 24468:998.360 JLINK_WriteReg(R0, 0x08000000)
T16B8 24468:998.365 - 0.008ms returns 0x00
T16B8 24468:998.372 JLINK_WriteReg(R1, 0x00000800)
T16B8 24468:998.377 - 0.007ms returns 0x00
T16B8 24468:998.383 JLINK_WriteReg(R2, 0x000000FF)
T16B8 24468:998.388 - 0.007ms returns 0x00
T16B8 24468:998.394 JLINK_WriteReg(R3, 0x00000000)
T16B8 24468:998.399 - 0.007ms returns 0x00
T16B8 24468:998.405 JLINK_WriteReg(R4, 0x00000000)
T16B8 24468:998.410 - 0.007ms returns 0x00
T16B8 24468:998.417 JLINK_WriteReg(R5, 0x00000000)
T16B8 24468:998.423 - 0.009ms returns 0x00
T16B8 24468:998.429 JLINK_WriteReg(R6, 0x00000000)
T16B8 24468:998.434 - 0.007ms returns 0x00
T16B8 24468:998.441 JLINK_WriteReg(R7, 0x00000000)
T16B8 24468:998.446 - 0.007ms returns 0x00
T16B8 24468:998.452 JLINK_WriteReg(R8, 0x00000000)
T16B8 24468:998.457 - 0.007ms returns 0x00
T16B8 24468:998.463 JLINK_WriteReg(R9, 0x20000160)
T16B8 24468:998.468 - 0.007ms returns 0x00
T16B8 24468:998.474 JLINK_WriteReg(R10, 0x00000000)
T16B8 24468:998.479 - 0.007ms returns 0x00
T16B8 24468:998.486 JLINK_WriteReg(R11, 0x00000000)
T16B8 24468:998.490 - 0.007ms returns 0x00
T16B8 24468:998.497 JLINK_WriteReg(R12, 0x00000000)
T16B8 24468:998.502 - 0.007ms returns 0x00
T16B8 24468:998.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24468:998.513 - 0.007ms returns 0x00
T16B8 24468:998.519 JLINK_WriteReg(R14, 0x20000001)
T16B8 24468:998.524 - 0.007ms returns 0x00
T16B8 24468:998.530 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16B8 24468:998.535 - 0.007ms returns 0x00
T16B8 24468:998.542 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24468:998.547 - 0.007ms returns 0x00
T16B8 24468:998.553 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24468:998.558 - 0.007ms returns 0x00
T16B8 24468:998.564 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24468:998.569 - 0.007ms returns 0x00
T16B8 24468:998.575 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24468:998.580 - 0.007ms returns 0x00
T16B8 24468:998.587   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24468:998.594 - 0.010ms returns 0x00000003
T16B8 24468:998.601 JLINK_Go()
T16B8 24468:998.612    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:002.531 - 3.943ms
T16B8 24469:002.552 JLINK_IsHalted()
T16B8 24469:003.058 - 0.513ms returns FALSE
T16B8 24469:022.580 JLINK_IsHalted()
T16B8 24469:023.066 - 0.491ms returns FALSE
T16B8 24469:024.871 JLINK_IsHalted()
T16B8 24469:028.653    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:029.591 - 4.735ms returns TRUE
T16B8 24469:029.615 JLINK_ReadReg(R15 (PC))
T16B8 24469:029.625 - 0.012ms returns 0x20000000
T16B8 24469:029.632 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16B8 24469:029.637 - 0.008ms returns 0x00
T16B8 24469:029.644 JLINK_ReadReg(R0)
T16B8 24469:029.649 - 0.007ms returns 0x00000000
T16B8 24469:031.276 JLINK_WriteReg(R0, 0x08000800)
T16B8 24469:031.290 - 0.017ms returns 0x00
T16B8 24469:031.297 JLINK_WriteReg(R1, 0x00000800)
T16B8 24469:031.303 - 0.008ms returns 0x00
T16B8 24469:031.310 JLINK_WriteReg(R2, 0x000000FF)
T16B8 24469:031.314 - 0.007ms returns 0x00
T16B8 24469:031.321 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:031.325 - 0.007ms returns 0x00
T16B8 24469:031.331 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:031.336 - 0.007ms returns 0x00
T16B8 24469:031.342 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:031.347 - 0.010ms returns 0x00
T16B8 24469:031.359 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:031.364 - 0.007ms returns 0x00
T16B8 24469:031.370 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:031.375 - 0.007ms returns 0x00
T16B8 24469:031.381 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:031.385 - 0.007ms returns 0x00
T16B8 24469:031.391 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:031.396 - 0.007ms returns 0x00
T16B8 24469:031.402 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:031.407 - 0.007ms returns 0x00
T16B8 24469:031.413 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:031.418 - 0.007ms returns 0x00
T16B8 24469:031.424 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:031.429 - 0.007ms returns 0x00
T16B8 24469:031.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:031.440 - 0.007ms returns 0x00
T16B8 24469:031.446 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:031.450 - 0.007ms returns 0x00
T16B8 24469:031.456 JLINK_WriteReg(R15 (PC), 0x20000020)
T16B8 24469:031.461 - 0.007ms returns 0x00
T16B8 24469:031.467 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:031.472 - 0.007ms returns 0x00
T16B8 24469:031.478 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:031.483 - 0.007ms returns 0x00
T16B8 24469:031.489 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:031.494 - 0.007ms returns 0x00
T16B8 24469:031.500 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:031.504 - 0.007ms returns 0x00
T16B8 24469:031.511   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:031.519 - 0.010ms returns 0x00000004
T16B8 24469:031.525 JLINK_Go()
T16B8 24469:031.537    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:035.824 - 4.314ms
T16B8 24469:035.849 JLINK_IsHalted()
T16B8 24469:039.626    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:040.312 - 4.469ms returns TRUE
T16B8 24469:040.326 JLINK_ReadReg(R15 (PC))
T16B8 24469:040.333 - 0.010ms returns 0x20000000
T16B8 24469:040.340 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16B8 24469:040.346 - 0.007ms returns 0x00
T16B8 24469:040.352 JLINK_ReadReg(R0)
T16B8 24469:040.357 - 0.007ms returns 0x00000001
T16B8 24469:040.368 JLINK_WriteReg(R0, 0x08000800)
T16B8 24469:040.374 - 0.008ms returns 0x00
T16B8 24469:040.380 JLINK_WriteReg(R1, 0x00000800)
T16B8 24469:040.386 - 0.007ms returns 0x00
T16B8 24469:040.392 JLINK_WriteReg(R2, 0x000000FF)
T16B8 24469:040.397 - 0.007ms returns 0x00
T16B8 24469:040.403 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:040.408 - 0.007ms returns 0x00
T16B8 24469:040.414 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:040.419 - 0.007ms returns 0x00
T16B8 24469:040.425 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:040.430 - 0.007ms returns 0x00
T16B8 24469:040.436 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:040.441 - 0.007ms returns 0x00
T16B8 24469:040.450 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:040.455 - 0.007ms returns 0x00
T16B8 24469:040.462 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:040.467 - 0.007ms returns 0x00
T16B8 24469:040.475 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:040.480 - 0.007ms returns 0x00
T16B8 24469:040.487 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:040.492 - 0.007ms returns 0x00
T16B8 24469:040.500 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:040.505 - 0.007ms returns 0x00
T16B8 24469:040.512 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:040.517 - 0.007ms returns 0x00
T16B8 24469:040.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:040.528 - 0.007ms returns 0x00
T16B8 24469:040.534 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:040.539 - 0.007ms returns 0x00
T16B8 24469:040.546 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16B8 24469:040.550 - 0.007ms returns 0x00
T16B8 24469:040.558 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:040.563 - 0.007ms returns 0x00
T16B8 24469:040.570 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:040.575 - 0.007ms returns 0x00
T16B8 24469:040.581 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:040.586 - 0.007ms returns 0x00
T16B8 24469:040.593 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:040.597 - 0.007ms returns 0x00
T16B8 24469:040.605   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:040.612 - 0.014ms returns 0x00000005
T16B8 24469:040.625 JLINK_Go()
T16B8 24469:040.635    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:044.667 - 4.053ms
T16B8 24469:044.690 JLINK_IsHalted()
T16B8 24469:045.593 - 0.917ms returns FALSE
T16B8 24469:046.985 JLINK_IsHalted()
T16B8 24469:048.071 - 1.102ms returns FALSE
T16B8 24469:049.641 JLINK_IsHalted()
T16B8 24469:050.063 - 0.427ms returns FALSE
T16B8 24469:052.255 JLINK_IsHalted()
T16B8 24469:052.694 - 0.448ms returns FALSE
T16B8 24469:054.217 JLINK_IsHalted()
T16B8 24469:054.646 - 0.438ms returns FALSE
T16B8 24469:056.232 JLINK_IsHalted()
T16B8 24469:056.769 - 0.546ms returns FALSE
T16B8 24469:058.208 JLINK_IsHalted()
T16B8 24469:058.763 - 0.564ms returns FALSE
T16B8 24469:060.217 JLINK_IsHalted()
T16B8 24469:060.752 - 0.545ms returns FALSE
T16B8 24469:062.194 JLINK_IsHalted()
T16B8 24469:062.654 - 0.470ms returns FALSE
T16B8 24469:064.099 JLINK_IsHalted()
T16B8 24469:064.567 - 0.476ms returns FALSE
T16B8 24469:066.294 JLINK_IsHalted()
T16B8 24469:069.674    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:070.333 - 4.050ms returns TRUE
T16B8 24469:070.361 JLINK_ReadReg(R15 (PC))
T16B8 24469:070.373 - 0.016ms returns 0x20000000
T16B8 24469:070.384 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16B8 24469:070.392 - 0.012ms returns 0x00
T16B8 24469:070.402 JLINK_ReadReg(R0)
T16B8 24469:070.410 - 0.011ms returns 0x00000000
T16B8 24469:071.043 JLINK_WriteReg(R0, 0x08001000)
T16B8 24469:071.057 - 0.018ms returns 0x00
T16B8 24469:071.067 JLINK_WriteReg(R1, 0x00000800)
T16B8 24469:071.075 - 0.011ms returns 0x00
T16B8 24469:071.084 JLINK_WriteReg(R2, 0x000000FF)
T16B8 24469:071.092 - 0.011ms returns 0x00
T16B8 24469:071.102 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:071.109 - 0.013ms returns 0x00
T16B8 24469:071.122 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:071.129 - 0.011ms returns 0x00
T16B8 24469:071.139 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:071.147 - 0.011ms returns 0x00
T16B8 24469:071.157 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:071.164 - 0.011ms returns 0x00
T16B8 24469:071.177 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:071.185 - 0.011ms returns 0x00
T16B8 24469:071.195 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:071.203 - 0.011ms returns 0x00
T16B8 24469:071.212 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:071.220 - 0.011ms returns 0x00
T16B8 24469:071.231 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:071.239 - 0.011ms returns 0x00
T16B8 24469:071.249 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:071.256 - 0.011ms returns 0x00
T16B8 24469:071.266 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:071.273 - 0.011ms returns 0x00
T16B8 24469:071.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:071.293 - 0.012ms returns 0x00
T16B8 24469:071.303 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:071.310 - 0.011ms returns 0x00
T16B8 24469:071.320 JLINK_WriteReg(R15 (PC), 0x20000020)
T16B8 24469:071.328 - 0.011ms returns 0x00
T16B8 24469:071.339 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:071.347 - 0.011ms returns 0x00
T16B8 24469:071.358 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:071.366 - 0.011ms returns 0x00
T16B8 24469:071.377 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:071.385 - 0.011ms returns 0x00
T16B8 24469:071.396 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:071.403 - 0.011ms returns 0x00
T16B8 24469:071.416   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:071.427 - 0.016ms returns 0x00000006
T16B8 24469:071.439 JLINK_Go()
T16B8 24469:071.454    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:075.165 - 3.735ms
T16B8 24469:075.187 JLINK_IsHalted()
T16B8 24469:078.521    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:079.104 - 3.926ms returns TRUE
T16B8 24469:079.126 JLINK_ReadReg(R15 (PC))
T16B8 24469:079.136 - 0.014ms returns 0x20000000
T16B8 24469:079.147 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16B8 24469:079.155 - 0.012ms returns 0x00
T16B8 24469:079.165 JLINK_ReadReg(R0)
T16B8 24469:079.173 - 0.012ms returns 0x00000001
T16B8 24469:079.189 JLINK_WriteReg(R0, 0x08001000)
T16B8 24469:079.202 - 0.020ms returns 0x00
T16B8 24469:079.215 JLINK_WriteReg(R1, 0x00000800)
T16B8 24469:079.224 - 0.012ms returns 0x00
T16B8 24469:079.236 JLINK_WriteReg(R2, 0x000000FF)
T16B8 24469:079.244 - 0.011ms returns 0x00
T16B8 24469:079.256 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:079.264 - 0.012ms returns 0x00
T16B8 24469:079.274 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:079.282 - 0.012ms returns 0x00
T16B8 24469:079.292 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:079.300 - 0.011ms returns 0x00
T16B8 24469:079.312 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:079.319 - 0.011ms returns 0x00
T16B8 24469:079.329 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:079.337 - 0.011ms returns 0x00
T16B8 24469:079.347 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:079.355 - 0.011ms returns 0x00
T16B8 24469:079.367 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:079.375 - 0.011ms returns 0x00
T16B8 24469:079.387 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:079.395 - 0.011ms returns 0x00
T16B8 24469:079.407 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:079.414 - 0.011ms returns 0x00
T16B8 24469:079.426 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:079.434 - 0.011ms returns 0x00
T16B8 24469:079.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:079.454 - 0.012ms returns 0x00
T16B8 24469:079.464 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:079.472 - 0.011ms returns 0x00
T16B8 24469:079.482 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16B8 24469:079.490 - 0.012ms returns 0x00
T16B8 24469:079.502 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:079.510 - 0.012ms returns 0x00
T16B8 24469:079.522 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:079.529 - 0.011ms returns 0x00
T16B8 24469:079.539 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:079.547 - 0.011ms returns 0x00
T16B8 24469:079.557 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:079.565 - 0.011ms returns 0x00
T16B8 24469:079.578   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:079.590 - 0.016ms returns 0x00000007
T16B8 24469:079.601 JLINK_Go()
T16B8 24469:079.615    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:083.291 - 3.699ms
T16B8 24469:083.313 JLINK_IsHalted()
T16B8 24469:083.829 - 0.525ms returns FALSE
T16B8 24469:085.617 JLINK_IsHalted()
T16B8 24469:086.306 - 0.697ms returns FALSE
T16B8 24469:087.450 JLINK_IsHalted()
T16B8 24469:088.002 - 0.561ms returns FALSE
T16B8 24469:089.446 JLINK_IsHalted()
T16B8 24469:089.995 - 0.559ms returns FALSE
T16B8 24469:091.814 JLINK_IsHalted()
T16B8 24469:092.460 - 0.665ms returns FALSE
T16B8 24469:093.605 JLINK_IsHalted()
T16B8 24469:094.081 - 0.486ms returns FALSE
T16B8 24469:096.451 JLINK_IsHalted()
T16B8 24469:096.967 - 0.521ms returns FALSE
T16B8 24469:098.420 JLINK_IsHalted()
T16B8 24469:098.859 - 0.444ms returns FALSE
T16B8 24469:100.414 JLINK_IsHalted()
T16B8 24469:100.845 - 0.436ms returns FALSE
T16B8 24469:102.472 JLINK_IsHalted()
T16B8 24469:102.890 - 0.423ms returns FALSE
T16B8 24469:104.408 JLINK_IsHalted()
T16B8 24469:104.850 - 0.447ms returns FALSE
T16B8 24469:106.931 JLINK_IsHalted()
T16B8 24469:110.584    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:111.379 - 4.464ms returns TRUE
T16B8 24469:111.411 JLINK_ReadReg(R15 (PC))
T16B8 24469:111.426 - 0.019ms returns 0x20000000
T16B8 24469:111.440 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16B8 24469:111.452 - 0.015ms returns 0x00
T16B8 24469:111.462 JLINK_ReadReg(R0)
T16B8 24469:111.468 - 0.009ms returns 0x00000000
T16B8 24469:112.660 JLINK_WriteReg(R0, 0x00000001)
T16B8 24469:112.675 - 0.018ms returns 0x00
T16B8 24469:112.683 JLINK_WriteReg(R1, 0x00000800)
T16B8 24469:112.689 - 0.008ms returns 0x00
T16B8 24469:112.696 JLINK_WriteReg(R2, 0x000000FF)
T16B8 24469:112.702 - 0.008ms returns 0x00
T16B8 24469:112.709 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:112.714 - 0.008ms returns 0x00
T16B8 24469:112.721 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:112.727 - 0.008ms returns 0x00
T16B8 24469:112.734 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:112.739 - 0.008ms returns 0x00
T16B8 24469:112.746 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:112.800 - 0.060ms returns 0x00
T16B8 24469:112.811 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:112.817 - 0.008ms returns 0x00
T16B8 24469:112.824 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:112.829 - 0.008ms returns 0x00
T16B8 24469:112.836 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:112.842 - 0.008ms returns 0x00
T16B8 24469:112.849 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:112.855 - 0.008ms returns 0x00
T16B8 24469:112.862 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:112.867 - 0.008ms returns 0x00
T16B8 24469:112.874 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:112.880 - 0.008ms returns 0x00
T16B8 24469:112.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:112.893 - 0.008ms returns 0x00
T16B8 24469:112.900 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:112.906 - 0.008ms returns 0x00
T16B8 24469:112.913 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16B8 24469:112.918 - 0.008ms returns 0x00
T16B8 24469:112.925 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:112.931 - 0.008ms returns 0x00
T16B8 24469:112.938 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:112.943 - 0.008ms returns 0x00
T16B8 24469:112.950 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:112.956 - 0.008ms returns 0x00
T16B8 24469:112.963 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:112.968 - 0.008ms returns 0x00
T16B8 24469:112.976   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:112.985 - 0.012ms returns 0x00000008
T16B8 24469:112.993 JLINK_Go()
T16B8 24469:113.006    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:117.177 - 4.200ms
T16B8 24469:117.204 JLINK_IsHalted()
T16B8 24469:120.672    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:121.459 - 4.272ms returns TRUE
T16B8 24469:121.488 JLINK_ReadReg(R15 (PC))
T16B8 24469:121.498 - 0.014ms returns 0x20000000
T16B8 24469:121.508 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16B8 24469:121.515 - 0.011ms returns 0x00
T16B8 24469:121.524 JLINK_ReadReg(R0)
T16B8 24469:121.531 - 0.010ms returns 0x00000000
T16B8 24469:181.864 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T16B8 24469:181.874   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16B8 24469:181.891    -- CPU_WriteMem(356 bytes @ 0x20000000)
T16B8 24469:186.802 - 4.943ms returns 0x164
T16B8 24469:186.829 JLINK_WriteReg(R0, 0x08000000)
T16B8 24469:186.836 - 0.010ms returns 0x00
T16B8 24469:186.845 JLINK_WriteReg(R1, 0x007A1200)
T16B8 24469:186.850 - 0.007ms returns 0x00
T16B8 24469:186.858 JLINK_WriteReg(R2, 0x00000002)
T16B8 24469:186.863 - 0.007ms returns 0x00
T16B8 24469:186.870 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:186.875 - 0.007ms returns 0x00
T16B8 24469:186.883 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:186.888 - 0.007ms returns 0x00
T16B8 24469:186.895 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:186.900 - 0.007ms returns 0x00
T16B8 24469:186.908 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:186.914 - 0.009ms returns 0x00
T16B8 24469:186.922 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:186.927 - 0.007ms returns 0x00
T16B8 24469:186.934 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:186.939 - 0.007ms returns 0x00
T16B8 24469:186.947 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:186.952 - 0.007ms returns 0x00
T16B8 24469:186.959 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:186.964 - 0.007ms returns 0x00
T16B8 24469:186.972 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:186.977 - 0.007ms returns 0x00
T16B8 24469:186.984 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:186.989 - 0.007ms returns 0x00
T16B8 24469:186.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:187.002 - 0.007ms returns 0x00
T16B8 24469:187.009 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:187.014 - 0.007ms returns 0x00
T16B8 24469:187.022 JLINK_WriteReg(R15 (PC), 0x20000038)
T16B8 24469:187.027 - 0.007ms returns 0x00
T16B8 24469:187.034 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:187.039 - 0.007ms returns 0x00
T16B8 24469:187.047 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:187.052 - 0.007ms returns 0x00
T16B8 24469:187.059 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:187.064 - 0.007ms returns 0x00
T16B8 24469:187.075 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:187.082 - 0.009ms returns 0x00
T16B8 24469:187.089   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:187.099    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:187.699 - 0.615ms returns 0x00000009
T16B8 24469:187.711 JLINK_Go()
T16B8 24469:187.718    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16B8 24469:188.521    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:192.573 - 4.867ms
T16B8 24469:192.585 JLINK_IsHalted()
T16B8 24469:196.150    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:196.753 - 4.172ms returns TRUE
T16B8 24469:196.765 JLINK_ReadReg(R15 (PC))
T16B8 24469:196.772 - 0.008ms returns 0x20000000
T16B8 24469:196.778 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16B8 24469:196.783 - 0.007ms returns 0x00
T16B8 24469:196.790 JLINK_ReadReg(R0)
T16B8 24469:196.795 - 0.007ms returns 0x00000000
T16B8 24469:197.011 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16B8 24469:197.019   Data:  C0 07 00 20 D5 01 00 08 D1 06 00 08 C9 06 00 08 ...
T16B8 24469:197.030    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16B8 24469:205.417 - 8.435ms returns 0x29C
T16B8 24469:205.456 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16B8 24469:205.462   Data:  2D 00 00 00 2B 00 00 00 20 00 00 00 2D E9 F0 5F ...
T16B8 24469:205.480    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16B8 24469:210.230 - 4.786ms returns 0x164
T16B8 24469:210.255 JLINK_WriteReg(R0, 0x08000000)
T16B8 24469:210.264 - 0.011ms returns 0x00
T16B8 24469:210.270 JLINK_WriteReg(R1, 0x00000400)
T16B8 24469:210.276 - 0.007ms returns 0x00
T16B8 24469:210.282 JLINK_WriteReg(R2, 0x20000164)
T16B8 24469:210.287 - 0.007ms returns 0x00
T16B8 24469:210.293 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:210.298 - 0.007ms returns 0x00
T16B8 24469:210.304 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:210.309 - 0.007ms returns 0x00
T16B8 24469:210.316 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:210.320 - 0.007ms returns 0x00
T16B8 24469:210.327 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:210.332 - 0.007ms returns 0x00
T16B8 24469:210.338 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:210.343 - 0.007ms returns 0x00
T16B8 24469:210.349 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:210.354 - 0.007ms returns 0x00
T16B8 24469:210.360 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:210.365 - 0.007ms returns 0x00
T16B8 24469:210.371 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:210.376 - 0.007ms returns 0x00
T16B8 24469:210.382 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:210.387 - 0.007ms returns 0x00
T16B8 24469:210.393 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:210.398 - 0.007ms returns 0x00
T16B8 24469:210.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:210.410 - 0.008ms returns 0x00
T16B8 24469:210.416 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:210.421 - 0.007ms returns 0x00
T16B8 24469:210.427 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16B8 24469:210.432 - 0.007ms returns 0x00
T16B8 24469:210.438 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:210.443 - 0.007ms returns 0x00
T16B8 24469:210.449 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:210.454 - 0.007ms returns 0x00
T16B8 24469:210.461 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:210.465 - 0.007ms returns 0x00
T16B8 24469:210.472 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:210.476 - 0.007ms returns 0x00
T16B8 24469:210.483   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:210.491 - 0.010ms returns 0x0000000A
T16B8 24469:210.497 JLINK_Go()
T16B8 24469:210.509    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:215.236 - 4.753ms
T16B8 24469:215.261 JLINK_IsHalted()
T16B8 24469:216.143 - 0.897ms returns FALSE
T16B8 24469:220.550 JLINK_IsHalted()
T16B8 24469:221.020 - 0.479ms returns FALSE
T16B8 24469:225.538 JLINK_IsHalted()
T16B8 24469:226.312 - 0.790ms returns FALSE
T16B8 24469:227.567 JLINK_IsHalted()
T16B8 24469:228.331 - 0.780ms returns FALSE
T16B8 24469:230.554 JLINK_IsHalted()
T16B8 24469:231.328 - 0.790ms returns FALSE
T16B8 24469:232.617 JLINK_IsHalted()
T16B8 24469:233.407 - 0.806ms returns FALSE
T16B8 24469:235.645 JLINK_IsHalted()
T16B8 24469:236.198 - 0.561ms returns FALSE
T16B8 24469:240.556 JLINK_IsHalted()
T16B8 24469:241.070 - 0.519ms returns FALSE
T16B8 24469:242.550 JLINK_IsHalted()
T16B8 24469:242.968 - 0.424ms returns FALSE
T16B8 24469:244.571 JLINK_IsHalted()
T16B8 24469:244.995 - 0.430ms returns FALSE
T16B8 24469:246.875 JLINK_IsHalted()
T16B8 24469:250.028    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:250.516 - 3.647ms returns TRUE
T16B8 24469:250.531 JLINK_ReadReg(R15 (PC))
T16B8 24469:250.538 - 0.010ms returns 0x20000000
T16B8 24469:250.546 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16B8 24469:250.552 - 0.008ms returns 0x00
T16B8 24469:250.560 JLINK_ReadReg(R0)
T16B8 24469:250.565 - 0.007ms returns 0x00000000
T16B8 24469:251.069 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16B8 24469:251.078   Data:  01 28 0B D0 F6 1D 26 F0 07 00 00 F1 08 09 56 E7 ...
T16B8 24469:251.090    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16B8 24469:259.303 - 8.242ms returns 0x29C
T16B8 24469:259.318 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16B8 24469:259.325   Data:  0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 ...
T16B8 24469:259.337    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16B8 24469:264.212 - 4.908ms returns 0x164
T16B8 24469:264.239 JLINK_WriteReg(R0, 0x08000400)
T16B8 24469:264.248 - 0.012ms returns 0x00
T16B8 24469:264.255 JLINK_WriteReg(R1, 0x00000400)
T16B8 24469:264.260 - 0.007ms returns 0x00
T16B8 24469:264.267 JLINK_WriteReg(R2, 0x20000164)
T16B8 24469:264.272 - 0.007ms returns 0x00
T16B8 24469:264.278 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:264.284 - 0.007ms returns 0x00
T16B8 24469:264.290 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:264.295 - 0.007ms returns 0x00
T16B8 24469:264.301 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:264.306 - 0.007ms returns 0x00
T16B8 24469:264.312 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:264.317 - 0.007ms returns 0x00
T16B8 24469:264.323 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:264.328 - 0.007ms returns 0x00
T16B8 24469:264.334 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:264.339 - 0.007ms returns 0x00
T16B8 24469:264.345 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:264.350 - 0.007ms returns 0x00
T16B8 24469:264.356 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:264.361 - 0.007ms returns 0x00
T16B8 24469:264.368 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:264.373 - 0.007ms returns 0x00
T16B8 24469:264.379 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:264.384 - 0.007ms returns 0x00
T16B8 24469:264.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:264.397 - 0.008ms returns 0x00
T16B8 24469:264.403 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:264.408 - 0.007ms returns 0x00
T16B8 24469:264.414 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16B8 24469:264.419 - 0.007ms returns 0x00
T16B8 24469:264.425 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:264.430 - 0.007ms returns 0x00
T16B8 24469:264.436 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:264.441 - 0.007ms returns 0x00
T16B8 24469:264.447 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:264.452 - 0.007ms returns 0x00
T16B8 24469:264.458 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:264.463 - 0.007ms returns 0x00
T16B8 24469:264.469   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:264.477 - 0.010ms returns 0x0000000B
T16B8 24469:264.484 JLINK_Go()
T16B8 24469:264.495    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:268.566 - 4.097ms
T16B8 24469:268.591 JLINK_IsHalted()
T16B8 24469:269.398 - 0.821ms returns FALSE
T16B8 24469:271.973 JLINK_IsHalted()
T16B8 24469:272.504 - 0.536ms returns FALSE
T16B8 24469:273.716 JLINK_IsHalted()
T16B8 24469:274.687 - 0.986ms returns FALSE
T16B8 24469:275.914 JLINK_IsHalted()
T16B8 24469:276.929 - 1.029ms returns FALSE
T16B8 24469:278.269 JLINK_IsHalted()
T16B8 24469:279.235 - 0.980ms returns FALSE
T16B8 24469:281.298 JLINK_IsHalted()
T16B8 24469:281.767 - 0.476ms returns FALSE
T16B8 24469:282.919 JLINK_IsHalted()
T16B8 24469:283.370 - 0.456ms returns FALSE
T16B8 24469:284.910 JLINK_IsHalted()
T16B8 24469:285.494 - 0.590ms returns FALSE
T16B8 24469:286.906 JLINK_IsHalted()
T16B8 24469:287.500 - 0.599ms returns FALSE
T16B8 24469:288.867 JLINK_IsHalted()
T16B8 24469:289.488 - 0.627ms returns FALSE
T16B8 24469:291.227 JLINK_IsHalted()
T16B8 24469:292.065 - 0.853ms returns FALSE
T16B8 24469:293.298 JLINK_IsHalted()
T16B8 24469:294.130 - 0.846ms returns FALSE
T16B8 24469:295.533 JLINK_IsHalted()
T16B8 24469:296.392 - 0.873ms returns FALSE
T16B8 24469:297.709 JLINK_IsHalted()
T16B8 24469:298.514 - 0.819ms returns FALSE
T16B8 24469:300.701 JLINK_IsHalted()
T16B8 24469:304.311    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:304.800 - 4.105ms returns TRUE
T16B8 24469:304.817 JLINK_ReadReg(R15 (PC))
T16B8 24469:304.824 - 0.010ms returns 0x20000000
T16B8 24469:304.831 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16B8 24469:304.836 - 0.007ms returns 0x00
T16B8 24469:304.843 JLINK_ReadReg(R0)
T16B8 24469:304.848 - 0.007ms returns 0x00000000
T16B8 24469:305.308 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16B8 24469:305.317   Data:  27 4D 05 60 1F E0 25 4D 6D 68 05 F4 70 12 23 4D ...
T16B8 24469:305.329    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16B8 24469:313.651 - 8.357ms returns 0x29C
T16B8 24469:313.676 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16B8 24469:313.682   Data:  00 21 02 48 00 F0 39 F8 10 BD 00 00 00 14 00 40 ...
T16B8 24469:313.698    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16B8 24469:318.681 - 5.021ms returns 0x164
T16B8 24469:318.713 JLINK_WriteReg(R0, 0x08000800)
T16B8 24469:318.723 - 0.015ms returns 0x00
T16B8 24469:318.731 JLINK_WriteReg(R1, 0x00000400)
T16B8 24469:318.737 - 0.009ms returns 0x00
T16B8 24469:318.745 JLINK_WriteReg(R2, 0x20000164)
T16B8 24469:318.750 - 0.008ms returns 0x00
T16B8 24469:318.758 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:318.763 - 0.008ms returns 0x00
T16B8 24469:318.771 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:318.776 - 0.008ms returns 0x00
T16B8 24469:318.783 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:318.789 - 0.008ms returns 0x00
T16B8 24469:318.796 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:318.802 - 0.008ms returns 0x00
T16B8 24469:318.809 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:318.815 - 0.008ms returns 0x00
T16B8 24469:318.822 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:318.828 - 0.008ms returns 0x00
T16B8 24469:318.835 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:318.841 - 0.008ms returns 0x00
T16B8 24469:318.848 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:318.853 - 0.008ms returns 0x00
T16B8 24469:318.861 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:318.866 - 0.008ms returns 0x00
T16B8 24469:318.874 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:318.879 - 0.008ms returns 0x00
T16B8 24469:318.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:318.893 - 0.009ms returns 0x00
T16B8 24469:318.900 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:318.906 - 0.008ms returns 0x00
T16B8 24469:318.913 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16B8 24469:318.919 - 0.008ms returns 0x00
T16B8 24469:318.926 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:318.932 - 0.008ms returns 0x00
T16B8 24469:318.939 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:318.945 - 0.008ms returns 0x00
T16B8 24469:318.952 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:318.958 - 0.008ms returns 0x00
T16B8 24469:318.965 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:318.970 - 0.008ms returns 0x00
T16B8 24469:318.979   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:318.987 - 0.012ms returns 0x0000000C
T16B8 24469:318.995 JLINK_Go()
T16B8 24469:319.008    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:323.404 - 4.425ms
T16B8 24469:323.431 JLINK_IsHalted()
T16B8 24469:324.154 - 0.739ms returns FALSE
T16B8 24469:325.666 JLINK_IsHalted()
T16B8 24469:326.453 - 0.805ms returns FALSE
T16B8 24469:327.624 JLINK_IsHalted()
T16B8 24469:328.318 - 0.710ms returns FALSE
T16B8 24469:330.494 JLINK_IsHalted()
T16B8 24469:330.980 - 0.496ms returns FALSE
T16B8 24469:333.038 JLINK_IsHalted()
T16B8 24469:333.456 - 0.424ms returns FALSE
T16B8 24469:335.719 JLINK_IsHalted()
T16B8 24469:336.187 - 0.473ms returns FALSE
T16B8 24469:338.255 JLINK_IsHalted()
T16B8 24469:338.778 - 0.529ms returns FALSE
T16B8 24469:340.566 JLINK_IsHalted()
T16B8 24469:341.397 - 0.845ms returns FALSE
T16B8 24469:342.686 JLINK_IsHalted()
T16B8 24469:343.184 - 0.506ms returns FALSE
T16B8 24469:344.395 JLINK_IsHalted()
T16B8 24469:345.101 - 0.721ms returns FALSE
T16B8 24469:346.652 JLINK_IsHalted()
T16B8 24469:347.437 - 0.801ms returns FALSE
T16B8 24469:350.751 JLINK_IsHalted()
T16B8 24469:351.535 - 0.799ms returns FALSE
T16B8 24469:352.720 JLINK_IsHalted()
T16B8 24469:353.542 - 0.838ms returns FALSE
T16B8 24469:354.713 JLINK_IsHalted()
T16B8 24469:358.380    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:359.107 - 4.411ms returns TRUE
T16B8 24469:359.138 JLINK_ReadReg(R15 (PC))
T16B8 24469:359.147 - 0.013ms returns 0x20000000
T16B8 24469:359.156 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16B8 24469:359.163 - 0.010ms returns 0x00
T16B8 24469:359.172 JLINK_ReadReg(R0)
T16B8 24469:359.178 - 0.009ms returns 0x00000000
T16B8 24469:359.736 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16B8 24469:359.749   Data:  00 44 01 40 00 48 01 40 10 B5 40 F2 25 51 50 48 ...
T16B8 24469:359.766    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16B8 24469:368.407 - 8.688ms returns 0x29C
T16B8 24469:368.436 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16B8 24469:368.444   Data:  10 BD 21 B1 82 89 42 F4 00 52 82 81 04 E0 82 89 ...
T16B8 24469:368.464    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16B8 24469:373.274 - 4.855ms returns 0x164
T16B8 24469:373.308 JLINK_WriteReg(R0, 0x08000C00)
T16B8 24469:373.321 - 0.017ms returns 0x00
T16B8 24469:373.331 JLINK_WriteReg(R1, 0x00000400)
T16B8 24469:373.339 - 0.011ms returns 0x00
T16B8 24469:373.349 JLINK_WriteReg(R2, 0x20000164)
T16B8 24469:373.356 - 0.011ms returns 0x00
T16B8 24469:373.366 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:373.374 - 0.011ms returns 0x00
T16B8 24469:373.383 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:373.391 - 0.011ms returns 0x00
T16B8 24469:373.400 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:373.408 - 0.011ms returns 0x00
T16B8 24469:373.418 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:373.425 - 0.011ms returns 0x00
T16B8 24469:373.435 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:373.442 - 0.011ms returns 0x00
T16B8 24469:373.452 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:373.459 - 0.011ms returns 0x00
T16B8 24469:373.469 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:373.476 - 0.011ms returns 0x00
T16B8 24469:373.486 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:373.494 - 0.011ms returns 0x00
T16B8 24469:373.503 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:373.511 - 0.011ms returns 0x00
T16B8 24469:373.521 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:373.528 - 0.011ms returns 0x00
T16B8 24469:373.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:373.546 - 0.012ms returns 0x00
T16B8 24469:373.556 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:373.563 - 0.011ms returns 0x00
T16B8 24469:373.573 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16B8 24469:373.581 - 0.011ms returns 0x00
T16B8 24469:373.590 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:373.598 - 0.011ms returns 0x00
T16B8 24469:373.608 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:373.615 - 0.011ms returns 0x00
T16B8 24469:373.625 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:373.632 - 0.011ms returns 0x00
T16B8 24469:373.642 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:373.649 - 0.011ms returns 0x00
T16B8 24469:373.660   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:373.672 - 0.016ms returns 0x0000000D
T16B8 24469:373.688 JLINK_Go()
T16B8 24469:373.705    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:377.471 - 3.792ms
T16B8 24469:377.490 JLINK_IsHalted()
T16B8 24469:377.993 - 0.511ms returns FALSE
T16B8 24469:379.866 JLINK_IsHalted()
T16B8 24469:380.433 - 0.576ms returns FALSE
T16B8 24469:381.577 JLINK_IsHalted()
T16B8 24469:382.158 - 0.590ms returns FALSE
T16B8 24469:383.575 JLINK_IsHalted()
T16B8 24469:384.125 - 0.562ms returns FALSE
T16B8 24469:385.629 JLINK_IsHalted()
T16B8 24469:386.354 - 0.744ms returns FALSE
T16B8 24469:387.594 JLINK_IsHalted()
T16B8 24469:388.262 - 0.688ms returns FALSE
T16B8 24469:389.881 JLINK_IsHalted()
T16B8 24469:390.507 - 0.645ms returns FALSE
T16B8 24469:391.674 JLINK_IsHalted()
T16B8 24469:392.183 - 0.519ms returns FALSE
T16B8 24469:393.346 JLINK_IsHalted()
T16B8 24469:393.975 - 0.648ms returns FALSE
T16B8 24469:396.149 JLINK_IsHalted()
T16B8 24469:396.779 - 0.649ms returns FALSE
T16B8 24469:398.923 JLINK_IsHalted()
T16B8 24469:399.557 - 0.652ms returns FALSE
T16B8 24469:400.918 JLINK_IsHalted()
T16B8 24469:401.559 - 0.659ms returns FALSE
T16B8 24469:402.722 JLINK_IsHalted()
T16B8 24469:403.355 - 0.652ms returns FALSE
T16B8 24469:404.557 JLINK_IsHalted()
T16B8 24469:405.134 - 0.597ms returns FALSE
T16B8 24469:406.576 JLINK_IsHalted()
T16B8 24469:407.027 - 0.461ms returns FALSE
T16B8 24469:409.089 JLINK_IsHalted()
T16B8 24469:412.666    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:413.333 - 4.249ms returns TRUE
T16B8 24469:413.347 JLINK_ReadReg(R15 (PC))
T16B8 24469:413.355 - 0.010ms returns 0x20000000
T16B8 24469:413.362 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16B8 24469:413.368 - 0.008ms returns 0x00
T16B8 24469:413.375 JLINK_ReadReg(R0)
T16B8 24469:413.380 - 0.008ms returns 0x00000000
T16B8 24469:413.857 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16B8 24469:413.866   Data:  A2 46 00 BF A1 46 00 27 B0 89 00 B1 00 BF 2F 46 ...
T16B8 24469:413.878    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16B8 24469:422.387 - 8.546ms returns 0x29C
T16B8 24469:422.413 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16B8 24469:422.421   Data:  85 FE 01 21 05 48 FF F7 FC FD 4F F4 A0 60 FF F7 ...
T16B8 24469:422.439    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16B8 24469:427.408 - 5.007ms returns 0x164
T16B8 24469:427.433 JLINK_WriteReg(R0, 0x08001000)
T16B8 24469:427.442 - 0.011ms returns 0x00
T16B8 24469:427.448 JLINK_WriteReg(R1, 0x00000400)
T16B8 24469:427.454 - 0.007ms returns 0x00
T16B8 24469:427.460 JLINK_WriteReg(R2, 0x20000164)
T16B8 24469:427.465 - 0.007ms returns 0x00
T16B8 24469:427.471 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:427.476 - 0.007ms returns 0x00
T16B8 24469:427.482 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:427.487 - 0.007ms returns 0x00
T16B8 24469:427.493 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:427.498 - 0.007ms returns 0x00
T16B8 24469:427.505 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:427.509 - 0.007ms returns 0x00
T16B8 24469:427.516 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:427.521 - 0.007ms returns 0x00
T16B8 24469:427.527 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:427.532 - 0.007ms returns 0x00
T16B8 24469:427.538 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:427.543 - 0.007ms returns 0x00
T16B8 24469:427.549 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:427.554 - 0.007ms returns 0x00
T16B8 24469:427.560 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:427.565 - 0.007ms returns 0x00
T16B8 24469:427.571 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:427.576 - 0.007ms returns 0x00
T16B8 24469:427.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:427.588 - 0.007ms returns 0x00
T16B8 24469:427.594 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:427.599 - 0.007ms returns 0x00
T16B8 24469:427.605 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16B8 24469:427.610 - 0.007ms returns 0x00
T16B8 24469:427.616 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:427.621 - 0.007ms returns 0x00
T16B8 24469:427.627 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:427.632 - 0.007ms returns 0x00
T16B8 24469:427.639 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:427.643 - 0.007ms returns 0x00
T16B8 24469:427.650 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:427.654 - 0.007ms returns 0x00
T16B8 24469:427.661   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:427.669 - 0.010ms returns 0x0000000E
T16B8 24469:427.676 JLINK_Go()
T16B8 24469:427.687    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:431.368 - 3.698ms
T16B8 24469:431.380 JLINK_IsHalted()
T16B8 24469:431.931 - 0.564ms returns FALSE
T16B8 24469:433.337 JLINK_IsHalted()
T16B8 24469:434.294 - 0.971ms returns FALSE
T16B8 24469:435.675 JLINK_IsHalted()
T16B8 24469:436.685 - 1.025ms returns FALSE
T16B8 24469:438.517 JLINK_IsHalted()
T16B8 24469:439.075 - 0.563ms returns FALSE
T16B8 24469:440.817 JLINK_IsHalted()
T16B8 24469:441.786 - 0.983ms returns FALSE
T16B8 24469:443.806 JLINK_IsHalted()
T16B8 24469:444.778 - 1.036ms returns FALSE
T16B8 24469:446.781 JLINK_IsHalted()
T16B8 24469:447.621 - 0.855ms returns FALSE
T16B8 24469:448.742 JLINK_IsHalted()
T16B8 24469:449.613 - 0.886ms returns FALSE
T16B8 24469:450.734 JLINK_IsHalted()
T16B8 24469:451.637 - 0.918ms returns FALSE
T16B8 24469:453.409 JLINK_IsHalted()
T16B8 24469:454.221 - 0.827ms returns FALSE
T16B8 24469:457.091 JLINK_IsHalted()
T16B8 24469:457.853 - 0.777ms returns FALSE
T16B8 24469:459.055 JLINK_IsHalted()
T16B8 24469:459.858 - 0.819ms returns FALSE
T16B8 24469:461.091 JLINK_IsHalted()
T16B8 24469:461.818 - 0.742ms returns FALSE
T16B8 24469:464.003 JLINK_IsHalted()
T16B8 24469:467.311    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:467.775 - 3.781ms returns TRUE
T16B8 24469:467.798 JLINK_ReadReg(R15 (PC))
T16B8 24469:467.809 - 0.014ms returns 0x20000000
T16B8 24469:467.818 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16B8 24469:467.826 - 0.011ms returns 0x00
T16B8 24469:467.837 JLINK_ReadReg(R0)
T16B8 24469:467.844 - 0.010ms returns 0x00000000
T16B8 24469:468.793 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16B8 24469:468.804   Data:  E7 30 FF F7 55 FB 00 20 05 49 08 80 00 21 05 48 ...
T16B8 24469:468.818    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16B8 24469:477.244 - 8.465ms returns 0x29C
T16B8 24469:477.268 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16B8 24469:477.275   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16B8 24469:477.292    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16B8 24469:482.274 - 5.022ms returns 0x164
T16B8 24469:482.306 JLINK_WriteReg(R0, 0x08001400)
T16B8 24469:482.316 - 0.014ms returns 0x00
T16B8 24469:482.325 JLINK_WriteReg(R1, 0x00000260)
T16B8 24469:482.331 - 0.009ms returns 0x00
T16B8 24469:482.339 JLINK_WriteReg(R2, 0x20000164)
T16B8 24469:482.345 - 0.009ms returns 0x00
T16B8 24469:482.353 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:482.360 - 0.009ms returns 0x00
T16B8 24469:482.368 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:482.374 - 0.009ms returns 0x00
T16B8 24469:482.382 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:482.388 - 0.009ms returns 0x00
T16B8 24469:482.396 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:482.402 - 0.009ms returns 0x00
T16B8 24469:482.410 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:482.416 - 0.009ms returns 0x00
T16B8 24469:482.424 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:482.431 - 0.009ms returns 0x00
T16B8 24469:482.438 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:482.445 - 0.009ms returns 0x00
T16B8 24469:482.453 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:482.459 - 0.009ms returns 0x00
T16B8 24469:482.467 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:482.473 - 0.009ms returns 0x00
T16B8 24469:482.481 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:482.487 - 0.009ms returns 0x00
T16B8 24469:482.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:482.502 - 0.010ms returns 0x00
T16B8 24469:482.510 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:482.516 - 0.009ms returns 0x00
T16B8 24469:482.524 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16B8 24469:482.531 - 0.009ms returns 0x00
T16B8 24469:482.539 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:482.545 - 0.009ms returns 0x00
T16B8 24469:482.553 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:482.559 - 0.009ms returns 0x00
T16B8 24469:482.567 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:482.573 - 0.009ms returns 0x00
T16B8 24469:482.581 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:482.587 - 0.009ms returns 0x00
T16B8 24469:482.596   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:482.606 - 0.013ms returns 0x0000000F
T16B8 24469:482.614 JLINK_Go()
T16B8 24469:482.635    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:486.555 - 3.955ms
T16B8 24469:486.580 JLINK_IsHalted()
T16B8 24469:487.004 - 0.433ms returns FALSE
T16B8 24469:488.680 JLINK_IsHalted()
T16B8 24469:489.075 - 0.400ms returns FALSE
T16B8 24469:491.002 JLINK_IsHalted()
T16B8 24469:491.633 - 0.636ms returns FALSE
T16B8 24469:493.286 JLINK_IsHalted()
T16B8 24469:494.059 - 0.788ms returns FALSE
T16B8 24469:496.305 JLINK_IsHalted()
T16B8 24469:497.017 - 0.726ms returns FALSE
T16B8 24469:498.235 JLINK_IsHalted()
T16B8 24469:499.026 - 0.806ms returns FALSE
T16B8 24469:500.232 JLINK_IsHalted()
T16B8 24469:500.937 - 0.721ms returns FALSE
T16B8 24469:502.166 JLINK_IsHalted()
T16B8 24469:502.838 - 0.687ms returns FALSE
T16B8 24469:504.165 JLINK_IsHalted()
T16B8 24469:504.629 - 0.473ms returns FALSE
T16B8 24469:506.165 JLINK_IsHalted()
T16B8 24469:509.741    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:510.414 - 4.266ms returns TRUE
T16B8 24469:510.443 JLINK_ReadReg(R15 (PC))
T16B8 24469:510.454 - 0.014ms returns 0x20000000
T16B8 24469:510.463 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T16B8 24469:510.471 - 0.011ms returns 0x00
T16B8 24469:510.480 JLINK_ReadReg(R0)
T16B8 24469:510.487 - 0.010ms returns 0x00000000
T16B8 24469:510.500 JLINK_WriteReg(R0, 0x00000002)
T16B8 24469:510.508 - 0.011ms returns 0x00
T16B8 24469:510.517 JLINK_WriteReg(R1, 0x00000260)
T16B8 24469:510.524 - 0.010ms returns 0x00
T16B8 24469:510.532 JLINK_WriteReg(R2, 0x20000164)
T16B8 24469:510.539 - 0.010ms returns 0x00
T16B8 24469:510.548 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:510.555 - 0.010ms returns 0x00
T16B8 24469:510.563 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:510.570 - 0.010ms returns 0x00
T16B8 24469:510.579 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:510.586 - 0.010ms returns 0x00
T16B8 24469:510.594 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:510.601 - 0.010ms returns 0x00
T16B8 24469:510.610 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:510.617 - 0.010ms returns 0x00
T16B8 24469:510.625 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:510.632 - 0.010ms returns 0x00
T16B8 24469:510.641 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:510.647 - 0.010ms returns 0x00
T16B8 24469:510.656 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:510.663 - 0.010ms returns 0x00
T16B8 24469:510.672 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:510.678 - 0.010ms returns 0x00
T16B8 24469:510.687 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:510.694 - 0.010ms returns 0x00
T16B8 24469:510.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:510.710 - 0.010ms returns 0x00
T16B8 24469:510.719 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:510.725 - 0.010ms returns 0x00
T16B8 24469:510.734 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16B8 24469:510.741 - 0.010ms returns 0x00
T16B8 24469:510.749 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:510.756 - 0.010ms returns 0x00
T16B8 24469:510.765 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:510.772 - 0.010ms returns 0x00
T16B8 24469:510.781 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:510.787 - 0.010ms returns 0x00
T16B8 24469:510.796 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:510.803 - 0.010ms returns 0x00
T16B8 24469:510.812   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:510.823 - 0.014ms returns 0x00000010
T16B8 24469:510.832 JLINK_Go()
T16B8 24469:510.846    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:514.803 - 3.989ms
T16B8 24469:514.834 JLINK_IsHalted()
T16B8 24469:518.252    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:518.712 - 3.887ms returns TRUE
T16B8 24469:518.736 JLINK_ReadReg(R15 (PC))
T16B8 24469:518.747 - 0.015ms returns 0x20000000
T16B8 24469:518.758 JLINK_ClrBPEx(BPHandle = 0x00000010)
T16B8 24469:518.767 - 0.012ms returns 0x00
T16B8 24469:518.779 JLINK_ReadReg(R0)
T16B8 24469:518.787 - 0.012ms returns 0x00000000
T16B8 24469:575.574 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T16B8 24469:575.586   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16B8 24469:575.604    -- CPU_WriteMem(356 bytes @ 0x20000000)
T16B8 24469:580.556 - 4.996ms returns 0x164
T16B8 24469:580.612 JLINK_WriteReg(R0, 0x08000000)
T16B8 24469:580.622 - 0.013ms returns 0x00
T16B8 24469:580.630 JLINK_WriteReg(R1, 0x007A1200)
T16B8 24469:580.636 - 0.008ms returns 0x00
T16B8 24469:580.643 JLINK_WriteReg(R2, 0x00000003)
T16B8 24469:580.649 - 0.008ms returns 0x00
T16B8 24469:580.656 JLINK_WriteReg(R3, 0x00000000)
T16B8 24469:580.662 - 0.008ms returns 0x00
T16B8 24469:580.669 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:580.675 - 0.008ms returns 0x00
T16B8 24469:580.682 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:580.688 - 0.008ms returns 0x00
T16B8 24469:580.695 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:580.701 - 0.008ms returns 0x00
T16B8 24469:580.708 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:580.714 - 0.008ms returns 0x00
T16B8 24469:580.721 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:580.727 - 0.008ms returns 0x00
T16B8 24469:580.734 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:580.739 - 0.008ms returns 0x00
T16B8 24469:580.747 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:580.753 - 0.008ms returns 0x00
T16B8 24469:580.760 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:580.765 - 0.008ms returns 0x00
T16B8 24469:580.773 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:580.778 - 0.008ms returns 0x00
T16B8 24469:580.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:580.792 - 0.009ms returns 0x00
T16B8 24469:580.799 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:580.805 - 0.008ms returns 0x00
T16B8 24469:580.812 JLINK_WriteReg(R15 (PC), 0x20000038)
T16B8 24469:580.818 - 0.008ms returns 0x00
T16B8 24469:580.825 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:580.831 - 0.008ms returns 0x00
T16B8 24469:580.838 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:580.844 - 0.008ms returns 0x00
T16B8 24469:580.851 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:580.857 - 0.008ms returns 0x00
T16B8 24469:580.864 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:580.870 - 0.008ms returns 0x00
T16B8 24469:580.878   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:580.890    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:581.520 - 0.650ms returns 0x00000011
T16B8 24469:581.536 JLINK_Go()
T16B8 24469:581.546    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16B8 24469:582.277    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:586.556 - 5.038ms
T16B8 24469:586.586 JLINK_IsHalted()
T16B8 24469:590.048    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:590.746 - 4.177ms returns TRUE
T16B8 24469:590.774 JLINK_ReadReg(R15 (PC))
T16B8 24469:590.785 - 0.014ms returns 0x20000000
T16B8 24469:590.795 JLINK_ClrBPEx(BPHandle = 0x00000011)
T16B8 24469:590.802 - 0.011ms returns 0x00
T16B8 24469:590.811 JLINK_ReadReg(R0)
T16B8 24469:590.818 - 0.010ms returns 0x00000000
T16B8 24469:590.831 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16B8 24469:590.840 - 0.013ms returns 0x00
T16B8 24469:590.849 JLINK_WriteReg(R1, 0x08000000)
T16B8 24469:590.856 - 0.010ms returns 0x00
T16B8 24469:590.865 JLINK_WriteReg(R2, 0x00001660)
T16B8 24469:590.872 - 0.010ms returns 0x00
T16B8 24469:590.881 JLINK_WriteReg(R3, 0x04C11DB7)
T16B8 24469:590.887 - 0.010ms returns 0x00
T16B8 24469:590.896 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:590.903 - 0.010ms returns 0x00
T16B8 24469:590.912 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:590.918 - 0.010ms returns 0x00
T16B8 24469:590.927 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:590.941 - 0.017ms returns 0x00
T16B8 24469:590.950 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:590.957 - 0.010ms returns 0x00
T16B8 24469:590.965 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:590.972 - 0.010ms returns 0x00
T16B8 24469:590.981 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:590.988 - 0.010ms returns 0x00
T16B8 24469:590.997 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:591.003 - 0.010ms returns 0x00
T16B8 24469:591.012 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:591.019 - 0.010ms returns 0x00
T16B8 24469:591.028 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:591.035 - 0.010ms returns 0x00
T16B8 24469:591.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:591.054 - 0.017ms returns 0x00
T16B8 24469:591.066 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:591.073 - 0.010ms returns 0x00
T16B8 24469:591.082 JLINK_WriteReg(R15 (PC), 0x20000002)
T16B8 24469:591.089 - 0.010ms returns 0x00
T16B8 24469:591.097 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:591.104 - 0.010ms returns 0x00
T16B8 24469:591.113 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:591.119 - 0.010ms returns 0x00
T16B8 24469:591.128 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:591.135 - 0.010ms returns 0x00
T16B8 24469:591.144 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:591.150 - 0.010ms returns 0x00
T16B8 24469:591.160   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:591.170 - 0.014ms returns 0x00000012
T16B8 24469:591.179 JLINK_Go()
T16B8 24469:591.194    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:594.999 - 3.836ms
T16B8 24469:595.031 JLINK_IsHalted()
T16B8 24469:595.676 - 0.662ms returns FALSE
T16B8 24469:599.902 JLINK_IsHalted()
T16B8 24469:600.569 - 0.686ms returns FALSE
T16B8 24469:601.845 JLINK_IsHalted()
T16B8 24469:602.496 - 0.670ms returns FALSE
T16B8 24469:603.840 JLINK_IsHalted()
T16B8 24469:604.527 - 0.706ms returns FALSE
T16B8 24469:605.650 JLINK_IsHalted()
T16B8 24469:606.244 - 0.603ms returns FALSE
T16B8 24469:607.435 JLINK_IsHalted()
T16B8 24469:608.081 - 0.664ms returns FALSE
T16B8 24469:609.356 JLINK_IsHalted()
T16B8 24469:609.829 - 0.482ms returns FALSE
T16B8 24469:611.825 JLINK_IsHalted()
T16B8 24469:612.394 - 0.578ms returns FALSE
T16B8 24469:613.828 JLINK_IsHalted()
T16B8 24469:614.285 - 0.465ms returns FALSE
T16B8 24469:615.823 JLINK_IsHalted()
T16B8 24469:616.396 - 0.582ms returns FALSE
T16B8 24469:617.828 JLINK_IsHalted()
T16B8 24469:618.395 - 0.576ms returns FALSE
T16B8 24469:620.269 JLINK_IsHalted()
T16B8 24469:620.834 - 0.574ms returns FALSE
T16B8 24469:622.103 JLINK_IsHalted()
T16B8 24469:622.668 - 0.574ms returns FALSE
T16B8 24469:624.452 JLINK_IsHalted()
T16B8 24469:625.070 - 0.637ms returns FALSE
T16B8 24469:626.617 JLINK_IsHalted()
T16B8 24469:627.118 - 0.512ms returns FALSE
T16B8 24469:628.230 JLINK_IsHalted()
T16B8 24469:628.887 - 0.676ms returns FALSE
T16B8 24469:630.228 JLINK_IsHalted()
T16B8 24469:630.874 - 0.665ms returns FALSE
T16B8 24469:632.218 JLINK_IsHalted()
T16B8 24469:632.858 - 0.659ms returns FALSE
T16B8 24469:634.212 JLINK_IsHalted()
T16B8 24469:634.711 - 0.510ms returns FALSE
T16B8 24469:636.256 JLINK_IsHalted()
T16B8 24469:636.899 - 0.661ms returns FALSE
T16B8 24469:638.079 JLINK_IsHalted()
T16B8 24469:638.726 - 0.665ms returns FALSE
T16B8 24469:640.076 JLINK_IsHalted()
T16B8 24469:640.717 - 0.659ms returns FALSE
T16B8 24469:641.882 JLINK_IsHalted()
T16B8 24469:642.519 - 0.656ms returns FALSE
T16B8 24469:644.066 JLINK_IsHalted()
T16B8 24469:644.589 - 0.534ms returns FALSE
T16B8 24469:646.079 JLINK_IsHalted()
T16B8 24469:646.723 - 0.662ms returns FALSE
T16B8 24469:647.917 JLINK_IsHalted()
T16B8 24469:648.381 - 0.474ms returns FALSE
T16B8 24469:650.009 JLINK_IsHalted()
T16B8 24469:650.610 - 0.610ms returns FALSE
T16B8 24469:652.003 JLINK_IsHalted()
T16B8 24469:652.611 - 0.615ms returns FALSE
T16B8 24469:654.003 JLINK_IsHalted()
T16B8 24469:654.489 - 0.494ms returns FALSE
T16B8 24469:655.842 JLINK_IsHalted()
T16B8 24469:656.266 - 0.432ms returns FALSE
T16B8 24469:657.872 JLINK_IsHalted()
T16B8 24469:661.058    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:661.688 - 3.826ms returns TRUE
T16B8 24469:661.708 JLINK_ReadReg(R15 (PC))
T16B8 24469:661.719 - 0.015ms returns 0x20000000
T16B8 24469:661.730 JLINK_ClrBPEx(BPHandle = 0x00000012)
T16B8 24469:661.738 - 0.012ms returns 0x00
T16B8 24469:661.749 JLINK_ReadReg(R0)
T16B8 24469:661.757 - 0.012ms returns 0x5B5F18D8
T16B8 24469:662.707 JLINK_WriteReg(R0, 0x00000003)
T16B8 24469:662.721 - 0.018ms returns 0x00
T16B8 24469:662.731 JLINK_WriteReg(R1, 0x08000000)
T16B8 24469:662.739 - 0.011ms returns 0x00
T16B8 24469:662.749 JLINK_WriteReg(R2, 0x00001660)
T16B8 24469:662.757 - 0.015ms returns 0x00
T16B8 24469:662.775 JLINK_WriteReg(R3, 0x04C11DB7)
T16B8 24469:662.782 - 0.011ms returns 0x00
T16B8 24469:662.792 JLINK_WriteReg(R4, 0x00000000)
T16B8 24469:662.799 - 0.011ms returns 0x00
T16B8 24469:662.809 JLINK_WriteReg(R5, 0x00000000)
T16B8 24469:662.817 - 0.011ms returns 0x00
T16B8 24469:662.827 JLINK_WriteReg(R6, 0x00000000)
T16B8 24469:662.834 - 0.011ms returns 0x00
T16B8 24469:662.844 JLINK_WriteReg(R7, 0x00000000)
T16B8 24469:662.852 - 0.011ms returns 0x00
T16B8 24469:662.861 JLINK_WriteReg(R8, 0x00000000)
T16B8 24469:662.869 - 0.011ms returns 0x00
T16B8 24469:662.878 JLINK_WriteReg(R9, 0x20000160)
T16B8 24469:662.886 - 0.011ms returns 0x00
T16B8 24469:662.896 JLINK_WriteReg(R10, 0x00000000)
T16B8 24469:662.903 - 0.011ms returns 0x00
T16B8 24469:662.913 JLINK_WriteReg(R11, 0x00000000)
T16B8 24469:662.921 - 0.011ms returns 0x00
T16B8 24469:662.931 JLINK_WriteReg(R12, 0x00000000)
T16B8 24469:662.938 - 0.011ms returns 0x00
T16B8 24469:662.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T16B8 24469:662.956 - 0.012ms returns 0x00
T16B8 24469:662.966 JLINK_WriteReg(R14, 0x20000001)
T16B8 24469:662.975 - 0.013ms returns 0x00
T16B8 24469:662.987 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16B8 24469:662.998 - 0.016ms returns 0x00
T16B8 24469:663.012 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 24469:663.021 - 0.012ms returns 0x00
T16B8 24469:663.030 JLINK_WriteReg(MSP, 0x20001000)
T16B8 24469:663.038 - 0.011ms returns 0x00
T16B8 24469:663.048 JLINK_WriteReg(PSP, 0x20001000)
T16B8 24469:663.055 - 0.011ms returns 0x00
T16B8 24469:663.065 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 24469:663.072 - 0.011ms returns 0x00
T16B8 24469:663.083   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16B8 24469:663.095 - 0.016ms returns 0x00000013
T16B8 24469:663.105 JLINK_Go()
T16B8 24469:663.121    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:667.245 - 4.159ms
T16B8 24469:667.277 JLINK_IsHalted()
T16B8 24469:670.858    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16B8 24469:671.538 - 4.281ms returns TRUE
T16B8 24469:671.572 JLINK_ReadReg(R15 (PC))
T16B8 24469:671.584 - 0.016ms returns 0x20000000
T16B8 24469:671.595 JLINK_ClrBPEx(BPHandle = 0x00000013)
T16B8 24469:671.603 - 0.012ms returns 0x00
T16B8 24469:671.614 JLINK_ReadReg(R0)
T16B8 24469:671.622 - 0.012ms returns 0x00000000
T16B8 24469:726.036 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T16B8 24469:726.056   Data:  FE E7
T16B8 24469:726.077    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16B8 24469:726.600 - 0.571ms returns 0x02
T16B8 24469:726.623 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16B8 24469:726.630 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16B8 24469:726.639 JLINK_Reset()
T16B8 24469:726.652    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16B8 24469:727.212    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16B8 24469:730.522   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16B8 24469:735.513   Reset: Reset device via AIRCR.SYSRESETREQ.
T16B8 24469:735.526    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16B8 24469:788.830    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 24469:789.391    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 24469:790.044    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16B8 24469:790.740    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16B8 24469:796.771    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 24469:800.650    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 24469:801.220    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16B8 24469:801.754    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:802.281 - 75.654ms
T16B8 24469:802.316 JLINK_Go()
T16B8 24469:802.342    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 24469:802.955    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T16B8 24469:802.994    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T16B8 24469:803.012    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T16B8 24469:803.029    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T16B8 24469:803.047    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T16B8 24469:803.064    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T16B8 24469:805.398    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T16B8 24469:806.778 - 4.478ms
T16B8 24469:825.873 JLINK_Close()
T16B8 24469:826.731   CPU is running
T16B8 24469:826.763    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T16B8 24469:827.267   CPU is running
T16B8 24469:827.294    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T16B8 24469:827.777   CPU is running
T16B8 24469:827.804    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T16B8 24469:828.293   CPU is running
T16B8 24469:828.319    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T16B8 24469:828.788   CPU is running
T16B8 24469:828.813    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T16B8 24469:829.293   CPU is running
T16B8 24469:829.318    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T16B8 24469:837.950 - 12.093ms
T16B8 24469:837.973   
T16B8 24469:837.985   Closed
