Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"        译码是编码的逆过程，将输入的每个二进制代码赋予的含义“翻译”过来，给出相应的输出信号。在选通端ST（低电平有效）为0时，对应译码地址输入端A1、A0的每一组代码输入，都能译成在对应输出端输出高电平1。例如，当地址输入A1=1；A0=0时，则在其对应输出端Y2=1。合理地应用选通端ST，可以扩大其逻辑功能。例如，可以用两片2线―4线译码器构成3线―8线译码器。" 
"        2线―4线译码器真值表：（1――高电平，0――低电平，X――任意，低电平有效。）" 
"			ST	A1	A0	Y3	Y2	Y1	Y0" 
"			 1	 X	 X	 0	  0	  0	  0" 
"			 0	 0	 0	 0	  0	  0	  1" 
"			 0	 0	 1	 0	  0	  1	  0" 
"			 0	 1	 0	 0	  1	  0	  0" 
"	 		 0	 1	 1	 1	  0	  0	  0" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA03@74806@:0E09DKD4H9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO
<K@A@546<:L58M@DDBDC8G@44:<>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L
2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80
@><289H5HI0K8H08DFD40043L<HL0H@F@?46<4L=D=4?0L<>H@8C0G4E<=8I@B034
H8H@H01HE<0D:8CDF8@4BD707<C<H<E8G0EDF4G4H4>8;@M<7DJ4NH10<4<04454<
DI@4@44;8F0@02064<D4H@H<D24=0C0343L:<<<18CD60>@M8I@HD5<;L:4N4989<
<@28FD=4=88<04OL$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<
20=480I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0E044L<0HA03@60>8B80DE
@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DF@N@F@7D?D
D844HHE<7D:8I8C094880@8@202048DHI020946HM8A<ALI<94C0FH<D8D=8KD<8=
83014:<@LMD7HG@I<2<309L>4G49DD42<@H9HKD7D0D484HK4@@9430F4:DCL=89<
<H28FD=4708DN0J03418@<F8K4<L8@B83@94884D102<3D:0L@G@ED48E4303LL8<
@4<F<5@I4H0040<0@1HC<30O488;<14:D<8K@8@:L0@J4@8505@@8K8>4F894K<;8
30FHE098H@?0C058445<?054H4LH98F0>4F<1D3074H48@246@84:02460D4E<A04
0=HI0L8602<1LB4<8H@H0642<L8180@O@0<$000@80@0I@8498346<94A0@010088
88@2D34608@@0=0D0:0G<NHN@4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4
:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=
DF@BLI@BL4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@
:H703D6<80I000248<HHADC8=DH0A0B42<H4:D:DK@JHND3HJ024B<N@<@ML7H=8?
<KH8@8<A@IL64K8A8:42<D@F@KDH<4@=@D4HH6HLDF8H@4@=8@<B<48>8I@0@2<4D
K00@844DI08@:<483@E8@<288H1H3D4L>DK8CH709HAL70>DH0:@>DL0I084B<E@<
0FDL@JD5D84>8N4C8@LFHB8<8J08@:L60E8=HK8?@D40<@LAHC@48=@I8F@:DF064
H<5<E4O<F@6<H<4HI@K4<@A8F4>L<<J8?@34;<M8I02H<4?@K8AD>84<4L5DEH5<5
48DH07L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H
@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@B0>44<0HA03@6H=0B82DE@@@<4:<DL
1@1074783<0LB<M@J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0F
H8L98346<94A0@01008888@1@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@4
8<8L9H246H<DK84HEL5864=@?0HD<D;L;L<HK0@@74C<9@64NH=H9@C85L<<9<3DK
448A@9LG<:4=HL@D@HD>DDDOHKLNHB0BD@8ADC<=DH0D014?8B8E0149D94I0A0L4
8D4H2048A4C0=DFH1<>HB8I014:454H00@5HD@10O00L$000@<H@0@004488HA@3<
7080L0H0840<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA
8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464
=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@B0L
48D4H4HO<O868H<4HI@K4<@A8F4>L<<J8?@34;<M8I02H<4?@K8AD>84<4L5DEH5<
ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@8LJ018ADN
<18B@6L><J8J094G<IHJ8M0:@E4LDE00448HLA@C@D044CL5868>4OH4@<D8@4@1@
CDF0>47DDHGD?DI0NH94K<;830FHC0MH=0889DJ<@L8<5<:0H8I0D4L<D@9HK<><H
DC4388D<L6HM<4LHL9DJ04<E<C0204D5<C0408@JH:0BH88IDO85D446H849L286L
04OL$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<
@LAHC@48=@I8F@04240@@@A05870G@I0H@L@;H7L<HK0@@74C<7@=0L8G8D@O468L
HAD3<6840L@L8B<=HB@3<74=4>4;DE4MLA8L0D46<L@9D3<G0F@J4;H684<4L<4K8
B@0444FDA@2094>84@14BD409@>@0@EDJ070EL80?46<4L1DCDF@<DF<6@M4C0?4;
@64<0K@G0O4<@8H9HF88@B<6L<@I8F0E4L8FHEH>LBHAHC070JLMHC<FHLL9D6@H@
O0G88L98346<94A0E8GHJ4LD8<4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6@<
4DHM4H<D42D50<4L@J0>4:8DLMDG4L8I@A@D0F<306H<87HC4A4L47LE<<DD@=HE4
B0A<JL5LF@:D;4CHD494:H6H@43@F8A8B40<0L103@6H84@@C@<@H840;LJ040=<3
06@1@O00L$000@80@0M@>428DH9D3420:880A040B8L@90285884C0M010L8@HA@1
@244038509@ML3@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8L0G0K40HA@30
74I4289DKHB054H<DHA8K<G8C8?<B4C02L4D;81D?4J<DHMD?42<1DNHB8ML3H54<
DI@4@440848=034E4484<4HHH4L?DA42DB460>@H8HHODC0NHNH44K<50=D=<<4K0
<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBL3470<4J
4;<1DC8J4K49DA@IHE@BH@4G8DD9D5H;HGLJ0:HHD:@30J@A0J<7<E8AH<8B89DC0
@@24;<G<E4F@B@9@3L48K8HL303@ELG43@64K<A404<<4HK0=4=HI02<4L9H=HD8E
<24G8A@A0:47@IHA01DG074GDHDA0242<<<8<6H88IDK<H4N@24B<7LIHI08@94A0
M484I89@50J844O@K80DO@0<$000@80@0O@004DA@3@789HM8F@04B40H8@1@201D
2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0HA03840=@L0H0;4;L64<0L@4@5<;014H<D
H9H3420>8>@JH<LIDH4N@24B<;LB<6L<@I8F0E4L8FHK8LHCH48:4084H;4<8I0C<
6H=D1LB0=0F0BL?@NL9054<<4H1424208480A0B0488<4@K4E05L7H1@4L<4K8BH2
HE4>DA<E464@D9H3078>DNL64347@ID>HGLH0DD;D64?H4@F@A<64589HG<BD<D<<
<H7<64<8K@8@J@9H9@C@I4>4O8HLFH@H@0?H@H7@>4L84@8H9D>@?D8<JLB0>060>
D0<=@I00@<LDHA814CH9@@D2<2HDHD8<4F<7H>0J0C014>8I@0@2<>@C02@3HN@A4
24D<LHI@1DO00L$000@<0H0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@
F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346
<94A0@0100888H@B04L9HC@H@B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L00
5HMDA8A41@983074>@C@J@=4?<EH301<80?46<FL70DDKDADHD<8LHI4HD@0:4F<E
D3@6H84J4206084JLB09LH4J0307484K0206LH4J02070D4<DA048?0M0H8<42@4L
<4K82H7<E42DAH90B84<94E00@<4D84<A03<F870O0AD<87@3@6L80L0H@F448F@9
D:@2D2DL80<OH04$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9
@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@L
IHB06L=DL0J88H?<I4?@74084894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDC@6@>
@J8G@>4;<<4>@I@7@EH3060=HI000B4@<8H9H0@NL:@>4;<FLO<9D8L9@J8OLGDO<
DDMD;42<1D64?HMHB4:8HH9@284840@8BH@4E82DADN44LFD64F0D8443<6LK<=@2
L8@F@<@2<M@6@1@@L:HD0@@B48<HL94CDFHLLA86464;H;L6@>0FHB<4<4HDH@0JD
68:DFLF@I0HDM<2@K8K83<N8H@A4B<306@J4JD14;88HA0042<3@1D64B<604@L03
L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>
HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8H
1@3<6@K<@044D<4H;4H898306H>DI8@0B0D<4<4H34?H9LB<6L<@I8F0E4L8FH78N
L60GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@L02094NH@DIDO@7D=DGH
J0@48<8L9H246H<DK84HE<449LC@70A444H<1<9@9@A8ND<8@H9DC0F<90O4D@O46
8FHB@B05D7@:4K8G0B4B<2HJL2D4828@D943860<@FHBD0<4HDH483094J8K8A414
14M4@804NDH0C084F<L00L7DE8A4442<G8J@2<2<C@E42L6HA438B8KD@@:LE8@0?
L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<
D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L74G@H@H@4@;01L<HK0@@74A<B@9DC
85L<<9<043420>8:4K8G0B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L>D9<<L
IDLDH@>@?46<4L1DCDF@M<40ADAHC44L@LL<<H7<64<0H0H@:@F028@H9DCDF8LD3
HELC0DHB0BH<86@<<2<28:8@DA024<HH8<@103@6@6L@@A@C840<LA0C<B0DD283<
;H<0@81HBD2@H48<2L1HE47014J<DH=@L4;<78A04@74B8@@98204H78C@G@D4A<N
450;H=874=@I000@44<4L8HM0D45DC<E860806448<4M0@@ADG<64MD3D7HK<4@=D
=<<4K0<8G8D<B<64L03L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H
1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K4D0C0MDL@@0A45
4<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@
A4@H30ALNH9054<<4H1424208480A030N8H@A4B<3848I4;H?DA4JD2@78<4M0J@7
D=868<8K83D;H0<I@@@I41068=0@0A004D<8H9DB06<@@9D90C0GHDLID2L78>0M0
I054H8DH9@;<:HK<1D5L646414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44
<4L5DEH5<ND88247@>@L4B0A8B<60=DI82HGHDD@<90B84<94E00@<4D8H<I43<G8
30AL4890ED@HI@GHC@30D4@LFH=@E8J08@BL1LB460>@H8HHKDC0NH1HCL=DB8FHF
D60=@64KDD49<HHN0B0IL1DC8<014C<<4:04DHH@0@0?L$000@2@@000E40L4H<4H
@B@<40<8818102484<8A000J4:0K8N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@
J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H103<74K<A4040<4HDH@
8BD60=@M8B@04448L8LI@K<2<;DC8G@44;<38E8G0EDF4G4LLA@=DGD2LK83H44J4
20L<JD3H54<DI@4@440848=02438N8H@A4B<C4@@2D94=<NH9@D42<@H9HKDD<HH8
D9@M0104HE0M0=0<H>@>@2<1@>D4@2<=878C8882D9D8L8DN0J0@D8<;L9HH8F@54
C<A@A04@74B8@@98204H78C@G@D4A<N464;HD<0DJ01D2070>8<8F@14=DD<:D@D@
474A02H6@<4L<=H9@?<@LIL6H94K<;830FHC0MH=058@L10H<ID@@@LN4=HJ@D004
48@LA@C840HL>06@44H8:0=DGHJ0@48<8L9H246H<DK808OH04$000@800@0444<8
I02<4L9H=0?0@444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA
@?4L<@H1@10G450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=D
I8@0B0;878A04@74B8@@98204H78C@G@D4A<N410B@6L><J8J094;<IH9<A<AHC48
L>D4<@L1@2074>8L@4@1<6@?48<DH1@C<58=HM<>80LM4A0A4><LLOH=0?<IH8@8<
A@?L?<D@B@64B<@@=0N@:D8D4HHHALJ@EH7D8@H8J0143<>L<<K87<?@FH94K8JHH
8F0HD>@C<;81<>@M8<8<D94J<@L8<2<:0H8I0D4L<D@9HK<><C4A4646<@8EH<0J0
00240<@HA@C8<@0DE<<DD0=H=4B<A<JL5DF@JD602<;D@D=0DH1L8<J4@48<8L9H2
46H<DK86834ID0@4468@HEH4@=@J0A@4@>8@8CD4@<4409DO04D442<3@H46LL03L
$000@2@@000E40L4L<4K8B@04440D@@104894AH4@D428@@A41H4L=LM0A000J4B0
FH@<N8<H9H3878=4KHG004B48HHL1@206080K@I0440<8@1@306H>8B82DC8G@44:
<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J0
68:L4D4HHH2L?DA42DB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDDHJH08CDG8?
<C4N@5H9DEL103HG8G<045H=DA@N478@8<HE@G@<41<B<>H=8I@H00448@HA@306H
848@7<74H49HH<>0=00D983074>@C@J@=4?<EH30<HH@M<I<8HIH>H<8H@G0A4E4<
0FDI@JD5D9D>8N4G8@DFH38@H7@>4L82@0H38@LEH24<HH8<@10386@6L8@AHC840
<L90=0C0GHDLID2L78>0M0I054H8DH9@;<E8FH38;H<0<8:8E@2L6<=@H8C@8DI84
LIDBLF4DD@@=@L454=D04OL$000@80@0I@D4IDBL6@;LK@I0940<881H103040385
0J@3H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1HC84L2L
0<0@1DC<<@E@7D><I8C@9D5LC4>LA8244<4HK4=0I@3<6H=LM8BHCHF@G0M814F40
@B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNL<848I8A<
K0DH5L2@E@246<JHE014@L6D=@K0@@F06D=0@8C86D?<A<KD9@305@44@<4H@@EDB
02<J@E@3068A444><I<D8;4>8F<<<K@1<6D9<H@@014=HL@3@>8B4@42<0HA<H@@@
68OLJ@@@B86D04OL$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@
04B48H0L1D2064=8@0B0K40H1H2060I4;H><I8C@9D6<C<AD0<64F<7H3<2HF<7H<
8DH4H:4<4I@3<6H=LM8I0ED>L;@FH14M<9<38F8O05H=HKHB0=D1@3@208480A0A0
>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<88H<>86LFLC@9@8@E<=LJ@0
HI0@@F86D=0@8C<6D>0=H@DC8>0;02<J8O@:<2<K@E@B4N<=@=0K@@@H4486<=@88
K0486884ID3868<0587@H@8@54JHG@34103<6D0<:L=0L@@@F0BD=@@8@@BD04OL$
000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000440<<H2LA0306DG<I4;H><I8C
@9DN<O<KHA44HK4=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<9D5HIH1L?424K<N@LD>488D
@;D:45D;8B<<DAH4HG88D>06H18@L9D10;<@@4HG88D<0G0I0@44<HL1@3<68B4ED
ADJ83D38DHA@D0J4F014@<54>0J@@@F034<HH8<8@H3<6L<0H@8@LL>DB@MHJ060H
<I@A4E48H9DC@LL94<8E8A4M41<6D6<H@0@6L485HO@FL189D70A030I8G@18@L6D
;@:HG0C4700HHD;034KL3@K4O8@0?L$000@NH@0=0D0000@907DH0?46<0L8@383D
6@80I0M@@804@8HH1D2064I4;H><I8C@9D6<3440>06HE84HK4<LI@3<6H=LM8I0=
DM074289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C4
60<<M0G@EDNH3H305H>0L0B064D<HH9@F8;<;H?0G8NDLD>4H8DL;D:4ID:0><5LI
DE@:49@I@J@A@7D6@648H@HC834<0D8C<44@H1<306D<8I0H0A4=@88@@LHJ0F0CH
IDMD280<4L486L6H4@<H78KL1HLH4LC<206H249H309@A@=H98I0;4=@<H1DK@H@?
4:05@8H6<8@7LN4:L2@9D9@>L<0H@I8@4C4F<4078J4L0@@F86D=8@8A46D04OL$0
00@2@@000E40L70=LLH@090D<@<0H10346L80I@M@@404F8DL44MD6DDLI@;4=D@H
F<DL0HA0C0NDBHB<=@6HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0
F@I<;H68;<=844C@M8D@C4902HB8K4O0@H<<;@1@A@;04<LL9HD8A4A<:45@<4N<D
H@DNL0HM@@4C46DB0H<A<B<M8@8><2<J4N8NL04:42<J<2L=8JHA0<42<K@5@;82<
600<9<<@48;8F@GH@43DOH1DHDH@B0=41L08OH04$000@80@0J@H<C@68<LLH@090
D<8<0HA03040=@I@00J48044NL34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@A030648@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<
2LF49D;L3H4L90K8<D5LC41DC@FL>41H1D206<A<>D1L9DC@0L94=<J@F014<D=<I
@0@6L=<I@7@C<C4?L245DK8B<2<L<<HE0;40@4HK0;46<08A0IHGLC<3@G0F4<@>L
9DHDI0A4=0ID@H2H5H6H=8@H0@>8087D2HB8G4KL<4L0=L8@9<08OH04$000@80H0
00J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103048I
46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4
J8840<H@1@3<40<@JH@09@;@2@><I8C@9DN<@H6H480HADC4NLC<046<E<C@<@A46
4=LK0G@E44<2L=L<<305D;LCHH4IH?86<JDO450JHEL1L3@40=0J@G@:<9DD0HL98
74IL<H@H9@C@2LE4BDLL@0C0F4:@1@C@:0FHJH9DF0F<>@J4D0842<J4J8444@C<H
0AL6D4LD4C060B0:09DN<;<1HC860;834N01L$000@MHD@B4:<LH9<386840J8@0@
004D8@4082040NDL0LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIH3<7440
?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@IDC8M@C4<42<LL@
474<DIHDHC4I@7<I4H@0@6DLH1DC<6L>DL@L8CD1HD<6D<8I00@6LA<K8J4<D=@4H
D88DML4D2<L<=8E0;4HD4HK0;48@<HO03HCDCL<HL@0@>8E@846<?@1@0LG4HDF01
4<DF8H<14=H2HE4347HH814@<8D6L4H>@ED84B<ED14O00L$000@80@0M@H4N<HD9
@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=L
LH@090D<@<0H10386H80I000:40<0H10C0<@EL74<DIHDH?4L<5<048L9HF8ILC06
L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020648<4@K42H?@E@
>46<JHC014@<6D<8J0@@F88D<@@8C<8D>0CH1D1DC460;0L@@H9D10;<H<4HE0;4>
<N8EDE43474<4F00H9D9@J0:0F<HH9D>0F<HHI@F<B414@L6D<@I0@@F88D=888I8
D8@0?L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D
206DG<<0@0B064N<54J4=<9HC4F<K81@<L8<=H@0A004L88H9DF8K4C06L=@KHJ@B
4;<KLG03@2<I@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0
?4;<MD7D64I46H?4A46H60;@L@C0240<HH1@C8F@7<6@E@;LM@<@NHH@H@HD9@EDK
L10C8ND;D50H@I014CHJHA<L4488HA@3<6H14E488HD>86<1<4<C4A07@4L6<:H0H
4D;H5H;86D<HL0H@8@ALFD7HEHG4;0;L6H94K@I@D46<DD1@3D78=4K@MH;@=D94C
0E8943DFH1D=0;87L<DL@D8M8DLM45HKH;468I4BHBD0D@L983HG010;DE@@@<4:<
FL=4>8IDD87D60;@H0H@68H@B@F4ND:L:H306<509H<@9D0DI<903D6L<<AHB@>41
<B<<L6464;@14<<BLH<E<;4?464<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<942D6L
=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@<<6<G4LD1@DH7LHH8@E
L389D@4306L=L6DN<5DL03L$000@80H000640<8@0<0D4080M8<498387D<D80D@G
D54FLM0I<4<44=LI0B@DD;DNHB8;420148<4L=@5DM4A0:40<8@A<C0;43H<4>L9L
1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D9
4K@D@D4B<4H1@;<C@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:8><CDA<M<<848G4
A4A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C07
4=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@
90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA
0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<
9@A<3464<H7HB<84<<8H9HIL=02H1@5H<8I0I004@<LH6<C00D:@1DBLMDH@E0:46
<F<C<>LI8>40<0HIHI@M<6DCD<@K0E044:<7<HDE@C@C@JDK8?81DO8;DML>D9DLL
1DA0E4=LAD10DL8HK@H0F8;H1HCD?DBDIDE@K<58G8M4:0<8=8C43068E4OLM<K8;
4K@8@<0:<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8<HMH70N8HH=DL00H9D8<
O418G4KHJL8@IDB800D8@D1DC4H<483@6@ML480<LHE8G0O4D@<HD<M<F@>@L4K@O
@MH04282L>@?4C08<NL70:4H8?468<L9@386H=@3<60LH1DK@M49D<L4D:H<@G4G<
94D8ALB478=HHH0H18DL>L345@HL<@=<48=LH07L$000@L0B@04B48HHL1@2068?<
=8@0A004D8@4082040><=0:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>
8I03@54L<JHGD>86H904HK4A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0
D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<N@JD1D2@44:0KHI@BD2H?<=
4BHAD>4:8DLMD?4K00004J<@LC<;D6HAL>83<48:DE@H@O8E0:46<4D=0J@7@783<
6LJ4=8JH?0ODL0F014;<IDHHJL9LA@306L:<<@0HIHA<I@B0A4:H@@<HA8J0H0M4B
@<<:0J@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<D<:42<GD10IH2@H4
M4B@=@H0H0A4MHIH=87LC@C09HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<
8J4>L;86L>8H8:46D@8848<DH741<LLBH8@EL38845D<@CDBH1D3@6H<4E088J<N@
<88<<HC45D@8=DKDE0A4;0D<4HG@6D=@H8;<L<4H>89DH4?HH<C<74=4LH;0=DE<9
H;44@1@68N8DHAHC@F@H<:8OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JH
E4A8C<6@>@5<5D5D14F<?<DHF@@4H<BH><H4A4IDBH;<4<<@1<O00L$000@80@0M@
>4:8DL1DB860>8K8@0900<480LA00H18J<640L5<<DL@J0C4684H1@C<F8NL@494N
H94L8@H=H8<L080D46<NL7H64I47H:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L
1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7
D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8
>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC090I
DB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D
8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<O
H50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B4
4H0H;L64MH1LIDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=
40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2HF49D286L<<L@L80D;D
J<FD=<L4@@5<8@144HH@JHD8484DA0:<F86D4H?H@88H04OL$000@80D@04040<8@
0<0D4080M8@4A8C@60=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E
@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<
D41@C@58><I8B0HD?<;HC<84?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;
@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8ND4D:H84@HG@@D9LNDJH
B@2474<DL8D80@947<:D>4B<JH4H8D:868LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1
@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@<4:<2H0H3DJ824B@
FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4F
D3@J014><2HH44D8<M8I0B47<IHL<1DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L
9L3<1@9L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D6@?4;<08I
81@144<@L5DG888ID9L9LI@90E4L<<H5H3HLH:4KD4<>8MD00744064M06@DDM@?0
AD@D088@J8I@D44<4LADC0G8H49LG@LD@H:H1DC<60>@241@880DADK@H81D=D@<I
0L8N4IHI4;<H07L$000@I0B@04240@0@1@201D2@@000E40L488<H8G014H<4HILC
@6@><80D@HD6DD8484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>48<LL143@78=4KH
FH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;@D@M4N@0H5
H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090ID
B<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8N
DHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G4
74<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@D
HA@14H<DH5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<
4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4<85DLHL@5D=@N020BL4H2H3H<8N80
@I8L044L03L$000@806@:000084@3LE0D@=4:<<H18CD68>080I00424D<9@1<306
D>4IDC8@@H4C<;H:DLHB@440<481D10C0A0GDB<5LEH9LB078>@KHDHJ4;@I42DJ<
ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G05084J89H:
DK@D@D46<2LHDIDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D
284L>DK8A0544<JL4HAH94F4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@8D9HK0085<9
D346L>@=4:DA@9HE84@34?81868I4AH6H>@G0><A<<<O@34I<>83<2L60<0<8?@I8
E@A0HHE4=40DLD9D386L>@JDC810EDJ4M42L2H?88DDH9LC0M0H4I43<68<DL4<4A
06@?8240@3484B8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8
B8<D0D=0:<@L9DK020HH:<3@442<342L4DFHBD2@HHID;02D5<<4K<K8=4:<LHI<;
@88<D70=4DL60<83<;DB<K84H4HH474<<J0C@4DK8J04@K8BH0DG<LL5054<<889@
<LK88H4H44<0<@I8C0148<2HHLJ0M4602LD40<;<D4;<B8?HML>82LE4I<C46H=4K
@@00@O@0<$000@L@@0A0:4DH8D1@344038500004680L70=4M@I054H<0H<@D<<0G
0@0044<4HDH1DCDFL=4C<=86<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44
<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5
DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<
D8J<346H=LH@:0:DBL4H1<C@F@B4C06L<@I8?@>4:<DLID2L70=LJ8BHD47440J8J
H3L9@885L<4M8BHC@EL1HO8GH70?L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28
=848B<<H1H3@6H<4N8?@?40<@L5H4L94N8<0245H4L>8J8C@74:<8H5H7HK4186L@
L5HFH6DJ4I<IDK<I810;<L0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4
O4J8DH9@C<6L>8N8L8=@GLF0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8H
H2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9L@88L:H0HMHODI0B@HD98
GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N45
4L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D
<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@:HKHH44H6HL4A4DHA@3DG8:47<B8GLA
4KH942D8<NL>L0HO@0<$000@KHH014H<@H9H3474;LI8G0144<0H8@382060806@:
00008<@1H=DH8L0BDKHFLA4040<4HFHB<3@F8>LB494;<I0C4@<DHAH3<G8C@909@
K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH09
4E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?4
8<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!4d095d3d