Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"        数码寄存器是能够存放二进制数码的电路。由于触发器具有记忆的功能，因而可以作为数码寄存器电路。该图为由JK触发器组成的4位数码寄存器，在存数指令脉冲作用下，输入的并行4位数码将同时存入到4级JK触发器中。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL2@H48<FL>8K8H08D2D5D>DC8B<409@CH3@J464FH5@A@;4A<F414B@6L><J8J0
94N<HHMDE@6@><4LBH183@40=HL0A0942HF0;860J@ED2HG4>L=L9@ID?8H@C0K4I
8E4L8FHO8LH@H>H>4LH4<28@H9HK0O02H2<F@I<F<NL64ADDHJH34CDG8;0M8MDB4
:8HH9@28D8E4<@4D4H:4C<E8341HL<84144<@LAHB<78=D9L5@4L5@8HG4B4F<CD3
<6<=HD8342D=<:D?01@10C<7D@H7@>4L88@8H9DA@64N0C094;<8D<@GHI00024F@
?H<0@8A414>8J@0@3L2<08OH04$000@I8C094880@@@2@2048@H7@>4L88@0H1D24
4038500004:81L?0I@D@54H<@HI@2L3440@8JH1L9@D8:4;L3H1D?4J<0H5HMDF8B
LI@10983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA030
60>8FH>D<<HH9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44;<C8E8G0EDF4G4L
LA@=D6D@D9H3078>D=LA<=<482D<L@HC4D0=0@H3<6084IH0@6844<8@848?0M0H8
<41H4L<4K8B@9D5@84C@0@<4N8L@A0AH64=@KHA@;4A<A43<@4O<I<1@IH88M04H8
HOL=@O8K<G4D004D8<HGDJD@@KD508@1<@HF0N46<4H>@BL<L:L<838H<DH185<6D
H49<5L60=HEH2L3@64:4ND28H<8D9DN0JD5<14?844E@:LH07L$000@80@0O@00LD
IDC@6@>@J8G@>40<48ADAH3440<0@0I0640<0LA03<70<8@0=0D0J0KD7L;014H<D
H9H3420>8J<ID@D1D206DM<E44HK4E@I43<68<DK0:@>4;<5D><ILGL<H<0B8EDA0
@@D42<0H@@2@20488@48B@><28DH9D;4@@8H:<M<A@9HKDJ<H@DD40DDA@C44@8@:
<I4I89@D8:H;L3H2DH48<<LI0C<6H>0=4D<GD<@IH3@8@204L84C07@74D8<<1@C<
6L<<JH<8@8HLM<L@HHID>D>84<4LG89H>0@8EL9H<@889L4L8@B83@9488FD80J<L
4L@1D;D?0N@248<8H1D3<40>0J@G014?DN<D@=D5D1@;<90C0E@989@8@F<H<<458
50<4L@J0>4:8DLMDE4IDH@>05<@854<HL05@F@>8H@H@C0B8K42L=<>D?01@1@C<=
D<8<8A@J0LH1<3@70>@L@;H984HEH14CH5L=LI@C0GDM<;HHL6HI85<ADF49H=@C@
346H<4IHHH1L6@>4;DJ8?@34;<90B05DJ8701LDLAD3<74=4:4G8B@H4;<58H8L8=
@18F<7004OL$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=
LK@6H98HL1@206080H@B084F<5D3@6H=HB82DE@@@<4:<DL1@107478<8KHCHM0J8
L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I
02<4L9H<@H@2094FHH8<<4H=D2DB4O4480<8@J0O8A4<4B<M0J@BL8L8DN0J034N8
DH1D;@K8=05LC4C4B<60=DI84H384894AH4@D428@@A41H4D9<<H<8L88H60KD1@3
0701<D4C830J<H<<<44D8@D;<K0H@ADA4J0LDK44L=4;<1<H<2HJ<3D6H;D:D4D;D
9D9D1H@LC4D0@@<DMHC<142L0LJ@E0;4M0L0H@:@0@1L1HH@N0<@9LC<5L>0L0J0B
43<EH8H<8L<@HL4O4N8HHA@K42<KHEDC0F@3<B0:L38L4G0A4>4>8L<I@F014><2H
H4ILAD94N<<D=@H484FHN08H=4L<8H9H;8B@5H<DN0BHF8F0G04@4448=HC08@0D4
<4LI0H45LC0>0H0ELC8L084ND@0?L$000@80H000244<0HA@3840>0L0I004D8@40
82040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL
C8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02024D<@H90F89DC<5L>0L0J0B40<48=
0L<@H7@>4L88@0H9@=@5L7@;LKHC064?<H8G<2DB<>H0<N8984<3@6L649H=HC@34
6H<4IH48O0G464=4GHA@?4L<@H=@L4ADJ8HHADC@F@50;DI8L05D<D<4>494N@LDJ
4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H:LH0I@
B<I<:4F<3D3@6H=H@8B8C04<@D307464:8H0<<4H=D2DB4O4486<L8A<84B<M01@2
46<I@@@I42@6H84A@I894C<48:074JHJ00@BDBL8@D0AHG8A<6DI0:42L9H7@>D0<
OH04$000@I8F044N<8D0HA040408@K@2004D8@4082040><M0I<D<44=LK8H0DD;D
NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103
040>0H0E0K4@L2<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB05D9D:DK@JHJ0K@
6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MDL8M@K4J<LH1<3@70>@L@HH:88<C
H70>4280<4LFH2LCH5L=LI@C07DKDB8AL94G4>4?4G4IL9DA@><3<<L@H9DC0F<10
OH=D9@C85L<<1<24F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4D142424H<4<CH306
4=8FH@D<<HH9D:028F4DDA0B4003H6<=4546DJD8@D<DHD80D7D3@LH>028DH9DK4
8@884@I4B44@:@@860J4L4L@1D;D9@J@?0B<LDG0;45@>0J@H@C03<3HE<205D3@H
84H=89@O85HILOH90K<;830FHC0MHF0M4DL98A@C4B0@<FL60H4BLC<40HLLD70?0
1D1D=H0LO@0<$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A040B8L@9028
5884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<8@1D2064<
HI@H004488LADC8<@@D4H=LI0B@<4:<HD=DKDI@GD8H1@2060I4:H8@H8J014C<M0
6424G87@O<4L=D=<<4K0<8G89DED0D78>D9L30BL1@B<F04D@4=DI88DD4A4E44DD
DA@C44@8@J<DH189HD89D;L3H2DH48<<LI0C<6H>0=4<<70>D1<B<;H<0K00@=4GD
I08@JH9<A@C8J0JDADB<6L>@L4J0=4E4A4244<@H1@2070=8K@0@9<CDB8<H@<14:
H<HH<444<4H90C<5@4HH@6484503@LH5LJ@<82HL8903014O00L$000@I0B@<4:<H
D9D3878><80D@J4240<0@1@201D2@@000E40L48<4M0@@04440D@@10B4<@AL4H=L
5LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG84LA@9<@H9430F4FDC@>8:4<H<8=
89454<<4H14J4F@E428H<4HJ4DL5LALA8L0D46<L@9D3<G0F@J4;H68=<NH3LB44@
8LB8:014H88@0L2@74=LI<BL:@9@<@:0KHI@5D>@J8G@>4G<74<H@0E00448HL1@C
@?D6D<848;02LO@>@2<2<;46L6DJ4N@18@L5HD0@@B48<HL94CDFH@L644<4L1@HH
5D4<64<@J05@M@>8I0C094:HF0;8E@M82H2DG4?0<<H8D<?<:@A<:<G<I0H@;0E<I
D2L70>0M0I0GD2@9D;@2<7@;LKHC064?<JL:868L<4HEH:4;H=4A@>D<8L<I@F014
><<H5H9868=4GHA@5D4@I02H=4C@@LJ<HHADC@F@50;DI8L05D2D<4>46H0D0<>4H
0I014;HL8H@H4;4581HC<I0L8@0@42<8@H@14O00L$000@80F@O4B8LHA<3<74=48
0I004040<8@0<0D4080M8F464<DN0J0B42<0H8@;8F89<;L3H1D?4J<0H5HMDF8BL
I@0D983074>@C@J@=4?<5H7064;DKHI@948<4LID3<FLADJ864N<L@=@L0E@ILGHC
0<@045<<4K0J@54;<78>@H@H@?4D8I43<68<DK0:@>4;<8<><IL30K<=818CD60>@
M8I@HDG4G@8L98346<94A0FH0<880@1@B4:0F<HDA@C@F0K04<@LID3L68<@@8B87
D=028NHA@@0H4@48<8L5H;HE8ADH0N<LDAD34F<>LI4:4H<4HEH9L;HMHA<><<0L<
I@F014><6H7HD0A4M<B8LHI<K088A45@18J<@<1@CDH84<@83060<0FH@D<<HH9D:
028H<B04L9HC@B8N@K@@<HL9@K85844N<8D0HA0D0ND:42<AD58A82HN@>0C0H<94
C06H<D2<14B44@8LB8:014H88@@LB84D6<64:4D<C05@0HIH88D04HHHL@N0;0@H=
0L4286H>4<<48>@?4NH94K8JHH8F0HD>@@L9D8L:D94N8@HBDK<04OL$000@D0@@B
48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0@0
0408HLIDO8H0@4@<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<3
8C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048=@A04@G<F@O4080L1H
3DG4BLA8A4E4KD307@;LKHC064?<K<?03DJ<4L5LNLH4A4ED<L@H9DC0F<N44<HHG
HAD94N<<D=@D48HFH90L<7@C@6H=HL@D@8DM4:80H=LE410A<F<94;L3H2D=DJ0B0
6L=DL0J88H?<I4A@C@@@=4:<6HDH44B8L@90285884C0M0:0F8<@4HHH@010<85LB
8?D6D=HH85H3D48<4M0@@9DJ@C0N@;DCHODB4FHFD60=@64KD<42<D@5864A4K8J@
K@>0C030>HE8A<640<0H9DJ0D8GHC070M42<2@402<BD08MD?D:0DL8@10A<4D@HA
DC4<048:HH07L$000@80@0M@B4:8HH9@28D8MD@020244<@H10201D2@DH<D1H=DG
HH0@48<8L1HA06@40<8J0H@>DH4N<LDAD34F<=42<H<HH9@;@D<G@J8100L1HC0G0
7H<HK0@@746<NLGHK0<@J8?@34N<HH1D34B0LD2<;<G@:4=HL@D@8DM4:80H=LE41
4?<B88@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL@H@F@?46<4L
1DCDF@<DG8>478<HCH;H1@3064=H=H8LA@G<E@@@<4:<DL=@M4J8242<LLB44H=LI
0B@<4:<HD=DAD=L=4?@E<54>@H8J0E46<2LLL?8:85@74B48D<82<;4D@N47@604L
J8<8:0F<EL4HDH40?0A0D<4HC870@86H=8I02<4L9H<8K@H@NH<H644<90B0A8A04
HHHG4@@A024D@10?4242D=D603@L8>828DH9DK4C0A@90B84<94E00@<4D88<I4B8
C4309<4<<0:01@3<702L:81@FDH<4<7448<4M0@@9DK@C010:<3HN01L$000@K070
14J<DH1@1054408@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA06@40<
0B89DD@B@64B<@@=0I8:DB494J@M8E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784L
K8NHH0?4?<3078=03H=8AL1@C4G0H0LHB@74E<GD3<<D0<8@I@3H3<6DI4<H<<KHF
0?4:<8L5HKHND14LD=<<4A<MLL8LH=D44NL0D1HA0D08DDD4HA89DL4>H><C4=L4L
4HB8A<9<28IH28BD2<H8MH@01464>LH@;@CDE018B<340DJDH@6@0H8DBLHH2D6<L
4>0I49@J0>DI4I@;D:82<B4J<4<B4306@=8HH3H68H4JHIDB4849@302@@L2<O@B@
1HO00L$000@80@0N@04IHC<7440J8M0D004F8<L<H9L1@2060806@:050CD80I@54
><6HGD<@@0H004888H9@F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@K44D6D9L5@<HC4C8A4L@
28C<4DG<0LLL>HEDHL2H=888K0<D64=@88I@=D6HL<6HC8A0=HKLKDB470@@KD:82
<>8=HAD1@647HHLF09L9HF0<DCLC<:4B89D>0:8289DI0G4FD9@I00@3HB@@@6<98
H814@LB864?DD4LHB8C<J@DD@0?L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNH
J8><1LC@6L><80D@J4840<0@1H2064?D4@78ID54><6HED<@KH98HH9DF8ILC06L=
@KHJ@B4K<202060I4DHA4ML9<38F8O05H=HKHB0=D1@3@208480A0@044B8FH@D@@
7<>8CH;0I@B84D2<I4DD1DMLC4G4A<64@48<ID7D64=@88I@8D64<@E8C<J42@3L6
LK4@034I4JD0@<<>LNLL@8@<H<L>L@L@8;<>4FD94JLI@@@CH=<=8BHA0C4G0D0HD
GD44E0C4ADKLNDB434IDC@<8J0@@@@<<J4CD186D@LGH5@3D64243D886<=HE4?4G
<C<B04HA@C8:0><BLID50@H4H;@MHF8A4>L6LL03L$000@KHJ@B40<481D1030403
8500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8NHM4I<
L<<@98G<M@4DN<@4N<<H=HBDM0D004480HIH5H206<=@L8L8C0:<LHE@6HB<K4F0C
8FLI<A4=46HLH1D;<90G4M<4HN@;@;D78<@D8G8?82LDL7DI0G88D<HBDBL74C8O<
3H;40H6<4<@<C0:0BH849DM0G4?82DI48@>@BDIDG0<D<H3@806<NHA<A45414AH1
H5@I<O<IDLH;H8D<<HDO8@H681<881H;HI0B0E4N028;0<08DH07L$000@LH@090D
<@<0H103468G<80I@C004080HA00H1880@0J@H<C@68<LJ<G@>464?<<@<838AD?4
H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90K8D
H5LALB<4LMDF8BLI@0HIH;<>49DID:<A<O42LJ4FDADI814<4BLH@@@C8;<:L9HI@
6HK<A<A4L@JH70=88HIDI024>@<DG0E<<L4LC0>0F01L9DN0>D=DJ@4<4<4HD83@H
<7H6L44L4B8306H:4KDB82<?8=HE4;4:8=04858A@DHF8<D14E0@42<28MH8H>HJD
9@E0G4I8<H<@<02<0H34I0@@A03@B4K4HLDHG02HN01L$000@80@000J4DL@4H8EL
3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1@3<40=8@0B0@40<0@9@F8J
LC@68<LFD;4I@KHHHI4E@0LC8<@F<64=LK0G@E44<FLGH>4744HC05L=4I0KH0D4L
K4HDID3<F8AD@40<481010246@8@J8FHB0>02DID68;@LH<@J@K@E<50EH=HO@5HF
<1414FLH@H@;0B4>09DA@C0J0><MLF8G014C<5@64K8@DILLDI0MHB8A4L8=8K44@
>46<@LIHB@68>@M0D@>4G<5LFD4DL4B@4H>DK06HD0=4ODB@B4A<=8A4DH8LGL3L<
@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@E814A<C81<3064>4?@6<<D=@ODBD2D
L<ID0004B<I@C898HH903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<046<J8H@50=
<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DG88LNDH@B<74<<J8F0<4N<FHCD6L
>0B4;404E8;4H4<H>8I<G4ALI<009@C@7<:DD<54206<I@6HB<FLD@A<J8M054A<<
<;DM85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=494J06@
ADM0I83<74<@<4201LJ@187L4<0<OH04$000@K@@0=0D0000@907DM@4DKL7D94K@
D@D4B<4H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B<M@J<BL;024148<4L=@ODM4E
004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHHHO09HI0C<6L=@
A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M0544
<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8?0;D
805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD
@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C47<HLGD5DML0D:41@C84L60F<D0I804H8
HHI@@8G@M<0HA02H6L<H6HD<@DADC81DB0440<LH7@>LN<94A<C0;D6<M<HH0HIDB
H=8L0D@C@5004BLEL74>@AL244DB@4L><HHD@<4H<FH04<<KHH0;D5H78<H8H3@68
94DH6<:8HLIDC04<<DK@G8BD9D=@=<B@E@LLF<C8<@GL4H>DK02HF44H<D:LFHG<H
DC@4<=0B8MDEHG@B48<BH<<I8A4AD349<IL=00D94H89HFLC4K0=H889DALNLH4K4
G0C41038>H6@><J8I@2DN88HJ0CHB46L>DL@D@8D4LO0FD8DHHA0C@68>480JH:L1
@3060648@I0CDE81H24HL?DJ8K<7D9HM8F@84288H9HK<80?H1@;8BL7L78:<HH@@
<4A<@8:D=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8B@KH@0?L$000@80@0
>0N8@H9@34208480H000J480<46<><M0I<D<408<H8G014H<4HILC@6@><=4ELGDN
@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@H=H1DDD4DD<9HF<6L>074
AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB
<<<<D<<?8;4=D00CD54<<1<ILL@A4>4?L>@90C024=<IH8<98D<2L44:0E8887848
B8<H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8
D9HJ0B0?86DDD5DC<H0D8@@DHG@E44<<L5@2HE8D884L83H54<DI@D8>D@4;8L8D0
MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68:0@8;89L<4K8B@D
4?<D8@0?L$000@MHB@540<0L8@0<0D4080LHF0BLCH?<@HG@=40<LLADC<68=HM0@
01008084HK40L983074<4K8B@D4:<8H1HA0F@90?DDHJ0=DFL2HL@486D58L8@H5@
<8C<4@=HHH6HFH4L4H98G8>H5D6H004L=LI0B@HD?<A<I0B060=HH8F0I46<4LID;
@?@5D58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH
:@9468N@E@<@L8?8;88L:@J8F@54A<6L=878GD@4I<AD;@H0@0A4N4N@OHG@>47D2
H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;<C42H60=8L8C86D14@<
2LAH;0DD6L;H:0:L9LKD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80
@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<@LO8E0L@@4:<2H4D28
4L>DK8A0544<JL4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AH9D=<<H=<I<903D6L<
<D<?L:@C0B4H@IDB@6L>DL@A@8DH0385<=LK02H60<L24H88@8<7L54<DI@D8>D?4
:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>4B@?<08OH04$000@80
@0N@H4I43<68<DB@@01008080HA00H1880B87DBHL8?<;0?4H<@H9HC06<<D80D@0
424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=L
NHF@H4N0>@6<B8HH1D34E0LDE8I@;@?@H0M4D<DDA@C@FLE0AD@@G@D4@<2HJLDH5
LALDHBH@074=4M0D@F4K<BLBL6HK<1<DL;4D<?LG@MHD@B@64A<JH>D=<9D?4:<8L
IH;0@@7H8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D4<<8@9HC47040L@L8M8J<7
H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010
08L4D@9H3<64<DL@JH=0?D;8;@60>4A@K8H0@8<L9@30FH;04D:8J46D5DN@=<=8=
0F4<8N<2H:DM@38J<2<6<:8M8G09D:@68I4:H:@<L1HG4<HO@H8D44HHHD4HDAL5@
KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N40@J4:8L@FHC0LDC4B<2H845H:@D
@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKLLHB8ED64HHMDE4B8<@50KH@0H8
3H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=L3@7HE<682L8DI<K81@I8C<6@=
HM048>46DB4F<=4DL0D9@A@=0LLE860?0F4F408OH04$000@2@@000I4@L4H<4N09
@D4:<0H1H107440<8@0=090NH14:8@LIHK<6@C8:<<D9H346840J8L8G8ND4D:H84
@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<6@>@E
<F4O@H4H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78
=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HK
DJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50
JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242
@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<HE0B8<@M0;4I48@<85D58=4K8B@KDL890
C@I@AD;@H0@0A4DDI46@1HAL1<@4<8><9H6<50=LJ8G0D4E<3@ADJ@C@J4E09@1<3
06D>4ID0D94:4<<0DF8L444L03L$000@L@9@D4:<0HIH3@20=480H@@004D8@4082
040O4<0DDA@3@78:<HH@@<4:<6HEDI49H?D?49D8L:@L@@@>46<4L9D346L>@=4BD
GD<@GD5894@HCH@89@F8<<K410;<D4E0D@=4;<<4L@@0H@O0F<>4=LL0>83<2L60<
0<8?@C8FH>49HBD74<DI0CH784HJLF@@8N84H=D34:D=<48F@9HEH8L20D<9@1<30
6DI4:H9DH8L08D9L;L784L9LF89<B0G84DJ018BH3@64GDC@G@44:<<H5HO4HLM0?
DF<D@J4:<2H3L4@B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC8642H
ADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C
4B<<H5H7H@<D0F06@?80<@L9HC86L=HL464?H;0ID=074A<A<1LC<M@:@HD9D38G8
10245<H<><7H<D:HL8N4CDC<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A05
49<484DL@B0:<6H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<
54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@08J<>0J89H<
4H@6HG84HFD9D9@0818AD84><BH=08<B<=0;<2HM@CHD<D@A@1464CD3<1DO00L$0
00@I8H004440L0@1@2L68=8@0=0D0000@I03@I0B@642<@H=@C8L878I@8DM0H0JH
O4H0@0044<4HDHI<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E
0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<
G89H<84DM40<78<DK8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:
4DL9D30G@J8B@B01D3DF@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<
5L>0KHD@EDG@7440J8JH109@H868<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;
8>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4
IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64MD68LHAD3<7<=@J8F@9
48<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D
<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8D
LHH4<5<0<NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@
C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<?4J4M<8L38<4H@K
8EH509@CLKHI0CD0<6D=4K88@K<@8@D9D9@G@=L=L44N<2H6D>43D=0@HO82D1<04
OL$000@80@0M@948<@LADID6H80H@@004D8@4H8O@?<K8@@H4:<HH1HKDHHBDB4N<
DDA@C<60<8=LAHK0O<6H68<0H0H@>D?80<4L1@;<30>8BDKH1H34CLA<3@F894C<F
HB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD
<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C
@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!a11173e3