Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Filter, Notch, 50 Hz." 
"This circuit will filter out 50 Hz AC hum from any low voltage audio source. The cutoff frequency is determined by the equation:" 
"	1/2*pi*R*C     " 
" where R1=R2=R3=R4=R5=R and  C1=C2=C" 
"" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DL<6
<C<F@8<286L<HKH8HL@141@4HL03L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1DC
<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@090?<84MH<8L@AD3<78><M4=D5L
7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D
<FLH4LDEL8DA@C8G06H:@N8H09D;<H8@D741@?4H<LHADK@G0H0HHADC0?D7064ID
O828E<DHK<2HM@7D5D<<K42@<4:<FHI@28F84LK@B8H@ID3@78>8M8DH6LE8C0D0@
@B48<HL=4?D3L6HHH6D:0KHIH9<78<H@H5DH<8474=828;@98OD;LO@K8H0@D5LA8
3474F4>4D@D4B<LHAD;<AHG048=0@0H0;4@4I418:HH8F0E4:<0H@@3@3D64>4;8F
L00:@>4;<L<>44DFHJD2@78<4M0J@C4A<BLC<B@68<HB8201D?LJ0H@10;HC<5L>0
L0J0AD50<@L8C8L0O4N8HHA@K410>454HDD@K4@0G@J830M<H@HHC4<42<LH=@O@8
02<JL4DIDBLF4@D0@K448ADN<>0K8G0B4B<2HDD9<34G@DD485@IHDH:@C@:0L0>8
A@ML145HB<44><10@@B<2@:@A0>074HHD470MHB804488HAD3070JL688HJHI@KDN
D7DO8JDH@00MD;HH07L$000@C8G@44:<@H9D2D6L=4M0I@04B48HHL1@206480H0O
@J0800410B0?8>@7<4L<4K8B@04440D@@10B4<@D<54>@H8J0E4?<CHG0=8:8I8C0
94886@BDE@H0H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@540<4DA@K@D<D0:<8HI
H;@F8I8;HN8KD2<<HM@>4HDH@FL=028LH1@10G450;DD0D0146<DLM@?D64;HMH44
B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8
<KHF@@49<1<<8N@G<A8M070E4J<2H5L3850=LLHD@D4B<LHAD;<><<<E4A<:44<0H
1H206L<8<8?@<D4D1@C<G8O<6H=@40F<8H=848F44DE0608<9@001H6<L0@@@434<
0586<K0D0442<AD34<8H8H8K8K0JHF0>47@0DO<@0?L$000@80@0M0J<80<4C<741
@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H
3<DD<<0H103040<8J@C0K42HAH3@6LI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@
H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A4
2<4L648@B8CDN0C094;<4D<@GHI00024F@7H<@28AD44<8@8C0F0C0808H1@C0=DJ
@F0A4=0H81D?@5LC02060ED;<7414J<DH=@E@A8F440E8N4C0@@24;<G<E44@DD4H
DH6HJDA@:@:8C<2064J@9@301@;DN0H@G0B40<0L103<6D=8D8>8JH1@BL6L@LH<7
06844=DC@D4702H4DC03H?8HH@D147<>8J0K@>064H41<7<94G@HH<84LI4OH:0HL
AHC8C<<0LH3@6@2<C8K014O00L$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880
A02004D8@488=H6@@D9H3078>DLH@0900<084HK4@@9430F4FDC<98:8=0<8=8945
4<<4H14:4FLC494F@M4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D1L<<4HDH
I<C<74=4M0D@?4L<FH:4783<>D0<8@A@3@68>0FH>DH<4H;4H498306H>DA<C43@3
D64=<IH4D4H<L;<E<A8K<M8KDFH6LB<A4J038:8@H34482<JD608<<088IH6064<4
609@ID1D6<F<<0H844D<4HC8<4M<1<0L1@3040<0L8C@A06L6@98=<=0F448I4J43
0:H@@CHD4<HL@@@H4K0<D8@0H1@C80D;<1DC@C0A80@9<H8=L:@:@A<:<G<K0H@;0
E<ID2L70>0M0I00424>@IH?4L8H@54IHF01DH8N<LDAD34F<4LG<7<64546L40EL6
@E8>42<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088A0=@L4A4J8HHADC@F@50;DI8L0
5D8D<4>494@8@0C0<8L@E0:40<H@9D;@8D>@640<OH04$000@KHB054H<DHA8C<6@
>@LH@090D<4<0H10304038500004:81L:<M0@@D4:<NLFHG04H:8I8C09488F@3D2
048=8A04@G<F@O4080L1H3D7440@86H=8I02<4L9H<@<8;<L4O4N8HHA@K4B<A4B4
D<4H4HLD0HL@BD8H6L<@L@H@ND64H<4HI@;40@OL6H4HIDBL64=LK@B004442LDDA
D3<74=4:4G8B@H4;<A8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D
IL<D4HHH?<:0KHI@948<4L=DC4;H?D6<9L5L8H1D386@A<9H1HC8<@0D5<<4K0J@5
4;<G8N4F8=<188464ID8@2<><3D<<?@90A8F<B@D8A<2<LL8@88C@K0EH80@470=8
@0I0242<:<247@H@A4HL941@FHHD8@HL>H30H@B@0<4H68FHL40@68H@4@><1008L
80H9D?0H@1@O00L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8
@0<@DJ814H@2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A03048I45H=DGHH0@48<
8L1HA0D0AD38N8H@A42<C<K0:H?0GHG@64<<NH<@<@H@I0A494G404?4DDJ4AD347
4>4?DI@F014><6HOHH4A4M<B8LHI<C06L=HI0@0B0A<N<?@K8G0B4B<2HDD9<34G@
DD505@IH:H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4<87@0LLDIDC@6
@>@J8BHK4:D6LN<L@<8L0F0K42HAH3@6LI418:HH8F0E4:<FHN@L8LD1H8D248L18
6064:8H0<<4H=DBDB0O4486<D8B<946@@HA014<8J@@@HD1@68<0K@=@F<3<<<8H?
0M@MD:H9HH8F@543<8LDD=DGD@0HL70386H6<0DB498C82LO8O@;L8@<HFH:DH<4H
?0N4KL9@30O0CL8@=8A0C020@<I8108@>04<<LODJ@H0442<B@9@E0?@18O00L$00
0@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>
8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8L0A0K4BHAD306LI418:HH8F0E4:<
0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:
8HH9@28D8MD@02064L@A42<4L6@8@B8CDN0C094;<4D<@GHI00024F@7H<028AD84
H00@6L<0FH@D4<4L?0C4D04H1@4HB014742<H@@@H40@6D3<<@4<0L1H206H=0<8>
@I44HK@8060<0@0@01404J<G8BDB<60=DI8HHE8301<D838AL9430F4FDC<98:894
><B8C8HDF@0D148<KDE0A4=@E0C0603430GD7DF@1@2H2<K4L04@78883LA<<@H@H
0K4JH1DC4J0H8<8H07L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C89
054<<4H14J4>H80A030N8H@A42<3<48I49H?0I@D@54H<@HI@2L3440@8JH8L9@D8
:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=4?<807464;DKHI@948<4LID3<F
LADJ864><5LH@G004F<EDC<MDB82DE@@@<4:<DL1@107478<8L83@J0L@1DK4J8:@
HD=DAD=L<L?@=<;09D>02<0H2<B88H2H2<I8LH983874<DLH98=LH84@>LMLA8=85
@70=LL<38C8?<F4D8<@K05@:@I4:H><I8C@9DML8HL0=@2@AHC8FLC8@4F<KH;<B<
:4B<E@64LH1DC<6L>DL@=H@D306@I4EH14MD9<38F8?02<G4;D8<;LL0H8H0ML>07
86408<8N<5<A80<FL>4D<6404:<BL<8C8H8M01HC420><<LL@6<2<:4DH>40L9D9@
;LO0K@A4B47<L4AHC420><8LID@<D014@<7<<@<8:024=8I8@41464>L@H@@<0L84
8D@4@4H6<4@;0GL=D0H3L<8D8B46HL03L$000@J8@0A0240<8@0<0D4080M8L49H3
874<DGHD@440<F8:460I45H=HKHB0=D1@3@208480A0B044B8FHM4I<L<L@94G<M@
4DF<@4N<<H=H2DM0D004H80H10C47D6<>464I@54><6HGD3<;L0H<8K0H@6@38N<@
HIDC<78>8N4OH0L3<FLK@K@;L689<J@9@4@FLJ09@4LC@K<4@8HADC820>H:D9@A0
G4G8I@:L8H9H8@LD6LG04@J0F@9@<@88K49D6D44LLLH:D3D1LD8F42DIH6054>@;
D082<<85HI434EH8H:DGH2D2DL<4HK05858LL4@2D0<4HF8;<:L6@M0>8OH@0G@>8
<8B8=@10O00L$000@80@00064DLI@C47440J8M0B004F84L8H1H201D2@KHJ8@L64
=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8>LB494>H>4N<@H=@<<L0@010088
80@1DB4F@9D;L3H4L9LK8<D5LC41DC@FLN424IDF82@F<1<<@C4A894FHDH5HH404
@80H9D90G02@J<BD>0949DE0G40@<L:@402<2LDDG0ND<H40=HJ@K@:D686438@DC
8E<<@88IL:D6<80D8G8I4LH5HG4K4;D@8<HK0@034K<K48@>@;L9@A@20@<AH0<>8
MH6<346H<4B02L9D0@G<8<9D:H6444LH4HC4:D2H6<EH8L4<5HC8BH84IDI03@I85
@<<2<?8MH5H2<6L24<DG8A<80J@G014685H0DO@0<$000@MHD@B4:<0H8@0<0D408
0LHF0BLCH?<L0G@C40<48AD1H3840<@I0M@08240<<H6LK4=<9HC4F<K8G@2464<@
J@J@OH8@FL64=LK0G@E44<FLOH80<8C84HC@5L=4I0L8G<G0?48<FH64>0800@044
408@H90K8DH5LAL<4>HJLI@6H<8L8D80@8LGLMLML080H4L5H98:4N<?D?<=888K4
6D68D4LLK8;D:@2<J4FDND;49@=HI0?@282<H<MHL0M0M8MHI8B4>4><NLD<G498D
HALB0>HB<9DM0G454<HI03H;D4H68ID0860=8@85HN4K0:@6D4<@<0<38641DN464
D8D@EHA8842<9H>L0<OH04$000@K@G@44:<LH1<3@208480A0A044088@0<0D4080
LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10346L80H0=@F<1<4HK4=
<9HC4F<=4<H0<<@?DJ4E@5L3@40<8J@E@CL3040<HK@G094JH30N<@HIDC<78>8M<
2HBL>488O<B8@H5@GH5<L40@C<J0><<834B0:4N<54A82<=LKH50C<C4<8C88<KLJ
DF894L8<H1HCD54<DM0J094L<>H;L=89<H8549DM8F0=D80J<O8544<2LJD289DAL
?H7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4KD0@64LD90N@C868FH7HI8K8L
0N<<L6@AD4@1D4<>DK@A@74:8HH5D9@KHH@H@>04DA@;D1H7@E@A@<DF054?4K8F@
5D6@L@L@7DALBHC09@E8G0948<6L@8446<J@ALL@A44L><HHD@<4H<LH=D7<=LL04
8F<3DB@FL983860BDGDI<009@C@7<:DA<54206<44I@L@5DM4D86@?8I8L870CHO8
9<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L00:<4L749<I<9@1<ALI@M0KLK88D6
<I4BD6L>8I0H8403HE02D?H@H4D?8<<G<@LA4J8J094;<50L814>0MH98L<JH;D>L
54J4BHO8B4K8D<0H90>D;L9@:@2L:4B4:<@L1H3858<4H@9HH<@0?L$000@385000
0468@L7D40O4K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C
0F@8D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@K83H2<@LJD@HJD546<FL?8>@J@
0024F<8LLHA4NHI44@O<1D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH
8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43<6<
=LDD40<47050=LLHD@D4B<LH=D?45LA0<8J07@@4C40D2D1H206L>8FH8DH<<H04J
0F8946H>8FH:<D<LH;D<HJ0;@<<64;<GH8HA@C@5DL4@0O48L@HIDBDA01<G4O@ID
D4?<B@50H47@C46<4H1D3<FH1D30N<0HMHF8J4646<48B4946<KL14=LL@B074:8H
H5D<8=<5@0LD82DD048DL1H3D6@:@H8A0<4A<38:<B<78=@1<F44H<DM098KH@D>L
?DJ44@K<34E4L<<H5@O<I04H6H<L2@?<2H4070O<=HL@4@9<106DGDKH98HHI@E41
@HL9D0@IDK<6H><J8I@2DB88@:0A<B46L>DL@D@8DHLJL;D8@HHA0C@68>480JH:L
1@306064H@I<CDE8G0948<>LE@4D7DKLL<D@9H3<4@<4L@F@GD9<9H1@58BH7L78:
<HH@@<4A<@814=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9HD<A<D0
A0:054I0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@4LL03L$00
0@I8E@A0040<8@0<0D4080M8<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<84HD
HJLCD68<DL0:0I40<DLM@?D64?470E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IH
B@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L8@J8I@5D@
H2D4@ID3<FLF@5@4HJD:82HFH7H<<5420>8>4?HDH?DK4B0A0G89LCHL0E<4H4<64
CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8@8@HJ@E<54=DK40@2H4D6@LD9D3
D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<AL
L0<LMD>8D@A@K<?8147<>HL8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC
@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F890=D04OL$000@H8F@94L
8<HA@3@B07D64806@:00008D@3HD0@@B4K<G054>LI8B@@40<485DEHB4B<6L<@I8
@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N
85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50
J4D4B8DH9DK4EDAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?
<;HC<84?4B<FH<@K82860B4C84LLLI0ED9@1<306D>4IDC8@@H41<8LE@J83<6DCL
40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHHDI49H:DK@D@D4A
<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FD
A4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A
4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4
C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH6
03@5L<094K@H05D6894K8H0548<4HA@C<F410G@1@O00L$000@CHJ@D40<FL5<943
<70<DI0@@>46<DH1@A06@40<0@0=0D0000@907D3094L<@H1@B@6L=@I8I@GD9L9@
?@3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<9<L
H<HFD;@J414><DH5@7H1H4L=LI06H5450IH7D:8I8C08DM<G8FDDHG@E44<<L5@88
3L488<N4641@?4;<B0GD>4;<18M0L81<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2
DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@880
70E4J<8H9@34G46D;8CL2H2L9@9@5LE<1D5@?0HH@@<4A<:D482D;DJ<88GLDH@H2
H5<6H=L:4HDEH647D644<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3@=8<83@;8O@I0L8
KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9
820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL81D50M@
844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@94L<@
H5H28:L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD6L=87H84M82H8<J<FHL@A@>470
DDKL90L85D?@A8<@B@0@O@0<$000@L8@0B00<480HA00H1880@0L@H<2@78<4L@J0
6448DL9@C@58=HJ8J0C40<481D10C0O0>H=LL0DH?<N854F<484H>8><IH=84HFHK
<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@
30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB
0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444
<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9
HC8FL5DB<ED648HMDE4B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DD
ID6@1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N
0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>80<ADN0BDE4242DL4
F46@1<O00L$000@80@0M@C4884LA@3@78:@J8F@540<881H10304038509@9LMDN<
0H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@440<485D5HJLF@@8N84HAD3<78><=
L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<
G4<83@L0L@1DC468><I4KL;HN8GDC4J8M054A<1LDH5LELM4M0I83<74><M01@14;
<L4=4:D9@48:@KHF0544<4LA@C<F4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<
58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01
D3@78=4KHG0@DHLO0<40HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<
G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI450:@K4<<FD84>
@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG0
4D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH28O
0@HB<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IH
F@AD9@@8@@I0B@642<@H5@1HM@DLH<;@@@1H=@0D>@B<D0O@5H>LB4G8C@=4B<HH=
D;@1<O00L$000@I8F@A0440<8@0<0D4080LH004LAD3D74<DK0@0B00<08@H1<306
0<8<8K8J0?4C<6H64EL6HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=<MDB<4@:8B0
6<0L9D3D6L>@CDH898687@78<DE<ND4H68=H283DK@G@=4A<ML40:LJ<4L78K0>49
<GD0HH<4H:4DL9D30G@J8D@4HJ40@=D545L:<;LM@JH?H?@6HH<4DJ494I@3<68<D
GHG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<F098C0G8LDM<E<<<G@5L5HA05L<DK@@
@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94445@
EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=D9@G<A@?4L<H
H1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<
<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLO
D8H2HE<NHE4N0I0I8H0GD3LC4F8B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L
>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@O
8B48H30F4FH5<18J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4H0J4NLB0?4ALC8G0
1H6@N45HGL@D9D=@J82<;H347<>@4<;<4@GL2<GD8<G0C0H0ML5@:@A@BH5<L03L$
000@H8L0?40<4L1@3<78<DL@@0900<480H1@3060806@:00008<@1H=DML4@@LM@;
D<@J82H>8LHD0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@34
6<@HMH3DA40H<8N8BHC<74><>474G4?4N<0@9H:8ND74:4@LAHC@7@:@KH1@?4J<F
H>HN414D@5D0<<DIHI014K<8HB<68>@J0G@449<DHJ@6LK<DL5L04OL$!0a2045c0
