Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Filter, Notch, 60 Hz." 
"This circuit will filter out 50 Hz AC hum from any low voltage audio source. The cutoff frequency is determined by the equation:" 
"	1/2*pi*R*C     " 
" where R1=R2=R3=R4=R5=R and  C1=C2=C" 
"" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DNLC
4A@3<68=4A<4@=HI@G@ADK02<78L03L$000@<0@0A004N<0LI07@?D@0840<8LAD3
<6HC<KDJ<800410B0749@84N<LHAHB<6L<@I8I@04B4BHM@<8L@AD3<78><M4=D5L
7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D
<FLH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<
E@5LF4=8G8=DH4KHJ<68BH9D246H<DI<5@44?<H8ED:DJ@0H5HE870D0@@B48<HL9
4CDFH?0?L84?46<4L1DCD6@=LK@6H98HL1@20689<0LAD347080L0A044B<E@<0FD
B0E0;<>@L@KH?H5<JDH@F0E8E0E@A8K<=8C4M<O@8<CL50MD;4B430FD9DD42<@H9
H;D5@CDNL9054<<4H14J4:@F8082<:<5<A4K<E8@0:<NH=48468LD9D3D74<<I8=H
L4D<D0:<8H5H84K4107@2<<H=@4@AH=LJ44@I@K4H834DD1<2@6@<4LH=H?87@1LB
0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D0@HH@L78
6<9HE@I0I@40F<8H=888A03404OL$000@K07014J<DH1@1054408@A000J4800410
B0?8C0884L1@CD78><80D@0404B<=@48DDA@C44@8@:<I4989@9@ED4@=HI0B@@4:
<NHA43<78:<KHJ@B46<DH1@B@60>8AL@89H3474><I458?<I4>L9LC0F4HL2D2<KL
D894C06<40L@D8>@@4@84HI@C@F8NLHD?0G4@L9@C874>@KH30A4A4B8A8C4C0A0E
46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9H
K<@<H<A4M4N8<H9H3878=4KHG0=DB@AHC4HL2@@<HHI@O8F4848<4H;4H498306H>
DNLADAHC0703L6D?48<DH1@C<58=H=<?@MHHDFL@HADL<<028C@1H24?<L@@@I43H
6DK<H8B4L<4H50K4<<I02<4L9H>4@@@8HL9@K85844N<8D0HA0D0ND442<>84HH@F
078KH0@68<0L@5@A0=8K08@6@L40H@8;41L6044<0;8FL@H08D@<0288H=@MDDHB8
B@C8C0K8:@6<:894=D88H@:06<<460>@H41<O00L$000@<8K@I0@40<@@AD386@80
6@:00008D@3HE@@@<4:<DL1@107478<8@0C0L4N8LH8@D<4H=LI0B@<4:<HD9D387
8><80D@GDC<9@@@:H9HH8F@ED7454408@A04@3<9DD42<@H9HKDM<@4@0946H<428
8H=@MDDHJ8B0C0C0;8:8I8C094882@D49D;L3H1D?4J<0H5HMDF8BLI@0H983074>
@C@J@=4?<307464;DKHI@5D2H=4KHG0KD:46<NL;4A@3@6@K<G8;4B0D8382LL<=H
G@8464ED:4ED9DK0L@A42<4L6864BHH<<<4H=DBDB0O4480<8@J0O8E014742<H@@
@H40@6D6LH4I@74=04HD814M<1<0L1@3040<088H0F@J0L<5@546@:4749<I89@6@
8<4D>46<@LAHK@88DLA@3<G8N0M4D04H:H@LI@<46L=@FHB4D<4HD4>DA090<<4H1
@J8G0G46@<@L0=@G<08D84<704H<L>084=@3@BD2<<@0<2<>@E018@L9@8@H0642<
N01L$000@80L0@0040<<@1H1D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J424
2<E4BDB<60=DI8@0B00888@@90F8J42@78<4M0J@GD7HEH38B<60<8=<6LBDD@I@H
@J@B8:8HH9@28D8=H0<B<=0J<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK83H
HHA@C@C06H=LLH2HC<6@=LK@MHE@C4O<9D0H1@386D80J@H0A4E4<04D1@C<G88D8
<5HD8DDB4ADA8=8>4=82LC<30=<FDO4080L1H3D7440@86H=8I02<4L9H>4@H=D20
CH5L=LI@C07DK4KDA494G404?4DD:4ADC<30LL6HIH1@C<60<L24O@K<C06@;LHH2
H88<@1<9LB@6H=HL@D@8DM4:80H=L5418A<9<280@H@2@4<8LAD3840=HL858@8@L
C0=8H8484HC4I0<8KHCDI0<8G8442<=0282<1D2070<8L00@4D64J48@2<N<G0?<:
<H07L$000@80@0J@8<C<5L?0GHG@64<<0H8@382064>8J@@004D8@488D8:4;H=4@
@4<0H9H;@3L6<=@H8C@C4?<3LC8G05H=4GHA@?4L<@H1@107440F4A46HI8ADC@F@
50;DI8L0D44<4LM@9428;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C
4B42<J<LHIDC@6@>@J8BHM4HHM4C0?4?864=0K05@=46L>8<8K@<D4D1@C<78<D9<
BLAHC070AL6@?48<DH1@C<58=H=<?@9<L<;<9DD42<@H9HCDG470JLNL9054<<4H1
4J4>H80A0C04428<L5470>01<=<2@AD:<>4BH:8<@>4<8CD10J@A0D<0HA03@6464
2DH48<3@68J4H@24F@:48<CH70>4282<K<389H64LD@0A4>45H44<H5@?8@8GLC0<
@1H8480K@D0149H<8HHI<CHA834N01L$000@CH70>4<88<0@A00H1880@0J@8<C<5
L?0GHG@64<<0H8@382068<8L@@0A4=<B@:L38KDC0B42<JLHL1@C<60<LLHKH0L4L
EH9<C85L<<KHG0440<881H90=@D8AD>84<4L5D98BL68?0M0I014?<B88@BLGH7@9
8L8<H=HH<M8F@54L<@H5HMDFDBLI@1<983074>@C@JHNL?4J4H@>@?4G<1<>@I@7@
7D3468=HFH@4B<F@4<AD=0I0C<6H>0L4A<28<<K@D<908<4L=DD45DN4H@H0<4F<5
D3@74=HB82DE@@@<4:<DL=@44DD4<4HIH<@9DKHB054H<DHA8K<38AL3<F4EDDHJ0
148<DLIH;@C@=H?<D@B@64B<@@=07<408@1@CDDL<0<8?018ALC4F@:D88LHA<1@2
084M<8<4HJ430484HA0:42<2H6<I0@0<4F<40G<042<<<8H?0M@MD:H9HH8F@543<
8LDD=DGD@0HL70386H6<0DB498C82LO8O@;L8@<HFH:DH<4H?0N4KL9@30O0CL@@C
H2064440H8H4820H4ADC@ND:<0<@L9@:068D4O42@N01L$000@80@0I@D49L0<@D7
838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=L
K@6H98HL1@206080H@H024F<5D3<64=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L
@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I0
2<4L9H=0A04@7<L464B<FH98I0?@B40448=0?DH04@38@<@014=HH0=@1<8L9HN06
8849D309@402<>84HA014@<14=86HI08H1H3@40=@J0H0A4<HH81D0@0<0H10C020
60ED;<7414J<DH=@E@A8F440E8N4C0@@24;<G<E44@BD6@4LE4;49@;<B060J@ADC
8L0=@E0C0I0@H4H643LO8;04<4<0HIHFH=HI0@@30JH08OH04$000@2@@000E4@L5
4>@H8J0E46<0L8@382060806@D@9DD@B@64B<@@=07<408@1@?4L8H@A41DB4<@4L
7@<HJ8B@<48<LHA<1@2084M<4<4HJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789
HM8F@7DD0C@C05H=LLHD@D4B<LHADK<8HM4C0G42L<8K@@0K4JHID>HI418:HH8F0
E4:<0H@@3@3D64>41H=0N8@H=@=4E8L8FHHHFL6<GH6DE@4HG014@<14944<A<14<
D><4DADC@68><DD6L<4B8G<>L8D6D2HC@FL>41DIDGDK06<N<4<J4=49HC4F<=4;D
9H?<<H<8K@6LLH1DC<6L>DL@L8=DC8O0GHD@44A<MLL8>H;D?D@43<HLI48@2<?@7
0KD24J<=HA4A4M@1HC8C0GHN0G4@<4HE87<<H88I@3D68MD8H>@>LI0H@:07LJ@B@
0<2<<8MHC0G4NL>0L8482@>LK0K@3D64>8KH=DLHM@G0M<:4<D242<J<2D=@K0<L<
HO@6D2<J4@4G<GH446@L44<>DH07L$000@80@0G0B<8H9HC45L=4I0@0900<080HA
00H18C<EL0L6L=LI06H0H1HA040408@I02094K<N@LD>4N8D@;DNHB8K4H0?46<FL
18>@J000K42<0<@@1@3<40<HB8EDLHB@74E<GDMLB@F<G<ED386DI4=H<<KHF0?4:
<8L5HKHD<60G8584HH@;@;D:H5<H<4H5H88M8LHB880<<LHEHA<442<I8=HE81474
6LELM8:DA@L@M88HL09@<LM0G80@4HH@;@<86<;@BD2<:4O4>4:8A@306HH4:HJ44
4E4C<I05H;DI4D0I<N4O<70A0A4HHN4AD=@;01@C@LDG8846<>0HH046<64?HDD1H
A0842<H@2078=@2<0<4HIHA4@0?L$000@LHB@746<0L8@383D6880NHH@H004D8@4
082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<NH5H68I45H=HKHB0=
D1@3@208480A0D044B8FHM4I<L<L@94G<M@4DF<@4N<6H7HD80448<LC400<4N<4L
J4C4G8F<<@J0D01414>L<8G828MHE01464>LH@G0G41<<@K0H@34:HK@;8CL4D4D0
HA@34405L282<<<:<M8F8C030;<H8M0FHC0:0><3<IH>03<9@;@B@J@MD4DML8HID
3D44<<4H@@<D4@2<?8EHC834G4D<G4I8LH=HG4G4G@80J0C0046<NHF<A458><A@5
084HL1474NLO45@ADLH0@C4>474B@1420=85@44F<I8<8HHJD=0N0@HDH2D:HN<:H
6<:4A43L48MHF8A4L8=HH07L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<
<H1HA06@78=0@0B004F<1<<@;<60I4:H><I8C@9DML8HHD00:4H<4HK4<LI@3<6H=
LM8I0=D50EH?008O0B8@H5@GHA<C<6L<@3<0<0L8@202048=@A0D@=DO8N830:HBL
BHO4CHC<O<3LHDDD1D=L8@1@346D=L2L2<2<7HJ@;@0D2<?8EHC8K48H9@<@34L0H
@FD0D8LBLI@A@18F4?H4LK44D8H9D50G<8H4HN@;@G<A<=848G8HHLHI8G8;4CLB4
=H1<64649@1@AHEH1LH8I0G0G46<J4;@4L:<L0M@N8B<14G8N06<907DF4D<I4G@4
470@<BL3L<0J@@@I<KD@0?L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2
@KHJ00L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@
J00044L<LHE4I4@0A4A<<89HC4F<=4<H0<<@?DJ4E@5L3@40<8J@E@CL3040<HK@G
094JH30N<@HIDC<78>8N4KH@HJ4146HD4LLH@6840D<LH:<6@4LI0K@LD>L@8C464
DH40N@;D5LC<4@=HLHJ0C4:8@H1HCD6@=HNLEDFH4@C@J@D@1HK<0H6@EDCL68>8:
45DJ<N@M0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@ND20:<AH8@EL54<<
M<D<E@FD7HOL8HN<90J864:8HLIDC04<<DK@H8L@9D9@1@:LH8K0LDH0H<M8;078C
0B8DL9DK<888<9HKHN<=0A4I4D@A8C<6@>@4<70685D@050CH?068<L9@386H=@KH
FHN<0H5H689<80?4E<C@08:<K4GL1@H0H@G4:<FDC008642<H89@KHB85H98D<DL5
@AHL<E4GL@@HHB0A0OH4028@H9HK0L<C@=8FLN@I<4<@034J@@0E4<L245HC0E8;D
6@B<;@?44<@L5@1@L8@4;8L4<L;0D86LFH?<C0501DCDF@@D48CH00LLEH6@=HKD>
DBL28=DE43LE47D=8C8G4MD6HC4@0?L$000@806@:00008<@1H?D?48@8D9H3D78=
0E0@@24H<DH5@MDFDBLCH?<@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<
80D@04042<54084H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<FL?8>@J
@0024F<8LLHA4NHI44@O<1D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCH
H8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43<6
<=LDD40<47050=LLHD@D4B<LH=D?45LA0<8J07@@4C40D2D1H206L>8FH8DH<<H04
J0F8946L;<=4:4D<<H3<64>8J@G004080L1H3440=8JHAD1@C0>D<L@<<H;LA@346
8E45L4DL@N86L@LMH:4D80@N<<@IHC06@=@K06H<0I@3<G0I<8HHLI@A0F@78<8J8
?H:LKHI044><D@A@;<H@JH;01H8@5<90:84D;8FL4H>DK02H<89DI8J0BDG@<86H8
@0H9DF8CDB478=HHHF8AL=@<8><28=8DHG@ALA@C@;D6DI4HH502HA<:40<<LKLAD
C@F@D@=0K@6HC4B<<HEHB040@878A@G@E44<4L5D78?HMH38688HL@B@A40<F8GH<
8H0@0A444:HMH:@HD9D38G8<<54M4K83H4L>DK840144<DLMD;D>8<8J0GLO@J4C4
684H1@;<2@M@8<2<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>838>D0@8
D@@7884@H@@2DH<D<C8<018KD2884BLIDA0K0JLJH0LO@0<$000@80D@04040<8@0
<0D4080M8<418CD6L>0A@I0542<0L@@3@2064I8E@A0A4K0E8A8C<6@>@LHCHID9@
9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<
D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B46@><A<<4
0D94N<HH5D5DA<94FDB@@DED9L6H58<8;L6H4@N0D04H4<64CHK0=DB02434:DLHB
@44A<9LCH;<ML6H305H>8@8@HJ@E<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098
HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?81
47<>HL8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74
=<0@BLDHEL?46L:@946@0HO@0<$000@8080144<4L9@C<48=HI0@0B00<080HA00H
1880@0J@D<K<4@>46<FHF47D6424O89@G4:<DH1@3@20=4>4ADC@G@44:<0H8@:0;
@388@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C0
68=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G88DA41HBD6@=DI
8L8ADC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<
68=D14C090IDB<><L@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH9
8IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILL8<@DL58=HJ8J08DL09<:D78LL:<
<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K8407
8:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@
8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4
DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=H04
OL$000@L0J@D4B<D@1DC@68<@H8G034:<0H8@382060806@:00008D@3HCH6H30CH
=H8HJ8G0440<LD1DC<68><ML2<2<KL8L9<3474=L:43<14?48<0L5DEH9D;L3H9D5
4L<<H9H3878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<ALH<I43<F89D18A8><AL
B@68<HJ4G8=HED54=LM8I034A<J0@LI0:0?@1@8<KH2H<@=LK@BH08G8O088:<I<A
03@788HL@B@A40<885HEH7HMD:<HD=DB4C8A<:L<H?DG@@4I<?4B@;4242<F46D<L
6<2<J<M<9HC468>0E0L@@4A<40209HM8F@24:<8H=HADJHDLHD0D2<J<I<=80<1<C
H64<4K0<8BD908DJLF@J0ELE4D4HDA8ID;<:@F4=<9@9LI@90E4L<6H:4I44@;<:4
CD74L@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2
<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?H
C<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG
@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:H
M4ADC89LB0G8HDJ0F@5D74<<3@9HM46LB8?0A<:44@L03L$000@80@0O@F00L8@0<
@D3HO<60@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?
<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=H
NDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J
@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4
<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@
D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<C4D898B8D4<L4D2<A4HDE0D@=4
:<>HA<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F
<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D
?@A80@7HL45<:<4<:L0DO@0<$000@80M@04J4800410B0?8E0B8<@10A06@40<@B8
3DDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL
0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4
:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J
8M054A<1LDH5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4:4
7<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6
L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0<40HD<LD5@5H7H
=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D
0KL2D:4DLADC068>8IDI450:@K4<<FD84>@DHA@5D50I8L8>DALH0@DF874484L1@
3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9
<<@8@BL<@64305H14ELJH9HC<68;LLH28O0@HB<>H184<FHJ46DE4=D<828:0=@1@
C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@90A09@346<<4I0L8H0?H78I@8
DM0H0:H806L14I8ML18O00L$000@MH@0B00<08@H1<3060<0H@00J4800410B074C
@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<DK098>4D8NH=DM0G@<45<JD<HJ86H
>8H8F@@48<4L9DC<F8E49L6@ED?HED?DB88@18>8LHD0E4L<@HEH:<;094@H8LDL=
@FDKH8@HH9DD8@<C<6L=DN43DL@=8O88@0L7<=HE4JL<0K04@M8F@14@<:LC8J@4@
C8D05DLD<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLDID04B
4FH8H<028:H14:<FL?@?D>DA@NLHD0DN4DDA@C<60<8ML98J@D8A<C888CD6@<<ML
9030A89@C874>0K0@@I4N<LD1D3@G8C@4@54@@HDFDC@I094><LH9@34G4O0<@5<K
@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68
<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K
4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7H2D3H;434G0NL4<:<
6HJ8D<94?<JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADH
DLHA@5D7H<DF4=HC<2<:H88C<A<=<1<0LN<D8JLAL6@H8A0FD;D:4C07HGDB47<0L
98J8F@A4FH0D1<C<C0103@?D1LC4NLE0A4M<802<MLN8;<K0H@4H7DL4BDF48<6LF
88DN87<J47<@@A<14G@D4@0?L$000@N0G@@42<@H1DCD68>8GHB@>42<8H1@A06@4
0<0@0=0D0000@I03@K8@@LDKHFLA4040<4HFHB<3@F8>LB494;<I0C4@<DHAH3<G8
C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5H5H5@64?4I<IDC@G4G0C@K@G
@?4084LE4O8C@E08<8L9H3H58=L@HG@=4;<G<O00@J8BH@468<LL@@@=DD<943478
=0KHB04D:<M8C<MDJ<BL@0?L$!0629a410