Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"AM Modulator" 
"The DC voltage should be the same as the peak amplitude of the carrier voltage. The modulation index is given by Ac/Am where Ac is the amplitude of the carrier wave and Am is the amplitude of the modulating wave/intelligence." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DNLC
4A@3<68=4A<4@=HI@G@ADK02<78L03L$000@<0@0A004N<0LI07@?D@0840<8LAD3
<6HC<KDJ<800410B0749@84N<LHAHB<6L<@I8I@04B4NH@8K@HDI03<6L>@LHJ8K<
;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B
88H=L@<I<;LA<306D>4=DE0L@@4C<FH@@1<><30N8@HID3<G4>4@4AD3<64O<>0<8
C8ND4D:H9DFL5DK0?<;8HHF854H8DH=@C44D<@9LG0FDA8K8H08D2D0LB@60>8M07
0E4J<NH:0>0<8G8G@C4B<@H9HC86L=H3<DD<<LH5HB4G4KLM<ILHH9@F8@8JD88D8
=HJ4B4D<4<4HIHCH:H9D2DFL6D7H9<L8;<9DD42<@H9HCDG4?0<<9054<<4H14J45
0144HD4:@=8=8?0MDA4B<58IH4H6@3<>HL<@HIDD8K05HM@EH>L=<LHC@F@ED<<74
2L6HC<0DB4187DK<IDI014B<<0H0B0G4MD=@@8B8<0I@H@30D4ID2L70>0M0C8I06
4FD3<@<LLI<3<6<<H=L4<0<8H9H1@2D6H40EL6@HH78F8>4<HK0@@743<;L08OH04
$000@<8I000J4800410B0?8=0N<4DIDBL64=LK@B004440L0@9@?@3<6L>8J8D8>@
54@<@LAHC@6040J8B8;DO8N850A4C<G41DE<J<DHA@3<G8F@JL;H685L50<4L@J0>
4;8KLLL8D2<J<LDIDK@DHM0C0?4?868<0J@=@4<HLA@C@90241D?4J<0H5H?@:428
G478A86@>@J82HK8289LA@3@6DK<G8@4L<4H;4H498306H>DI82H:878<8L89@JHL
@1DC468=@E8G0EDN4G024K<=818CD60>@M8I@HDM4FH8L98346<94A0FH0<88H@B0
4L9HC@H@2094>HH8<<4H=DBDB0O4480<8@J0O84@3<8<H@0@70L464H4ADC0ND:<4
<8L9@:068049@I0K42<4H7HH4>4F<5D3@6<H4A<9L94O<@834CLJ0C0347HF4149@
N0544H=DC@7D<@E87D=@L0I014O00L$000@806@:00008D@3HE@@@<4:<DL1@1074
78<H@0M@A404084HK4E4I43<68<DK0:@>4B<@HIH3@20=4=L4L2<F4CDB<60=DE<8
<18102448I48H:<M0@@D4:<NL7@>4JDC0@@24;<G<E4B@H@1DKD2HK0D@74:<HHID
C0F8C0;@D@B@64B<@@=018;0B4A4=4;<K<LD0D=HCDFL;4:<:<KHJ@B4;<=<:0H8I
0KDCLJD4H<L5H;4<D5LO4MH146<>HCLHDH@FL=028LH=@H4A8J80D18C860><JL7<
IHJ47D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5
LELM4=0I0C<6H>0=484A@?H:L243D4L>DK8L8@<@<N8<H9H3878=4KHG06D;<:HC0
306D=0J@00@48<HH9D:@78A0;4?L60<4D8@LC0A0MDD480ALB@14D@H@4@=88<H@6
@70L464AD1DC0ND:<0<@L9D6@J<H8@<C8K0JHF0K40@4HL@M@442<7H?<K0F0:42<
JD3H6D;@6H20<<>DG@?D64J488A@;L04OL$000@D@@020<44D@H10201D2@@000E4
@L4@=HI0B@@4:<NHA43<78:<KHJ@B46<DH1@B@60>8H8F@548<DLA@C@G4<@BDGDL
@G<4LI@3020=480H0H@FL=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<
@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK
8H0DD0D64O8;D8D>@C@J@=4?<N0C0A0D0G@C4B<@H9HC86L=H3<DD<<LHAD<8K0A0
@40<H@1D386@I418:HH8F0E4G<=LJ<GHI@H0H@O4EDI43<68<DK0:@>4;<1D><4D?
<F@>H9HLL6LB0><5@@H8<DHJ0148<DLIH;@G@AHD@B@64B<@@=05894@494J@@HA0
=4<HL@@@H4G@LDG4:0C<;4M0KDC0442<ID7@64<4644DFH6D=@>HD4A46480C<5L>
0L0J0B43<D4HHO0F464?0GHG@64<<6H=D9<644HJ40HL@BDHH;08L6HIH1@C<60<L
L<9<1@1L6H4HIDBLF4@D1@;47@;DDLAD3<74=4:4G8B@H4;<=8H8L8M@180H48D4<
4><B4L@F0149848F4A440:8H07L$000@M0I004B40H8@1@384038500004:81L=DG
HL0O4N8HHA@;4FLF4042<JL50EL6@G8B4H<4HEHAL346H<4IHI@GD5L6HC46@;LHH
G@>48<0H<@O4H@4HK8506L>8J8D8>@54@<FLJ@@@7D94D89<;L3H1D?4J<0H5HMDF
8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6<9L5L@HAD34
6D80L0D0A4E4<04D1@C<78<D9<BLAHC070AL6@?48<DH1@C<58=H=<?@9<L<;<9DD
42<@H9HCDG470JLNL9054<<4H14J4>H80A0E04428<L5470>02L94J08H1D?4L8H@
A49@=@=<58LHB8AL5@4HC@705<2<<88HB04@M0A<54HL1@3@40=HJ@0@4L64L<<D=
L648LMHI048ADLL:4F4EH8H9DL010M<>8K03@M<<0@8B<90<8<88@18O00L$000@K
8?@@40<@LAH3@208480A030N8H@A4B<3048806@:00008D@3H3<@@LLI<3<6<<H80
D@04244<@L1DC0G08H?4DDJ4AD3@74>4?DI@F014><<HMH?D>0L8G8D@O468LHAD3
<6840I<5<6HJ48HG4B4B<2HDD9<34G@DD50M@9428;DO8N8=0I0C<6H>0=4BLGD<@
5H:0H8I0D4L<D@9H;<G@ALD0G@C4B<@H9HK868K<503D6<9L5H0H1HC@ND:<0<4LH
H0H:HH8F0E4:<FHN@M0A0A4N<8HB<6L<@I8F0E4L8FHHHFL68GHJD2@78<4M0J@C4
A<><?<ALB@68<HB820=D0L@@10C0@@K@44<89L9@K870?<I0:@?<K0F0<42<IDCHN
D8DF<GH<0H8<8<<<LALJ@IH94C06H<DL<=@1@2<D<C8@D9430F4FDC<988<A<@DC@
6@<DL@<868D@?8F098M8F84LA4K<N804DLM@2<6L>@DHG@E44<<L9@K4AD?4>0>@E
<<<5H;42DD<J4CH60<<8<O8O02H9DH8C@CD>H24G880842<<H9H;47@NDNLB0946<
@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:DI8C0>@:@0@1L;
D7030CLO450A0B<409@CH3@J4J4DH1H3<G830=4L<649@0H1@C0DDM<0HADC<=0>@
<@J<9@0<J<:LA@<<L4843<48<4M0@@2D780DO@0<$000@2@@000E4@L4H=LI0B@<4
L<4@9@C<6840D@@02044088@8<K8=018CD60>@M8I@04B40H0@9@F8A4B@68<HB82
09DDD4060A4;8?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<
4L1DCD6@=LK@6H98HLI@8<A4<48<<H;<70<@K@4@5<;014H<DH=HA4B0D<4<4HIHD
<FH8D2DFL6DGHK<N4ED<4F<I4B04L9HC@I0H@300<ALC4F@:D88LHA<1@2084M<D<
4HE0C0L08H9@>06<H49@N060849@C09@:0F<?H>8H@8@6@<4?DHDE@7LC0F0C0NDO
HA0MD448D80:8946H2@J<I8LH983874<DLH98=LH8:@>LMLA8E80L70=LL<3HC8G<
8L0H10C<G0F0LHB@74C<:H68J<38<<E@64=LK0G@E44<2LMLL8H@NL4D1D;4?@2LF
LC<M@1<K@N09<9@6@?H@DJ<3D6<7L<8BD5HMHA@L<>8L000K4:<2<J<3@;85H0HO@
0<$000@80A0@044088@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090
D<@<0HI0CH3040<H@0@094>HC8:<LH=@;8K40044F<84683<;@KLMDH0I@E<4H;4<
<I@3<6H=LM8I0EDK<HHH@4@G<4HF05L=4I0KH2HB<CHC<6L<@3<0<0L8@J0L8242<
>81H5@N<?<20ID1468<<5<C@A0=HHD2@0L3<BLJ@7@F4C0A0MHF@J<<@K0@@G8C<D
4HHOH<D=8LHF88@>D><I4D0:4><2LKD8@<D<<60B<HDID2<H<04288<NDB@=D?<=8
I@0@;<@DL47@F4C@60F01DIH701DHL9D90G0500H9D:@6LK4@@C0C<>8MH5LC4E0H
@308@A4A48HK8@0?L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL
8LH1DK4HHH004240@@@A03848=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<8
:H?49LA@C0KD<@EL74<DIHDHC41@B07D6<>8B8?DHHG@<4N<DHAH;@G@OL<4>@1<9
@E0G44D<HK@482<2L4DM42HC4J0>0M<E448G8@H4HJ@;@;<LD4D88<HJL9@>@JLL0
@@F0H844HL2H70D<F0C@>0F0HD9DJ0<DA<C@DL4H0<4HD8;<M<F<D@J01@84L@H@9
0308HNHF4A4M85HC420><NLEH;DGDA0EHH834FLKH5@8HID:HM<IHDHILA0IHA084
2<K4D4I028C0146D@LBH;8H07L$000@<@@0B0K40D0<8@0<0D4080M8<49HC46<><
80D@J4K4A03040>0<8O8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444D8@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0A0<H;@;0LH<@I@8@
>@M<ID9<98IDK<IDC014H8EHAHI<<8485<EL4HO0G8F@5@BL74C<A05HD4C48H6L8
0L000>4D<4H@@KD2@2<HDIDF894L8<H1HCD54<DM0J094L<>H;L=89<H8449DM8F0
=D80J<O8544<2LJD189DAL?H7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4FD1
4?<<0G0@0A4LDAL54<<M<ELE@307LB@9<<@9DDD<8D@AHC<648LI8G0@DI4F<C030
EH@@F4I<L4JDE@G@3060>4=8C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDGH:
47DN4<@IHC06@=@K0G@=DLL1D;@<@2H@0=82HF0?4=H64>8MH4<C834D<=06@0D<8
>HI4@0;43L6<:<8L<HGHD@G<J8M0HD;8C<O89H=0A@A8L8;<H07L$000@80@00084
4@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<8L0H9@7DHDJ@<<MH=DNHJ400J48
0L4C4?HM0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0:H0078<DL@28GDF4KD?<B8G0
948<4L9D30FH<DO@M064?DA@D@>4M<EHG<BD=09<OD90=D;87L6<K4>D68B4;@8@8
D9H3D78=0E0@@24H<DH5@E8G<@@G@?4H<DH103H70>8800@0444884@K4DL94C074
=<>45HD@2460?4><4HIDC0D0G<54ALKH88246D1HE<1DE<:<<HEHKDG@;<<@8HG8D
@C<?<@HF0?46<<H9DB<6L<@I8L8NDI0I8KD:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@
G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@0LLDIDK@74MDADK<:03
8ID:0?<=L;<6L>0K@00840<@HIDI4G4KDLHF@F044F<1D346DML24F<O4ADC0G4JH
G<=8L@=@;81@306DE45L4DL@N86L@LMH:4D80@I<D@;L;H<H8HO8JD2LB<FHHHN84
0;884B85HJ4G834E4L<<H5@HL<@2<K<E8943DFH@D:@B<68>@4DK848;8;L6@I4>H
88IDBH6LE8G434=HB8ADCHI@34B<@H1DK<H8<DI@3<G0;8F080H8K4BL<<4H;@4D<
0I@H@O0;@6@=LJ<I@946<:L9028845D8HKHJ@B4B<2H3D;L6L1L344<>8I8H@0444
6L402<8<G@K@E4M820>LE@0414O00L$000@<8@0=0D0000@907D70E4J<0H943074
=D80D@04B4B<M@<8DDA@3@78:<HH@@<4:<NH7H60I47H:0J0@@C4:<DH=82L;4?@3
L4H=4K@B@74484L1@3@F@=0GDC@G@44;<:D84I42H?D?42@<@9030FLLD5LILC@6@
><=4ELGD<@8H:<M0BH10788HL@B@A40<881H90A@5D=4CL58=HJ8J0C4A<1LGD7HK
HH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJH<L
>8E@=@9@=LA@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2HH<18B8L
HAD;<<0:49D8H<87@F4K<404<68J4E0BD;<ML6H305H64?01D=DE4:L:<K8F8145@
98=0I8C<78>8HH<8D458384@MHB4:8HH5@;8:LH07L$000@D0J0C40<DDA@C@54>D
K8F@144<4L9LBD74<DI0@0900<080HA00H1880@0J@4<EHOLGD<8B8GDDDI<B468=
HM<4D1@CD6L>8800@4DF<M8I<4<E0ND2@DH9D34G84L>8DL9@34G0F@KL;H68D444
=LK8H0?4;<2D=HM0L8:84@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1D;4H@6H94K@A
@=DA@;@C@0D6D;DG<2H=<4H4L=LI0B@HD?<A<I0B060=HH8F0I46<4LID;@G@HLE0
9014L8B@=@AD944H503@?4BH6DFLAD;D0L9LL0J094;<H0I@4D;<<<J@K<:<4DI4J
0F<B8A4M<=43D:494J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0D<64
E46H@<N84H=DI4F@4D<0486D9LIHB4;<C42H60=8L8C86D14@<2LAH;0DD6L=87H8
4M82HH<6@C<5<74<<3@9H547<B8?01<CL48ED744<>8I8H@HDF<70K4E4A8C<6@>@
24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8HM@903D2
<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L58I@94L8<H
I8C<78>8HH48<0BDBD6L=@1<C0F<10<4D8D4@HB@68<H04OL$000@C@G@44:<0H8@
202060806@:00008D@3HCHJ@D46<LD9D3D74<<F4?DO8N810I83<6H<DF@B@B4N<B
H>HK89<LHCDL@B8L8J<9LALD<=07DB@D8ND;0A8ML<4FD3@J014><FHJ@D@0424B<
M@68F@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<I8L8C<=L:8?0G
83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<
?D?4:4BDA8=@:H6@GHB8:8HH5@2@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2
474>@A@I0542<0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH
<H4HDHJLCD68<DL0:0I40<2L8440C@J@=44<DHA@K@38ED9LA<1<4HAH:43<;0N0A
@14H<2HE<8@58G8DH@D?H9D1D5D:H=@J4N4J<647D644<DDAHK<8@4DB<=@8D>DLH
B0=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289L205
D8D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5H
K438<<K@CH5894@HL81D50M@844D9DK<30282<E4>85<6L>8040<DH?838N01L$00
0@80@0J@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18G4FD6H@<N84HA
D3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8
@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>
@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>L
I82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D
@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<
4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03
@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8N4
L0N82H8LL8=0=HL@080H9@5@=D08JDN02DN01L$000@DHJ0144<@LAH2474<DL8:@
>4B<@HIH3@20=480H000J4800410B0?@E@EL6L>0J<1D@@3@2064I8E@A0A4K@C@F
<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<
M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N
@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<
6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;
8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?04@I4;@?44<<L1HCD44<45<
7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN
484K<40F8646<K4@L=0K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LH
AD;<?0A@ILM0AH1LC<M@1@9@44EL=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DI
DC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O428342LB8@0?L$000@K0B@B42<HHI
DC06840L@@0@0L4480HA00H1880@0I@@49HC86H<DGHI@D4:<0HMH?D<8B@=4040<
4LMD2@8H=@D<KHF0JD6H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3@4D<D9@A0M49
@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C4
6H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H:@A0N<LHO4=<M
DB<4@:8B06<0L9D3D6L>@CDH818307414I4BD=43<0<I4G094>@>0N<DH5DGH@<;@
9DCLM0<0HL5DND381@C<8@CD6H<4N098:<885H>@J0BHN868NDHD=HMDHL<L6<;@2
8CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH@090;<4<6014E<@@E4;<GHGH78HHO<
L8@8O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@8@8D4HID3@70=@H8L@O4N80H1
H;D9HB82@H8L8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@
HH7068<0B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<OD8@2H@H9@KH:
44@=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<
G8KLI0<8JDIH60N4?H<@I88HO80@?@EDOD44=47DJH68A8H0G45DJ@GH@H7L>4942
L0@>DLH:H;4K0I0AL=@5@6H<L=@N454A<>DK<C@F028K8;@;@;<70C02LGDOH:H0D
O@0<$000@M@@@246<@L9H3470;LI8G0=D048@382060806@:00008<@1H<<KHG0F4
A<K@M49@C<6@=HJ<=4MH;D<828=DJ8J0<42<J<3D<0L8?8I0G@8L9D;@0LC8;82DJ
<H84H6HE46H<4N0B@F48<FL>4<DL@48O4CDM0?D3<C4C0H0MLN@0H9H30FH60L@58
GD243@C49H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@8DJ<9LC064<<M0L
8H828B<FLK@I@C4A<I<I4IDC<4L>0B8E8ILA478>@L@L@D4N8<HI0C<FHFDA<9L40
=D3450><8H9HK06HC8B@D4@<LH1D;468DDGHK47H?D14O00L$!16e5abcf