Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"AM Modulator" 
"The DC voltage should be the same as the peak amplitude of the carrier voltage. The modulation index is given by Ac/Am where Ac is the amplitude of the carrier wave and Am is the amplitude of the modulating wave/intelligence." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DL<6
<C<F@8<286L<HKH8HL@141@4HL03L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1DC
<K46D:00008<@1H:<J0G@G4L<L@1DC468><80D@4DG<30?4L<@HIH;@?8K<9<IL7D
9@H8A054H<BHO@<<?8NL7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>
0O4=<24D<4HEH1DBD7@>0J<0H4HEHI4B06L=@KHI0AD1<=@K@A0K4@L2<J<E@5LF4
=8G8=DH4KHJ<68BH9D246H<DI<5@44?<H8ED:DJ@0H5HE870D0@@B48<HL94CDFH@
LB82<J<LDIDC@6@>@J8G@>4K<503D6<H<1H70=HFH@D<<HH9DF8@8JD88D8=HJ4B4
D<4<4HIHCH:H9D2DFL6D7H9<L8;<9DD42<@H9HCDG4?0<<9054<<4H14J450=4I02
<4L9H<0<8B@@@HL9@K85844N<8D0HA0D0ND>4B<=09@ND1<EL14<HH8<D0H3@6D1<
CDC8C0A8L0<48HJ8DH7D=DGHH0@48<8L=HE@AD<8L00HL4O4N8HHA@K4601D9H3@:
<6H40EL6@H8842<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088A0=@L4A4J8HHADC@F@
50;DI8L05D8D<4>494888@9@70<424B4A@306@M<0LHL1@C8ND18O00L$000@2@@0
00E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485
DGHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@103048=4BLGH7@38N8DH1D;@K8
<D5LC41<B@60>8M070E4J<NHF@>0<8G8G@C4;<JHJ8G@>4G<CL<H3H90A@3<68M<D
L0H1HC<<@8DJ0FL8L9@?0M@:4D<<HODL0B0>42<IDCHND2DF<OH<0H8<8L<O<4<FH
><28DH9DK470C<>06@A@<HB4282<:@O0I80HIDN06DD8=484C<EL<@H8<L1L3<6H=
8D8K8D<@HI<0H<89030=L;L9@F@J0L<2LE<4@GLNH4@>4;<2D>0I87H>48<<LI8C<
78>8HHB@KDB88L84DLA@C@G4<@:DA@64?<H8A@HDHLCD2H9DH8C@5D7@>4O0C05H:
0J0@@C4G<A4N4JDI0D@C48<LLADB4C0K0:@04OL$000@80@000<44H8HB<60<L80I
004240<8@0<@DMLLDK03050=0H8I@54?<3LC0G07H<@J8I@D4N<HHA01@20=4N4?D
I@I08@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L=H8H9
H9@C<6L><J8J094N<HH=DL<>@I@7@E8306H=HJ000>4<<0H9DF8@8BD60=@M8MH3L
3D64>4?H=8N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CD78><N4LHB4:8HH9@28D
8MD@020848<4@K4DDID2L70>0M0I0GD:@9@9@MDHHL0O4N8HHA@K4F@5DHDK08H?4
DD64JHB4AD6<H<4HI@K4O028K<4DIDBLF4@D1@;4G@7@J<HHADC@F@50;DI8L05D6
D<4>4>H@DA09064K@AH2<<L0<1<@L3870A<0HADC<=0L8G@?D74@814A<A0B<7D;8
7<4L<4K8B@ADF@64B8@H9D:0D@H04@=88<H@6@70L4D4M888FL?H=8L@F01498:@1
D7D?<<8J8HHK48<DHK8H<8H9H9@8D@8EL:DI0L4L04LC4A0MD14?H0HO@0<$000@3
8500004:81L:<M0@@D4:<<L1HA06@40<0@04@C860144<DH1@3<20:880A090L8@H
=H1<=@J8C@54L<<H9@34B4<@0454<DI@4@44C808:H<@<8K8JH2HC468>0M<G@IDC
8C8N8DHAHK@;8@<288H9HC06H<DE<9DIH;@F8I8;HN8KD2<<HM@7HA<A4=LJ44@I@
3420>8:4G880842<<H9HK4O<<83@KD8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:
<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M0>L2DJ4>4:8DLMDH4ID
I0A4=4N<<H9H3878=4KHG0=DC@AHC48L2DD<0H1@3840=HL@F094:HF028@H9DKDO
DD<4<4HIH9L9DKHB054H<DHA8K<38CLCDN4ED:4C4B0>8CH9D1@HLFDO4080L1H3D
G4J4@@9@;@2L7@;LKHC064C<FHDD30B<=00<N898<<E@4<3<<L@H9DC0F<N40D9D;
@BL6@;LHH2H68<@N4N89@3<6L>8J8D8>@54@<FLJ@@@HDK42D1@8@<8L<8H1D2070
=0<858@8@L90=8D8A44@=0D<@H7@>4L82@0LM<9464BL?@<@64L4H@;4C4206<@84
@D44<<HH07L$000@H8@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7
D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L9L8HA@306D80
L0F0<4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<=
818CD60>@M8I@HDG4GH8L98346<94A0FH0<88H@1@B4<@BL6H;LL0H0D44<NL:864
=0L8G8L0O4N8HHA@K4K<MHG4C0G08H?4DD64JHB4AD6<H<4HI@K4O048@H9@;@C<6
@;LHH2H:8<@A<40IHJ<=4L<8H9H;8B@5H<DN0BH=8J0249<A@3@6@=H@0G0<4L<4H
50A48D4HF8;0F418<DF4K8N<A0<85D;H6<:4HDA8LD>4202094286L><3<:HDL9D3
46L>@L42<6DHHNLA<C4F4180HIHHD0@0<4H44G020L4O8B42HCDM<I<94A@3<6L=@
@0H0242<D<9@?0?0K0EDC@@@5DK@H<7L=4;<1<H<2HH<KLF0>49@205460A4L820F
43D1HB0@0?L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0307
0>0L000:40<8L1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<
=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0@044B8>HM4I<D<44=LK
8H0DD;DNHB8G480144<@LAHB<78=DN4=4L<M@44:<MD<4H<@H9D6@?<JH2LIDO8@8
14A<ADCD7D:87<4L<4K8B@ADF<148LD<C<@D9430F4FDC<988<A<@DC@6@<DL@<86
8D@?8F098M8F84LA4K<N804DLM@2<6L>@DHG@E44<<L9@K4AD?4>0>@E<<<5H;42D
D<J4CH60<<NL9L9@?@A<4H<4IH2HG@50;DD0D0146<>L7DL<C@K88<4HID3@78=LA
@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@54<<J8:4247@>@L4<0?@
LHD<409H@860?4>88@8LC<78=@M0<8D@ADHL603460<0BHEH3<6@=HD8J4B49D6<1
D9@;L64AH@D0L=DA0@@D42<2H@49H448<M<B@3H@8881L8464L02H042@LDE0K4JH
1DC@A0HH@H2L2@0<OH04$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<
3H54<DI@4@44K81H10248<CH70>4288<4@K414ALC46@<DK0B0O4480<8@J0O8G09
46@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L504LDHI<C<74=4M0D@?4
L<FH:478<HMH@D306H=@FH@D8<HH9DF8@8BD60=@M8B@04448L8L9@C@0<C8G@44;
<C8E8G0EDN4MDA@=L1DE<14<@H8<0@8C8D0<8@83<60H4ID0@6<H4H<0@64<46884
IDO8I4242<J4@@ND2DF<OH<0H8<8JHO<4<FH><28DH9DK4;030<<9DK0>@44BD<@8
<64ED=@EHD@B4:<<HEHN@4H9@>DNLEHE0?8@0N<6HMHD4?4E04D9H4HJH:D><I8C@
JD;H7080J0E0G4AD1<<@F8K4C06L=@KHJ@B4A<>L?D88O4B8@H5@GHA<K<1DN40D5
H1@F03D9H6L5<3@8D>HB<I@CH3464>LBD1@C@B0><6DL03L$000@K@G@44:<LH1<3
@208480A0@044088@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<
@<0HI0CH3040<@>HH44@;<ID54><6HGD<@KHE4@H9@F8ILC06L=@KHJ@B4K<:0;@N
40@N04D1D;4?@:LH84D6D44LHB8C84L<H><KLD<G4F<<L0H9H10G<2<=818F8?4<8
70B4BDG<7<D4D4C@C0I05HD41464BLL0:@9HC<A4M@2H346DH4BHJ<>8CHO00H8DL
LG0386@H4BHL<>L<41L9D8@IH=L<@94H0>46<90AHB45@A@=@A8<480H8:D6HD4LH
E8C8F<@49@<@:LBL2@3870H<5@6@>8H8L0=HH07L$000@80@0J@H<CD6@>8I8?@94
8<0H8@382060806@:0I0;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49
<<H0<LLIDK@58J0840<8@1@3<40<@CH7H4H@H74<DIHDH>LD<<86HM04HK4<LI@3<
6H=LM8I0HDO<3H8HBLK@@@C89<I<>8LDH@H0G40LJ4K@K86<2<I8=H@DC@D8>0HH5
D7424KD;8CL4D@D<HL<?<>8I@@@@@E<2L=08@>LI4@@C8G<>8MH@D306DB4KDKDA0
346<=L4L@<4HE8I<<8J08@>H7<DH5DL4FHC420><C<I@LD3<FLD<24=<105HLH>89
D7LC0=89D8@<L<8I@1<6H0@44J<7HI<140<7@C8@42<=@L4B4I@H40D90H07L$000
@<@I000040<8@0<0D4080M8<49HC46<><80D@J4K4A03040<H<8O8A@?4H<LH9D3D
G41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90K8DH5LALB<4
LMDF8BLI@0HIHK<O0A00H10C4N4BLA@C4A0=HGD34103@6D=L8L<<4H10G<?8BLK4
K@@<E068F014GH=H5DI<<D1H4HD89<=0HH4D6L80L000>4D<4H@@KD>@2<HDIDF89
4L8<H1HCD54<DM0J094L<>H;L=89<H8449DM8F0=D80J<O8544<2LJD189DAL?H7L
I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4FD146LBH1<3064>4@HC<68FHOHI8A
8N48<H48@JH:@588HM8G034><D@A@;<C07@A<A4L49830G<3@;HID8D0D2<DLBH54
?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LM43<JD2<9LLHA@94H<@HIDK<>HKHH08
D<H04E0<H04C<<4ELC@84:87@A<E88H:<400HIH;<2L2@68<0?89<G850AD;HE@@D
E4GL@@HHB0A0OH4018O00L$000@H8J0140<48ADAH306D80F@A0C40D1@206<G<?<
<@H0J@:<9@7DLHKH<H3L1D201D2@@000C48<;L3H;D?44<@LI@B468=H=4D<GDN@K
@0<FD08J0544<BLM0ADMDKHB<H@9D3878=4H8F05DL<8LALM4<<4@AD;<>LKDED8@
;<M8HL3HD8=8J<O8C4I4EHB<A4L@4858>8M8J0848<4DA@306H<D:4KD4DL@ID3<6
H8DN0H0B40<4810102448I47H9DH8I@;4A<><44AD@0I4C<6<=4HH0@KD9D?4N@2H
A8E0>4;0=D;0CD68><MDLHKD486<J84DKDK@6<@@IDC<64=<C8G@44:<2HEL8L:HM
HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA4
3<6<=LDD40<47050=LLHIH=4=LK@@HJ8=0@HK81<583@40=HL@=@A<@HIDB02<1DC
00D9@A<3874=@6HHH@HID6H<8I0C@GD=06H4D8HIH78=@<@=DHD@0:4B<O8:<@85H
1L><M03H4L98G09@@@LD=4<H8@?0C8F@6DBH2LJ418B8N@A4JHID903D6L<<744HC
<K0:H9DM8F05DL@C8B@D45<J4H@=@A01@C8<@7<D4<HIL3<JDC@14=HB8ADCHI@34
B<@H1DK<H8<DI@3<G0;8F080;H<L70>8H8:@D8LH:0HL4H5D50;8FL;4LHD@C45<4
@A4D0284<=LM8I094A<AHELC<@HA@2474<DL8@0B03<B0A444;HMH:@>DA06<6L:0
OLKH@0?L$000@80@0J@@<B<78=DB0@@B4J<0H8@382074806@:0I0;DE@B@B48<<L
I8C060=@I8KH0L4HK40L18C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDB
LB<6L<@E<5850K4D85LAL@81@14L<FHO@LDC4B<<H5HMDFDBLI@=018KD2884HLA0
C@68>480I004242<F49L2D6L=4M0I@HD@L;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N
@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM<6<74:H6HDH6L8HD430NL8L@L@@34
F4LH7@D@6@?82408DD58D@4<48=4LH2HH<18B8LHAD;<<0:49D8H<87@F4K<404<6
8J4E0BD;<ML6H305H64?01D=DE4:L:<K8F8145@98=0I8C<78>8HH<8D458384@MH
B4:8HH5@;82LE04D1H58L03L$000@I8I0C4:8DL9DC<60>8N8:@C4:<@H1@A06@40
<0@0=0D0000@907D80D46<0L58MD?LELC0<@=LM4>8D@A@K<?8148<LLAD3@2084I
4E@O8N810=87D@D=4:<@HMHA4K@54:<0H5HMDFLBL9@=0I0C<6H>0KH:H@D3<G8G0
2@I4E@24;@C87H:<M0FH;<1<>8B4382D>48<2HF49D286L<<3<4<2L<L849DJLEHH
DC8I4I43<68<DN4KH48684@A@C<60=@N8I@946<2LML6458:8@8704D;<<<B81418
8LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@9468N@E@<@L8?8;88L:@J8F
@54A<6L=878GD@4I<AD;@H0@0A4N4N@OHG@>47D2HJ@=09@E8IDD0G@94;<68=D14
C090IDB<><L@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
L:<I8AH4@KHH8DL90=<IHA0C@68>4N45@9H>HE8L84H1D;D0@GH:@DD><7H<D:HH@
8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@247<:8HLH@=0:8F8K84078:<HH@
@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@AL18><B8G0C4N8DHAHC@F410;0<DLD
1DK<08LH5@88C0=0E044DDA@K4>@0DO@0<$000@800@04040<8@0<0D4080M8L494
3D78:<KHJ@B46<DH5@EH9L;L3H84?4H<DHA@BH68>8KHJ89H?<I4G@C@G@44:<4H5
47HODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L9<9D382064I45H8<9<A0C@68=H
M0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@>
<N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4I0<HAD
OHN4G8B<:8HH5@;8:L<@5HM@44682@8474=L1<F86L=HD<<@=@D4E4<D8@1H3D4<>
8I8H@04442L:LCLNHE4L8FH90IDHD5<F<7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>D
DL9@3470:@N8H08D20104L>DK8A0544<FL8HM<J<L8@8A4<<J@0H2H7@<<H8F0HD5
8B4A8EH=4D4;L:<8<A<2D;<>@O@>@9@9LI@90E4L<6H:4I44@;<:4CD74L@C8N41<
@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8B
H<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FL
DL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@094?038N01L$000@80@0M@
D4B8DH9DC454>@I8H0E468DL1@3420=480H000J480<4K8M864IDD0G@94L<@HIHK
@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6H
IDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I
8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H
983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C
4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@
B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D982
0DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@G0G@HD
B470C83<G4@0042<9<C<806L?@0DO@0<$000@M030B4:<4H9H2D6L=4M0I@04B40H
0@1@201D2@@000I4@L54>@KHH09D6L20>880H@50F<484H>8><IH=84HFHK<CD68<
DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI4
4L4HK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<
45<2@BD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KH
D@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL
<004L=LI0B@C49<OH64;8K@9@=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@
KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K
4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HH
1L6<68NH4<>L0HDHB0:L6H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD
@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0C8HD04OL$000@K@A@540<881H10305
H<8@0=0D0000@I03@M0D@=4:<LHI<3@78<DL0KH4L8HC42H60>0J89H<4H@6HM81D
;<=D2<8<4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4:8HH@@C0IHF@ADA@C8F@1LC46
8<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@
F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08H@D70=LCHGLJH7H94480D74><J0J
@>48<JL54E@@0B4B<B0;@C4FH64B0A@C<8@0L6L=LK8L87<I0JDN@A41H>HK@:8EL
H4F094J@=42<0HEL6@4DL@880L=D545L:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG
0E4J<LH1<C@6L=45<=L1HA0F@6D08B<F098C0G8LDM<E<<<G@5L5HA05L<DK@@@24
?<:LD82H;DJ@2@M8D@34?<8L88:@<@J8I@@4H<4H9@CH5L=LL0J0LD4@94445@EHL
D8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0<6H=4K8D@
D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<9L<@<4I0L@3D8DH8FHA0L0B8F48
D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@2<
ML8LDH=@D@9LH0JLK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7
LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<?4J4M<1<C00LO@0<$000@M0B@@
4N<DDA@C<60<880D@04040<8@0<0D4080LH60LHAD3<7<><:47<CD=4B<HH=D78ID
GD9<9@D89D3878=@<8G80<9@;@1LC4NLE0A4M<80:<E<<8;8K0H@4HJD4H1@CH68>
HM06HEHA@;@4@GL2<GD=L4<2<2<O0CDKHH014H<2H@H;@DD6L@84<J<941HK4D@9D
;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0O8146<<H1@;D;@;0<8N8BHC<74><>47
4G4?4N<0@9H:8ND74:4@LAHC@7@:@KH1@?4J<FH>HN414D@5D0<<DIHI014K<8HB<
68>@J0G@449<DHJ@6LK<DL5L04OL$!129220e9