Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit is biased deliberately to show the output clipping and distortion and is considered nonlinear. If it is simulated as a linear circuit (by turning on \"Assume linear operation\" in the Analysis Options dialog box), clipping and distortion would \"seemingly\" look eliminated, giving invalid results." 
"To properly bias the circuit in order to eliminate distortion, replace the 100k resistor by a 60k resistor and the 6K resistor by a 3K resistor." 
"直流电压原为12V,电源电压原为2V" 
" " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=4LHA@J464L@94B<4H9LC@B@HD:8B03@789HM8F@1DE@HL>HEDO4N84@
8L0LIDID:0DH8D1@C<MDH0@00408@HA<C@5DH0H@3@;@K@E054:<KL<HI@J@94IDM
@=<=HHDI@5L5H=8E8?8NDMH=<AL9@?84H?8?H4HJ8A814O00L$000@;@H@A004<80
H103040K<@4L4D80H10346L806@:00008<@1H?D>D5@3<50>8I8C054K<LL<H9@C4
G4:8<45LEDJ@L@1DC46840J8:HA<9DK844A43<6<=LC<D84<DHD<MD@<54;L7DH0D
0@4D<HH1DC<K4><G454=0KHK@>4?848><B<58MD<8L@AD3<G83@704HO03H4H<4H@
B@<49<OH64GD?<C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=824D<4
HEH1DBD7@>0J<0H4HEHI4B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=45@
JL2D<4:<FHI@28F84LK@;88D=DL0D8A80<983074>@C@J@=4?<507064;DKHI@948
<4LID3<FLF<?4E08@@HA@C4NDB<@<@H9@F8@8JD88D8=HJ4B4D<4<4HIHCH:H9D2D
FL6D6H6L>@A<=<6D@D9H3078>DLHL8AD44DDA@C44@8@D<4@C0@@:8E4E4L4FD4L4
H=DG@7D<8K@B0;4N@=@J@4@90BLF0<L?DI40014AL?D<H38O<:4K86<A<<8K03L6H
B<;0A4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HI<3H0DCD68>814<@8L40D
<60<<>4>0;8;<6@14><FH>08@M4080D9DC0G4C<3@9L2H<@J8I@D4N<HH909@B@:@
I@08OH04$000@<86@14><0H@@3@2064806@:000084@3LI@H@@0@84HI@C@F8NL@4
A4M<8<4HID3@78=LA@I000B42HD4CH9@J@:@<@48DHJ8BLJL>@B@H@=DHDI0E4J<D
HA@3<G8F@I@;H680<50<4L@J0>4;8KLO<@@4HDHI<C<G49DJ464N<E0<@H0F0K48H
1@3060>8J8MH6@DH44=LK8H0@D5LAHC8K070J8J094N<HHED8@2@4<0L1H3@40=HH
0G094:H=0N8@H9@346H:DK@JH=D?@2H2<<L;HFL>828FH>008440D@@A06H=4LHA@
J464L@94B<4H9LC@B@24942HC4884L1@CDG8LLADI<9498346<94A04HBL5060A4K
820F44H8H<0>4JHE0G4I8<02H?H6H<H<8A@<84D1@C<G8N<M0MD<@MH;42@9<F8K4
M<5<4H<8?<6H484@I@48<D4HE0C04DLHG@<@4<4L@HBL14F<D8K8BH605<E89HD4<
D:H:0L4MH9D;8E0L0D094D05LIH5@60<0@81DFL0<OH04$000@80@0N@8498346<9
4A0FH0<88@@B@3048806@:0E09DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8
F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@00:4F<8470>0L000<4D<@H9DF8@
8BD60=@M8B@0444NL>H68<0@0I@B4=0JDL@1DC468=@E8G0ED@HG4IH5H4H<87<4L
<4K8B@ADH<148LNL9@D42<@H9HKDN<H@:D4L9@4<2<>8DHI414@<=4I<A<A@3074K
<H804L<4HC8=4<8H8<88H=@=<K0=@68L@A42<4L6064HHH0<<4H=DBDB0O4480<8@
J0O8@@3HNLI@@@HL@@@D?D3<6L>848C<404H7@<HB014=4KH3<98382LO80@;<30H
4H004088L9D9@N00@H4K00@7D88D4147D5H@DA4<0<0I05@L@>8J0H@:@@@50H408
OH04$000@38500004:81L:8I8C09488F@3D2048=@A00094>@=4N<0D1H3@78>880
0@=DJ@B04L9HC@K@H@FHH8N<LDAD346<40J8@0B004F<2LJL50EL6@I8644<4LEHA
L346H<4IHI@GD5LFH;8C85L<<KHG0440<885H983<6L>8J8D8>@54@<FL2@@DHD4D
J4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH5<IH?<:0KHI@948<4L=DC4=
HC@AHC4DL2LL<8HAD3840=HJ0H@:@F028@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D
2DFL6DGHDDN4EDDHJ0148<DL5H@824E4C0=8H8484HC4I0<8KHCDI0<8G8A45H4HC
@H0@HC0>8H00@5L64J4@@8DI@O0JH:@I@4D3L68<80H6H60><A08@F<M0H0D0148D
640<OH04$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<40DDA@C44@8@
K<0444<8@H90F89<C<5L>0L0J0B4?<54C8G04H?0GHG@64<<NH5H68<0I0H@D@K4@
0G@J8M00H9@=@0H<HK0@@746<2L4DC46@;LHHG@>48<0H@@;@C@@LJ<HHADC@F@50
;DI8L05D2D<4>46HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D8H9H9
@C<6L><J8J094;<DH3<DL<<LHM4=LBD3840>0I0H@:@F028@H9DCDF8DD9<8L9@C@
8LC8G@44:<@H9D2DFL6DGHDDN4ED<42<@L9@6@>40@=DJ@B04L9HC@K0H@FH@H:<9
@70<8<8C@9<A03484B8D05LLHH824G@H@2@2<2H64H48@2L><I4@LA@C0>0@8F0C0
<@H84@D83@70L420:41@C<F0A0944HL03L$000@806@:00008D@3HC8G@44:<@HAD
B<60=DI8@0B00888@@90F8J42@78<4M0J@C40<481D10C0<@2<54<DI@4@44C898:
H<0<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@@4288HMH:4J0544<<L5H;4<D5L
O4MH146<2H3L>L;86@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLA
DB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8
@830ODEH48789HM8F@7DG0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@68<8L@=@I<0
HA@C<<@0D5<<4K0J@KD6L78<8L8?@=@1HE<L8FHHHLL;H?@=<K070=HI02<4L9H<8
<8K004ALC4F@:D88LHA<1@2084M<B<<@=4A0C0<04H5@4HA0@4F<J008>44<4HF81
4<8H8<<0HC4B0HHDHD4D@>4D4ILO<@D0DIDFH=HI00@5LKHB<140<MLJD@@F81404
OL$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8L0I0K4BH1D306L806@:0
0008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@
D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<HA04@7<L464B<FH98I0?@
B40448=0?DH04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH0LB@2<J<2
DID0@6L<@@8BL14=0H8<088F864N@9D400<8H9@>0L<@HC8L0H41D70L4L4@H3@74
M<DLHHADC8D0<@88:044:DN<149H20L<2<C<60N0A49@606044L03L$000@K@@090
D<<<0H103040<@H0A0K4:H1H346L806@:00008D@3HE@@@<4:<DL1@107478<8KHC
HM0J8L@1DC468=@E8G0948<<LMH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H
80A030N8H@A4B<3<48I49H?0I@D@ED2868;L<@@010;83L6HA48H?D>D5@C<5<=4L
@B@C45<GDNHJ838>LML98LL8@K<3H70=LL<383840<8?HB0A4>DK<C@68<LFD2L1H
206<;D@08H9DF8K<C06L=@KHJ@B4A<FL>L@8O4B8@H5@GHA<K<FDN00D=HM@082<H
DEHN0G898LHOHH8O42<HD9D6H=L:<6<6HA8046<1HA4642<H<LLJ@OD8D34381HA0
14740L@H0H:4<DGDG<=8L0K@;D6@64FH0L8D;4ID1@E<J@?@A<L858C4K<2DJ8M@4
L2<>85HKDJLA0A8B<346HB41414>L<8;0C0>0HL9@A0G4D<LH84L0@@84746D64I8
0DO@0<$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044448@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<0HA
03840<8NHL0?@98F@C8:<LH=@?8I400K4E03<6DI4GH:0><149@A0G4H@LHA4I4F0
A4A<:4;@K8N0B84@6<AHA<242<I8EHF81464:LLDK@;L7024KD4@N<8H74<H88K0C
D:0<<AL306LBD9D<@4858OL6H643<802<L868@@38?<HDA@3@<@I08@B@@DID7<ID
C@C4MLGDOD64>H@LC8M<=088I@>D68L<=L>@FL9L:@6D<HHH346@L<:0<@O4HDH@H
0<@30CD:02<089H0@O@0<$000@80@0M@@4N<<H1HA06@78=0@0B004F<1<8@A@3@4
0K<=8D060?D><C0:<LH=@C8K4=@3@A0C8=DL0G@>L1<64<@B80DHHG@<4N<DHAHK@
?8HHLD>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4F@9D;L3H4L9LK
8<D5LC45DM4G8C4O<3DID=D68>LB4A@C0D0M<J86D0LL80H90A@ILE49<?<<HJ0@@
F09<<088ILDDO<=D4HF8D8FL849@9@<<>0>@=D?@<H2<0H<DBL@@C<20>H1<9DM0G
4>D5H@H84;470=8@8F09<<H9HF8M0I02DH<4H30G02@N01L$000@80@0M0J<80<4C
<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10346<80H@00K4:H9@F8JDC@
68<LJ<9<<HH<3<6DB<M@6<LH1DC<6L>DL@6H0@0@9@F8=408O0B8@H5@GHA<C<6L<
@3<0<0L8@202048<0A0D@=DD4L8J8OD@D2<2L4D>D=<F4A8>42<J<305@;DG<A<=0
48G<FHC0F@0@;L@DJDA@58<0H8H02H68>088K05D68D4LLJH68BL2<0H>HD0>42<>
@;D<86<D@><2<J4ED@42L68>8J@C@=D=888;40H6HD4LLEHC4<4;<>@28B<442<28
=H0DO@0<$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020<48<4@=DJ<:LHL
F894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O
@NH8L0L481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0548LD8JL
B@F4ND?4?DNLC8O4B<I0DL5LALA@J@>46<LH9034FL60?42<2<H<BD60>H74F0386
09L3LD<@H54?4K8F@5DI@L@L@7DA<BHC07@E8G0948<<LMH;HB4A4M@@D4L><HHD@
<4H<LH=D7<=L6L6LD8<LD0G@9D=H6H1L9<<H>L6DBL74C070:LE80H:<L0DH7<L4H
@NLC<B88H=LE@9870C4O894=0I@ALM00L48<4M0@@7D@H306D<<L4BL6D6HF<G<L8
<82HJ4N8?0:<244830602<>8G<>L8LA8M<I83<74<@<4201LJ@187@H<28GDF4KDH
<8@=4M0D@5D:@>46H6D>LDD>4M<EH?<B8=09<OD90=D:<J<I@3D0L48183D2D74>D
M0D0D4288H1@;<<@;D14?4N<@H9D247@>0L@0H@D14J@CDGHH8I@;4A<5@2D4H=LI
HD@342<>@6LLDJ4A<AHKHLH@HG4>H:<I@906@MHHDD0HD206H=LHHE@2D48HLM0B4
BDG<DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D4@H<0<OH04$000@80@0M0
J<80<4C<7D:LJ8G044N<LH9H286L<HKH@0J@0H?<LDK<0<LDIDC@6@>@J8G@>40<4
8ADAH306@80H000640<@@1@3@40=HL@=@A<@HAD3040;8H@F064F<245D=8K@=@C@
1@C<AD00244<8HIH<HHDC0K4C@3@6880JHNL7LC@ND0H:<B8BHD0I<H<3@G8HLA42
8IHB<74<<J8F0<4K<@064=LL0B@7DM@18?HB@:D24B<NHG<N88H1HC44<<DK@985<
C0<@4L4H=LIHD@342<H@9D306H?4N@B@B4A<JHALA8C@78>@J0:0144<@H5DHLA<=
4JHD@1HK<88D@9434G8B8><L4K8F0C8<@7<44=LI0=85H6DG<1<0<C8<@4L4<>DK@
A@<DMLMLC@C<C090:4E@2D<<LHK8G<945<A8DH=DAL74=4LH;0=DE<9H;44@6D30?
4:<8L9HK8KDI<?LD8F<OD8HHHA0C@68>480JH:L1@3060;45064CDE8G0948<FLJ8
J8B8=HMD>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K0E0CH>8G434149DC07
4<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4B@2LB@=@J4BL8L84@H@@2DH<
D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DD
L9@3470:@N8H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H
:838GD10@4:82DJ824B46@><A<@4;@8<9HN0:@6<L03L$000@M0I@04B40HH@1@20
1D2@@000E4@L54>LI8B@@48<4D1LC@F8NL@494NH>4:8DLADC068>8DHJ0EDILL@2
00<4HDHBLJD0HJ0C4684H1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><
5<20>83<LD484L4HC@6L<@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=@J
8A8C00@A<:0K0<8<<8@9HC4G0O<2HL<<0K8DLA8C<F@:H4<4HH0O8?00<BLN<50F<
484H<8=<IH2H@@4@6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?
H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4
:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:42
46L<@24K<4@>46<8H5HCHDD6D;DG<2H=<<H6@0D243428HH9D306H?4LHD@8DD01<
58:8@8704D;<<<B814188LCH<DID=D<<JLH42<70>@J82HF0F0D08HBD4@8<IL984
H2H?4D<4<58=4K8B@HD3<:D14B83<G4@0042<L<M4OD?4L<B06838B<=86<50=LJ8
G0D4A<44;@H07L$000@80@0J@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA0
0H18G4>D9LB<60?0J<E<I8C@68<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC
0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@
9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2
H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F0
0DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04>
<2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864
I44D7D3L246D8@L8G<3@9D2LC010;DB@DH9<9@@@5H9<:4=84<C<<8=0>4B4:<HH1
D;D7@CL4@>40<FLN094J80H9H3468<4K@A@8DL0HH9D1H9L6L4<=4K@B0ADO4LHL8
0<9HKLM02<FDB4B06L>@J0L8K8:88D9D5D04><J8J094<<FL5L5LE8J8H4@HA<?<A
01@8D:0IHK<@8M@ADK<5034;<300H305D?D04OL$000@I8H@E4L84H1DCD7440J8@
0@004D8@4082040ND60@DIH3<708HL@6H1@@@3@2064I8E@A0A4K0C8F<C4A4M4>D
DL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H
<6H?4H@D@?DO8N8E0I43<FL6D6D4@A@3@6H=L=4ELGD50647D644<DDAHK<8@4DB<
=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=
D748DF0JD3<F8JD202@;<GD2@G45D<H?4LHD@8DB01<2D5484C@B8ED14E<NL0@@D
4<IL3DK4C0F80DH<2<G0N4K<;@F86DHHG07D:DB81@HD3<60O@2D8H1H3D58=4K8H
HB0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8
I0K4F@J<084H8HF@><:D30G@>0H@58GD:4N<14:8FL30C8FH4D<LA@H<54OD8H28=
LL4:<D@6DIL30A<K@3424I4L488?8K020202H@@@@1D84<480;0:8@L>@8@DD9@K<
18484L1@CDG8DDKL@4D<H8KL2@FD84FL@@A@C<O08H8DK@B08D=@B<H@IDK0HH08O
H04$000@L@@0A004D8@4082040ND80DD9@3<70:<MHB@540<0L8@;8;@3L4L=LI0B
@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0
L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8
H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4
G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE
0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>480<8;4C<M@:@HD
9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<D
HA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@
6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38GD1008AL4@C45<=LL
@I@D46<4@=@@DLLE8@0?L$000@80M@04J4800410B0?8D0N8@H9D3474<4K@A@540
<881HA0C8<@3L4L=LI06H541010C0<@A<D4>DH@4H1@KDHHD@HD>DD4@88H9HC474
=03<8@NH0@<8B8?DA01@EDC060=@N8I@946<NL1@64AD@8<838<<:8=HH03<70>@J
8G@>46<BLM@A4>4>@IL2@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD4
74CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8H=HNDJHF
L1D042<K<ID=8@<M09@34;<:0B@HDM<EH5LEL<D5@C<4<>8H8H084;<9<94K@C0?4
5<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B
8N0=8MDF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8
J04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I8C0143<=84HB@CD1H><24784HM
0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@
B<I014J<0H=H:@A0N<LHO4=<MDB<4@:8B06<0L9D3D6L>@@D9@A4N01<FHFH64B0A
@C<8@0L6L=LK8L87<I0JDN@A41H>HK@:8ELH4F094J@=42<0HEL6@4DL@88JLB0L<
A<KDK8ALIL<HG04@78A43DJ@?@>4:<DLID2L70=LJ8G0D4A<@07L<4M8BHELELAH2
4@<CL@0?L$000@M0F@14@<LL9<346L<4H@@0900<080HA00H1880@0I@@41HC@6L=
4K@J0C4?<AL3060A45H>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L24B<
6H@<4<DLI@2L78>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HEH6HD
H;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4>4FHEL<0<D
H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ
8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454@<NL;H6@=4MLK8ELO4F8?8A01068
1<L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH89
8=0><>46H>4:<DLID:L:@=H8DEL3L=4@@24=<G<D860?D?84<>L78J<FHO@J8F@A4
FH0D1<C<C0103@?D1LC4NLE0A4M<802<MLN8;<K0H@4H7DL4BDF48<6LF88DN87<J
47<@@A<14O@IH88HDE0G4B8<@A8B0A<3@F870N@B06<0L9D3DFL=0306L8LIH;06@
OD@@346<@H5H5H5@64?4I<ID;@7@1LGD?4084LE4O8C@D@1074?4E0G@34N8DH=DM
DL82<C@1DI8C@CD28I86@548<0LID3<F8<@98?DF<?DO828N01L$!64308865