Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@<HILLDDHD0?4><HLM4A
4I@9DE8F@A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B80888
8@2074=4H8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H09D3<C0G04H8<KHF0?44
<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLF4;@:L@@9DK4689<I0CH>0=<2DFD@4A<
581H50<4L@J0>4:8DLMDD4I@H@>@?46<4L1DCD6@=LK@IHLHAD5H=<70<HK@M@D<9
4:0<LALJD88ED=HJ4B0D<4<4HI4H4D8BH58=H=<=0=HM00D@@9@@@JHE@;HA@58DH
J0148<DLIH;@G@GHD@B@64B<@@=0581DA494J@DHO8@@K4<874L4F438A@C8?D6L6
40D14E<<<7@A8FL78DH6D=@6HB4A464;LC<5L>0L0J0B40<48M0JH?8L8H@I49@=@
5<7@;LKHC064?<6870<0<828=H;@;HMH<<2<L<K0HHC4<42<LH5@@8=L3<B<LHI<K
088@0=@248L=4L<8H9H;8B@5H<DN0BHB8F06@94H07L$000@80@0M@M4J<80<4FH7
D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID
3<FLADJ<640<0@1@2064<0I@E00448@L9@9@0D5<<4K0J@540<88AHAHC0FL4LG86
@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0D0
44B8M@J8LH1<3@70>@L@@010K8E0449LC@70F4A4=D@DLLI<3<6<<H9L>H>L<8:8=
H80;H=4B@4<4HHHG4AD6<H<4HI@K4O00L4LEH9<C85L<<1<44F8@D4LIHN<=4L<8H
9H;8B@5H<DN0BHD8F070;<8<8@I@>0A490<H;<74<0K@0@4D24D<9004ALC4F@:D8
8LHA<I@A0CH2@:@A0C0202<60KH0@6L=HL0O@A454I0JHELCL3040L464<L?DI48@
=@LL4@9@C<F8F45@HHA8F0M4H0I89@9@ED4@=HE<089HK44L=HM09@?4:<8LIHC0F
8;<ND50M0B@B46<BLE@A864=@9LC0F444?4?@A<4H<4IH9HF<10;DD0D0146<DL5@
CHM8?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A49L2DN
01L$000@80@0O@J0DL@408B0K0J4B06L=DL0@0L@K4;H?8MH@4288H1H3D4L>DK8@
0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@C4=DKDD0>4B<E@<04D
1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;
<;@2<54<DI@4@44K81H10248<CH70>4:88<4@K414ALC4F@:D88LHA<1@2084M<0<
4HJ4C0C840A4C<74>@L@2HFD68=HM0H8<L38C8;0J<:86<NH@0F0:4B<J04L8@B@@
@2<3H4DHDA0;47L74<@J@0@4D4D4<=83@;H?<I0@@J43H70B4;45D4H4H<<G@9D:4
;87414J<DH=@C@A4<4<<K0E@<H4D4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K
4MD?L2@>@I8I0C49<:HHD30F04LI@;0?@K@=4J44@I@K448;8L@N4;DD0D0146<>L
F<L8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:DE
0@4C0C4;0B01<O00L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@306<=87HF4B
40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<
JHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<HA04@G<F@O4080L1H3D744
0@86H=8I02<4L9H=0<8;<L4O4N8HHA@K4B<KDDDC0B@3<B0BL6HE8A4>4>00<I@F0
14><2HH4HLAD94N<<D=@H484FHN08D=4L<8H9H;8B@5H<DN0BHF8F0G04@O8N8=0I
0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><HD?01HI8;<G@E0<@FHKD0HADC<D04@
=82@=4L064B<FH98I0?@B434444@0D2L48<HA014@<341<FL3@64>0OH8@F@?H1@0
@0<0@9@10C0JDEDC@@@=4:<6H2HHDK03L6HH<94A4144HDH5@I8640L9D9@N0@@74
<@@8C<54<@88IH2@70<4483@C0ND<<4<4L3@8024N01L$000@2@@000E4@L4H=LI0
B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<54>@H8J0E4?<;<;@2<54<DI@4@4
4K81H1024608@J85H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD=4LDH@>@
?46<FLE@DD?4L<>H7LID7@B03<74K<H4:4L<4H;4H098306H>DI8@0B0A<>L5L2@=
D64L@A42<4L6<14K<NHL064B<FH98I0?@B40448=0?DI00@2<M<LDB014=HJHA<14
@<NDI4HH20F4;H9D?0E@BL0<<L<46H2<<<?D?0M@M@:H9HH8F@543<0LDD=DGD@0H
D70306HN<8@@DCHGD<HH8H@<L6<1<343@6L640DH4@<IL>4?@J@LH1<3@70>@L@@H
=L:4G0F<84?0GHG@64<<6H2@6D2<B<>0L<N8983L3@6H64AH=DC@346H<4IH48O0F
H64=4GHA@5D0@I02H>4B@6H=HL@D@8DM4:80H=L5414A<9428N01L$000@80N@=4D
0000@10B0G@G4B88H9HC47440NDFD:LGH7D>LML98LL8@K<3H70=L=<4<AD1H3840
<0@0A0K4:<N<5DJ4=89HC4F<M44DN<9H6D=@B8?DHHG@<4N<DHAHK@@HL8A84L@05
L=4I0L8G<G0?48<FH64>0800@044448@H90K8DH5L2@;@686<5HADOLJ4;@?83<C@
20>H149DI0G4>@JLK08@>H14IH902<<@;D=86HA@G<:4BD6@8<4H@@;D482<>85HC
DB82494@8<H2@3@2HB<442<I8A8@<14646LJD1@?<I@8@8H>HG<38<@;D38J85@F<
30EH2H>LL0A@7<4<N46HJ<9LHHADC024:D1DC8;834N01L$000@80@0O@60LH1DC<
6L>DL@@0900<480H1D201D2@G8LD@L7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307
040@8@020848<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0;4@4=@@0C004D80H10
C4<@DL74<DIHDH>D0<<8@0D0K4KD20C@>DK4:<0<4L;4B4G83HL<;D30KD0H2<<8=
H5LE<DDLL4H5H88>4O<EH5DJ430G<@8D87<<8H0A@9824;D?8MLG<JDA@E<64KDD4
LHE8C4:0><>D34@<34NLD<G8?<C<KH1@8@AHC840M@M8AL<D5H4H68?<J4@@F8;<<
888ID5D68:D0H6<24KDK8:<2<I8H@104D<D0<OH04$000@J8M0D00448<HBL1@206
07L6@:00008D@3HLHB@746<0L<@H<3<2D0<H@1@C8<@CL64=LK0G@E44<FLD4G0<8
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094K<N@LD>4N8D@;DNHB8K
4H0?43<3LMLB8C8G<4@@H9D30K@<8D<4H@@KD282<?8=HC40428JDDDADH0;46@>L
?HA4A8240<<H=@AD58K<@H@<C42<=@MHF<384064L4:8K42HCLC<:0BH1D9@2@BLI
84HA4C<74>@DHB@D48<4LADK<8<JLBH@@O<C8J@<4K<@0DHND:<8H5HE8IDC83HOD
?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<L<?H@0L4088H9@C@B4DHA@EDG
LF8E8K4G40L4HC46DBD@0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8<8
<4I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<@8A0M8A44L><HHD@<4H<LH=D7
<=LL048F<2LB@FL98A8LL3HN<BL04C070>LE88H:<L0DH7<KDH@NLC<B88H5LJHF8
J@9L88<<80C@3L04OL$000@80@0N@@4903078<480D@J424D<0HA02H64F<@004<8
<H>L9L1@C0?8A8E48L=4840<8@0<@DC89D;L3H;D?44<@LI@B468=H=4D<GDN@K@0
<FDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4L
K4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<4
8?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:D
J@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?
09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@
ADC4FL:8B0603@B@6L><LLG06L=H8<=46@8<MD0D2D1H206L>8FH8DH<LHL@>@4<<
H1<5D=@I@F0K4103460LLG4C<9LA44<5HI01860@LMH=4D<H@<LD@AHC<F444LD18
;@DD94BH<@AH4H>DK0BHC44H<D6LE8G<HD;@I0=0B8MD346LJ<5<4L6H<L5@?<D82
D4@546DKD<H<8G<146D<LKLFLD0B464B<M@N<<@IHC06@=@K02H1H<<KHH0JD?H64
<09H2L60645H8D58440<0HA0BH5<B09<A8LHMDF874=4LH18?4D<E0LD9D3D74=4J
414?H74B06448DL9@3@B0ND;DLH<0<8A0B07<:D3D48AHO<N44LL03L$000@2@@00
0E40L4L>DK840144<DL1DA06@40>8@0=090G<;0544<@LIHB@64<4K0B@GD1L9@F8
1L2@6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85L4L=LI0:H:D:0F88D;
L3H0D3428HH=DO4I<6<4LID;@K8=<5LC4J42@G84D@8AH2474<DL8@0B00<484H<8
CL58=HJ8J0C4A<1LGD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08
DJ0L4E82<:<8H=HADJH<L>8E@=@9@=LA@8864MHAL1H146<<8ID?490=4N@480@98
:D908L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60;@<
8N038K8:8ELDHF@<D2<;0B@J0B@6L>DL@A@HD88:D6@90K@4<DDA@;4F@5H:09<7@
L03L$000@D0B@B46<DD9HC<6H<4L@L@E468DL1@3420=480H000J4800410B0?8@0
88<L5HJ4OL;H64I4KHJ8LD9034FLND28@HIH3<7440@8B8;4NDLD24J@?818J<DH1
@KD2<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@ED186L>@>454B8;44<G06@?DDHJ0=D
FL2HL@486D58L8@H5@<8C<4@=HHH6H8H5HIH@8C8EH;DA<1DH0I43<68<DN4KH486
84@A@C<60=@N8I@946<2L;LA<A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1H
CDF@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJH24BD6@=DI8L8ADC89H=LL0>84<2
L60<0<87@GD7L=L;@AL0D6D38B<=86<50=LJ8BH9@;<084H:8N<L@3@G4BD=404D<
4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH=46@:L>8HD>@DLB@3<K4GD@D9LNDJHB
@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<@LO8E0
L@@4:<2H4D284L>DK8A03D=4<<<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HF
HFHA@J@>46<6HO88L@D3494K@9@?4:<8LIH;00@E@F4N8@H=D04><2H449@6@N@B<
:8HHE@>@0DO@0<$000@<0@0=0D0000@907D7@E48<<LI8C<78>8HHB@04240@4@J4
DL5LALD0G@<4:<8H9<3474=L=4DLGD<@;H9HKHB054B<2@BLELNH70A8JH8<54;8A
LDDO03H:HI<04CD60<L9<9D382064I45H8<9<A0C@68=HM0KH2D:<5<A43<G08D4H
943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03
<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4I0<HADOHN4G8B<:8HH5@;8:L<@
5HM@44682@8474=L1<F86L=HD<<@=@D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L
8FH90IDHD5<F<7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D2010
4L>DK8A0544<FL8HM<J<L8@8A4<<J@0H2H7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2
D;<>@O@>@9@9LI@90E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@L2H7LF8?0NL24
946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@5
4K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094
J<6H@HH@8@E8K@I8AD;@H0@0A4N42@90H07L$000@80:094J<DHI@2@78<DL0:@C4
:<@H1@A06@40<0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L4L20>83
<:@DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:D
B044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84HED9
DA8>D><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H
<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<DL=HM
4>HK0F@708HKL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@=<
644L=LI02HA<D0G02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N810A8I
42<J<A0=844LHFH64<DK@J0?4183L6<:@9468N@E@<@48F4>H>0>@A<4<>4686L>8
040<4HBH4H@4>H?010O00L$000@80H000J4800410B0?@C088LL1D3@4<>8I8H@04
440L8@A@685<<8486LE<L84H1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054?<<L=
@7H9HM8F@24:<8H=HNDJH>L>8HD8L<8FD44>@DHA@14H<6HK4H@4@7<NDLD6D3D:4
B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4<=@@DD8B8DH=D@DB4A
<><<45@I<=D;@H0@0A4N4=4K8HH74:DLHB@44A<FL=@;884?4B<HH1D;DFD4H88M<
L@=8C4F@@0:4B<=@JD4@1@;HN@N@DD><N84@G<0@E4;<08ED<0I424J<I<I43<68<
DLHB8?LA@KH6L9<38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@
<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI
<9D306H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;<?0A@3L:H<LE@8HMHI@K01<EH
901474L@B@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C
86H>DLLH4LDN02@4L;L484<G84@A<H4>094GD18O00L$000@80J094J<DHI@BL74>
@I8H004440L8@A@685D<0L000J4800410B074@@24K<E06L=@FD9D1@C4F@ID306@
<LA46H6@A46H=LK@K07D8L9414@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@
LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@
GH5D<4B4C4F@ADC@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1
<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D
<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1
HA0F@6D08B<F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34
?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;
<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70K<9L=@<4I0L@3D:DH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4H
D40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@4<ML8LDH=@D@9LH0K<K8EL
O4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E
@HDH898=0><>46H@D@<?4J4M<1<K0AL;D649@1LO00L$000@80@0O@60LHAD3<7<>
<M0B@@4N<DDA@C<60<880D@04040<8@0<@D=H0@L89@C<6@=HJ<=4MH;D<828=DJ8
J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>
8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@
>DK@J0LD8@<8J87H><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C
@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=L
I0B854NDIDNHM4;LH07L$!497b9f76