Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@<HILLDDHD0?4><HLM4A
4I@9DE8F@A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B80888
8@2074=4H8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H09D3<C0G04H8<KHF0?44
<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLF4;@:L@@9DK4689<I0CH>0=<2DFD@4A<
581H50<4L@J0>4:8DLMDD4L@H@>@?46<4L1DCD6@=LK@IH<H6<H<1H68<HFH>D4<4
L84DD7D:H1<A4G88D8LAHAHC070?<;86D:DK@JHK0K@J05DEHJD2@78<4M0J@C4A<
6L@HB@68<HB820ADB8@H7@>4L80@4L8H94?0I@D@ED2868;L<@@010;83L6HA4HH:
@GLJ06H841HC0L0<D@8C<L0<4@8C4>0C4@48H1D2070<8<858H8=@8HH07L$000@8
0H000J4800410B0?8C0884L1@CD78><80D@HD6DB4:8HH9@28D8MD@020<48<4@K4
DDID2L70>0M0I00424F@:48<CH70>4@82<K<18ILBL6L<HI@CH9@1@346@64546L4
0EL6@H8044<4LEHAL346H<4IHHH7L70>4;DJ8?@34N<HH1D3420>8>4CH9L3<6L>8
J8D8>@54@<FL2@@DHDK4E85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@HDM<0
0I8C<74=4M0D@5DF<ADJ864N<8H6L=HL0O@24B<5@<04D1@C<78<D9<LLKD3<2<2<
BL:DB<6L<@I8F0E4L8FHG8LH786<C4A0MDC@@@=4:<6HB8HLI0286H04F8482<:<5
<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@:H7D1878<DL@I@4DE<<81@K<2<<H=@O0
3DKLD894C0F<9<2DD41<2@6@<4LHB@HDA<GD@L9@C874>@KH30A4A4B8A8C4C0A0E
46H2HDH:@<@48DD482<6D2DC4A0E4:8:H@D10I<IDH@207DCHND>8I@E00408HL9D
9@84<H?D?0;03<K<386HAHE<141<I@A4A41@><9<6H78A@F4144H602HN01L$000@
I8L0D44<4L1@A06@40<0@0=0D0000@I03@O8N850A4C<G41DE<J<DHA@3<G8F@JL;
H?8MH@4288H1H3DDLND?D;H6@64;DKHI@=DA8AHC4DL2L4<8HI@6H>0I0I0A42@J4
B06L=DL0H82LHD9@=@2@=4M0D@?4L<:HL8H464L<<H3LADC<<@045<<4K0J@540<8
8AHAHC0<DCLM@J8L@1DC468=@E8G0EDL4G0F0046824;87414;<90@4B00888@@90
F8J42@78<4M0J@C4A<J<?@ALB@68<HB8209DDD4464A4K8:0F470D49D4@E<H4E0K
4>L2<:<B0F078HHD<?0E<<<;8H<<H2<C430N<FDO4080L1H3D7440@8=HED4L9HC@
I@H@FHH8N<LDAD34F<4L;<F864146L5H5LNLF4A4>4=@L<I@F014><2HH4FLAD94N
<<D=@4480FHA0D<F@>44<4L5D98:L?0103D;HN4H84<C83060<@FHBD0<4H68FD88
;DG@B4@09DA@0@N0C094;<4D<@GHI0A@K0I4HH40<4@8C<M0101<9D2<08OH04$00
0@809054<<4H14J4>H80A030N8H@A4B<3848806@:00008D@3HN0C094:<@H1DC45
L68800@ED1LC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<0H8@382070
64;DKHI@948<4LID3<FLADJ8640<0@1@2064<8H@E@CL3@68=@B82DE@@@<4:<DL1
@107478<8KHCHM0J8L@1DK4J8:@HD=DADID7D<L=@E<54>@H8J0E4?<;<;@:<=888
M0K48<4HA@NHH0>42<JD3H646434L<=DA8J8I894C06H<DL<9@A@N0H<<H6D5<646
4FDB8G0ED1870<DCLG0D46<LD9D3D74<<I8=HOLD<D0:<8HIH;@F858HH@07D<4HH
L8L<9HA<4H<4IH2HJ448ALML080D9DC0G4C<2D;LAD9@C874>@KH30A4A4B8A8C4C
0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8NH@L101<IDI0141L5<H4C0:4N<A49D
9@94N0H0G<C430IH=<N<0D1H3@78>80<BD0<<4=0<8;<L4O4N8HHA@K4B<KDDDC0B
@3<B0BL6HE8A4>4>00<I@F014><2HH4HLAD94N<<D=@H4842H5LM<F@>44<4L5D>L
0DO@0<$000@80@0N@D4IDBL68?0M0I0140<481D1030403850J@3H?D?46@L@9D3<
G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43
060<@FHKD0HADC<<@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8C0
?<JHK0:H:<M0@@D4:<<L5HIHND7D:8I8C09488F@3D2048@H7@>4L8@@@H90F82<3
H6<=4E<@@I@2L3440@8JHHL9@D8648@I@202<0H6<2H=H74<8L0O@A4=0OD30100H
10C02060E<;<7414J<DH=@5@A8F47L=@@HB<282<9@9@;4B@<<1HC8C0A8@@74<@@
8C<54<@88IH2@70<4483@C0ND><0<4H4H?0N04030C0B0F<4L7@F0M<8HIH>H>0J@
0@5LK09@H8H4;HH07L$000@N0C094:<@H1DC45L68800@044488@H10201D2@@000
C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H387
8=4KHG0=DB@AH3440<06H90<H7<70=8K@4@1<;014H<DH9H3420>8>@H@G@7<J4DD
I43<F8DDDDA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@KDD86DL@A
42<4L6414K<NH<8E@:L2<>8JHE<14ALND>8L05@I@<H<8E@1LALCDKDI894C06H<D
L<D0F@ED2LF0300LH<<HCHE0D@94HDKHF8G4B88H9HC4G4J8C<F0KLKDG<D8C80HI
HK<G0A0LHD4H@O@60B<M@6@DLI@K4F@B804F84L0H9@A@8LHHG@<4N<DHAHK@KD2@
@<4HK46D44?@5D;@N46H>0G<64GHH0ADB0K48@2<>870KD38>4H@G014@<=<<HH@8
@>@5<HHNL60G82@242DL4>D=4;4I<A4A<:0K@K440C@:4<LODI0B0A4D49HE0G414
4HH@K@;@:H8<A@M0=HB834O<L0H@@0><C0K430N01L$000@80@0J@@<C<6L<@I8?@
@40<481010246H8@@0=0D0:0C<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D
004H80HA0C07D7080H04@;<ID54><6HGD<@KHE4@H9DF8ILC06L=@KHJ@B4K<:0;@
N40@N04D1D;4?@:LH84D6D44LH28C@>494IDDL=05HKD6D7444M@:8E05414<L?@1
D@<@8<@H0H@6@DH5HA4842<J@K@686<588@:D2@IH902@<@2DBD><8DBLC4C490MH
6@F4ID;@N44DGH4DC8;0JD8<ID>D6044LLO8LD<42<C4EDBL@L9@F0>D94A@C0:42
L9@30K@482<H<A@>45<L03L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@L0G@C4;<
0D78=0@0A0640<@@I@6H<8L8D8C0:<LHE@6@ML@4:40<0@IH?8HD>@3<N<@HID;<5
0G4=<4HJ@K@KD0D6<1H8@>D>L:4H4?46<2074=8@8F0E<:L34IHDL50EHKH8D40=0
88K45D6DD4LHBHC858@<C4A0=HMDE4A4>4787058M<LHOHF8A4I0EH2<>8F4D<14<
4BLI0@@C89<>00H>4>8H8L02HC<L0I<0H70LLE@C8384<L03L$000@80@0N@<49HC
46<><80D@J4<40<0@1H206@=8@0A004888H1@C0ODMDID00J480D4:@0064LH1DC<
6L>DL@JH<D<<<8B8;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@01008888@1
DB4F@9D;L3H4L9LK8<D5LC41DC@FLN410IDN8B<><CLNL<<H82D0L6HG8?0K@E0A4
M0:HA@ML<4>@149@2@BLI84HA4C<74>@DHB@D48<4LADK<8<JLBH@@O<C8J@<4K<@
0DHND:<8H5HE8IDC83HOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<L<?H
@0L4088H9@C@B4DHA@EDGLF8E834206<80H04@F<DH2860:8HLIDC04<<DK@H8L@;
49@1@:LH8K0LDN0=8:HOHE@A@:4I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<
@8A0M8A44L><HHD@<4H<LH=D7<=LL048F<2LB@FL98@8LL3HN<BL04C070>LE88H:
<L0DH7<KDH@NLC<B88H5LJHF8J@9L88<<808@7L20148<4LM@64H@E0341<GLE@@@
C4HL3468G834>@A8E4HLM0OD149DD@A0EHG@B48<2H0HF480EDN06<5HJ43<K<7DI
@B@@H9HK8883<9LA0><:<38FLMHB84<8L9HF85LND4DFD941D206<K4ND=0G8D048
DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@D06@@4I8J<:DC074=<>4=HD@2
460?4><4HIDC0D0G<585LL03L$000@N@B@B40<D8@4082040><K09<IL7D:HH8F0E
4:<<H1HA06@78=8@0A00488<H2LI@6H7L28OD@HF0?46<<H9DB<6L<@I8JHN<GDA4
7H:0H8J0D4;<94=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8G@J
H:LHLF8G4B8HH1DC46L>LB8G064N<:H1828@H@<N8<H9H3878=4KHBHNL@8500HID
2<C0;4:0L400>44<<L;<6@=@2H605D=HH@=@F41DC0=<8H0HI@@HHD=@FD9DL8A01
<F808I@D4?<K850N434E4L<<HI@B4F8A4GH98=@CHM@D8L@:H9DM8F05D6<9DI8=H
:@>LA<?4506@I4>H:LKHI044I<74LDH@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;
L@0A8C@78>@J0:0144<@H9D;4>LC<A4MDNH<@IHC06@=@K02H@<64=LL0=8GL3060
<L58C030CL4<BDB0042<C<A0:0J<L4CD>08H8D6H=4<LJ4GHKD6H4LID;@44><2@J
DG@E44<4L5D78L45L1<688HL@B@A40<F8GH9<089@1@64>8DL58=HJ8J03D1<94EL
NL70E4J<0H943074=DMLB82<@<KHLDALIHB@64<4K0D8<02LC860><I8:@MD48A<M
LH<4@ADC<688LL@@@@4@<2HEDBLJ<M0445028B4=HF044<4HDN0E04HC088FL8@J0
<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBDG@L4:
@0@JDA4544<FL8HM<J<68AH=004OL$000@2@@000E40L5<<DL@J0C4684H1@C<684
0J8@0@004D844MDL<L@1DC468><I4KL;HN8KD6<4DADKH<@402<JLD@=0:DF@54L<
@H1HA040408@J020148<DLC8C09H?D?49D8L8@J8I@D4N<FHL@D@?4L<BHBHHDO0=
418CDF0ND<48@9HC47040L@@0A0A4K0DLA8C<6@>@LHL85D;D3L=LL0>83H<D:HH@
8@=@IDK4I@H@N@G8:<DH1@3@58?4L0D8E0E49H3<64<DL@JH=0?D4HHLI8HHN@HH9
03DL<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>888A03L64544<94GD
C8J8BH9D<0:488:<KHJ@B46<FH2484:4F03<KL889834F<=0;DD0BH70E0O<F4E@F
D5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A<C81808J@?818J<DH1@KD2<
AD9H:40D=8I0C<6H>0KHG0:D?0ALN<74<LADL0J8N@6DML@H5824382D>48<2HF49
D286L<<L@L8;4;8J<FD=<I<4LL03L$000@<0@0=0D0000@907D70?48<DH1@A0404
0645DA01@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4:H64I4:H84L4I08<=H
0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:
@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@
6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O
80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J0
8D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<
DL@K8H@=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@9LA<<<
>@BHH@IDB@6L>DL@A@8DH0385<=LK02H60<L24H88@8<7L54<DI@D8>D?4:8@L5H;
8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J028
48>L30A@2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02
LN01L$000@LH@0900<480HA00H1880@0J@@<B46@=HI0=0544<LL9D;4H@8H88KHJ
084A<=<J<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HKHF0D42<LH9@;4?@3@
9HKHB0=D:8202060I42H:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@1@8<K
HF@@4N<HH=D54D0A<5L6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HM4M028C<
I43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G
46D;8CL2H2L9@9@5LE<1D5@?0HH@@<4A<:D482D;DJ<88GLDH@H2H5<6H=L:4HDEH
647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H742L1H6D641H5D?H<@N4MH4<B8<
H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<F8
6D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=
D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<
A4C@9D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF46@MD98EHC0MHB@7H4<G
<FLN0E43H0HD@@D0DA404OL$000@80@0N@<418CD6L>0A@I0542<0L@@3@2064I8E
@A0040<8@0<@DJ8C4=@:HHD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIH
K0?@C@J@=44<DHA@K@M8EDMLL@A8ALH@=88<M09@342<@H=DF8A494>HM8I<=<78D
8:8DH=D0DB02<@H9HKDJ8MDF0=4F4GD<@FH54;8=HH8:HO8:HB0>42<KLE0A03<F8
A0=DB8G0344<6L788@90JH@4<85DLHL@1DK4<8242@JL@8I0B060=HA<:0CH74=4L
HL8ED808D9820DL<@=<9@3H8464?4<838:45DH@K@6HDHA@3<789LL0J094N<FH<D
F86DHHE07D:DB81@7D5<C4?0KH;L7L:@J8F@54G<HDB470C43<G4@0042<L<J@OD?
4L<N0;0BD74<DI0D8>0>HC884?4B<HH1D;DLD=0D@LHI4K4J@JH088H9D;@F<4H<4
N0H824E<N@HH1<M0M8E4;<5@9DGDB85<581D8H>H=LL4:<GD6DID=0A@K@C4J42D3
474@41D?0I06@AHA8I090F@100<OD4<J87<L03L$000@80@0N@@498C86H<DDHJ05
40<DLI8C@68<@80D@04040<8@0<0D40I4:H:0KHD@>48<<LMHAD<8H08@=0CD;@80
I0=D80C42H60=8B8EDC8@@H4A<CHGH>@9HCH<@BL40>DM0G@9DC<G4B84<DHBLB<6
L<@I8I@4D?L?<I4>LILB@6@?8I8CH@49@;@B<48=@I8BHM0D8;D:4408@J@20148<
4LC<C09H?D?49D8L:LKHI0C48<<L90K0:89HE<<8?@8@LD=D2DI014L<<H=@OD2HB
H303DHLL48LAHJ4H<J078<82<@H9H;40@N4D0B4;<E0D0=D20;4G@BHA0BH5D6L<4
K0L@C4B<<H5H7H@<D0F06@?80<@L9HC86L=HL4:40HCD60>8M0305D<L>4N4<4B<C
DE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8
;D24>DK8A0544<JLI@AH88B87D:H3<8@<LI8K0@8D85@CH;H24G0:06H8LL@@@@4@
<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4
A@M0B85@0HH<4DL4JDK8=4:<LHI<;@0824>0J89H<4H@6HG84HFD9D9@08GLHHD07
49<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6HJ@9@507<3DLH48
>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL>45DL03L$000@I8F@A0440<8@0<
0D4080LH004LAD3D74<DK0@0B00<08@H1<3060<8<8K8J0?4C<6H64EL6HB<FHB42
<DH1D3@78=4K8B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GH
A4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@E4946@84;
<68I<J@2LG<FD3LCLID>094>@28N<@H9@C45L=HM8F@O408LL9DK8I8C<0<48=DAD
H04@5@2<DH=HO4O8M830MLA<1<L89<346L<4H@KHBDE08D2L6D@D78=4HHKHB4602
@C46@><L0F014B<LLI<3<70>@7494:830A<=<74B4B<LHI@C468>8N4I4:HG074>@
F4EDA4;H=HKH:H8HK088:83<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@B
L6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6L
FH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?D=87@F868>0ML8LDH=@D@8
LB<NHEHODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34
;<?@I8G0HD;85@E@@@6H2L<L:<70C02LGD?HD@248HE@MDA8H8N@M4ADK@M49@K<N
89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<806<J@9L<0L43D=@<82<CHJ0I8K0D4
3<C448O4C<M0CD:@64J@?8<LD4;8H@;@04OL$000@N0G@@42<@H1DCD68>880D@04
240<0H1@30403850000468@L6H<43<48@LM@;D<@J82H>8LHD0E4L<@HIHBL68=HH
8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L
=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<
DM0D0?48<BH9@E4=LFH9LOL08OH04$!ec449b81