Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<H4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@0LIDO8F064H<4H;4H
0=8D4:HFL=0I0J4242<<L9<E<DDA8K<385H3D=4N4EDDHJ0148<DLIH;@G@44D@B@
64B<@@=02@0@B<:0506D6<G@FHI014A<5D>0K@=@LL8HA@C<D0<@A<449LC@70F4A
4<45D7@<HJ8:H14C45L68800@0D34M<LDF014=HJHE<143HJHC<142<2LL0D0K44L
2<:<207@9@A0F<;0C<5L>0L0J01DN@B8A4=<@8LLI<3<6<<H@<;07004OL$000@<0
@0=0D0000@907DF@O4B8LLI<3<6<<H80D@04@48<8H9H;@3L6<=@H8C@C4?<3LC8G
05H=4GHA@?4L<@H1@107440F4A46HI8ADC@F@50;DI8L0D44<4LM@9428;DO8N8=0
I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4N43HB@6L><J8J094;<DH3<DL<
<LHM4L4H0:40<8@9HC@1DE@@@<4:<DL=@M4J4242<LLAD4H=LI0B@<4:<HD=D1D=L
<D?@E<54>@H8J0E46<2LLLNH3H54<DI@4@44K81H10246<8@L8E@0@0L=H<40<48=
0D<@H7@>4L8@@4HFH2D;HBH3L9H<@N4L@A0A45@;H0@14@8D4?0<428IDID>H>8H0
G01498D88DB43L3H6<=4E<@@I@2LC4247454C040807D6L=HJ05@2@<8L00@4D2<L
8M4K@J@A<006<C4389<44788@HH7420J@4068L03L$000@K8H004J4800410B074M
@DDLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD=HJ@
H00408HLA@C<<@045<<4K0J@540<88EHG<H4O@90>@=8N8@H9@346H:DK@:HJL;@I
43@EDCDB<60=DE<8<18102448I48H:<M0@@D4:<NL7@>4JDD@B@64B<@@=05894A4
94J@M8I<D<44=LL46@949H309@;8;H<8H@G0K4JHADC0A0<HA414A<34F4ED<4F<I
4B04L9HC@I@H@300<ALC4F@:D88LHA<1@2084M<0<4HE0C000HH9@>06<@49@N060
447@0@@<H<<H10@H4H902<1@9DI0C42@B<70CH;<>01HGD=HJ@E0A4=H:8?0G0G0G
H<@48FH@L@09404OL$000@809054<<4H14J4>H80A0F0488<0@A00H1880@0J@8<2
86L<@I8H054O<H@1DCD54=LM8I034:<0H983074<4K8B@D4:<8HIH;@F8I8;HN8KD
2<<H1@A06@40<8L8;<6@14><0H@@;@B@5H:0J0@@C4:<NH7H60>4?DI0D@C48<LLA
DB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8
@830ODEH48789HM8F@7DG0347464=DKHI@948<4LID3<FLADJ<64N<E0<8H0D0:40
<8@1HC4C018:HH8F0E4G<?L>@H@H@O4E4I43<68<DK0:@>4;<<<><IL34K<=818CD
60>@M8KH2HJLB@>8;H9@1@HLFDO4080L1HKD885<=0D<@H7@>4L82@KL18ILBL6L<
HI@8HND4D3LB<>80<N898D<3@6464IH=DC@346H<4IH48O0FL64=4GHA@5D@@I0L8
<DC@6H=HL@D@8DM4:80H=L5418A<9<2848<8@H9<8@6<K<I804L<4H50A4308D18?
0I@D@ED2868;L<@8HN@<@<<60D0E83070H4A<E894H01@O00L$000@80@0=0N<0D1
H3@78>8800@0444<8I02<4L9H<0A000J480<44<NDK0407@;LKHC0640<481DA030
64>0H0H@6DI85<AD>8H@I0A4M<<<@H9DC06<><MLA<EDBHLHI<C06L=HI0@0B0A<J
8HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD
FH>444DHI<C<74=4M0D@5DF<ADJ864N<L@1<@LC<=DLD@0>4B<E@<04D1@C<78<D9
<ALAHC070=L6@?48<DH1@C<58=H=<?@5<L<;<9DD42<@H9H;D0@0<9054<<4H14J4
>HJ4D@@0HL9@K85844N<8D<H8@4LB<=01@242<H@@@HD0@74=0H@8@FL?HODHHFH>
0C02<GDCDB<60=DI8HHF8305<H8DH0<546<44<LB8C460C0F@D@HD@0240<0L103@
6@<@D8>85<8HL<?0=HHD<@107DE<1D0D24EHK@0H68=8=H6DC4<0ID3D6DL4645<L
03L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<84HDHI<C<74=4M
0D@?4L<FH:4783<2DF<4L8H1D3@40>0J0B094:HF028@H9DCD6840L@M0G@74K4DD
I43<68<DK0:@>4;<<<><ILG4@4C01@KDI894C0FH6D440D@@10B4<@D<54>@H8J0E
4?<7D2060I44H:8I8C094886@BD@HI@4@=8NDLDJ4B06L=DL0J8EHI0:HHLG02D<L
NDN8280<<H<40D480LA@C<=0:HALH4<0L87@A@6<4<?8?<90C48DA89@I0C42D4<8
8G@;4=HJ0H0K4:L2<2<78I4BD>0C024M8K@<44D4HDH:H28FL:D04DLM@2<6L>@DH
G@E44<<L9@K4=D?L2@>@I8I0C49<:HHDC0GL4LI@;0?@K@=4J44@I@K448A8<<L<>
@@4@84HI@K@IDA8EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4
C8A89@H@:@54K<I<;06H:LJ8I054I<O84LN@>DNLEHE01@04LL=D?0ADDHA49D4H1
H9@BLADF<=4<D6<=D=H@09@HD2H>8B8ODHHG@<4G<D0L85DC4>0GHD@44K<;0H07L
$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044408@H90K8DH5LALMHD@B4
:<BH>HK49<<H0<LLID3@20=4>@J000246<HL9@A4:H><I8C@9D5L34407LI@4@O<A
@?4H<LH9D3DG41DHDO47H04?@948<2HKL2DI85HADILJ4K@@4N<4H6L<HDH2LI@K0
FLOD4HJ@0@;<4LHH?D74>424:8G4BH6@C<C0GHD0M0AHC8:4AL9D30;@:80<4L@@;
D682<>85HC4E4;@AHLHJ8K43D>@;D>86<K88L:@F0;4K04@0D2<I8D@1<6D6LL41@
?<L08@>H>D94H4=4DH@014O00L$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8
@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LM
DF8BLI@0HIHC<G4:DD0@<0HA03@40<@@0H0A4A<<09HC4F<=4KDE0C07D6<84JL4D
64E<G@4L8H9@<@JL2HB<307444L42HC4E0=HE4146DFLI@7@6D3460<4:030ADC02
0:H:H9@E0G4DDLH=HA4G498B4K@?86<2070M<G<L4B0<H3<C4:0><BD9DB<4L1@68
C0A4L4=D>0B@H4ID:<I<A4E0?@B<:H9@N08DA0C<@0?L$000@80H@M@C404F8DL@4
082040ND60DLI@C47440J8M0B004F8@L0H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094K<N@LD>4N8D@;DNHB8K4H0
?43<3LJ45@34749L1DLL=H8H><M4=D<888K45D60D4LLJHBD:D2<B@B@4D2<<8=HB
404:<KDA8A4B8G8FD4468>8@8EH;<I<=@LDK@8@>H=4ILA@C<B0>0149D:@BLJ0@@
CH9<><8@><=4H<>0JHILI@>@@<:42<:@90;<6H94K@I@D46<DD1@3D78=4K@MH9L=
D9470DD943DFH1D=0;87L<DL@D8;8D8M4J4ML0LC4<@I<I8@88<4D1L;@@@5H:HH8
F0E4K<6@G4H4O830I80DA@C070=06<<D=@ODBD:D>@3L?D<0CH6DL03L$000@3850
000468@LGH7@68:8HLIDC04<<DK@@0L@KL;H?8MH=4N8@H9@3420=480H@4@;<;@1
4<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@
D46<FL2478<@;H9D4HMD9<7DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49
@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L
14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44
<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8G<J8G0>DBL3@74>8
B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D2
47@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<
K@60JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJ
DD0:4FH2@E@C40<FDMHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K@C0?45<0D14H<AL
MD><K@3<FLD46@C8HHD<C4=DKDH0>40<0@AD347480F@G024H<<H3<6H=06H8L@H1
@C0N<K@IDDLH@242L<@0DC08<6LA0A@207L1HJHBLGLC4B4C89@B8A43450DHBD9D
=@M<380HO@0<$000@HHD@<4H<LHIDC@64=LL0B@04B48HHL1@2068?<=8@0A004D8
@4082040><=0:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I03@54L<J
HGD>86H904HK4A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@
;<NDJ49@=@6L44=LI0=83LC@ADC<94O<N@JDEDD<C4B<<HAHJDFHM8B@C45<GDNHJ
8G@A@G@E44<4LMD7HLD7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0
948<FLJ8J8B8KHMH>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K0;0004@4H4
D50=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H<<G@D0<@A<GH7@18
684@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@I
D9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28
<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A
@I08@D<:H=HGDK<<0G0H@L06D4@DD1HO00L$000@O86@:00008<@1H9HKHD@C4:<0
H4@KLNHJ8><IL2@78<4L@J06448DL9@3@20>880H@8@M@:<HD9D3878><80D@0404
2<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<D
HA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=LM8I034K<A0D0K0@@KH
B08D=044DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<B
L4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<
2D=HM048G0C@F<8H>0=4O8C8>L2L;@B@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;
87@OL4854A0I0B060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H
3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4B
D40G4B41<306064CHKHCL6L1H54D<64E46H@<N84HAD3<G890@@9<L@=@4@=404D<
4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH8H:8I42DJ<CD:8=H<@NL2H7HJDH<006
8:48058L03L$000@J8@0@004D8@4082040O460@DIH3<708HL@B@A40<881HA030<
D:HH@8@=H:HHD9D3878><80JHJ09@=@FL7<<DI8H0D4B80L9H34B010B470E4J<8H
9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C
4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L
=@M0@@74A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=
L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0
A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@
@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@
=LK@8HI4K088:<I<A03@G8A@J0A0?D34:4F4C4H804M<<4@8LD60H0=8C0<06468E
@DDD8=<;8M0JLJ@J0<8HD2H3D7L3DJ<2<6<:8M8G09D:@68G46DL03L$000@80@00
084LD1DC<68>8H8G034:<0H@@3@206D806@:0?09<3LDHB@548<0H8@382060I42H
8@J8I@D44<4LADC078>@J8G@>4A<=LLDL@1DK4=810A8ED6HF@<8H8F0I46<FL4HN
4FDE09014L8B@=@2DB<=@2D2@AH7@>L<@<<I8G0D4N<0@=HO@6HBL=@FDBL?@NL:@
9468N@E@<@L8?89@D42<8H1H3D58=4K8HHB0C090J<M41D;@=HL@080H9@A@DLNLL
LADM<D41@C@58><:4F@E@IDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8HF@7D
9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:
<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H98
3H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:@I
8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI048FH94L8<H
A@;@G@@8CDE@0<@D1@7@H@DDA4@D@LC07@H42<3H08OH04$000@809@D4N<0H1HBD
6@=DI8@0B00<08@H1<3060<8@0=0D0000@907HDH>47DB@@4:<<D9H346840J8JH4
<986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J8
7<O4L8O80@E4;<5@J<=0EHL@A8M4JHBL;00D34;830J494N<HHID;@F8KD;H;@H8:
D248H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><B@I@O4B@;4242<G474<L6D2<
K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<D
H5@1@HHDL4<58>8H82H;0=4I8G0D49<E<<8>@:84DI4J0:<B094>HF@D4C4<4>4?D
L4D0>L?0M03<3H?8@H@L?H<4D4:L<@O8@@A43HC@G@44:<2H3H@H90D<2L84B0B44
@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<
6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@F@100@202@BHHHL
0@0B@@0?L$000@<0@0=0D0000@907H9@D4N<0HAH2474<DL8@0B00<488HC42D64B
4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<
FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0E
DDD4@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<
G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B
<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD
A@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<H
H5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H14
74><J0J@>48<:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M
874306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@
2L6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144<2H@L28>
@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IH
C@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K
<88F<9@C4O4J8DH9@C<6L>8N8L8=@7LF4@D44B<>L:@148<6L2028N01L$000@<8@
0=0D0000@I03@L0I0546<4HIDC@6@=LK@@0900<B8M0<8LHADC@64<DGH0@34?82<
C0F@A4CH68>8KH?@94L<4H1DCD5L<<=<A<5@EH2DCD6@=D=<=<1HCD68>0ML8LDH1
@KH?<J4D@GD=<GLLHH8JH<<5DID9D2060A49@H8G014H<LH9<C078>@KHL8B8@8K<
B@G4:D;H1<;LI8:HI4BL6L<H5<<H=@N454L<2H:L<89H;014=D5HIH4H=HM8F@O40
8LL=DM4D0A<2060?8ODED<84LA@;0K<FD?@FHA01<68GDB47<CD=4;<?H=4K88@K<
@8@D9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDI02@I
4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6LM@4@B<FHB06<0L9D3D
6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHL8?4LHID2<7094JDLL4
@0DI0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK4
7HOD1<O00L$!42ddd0c7