Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<HHA@3<5D=HJ@I0B48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8E@J4H4
@D9<CDG4DDG43DG4:DKL2HKDNHM@L@M@5<;<?8=8?HH4:<FHAD7<=4K@<8N85D=L=
@H8L014H8FH=@D@04I4E8IDL4A4KD385L8<<@I8L8K<70?40<FD64=HM0L8G<:H;<
30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<G@78<DB4986D?4;
<O824K@KD3048=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN4
7DD010?4086L>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943
864>8A<9<;H2@@8<L;840I4K@5LNDID2L:<I8J0D4K<JH;44H=L48BL44=0KHD@34
3<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8
D=@=@1L0H98KH8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L0L04OL$000
@80@0O@L04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78
=D80D@04444<4LFH=DEDI@04448LHL1@3040?<<@B@=404D<LH3L305H=@LHO844<
H:<<8J0B@FL1L5H>0I8DL4HGD;H0<HH9DEDOHH<0H9@74KL9<HH9D38:@;L3H6D?4
;<D8K0J86H?<94=LH<=<EL3<6D24MD2D<<0HA02H68NL<4C4@434OL6H8L4H=4@LC
0J@M<L0L454C8D0L0=4K480B4:<HH9@K47H6L<<I8I@BDA8@@7<L<M@OD28H<4HMD
B0H@ADC4FL9D5DG<281L9@AHKL0L306@>0J@G0<46<7HLD>8:<J0G@G4L<N@8@5<:
@;8F8A<B46L=HM0>8L0;09D60144<BH:@74FH6LD4@040>8J8<82D?080=4N@HH94
5D<8<8G0G<@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@DLK@A8H0GDL
0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4
DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@BDL8@0?L$000@3850000468
@LGH78BH9D246H<DK8B@>48<<L1H90KDMDBD=LILB06L=DL0J874J4FH0L983074>
@C@J@=40<481D10347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<HJ0H00408
8L9H9@@D4H=LI0B@<4:<HD=DKDBHH<?8A<?49DD8ND@4FD7D=<D844HH@L7D:8I8C
094880@8@202048D8H@20946HM8A<ALI<94K0H8G8IHM<4H=D=<<4K0<8189DD42<
@H9HKDOD98O8B<LH:D0@1L;D701@ID240@>428@@I4B<4<78L06H<LAHC468>@646
44<M00D8LID084D8L9DN0J01<2D5468J4>D8<F@:01<3<0L<8K88<:8J<N068H@9@
C030080L1@C80D801HC8<@0DE<<DD0=H=4B<A<JL5LF@:D642<;D@D=0DHML=4N<@
D1H3@78>8@<I@486D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<
4L5DEH5<3090H00HIDO8A4048<@H9DF0B448L03L$000@80@0I@8498346<94A0@0
100888@@1@24403850J@CH7D?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D
44<DL10C<68=DB<2D2D5468G@L8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442L
DDAD3<74=4>4;DE4OLA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@5DL8<D50A0B<4
09@CH3@J4L4FH74><I@B@D4A<N41HB@6L><J8J094;<FH9<@DAHC4HL2HH<8H1H3@
40>0J@I094:H=0N8@H9@346H:DK@JHMD1HJ<242<LLKHODJ<NHE@A4@H30?LB<685
H80<8D8I<A8903078<4L<809@?<O<B0MDB@FHFD60=@64KDJ4@@C@DH1L@L>HD0@@
B48<HL94CDFHLL682<<<=80@CDJDG@3<1H386@I418:HI<80KDJ84H2LEL;L=0E<2
80H2DH89D;H6484@LG@<D><4DADC@68><DD6L<4FLG<>L8D2D2LC@FLJ418IDB<ML
=D8L4HK4=49HK4G08@0LIHF@=D?0;<6L2LI8JH<8FH4<6<?LD8=H>4<4N<DHAH;@G
@MD2<?HF448A<MLL8>H84O8082L8D08?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<
;HN@IH:@40<4685LL03L$000@80D@J4840<0@1@20647LI000J4800410B0?8C0:<
LHI@K@;<HD=@=0<<=@>HJL8LADC0?D70?<;<D8M49868<0B8HDHHG@<4N<DHAHK@K
808A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@
348<LL=DFDNLH@>044D<4HK4545L?8DLGH7@9HG0F@I<;H684L70=LLHK8<@6@=D>
8A@8LHDL@1D5@K@=H;8JLB0FHK89@E0;<;D6H94K@I@D46<DD1@3D78=4K@MH;@=D
94C0E0943DFH1D=0;87L<DL@D8M8DDM4EHK@E430NHEH5@70:@N8H08DM0<84D1@C
<G89DB<D<:<:@LL08<HFH8@G<54<<M<ELE@2DK8C03440<0B8;4:<8468:8HLIDC0
4<<DK@H8L@;49@1@:LH8K0LDN0=85H5060>4:8C8B8DL9DK<889L9HKHN<=0A4I4D
@A8C<6@>@H<;D68B47DN4<@IHC06@=@K0G@=DLL1D;@<@78@4=878F4C4K@>8MH<<
8D=80@ADDH80A@C<FLC8I4;<J88D=4N@B@HD6458NDBLJ03028J43L8@H8J0143<C
0:D6<BH?H?4@@64G0ND60:<44:D9@GD7LD4A42@J4BD6L>8I0H8403HE02D?H8H4H
?8<<G<@LG4J8J094;<50L8F4>LMH98L<JH;D>8L@I094NHKDBL@0?L$000@80@0J@
0<B460>@H8@090D<D<0HA03440<8LH00N<940<@DK8E<5LALE0I0E48<0L1DBD60<
8K0B@DDGDNHJ8><ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L=D@D0<04
2<54084H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<8
8LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G038
6@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D
4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H48D1@3474<0J0?@0H
F<@0E8L4F8CD306D=8<H>HN<9H74=HH0H0C4?4GDDHB<1@3<6D<@=8LL=8@0440<8
L9@BL9DJ@6D;0>D6@M49@HHAD3<70>DEH:4?<7HN<BL3H3464=HK0I@A@<HI8FH4H
4<4L;44H@H9@M8HD>8M@5@=H48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?
46<4L1DCD6@=LK@IHFHC<14LHH@;44480K@I0;48@1<H0NH;82H606<=@FH<<N<2H
68<@H0;@4D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL4<3
D6<8<6D6894>@60:8HLIDC04<<DL<OL0HK4H@FH8HI4?8J8E<94NH=<:8@L=DB4=8
:8>H@H>LFLC0E<@L4HK4MHI83<74<@74DHC@K0C0F450AH:HB0@@NHM46H2<K<9DE
0:4N@7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@38JHNHK4E@44C<8L44B<
@0@48@HDED0<D8<H8414O00L$000@=@L00084D<HH1@2064=@J@00J4800410B074
8024L8D@9H3<20=4>@K00044N<0<IHFHL4E8K4O0?8A<24L<<HA8I@H0?4B43460J
4A8J0=@?@1L1DC@9H94@H9@N@B@=84H4DC@N0DD=@BLH@H014;<B4C<54884<DL@<
5LF8M08D>0DH109HDL<@0<0H9H>@>L:H?<;DI@A0M4B@=8J0F0A4;H4@0HI@:@E4E
494JD@@44G@3064:<0DDLJ<G8B42<AHE824A@346L<8DH181H3060<4E038845D<@
CD>HBL9D30E8J0G@98I<6H=@J0E@CLC8;D6H>8J08@5@:82<LH486H<45H>82<GD9
0;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@
LL?<JD>48<HHA0C@68>480JH:L1@306014<<2<CDE8G0948<FLJ8J89HG@8@EL54=
DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L
4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J
4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9H
C86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9D;<H07L$000@I8@0B0
0<08@H1<3060<8@0=0D0000@907H9@D4N<0H1HBD6@=DG4;49D;@N<6@EH@L68>0E
8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH94
30G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@6
@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:H
H@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ
0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M09D0H68>49DA8:H8DC<68=HM0
@01008888@1@B460>@B8A4M4A@4@6D50<4L@@@ED4<G87<7DJH8H2DH<B06L=DL0G
@>4E<I4<<E@9@F<HHM<KD?D5DN@44>0@@8H8DK@B0HDN<F8K<4@>46<8HEHF43<8<
J<C8F8;DA@D@>0G@JLA0286@A<ND3@2D5484C@B8ED64I4B8<@ADILF<E@G4=DM@G
8?008@L9HK8083H2HKHE4B8<@5018IL;8JL1@F4<408D<;0B010846018O00L$000
@80@0D0B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<44<O4J04@1@KHN@E8
68DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@7
8=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D
:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA
4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=L
I0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I
8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH
8DL0M<N@ADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@<@F<8
HOL?0KD9454<<2HEDM<JHC8N8DHAHC@F410?DA01@HDHL;0;D=@H8MH;40@D<1D?4
J<0HIH3<FLB4406H?L30F03L5H=@@L0LG<<4H8<H30F02L4H=@8DH09HH07L$000@
80@0I@D49L0<@D78=8N8HH1DCD688<H8I0<4N<0H4@FLK09<IL7D9HM8F@24:<8HI
H2<6<:8M8G0C40<481D10C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9@34
F8FL@094FH40B8<H1H3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<FHN@L8G<:0844
<DLI@3@F@1D9H886464CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;@@@6@D@0@>4
98FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>
@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;L
E@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O
40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8
J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB
<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86H
M0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D58?@0DO@0<$000@
38500004:81L84@H@@>42<@H9DCH74=4LH@0900<080H90D8242DG41D=@9@346L>
@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10
G4G090J<M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4
D6<9HA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<
=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8
F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG
8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB8I@BD6L>8LHJ034
28FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=
0L@2H3LF@1D48A<44=@H07L$000@80@00084<@90306L<4K0L@C4B<<H1HA06@40<
8@0=0D0N0CH7H0@HD6@@8A4=<N@0H1HCD6@=LK@I@4D?<M@4DKL7D:<M0@@B48<HL
A0C@68>480I0HD8D94>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG
<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD54<<1<
A8F8?0KDNDLDFDA@<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;
HF8C0B8DH9D3D6H<44<@LDL70O428342LB8<DG0L8K@A@54G<?H<0G04@G@;87<=D
I8?@C4G<ADML6<H<8D9DK84LA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<F
8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<0
2864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL
08HN<70=LCHGLJHHH4H44<L1HC878=HM018?4287H5@50K8HH9068=H283DK@G@=4
A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68G
HK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L
046<H8J@5D<D;L3D600HO<J<L09<346L<4H@L820AD5H=818>DJ8A@GDD<JD1<O00
L$000@80@0O@804HID3@70=@H8L@O4N80H1HCD5L<DK@@@240<481DA030403850>
@5L20>0L@B@O4888L9HC86<<LI8I09D3L3060A49H=LLHJ0HDFH4H?8G4?4;<34<4
K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLC
DA4:@5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1D
GDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE
<@L602LELBL60=H1<FD5L<4A<JH;<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8
G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>HGDN050B4<D?84
<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414
FD14@<DLA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82
H>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<
:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDD
D;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!9af201f5