Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Differential-Pair Circuit (U of California,  Berkeley SPICE benchmark circuit)" 
"Number of nodes = 14" 
"Number of branches = 32" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=4LHA@J424HD14:<5@@DI0D4L<D@9HK<H0=8=@JL;85L;L>8>@J0K@=8
<D;8H@F004080L1@2060;@L@=@5L0HI@HL3L<@KH8D0HA0C4GHM8G<GH=HJ@J@=4G
8JHA<ID>H<0L@G@H4A@C478E4C4=@5<<<HDI@5L5H=8E8@8NDMHM<:4J8F<N@0@O@
0<$000@80H0O@20F<ILHDADC8G8>824F<746<DD<LB<<@K@00J4800410B074N@JD
F4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<5D6H=4@L4@=HI@G
@=DA8AHC0AHFH1LDH?H><OD00@<0HAH386L=@<HILLDDHD0?4><HLM4A4I@9DE8F@
A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4H
8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H09D;<H8@D741@?4H<LHAD;@C<LH8H
I@7HC@C0<H?DA4>DN@1DNHCHHH>8;D246H<DI<5@44?<H85D94K@I@D44<DL=H?8D
<A814983074>@C@JHNL<4J4H@>@?47<5LM41@FDI0B064F<AD3@70>848:0=<C@J4
0H5H?@:4L0H@8HB4@H9HC86L=H74KH88GD?H<HL@B094:HF028@H9DCD6840L@M0A
0A4J<G0@DELA8K<38AL3<F4EDDHJ0148<DLIH;@G@I@D@B@64B<@@=0O0084H44N0
20F44LHHAD70?<K0:@?<J0E0A4L4?@H83H646434L<=DA8J8C8E42H8<ADE0:H:L0
@GHB8BD488D?8F@5@?L:H6474:88<;44DAD3D8H5@7L>0I87H>48<<LI8C<G8@0?L
$000@L@A@540<4DA@C@60=DI8J0544<<L1HA00H1880@0J@H<;HN8KD2<<H1@A06@
40<0L8;<6@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E
4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH
48789HM8F@7DG0C8C05H=LLHD@D4B<LHADK<8HM4C0?49@64>0I0H004L88HA@C<<
@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@KLKDI8M4880L88181024=D1<D<6478D870
<448B85@60@D9H3078>DLHL8ADH04@A@K0C89D1H:4<8<8=89454<<4H14:4FLB49
4F@@DA0=4<HL@@@HD7@68<8J@K@7@6H=0B82DE@@@<4:<>LI44<C828K4M0E02HDL
>HF4A4F4:HC<5L>0L0J0B4?<54C4G04H?0GHG@64<<6H;DL<>D9@D<G@J8G0O0<8L
8=HC@346H<4IHHHAL30O<6H4HIDBLF4@D0@;47@7DDLAD3<74=4:4G8B@H4;<58H8
L8=@18>DE85H4@<@H0I0G450<@@83L:DB<F@A4D4E8C4;0E80HO@0<$000@80@0O@
60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<084LDHI<C<74=4M
0D@?4L<FH:478<H@0@004888HA@C@ND<<<<0H9@F8@8BD60=@M8B@04448L8L1@B0
C05H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2
048<0A0D@;DO8N830;H?<H@@@H43H6DA<CH1@C0K<0<4LD87DM<7<EH@HH<GHM0MD
C@@@=4:<6HAH4HC@A@=H284H<4H@JH=H5894C4482<:<C@389@58N@A@BH2<3H=HB
0<4F<5D3@64=H@8286L1@?4L8H@94A@C030M<L464B<FHA8I0?@B40448=0ODK@@@
3HLLID@@I42@6@5<J@ADC<30DH<@:<I00014AL94M<<<4H6@74C@38EL54N@G02@4
H=04<D<LH70>48<4H=088;<H07L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@
@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000448<HHAD
3840>0L858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=
818CD60>@M8KH2HJL8@98346<94A0FH0<88H@1DB4<@BL6H;LL0H0D44<0L8@J08H
1D?4L8H@94A@C0K0;H?0GHG@64<<NH>@>L544HM40HL@BD8H70<@<83@K@706<=@H
8C@ADAL>0L8G8D@O468FH204<;<O0L8G@CL6H=HL@D@8DM4:80H=L541<A<F<:L;L
3HH<5<=8C0H@0@4<<L;<70<8K@0@4D648L286<64:8H0<<4H=DBDB0O4486<L84L0
D2H484HH@9034=L@8306D=8JH1L1H386<84I40@6044<L1LC4N0K44<0L9@9@M0@@
7D<8<868HHK<2@DDBDB<60=DI8HHC430L48LFD38B<60<8=<6LBDE@1@34J8F<?@;
4HD<@90AD<@2D@L9094K@BH1L70<DCLG0D46<LD9D3D74<<I8=HMH@<D<:<8HIH;@
F8588HLL7D<4HHE8?L04OL$000@2@@000I4@L60<<C8@@740<881HA0304038L8G8
80842<<H9HK4O<H0H@ND44B<<H1HCD6L8HM<5@5DGHALC4C0A0E46H2HDH:@<@48D
D482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7DG0C@C0
5H=LLHD@D4B<LHADK<8HM4C0?49@64>0J@=@1<8LA@C<<@0D5<<4K0J@KD6L78<8L
8?@J@L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>DLHL89DH<4@A@K0K80<440D
@@105<<<<8A04@O<9054<<4H14J4N@34N8H@A4B<C8C09H?0I@D@ED2D68;L<@@01
0;8CL<@<<A03050HH9@?0A@8@0<<L@DG8>40<4LC8B43<1LALF4M<<<4H:86<4L<4
K8B@AD8D64NH8LJD5@6D;@:<:8E<20644DHHO450<HI0;47L6L<8<8@8@L7@<L:<C
<H00@3D?<J@8@LD:L:0F<4LL03L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM
8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@0004F<846L<0K@00>4<<HH9DF8
@8BD60=@M8B@0444NLNH6D;L1L60I49H9DKHB054H<DHA8K<M8C<M<K@:4K<7414J
<FH78D@@02044B8=@6@@D9H3078>DIL2<:LAD9430F4FDC<98:8DHH@H@2@B<:8HH
9@28D8MH6<B<=0J<BL8L8<KHF@@49<G<483<=D8H9H;01@4L4<0HAD3840=8L@H@:
@<@H<HD@@HDJ0K0JHE0:HDL>HB4A4F4:HC<5L>0L0J0B40<48=0D<@H7@>4L82@<L
K00HL4O4N8HHA@K4B<KDCDC0B@3<B0:L38JDH0A4>4=HL<I@F014><2HH4GLAD94N
<<D=@448@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@848<9@6@H4949@64<0H84<
=8?@=L;0HDADF<6HG0A<3<5H:4ID=@E<@H9@8@J094I03LN01L$000@80@0M@=4N8
@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60@D9H3078>D=LA<=<48D
DA@C44@8@K<0444<8I02<4L9H<8H02094FHH8<<4H=D2DB4O4480<8@J0O8HD>@M8
I<D<44=LK8H0DD;DNHB87484144<@LAHB<78=D1L584LDHI<C<G44D54ID3<FLG<=
0LHKHB024<<<H;<6D=HK@4@5<;014H<DH9H3420>8N4NH@DE@54<460@<9@I0C4D0
4H1@4HE@A03074=@L0E@GLC8302<H8<<=<FL>828DH9DK470E49DC874<<>@8@>4H
82@L<>0:@><64144<FH<HB<8<B@C4C0K8:@2L:494L<8<CL?<1<DDC<=DK4H@C42H
;@G04L4L1@K@9<382L484HC014B<34=@2H8H40=HJ@H@:@0@1L6<L8E@JHLH1<3@7
0>@L@HHK864B09D=@5<7@;LKHC064?<F8G<2<B<>80<N898D<3<6@64IH=DC@346H
<4IHHH7L70>4;DJ8?@34;<100<OH04$000@I0@0B00<080HA00H1880@0J@8<C<5L
=4GHG0B4B<2HDD9<347@>@L@@@04B4BHM@J8BL8L8<KHF@@49<G<M@4D><@4288H1
H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?868<8H0E004480L9D9@
0D5<<4K0J@54;<G8>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8I
@HDG4GH8L98346<94A0FH0<880@1HB4709<H4@4;<;0@410K8E0449LC@70HDFLH8
N<LDAD34F<4LG<7<F4G8I<5<AD>8L8E@K@706<=@H8C@8DN0=L4@64FH200H>D64H
DH0<4D<0H10C@G0A8L044DHC8F0A034KLC8HDG@7<B4HD@@8<4HF04@LH=4ML8H1D
C8D04@4HC8=0<8EH<<A@1L64L88@HLNHL8A<MDI<L84@B<0DO@0<$000@80F@O4B8
LHI<C06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HDD9<347@>@L@@@04B4B
HM@J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<
FH9@6L9HHLI@J<A<B40<8L1D206H=H<858;014H<DH9HK4J8DD4<4HIH4<9DKHB05
4H<DHA8K<38C<?<IHK0:H:<M0@@D4:<<L5HIHND7D:8I8C09488F@3D2048<HA0H@
;4181HK@H8188@J08H1D?4L8H@949H=@5<7@;LKHC064?<F8G<2<E<G<G@J8I0@H9
DA@><3<<L@H9DC0F<10OH0D9<64JD@@8D8@68<HH0H0;4?L6D=HH85H94FL>828DH
9DK4I0D49DC874<<>@8@>4H82@D<>H:@L4<0288H=@ID4H@L506@64FDE4808D@49
4F@@DA0=4L4D4OH88=4<H;<6H<8<89@1<3HJ@3L38B8A4F43@3H6<=4E<@@I@2LC4
D4:@F8646D84286L><M0I05D=8<DK@J0@DIL6@68F4DH<DO0:00<LH<HF0946@@LA
0B8<8H8D0D@C8LD0@0H1H3@40>0K0H@30B<BD6@2<N01L$000@80H@@00468@L0H1
880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0C0;4OLA0MDC@@@=4:<0H@@2@2048
8@B8ADDHJ0148<DLMH?4L8E864144<FH>H:<94I820C4C0<8:8I8C09488J@?D<82
8=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<0<A4A4M4N8<H=H6494N<HH
EDCD:LF<8470=0L000@4D<8H9DF8@8BD60=@M82H1DG4F47@1038CH6@5LHHN0D@:
H44<8G0C@6030GHA@H@F0:4F<ED3<6<=HD8345H4H5@8HHHFH@HID<8:HJ8G08DFD
K0B04L9HC@K0H@>@H8<<4H=DEDB0O4480<8@J0O8I0144H0HB864<<<H;<74<@@8A
8@4>44HG014@<14>0@8A814<0L@0@6L2<B8NH8D6<44L03L$000@80@0I@D49L0<@
D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@H@>@?46<4L1DCD6@
=LK@6H98HL1@206D80I0C0440<0LA03<74=0B82DE@@@<4:<DL1@10G4FLB<040<<
@AH8@E<4H=LI0B@<4:<HD=D6DI@>D>H6424K<7414J<FH?8D@@02044B8=@6@@D9H
3078>DIL2<:LAD9430F4FDC<98:8@@4@14682D:<9H98346<94A0G82<9DD8EDM0:
06H:LJ8I0546<:L?82<78G4?<:L:@=DH4?43<7<J0K@OL8D1L4L9H?<><I8C@JDJH
FLE4C4JH309DAD?4H<LH9D3DG4B448DH=<88O4B8@H5@KH>8=HJLK42L7040@82HB
DC<506H@DJL9D68MD=H9@@@L8LH0HL0C@;<24;DA8541HD<7<<088IHCD4D8L<HC<
30CL:<BL?HG014<4BLH@@@C8;<<H8H947424K48@LH3@<H2<J<2L7HFL<8;0B@>05
<28<4H8MDJ8F82HD<4H1@A8D8:42<H8A8E894G02@N01L$000@O86@:00008<@1H>
LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<80H10C47D6D80H04@;<ID54><:H
?<L400:4F<>464?<<8J@4@G<AD?4H<LH9D3DG4NDALI<68H4?@948<2HKLHDID3<F
8AD@40<481010246<8@J8FHB0>0>DK@>82<K4ID4D44<LL<9<:0A@C<B0>0B49@:@
2LK4@@C0A<I<=834F<A4M048C4>44LDH5LJ@2@0H2<<8MHI0?4L8O<38KD4D6D>0@
8EL9<<8MH><A@40:<>H=@H@A@3840H<C@J0>DIL9DA0G44LLHA0G4A<:42D7HN8K4
@@68;<88J05D6<:L849@<@FHC014248D0<OH04$000@806@:00008D@3HK@G@44:<
LH1<3@208480A0G044B8FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80H
@M@@804<80HIHNHI4;H><I8C@9D6<3<40<@6H58LLCD=8I0E@LL?8B4>4B<5@64LH
1DC<6L>DL@JHLDC42<9D2<K0BL6@<@N4;D140LL0@@CH0<9<9LA@C4G050HD0468>
L9<9@50G<0D4HJ@K@<8N<J@NL6LG8;<44ED=@10G8>D<DJD8@>@=<?DBH6@C4<4C8
346<=888K0;D6D44LH5HC4O<GL1@BH64C4A0MHKH5H74=8HHA4303L88ID;D64D44
H4<346<D<4HC460I0?0;4E82<D4M<68C4J0><FL<DA@A428N01L$000@LHB@746<0
L8@383D6880H@M@F4:40<8@0<0D4080M8<4I@3<6H=LM8I0=D2010C0<@B<7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A0D@=DO8N870?4J85H?<I4=@L0G@A
DCL=0@0B0K4;D7468<HL8D8H@G0<H4H30G<FH1@I05@><6<B4;@<<F<N4ADC834>L
=LL<6H<@88K0?D6<D4LLOH68448<4HD8=@3<@8F<446044ILB80D6LJ@;@;HJH9<=
@CH=0MHKH6D64J<I84HHH@LD050CLC4><>HML3H8DBH=LA4D4A41<3D2@14:09404
4L1@5@806<=H@H68:44<F07<L03L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH
?<L0G@C40<48AD1H3840<HI@0044F<1DC<KD<@EL74<DIHDH?44<>0@0A0O4F88L<
HI<>DB4L<4H;4<8I@3<6H=LM8I0ED1<2060I4DH14M@9<38F8O05H=HKHB0=D1@3@
208480A0I044B8FHM4I<<<;03D80J<;H?@A8L8H08HBH20347044M@BHC<:0><9<I
D:<C<@42<2LDDG0FD7H9<C8I@709LLH8DD4M<5HC@J0><NL>8E014@L3@649@1D6D
FLJ@@@C8;<=@MH08C0A0686@A4@L?0=@H0E@KL<D8@2<:<B<78404HHHN8D08<I@N
4:0A@C@A0AH1@K<J4D014G8A0@L6<D0L04H1@=HB4642<:DM4=418O00L$000@80@
0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020@48<4@
=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<H@1@C@KD7D6@>4:4I@54><6HID<@@
0=@;01@C4<@CL64=LK0G@E44<2LML?LJ0>49<IH:<C<>4><:LD<G4FDLL0H9H20>H
9<I@6HI<:09@>@<DK4@@F8H8<@D8G0:H6H94K@I@D46<DD1@3D78=4K@3HG@FH4@C
@J0D@1HK<0H6@EDCL68>8:4=DJLN@M0NL4<HHLDBD0D@L983HG010;DE@@@<4:<FL
=4>86L:89@7428GDDHA@EDALF8JHM8C8O@94L@9<LD<LD@AHC<648LI8G0@DI4C<C
030EH@@F4I<@4JD@0K40H1@C070>D9@I4J<DH=DD44<4LMLC4F@H@L@:8HD9D38G8
9@FL8@;LM8AD4L><HHD@<4H<LH=D7<=LL048F<2L:@F<BLIDH<A8340<0H@464J4E
<4H:<N0>H60<<D@C<KHB85H98D<DL5@AHN<E4GL@@HHC0A0OH4028@H9HK0L<A0:4
6<BH=8M4?0<0B8:<24N8K@D<2DC810640<OH04$000@80@0G0N88H1HC44<<DK@@0
=0D0F0ND3@NHJ8><1LB@60>@M0B@B49<N@HH>HML94L84H1DCD6@<4K0@0900<084
HEHALB46@=HKD4D8H9DF89D;L<88DF@L8H8JHBLIHO8C4;4IL74:HAL9@;8C0BHD4
48DL1H3D6@:@H8A0<4:<2HJD;D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C
@FD702LJ810C0G@74B<<H9@J0KDB@8L=LD4A038@LJD@HJD546<JL=HKH5D689L8@
4HM4LHCH44=@KHA@;4J<L@1DC4F8?07DF8>8NL2@3HG@K04<HHJDD0:4FH2@E@C40
<FDMHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K@C0?45<0D14H<84?46<>L9H?<;<KH
1<D8306@9L<0<H84@D0<H@ADC@=DJ4F0;400F@A0:4D<<HB<;8J@B0K4E@3460<8I
H6D6<=@KHGLFLI<0HID=L60<H:87L98H0LD=<1HKD<<8@14LDI4C@64=4K0F0=DH0
C06L>0BLA<IHL@?<4864=4?L4H?0=D0DB<M@A@LD?8D@OH4@MD4<6D2<=85H8D=4J
<D@1HK<08E<9434G828<4D4B06<K094N@6<:8HLID;0NHK8I@0HI0H@6D8LF4:@1@
346<I4K08DH<FHH<C@6@><@DG@24F@<LL@9D3D74=4J414?HGLB46448DL9@3@B0N
D2D0<0H9@1@24>8DLE88<@0G4@4H8<@5L4L>DK840144<DLMD;D>8<8J0G8O@J4C4
684H1@;<2@E@882<<H9HC4E8;D<@FD5LL03L$000@2@@000E40L4H=4K@B@74484L
1@3@6@:DLHB@440<481D10304038J8;H9HKHB0540<4850K4D85LAL@81@14L<4H1
@C<7@><J8I@DDGDNHB8349DD42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<
2L3L?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A
0544<FL8HM<6<74:H6HDHBLJD0HJ0C468FHN09@CH30NL8L@L@@34F4LH7@D@6@?8
2408DD58D@4<48=4LH2HH<18B8LHAD;<<0:49D8H<87@F4K<404<68J4E0BD;<ML6
H305H>8@8@HJ@E<54=DK40@2H4D6@LD9D3D74<<F4:02D1D28NL9054<<2HED1<J@
280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@0DO@0<$000@M0G@B4
0<48101030403850000468@LGH7@@8288H9HC06H<DM0B@B46<LD9HC468>0=4GLG
DN@K@6<L@9D3<70=LK@B@>48<2LBL48C42DA0F@90?DDHJ0=DFL2HL@486D58L8@H
5@<8C<4@=HHH6HFH4L4H98G8>H9D;8;@4<4L=LI0B@HD?<A<I0B060=HH8F0I46<4
LID;@G@HLE09014L8B@=@AD944H503@?4BH6DFLAD;D0L9LL0J094;<H0I@4D;<<<
J@K<:<4DI4J0F<B8A4M<=43D:494J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<H
HND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L=H<D;8H0E0A4=<JH
4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDM@90L85D?@A8F@LHA@I0542
<2LILL8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8
D88@L8D@9H3<F44<>D9@A@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB47
8=HHH8HOLE0604LA4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08D
M<N8D@1H;DF@=014L0;L84I8=05D24=LN4=H0@O@0<$000@80@0I@H4I43<68<DB8
@01008080HA00H18FDD<NH70A8JH8<54;8ALDDO03H:HKHF0D42<LH9@3420=480H
@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D
=D607@KDA@D@>48<0H=8G4586<2L3L>0O8=0544<LL5D=84<44=LM0D0HDFDM4I<D
<E44D<09H3878=4M@NHLDDDIDNHH8=4JHM03LEL7<54<DI@D8>DKD;8:<KHJ@B46<
2HD41LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2
DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@880
70E4J<8H9@34G46D;8CL2H2L9@3@D<6HF0L0342<@H5D:HA4:@>@9D1<ODC838;8E
@K0G@8D2DG<HHN@H@A@B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<A<>L
3LB46@><M0I0944<DH1HCDF@LD2@H4JH907@84F@2@G45D<H?4LHD@8DB01<2D548
4C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<FLG4<@=<A@>4?<E84@34A86LD0F00L
BD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL3<@LILE8I@8DJ4F86H@<N84HAD3<G
890;@9D><0HO@0<$000@L0@0B00<488HC42H60=8@0=0D0000@907H6@14@<<L18C
D68>0E8I@548<0H8@38206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@
?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:
4K@;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN
@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D
A<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7
@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>804
0<4HBH6HJ<301HM@9L6<50=LJ8G0D4A<I0K4C@6<601H;L04OL$000@80D@04640<
8@0<0D4080N8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9@3474:<M0JHJLK
@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HHIDC@6@<DK@J0
DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<L<KHH0LD6H5H9
<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4
E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?
8240@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H
2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G
4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<@L34A@BHF<G0O0F0I49H:DK@D@D4
A<20F4J84DLL:<<H8D9@L@LHC@6D=048EL=@AHI0140<0L=D5D4D>4<<LHED2@4L>
@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FD
J<DHI@BLG40@GHL4D@CDH8A0=D>@9D=8C<C00@2@3<@<2HN01L$000@IHJ0?4H<0H
@@3@2064I8F@A0840<8@0<0D4080LH60LHAD3<7<<4H@I@C48<DL1@K@?<H4>0242
<JLC4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8
BL6<=DJ8G02DJLI0D@9DL0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J094J
<DH5@IHC<LLELFD9LB89084IH3@6@>DK@J0>D185<I4N01<FHFH64B0A@C<8@0L6L
=LK8L87<I0JDN@A41H>HK@:8ELH4F094J@=42<0HEL6@4DL@880L=D545L:<;LM@J
H?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<F098C0G8
LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4
H9@CH5L=LL0J0LD4@94445@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4
;<34<41<94=DA@4<0<6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<9
L<@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<
5L=4K@BHGDELO<AD5@:HMD:<L4B4BD@4?<7L68<D4<?D08GHJH?HIDBLJD8<8@247
0FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<
F<543@I@A<;H;LH0?@M@A8H8N@1@18B4780L98J8F@=4;<H07L$000@80D@D4H<4H
<H3<40<8H0@0040<8@0<0D4080LH?01LC4NLE0A4M<80:<E<<8;8K0>@9<K8D49D3
07@<DM@J0=D;@3474;LI8G0144<NHLHA0GD=L4<2<2<O0CDKHH014H<2H@H;@DD6L
@84<J<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@E@H<H8A
@348<2L2LBHC0G@LD<HIH;@;@9H=HKH7@@4B<:@?D9HJ@D44<4L1LBD6L8<KHF@ED
;D?@08=4I<80C46<>8H8FHJ4D@1@3D6@=LI0B854NDIDNHM49<H07L$!dc354e11