Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         该图为将JK触发器转换成T触发器的电路图。T触发器是一种特殊的触发器，当T=0时，Q^n+1=Q^n，具有保持功能；当T=1时，Q^n+1=[Q^n]`，实现翻转功能。" 
"         对于JK触发器的状态方程： Q^n+1=J[Q^n]`+K`Q^n可知，只要令J=K=T，即将JK触发器的J端和K端连接起来并构成T端，JK触发器即可转换成T触发器。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL2@H48<FL>8K8H08D2D5D>DC8B<409@CH3@J464FH5@A@;4A<F414B@6L><J8J0
94N<HHMDE@6@><4LL05@6D40H<GH8@04E<0D8<KD=8B4C<=H5H<@@0E0K4<0A@G4E
DD@58=HE<<D=H=034<L0@48<4M0@@ADAL64@4G<7@G<24J<=0=8CDJ4E4A<DD<HDH
HD5<:4HDB@B8:8HH9@28D8M4<84D4HJ4BHI8243@6@BD0<<L6@8D2<:D:<6484:L8
<8<D048=<944HC8BHL4J01@B@60>8M070E4J<NH60<HL@@@8D=L64<0AH4H70=808
OH04$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@
E8G0948<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048=0A04@G<F
@O4080L1H3D7440@86H=8I02<4L9H<H<8;<L4O4N8HHA@K4B<A4044<4H4HLD0HL@
BD8H70=0<8C@K<706<=@H8C@8DN0=L<<J8?@34N<HH1DK4H82<DDAD3<74=4:4G8B
@H4;<A8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL2DL<7450=L
LHD@D4B<FHI@EHG8C44L;L?0H4=@1<HLA@C<D04@<82@54L064B<FH98I0?@B434J
4B<@8989D:0F@D0@LH<3@9HH8F@54C<90A04@74B8@@98204H78D0I0?44<DHA@:@
9@M@?0N<LDD0;4M@>0H@H@C03H3H1<245DK@H84H>H9@O85HILGH94K<;830FHC0M
HF0M4E8989D6@J<8<BHO<>8K0C@M<=H@82LJLI4@@@4M<94NH0D3LEHB<:4F<20H8
140LJL0<OH04$000@<8@0@004D8@4082040ND804@1@CD6040D@@02044B8M@J4L@
1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F@G0<@D@B@64B<@@=
0I8:DD494J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDHI<C<74
=4M0D@?4L<FH:478<H3H98AHC4MDK@C0>4B<5@<0FDL@J@5D04>8>@<85D=DK<:@>
4;<H<G<3@KL386H?<1@?4L8H@949@A@44N0C094;<4D<@GHI00024F@7H<0@8A4ND
>0L0=@0L0L9DN0F87H=4;<E@ND<H88IH?86<<4L8@83<6D1<ADC@C0@8L0<488J8C
H7D=DGHH0@48<8L=H5@3DL<I0H@FHH8N<LDAD34F<24G0C<C0@@3<BL:LO8L0H0A4
>4=@L<I@F014><2HH4FLAD94N<<D=@4480FHA0D<F@>44<4L5D98BL68?09<94;0;
@B820241L9H?08@2<F<7H=@L@E01448D80DO@0<$000@809054<<4H14J4>H80A0@
044088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40
<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@A0:48<0H103@6H=0B82DE@@@<
4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<
=<98=D48B<F0=49LC<5L>0L0J0B4?<54C<G04H?0GHG@64<<NHEHNH78DH:4;H=4;
@?@64>46LIH1@C<60<LL<8LA@?D3<B<LHI<K088@8=@B4HH?470=DK@I094A<J8DD
1@KH:8242H<L:<58AHD81D@H8<6@9HH8F@543<J<2094>84@14BD409@>@80B4N<8
H9@34E430<<L8@@84LHLHH024F<A0IDG014G<F@A0@@D42<6HJ4<<48>@?4NH9LK8
JHH8F0HD>@@L9DJ0E8I@0@44I8H0149HB@242<BD68>088@L68>008=4B@;4GH>0J
@:@I80@O@0<$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@
DK8G0@L903078<480900444884@K4J<LDC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0
:<NL@@>4I49054<<4H14J4B@E<48B<E0JDBL8L8DN0J034N8DH1D;@K8=05LC46<@
L8<4@I4B44@:@@860J4D4<@I49@9@=0:0KHI@5D98=4KHG0KD8H6<NL8<1@306H>0
@0H064L<4H@8J<H4IL<@64:49@5HC<5<=4L@B@C45<GD14F<KDGD5<E89HL0G@ADH
<=03H=8=L<46HB<M@6@DLI@K4F@B804F8<L@H9@F8ILC06L=@KHJ@B4A<>L>4L8O<
;8O0L<G<G0KD10;LL0@010;8I@9454:<OH@HJL3D6480K@H@8D50MH=@>0F4A864N
<=H6@=888K08D6044LHL8O058<HC4A8A4M04HC4K8I44H4H?0E0G4A44HL@K@3@>L
D<I488<H<@@42<=@KD346H5HE4@0?L$000@<0@0=0D0000@907DI@54><<H1HA06@
78=@@0A0K4:<0<@@I@6HM<F<BDC<<@@464=LK0G@E44<FLCH80<8>8G4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@0444@8@H90K8DH5LALB<4LMDF8BLI@0HIHK<?0@4
0H90O<EH4H5H8HJ8=D70;LE8K<<8J0@@F0M<<H88I@>D6H9LE@LHGH8L>4?<@<3<6
46<5HE<14FHMHG434K4H8L03HC<2H54B@K41L4HL@;@6@6<3@A0HH?H68:L78M0G8
><=H04A498B@1D5H1468H<>86L84BL;D>058@8I48@<HC<306LJ<382<7@8@KD1@O
00L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D0044
88H1DB07D64K<@<94NHC8:<LH=@C8I4=@?@H<<@B8?DHHG@<4N<DHAHK@@HL8A84L
@@5L=4I0KH0D4LK4HDID3<F8AD@40<48101024648@J8FH:0>4A<ID6H<@48G8NDL
H4D<DLH@4<<?8H<LL4HC<E0=HB8A4L8<HK44@>46<@LIHB@68>@M0D@>4G<3LFD4D
L4B04H>DK06HD0=4ODB@B4A<=8@DDH8LGL3L64F8ED5@70:@N8H08DM0<84D1@C<G
89DB<=<M<NLH0>0046<;<D8KDB@F4ND:L:H1@6L><J<28;4:<E430E4L<<HI@B468
=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@F8DHL@=4J<FHJ0B<B<NL7@;8<868E4L
84H1D;DDD=L:@9L7@C46<4H1D3<6H=LK<?40<2LC40DD0C80D=@4HFLC@O<70H@A<
A4;H6DC80864=HKH=84H=L942LDDJ4:<2HHLG8J@;L88<<908@?L20148<4LM@>49
HCH;<O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@
NL60:L3878=41<8D7@7HIL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;
8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH10;HH07L$000@L0I004240@@@102
44038500004:81L9DH8I@;40<481D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<
DLA@;@K8=H5LC4BLJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<6
4=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8
>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C4B<@H9HC8FLLDG
D40A884N<0@<H2H:@7480K0C0;4B0>LKD00J4L88HIHLHFL04N<4H68<06H5@<H5<
60D<NDO8F084N<;<IHE03L2L=HO4C48<NL10:408?468<L9@386H=@3<60LH1DK@<
DD8<<DH4HI8C4NL30E4L<<HI@B468=HKDI84HFH6D98JHN<6LL4KLC4E01HK<48J@
D@M@A8>HFLC0><089DF8KDBD6L>8I0>89@74F464<<M430ED002D74>DM0D0D4288
H1@;<NDJ49@=@6LD4DHH<O<L0=@K@9@0@1D7<C874=4LH18;44<=0ILI0C<78>8J8
D82<O8K848<<8@9HC47040M<5<0H1@C030J8LL9H:DK@D@D47<IHB<KHMH>4:8DL1
DB860>8K8KH4D4L0HCDI<3LCD54<<H8F08DH44H6@<4LHB@E4K88D2HKL@L94386L
<DAHI0140<0L5D;85LDL64;H:08@E020<@90;0647@E814DHJ05D24>@K4A@A0?DK
4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C41D0LO@0<$000@2@@000E4@L54>LI8B
@@48<4D1LC@6840J8@0@004D844MDL<D@9H3<64<DL@9@D4;<3L><ML2@0<4HDHBL
JD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM4A09
0C874>@KH:HB06@=LK@J8F8C0:@9<;4K0O86048DL9@3@20>8>4?HDH?DE8G0948<
<L5H7HJ@O8?00<BLN<50F<484H<8=<IH<H4HDH6L70E0I490A@4L>H3<<@8@8HBD7
4<DI0L8B<LLJHG<1D@HA<C@D044ND=898;<6H@48D149D?4:<8LIHK08H0@HD4HG@
B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;
HH8AHCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8
IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLBH9LH07L$00
0@<0@0=0D0000@907D70?48<DH1@A04040645DA01@14L<4H1@C<7@><J8I@04B42
HJLA0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85L
O4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C
0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<
9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN
0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@
FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@<4:<2H0
H3DJ8F4=4ID=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0385<=LK02H
60<L24H88@8<7L54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:
8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30A@2LF04@=HL02HC44@=DL0B@44
2<HHID;00@;HKHD@N0>@6<B8HH1DK4C02LN01L$000@LH@0900<480HA00H1880@0
J@@<B46@=HI0=0544<LL9D;4H@8H88KHJ084A<=<J<BL8L:<I8G0C4B<@H9H38G<?
D?4=4F<GD<@=H:HKHF0D42<LH9@;4?@3@9HKHB0=D:8202060I42H:8I8C08DM<N8
D@1HCD54=LM8I034A<J0@LI0:0?@1@8<KHF@@4N<HH=D54D0A<5L6@FDA@I0D4<<8
@9HC47040L@L8M8J<7H:DK@2HM4M028C<I43<G0C@8LC42D6424;<><6H6<64GDMH
B@540<@L983H70<DN4I474E4J<8H9@34G46D;8CL2H2L9@9@5LE<1D5@?0HH@@<4A
<:D482D;DJ<88GLDH@H2H5<6H=L:4HDEH647D644<DDAHK<8@4DB<=@8DLD=DDDI4
14L<>H742L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A44LA
0BH48FLHD5@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6H
BL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L
<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J8
3<ALCLE<DL=HF46@MD98EHC0MHB@7H4<G<FLN0E43H0HD@@D0DA404OL$000@80@0
N@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DJ8C4=@:HHD9D3878><8
0D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@A8ALH@
=88<M09@342<@H=DF8A494>HM8I<=<78D8:8DH=D0DB02<@H9HKDJ8MDF0=4F4GD<
@FH54;8=HH8:HO8:HB0>42<KLE0A03<F8A0=DB8G0344<6L788@90JH@4<85DLHL@
1DK4<8242@JL@8I0B060=HA<:0CH74=4LHL8ED808D9820DL<@=<9@3H8464?4<83
8:45DH@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?0KH;L7L:@
J8F@54G<HDB470C43<G4@0042<L<J@OD?4L<N0;0BD74<DI0D8>0>HC884?4B<HH1
D;DLD=0D@LHI4K4J@JH088H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@9DGDB85<
581D8H>H=LL4:<GD6DID=0A@K@C4J42D3474@41D?0I06@AHA8I090F@100<OD4<J
87<L03L$000@80@0N@@498C86H<DDHJ0540<DLI8C@68<@80D@04040<8@0<0D40I
4:H:0KHD@>48<<LMHAD<8H08@=0CD;@80I0=D80C42H60=8B8EDC8@@H4A<CHGH>@
9HCH<@BL40>DM0G@9DC<G4B84<DHBLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M
0I<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@ODBH8@A@8DL<
L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD
@C4A<IL40505@ADKHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8
J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6
H<8I8I06D4LD<J0?@ALJD0HJ4C468FHD050A<<L8D0@5HB@ID2474<4L0D0EDDD4@
=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A
<H4>094?0FD>HK8B@O468BLH06@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D
9DD8=D;4F0?<AHB8684HH@>@DH=D<@284@8@DHA@C4F0D4<H88K4M4602LD4<<@8E
H743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@78B<
08OH04$000@2@@000C4@<C@60=DL0J094J<DH=@1<40<0@0=0I09DI8F0D4N<@H=D
;8G0@0044<4HJ4<H1HC878=HM0KH4H8HC42D64<@J86H>@I8:HN<9D<@K@4@78G0?
4J<2HKL84EH8H90>@F0L<:H7<:H;41<306HA478=DH8L0BD4H6DA44H=09<<HC4O8
<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94;<?4><80D@ED24C0@@<DH
8J@5D;L;L3DL<?D>484?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<28@H48B<<H1H
3@6H<4N8?@?40<@L5H4L948@0@FLG0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M
0LDLH=D<D@@5D4@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DH
ID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B
0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8DLHH4<5<0<NL?H<@I88H?86@=4ML
K8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA
@;<E@HDH898=0><>46H@D@<?4J4M<8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6@=D
D8=DH4H84H4HKHFLFLB0?4A<C8G01H6@8<OD0@2HKHH44H6HL414EDA@3DG8B454B
8GLA4KH942D8<ED>L2HE88DIDBD4@9<@@;@L@B0HDD4D<08IL2<0DO@0<$000@H8A
004B40H8@1@201D2@@000C4H<3@74<<LHJ0540<<L=HC8H0D@;DH8A@348<2L:L8H
9@3H70<4LHI@HDFD>0N<LH14C@D@6D4@NLDH8@8H>@L@L@D4N8<HI0C<FHFDM<0@A
48H=4K@JHJ43474<4K<=0:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!e6bd2d9a