Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         该图为将JK触发器转换成D触发器。两种触发器的状态方程为：" 
"                 Q^n+1=J[Q^n]`+K`Q^n" 
"                 Q^n+1=D" 
"         由以上两个方程式可得出：D=J[Q^n]'+K'Q^n。令J=D，K=D'，即完成触发器向触发器的转换。" 
"         电路真值表：" 
"	 D	    Q^n	             Q^n+1		J	K" 
"	 0	      0		0		0	1" 
"	 0	      1		0		0	1" 
"	 1	      1		1		1	0" 
"	 1	      0		1		1	0" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA03@74806@:0E09DKD4H9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO
<K@A@546<:L58M@DDBDC8G@44:<>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L
2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80
@><289H58@8@L=H@4JD0H5HE86DE450C@0@<4N8L@A0AH64=@KHA@;4A<242<B@6L
><J8BHA@6L=H4LG0C44H5@387080K@H044B<E@<04D1@C<G8JD4@NLNH4DD8<HGD<
80@KLM@:HHD=D6DI@1DDHL<A@G81<K83H5<1@I@4@DDA@C44@8@1<L@B8<H8D4HHH
M<4@6D24148<4L=@=@A@=4MLN0K4A@C08H:<M<A@9H;D08KH0<OH04$000@80@0I@
@4943064<DK0@0B00888H@205048806@:0E09DO8N8=0I0C<6H>0=4BLGDN@K@0<4
DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@306HK<
H8>42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB05D1D:DK@JHK0K@><HHFHKH1
<=DALB0=0A0N4=8ALB@68<HB8200424>@K<7D>4L8<@4H<48DJ8C87D:<M0@@D4:<
NLE0I4A044<8@@C4>034L80HID@85<8L9DB06<8@9D90C0GHDLID2L78>0M0I054H
8DH9@;<E86H5L646414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH
5<ND88247@>@L4B0A8B<60=DI8@HJ@A04@74B8@@98204H78D0I0?44<DHA@:@A@>
L:48@204<0H103@6H640814=D;4:DF4A45H5L48<4M0@@ADO<64MD3D7HK<50=D=<
<4K0<8G88<BLI@L444EL3@68@L=D74H420FH0<OH04$000@<@A000J4800410B0?8
M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DF@BL9@H894C
06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I890HD0@08LDIDC@6@>@J8G@
>4;<L4>@I@7@6H3@6L>8@0I0244<4L;4D0I43<68<DK0:@>4;<BLO<9H8L9@J8@<G
DO<DHMD742<1D64GHMHB4:8HH9@284840@8BHB4586DJ49D8<F@:0143<JL<<K87<
?@FH9LK8JHH8F0HD>@@LF0@H@87014H8L@I4243D<<K0G@34F<2H4HIDL0H004L88
H9HA@F4E@BHFHG8JD486LKD;@I000:4F<846D848<34:H<888:0C4N0E4GH@L9430
F4FD=<?84D98J<00L4B00<B@60>8M070E4J<NHF@64N@AH:L9HAHC<MDK@E0A454I
0I8HD=82DK81830N8H@A4:<30B@142<EDH8=<@0C4N030440H1@C<ND@<H<0H9DB0
6<0@1DB4@0?L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=D
GHJ0@48<8L9H246H<DK8@01008888@2D38;H<8A0H@>D6<H<4HI@K4L@842<JL4DI
DBL64=LK@B004442LCL>@D<K@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0
>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<I<64F<>@L@A0:4B<5@<04
D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD
8L98346<94A08H3<6<6438@@A@M@@H7@>4L88@@H2LC0I0:88@:06@G090244H14H
0=@0L0L9D9@8460B8<0F@A8J<4H=@28@DA004>0H8<<@0C8ND>44<@H9@B06<40H@
9@:H0@1L;D70I@LL4@9@K<L84HFDL8A04@74B8@@98204H78C@G@D4A<1424=LD03
060<02H5@70>4F03@H4C@@0?L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444D8181DB4<@D<GHH@A8903078<4M<G83H64MDC8G@44
:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DHGLLLL0J
8EH309L84144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094G<0DJ8M0C0?4?864<8L0
A004080L1HC8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH20:0@<9@>
@2DD8C4GHDLID2L78>0M0I054H8DH9@;<9<5@@H2LC<C0K@M<HL1@C<60<LB<4LHH
IHAD94N<<D=@E444;<0@N4946LI8ADC@F@G0EHJ@>L8DN0J0@D8<B8I@0<8@B83@9
4884D102<3D:0L@G@24:<8H58HHG<70E4I4;@=874K<H0:42<4<O@J0BH9LBDC4H0
1L74FLB40<4HK0B4:<9@E0B8:<9D90B46<L03L$000@80@0N@D4IDBL6@;LK@I094
0<881H1030403850J@3H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B00
8880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48AD
AH3440<@@0A0244<<LO4H8>44<4L;4D4I43<68<DK0:@>4;<6L><EL24B<N@<8MLO
H=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0A89@A@5LE4CD?<A0@@D42<6HMHHL
F@>LO0=@D<F@ED@D<4A<M46HFD2HM0J@KDI<20JHB8B84D6<L4J0=@@DA8044<0L1
H2070=8@8A0<H<8@8C<<H<D><4DADC@68><DD6LL4G4G<>L8D:D3DC@FL641DIDB<
;L<L40<HB8CDLHB@74C<:H68DL643868I47H<<KHF0?4:<8L5HIHA<38KLJL<8A0M
LL8>H9<?D@43<5DJ@H@;00<IL2L6<<4HHJ0?4;<MD7D64;@H0E094>HI8A<KHC4I8
289HM<H@1@?8KD?@A<<HL4?<<<080L1D1<D<;<2D;8BH1@OH08OH04$000@<8@0M@
=4D0000@907DI@54><<H1HA06@78>0KHL@0H10C4MDGHM@@404F8?46LI448<<KHF
0?4:<8L=H;D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90
F81DCH5L<HH8A@D4N<FHK8L@L8O@BH2LF49D;L3H4L8@K8<D5LC41DC@FLF40L1D2
06@<<@LC<70OLA<ND=@HH686DO<>0HHL8EL=088K0=86<84ID=86DNL2D9D8@3H9L
B<C@;<988H9DL0HH586H9DIH=07@846<:H1@@4K4@@F8<D<088HH6860;@L@A0640
<0HADC4J0F8?8L00H9@30?00<8LID207H245D10;81D@L1DC<GD0@K0@LA0JDA<84
9@H07L$000@<8@0@004D8@4082040ND60DLI@C47440J8M0B004080LA03068I47H
<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B
8=@@<LLA<C460<<M0G@EDNHCH305H64:4LD8D=HJ@BLHL14BD>HK49<<H0@LL=D3@
8DF<<HI<=0L4802<J4F8ADE@7@386DML2HD<4H@@ED6D2<0H=<D<;<34>8JHB4348
48DLDOL98H0B42<M0F4HH1@206H<44014C840<@8D>@N8@L38G48LG0<8K@H@8D54
BHF034L8=DO@HL20889@50;<AD4HG0N4?L<474L8D<N<<04DI@=@2<N01L$000@38
500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@
;DNHB8K4H0?46<FL5@M4D0;4=<6L80K0=@@<4HIH0<><I8C@9D6<C48L60@<4HK42
L=8JHB014;D=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DL
A@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=H:@O<04@H1<3
064>4AHC468FHOHI8E8;@80I@K@N08@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD
60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84
LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0ID:06HB<;<IH?D3@HHHH8@EL389DH4=4G<
846<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL
0JHL<DLC0?8B@BH0@<4J8A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK8
8824ALAD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL0H34E0I0E48<0L1DB
D60<8K048M830N01L$000@80@020N8LH1DC<48?0L0I004240@@@1024403850=@E
83HC8@@C4F<0H8@382060=4A<GH7@<8N8LH9@C86484K@@@<4B<8L9L34G4F@KD;H
685LE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5
@5HH03H50<4M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NL
G8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A
<3464<H7HB<84<<8H9HIL=02H1@5H<8I0I004@<LH6<C00D:@1DBLMDH@E0:46<F<
C<>LI8>40<0HIHI@M<6DCD<@K0E044:<7<IDE@K@M8D<C40@=<:L<L68=8286<3@6
L<DEH:4L4J@E0<86HN<L0CD@0I@B@B4E4A49<BD3068E40LM<JH74K@8@<0:LK4;@
94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4;@J0:HI0>
DGL6H=82H4@40;8K@I0K4@@BH@DOLG8B004><>DK@?@?8C<346@>0@0G0<4F<GLO4
JL08A41<G87@I@D4?<C@50L47@C46<4H1D3<FH1D30N<0HMH>@DL<<<HE09@4HIDG
@HL903D6L<<AHB@>4M<:H6HF4ED:4F8CH;0=8B8ODC8J@<4;<O06@547<CDG8;<I@
:D8LB<=@>LLDAD3@F83@:<9H=@I@;0D@8@5<808D9H3D78=0E0@@24H<:H?D6@2<K
<9DE0:4O87H703<6L2<848<:0@@48=8FH649HM8F@7D1LC<M<7L@LC<;D6HAL>83<
48:D1@2@E0:46<4D=0J@7@78C<0@E<2<6D=<G@?H>0K0@@EDLHH81DO00L$000@80
H@A0>40<H@1D3040<HL0C0K4J81@344038500004680L5088C@J@=40<48AD1H3<4
0=0@0E@CL306@>0DH101DC4ND20H<HH9DF@486D:<0@4L?@54NLJHALA@3070<45<
>86<8D=0L@>@>06@=8D82LH4C44870CDB81D3070J4KD;4MD@L2<J<54JDD0<42<G
D901@C0E4:8:<B<E8148<?064<8DH189HDL>D4<4L3@:D3<34<D;HF81<LLBH8@EL
686<:D=8785D3<70=@H8:06D08?<04C4A<G<LDG8@<A4;0D<4HG@6D=@H8;<L<4H>
8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOH
A4IHNLE8L<@HA@2474<DL8@0E@EL3060<028OH4H78:D>4B<@H=HDDDDED=LF8JLB
@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8KH
2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F
@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<
4LID3<FL5@8H0@?4NL:@9468N@J@14;8FL0HM02H;@>@E0D@=4;<24>85<H80D1@C
030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0L8C@18O00L$000@80@0J@0<BD6@=DI88
0?4B<HH1DCD7440J8@0A0040<0HA00H18G4FD6HC<88DL1@3@20>83<:@DH0DA@C8
G0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;
HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:D
K@D@FDE464MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC
@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490
=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@H
D4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4H@6H94K@A@B4A<2L>@9DJLEHHD5<?8KD
L8GD8DB@<088=@5D58:8@8704D;<<<L84L=42@CL<L;4><K<K0>DN00@1HCDF@0D5
@5@H8:04DI4J0F<B8A42DJ@M07010A46LE8J8586L>8040<4HHHJ<0@5@8D@DHL<0
0HLD440DDD4<O<H830N01L$000@M0D@?4L<<H1HA00H1880@0J@H<;HN8KD6<@D9H
3074>@A@I0542<0L@@3@2064B47<:D>4B<@H=H6DD@04042<KLMH1D;@IHDLI@A8C
0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4
KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<
DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=H
M0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?4LHL
80<9HKL303<FDB4B06L>@J0L8K8:88D6@?4;<08I81@144<@L5DG888ID9L9LI@90
E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@K0@<90C874>@L@D@2
4:<6LO0A4FLK@J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10
G014H<4HILC@F@10G08D8D9820DL<@=<9@6884L4I0><2<6H>HMH?<082L6HK0:L4
DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<3060F4B060AD@<:@:DLH5H;L0@O0
C@<H:0KHD@>48<2L243H><IH@H;05D<0<8O0>@2H18@<2L2L5<L03L$000@385000
04B81L9DH8L0C488DL1@3@20>880H@00A4M42<D@1HCDFL=46@DLI8C@68<@80D@H
D>DM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98B0F@
:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:
<2H4D284L>DK8A0544<JL4HAH94F4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<
18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0H
D5<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8
B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL54?@I@:04DI4J0F<B8A4H@;8:@J
8F@54G<HDB470C43<G4@0042<9<B<=43@3H2L08HDLHC@<H:0KHD@>48<:L7438E4
74D<:4C42H60=8L8C81<B8D8HH18;@H<8<H07L$000@I8I0C488DL1@C@7440J8@0
A0040<8@0<0D4080N8H4=88<M09@342<@H9DK4F@4H7<NDLD6D3D:4B42<HHIDC@6
@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4<=@@DD8B8DH=D@DB40<28L<ILHHGD
@4I<=D;@H0@0A4N4=4K8HH74:DLHB@44?<M8C0;@J<18I8C<F@<D:@EDA4J078G43
H84A@685D<0J@4@;<6D14@<2L7D?DM4C@7@I45H84M8BH805<;0>8H@N@>8N8@H9@
C4G4L@3LD<NLIDB88H9L;4?@B010B8B@ID2474<4L0D0544<4LA43<6<=LDD70B4J
82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818
L<<HE@A8BDF0=DMDF@54N<<D5HD468C@F@:<30F4ADEH94=D2<B<L0C@64=0IH28=
D=028=DI<@8KD><B@B@6444DH6<=D4<B<206068<DI@@@44A<<<M0>@C0A<J0@4ED
J05D94GL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@
@=40<@L5H081HCHGLJHHH4H44<L1HC8G84<>DB8;094O8F0D0=03<4<I4G094>@>0
N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB8>L14O4J0=42<0H5L:82<F@HDG4<
@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF8CHK0F4MHA<C<78=DGHH01D9@0D
O@0<$000@LH@0900<480H1@30403850000468@L60>DM0G@O488DL9D30G@M49<G<
DHH4BL68=HH8A0GD5<:4A<1HC@6L=4K@J08D90D49HC8F4>LB094?L<@J8I@@4H<4
H9@CH5L=LL0J0LD4@A4A0L0I054;<9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BL
C<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N
<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@
505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;
L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<
L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K
<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48<6L=88LN86L
J47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06
@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FH
FDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<
HO<N@4DL03L$!c261c4b2