Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This is a 2 x 4 RAM. There are 2 word registers to store two 4-bit words. Each word is made up of 4 bits (a nibble). The word generator first writes data into word location/register 1 and then into word location/register 2. After that, it reads the data values (output to the probes). The data words are 1010 and 1111." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49028K@=HAD4<:<E<58BLO0<<?82<=4IL@8H
D34H<M0D47D74>@C@J@=4G<14>8L@8@=0;@F<LD80=HD4KLG0C8=<B470H@50F<08
@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<EHH<H4:HFD5@24:D;LI0K82DN01
L$000@80@0O@004DA@3@789HM8F@04B40H8@AH3@403850>@9L=H2@DHID3@20>8>
@H@=@;@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ8
48LHJDFD5@24:D;L<8JDL@1DC468=@I4:H?<>4;H>0;8HHI8@0B008888@K8G810H
<8H4@@8I<044H>HDDD<48=@I8BH606L>@LHJ8D830G<6D146<8HIH3<D<=DB@@DJ<
=@64H@D@D44<4D90:<E@O4@@G@E4L<@H=@@D94D<F<H@F@B0;418<@MHH0;D:@D<L
HAHB<<4B<OH=0J@C0;4;@=@K@H@LD6@4@ADC@64>D5<2DJL2<M<<<6@7<4<BL2DE<
1@?4;<HLMD<<<<8@5HGLH0GDAD9D=8BHJ010IDIDCD70KLL08@E49<J8D<K0L@9D3
<G0F0HL9L605HF8KL1<C0F@HD?09LI@K@0<6<<HMHL4K430E4B0BD60=@M8B@1DBD
@08@M@=H;@E4L8FHA8<<=DL@28:<M0@@D4:<NLNHJ83@N01L$000@80@0H@3@C0@@
24:<@H1D1054408@90?4>4LD@@10201D2@<8K<NL9054<<4H14J42@30N8H@A4B<C
0902DO8486@=028<HA@C@6L8<KHG0D4K<3H;DB@=8?<J488@0N8<H1HA06@78=8@0
B00408<HKL1DC@?L<@@8:<506<1LDD8HIDH<A0240<0@9D;0H<5D;L=DL0H83H;L3
074>@C@J@=4;<OH80L@8@NH;<3878=4A<N4CHF@0L<8FH;<:0JD8@5<<@4D1@C<78
<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D3@=<4<BLC0884L1@CDG8FL8L=D9HC
4MD943D78>0G<L4<@7HC0N068;L247@>@D4D0204L<4K8B@9D;@8@B83@94884D10
2<3D84K@B0C4A4M0:4G@L8=0J0C@JH=@48583H;H2D20148<4L=@O@A430EHF<<LB
LD@=D5D1@;<H@E8>0A4B858EL58A0549@I8:@?02D6DD<LHJ0@@4H9@A80HO@0<$0
00@M0I@04B48H8L1@2060806@:000084@NH804@1@CD6040D@@0204428ED:LB<6L
<@I8F0>428DH9DK42@90K<;830FHA0:DDH:H0<CDG80LA038CDB@68<HB8209D>H:
D<848LDJD2LD484247@>@@HG@=40<2LDDJ0;HF@C0K47D8@B83@94884D102<3D84
K@B0C4A4M07850=LLHD@D4B<LHADK<FD60><8LI0G0:4F<1L8H9D30A@:HHD9D;8B
0:LC09@4080L47L>848783890:070C8BDH488<49HKHJ0@D;4;460O<<8L00@7890
30N01L$000@D@B@64B<@@101054408@:@D444088@0<0D4080<81H?D24381@?4J<
0H5H98BDGD503D?<D0@@B48<HL94CD6H40J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L7
8<H@0@00408<LJL1@3060J4M8;014H<DH9H3420>8>@H@00A4K0EDI43<68<DK0:@
>4;<4D><9L2LG4H@2@78<4M0J@GD7D=86<4H<4H@:H?L>@BDH@1DC@78>@B4N@KH9
<:D6HL@A42<4L68H4;0?D6<<8J@M@G<14IH18C0K8:HC4F4F058<44HG@98=028<H
A@C@6L8<1<M4F8;HA4F05<M4=DM@:H><0LNHI0M@A4;4G0HD@@6DB@48?0M088@4E
LC@@@=4:<6H:H40B8L@90285884C0M0>0N82HJDI0?0KHA0<4F<<@I4D0147D8444
28FH00AH5L24H<>DNHM@AHF@ED@D<4A<;02D5HIH4D@08H9D70?424N01L$000@80
@030N8DH1D3@201D2@FHA074M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=LL
HD@D4B<LHADK<O8J8640<0@1@2068<0NHIDD0042<EDB0BD60=@M8B@04448L8L1@
B0A0KDC8G@44:<@H9D2DFL:D6@NL@@B49<9@D42<@H9HKDK<D<6HB<:8HH9@28D8M
D@02064L@A42<4L6@8@D8:@M0A<J0D0103HG8:0J0@8B<60=DI84H5H4894AH4@D4
28@@A41H4L=LM048@DA0D8E4306H=8@0B0B4D<4HL@1@8HF@D01<3<;L48@HM<M@K
43D=4;<1<H<2HF458M@A8E<<82<;H<D@<1H:DHDD0:4F<1L4LD8O8H4B4E8=8H8E4
?<O@MH983874<DLHL8N<8@J8J@KDE<H85D0L70=L<<2DC87<?02D2H0H64J498I@5
4><6H6D=@@0H00488<H58J0B0O454@H9@F@98<<KHF0?4:<8L5HG8=HL<A85L=4I0
98>LH07L$000@80@0H@3@O86@:0A0=D>04LADC@684024C8M@8DM4K00<LLID3@20
=4>@J000240<@@1@206D?L48:DC0:<LH=@98K0G@0@1HC0:LA0:4D<<HE8H48@5<6
DLH1DC<6L>DL@JH0H90H@LH>4HDBL6@<@:4G<8<K8?H68ALFDD@I@@@I4OHK<18LH
1L206H<@<HAD=0=0>0FH?LE@602<JDGLD@L0HDG004080LA0C<24?040H8NH>4@L9
D:@A80L=<BLI@;@G@N0A06<N@@H2<=0F0HLIDD01L9DC0J010LLLHF0B42<N01L$0
00@80I000B44<0H103840O<;<A0B40<8@0<0D4080<81L<<KHF0?4:<8L1HA06@40
<0D86DG<B<8H9HC45L=4I0D8>HM<A<J060HD:4E8M@8DA<0DIHC<G4BDD8F<L@KD0
0640<@@IDKDA@:@<49HC4F<5424F<E@JHALID785@:870;<=DI<8HIDNHK<9HAL30
6H@40H5<L4F@BD24ODA<F4J8ID?8EH@<3064=D54C@6494ID;0984HJ0<0E4C@>42
0908@BLA8DDH<A4B<N<<@1L<@N0N<5HKD9D6D<4L8ML;0D0<HC<>D:D:<ED1@8@K0
=LLH@81L1L3@1DF4L4F@80LD8@>@7DKHKH@0?L$000@80@0H@3@MHD@B4:<LH9<38
6840J8@0@004D8@488=@ELGH101D:<3@DDI8;HB@AH7D>0KHI@ED2@3D6@80H@A00
4880HA0C8=0:4NLI@54><6H6D=@JH?<1LI@7HC@7D6DF<I8A4:H=8I@3<6H=LM8I0
8D>D4@C0;480LHJ4BH>030ED<0F<ID78E@M<9<4L8LD0H4186<808HM@A0=H4D5D8
06<2HD0042<I0L0HLBL44;L?0O0F4;HA<C@9@:<;89@H@E8D0=D6<C41<70?@B@8H
6<6D<H;8H0>0@8C8OD04OL$000@3850000428><K00<28D4<<1LC@6L><80D@J484
0<8@A@C8;D40>0OH8@5864DLI@K4J@F0?46<C8=DJH?<58HDI0A4:H=0I@3<6H=LM
8I0ED4<2060J4C8KD944<DLI@BL6@<@:4G<ND8D=0C0L850:DL4F8?DK@2H<<4HE8
CLHDOH>D440<@@1DC054:<2<C0F0>LA4I414B<ED<<68346LEL28J<NHH<149@K0=
LLHEH@D9<D0A<JH9DFD6D90146H=H9LIHI4:DB<60<<L@G@64K84HHHA0;0><7414
J<FH7HD@@020248<9@3878:8@86@24A4=<4HF@G0G4443<6<L@00J4>8?HB<K4:H1
@C0H<@4C8MDJ4B0<4B<OH=0J@C004F8;46L>4741D5DC@HHJ@ED:@;@9L0@B42@<4
:<FHI@G4D46<2LKL2H94F0=DBD44=LM<G0?D=@A@K0N8@0?L$000@80@0L@0<B@6L
><80D@J4:40<8@1@206080I0G0@40<0@AD307480FHJ<8044:464@LGH101D@HG@=
40<2LDDI8;HB@AHHL2L8H1H3D4L>DK8BH7L207424G<BLB46@>@J8G@>4G<4L<HMH
@4346<NL:01@C0=0@DE@@@<4:<DL1@107478L<;0D@=H9DKHB054H<DHA8K<58AHF
DB49<9@D42<@H9HKDK<D<6H<<288H=@ND@4B00888@@B@2L:L9HA08@5<40DDA@C4
4@8@:<<0I02<4L9H<848:D8@:4;LB<60<<L@G@34;890BHBD64>@<4:LEHN0AL9@L
4KLNH<@@8:<E024F8386D1L4<8H1@206@84C0K4=8H@=@FLD0E814I8I@NHD@1H3D
G0KD>0683L9@?0C4EL103HG8:0:0A0B<60=DI84H5H4894AH4@D428@@A4AH40=HI
0I@8@N@50;H>46@=09H=<6H242D1LEL18A0@@D42<6HOHB@>004OL$000@80@04@1
L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000J48044EHL@@L54>@H8J0E4
6<0L8@382060J4C89454<<4H14J4<@:L0D4H:8;H?D24382@H48<<LI0C<6H>0:41
8MD8DA<C4KD8<4@I4B44@:@@860J444<D58D8I<D0G@C4B<@H9HC86L=H9<B0AHC4
7<<08HID7H346@=8D82DFHF4E8G0EDIDEDD@4<4HE8FDA02H=@<4L<8LH@>0H488:
464H49<:484K@B0C414ELH8<@K@E0K40L2<A0:4C09@4080L47L>848783890:070
C8BDF4180LO@0<$000@80@000:40@1LCD44=LK8H004J480L4><N8F02LDD<<ALB<
60=DI8@0B008880@B44@8LB8:014H88@@LB<6L>@8@D8BD@4N8<H9H3878=4KHG00
4B48HHL1@206080I0@0K42L0<8L9DF@889DKHB054H<DHA8K<K8C0?<E4C0BL8H58
844@1@CDF0N44D<8G0IHCHKDB4FHFD60=@24E<9@ED0H78>D1L206D7854<DI@4@4
4C8M@E8J08@I8E<5L888<505010983074>@C@J@=4G<9L>8H8E87HC@;D6<<048G8
I@=8D4:4FLB0B<A<EH<H?0<D1HBLEHC0@@24;<ODJ4:D286L>0M8D8F85L:DK4B04
L9HC@I00@<<NDIDA0:4F<ML4H705<<0=8;<<DHHH8E8@@C4N058D494C064>8KH1@
5DD@I<?84DH8EHD@FLF4;<ID3D706@MHA4;4G0HD@@6D:@50009DH07L$000@80@0
00L44@9@C<6840D@@020844@I4B44@:@@860J4L4L@1D3D24403850G@6<MH00LDI
DC@6@>@J8G@>40<48ADAH3440<0@0A0<4D<0H10346@<0D82D=8N8@H9@346H:DK@
JHHHK@9<HD00A4;0@8903078<4L<9<H@>0CD7DG<4<=D=<<4K048:HC4;81D>@M83
H40=8>@:8I8C094886@K4:DE4A4B@:L;L@@0H8<KHF@@4A<:8<D5LD82HH8I0D4L<
D@9HK<?DB82<:HNDI4@0K46L2<:D?D:H1<CDG8@D@0;@>@:DH<5<>LK0ND6DL@A42
<4L6@L4JD;D247@>@D4D08D=0:8:DAHC8H01<:DK40@<<E8A884D<<H3L9H8@ND@<
38:D0<OH04$000@A0@0B00888H@B04L9HC@J@2004D8@408204064@LGHK0@HO0KD
BD6@>8I8I@HDLLF42L4DADG<:L8D=4A8:@FH0LIHK<I890D<@<0H10C03L<8H@M@8
H5<64DLI@K4J@F004080L10C4E4808<LHDL3068J458AD?4H<LH9D3DG4>D?HK890
IDL<A85L=4I0D8>HHL3<2<;8NH5LI44DD<0H908@BL:8K<JL2<IH68;<5L64=8J@9
@>D8@8L@8F<OD<@8HN080I@@@I4OHK<18LH1L206H<@<H1D7@10?HE@602<JDGLD@
L0HDG0744DKDA@H00<24FHAL7<=@D8:87@M0G02@N01L$000@80@0B@H<3H201D2@
J8G43@L0G@C40<48AD1H3840=8@0C004F83DC0=02DLHB@74C<286880H@00@42<E
DKDC06L=@KHJ@B4;<ALE0?4KD944<DLI@BL6@<@:4G<ND8D=0C0L850:D<4F8HLID
<<A4K4JH9@;0=@@8><><K0I004F8I0LDA0O4G4?LA<L@0@48E@;4@@=@MH<H705@2
4><<<JH=<3D2H543@60<<FDC8N<1<IDN@A0<42<=0F0289H;<343H>8F@BD=HJH><
3DH@A0=49<L4A@94=8HH:868@40H9<LDA@@<8048G8:@5@3D9HA034J8A414<@N0N
<5HKD9D6D74=HH07L$000@80@04@1L><I8C@C40<48AD1H3<40<8@0E0K4@HI@6H3
LHDI004D8@488;@JD1L<<KHF0?4:<8L=H3D@4@0A4JHM@9H3874<DGHD@44A<K8ED
5L88H<2@8LE4F82L5D2H70=LL<58C8DDG@48<H@0G0G4A<B498A8MDM<1D<L1L9@K
<38J4ND40=DELC02H54D8AL94@45H?0<8HHA8H0@H@0I47@K8O4247H5<K01@@DJL
FDO48<4HN0<0@D34404<>H8@FLB82HD0341<J0@014<@N0L<I<B05L7@O@;0EL8D9
HDH545D4HE@A01LO00L$000@80@0H@3DMHD@B4:<LH9<386840J8@0@004D8@488=
@ELGH101D:<3@DDI8;HB@AH7D>0KHI@ED2@3D6@80H@M@B804084L;8J@7D><I8C@
9D1DC<ND0H@8<H=8I@E@I<:H<8L08@E<6@LH1DC<6L>DL@D87824I@M@:L><BLL0O
@14C<ODK<E@NL:@A8B42<?0F0?DK@2H<<4H9@@83L5HF0=4@4E8149@K0G<H@L@@@
B4D8<@K@G@989@<0@<D89<J0I@;D1<BL802LEDC<=8=<B028=@K@GHC4@0?L$000@
2@@000E4@L7H1DM4E894C064>8KH30=DD<1@90D8HL;HN8KDL<4@9@K<O8B008888
@1@64=4M09014J88@4@EHC4B06L>DK@B0C40<48ADAH3@40;8I000248<<H;<64<0
L000:4D<<H?<6@<@K0D@7L386D<H@0=@JH9D;@9H8<J8I034:<FL:8>47DF47HMH5
4H8DH=@C4><8<<L5HGH5D88;4F4I8B0FL>DK@7H6H8HL@N87D:0KHHH4H6D9<1010
C04DLHLH9HA0;4=@>0D8J@4DBD5<6H?4J<0H5HM@N4@DB48<HL94CDFHLD1L8@9H<
@GL2L60=4A<N4CHC0G40L<HI@K@8<64<0D82DF828@H9DCD6840L@M0A@<<B4G86D
?48<DH1@C<58=HE<70JH8H5H64@D9H3078>D=LALK8A@9430F4JD3LBHB8N8L8I89
45@M<M88498346<94A0DHH0B04L9HC@H@8@E8A0D8?H50N8AL9@L4KLNH<@@8:<E0
24F8386D1L4<8H1@206@84C0K4=8H@3@CHKDE014EHI@1HO00L$000@H@B@<40<88
1810249LM8J0@4K<4D088@0<0D4080<81L:8I8C094886@4D@H7@>4L80@4H:8@DG
H101DA8L0D46<L@9D3<G050@DNHD88DLH4@9@C<F8A4A<90B84<94E00@<4D84<A0
3<686<247D08LDIDC@6@>@J8G@>40<48ADAH3440<0@0D084D<0H10346H=8D82D=
8N8@H=@D4:4HD=D=DI@GD:@I@9<4<BD4028@H9HK0O02<64;@<LIL5H94K<;830FH
A0:DDH:H0<CDG80LA0387D:D;H:D20:<C0B@E4N058=88HID7H346@@4308DHD0@?
DJ8B4>4><J8@414H@509@4H90503@N01L$000@80@000L44@9@C<6840D@@020844
@I4B44@:@@860J424H@1DC43448806@:0?0=<K@04I8C<74=4M0D@?4L<0H8@383D
6<80H00044L<LHAL3@60J4186D?48<DH1@C<58=H=<<<MHDD<8@08@5@844@1@CDF
0N44L<8G0IHCH;DB8FHFD60=@24E<9@ED0H78>D1L206D7854<DI@4@44C8M@E8D8
;4E45L88@<48?0M01@?4J<0H5H98D4GD=0644<50I@I43<G8605<1<<H;L1@3@6D@
42L<DJ4@@:LK4:0:020B@60>8M070E4J<>HCLL@@@:D?D70G<<HH08@>@C4JD88D<
=H444L2L;DIDN0I83@5H;D64144<FHO8D<E<4@=HL0J@8D<D;LE8F8449LC@70B41
4HHM8C<24D<<HKL9DB0:440L03L$000@809@D42<@H9HCD7440J8@0@004D8@4082
040F40L4H<4H@B@<40<88181024:<K<586<@HAH90F@28:8I8C094886@4D@H7@>4
L8<@4H:8@DGH101DC8@@344<LLIDB06L=HI<?84DD8:@K<A<2H08B@FLG<9H8LID3
DK04<F<4L8H1@2064<41DDD103HG8LDEL1D;@G00<>028DH9DK4;0@490B84<94E0
0@<4D8H<I4;<:@4<MLCD6@>@J82HI47D6H><9LHDF0;4F8<@J08@B@9<B<6L<@I8F
0E4L8FH6H<<CLC0E0484828FH00AH5L24H<>DNHM@AHF@ED@D<4A<;02D5HIHDD7@
:8DD4HG@G@100D0D84144<@LAHB<78=DNL949H;0JD4L0<<HKL9@:@ND;45D>@M82
H08>8J4:D1DELK@<4JL>L>0@04HG@G80L7LE8I8:42<I0D0=8H07L$000@809054<
<4H14J4>H80A0E0<88<0@A00H1880@0H@3@O8486@30N8DH1D;@B@58?<:478NH80
144<@LAHB<78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@00040<8@1@386DO
<>0J@8@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<
9@D42<@H9HKDK<D<6HDLO838N8H@A4B<C8>0M83HGLG<B88H9HC4G4O07@B46@>DN
LE8>0I<04IHK<;0@DLH1H;H@D@D849@F@28><I8C@9D1D3<40>0@0B0C4186@<@?H
A8442<EDJ8C06L=@KHJ@B4A<EHK<G0L89<38F8E0KD:4302498NH5LI44DD<0H908
@BL:8K<JL2<IH68;<5L64=8J@9@>D8@8L@8F<OD<@8HN080I@@@I4OHK<18LH1L20
6H<@<H1D7@10?HE@602<JDGLD@L0HDG0744DKD;@L004OL$000@80H@B004D8@408
2040F4@L64=LK0G@E44<0L8@382060J4C8KD944<DLI@BL6@<@:4G<ND8D=0C0L85
0:DNHD8HD08LLIDK@98J4840<8@IDB80<H80H90<0H84D6<80J08@NDILC@68<L:<
88LH>HH4146@K0L<LHF4H@=@=<4H5@6HH4G474=@L@;@G0>8H@O@K@GL8D>80824J
HC074CDHD@@HD2864<0@HM8M<F090L4@034E<JDC@;L=0DH8L1@C<80@<BD>0K8I8
N0B0D<ED>@F<CHM<408H9@;<18<L9@38O01H:HD024N01L$000@80@0G0B<8H9H34
201D2@FHA074M@8DM4K00<LLID3@20=4>@J000B40<8@1@206L80I08@E<60DLI@K
4B@F0?4@4C0>D;<5L64<0LH<@2<EDJ8C06L=@KHJ@B4;<<L40<0D86DAL3<GHD@44
A<K8ED5L888<50K4?HBLMHDHC8E0?H4H5D:0F<IDG8E8E4:H0H48M@6L><H4A<14A
<MDM<1D<LEL0D584LD8M<84K8;H645D:8O00@G8L0A4345<083<084HN<=0LL8LO0
E@<0H<DH24KDO@A410A<84K8186<808HM@M@:HH07L$000@80@04@1H><I8C@C40<
48AD1H3<40<8@0D0K4@HI@6H<0?HA8B40<8@0<@DC0E874A@?4H<LH9D3DG4>D0H0
84H;8F<7<=4L@B@O4B8@H5@=8FLGH101D:<3@DDI8;HF@;0L0G@ADG<=0BHN8BL7D
64:4OD5@2HE@JL484LD<DHI<48:H0D=DC<BL50C@60K4K<08CH386<5D<070@40LO
<8L5@70?LH8<HOL6HM<ED4HB084K4>4;<A@C460:8BH9D1<:@9D<0H8KH4D4H4LA@
2@4DL<LH:D<888@<D804OL$000@80@0D@@L7<=4L@B@O4B8@H1@A06@40<0@0=0D0
B0=@O@D45L88H<2@8LE4F82LDD<<1LC@6L><5<8D0L1D2064=@@0C0K44H;8J@7D>
<I8C@JD387080K@E@OL?8A<@4D<4H;8BD64=LK0G@E44<2LJDMD:0F46L=H9LIHI4
:DB<60<<L@G@64K84HHHA0;0><7414J<FH7HD@@020248<9@3878:8@86@24A4=<4
HF@G0G4443<6<L@00J488<H<448F<ED30601<E4386DK<D<44H<4HODJ4E0640<<@
F<=HL8>838;870ADE4;<E4G0CH104854H8DH=@C4><8<<L5HGH5DB8<0K<588<KHJ
H>4O<K030<4L058E0LHE8C8LH2H346L>L88A@C@N<4@C@>@;DGHK8H0@D7DGH60>8
M070E4J<>H5HI4A4M@NL084H=D64KH2<6<NLH0A@C4?<504H48><;414H<DH9H342
0>8>@48B<;4B<6L<@I8F0E4L8FHA8<<=DL@28:<M0@@D4:<<L5H787464144<FHO8
H<:8:8;H;@74A4<D;D7D9054<<4H14J42@30N8H@A4B<C0902D:4J@1L8DOHB454O
@K<CH9@60182DN01L$000@=8@0C004080HA0386D<@@0B0244<0H1038403850000
428><M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=L
LHD@D4B<LHADK<O8J8=41LH@=@8LHHADC8=0@DE@@@<4:<DL1@107478<8;H2DE4;
<B<6L<@I8F0E4L8FHA8LHCH60>8A454>@H8J0E4?<?<J@<H9@H8A0ED7H20:880A0
?0:8@L1HK@5HB4=04DD@B@64B<@@=0981@?4L8H@149@D@A8509850@8@L5H2@2@L
84@9@C<F8A4A<90B84<94E00@<4D84<A03<686<247DA8:L3@1D386D80I0F0A4E0
?0?0:D804@1@CDF0N44L<8G0IHCH;DB8FHFD60=@24E<H84D98E8G@E840DH6054:
<L4:DJ@A@C8?D68=00864A8A814H8D@1<O00L$000@KHI@948<4LID3<6L40J8M0C
004080H10346L=8NHH4M@=<D0000@90M@D4I43<68<DK0:@>4;<3<><5L2DN<J890
4DA0@@D42<0H@@2@20488@H8B0CDB<60=DI8DH80K8JHH8F08DE@68FD38M0J@7D8
0J@M0D@B@64B<@@=0F8E<482<54ELGH101DA8L0D46<L@9D3<G050@DNHD8HDI@MH
44B8L@90285884C0M010L8@HI@9@8@JL848D:0O0ALC@A0AH0H282@AH<H<DF0:0C
0B<6L>@<4:H2HI@GH3070@43028D814ELF8D4D04050<4L@J0>4:8DLMD7HI414E<
O8>0>HID@0A4M068E<@D8HKD889H5HG8C8L4BD74;@G8<8282HN01L$000@H@B@<4
0<8818102494K@H0E48<8L0@A00H1880@0H@3HD@B@64B<@@=0581@?4L8H@A49@D
@18?D24381@?4J<0H5H98BDGD=06484144<@LAHB<78=D80D@04B42<F4K<C<74=4
M0D@?4L<FHGH>@I@00040<H@A@306DO<=HH08@5<<@4D1@C<78<D80I0J4240<4@<
8FL4H=LI02H3@:DK@:HJ4K@2<8H5H64@D9H3078>D=LALK8A@94;0:4H0J@FHI8A@
@D:D146<L4:D88B<60<<L@G@34;890BLND98@@;D94=L<<FLC87<F08L<H9LI@H85
D4HE@D42@H48<2L18?@LD4@9@C<F8F408B44@8LB8:014H88@@LB<FLE08HHHN<8H
1@C<4D9<0H9DM01418B4F00D>0?@A430EHF<<L>LD@=D5D1@;<H@E8>0>45HLDB45
86DH4306<<@H03@><:4JD1L;8C0A4H<04C8N0M43HN01L$000@80@0M@54@8@LIHB
06L=DL0@0=0D060>LL8F02LDD<<ALB<60=DI8@0B008880@B44@8LB8:014H88@@L
B<6L>@8@D8BD@4N8<H9H3878=4KHG004B48HHL1@206080H@F0:40<@@A@3@6DJ41
86D?48<DH1@C<58=H=<<<MHDD<8;H38E40@B460>@H8HHBLA0L478?<>H8LK8JHH8
F08DE@68FD38M0J@7D80J@M0D@B@64B<@@=0F8E<<82<54ELGH101DD4D04050<4L
@J0>4:8DLMD7HI414ELO8=0J@M@H<A4E07HE<@D9HKD88805HG8E8L4BD7<M@O838
N8H@A4B<C8>0M83HGLG<B88H9HC4G4O07@B46@>DNLE8>0I<04IHK<;0@DLH1H;H@
D@D849@F@28><I8C@9D1D3<40>0@0B0C4186@<@?HA8442<EDJ8C06L=@KHJ@B4A<
EHK<G0L89<38F8E0KD:4302498NH5LI44D><D@@LI4NHND@@F<I@JH9<A@386D:<3
DJ4B440=0?LH07L$000@80@0D@0L70=LLH@090D<@<0H103440<0@0A004<80HA00
H18I4LH7HI@54><6H4D=@;H480HI@3L40=@I0I@984H;8E464=LK0G@E44<FL6H9L
3<E4K4CD6@>8I8?@948<2HFD;<;L@@@H54AH:8<D5L;8E@=@OL;0<44HE8?LE4ODA
<9@A@3<40>0@0G0:46<<LL0H4NH>4<L@@24?0>0I4I@HD1<AL708<=L70@40H?<K@
1@O8J0@@14AD>0=H1H3<742LEH3@647LHD1@?8LD0@48E@640<<@F03H1H9<H@1@M
0F834@@H0046<:HE<74GLJ09@AL306HL4FH68L03L$000@80@0D@@L7<=4L@B@O4B
8@H1@A06@40<0@0=0D0B0=@O@D45L88H<2@8LE4F82LDD<<1LC@6L><5<8D0L1D20
7080I@00<42<5DLHCH74<DIHDH8@I@@HHD00>4F<CHM<40LHM<;8F0K4@8I@<HJ@G
@941@C4=0G4A@?4H<LH9D3DG4E01H0L649<LDA@@<8048G8:@5@<D6<6HEDK<?8FD
74<8K00@38=@GL9<>L:<9DC0O07<2HE0K4<H;DJD:@5<0<24NHC<G4L0HD@@HDNH4
46HC@2HE0C@A0EH0L=4?<HDF@90L42<M0@84L<HE@10>8081HO00L$000@J8I0540
<D8@408204064@LGD503D?<L0G@C40<48AD1H3840<8I00004F<ID5HC0=06DLHB@
74C<486HM<1L@@ID6HM<F0EH5LCD3@B498AD?4H<LH9D3DG4FDA4C8IHKD;DN84D1
D;4J@=H?D2438K@@DB82D<HMH283@4024KD98;8@0<H5@80J<NHI<147@K0OL<D9L
9@C0O0F4;HA<C@A@C85HA<;02DF@=D4H><04@LALJ8=0DHHH9@1<309HL0H4?H6D9
D<464L4D@N0?8E<14<@:0>HK@7H7@4@L80HO@0<$000@80@0L@H<C@68<LLH@090D
<@<0H103440=@H00024F<DL0HA00H18A4NH?830N<@HIDC<78>8M<180@9@F@<H>L
J8I054N<4D1D;4J@=H?D2438DH7098BDGD=0F4H0?4E<EHA4<4><6LLD8@NDF4K0G
83HA<A8A@C<:LA4=4O<L40@4HM@6L><JLH8<<OL?85L;86LJDJH404DK0G07D74DL
=<34?<M<I4J01860DH9H38G8AHC01DJ4L@1DC468=@LHI8C@J0ELK<J87<8H?<9HH
8F@540<881810B4HDD49@306H48I48H:0H8I0D4L<D@9HK<=DBD4<4LFH=DEDBH1L
7478<86HDHLH<H4D1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9
<I<J0F<BHHDC<3@00L0<@H07L$000@<0@0J@8<A@685<<0K0N@94@HA<C8?HJ050J
<088H9HG4JH=L7<70LDJ848LHJDFD9@0<0D4080LHJ0BL8L9DKHB054H<BHFHK49<
IL7D9HH8F@540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H
@FHEDBD7440L@M0A0K4C03840K4E400?H4L0<A@C@1@O00L$000@<0@0M@A4:4<H0
D1@C<?L?<<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<6@:00008<@1H
?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1DC46840J8:HCL9DK844A43
<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L<N@8@5<:@;8
F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=
4H8F024A4=<6D4DADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=H
H@M@H<A4=4JHBL;08LKL<0ML=45@JL2D<4:<FHI@28F84LK@:80@1LKDI8=40<2L:
DF@M@6@4894AH4@D428@@A4AH54<DIHK@40A8F41<B@6L><J8J094N<HHMD5@6D6<
M@6LL<0H1H206@<@<85@=0ID:D>4;<6L><H<N070I<20148<4L=@<8HL8@M0N8M@C
<F@ED<<2D68FD2HM0J@HDJ84H6<NHLD@@<8989454<<4H14J4>@E4B8B<=09<JD1D
2H78G4G49H=HI0H014G87814A8E@B<3060:4N@18O00L$000@80@090L8<H1H3D74
>DK8B@>48<0L8@0<@DIDIH<45L7DNL80144<@LAHJ<O808B40H@@9D9@BL6L><C<D
8<<0H103040<8I0I0K4JH1D3864=4F<GH7@58@8@LIHB06L=DL0D8HHL84@=@K400
440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@6H@@6@>@J8G@>4M<<0<@NHI
0@0;4MH=0H0G094:H=0N8@H9@346H:DK@JH=D7@;DHH<0B8EDA0@@D42<6HJ4<<48
>@?4NH9LK8JHH8F0HD>@C<;81<>@M8CH605H344H<49<08K<B@?<:<@L1H9D9@6D5
4<DI@4@44C88H:DI4FH:@HL>0M0BDB0:H9H30A@;@@H<@H@H0K42HADC0304<;45D
>H>DA<B8;@G@84L4J47LE8JDE49D@H7@>4L8<@8H9@A@NDN0C094;<8D<@GHI0002
4F@?H<8J@8@6<4D=0F02LA@C4D0ID;H68B4K4=<4HE0F02LA@C040HL;H60<4<05L
C<>0F86DL03L$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@020844@I4B44@:@
@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103440<8L0E
0@40<0@1D306LI4189DKHB054H<DHA8K<G8C4?<AD3040<0B8EDA0@@D42<6HJ4<<
48>@?4NH9LK8JHH8F0HD>@C<;81<>@M8CH605H344H<49<08K<B@0<N4DH1HCDC0C
0>8:8I8C094886@CDE8I04@K8N@LDJ4B06L=DL0J8EH30KD80144<@LAHB<78=D1L
4H4L1@@H5H<<64>8I0=@I<@H9DA@D4E@2H@<G88D9D5HKHE0N0=0206HI<DD>40<F
L60C<A4=8GD449LC@70A4842<J<18ALC4F@6D8<LHA<1@2084M<4L4LL@1@6H2<3H
D<I45@A0=8@0D0A4E<10?4D<:<:<H@E0A4F4;@C<5L>0L0J0B43<A<HL:06<>4E@K
8607@;LKHC064?<H8G<2DB<>H0<N8984<3868649H=HC@346H<4IH48O0G464=4GH
A@5D70I02HKH50=DK@I094A<J8DD1@KH:82H2HBL4@30A01<@H9@N028BL9D?08@0
D2<JL3<N01L$000@GHL0O4N8HHA@3420=480I0@0K40<D8@4082040NDJ0LH9<;H=
48@8<8H9H;@3L6<=@H8C@C4?<;L=@FD6@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:8
0H1L3D74<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL682<L<7D5
0=LLHD@D4B<FH9@6L9HHLI@J<A<@4@<8HIDD8A<E<<04D1@C<78<D9<BLAHC070AL
6@?48<DH1@C<58=H=<?@9<L<;<9DD42<@H9H;D0@4<9054<<4H14J4>H80A0A0648
<4@IH;8>0L02H>H40@86H=HI02<4L9H<@L@H@NH<H>4ML:HL08LK@>0A4=8<H;<6@
<8K@0@4D:44<9408ALC4F@:D8@LHA<I@10448H@084H02@6D>8FH<DL<4HE0C0@89
430F4FD3L:<D@>40<DL1HCDC030:<L8A@0H2<0H@<J4@@C@F4L4@8:<6H>8D8H4=4
H07L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04
B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@1@B4<@BL6H;LL0H0D44<0
L8@J08H1D?4L8H@A41@C@K0;H?0GHG@64<<NH>@<8K0I0A494G804?4DD241D3474
>4?DI@F014><2HH4HLAD94N<<DI@3<6L<@1<;LB@6H=HL@D@8DM4:80H=L541<A<9
<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7D:LA@LLD0G@C4B<@H9HK868
G<O8<HCH?@L4@0F<5D3864=HB82DE@@@<41<28<88HB80@3H6<=4E<A0I@2LC4248
8:8>0E434A82H@@>0C0H@94C06H<D2<1<B44@8LB8:014H88@0L2@74=LH@B@B4A8
A43D<L00C4L4JH6H=0H0H@30203H9<245D=@H84H?89@@@5HILOH94K<;830FHC0M
HE078<<28FH4@F09DG46L>DM0H0H@:@DL=8E4282<9DHLJ0<D5<3@6DK<E8<42<G@
K0E84H1@M@4@B<6@6030C0H4LH<HD014@<3404OL$000@38500004:81L9DKHB054
H<DHA8C<6@>@LH@090D<4<0H103040A4:H:<M0@@D4:<NLFHG04H:8I8C09488F@3
D2048@H7@>4L84@0H1@B4<@5<7@<HJ8:H24C45L68800@EDCLC08@D<GH7@38N8DH
1D;@K8<D5LC424B@60>8M070E4J<NHB0>8<8G8G@C4;<:8J8G@>4G<?<<HMHA4307
0=@FH8D@<HH9DF8@8BD60=@M8B@04442L=L;<E0C8@44H1@4HB09438381@I@:0F<
5DC<40<H@HC04@;L<<9D:42<:@I@800<<H;<6D<0@8A834C0@@24;<O<64@<B@2L:
L9H<8E@AL6<6@@H7<84ADJ<=0AH?L6H>0@8B<F4J8G0@4:<@L5HIHB@;02H@H0<<8
H<18H404OL$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H38
78=4KHG0=DB@AH3440<0@0A0>44<<L;<6H>8K@4@5<;014H<DH9H3420>8>@H@G@7
DJ4DDI43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8KH2HJL@@9430F4FD0L8818
1024=4K@H0E48<8L@H90F8BDB@68<HB8209DE<449LC@70A4<42<J<18ALC4F@6D8
<LHA<1@2084M<4L0H9@D8:<;L3H1D?4J<0H5HMDF82L988HD<64><D<J40@4LD<ID
=DE<I@3078>LL@B0A414A<3H=8H8D08LF864JD84247@>@L4J0@LB<60=DI84H2H4
894AH4@D428@@A41H50>8KHBH4HE4C0K0>4O8D<;4@0IDF0:4F<=D3@F<H<<<4@D8
0D8DK08@ALA4J0LDK47L=4;<1<H<2HJ<3D:DKD:@<L:D84@H0D=0FH:D0<4HE0F04
0AH2<<@L8K03@H<1468D4<LA8C4>0C44<8HID889L4HDH484@I@14O00L$000@80@
0N@<418CD60>@M8I@04B40H0@1@201D2@981L20:8I8C09488F@3D2048<@H02094
FH=4N<0D1H3@78>8800@=DK@B04L9HC@48N@H8N<LDAD34F<4L2@@<8H9@9@K81DI
05<AD=8H@I0A4M<<<@H9DC0F<N42<9H;@BL6@;LHHG@>48<0H@@;@C@1<J<HHADC@
F@50;DI8L05D<D<4>46HM<I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D4
HHH?<:0KHI@948<4L=DC4=HC@AHC4DL;LA0L@=@E<HHADC4<@0D5<<4K0J@54;<G8
>@H@H@?4D@I43<68<DK0:@>4;<L<;<38KL386H>4HDH0A44HMH<DALJD7@A<FDB@L
4H@I8CDA82DLL9@885@6@@41LF4FH840<4LHHKD4048BHC<E0<8B4A46D48542HC<
E0<8HD782<H@H@:8F@H4>0A0I094C06H<D<<484894AH4@D428@@A4AH4L>8<@<8A
@A0400@64<@K@5@1H60=HH858=4H07L$000@80@0M@4428@H9H3020:880A02004D
8@4H8O@><=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@3820
60I44H:8I8C094886@LDE8J@4@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94C
DFH4L6H4<4LDHIDC<74=4M0D@?4L<FH>478<H3H9@A@3@68=0@0D0B44<4H;4H4=8
I4E<;<@8L@M0A0A4N<E8=D:@HD=DADML?8?@=<K0M@28@<4HHH10=DGHH0@48<8LM
HFD<@I0H@>DH4N<LDAD34F<FLKDO<C0:@3<B0:L38<<CDK4706<=@H8C@AD7L=0L8
G8D@O468FHB048;<0@>4CH9H3<6L>8J8D8>@54@<FLJ@@@HDK42H3@H@K8:HAD3<6
<84945@70B48DA8JD7844B8C030@L2<48HD7828A02494AD3@68849<4@6LB48D<8
2<;44@6D>0L0@@8DD@@0?L$000@2@@000E4@L6H;LI@F014><<H1HA06@40=0@0=0
90>H94N<<DI@3<6L<@80I004042<KLHHADC@F@50;DI8L0D44<4LM@9428;DO8N8=
0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8BHM4HHM4
C0?4?864=8L@=@A<8HAHC<<@0D5<<4K0J@54;<G8>@H@H@?4D@I43<68<DK0:@>4;
<L<;<38KL=818CD60>@M8I@HDG4GH8L98346<94A0FH0<888@1@3448>4JH@80<FL
F0GLBH1@C@G05H?0GHG@64<<NHFHDD1@4LHHM41DI05<ADF4IH0@64F42@=D603@4
8>828DH9DK4C0A090B84<94E00@<4D8L<A4;@C@24>488;088<8K0B0:4F<5DC030
C<H<4<5448<4M0@@9DK@C010;DCH?DB8FHFD60=@64KD<42<F0586LA4K8<080246
L=8I000:4L<HH9@>0D810C<E02@642<I<N4B@48=HJ0H@B86L:<4@JHC4D014AH04
OL$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@
>4K<703D6<80H00024L<0H1D3@40=0L@G094:HF028@H9DCD6840L@M0A0?4?<D89
<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0
30748@B8=DK8?@@40<@LAHK@G08@4HEH1<CH5L=LI@C0GDMDKHD<A4=<B@:L38<<C
DK4706<=@H8C@AD7LF4JDJ8?@34;<90B45D@8709LDLAD3<74=4:4G8B@H4;<=8H8
L8=@J<BL8L8D3<6@L@9D3<G0F@J4;H684<4L<4K8B@ADA4A04@74B8@@98204H78C
HI0B4A464489H10=0=H083@6DK<@8A4F4747@B84828@H9HK0H@ADA4J0LDK44L=4
;<1<H<2HJ<3D6H04E<@8B<E01D4H4HCLJ8>8K00@=4B<K48@6<743@<H4HL07L9@N
0AH@HIDFH=8H@0@4L?06LL@A42<4L68<H<81@@8HL9@K85848N<8D0HA0D0H<F8C0
B06D4DL03L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@F044F<ED
3864=H@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHL
HCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70B4:48<4@K418
ALC4F@:D8@LHA<1@2084M<@L4HJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM
8F@7DD@C@C0EH10<HI0K42H1DC8L0<D@HC460C0800H9@:0648<1DC8L0<H0HC4:0
648<B<60<<L@G@9468>H<L48C8HH94C06H<D2<9L1@F4DD9H98B0DHC0C0@@G@E4L
<@H=@K@8L0<8@A<C06H?40D3L1L<HB84DE0B@B4J<4HADK<@8JL8DM<N<88685L1<
8<H4E8E@3L346L80I@A0148<H4O8H8C4@84LA8;HF0I@JL;0ADC8N00@04:<AHL0D
@2D3@6@JL189@N0J858L03L$000@<@K@00J4880HA00H1880@0J@0<BD68>8K8D@>
42<@H1DA06@78=0@0C004480HA0386DK<E0148<04C0>8L@>H?D?4J@4@I@3074=L
B8A@?4L<BHFHK89<DHL44@9@C<6840D@@020248<9@3878:8@86@2494FH28N8DHA
H3<68><3D;4I<68;0<4<@H0A0K40HAD3@6<<4N4L8@D<@H8L<I0E8E@KL1D684<4H
1@0DM<1<0L90408H5<64=@K@=@D<8H9@40;H5<70<HFH<42<O0J8I8B06L=DL0D8=
800983074>@C@J@=4;<7D40>8<8G8G@C4B<@H9HK8LD;4246<D<E<C<H<A<3860=H
B82DE@BHCD78<D80I0J424B<1@?D44?<8<DH1@C<58=H=<7@N8HDFHC8884L1@CDG
8FLHD6D0DO@0<$000@D@B@64B<@@101054408@1@?4L8H@A41@3448806@:00008D
@3HN0C094:<@H1DC45L68800@EDCL3060A49H?D?46@L@9D3<G0F@I<;H684L50<4
L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8L@F0K42HA
D3@6LI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H=@=4E<L8FHHHLHCH6<FHJD2@
78<4M0J@GD5DEH54JH2@6@<4608D9H:0648<ADC4=DJDF014;H<HG014@<14<@@81
<>LJ0C@7<=@H@0@5L6<H@H0140LH4H@0@2D:<K0B014>8DH@@@<;<94O@0L0<6<L@
@@4@H408OH04$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20:8I8C0
9488F@3D2048@H7@>4L8H@@H90F82<3H6<=4I8F044N<8D0HA0D0ND440<4HJ4E45
LAL@HG@=40<BL>HK49<LH0@4DA@3@789HM8F@7DD@C@C05H=LLHD@D4B<LHADK<8H
M4C0G44L<8L@F0K4BHAD306LI418:HH8F0E4:<0H@@3@3D64>49H=0N8@H=@=4E<L
8FHHHFL6DGH6DE@<HB0>42<0H:<L@0@2D6<K@I014>8<H@@@<9<<8@81<BLK0A@54
=0@8BL54<8I0@@H42@6D84HD1@6D<H@8C@34<H@8D@34=0FH:D2<4H6<08OH04$00
0@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@2@78<4M
0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70H444B8M@@@HL9@K85844N<8D0HA0
D0ND24B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H:09H9@BL6L><9
<88C86L=H>LIDI@GD20H<8HIHFH=8J0G094:HF028@H9DCD6840L@L8MD18:D2<L@
0@1L2<I@@@I4A@@D841D206L<0<858@8@L34<8B8>HMD=4N<0D1H3@78>8<<N4303
4KL18ILBL6L<HI@CHMH5HHD4@KD@0G@J8I08H9HA@@<3<<L@H9DC0F<N4249H;@BL
6@;LHH2H<8<@1<;LC@NLJ<HHADC@F@50;DI8L05D8D<4>4NH0H0<:4L4@0G4E0<8@
8B@E0<0H84<58C<M0L85HE4I0L8HHJ854O0A43<N01L$000@80@0I@<41LA00H18N
DK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0
3074<HJ@00<40<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6
HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@L@2094>H=4N<0D1H3@78
>8800@=DJ@B04L9HC@H@D0A4MD@DLLI<3<6<<H9L>LBL<8B8=H80;H=4<@L<4HHHH
4AD6<H<4HI@K4O0104LEH9<C85L<<1<64F8@D5LIHO<=4L<8H9H;8B@5H<DN0BHF8
F070?<NDLDJ4B06L=DL0J8EHJ0282D1DC8A<I84H70A4E84H7@D8HHNLDHD85HA4M
0D8E8144@A4I80HI@8DBD2<C@8@ADHL<DA@E0<0D8A<G4L@D<A<340LJDH48LI@@0
?L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0
347464=DKHI@948<4LID3<FLADJ<640<0@1@2064=0I0E004D8@H9D9@0D5<<4K0J
@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C8
9054<<4H14J4>H80A0A044B8M@J8LH1<3@70>@L@@010K8E0449LC@70A4B42<K<1
<ILBL6L<HI@CHMH5HHD4@KD@0G@J8E08H9DA@@<3<<L@H9DC0F<N4249H;@BL6@;L
HH2H<8<@1<;LC@NLJ<HHADC@F@50;DI8L05D<D<4>4NHDHD8=828<HA@C@6L949L3
<:D?@9HH8F@54=<N<A4948<8L98B0DH305<14?4:<FLA@8L746@80F@A@D8<8K0G0
K4@HAD306<I428:@I8I0=4B<HH9D30FH5H;8CL2LB8;4:L6D<450;0BDND4<L<0HA
03464<450;0;L70:<N08@J41<BHO438E<:42<CH40<0I824B@F@480<8H9@L0;HE<
<D3HM8;80DO@0<$000@80I@A004D8@4082040ND80DDA@C@6H=4K@@@<40<48AD1H
3840<@@0H0K4>L0<8@1<C4602@C004F8HH=8J@=@D<4H1@0D<0I8B4K<NDLDJ4B06
L=DL0J85H?<I4M@D0@@B48<HL94CDFHJD0<484LDHI<C<74=4M0D@?4L<NH90I<?H
<DHDD024F<ED386@=HB82DE@BHCD78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<<
<><IL34K<=818CD60>@M8KH2HJL@@9430F4FD0L88181024><K<586<@HIH3D74<@
<@A04@K<9454<<4H14J4F@3<N8H@A4B<307464EDN0C094;<9<<@GHI00024F@?H<
828AD8D@LF8G4B88H9HC4G4J8C<J0I4KDG<D8=81<IHC<G448JD482DF<H8I@4@;<
BLF0F<M4<D6<K@K0<H?DJ4B0;4BLND482<:<<8I@3<6H=LM8I0HD3<60<4?D948<2
HKLHDMDA8O408JLFHC8A4<8=LG03D;0LH=@H8L0GHC41D5L<46HJDOD30JH@@C8O<
=@88IHND4DA84H1@EHD<346@H4046<EHD<A4N44LL@<@:L2<<8MHA<C4<<7@A<I@?
86LFLC4I@LD@L2<0L4LD4LH7HC890EH0LO@0<$000@80K@944<DL1@A00H1880@0I
@<45L7DNLH0?46<0L8@383D6@80H@0044F<<LLH;<D8JDC@68<LFD2LIH8HK400K4
2H9@F8JLC06L=@KHJ@B4;<GLG0DH14L@9<38F8O05H=HKHB0=D1@3@208480A0A00
48<4@MDJ<BLHLN0G8=4<HG@A0L@48C<FLC4C4?H64=0H09@0DC420>H;L9HA0G49H
<H<@2D2<0H34I4B0046<OD=@48G8584H4H9L30KD4D2<=8N8CH6D80K@@0A4A<28H
<5870=88H=@6LD4I@G8B0><JDI@?H5@A4B8EHFHC<=@I@8@BD1D9D=0G0E84HL@;@
3D9LD8G4?4NLBH0@C<G<E4HHA@C@<HL0;438I8>02D?8@@:86<D03H;D=H6<4<6LC
8;LG47<L03L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?
@948<2HKLHDID3<F8AD@40<4810102464<0A0D@?DO8N870C4J85H?<I4?@L0G@C4
;<4D78=0@0B004H80HA0306<>4:4I@54><6HGD>0@0M@E4?4N<?8B8O4N<ML:L9@;
4E074@@4HL@C@>4><AL4878F<L4HDAL8HIDG05<HH9D10G<G8C844LHMHKHI8C4K4
4D2<J4KD7D6H80<8=D1<742LJD@@C@A<I<6@58M<@HED44ED>0E0G4D<LHE4K48@:
@>HB<=088K83D6H44LH18C<L4G@C@60>0;H1<C420<L8<M0G030N01L$000@LH@09
0D<@<0HA03<40<0@0A0440<<@9L0<0D4080M8<49HC4F<K8G<4LLL1LC<<@E<64=L
K0G@E44<FL7HILB@=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@344
8=4CLGH7@9HDHF@I<;H683L70=LJDLL6DG<9<=8FH242<J4IDADB0:40<0@IHO8E8
A4M0=H9@:<30KD8D2<=8EH5HGLBD6<D<4H1@68H4O4242<78J@<@1874?4BHG@C4D
LALA4:4K@<<><>LH@G0G4I<<@K0E@KLC43H?@KD<L6<H@AH58L<4HJL:L9<1@><@<
D<;<=HMH083<70B4K45HLHMD<<@<346<24KD2D2<<<8L30;D4H0<4HJ@K@3H2LJ4F
0140<O@A4<46<N0=00H9D:@FL<<G8D8G03DN01L$000@80@0O@L0LH1DC468;LL0@
01008888@1@24403850>@1L20?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0
@0A0B40<@@1@206@=@7H4D?8ID54><:HC8NLK0E0?4E<346<I4=H<<KHF0?4:<8L=
HOD6L5@4HK46D04?D948<NH6H60I4EH@@I<<@H0@@C0K<=<>HGLK4H004282<68HH
=D6L9<M0ID=0D8G83DJ<2D8HFLJD@@C8I<9<LLEHE<A4A<:8;@GH5080F@H@A0B8G
82H:<3@?@L@24><?4I0F0A4M@K8@HIDH@N@0D9<NHAHKL<848G86H@@7HOHMH5HC<
<4GHC<20BH9L9@E0H44LC45L80J@H014@<?@>848I<2LJ@A0HDLH7HE<A458;LH07
L$000@=0@0B004D88H1D206480L0=@D<@4082040ND60LH1DC<6L>DL@@090K<G0C
0<@BL7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@020440<@H90K8DL5LAL
B<54MDF8BLI@0LIHC<G4:DD8><OLK400640<0@ADC4G070LHB@74E<ID>0E8I<>8@
8F0I<<HBH1HC4LD9D4HD8I<=@MHCH2H68M<G4FLKD?8H@BHD@AHH@6@@DJ41464<H
88I@146@5<F<F@JD5@8<6<B4C@30FLL@8@>D5D8HN8>0G84H4HN@;@;<0H=0J08@B
@N448=@A09D505<3D>8EHA434DDID0@4DDDJ4@@CH;<:LK09D302@6H2<I818@LHD
ED@0?L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000848<0HI0CH307480
H04@?<ID54><6HIDMLK<<<2<J<=0I@3<6H=LM8I0=D>0D<<8B8;DMHD@B4:<LH9<3
8F8FLHDJ@>8N<@H=@<<L0@0100888@@1@3048=4CLGH7@9HDHF@5<E8A<<HMHL8KD
1H@<A<=0@8F4A<G<I<8<AD3@40<H48G8G04L4LE8=<=088H<6D64D4LL2HC4B44L8
HOLJ@5D703<@82<B@BD;H28<HJ@8@<@3<C<7<9@<H3<70NL1@I@E@6448D@AHH@L@
9<70844HHHN8D@C@<@88ID246D8<?H70<4<0@4C040I@186DJDLLM0E@602<38E@1
0O00L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444880H1@B4F@9L;L3
HKD944<DL5@MDF8BLI@0LIHC<7440J8M0D004@88H1D206<?<>8@0A094NHC8:<LH
=@C8K4G@14AD3<40>0FH0DF<M@FH4@8<4H;4<8I@3<6H=LM8I0ED9<C@FL2<K0BL6
@<@MLA8E<9D70480H9DE074H8LHD4J@M@HHH@54AH=@>8?DIDF01414NL48I<544L
N@K@G8A@<0H844L<@HL000B4J<N8HD:@@@:4GHI01HA0>42<=89HG0G4KL=@:HI89
@8@O4NHL@8@>@9D1@C8J0B09L9@M0G4>D9HB4A450KL8HL0=@109H:@JL<8E8H<M0
;8M0H4D<C<<47LC@G07094NHCL;0@L8L64ID@83024H8HL086<J4L464L@1008<LO
@0H2<N01L$000@80I@00J4800410B0?8C0:<LHI@3@20=4>@H@@004880HA02H6@=
8@0A0K49HIHJH>0?HI404@8DHKLK8BLI0<4I@3<6H=LM8I0EDND78D894>HG4B<8H
9HC45L=4I0KH0H4HK4HDID3<F8AD@40<481010246D8@J86H?D?4C@7@=4BLGD<@6
H>0KHHHCD2DA00HIHOD2HL<LH5H8DF4<4?DKHG<5<4H5H?0H8JDC03@<4>@BD1@C0
J0><JLI@CHC@G070HD;D6H>LADID@HMHNH<DKL:89@:@8L<8C8289HB0A4244LL41
0C@:0><88IH?D:HH<4H48J<I4A@?0<0D8G82LH<J@60I8544HL@L@B@><GL9LB8=0
>8KHEDHDI04H4@2@1L28EHE434MHE8:42<1HHD4<F<5D8@2@BL2<=8EHA4G4IL=8J
0@@84=464=888143H08OH04$000@80@0N@H4ID3<68<DGHH004240@@@1034608@@
0=0D0:0G<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004D8@H1@206480I0
=@<<4HK4=<9HC4F<=4KHI03H3<60I47H<<KHF0?4:<8L=H8<=<B8=@C820GHD@44?
<:L9@=4H86D64<888ILFDO<5@4L5H9HM8K8D864H<4HD8=<64HDH4HL6D6<L<C8C<
D0L@38C8:0><=<NL?H@LH<5D64=8D8F894A@C0J0>05LN@90E@LHGHH<G4I<:4K@3
<7<J0E@KLFH<H<8I03<=88@B02<=8=HF834@@C4140<H8K@@@6@H8889H0H6HD<3H
C@60F0B<9@B8N@04OL$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048=4CLGH7@9HDHF@I<;H683
L70=LLH:HA41H3840=8K@0044F<0L4H5HAH74<DIHDH?4L<<8NHJ@H@6@DHMHA484
2<385HE8146DNLL0K@GDG<3@C0>09LIHKD<<2<2HLDJ4@@F@?<<888I@GDG<>8OLL
4@@H<7D6H84K07D6LNLO<M@6<2<J4GD7D7484BL;D=@0H:4=8FH2L2<J4ED2<289H
:@JL<8E8H<M038C4:00<=L6HD<D0C4@0?L$000@>0@0A004D8@4082040ND60DLI@
C47440J8M0F0?42<386L80KH5<0LI@:L64<@B84DHHG@<4N<DHAHK@G80004B<=@>
84LADC@68;LJ8B0GDI<9@9@3<6L=LI06H181HA040408@H@F044B8NHM4I<L<L@98
G<M@4DN<@4N<6H;HD404H80HIH8<E4:40<4@HHOLL8I04HJLJL1@C<B0>05LF8=<>
888IL5D6<<<;@9@B@3034LD@@C8A@<8L08@BH249HE07448LL?HE<34LLD8I4G04L
4LD8=<<8J0@@@HA@=888ILED<DEH8H9@8@88=@?@64B0A4J448L4;89@>D30;D4<0
<4HN@K@7<1<J@0@1LO04@2<@<M<@@4<=H88I@146L<08H9H74241488DH;DA<=41@
2D:H0@O@0<$000@KHB054N<0D1HA040408@H@2004D8@4082040><M0E<<<K44@>4
6<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<D<0
<B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@80H@B@4<J4=<I8K0O8
G@GH?<IDO@94L@J<BL8L8HM8G034><D@A@;<C0G@A4A4L49830G<3@;01DC0DL0L2
<2<;8CH6H=D1<6<74?4ILD84D4HAL58=HJ8J0C4G<:L<@48?<L4I4C@64=4K0F0?4
K<IHK<IDADM03450=LB<C<IDH<A8B4N<4@=0<HA@D8H42@A0C4386<?49<G850ADK
H;0BL>06HNDBLJ03024J43L8@H8J014?<3@64=8HHJ85LALF01<<L@D5HL80L:<B<
@D180HI@?0G<;D9@N06@EH5<=LL@B0@D849@:05<N01@9@N@HH>HKLC@7<1H4L98H
L8828B87D=0D8>@B0842<B87D<8<8302LG85D=@88G<8<J8A4489D30FH704H6DE8
DD>4M<EH><4@J4BH>84<<DC8C8@HM<I@@850M@8@8D9H3D78=0E0@@24H<2H8LKD@
0?L$000@2@@000E40L44=LKHF054@80LAH3@208480A02004D844MDJ<4@I@C@6D4
0J8@0@094;<N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I0DDMDNHB8?4;4=D;0CD68
><E<8L8L1D206880H@M@EHI87HC4<@GL44=@KHA@;4J<L@1DC4F80L20B<M@0<4D1
@3DG8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@
B0?4><4LA43<6<=LDD40<47050=LLHD@D4B<LH=D?45LA0<8J07@@4C40D:D1H206
H<H2HL@;D6L80F@=@28ID@8DL0DAD34703<><L<<HJ<>8H0E0?4947HL8@8E@00><
M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4G<N8>@I@A@J@<@B8F8=4:8@L=D34=8:8>
H8<G<C<1@C<1DE<94FH2<=8D4GD:4IDEH3070=0B8CDA@J@>46<LH9034FLC8=<L<
=HH04@?<D<O0F@J89L044L;4249<ELM8;H9@18:@L@J@D4@<@H983064=@K4DHC0<
H:LKHI0449<?D8D4<<L8<<H28:4A<LH3DJDC@6@><@DG@24J@<8L@9D3D74=4J414
?H2<B46448DL9@3@B0ND2D0<0H9@@84DA49H:DK@D@D46<2L9L<09HM8F@84288H9
HK<G<L@H@D0>DO4D<6<<D9@K0;0BDD@N4340D9DC074<DE8>HB4HDNL<4B8HH9DC4
4<>8H8H084A<JHI<=4O0585048B@10684@E@303HJD0@:<M0BH10G8=@8HH@GH=@?
D9@M0NDN40H5HLL:4<H8D9@?@=<H07L$000@L030B4:<4H9H2D6L=4M0I@04B40HH
@1@201D2@@000E4@L54>LI8B@@48<4D1LC@F8NL@494NH>4:8DLADC068>8DHJ0ED
ILL@200<4HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08
D10D@5LELM4A090C874>@KH:HB06@=LK@J8F8C0:@9<;4K0O8A@DD80I0HDO4C4NH
<D8<<888EDAL6L>074AL685<<848FH0H646D34A4N4H@=H@<A@I0E068DL1@;4?@N
8K@?8FLH4>0B42<6@D@;H9D=4I<4HF050D454=LM8I034K<A0D0K0@@:L68GH@DB@
68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<2
L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@
?DIDG<D498@@8H8DK@B08D=@B<H@ID30G430BH0HO@0<$000@80@000044DA@C@60
=DDHK@54:<0H1HA06@40<8@0=0D0N0CH7H70?48<DH1@A04040<0B85DA01@14L<4
H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L
9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@A<283D58=4K82H3LG4G090J<M
41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<
E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;
0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@
LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<
4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0585<
=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83
<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=HL02HC44@=D
L0B@442<HHID;00@;HKHD@O0MH@0?L$000@<0@0=0D0000@907D3094L<@H1@B@6L
=@I8I@04B40H8@9@?@3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?46@DDA@C<74=4M0D
@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@7H1H4L=LI06H541090A@?<D@B@64A<JH
LD943D78:<KHJ@B46<2HD41LB4D4O030@HG@=40<LLADK<:8802L;L=0=834B48<H
LA0C@68>480I0HDJDDL?DE8G05DJ8J44D6HB<6L>074AL685<<848FHLH=@<H<8?8
KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7H5D5HC0C0;H:H3<;0N0A@14H
<2HE<8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<<?8<88H983DFLA4984HK4A8M8I@44
4LA@K<LD;@70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH4
0;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<
;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLA
DH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498
=LJ@?@@8J@5D@HDH=DI434L<>098GLB4H@;<O02@140<:8NL08OH04$000@DHJ014
4<@LAH2474<DL8:@>4B<@HIH3@20=480H000J4800410B0?@E@EL6L>0J<1D@@3@2
064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDND
CD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9HKDJ
8MLH0=4F4GD<@FH54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8D<8L@@<@3D50
JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:07
0N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@
J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1
D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H
4<A4FLN054B8486LCHFDI4IH802H?@<D=88@8D?04@C8HDJ850L03L$000@385000
04:81L:<M0G@@48<4D9DC<6840L@@0@0L4080HA@3040A4JH=4;<;L<DL0:@C4:<@
H1@A0F@NDAD=L0DLD9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430
G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8GLGDL@?<6<DDJ4:<2
H3L9@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306L<<D<>HA@9<
L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I
46<4LID;@G@54@8<838<<:8=HH03<70>@J8G@>41<ALN4M0@@B48<HL=074A<A<1L
C<M@:@HD9D38G810245<;D>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M
0>L8DJ@=44<DHA@;@><6818:DNH;0=D20CD54<<1<A8F8?0KD4<>0D4=@AHI0140<
0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42
834J44D;41@@H9<H8E<FDJ<DHI@BLG40@GHL4D@CDH8A0=D>@9D=8C<3068=4C<64
=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<B<404468<DI@@@1D6D2<I89H@LG
4103DK018M04H84O4;DMH48>D74J<4HAD;<2@DLH494<<8L9H;4H07L$000@K0@0B
00<08@H1<3060<8@0=0D0000@I03@L0D@F48<LL=DK8H@50J<48HH9@K88H9HC06H
>0M0D@=4:<6HNDA44H<DK0=8MDB<4@:8B06<0L9D3D6L>@CDH8A83068=43<78<DE
<ND4H68=H283DK@G@=4A<ML40:LJ<4L78K0>49<GD0HH<4H:4DL9D30G@J8D@4HJ4
0@=D545L:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F
@6D08B<F098C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L
H8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94445@EHLD8@9HC86<<LI8I0HD4L;<L4L
HJ0HDFH4H?8G4?4;<34<41<94=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH54
6<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:
HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHE4N0I0I8H0GD3LC4F8
B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6
H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@O8B48H30F4FH5<18J<DL6L>8DL6<
=DI<5L9DC<=0;<F0F0A4A4H0J4NLB0?4ALC8G01H6@N45HGL@D9D=@J82<;H347<>
@4<;<4@GL2<GD8<G0C0H0ML5@:@A@C85<94DHIH2DN01L$000@2@@000C48<C<60?
0KHI0440<481D10344038981<74><J0J@>48<LL9<346L<4H@KH4L4HMD6<8LIHC0
74>@I8H0C4C<4H60=4BL60<<HHJ0GD4<J4809@3H70<4LHI@HDLDL@LHID2<7094=
<905HEH1H3D74?4E0G@34N8DH=DMDL82<90;<0HI8C@B42<FHAD4H<DM0D0?48<BH
9@E4=LFH9L;L08OH04$!043dfe24