Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@044F<=<HHA@346L;8K@E0B44<@L90;8
BHOD?0:D;HJD>0248<4H:4D0I03D64;LD@B@C48<FL>89<NLKDLHJ8HH8@J07D9HH
8F@54C<4@AHF0?44<FH5@@0H@J@4L:8:HMD80146<<L=H98<<O86HAD1HK8N@<0D<
@<1<2L6D>DL0D@;DCD5DA@E44<8L9H346L>@64>D5<AH9D307@84K0BHAL6@40;4F
<747@F4;<O<LDA09@;4?@K<081H=8<<E<24KLFDK8H8B0?4L8@H9D;HB@<88HH8J@
<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B
<4484<L:04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G010>D@870JDCH
9@KHC8FLO89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44?8DH0LB8I@O
D:8KL?@64DD1@3DG8=DCD<DI84H>834@8LH9DC8F4B4>854C0G4AD<470>8G45<=<
DHH014;<?<:0H8C@544<8@IH;8C@F4C86H9HIH;<H@HHNH<0D0LL;D<@H0D@60KHE
HM<9<@8>43@C0EDA468<HI89HM0>46L@87DH<E@DL8D0<4LMDB0H@ADC4FLF4<@@D
A<;44H04OL$000@80H@@004F<1L4@7LC<8<0<8LAD3<6H;<MH=4D0000@I03@DHD0
?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@M
H>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4
L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B
8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<
FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E
@1D;@:@1<80144<@LAHB<78=DAL<<4HDHI<C<74=49<KL3<FLADJ8K4E0C<LD10HL
1DC@=DI4H@70H8=8@4:8FLJ@I0GDCDI@205HHHI4<H@<58=HE<<4EHF<B<A4=LGLD
LK83H6<1@9@40DDA@C44@8@1<282048@HH0H@F07@082D68OD<8=89@D42<@H9H;D
5@48NHF0?46<FH;0:454;<00BDB4?<6LG4K<F<L@K@8@B07DK@18I014@<080L3L7
0>8EH3@C<C0A8E@@0C0F0E03<K<3818M8?4L82@N01L$000@C@H@2004D8@408204
0NDJ0BL;09DD42<@H9HCD7440J8@0@094NH<<288H9@346H40D@@020442@B<1<C<
6L<<H8F0D4:8DH1DC@68>8IL8<9H3420>880I0G094O<J<70@HG@ED:LK8<D5LC43
LB@60>8M070E4J<NHF0>0<8G8G@C4B<@H9HC86L=H3<DD<<LH3HA4@4L<<HODK0A0
24B<E@<0FDE@J@7D603D64>4IH=0N8@H=@N4E<L8FHHHFL74GHND;H=0?<@@8@8<A
@:L?<D@B@64B<@@10A0D0@D109@A0E02<2@N@BH2<4HGDLD=@I<@H9D9@8D60J8K<
B04L9HC@888DA<B@:H@H@81HEDH8E0KH?H60:@AL9@E0E44L50M0E02L0<GL>4M8E
4G4?8>0L000@48<4H48=@GL341@B0?@=010O00L$000@2@@000E4@L4H=LI0B@<4:
<HD9D3878><80D@J4:40<8@1@2060LDJ0B0BH30N8DH9DC<6L=HI40H?<I4>LALB@
68<HB82004240@@@1054608@B8ADO828=<@LL44@9@C<F8>D;HFLC038:<M0@@D4:
<>L3LL<@8<<N<<H9@306H:@I8F@@4:<8HMHKDL@JH@@3@2068=HJ8OH6@K8KD08BL
>HHDG004983074>@C@J@=4?<5@6<>8<8K8G@C4;<60D@KDG80DJ<I@H<A<B40<0H1
D2074<8I@4@5<;05D9<>D1L9D8L9@C@LL>418H@FH@H@0A8<@D8E<2L:D>L=DGHJ0
@48<8L9H246H<DK84HE<449LC@70B4L42D4LL8?860H<4HI@;4D@=@J8?@34;<18I
0EH>@@@6H=HL@D@HD>L0D0DD4B014AL60K0G0@40<H@AD3<6HJ4@@F4GH<8482054
9H=0M<9L4HN@N0H<58L@N44<A4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?87@5L78<
DL@I@@DH<3<<4HHL82<9DA<4H<4IH5HF8C0O05H:0J0@@C4:<2HILC<7D<@J8I@D4
N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4C0:@04OL$000@80@0J@@<3434:0
J0@@C4:<0H@@3@2060806@:0I0;DO8285<6H=LHH@@<48<DD9@3<70<DL@@@D4:<8
L=H58I4G0949<J<888<KHJH5<MDF8BL9@18983074>@C@J@=40<481DA0347464=D
KHI@948<4LID3<FLADJ<64><;LHDI004@<0HA03<70<HB82DE@BHDDG8@LDH4<4HI
H9D9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8
@020248<4@F8B4DHJ0KD@08LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D0@@H2LC0C
0K@M<HL1@C<60<LB4N890N<<D=@E444A<2L=4K8G0B4B<2HKL2D=HN4I<LH98K8O8
C<5<GD14B<KDGD5<E880H4?43<@DJ0A@M080I@O@94>@C8:<6H6HJ4440<0@IH0H2
8@4NL2HJD:8;@O8N4BH9LO@8DA85@GHA<K<O4M01<K@E02@DL0H7@;LI@@@348<LL
=DFDI4HDO4405L<8;<58K0>0;864NH@<A4N<7D=40DC43098@DC82D>4F@1078:HB
0G4EL<H@0H@70C4;8844HF@ED104DOH0@O@0<$000@3850000468@LGH7@G8B<8H9
H34B07@K<9<IL7D>0KHI@04B48H0L1D206D80H000K4IH9@F8J<C@68<LJ<980HI0
ALC07H<<KHF0?4:<8L=H8<ILB0=0C8O0GHD@44A<MLL8LH1DK4HHH004240@@@103
448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H48:HA0M44<C82D>02H286L44
=@@DC0D0<H@DC<LH9LA@MLHDA8ADK@386<<<FH3@6D@43<?HG8?45H6<B4ED@<0<8
@AHC<B0FL1H9@M0;8:L6H94K@I@D46<DD1@3D78=4K@MH8@=D94C0D8943DFH1D=0
;87L<DL@D838ELM43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8JL;L9@2
@5@C468FH7HI8;8KDB4949@68;L58008HM8G034><D@A@;<C0G@A4A4L49830G<@0
?L$000@I8@0B0D<@<0HA03040=8H0M@08K4JL800410B0?8C0B8DL9DC<68>@L@L@
04B40H8@A<C0<@CL58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7
<=LL0B@DDKDNHB8O484?4C<K@=@4HFLC<O<FLI@FLA0A4IH98306H>DI8G880I@O8
=HJ09@KHB85H98D<NL@8D@F<E4GL@@G@44A<M@1L48<4M0@@7DAH306D<<M4BL8L0
0B<C@H@J@<<MH=DNHJ48@A8M4I83<74<@AHB@>4A<=@H81880DLA@;@D86LFH?<9L
J8<DB0FH:0HDK4680L4<=4K@G8M<=H4DK8:87L:8C<J@A@6HJDND=0888L8D9H3D7
8=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0
N8LH9@C86484>L:<3HGD@D48=8C@LH@HG4>HN<=H:DG84DK@K@6<@@IDC<64=<C8@
HELF4?8<@LDMH547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@
68>41<7<6L<<N81H9L<8K0A@:02H7868;@J@D0<4<<8HAH685D<HH@C004@8@H1<3
46@;<NLA@LHCD1<B83@60=07H@<;480JD>0K49HA@386D6<G<?4DL3@6L<0L0I@?@
MDKL94@HAD3868FDJ<1@2L6H>8:H?D;H64ND0DH<4H64EL=8C4=<9@706DLH@HJ0B
024L<DH7<J49@343@68=8J04@I<H@B0947D;09HCDHD9D0@>HBDIDBD6@=HI0G@G4
B<H@ADC4FL:8B0<0JLH4M470N8HH1DA0F@@0?L$000@>@H@D004080HA03440<@L@
00>44<@L1@206@=8FHJLF894683<J4D88HID6H=06HGD?464=HH0E@:LL8J080041
0B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@
J4;4H4=<9H<H0DA494O<;D?44<@LI@B468=H24;<64?4><4HIDC040=HH8F0I4D<D
LA@;@H@08:@L@J@D4@<@H983064=@:4<<28N8@H5@=8CL4H>DK0J094J<D@1@;DA4
4<4HFHC<B478=HHHF8NL<8>HK4H094NH8HF4>H7DNHKD4@58A8DHD0108DJ@>0<<C
@J@=4?<5H6H8D=H6LG<=@MHL<@D20E4<84DJH8LADC85484D<LHD4K0G0A4:HF<HH
M<0L@L9DK0=88H;L64<8K@9@B43470L<70C4=08DH<6064=0L0>@I8J46@=8986D:
<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F8040<4LG8
7<>80HO<<878DD386@=@D82LA434L4C8:4:<B<E8148<?0644<A08DKL=4KDI0148
LJD10HHA@3<64:<0DLLN038GD=80@6D607H?HH0<42<@H586@9D5L6@5L70B@ML<H
=0ALE<:42<KH386HL4ED>42<G4DH<0GL44HD;@H07L$000@J8I@F428@H9DCD68><
806@:00008<@IL;HO4NH30?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O
8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@38643<4L
>DK840144<DLMD;D>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4M8:@=
0B8?DD0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4
AD8H=<LDL@1DK4682<0@@@A03048I44H:@E<IHIDC@6@<D9<IL2<70>@J8G@>4I<L
88@B0?<9LBD4@8<9L9L4HEHHL2@G80D0<3D58=4K8:HB@K@>8L<080H9@A@4HJ<MD
1D;@F8;49D;@N<6@EH@L68>0J4C@E<IDD0G@5D;0:DG@70844D>81H9LB@=4A4ALD
H9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HIL
C@F@@@L86418FL=8C4:824O<688DL8I0?HDD9<3H6DF4H@5<AD:46<G4:<FHM0:4I
40<2L@42@4L7@64<DL@K8@@50:8H@L05<1H6<DL?4;030=H98387D<D:430EL=0:D
F@CDD8:4902@JL944HDH6<B8F@A01@C43<A<489<?0L06LDH9@I@:<HDM42@N01L$
000@KHJ@B46<DH9@A@74>@H8I0D40<881H10304038500004:81L:<G4JD3<G0>LA
8A4J@54ADC<64>8B<@LA<C850GD<@@010A8BHBH9@;0@8B4148L6068<418DHIHC@
68<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<MDHD8@34BL34B
4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68
<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42
<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?82408MD
54;84HK8B@>48<>L:4A4A044B8M@9@8D9LHL2D40=DE40H2H@D:8A47DG8F8082<D
<=L44=HE@18D@B@64I<?D>4HDD02H5LE0O<G01@FD5D10N8D8>474EH7L@80LFDI<
B468=HM<4DM@=0C8I0@HB8F4:<H4@8;86L<4K8B@D4?<G8J47D58CL1@?4J<0HIH3
<FLH8:H8<04OL$000@<0A000J4800410B0?8@0288H9HC06H<DM0B@B40<481D10C
010?DDHJ0=D@L1H10G490ADA8G044?<C<C850?DB8G0344<6LAD:428G8:<DH1@K@
8<A0946H>8N8@H9@34208480A0A0A4N43@B444<4K@@@<4B<<L9HC8G4?0ML:4B42
8H@54?8E<D0C07@6444:05D6<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8
<@M0;4I4H@NDF@GHE0D@=4:<2HELOL>@?80<BL3<G4@0042<L<HLOD?4L<?85@10E
8I@548<2HML;@=D0HLD9DK8B8=44LH48@=8CHC@AL4H8HC42H6064J8M@=4280H5L
3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG
4:<2D6L=4M048N0FH58;DN8E4A4JL4<FL8HIL70B@844D1LC@F850CDC@J@=44<DH
A@;@C<2H9D78:H3<8@<LI8C060=@I8H8<0?0786HMDC4ED5D4<>DK@A@ADKH=4>4A
@EHB8G0C4N8DHAHC@F4H4=89@70:HKHF05DJ0IH48@@54E0A4544@DDA@;4F@5H9L
M8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH2<N01L$
000@BH@01008080HA00H1880@0J@@<BD6L=@M0@@74:<0H8@382064I45H8<M8I0B
4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4
K@B0@4;8EHI8I@HD0LC@7H;8I8I0?4A<K890I03<78=0>4=DO8N8=0=814C0B<@H9
H38G<?D?4=4F<GD>0C8HDI43<F89D5H@08@H@20946HB4:8HH5@NL@4A4M4G<NDDH
G@E44<<L9@;4G@1@A01@HDHL;81D=@H8MH=40@7D1@?4J<0HIH3<FLB4M0641DHD8
D6DFDH@I4D4<<8@9HC47040L@L8:8DH?DE8G05D4@LHL8J<ELAL6L>074AL685<<8
48FHLH=@<H<8?8KD54:<0H1HBD7@>024;@LLD@9H3<64<DL@JH=0?D;8B0<0L8=0F
<@40DK@C060=@F4N8DL08JHF@:0EHE4D4HDA8ID;<:@H4JHC0CHC0B4:8HL=DD8E8
94FHD8787DI06DED=L:49@D<E4HD@4M@7D>4H8B<<H1H3D74=4H@J@D4B<FH3@D<A
0A8MD08A4<00H58=0L@B@C4@<FH84<@N4<88D<D2@D88DI@=DH4B4<L9H;80@D4D4
484DA0:<F86D4HD4D0>0L@G4743<7<:<7D@43<DLID4D;<<<:@K@:<4DI4:0?@JHH
840:@J8F@54A<JLGLF8E@6@HH?0NHN0=L389HE868>LG448D@CL<H:0KHD@>48<2L
A4>DJ<3@N01L$000@K8B@C488DL1@3@20>880H0>0044<0HA00H1880@0L@8<B<60
?0J<E8I8C@68<@80D@ED=LH@KH<L2<D<9@1<306D>4GD@8J@D4N<6HIDLH98IHC0;
0O828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D
>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@9
0C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H20
74<4M0J@5DOD1HC@2HHLM07@8D=D:0G@EHJ<DLA03<F8M4A8N<<0O84@>46<8H5H;
8?41D2@=<6D4L=LI02HA<40408@H@20946H44684@A@K<H84<ILC@F@1048D0484D
A0:<N@:H8464?4L8O@;@N0G0=D9@346L>@CHH8HL4@:DB81@7D5<C4905@8L4D9DC
<F8H4;42@1HLL8H5H<0L86460ADL4H0H@6@@<N84HAD3<G8A0C@IH74D<D87LF00L
?L=8L8ND90L45<L03L$000@K@D@D46<0L8@382060806@:000084@3LDHK@54:<0H
1HBD7@>0I8D8>@>8:8DLADC068>8DHJ0EDMLL@280<4HFHC<JD0HJ4C4684H1@K<L
@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@50KHIL<D4L=@@D
D8B8DH=D@DB4A<MLN<0HEHF@HDO0605DL<B058><I8B0HDDLC@:H:0KHD@>48<2LI
4@8C@=<285<J<088H9DF8:DB<60?0J4J<BLIH>4AL1<C030=L0@E4;<L8ED<0F@9@
C@G@44:<<H5HO4HLM0?@B<D@J43<54I0H@6D54H8DH9@K<505L101024648@H8J09
44HDH6<B8D0;@?44<<L1HCD44<49<74E8D0:0?4;<@DN<I@K0903@D<ML70O@I064
NH3<;88L=@H8J08DD07458=0L@2H58=03<8@2HIL=L8@I<BHC<60=@N8I@946<2L9
L7<8464AD64546LL01D3@78=4KHG0@D8LC4D404D<LD5@5H7H=@F8:<:D<@J@CH28
74CL685<<8486LLLE@<H@84DC@BDID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?
4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?02DN01L$000
@M0D@=4:<LHI<3@78<DL0@0B00<<8@HA<38403850000468@L60<83<N4@HMD9D<8
B@=4248<4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4J8@4L4484HEH6<=D4<B<A0AL9
@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0
J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<CL4@B4@8C@74=
0M8G0D4M<2@:HB8L42L=@=D<<40346LA41H=HKHF@HD>LB0E<M42<3DM@G0DD;H@<
<4B<E05<>89D:L886H>@K8@@H4A<J@0@=D>45D34;LM@:H1D;D7@G<C@<4N<8H1@:
D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@882L<4M8BHF8EL
1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?
@?40<@L5H4L94N8?<245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810
;<B0=<<<3@F4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108
<4HMLA02LFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<
FHM@?DKD=L<@F4N8<@50?H7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@E
00D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;0;0H0
7L$000@H@I@D4:<0HIHBL68=HH8A004B40H0@1@201D2@@000C4H<C06L=HM@48>L
78J<4HADK<>@C8?<BLC08@C<6@>@K0H@>@0LC0G03H68ML:42<JL@4DH:HHDF@F0A
49DE89D307@<DM@J0=D;@34G490?H4L?8KL8H4H4HN07<GD@42<@H5D1@G498=L0@
8LDHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@2<<HI@30G8G0F0H
@L@5D6L><LHL8>8>8N<LH14C@D@M8><D81H3D74?4E0G@34N8DH=DMDL82<90;<0H
I8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO82
8N01L$!99662b0c