Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"uA 709 Operational Amplifier" 
"U of California,  Berkeley SPICE Benchmark Circuit" 
"Number of nodes = 41" 
"Number of Branches = 114" 
"Number of BJTs = 15" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<HHA@3<5D=HJ@I0B48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8F0J4H4
@DA<C878>0J8EHI82HHHJ@B44<DLA@3<G8C0G82DHL4H1@CH40=@I<8L38B0E@K43
@CHK0EDOD>88@DH5@GH=D040LFDF4JDA0ML;8=D<4I07@>4H<4H5L98644<<4M8F0
D46<2LDDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B
0D06<4HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14;@@@7884C@=89L4H
=<ID;<ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207DJ<0<94LH?HE
4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@HH7D64?D8D70>8G4
5<=<DHH014;<?<:0H8C@544<8@IH;8C@F4C86H9HIH;<H@HHNH<0D0LD;D<@H0@0I
4ADMDG8GH4@K0HH@4:DF<6<B8L<BD14<4@80L=DJ8I@0DO@0<$000@HHM0A0L8@@A
410201D2@@000E40L50<4L@J0>4:8DL1DA06@40=8<8G<@@=46<0L@@3@3D6@<8@0
A0:4DH8D1@3<40>0H00004H<8DIHNH<8H0?@O@84LH;D<@@0C0M4E<GHM<M<8H9DC
DDH=<GDK0=@0L8HIH3<I@C0E4B<C8I4FH68:HI@O@L8F85HALC0MLGH3H4D7D2<7D
7L9<H@;4G4A0K4C@C4J8F<9468=H:87<N@LD:4B<6L<@I8F0DD=DNHB8DH>0;8=0B
@04440D@@A068>LH@M0A0082D;DC<HL1LB<8H<8A88H<@E8E<=DI@ND8@2<ELGLC0
JHN<=8@4@4J<:D=8>8?4>0JH8L;0<0BD@4<D0<8D9H346<<DO<K@A@546<:L5828;
8AL:86L301DC@F@8<286L<HKH6H8D8L9@8L=<N<O<E<K@0<F<1H=8K@F0C46DBLC<
@8LHID3DDL4L;8D4E<0H4HMD<8L@AD3<G83@70:HH0C0@@249<N85@FH6LH4:<84L
@D@14H<2HH<G<0LB@8H=LC@J@484H@H@L?<E0L@@4:<2HLLM<3@@HG@<4N<8H=H60
I0HHADC0?D7064ID54MD<<E024N01L$000@80@0I@<41LA00H18NDC@@<B<60=DI8
@0B008888@2074=4H8F024A4=<6D4DADKH0HDD04J4488H9D;@3<58?4L0DH1D9@;
@B<44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBLJL>@>@4D=D74>0><BHBHH@G0D094
306L>D9<7<7HG840>DM0G@9DK@O02H9DKHB0548<2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<68=HM0I@BDNH@@B<1<F86H>0:4
5D004DA@3@789HM8F@9D3@6<64=DKHI@94;<38KHG0=DC@IH8HBLDH306L=8L0=@4
<4H9H74:H1<F@G8DD9HAH1HC4?<3DJ<6L@H<4:<HD=D>DID7DN<O8B0A4=<GH>LK8
3H5<J420I<=8:8I8C09488F@D00844D8949@1@=<:<?HBHK0C49H646DDHJ0148<D
LIH;@C@9@=4FHN0M83D3HCDI4C0@4L<0HA0386@>8D8M4G<GH<@H0G@009@;06@A0
:D6L0@>@6L8@4HF@>DKLH<LHIDK0<884DD=@04:08HMHKDL@=HHL<8>L2<=8E8HLL
078@8M8<8J@=@=<8H9H8@JDJDE@O4E0G8DL4H5@18E0=4A8JL4<;HH4@0?L$000@K
@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048D@H@I044B8M@J@BL;06D?4
8<DH1@3<4L<4K8B@EDIDG8HHJ@C0884L1@CD78><80D@0404B<=@H8LHIDC060=@E
0B@=40<DLA@K@G<I4ED147440<@K@D@OD=46@8<KHJH5<MDA8>40DB@60>8M070E4
J<NH;0=8<8G8G@C4B<@H9HC8FL@D;<383D6<5<GL4L8H1@3@40=@J@I094:HF@:<E
8G0EDK<;DD04<4HIHBD@LJDLH5DG@C8A028D<4HI@C8=0B<<HIH303D:4C@60@D9L
J<20642@9H301@;D;464=@I@E@CL3<7464JHF<28@H9DKDHDA<6L58F@6D002<;DN
LL0HD8@68L4J<3<1H3864J4N@;H;L64=8;H241H9D@H?8F4MD44D0345<8<@H883D
;H4D>4;<7<>0I87H>48<<LI8C<78>8HHB@;DBLLL8DDLA@C@G4>0?04@I@;0?@D8=
4J44@I@K4HDAHJ4=0G880842<<H=H0@2D;<AD9@C874>@KH30A4A49D2DN01L$000
@80@000<44H8HB<60<L80I004240<8@0<@DMLLDK03050=0H8I@54?<3LC0G07H<@
J8I@D4N<HHA01@20=4N4?DI@I08@9D8D4H<858?DA42DC<6L<<H8F0D4:8DH1DC@6
8>8H8J0E44<6LBD<@K@D@DD=4D444=LM<BD>HK49<4H0D4DA@3@789HM8F@KDN<30
3L84?46<4L1DCD6@=LK@6H98HL1@B0BD4D@<8H1@3@40<HH@4@L8MDF4;8:HM83HC
0AHC8NDKD0DN<8<9DC@2<C8G@44:<@H9D2DFL:D64NL4@<8L8;8MLE4FHHL9@6@H@
?0GH8L98346<94A0@0100888@@B@3848B4>DM4G0C@@@=4;<@HD@JH5DDHHH2@G8=
<<85H;HI@L0D08070B@;0IH<@J0F0@40<0@1D3@74848<2<:4=@H8E@A468>LH@M0
A008@D54?@;8@HA0B4=8H8<<D034746L209D2064J09DC01DJ@4HIDC@F40DAD:<B
060689@1068D<LH8H@8<42<2D84<8H02@0@0DO@0<$000@<0@0=0D0000@907D6@?
48<DH1@C<58=HJ8J0C40<48ADAH3840<8@0@0548LD8H@B06L=DK8G@>49<6HK09<
GH?<D@B@64B<@@10A040408@90F444B8=@J@2L3L@HB<60=DI8JH?4KD<8=89@D42
<@H9HKD?DA@1<AHIDC<64<4K0:054J<0H9H34G4>LB<;<2<>880I0G094O<J<=0>L
1<;@K82DL<0H50<4L@J0>4:8DLMDF4H@A0A4=4N<<H=HH4B0>HM<2H9@6<1L9LHH1
@307080J0H0B42<0H9DHD@@C84HD8I0@@;42<<DMHA0J4240D18:<O0F@1@2D4<H<
<0D0C<0D0D1@C<3<A0HH9@F8@8BD60=@M85HK8C4=H@H1<C<<HF8C870D<@<0@=DH
@0@3H=0D<4H5@6@240<8L1H3@40<HH@0@24C8D014F<2HK8D@C46<8H8L2@DL<08L
3<6004OL$000@80H@I0>4L<0HA03474>8@0=0D0000@907D;014H<DH9H3420>8>@
J@E@1L3@40<0?H=@044HK4EHI43<68<DK0:@>4B<@HIH3@20=4:<J<4D<0L8981@?
4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@B@3448I48H?DN4<47014J<
FH6@94ED;<9@AD54>@H8J0E4G<AL>4H4F4?46<FH=0:454J<0H9H34G4>LB<G<GD8
0I0G094O<J<=0>L1<;@K82DL<0H50<4L@J0>4:8DLMDF4J@H@>@?46<FLL09<G<<D
1<BHC40L2L4<0L1HC@ND2L2<D<<0C@BH<8889D1<:4L4JH88C<6@><HHM0A0L8@@5
4?@;8@HA0B4<8H8<0D@C<6<=8A@0@<<4H689D@82L5D9@B4147@J04@9@18G8:40<
0LA0346LB42D4@H<0D9DN0:86@H@BD1@O00L$000@80@0<0N<<H9@306H:@I8F@@4
:<8H9H3078>DL@B@04440L@@A@3<403850=@=01H?D?46@L@=DGDJ85H?<M4G40L9
83074>@C@J@=40<48=D9D<<G8G@C4B<@H9HC86L=H3<DD<<0H103040<8J@E0@40<
H@A@3<64I418:HI<98KD0<GL?D?D;H044HK4E8I43<68<DK0:@>4;<1D><CDCD9@?
@O<7DJDNHC0A4@H30ILNL9054<<4H1424208480A0F0:8D@A090F86<FDF@0@L04@
9@K<684HFDEH646DDHJ0;DC<O<2D2L;H28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>
D?4;H>@I8I0C41<@L8LH8A@HD4LC82H9DH8C@;DM@30ADDH1<2@6@<4LH8H:0F4JD
I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C05854;L:0D
0EHC860:0>LF4A<>4H<0H1H206@=0L@@@@40H<888ADIHD8J@@@C4GHK8D@C46<8H
8L2@4L9@L4D<9DA030344<B@704<KD=@B0ADC43<=44H448D08EHJ@E@1L3060AD7
06D<4@4J<2L>D94I0H474548H6L58L03L$000@2@@000E4@L7H1DM4E8I43<68<DK
07014J<DH1@1054408@A000946@C8884L1@CD78><80D@0404B<=@H8LHIDC060=@
E0B@=40<DLA@K@G<I4ED147440<@K@D@OD=46@8<KHJH5<MDF8BLI@1L983074>@C
@J@=4?<5@6D64;DKHI@948<4LID3<FLADJ864F<N880H@H0840<<LODIDI094:HF@
:<E8G0EDK<;DD04<4HIHBD@LJDNHE@A4@HC0N0?<D@B@64B<@@10A0D0@D;@B@306
<64DH@L842<=DJ8I@34D<4<A82<DHN0=438M8@HEHE@306H=H@8ADD4=0@8ELD464
9H8L602@1DC00D2DAD3@6HI418:HH8F0E47<;4M0E004L80H1@2L6LM<FD5HNDA0E
HN4G8A8O424D44@0@:@<88D4HI@M8@@2<7H4@>4;<7<>0I87H>48<<LI8C<78>8HH
B@;DLLLL8DDLA@C@G4>0?04<I@K02<A4A4=LJ44@I@K4<478882L50=0H8I@1D:@H
DO0F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2H7D:DH07L$000@J8I@D4N<HHA01
@20=480H@00J4800410B0?@604<D<94C06<40L@D8>@@4@84HI@C@F8NL@494NHM4
9<E@K0G@342<@H1DBD68=DL0B@B42<@H9H3DG4E44@L<4H5D9D1<1D?4;<ELF@I<;
H685450<4L@J0>4:8DL5DKH><:0KHI@948<4LID3<FLADJ864><7LHDE0:4F<IDGH
C@<@0DE<<DDDMH@4M4E0?4GH1DGL7<IH049DKHB054H<DHA8K<=8C<?<A8;@084HE
HL@=H=0?<@08@8<A@;<?<D@B@64B<@@10A040408@90C4288<4@F8EH3DA0B<60=D
9<B<J@G8HHJ@C088>L9DML<L;@O0<0DL40346<=@:HC81DC8I018C8042<G@B@8@2
<10:8>0<DI4C0440<0L103<74<H@85D54H@@014J8180HO@0<$000@2@@000E40L5
0<4L@J0>4:8DL1DA06@40<8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206L80I0A0
:40<0L103<68<0B82DE@@@<4:<DL1@107478=8@0E@HLHHNLFHALM4JHL@1DC468=
@E8G0EDFHG4DLK0D0C05H042<:L<8I0C<6H=D1LB0=0F0BL?@NL9054<<4H142420
8480A0B0280<@L90F8:<;L?@409HH8F@5D9D:8M<38:<<<18CD60>@M8MH<L;@?0=
@KHA@5D;8:@I8F@@4:<8HMHKDL@=HML88M44HMD9LD<KD6D>0=4:LA@5<L4:H:0A@
3@6@84;48474@40LLDJ@@@84G4LD900H1@C05<DL8H9H30F@2@2<=8;8A0282<<H5
DB@G44<4HA@AH509HC0H8DL<DE03<94LH6058LL8HI8144H8HB814F<D4K8D@C46<
2HK4J0@0?L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50
<4L@J0>4:8DLMDG4J@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<B48<0H1H206H>8L
@4@5<6@?48<DH1@C<58=HM<<HMH6D<8B8GH>@;0=DILC8=0A014GL8L98346<94A0
@01008888@B@30608@B8CDE4F<4D684L<4K8B@EDIDG8=8B<<HIH303D:4C@60HDJ
@C8884L1@CD78><D4=0E0C06030M8<H@<1<LH1D>DL<4H;4H498306H>D9<AD3@3D
6D80I0M@5HC<7D6D>4@HHL=4G48464;D084HJ@J@404D@H9@C0JD10CLBH?<K0G@3
4;<N@E0B@=40<DLA@K@G<I4KDLH8DC8604<105014HL1@C@=DJ4H@O02L3@BD@@2<
?0:0J09@;02@4@8<8HID2D<@2<:4H4NDGDD8F4;8H@54<@DH502@38180@O@0<$00
0@I@4@4408481010248<<8A000J4800410B0?8M09<E@C8G@44:<@HADB<60=DI8@
0B0;8FLC038:<M0@@D4:<<L1HA06@40<0B89DK0G@342<@H1DBD68=DL0B@B4?<6L
G46D440L@@A@C<F@7LAD<HI0K<?8DD;DNHB8O484144<@LAHB<78=DAL4D4HDHI<C
<74=4M0D@?4L<FH:478<H3HC@1@34605<1D@LA@C@<@0DE<<DDDMH@4M4E0;4><5H
O<M<G4DL4HIHGDFH982DFL:DG<1D:<J@4D<0L898MHAHFH0L946@H@G0FL8L98;4:
4B8B@449LC8800D3H2@AHJ46@@8H8<8L@C0A4EHF0C0F05028K<3808E838N8H@A4
B<346DJ4JD1DH8J@;L;468=0H@H00408@L9D48;H1@NDI4@014;H:@>L2<=0@4H8@
0?L$000@J8J094N<HH1DA06@78<H@0G004888H1@3@7080>HFLJ0800410B0?8F02
8@H9DCD6840L@M0E004480H1@B074FH00B<=@JLL@1DC468=@E8G0EDA8G44L?49D
BL@0A45<64L@9DC<FH@L906@K09<GH?<D@B@64B<@@10A040408@90A4248<4@K4E
45L7H204L<4K8BH6HE4>DADE464@D9H3078>DNL6<5H7@6H=LHH2H7D58<DK8H054
4<NL=H>8FL?4D49HC0B48HG<=<L0J8EH30:L80144<@LAHB<78=DAL4D4HDHI<C<G
4304DHDI084><4DLDH@O02L4@BD6@2<?0:0:89H30B@;@AH<8K@F0K4:H1HC8C0A8
E@D@C0F05020K<38085838N8H@A4B<306DJ4JD1DIHC8I0:42<6@6D<42<38C80@O
@0<$000@80F0?46<4H1@3<58<DK8H0544<4L1@CD78>8I8@0B00<88HH1D201D2@@
000C48<;L3H1D?4;<ELF@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4
M0D@?4L<FH:478<H@0@0;4546@<@FHBD@<4HDH@8JDF8:8NLH0>@H@G@7DJ4DDI43
<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H
7@>4L84@0H1DB4<@><=8J4CH54>@6LM0>4L<<80H7D9DI@C014C8C8H014:@=0488
H9HJ0J@H@9DJ0JD8@9DC0M00D0H1H206L>0<86@14=D@<8DI4A4=H<0HLLD4@9@K<
H880=8KDF@946<<LA@AH509HC0<8=89D0DO@0<$000@M0@@D4:<<L1HA06@40<0@0
=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC8C05H=LL
HD@D4B<LHADK<8HM4C0?4>868=0K0H004L80HAHC@<@@D4H=LI0B@<4:<HD=DKDMH
0<3D6494;L78E@FH<L9D6@H@@@KL4<DDA@C44@8@800@044448181HB4<@<<M8=0A
4I<94C06H<DM<G@=HK8D@C46<8H8L2@4L9@64FDDH@8ALB4<@@0A0>4><4<L4A014
488HA8242<?@1D@D2<2H2HA4840<<HODNHID4@5<;014H<DH=HE4B4A<6L58F@6D0
02<;DNL=0<HML<4N<<H=@=4D<:8FHB05<4<NL=H>8>L0410346LD4DH>L1@K<48M0
ID0HIDFH=8J@H@:@0@4<GD1D?4L8H@A4A@C@D0DH94H07L$000@38500004:81L:0
H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@D0B4F
<ED386D642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D
6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3@48I4<H?
DA4JD2@78<4M0J@7D=H;@9@=@KHA@5D0D:@I8F@@4:<8HMHKDL@MH2H2068=HJ8OH
6@FL4@=HLHJ0B4;<J0B@>48<BLNHHH?0B8J0209DE@@HE46H=0L000<4D<4HJ4C@8
HG@C4L0H82L0D9H30H@<DF<L8=8J@E@3L386<644H0@4<>4H40@2LJ4H8E<>L?090
940H1DC4=DIDG014@HD@2@4<4H:0D4A4346HK<D8<42<2@6D448<0@90H07L$000@
38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=@KHA@14H<@H98C46H>
0I8I0GDC<C@6840L@@0B0>4B<NHDLG41D?4;<ELF@I<;H687L50<4L@J0>4:8DLMD
F4L@H@>@?46<4L1DCD6@=LK@6H98HLI@@<B<848<<H;<6D<0<858;05D5<>D1L9@8
L9@C@JLC8G@44:<@H9D2DFL6DGH<<N4EDNL88K<4<4@38<8G@K84<DDA@C44@8@80
0@0444<8I02<4L9H>0A04@?<0<0D;8B0B42<1@FDB02<G0J088IHM4D<4H30=8440
H9@D08<2<6H=0@8C<4H04OL$000@80A030N8H@A4B<34688@@0=0D0000@907DN@4
D:H:<M0@@D4:<<L1HA06@40<0B8ODK0G@342<@H1DBD68=DL0B@B4?<6L74<D80I0
0444L<4HMD9L><3<N8FH;H=4BLGD<@?H:0H8I0D4L<D@9HK<<<I4A4M4N8<H9H387
8=4KHG0=DB@AHC40L4L<<HHI@FH=@J0H@:@F0;8:HM83HC0AHC070EL6D?48<DH1@
C<58=H=<?@HLL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010E8C8F014G8;8C01
4BL4H=0J000>4L<@H9DB0J<8@A@C<20J4;LC<5L>@L0J0B4:<@@9DC4FHI49<981@
30;H<0<8F8EL5L6<=@H8C@9D4H6@>4;DJ8?@34;<M8I0EH>0=@K8AD>84<4L5DGH5
<K0248L1@3<6@K<C814A8H@642<DL:@F0@LF@@0?L$000@<@H0G0640<8@1D30748
06@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L
8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<304
8I4;H?DA4JD2@78<4M0J@7D=8;@8@=@KHA@5D>D:@I8F@@4:<8HMHKDL@MH282068
=HJ8OH6@NLOD0LBL>HHDO01<983074>@C@J@=4?<E@30N<84?46<FL>094G<1D1<F
LC40L2L4<8LIDFD@02<1@FD202<C0J0@81@3064H4:81<68@418O8H0<4F<ED346<
H4:01<6D@4045D08OH04$000@K@@090D<<<0H103040<8L@B0K4BHA@3@74806@:0
0008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1
D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0G044B8=@JH
BL;09DD42<@H9HKDL<HHHDH@LHIDK0:880DD9@3<70<DL@KH9DMH=H5D>H6L=4?LC
8O<3H@09<G<<8?@0H4DA@3@789HM8F@7D:HA@04D0G@C4;<70DD?49<6D>4H<4H=0
=8H84HJ0D4A4386084:42<6D84:L2<70L4J40@AHC<ND8<@<4H245L70=4084HE0J
<44L03L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064>8I0=@=<8HAH3@403
8500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH
38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<
86D@D9H3078>DAL382L24C<6L<<9<3DBD68=DL0B@B4?<6LG4G<0@@@A@C<F@7LID
?DOLH4DD;D64OH@8288H1H3D4L>DK83H5<HHO@?05DI0@0>42<5@FD602<C0J0881
@3@6@K<G8242<1@FD;0=H@4189DK@@0K4:H9D:0D@2<C4<01@?L04OL$000@38500
004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0306L=@FH>D0<8L1HB08@0D5<
<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD242
81DNHB8ML3H54<DI@4@4408481010248<CH70>4488<@H90F8;4;L<86D@D9H3078
>DAL3<2L2<C<6L<<9<04BD68=DL0B@B4?<6LG4G<0D@@A@C<F@7LID?D1LH0DD;D6
47H@<288H1H3D4L>DK83H5<HH@010C8I0:4F<5D3@6<84:42<64@41H9DK0G014@H
C8C0>42<C0J0@@1@3868DL2LC0<0E0A4306<84:8B<@0?L$000@D0@@B48<HL94CD
6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H000448<HHIDF
H=HH@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD
B06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<=0A04@C<ND4
D:H:<M0@@D4:<NLG0>464F4?46<FH2@:054J<0H9H34G4>LB<G<;<A<HH9DK8CLLH
GH0LL0J8EH30CL2<C8C014BL6H>0J000@48<4HHHHL<0D@1DC4:0J4;LC<5L>@L0J
0B4:<@@9DC4FHBH;L1@5L6064G4JLAL346H<4IH4H1LC8G05H=4GHA@5D:D<@:L6H
6HM48HG4B4B<2HKL2D2@@@204HN4HDI0K42H1HC0D0903@6<84BL70L4J8@@IDFH=
@K@0@8D9DK0200428N01L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103
040A44H=@KHA@14H<@H98C46H>0I8I0GDC<C@6840L@@0B0>4B<NHDLG41D?4;<EL
F@I<;H687L50<4L@J0>4:8DLMDF4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4@L2L4
<@L1D3840=@L@E094:HF0;8BHM83HC8AHC070IL6D?48<DH1@C<58=H=<?@LLL8;<
MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@A@3848I4HH60M8ELID2L78>0M
0I054H8DH9@K<L@4D4D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448G<F824K8
G0B4B<2HKL2DO@@@H08H1D3840=8K@0@7D44C0149D446018@@1404AHC@2408C8<
04L0@68D4540@:<<@5HA@@0?L$000@806@:00008D@3HK8?@64H<4HI@C47440J8@
0D0A4M<B8LHI<C06L=HI0@0B00<084HGHAD3<74=4N4;DK0G@342<@H1DBD68=DL0
B@B42<@H9H3D74<D=L4LL<4HMDJLBL8L8<KHJH5<MDF8BLI@1L983074>@C@J@=4G
<4L<HL@H@F@?46<4L1DCDF@DDF4>478<H3H;HA@3<64A<ALAD306DI418:HI<:8KD
8<J<242<LLG44H=LI0B@<4:<HD=DAD=L:8?@M<7DJ4NH10A4@H30ILNH9054<<4H1
424208480A0B0248<4@K4C0;8F4<L18KDAD30@D<<JD880L1H3D748DK0B@=4C<G@
D82H4LELG0M@14<48@B06@60441@6L=0@0H0042<N@@@044H4@@D84981@34;H>4K
40<8DH8B0H<LHH8:02<M@@@F4K@H<48A@@0?L$000@M0J@C40<481D10304038500
004:81L=DGHJ0@48<8L9H246H<DK8@01008888@B@30;H<8A0H@>D6<H<4HI@;4D@
7@J8?@34N<HH1D3420>8:4K8G0B4B<2HKL@DIDC<64<4K0:0ED80>0I8I014;<@HL
@B@GDCDA@C<F@;L;L3H1D?4;<ELF@I<;H687L50<4L@J0>4:8DLMDCHC0B42<J<LH
IDC@6@>@J8BHHHHHM4C0?4?064>0J@D004L8HHA@C8<@0DE<<DE4MHD4M4A0A4N<;
@B<6L<@I8F0E4L8FHHH6L54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=02@;8MH64
A8D@:HM@C4884L5@E@88602<102<@H3<6L=0@0I0<42<N@@@H44H4@@DH4I8B044;
H<008;<H840@<HH1@3840=8I00@54<40@O@0<$000@D@B@64B<@@10A040408@H@E
044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@
<4:<DH=DN8A8<8H<1<9@9@MHND<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44
<4L5DGH1<C<6L<<H8F0D4;8@4L0B@B4G<MLL@B@GDCDA@C<F@7L>DKDB0FLND98G<
M@4DN<@<288H1H3D4L>DK8MHA4347464=DKHI@948<4L=D=4=@C@AHC4@L4L@<HH1
@C82LE094:HF0;8BHM83HC8AHC070IL6D?48<DH1@C<58=H=<?@B<L8;<MLA4FH8L
906@H@?0FHBL2008C8B02@08546D@45L44A0>4L<0H1D206@=0K00@7<44C0149D4
4B014@<20J00@=H@@D0@H9@50D84<L03L$000@80@0M@34N8DH9DC<6L=H806@:0C
0?41H?<I4>LALB@68<HB82004240@@@A030688@B8ADO828E<54>@H8J0E46<0L8@
382060I4?H=DGHJ0@48<8L9H246H<DK84HEL506DG@H@H@L@;H7L<HK0@@74A<B@8
LC85L<<9<2D3420>8:4K8G0B4B<2HKL@DIDC<64<4K0:0ED80>0I8I0KD>L>8I8KH
9HHH9DK8CLG8?HF<H4DD;D64<H@8288H1H3D4L>DK8MHA4347464=DKHI@948<4LM
DK89<D<<<LHL4I4D064@<<H7DH@E094:HF0;8BHM83HC8AHC070IL6D?48<DH1@C<
58=H=<?@B<L8;<8<8410>4A8@@A@20900DH8@@400HAHC<1<849DJ02<08C0J08@0
L38;H>4G40<8DM0000<0L1D206@J4J424N01L$000@<0@0=0D0000@907D6@?48<D
H1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@044448@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4F
HI49898A@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA81@10G450=DK@I094A<
MLH8LHIDC060=@E0:H6070<DL@MH7L74<D=L4LL<4HMD9LKDGLK4L0J8EH306<841
44<@LAHB<78=DNLH@A@C@C06H=LLHD@D4B<>HMDDDJ464N<N0A<@@1D3840=@H0E0
94:HF0;8BHM83H78;HE8J02H08C@B02@@8506<@45LN4I4C0>4@<0H103870H49H?
@6L4454GH4468@45<N40<OH04$000@<H@0@00488HH1@386@80K0F0:40<8@0<0D4
080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6D
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246H8@B8?DO828E<54>@H8J
0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8<8L@N0282<B<?D?DC4<42<LH5@
:84H=4GHA@5D:D<@A<50983<6L>8J8L8G<F0?46<FHD0D4;8H4L0B@B4G<OLL@EH1
<2068=HJ8OHJ@ODC<1D5HMDA8642<B@60>8M070E4J<>H9LI@I0A4=4N<<H9H3878
=4JL;H38CD2H0830702L@8C8<04L0@6D44540@:4<8J@N0482<M028083460=0@0H
0442<M@@@@04H<@@D20?0808LH07L$000@8080144<@LAHB<78=D80D@04644<0LA
00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<@@A@306L=0@0F0B4D<4H;4
H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?
<@@8@@<GDL@G<8L98346<94A0@0100888H@1@B4<@CLGHH@=818CD60>@M83H5D5H
B86H;LM0H0D44<DL10C<68=DB<:DB@306DG@H0H@<@;L;L<HK0@@74A<B@94C85L<
<9<2DK448A8J8HHADC@F@O05H=@KHA@5D=0E0:H6070<DL@MH7LG4M<08@@A@C<F@
7L>DOL<H@<9<G<<8I@1@GL20J@@0840<8@ADC<<04L0@6844540@8<<@?0A4A45@7
HC@80A<O0<8@8D<O0>498@@A@O0E@I0@@04N<H48LO@@0?L$000@O86@:00008<@1
H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHAD
K<8HM4C004080H103460=HFH<D<<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@4
4:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I0
2<4L9H<HH@20946HDL2HMDC4884L1@CDG8HLADA<A4IDC<F4DD@098K4@8D<A@K@G
<I4KDED8DL<4HMD5LG4I<LH98K8O8C<5<GD141LK@GD5<E8K8L0G@AD@D=0@0A0O4
D4@H9DC@;LLHB@74C<;H68ML>@H<4HK4<LI@K<:8;H38N4AH9@00;LJ8B0HD>L>4G
<J8GHH0AD9H<@<8A@@LLLA<C460<<M0G@EDNHCHC0<@C<G@A0=DE4G8L4F@<@3@:@
0<4LD84D=@KH54LL9@K8:<F<KDBH<H<89888ID=86H84ID=86<4<607424ED=H4<H
4A@@D=HJ@@@F0@D=0@8C8@D=8MHE<C4>0;0I00HIH202@9@50;830N01L$000@I0B
@O4080L8@202048<8K02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H
5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@ID><=D0L4HK4=49HC
4F<=44D0<0@IH0H<<0838N<@HIDC<G8LD445DEH?0L8O<B8@H5@GHA<C<FL=@14C0
D0<H0DC<LL:8D<4H5H8HJ8286<44=@@D306484IDB8HDG4;0JDB014@<4D6L74@@E
D842<J@E@B46<?@4<2<B4C@>0HH?@608<G@ND;H1L6<3LK40@>89@206<FHE0642<
J4A@L48@FLB<14<DCHG8A4<H<4H07L$000@L@@0M@A404D8@4082040NDB0LLA<C4
60<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1D0H103440=
8L00064B<M@6DDLI@K46@=L?@=L?DJD4@3<AD?4H<LH9DKDN8BH0H0@9@F8=4@8O0
B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L08D>@78D@5D;8B<7D6L<0L8D8D
@2H5DL@<@L@@@F06D>8@8C<6D2L68206H>8H8H08L68D4I@7L64<0@8CD8D?<=@J@
@@@4AL44=DADC0L0<HADC498LH305L:8=<6H<@@H9DJ04H><H07L$000@80@0M@G4
B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8GH00<4<<0HA0C4<@EL7
4<DIHDHC41@B07D64=8B8?DHHG@<4N<DHAHK@@H@0@0946H9D10;LJ8B0HD>L>4N<
@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL6
0;<F<K0K0A0A4N<40FD<HD<=888K4386DH4ID386DH<7L70B4EDK4E0306H44=@1D
C0L0<H1DC<F4@H9D;@B@D@6D=8L@@@F06D<8H@0@6LA<K@K@<L6DJ4I4G@2LI8JH0
@74OHG4=4OH0DO@0<$000@80H000J4800410B0?8C0:<LHI@3@20=4>@J000@40<@
@1D3440<8NHL0E094>H3<N<@HIDC<78>8M<3LBLHDCD6@>8I8?@948<2HKLHDID3<
F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9
HB0F@I<;H683<70=LJDM4HD?4CLK4D0A4=054C<8L808<LHJHA<64F<?H;<B8642<
I8JH@<14>HJHEL543<6L80<83@5HJH5LE@?<44ID3<68H4IHC8B<@<9D8@KH6@KLK
4@@F88D<H@8C<8D>8MH6<3870<4L0L<G428G82HB414=H2HB4;4DH8LE0C8I0@050
4HL03L$000@80I0@004080L103<4038500004:81L<<KHF0?4:<8L1HA06@40<0B8
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0448<4@K40LIL2L6<<4HHJ
0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0;4=@=<F8LL@H
1@206<I4;H><I8C@9DN<8HNHJ@@@F86D<8@8CD6DA<ADADC<705LA86DM<0<<LO0G
@3H=888K4986484AHKL<@MH6<3874B4EDK@F0306<ALHD4HD@ED1@>H2HEH54C8E0
7@K4203@40=8<8A03H=8JH@014=HJHA@F0J4H0A4=@ID@HI@@@HDC8@0?L$000@80
@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@02044<
<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@
C4;<JH>@J00044F<G<DH=8K@H@?4<49HC4F<=44HN<9H6H=@B8?DHHG@<4N<DHAH;
@G@L<L4F@50G0;4D<<HE@@42<2L4DFD<HD<<@L@@@F06D=@@8C<6D>L=H1DH0D0A4
I0HLADK@K@ADELE0346D44=@DDC8L0<HDDC@O<M<4H3@D@802<I8JHB0242<J@5@6
86<88>LN<5LD88D4L:4I0;82@N01L$000@@8@020244<@L10201D2@@000E40L7@;
LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48
AD1H3840<HJH0@1@206L<H7H4D?8ID54><:HC<I400<4F<G<3H=8J@4@C<AD?4H<L
H9DKD>8BL2HBL<<@8O4B8@H5@GHA<C<6L<@3<0<0LL@:HB8042<M@E@K@><8<4H5H
98F4>84<>02H6H6<D4=@B4C0L0<HB4C4F4I09D305@48H<4HF0<<J4EHC0F46858=
4IHEDKD@D1DADC@:0FH289D>0F<:8IDL4LLBH8LF<>8A0A04H@@ED14AL4D04OL$0
00@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H
?8MH@4N<<H1HA06@78=0@0C0:4F<1<H@ADC@<@KH7D><I8C@9D6<3440>06H184HK
4<LI@3<6H=LM8BHDL6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@020848<4@
K40H5LD8H<44=D1DC<O<A<<HADI@8@F@LH@LC<20FH8H1@C<<0<LJ4C8G8<42<0H7
HD8A46474L@5@:82<K@5@>8N<=@4L9460F850I0B43<IHN0249D30E@74NL88C0AL
>888K<D8@0?L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA03474
80I000840<0H10C0<@EL74<DIHDH?4L<<8NHL0H@6@38N<@HIDC<78>83<A@E<>H4
L=DO4O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4N<HD9@C064>@KH:H
<D9L9@F89D;HH@6H?D?4C@40<4F@I8I@H8HD4H5H98=82D3@40=HJ@0@>85@78GLI
H:L6<<4L05<346<@43DGHKHE8@DJL1@C@I0:H=D2@9D<0HL3864H<9L6D24I4GH7H
3<<4F<D4@D8DA@C0801LKL0<OH04$000@<@@0M@D4240<0@1@201D2@@000E4@L74
<DIHI@04B48H<LL<3<@D2<J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLH
DID3<F8AD@40<4810102464=@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<
GH7@9HB0F@I<;H683<70=LL<3@C88D=@<H5@482<0HA<H@C0140@;4NDH<9D<@E<L
000>42<K0F4<H:LI@N0J<9@8@=<IH;L60=8087L:HKD=46D<4L0DL346HD4=@B4C<
L0<HB4C8;<D@HH9D;@B@D@8D<8I0:@GH0HO@0<$000@80@0I@<4I@3<6H=LM8I004
B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04
@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D
3D6@80J0F0G4GL=HJ0H@?4<09HC4F<=44HN<10<8J@E0946H@HC88D<8L@0@7<E<2
HB<3<6<>4:4:8E<L0K@E820FHA01@C0L0<H24C@;<8@8H9@30O0984HD@5D682<K@
5@B86<2HC414@<8D=0K@@@68K4@<C86D=8BH34C0F46078G4L48@LDD<306@J45D1
8O00L$000@38500004:81L=HKHB054N<0D1HA040408@H@2004B8=0@<LLA<C460<
<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<
8@1DC0<L<<F<1DC0<@EL74<DIH=86<3@40<HH09@GL306<=8B8MDHHG@<4N<DH=H7
494K<=0A@>L2<J8BL6@<@=LA<94C8F0BH9@30E@LDF8?@KDD0<42<3@I@40F<E02H
G8A04H=@<0D4>42<J4H8C0K860;84L0H9D>0L<B4C424:0<@KHK@486DJ<5D4L@@5
D>@2<M@E@3<H48@LDM<I8B<A498D880@D4D?<>8H880=H7084H4A8@0?L$000@80@
000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<
;H683<70=LLH@090D<@<0HA0C8KD6D>DH<0HA0C4<@EL74<DIHDHC41@B03L>8H04
@3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@
2094NH0D4<E<2HG<C<701L:8A<:HKHA@C8H0AL6D<H@0H0A4A<B4;8F<J480AL4D=
8C8=LJ45@34<8F4C4=H64>088C80@<8@8C<BD=@CH9DADC<60H0;490;<8@4H<@E@
14O00L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@
J000:4H<0HA03440=H@0B094FHC8:<LH=@?86L140LA0306DI47H<<KHF0?4:<8L=
H8<80H04@C<4H@05L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@
D4N<FHK8?<14<LNLL@8D=@1<1D9<L0K@>H68=0L87@90ED246<CDD4=<1DC<D0<H1
DC<<DFHDH<8L@H@8D94EDK4><<<4H>0H<GL;<8<<HI03LADG@3<;41474<0H@1@NL
H@E@K<7428L<;<=8GDC0C0EH40=L@8C0L424C05D<80@CDL@BD306864EH@H38ILJ
@0@14E<08OH04$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000<44<0H10344
0<8H00004B<M@6DDLI@K46@GL=LH<<@J@4@3<AD?4H<LH9D3DG41DHH:DG<B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B
8=DN848FHM4I<L<@@90G<D8;<<@<H1DH@8@FH10IH>@0H=HE@=4D4G<A4A<B8;8N<
;H6H44=@1DC@<0<LID3H3<6<<440F<C8C0GHH0A46D4L5LC8A0JH=@0@1H206@=83
HI<9@<0HL886<LL6<346H=4KH@0?L$000@80@0M@C4:<LHI@3@20=4>@J00024F<@
L8H1D2068?<;<=0D060CD><30N<@HIDC<78>8M<1L0@9@F8I4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKHA<A4505L<8C<G
H7@9HA0F@I<;H683<70=LJD<46HL<7@3<74>43HD@:H5HO@=8J@G@OD:<M0;8500H
9@F0F<>864A<442<J4I8NL=D70J0<<B4C858D0M02HD4B42<J<30>8:HA414=H:HF
4G4:D=@H8<4BD306D@43HE<K@1@605D<<6824L4>@4DK@E0E4MDJ<3@N01L$000@8
0@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C
@40=4BLGD<@6H>0KHI@5D=<78=0@0F0B40<@@I@38C0A4N<H8C@68<LJ<O@7H40=0
J04@O<88IH486084ID486LI<B@I@ALM0JHG0A4M41<6D=<L@0@6L9<JH<@IL1@C4G
050E46D?<=@88C4=L>0@8CD6DA<ID1@C0>0N09L9DL0HL486<1<4LC0I0?@@@F<:4
68D4<<:DH07L$000@80@0J@@<C<6L<@I8?@@40<4810102464>0A000J48044NLH4
N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<744
0J8M0D004L8@H1@B07D6L=H@0C094NHC8:<LHE@6HEL@@386H=8KH5L8HA@C8<@G<
64=LK0G@E4;<9HJ8@0@0946H9D80;LJ8B0HD>L4DE@4D4<4HG0;4=<LHIHC8442<L
L8DJ8;86L=D=450;<104HG0;4G0?<CHH4A4A<28=<L4?<IDH@G03L=8BHA8B42<K@
5@:DN<=@>LB@9@4@9<@LB0449D786DH4IHC8LH?<6@J81D14J0@@G@8D04OL$000@
2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;
DNHB8K4H0?46<0L8@383D6@80K@E004<80H10346L80H04@?<ID54><6HID<@@0H0
04@84HK4<HI@3<6H=LM8BHBLF@G0K814L09<38F8O05H=HKHB0=D1@3@208480A0B
0:48<4@K42L?@E@<4F<N05D6H6DB4ED;4146<=888K0486484IH4874<<24C860;0
4@0H9@50;<@D4HK0;4>@>8I<A4A<B84@FLC880AH6D>0BHK4CHC4I0O@;<7L64D4=
@A4C4B0F44@L03L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLI
D3@20=4>@J000@40<0H10C47D74CL28GDLHB@74E<ID5<848HID7<HD@0946H3<N<
@HIDC<78>8M<1<4@DH=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O
4<84HI@3078=LE<GDBLF0<<9L;HH@FH:0F4J0I@<8<L2<LL84F4>0L4@<0<0@9DL0
HH2864<0NHI4A@:DB4O4=<4HL@O4E<4H>@5D5@C<4@=HLHJ0C4:8@H1HCD6@=H>LD
0FH4@I@J4D@1HK<0H6@EDCL68>8:4>DJ0>@ALML?HA@>45<1<1HBD7@>024G8;014
H<DH=HJ<L@;8NL?84@?89D34;<3L<D;4JDH4=84@8460:8HLIDC04<<DK@H8L@9D9
@1@:LH8K0BDH0<0@0E0M44D8H18:<N8F@=4;<M0I0I4?<4H5D64G4:@>4B<@HEH28
5<HHODJ@3<9LLHA@94H<@HIDK<>HKHH08D<H6@E0<HN@<0:0I@6HE<@4<HHH50C89
@@4C0AD1H>8H@G0M45DM4D86@?8I8C8K404OL$000@3850000468@LGH7@28N8@H9
@34B07@K<9<IL7D8@H8J0140<48ADAH306D80F@A0C40D1@206<<0B8B<C0?8I@GD
ID7HC86@<L38J<BD6L>8I03@54L<2H6D68E02D@09H34G48@=L=@NL3HE<<DFHD8<
@L00@BH?84@>4B<@H9HC860=@ML0@2<JLHL9038FLMH28H<4HK4BH58BD18:41D20
6<5DA83860<08HM@50B8D<48DL1H3D6@:@H8A0<4A<I@>D88KHG@<4:<0@1L3@744
0@8@02044B8M@J<4@I@C@FD70:LJ810C0G@74B<<H9@J0KDBD8L9L34G4E0>4;0=D
;0CD68><MDMHB8446<>@44N<4<J4=L10C<6L<<JH6@1D34<8NDI4E@GHDLN0L0HD3
H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHIH
O450<H@@@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L64<@L@@
084N<34I@08E8@HI<>H<8J@E0C4K4ID7<LDG0040<<LLHNDC89H68=@J@B0E4CD>0
G0F0>4F<387DC<E4N<N89HI@O4ED64L4J@C0<HBH1H3464=HG8><K4EL3<C8>D>4B
<E@288<4HND?L2D7<@LC<10=@58C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@
3D:LKHG01D>05HOL0D58L03L$000@<H@0B0B40<H@AD3@6880J0E0K4;HA<306H<@
K@=@LLHH1@C8ID@8040<0HA0306L6<H4K44@3460M<<4HH1@C<EDHDE0K40LD8@40
82040?<O8M84HA4C<74>@D0G@C45<9DNHI8FLLLI4C@64=4K0F0=DH0C06L>0I8@0
90D<F<G@:LA41@C46@N<3H4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@78>@J
0:0144<@H5D=8>H:LKHI044><D@A@;<FL5HGHK0;H88KHB08DIDD<943D6H>@J86@
548<:LH8C<B4F<J0C024B<M@<LD@AHC<F43@@L1@C<M<440H9DF87<A814>8JH0<9
@D8D0=01HA8:08@AD6LHH94CDFH<L;86H<0O8>0F<O<O0<8I0D0A4:HF428M<D<8H
IDB@D0:4><><K4G0A4:HF<HHM<0L@L9DK0=88H>L64<8K@9@B434705L688<4H;82
4C854880<DL:<AHF8:4:<E804:8M42DEHB@<<583464>0H8:HL@<HA8J0I0M4L0=0
J@8@5L@86<8D>0784D3<60>0D8G<F<K81L4LDH:<E884H<4H?8B4C0K<FL=H=8:HC
<ID2L6D2<3H9@H@E824H@D8MLF@=HL@@@H45D644<306<=HH@9@2DC@@4F<I0:D4<
E0@4JHF4341HC<60:@D4=4?8D4?4H448O028JD5D6DL4ED<42<KH386LB4=<18NH0
<OH04$000@@8G014H<4HILC@6@><E@FH:DDLI@3@201D2@@000K4F<:LGH7D8HKHJ
@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0K4A<JHE8A8C<6@>@5<
48=DODB<GDDHF@@4H<BHF<H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<9HF8A<JD2
88L<LI8K048:LNHGHC0B@B8G0D4K<2070:0CD189DF81L2@6@<4LHB@E4K88D2H;L
AL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8@020448
<4@K4@@=8JDG4C4B<DH=@M4?408@L9HC86L=H;4D@10F8MLE4B8<@M0M4I4H@NDC0
88FL<0D08<4D9DK<A8B8;<=H;@H0@0A4J4<@G8GD@49<6HE<A4=<CHHHND:00H5HC
8><FD34B@FL0DE<A82L4LE08@IHL4A4685DN4J46@14@<2LAH;0DD6L=87H84M82H
H<6@C<5<74<<E@J@BLJL>@2@<@90;0H4<L:@L8FH=8C4:824O<688DL8I0?HDD><3
H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@46@HL0L64<DL@K8B@50J8H@L05L
1H:<DL88;0M0<098387D<D:4M0D4=0:DF@CDH88<6864644@A<M<A@4<804@E4243
4686L2H8DBHN@80<89@C4C0DL381<08OH04$000@80@0J@H<B@6L>DL@A@542<<<1
HCD60>8M0@0B00<080HA00H18:4;8GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J89<
0HA0D0=0=4I4@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;
L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@
M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL
@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<
K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<6L@4I0H@6D54;84HK8B@>48<>L:4A4A0442
8@H9H6864CDE400J<>4;498;<3@@48D04:LO@ADEHE@L8N@5DO0A8:D@4B@68<HG4
1L9@9@3LE0HD1<M87H5H8<=D1<@8G@=0=@A<M<ALL084MD>8D@A@K<?8147<I84LF
8D4<@M@:@F0D0JH9DC06H<DM0CH=H>@1LO00L$000@806@:00008<@1H?<M4G4<LI
0C<6H>0KHG054L<@H1HA040408@906448B8=@0D4DA@C@60=DI8J0544<0L8@3820
6024O89@D4K<=HED6L504H88D<48=HI0DH1D9@B@3@B8G034K<O03HC49094KD54:
<0HMH<4<8B8>8N8@H9@K4G0844HHH0D8@@H@@>42<@H9DCH74=4LHL8KD808D9820
DL<@=<9@8884L4I0F<I@G0=DM@78?808@L9HC8FL5DB<ED64M8MLE4B8<@M0;4I4H
@NDF@KHE0D@=4:<>H2<<8489DDL6L>0G4B41<3060<0J@H@>D9LLL?85D90E8I@54
8<2HML?D=D0HLD9DK8B8=<=<L84@90L@3@>4BD=4A4ALDH9430G@>0H@58GD:4N<1
4:8FLC0DHK4;@I4344<D<GH30=4G@@D9LC4JHCH2474<DL8L8=4B4M@:@HD9D38G8
10O@E4A8LL?@I8E@A0A4K@C@F<C8A4MD3HA8D4B80L9H;4B@90C@J@=44<DHA@;@C
<309D98:H3<8@<LI8C060=@I8H8D08<786H:DC0ED5D4<>DK@A@ADOH:4D484286L
:<KHJ@B46<JHK0<H0D4H0HM<E@G@<4;<00C@8D102H2DBDD@B@64I<?D>4947@E48
<2L74>HM81@E0LDD4A@JHL8ND2HJDKDA44<=4F8A8C4C@04OL$000@80@0J@@<B<6
L<@I83@04240@@@103048806@:0A0M4D86@;D<@48>@;4A8:8I<I83<6H>@H8C@54
0<481DA0C0<@BL44>DL@I054L<@HMH;D<0B8;DB8G0@4:<@L9HB86H>0I8B014L<<
H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHL80<9H3L5D<DL@G@8D=D4@L@1D3D
F@G06H?D?46@FD0@I@948<4LADKDGHG@F@K4;H70ID385DD8E08H9834F<K@2LDLL
8ED6LLD9D3D74<<J<34<<4D488<N4DHEH0H6H<4NL6@@83H@HG@=40<LLADK<90N@
C0@HL8D8C8;8L8L@J06448DL9@3@20>8>4MHDL?DE8G05D4@LHL8J<ELAL6L>074A
L685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024;@LLD@9H3<64<DL@JH=0?D;8B0
<0<8?8;4=D<0046L4H1@;<E@O@E4@06D5DB@=<=8=0F4<8N<2H:DF06DDH4L<HD@J
@>4C<E0=8B8EDE09H1L>89DM<;<2@J<=0=8>440?<9LC@N0D@C48<8L9H3864>DM0
D@5DHL50D8<8G<8048C0@4183874<DLHD0=D20;4G@;0:434@D=024><;<>0L@C4B
<2H84=0E09014L8B@=@AD9450503@?4=HIHHHIH:@9LL0HH=4><I4JH302DNL:@94
3818B<A4M<=40HD4B8DH9D;4G@OHBD<DG4B41<306064CH0HO@0<$000@80@0D0B8
DH9DC454>@I8H0E468DL1@3420=480H000J480<44<O4C0<H:0KHD@>48<<LMHED<
8H08@=8CHC@80I0=D:0C42H60=8L8C86D14@<2LAH;0DD6L=87H84M8J0?4C<<H><
4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84
H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L
C@F850B470E4J<8H9@34G46HF4DDA@=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK
8:H0074<4M0J@5DKD1HC<2HHLM07<8D=D9@G@CHJ<DLA03<F8M4A8<<LLN@94L8<H
A@;@F@N83850JH<89HKHB05D2H8480A0B044B8=@88<@9030FL@D8LCH74=424D@8
L8D9820DL<@=<9@0084L4I0F<L0>4K<C068=HM07@@DAL74E84@34A8HHN4M<7470
GDLDB470C<3<G4@0042<9<D<H06LG@0DO@0<$000@A@I0542<DLA8C<6@>@LH@090
0<080HA00H1880@0L@H<2@78=LL0DH3<107440<8B@;4242<G474<L6D2<K<MD9HC
468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4L84<F4K82078:<HH@@<4C<=@
<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF824F
H88:494J<FHH8I0HDG460BHLD6H5H<0H0H@O06@=DL<C@58><I8B0HD;<6HEDD0G@
94L<@HEH;82<D4>D>8FD9@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DL2D5HG
4<83@L0L@1DC468><I47L8HA<C<54ADCHF8?0ADNH2@<4:<DH=D<@280@@@A03048
<4M04@2<J<3494D0EHG@B46<@LIHB0F0DD3@:DD0E0G@EDH8?4=<=@H@A0F4>03@A
H28K4J0K8<02<@H5H08BD:0844<FL:08<K<40F8O04@A0BH0D6L<4K0L@C4B<2H04
E<@8<838<<B@K0@06L>0M0D@?4L<2H3HDD@H>H3494B47<@<6<3@@L3@;@BLID247
4<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HLEDO83HN01L$000@2@@000K4J<DLD
46L:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<3@B0K8<LEL?@?<M0G@<4:<8H9H306L<<
I8@0B00<08@HA<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B
@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H
1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>
8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEH
B<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB
4=DG828N8D4J<4H1@;HC@0<M0D05DKHDDL0A<KD=8D4A<<LA<6<=@KHA0D4E85HH@
F@24N<@H9@C45L=HM8F@O408LL9DK868640L8@K8N80<B<905H9@KD:8NLJD@4KH2
LLLBL5L<DK@@@24?<:LJ8JLE054J@946<NHAH@@78I0D@C40<@L9DC07@;LKHH0D4
I<94B8?@;D0@I<A4C@6@<LIHB@B4A<9LFHH82LL0K0JH8@5L6L=L5<4<=@84EHAD>
48@HD4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<HD2L@H9@KH245@
=@A<105H34;<2@@LFHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4
<A<BD4L8<LDO<B454A<BD?HMD1LIH2D2@L<0DIH=DD4NH6DO@A41<FD40E06<FLI8
H88H?H<@<<F474<<A<9L;4H07L$000@K@@0900<080HA00H1880@0I@H49DCD6H;L
L0G@94L<@HIHK@K<H@@0946@C82<DH9DC45L><M0B@@4M<HHF@IDC06L=HM@@@24C
<7H;LI8G0=D24BL>H?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH
0<9DD@486HF454FD14@<DLA@3DG8AD5<4<2LI4LL8@MLK<I0@094DH?<DL6L>0H8F
0@D44:LM4ED7HHL>HB88<6H=4J<2H>8LHD0E4L<@H5H:848><L@A@8DJ<9DC064<<
M0L8I8A0I4;<=HLH<8@DHLIDC<4L>0B8E8ILA478>@L@L@D4N8<HI0C<FHFDA<9L>
0IH5<><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNH
M4;LH07L$!d430e9cb