Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=LL@G8ED>@BD98:<L0BHFL6@<HJ8A@BDEH3@=DILJ@O89<;<:49HKH@
0B008888@B45@:L;8H0A0K40D8<0H1D305D<8FH@88<4@5DI<7HG@58EL=8G0@064
BH50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K8B@9D288LK0G@24;
<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4@D1<C46L><K<50;<
2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A<=L;<L084=DA@3<G
8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD88EH9H;4
D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;@6@5L4@>46<2LH4D
8>4C8;D?@1L5088CHH09DCDC0<@AL409HB4?8JHG0O89<8LA@C4NL@DL4I0NDO8M8
;06H9@J8A0B4;<O@N8D820546<1H94LH>HJLM<9<484@1HI4ED<04H8L48:DBD7L9
@D@7<B<2H=45@4DI0D4L<D@9HK<1DB44<4LFH=DEDBH1LG40D?L<<=8EH:@L820D<
I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG41H1<;<JDF8I038@<48DLA
@C4F8?D=HHHB@8DFHN@5H0DO@0<$000@<8K000J4800410B0744@>4<<LH1DA06@7
8<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DHI@K@
;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408
@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B06L=@
KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@14FL4
@>46<@LAHC@G8M4AD584H50<4L@J0>4;8KL@L>D2<J<LDMDG@D@<<<HK0D8HHID6H
=HL0I094C<:<OL8<44<8@8;86424:L?87<74>8H@8@A8FL@0=<0<2LGH30<H28CH>
L2@=4M0D@?4L<BH=D00><44I0842<:<H498306H>DI8@0B0D<4<4H9H;0ID8H:DK@
JH?0K@A0=D6D@D9H3078>DF4G0KD4<DDA@C44@8@H<;86864E@J<LH1<3@70>@L@@
010K8E0449LC@70G4A4=D@DLLI<3<6<<HH<6H60<8<8:8=H80;H=4B@2<<LLDHHC4
<42<LH=@O@@<2<JL4DIDBLF4@D20K4H82<LLO4F@>44<4L5D98BL68?09<:4;0C@E
D4448<HG08@0@><9HB094:85DL03L$000@80;014H<DH9H3420>8>@H@00040<8@0
<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH=D>49DD@B@64
B<@@=07<408@1@?4L8H@I41DB4<@4L7@<HJ8:H14C45L68800@ED1LC48@D<GH7@3
8N8DH1D;@K8<D5LC424B@60>8M070E4J<NH@0<HL@H@F@?46<FLD@D@?4L<>HNLI@
K@2<64<@K@E00408@L9D9@8DN0608<1@C030I<FDO4080L1H3DG4F4?0A@<@2<K<1
8ILBL6L<HI@CHMH5HHD4@KD@0G@J8108L9DA@@<3<<L@H9DC0F<107H=H9@C85L<<
1<64F8@D5L983<6L>8J8D8>@54@<FL2@@DHD4D1424:4H<4D4HC<=DL4D0>42<B@H
@A@488D1@>D<<0@2H1@E0=@HHI@E41@4L70:4;49H;0E0E<4H78>DBL?@>@M8G814
>8J@1DO00L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04
B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3468K<H8<4L<4H;4H4983
06H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFH
G04H:8I8C09488F@3D2048@H7@>4L8D@@H90F82<3H6<=4E<@@I@2L3440@8JH8L9
HD8:4;L3H2DH48<2L1H><7014J<DH=@4844B8L@90285884C0M060282@2<6<@8G4
<0L@H004H8@H9@A@G4L4F418J4H844=@D8HH8@M0N8M@ALF@ED@D<4A<M41HC<?HE
8BH<46@B<H<I<=D6<L4L8G83@6D80L@A0A4E4103H;@@L2<<<@@6H;LL0H0D44<6L
;@3@>HD4A4=D@DLLI<3<6<<H9L>H>L<8:8=H80;H=4K@=0A@><3<<L@H9DC0F<10O
H=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4D142464H<4D48C@H<
CLC@L00D?L>4:8H@H0;L:8:04400?L04OL$000@I8@0B008880@B44@8LB8:014H8
8@0L2@74=LH@B@B448088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80I00
0248<8HIH6H>8J0G094:H=0N8@H9@346H:DK@JHIDK@=<H@0004B<=@8D4@1@CDF0
A43H2<D4I<7414J<JHOH94K<;830FHC0=H:<=<@49HKD2<HH4D4<DDA@C44@8@:<E
H189DD8:H;L3H2DH48<<LI0C<6H>0=4D<GD<@IH3@5H4@I@6L@<@HID88E@4H10C<
EL4HC0C4AL0H1@C@L0=@7HC<=0LH@LH<<@:0H8I0D4L<D@9HK<2<I<14@<14I<=<D
4<4F<ED3@68644HF0;8F8M8BH20G4?0=<H<<<;0K0=@68L@A42<4L6<64HHH0<<4H
=DBDB0O4480<8@J0O8G014742<I@@@I<1@6L=81H54642DH4H<A@D@9D?<04OL$00
0@K8?@@40<@LAH3@208480A030N8H@A4B<3448806@:00008D@3H3<@@LLI<3<6<<
H80D@0424@<HH1DC0G08H?4DD:4AH3474>4?DI@F014><<HMH?DF4JDJ8?@34N<HH
1D3420>8:4K8G0B4B<2HDD9<34G@DD505@5HA4GH7@58K8D044=LK8H0DDADNHB83
47414J<DH1@10E4@D1<B44@8LB8:014H88@0L2@74=LH@B@B4A8F43@B@6L><J8J0
94;<585<C@AH3440<@=H1H3@6HA<;0ADC<<@@D4H=LI0B@<4:<HD=DKD=H143D64>
4MH4428@H9HK08@ALA4J0LDK47L=4;<1<H<2HJ<=D=85DJ0E4A<D05D54<DI@4@44
C8>8:D=H28FDE4O4L46034B@60>8M070E4J<NHH@>0H8<0H8N8284<8HIDO8H4:48
<4H;4H4=8I4E8;<88L@L8ED1DAL<4<4F<149@I0K42<8LCD506HC4840<H@1D306@
84I44H6HF450=4<@EL<<A@:894L@5DDDI0I0A<>D48@4G@K0EH40@0G@:02L0LAHC
0>0A<2<N01L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<418CD60>
@M8KH2HJL8@98346<94A0FH0<888@1DB4<@BL6H;LL0H0D44<NL:86@>49DN0?@?4
<<HHM@;D<8H@C0A494F<04?4DDJ41D3@64>4?DI@F014><<H5H9868=4GHA@?4L<@
H1@10G4701LDLAD3<74=4:4G8B@H4;<58H8L8=@J8BL8L8<KHF@@49<G<M@4D><@4
288H1H3D4L>DK8CH9<9H9@BL6L><J8J094;<<H:LJ4I@B<H<84F<3D3@70=HB80DE
@@@<4:<DL=@M4H@I<DHI43<68<DD44H@H449LC@70B4A4241<3H6<=4E<@@I@2L34
40@8JH0L9DD8648@E@6L2<4H2<J@E0;4B0H4H@2@0@1L2<B8NHD@:@242@IDG00@2
DBL=@<@M8H4B42<L<;0@8?8>0@860NDH84@CH3@602L9L9@>028IL9@;0H@2<2<;4
G@4D3<;4G@I8N0@0?L$000@80@0J@8<C<5L<HK0@@746<0L8@382070806@:090>@
94N<<DI@3<6L<@80I004042<KLHHADC@F@50;DI8L0D44<4LM@9428;DO8N8=0I0C
<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4I<=@D<>@I@7@74
3@74K<MDG<942HF028@H9DCDF8DD8<8L9@C@4LC8G@44:<@H9D2DFL6DG@@DN4EDD
HJ0148<DLIH;@C@I<?<D@B@64B<@@=07<408@1@?4L8H@941@B4<@4L7@<HJ8:H14
C45L68800@EDALC48@<<A0;0=L4H7@4HI0<4D<<H7LEH40?0C020<LF46H;LL0H0D
44<6LBHAH>4<0<8;<L4O4N8HHA@K410C@9D5@C<LDLD7H6864AH0D;8E04L8LID>H
>8H@0@5LM8HDI43L8<GDD@<0:8M<2D5DE0L460@DB<60=DI84H284894AH4@D428@
@A41H4<846464L<9D2D0<8H1H3@40=HH0H@C03<3HE<205D3@H84H=89@@@5HILOH
90K<;830FH>L0LO@0<$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DD@
B@64B<@@=07<408@:@I444B8FHM4I<D<48?0M01@?4J<0H5H=DF@BLI@I494C06H<
DB<24B44@8LB8:014H88@@LB4D08@@87D:0KHI@948<4LID3<FLLD90HLI@?D200<
8H1H3@40>0H0G094:H=0N8@H9@346H:DK@JHMDEHJ0242<LL28D8HD48=@D8HH8@M
0N8M@ALF@ED@D<4A<M41HCLG4>088JL;@:<I8C@G4842@5HJ<HD5@@@>8J@F014GH
DHC<14<HDHI<34J<J40@;LJ<I40@64J<HD0@=<J<HD8@64GD=@EHD@B4:<<HEHN@4
HI@>LNLEHE0G8@4N<6H1H5L;@L<70346D=4L0@0?L$000@80@0M@C4:<LHI@3@20=
4>@J000@40<@@AD3840<8@0G0K48H0<@D=4C@H<C06L=@KHJ@B4;<;L40<0B89DMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8FHM4I<L<L@94G<M@4DF<@
4N<:HOD;H4H<@@0C0A4A<B0>@:4IDG050HHA@C<20>HB<9@I0G4G49L4H3@EHH834
:LIDI014<46LID@@C@C<=@BHK0I8A<A4M@DHC@M4<@2<H85HD814642LIDC@ID<@L
@?@A8LHL8K4108HID;<HD0@;D>HC<O4044L1@F8B0=4>HI<A4143H2@KD=@L@A0A4
9@7@685DJ<<40L9D50@<64C0D@G<04OL$000@3850000468@L7<=4L@B@04I4F<GD
N@K@0<LLID3@20=4>@J000:40<@@1@206080K04@7<ID54><6HEDC<2@F<846LJ<E
HDD:L6@I428<<KHF0?4:<8L=H;DCH6<J46@84?D948<2HKLHDID3<F8AD@40<4810
102464<0A0D@?DO888H4?D6LNL:L1@C4G050HD@41D=L:@AHC8=4@L2<H8EHI8147
46LHLFD30JD<8L@2@J<>8A8842<M8F8@HC8O<>0@0C0G46<<H48I8?0?4K@5@6L68
MD:@J0>D>D1030ID:D6H=L4DJ<MHD<=4NLJ4I014G8@@;8F<N4HH9@3010HH<H108
H4HDH74J@K@@D2<?8EH1HL4I08@4HC@306D9D706<04OL$000@<@@0A004880H1D2
01D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@L02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@BHGDC05L?<=@L
8D8C0:<LHE@6H5L=46<=8DH3D9H10G<M84HN@;@;D78<048G<G44@L@I004F84@JD
H@6@0L8D6LI4E@N8284<0<4L1@EHB824D<LHOD=8L@@@F0G<=088IL;D6<K<G0A4M
@MHD88D6<5@402<J8N8@DC@G<<HE8?@<@48I<4LHHI@I0@L4HB@LD6<2<?8MHMH8D
<LI4MD=0?04@0<4HB@LDA<M8=HH07L$000@J8I0540<D8@4082040><K09<IL7D>0
KHI@04B48H0L1D2068=8>HNLL@0004B<M@6DDLI@;4=D2HF<0LDLO<KD4@G<AD?4H
<LH9D3DG4NDALI<L8MHL4?@948<2HKLHDID3<F8AD@40<48101024648@J86H?D?4
>@2L;H>LIDA@GL<848G81<0LA03@6DL<00C8303L@8D<G<=@E8?8=048G4O<7H404
4L8:H9@B8@@;<=888IL5D6<80H@5@9L6<B4K49DHHI@0HBLG0306H=888;02H70D4
LLN8>0A@9@8@74KH2H38>8H@4@94G0H@4HJ@;@>86<=8G0A4A0O0<4@HC4B49D1DC
044>H10I<0<4HN@;@7L1<J0@@@40D<HH@1@1<L@@@@LOD04OL$000@80@0I@L49H3
874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0G044B8FHM4I<
L<L@94G<M@4DF<@4N<<H=H2DM0D004<8<HBDNLH@D0A4A<<89HC4F<K81@<L8<=H>
H@4B024D<4HK4=DI@3<6H=LM8I0HD?<2D@@K@;D0H<8H0@@H4;D6@L<MH481D<D>L
L4@@CHG<<@@0G014@<E<=HK8:D60D4M@E8C@J0><JD1@206D<4>0:DIHG0E84HB@K
D;@10D8G0;86H94K@I@D46<DD1@3D78=4K@MH9L=D9470DD943DFH1D=0;87L<DL@
D8;8D8M4N4ML1<C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4C<>4L45D;H5H<0<
H9<F@C<68FHOHI8;8@LADC404084HC46DBDA@B478=HHH3@54L<2H4HIL<8<8G028
HH5H@L:L0<4H08AH9@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8243@C4I0CH?06
8<L9@386H=@KHFHN<0H5H685<806D5<K00014O00L$000@<0@0B0B40<8@1@206@8
0FHK09H0<0D4080M8H498306H>DI8@090D<H<<H<<=HKH=84H=LA418:<J8M0GDL0
9DG48D;L3H14?48<DH5@MDF8BLI@@8903078<4AL4<8H1D205D<8<H?40@60L<3LC
0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MHC<20LL
=@MH602<<<8H=D<44<4L98A<386D:4;8J0H@50;@E828>HL@2H68B468E8442<DD8
DA@C09074HDC0A42@801@C0907D24GDA<<@303@70B4N@A@<@C0C0=0:DB45@402<
9HE44@>4B<@H9HC860=@:40@H09038FLMH282<2<54<D>498><6D14784H9@9HI<:
0B4:<@L1H3858<4H@F08D4H1844=LKHF054@80LAH3@208480A02094NH=428<HIH
;8<@=@<<N8LH9@C86484>L:<3H7D<DL@D8HH=4O06D:LK@4@6<304<0<4@@H;D@HF
0?46<<H9DJ<4050:HALA@B<?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K01D
ED4<30;H6H:LJ8G044N<LH9H286L<HKH@00@O@0<$000@38500004F8<L1L90ODNH
80?46<4L1DCD6@=LK@@090D<4<0H1D206080I@00444<0L103<6<<@FH40L<0HA02
H6L>86HGL1DC06LB404F<<464;<=DB<70=828?D>DB<H@ID3@G8DL0D2844GH4L><
HHD@<4H<FH04<<KHH054?<C0:D;8N<:D;HDDF@CLB478=HHH3@543<KL6LI04HFH6
D98JHND44D<4HK4EL943DFH8DDH943478<DL@G8;<I@@HI0D094FHD<48DL1H3D6@
:@H8A0<4E<C4IDH@8H4HL@1D;4MD@<F<>46<I47H9@KHC@946<4HA0C<60=@N8M0L
D?0<HMH2<C<<@A45<=LL@B0<D;<H@@0;4246D>8J8LHD8>4LL6L4LID3@E<=DJD54
A<D@1H4<=LM8I094?<M@O@4L78;<?<<@A@I0542<0L<@?D:L70C05@D@C09H:DK@D
@D4;<=4=4942LNH70E4J<0H943074=DMLB8B<M@<8FDO@J4C4684H=@6@90G4KHA@
@44HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@I81<98FHM0I<D<408
<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@
H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48
HE@741L54AD;H@@80E418M4A090C8G4HD80EHD47860D0<HH07L$000@80D@04040
<8@0<0D4080M8H494CD6H<8I8I0C488DL1@C@G4>LA8042<J<I<=80<M09@342<@H
9DK4>@4HO<30A4N4H@=H@<A@I0E068DL1@;4?@N8K@18@@K@8HG4I0A414LL1DC46
8><I4KL;HN8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK4D@2D64142HD4F0HDHHA0C@
68>4NL5DHHH4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:
<DH1@3@58?4L048703L<828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@
280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800F
DCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@
A4J0E0A03<F8A0=DB8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD
@8DD01<58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82HF0F0D08HBD4@
8<IL984H2H?4D<4<58=4K8B@HD3<:D14B83<G4@0042<L<M4OD?4L<B06838B<=86
<50=LJ8G0D4A<8@G08@IH8HB82H60=8JH4LL03L$000@2@@000I4@L4H<4N09@D4:
<0H9HBD74<DI0@0900<080HA0@H90GD80I004242<JL4L903D78=LJ<=0EHL@A8M4
JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL5
8=HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28
A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008I
L=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<
20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B
8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0
I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJ
LBH58<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K0
H860H090G0<04008E@0LO@0<$000@806@:00008D@3HDHJ0?40<HLA0C@68>4E8G0
948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH0L4HK4HL94CD6H<8I8I0EDJ4O
89@1H64<0<8?8;4=D00CD54<<H8F09D3H64=4CLGH7@=8N8HH=D9D1D144<@LID;<
K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<44L@@0E0A4>4=0N44
<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4:H=LI0:H8<:0=@ND:8L@FHC0LDC4B<
<H5HGH2H2D5484C@B8ED14E<NL0@@D4<IL3DK4C0F80DH<2<G0N4K<;@F86DHHG07
D:DB81@HD3<60O@2D8H1H3D58=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1HCL
:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0O4=0<8B@=4042<4<K8G4581@;H70<8BDK
HI42LJL4L90KD<8=4K8BD;@64KD54?D8H>H=LL4:<GD6D3DK@8D14B8>H<H9@8@:8
68LL:<<H8D9@L@LHA0901H1<J84<4440EH746848B8HHDL4<58<DK8:H0074<4M0J
@5DKD1H3<2D;HDHE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:06@
?010O00L$000@@8@0@004D8@4082040ND80<@90306L<4K0L@C4B<<H1HA06@40<8
B8ADE09014L8B@=@ADI44<504H9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:
H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I0
0D1@C030DLMHIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@K4<0486D9LIH8
L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<
G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@J
D9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H
1@C<F86030CLAH54ADJ<E830CD48J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD4
8J<4L9@N@L0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD
6L=@I85H3@<<D<<HA@8DL<4<B00@800DO@0<$000@80@0M@34N8@H1DC<60>@I8@0
900<080HA00H18J<640L58=0L@B@C4@<FH84<@80I00424B<M@8<<@90306L<4K0L
@C4B<<H5H7H@<D0F06@?80<@L9HC86L=HLHB87DNHB8MLCH54>@H8I0D4<<F@C@HD
HD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?
4L048M0FLHL94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@5D50B<5LHH;4?D
?45D<<K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:
<>L3H;@1H9L>4N84D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<;<
?<5D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@644
4DH6<=D4<D<4HMD8<DHA@C4F0D4<H88K4M4602LD4<<@8EH743060<02864KHLD5H
:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860A4C@60=DL08H@D70=LC
HGLJHHH4H44<L1HC878=HM018G4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<
4@78K0>49<7D0LH<4H:4DL9D30G@J8B@B01D;D8<B85L>H=<7L7HC<L4B8M04@LH1
DC468;LK@J@=4N<0DIHC<6@=HM048L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;0
3@98J08D9DD49HC8F4>LB014O00L$000@806@:00008<@1H<@J8I@@4H<4H9@CH5L
=LL0J0O4:8HH9D306440J8@0A094C<H4B4:<LH1<3D74=4IHC@544<6L?D<0H04@7
8GDC48<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@
EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<<A<88K8I
8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L
0<MHODI0B@H4?<5LC8F@>LMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H1
0M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<G0E4J<LH1<C@FLDD
@<5H88H0M0ND4<AD60<8=D:LL4=H48I<N@8HMH>@DH=DO4DD=42<=D1<2H6H64N4G
HGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@4<:<4@?L2<GDB<58
@H;8ML5@:@A<C85<94BH10G4I01D7<I4D@5DL@I@84:<HL5D38@HIDB46<2H9D5L<
4HHA@HDL8@<C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>HCD40
E4I068:0LHM@J@:LDH943478=0KHB04D:<M8C<MDJ<GL@0?L$!22f0d478