Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"        我们知道，数字信号不仅可以用来表示数，也可以用来表示各种指令和信息。所谓编码，就是在选定的一系列数码中，赋予每个二进制数码以某一固定含义。能完成编码功能的电路通称为编码器。根据输出代码种类的不同，可分为二进制编码、二―十进制编码和优先编码等。" 
"        用n位二进制代码对N=2^n个一般信号进行编码的电路称为二进制编码器。该图就是一个二进制编码器，它的功能是将Y0，Y1，……，Y7八个特定信号编成二进制代码。信号Y0~Y7人为规定：仅当某数据线上出现高电位时，即表示某个数码。如Y5线上出现高电位，而其它线上都为低电位，则表示输入数码5，并将对应的输出编成二进制代码（101），其余类推。由此可得到三位二进制码对八个特定数码的编码表。" 
"Y0	Y1	Y2	Y3	Y4	Y5	Y6	Y7	C	B	A" 
" 1	 0	 0	 0	 0	 0	 0	 0	0	0	0" 
" 0	 1	 0	 0	 0	 0	 0	 0	0	0	1" 
" 0	 0	 1	 0	 0	 0	 0	 0	0	1	0" 
" 0	 0	 0	 1	 0	 0	 0	 0	0	1	1" 
" 0	 0	 0	 0	 1	 0	 0	 0	1	0	0" 
" 0	 0	 0	 0	 0	 1	 0	 0	1	0	1" 
" 0	 0	 0	 0	 0	 0	 1	 0	1	1	0" 
" 0	 0	 0	 0	 0	 0	 0	 1	1	1	1" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B490B8B@H0DH=@J<K@J08DD
HDH48?0M01@?4J<0H5HK424J<CD90=L10B84@:0>@J0@0@44<4H@H?H6LK0C<74=4
M0382HM0C0G4:H<@K@G004D88DA@3070>8L8A8C8OLE8G0943<>42HD@70@DALCL<
DD@MDO4<<;8<8GD30E868B<@@10A0D0DDD45814?L94=DM<@4903078<4L<<@0@@L
08OH04$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<
IL@L54>@H8J0E46<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6
D0@94285078=0H0F0B42<3<3DB@6L><J8J094N<HH=DO4J064N<40<@K@G004D88D
1H3@6H>46DMDA058=HM<?HILM0A0A4N<>0ML7H=<?<NHC0BH;01LNH9054<<4H142
420849<;L2DC4;0CLB<BHMD44;8F0@DAD@<B4C@14CHA8G0642<:H8DK@I0242<E@
2DA4L09@L0882468<0<8FD1818A8A014L@5028<H90;@FL@0?L$000@<H@0=0D000
0@907H6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0L8C81D?4J<DHID3<FLG02H?
<>4NL3H54<DI@4@440848101024:D<HA0H@FDM8A<C424148<4L=@3DJL0D1D306H
>8<8I<K8?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<G<>4=H4HL<58@8@LMH9
H@49<6HHL78B4D<38@84@142@CD<D108L9@=@>@:0KHI@5DD0J8=HI@08<0LH84I0
G0>40<8@1<C<HD24?@2@842<=H8D48702<G0:00@1H3074H48L246D@43@8D48D05
4D848<8H0A0442<?@B@<42<E8B034N01L$000@I8@0B008888@3868<DH8F02404D
8@4082040O460@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNH
L8N8><28DHEDD<38@84@142@3D6@<0K@C0A4AD1HI8C<74=4M0D@?4L<FH?@M0C0?
42068=HK@00J448@HA@306D>48DC8G@5D=4=@E8G0EDH<GDD<4<4HIHI<GDO<EDMD
O4<<;8<8GDK04<DDA@C44@8@800@5D1D:D=H<8OD9H;8FL@L=084246H9H8H>8E0O
DIL2H@HB868<D5@3<50>8J8G0D46<DD1@KD08H4IDC4G4:8CH>0KH206@=LJ8A@54
=<H<8HN<603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?
<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD
>LA@H0H8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<
0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47H
FL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O
@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KH60H0C040>8J8D820
;<38GD>4:89<7@5@D4B80L9H;47@;H0HAHF4?44<JLDHG424F<1L4L78N0A@GH04O
L$000@K0@0=0D0000@907DM@4DKL7D9HH8F@540<8818102484L@D@14H<8H4@EHJ
DB@6@?83<B@0H8@A<306D>4=DE0L@@4C<6H60>49D@HG@<4N<8HMH;D<8K0G024F<
1L4LDH;4;L;HJ<J4BDF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L
<;<6@?48<DH1@;4?@5454<DL@G@=D60@8O<DHJ094H<@H5D;8188@I8F054M<L88@
<<>4E0=@A8JH;LC<68=HM0I@BDNH@@B<1<F86H>0:45D004DA@3@789HM8F@7DAH3
47064=DKHI@94;<38KHG0=DC@AHC4G<=8@HID7H3<74>8B80DE@2H50>D9<AD3@3D
64>46HAH44K0:@>4;<8<><IL30K<?85LF@7D?D30;08L98346<94A02H1@408@9@G
4A4<4:DI8CL286L6<7@DH@HB460>DK0MHH<G<7@@4N44@HH2<C4C0;H:<M0@@D4:<
<L5H;H:89@H8A0EDJ8J@;<98@H9D8<@HF8D8=H@0G0442<N@2@<D2<88A8@H9LN<<
@O8D0D0O4O8H0242<88C80LO@0<$000@80H000J4800410B0?830N8DH9DC<6L=HI
40H?<I4>LALB@68<HB82004240@@@A0546@8@B8ADO828E<4H=LI0B@<4L<4@9@C<
F8>D;HFLC038:<M0@@D4:<<L1HA06@40<8B89DC0@@24;<G<E4F@B@9@CLDHGHHLL
0J8EH301L84144<@LAHB<78=D9L=@0H9H9@C<6L><J8J094G<MDJ8M0C0G4;4<HK0
E@AL3060<8L@4@5<;014H<DH=HA4B4D<4<4H9HDLFH8L2DFL6DGHM<N4EDD4D0GDC
0L0D4?D68?D:0J0KH1D2074=0@8CHLH<@@8@LLHI4N@H480><6L<@@0H0B42<N@6@
6L2<7@6@9LDH1L<DID0<OH04$000@80D@J4640<0@1@206<=@L000>4H<8H1H201D
2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:
H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064DD@H90F8:4;L?@;@9H
H8F@5D5<:8M<2H:<<<18CD60>@M8MH0<2064I44H9@H8A0EDKD:@;898DH9L:<KL<
<>0=4:LA@@LD0@@B48<HL94CDFH4L6H2<<<6@50=LLH2H?8=4FLGD=81H8L1@3840
>8H@E014>8C8A<042<;DN<:@ELC0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>46
80<@H:L;@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D48J8@@
942860K<H4B42<M@90:46D1<14I4@800FDK@F0840<8@I@@8A44HI0344<4L4@E4D
D=8N4N<282<C458A<6@L03L$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@
00428K<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8I<
A4M4N8<H9H3878=4I<?LD<>@I@7@G43<6LK<MDHL2@F028@H9DCDF8LD988L9@C@4
LC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@04
44<8I02<4L9H<@L@20946HDLJHM@C4884L1@CDG8HL1D7D4<I@@@I4206<>0@0I0<
4@<4HI03448@H9D90C07H5@8<0L1H3D748DK0B@=4C<G@E8H@A0L44D4H4HO<O868
H<4HI@K4<@A8F46LO0:04D9@28H024F<>@K@G0:42<M@4@>02<B8286@M4L4@@84C
810180L9D90@<0<LHB0DH4H78D@0DO@0<$000@806@:00008D@3HC8G@44:<@H9D2
D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@02064L@A42<4L68>0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<84
8@<288H1H3D4L>DK8CHI<A@C@C06H=LLH2HFLF@G<F8K0I@7@7D3@68=0NHHDE094
2HF028@H9DCD6840L@L8ED1<=D8<H@A01414J<NLF@O4880L1H3D748DK0B@=49<:
D>LH<5<5HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<1824=4H8
4@A4C0MDK@I0A454108HB8:@ID88A<;8A8L0D41<@L84C@@@=4;<1@D@:H004894A
H4@D428@@A4AH54<DIHK@40A8142<=LG@3064<0L05@20>0I@0@1D:<:DB4140<ID
245DB@H8HHODC0NHNH44K<50=D=<<4K0<8G88<2LNHH<H<;@6D>8IH;@68;D20N01
L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6
L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@
>4L84@8H1@B4<@F<GHH@=818CD60>@M83H6L5H4H4H<4H@BHHD=8E@D45@6HA4=@=
4DHO<0L5HMDA8N40LB@60>8M070E4J<NHH@>0<8G8G@C4;<8@J8MHL0486HN<:0<H
I0E@1L3<6H=8B80DH4908L6044D49LK8ED103HG8>0C0IL94C06H<DD<2H4894AH4
@D428@@A41H5<=LK0J0HD0@A46<>8J4C884F<@8HD@0B44<4L=0C0D@A89@309@8<
F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@HL4<DBHC430:<L<C4LH8HID7H3
@6<=0@83@J<I0@@18=8FDO4880L1H3D748DK0B@=4=<E4HDC0L42DBL?D?DC4<42<
LH=@68HDK0G<64=4GHA@5D>D<@A<607HMD8HG4B4B<2HJL2D4828:@O40<OH04$00
0@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000<4<<<H7<6H>8L@00J480D4F
HMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=D
K8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<@A04@C<ND4D:H:<M
0@@D4:<NLG0>46464144<FH5@:H<<1D<DG494<@9<6<KD7L>0=4:LA@7LD0@@B48<
HL94CDFH4LAH645L;H8L6<=0FH><0<4H50M8C0F@48A@78DHKDA8L0D41<@L84C@@
@=4:<6HE848B8L@90285884C0M0>0N8@H5H4H8@0@DHG444F<1L4LHHM0J06H9LBD
306HJ49D88F@J01<3<BL<<K8K<@L=@BLF@ED@D<4A<M41HB<<H44I<8@64<0AH2@6
L=8@8446<I4@@84DDJ06DH@9@G0A@84@<<HH4;L60H8<D9@H07L$000@80@0M@=4N
8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@44084810102468=0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O48
80L1H3D748DK0B@=4C<G@@H7@>4L88@@H1D5L606454JHA<346H<4IH48LDB<LHI<
K0:88@0H@@;@B@6H=HL@D@HD>DDDCHK@18>0=4:LA@KDD0@@B48<HL94CDFH0LB42
<J<LDIDC@6@>@J8EHA<6@78<HCH;@1@306DK<H8842<:<H498306H>DI8BH?<G@@8
D45D9D=<DL4H4@D@1<248<I@@@I<306H=02H?@6H=8@8C@64<@L8C02D;8J@:<2<1
0D43HC4=DLDI014A8J@1<1DI01LBL4404OL$000@80@0O@004DA@3@789HM8F@04B
40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080H@@064@<LHB<30
6DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8D
H9DK<<<4@38M@4DKL7D:8I8C094880@8@202048I<A<90F8:4;L<86D@D9H3078>D
AL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<@J0N0082<B<<8GDC0<42<L
H5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>DDDCHK@18>0=4:LA@KD14E4H84<B4
386@K<G4<42<:<20A@4@34IDH@H@=42@8HI460144<FH5@:H<<1D<D4D0D3D0@>@2
@F<3D3@64H4:08L7444DL3LC8<0D83L3870JL9L9H60J@1L9HM0M02LN01L$000@I
8F004440D@@A05@6<8@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@
789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@ADC8MDL@D0A45
4<04D1@C<78<D80I0J424N<MH8@BL4H=LI0BHGH58=H=<=0MH34<<;<ML@4FHDL9L
6@H@?0F@8L98346<94A0@010;88@@H7@>4L8L@4H<484J8B87D:<M0@@D4:<NLE0>
42464144<:HN@4<2<:@N@4<F<CD3060<8@8D4AH=@889H8L64J4>@:@0@1L;D70N@
LD4@9@C<F8I4A090B84<94E00@<4D80<A8C@FL:D4@2DL<=LC@>H<@EH1D3<6L80L
@H0A4J45HF@ND:04D4H1@9@8@F@40183<0L<8K8K<@L=@DLF@ED@D<4A<M41HC<28
@8@8C<08I<0@AHC4<0D800C@:0:440L03L$000@I0B@<4L<4@9@C<6840D@@020B4
FHFD60=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946H<4288H=@5DDLC@:
0D8:@;L3H2DH48<<LI0C<6H>0=4D<GD<@HH3@1@B44@8LB8:014H88@0L2@74=LE<
8@584H7@50=LLHD@D4B<LHADK<F8D<<<0H103440<8H0F0>40<H@1D3874I4189DK
HMHG@58=HM<>HFLM0A0A4><MLOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE098
A@C@30?L:8;<NL205D90H8HH@4C0NHNH44N@2@602@9D@4>0E01D983074>@C@J@=
4?<;86<6478H@E4F8G@L@C0:40<H@1D3<6@I408:H9<9HKD28402LEL>4=05<8LHH
9@>@HDD8M8D@ID2L78>0M0I054H8DH9@;<1<0L1H5L6864G4JLAL346H<4IH4H9LA
@ED3<B<LHI<K0:88DFHA0L8B<=HB@3<74=4>4;D8484OH?D70<0@8CHO@>4;8@@AH
O@=H@8D4O@04OL$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0FH?4
6<4L1DCD6@=LK@6H9HHL1@206080L@B0<40<0@1H386@I408:HH8F0E4:<0H@@3@3
D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8
C094880@8@202048<8L@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A
8F054J<6H?4:DE4L48D4H4HNLO864H<4HI@K4L@A4F4>D<<J8?@34;<E8I02H:4?@
J8AD>84<4L5DEH5<NDOD>H@<9<G<<8M@1@04O4KD00@44<4LM0I41L4L6@LD8L2<C
@LD1LALM@=HK@=@0L4L9HO@<04@G<449LC@70B4042<28B80@04=8G0@4@<<H;LAH
C8<08LAD<49HH07L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@
B<6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H<@L@N0288<4@EH@8346H<4I
H48LDB<LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@2<8<KHF@@49<G<M@4D><@428
8H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<I<240<<LKL1DC8<@0
45<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HH
E<7D:8I8C094886@K8A4842<D<8DI090D<A81@5L68B4LDALF46DI0I89L0H1H206
4<0I00@7D14I@@@DH0@<8@8B00@A8L0D41<@L6@C@@@=4:<FHA0BL244894AH4@D4
28@@A4AHD02D38LL:DG@H@>0I@;@0@6@64H81H=DG4:@HDO4B4B@1<B460>@H8HHL
DC0NH1HCLMDB8FHFD60=@I4MH@0?L$000@809@D42<@H9HCD7440J8@0@004D8@40
82040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H
9HC86L=H3<DD<<LHI4IDD0K49HAHC8C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@4
4:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<
4L9H<8L020946HDLJH0014;H8HG0642<2@AD<02<>@AD>02<2@AD:02<=@AD@08<4
H5038@44HK038440L9@>@4<08OH04$000@806@:00008D@3HC8G@44:<@H9D2D6L=
4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
2064L@A42<4L64<HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<2
88H1H3D4L>DK8CHI<A@C@C06H=LLH2HFLF@G<F8K0I@7@7D3<6@=0@0G024D<4H;4
H098306H>DI8@0B0A<FL5HF@1D@42<28<HML=4N<@D1H3@78>8A8F054J<BHE89D@
H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<309008LH
B8D014>HB8G014;D94H@0@7H4@:4D<LHB8H014>HB8F014;D94H0<@9408OH04$00
0@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A
<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4
N<<H9H3878=4I<<<L<>@I@7@GD3868=0@0H064D<4H;4H098306H>DI8BH7<3D64>
4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@
@@A03848I4GHJ@OH7D:<M0@@D4:<2L94:<>@L0J0B4:<@@9DC4FHI4=8I02<4L9H>
8?0@4A4942030B008AD3@6@80L@A014>H:8D014;454L00@88D@<0><54K00@7<54
I@@@E@2@=H88;8A8@0?L$000@80I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<
M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<D
<64@<0HA03060<HJ@4@5<;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHH
LHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I02094NHDD2HM@C48
84L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L6HG@H0H@4@;01L
<HK0@@74A<B@9DC85L<<9<04;4C@H8FDAD3<74=4D45094?0D@:00<<L7<64<8H0H
@:@0@4<548H6<6D4444:D2060089DJ06@089D:06D889@J06@H89@A03424N01L$0
00@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L
1DCD6@=LK@6H98HL1@206080J0H0K49HA@3060642DE@@@<4:<DL1@107478<8KHC
HM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C094880@
8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H3<18;44<J@0@9
D4<H@0@:D4<I00@9D4<H00@3D4<H@@@H4A01DD0>40<<L7<60=0J@8@6<<8J<<<L4
3@64O4L<A@9@B@@@C03HD@H8H0@81HH<94C0FHDD8D=8KD<8=8@8B<>H=0D8=42LN
01L$000@K0J@540<88AHAH3840<8@0@0M4<<?<1D2@@000E4@L4H=LI0B@<4:<HD9
D3878><80D@4D9<H04@9<1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888
@@2@3<48I48H?DN4<47014J<FHF@90ED;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5
HMDA8N40<B@60>8M070E4J<NH;@64JH@4N8<H=HL4BL>HHL2H5H6<=L8@4<0HIH>H
<0J0G094:HF0282H0@FD><2<50J0AH1DC4L0E@CDC880@4>H=8L00@<LMDJ00@=LM
D08OH04$000@M0D@?4L<0H8@383D6<80H@00:4<<0HIH>H<0J0G004D8@4082040N
D<04D1@C<78<D80I0J4:4N<>H60?DA094>H=<N8@H9@346H:DK@D@D46<NL2@A428
60I4288<KHF@=4?<@08@@<GDL@G<8L98346<94A0@0100888@@B@3448I48H?DN4<
47014J<FHF@90ED;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5HMDA8N40<B@60>8M0
70E4J<NH;@64JH@4N8<H9H;8A@>H<08H7<6<84:L7<68H4:<7<6<>8H8D0L4I8D<6
4@<<H<4208<8H9D6@1DHDH@C43DDL84=@=<10M0504HG8?HJ49@KLJ<LH1<3D70>@
L@2@<4:<DH=DF838N8H@A42<30;H<0<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@2
48L=4L<8H9H;8;@:LM8@D48?0M0H844:DLH7<4894AH4@D428@@A41H4L=LM0<87@
A8BLC81D3<6880K@A0A424?8=0I<DH98A@C8M0684828@H9H;00@M8HHB494K8JHH
8F02414O00L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8E0103
H788<KHF@@49<3<MD4DN<>428DH9D3420:880A040B8L@90285884C0M0>0N8@HAH
90F83DB@6L><J8J094N<HH=D@DJ064N<E0=@J@E004L88HADC@<@@44H=LI0B@<4:
<HD=D;DMH5L3D6494GLNLMHALFHLL9@6@H@O0FL8L98346<94A0@010;8DHE8H@D0
A4N44DFD=D1LJ4885L=@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<10=8LH0H103@60H48
@6<6<@454IDI000@40<4LC0=08H4H60DDK4GH3@6<H48@6<64<4JD5@L03L$000@2
@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090G<9DD42<@H
9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD4
09@>@70?48<2L2<1DB@6L><J8J094N<HH=D@DJ064N<E0=@J0G004480H1@3074I4
A8>H9D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6DJ420L<L<3H54<DI@4@440848=0C4E
<;8I430?L:8O<NH205D2@H8HHMDC0NHL0DLCD60=HI0I0@@8L9<74=@I000>4@<4H
A0=0504L60D4CDD0F0=40HHLA@3<40=HI@0@24IDL00@FH6@><2<8@6@><6<?H0@O
@0<$000@80@0J@8<CL0H18?48D4@1@CD6040D@@02044084@J4D<I43<68<DK0701
4J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D
;@K8=05LC45L8L804@I4B44@:@@860J4K47@6L<@<@<848@8N8<H9H3878=4KHG0E
D:078<H3H;41H3<6880L0C0B42<H47D:DK@JHLD?HJ<24B<N@?LML?H=4?<IH8@8<
A@CL?<D@B@64B<@@10A0D0<DD0A89DA@3LH4;H7<84<4J<1@AH346LO<<8@8A0<H=
808:DC8CDKH=@@8A0<H=0082<C8@D2<EHJ@E0K4@L2<?8K80DO@0<$000@80M@04J
4800410B0?@B0:8HH9@284840@8@020:4<D@H90F8:4;L<88D4@1@CDF0>D;DALC0
>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J
<5<@8@LIHB06L=DL0J8HH30EL><0@8@B83@94884D102<3D84K@B0B4A4A40LI8C<
74=4M0D@?4L<FHH8M0C0?4;@70<HNHLDI0B42<H46D:DK@JHLD7HJ<24B<N@?DML7
H=4?<IH8@8<306@2<2<K@6@5<C<5<=4L@B@C45<GD14ILKDGD5<E8M8L0G@AD=4=0
CH?@444D2<=<FH74<DIHDHBLI@>@B864B<=@6@LH1DC<6L>DL@L8G@E444?@5DHHO
05H=HFLK02LG0J40H9HA@:DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D:D7@C@JH
A0C4H<9D30E@K420C<20FHHH9D:0F<<HC@6@2<1HOHI4:42<H8BHE0146HBH0@O@0
<$000@80@0O@00LLID3@20=4>@J000640<8@I@OHFH<0@0=0D0J0?D7LI@54><6HG
D<@KHE44HK4<HI@3<6H=LM8I0=D40EHJHCD6@>8I8?@948<2HKLHDID3<F8AD@40<
48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC
45D;<@4<HE@602<0H5<I@F014<49<I@0@6D9<J@A@@<<@H8<014C<C0B0D4<H14C8
D0<H14C<F40@9@305@248<4HB@I4I44HE0;40<LLG4L0F0A4A<:4E@K4N0H84D<LG
08D@H9@10;<4L0H9@B0F<J0I@?H:@40C8KH@0?L$000@=8@0A004880H1D201D2@@
000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?
<I4=@L0G@C4;<JH>@2HMLN8?L6H6@<@@0C094NHC8:<LH=@C86LF8DL4HHHIDB0F<
A09@F0F<=0F4H8242<2L4DFD=04<=888C8CL84IH486<IL0HHL9@8@A<J01@7LC<6
@>888K4986LH4IDI8>42@1DC<705LB8:HA8<46<OD<8I0@@F8DD<8@8C<DD=H=H@<
3<6<245D=D:88HLL?LH07L$000@38500004:81L>LJ8I054N<4D1D3420=480H000
94>@>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?42
4K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<70NLBL1@3440<HB8GDLHB@74C<
LHADM@I494FH34N<@HIDC<78>8N41H@LJ42860<4F0@@1<3470=8K@@@H4H8O0LHJ
0F0;@IHGD<<@<4HIHL<J@N8BD602<<<;0E0;45L4HE0N4@@I@C8;@D0<HH8<01DC4
:0LH1DC@L0<HID70A40H9H30908H4HHHHDD084G8<0<4ID3HC060N0ID9D50;824N
01L$000@I8?@@40<48101024608@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A
494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044<<LHK4H@@0
04<84HK4=<9HC4F<K8G@446H=@JH1<A03<6DI4<H<<KHF0?4:<FLK@DD0404B<=@C
8<0GHD@44A<MLL8LH1D;4F4:01@C4L0<HLD705L<HC@AL<8LD6@D4K4<H?DLD@0O4
I44HHHK0:0F<?@G4@HA@LD<0G0I0@44<<H6LL4<H=0C06DNHC8<42<LL<464M<LHH
@>45@L@5@1D>8H@<4><LLH@F0A4A<B8N8289HHD9<N<:89D1@<L@<CDLDLLDD346D
=0L0D01464F<L0:@F<D8N4>8I@28<<8HIHL0KLI@C04L0H9HM0C02LN01L$000@80
@0N@H4ID3<68<DGHH004240@@@A0306D8@@0=0D0:0K8@0H0N<HD9@C064>@KHI00
4K42<B<=@B<BL=@L<088H1@3<70A4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090
D<@<0HA0346080I000>4F<7DC0<@EL74<DIHDH?4L<5<440H1@C4<@D<64=LK0G@E
4;<9HJ8L8E84LA05L=4I0L8G<28JHF8143D9<8<I@4864<<B4C8>0;0<@0H9D10;<
2@88O@1L64A<I0A@8D=@H8<4B4387444=@24C8L0<HB4C4F4I09D705@@8L<4H@@5
D682<K@5@886<2HH414@<8D<@H@@@68K4I4H@;82@N01L$000@I@@@348<LLAD3@B
07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78
=0@0C0:40<0@1@2068>0>HB<GDLHB@74C<LH9DGH3D9DF8ILC06L=@KHJ@5D9L=4I
LB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@A0306D8@B8?DN048783DJ82HG4
34A<J0@@H44868D4=@J4=80D6DA<J0B0?46H6@=@L8D82@A<HH9@64<0J@G@:D9DA
@4444HL?L68H4IHJ87D70<HL8G@90O4?LA<88C88@84IH486H<<B4C8A0O@3L5HD4
K4J0O8C804N<B<9@A@6<44<L?4K0943HN01L$000@I@@@348<LLAD3@B07D64806@
:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0>4N<=@<H@0@
094FHC8:<LHE@NHB804H88HIDG<I4H@6@3<N<@HIDC<G8LD585D5HHL@@N84D1D;4
?@2L6L=LI06H0H1HA040408@H02094FHH4N<2DID@H7D?424K<88HDG8HDA04HD8>
D3<;D?464=00874BHH0?46H6@>8IHML=0JHM@C414M@N01D1HB024?H<0AD=L>8CH
9D1DC060N01D9D<0@8=L04OL$000@806@:00008D@3HL0G@C40<48AD1H3840=0L@
00440<@@1D2060I4:H><I8C@9DML8HHDM@E494NH34N<@HIDC<78>83<A85<>H4LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNL
H@4@K<L@8D=@J<BLHL14B4>HK4A<<HA4C8<DFHDH=8>HID8@F@<HIL9DA@A<@42<=
<HHK4H038KLMH3@206@=HH8H06L6@@43DGHEDI4<8:<2<1HGHI414L@;0J880004L
5H98F40H9DH07L$000@80H@0084D<0H10C@=DI400J4800410B0?830N<@HIDC<78
>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7
@;LI@@@348<LL=DFDNLH@4@K<L@4DK<G04@O@J0BLHL14B<>HK49<<H0@LLIDK@68
D4@<0H10C<<DGHDH=8L@H@?4<89HC4F<=4KHO0>86<2<J<2LM@E@1864=<JH@@I@;
030KD3868@43D=<I0A@6D<808=DJHC034=<I00@L8E@K4<<H<4H5H98=81D3@40>8
H8=494H07L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@0
1008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0H0:4L<8H9@F8;4;H;0C8N
DLDJ4KD8<DL;DNHB8C4H4?46<FL>@M4D004H8<HBLI@6H<HL87@6HDLI@K46@=L?@
4DI0H@N@34N<@HIDC<78>8N4>HG81<84M<D<;<34>8JH5@7@=@K@H@8D94ED@40<H
@9D60F8@@1<C860N07DJ43038BHE4G4OL<HI0@@H46864<H<8388<ID886@J45D0@
H<8D1H3@6@>8K0B0A4=@>DB@MH:064<D:47@DLC4A0DHM@I41498G@1@78F0I@<HG
0<44H1@K@@02<=H5H0@O@0<$000@GHD@440<481D10304038500004:81L=HKHB05
4N<0D1HA040408@I@2094FHH4N<HD9@C064>@KHI004K40<H<8DAH3<6D>8H0D094
>HI<1<9LFLGH7@G8B<8H9H;4K8<D5LC43<C@6L><9<@<IH;8F4>4><5LID=@5L4HK
4=<9HC4F<=44H0<0@IH8HID4@O<A@?4H<LH9D3DG4?0?<4L8@C0I@402<1H6<L0F0
<4F<LL4H1@<HH@>L@L@H34>0MH4D3464<460H<A@C4:06H0D9H;0G04@0L1DC0C0M
0F4K@A4=<1H1D2<L@K@7<64=HH8<488C@3LD4<H@8C<N0C0<00H1DC8N0C024JL3D
58DH5@9@=8FHA4A4;49@;4CL@D<8847L1H<83@1D6DF<H@8@6L5<8HG8D@LD<8G0@
@30I@G<046<601L4H1@7@4HH<4H28AL0<OH04$000@80D@04040<8@0<0D4080M8L
49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<
7440?<<0G0I0B48<0HAD386<I4=H?4L4M4JHBLHL14CL>HK49<LH0HLLIDK@J8D0@
<0HA0C<DD5D0H10C<=D<8<8C8:<LH=@C8I400K4><B<=@6<LH1DC<6L>DL@88HL0@
64J49D20H<0D9D<@=<<<388<H<6864NLKLI@6H<848;80H<L<4042<<<?HE0;4E04
H7@G@0@8<0H9D>@E<D<>@@LA854LLDDC060N0:89@>0L8E4306<<HI@8@4L=8@@LH
J0F0?H9D=H@HC4A0JHD<C49H60=@=H2H346DD4=@BHC<60C02HKD@@20F<F@=D:02
<1H9<I4C0945D1DO00L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L2
0>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0
G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000>4D<LHK4L0@
0A4A<<89HC4F<=4<HN<4H74M<1<DLFHD<:4B<E@106DI<I40@74I<HL4H70>43H2@
E<I4G@:4A@C0C0D044HL3<60H4ID486L<<24C860N0LHCD@D6L=8L0@@F8LD=@@8C
<LD>0HH4H6HL4L024386<44=@BDC@L0<HB43@40A<@41@C8F0B068G86D04OL$000
@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044488
0H1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?
46<FLE@M4D00408<LC4MHA4640<@@9@F8JLC@68<LJ<G@I4ND;DG8I47H<<KHF0?4
:<8L5HKHN460;84@HH9DF0F<=064G0B42<2L4DFD=04<=@J@@@F08D<@I@0@6LA<H
@1@7LJD@@@4CL<888C8CL<8@8CD8DIDIL305LA88D=@3H84ID5<JHL<@HMDHDO02@
>8G@442<K@5@4L><I<I4F0A4=0O4B0J09@E0;42@N01L$000@80@0>0N<@H9@C45L
>0800@0444880H1@24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J
<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0640<@@I@6H<@L8D8C0:<LH
=@C8K4G@14ID6HML0DN<:<A@C@<@@D64=LK0G@E4;<6HJ8@0@0946H9D;0;LJ8B0H
D>L4D5@;LEDL0<H74C8=8?4A@2L94I<JD5@3@>0JHD<5DALN454L@5@@L2<K@5@:L
><I<I4H0A4=0O4>00@9H50;<D<4HG0;46<<@G4@DJ4ED<4D<4HB@5D682<G82HBD9
D286L><M09@548<@L9H38FLG<;@;<28JH=<:8@L=D0<C8JH9L34G4E00H=<G8JL>L
@09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@JD7<?H2H385H<0H@H@74<H58L03
L$000@HH@@<4:<0H8@383D6@80H@00640<0@1@2068806@:00008<@1H?D?4<@D@A
HC<648LI8G0DDADNHJ8><9LB<6L<@ILODG@A42H:LH8K0=DB8;@8L:0F<N8<8>HH4
4@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<
4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D004HIH3D:H1<@H78<D;D40HHID
;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H83
0K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H7078<DL@28GDF4KD?<B8EHG@
F@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D7
8=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<
6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<HE
D207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4
:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD347
47DD<;460G0A0444<0L1@C8IL<02H:06D;@FH2<D<8HIDI@=HKH54HL1D30706<EL
JL>@B8<4D<@H9@MD2@H<8DIDG89DCH6DE86<387464F<C<68JLE0>0=8J@1D5DF<1
D>H@8BDK<1@3870>8<H;HOL@0?L$000@=H@0B0L448@HA@C@;D<D;8I@@0:40<8@1
D2L6<<HH@H0C4>L0<3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L
5D0@LDIDC@6@>@J8G@>40<48ADAH306@80H00064F<H8LD00240<8H1@C<2DBDF<?
45D=0H0=@D4@DADC@>LB404F<7H<8K@?@:88<<H?<6<I<181HC<MDHL1L6480L8@8
5H1L><M03H4L98709LLHA@94H<@H=D0<HHG@@4:<NHF05<04<L0DC494L@KH<<D@A
HC<648LI8G0>DMLF8;LAHI4JH50?4JL@LA@C8<@GL4H>DK02H;H9DI8J0544<JLKD
<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD
048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4F4?0L<<H48=014A8:08@MD6HHH94
CDFHLL<4><L4IHL4<HBLIDA0804H;8HD98;@K0=8DH0@ADC88L<LB<<0?4D8<HIDJ
L1L1HC<F0JD=@O@3@2DL<<HA8I@H0642<7DN060;01@3870CD>81@A8C8:8ID2@H4
14;LI864BDA@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870CDB81D3070J4KDB
46<C028J<54JDD0<42<GD90I@10JLA@C8C8:@9D30H8A<34845@O89HM<8H9H70E8
8H60=0I06@<LL4K@B8M0:D4<E0@DE@J<F8@4H<4H1@:D=0C8;H=@I05@F<8DF0ED3
<6D24=<J@H@JL0@O@0<$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@M@@
8O4H4@HA@3040=8J0=@M<8H9DH@386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8
B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@00
40<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288H
MHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<D
L9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4
682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@N
DC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@=HOLKHG03HI8
H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L9
0KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL
>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC83
0?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8BL>@H07L$000@I8B
@@40<D8@4082040><K09<IL7D8<KHF@@4N<HH9D346L>@800@0404B<M@0<4DA@C@
60=DI8J0544<0L8@;8D@7H:<M0FH;<1<>8B4382D>48<2HF49D286L<<3<K<2<2<4
DCDG<>45D6H004L=LI0B@HD?<A<I0B060=HH8F0I46<4LID;@?@5D58:8@8704D;<
<<L81<188LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@9468N@E@<@L8?8;
88L:@J8F@54A<6L=878GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@
6H@<N84H=DI4F@4D<0486D9LIHB4;<C42H60=8L8C86D14@<2LAH;0DD6L;H:0:L9
LKD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8
H0E<B874CL685<<8486LLLE@<H<8G<@LO8E0L@@4:<2H4D284L>DK8A0544<JL4H8
HB<A8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<2H2D>H0LDLB8L8>47<7D
AHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH07LJH2094K@H0E48<4
L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1D34E0@0?L$000@KHF0546<0L8@3
82064806@:00008D@3HA@D@>48<8H9<3474=L:43<14?48<0L5DEH9D;L3H6D?4L<
@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB
42<HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094;<
9H9L2DJ<=8=0JDF014;<?8N4;DE0D0B4;<G0D4=D>028HH;0I<I43<F8>D2@2@3<>
L24>02<@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<
E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<
0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8
DH0D9@1@CLIH88<4N0H824E<N@HHA<?@NDJ@5DBH=46@:L>8HD>@DLB@30K4GD@D9
LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<
KD54;<<@E0L@@4A<80KHA@DH6HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<
DK8:H0074<4M0J@5DKD1H3<2D0HDHE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0
HD5<K0I478:0E@HD0D3H08OH04$000@<0@0=0D0000@907D203428HH9D306H?4LH
D@C40<481DA0C0<@4<58:8@8704D;<<<N810A8I42<J<A0A8K@0H6HDHA@3<789LL
0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@
D@M4N@0H5H6L>8040<4HHHE4O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=
D6HC090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C8
5<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B
@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<
<HFD44>@DHA@14H<DH5@1@HHDL<<98L<F@588HDL90F@100<ODH<8<MLN0J06L7@N
@1@1LODH888ELI0N@142<7D70?48<DH5@7@1@B48H5L@8404<90:86H8LL@@@@4@<
DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<H86@300HO@0
<$000@K@I@04J4800410B07D?<LDK<8<LL1DC<68>8H8G034:<0H@@3@2060;@H@4
@O8D@=4:<LHI<3@78<DL0KH4L8HC42H60>0J89H<4H@6HG84HFD9D1@C4F@ID306@
<LA46H6@A46H=LK@K07D8L94342<<878J<6H68=8J87H<@I8C0148<6H9D>43DLH4
8>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH
@@8D<HJ86H>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K
8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4BLL@;D887H>@K8@@
H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<F4E@4LLH1DC468;
LK@J@=4N<0DIHC<F@<D=01HA0F@ND0LB<J09<C0G84DLLE<@<GH5LIH;L;LI8G014
4<NHEH8@5DG8E054J@946<NHAH@@C8I0D@C40<@L9DC07@;LKHH0D4I<94B87@;0@
@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HG0K8308L00=@J8F@
948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L;0H8B0I47<7@14K<48@89<H
H2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<
<@G@3LC4F8;0M4JLOH<0F@3H=<348DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8
L6H2HC<6<FHO0B@>4A<5<=42H0@O@0<$000@KHD@>48<<L1HA06@40<8H0@004D8@
4082040><C02<DH9DC45L><M0B@@4M<HHF@IDC06L=HM@@@24C<7H;LI8G0=DN4KH
8@BHM4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HD
H@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<
N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HE
HA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I0
68:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ
<BL@0?L$!f6ed35b7