Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"       当决定某一事件的所有条件都具备之后，该事件才会而且一定会发生,这样的因果关系称为与逻辑关系。 实现“与”运算的电路成为“与”门电路。人们常把“与”门的一个输入端用作门的控制端，用来对电路能否实现“与”逻辑进行控制。当控制端为“1”时，其余输入的“与”逻辑才能在F端出现，这时称“与”门打开；当控制端为“0”时，F端始终为“0”，电路的与功能被禁止，这时称“与”门关闭。" 
"      “与”门真值表：   A	B	F" 
"		       0	0	0" 
"		       0	1	0" 
"		       1	0	0" 
"		       1	1	1" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA03@74806@:0E09DKD4H9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO
<K@A@546<:L58M@DDBDC8G@44:<>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L
2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80
@><289H5HI0K8H08DFD40043L<HL0H@F@?46<4L=D=4?0L<>H@8C0G4E<>0J0G0K4
6L2<0<5<E@2H50>DI80H6HL8=@=@IHE8L8FH@HLH0HG<>4EDNL88K<J<@L@4>DD@B
@64B<@@=0H40088H@B@C030:H8DD0;D<H?09@1D4<<4M8F0KD@L>L?408L<A49@9@
DL54>@H8J0E46<2L5L<48D=8H07L$000@D@@020F44@@H10201D2@@000C48<;L3H
1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>
4K<703D6<80H000@4@<@H1@206L>8L@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI4
3<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@J0486@8
D4H<4?<J8@828BLB<60=DI<M80HHDJ@6028DH1HK<?D?0BL4L60CHL8>8C<884L1@
CDG8?<188@9@F814B<60<8E<7HJDBHB8FD44D8<0A@<H24B@0<F<KD?HF0:<IHB04
L9HC@I@8@:L6@JD5L24648@1@101L3DKDH0;43L6H>8I00@740<H00@3DB<ID@@@L
L<<8H@H0>4><L@D814>8DHD<1414J<NLF@O4880L1H3D748DK0B@=4C<E@E8H@N0A
88<K8O864H<4HI@K4L@842<N01L$000@806@:00008D@3HK8?@94N<<DI@3<6L<@8
0I004042<KLHHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10
54408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4L=DK408B48
HHL1@206880H@B0444<0H103@64>8B82DC8G@44:<@H9D2DFL>D6<NL3864>4MHKD
7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DB4A4N44DFD><1LB460>@H8HHODC
0NH1HCL=DB@FHFD60=@64KDDHJH08CDG8?<34:4I<>0=00H983074>@C@J@=4?<EH
302<L<>@;D;464<0H@C0A4JLBDJD68:LFL6@I4HDM<2DK85830N8H@A4:<30J@14;
D4<I@@@I<2068=02H;@6<=8@8C@44<H88H8N@840878>0M0I054H8DH9@;<E86H5L
646414JH@<346H<4IH48<D1<54;01L;D94L@D0G42@=8@8@D2@04OL$000@80M@04
J4800410B0?@B0:8HH9@284840@8@020448<4@K4DL5LF4C8884L1@CD78><80D@0
404B<M@JLLH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<30;H<0<828E@0L6<=@H8C@
8DI84HIDBL64=LK@B004442LDDAD3<74=4>4;DE42L@HG@=40<BL>HHDK01<98307
4>@C@J@5DCD6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>874<HFH@<<<4HDH@0BD60
=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420;D@8JH5
84@4@98G<2DH48<2L1H<<7014J<FHK094ED>08@B83@94884D102<3D84K@B0HD>4
5LKH=064<0L05@N8KD30H<8<K<8@:D<4601<J48844=@K@AH=4MLN0K46H=4;<1<H
<2HJ<3D4HMDH8I<H@706H8H<04H386@O<=@J@0@74<H@H0HF<48H858C0<01DE<04
OL$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03@6<K<I4844<
0L90D8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG
@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70@444B8M@JDBL;09D
D42<@H9HKDD<4H4<DHKDA8L0D4?<20>0=4<<9@>@9HH8F@5D>H:85<3@B44@8LB8:
014H88@@LBD6L=@M0<8@8H@3<MD8H1HC@0DI49DA@J4D4=DCH586<J49D88F@J01<
3<BL<<K87<?@FH9<K8JHH8F0HD>@@L94F<>0=00<983074>@C@J@=4?<5H64<4J0>
<0<<8H0@0;480L4G0<42<ADA4=8KH1HDHALC0O@>4584H98889@04:8<@D85<20DL
>4J0J<9H1HC4J4I@9DF0JD9@9@:0J0E@=@EHD@B4:<<HEHN@4HO@>8NLEH?04D08O
H04$000@80@0I@04IHC<7440J8M0D004080HA03040>8?H=4D0:0O<NHI@54><6HE
D<@KH=0@H9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;
H68;<FH<8EDNL2HFLC490:H>@5<C41DKH986D44=@CDC4D0<HKD10009@8@?H9HE<
346DH<>L7444=@34C040<L;4FD605814I00@>8E@60><;LI48@4@H4C018@L9@60F
8@81<306864K0A<F458EH6D4@E@=@H@@8A4:<>L<41DO00L$000@IHI@04B48H@L1
@206480J@H004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF
49D;L3H4L8@K8<D5LC41DC@FL>41@1D207480MH50C070OLID549<5D24<<4HB@ED
442<J@E@G4ODA<849D30E@@42<J<2L=8BHD014=HBHB034OHD4A4A<:8E@C44H6L1
<24C@ND602<H82HA8143D1<G4@0B4D<@H1@C8B0F<?@64A0:42<J4N81D5D=@<8K@
0@4<5<G4A064<<HH9@A@@8>4JHHL6H@L@HND=<08<H9@A88H2@6@H<I<6LMLKDO0M
41HO00L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H
5LJ40H@HA<3@607L28KDO8N87004J<5H?<I4K@L0G@C4;<8H>@J0E@J@MHJ8<D2<2
LJ4C@68<LJ<9<0H103@40=0I04@O<88ID986<J4EDG@5D=8J0O@10@L14F4KDD4<4
H8C85@6D74<460@4A@C4206H@49@;09@A0:470JHL88@<LF4F0=@B8G0C48<<L983
478>@J8G0KDA4K8B8608LB<78=@3<J0F@?HI8I08DJD84J<;DG4:<647HED5@70:@
N8H08DM0<84D1@C<G89DB<3<>D?L5@4D60<8L8J@6H<D=@ODBD:D;4@4C0G49H:4C
@KD<<D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4:8C8B8DL9DK<88
9L9HKHN<=0A4I4D@A8C<6@>@BD;<:47DN4<@IHC06@=@K0G@=DLL1D;@<@HH@<=8H
HF<C4K@H<M084;49@N@E8J42@A0>4N<:H6<?49<G850ADCHF8708HDDOH28388<48
O8@<903078<4AL><@8K@J85LAL600HFL3H;<0DO@0<$000@80H@J@0<1@20606<D4
04D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LF
H?<9L286L=4M0D@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@
ED7L3D6D80I@<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L
0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70
E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:
<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@
04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0A
0444<0L1@C8IL<02H:06D;@FH2<D<8HIDI@=HKH54HL1D30706<ELJL>@B8<4D<@H
9@MD6@F<>8E<ILHHI@I@<8<H?H;@6LM4G@D4IDJDG48H@D:<D<A8K4I@@<>L0868:
<FH>8>0L04@I<H@B094GD;0JL=H>@2<@4=D<D><4DAD3<68=LMH4@>4<<LHED2@4@
K00HI8C<G4L<I@3<FLF<MD<H@874>4:HI0NDGL8H=8L@=@;HA<3<74C<K00HI@G<I
0@0G498;<=DL<LHI@68F<8470<@AH0<6D14O@BHD0I<H<3@G8HLA428IHB<74<<J8
F0<4K<@064=LL09H?L785<04<L6DIDG094D8B<B478=HHH0H98DL>L345@HL<@=<B
@G@NL889DF8;LB<78=@1<EL4H<DDL;<>LA<G4O8=0B8MD34@@DH:L9H=@I@;04@0D
O@0<$000@J8M0C004480L10346880H@00J4800410B074:0B4:<@L1H3858<4H@F0
540<68KD<H<8G<14?48<:HO<L0=@K@9@K8DLEL=HD010@4N8<HEHF@K09<F<=@A@B
<78=DILH<0H10C07HK@M@F8?42@68=0D8:DE@H@O8E0:46<4D=0J@7@783<6LJ4=8
JH?0ODL0F014;<IDHHJL9LA@306L:<<@0HIHA<I@B0A4:H@@<HA8J0H0M4B@<<:0J
@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<5LF8M08D>0DH109HDL<@0<
0H9H>@>L:HO<L4H@>@986D=0K08@5L286<H86DD<DH4H:D2<@HN0<88H20A<GHJ<G
8B42<AHE8241@3868ID;470FL4@?8JD10=844M<F@=@L0F0148<2DC8DH2L3<68I<
=@24=@M<8H9DH@386DL4ED<42<KH386LB4=<18NH0D>42<@H9DCH74=4LH;0=DE<9
H;44@1@68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0
CDE8G0948<FLJ8J8B860G<<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88
H4HG8;05D:4>@DHA@143<J00<28B<:8286L>@3<080L589858:0J0@@C4:<DH=82L
;4F87HL03L$000@80@0M@<4B8HH9DC44<>8H8H084:<<D9H346840J8@0@004D8@4
H8N@ID4410347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@
48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED10
2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<4
H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L
;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHH
HG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G4
6H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@C
<F8<D8DEHKDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@
B08D=@B<H@ID30G4?084JL>@MD;870L418:4@814F4FDE09014L8B@=@ADA4CLD@:
4?@CH<00054KD34N01L$000@80@0J@H<2@78=LL0:094J<DH1@107440<0G0@0044
<0HA00H18G4>D=L38JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<
4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB<5LEH9LB0G8HD68ADLH98E
HC0=H?DA4:DB0D4@D24CD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4
DL58=HJ8K8D@;06L8LI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A
4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<
A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@B
L1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<
B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448C8G@5D04<D@H@@B4H<2
H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@B030>@C8:8>HG@B8A<F<0L
B46@><M0I0944<DH=HN02<=LG4D4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@A
LL0L80D@H=024>02<@H9DCH74=424>0A<A8B@409HI4JHC0<@@8H8B04LL03L$000
@E0I014L<<H9HC868=HM07@@48<4LIDK<BH806@:00008D@3HNHB8MLCH5894@H@0
900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?
438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<F@4D<<MHED<8H08@=8CHC@AL4H8HC4
2H60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5LF41868L@5
D?@E8FLDHA@I0542<2L4D90K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<8G<
KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@
DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H
5@<8C<4@=HHHI0HD5<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LI
D;@G@2DE09014L8B@=@ADI44<504H9L9@<<L03D3H08OH04$000@@8J@D4N<<H18C
D68>0LH:@C4:<@H1@A06@40<8@0=0D0000@907DN@4D:H84@HG@@48<4LID3<6L><
I4>H?<I4>L=L:D@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5
<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@
6454FHC4JD@HJ0C4684H1@C<F86030CLAHE0I014;<<0DD54L<@H5HEDA8J494BD4
@8<9L844HK4J4@HD8B8DH=D@DB4A<><<45@I<=D;@H0@0A4N4=4K8HHG448O0C0;@
J<18I8C<6@=HM0E86D24;84L:LI<D@0DA@C8<@E<4H<4N0D8DL5LCDN4;@102<7D7
0?48<DH5@7@1@B48H5L@8404<90:86H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<
J0G@G4L<BH9@:HF8E@00=DM8F0143<H8?0A84<<@48L<D8H@FHB8H8G034E<<84D=
@;<7<=DI8?@C49<E01@4LMD2@8H=@D<=<:8K<H@4@70<L1@C8F<8@3<C88@K<F8<0
NL3@4D<D9@A0M49@K<I04@0@A@9@346<<4I0L830783DLH48>@<05<>@9<J8ML;DM
H48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@E@B42<DH1D3@G81070
?0OH;8G<C804OL$000@<0H0A004D8@4082040><B06<0L9D3D6L>@K<0824D<I@A8
3068=43<78<DK8H0GDA4A@C<8@0L6L=LK8L87<I0D4N<@HMD5DA41H>HK@=8HL58=
<04H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@88H9HK4B8N4HD=HJDHH2D6<;@28
CDIHF0?44<@HE8G86@;4L0D@ADH@G@44:<LHA<C<78=DGHH0?4B<FH1@ID04B4FHO
H1<>4K85D9@KDB8N<JD84KL2LLLEL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L88
9D<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HL4>8484LIDC46<<DL@L8B<ED>0>
<M0<8;<2<GDK@G@EDA@F00DEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@
C45L=DI8F@?44<4L5LIHNH1<9<30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=
L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0N<ODI0B@HD98
GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N45
4L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D
<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@:HKHH44H6HL4A4DHA@3DG8:47<B8GLA
4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4FD08=D4@=@0DO@0<$000@LHI03
46<@L9H3470><80D@04240<0HA00H1880@0I@44I@C064>@J<B46H20B<0L9HC074
><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:438FL>D>
@8H9HK06HC8B@D4@<LH1D;4;@98<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14
O00L$!c69a09b6