Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This is a class-B amplifier showing cross-over distortion. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HHB030<<KHFH:HI<@L3@3D6@FL:HC42H64=@
@0B004><B<H0H@3@;@K@E054:<KL<HI@J@=4=DEDC0C4AHO8A4L4D8DHE8:0MLJ89
<4H7D2<7D3D7L4L;LJ<?<OH1004OL$000@80H@0004H<8D1D2068=H@0=0D0000@I
03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D8090044448=D7D@@<44<B8=@0@
4DA@3@789HM8F@04B40H8@9D=@JL;8C00<88AH1HC8LD408HC42H64=@FH0<0<<H?
@A@74G0G0:4:<DHGHIDC0E4J<K8;<646<3DND2<><8LCL4HKLDDBL9@?84H?878?H
9HGHDH<86H<LDHN@8@6@G0=@D0I054<<DH=@CLC<64<DLH988D88ELJ4O8LHED64C
4F@8D286L<HKH6H948L9@FD6HHHC@7<040H1D3@6D=HK0I@C@I<9D84N<LHAHJ<:<
EDN0:D2DB<>H64N8HH1D;D1H3D5<5@9@H8A04D0D3LK<C<L0AL40>8J8<8O4N<@0J
8M0ADD<;8H@H@N0=41LBD7@>0J<BH>0<41H8<KHF0?44<6L5HF0>44<<H3L9H9@><
98HL10>@1DIHCHHH>8;L246H<DI<5@44?<H8ED:DJ@0H5HE870145@H0A4M4N8<H9
H3878=4KHG0CDID9DEDDDF<?H=8L04@G0F<HL=844:4DLM@M0202<<L9LE<DHA8K<
38C<3<G8HDFDC8884L1@CD78><N4HHB0:8HH9@28D8:4289@88E4J@:@94K@I@D44
<DL=HE@1LCLCD147@F@CDE49D>0FH>D@<4HJ4C@8H1@BLHH04OL$000@C@J@=40<4
81DA03474806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0H103040<8K@G0:40<
H@9D;@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD
42<@H9HKDK<L8C89054<<4H14J4>H80A0D044B8M@J8LH1<3@70>@L@@010K8E044
9LC@70@4A4=D@DLLI<3<6<<H9L>H>L<8:8=H80;H=4>@8<4HHHG4AD6<H<4HI@K4O
00L4LEH9<C85L<<1<44F8@D4LIHN<=4L<8H9H;8B@5H<DN0BHD8F070;<NDLDJ4B0
6L=DL0J85H?<64B8104<@LEHA8345H24K4=@M<<HG<D04@<82@54L064B<FH98I0?
@B434J4B<@818242<<8D@A@6L@4A@306@M<DL8H1HC4D0<@88J8L820F44L9@504L
0<0H1@C8@D889D>088G4C4=0507L;8<8>4B8:4K4CH8L8@LDL8:D2<2DBDF4JDD4@
@I8@0?L$000@H8@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H
8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L9L0H1@306@80J@I0
<4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<=818C
D60>@M8I@HDG4GH8L98346<94A0FH0<88@@1@B4<@BL6H;LL0H0D44<NL:86864FD
3<@<LLI<3<6<<HKD>HIL<<38LDBDHHHD9<4HEHAL346H<4IHHHBLK0=8=4GHA@5D<
@I02H?4C@BLJ<HHADC@F@50;DI8L05DFDD04<B83074=0J@00>42<:L247@8@282<
9D4@843<6DL@A42<DLO0JH5@LHKDA4JD7DA<M4@H9@A@><1464L40@3<644D>46<F
L<4>DK8B@>48<2L7HN4<<;0?0J4F<C0>09H8470=H28>H@@108LH@A0142<8LH05@
60=@I0G0147<ALG<BDB<F0@D><O05<=D=<<4K0<80@2@6HAHA808B<E01D24G<0<O
H04$000@=8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8L@@0@
40<H@AD3<6LI4189DKHB054H<DHA8K<G8C4?<ADC0JLH@FL>828DH9D3420:880A0
90K<;8306H48I4=H:<M0@@D4:<NL9@>4;49054<<4H14J4B@A<28B<E0JDBL8L8<K
HF@@49<G<M@HD704HA@3@789HM8F@7D64C4F0K09@0HA@C<8DH0HH9@9@0DE<4DE<
=H14B4G<?D<8<8N@A86L4L4H8LC@7444<4745<6064FDB8G0ED1870<DCLG0D46<L
D9D3D74<<I8=HOLD<D0:<8HIH;@F858HH@07D<4HHL8L<9HA<4H<4IH2HJ448ALML
080D9DC0G4C<2D;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6
D2DC4A0E4:8NH0L142HMH0H;D2H4HF42LO0<<<4H07L$000@<0@0=0D0000@907HC
0B4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:@M<I<=<7838N8DH1D;@;8<05L
;418983074>@C@J@=40<485D5H4850=LLHD@D4B<LHADK<8HM4C0?49@64>8L0F00
4L88HA@C<<@0D5<<4K0J@KDFLFLA<04F<3H<0L8?@JLL@1DC468=@E8G0EDBHG4LL
2L2<E4BDB<60=D=<9018102448I48H:<M0@@D4:<NLO8G0=8:8I8C094886@BDD@H
04@=88<H@3@74<468HLA@C4M0LH8@F<4DF8JD<4F<I4B04L9HC@H@H@300<ALC4F@
:D88LHA<1@2084M<B<=@1@?D2<I0@0B42<K@9@402<0H2<48>4D<=@EHD@B4:<<HE
HN@4H9@>8NLEHE0HH@8N<6HEHD474KHHDH@B<I@C@68<LFD2DIH0HI45@O<MDI44@
C<AD?4H<LH9D3DG4?07<4LB05L=4I0L8G<G0;D?L;LL048K<2<=H2LBLFDC4>0G0I
0LHOD=8<8D06DJ@;@8@6<5H0HO@0<$000@80@0I@D49L0<@D78G8B<8H9H34B07@K
<9<IL7D>0KHI@04B48H0L1D206<80H@M@@404084HK4=89HC4F<K89<0HA03<6DJ<
AH4HDHK<C06L=@KHJ@B4;<OLG05@2<I@BL6@<@N4;DK@G@44K<307040@8@020848
<4@=D1<24:LBL1HC@I0=HA8346LJL9LA@386<24KD2@4<4HE0G4G84L4LF8E<A<AH
9DB0BH149HO<3<J4JD1DMDB4<4N<>H6<>8DHA8A@C<ELB43D?8OHB0>0989@A0744
D<LC@O828I4546H>L2LIDG058@HID>84H0<8@1DC4B0B0A89@<@0LI0@@C@0<<@8H
F<30B82L0L6HGH<L8H9D10F<6HJ@L@78M0;D7D6824;4I@LH=HB4C4NH@0?L$000@
<8K0@004080L10346D806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<D
LI@BL6@<@ML280<4LK4HHID3<F8AD@80<481010246<8@J86H?D?4C@9@=4BLGD<@
6H>0KHI@ED283D6@E<G@?@I4=@N<5LK4=<9HC4F<=4KHO0N88H2<38EHHD>@4DK@2
82<=8=HA4?4=864I<K@9@8@FLNHJ0H@0@1D6DFLH0@@C8;<:L>8K@A8EHE@C8L0M<
BHC4M8:H9@B@J@ED1DD4>42<>@KD886<D@6<2<1HFL<8;0343@94DL<H503DJ4DD@
41L6HM<0L0LA0C@:08H8@4@LDI<4HA4C<74>@DHB@D48<4LADK<?DE45D>L50L03L
$000@2@@000C48<B<78=@M0D@=4:8@H9H3474403898A<GDN@?@G<6L<@I8@0900<
884HK448A43<70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C0>84@?89D34;<CLJL>
LELC47LA4?@O8N8I0903D6L<<AHB@>41<B<6L6464;@14<<BL0<E<040<<@;<6064
D4LD=4J<FH60B<B<NL5@;8<8N8E0L84H1DCDG4?<8D4HF82LCHI@34B<@H1DC<FLM
DG@KDK@A0CH@4N86HG4K47@E@30709L687HHD8@EL389@@4C0E464B<FLD@A<J8M0
AD>D14<L:<?L14AD2424OD844@1@CDF0HL24D<<H5@ODF8HH<@>HKDE@J0;<D<<HJ
H589@6D6<=H0<4HD8=4EHG@B48<2H0H2484EDD06<5HJ43<K<7DI@B@@H9HK88834
<L9L><;438FLMHG86LA4FHJ@ALJ@5H6DIDL@3L:4;D8@8D9H3D78=0E0@@24H<2H;
49L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH10B<6L<LJ8A@14G8C<
N8M08D8L><><HD;@G<54<HD@34NL<8J0<<10C<6L<<JH18F4<<N@I0I8KD:<?0N0<
8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@
4@1@7LJHIL=4=LK@@HL8=038CL<@L000>44<<L;<6@=@@HE@=808OH04$000@<8K@
00J4D8@HI@6H<@I@I0440<<@6<<0H0=@4<LH1LC@C4ID00?4IL<H6@:00008<@9L;
LKD4@>46<@L1HB@6L><DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9H3420=4>@JH>0
IDI47@9DK8MLI83<74<@AHB@>45<ED<0B8CDC0G@74B<<H9@206L<4K0L@J4:<8H5
H;87L58>8M8J0848<4DA@30FH3@5LDH;4B<78=@M0D@=4:8@H5H=89H8HM8G034I<
OHF0O4B4M04@L@1D;49D5D8H1DC@M<B0M@A@<8KDJD;4K0H@4@5@5DK8FD1DLHD@C
4<<FDED78<DB46@<LL@9D3D74=4>L54OLA4IH>H1D344<>8I8H@04;4;L64<0H0<@
N4<<78:D>4B<@H=HDDDD4D;DK<L<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F
0:46LLDLH3@D0D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874AD98@8
B85DO8N850I0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42
D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD50
2@4LI8>D90C024=<IH8<98D<2L44:0E8887848B8<H=H64E@40=4KHG00DGHJ@1@O
00L$000@L@J0C4684H1@C<6840J8@0A004D8@4082040ND<04@HH2<7<<DL@30B4:
4<D9H34F8FL@8A4JH18@@K@8HG4I0946H>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4
?@98?D?49DHLJDB@FH=@J8A8C00@DHJ014;<=@A@I0542<>LKL<83@9@O<:@>4B<@
HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@
=44<FH@0EDJ4O89@AHBDADM4<DDD5@F8@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I
8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4
G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4D
DM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JL<8IDA@DH40488<H8G0
14H<4HILC@F@10>@848D9820DL<@=<9@6884L4I0F<E@G4=DM@78?008@L9HK8082
H2HJ@E0B8<@M0;4I4H@48=L>@8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L=L3@
:88H<<:8=D0HLD9D386L>@B410BLI0K490J8088H9D;@F<4H<4N0H824E<NH0HO@0
<$000@L0@0B00<488HC42H60=8@0=0D0000@907H0@E48<LLID2@78<DL0I@E468D
L1@3420=4M<BDM@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448
DL9@K@0@A<K@E4A8C<6@>@E<F4O@H4H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB
@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D
84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D07
0EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8
=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;
0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HH
K0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>
8KH2H<@=LK@8HI4K0H860H090G0<0407@F03H4H;06HLD5HL03L$000@I8B@@48<4
D1LC@6840J8@0@004D8@4082040NDL0D@9H3<64<DL@9@D4;<3L><ML2@0<4HDHBL
JD0HJ0C4684H1@K<L@24B<NHM4I<D<4H=LK@JHJ@B060>8K0G@DDGDNHD8H@N@H@A
@B@78=H2<BD9@F82DBDFLBD4H4LA@C<F42D881HA0C8<@CLE4HDAL5@KH?D8@J8I@
D44<4LADC078>@J8BH:<0@;<GD44;<1D84F4JD9<B4K<<8BH<L9HC8G4O0;8:@D@0
@>498FH4HE@KH2<2@AH7@>L<@<<I82H1@9LL0HH=L><I4JH30L<NH:@94682@=LH0
5D8D4LA@3@78:@J8F@AD4464B4DHJ<3<G0K@I00D1@C0309LMLIL3<@LILE8I@8DJ
4F86H@<N84H=DI48@L8=848LLD<A4:4DH0D9@A@=0LLE860?0L4A0:D?8D<LH2<D@
=H646@=D9<IH30@L:<O8AD4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09
<:D78LL:<<H8D9@L@LHC@JD9@=@FLG<I010143<@8H8@0F0D@1HM4A098C4FH2D8@
9H3078>D9<GL0<8L@DGL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF
81H2@M<:H50H0:LH07L$000@80@000848D98204L<4K@@@<4B<<L9HC87440J8@0A
004D8@4H8G<O820<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;H
N8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040
<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@
50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7
H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<
KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M
0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4
ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N
0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:00DO@0<$000@J0I0546<0LID3
<6H<@80I004240<8@0<0D4080M8@4I0B060=HH8F0I46<4LID3@20=4>4AD@8<838
H4H@6D?80<@L9HC86L=HLHB87DNHB8MLCH54>@H8I0D4<<F@C@HDHD@L9D>HE8L84
H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94
CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD54<<1<A8F8?0KDNDLDFDA@<D><8@9H3
070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<44<@LDL70
O428342LB8<DG0L8K@A@54G<?H<0G04@G@;87<=DI8?@C4G<ADEDGD2H60>0J89H<
4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<
NH44:<HH9@K0:06<D4M@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D
8701D9H387<>8I8>8B88@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=<CL4@B4@8
C@74=0M8G0D45<<@98@@;LF0FDAD@4<@K@4@78G0?4J<2HKL84EHDH9L>@F0L<BH?
81D@H9DD89HC<60?0DD54442LG8@H3@;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4
J<LH1<C@6L=4K@J08DH0CL60>DI<JL:LHLA0H4IL6@O0:8HH9D30F470:@D0A<C88
8CD6@<<ML9030A89@C874>0K0@@I4N<>DJ0I@9408OH04$000@<8@0=0D0000@I03
@L0I054N<@DAHC@6@<LIHB@B40<481DA03060<028CDKHI@D4A<=D9DN@>8N<LH1D
C@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B
<NLIH8@E82DE@9@3068?4GHFH2DFH8D;@BHG<<@9@C874=45<3<JLHD=@NDAD5D0H
84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0HMLGD=
0J8KHFD;LN<<DND20LHL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K4
58ADHDLHA@5D7H<DF4=HC<2<:H88C<A<=<L<DH9HC<5L>0KHBH1HG81004D<JLAL6
@H8A0FD;DI<<LA<70ELDH6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4H0J4NLB0?4ALC8
G01H6@N45HGL@D9D=@:8=DH8L054<<@L=H<@A<L@>LD8NL=D<@<808GLF<:064=8E
H4@C448L@486LM@4DB<FHB06<0L9D3D6L>@74:4:8:0L@A@8DJ<9LC064<<M0L8H8
28B<FLK@I@HDN<J0C<4L>0B8E8IL94A8B0B<@LI8C<44=LK8JH5H7HH4K4D0I@K45
4D49@B<68>@J0G@449<DHJ@6LK<DL5L04OL$!2340157e