Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"二级反馈放大器电路图" 
"	" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D8090044448=D7D@@<44<B8=@
0@4DA@3@789HM8F@04B4FH28<@<8K<JHI83@20>8>@H@D004D8<D0<I<0H1@3060N
LEL1L64I8F@G@E<ILN46H3@KHBL1D2@74<DI@B@MD><6<DHI@;@E490G0706HK@:L
64=@J81H94K@C0?4K<J@F8M@=0O<<0I8:L1L60=0L0E0>4H<<HNH;@=H18C86L>LC
@CHI0K@D@98G<30?4L<@H5H0LAHJD1HB<60<8944D<8?<2<9814484L5D:HE40LB@
8H=LC@;@H0J@H@FDD4B80L=HK8H0H@6D34N8@HID3<G46HIDADC0?D7064ID54:L4
<>07470?<38I<>D8DK0B@5DF<@@M@14FL:H:43<G0E0L84@I0<88H9H9@C<6L><J8
J094N<HHMDM@6H><FLK@E0@40<0@AHC<30L8F0;890J@543<D8H@K4J<E8E4L8FH@
HLH@H=H>4EDDHJ0148<DLIH;@G@64D@B@64B<@@=0B@2@0<4H8H64=DGHH0@48<6L
?8HHO0F424?0GHG@64<<NHEHDD@@4HEH9L;HM4A<>D<8L<I@F014><JHD@AD=DB<L
HI<K088@8=@B4HL?474=DK@I094A<J8DD1@KH:8242H<L:L58:094K@I@=D;0KD10
7L?@<84H?D1LO00L$000@8080?46<0L8@383D6<80H000>48<<H7<70>0L000J480
0410B074N@LD:4286L><M0I0E4J<DHA@3<G8F@JL;H?8MH@4288H1H3DDLND;D6D4
0=0<8G8J8?0<8I0B0O4F@CDC@90641D?4J<0H5H?@>428KH>L3@=4M0D@?4L<:H48
H8B4F<7H=@J@A0942HF028@H9DCD6840L@M0=@389@F89<B<6L<@I8F0E4L8FH@HL
<8H=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H1024608@88IDBH@@@4:4=@B44<
<H7<6L<0K@0@4D;<1@?4L8H@941@C<@@?D?<N0C094;<8D<@GHI000242@A84H@@@
L7L<8I0G0;47L74=0J@0@4HO08@4HA@NHI0A49@846464BHHHK<2@2<DL;<7414J<
DH=@C@A424?HK0E@<H4D4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4MD?L2@>
@I8I0C49<:HHD30F04LI@;0?@K@=4J44@I@K4480828<<HH>@@4@84HI@K@IDA8EL
8H4HID3@78=LA@H@J@:@04OL$000@2@@000I40L6<64C8@@740<881HA0304038L8
G880842<<H9HK4O<H0H@ND44B<<H1HCD6L8H<@@090A<ML<<8H4H=8586824:<M4I
<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>06<64;DKHI@948<4LID3<FL
ADJ8K4M018><0<HL1D2070<8K@4@1<;014H<DHMH?HJ4;498<0G0H@G0D4I43<68<
DK0:@>4;<3D><ILG8046824;87414J<FHDHD@@02044B8=@6@@D9H3078>DLHL8>D
40DDA@C44@8@:<=4A09@D86H8@5@BL2<2HI<HDC0<4F<ED3<60J4ED1LA<JD64EDL
4F<I42<4L9H<8J@H@300@ALC4F@:D8@LHA<1@2084M<0L4HM0C0040L9H206<0<9D
30I@@02<9@I@@0D<4HI0>4HD9@60L898H07L$000@80@0@0N8<H9H3878=4KHG004
B48HHL1@206080H@B0>4F<ED3<60=H@0=0D0F0L4?8F028@H9DCD6840L@M0A0?4?
<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L
@@A0449LC@70I444B8M@@@HL9@K85844N<8D0HA0D0ND04B<=0J@BL8L8<KHF@@49
<G<M@4D6<@8288H1H3D4L>DK83H:09H9@:LG@14<0@8C@14<8H@0@8L6<I0A014>8
<H4@=D1@>D6<H@@@H4A@1D5@I@=8L000@44<4HDH48C<N4>H60<0@0@014A<?4B<7
L;87<4L<4K8B@ADDD642H@D9D4L:8>0@8186LIDC0K42H1HC@L0HDIDD@?DF4;@1@
EL1404OL$000@38500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H38
78=4KHG0=DC@AH3440<0@0A064L<8H1D2074<0<858;014H<DH9H3420>8>@H@G@7
DJ4DDI43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8KH2HJL8@98346<94A0FH0<
880@1HB4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@941@C8K0;H?0GHG@64<<NH>@>
L544HM40HL@BD8H70>8<83@K@706<=@H8C@8DN0>4<<J8?@34;<A0B45D?@:4K8G0
B4B<2HDD9<34G@DD5@5@5HA4GH7@38N8DH1D;@K8<D5L8HC8F0A<G8>0F804H80H1
HC8D04@E8C@=0D8EH<<A@1L94>4HHM<A0L85@GH;02DF870F4I4@8GL70>8I0E004
088L9@>0H8FHC4F0<0K<9D<@5@5LK4M0K0AD@<D840A0KD@0?L$000@80@0O@F00L
8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@
0K4D0C0MDK@I0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1D
ID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4>88<4@K414A
LC4F@:D88LHA<1@2084M<<<4HJ4E05LAL@HG@=40<BL>H8DFHKH9@?09@208<@HA@
C8@D189@9@8DN060@<9DA@JDK8?@@40<@LAHK@;07<0HHHFLH8N<LDAD34F<4LG<7
<64546L40EL6@H8B42<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088A0=@L4A4J8HHAD
C@F@50;DI8L05D8D<4>494888@I@>0A4?0E8H8@42<G@E0384L8D1@:DB<ADD488J
D60C4L0<HC<@D74F814<8H8<<0HC410EDC@@@=4:<6H2HH@K03<7H8<J4@@C@LD<8
H8<0O40H08OH04$000@<8H0F0@40<H@1D386L806@:00008D@3HE@@@<4:<DL1@10
7478<H@0=@10I@AL8@DL4H=LI0B@<4:<HD9D3878><80D@GD;D9@H@>H9HH8F@ED1
H54408@A04@3<9DD42<@H9HKDN<H@:DB<:8HH9@28D8E44@DD4H:4E<5LAL@HG@=4
0<BL>HK49<<H0<4DA@3@789HM8F@7DF4347464=DKHI@5D94=4KHG0FDA<I<><D4@
@D<<H24F8A4E4I0DHA414A<54F4ED<4F<5<=4J<CH6H;LL0H0D44<0L8@J08H1D?4
L8H@54GH2DCH5L=LI@C07DK4KDA494G404?4DD>4F4HH70FL>4<HK0@@74A<L0KLH
HD@O468FH2048;<?0D8F@>44<4L5D98BL68?09<:4;0;@B820246<;@48G874MDD8
:87LN@8DA@480D7@<HJ8:H14C45L684<?8B0D4583468DL58C4L08@:D6L<4D458C
8M0:@;DN8J4E4584H?0:06DL03L$000@K8?@54@<@LAHC@6040J8@0@004D8@4082
040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9H
C86L=H3<DD<<LHI4HDB024F<5D3@60=HB82DE@@@<4:<DL1@107478<8B8D4NL6@?
48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HCDG470FLNL9054<<4H14J4>H80A030
N8H@A42<3848I49H?0I@D@ED2868;L<@@010;83L6LA4HH2064H49@309@20><2<J
@H004L88H9D<@2<J@@@HL1@6824;87414J<DH=@5@A0F46L?@@HE81474I<JD@@@L
NL<8L05@A@>0I0H@;03H3H?HHHK44L=DM<0D4@4@=@2H8D4HN@O03<3H:8I<44F<B
0I8242<:<207@90C@F@<L9LC<5L>0L0J0B43<B81D<4I@H@FHH8N<LDAD34F<@4;L
6864146L5H5LNL@4A4>4=@L<I@F014><2HH4FLAD94N<<D=@4480FHA0D<F@>44<4
L5D98:L6000D4@0?L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040>8H@=@0
L8LAH3<4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JH
J0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6<8@B8CDN
0C094;<4D<@GHI00024F@7H<@28ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@
9HK<0<A8A4M4A8F4?H0<>8H0H0G47424EDGL>4>L483@LH9@LH=0MDC@@@=4:<6HB
HHD;0246H3D904DAD1H24B<I0B014@<;4I<2<AHC<8D1H@L9@A@;4L4L4?LC@?DJ8
FH;H@08<H8<H:4<888IH<H6<<4F4:LIH941DHL9@<@<8A0141L:4<86@1L7DGH381
87DGHC8B42<3HGHF8:4F<AL4HDH40?0H000C830N<FDO4080L1H3DG4@4JD@4GH4@
E@9L5<7@;LKHC064?<F84D3<B<>0L<N8>8;LC@>D3<<L@H9DC0F<@0?L$000@LH@0
900<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1@3H7
8>8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL4D4LDHI<C<74=4
M0D@5DF<ADJ864N<L@>0J@=@0L@LA@C<<@045<<4K0J@54;<78>@H@H@?4D8I43<6
8<DK0:@>4;<H<;<30KL=818CD60>@M848C09L98346<94A0FH0<88H@B04L9HC@I0
2094>HH8<<4H=DBDB0O4480<8@J0O8D0946@@HGHND<8H0G0K4:HAHC<L0<D@8C06
0C0B0=@1@242<I@@@I<1@70=82H7874642DH4H<A@70E<FDO4080L1H3DG4F46HA8
@43<@@LLI<3<6<<H9L>H>L<8>45LEL6@I8@42<L<K@HHC4<42<LH5@20@8:064<@H
@0@6LE8@8E4:80@O@0<$000@80@0I@04ALC46@<DK0B0O4480<8@202048<8A000J
480D4FHM4I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206464;DKHI@
948<4LID3<FLADJ864N<8H70=0L000>4<<@H9DF8@0BD60=@M8B@0444JLKD<0?H4
@786D?48<FHJ@:@>4;<;D><CDC49@H@>H9HH8F@ED1HE4HDBH>0>0IL2@78<4M0J@
7D9L;@6D54<DI@4@44C898:884HD4@74<0HH4@6L44<H:8J@NHJ068A49@6064941
@306H1<2D3@74<@D8C88D4H58CL@<A8=4=0@8A8=4<@IH<D74<048><74O0C4LD4H
M0C02DH8?014O00L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@A000J480
D4N@0464@D9H3078>DLH@0900<084HK48@98346<94A0DHB82@C<8@EDGH7@38N8D
H1D;@K8<D5LC41DB@60>8M070E4J<NHH@<H<8G8G@C4B<@H9HC86L=H3<DDF<J4LD
4D8H1@3<6L80K0E0>4B<E@<04D1@C<G84D88AHAHC0NDA4N4E8MD:4HD=D>DMHO8?
<I48@=01D54I<1DA41474I<HD@@HL>860=8BH103<6H245D;LKLND;41L60>4CHHH
C4N<@8A0MDD4HD6D74:4I@5<C<5<=4L@B@C45<GD14><KDGD5<E85HL0G@AD?<=0K
87D64F4EHC8:<LHE@NHH8K4B03<68EL208<8H9DF8KDC06L=@KHJ@B4A<>L<0H8O4
B8@H5@GHA<K<1DN80D1HA0D08D1D4H38KLH<M<MH68>82<0H:LJDA@C<<H88H<HD3
0:84D;@2@2<=8=HAHGL>8L8E0;@K@<@><6LJ4@034?4H@F@O@>0L08@>@L0GD4444
5<C@N07<20N01L$000@80@0O@00LLID3@20=4>@J000440<H@1@2070GL6@:0M0FH
3LLHB@74C<:H6H80H@M@B4K4L03H3868;<EL@<306DI438<<KHF0?4:<8L=HKD@0@
0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMD
F8BLI@BHKDGLALO<<8L8<82@0LI0K@EH<0M@J8?D4D2<K4DDI<DD4HDH6490G8<DL
H8L:@BLIH1@64H4JHCD44BLC860G0H<4HK0G8L8LHEHC0<42<0H1HC<14<DBLJ0@@
C09<<8H01@N8H0@@0<?4=0@8@<D804OL$000@O86@:00008<@1H>LJ8I0540<B8<L
?<M4G40LIHC<7440J8M0D004480H1@206880FH0DB<=@6DDLI@K4N@=H:@1@206D6
4?DHHG@<4N<DHAHK@@HL8A84L@05L=4I0L8G<G0?48<FH64>0800@044408@H90K8
2H385H5DF<7D68>048G<FD<L8H9D20>H=<C48L>L=4@<>0@8ELD8D<@8306<<4>0=
<8<H4JL6D6<NL349D>@J8KDHDL0I<1H6<L<ELC0800@F88L6470NL7LC89<3<@D4<
4LF@;@18O00L$000@80@000L4LH1DC468;LL0@01008880@1@24403850G@L<@LGH
7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H@?@04480LA0C4<@E<74<DIHD
HBL1@B03L<8B8?DHHG@<4N<DHAHK@@H@0@0946H9D00;LJ8B0HD>L4D;@@82<=85H
E4G4GL>8L8<8D@5H5D746864?DH4J44D74NLJLA@C4G<34:DJ4K<2<G8=HC4147DF
LBH74386H24BDKDI0<82H><JLL0=@<L0HI@G@=0@8F02<<H2HKL?DAL50KL281LG8
F8B434MLJ4C0A49@2@6844MD28C<J0><M47HB<140<L8J0G0A4L8:HH07L$000@80
D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<4
8=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<@H@0064F<AD3@40<8B8GDLHB@
74C<<H6880L000:4B<=@6<LH1DC<6L>DL@@8CD9<I<>@54A<:42<2L4D>DM46HC01
4<4FLL0@@C8;<I<>8LDH@B014@<D8<@88;4;460D4LLBHC0N46L8HCDJ@ED7D6@D4
M@BHC8:0><=<;4KH=L74<4<0@L3060H4JL6D6LD<F0C@G<3<:DL4:0>HI49DM0G4>
@CLL48@48;DH07L$000@J8M0D004480HA0386D80L000640<0HA00H1880@0J@H<C
06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=H
A0D@=DO8N870?4J85H?<I4=@L0G@C40<68?HB<>4F<I@@0D034EL28GDLHB@74C<<
H68>L9<A@C8<0M<BH3464>LH41@C4G050E4;<?<D4M@28C4J0><=4C4C8842<J44D
6H>LC@IDHHL45@F4=D=H5<C840M@GHC47D6<84A4ED44LL2HC4<4E<C<A0>8CDJ03
<=H34J@@@F8G<<888ID;D6<9L=D@HID7DA<4H0LC8J0BH0<9DO0K@18O00L$000@8
0M@04J4800410B0?8@0N<<H1HA06@78=0@0C0K42D0<@@A@3840<0B8GDLHB@74C<
<H68ML8@H<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@
40<481010246D8@J86H?D?4C@7@=4:L:@FLK0A@;<24;DK8H08HI4G064N<>H6<>8
JHNLAHE0A4M0@03064D4L40@C8:0><H8ID?D;HG8<4B09LA@C4C0HH:0B<:49@E0G
44HLLEHF4A4M02HC@24H<I@G<KDA@G0=8FHKL0@346884K0C4DDAD<HK0289D:H70
J4;424I@K@880<<H90H<LHEH8H><A<I@>@@HEH;<D48H6@6@0<9L0LN<M0I8@H18F
408OH04$000@806@:00008D@3HK@G@44:<LH1<3@208480A0E044B8FHM4I<D<7<=
4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0B004480HA0346LG<I4;H><I8C@9DN<
@HNHI@@094NH34N<@HIDC<78>83<0828J<6@44?@948<2HKLBD>09<9@E0G4DDLH=
HA4:42<J45D6@J<A4<HOL=HGL40>@;D@H2<=85HF<G44L>L484H9858I<@HJ@@@@H
;<=0D8G84D4LA8;<<DB<H@ID3@78:<I8J0D4B<HHMDD4=<9<H8049DM8F0=D80J<O
8544<2LJD=H9DAL?H7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4:D445H=85H
<0<H9<F@C<68FHOHI818OLI@K@F@8@JH:@188HM8G034><D@A@;<C07@A<A4L4983
0G<3@;HIDI8A<042<DLE@54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L0D044HC4
70NDH@B<74<<J8F0<4N<FHCD6L>0B4K41@E8K4I@<H5@B06<=@AL9<BH6DC8@8NHK
H9@KHB85H98D<DL5@AH>DE4GL@@HHB0A0OH4028@H9HK0L<3@<<FLN@I<4<9@E@38
>DO@MLD<F@4@=0C88H>@LDAD3@F858;HH07L$000@80@0I@<41LA00H18NDK@0<4D
1@3D78<DL@G04D7<<8G8NL4@>4B<@H9HC860=@80D@04042<JLHL9038FLMHB84<8
L9HF89L;L<88DF@88@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4@<@H98
3064=@I8J8KH30KL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904
<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H
8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD249
4<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@H@<N8<HMH3@NLFHG@2L8@64=0
CHH0I@@8180LA03<74K<D8<4F<@0=4K4@8I@4L60=L480<LH7@KL=8C<H@242L<@0
DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@BDDL<<<HD@4HB<<@D84H>DK0BHD4
4H<D6LF@G<HD;@20=0B8MDEHG@B48<LH9034FLMHBD2<C<6<BHADJ418B82@CD=H6
<F4KD@@C81DML;<20I4C094NH64:8HLID;0NH@<9D=@BH50JHA8>4F<78<HK@F094
9<A8FHMDB874=4LH18344<E0H8I0C<78>8J8D82<NH?H4<<<8@9HC47040M<5<0H1
@C030:8LL9H:D@LN@L<70M4K83H4L>DK840144<DL=D40740H?DI<3LCD54<<H8F0
8DH43H6@<4LHB@E4K88D2HKL@L94386L<DAH08OH04$000@L@@@@4@<DHI8C@68<@
80D@04040<8@0<0D4080M8H4I43<68<D800@4D;<N@LD:4B044<4K@@@<4B<<L9HC
8G4F@JL;H68D<54>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@LHL88<ELAL
6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=
0?D4HHLI8HHN@F8K80078:<HH2HCHI42<L<OHM0B0604<JHC@@LB@8H5L88D0:@@D
>@8@4@IDK@<8;084J8G@>41<5@E8I490A@4L>H3<<@8@4H38FD>8M<KD0HH<8D9HJ
0B0?86DDD5DC<H0D8@@DHG@E44<<L5@2HE8D884L83H54<DI@D8>D@4;8L8D0MHHL
F8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L346DL03L$000@80@0M0J<
80<4C<7480144<4L9@C<68>@I8I0C4>8DL9@347040G4ID;H?8MH34N8DH1DC@6L=
HI8G0D40<481010C0<@;LC82DA0F@90?DDHJ0=DFL2HL@486D58L8@H5@<8C<4@=H
HH6HFH4L4H98G8>H5D6H004L=LI0B@HD?<A<I0B060=HH8F0I46<4LID;@?@5D58:
8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@9468N@
E@<@L8?8;88L:@J8F@54A<6L=878GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB
@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;<C42H60=8L8C86D14@<2LAH;0DD
6L;H:0:L9LKD<8C48H><4D:L9@>L98G4B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2
D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLAD
K0B46H4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AH9D=<<H=<I<903D6L<<D<?L:@C
0B4H@IDB@6L>DL@A@8DH0385<=LK02H60<L24H88@8<7L54<DI@D8>D?4:8@L5H;8
F@0@N0EH40<DF@BHA0FLE0=H9@>8944D;LH07L$000@80@0J@@<B<6L<@I83@0424
0@0@1@201D2@<8?8508DM<F42@KLH<I83<6H>@H8C@540<481DA0C0<@BL44>DL@I
054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@
=HI0805D:L<DLHL80<9H3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?46@FD0@I@948<4
LADKDGHG@F@K4;H70ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH48N@44682@84
74=L1<F86L=HD<<@=@D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L8FH90IDHD5<F
<7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D20104L>DK8A0544<
FL8HM<J<L8@8A4<<J@0H2H7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2DC<FLE0<8JLC
0CHC0B4:8HL=DD8B894FHD878><I06DL<2L1H6D641H5D?H<@N4MH4<B8<H1H3D74
=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<F86D8HK0@
8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4
:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7
<5D<028D80DO@0<$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D
060;DND50GD80I004242<JL4L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@
=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0C4A<L8LHO8EHJ
0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL
D@K0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@G
H:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H
84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88I
@=D<<I8G0D4N<2@7H<HE0B8<@M0;4I48@<85D58=4K8B@KDL890C@I@AD;@H0@0A4
DDI46@@H0<E<J<1@I8C<6@=HM0588L4<6D<L6@58J<088H9D8@4@0DF8L444L03L$
000@J8@0@004D8@4082040O4L0D@9H3<64<DL@9@D4:<0HIH3@B01DA<A4=D<HFD4
4>@DHA@14H<DH=@;8B<CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@
7D0DC4<@HLF824FH88:494J<FHH8I0HDG4F0>4=LL0>83<2L60<0<8?@C8FH>49HB
D74<DI0@0H@;86HEDD0G@94;<8HJDC810EDB<M<24H@50J<088H9DF8:DB<60?0J4
J<BLIHI4B<M@28D@=H14F@@84D8L9@5L4L=LI0B@C49<OH64?8KL5@=4N@B@HD0LA
44@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=0
3DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505
@ADKHH0D4B<LHAD;<?0A@3L:H6<;8IHL8L8H<4H7<:D>4B<@H5H88H@I8N0C@9LC4
BD?0?@LLLHC@JD9@=@FL7<<DI8H0D4B80L5H@8?HB4B028>8I054C<4<>8H8H084;
<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H
>@942H@<L4B8N0=8MDF@54N<<D5H@4=470=4DL60<83<;DB<K84H4H04@DHHD0749
<F@D494F@5D1<>HIL64540<OH04$000@80I00404H<8D1@201D2@@000C4H<C06L=
HM@I@D4:<0HEHK<I0E094O<B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<4H24L<
;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE
8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H
2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=498I
0@H1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKH3@
20=4=<0@4H<4C460>DI<JL:LHL?0;L;@20;LI8G0144<NHEH8@5DG8E054J@946<N
HAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFH
H8IDD4A<=D9DN@>8N<FH68H82HB8K8308L1H=@J8F@948<2LJLLD=DD4;4DHI@?@=
4:<DHID3<74?4>4FHCLK0H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<
84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8DLHH4<5<0<NL?H<@I88H?86@=
4MLK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HD
DLA@;<E@HDH898=0><>46H@D@<?4J4M<8L38<4H@K8EH509@ILD024E4><D04H9DC
<=0;<F0F0A4A4NLMD5D<@KHD8LH3D04OL$000@2@@000C48<3878=@=0FH04888H1
D201DA41H6HML200<4HMDJ04H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KH940D
0H9@;@DL6L>0H8F0@D44:LM4MDB0N4G4I044C<F@=41<74><J0J@>48<BL2<A494O
<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8
><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@I
4B@O8<HO<N@5LL03L$!063e2cd5