Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"在上图中所示的计数器是利用在输入脉冲的下降沿触发JK触发器的计数器。在这种电路中，如        图附2.63波形图所示，对于输入T，输出Q1、Q2在其下降沿进行初始值的翻转。假定最初两级的输出Q1、Q2都被复位为“0”，则在输入T的第1各脉冲，F1的Q1输出进行“0”→“1”的翻转。在第2各脉冲，由于Q1由“1”翻转为“0”，其下降沿使F2也翻转，所以在两个时钟脉冲后，Q1=0，Q2=1。以后进行同样的变化。由计数器真值表知，脉冲数从0到3计数，在4时进行清零，这就构成了二进制的二位计数器。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA03@74806@:0E09DKD4H9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO
<K@A@546<:L58M@DDBDC8G@44:<>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L
2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80
@><289H98L8<H1H3D74>DJ<3<JDF80@O@G4A4M4N8>HA8J<646<H@6<@<0H1H2070
<0J08@N0=D4@J@0H5H?@:4I@H@84M4989<;<A0G@>45<24LDH0;4=470=@<870H09
8306H>DI80H88L<J@=038E4L8FH@HL<8H=@M<GDJ0NHN@<4D00054<DI@4@440848
1010246864J@JH2LN01L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C8
F@O4880L1H3D748DK0B@=40<481010248<CH70>4284<@H2L3048>42DI@F014><6
HO4L0H@>D94N<<DI@3<6L<@80I0HD4LKL506L>8J8L8G8N@LDJ4B06L=DL0J85H?<
I4;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8BHOL8HM4C0?4>874=HFH@<@<4
HDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ4
20L<J43H54<DI@4@4498=02HD<:4=89D:@I488KL1064<HH0K@206084J4B070LH0
D0D8<I@@@ID306@1<GH3<6D84IH306@44<4?88@?0B@2<M0@07L64<@L@C@;8=888
@0;804OL$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70I444B8M@JDBL;09DD42<@H9HKDD
<4H4<DHKDA8L0D4?<20>0=4<<9@>@9HH8F@54;<?H5<3@B44@8LB8:014H88@HLB@
68<L=H20HD@@04LDIDK@D8BL>HJL2LBDC48L2H8<8H1D3@40>8J0A094:H=0N8@H9
@346H:DD4=8DH586@J49D8<F@:0143<JL<<K87<?@FH9LK8JHH8F0HD>@0L041D54
;4682<5HIDH0H00408@LA@C@L0D434C440DDK43H4H<4H@JH>8I8344D0<0H34FDH
4G01468=8A<14@8=84L0<@HA8K8@87014H8L@I4243D<<K0G@34F<2H;4ND@0?L$0
00@>@I@00040<0@AH3<7080K@G0<40<8@0<0D4080M8H498306H>DI8@0B0C<=H5H
=8@0E0;49L6DI4<H9DKHB054H<DHA8C<6@>@LH@090D<4<LHO42<ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444H8981@B4<@D<GHH@A8903078<4M<G83H
64MD3DCHB<60=DI8486@C8;8<L>@M8MH:4J8B<6@M4GD0@BL>HHD?00D983074>@C
@J@=4?<5H7464;DKHI@5DI@J8=HE<F@:H8<A@306DK<H8842<:<B4:DA4JD44F@FD
6DL@A42<4L6DJ46D1L;D4<I@@@I4206<<8J05@G0<@<8;030A@1@642<28DHML=4N
<@D1H3@78>8A8F054J<BHJD2H0<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5444
;<?0D8F@>44<4L5DEH5<8@D@@42<2H9438LH5H:D>0B<489HOLD0800D7404OL$00
0@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8L0=@1<8LADC
@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<
DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884
L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@64NH8L6008A@C03<
444L3038444HM030<44H9@@HA0B4@<<HH4>DD<4HI0342838DHML=4N<@D1H3@78>
8A8F054J<BH68CH:L;@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<
M<182H:@18A8N00H4HF@E0D@103HG8>030H@94C0FHHD9H=8@D4<B8L@90285884C
0M0F0N8@H1D;D6890H07L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040>8L
@H0K44LF<GD0H1880@0J@8<B<6L<@I8F0E4L8FH5HLH;H480H909@E<44=LK8F@7D
<LD8H4;HN8KD4<DDA@C44@8@800@0444D8I81@B4<@D<GHH@A8903078<4M<G83H6
4MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<B8GH=@EHD@B4:<<H
EHN@4H7@>LNLEH>@AH>418C@FL641D1D206880HH:@64I49H><I8C@LD:H74=8KH=
40H9HA@EHHHG@<4N<DHAHK@GD2<@<4HK46DH4?@5DO870JLNLG0KD1@;LL08H8<68
64BHH8N<HD9@C064>@KH:H<D1L1@2L74>8J0G0<42<B<:@;HD8;<1@2L60<HI0F09
4G0C<9820;HF<NHL08@6@=<1@GL;484I0O8307L<85@1@5D9<I@K@B8<D<04HB84D
=@@H6L<0@H@<<@@H@<<848;<3DL<<D30EDAHH<:H5@ELJDG084@<HH9D70?09D8H9
DB8D<44<4E8C86H6DHHGH30:<BLL<O8E4=46<L48@6@6<HHB860C8A04H5@4H0HO@
0<$000@=@J0I0248<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<0K0C0
@4<<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0F004080HI0C8A<9
4>HC8:<LH=@;8BL3<C@ADA8>4B<=@6@LH1DC<6L>DI<;DK8K<B8;D2<H8BL6@<@=L
0<B<M@L8LH1DK4HHH004240@@@A03448I46H?014;<H0>0B4F<=0H@I094K02<<L8
8B@MH2064<<14E814@<34=@D8C820<<<L30ED8L2<2HM<KDA0044<0H9D70E@ALMD
1H14M<KDK@8<64<H@0H@60686D<4ODH@E014<42<H@8@6L448HA830D8@HC84D=8?
HH@O0CH;8F4F8<@88K4A860N04@70;004<L90084H48E4J0A@4D<0G84010H4=894
2<N01L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<
DL5@MDF8BLCH?<L0G@C40<48AD1H3840>8@0@00488LH9LD8J<C@68<LFD>DD<<@I
@7@AH3<6DI4<H<<KHF0?4:<FLK@D@=D3@9DF8=<88O4B8@HM@=D6414G4?48<FH64
>0800@044488@H90F81D;H8@3<<8EDL<088HAH3868A40044<8ND98A8A4=8O48HL
05@A@<@48;834:<3@8H1<H4@@AH@DD4<DA4C0L4GLC<G030E44D3<842<C4IL64JD
<4F@HH9@F0F<HHI@ALE0D@@8F<046DH<EDH0ALBD<<CD3<40642@9@;854<HE@4@2
<L<>8E0B4989@M0;42LN01L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1
LC@6L><80D@J4840<8@I@BL7D6L80H04@?<ID54><6HID<@@0M@F494FH34N<@HID
C<78>83<A0E<CD00GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146
<@HIHK<=8ML@4L4L88H9DF8:<;HN@IH:0F4>064A864><E<D<;0K0@HF0;4247080
I@H@O02<5@E@ALN45D=4>4D85D6@E@<@6<IH=L=L4H689LI@H@G03070F4@HI@@D3
LBD:@5<EL4HN0H<6L6<FL@@9@8@N8=L:@A@C88L<82<I@O4;86H94K@I@D46<DD1@
3D78=4K@MHH04H0<OH04$000@80@0M@K40<D8@4H8?@?<C8J@<48<4L9DB<68>@I8
I0DD5DA4LHFL?<8<DH1@A06@40<@B85DB8G0@48<4D1L;@@@5H:HH8F0E4K<6@747
8=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@
;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=
HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3L
BL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148
<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO0
34C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E
4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0
H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H6
4=06<@@IDC<64=<J4A0CD2DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D
7@3LK8708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<
H7HB<84<<8H9HIL=02H1@5H<8I0I004@<LH><H07L$000@<0J@00:4H<HD1@3064=
8J@50J<F8ED3<40<@G0I0>40<0HIHI@<8I09@4L346H=8I0J@9H6<;@J0D0444<8L
IHI@<8<H6HH<HH1DC8>@KHB0C<J8G438=<40<LFD<H;HD4<86HF<M8=07804C454;
<G4:D90BHA4M4IHNH<8;D7<I<N8J@800410B074N@JDF4=@EHD@>48<LHIDCD4@=H
I@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@BH5<2060I<><@DI<;44HI<BLIDA
85H4H40;8BHN@4HFH04N<5H68<0JH8LI@:HK<=0G4FL=HJ@9@ID1<L4E@G<3040>4
<4BLBL74>@AL2@4DD04L><HHD@<4H<FH04<<KHH054?<L0BD;8C4:D800<4HIDGHH
L903D6L<<AHB@>4M<LH2D;D6HI4JH50C4JL@LA@C8<@GL4H>DK02H1H9DI8J0544<
:LD<;H146@I4>H:LKHI044I<64LDH@HH8@8D9H3D78=0E0@@24H<:HL<C4A4MD4HL
@1D;4MD@<F<>46<I47H9@KHC@946<4HA0C<60=@N8M0<D;LJ@K@@L8@94J4302@D4
A0C8=HA@B<78=DILHDLHH8CLH<ID5HC<O<>D;<48:DE@H@O8E0:46<4D=0J@7@78C
<0@:<286D=<G@?HLL<<G0=86H?HD4A8>46<8D<HL0G@I01@C4=08D8<0L64=0L0>@
I8J45H=8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<LA8L
0>@986H<0L08@>L8LIH<0:89@DL:@@<@H9DN@48644<;@6<=8=8:86D<4105L<H0@
F4M07<ED3<74L4E038H4D0442<N01L$000@<0@0G0K4@D@<8H1H2064<HI000J480
0410B0748024L8D@9H3<20=4>@K0G@1<I0O8D8:44<<LE8K0H0<42<@H586@EL?80
4C45DJD=@G4MH<048JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@
FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5
<0H1@C0@@GLA49H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D
@L4@A@K@9D04484LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E4808
42<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8
I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:
<4L=0KD38D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>4
7DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@470
68;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46D18O
00L$000@I8H0C40<481DA03060<0@0=0D0000@907D;0544<@LIHB@64<4K0B@9D<
LF8ALB<6L<@I8I@4D?L?<I4>LILB@6@?8B<444HD4GHG@DH4<50<4L@@@=4:<@H=H
O4C0>8DL=@C4DHDD64541D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<9@D4K
<=H5DI08D=8:@H@1D;4H@6H94K@A@=DA@;@C@K46D;DG<2H3<<0>@A<NL2HB444<4
K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5
D<0<424@H5894@HCHBD9@E@D08H8L:@J8F@54A<6L=878GD@4I<AD;@H0@0A4N4N@
OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI48@D8=448LLI0ED9@1<306D>4IDC
8@@H41<8LE@J83<5LE0E<DL=HF49@D<G4B85<DH7<DDK@I0MH5D?@E8FLDHA@I054
2<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1L;@0
@8@CH:8M8F@247<J8J08D@@@@F080986@C0N0FH5HF@JHIH;<:@K03DC@98A8HLMD
N@70A8JH8<54;8AL4D4004OL$000@@8@0@004D8@4082040ND<0LD1D3<78<4IHB@
04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<D
H5@GHK4J<0HH<J<ID90386L<@D0BHE<68><N404DLALBH68>8KHD86H28N8@H1H;8
;@C<GH7@=8N8FH0@B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?
0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<8M@844@ID3@78>8J8A05D2@J8
BH:<G@LD@H:H1DC<60>@241@880DADK@H81D=D@<B<60HH;89HKHB0ED<<E@H0205
D08=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4
<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H
@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D
9@1@CLIH88<4N0H824E<N@HHA<?@NDJ@5DBH=46@:L>8HD>@DLB@30K4GD@D9LNDJ
HB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54
;<<@E0L@@4A<80KHA@DH6HF4DDA8=<<HFD44>@DHA@14H<2H040@:<L<J<24BDF8@
<1474<4M0J@5DKD1H1<4@L03L$000@3850000468@L7D40O4K@8<DD9@3<70:<M0@
@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2<44C47<<DI8H004B40H
0@9@F8ALB<6L<@I8@010A8=<84<@90306L<4K0L@C4B<<HMHFD>4=49014L8B@=@A
DI44<504H9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@
<@L8?8;87L:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C030DLMHIL3<JL<<84:D<D9
H34F8?0IL=<6<50=LJ8BH9@C<1D4H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D
?8L<0D>@NDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2
D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLAD
C068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9LHLB@HH=4:DA@9HB4=0240HO
8@L@LKHL4D4=L?0M0343HO8@D@D;HB4M42<4H?81@0@HL604@L03L$000@NH@0=0D
0000@907H9@94D<DL1@A06@40<0B89DO8N8;8HHF874484L1@3@6@<DL@4@>4<<LH
ED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086LBLG45034J4?
4H<FHB8H8G034;<O8L@:H@LA<C08@KL3854N<<D1HCD68>0ML2<D<9@1<3070=4DL
60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I0E09
4O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8
701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H:@A0N<LHO4=<=D=@28>8L
HD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND
3@1@C<8@;DB8>L14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@K
HA0D4E85HHDF8CHC06L<@I8?@>4:<DLID2L70=LJ8BHD4G4B<901@C0@@;HH8J@5D
74;L3DN@?D>4OHO8:8HH9D30F470>@D8A<C888CD6@<<ML90E0A49@C874>0K0@@I
4N<LD1D3@G8C@4@I4@<8DG0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<
4<=@@4E<AD>40@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4
D1@C4G@H<B<60>@I848G0<@=@:43@K8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L
=4K@BHGDELO<ADE@FH0HO@0<$000@2@@000C40<CD6@=DI8?@C48<DL1@C@5L=4K@
B054@<0L8@382064806@B@;H=43<4D4L=@7DG@>46<6L=D<0H0D@ADH8G014H<LH9
<C078>@KHKHBLM008FL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DL
ID2L70=LI<1D;D@@30LH@@2DILI@HD?4<4=@C4F<2<8HE@;D;LDD5DL8J89H=LL@9
H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H
<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C
<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H
=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH9
43478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!110a2899