Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"互补推挽输出级电路图" 
"	这种电路广泛应用于功率输出级和集成运算放大器的输出电路中。" 
"	图中VT1和VT2组成推挽输出级，VT3是推动级。推动级以电流源作为有源负载。二极管D1和D2用来使输出级两管取得合适的偏置。这里用二极管而不用电阻，是因为二极管的微变电阻比直流电阻小，可以使VT1和VT2的基极间保持必需的直流电位差，而交流电压降很小，这样VT1和VT2得到非常接近的交流电压，从而能在负载RL上得到正负两半周对称的波形。" 
"	由于VT1和VT2具有相反的导电型，在相同输入信号作用下，其电流的大小变化方向相反，一个管的电流增大时，另一个管的电流减小。流过负载的电流是两管电流之和，其总效果可形象地喻为一推一挽，互为补充，这就是此一电流被称为互补推挽电流的由来。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD4464HHG@=DEDBH1L7478=0=HED685D<8
K000440<LH4H@4A474G0G0:4:<DHGHIDC0E4J<K8;8646<3DND2<H<8D9D:DD4KHD
DBL9@?84H?878?H9HGHDHNLO@2408OH04$000@80H@0004H<8D1D2068=H@0=0D00
00@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D8090044448=D7D@@<44<B8
=@0@4DA@3@789HM8F@04B40H0@9D=@JL;8C00<88AHAHC0LD488HC42H643<0H6<0
L2L6L?D9DAL2D6<;<5D2D64;@H@=@<<LH9DJDCD?D60<0H@0@2D6LJD8@>@2<ADC0
>HB<ID>H<0K8NLC0<<>4E<54:<KL<HI@J@E4K80D4HK<7DJHID:4MLJ89<4H7D2<7
DJDN@B87@;HBL900HBL1D2@74<DI@B@MD><6<DHI@;@E490M06D;8KLG@K<C@7<4@
>4<<LH=D:<>@H@:@9<F<54<8M8040H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ418B
DBHM@<8L@AD3<G83@70:H90C0@@249<187@FH6LH42L84L@D@HDN8LD04DDJ43<4L
FDA0A4L4IL3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@J85L087D@
<F<DLF4;@:L@@9DK4689<I0CH>0=<2DFD@4A<589H08NL<HL@H@F@?46<4L1DCD6@
=LK@IHMHD42H3@6DA<J41DC4C008:H1<A478<D0<DD>4NHF@=8E8G0EDD4G4D4;<;
@E<54>@H8J0E49<606<L03L$000@80@0I@8498346<94A0FH0<880@1H24403850J
@CH7D=DGHH0@48<8L1HA0D0AD38N8H@A4:<?@5<7@;LKHC0640<481D103@6D<0L8
O8L@BD7H6L<8L@H@ND64H<4HI@C4G4E4ALM<B8LHI<C06L=HI0@05@ALK08@3<LD8
H9H;8B@5H<DN0BHB8F04L94>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D
N47H@8N8<H9H3878=4I<=@D<>@I@7@G43060=HJH1LAHC<C0J0E@@@<4:<DL=@M4J
4242<LLAD4H=LI0B@<4:<HD=DAD=L<D?@E<54>@H8J0E46<2LLL>H:87@6014C4:<
?<4@>46<FL605L:4<DK@J0@DIL9H6@F4>H<HC<H@A0347<J44@@@2H48;8HLN070;
H=<70>0FH><0<HH9D:0J8?0I05D4HE4HH3H7@<HJ8:H24C45L688<K@4@N488KL0@
74=0FHB<L<4H?0C4404L1@JHG<1474M<I4@@14M<=@L05@6@<@48C<H04H5@4HH@8
@M4:H9HH8F@0DO@0<$000@I8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8
@382060I44H:8I8C094886@BDE@H@H@J@98L8@H9@3470<DCLG0D46<LD9D3D74<<
I880144<4L9@C<68>@I8I0C49<:HK49<GH?<H8A@HDHLCD2H9DH8C@04440L8@9@?
@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A8
9@J@:@<@48DHJ8BLJL>@B@H@=DHDI0E4J<>HMDJ<F830GDEL78789HM<?<CLI0H@>
@?4G<J0M4C0?4:@6L=8FH><H<HH9@K8C<HH6<L@9D3<G0B0A4441DCD6@=LK@78C8
C<@D3D1@C<@DB4AD386LI418:HH8F0E4G<LD>@KHBLM@J8L@1DC468=@E8G0EDN4G
0404H5H98FL>878A<8<@LO8<@0858E03L;HJHI4140<M<:H303@6@<L6DC0I05@A<
N45LCH<D64EDDH08OH04$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907D60144<
DH1@3<20:880A0G044B8M@48DDA@C44@8@J<<DI02<4L9H>0<878L464B<FHNHI0?
@B40448=0?DB8ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<?D6L4<4LDH
IDC<74=4M0D@?4L<FH>478<HMHD83@6D=8NHLDH@2@F028@H9DCD6840L@M0A0A4F
<9DB<6L<@9<:<2DFL6DG@NDN4EDDH4838BHC820<LC06H;LL0H0D44<6LBHAH>4>8
<8;<L4O4N8HHA@K4B<5DK4C0@@3<BLBLO<L0H@70FH>4<HK0@@743<KLL0H@>D94N
<<D=@4480FHA0L<G@CH6H=HL@D@8DM4:80H=L5414A<F<6<8@H@2<4<4H5@L8A404
0<<H94G<84L<4HM@B8>@5<4L<4K8B@AD3@J8FH2H@H5D8HJDE08890I4HL182DC4E
0L@2@BD=@1<24F<H88@<D6@K<G4<42<<<9HI0:<74FD2H9D70L04HIHC030G094<H
1424D<J0@@H4E0@D901H347080L0@014GLNDL4L8<@H07L$000@809@D42<@H9HCD
7440J8@0@004D8@4082040NDH04@A@C068=@80900444@8A01@B4<@3<54<DI@4@4
4A8J0DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7D1@C8C05H=LLHD@D4B<
LHADK<8HM4C004L80HA03@68>0@0H084D<4H;4D0I43<F8DDD4A8K<G8K@=D78<8L
8K@ML:H9HH8F@543<ALDD=D5D1@;<A@<<L46<8D9@<@:<B8=D44<8A8C@60C0F81@
H@A064><6<HDG094:HF0;8=@M82H0DG4A0BH8L6H68=@JH@8A4=8E4449LC@70G4A
4M4@@HL9@K8K84<N<8D0HA0D0G05@84H8607084I8606DL460A@9D301@9<<H1424
H<H@@@H4F01D5@C0HL@H3<6D642DK4F0ND:D0<0H10C0F0307<K4D<FD<L6@@@0@<
H94<4A8E84DE4B0H@=@H07L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@0
0040<8@A@306<K<F8>4L<0HA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<
@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@9
41DB4<@4L7@<HJ8:H14C45L68800@ED1LC08@D<GH7@38N8DH1D;@K8<D5LC424B@
60>8M070E4J<NH@0>0<8G8<89@20><2<L0F0;4=0K00@4L2<88IL3H6<>8H8<0J<O
40D0HADC88D444LDH48?0K0H@4H@H3LK8?@@40<@LAHK@10?H?0A@4HFH2DCH5L=L
I@C07DK4KDA494G404?4DDB41DC@30LL6HIH1@C<60<L24O@K<C06@;LHH2H88<@1
<9LB@6H=HL@D@8DM4:80H=L5418A<9<2848<8@H9<H@L0@<>89@H8A0ED?D2@24L<
202@4L;H1@@8B8;488H@606D<4649@AH3070LL;4A@:424E@1LO00L$000@806@:0
0008D@3HC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02494>HC<884L1@CD78>
<80D@0404B<=@H84@A@K0;89H745<:@<H<8A89454<<4H14J4N@A498FHM4I<D<44
=LK8H0DD;DNHB8K480144<@LAHB<78=D1L<@8H9H9@C<6L><J8J094N<HH=DL<>@I
@K@>L64<8J0E004084LEH@8JD<8:LFL50I4J4242<LL>HC<D0A8K<38KLFHO0JHE0
:HDL>HE4A4F4:HC<5L>0L0J0B40<48=0D<@H7@>4L8H@4HFH2DCH5L=LI@C07DK4K
DA494G404?4DD241HC430LL6HIH1@C<60<L24O@K<C06@;LHH2H88<@1<9LB@6H=H
L@D@8DM4:80H=L5418A<9<2848<8@H948@60<HFH@D4<HH9D602464DD38B0E0:@3
8N4L8501HALC4F@FD8LLHA<I@1050I4KL40800H74=8J@00>40<4L70:43H9D;050
9L4H68LDBL=@<@A8G<>42<G@503HN01L$000@80@0M@M4J<80<4FH7D8<KHF@@40<
B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640
<0@1@2074=8J000@4@<@H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D
2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@I@2094>H=4N<0
D1H3@78>85L4D2<JL0@ILBL6L<HI@KHFD2@<8B8=@;@;HM4A<>D<0L<I@F014><6H
7HD0A4M<B8LHI<K088A4=@B4HD?46L=DK@I094A<J8DD1@KHJ82H2H<L9LA0A0D44
H5@48A0040<0HIHD8<4L<4HM@N8>H5<4L<4K8B@ADD8J8FH2H@H5D8HN4E0<8<828
8H=@5DDLC@2D586464HDE4408@4DK<@808JD2H;074<0<818@80LJDI08@D<C8D0A
D38N8H@A4:<C@:4L4DDF8C@30HL28:@AH80E<<090LD60A4@H<H7<70>0<8E03<<H
J408OH04$000@80H000J4800410B0?8C0884L1@CD78><80D@HD6D<4288H9@346H
40D@@020448<4@K48D98346<94A0DHI<B04L9HC@H@H@>@H8<<4H=DMDB4O4480<8
@:0;@2H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMDGHA<A4N43LB@6L><J8
J094N<HH=DL<>@I@00<40<8@1H3470O<<8K04@1<;014H<DH9H3420>8>@H@E@?4F
89<B<6L<@9<:<2DFL6DG@ND=L4D2<D4BDB<60=DI8HHOH30;<D<M8CL385454IH60
94K@:H0DC@F89LK@J0C4N8DHAHC@64<DFLOD:4J0544<<L5H;42D<<OHCH60<<N4>
4DL8DB<60<LA<40IHJHM4080D9DC0G4C<2@;LAD9@C874>@KH30A4A4B8A8C4C0A0
E46H2HDH:@<@48DD482<6D2DC4A0E4:8FH@L10M<L@@@@4<D5<9@1@306<K<I8<4L
<4H58M<<8?@A@<L;D90<07@AHJ<>4300L2<0HA@G<A4@8N4F8G4B88H9H;4<H;8H8
:0>LMLA8E80D70=LL<60C8L<M4K0:42<@L;L><I8C@9D5L3@40?<=HK0G@KDID8L6
4=0FH;<3<70I458<<KHF0CD70N4<H9H>0;LJ8B0HD>L>4G<O8GHH0ADKD=8D884>0
2@8L08OH04$000@80@0J@0<C@6L><80D@J4840<@@1@206<80H@I@DH@488=H6DDL
I@K4N@F8K4O0>@H8;41L6<;<GH889@F8H@C06L=@KHJ@B4;<2L40<0B89DMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8FHM4I<L<L@94G<M@4DF<<DNLK<
1460>464B8MHF<K4<H14A<04:<CD1@;DJLKD@@C@M<<H2HALC@A0EHB<G4C<=@@8E
D7<=88HN<I0>8;@L4M4GD3@D4MD>8E0F4?L;4ED1@C4;D6<B4KDBHL<LH=HB<@4N<
B8MDJD@@F0O<=@88IHODL4<06@C40L7HJ4A@M<=@88343HL4@@C0A<ED4HC0A0D07
0O0280<<L<@A4143HKDID@0?L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG
0?48<FH64>0800@0444H8@H90K8DH5LALMHD@ED>DK8<D5LC41DC@6L><E<800L1D
207080H@00442<2LH4C@68<LJ<I8LH=D<HH@C0C4>H74M<G<FD306DI438<<KHF0?
4:<8L5HKHI<143<4HNLL4@@C@O<NL5@D8O<>L<<0<64?D84J43D64<08HEDC4D8G4
FD=0J@@@F8B8D4HH9H64<8MH@83068B4KD?83<C@20>H1<9DM0G4>D?LH4@@@43D4
4ED=@10G8<D<H94A<140<7<I00@;LFLI@:@>H8@:DNHD@0<28N01L$000@3850000
4:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@ML48B<M@L8LH1DK4
HHH004240@@@A03448=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<8GHM@F4A
41<=09HC4F<=4;H;H?<<8L@4@O<H8LL:H9@:LH85D60D4LHBH3840<HHH5D6424KD
@8F<J4C0GH:0><9<9DE0G4LDLHE4KD8@:@>@H<?<<@K8IDC0LHL0E0G@C<<4JLNH<
H48F<I<9@60>HM<L@@02<C4F@A<349DA@J<84J45D68I<=@LDI@H@849LM8J8G<JD
@@F09<>088ILDD<D2@N01L$000@<@H000K4J<800410B0?8C0:<LHI@3@20=4>@J0
00240<0@AHC8KDG0;H<<KHF0?4:<8L=HODL8C8K@944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020<48<4@=DJ<BLHLI4B<>HK49<<H0<LLEDO89@HHI@MHJ8:<2<J4ID
NL04B42<I8=HE4147DFLNHH@E@0@C4A0=HH434LL@<ED;<=@EH@HC4BD602<J4ED7
D6@D4M@BHC<J0><M<?H;LN4I0I8C814GHI8CH;<K<I0A4M@JH94A44H@@KD482<?8
=HKD=L6H<480FHC8:0:H6H9@=H0DO@0<$000@80@0O@F00L8@0<@D3H?L@0N<<H1H
A06@78=0@0B0@40<H@1@2064G<<0B8GDLHB@74C<<H68806HM@4HK4<HI@3<6H=LM
8I0=D40EHJHCD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@J86H?D?4C@
7@=4:L8@BLI@E@N868:02<J4CD4D4L<H@<3<KH2<@<<H9H6<>LL@<LM078L<4HA86
<<DB<H@ID3@78:<I8J0D4B<HHMD7HJLBH@@L<C8J@<4K<@0DHND:<8H5HE8FDC83H
OD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<6<4HM@@4L408<HFH8@G<54<
<M<ELE@JDK8K0>05DB46DBDCHB478=HHH3@54L<2H4HIL<8<8G028HH5H@LGL>@<0
L8:@684D9LC<FH@DBHC@G@<LJ428B<8L2D6L=4M058=DD8?8L4I4C@64=4K0F0?4K
<IH3<G0I0E@0@JDE@<@N<K@<LMD18;4LH<0L8;@E4K89@043460KD988H9D?@@D54
=4N@B@HDF444NDBLJ03024J43L8@H8J014?<3@64=8HHJ85LMD5LC0E88L?<JD8L=
494B054ADM0I83<74<@<4201DJ@187L0<2<GDF4KDH<:@=4M0D@5D2@N40@74:LDD
>4M<5H74>8L@4@O<:8;L:8C<J@1@;0:DJL2<;8DD<DE0I0E48<0L1DBD60<8K048M
<90I0C<6L=@A8L0@44<6LE05D501DO00L$000@80@0O@J04@I@C@6D40J8@0@004D
8@488OL80N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I0DDMDNHJ8><ALJD@HJD546<
FL?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M
0:HB83<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=H
I0G@G4B<H@ADC4FL:8B0603@B@6L><J8J094N<FHG@2L8@64=0CHH0I@KHFH=HL0G
004@8HHA@3@40;8K@I0;480F@F0240<<L044H0<<HH<<8K@?@983@>484:H@074>@
9L3<4DGH4L><HHD@<4H<FH04<<KHH0;D?4785<>0FDCLO048LH089DM8F05D<<9DI
8=H=@FLA<G480J04@K<;D?44<@LI@B468=HKD5<4L6H<L5@7<D<2DD048DL1H3D6@
:@H8A0<4E<?HC8A4MD4HJ@M@?0KLID6HB<M@<<D@AHC<F4M@0LC<K05@:45@;HK0L
4A094O<A<BHMD@H74=4LH18K448E0H0I0C<78>8J8D82<N8GH48<<8@9HC47040M<
5<0H1@C030J8LH9H:DK@D@D47<9HB<MHM@>4:8DL1DB860>8K8KH4D4L0H;DI<3LC
D54<<H8F08DH42H6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85LDL:4:@
:08@M02H<@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C
0A0ED74C<C4C0;H>LI8B@@48<4D1L;@H07L$000@I8@0900<080HA00H1880@0J@@
<B<78=DH@B@B46<@D9H3470><ML2@0<4HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<
68<DLHB8GLGDL@G<<L9838GD10@4N@LD6D3D24946<@LIHK<18B8LHAD;<;82HB<=
8541<;<3L8HL@B@A40<885HIHILF@9L2D6L=4M0I@HD@L;83L=LL0>83H<D:HH@8@
=@IDK4I@H@N@G8:<FH00D0B80L5HH@JD<@4@HH2<G<1D6848D<I8C@68<@N4I4><M
<KD0HH<8D9HJ0B0?86DDD5DC<H0D8@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C0
8DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H;@J@:
@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J07D0D248@<8A0H@O0CL
><8L>0=LO8C8DL5D:05D<8J08@=0:HH@1D;430;84D>46<8H5HCH;46D?D7<B40<0
HO@0<$000@80@0I@H4I43<68<D800@044448@H10201D2@=8I<3H488<H8G014H<4
HILC@6@><80D@0404B<=@8@8D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<
70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H7LG4G09
0J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K8
2860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:
L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54
F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@E4;0=
D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78
>8HH0HA<64L4;0?4H<FH@074A<20DHD048DHB0B@68<HJ4G87@E48<2L5D;8M84HE
02DD@A@JH28N42HJDAD945H5418I@9DBLD<M4082<D4A<J8>@B4A4J0<D5498=D<@
:<1@5D5H>8@L@H?07H94L80H=HL4B<D@1DC@68<@H8G034A<H0ADC<3@CH=H8HJ8G
0441<O00L$000@D0G@<4:<<H1HA06@40<8@0=0D0000@907D3094L<@HA@BH68>8K
HD86H28N8@H1H;8;@C<GH7@C8:8HHIDC@6@>@J8K0MDI<9<C<MD4D><F<;8EHM0@@
74:<2H3L@LB<6L<@C<2@0@0@9@F8@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@446
82@3LH<B06L=DL0G@>4;<18M0L81<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2DFL
8D78G8H@<HN80H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM
8F@24:<8H=HADJHDLHD0D2<J<I<=80<1<CH64<4K0<8BD908DJLF@J0ELE4D4HDA8
ID;<:@F4=<9@9LI@90E4L<6H:4I44@;<:4CD74L@@@>4G<C@1<@LC830@L2H7LF8?
0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B4
28H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<18?
<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0
D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM4ADHLILJD:<FL;0C8>H4D:L9@>
L98CLB4KD;<O0:@1L0<J8484<64L03L$000@2@@000I4@L54>@KHH06448DL9@3@2
0>880H@50F<480H1@201DJ4C8:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0
B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4L84<F4K82078:<HH@@<4C<=@<8B8CDO8N
8C8AHE0B@=4;<04L@@@D4:<FL>@7<=@;8=@5LC4=DA8BHC<F0BDGH2D<@K@H@6L58
L8@H5@<8C<4@=HHHI0AD1H24B8>DD0;0A<74?48<FH;00@HDFD40684@A@K<48B@<
L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH2<70>@J8
G@=DC4=@AD64=89LBD4@8<IL984HCHNLJL1LBD6@=DI8=H>44@9HLH8H5H<0H0H@7
0>D?LKH707@:H<D9H34F850C@CD<H:0KHD@>48<:L7438E4?4>86HFDFD@0:42<JL
E@9430G@>0H@58GDN408G8?8M82H9<:<ELL@A898@<B4KD;<O0:@=L9D6<384<>L<
H>@8D8H9H<00<3H68ADD<4868285DH880OL70?8KLBL@0?L$000@2@@000E40L58=
4K8B@C488DL1@C@58><I8B004B40H0@1@201D>4EDD0G@94L<@HIHK@3<HD@0A4J0
78G4@0B0K<@0685D<0J@4@;<6D14@<2L7D?DM4C@7@I45H84M8J0?4C<6H><4D8L9
@5L4L=LI0B@C49<OHNHB8MLCH54=4N@B@HD<LK0:<@@9DK428;DF@5<18@@A03<48
I49H?D?49D8L:LKHI0C48<<L90K0F898E<<8D8D<N8FH18L@@@>46<FH?HA<64HHN
@>4LDB4<<I@6<F@AHK0@@D4:<2H84=H=0L@2H74F@1D48A<6L3HJ4F8LD4H1@C<7@
><J8I@HD<L202@BH8H=LL0J094N<HH5D7@;8D82<8H1H3DD<LD5@5H7H=@F8:<2D6
L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D8
9H3<64<DL@C86D:450G0HL=8@<M09@34;<:048>06@082LI8LHA0C@60>0J0JH:82
86L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8
HD<0G04@G@;87<=DI8?@C49<D01H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@
H4HJ4FH5@K07D8L94342<<878J<6H68142848:<HH9@K0:06<D4M@>@C0A<J06484
JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8=8B8@0?L$000@<0H0
A004D8@4082040><@0B<HH1HCD6L=@80I00424D<9@A<306<=43<74<4K8H0D4B<D
H9DK43<H44@C8B@<4E<FD<0G0H@4@44<L1HC878=HM078A42D64<@J86H>@I8:HN<
9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD949DD814K
8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKH3@20=4=<
0@4H<4C460>DI<JL:LHL?0;L;@20;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@D
4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4
A<=D9DN@>8N<FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HG
HF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGH
F4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD:<L<B4BD@4?<7L68<D4<7
DC8F@>LMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IH
K0L8:<HH5DJH<8<44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8B
H;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8D4?H081<ML<02<C<N0@@:HHH1H
KDI02@I4KL8@MLD@A8D4JH7<1<JDD8LH98B84D4H:LH07L$000@K8@@H4N<8H1H34
20=480I000J4800410B074I0C4@<DHAH3<78;LI8G0144<NH7H64=4CL74>8HHI@D
4:<0HIHK@6@@494G<@@346<@H5HEHA@C07@>0H8I@C4A<=<L4LHID2<7094=<90MH
9DA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB04
D:<M8C<MDJ<GL@0?L$!d4fadc79