Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         在这个电路中，A、B为两个输入的一位二进制数，CI为低位二进制数相加的进位输出到本位的输入，F为本位二进制数A、B和低位进位输入CI的相加之和，CO为A、B和CI相加向高位的进位输出。因此，该电路可以完成一位二进制数全加的功能，称为全加器。 它是常用的算术运算电路。" 
"         全加器真值表：CI	A	B	CO	F" 
"		   0	0	0	 0	0" 
"		   0	0	1	 0	1" 
"		   0	1	0	 0	1" 
"		   0	1	1	 1	0" 
"		   1	0	0	 0	1" 
"		   1	0	1	 1	0" 
"		   1	1	0	 1	0" 
"		   1	1	1	 1	1" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI81@C@C06H=LLHD@D4B<LHADK<K4=DLH
=HG4:4L<0H103@68=HB80DE@2H28>DA<AH3@3D64>4NHF@=8E8G0EDD4G4D4;<D@J
HE@<8A@78DHJ0148<DL=HM0484H18:<;L=4A49@9@5D54<DI@4@44C86H:<<828=D
E4FHL46D909H;0A@B4@<<H7<6L>888JDC0J@J8C0DHJ@:88<B8D8;8=8I02<4L9H=
8<878L464B<FH2HI0?@B40448=0?DB8ADD4=LK0H45L=0302LN01L$000@80@0J@@
<B@68<HB820=D0L@@A0449LC@70H444088@0<@DK@14ALC46@<DK0B0O4480<8@J0
O8E0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D80D@04640<4LDHIDC
<74=4M0D@?4L<FH>478<H@0@004L8@HAD3040>0K0G0942HF028@H9DCD6840L@M0
=@3@9@F89<B<6L<@9<:<2DFL6D6@NLA@J4;87414J<DH=@M@ALF4JD2@78<4M0J@G
D3HA0C0<@2<4H<4H@JH=H585DA4A4E49D6D608D4HL@1@B82<2H<<L0I0K41H1HC8
:06D4HFD6@DH54FDB@:0:@5<@LED=0H8H0:H6<H4@DED=82H;@6L=H@81H;<3414:
<@LMDNDMLN80@HH:<B83<L4<@:8J8G0304H@DD0MHL4<4BH306<=@EHAD3<6@H4@@
=4E4;D<8H0H@;0E@ID2L70>0M0I0GDBH9@;@2<7@;LKHC0643<IDHLN<C08H?4DD>
4N44HO<08OH04$000@80F@O4<8@H9DC06<><80D@04840<8@0<0D4080M8F464=4G
HA@?4L<@H1@107440<0L8K<G0B4B<2HDD9<347@>@L@@@7D94D89<;L3H2D=DJ0B0
6L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@9
0F800B@6L><J8J094;<K85<B@AH3440<@@0A0644<<L3<6L=0K@4@5<6@?48<DH1@
C<58=HM<>H5<M0A0A4><1DB460>@H84H>H9@@@5HILGH94K<;830FHC0=H:<=<@49
HCDG470M<NH6014;<N8K0DHK@B0DLC0;8:8I8C094886@=DE8BH:@D85LJD5D3@O8
@0288H1H3D4L>DK83H=0<410@<B4I<>0DDJD5@1@>0K0H@N0@@JD<8:LFL50I4HD3
<2@3HODD<;8CDK8LH4HHH<8=DGHH0@48<8L5H18?DL0O4N8HHA@K4G<K8M<C08H?4
DD>4N4HDJ85LB08@:H70>82HD4C4L09<:H8HJ4I4944HL@I0343H685HG0K<H4<42
<<<;05@O408OH04$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA
00H18G4JD2@78<4M0J@GD5DEH14B<60<8=<1L@@2@2048@8A04@G<9054<<4H14J4
>@34N8H@A4B<C4C09H?0I@D@ED7D68;L<@@010;83L68A48H?D?4:@0@1LCD44=LK
8H0DDADNHB8?47414J<DH=@4844B8L@90285884C0M0=@CH3<F8<@C87D:0KHI@5D
28=4KHG0KD:H6<>L981@346L=8@0G084L<4H;4243HJ<245D8@H84H>H9@@@5HILG
H94K<;830FHC0MHE058D@G8E8280<4HC8O4L46034B@60>8M070E4J<NHJ@<HL@@@
I42@6<A<I81D346@I418:H9<88KD284H2L=L>D10F45LFD9D9HA@24K8?@@40<@LA
HK@9<K4H@6DH4N<LDAD34F<>LFDJL64ADN898L<L8A<A4G<>4<HK0@@743<7L<8M@
K<C06@;LHH2H28<@A<6@IHH<=4L<8H9H;8B@5H<DN0BHA8F070C<@8@870<@L000@
42<D@H@@42<:D3@70J4HD442<K<C0HD@42<E@H@14O00L$000@2@@000C48<CL@H6
838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=L
K@6H98HL1@206080L0I0K41H1H346LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@
H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A4
2<4L748@B8CDN0C094;<4D<@GHI00024F@7H<H28ADE4NDA8L0D41<@L54C@@@=4:
<6HB42094>84@14BD409@>@<0?44<8L4H4H=HG@I4<8I0F0;4E@>0I@H@C03D3HM<
205DC@H84H>89@@@5HIL?H94K<;830FHC0MHF0M4E458M4=8E0C4GD?4=HI0H8<DG
8306@1<CL3<7484K0N@4@E<@8B0M4=@@0F014HHDH5LH<=0LH@L2LB8ID@@0LF8:L
;8A@3840>0K@H@:@@@28D@0LO@0<$000@DHJ0148<DLIH3@20=480H000J4800410
B0?8B0:8HH9@28D8MD@020<48<4@K4DDID2L70>0M0I00424F@:48<CH70>4482<K
<18ILBL6L<HI@CH9@A@306464546L40EL6@H8<44<4LEHAL346H<4IH48O0FL64=4
GHA@?4L<@H1@10G450=DK@I094A<J8DD1@KH:82@2HBL8@;L3H1D?4J<0H5HMDF8B
LI@0D983074>@C@J@=43<4L<<G8G@C4B<@H9HK868K<503D6<=LB@<<0HIH<8@HD<
4H;4H098306H>DI8BH9H>L@<A4N<9@B<6L<@I8F0E4L8FHG8LH98LH=0MDC@@@=4:
<6HB8HLI0286H04B868B<E01D24B<<8@@2<<LJ8N8>8@<<H7<6L>0K@8@6<949@;0
9@A0=D1DC<7D8<5<6L64@HH0<<4H=DBDB0O4486<2@042<=@E@@L<<4H?0;43L0L1
LD4=D7DC@N0;09L<H?DK0I0A4H4:DN0F07HD85DA808OH04$000@N0J034N8DH1D3
@201D2@@000C4H<;H?8MH>428DH9D3420:880A040B8L@90285884C0M0H0N88HAH
1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3068=@@0H084L<4H;4D4I
43<68<DK0:@>4;<6L><EL24N<C88@5<48<4M0@@9DL@C010;DCHODB8FHFD60=@64
KDDHJH08CDG84LA@9<8H98346<94A0DH;@BDC08@EDGH7@@HH<:@:0H8I0D4L<D@9
HK<2<C<B42<2H6<L@E0:4F<J0A0A454<0FD<@JD5D44>8N4JH@HHLF0F0K4D@4HHH
?@=DGHH0@48<8L1HA0D0AD38N8H@A4:<?@5<7@;LKHC064?<F84D3<B<>0L<N8983
L3@6064AH=DC@346H<4IH48O0FH64=4GHA@5D0@I02H>4B@6H=HL@D@8DM4:80H=L
5414A<9<281@H@0<><N4K00@4LN4I@@@8D7@6@J4HD0<2<;D7@6D@44<N4L0D0G4?
0>0888HG@@0?L$000@>@H@00040<8@0<0D4080M8<418CD60>@M8I@04B42HJL8@9
8346<94A0FH0<88@@1@B4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@I49@=@5<7@;L
KHC064?<6870=0<828=H;@;HMH><4<4LEHAL346H<4IH48O0FH64=4GHA@?4L<@H1
@10G450=DK@I094A<J8DD1@KH:8282HBL8@;L3H1D?4J<0H5HMDF8BLI@0D983074
>@C@J@=4?<EH30IL84?46<4L1DCDF@<DFH:478<HCH;@A@3060K<H8:4L<4H;4H49
8306H>DI8BH;HG@I@C8G@44:<@H9D2DFL6DGHBDD448KH90204L5H7@<HJ8:H14C4
5L684<6HC<8@<<A0C0404H1@4H=@001H3470O<>0J08@F<?HG8H4@@HDC@M0MDC@@
@=4:<6HBHHD;0246H3D90A41474B<H8H<5D70>8FHB<H<4H?0>454=4;<5@BL88IL
O860>414IHG44@4LHHI<<0H<DD@0?L$000@M0J@C40<481D10304038500004:81L
:8I8C09488F@3D2048D@I02094K<N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94C
DFH4L6H4<4LDHIDC<74=4M0D@?4L<FH>478<H3H9@1H306DO<>0<818;014H<DH9H
3420>8>@H@H@?4D@I43<68<DK0:@>4;<H<G<3DKL=818CDF0N0K04@4H<4ILCH6H;
LL0H0D44<0L8@J08H1D?4L8H@54GH2DCH5L=LI@C07DK4B8AD94G0>4?4G4IL9DA@
<<3<<L@H9DC0F<10GH=D9@C85L<<1<04F88D3@DDAD3<74=4:4G8B@H4;<98H8L8B
8@@A0?0L4241DAHC4MDL@F0>42<B@8@3<O4H4H@I01LALC4F@:D88LHA<I@A0C@2@
64FD;HJ4@8381H:<7014J<DH=@4844B8L@90285884C0M0F0N8@H1D;D9@K@?0B<K
DD0@4F<20I0242<>HI<205D;@H84H=H9@O85HIL7H94K<;830FHC0MHF0M4E0A89D
2@B<I<LH983874<DLH98=LH8=@>LMLA8E82<70=LL<60C8@LK84<F<M0I44@;<ID5
43<28J8K4L@O8D494FH34N<@HIDC<78>8N45H9H?@;L1<?L?@2LFL3<L41<K@N06L
I4DDB@GL<4>84LL03L$000@80D@J4840<0@1@2064?<F<=4D0000@907DI@54><<H
MHGD=@KH14<LL<>0G8@@9DF8KLC06L=@KHJ@B4;<ELG09@MHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0C044B8FHM4I<L<L@94G<M@4DF<@4N<6H3HD0G4?L<@?H
8@><>L4<3<B@2<J<2L=8MHE01464>LHH:L64=87H8D>4=4?8ID9@4L3464<H@8ELE
<>LC49D<@:LIL;H70N4J80H8D2LIDA@7@<048F8F4C48<DHA42@G85HB814642L;<
3H6<<4B08<I@;<8<;<BH:08<=0I<@@4HD8C<D<F@C020>L54L03L$000@38500004
68@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206D80H00044N<4DK4=
89HC4F<M4KDL@O8D494FH34N<@HIDC<78>83<?0@H8@J<H@NL4D1D;4?@2L6L=LI0
6H0H1HA040408@H02094K<88H@3D647LI@8@>80DID6@D8K4;LD8<8J@@@F0C<=88
8I@9D64E<?@GLL4H@8D942D4L2<4L:DE0G48@4HN@;@G8EL<H48G<>@34L0H@9034
5@;D;<4H<8K@8@>@=D?DL0C@?DH<6@6<<0L00@;DBL@L9@:4KD3D;4J@G01414BL<
830B<>0949@E044:01@C858A<C0M0F8B034;4I0D014A<5@04OL$000@80@0N@L49
H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020648<4@=DJ<
BLHLI4B<>HK49<<H0<LLIDK@58J0840<8@A@3840<@@0I0A4A<<49HC4F<M4KDE03
040=@L04@O<A@?4H<LH9D3DG4?0KL2<5HD4A4M8B8C<:0><A4ID;D284<4HD8;<=@
HHEDAD5L=46@K<=@4D4HHHDLN0G43L<<=4H8?D70D4LHGHC<M8GHC0I0MHE<34>48
8I4?D6H:4KDBL2<=8MH1L1<D8G89HLHC8G4642<285H8D4HDHC820><A4I@G088<H
6LHHMLJ@ED:H7H>@KD082<=8=HAD<8<H4828N<GD3<:06<B8@DF8N844LLLH680@6
<685DD<@0?L$000@38500004:81L><I8C@C40<48AD1H3440?<=@H@0094N@34N<@
HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048
=4C<GH7@9HCHF@I<;H683<70=LL<4<C8<DL8LHE4I4C0G40LJ4K@;8;L64=H88K05
D6HD4LLJH6828D<4H5H98M8BHC07D6@>0@8F0=<<HBH04C<A0EHEDILB86DD<LHMH
C8642<>@;DBD6<>8=@2<8<EHJ@JDADD0:46<MHHL6054J@;@2D2<<8EHC8;4<D608
<JHA0M@;D28<@88C4ED<H88IL4D644<:<1@FLB<L09D4H905438N01L$000@80@0I
@<41LA00H18NDK@0<LLID3@20=4>@J000648<0HI01L7480H04@?<ID54><6HID3<
2L0<8@9D9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@H@2094K<N@LD>4N8D@;DJ4KD68F<D@L0K@@<=0=HH4C4IH<0M<BHC4DLGH
E<J4B@;DCL7<G@ID<8<HD<4HE0G0;86H94K@I@D46<DD1@3D78=4K@MH9<=D9470D
D943DFH1D=0;87L<DL@D8;8D8M4J4ML0LC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<
6@7478<<MD3H305H<0H@H@N4I4B@F4ND:LJHHH=L=@F@9H<@9D4D<<D@AHC<648LI
8G0@DI4F<C030EH@@F4I<L49L<@64<0L8J@684D9LC<FH@DCHC@G@LLJ428B<942D
6L=4M058CDD<?8L8I4C@64=4K0F0?4K<IH3<G0I0E@00JDE@<06<G4LDK@HL<D004
HIHCDE8J42@A0>46<1@I4;<J88D=4N@B@HDF44<NDBLJ03028J43L8@H8J014?<3@
64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<
<G<NL08OH04$000@B8G0948<4L9D306H40J8@0@004D8@4082040O4<04@AD;<>LI
4B44<4LK4DL5LF44828@H9HK0O8J<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78
=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2
HLL8H3804B<6L<LJ8A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@D
I@AL8@GL44=@KHA@;4J<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;HM@24L<=8J05
0;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C4
7<HLGD5DML0D:41@C84L60F<D0I804H8HHI@@8G@M<0HA02H6L>8FHJ0H88HIDND4
L0<LH7@>LN<M4;8=LBH1DC8KL<HJ@D@3@50L4BHCL74>@AL204DB04L><HHD@<4H<
FH04<<KHH0;D4H78<H=8D80@F<34E4L<<HI@B468=HKDI84HFH6D98JH?<C<N0ML9
@:@@L=D24=8:8>H8DG<;<I@74@44HK4MHI83<74<@74DHC@K0C0F4>@A@:HB04@M0
>@C<A4MD4HJ@>@?03LC@ADC<A4D0<48L6<4LID;@44=<0@MD34?4:<8L9H;8>@88;
L;<<@A@I0542<0L<@?DHD@0042<8<O8K@E4M820>0C@4LGDKDL<D@9H3<4@<4L@F@
1DD@HLD0><O4D<6<<D9@30FH50K0@@4HI@C@68:DG<I0L8O<6094L<DHI@2474<4L
0D08DM<LD6@HH1<A80H2D04OL$000@800@3428HH9D306H?4LHD@C40<D8@408204
0><K09<IL7D:<M0@@B48<HLA0C@68>480I004242<F49L2D6L=4M0JH:0382060>4
IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I
0EDJ4O89@AHBDADM4<DFD04>@DHA@5D7@B<4LHH?D9HKHB0549<C024=<IH8<98D<
2L44B0GHG@DH4<48=4LH2HH<18B8LHAD;<<0:49D8H<87@F4K<404<68E8I@548<2
HCL7@FLKH=D60;@L@0@1DE4:L:<K8F8145@98=0I8C<78>8HH6H48506HL4BDA@=L
44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM
@H@8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@5DL03L$000@K8H0?4L<DHA@3<7
840@8@0@004D8@4082040ND004DA@C@60=DI8J0544<0L8@;8D@7H:<M0FH;<1<>8
B4382D>48<2HF49D286L<<3<K<2<2<4DCD7<<DI8H0HD0LL0L@1DC4F8?0=L24342
8HH9D306H?4LHD@C4A<EL8D8D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9H
K808<H5HK4=85LO4MHE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=LJ@>@?80<BL3<G4@
0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<FL
685D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HD68ADLH98EHC0=H?D64F8?<1<C
LM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H
1LND:4I40<DL5@984@9HM8F@24:<8HEH9DA@4H2DE<1DD86<<D9@306H<D<4J0443
DC<JHI@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F4N8@H=D04><2H
449@6@N@B<:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLC
L3H8LJ4?850HDNL0@O@0<$000@C@G@44:<<H14A04040<0@0=0D0000@907D;0?4H
<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H
3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@?@H0M4D<DDA@C@FLE0A
D@@G@D4@<2HJLDH5LALDHBH@074=4M0D@F4K<BLBL6HK<1<DL;4D<?LG@MHD@B@64
A<JH>D=<9D?4:<8LIH;0@@7H8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D4<<8@9
HC47040L@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6<64GDMH
B@540<@L983HG01008L4D@9H3<64<DL@JH=0?D;8;@60>4A@K8H0@8<L9@30FH;04
D:8J46D5DN@=<=8=0F4<8N<2H:DM@38J<2<6<:8M8G09D:@68I4:H:@<L1HG4<HO@
H8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N40@J4:8L@FHC
0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKLLHB8ED64HH
MDE4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=L3@7HE<682
L8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LLE860?0L4A0:D?8:<O@0@O@
0<$000@80@0J@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGH
H@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49
H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H
;4B@90C@J@=44<DHA@;@C<704HHD6HF<K82078:<HH@@<4:<2H0HL<J<24BD68=D5
<@0C@60>@M8BH=H@L9DA<<<N@CDD86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2L
EL<04LM<80F42H><N8@H=@F410A8=<84<@9030FL8D50ILC@6@><N4:HD0484DA0:
<F86D4HALD0C07@64ADE02H<8=H3<:<HH1DCDDLN0648<BD4@8<IL984H28=<:494
J<DHM@2H8LL8<@=HL@080H9@5@9DDH>4?0;@102@C<><C884?4B<HH1D;DLD=0D@L
HI4K4J@JH088H9D;@F<4H<4N0H824E<N@8HH4>DL03<3H08OH04$000@M09@342<@
H9D3420=480H@00J4800410B0?8M0I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<
:D9468N@2@<@B83DDHJ0144<@L1HBD6@=D5<A@3@2060>4?DKHH0LD6H5H<0H0H@O
06@=DM<E<1@C@58><I8B07D>D9@EH=40DLD9DK868686L1H@8A4J078G43H84A@68
5D<0J@4@;<6D14@<2L7D?DM4C@7@I45H84M8BHH0F@C45<74<8?874?48<DHI@;@N
8ALJ4O<<H94D<DL5@7H904@94;@?44<<L1HCD44<45<7@E84@E0G@<4:<>HL4303<
6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH
8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@H8<<O@F0C8J4>82H2L3L6HK4E4A8
C<6@>@2448:H@HLL?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J
<8H9@34G4LH<@2@C8MLF4K8<0G0B4:<6H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8
@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:
<LHI<;@08J<>0J89H<4H@6HG84HFD9D9@0818AD84><BH=08<B<=0;<2HM@CHD<D@
A@1464CD=43<C40@14B454<<4H=@E0144HL03L$000@806@:00008<@1H<@I8C014
6<0L@@3@2060643DK0DH@41<3060<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<306
8=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<
O@FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=
8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC8J@4@C8D05DC4<DM8A<KDK8ALIL<HG04@
78A4?48<DHI@2L6L>DK8?@@4N<4H=DLDID04B4FH8H<028BH14:<FL?@?D>DA@NLH
D0DN4DDA@C<60<8ML98J@D8A<C888CD6@<<ML9030A89@C874>0K0@@I4N<LD1D3@
G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4A
D=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<
2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B
8HH=DK4O<G8KLI0<8JD7H6D3H;434G0NL4<:<6HJ8D<94?<JL?HIDBLJD8<8@2470
FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<F
<543@I@A<;H7LJ8104<JH>H8D<4O8N@8HMH3@E094J<4HK82H5@=@<8L8?D?<1<C4
FLE0A4M<806<J@9L<0L43D=@<82<CHJ0I8K00DO@0<$000@M0D@D4:<8HIHBL68=H
H8A004B40H0@1@201D2@@000C48<C<60?0I8K0>DMLK<I0@0042<JLM41DC@60=@<
4I0:D?8KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0
LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E
0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8<@98?DF<?DO82L
N01L$!242de996