Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@G0KD388LDH:H:D5HN4HLN@4HJ8CH0
DA<6<@HJ48<?<>8M070E4J<>H2<L@I0A4J0G0<HI<@4K@88GL>46D:L5<>4A0:4<H
0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@@L@<ED=8;448E8GHB0FD5<L
03L$000@80@0O@004DA@3@789HM8F@04B40H8@AH3@403850>@9L=H2@DHID3@20>
8>@H@=@;@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LD
J848LHJDFD5@24:D;L;HJ<:4246H<DK8B@>48<<L5H5DF8BL5@JL4@I@3074=LA@F
H:4BHM@A4M4KLL<F@G0JL@L2@2048B00@24A4M<4<L@9D3D6L<@5<48ADIHB8J088
<H=4I<84F<L05H>D6@=0K@=@140L9DKHIDG024F<4D3<6<>4O41@944<<L9@CD6@>
@>47DF4?H8@F<4D>8;4F4KDB0FL>DK@7H6H8HL@N81<IHK<K0D8<HA40434@LMLH@
488D2<DD5@BD6DB@@<B454H4H@D0@42<E@H8A434E8ALHD<8H838=00D=<0<2LNHI
0141@8LNH:D3878=4A<ODOHALH@<HFH@42<@<GL?@F028@H9DCDF884KH=<48>D=<
N8@H9@346H:DK@:H<45@A<;@<818CD60>@M8KH3HFD34B<60<8E<7LG04H2HA<L<?
8B0:8HH9@28D8M46HL@A42<4L64<848BD0@0D7H6@M06LJ<687L08OH04$000@80@
0L@8<CL0H18A4?41H8DN0J034N8DH1D3@B010?DNHD8>@M@>428DH9D3420:880A0
40B8L@90285884C0M0H0N88HAH1@B4=0>DD0G@C4B<@H9HC86L=H80D@J4640<0@1
@2068=8L000@40<4L;8CD4H=LI0B@<4:<HD=DCDIDGD:8I@5<4<BD4028@H9HK0O0
2864;0<LILMH90K<;830FHA0:DDH:H0<CDG80LA038CDB@68<HB8209D>H:D=848L
D1D2HI818L8@H5@M@I8F804@84H20D<5@C8N0583<1818@8288H1H3D4L>DK8MHB<
C@F0E85H8HAHC0I0<@<DFDJ0E0;<I0I48D:L6<G@68@L;D:L8<CH70>428<<4H30M
<9H@HI@48200<4HD@N@1LO00L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@206
0806@:000084@NH60@D9H3078>D=LALK89@98346<94A0FH0<88H@B04L9HC@H@B0
4428DD8@;L@@0H8<KHF@@4A<:8<D5L;8:@:0H8I0D4L<D@9HK<?DB@2<F4K<C<G48
D44ID3<FLK<<HLH=HD8;4L@I<109HF@78:HH8F0E4:<0H@@;@>@><8<;0>L9@H8A0
EDOHM05H5@B8CH24:@0H2<B@:D0HF<B0I814IH58C<;<5@L4:@;D9HF0:H;<9D>0:
HK<K0<8404L5LC@M8H<14DLO8N4G<5<=4L@B@C4A<IL2<94K4@0?L$000@MHD@B4:
<0H8@0<0D4080<81H?<:478NHH0?46<0L8@383D6@80I000040<H@I@CL902DLHB@
74C<286H80H@M@I4?43D3<6@><B8A4:H=4I@3<6H=LM8I0ED><J@<@L<@H5L=4I0D
8>HM<A<J02098FHC<G4A<=HH8=47<C8>DK4;<HLEDK00@38M@KH;<6474<4F@C<I@
881@LL:D@418H4E8G490<8H0@@I4NHNL5L>86<@40HG<K0A@;D<8H8=4BLC880@<;
D=H=HBLC8G<2L1HC<0HA@JDE@;<H07L$000@<@@0@004D8@4082040F4@L64=LK0G
@E44<0L8@;8J@<H>LJ8I054N<4D1D;4J@=H?D2438DH7098BDGD=0F4H0?46<FL:8
>@J000>40<H@1@206H80H@8@E<60DLI@;45D@4F<CH=8;HH44HN0<0LLB84@0<8@9
D:@OLA8CDM<G<50I0G0148@K06@881LAL9DE4J0ID0@3H@@5HLL88@L2<4H7<@L;@
<8K0F034KHEDK<BH=0081DFHA<;4B4D4?L30MD>LN<586<>8LH4@2<=@M@1LO00L$
000@80@0J@H<CD6@>8I8@0=0D0B0NL?8K0A<J8F40LIHC<7440J8M0D004488H1@2
06880H0O@A0:@<89HC4F<E4<4F<KH?<=H@0H004<8HHIDC@<@D8:D38N<@HIDC<78
>8M<3@6DK4G0L89<38F8E0KDO8<83<L8NHL@C@;@6D146<8HIH3<D<=D<8A@A86DC
LB<60=DM<8<18102490@8A0H@ND24;8G@K@B0AD14>8@0=0;470H@I0;4H0LD5@34
6@=0=H283@6@?4;L>0=L0@3<6<>4O41@5D<8<<M8D@D4A<M<A440@H48=@I8BH0D6
L>@LHL8K<4814F0=D6LL@=D3DFLALAD240HMH@4=8MHE4;4<880HHL47<F490J4@@
:4F8J01@8HDH0@2<@<0H9HF0184LLHL4I0A@HD<8H838=00D=<0<2LNHI0H8I0D4L
<D@9HK<A4544LF8ELJ8J094;<M@NL?L4@6HF<1D3@6DJ4I8;014H<DH9H3420>8>@
H@8@8DF<4H=LI0B@<4:<HD=D2DHHF8I04DDHJ0148<DLIH;@>@?0HH4@A@K0M81LE
HA4HDL8G03HD@B@64B<@@=0G81D?4L8H@94A@C0904DL4L08<H07L$000@M0@@348
<0L8@0<0D4080<81H?<:478NH80?46<0L8@383D6D80H0O@400<8@1@3870O<:4E8
N@8D=0:00@1LCD44=LK8H0@D7<004L<4K8B@04440D@@104894AH4@D428@@A41H5
@=LL@I020A4M@D46@>@J8G@>4G<JL<HHH;<6D9<1D1HC@=0>DC8G@44:<@H9D2DFL
>D3HO<H@G@68:81448<41<L0O02864;0<LILMH90K<;830FHA0:DDH:H0<CDG80LA
038CDB@68<HB8209D>H:D=848LD1D2HI818L8@H5@M@I8F804@84H20D<5@C8N058
3<1818@8288H1H3D4L>DK8MHB<C@F0E85H8HAHC0I0<@<DFDJ0E0;<I0I48D:L6<G
@68@L;D:L8<CH70>428<<4H=0M83HN01L$000@M0D@?4L<0H8@383D6<80H000448
<8H1@2064<0L000J4800410B0K0@<BD60=@M8B@04448L<LODH48@M<JHL@1DC468
=@E8G0948<<LMH144<BLC0884L1@CDG8FL8L=D4HDDA@C44@8@K<0444<8I02<4L9
H<8I020A4:8D85L88@<44=LK8H08DE4F82L5D5850<4L@J0>4:8DLMD7HI8A4K0MD
IDC@F@D@OH=0EH7<C4D0E87<4H<4H@:H?L>@2L2H94IL1058@<14I858@<;490LD0
@<LBDID5DBH>0E85H4L;0E<ED4H70E<=D=@64B0B<2L9HNDL48@:<7LL03L$000@3
8500004B870N@HDMHEHD@B4:<<H1H90=@ALGDO0?LILKDE<D86@8D58K<0<LL=D<D
D@J4840<@@1@206080I@O@A4:@<49HC4F<54<40<8@I@CHC@JLF4846<4LC4=0BDH
HG@<4N<DHAHK@788L9D6H=HO0B8@H5@=8>LG@44D4<DG<C4G<M04HC@FHD<;4BLGD
>DK@A89DD0H4MHGD2DB<2<8HG<I45@H@>0;H2DE020E@C8A<4@0H9@C0=@?LOL486
L2<=0F0A<IDK04D4HC@>HE414EH>H0DO@0<$000@806@:000084@NH00LLID3@20=
4>@J000>40<@@1@206D80H@8@E<60DLI@;45D;43L6D:<0D4H;8AD64=LK0G@E44<
FL=H:4C<KD944<DLI@BL6@<@:4G<ND8D=0C0L850:DNHH8<DD<3440=@H8<H4<C@N
D3@:<K40@3HM@@@J<08A4M0;LF4><?D2L0D346L@410C<8HM0L4F4542DG8C4H0@<
J0LD;@M0>0H8<@LLB09<1@3<6HH<G<>DK<289DD0H4>H645<68N@1LD<OD0<38<HL
@I@944H:8<DH07L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040F4@L7<=4L
@B@O4B8@H5@=8FLGH101D:<3@DDI8;HF@;0L0G@C4;<5478=0@0A0240<@@I@4<8H
N@J4C@68<L:<H<<HGDNLK@00@40<H@A@C<74I48@E<1@08NHHLMDI474;DI<K0;<9
L@H:H@064>DJ8J0>DH@=@C04H=LI0B@<46<:LLH@@GHKDBHKH64M8>028DH9D3420
:880A05@1H<DH8F024946H@8288H1H3D4L>DK8=HE<3@74F4=D=<FD?@I0J424F<6
46D5D><7HH@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;D
I<L89D1H<0>8F8=@D0I054<<DH=@CLC<64<DB4=4?HBLH@F0947<4@>4<<LHMDA0C
L90L<34C0N8JD0<1@3870=8K@F0A4@484:<J0G@G4L<N@8@LHL8B0I4I03<6L>@74
>0E@28C0@@245<N80HO@0<$000@80@0I@<41LA00H18NDC@@<B<60=DI8@0B00888
8@2074=4H8F024A4=<6D4DADKH0HDD04J4488H9D;@3<58?4L0DH1D9@;@B<44=LK
0G@B4?<BL306H=HH@M@H<A4=4JHBL;06D?48<DH1@;<F86D30?<;8HHF854H8DH=@
C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8I0D4L<D@9HK<8<C4B42<J<LHIDC@6
@>@J8G@>4K<703D6<>L1<AHC@HD104LEH@0JD88D8=HJ4B4D<4<4HIHCH:H9D2DFL
6D6@NLA@F4EDDHJ0148<DLIH;@G@64D@B@64B<@@=0B@2@0<4H8H64=DGHH0@48<F
L@014K8G0449LC@70A4A4=D@DLLI<3<6<<H9LFLL@<<:8=H;@;HMH4<2<L<K@HHC4
<42<LH5@@8?L3<B<LHI<K088@@=@L4A4J8HHADC@F@50;DI8L05D4D<4>494:8H4@
LFHA0=HL@0@4L24LD@@8D7@68444<CH3<70@408N408OH04$000@M8F@04B40H8@1
H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA03068<8FH@D4<HH9DF8
@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<D
LMH=D>49DC0@@24;<?<40D@@02064FL>@A44@O<9054<<4H14J4N@34N8H@A4B<C8
C09H?0I@D@ED2D68;L<@@010;83L6@A48H?D?46@L@9D3<G0F@I<;HA@54H8I0D4L
<J@0HC814B<B4<0L@E0146H8HDH<HG0A4F4;8C<5L>0L0J0B4?<54C4G04H?0GHG@
64<<NHEHNH78DH:4;H=4@@><OHHLN@64H<4HI@K4O0@44HEH9<C85L<<1<14F88D3
8LLL4F@>44<4L5D98BL68?09<8D;0C@9DH4803@68<@5H9H;@8DN0204L94HL:@3@
84J450C@2@><I4HLM8CHA8944HHHG4@@C0244@14O8<8@8:4F<AD3<6LD45@<HH07
L$000@M8I@04B40H0@1@201D2@@000E40L54<DI@4@44K81H10246<8@B8;DK8?@@
40<@LAHK@9<J4H@6DH4N<LDAD34F<>LA404D<4H4HID0HL@BD8H6L=HJ@H@ND64H<
4HI@C4G450I4D@O468LHAD3<6840L@L87@C@6H=HL@D@8DM4:80H=LE410A<F<94;
L3H2D=DJ0B06L=DL0J88H?<I4A@C@@@=4:<6HDH44B8L@90285884C0M0?0488L4H
HH00:0KHI@948<4L=D=4ED2078<H3H:DA@306<>8=HF<C<<@@D4H=LI0B@<4:<HD=
DKD=H7L3D64>45H4428@H9HK0H@ADA4J0LDK44L=4;<1<H<2HJ<=D=85DJ0@D8DD0
E8H@4@=8:<B<H<<44H50<4L@J0>4:8DLMDA4LD@@HL0@681<;DG@14E@BHE@G84D8
@5HKHK8N0302HJD4H9@H8A0EDODK0<@=@=4B8B<0LH@C<78>@64HHDDDH30N8H@A4
2<C8C09H?0I@D@ED7468;L<@@010;83L70H4H@>070>0=H6@C8L0<@6@F4>0302D0
L><648H4DA43L4@A@18;4JH0@O@0<$000@DHJ0148<DLIH3@20=480H000J480041
0B0?8<0288H9@346H40D@@020248H4@K48D98346<94A0DHI<B04L9HC@I0H@>@H8
<<4H=DMDB4O4480<8@J0O8I0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<7
8=DNL;D9H9@BL6L><J8J094N<HH=DD<>@I@K@7D70>0FH@<4<HH9DF8@0BD60=@M8
B@04448L8L9@C@;DC8G@44;<;8E8G0EDL45DAL=L1DC<:4HHBH2H74?4M<H<5D3@0
HA<14@<H4<8H0@@C@J4<HH8<<G03068<@J@00>44<4LDH48L@AD9L9D@42<<<G46H
;LL0H0D44<6L2HALB4=0<8;<L4O4N8HHA@K4B<KDCDC0B@3<B0:L38KDH0A4>4=HL
<I@F014><2HH4GLAD94N<<D=@448@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@H4
809@60<8JHILADC@C0L0H48<9@6HJ4H@;@8L6HB4HD;498=848A<2<LL8@883@6@8
48HC@@0?L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D
@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004088LAH3840=HK0H@2@F028@H
9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J@GD5DE
HA4B@68<HB820=D0L@@103448I45H=DGHH0@48<8L1HA0D0AD38N8H@A4B<C4K0:H
?0GHG@64<<NH<@9<6H4HL4HHLDBD7H6L=8<83@K<706<=@H8C@8DN0=D<<J8?@34;
<10B05DL850=DK@I094A<J8DD1@KH:8282HBL8@;L3H6D146<8HIHC<D@DLAD5868
4L<4K8B@ADK4B00@HD;08<I0C<G8<D7818D004D8<DB@B4L<<H8@@HB<E@80DDA@C
@6H=4K@@@<4M<C8ND?03D3440<@<8K@A45<20:<1<J0@@D4?L@<M<8D8H9D?028C0
E40DL49000DH3@H48H=L64<09H8070<008:DG8BLIDBD6@>8I8I@BDKH@@KHMHKH2
D:D4D>0KHE8GH=@MHCHC<70L8C4:<6HK0D<F<@4DD4@0H1HB07D64:LNL<DA408<<
KHF0?4:<8L5H3HED2<J0BL6@<@N4;DK@1H?HGHH01D>@H0=4H40HO@0<$000@80@0
O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103@40<@@0A0K
4:H9@F8JDC@68<LJ<I<LH9D=@K0L@>H64=8B82DHHG@<4N<DHAHK@?80<04B<=@C8
D0GHD@44A<MLL8LH1DK4HHH004240@@@103448=4;<90G05HDLO83L2<D<G07H5HH
4O428JL3<=85HI814642LHD@0346LJD@@H4ID8DEL4HH@;D;D;HD4LH5HC8M8=H>@
2HA434B4I0F@:<>088H8046H:43D<02<?8MHC<?4O860G09HHHI@K0IH4H>@10@@4
HE8O<<H88ID?D6DD<80;0;0184LGH74J@;0A84HN@K@3@74D<G<M4<H@07DL03L$0
00@=0@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0KH8D
4HK4HDID3<F8AD@40<481010246L8@J86H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HI
HI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=L?LN@?07L:H2H3@58?4L048>@
F428@H9DKDDHI4J4;470HDO@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@9D9<<@JDBL8
L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<DLE@54?4K8F@5DN@L@
L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G
@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<;DM85L
D4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=494B05<ADM0I83
<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4O07@>LDD>4M<5H74>8L@4@
O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?
0L0I01DA82<E07DCD@DC4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLH
B8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G038C8<D04OL$
000@N0L0ND840@A00H1880@0J@H<206H=<LH80544<@L90387<40J8@0@0943<NDJ
DF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHADK<M8J424@<LH
14I@00444<0L103<6<<@FH40L<0HA02H6L>86HEL@D1DC8ADB8440<<H3<64=H7H4
DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DI@I89HK8:D98O<34
E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@D4;<@0G8;<I
@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@
L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38>H6@><J8I@F4K
8:HCDF890K86<N8DHAHC@F@O<B@OL8@<L=<A<A@2474<DL8@0E@EL3060<028=@9H
>@E8L84H1DKD989<9<?8G<HL94CD6H90H8I0=4?<BLC@<@2LE<LDALIHB@64<4<<8
4B8<H<L7H6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85LDL64;H:04@:8
KL<08<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@I
DK4I@H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL
44<48HE@741L54AD;H@@80E418M4A090C8G4HD80EHD46850E034N01L$000@M0G@
@4<<8@9HC47040L@@0A0:4<H8D1@304038500004:81L:<DD:D2D6L=4M0I@04B40
HH@9@9@EL7<<DI8H0D4B80L9HK4O<<8N8>0:8DLADC068>8=<F@7HB<<<<D<<?8;4
=D00CD54<<H8F09D3H64I47H8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L
@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<<02418
;<=@;4DDA0?D;4ADA0980L<L149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0
D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84
@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3
<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@
><J848J00D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<9
8B8D4<L4D2<A<G@J424BD6@=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>490K49@18
O00L$000@J8@0@004D8@4082040O4804D9DC<68:0KHD@>48<<L1HI00HHD@0A4J@
=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<0H4@88E@J87<O4L8O
80@E48<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@
3@788HL@B@A4A<284@MD:@HD9D;8C<2@M<LHO8EHJ0C@9LC42D64B4C<><:H6<F4K
DMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430
>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N
<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@
JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04
D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@
ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850L
L=D84NHHH=DB@A@5DE@>030N01L$000@L@B@A40<881HA0304038500004:81L:<M
0@@B48<HLM0?DE8G0948<<L1HA06@40<0L8C8GD@4<<:@N850F<484H<8=<IH<H4H
DHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C46
84H1@K<L@94G0EL5LALC8G@>4;<:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B8
94FHD8N8FHJ8L@@@>46<FH882H1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B
<FHC@48K0M81DK4=810A8ED;HA8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<18
8LCH7<F864<D1<@H4L>0L<FLG4<@=<A@>4?<E84@34A86LD0F00LBD6@=D<<909@D
@I8EDK@I00D1@C0309LMLIL3<@LILE8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8
=4042<4<K8G4581@;H70<8BDKH?0O@;@7D>DA<DD=4:L>8HD>@DLN@34K4GD@D9LN
D2@MD:4@8@@1<A4L488=8K0B03@2HD@8L8880;@><<@8@4@AD9L8L:@I8F@ED00>8
H8J0E4;<G83D6H58G@9@:43<><5<I0G0A4=L:@H@1D;4FL0DO@0<$000@806@:000
08D@3HE0B@=40<4LA4C<64>880NHH@H@FLC4>8DL9@347040J8@0@094NH>4N8@H9
@342084>45DA01@14L<4H1@C<7@><J8I@GD6H5H1D5484C@B8ED64?40@HDL@A4=4
8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA
@3@78:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C030DLMHIL3<JL<<84:D<D9H34F8
?0IL=<6<50=LJ8BH9@C<1D4H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8L<0
D>@NDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4
M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADC068>
8=D<89<2DJLI@=88<M09@342<@H9D;430A@9LHLB@HH=4:DA@9HB4=0240HO8@L@L
KHL4D4=L?0M0343HO8@D@D;HB4M42<4H?81@0@@L@L44J8M08D20<@4@94;@?44<<
L1HCDD4@0?L$000@H8I@540<D8@4082040><K09<IL7D:@KHF0544<4LA@C<F4ND4
<0L8@9DF8ALB<6L<@C<2@0@0@9@F8HDJ078<82<@H=H<<J8L8G8:0844<DLI@3@F@
1D48?<0864I47H8@@H:H9@306H?4LHD@C4A<IL40505@ADKHH0D4B<LHADC<G4<@9
LA@D<?<DHJ0144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<
G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8E<FLGHB<=<8D<8G<;
4=D20CD54<<1<I8L@A<>4:H;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8
@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:
<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<
>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6HJ@9@507<3DLH48>@9@J06D0L0<0H9
@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1D
K@E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6L=
DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4=<90N8HD=HMDHL<L6<
;@28CDH@1H?8GHG0E4J<LH1<C@6L=4K@J08DH0D<60>DI<JL:LHL10O00L$000@J8
@0A004D8@4082040><D0J<4H1@CH5L<DK@@@240<F86460A45H>0KHD@>48<<LMH7
D<8H04@G8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24243@74<DGH
J0B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7
<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<
=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8K
LI0<8JD;HE8=<O<60L0KHAL9@34G@NLD894?<JL?HIDBLJD8<8@B0;430FL@DK8BL
F08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<A4C
<78=DGHD8>85<?8OD904<A@;0K<2D@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@
O<NH2H68=L:42<JL@4<HE0EL4HDH@<9D=@H82<;8347<>@4<:<4@?L2<GDB<58@H;
8ML5@:@A<C85<94BH10G4I044A<8<0L74><J0J@>4A<@H<4><L@A@8DJ<9<C064<<
F4O0404H=LG4C4A<LLC46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L9058F81
@B@747<NDBD=4:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!6b9c8414