Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"共射―共集组合电路图" 
"       主要适用于容性负载场合，将原接于共射级的容性负载，改接于一个共集级的发射极，作为共集级的负载，而以这个增添的共集级作为原共射级的负载。这里以一个共射放大级VT作为容性负载。相当于在两个共射级之间插入一个共集级VT2。" 
"        该电路提高上截止频率的原理是利用共集级的阻抗变换作用。VT的输入电容经共集级的阻抗变换作用，等效到VT2的基极，也就是VT1的集电极的电容大为减小，使得从VT1的基极电压到VT1集电极电压（VT2）的基极电压）的上截止频率为之提高。计算共集级的频率特性时，按VT2基极施加一定压源计算，从VT2发射极看进去的输出阻抗非常之小。它与放大级VT的输入电容组成回路的时间常数很小。整个放大器的上截止频率取决于VT1级由基极到集电极放大特性的上截止频率。" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA038403850J@CHMH28DHID3@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0
@<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL
@=<58<H><<H98IL4HI4G094;DJH:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ898
9DKHB054G<?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL>
<G454=0KHK@>4?848><B<58MD<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<
C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=8242<H<CL7D:@N8H09D;
<H8@D741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<
E0N8=428HH9DKDJ8AHAL5H903D78=L>4@8E<5D<<48F8O0:8:8I8I0?4K<<00@NL9
DD4B<@H1D;<F@2@A0B@<4:<JHHDA4HH;0J850;8?L=DI828I@9470G440=<0<2LJD
@80@6@HD?000I8C<74=49<KL3<FL2<D8J414@H1@3@40=HJ0H@A0HL=8@4:8DLM@B
0DDDH<4AD9D@4DL?0>HE4L8FH=8HLHLA<I0D@L0B450G47<K83H4@1@I@4@DDA@C4
4@8@1<4@2048E@H@H@60=LA@1@O00L$000@80@0N@D4I43<68<DK07014J<DH1@10
54408@A000J480D4N@0464@D9H3078>DLH@0900<084HK4@@9430F4FDC<I81DHDJ
@98L8FH58L0B@?DL8@HIHB@6L>DL@A@540<4DA@K@D<D0:<8HIH;@F8I8;HN8KD2<
<HM@>4HDH@FL=028LH1@10G450;DD0D0146<DLM@?D64;HMH44B<<H1HCD6L8H<8D
8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@
G<A8M070E4J<NHL0>8<8G8G@C4B<@H9HC86L=H3<DD<<LH64HDC0B4F<MD=H9@0D5
<<4K0J@KD6L78<8L8?@=@1HE<L8FHHHLL;H?@M<GDJ0NH10<4206@54<DI@4@4408
481010248<CH70>4280<4L@HIDE48D:4M42<48@HC014B<44<@L05@G0<@4838F8G
H<8H09@8D30A@;<?L68=L1L6D<<HDB0A4=H<0M0H4BLD4<@O8:0:4649@1@4H0<0L
ID6H<8H0E014;HA@1HO00L$000@A0@01008888@A@3448806@:00008D@3HO828E<
54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70F4L40
D4H4HH4?860H<4HI@;4D@=@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<4I0C<
6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347464=DKHI@948<4L=D?4=@C@AHC4D
L2LD<0H1H3840>0L0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6D
GH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C4D@581DC4B0BD8HA@C460900@4LE0944
@4H1@J8=@80A@386H9<HL1DC<30ALF86@=8KH1HDHALC0O@>4J84H98889@3@:8L4
20E40<>428DH=D=4B8;8JLC0C8E0H8HH4@A@K0K89D4D54=@A4K820:47L;@H@>4F
<5D3@6H642DH4A070BD?84484G@N03828N01L$000@H8I0D4L<D@9H3<20=480L@0
0J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0A064H<<H;<6L<8<858;0
14H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB
0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<306H8@B8IDO828E<54>@H8J0
E4?<K@<@I@F@O<04H0DD;D64B484DD@HC014B<64=0H0D004488LADC840<LA@306
044<4OHCH6H;LM0H0D44<DL10C<68=DE4O8>0?0HDDD;05L<HK0@@74A<B@9LC85L
<<9<24K4H82LDDAD3<74=4>4;D4448:4C0D@:4L<4H=0:81L9D>0DD3H306DDL3HC
0<08L7D68D49<6D68<4D038C@8@:LH07L$000@80F@O4B8LHI<C06L=HI0@0B00<0
80HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789H
M8F@04;4><7464;DKHI@948<4L=DO4=LB@AHC44L2L0<0HIDFH>0L0H@:@F028@H9
DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<
DDA@C44@8@800@0444<8I02<4L9H<8I020946HDL2HMDC4884L1@CDG8HLAD=0A04
@=HLHJ0B4;<K0B@>48<2L7H0<JDH@38C0AD844<0H1H206H=8K@@@C8G@<8H840ML
0H2H>H6H5<MHHH9DA@DH;4;H6D=L0LJ<8L9@OH70=4284D444H5D546@J4DDM<60C
@@@=4;<;8D@JH5DDH4HC820NH60144<FH>H:<G488H@4@A8@<@0O8<8L0H00448@L
9D<@NDL4B014;H184@ED1L>D0DA0A4147D4DH80@J4<8L@=@M<8H9@EH10O00L$00
0@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D387
8><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70
A4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J
<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8J0E0K4JHADC0C0A8D0<D10C0D0<<A0
C4>034H<0H1D2070>0J@0@74<<J0@@@@M4?<K8?@D40<@LAHC@48=@I8F@<DJDLDN
0A8D<I<?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D14=8H4<42<
1@E44D4LO0:0547@8HE0K4;<N0J@8@6@<8?DHD@0C4184004OL$000@38500004:8
1L9DKHB054H<DHA8C<6@>@LH@090D<<<0H103440<0?H4@K81D?4J<DHID3<FL<@@
<GDL@G<8L98346<94A0@0100888H@203848I48H?DN4N47414J<DH=@CDJL5DDHHH
2@78<4M0J@KDDLG0L0C0@@24;<G<E46@<@4H:4C<DHGHHLL0J8EH301L84144<@LA
HB<78=D9L5@4LDHI<C<G4@D:8K8MD3H2<BLBL306<=0FH>D4<4HDH@8BD60=@M8BH
107478<8L87@A8:<4DFH6D2@6@NLH@A42<C@M0=88@J<64103084HH9DF06@H89DJ
064089HC0A@:0F<?H=@K0B014>88H@014G8C@2L0<0H9H:0<<8<H07L$000@@8@02
064L@A42<4L6H8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<
B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>47
8<HCH;H1@3460=0@0I004D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0
E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10I01D642<28DHML=4N<@
D1H3@78>8A8F054J<0HD@E01D@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<
H@:4K8G0B4B<2HJL2D48B8@@941864>8FH@D0<4LDH483094J4C80D3D58A414@<2
43<;0N02H8840=HL0H@K0B0AD:0F<7H3<ED8L9@@8708<;L:<98889@2L:8<@D83<
KL<47014J<FH6@94ED;<9@9D:@F8<<288H=@MDDHB82@6464I430H400K8H0E0840
<0@AH306@D48LDL@0?L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB
@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0
H0D44<DL10C<68=DB<BD2@3@;H<0<8>8EL3L6<=@H8C@9D3H6@>4;DJ8?@34;<=8I
0@0B0A<9LG8:4=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6464
;DKHI@948<4LMD8H9<D<<<LHAD<8H0C0@40<0@AH3068I418:HH8F0E4:<FHK@M4E
0?47<C07H<8N8=<N8@H9@346H:DK@:HO<NH4H9<<83@1L04I494H4A45H?D@LL44@
9@K<J848FD=H646D:4@DA09430F4FDC<98:8LH28FD44D8G8C460E0?H7DH4I0;4N
0L4G0B42<9DNDI<3D5H>DJLCL9@M0E4<L501@H@1<7DND<8J8@LA8?864G88D:0B4
1@3@6@80L@E0:42<9D8D64>4;HHDE42<K<3808K8G<1494106<L@A42<4L6DG@L8D
@9L80L@<@1<O00L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<H
HADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8I<A4M4N8<H
9H3878=4I<?LD<>@I@7@G43068=HFHBD<<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L
@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@440848101024
8<CH70>4:88<4@K4C<;8F<<L18CD60>@M83H6DN@A@:02<4H4<J0H00408@L9DA@2
4D4=DED5064J45DM@G0C@@@=4:<FHIHM<4H=D=<<4K0<8188<JLF070MH8D641H1H
C80D;<9DA@BHH4A0CD>088@8;D@<=4>@L0J0B4:<@@9DC4FH9@4L6@G@L8L@;H1L<
HK0@@74A<B@5DK0H85LC@D010GL=0:8AD08OH04$000@80@000J4DL@4H8EL7H9@D
42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMD
G4I@H@>@?46<4L1DCD6@=LK@6H98<LD<<8NHI@B0@40<H@AD3@6LI418:HH8F0E4:
<0H@@K@K<JD5@HL7D64I4:H9DKHB054H<DHA8K<=8C0M<M@<@KHCH>0D<7DJDNHC0
A4@H30ILNL9054<<4H1424208480A030488<4@K4C06@EHL<><28DH=D34B8;8FLC
0C8=038M@<4288H=@MDDHJ8B0F88@=DA0E04L4L1@M8;D5L6<>8EH783070644D;4
8D64>4;HHDE42<K<3818K8?<L8H@I49@>@:D88BLD464C@AHH0:068=@L000B44<8
L9D6@4<6H9D@H9<<D>4?030GL5H<89894A0M48<581@78@@3H?D90342<2<:@M0@@
8H9DJ0D@:<H8B8@0?L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004
B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=
LK@6H98HLI@B<A<:44<<HODL@D0:4B<E@<04D1@C<78<D80I0J424B<1@GDDLI43<
68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A04
@O<@8@8K4<@H8<LFH3060<H<898F8M4M<5L@HI@B@@@H4C0NDCLNH206<AH2DC4M0
0H>H?@9HH8F@5D8<:8M<2H:<2<9DA<7D9@H8A0EDKD:@F868<H5@DH;028FL:D0<D
LM@2<6L>@DHG@E44<<L9@K46D?D3@>@I8I0C41<@LG<H8A@HD8LCH2H9DH8C@0444
2LDLH4>@@4@84HI@K@JDALEL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B
4:8B4A4C8A89@H@:@E4N@4488CDC0A0>4J@K4@0306@=0L000@40<4H48:DJ@E@1L
2L6D9DDLN0:0ML8DDD4@H@E09<A89D<@M80HO@0<$000@806@?48<DH1@3<4L<4K8
B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E
44@DDA@9@D8;0;L3H1D?4J<0H5HMDF8BLI@0L983074>@C@J@=4?<=86D64;DKHI@
948<4LID3<FLADJ864N<<0<8J0B0@40<0@1H3@74I4A8>H;<2DFL>DG<@L>@H@H@?
4O8F0K8CH6DJ4202<?H=LN460B<@@10A0D0HD4H58M4<0J8:440F4?898K<;830FH
N0M43H48@HA414@<<43<20<<<HH4KL0H1@306LI428:HI<80KDJ84H8L8L1D206H<
@MHHL3@6454L86@;<=L64DD4@H@6@4LDD4HI@C8@L5@3DI<LH983874<DLH98=LH8
=<>LMLA8586<70=L<<6HC8JH:DA@C8G0J0LHB@74E<GDBLB4IDF@D<A444C<64=LK
0G@E44<2LMLH00@N<4D1D;4?@2LFL3<L@1<K@=00L4HHH20?0GHC0146<@HIHK<=8
B<A<2<C0G@8@3<305H>0L0H0A4H4=D58<L70ED;L546<80J0B014@<ND<@@HMD<H<
8C88<ID>864D4<<?D=H1<O00L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDL
L3H70=LLH@090D<@<0H103440<0@0C024N<5DJ4=89HC4F<M4KDL@O8D4:4B<M@6<
LH1DC<6L>DL@6HN@3@A4DH14L09<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@
<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=D44<8I4C8A4A4N<7DFD<8D<<H88K41864
<0@8C84D=8MHELC@G010E44D>02H;H6@44=@9430E@00H<8D1H386@7L48;<30DD7
<8@E@;LK0K45@B8A0JHCL<@=@88C44L<@H8H02<5H<0J0E0A4H<:01@1LL<C<8<H8
>86L8<3@6H<44018C@C0GH<0H4O<J04<8HH07L$000@NH@0=0D0000@907DH0?46<
0L8@383D6@80H@A00408<H3<68CL28GDLHB@74C<<H7080KHMH0HI0FH<@J@C0K4<
86<=0JH=D9L1@C<<@D464=LK0G@E44<FLAHB<58J4LD9H3874<DGHD@44?<;<9@4@
=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDI83H305H>8L@B0K4AD9
4585LJ45D@H1<3060>0J@4@C8NDLD>4@8DL;DJ41DG4CD>8483888<HI@4<2<J4A@
C0L8206@441@:H@HC@6D<H2H?H70>4:4:8=<IHADD0<@1DBL>0N07LJ@E@3<84B00
4><A<D<;0HLLHJHA4B46<@@64F<OH6L54HHGL:06<0D9@;0A0LLHH1D386@=0H884
7@6<<HI@4@K@1L2D><NLK000A4L4=<18CD>00H0H2L7874:<88LHF4JLIH9D:@M0A
<>454A@LHA<141<<L2H;H6H=8L@8@647LL03L$000@KHI004K42<H<0D1@3074<H@
0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@043440=<58
0L9048M<CH74<DIHDHBL1D2070M<FL446480K@@004F85H>0H@4@5<A@?4H<LH9DK
DF8B00H0@9@F8=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84H
I@30G8=@5<386@=HL04@C<LDHD6DC<64<<4HJ@9@;@B<K<4L0H90A@?DHDI@;<GDH
0F01488JH@<L448<L<4;@@4J49DA0J83D38<HD0346<J@@@H41@6DD4=@@HC4F0C0
H48HAD3864=HH8<48H=@>LE0C0F460B0642<LL?464<<8<1<GDC<4HF@C8206H9D9
@30I@A<B460BH60<@J@I0146DM<JDK@EH2<4HC8ND<@586@0H2LH80@O@0<$000@L
@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4
H0?46<0L8@383D6@=<ID0H103440>8@0@094FHC8:<LH=@?86LG8N8<8H@H@6@38N
<@HIDC<G8LD545DEH?888O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L08D
>@70D@ED@4N<=@=0I0K@H8=02HMDE414<49<J00@7<9<5HO@>0N09L9DA@E4@42<=
<I@00844<4H5H98=8IDG428B@E@L4282<6DHHE8<@<<=0;04LLLBHF0140<;LI4H0
14<4I<H@B014:4OH0HO@0<$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<
<H1HA06@78=0@0B004F<1<H@1D2060I4:H><I8C@9DML8HHDM@HDN@34N<@HIDC<7
8>83<A85<CH00GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@H
IHK<=8MLA494FHI4A<K0DH5LAL<4FD<@9DI0A@>DJ4ED<42<O0F4HHI@6H<@48;<0
<<L78@<B06D;@H8<0:DF8646@E@G<:D1<3<C<>0B07LD@9440HH9@>0L<FLC8F458
78GL:L08ADC820FH50I0;42<N01L$000@=@@0@004488HID5H201D2@@000E4@L74
<DIHI@04B48H@L1@207080J0F094NH34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@
6D>0I@C064B<M@BH2LCH=H?D?4C@N0=4BLGD<@=H>0KHHH4H6@80I0F0G4HD<@2HG
8C0C0E434?<=8J0@@F034<HD8C<44@H1<306<>0L8<@90C820D4746@E@@L><MLH0
H@?4C<L@@8C<20FH;89@30E@AH=H;DA0;444DLN848E84D3<<80<4L30N44850;0<
<<H9DI@M@B4140<M@3D7888JL386LH4IDC8;D64<<1DC430=<08OH04$000@I8C@C
40<48AD1H3440?<<8J@00J4800410B0?830N<@HIDC<78>83<08084HK4L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA49
4FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0HA0C4KDHD<H8H9D;@2@><JDC81D
=D@@ID@HL0E@0LC440=844BLJ0F<J@I@38C8A4=054C4;<4D0H9D60F8=864F8<4H
<HH9D70E@AD=<1H1DM<JDK@7<68<0H8<07D3<6<44=@7DC0M0JH@<L448@LAD3@68
<HD8N<7098>L=0C0H4<HA01@4LIHN<J@A@BD:02<J<2L=8<HA0642<K@<0@8IDA4@
H4H3@8@1<O00L$000@<@K@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIHK<
E8M@A4L4080H9HF8:<;HN@9H?D?4C@@0=4BLGD<@9H>0KHI@5D4<78=0@0C0>4><9
LI@A0;4KD<@EL74<DIHDHC41@B0BD802<J<2L=8BHG8A4=H4D305H>8J@C0840<4L
G8JD:4G88<HDA@8D84HHI@NH24IDK06<4<4L90N4;01DC8KD>0N07HEH746@9@@0>
<K<JH60IHM<<8H8O85@E0=H:H?87DH@0@4L@8@@H4O8FD68<<4H44D@J0F0;HIH7D
G4ND:414>84<8<K4:860D4<<<D=0;4><G0G<0D=@48;<2<N01L$000@>0@0F0K4JD
800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0B4L<8H1@3868>8B8KDN8
H8J<ED5LAL2<7HMDF8BLI@1DIHC<G4DD840L1DB06D0<480HA0C48D=D4HK4=<9HC
4F<=4KHJ0?<J4E014<4:<H@C0A4=HAHC0I02H4LK888H<586<NL;49@;@A@J@D8@D
;@9DA@I444<L9D?0?0HLHHI@AL>0N05HFHG<C0:46H94K@I@D46<DD1@3D78=4K@M
H=0=D94C0E@943DFH1D=0;87L<DL@D8M8E4M4MHKH>468I4BHBD0D@L983HG010;D
E@@@<4:<FL=4>8:L=0J@;L>8<0<82D6<<D=@ODBDFD6@DLK<ND9H<@9D0DID903D6
L<<AHB@>41<B<<L6464;@14<<BLH<E<74ALH0H@A4<898CH6H=D1<7D74?4ILD<4D
4HB<58=HJ8J0:DEH8LNDH@B<74<<J8F0<4N<FHCD6L>0B4M410E8M4I0<H>8ALAL=
0C8MH246@C80864G<=@H0F@B4<8J0@0A48<B@54=4N@B@HDJ444NDC<J0302@J45L
8@H8J014?<5@64=8HH<85D04OL$000@<8@0@004<8<H>L;<64>0J8><AH5DGHMHD8
04D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LF
H?<9L286L=4M0D@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@
ED7L3D6DA<5LG<5H4HB8C<E0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8
L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4
FD<4>DI8I@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181
L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40
L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L64<
@L@@084N<34I@08E8@HI<>H<8J@E0C4K4ID7<LDG0040<<LLHNDC89H68=@J@B0E4
CD<8G0E@3<3874>0<H6H6<6<C42DEH4HCDKL;4KL38F<E<5HJ8<H3HG8N<ELA@C4D
DH@@HA@C0CHHDJ@F878FL0LM<K8;4K@8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0D
14>H@4N8<HMHG0N8HHMDM@G8A4@LDL2D5HLLG8;L1L6D>86HEL0DAHC<5DF@F0>4>
<JHB404><>DK@?@?8ADC4:488I@G85L@@<@:8949<J0LD<41HKDL<8@14LLI4C@64
=4K0F0=DH0C06L>0DL7<CD2DB<N<20<HB8=0<@D@AHC<F4@4I8M4;D@4ALC0=0JDD
@1HK<L8JDD@M@I@M8=H64<8<8K<6<K0>@E@K0JH;0N@8@5410O00L$000@80@0D04
8DL1H3D6@:@H8A0<4:<0H8@383D6<80NHI0B004480HA00H183<C8H<B<74<<J8F0
<4N<FHCD6L>0FD3LAD3<40=@J04@1<10?48<:H38L4E@24386D=4DLGHG8@4480@=
8>D98A<GD6@J<HH70E4J<NH;@=@@0@0M4H<ID5HC<O<FDO8J458:H<8?DJ@E0C4B8
2DF@G@H@F0>42<ED<HADJL1L1HC<F0JD=@?@ODH@A0>46<8D<HL0G@I01@C4=08D=
0DHM0:H9HI8J45H=8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H48LKHE0
8D>0DH109HDL<@0<0H9H>@>L:HO<L4H@>@986D=0K08@5L286<H86DD<DH4H:D2<@
HN0<88H20A<GHJ<G8B42<AHE8241@3868ID;470FL4@?8JD10=844M<F@=@L0F014
8<2DC8DH2L3<68I<=@24=@M<8H9DH@386DL4ED<42<KH386LB4=<18NH0D>42<@H9
DCH74=4LH;0=DE<9H;44@1@68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@
B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B860GD<L983<70=@742LC@K0=@G46D<8F
H;<1H9430G4C<>88H4HG8;05D:4>@DHA@143<<00D28B<:8286L>@3<080L589858
:0J008OH04$000@H8I@54:<FDA<1@A06@40<0@0=0D0000@907D6094L<DHI@2474
<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I8JH7LEH0DJDE8>46<4L9D346L>
@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@
:H@@1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0D3LCDG4FLA
8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0
E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=
<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DH
A@;@C<288D38:H3<80<LI8K0H8D<5@KHH0D4?4;0M0<09838GD10@448E4A4I0B0G
4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4
=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418DH5HG@B0BD:0;<K80<B43<I01
<0DI80DO@0<$000@80@0M@C4884LA@3@788HL@B@A4:<HD9D3878><80D@04040<8
@0<@D=4E@IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL
5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@24B<M@<<4@H
H2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OHNHB8MLKDBH
8H5L@8A<O8N8C8AHE<54=DK4D@2D6414:8348HDDA0?D@41L149D?4:<8LIHK08H0
@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@
54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>
08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHD
N<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D4<ILF8LHFHF
4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=DI8L8ADE80@C4HH@0
?L$000@80I00404H<0D1@3064806@:000084@3LE0D@=4:<<H18CD68>0E8I@548<
0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?
0L4A0:D?84L;L;@CL40>DM0G@9DD<G4B85<DH;<;L<82D<@I03<70>@J8G@>46<BL
=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8G094=<B<<8KD;@KL2DC8N<54F<4
84H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@E4;0=D20
CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=
LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D8
8D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D4
4>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4
C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=
@G0F0@LI0:0688HH07L$000@80@0M@B4:8@H9D3078=4M@B@04B40H0@1@201D2@D
H<D1H8<KHF@@4N<HH9D346L>@800@HDNDC4884LA@3@788HL@B@A40<881HA0C0A0
?DE8G0948<<L5H7HN4O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2
LH4;D9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI4B<>0;L;L3H6D
5DN@=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:
HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<0
0858=0L@B@C4@<FH84<@N448>4N8@H9@;4G@L0245D08=H1<B47@><J848100L2D5
484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@
804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L
<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LG@I0:L9LKD<8=4>8BD;@64
KD544D8H>H=LL4:<7D1@>02@7H701<2L3@@H1D9HH<08HLB4L07@EH741HMH0<OH0
4$000@806@:00008D@3HO8N8C8AHE0B@=40<DLA@C@60>@M8I0546<LD9HC468>0=
4F4GD<@FH5468@D9H3074>@80I00444L<4HGH:4246L<@24K<4@>46<FHF47D6424
B8>D40=480H04@O<70?48<DH1@A0D0G02H8@@H@@>42<@H9DCH74=4LH;H3<BL@HB
@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<
E84@34?8:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@:<NLLLADM
<F4D0E868DL1@;4G@LLFD34B@6L=49<DHID0H2<E4?4>8AHI@I8F@@0:42<JLE@94
30G@>0H@58GDN408G8?8M82HI<6@C85<G4<8G8:<O8ADM@KHH8DL?8=<I8A0C@68>
4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<
28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@083H68ADD<486
8285DH880OLN0J07<7@N@1D1L7DH<8<GLF0J05<48?D08OH04$000@80@010:8@LI
HC<54>@I8H0C4:<<D9H346840J8@0A004D8@4H8HHM8H4I43<68<DLHB8GLGDL@G<
<L98387D<DIL004HK4D@5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4
LA@C<F4ND4<0L8@9DG@AL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K42<
H@K0A4=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<2H3HL<J4144<@LA
HJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC4
68>0E0L@@4A<D0KL2D:4DLADC068>8IDI4L42@C0K0=H:H3<8@<LI8K0@8D85@CH2
D24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8
J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H1
84<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8
@@I0B@642<6HJ@9@507<3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL5
09H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K04@L@I@
84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HJ<24N
01L$000@L@@0A0:4DH0D1@3<4038500004680L78><M0B@@40<:8G<J@4@G8F@14@
<2LE4143874<DLHD0O4<8LL1D3<G8NLC8L4B8M0>@@HID3<64:@I8F@LD>@>0J88H
<8KHB054N<HD9DCD6H;LL0G@94L<FH;@@490;<?L60<0J8=H<4M8J0?4N<JD84KL2
LLLEL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H
1H;D9HB8A010=H245H4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<L
0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL
F0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LG
HD@>4;<NHGHMH6LF8;0FDBLM8K81H7<KLAL9@;4E@N@=<GLLHI<M844D810C@K<88
MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<>
<:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4
M<806<6@9@<0LD3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@9
4M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID
;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D086004OL$000@806@:0
0008<@1H=4K@J054><8H9HK06HC8B@D4@<LH1DK4LH@4A094?<BD>4><LHA<C<6L>
@M<4<ID3<FL<@D<GHK47H?D14O00L$!f5f7a0e1