Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"共基极放大器电路图" 
"        共基极放大电路的输入电阻为共发射极的1/（1+B）倍。" 
"        共基极放大器的输出电阻比共发射极电路大，与接有RE的共发射极电路相当。" 
"        共基极放大器的电流增益为：Ai= -a    （a为共基极短路电流传输系数），该值恒小于1，但接近于1。" 
"        相应的电压增益为：Av为正值，表明Vo与Vin同相，且其值与共发射极放大器相同。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA038403850J@CHMH28DHID3@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0
@<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL
@=<58<H><<H98IL4HI4G094;DJH:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ898
9DKHB054G<?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL>
<G454=0KHK@>4?848><B<58MD<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<
C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=8242<H<CL7D:@N8H09D;
<H8@D741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<
E0N8=428HH9DKDJ8AHAL5H903D78=L>4@8E<5D<<48F8O0:8:8I8I0?4K<<00@NL9
DD4B<@H1D;<F@2@A0B@<4:<JHHDA4HH;0J850;8?L=DI828I@9470G440=<0<2LJD
@80@6@C4B42<J<LHIDC@F@DDL4ADK<1468=0BD4<0L1D206L=8<8H@<<FD80E4:<>
HI0282<<L<<><:H2DFL6D6@6LK0AD=<GD2LK8CH7H1@E@4<DDA@C44@8@1<0H2048
>8<8;0B@D@C454>@H8J0E46<:L2D1@O00L$000@2@@000E4@L6H;LM0H0D44<DL10
C<68=D800@0444<8I02<4L9H>8?0@444088@8<F8@0346H<4IHI@04B40H0@9H;@B
L6@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@428
8H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3864=0@0G0:4D<4
H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0
A0N4=8ALB@68<HB820AD<H<8<86@90MDKL6<@D9H3078>DD<=4E@7H24D@204<@H:
L;@A8<054A4C06090F40474=HBH643<6<24DDK0N@50708L9@NH7054JLB<9@5414
646490F4A45H98@LL44@9@K<J848FD=H646D:4@DA<9430F4FDC<98:8<@28FDD4E
L6H3874:L;<1DC<E0=8C<I4?8@H8LND5@8DE0E43H0H88@@D0M8LHH8DL?8H07L$0
00@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<
FH:478<H@0@004D80HI@>H=HI@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I
8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<
CH70>4284<@H90F8;4;L<86D@D9H3078>DAL3<2L2<B<60<8I<<86DJHF0G850AD;
<48><C8ND?H@<9<G<48M<3H2<4D;H>L6@>0L000:40<@L9@6@KDJD0024N<<<GDNH
H@@@84F<ND4@:<98889@><:H<4J0F@H<>028DH9DK4M034:<2<6H<D2@C4A<E4BDH
@=D:DH054O<H@1DCD54=LM8I034:<>HID3L0DCD68>8LHH8L4E860<<AL3<<<N@F@
=028LH1@10G450;DD0D0146<>LDDL8G@K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3
<1<:<5868B4:8B4A4C8A89@H@:@E4L@4488GD70?0A<00?<<8J000<4D<0H9DB0@<
7D6<44085<K8?@D40<@LAHC@48=@I8F@9DJH@0?L$000@E@H@N0088<0@A00H1880
@0J@8<C<5L<HK0@@746<0L8@38206@>4;DJ8?@34N<HH1D3420>880H0H@FL>44<4
L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<64;DKHI@948<4L
=DO4=LB@IH8H:L:HADC4MDK@B0B4B<5@<04D1@C<78<DI<NDKD<8H0E@OLCHC0<@E
L4H=LI0B@<4:<HD=D6DI@>D>H68=LAL>4MHCH=8?<I@8@8<A@LL?<D@B@64B<@@10
A040408@1@B4A4J46@FDF8H@LL4@9@K<684HFD=H646DDHJ0148<DL=HB@1H741DL
0@@8D0<6L>0JH8L1DC0307H<D1DH@H@C43<DL=<=@=<10M02H8L@LD@;HD4=<>81@
@LL<9D@H0<<H7<6D=848F878C0C0=@I02<4L9H=@@8AH04=8H8<0H064M80HIHGHC
0300<88K<:8:4<8H8A@><=4;<1<H<2H18K014O00L$000@KHF@@40<D8@4082040>
<K09<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440
<0@0I004@<0H103<6H<HB80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G
0EDD4G4<LA@=D6DF@N@F@7D?DD844HHE<7D:8I8C094880@8@202048=@A04@O<N@
4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E@I0N0082<B<?<ODC
0<42<LH=@N8D0A4M<B8LHI<K0:88<FH10L8B<=HB@3<74=4>4;DE4ML@H88:H>H6L
<85HG<C8C0@8<04@7<C@B0B@CD:@B0BHCD9@30L@<HF<0L0LIH7HC0C0@85@NLO8D
4?4>064<4B0<8?DJL0@9@E094HDI89@>@I4787H4L<4K8BH24E4>DA<E4A4587H4H
<4H@JH=H582DA4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HID3H0DCD68>8L
HH8L4E860<<N4>4DL8DB<60<L2L80A@OHJ<0D18C860><I8L8?41H4@L03L$000@8
0B0946<@LIH3<4<6480D@04040<8@0<0D4080N8H49@A@4H<4IH@0B00<484HGH1<
2@6@<4LHB@GD5LFHG8DH482<542DC4E0E4I08@9@DD5LELM450A4K<A8B4:<DL9D3
46L>@=4C4GD<@0H:0H8I0D4L<F@GHNL149D9@BL6L><C<D8<<LH:4HD@0840<0L10
3@6<A4LH6@D844=LK8H0@D5L98A@3DAL481DCD6@=LK@78KH0HL0H0;4:46H=HI04
@1<;014H<DHMHBHJ<:4F<?H3<0DJ<8L9@?H9DKHB054H<DHA8K<=8ALC<EL544D64
78KL1D=D1LB0=0A0>4=<ALB@68<HB82004240@@@10546D8@48I8:8H8>028DH=D=
4B8;8FLC038:<M0@@D4:<<L5HCHBLC0@@24;<G<E44@<D5@:43<48E8C<14@<M8I<
9<1HC40DHL1D3474J4:@GLI@L4:8>DODI4@@CH=8@HI@0@1DJD1@B41474JD<8N@A
8D038C@MDJ@E0A4E0C8C070=LL8J@A0=D1D0DED7D>4L84@0H9@>@6D<8>D1@O00L
$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@
40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DH8K4IHADC4C008:HH8F0E4:<0H@
@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68
<HB82004240@@@A0449LC@70I444B8M@9D5DK46<@D9H3078>DAL382L24B<60<8I
<?HNDJLA0BDFL8@FHJ0JL1LAHC@MDJ@E014@HO8H41414OD88KL006L<0@8DD04=8
@8AH04<@H8H<1H6L>02H3@74=8D834F0?H>8KH5L4H1@0HEDMLA8@4146D0<;4B4A
4=H:@HLLL4@9@C<F8H4>H9@9DK0:0DL505HGD4@=HE<089HK44L=HM09@?4:<8LIH
C0F8=<NH50M0B@B46<2LM<=8H07L$000@2@@000I4@L60<<80D@04040<8@8<;@A<
4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:
<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@
C@J@=4?<>07464;DKHI@948<4LID3<FLADJ864N<C0>0L@=@LLHH9@9@045<<4K0J
@KD5L78<8L8O@J<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<D
I@4@4408481010248<CH70>4888<4@D8FD?<DHJ0148<DLIH;@C@C844<880C@0DN
48HI004@<<HH4:<D<4HI034D44H4@I@KHJ<LH1<3D70>@L@2@<4:<DH5D:DC42LC0
C00@M<H41@C<60<LB4F894N<<D=@5440A<DLKDF@>44<4L5DEH5<8@D@A044=@C@0
@3<<04<0LIHGH386HJ44@:0F<?HI<E43H64O4L<D@?@9D5414646490B4A45H98@L
L44@9@K<J84@FD=H646DE4>00<OH04$000@<0@0=0D0000@907D60144<DH1@3<20
:880A0B0:88H4@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8@0900<<88
H9H9@C<6L><J8J094N<HH=DL<>@I@00;4CH=HH@D0K4:LD<4H;4H098306H>DI8@0
B0D<4<0H90A@8LC8G@44;<38E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JDKHD8<84
H14242084A<B09@H8MHD@OD?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<
6H;41D?4L8H@141@5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4
L5DEH5<8@D@10B<0@<0FH><2<4LA@<04@84=<2D2828BDMHF8G4B88H9HC4G4J8C<
A0MLMH;D:4ND0DLL=DC@8<0<@@I@4<A0>4F<C<=@6DDL=@0@8H<L8<>0@0F0A4M46
<LH1DC<6L>DL@L8?46004?@948<2HKLHDMD38O<086LLHH@;41LIL2L6<<4HHJ0?4
4<6LK@L<48@L1D3@68=8J04@G<LD@DDL7<JD68G@4H5@?864A<I@9@8@2<NHJ0H@F
064J@9@B02<KD0@64;@H0D0442<0LA494M<4<6@M<1<O00L$000@3850000468@L7
<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000640<8@1@B0G428CDLHB@74C<:H68
80?HH094NH34N<@HIDC<78>83<08084HK46@N4?D948<2HKLHDID3<F8AD@40<481
01024648@B8=DN0?@642<<H1@CDFLJDKH2<H<0DA@3<6H>8I04@C<LD@DDD;4;L50
;0GDFL60A4842<LL=DF4C@ID5D;LM4FLE<B4F<?H;<A8<42<J49@64<888K<:@60;
@L@I0<4H<@H9@;0I@6DH<<HM4@LC8G45<M44HD8E4FL?8@<64?D84@<C<J4ED1<5D
5<J@K@:L6<B4ED406<3@1<;D5<I@0@745<;8E0J45@K460C@1D1L6@A<B4D<4H@@5
D0@2<682H@8L408@L1DC<7D6L64JH0LO@0<$000@80@0I@L49H3874<D806@:0E0F
<GDN@K@0<LLID3@20=4>@J000>40<8@1@2068=@@0@094FHC8:<LH=@?8I4G@:<1@
C8C08H<<KHF0?4:<8L=H@<>4JD2<H8BL6@<@N4;DK@G@44K<307040@8@020448<4
@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD64C@JHH0G4EL>8@0C0A4=0I4
AL:0FH089@30E@L0488HI@ALM0JHHD6L@L@@JD>8=HB<3074<4L00DC@D0<@?4:0L
0@43060IDA<C030E44D>09H486D@43H=<1HBL<@H8H07L6DD4=@ADC8D0<D9DH07L
$000@J8M0D00448HH1@206080I0M@A804D8@4082040ND60DLI@C47440M<8<0H10
C@1DH494NH34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048<0A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@6<<H?H4@G<LD@DDL;<;L
3H4L?@K8<D5LC43<C@FLF4M4<HE0G4HD<@2H849@I@J@A@7D64<@88K01@6DJ4ID2
0H<4D4H=8J8L8C0HHJ0F0AHIDED2<0<4LIHD<J@G81DC414<DM<L@@@H4G8M0:H@D
C06D=H8H20=048N8FLID8H><H8MHI4K4EH742HB@A0140L1D346DL4L0643064<0J
04@?@1H1DB<L4:@B<D<H4M06@A4G434M<5L4LHHK4J@F@LL18=4MHAD?4BLBL9D70
I@6<@<0H9D08H@D<C42LN01L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0
@0A0B40<@@I@6H=H@0@094NHC8:<LH=@C8KL0L0@9H9@CL64=LK0G@E44<FLD4G0<
8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH
:H?<9L9@F89D;HH@6H?D?4C@20=4:L8@=<I05@F<HD5H4L1@BHI014M@;0F84HI<;
@A@C8I0JHO@>02<H8JHF014>HJHO@B02<2L4DFD0HIHF@0L3LOH@4L4488LA@3460
=0I@8@FH6@98>L=0C064@82DH<4H1@D@2@0<4L@@ID:02<K@?0@D<H90G4000DO@0
<$000@<8@0=0D0000@907DI@54><<H1HA06@78<@@0H004@84HK4<HI@3<6H=LM8I
0=D0010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4
<84HI@3078=LE<GD2L2<;H;HH@6H?D?4C@20=4BLGD<@6H>0KHHHE4HD8L<H>L9DI
4F004<84HD84D7LL0@@F06D<@H8<01D2L60=HK0I0442<KDI8O0LHJ0F0CHIDMD28
0<0H909@H@J@O80DADADC8<0<@?DO0?4:<6H94K@I@D46<DD1@3D78=4K@MH=H=D9
4;0EH943DFH1D=0;87L<DL@D838E<M43HKLOD308<:H2H3@58?4L048>@F428@H9D
KDDHI4J434LHM@@4L4088H9@C@<<DHA@EDGLF8BH=<<<<H@0H@I0B<18CLB478=HH
H3@54L<2H4HIL<8<8G028HH5H@L:L0<<HO02H4<AD54?4K8F@5DN@L@L@7DALBHC0
9@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H50E0<H50C<I4?D?L1H:
4<0L8K@E4389D@4C@MH2@2<D4H0B@6@?8I8L8C0CHO898=0A@A0M01<48<4M0@@7D
A8306D<<LD=HH07L$000@80H00064F<G<4L0H9@7DHDJ@D<F@D004D8@4082040><
M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D
@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6DA<5LG<
5H4HB8C<E0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04
@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<
9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386
@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4
D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H48D1@3474<0J0?@0HF
<@0E8L4F8CD306D=8<H>HN<9H74=HH0H0C4?4GDDHB<1@3<6D<@=8DLC4BD<<F<JH
<8<H2H6<F<3<6@>0I0D@N<@HI@H0E4><ADK8N<HDK8I@@<>L34C4548<:<:8BL686
4<@:85LJHFDF<G0A4H0FHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LH
ADK<K4>H6<1L;L5<;@IHNDGL8H=8L@=@;H1<38645<GDADC<M<8<0HI@:D>86<J<;
L70:<F81DC4E40D282L>@?4C08<NL70:4H8?468<L9@386H=@3<60LH1DK@M49L<L
?45HF0I<IL9@28CDA@J@>46<6H:078GDI<<0@D4D;<6DE4H<FH?06D547<J<G8;<I
@GD80B<=@IL<0J@F4<8><HHD8549884H07L$000@80@0D048DL1H3D6@:@H8A0<4:
<0H8@383D6<80NHI0B004480HA00H183<C8@<B06L<@FD1LIHHHID4@O<7@C46<4H
1D3<6H=LK<?40<:LO<I4D0;4GL<@9H?D>D0<8D10J@?8BL2H?<=4LHAD>4:8DLMDG
4K00004J<@LC<;D6HILO84@B458:H<8?DJ@E0C4286@=8MH043<6LJ4=8JH?0ODL0
F014;<IDHHJL9LA@306L:<<@0HIHA<I@B0A4:H@@<HA8J0H0M4B@<<>4J@B@=8DH1
09HO0:8AHE4<@H@H014;<B4C<54884<DL@<5LF8M08D>0DH109HDL<@0<0H9H>@>L
:HO<L4H@>@986D=0K08@5L286<H86DD<DH4H:D2<@HN0<88H20A<GHJ<G8B42<AHE
8241@3868ID;470FL4@?8JD10=844M<F@=@L0F0148<2DC8DH2L3<68I<=@24=@M<
8H9DH@386DL4ED<42<KH386LB4=<18NH0D>42<@H9DCH74=4LH;0=DE<9H;44@1@6
8N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G094
8<FLJ8J8B8J0FD<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88H4HG8;05
D:4>@DHA@143<L00@28B<:8286L>@3<080L589858:0J0@@0DO@0<$000@LHB@E4K
88D0H8@382060806@:00008D@3HC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<
3<ADJHI8I43<68<DM<3LJL@8=8JDG0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8K
D:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<
JDH@6D9LL<?8500<2LIDE4K81@I8K<@8ALIHK@;<HD@0A4J@7@743L9DA@685DN4J
46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@
C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848F
HLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@
L4:42H=LL0J07@5@>@604DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3
H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@
H4I0@@4<30C4600D:<2L;HI098E05DMD@4I01DL@@D0@LD08OH04$000@80@00064
@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18MLM<<<?DG@@4C<;H40L
@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HAD
JH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L
8B<LLJHG<1D@HA<C@C0>0KHB0546<BLO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8
F8945<<828D@68A@9824O<083L28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HE
D1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH
@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?
46L:@A4J0E0A03<F8A0=DB8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H
?4LHD@8DD01<58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82HF0F0D08
HBD4@8<IL984H2H?4D<4<58=4K8B@HD3<:D14J8AD04OL$000@L@@0@0L4080HA@3
04038500004B81L:@J8F@546<@D9H3470:DLHB@440<48=D7DD86@@<N84HAD3<78
><=L2D0<4H:8N<L@0@F8D8<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DM
0G@9DD<G4B85<DH;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0
C@68>4:4@8D@CDE8G094=<B<<8KD;@KL2DC8N<54F<484H>8><IH=84HFHK<CDF88
D@H983H70<D:448>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4A0
A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@
H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KH
D8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02
HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14
?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:09@A@@0?L$00
0@80@00044DD1@C<60>@J8K0540<481D1030403850G@D<1L8<KHF@@4N<HH9D346
L>@800@HDNDC4884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L5H7HN4O8?0
0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJ
H<L>8E@=@9@5LE<1DD06<<D9@30FHI4B<>0;L;L3H6D5DN@=<=8=0F4<8N<BHNHK8
A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDALM@5D6
4KH40B8<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4
48>4N8@H9@;4G@L0245D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9
DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<
2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H
@N0M45@2@0H5L3@F498=LG@I0:L9LKD<8=4>8BD;@64KD544D8H>H=LL4:<7D1@>0
2@7H701<2L3@@H1D9HH<08HLB4L07@EH742HMH0<OH04$000@38500004:81L?D?4
9D8L:@I8F@@4:<8H9H3078>DL@B@C4>8DL9@347040G4J4;H?8JH48:<M0@@B48<0
L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2<44;40LB80H0@9@F8ALB<6L<@
I8@010A8=<84<@90306L<4K0L@C4B<<HMHFD>4=49014L8B@=@ADI44<504H9L9@4
<E8@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8
DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@70>D?LKHG03H1<E858><I8B0HD?<;HC<8
4?4B<FH<@K8=@60B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<5LD0E<DL=H
F49@D<G4B85<DH7<DDKLI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;
HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46HF4DD
A8=<<HFD44>@DHA@14H<DH5@1@HH4LL044J<7058484<J4481@N@1L1LGDH<8<KLN
0J06<7@N@1<1<GDD8J84LL03L$000@800@E48<LLID2@78<DL0I@E468DL1@3420=
480H@00J4800410B0?8>0N8@H9@C4G4L@=L5LO4MHC4B88H9LK46<@0946HM4I<=<
78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@ODI004:42<MLL<28A
<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@NH0@64>H48;8FHK@@@<4B<<L9HC8
G4O01@@8H8J8M01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;
D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<
DHA@;@><>8700D4HFHC<JD0HJ4C468FHD050A<<L8D0@5HB@ID2474<4L0D0EDDD4
@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@
A<H4>094?0FD>HK8B@O468>L3<;<?<5D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=
0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<B<404468<DI@@@1D6D2<I89H@LG4
103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5
D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<484J46H
8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<>L0@O@0<$000@80H@50J<08@H1D20
1D2@@000C40<CD74>@I8H00444JL;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4N<@
H1DKD?<ID>094>@78H<LHAD3058<DK8>87870=44<64=LI0B@O4L8DH9HC<5L>0KH
D@>4;<EH80D@ED7L3060=4FL60>DM0G@O4M8D0MLA<N<JLBL68=HH8A0GD5<:4A<5
H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BL2<74=4
IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D>0FD64MD68LHAD3<7<=@J8F@9
48<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L;0H8B05DM4=D@D=D24H44D<<
A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>
D=D@LCDML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H8
8H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HM
H>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HF0N81H6HF4149L
6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:
<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@
4D74?4E0G@34N8DH=DMD78H40H08OH04$000@3850000468@L6@=HM0B@744<4L=@
3<9DI8J084N<@H=@N<80H@00I4GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLG
H0@O@0<$!233be8d7