Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"共射―共基组合电路图" 
"        扩展频带三种方法：反馈、补偿、组合电路。" 
"        电路中第一级是共发组态电路；第二级是共基组态电路。" 
"        共基级的输入阻抗成为共射极的负载。由于共基级电路有很低的输入阻抗，比起将负载电阻Rc直接接在共射级集电极来，共射级的负载阻抗减小了许多，使密勒电容大为减小，从而使共射级的上截止频率提高。而共基极组态电路，不计感性输入阻抗时，其上截止频率要比共射组态电路高得多。" 
"        这一混合连接电路的上截止频率，取决于共射级，故整个共射―共基电路的上截止频率比单个共射级的高。另一方面，共基级的输出电流近似等于其输入电流，而共基极的输入电流等于共射级的输出电流，故在负载电阻相同的条件下，组合连接电路的放大倍数，与单个共射电路的放大倍数相同。这样，以付出一个相同器件的代价，保持增益不变，频带却得到展宽。" 
"        缺点：1. 输出阻抗大，不能承受重负载，特别是容性负载会明显地使其频带变窄。" 
"                    2. 电压增益较二级共发电路低。与以Rc2为负载的单级共发放大电路相近。	" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA038403850J@CHMH28DHID3@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0
@<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL
@=<58<H><<H98IL4HI4G094;DJH:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ898
9DKHB054G<?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F0C47DB
LC<@8LHID3DDL4L686LE4J85H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL
94C0FHDD9018102484L@D@14H<8H4@EHJDB@6@?8L<D@2H6464O@K48<4D1LK@F@@
4A4=<68L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8
I8DL94306L>D9<7<7HG840>DM0G@HD14EHFHA@A4I0L89<94544<LL=D@<24K@6L@
D9H386H=@J4:840:8@H9D;42L4L38<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<
28J08@4HDHI<C<74=49<KL3<FL2<D8J4=40H1D3@40>8H04@N0GDHL=8@4:8DLM@B
0>D30480<4@@HB0@D1DE8G0ED@HG4IH7HMD644HKL:<=DAL340H4HB0:8HH9@28D8
0D141024:H<8<8;03H8L@D@0?L$000@I0B@<4L<4@9@C<6840D@@02044088@0<0D
4080M8<418CD60>@M8I@04B40H0@9@F89428FLFD0<DLM@2<6L>@DHG@E44<<L9@3
450<4L@CH2LCD68>8LHB8:DNHB8MLCH60<<N4A4DH8DB<60<L80I004242<KL0D18
C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2
DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<H<A4M4N8<H9H3878=4
KHG0=DB@AHC4HL2@<<0HIDO8H4<42<L<5<5<<4K0J@KD6L78<8L8?@J@L@MDK@:8H
D=DADIL@<O0JH?<D4MD24H840=0:8I8C094880@8@202048<0<8;0C@K83LBD?4D4
=LFH3@6DM<F<I<4H>0<HF8C@F0C01@8LI@>H=HL@H@2@0@4<B<1D?4L8H@941@C@D
0<<@@C4@D5LL03L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H1
03@68=0NHHDE004B850<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1D
ID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044448@L90F89L;L<
86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<8L0N0282<
B<<8GDC0<42<LH=@N8H4A4M<B8LHI<K0:888FHN0H@4LKL506L>8J8L8G8:89L=H0
4G0F@5<HH<H:0H8I0D4L<D@9HK<@<C0B42<J<2H5<A43060<H5HAD3<6@849HC870
5D888H38:4<8H840?LA@CDH48LOH3048H@I4GH4L0HA@3<7080L0H@1444F@2D2@8
D4HG8B83DBLB<60=DI8JH?4KDD@=D5D1@;<9@<46@M488H@F060:4M<:@0<L8HH9D
9@8D60D8JHH0G8C470OD0<OH04$000@38500004:81L:<M0@@D4:<<L1HA06@40<0
@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J09
4N<HH=DD<>@I@7@G43064<0FH<D<<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=L
I0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H
@A4B<3<48I4KHJ@C8:06H889@30A@K0H0@84<0LIH@84LHL9D6@4<J@00>4H<<D3L
9@3L645488K<;0:8=8D83<K0>47414J<FHA@94ED;<9@9D>0J888A@387080L0I04
42<:D1<64L4J@L06DDD4@J@6@6@2<7@6D1@2LB8K4=@M<HH9D608@68C8B08D>8H0
7L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094
N<HH=DD<>@I@00040<8@A@306HK<I8:42<:<H498306H>DI8@0B0D<4<LHMDA45H9
DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040
408@1@?4L8H@=47428946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>H@DC@44G
<H4J0207484HL106<<46088I@AD800<0LA03<6<<@D834N4>H60D<9D301@;<OL6D
0<2<>8@HA8A4=H;@HLLL4@9@K<684@FD=H646D<4J880286L><M0I05DK0I8G0D41
<CL<H=0<86DI<I@;400L000@4@<4HJ43@0@509<@H9@F0D@E@306L4498L4@0?L$0
00@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4
L<FH:478<HKH50@HA@307080K0I0A4E4<04D1@C<78<D80I0J4:40<8@1DBLAD@<M
44<DH;LB<6L<@I8F0E4L8FH=8LHCH<H;D>814C0<@A444=LK8F@7D90D844HHGD7D
:8I8C094880@8@202048D@L@20946HM8A<1LH<94C0FHDD9D=8KD<8=89@D42<@H9
HKD?D9@0H9LF<KD5L>0=4:L<@5DID@@949<60>0@0G0@4L<4HC8BH=L1LBL8HM<9L
4HN@6@60@@4H?0=8404L1@38K@>@68<@FHBDD<4HDH48=<404HIHL@70?D<<;<8<8
47L9LC@70A4:42<;DKLL0<D10C@D0=010C@D0<<8@<@L01LO00L$000@>@I@0024F
<8L8H1@3@40>0L0G004D8@4082040ND<04D1@C<78<D80I0J4:4N<>H60?DA094>H
=<N8@H9@346H:DK@D@D46<0L8@;8F80@9@F8H@B06L=DK8G@>49<6HK09<GH?<D@B
@64B<@@10A040408@90D444B8=@J@2L3L@HB<60=D9<A<J@G8HDJ@C0884L1@CDG8
O<C01@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL4D4LDHI<C<G4@D;LK83DB<>
HMD=H10306@K<F8642<:<B4FD2<2<<L>8C@OHF4ED44D0CL449LC@70A414@<GHD4
=<A0C46030>8DH@8440<0LA03<6064=@IH@HG@3D9@G0C0G03H<@88AL94@HI@0@9
L4HHDF44L08F<I0C0840<H@AD3<6@84AH;4I<7D4@C0F4DLID2L78>0M0I054H8DH
9@;<I<@@@H2LC0C0K@M<HL1@C<60<LB<4LHHJHAD94N<<D=@E448;<8@N4946LI8A
DC@F@G0EHA0280@O@0<$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH
@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03064=HJ000B4L<8H9DF8@8BD60
=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@
H30ILNH9054<<4H1424208480A05@>L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGH
J0@48<8L9H246H<DK84HEL449LC@70A4<4H<1<9@9@A8ND<8@H9DC0F<90O4D@O46
8FH2@B45D?@:4K8G0B4B<2HJLBD?8>85<H0DD;DB44D18AL6@>8K@=@HL4H9H90H4
90B8JH5@9HD<F0942H488H@@A4=8>8L0D004L84HO0:45<6@9@AL985D6<G@L8A02
L90D0BH3<6D84A8;804OL$000@D@B@64B<@@10A040408@1@?4L8H@94A@3448806
@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H
:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4KHG0=DB@AHC46LI8<40<0L10C<=DB
80DE@@@<4:<DL1@107478=8@0D0>4F<3@M<24B<80B<6L<@I8F0E4L8FH58NLCHAH
C0D@3<MDE4FHHL9@6@H@?0GHBL389<189H>@L<785H4L<4K8BH64E4>DA<E414983
8H0@46<38H@2@4@6DL0L84HA@38E@A<C0:828=838G814CH38I814@<@H5<1<8LIH
>H=@I@H@2@<@1D<<C42@K8A@=LL@B81478I0ADF<48@844<@J000>4<<4H48><@<A
444<4808H0@F<0<OH04$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@90F
4L40D@H10201D2@G8FDG<C4<42<LHI@3@20=480J0H@>D94N<<DI@3<6L<@80I004
042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@D@HDDD0
DLDIDC@6@>@J8BHOL8HM4C0?4D<3<74>0@0F0:4H<4H;4H098306H>DI8BH5<3D6D
80H@B0;4?L6HG<><A0942H=0N8@H9@346H:DK@:HMD>H9L:D2L@0A41<>@>LF@7D9
0D844HHGD7D:8I8C094886@=8F4482<D<9H=89814H<94C0FHDD88=8KD<8=89@D4
2<@H9HCDG4?0><4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DJLLL8DDLA@C@G4>0?
04<I@K02<HDC06H5DC8@@74G<B048>@@4@84HI@C@F8?0CHM@44B<<H1HCD6L8H<8
D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D49D9@H@70K8=@001
H307080K@C0A49@3<6@=H68F<H<842<64D48H:L:8=@88C<EH44D8@4C4F0H024C@
0D1<A03<70>8D8=4<0DHB43H1H;DJLBLI@E03<N01L$000@806@:00008D@3H@HG@
=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8A01@B4<@D<GHH@E8I43<68<
DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@54ID>HGLH0DD;D64?H
@0288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>HLLD@J464N<N@<8I0C0840<0@A
H3<6DI418:HH8F0E4;<G8L@M0A0940H5L5HE<L8FHHHNL5HGH6D0@>@:@2<;DGL=0
DHML=4N<@D1H3@78>8A8F054J<JHN8?0L8H@141H5L606414JH@<346H<4IH4H3<C
@G05H=4GHA@5D0D<@A<707HND8HG4B4B<2HJL2D0@4@B40<LH:8A014>H:8@@@4B8
L4BL@89D>0BH487@28H0B4F<CD3<74640DH490@8JH584@4@18E<0404OL$000@D0
@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@
0@004488HA@306@80K@I0:4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4
:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444@8@H9
0F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<H
?0A4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DE42LFL3L;
@K82D<<=L882864<4B0<80<>0L0H0O4L<4HC80@=8JH=L2L9@3L64O4L<D@?@9D54
14646490HDE4B42@DDH<>028DH=D=4B8;8FLC0C8=0H81D24MD<8E02L9L9H74=0L
000>4L<4H@HE0D49D24:4L46H80K8JHH8F0@DKDE0F8G4B88H9HC4G4J8C<N0JDKD
G<D8=800IHK<;0@8DHK430=<D474<D@<2L78<@@0H0A4:<JLC06L=@KHJ@B4A<HLM
D8@NLFDK0L<G<G0KD98;LL0HH<06064BHH0N<HD9@C064>@KH:HC<;@3@@DLD8D=@
9<JDA<F440L03L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B00408<HCL
1D206<I4:H><I8C@9DML@HNHH@H094NH34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@HA<
3068=8B8EDN8H8J0E85LAL2<68MDA8=0M4H85L<H=L1DH@8@F8B@ID5D4D><E<@4E
0>40<<HI@A864786D9<9@9@HH60C84H4LG8=4<0G0I0B4H<8H1DC0C000>4<H@8B4
<<HH9DI0C4G<50IDE0A4N<70LDK8D84H@<4H@@G42H0HM<<<J@A4F460J@5@O4@44
H48IL2L;H708088C4A0L4F0@8A<346<7LH8H0@<K0LHB0F0C8ID7D><2<0HA<J4H@
D068J@E@8H2<;@O03LN01L$000@80@0N@04IHC<7440J8M0D004H80HA03040<@H0
00K4J<80D4>@0864DLI@K4N@B8?44L3@6DI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0
<@C<G@A0=DO8N87044J85H?<I4=@K4286L80MHE0C060;0D84HDH5LJ@5@842<L@5
@640<8@9H;@@@J@18701<B4C<<0<@0D2L60>0D8;<2@J<3428JHEDFDC0;<2LBDCL
?<=0I@@@F0>D<0D8;<0L@HA<3@6D=8NHK08@FH6H98>LA0;0?LF8C014984@1D@<1
4H4@4D@<80HA01LLL74=LH07L$000@80@0M@C4:<LHI@3@20=4>@I000@40<8@IHE
H0H18J<6<@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0D044B8=@@<LLA<C460<<M0G@EDNH3H305H>4>4LD8DMLJ@BLHL14BL>
HK49<LH0@LL=D3@8H0<8@A@3040<HFHO4BLM@9D;894@H9@20F8:81@BL30;LB82H
HH6@@H@H>DA<<D9LA@C@70AL:8M<:H889D9@;LE0;44L8H9@305@A@=H;4I0;4>@7
H@<140<CLHD@@68CLH<<824BLC0G0>4O@9H6@@H@H@D<H@HKL=@@828GLH40@6L7H
ML@8341<D<N<K49D1@O00DO@0<$000@HHG@<4N<DHAH3@20=480H000J4800410B0
?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N
<FHK8?<<0G0I0>4D<4HK4585L1@EDO8N87044J<5H?<I4E@L0G@C4;<@H>@J00024
H<0H10C4=DJHI09@F8JLC@68<LJ<G@4464?<=HDHCL1@C4HDOD:864I4C840<83H3
@70<0I0D0A4=@E8305H<0H@C0@48<4HH@9@>H><1LHDA@>D:49@;H;4701<G@C<L0
<@083870=HH@H0140L>L<<G<8<H<1@70<<@HC<>0C0H44H@@ID208<4HG85464?HH
@N070L@5@;8J<B<4@38<49H;@40=088C4<L=8H8<01D2L60=0J0D0141<J4L8C88<
H<?874FL1<9@C@FLHDN81D0LO@0<$000@<8@0A064D<0H10C@;L806@:00008D@3H
HHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0244<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN8B8=D;@H@H0K44<B<6HM<I<L<
0@9@G<M@4D6<@<N<<H=H34J484F<8H>8@05@4H68<8L848C8:<LH=@C8I4A@DD=H@
8B8DDA<KHA@346<64A8HHC820JL3@284HB004><=<=L88A@JLE414<@88C<FL=8D8
;<1L@H1<3@6H=@NH<8<@90C820DD7<:@I@G0?D=848C8>45H00B4F<G<5DC42DF8E
DC8JL08A4I80464=088KD00741<GL3474=8H8<8H0@HK44@G88<H<@0L444C@I0C@
G0;464?DD4HH1460D40<ID44<HA4C4O<3<N01L$000@<@I000240<8@0<0D4080M8
<49HC46<><80D@J4K4103@40=0K@4@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0
B4D<8HAH3070=0B8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHK<K0F@:H<@K0M@MHB4A
4N<7@6D<<H4<@2<J<2L5@I@A0B44@=4=4D85D6@E@@4N<=@=0>HI48@F@<H9L9D10
;<484HM0;4><<LID8@4@4DC8L4CLC8B<K@1@C@<0=84D2L60=8J@E0<42<>8JH5L1
@<@L@@@046H@<B<BD;@I@C0O4240HM<<<C<8<H<?874NLN0F0?@M<0<OH04$000@2
@@000E4@L74<DIHI@04B48H@L1@207080J0=@D<44MD6<LH1DC<6L>DL@6H0@0@9@
F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@C
DFLJDKH0<H<8DAH386@7LB8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHK<K0@@0HA0C4
DD5D<HC<8D=84HK4C<C8F4DL4HDH5LJ@I@402<KD1@64;@H0C0B48<4H8H@HD@142
4C88<H<?864<<7DC070ALB<JHC<>42<C@G0@40HAH3<64>0H8H4ADK0MH:064L<>H
F8A4=@HH@HKDH@N@0D1<6<H@8@LL=DA0;4<<<H?04D4HD86DM<0<<LL43LM<<8:03
<L@E@0<H<HDADC<3LD4HHB<;D6004OL$000@80I@C004080HA00H1880@0J@H<C@6
8<LLH@090D<8<0H103@40<@<8O8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM
4I<L<@@90G<M@4DF<@4N<6HAHD4;4@@>0MHEL346D>4:4:8=<JH:L1@C<20FH@H9@
F0F<LHIHA8A4I@GLADD8:42<G0F40H1DC0L43LC@I0O@K<E03<6<84I03860;@L@E
@006<<H<8L84L5DADJ83D58<H5@1@<8I08@L@JDO8=@B@I@N0B@1@C<:0LHED3064
D4H<<<5HD4HHN<;<18@@ID=DA<<0=DH07L$000@>@J000440<H@1@3040<8NHH0=@
DL@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DHELAH<DB<H@
ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDNLO
0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<OHJL>D<4LH088H9@C@<<DHA@
EDOLF<>@G<C43<CHI0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C81<3
L9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H
1DC<FLMDG@KDO@A0KH@4N86HG4K49@MHN4>43L9@C@7<:DD<5440F<5<@H9DJ<IDI
@GD002<;<<H98387D<D>41@987D406@HH8DN@24B460>@H83H:4A@C8F4OH1<C044
:8J4ED28GD14:8;<J08@A8M0I83<74<@<42034J@187LH<2<GDF4KDH<00=4M0D@5
D<@N4;07<0LD@>4M<5H74>8L@4@O<:8;L:8C<J@C@24HDND50;0K48<8D9H3D78=0
E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4OL30?0JL4@I@C@FDI0J8<0N8LH9@C86
484>L:D3HGDM050=8EHC4=<6LBL1@34649DKL30N@38H8LHIDC0FD88B030;DF8@8
NL2@3HG@K04<G<38N01L$000@80@0M@@428@H1HCD68>8K@@01008880@3HG@K0@<
10201D2@DH4@6@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@247
4<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@
C4IL<@J0C0B4J<6<3840<@G0A0444<0L1@C8IL<0J@00:4H<<D7<64=8J@I@M@LHC
D>8K@@0@46<N<?89D4L346H=8I0J@9H64;@JHIDA@C<CH:LIHI@18@DF<H8H@I@5@
DH>HF8@4:<7<=<J@CH:LM0@H6HF03@7<1LC4I4H<<H0<=@=8CH5H2<8<4HND<8;D7
<A<C<J@7@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<
0H8@38CDC<G480KL2<74JLOLG8E0B4F<?45D=H2HLL6H=@:HK0HHI0@0G498=H<H?
8@DC054@40<0@IDMD200<4@5HM0N860@LMH>4D8@@N<<@IHC06@=@K06H<0I@3<70
<D1LG<LH>83H48B4?<ALB478=HHH3@54L<JHGD=@3H7@K4E8943DFHHDE<94K4C4J
HKD<8MH0DC8<@?<F<8<206L<4K0L@J45<2D>8<8N<D<48DL1H3D6@:@H8A0<4E<?H
C8A4MD>HLDAD3@F8M@<<?@8H88KHB0JD5@1L1L8L9DF864A8JD<@9H446HA4E@8D<
<:0@@48=8G8649HM8F@7DJL;8@8M4H<IDMH<@?DC0902D5<F47H=8J@9@14C8:4C8
9D@834A4C86D;H7L70=@H8:HF<N4><:0A@C<54680<LL8D<HI08@5<38HHA<840<D
L:<AH>H:4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HAH8H9D;@:4H07L
$000@D010>4:8DL1DA06@78=@@0H004080H103470K<G4K4BH1DC0=DHDF0>40<8@
0<0D4080LH902@I4?4B43464>8DH901D386HJ4A<H@@0C4586D6DE4386DC<6L8<4
H<8BDC0E4@8J<=4KDI0148LJD8HJH2L1DC4BLM@H8844<4L1@:D<HDH989DDL<D0<
@L9D30E8J0G@M80D<@BHK448K0JHADC8A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=
HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=H
I030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9
H=@FHK@3864K<5D@L4@A@K@9D744<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD
@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@
@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<24
84KH7D:DB81@7D>D@8JHED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5
HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@
14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@9030FL@0?L$000@
H8F0I46<4LID3@201D2@@000C4H<;H?8MHC4884LA@3@788HL@B@A40<881HA0C0A
0?DE8G0948<FL@HJ8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4
B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4C47@64MH>
<N8@H9@;4H8A@;0><3H:8387D<DN47HML54;82D=DI8G0D40<48101024688@H8J0
E44H3@CD>8<878NDLD6D3D2434686LDH8L2HB86L>DL@A@542<N<:@>4A8JH5H><4
<I@9<34FDJD3<G010G@E<CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4
I0@@54C078><I8B08D<0L<?42@LL>L88=D=41LF@A@DD?4L<2H;0H@2L4<64CHK0=
DB02434:DB4F@IDED5DG<C@D0ADI4@0?L$000@8@@0=0D0000@907DN@LD6D3D74?
4B<<H9H;4;8<45L;4=<18CD60>8M030B4:<4H1H107440<848NHE4L84H1DCD7440
J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM
8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@20
2048E@H@H@M0G<D044M<5H6D649DD@B@64I<?D<0<8O8805D;H:0NL>434=8;<20L
@E468DL1@;4?@D0G0OH>H6DHHA<K8LH9034FLND2@FH80B4C<K0@HB8KHDH080HFD
=HH8F@548<NL@@D<?L:@?H34N8DH1DC@FL:DLL@H=H28B4<82<LL9@IH3D5L:<NL6
DFLIH5L6@=HD8F@58L8@H5@>8D<4@=HHH6HGH0L@H9<C@B4CDG8KDALJD4@E8N@A0
1@14L<4H1@C<7@><J848J0202D5484C@B8ED64140D@D4<IL68L<FHF4M<M<143@7
8=4KHFH9@FHHH50F8DL98B8D4<L4D2<JLJ<38D0B8DH9DK4C024KLM41D;@=42@D<
9@9<3@4LMLIL3<@LO0@D64B4C884?4B<HH1D;D4@?@4L>8JH=0<0J@H@6D=<280H5
L3@F498=L7@D@;D7D>DA<DD2438ADN054;48H>H=LL4:87DL03L$000@80@0C0884
LA@3@788HL@B@A40<881HA030403850=@583L=4DL58=HJ8J0C40<481D10C0O0>H
=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0E
DKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@8D9H306L><I@JHBH
B478=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H=D04><2
H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I4
4DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL
0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5D
EH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K
8B06L=DL0G@>43<14<8N<@L0478H<0D?DL4@4EH60849L30D04<9@603L24DH0<OH
04$000@80@0M0J<80<4C<746@?4L<@H9HC444<4L@F0?40<B8;<M@DDLL3H4L>DK8
A0544<LLA43454>DK@I@04B40H@@9@F82DBD6L=@3<28HHIDC06840L@@0E094NHC
4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094;<9H9L2DJ<=8=0JDF014;<?8N4
;DE0D0B4:<<H1HK80H4LD4C030ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H883
8:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0
IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@5
8><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F4
98=LG@I0:L9LKD<8C48H><4D:L9@>L98A4B4KD;<O0:@=L9D34B4:<4H5H98B0F@:
<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@ID=0
=82<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0:
4<4<0A8K8C0;<844HAHD@=L:@H@=D:0004L88C<4@=HHHI0AD1H24O8=8E0;0JL18
?@20:48<4@6@L44LL03L$000@80@0M@14684@A@C<60=@N8I@946<0L8@38206080
6@:0C0DH74:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>
47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0BD8H64I8F@@0@42<JL7@ADM<D4
1@C@58><I8B0HD?<;HC<84?4B<FH<@HH9464<0486D9LIH289D9D;@F<4H<4N0H82
4E<N@9HGHG07H84M82HI<6@C85<G4<8G8ND4D:H84@HG@@D9LNDJHB@2474<DL8D8
0@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2
H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@9@=4C@:HHD
M02@A42H<4D0?LB8KH<0G0@0042<L<:<?0M03<3H?8@H@L?H<4D4:L<@O8@@A43HC
@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<
=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88B@0@O
@@0?L$000@80H000J4800410B0?810684@A@C<60=@N8I@946<0L8@;8?@D<6L>0M
0D@?4L<<H5HK4<<5LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<2L
44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC
068>8E<FLGHB<=<8D<8G<;4=D20CD54<<1<I8L@A<>4:H;L;HI<;06H8LL@@@@4@<
FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@<42<6H>8?0A8B<5LB
4>444;4@H5<IHIDC0F8M<0L@H9<H8E<FDJ<DHI@BLG4K<K0K8=<040<4LMD2@8H=@
D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<346D=43L6
8<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH4
94<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L
<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28
>D94KH4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G
82@I<?8<8KHB054N<HD9DCD6H;LL0G@94L<@H5H08LH@@E4;<>8GH78=01@<HDHH4
BL68=HH8A0HDH40LG8E054J@946<NHAH@@C8I0D@C40<@L9D;0H07L$000@N8?@?4
0<@LIHBL68=HH8A004B40H8@1@201D2@@000C40<3@74<DGHJ0B4B<LHI@C468>8J
<0L0H9@D8J<C<74>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<
2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4?<<L48JD18:H4H1@K4B8KH:HK02H24;@6
84HIDC@F@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H
>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL
8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@
604LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O
<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE8
30G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3DFL=0K0688LIH;06@GD@
@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<
0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N
@4DL03L$!a33cfe28