Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"简单共发射极放大电路图" 
"	VBB是基极直流电源电压，保证发射结加正向电压（即正向偏置）。" 
"	VCC是集电极直流电源电压，保证集电结加反向电压（即反向偏置）；并供给整个放大器的能源。" 
"                          晶体管的放大作用是用输入端的一个能量较小的信号通过晶体管产生一个能量较大的信号。输出信号能量的来源是直流电源VCC。" 
"	Rc是集电极电阻，一方面它形成集电极的直流通路，使集电极直流电源电压通过Rc加到集电结上；另一方面它又是负载电阻，把被晶体管放大了的集电极电流转化为输出电压vo，使放大器具有电压（功率）放大的功能。" 
"	Cc是输出端的耦合电容，它一方面起着隔直流的作用，使集电极的直流电压不能传输到输出端，保证放大器的直流工作状态不受输出端负载电压R1的影响；另一方面又起着耦合交流的作用，保证交流信号能畅通地传输到输出端。" 
"" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9L<@=H:8DD;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D9<B42@
2048@8I0942<@HAD90;@E<54=4N@HH945D<8J@H@FDD4B80L=HK8285HI@<4I03<6
H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@BHM<A8F054;<<H14K42<=HEDD86H
>0:4HD044DA@3@789HM8F@7D:@A@1<D0G@C4B<@H9HC86L=H<LF<C4<H4L387080L
04@E4:@6@:0HD=DKDI@1D0<L8=@M@JHE@A4F@ED<<6D64@D9H3078>DLHL8AD4DDD
A@C44@8@:<5H989@D86H6D4HG@6HC<14A<ID>0J@B0K46L2<<<5LE<4DDL=H14B0D
<6<7018A<54<@H8<09870EDEHK0?<DDD4D@JD94@<<8K888H@D00@M@H@3<6@2HF8
@40<8@1HC8A08H9D?<1@8@HD3430N01L$000@J8M0C004480H10C03L38500004:8
1L9DKHB054H<HH94C06H<D80900444884@K4=018CD60>@M8I@04B42H:LAD9430F
4FDC<98:8HH<8=89454<<4H14:4FLG494F@M4I<D<44=LK8H0DD;DNHB8K480144<
@LAHB<78=D1L8<4HDHI<C<74=4M0D@?4L<0H<@3@KL@03068<HL000@48<HH9DF8@
8BD60=@M82H6<74781<G<306D245@:DHD=D>D=HJL?<<<L8@@CH:4E@A@8D6HA@2D
C4C06H94K@:H0070<DCLG0D46<LD9D3D74<<I8=HKH@<D8:<8HIH;@F8588HHL7D<
4HHL8ODC42H9DH8C@5D:@LL8H=@2L50=0H8I@KDM0O0=8<@J8I@D4N<HH909@B@:@
I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD685L8@30<08H9H3030F488HD@0@
4D<LH2<C8C0B80@8<D8<070H4A0C0JHE05@9@K4408H9@1@3<F@O4080L1HKD8844
=0L<@H7@>4L84@0H9D=@5L7@;LKHC064?<H8G<2HB<>H0<N8J8HH70E<6LH01@C<6
0<L24?@KDC06@;LHH2H;@<@N4689L3<6L>8J8D8>@54@<FL<@@@HD4D1424F4D<A<
3@N01L$000@<H@0@004480HA@C<=DFL44L<0HA00H1880@0J@@<BD60=@M8B@0444
8L8LI@O<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@983
46<94A0FH0<88H@B04L9HC@H@D044B8=@@DHL9@K85848N<8D0HA0D0ND2<4<4HJ4
E45LALB8G0C48<8L9HCD6H<DK@J0DDGDNHB8O484144<@LAHJ<O8KH0L6@64;DKHH
HID6HI41@C864B<ADC@90641D?4J<0H5H?@>4I@4@F8>DD@0D9HC86L=H74DH3070
=8@0I0242<:<247@B@;HB@6498=8N<0D1H3@78>8D<K@902DKL18ILBL6L<HI@CHM
H5HHD4@KD@0G@J8500L9@A@@<3<<L@H9DC0F<N4249H;@BL6@;LHH2H<8<@1<;LC@
NLJ<HHADC@F@50;DI8L05D8D<4>4NH0H0<:4H40@64:4KD@@8D9@64<HD8A<184H>
@8@AD409D602@6D;@<83H>0L0I0A4085004OL$000@80I0J4240<0@1@201D2@@00
0E4@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8
MD@02064L@A42<4L64<HA04@;<L464B<FHA8I0?@B40448=0ODK@4@38NDLDJ4B06
L=DL0J85H?<I4A@D0@@B48<HL94CDFH@L6@4<4LDHIDC<G44D54ID3<FLG<=0LHKH
A0040<0L1D2070<8I04@5<;014H<DH9H;4:0608D9HA@JDK8?@@40<@LAHK@9<<<?
@K0107@;LKHC064?<JLGDAH94F<04?4DD64JHA4AD6<H<4HI@K4O0@44HEH9<C85L
<<1<14F88D38LLL4F@>44<4L5D98BL68?09<8D;0C@9D4448AHC060A0F8@4@D@<1
D3@40=HI@H@:@<@:4DH3D9@;08@A<KHIH94C06H<D4<<DA@@@:40D@<9430F4FDC<
98:8I8<8=8:<GHB8@82<?8<@101LLDHDA0<40<0@1H3@6L:4545L4H7@<@A0<4?LM
034<DA09@:@D<1@5DI<B06<5@7@F04HHLID>H=@K08@6H=8OD08OH04$000@38500
004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H:<M0@@D4:<NLFHG0
4H:8I8C09488F@3D2048@H7@>4L84@@H1@B4<@5<7@<HJ8:H24C45L68800@ED3LC
08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NHB0<8<8G8G@C4;<:8J8G@
>4G<?<<HKH50@L1D3@40=HK0H@2@F028@H9DCD6840L@DH3<1@2060>49HHDC46DG
4D<FD><28DH9DK4;030<<94:@;D60144<FH>H:<9458IHN0:@9<:8=@88IH<06<>8
H8<0N@68B80<8L1D2070=@<818F8J4F4K@148DAHA<A4F4:@C<5L>0L0J0B43<IH6
DE<L8?<L4O4N8HHA@K4J<5DO4C0B@3<BL:LO82H=<A@><3<<L@H9DC0F<10OH=D9@
C85L<<1<24F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4D142424H<4@CHC<MDL0D0>
42<B@H@A<4@841@C@4D3<@<0<C@I4042<J4@@60H4;4H07L$000@LH@090D<<<0HA
03040<0?H=0D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@10B4<@D<54>@H8J0
E4?<CHG0=89@H8A0EDKD:@B8282<:<9<98346<94A0G89D9DD89D;L3H1D?4J<0H5
HMDF8BLI@0H983074>@C@J@=4?<307464;DKHI@948<4LID3<FL>H?@34A024L<<H
;<70>8K@4@5<;014H<DH=H64B<D<4<4HB8BDE8G0EDN43030K<38JDK8J@4H8<CH7
0>4082<<<747@<HJ8:H14C45L68800@EDALC0<@<LA0C0242<68KH1@6L<@L0M@F<
<42<ID@@ND6<0<0H1@B0N0C06HC@ALJH3H:8C@:L<@5H58LL;4HDF49@28FL2D1H9
HK44L=HM09@?4:<8LIHC0F8C<OHB0M0B@B46<BLE@A8J4?L9LC0F4O<484HGH8DB<
60<L1<:4B@5H:0J0@@C4G<;H>41HM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D5
42DC490E4I08@9D8D4H<8E8B@M4D4AL9H6L=0AH8H6@H41<AD94>0A08D4<C@@0?L
$000@8@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B4
0H8@9@9@BL6L><J8J094N<HH=DD<>@I@G@:4A@306H>0@0G0@48<4H;4H498306H>
DI8@0B0M<>H607L28CDC8G@44:<@H9D2DFLJD6L:L>88L=<LL4@9@K<M8B008884@
L4L@CH54>@H8J0E4?<CHG0=89@H8A0EDKD:@B8682<:<9<98346<94A0G89D9@I03
45@4L1@0H5L@<0DH4IDFH=@K0G0A4<HF0C0F03030K<38JDK8J@4H8<CH70>4A8F<
3@3H6<=4E<@@I@2L3440@8JH0L9@I0C4<04H7@<HG0:4D<0H103@6H640DH4H<0@7
0642H=<N<0D1H3@78>8<<M430DL4HFH2DCH5L=LI@C07DK4B8AD94G0>4?4DD1LAH
C830HL6HIH1@C<60<LL<3<C@G05H=4GHA@5D0@I02H>4C@JLJ<HHADC@F@50;DI8L
05D4D<4>4>H0H0458B8:42<K@E0504LD@E030N01L$000@2@@000C4H<3H201DLDK
@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@30
6LK<F8<4L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<I
HK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L84@@H90F82<3H6<=4
E<@@I@2L3440@8JH0L9@D8:4;L3H1D?4J<0H5HMDA8=@08C@60C4D0<HODK0A0149
H4H8@F8DL=@EHD@B4:<<HEHN@4HM@><NLEHE0BH@<N<6H?HD8?44068A<=8M4A094
FHC8:<LH=@?86LGHF0C8<4B<M@6<LH1DC<6L>DL@L8;DC@00GHD@44?<2LC4<@2LF
LC<MH1<K@108L9H6@L4@@J<DDN4;H1@C<G0>0E49<3<B82<L<>0O0;@A8M498G0B@
D@8D90G0F@9@:L8H9H702@:@2<H8MHG01474>LBHN8686<2<J4CD3LD4M@AHC0N05
<30N01L$000@80@0I@04IHC<7440J8M0D004<80HA03040<@FHKD8H0<@DK8G0<L9
HC4F<M44D0<0@IH8HJ4E0946H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@I<;H68;<>H=<;45D4<6<>
424A89<L<D@306L=8HH:D6H64MDD4LHE8306444LHEHC@G<5<@H9@8@BLKLFLE0I@
@@F0;<=H88IHDD:47@1@M@18<D6H@DC87<<8H@7@6D346D<4>01<ADC@<09<:864H
<5D64>0H8H0?468=H88C4:@44LLC8C4B<M@188L>L9D9H504<74>D5<L03L$000@8
0@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0C0;D60K<C0
K49DNHC8:<LH=@C8I400@40<H@ADC@<@CL64=LK0G@E44<FLD4LL906@9D10;LJ8B
0HD>L>4N<@H=@<<L0@01008880@1@B4F@5D6@K@<80<<@34@4A4A<B4G8F@K0K0E0
14<4BLH@@@CH9<<H8HO4M0A8C8A4M41<AH=HG4346HF014@<;<=0@8ELF8=HMH@8C
8A0=@K0N0B8>@><7<@0I014=46L8<IH:D70NL48E8N8H<:864>8NH9L3@6H<H48G8
?@0H@L@HK<44@L9074L<B4C4I0>85H6870J<9H@H9@K0<@1DO00L$000@80@000>4
4LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H02094K<N
@LD>4N8D@;DNHB8K4H0?46<FL18>@J00044F<I8<8@0F0A4A<<49HC4F<M4KD10C4
1DH8@46<MD5L486<BDA438<<KHF0?4:<8LMHCHA824B<M@18D<2<>088ILA4?<30J
4A4=4B<4<4LD8;<64HD84I04D6<I<909H<@FLL0E@5LC<D0M<JH508H<H:@A<M8BH
3060:4K42848EH@D3@>4H@K@1D64I<K09@8@JLNHK0@@F8;<<888IHFDN4C41@C86
0B0J89DN0:DO0I<H440@8F804OL$000@80D@J4<40<8@I@CH346D80I000840<<H=
<6@;<H<04D8@4082040ND60LH1DC<6L>DL@JH1D10C0<@B<7<=4L@B@O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@L0G@C4G<8LI<B8I@?
084@H9@;@2@><I8C@9DN<8H2HCLC@C0GH<0M4BHC4=DK08@>H1<IHB8:H2<:@K@58
C<4@=HLHJ0C4:8@H1HCD6@=H1L;D;<281H=0:8@L=D0<C8JH9L34G4E0>H=<?8N@O
<844HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMH0HCH7HA<AL1<C0K428MDDHA@ED
GLF8JH=H<<<H=H8448=<580D4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDH
D@0A4:<I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<@8A0M8A44L><HHD@<4H<
LH=D7<=LL048F<34:@F<?4K08@<HI@;L0H=HH0H@G4:@FD=8O0K@N0F@BH5DM4DH6
@?8F4:HDH7H2<38<<48O8@@903078<4AL><=8K@K85L5<<4<HA@=H;DI@>@D07498
1<C89024;D?44<@L5@1@48@8;8L4<L=0D86LFH?<C05@1DCDF@@D48CH80LLF86@=
HKD4D8LAHC@J82LN01L$000@80@0M@M4J<80<4FH7420148<4L1@A06@78=8@0C00
448<H1H60CL>8>L;8@HA8C@78>@J0:0144<@H9D;4K8=<5L7DNL10?4N<@H9D247@
>0L@@0100888@@90F89LB<60><JH:H702060B448<0N8LH9@C86484K@@@<4B<8L9
L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD
0DK00<FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F
8G4B8HH1DC46L>LB8G064N<:H1828@H@<N8<H9H3878=4KHBHNL@8500HID2<C0K4
K<JH1D3@6L80J0C0B40<8@A<3<6DC<JLH8@HIDND4L0<LH7@>LN<141HC@ND<D0<@
@ADC<ND6<0<@H9@M88L14G0?@IDD4?<A@50D47@C46<4H1D3<FH1D30N<0HMH>8J4
;42468=@H@00:4@<4HI400885DOD7<:L40346<I47H:LKHI044><D@A@;<FL5HK<D
DC4=@AD<D<LF@@84@<DDLK<9@=@6L4<>DK@A@LDC0=@<8;<6DE4H<@H9HC84H<DM0
986@64DL;<A@F<:4E@BHN<8D9D;8:0F@=D6LID946<:LI03H842D8HKHJ@B4B<2H3
D3L>L2D344<>8I8H@04;4;L64<0H0H@204L>LE8L84H1DKDF4B8>@=4ALB<78=DB0
@@B4J<NH5H7464M0;HOHM09@342<@H5D18FHD4146<DL9@JD5HF8O07H9@J8G054>
<8@9H3070=0J4?8741DBL0@8D@@5884@H@@2DH<D<C8<018KD2884HL50L03L$000
@L@B@A40<881HA0304038500004:81L:<M0@@B48<HLM0?DE8G0948<<L1HA06@40
<0L8C8GD@4<<:@N850F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK
8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4D?L?<
I4NL44DDJ4:<2HMLN<CHD8:DJ4DHA@3<7840@8@020448<4@1@CD=0H8J4144LDH:
<;L;HJ<24B46@><1<M0<8BLLHAD;<;82HL<9H58?DL094?0A@H@?0<8FL848H<@:@
C4:<@H5@7H?4=HGDK<<0G0I01444KHHHD@A@4@ND=898;<6H@48D149D?4:<8LIHK
08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4
G<3@54L<FH;HH8AHCDG0E0:D2004OL$000@80@000044DA@C@60=DI8J0544<<LI8
CD68<DL0@0=0D0N0CH3LNHJ8><ILB06L=DL0G@>4:<HH1D3D208480H04@O<J8E@8
0D@8DM86<@D=HG<FD402LE4:4246L<@24K<4@>46<FHF47D64:4J8FD=<F40470?4
8<DH5@KH;<8@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K4382<;L:070N85@=<=
H3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4
J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D0
42<E4?4>8AHK@I8F@@0:42<JLE@9430G@>0H@58GDN4@8G8?8M82HI<6@C85<G4<8
G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242
<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8HM@903<2<D<94HD=8@<M09@342<
@H9D;430>@90HLDH6DF<FD<DD@AHC<F4J47L58I@90L8<HI8C<78>8HH48<0ADBD6
L=@1<C0F<10<4D8D4CLB@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD
945H547H?DH07L$000@C@G@44:<LH10A04040<0@0=0D0000@907DDH@L:8F@3H9<
N47DE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM
04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H7HL0N@J4:8
8HIH;<J@8H88KHJ084A<=<J<BL8L:<9<H0C@6@>@J8K0MDI<9<C<MD@DJ<E@J47L;
H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<24B@N<FH40?<L<6H98HH2HC8;88H
L@J06448DL9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED74C
<C4C0;H>LI8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0708H=D<0H46<
4H1@;<E@28E4M0C82HO86D6DF@;0F4?4A<58>HADM4A43454>DK@4H58C4<@5<E86
<@L;@6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDB4?0@8
=054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HHIH649LL0HH=L>
<I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C090BD;<G4B41<306064CHKHCL6L
1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K4F@J<084H8HF@><:D307@:<04OL$
000@M0B@@4:<<D9H346840J8@0@004D8@4082040O4J04@1@CHE4NL08440L8@9@;
@CL40>DM0G@9DD<G4B85<DH;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@
B48<HLA0C@68>4:4@8D@CDE8G0948<<L5HA8C<M<G<88><7H<D:HH@8@=HIH;4IDH
@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<<8C<;4=D10CD54<<H8F0
541<@<N4M4A098C4FH2D809H3078>D9<FLH<DHHD64O89H:43<><5<I0G0A4=L:@H
@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<74?48<FH;00@HDFD40684@A@K<48B@<L
9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH:<O0C0D49
8B8D4<L4D2<A4FDE0D@=4:<>HA<4<>4686L>8040<4HBH4HJ<=0581@;0CD<H:0KH
D@>48<:L7438E474D<:4C42H60=8484854B01H1L04OL$000@80@0J@@<B<78=DH@
B@B46<@D9H3470><80D@04240<0HA00H18G4>DALJD@HJ0C4684H1@C<F8=49D>HM
8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<8HK0188D4D
9DK<184<0L4@HHCLAD?<0<BLK<G0@0042<L<J<F@AD><E8I@548<NHJ@64G4DH2DB
@6L=4I<E0;82<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J874?4B8;D@8J@5D
@4:HF0L@A0M4LDL@1DC468><I47L8HMLC<4DADKH90<84HEH94246H<DK88H0H848
0A0B04428@H9H6@L4M0@@2<J<34A40LEHG@B46<@LIHB0F0HD2HBD0LE0G@EDH874
<4=@@@2LD<I8;0NHI064K838;88L=@H8J054A<4010=0L@2H<@=03<8@2HEL1@D8<
DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;<?0L@3HM868;8IHL8L8H<4H
7<:D>4B<@H5H88H@98LHC@9LC4BD?0J@LHLHC@6DBHHLDHK@54:<0H1HBD7@>024N
@A<0@0<440L2<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8
C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@2DJ@0DO@0<$
000@I8F@@0@40<8@0<0D4080LH208HI@3@78=LK0@0B00<48<HD<<8I0D@=DHHD07
49<F@D494F@?4L<HHMH74JH:834G0NL@8L4484HEH6<=D4<D<4HMD8<DHA@C460<@
J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I
<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@H
EHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@C
D6H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGH
H0?4B<FHN8LH@090;<4<6014I<@@E4;<GHGH78HHO<L8@8O0:8HH9D30F4>L4D=8J
48D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74
><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HH70>8<0B<DH9D38G8G05H=
L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH@2H@H=@94=L5<=@A<105H34;<2@J8:H6H
EHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7H6D3H;434G0N
L4<:<6HJ84LL0=DMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43L
K4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<H8H4G@M0ND0DM@HLEH509@ILD0L45<L
03L$000@I8G0144<0H8@382060806@:00008<@1H<LK8D@>46<@L9H3470><ML28B
<=0B<@H1HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKD
HHBDB4N<2DHDKL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5
DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<
6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI
8J084N<@H5@C4:8KL=@CLOH0DO@0<$!439510bd