Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit is biased deliberately to show the output clipping and distortion and is considered nonlinear. If it is simulated as a linear circuit (by turning on \"Assume linear operation\" in the Analysis Options dialog box), clipping and distortion would \"seemingly\" look eliminated, giving invalid results." 
"To properly bias the circuit in order to eliminate distortion, replace the 100k resistor by a 60k resistor and the 6K resistor by a 3K resistor." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=4LHA@J464L@94B<4H9LC@B@HD:8B03@789HM8F@1DE@HL>HEDO4N84@
8L0LIDID:0DH8D1@C<MDH0@00408@HA<C@5DH0H@3@;@K@E054:<KL<HI@J@94IDM
@=<=HHDI@5L5H=8E8?8NDMH=<AL9@?84H?8?H4HJ8A814O00L$000@;@H@A004<80
H103040K<@4L4D80H10346L806@:00008<@1H?D>D5@3<50>8I8C054K<LL<H9@C4
G4:8<45LEDJ@L@1DC46840J8CHBL9@K848A43<6<=LC<D@4<DHL<MD@<E4KL3@K<=
L1H1D3@6D=HK0I@C@I<9D84N<LHAHJ<:<EDN0:D2DB<>H64N8HH1D;D1H3D2<?H1L
B<60<8I8F04DOLC0KH7D9HH8F@5D<D:880A010484L9D306H48>4EDDHD@J43<8LF
DA0:42<JL@H983HG0=49<G060@L44=LK0G@B43<2LK0G024F<1L4LDH;4;L<83DCD
@<GDDLF4K@:L@@9DK4689<I0CH>09<286L><M0I0E4C<KHE0<8@8288H1H3DDLND?
D;06@64;DKHIH9<788<6D68<0IH8474=HL@8@D0K870D<1D;@O0D84@=0KL:4D@D4
B<LHAD;<AH8L8H1@3@40=HJ@H@:@F028@H9DCD6840L@M0C@2864=D5D00:DK@:H<
L;@242<2LDL;<F<80<8@@=D18CD60>@M8I@HDA<8H98346<94A0DHB82DC0C0;894
K@:H0DC@F89LK@J0C4N8DHAHC@64<DFLOL:4J0544<BLH0=L0@DH146<2H@D4<C<J
@4@I@K44898D8GD>H@4@84HI@K@IDA8EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<
1<:<5868B4:8B4A4C8A8I@D@18O00L$000@I8@0B00<080HA00H1880@0J@8<;L;H
J<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK
@6H98HLI@<<B824H<<H;<70<0K@4@5<;014H<DHMHGHJ4242<LLD<4H=LI0B@<4:<
HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4088<4
@K414ALC4F@:D88LHA<1@2084M<4<4HJ430484HC014BL34=HJ@5@>@<@<858@8@L
3494C<NHF@O4080L1H3DG4F46HA8@43<@@LLI<3<6<<H9L>H>L<8:8=H80;H=4@@4
<4HHHG4AD6<H<4HI@K4O00L4LEH9<C85L<<1<44F8?0?89H3<6L>8J8D8>@54@<FL
2@@DHDK43848<8A814@<A0=8=HB4C84DI48H1DC<=048EHMLI03L1HB4JLBL9@H@>
H9HH8F@543<M4<<L@14C<40944DHD1L28N0H04HA0H48<3@8D<8L044A@4H0@O@0<
$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4
L<FH:478<H@0E0K4403@70>0@0G0B4D<4H;4H498306H>DI8@0B0?<G<3060<0@0I
@B4M0JDL@1DC468=@E8G0EDBHG4IH5L4H<87<4L<4K8:HBL2@20488@B8ADDHJ014
8<DLMH?4L8E89454<<4H14J4:@B828B<E0JDBL8L8<KHF@@49<G<88I47@68A<>@D
4@H<<4HDH48<43HC<D0<L2HC8B06<9<9H30I@;8;H1<BDC0=DLDA0>42<ID5@64<4
644<FH6D=@6H34N8H@A4B<C<30<<L064B<FH98I0?@B40448=0?DK0@@C@14<HH8<
@083@6L4L?0<@2<H@@@HL1@6844ID?<8<<088ILN8>0>4@4A@3840>8L858@80L2L
B8O@K4J<LH1<3@70>@L@@HDLBD><04OL$000@806@:00008D@3HK8?@H4N<LDAD34
6<40J8@0B004F<2LJL50EL6@I8444<4LEHAL346H<4IHI@GD5LFH;8C85L<<KHG04
40<885H983<6L>8J8D8>@54@<@LAHC@F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8
I0D4L<D@9HK<><C4A4N43HB@6L><J8J094;<DH3<DL<<LHM4HDG0<4D<0HA03<6@6
42DE@@@<4:<DL=@M4J8242<LLB44H=LI0B@<4:<HD=DAD=L=4?@E<54>@H8J0E4A<
<00@54<DI@4@44K81H10246D8@L85@0D0L=H<40D48=0D<@H7@>4L88@4HFH6DA<?
4>L48A<M44HIHI8@@C0>0083<<8I8042<G@H@8@2<2H64L<;<:<64BL?@I0A034M0
H01@3860<HI@C0>48<<H:4HD;43D7@H@6HB<B04@L03L$000@80@0=0N<0D1H3@78
>880D@04440<0HA00H18C<ELHLHHL0O4N8HHA@K4K<H@D004<<HHA@346H>0L8C8L
DBD<H6L<0<86<64H<4HI@C4G4NLD4A4M<B8LHI<C06L=HI0@05@ALK0L8AD>84<4L
5D98BL68?09<94K0B<4@G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL6
84<4LDHIDC<74=4M0D@5DJ<ADJ<64N<N@1<1H346D80L0B0A4E4<04D1@C<78<D9<
BLAHC070AL6@?48<DH1@C<58=H=<?@9<L<;<9DD42<@H9HCDG470JLNL9054<<4H1
4J4>H80A0B04428<L=4A<50=0D<@H7@>4L8H@4HFH6DA<?D>L<8>DIL<8H8242<L<
;@88I@10B80@8<64JD@@8DH@HD180LIHM4M84HM@B8>@5<4L<4K8B@AD3@K8D@C46
<8HHLB04L9DC87@>4:82HD<8@K0@@4L189@D86H:@=03D3H=<L0C@AL=HH@H@;0B<
D0F4C0N0J0C89@309@1D14I<1DA4A4<HG44@=HLHJ0B4;<:@I8G0D41<CL94643HK
@D@=@7D3<6LK<H804B<=0AHE@;@H07L$000@NH@0=0D0000@907D80144<@LAHB<7
8=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024L<8HIDFH=HI0G094:H
F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J
@GD5DEHA4B@68<HB820=D0L@@A0449LC@70B444B8M@@@HL9@K85844N<8D0HA0D0
ND:4B<=0J@BL8L8<KHF@@49<G<88I80@70>8FH<D0<4H?0C4<04H1@4H@014784H0
@6<=HD014@<14I4HH2064849@309@:0><2<L0H004H88H1DC<=04HE@5L346080H0
@@HDE@ND2L2<F4CDB<60=DI8HHH830=<H8DH1<E44@5H88H@6@70<4L43H3464=HJ
H9L1H386884A4?<L44D=DH07L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L
@0094>H?46<4L1DCD6@=LK@6H98HL1@206080I0@024F<5D3<60=HB82DE@@@<4:<
DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<4
8DDA@C44@8@K<0444<8I02<4L9H=8A04@7<L464B<FH98I0?@B40448=0?DH04@38
NDLDJ4B06L=DL0J85H?<64FHDH4HA014@<14=8=H0830701<1D3870J49@;0KL<D1
L4H5@4HEDELC0A0MDC@@@=4:<6HJHHD;0286H7D90C41474F<<8M@A4LLC83074>8
JH9LAD3<6@84A4=<D4HLIL60B82@9H204<54C<60B0B@9@2@2<I8LH983874<DLH9
8=LH84@>LMLA8=85@70=LL<38C8L4J<543L8<90><I8C@9D5<C<><:0I@1DK<L0?4
?L=HHDB@30N<@HIDC<78>8@<A430AH9H;0;LJ8B0HDC<HHMDC8O4086LFHA8A4HHK
LN0G8?LJ@5LCH@0?L$000@<0@0=0D0000@907DI@54><<H1HA06@78=0@0A004480
L1HB07D64<8B8IDHHG@<4N<DHAHK@O808A4I4L49H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@103048=4C<GH7@9HCHF@I<;H683<70=LK4ML7D6D80I08@>@N4MHC
0K4L0NH=@J@0@;<6LNL:H<H94C<A4L@LH8HNHL@F014<4>LH@@@C@7<D<>@1@6L:<
>LL05@:H6@H4:H746H9L1@4L5H88I8AH4DLD@HI@608<9@50F<@<9DI0G4G4I@I4@
014@<L8=8<8;038=85HD41464BLK@A@9<=@H8L0B8C@20>H@L9@C0K@14O00L$000
@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0H004880HA03040<0B8CDLHB@74
E<ED3<4D4<8HID1<H@B0:4B<=@6LLH1DC<6L>DL@JH4<5HAL7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048=@A0D@=DO8N870?4J8EHI0EHC804L84HD8E<<@DH:D
9@F0>D8LIHE02DK4CD1DD0<42<H8MHA01464>LIHDDG<F@I@ID8@>8=<4<9<K8A@C
4<HH83D402<H8EHB<147DJLBL14346@24<D<8J<I@E4=HD<1414BLI48@>HK<9@E0
G4ID<H<@0H2<K4MD1DC444J<9@KL889@502<3L9DE0G4MH<HO@BD2<342@1HDH>0E
8MD641@ADM@>8H07L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=
@<<L0@01008880@1@B4F@9D;L3HKD7D9LK8<D5LC41DC@6L><E<800L1D2064=H@0
B0K40H9H;@2@><I8C@JDLHADF8<4F<7H80J@A0946H3<N<@HIDC<78>8N43HG41<C
LE<=888IDJD<DG09@H08@>@B<IDMD448<HHI@K<IDC0046<NHE<A4M0@0C030K<@8
B02<NLC49D<@8LBH24C8=D8H8@64F4;H0H8L14L@A@>8<H48G89HDHKDA8=41@6DJ
L88AD40<@188LD8I<LDHH9@BHA<9@10G<AH4HN@;@;L?8<@H@8@BH1<IH607DK0G8
>DMD0<OH04$000@80H@I0K40DD8@4082040ND60DLI@C47440J8M0B004080LA034
6@I47H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LL=D?@;@NH<@I@M@08:42<2L4<>D=4F4
A4842<J<303@KDK82D6<EH8H:LBH1@C<D0M<JH50>LFLI@8@>8A<IDDDJ848<H<@;
45L707L@<EL=@L<C4C@60F0C49D502<@<9@2@BLI84HA4C<74>@DHB@D48<4LADK<
8<JLBH@@O<C8J@<4K<@0DHND:<8H5HE8IDC83HOD?HB094FHE@5@70:@N8H08DM0<
84D1@C<G89DB<D<6<F@ED8LD8JLB@F4ND:4JHK8=@=@50BHI0BLI8ID903D6L<<AH
B@>41<B<6L6464;@14<<BL0<E<04J<E@9<@HBHDL9DK<H89@9HKHF<=0A4I4D<A8C
<6@>@;4K0J4G@N0<@5HL03L$000@HHD@<4H<LHIDC@64=LL0B@04J4800410B074M
@DDLL3HE01D0<B48H@L1D206080I0M@A804@8LHD<C0<@7<5<<4K0J@54M<0864:<
<<4H=LA418:<J8M0GD40C494;L3H14?48<2HK43L8@H8J014?<3@64=8@0=0246<I
<4<M@H8;49D68803H=@4<<8M8040HI@?0G<;D9@N06@EH5<=LL@B074:8HH5DF854
5<20CD68>8A4KHK0MH7D94K@D@D4B<FH:0KL4H60>4?DA@D@>4M<EH?<B8=09<OD9
0=D:<6<;8FD0<80I08@>8242D74>DM0D0D4288H1@;<<@;D14?4N<@H9D247@>0L@
@0100888@@90F89LB<60><JHL8;@904<<0N8LH9@C86484>L:<3HGD@D48=8C@LHA
HG4>H:<I@906@MH4DK@K@6<@@IDC<64=<C8@HILF4?8<@LDMH547@?0F48LA@E<84
D<=@54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@H3LO<L
LF@6L=H8<?46@AD:L6<K<G8@4L<0H103860=@9H;H6H<HFHJ8H8LHB@440<LLK02@
4<@H1@C4><=L7DFHKL<L4<8H9H?LK4DL28>H?4C48<6LN02@44<04HHHN86H6<<8B
094484<BH4LJ418B8>@A8JHED943DFH@D9LB<68>@4D5L346HF4MD1D<<J<E0LHH@
@<@<4HK4M4I4;@28C0DL881@C8FLE<A454<4D@AHC<F4=@JL4<G4;4DH04OL$000@
<8@0=0D0000@I03@CHI@34B<@H1DC<FLMDG@@4:<0H8@383D6<80H@G0B40<@@1@3
440G488;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHDI0C<78>8J8B@B4
9<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<ODC4@
<B<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<9<OLAH08A4941418C860><I8:@MD
48A<MLH<4@ADC<688LL@@@@4@<2HEDBLB<6L<@E<5850K4D85LAL@81@145<@H8L6
DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC4
68>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6
@?82408DD58D@4<48=4LH2HH<18B8LHAD;<<0:49D8H<87@F4K<404<68J4E0BD;<
ML6H305H64?01D=DE4:L:<K8F814FH280HO@0<$000@<H@0=0D0000@907D9@G4:<
DH1@3@58?4L0B@04B40H0@9@F8ALB<78=DH@B@B46<@D=H?DI@GD:<1@C0C0;H:H3
<80<LI8C060=@B<8L9@9@;8=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:0M0
I@@4G83LI<;8C<60>8N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBL60>@KHI0H
D8DJDBL8L:0M<549@C<68>@9L6@78DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@
6D@89<J<<L18KD>H=<845H:8D<48=HI048FH94L8<H=@<<L@L85@E0M4K8FD;06<D
<54A0I0B060=HH8F0I46<4LID;@G@HLE09014L8B@=@AD944H503@?4BH6DFLAD;D
0L9LL0J094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M<=43D:494J<DH5@KHE0M4N@0
H5H6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@5DC490@@9<L@3@G4BD=404D<
4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@289<IH30@L:<I8AH4@KHH8DL90=<IHA
0C@68>4N45@9H>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4<<80785@403L4H
L010O00L$000@80@0M@F4:88H1HCD54<<H8F0540<481DA0304038509@IL3@O8N8
C8AHE0I014L<<HAHK4K868:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5
<4L1010C0<@3<5<=LK0J014><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<
KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I
8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<
N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81
D2LNH2034A8D0C@FL0DK43<FL:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@
>4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04810@
@B<78=DH@B@B4;<D<ND=4>4H4H@645858E@DDD8=<;8M0JLJ@J0<8HD2H3D7L3DJ<
2<6<:8M8G09D:@68I4:H:@<L1HG4<HO@H8D44HHHD4HDAL5@KH?D8@J8I@D44<4LA
DC0G8@HL0?0;<4<N40@J4:8L@FHC0LDC4B<2H845H:@D@0@>4E8ED04OL$000@J8I
@04B40H8@1@201D2@@000E4@L408<H8G014H<4HIL;@6L@8946HD848FL@4AD54L<
@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@0
4442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=L
J8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30D
HK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@
IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D
@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D
=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<
L00D8>0D0@8B@409HI4JHH06H?@0DO@0<$000@I8H0E468DL1@3420=480H000J48
00410B0?@=0280HIL2@G81D0<440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD
4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>
LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F8
50B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5
DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H
9<54HHDL=43<0LD<>4>@;884?4B<HH1D;D4@A<>8EH=05@589@ALBH7H5@>@1@2<K
D70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<
ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F
8LD4H1@C<7@><J8I@HDC<4850DH644H<DD01D?404OL$000@<8H0@004D8@408204
0O4<0DDA@3@78:<HH@@<4:<0H8@382064I49H?D?45D<<K43@B42<0H1HK8;898L8
HHI@;<54FHBL<H680DIDC<7<=H9LBH0<B@5@DHD@=4:<@L9D3078=4KHG0?4086LB
LG45034J4?4;<@H5<IHIDK0J84LFL78;@28;HEDCD6H<DGHI@D4:<0HMH?D<8B@=4
040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464C
D=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74
J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0AD18>4KH7@?LE
D?DB88@18>8LHD0E4L<@HEH:<;094@H;LF0FDAD@4<@K@4@78G0?4J<2HKL84EHDH
9L>@F0L<BH?81D@H9DD89HC<60?0DD54442L78=09<?4C4O8<8FLNHL<F<345HA49
H<8KHB054N<HD9DCD6H;LL0G@94;<?4><8<K@4@OH@@E4;<GHGH788H1@?HDHH4BL
68=HH8A04D94N8EHE054J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B88
8;0;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8308L0H=@
J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHCLI0H8B0I47<A8@@D4A<@
DA0G<<@=@:43@IHL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@
:HMD1@2<ML8LDH=@D@9LH0JLK83LB8J00DO@0<$000@J8G@>46<0L8@382064<0H0
00J4800410B074@@>42<@HIDBL60>DM0G@GD5LJ40D=H:<LHB@=D2@CD5L<DK@B0O
4N8HHI@BL74<<L@B@=D74;4J<28><H8F@EDBL74>@I8H0C4A<=<L<DH9HC<5L>0KH
D@>48<2L44<0N@?8<<9<BHCD60<8J<NLF0;<H@?46DGDB47<CD=4;<?H=4K88@C<6
@>@K0H@:@KLL8?8I0G@8L9D;@0LC8?0BLKLH84H6HE46H<4N0B@F48<FL>4<DL@48
O4CDM0?D3<C4C0H0MLN@0H9H30FH60L@58GD243@C49H>8I04H=DK888IH3@6@>DK
@J0LD8@9484B46<2H9D7L<4HHA@D4A<1<9<9@KH>86<2LIL8<=LCHH094E87H4LM8
J0B4B<@LI8C<44=LK8JH5H7HH4K4D0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO<N
@4DL03L$!043cf390