Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"共基极放大电路图" 
"	输入端为BE结，输出端为CB结，无放大作用。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9L<@=H:8DD;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D9<B42@
2048@8I0942<@HAD90;@E<54=4N@HH945D<8J@H@FDD4B80L=HK8285HI@<4I03<6
H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@BHM<A8F054;<<H14K42<=HEDD86H
>0:4HD044DA@3@789HM8F@7DB@347464=DKHI@948<4LID3<FLF<K<I@KDB84<0H1
D2070=8<8=@<4FDB0E0;<>@L@M0A0A4F<DL:D:<HD=D1DID1DKDL8;89DD42<@H9H
CDG4?0<<9054<<4H14J450E44H8H54=DGHH0@48<6L78D8A4=<@8LLI<3<6<<HMLB
84<4H4HI4HHLDBDGH;00L6HIH1@C<60<LLHD8D@B8LHI<K088A4=@B4HD?46L=DK@
I094A<J8DD1@KHJ82H2H<L9L58H0N0A824B<6H9H@@9<1@0LIHGH3<68J48@;07L6
4<@JH401HNHL8HD;<EL6DALJHCH142@4<<DK00@H@98A@C8@0?L$000@8@@0=0D00
00@907D4@>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@4D
E<M@4DKL7D<4HH@0900<484HGH8DB<60<L80I08DM4080D9DC074<DML0<2<JL@L9
@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D
?4J<0H5H5DA0J4ML58D8L<D@9H;<?@>0:0KHI@948<4LID3<FLADJ864N<8H70>8L
000>4@<0H9HF8@0BD60=@M8MH:L>L@<A4N<:LB<6L<@I8F0E4L8FHG8LH98LH=0MD
C@IH;L40D@@020A4L4A054>@H8J0E4?<CHG0=8:8I8C094886@BDD@I04@=8:<B<4
@>46<@LAHK@487LB<H8<L58C8;0:<K<HDLD540H1@C@C4I@I0A42@6<G@A84LF<HD
5<7LB4J@E004488L9H9@8DBH849@;02@AH=D1DC<NH=0<8<@JDLH1<3@70>@L@@01
0K8E0449LC@704DBDC@:H?0GHG@64<<6H5@;LN864546L40EL6@I8@42<L<K@HHC4
<42<LH=@O@A<<4O8HHD@O468FH2048A<4LKHF@>44<4L5D98BL68?09<:4;0C@EDH
4809@64=0H840<HH07L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<
L1HA06@78F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@I02094>H=4N<0D1H
3@78>8800@=DJ@B04L9HC@I@H@FHH8N<LDAD34F<4L2<4<0H9D9@I81DI05<AD>8L
0I0A4M<<<@H9DC0F<N41L9H;@BL6@;LHHG@>48<0H@@;@C@LLJ<HHADC@F@50;DI8
L05D8D<4>4FHM8I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DL<889@BL6L><J
8J094;<<H:LKDI@B<5L3@<HFHBDL<HH9DF8@8BD60=@M8B@5DGD?0G48<:4H@50:8
H0<<4H=DBDB0O4486<D84L0D2D0@9@00@<4HG0C4208LMD302<J0@@C@14=8H8<0H
8KH88D<0H1H2070>0<89@10ALEDKDI894C06H<DL<D@F@ED2LJ0304LH<<HD85064
H4@DKL>0FH<D4<4L90N47<L03L$000@CH70>4288<0@A00H1880@0J@0<3H6<=4I8
F044N<8D0HA040408@H04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CD6H4
0J8@0H0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A004H<<HODK0E004B<E@<04D
1@C<78<D80I0J4240<4@DH9<B<6L<@9<:<2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>
49DD@B@64B<@@=0G<:0F@8L9HC0M@@4F<ED3<68=H@8B87D@HIHDLD@?DD4IH4L6<
<468@<A@346@802HA8L0H@5L6<64:H=<N<0D1H3@78>85L<D2<JL0@ILBL6L<HI@K
H>DEL<<J8=@80;H=4A@>D<8L<I@F014><6H?HD0A4M<B8LHI<K088@8=@B4HH?470
=DK@I094A<J8DD1@KH:8242H<L:<A0A08<4H9@D8@0@40<H@1DC<I0D8A0A4I4305
L9HB@:H9HH8F@543<94<8D@10C<B0;4HD14;<28FL:D04DLM@2<6L>@DHG@E44<<L
9@K4MD?L2@>@I8I0C49<:HDD0H0@O@0<$000@80@0O@20<H1@A06@40<0@0=0D0J0
>L=4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84
H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<8414
4<@LAHB<78=D1L3H2<24B@6L><J8J094N<HH=DD<>@I@G@:41@3464>0@0H064D<4
H;4H498306H>DNLEDK<H4H@O4E@I43<68<DK0:@>4;<?D><4D>LF@>H9HH8F@ED1H
54408@A04@3<9DD42<@H9HCDG4?0OD9054<<4H14J4:@B828B<E05D<HBDIDBD6@>
8I8I@BDKH@@C4MHKH2D:D0L>0KHHH7D6@MD3HC470CDI@54><6HED3<;4J0K4D094
NH34N<@HIDC<78>8N45H9H?@;LJ8B0GD5<DHB@K<9DNH0D1HA0D0HDE@4HA8L<L4>
H<LIL9D;@F0L8IH0HBLB@386DJ<3LHLDLN0G434J<BD>02<9DA0G4G41@:L8HA@C0
A0EHCH@H3<<86<EHE8<46<9HID544L@@CD042<<8IH1@>4K48@BH?<N4E8642<3H2
L0<OH04$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L
0@0100888@@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D206<7LL@0044B<
M@6@DLI@K4F@F80448<H9LIDO8H0;41L6@;<EL@<307064?H34N<@HIDC<78>8N4C
H@HJ4046044LHH068;L08<8MH?<4@4LDH14AHC87<404LHHNH:0><6<J@<@>D><6L
IDH@8D90G8E08HIDG<5L?<M0G8A04HL@;@3@AH8D<<ID0H6LI88HIDF060B@K43<=
85H5HD<BD244<4H48?<I4G@:L1@386DH4BH30NLN<H@A8L4=8B8?D<@BH1<C4B44L
I02884IH;D282<N01L$000@<0@0M@=4D0000@907DI@54><<H1HA06@78<@@0H004
48@H9@F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048<0A0D@=DO8N870?4J85H?<I4=@L0G@ADAL=0BHDD3040I<8@A@C4KD90=HGD
O4CD=8KH9LHH9@20>H>LC4I0A4M0M8I0804H4H<@>0>@=42LI@I020CD=D<@J@@@@
@;<=@D8G8<D4HA8;<<DB<H@ID3@78:<I8J0D4B<HHMDD4=<9<H8049DM8F0=D80J<
O8544<2LJD=H9DAL?H7L<8A0F<F8L0:0I40<2LD4A<BD60=@M86H9DEH68?0:4><0
44<4H9HN0DHA@EDGLF888K<J44HB46DBD@8B478=HHH3@54L<2H4HIL<8<8G028HH
5H@L:L><24<<L4KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<@8A0M8A44L><H
HD@<4H<LH=D7<=LL048F<34:@F<C4ID><KL2L40IDA850K89@GL3074KD?8D8D8A4
5D644DADCHF870JHDDOH28388<48O8@<903078<4=<34N01L$000@>@H@E004D88D
I@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J000J4800410B074N@LDJ4BD6L>8I03@54L
<BH6HK89<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<48MDF4<<O830
94L<JH;D>8L@I094NHDDGHM@44;844H8JHCLIHD86LB<;D2L2<I49D:@L@J@D4@<@
H983064=@I8D8G89@I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H38
04B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H4@4HN<4<J4=L1
0C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4
M@4838;H6H:LJ8G044N<LH9H286L<HKH9884H8>0:0KHI@CDL<KHBHNL@8500HID:
0?<84>D0<@@ADC45DIDE0K4;HA<3<74<@7H@4G42H<@7HA4C4><KHND80N<;<AHC8
J@@L28=HO4C48<NL10:408?468<L9@386H=@3<60LH1DK@<DD8<<DH4H9860C<B47
8=HHH@HL0J<I84HFH:DB<78=@9<:0B<F8=<K8KD<8IH1<6@I4NHA@H4M4BD2<C<6<
BHA4J418B84@CD=H6<F4KD@@C814ML@<F<>46<I4GH50JHB8345098G0:<6@=D3LI
D946<:LI03@841D8HKHJ@B4B<2HCDN0JL38344<>8I8H@04;4KL2D084H@H30G4:<
JD44L@;090G8FDHL94CDFH@0?L$000@B0@@B4J<0H8@382074806@:00008D@3HE@
B@B48<<LI8C060=@I8KH0L4HK40L18C860><I8:@MD48A<MLH<4@ADC<688LL@@@@
4@<2HEDBLB<6L<@E<5850K4D85LAL@81@14L<FHO@LDC4B<<H5HMDFDBLI@=018KD
2884HLA0C@68>480I004242<F49L2D6L=4M0I@HD@L;H3L=LL0>83H<D:HH@8@=@I
DK4I@H@N@G8:<DH1@3@58?4L048M0H094CD6H<8I8I0EDJ4O89@AHBDADM4AD:450
HHODJ444<48HE@741L54AD;H@@80E418M4A090C8G4HDF0@8D@?4L<2H;0:@B<B43
09LM@6HI0A09@6@=8LDJHG<1D@H9<1@;H8<;<M8JDB@FH=@08A<28C8N8DHAHC@F4
;0E0A80HA4?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D9LBDG4@0?L$000@I8B004
B40H0@1@201D2@@000E40L50>@LH80544<<L98CD6H=DH8I0I4?<ELC0<@=LM4>8D
@A@K<?8148<LLAD3@2084I4E@O8N810=87D@D=4:<@HMHA4K@54:<0H5HMDFLBL9@
=0I0C<6H>0KH:H@D3<G8G02@I4E@24;@C87H:<M0FH;<1<>8B4382D>48<2HF49D2
86L<<3<4<2L<L849DJLEHHD0HL0L@1DC4F8?0=L243428HH9D306H?4LHD@C4A<EL
8D8D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK808<H5HK438D<KHCH589
4@HCHBD9@;@9LM<A098C86H<DN48H9DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8
I8;@2@4HJD<H:0KHD@5DC4FH0@9@D@LHI474>85<J<088H9D;@F<4H<4N0H824E<N
@HH1<M8M8E4;<5@J<=0EHL@A8M49H546LF8?<1<CLM8ED544<>8I8H@8D14B8>HE8
L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@2
47<J8HHH@=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@AL18
6<B8G0C4N8DHAHC@F410;0<<LD1DK<08LH5@88C0=0M04LDDA@;4F@EH@0?L$000@
CHJ@D46<LD9D3D74<<I8@01008080HA00H1880@0I@D45LALD0G@<4:<8H9<3474=
L=4DLGDN@K@L<L@1DC46894>4O4=8ALD<=07DB@D8ND;0A8ML<4FD3@J014><FHJ@
D@0424B<M@68F@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<I8L8C
<=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0B<
@H9H38G<?D?4:4BDA8=@JHM03LEL7<54<DI@D8>D8DLHH83H488<24B@N<FH40?<L
<6H98HH2HC8;88HL@J06448DL9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IH
D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5
HC0708H=D<0H46<4H1@;<E@28E4M0C82HO86D6DF@;0F48DHL9LHLN@H@A@B@78=H
2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@L
D2@H4JH907@84F@2@G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<
LLC04L>0L<FLG4<@=<A@>4?<E84@34A86LD0F00LBD6@=D<<909@D@I8EDK@I00D1
@C0309LMLIL3<@LILE8I@541<O00L$000@I0@0900<080HA00H1880@0L@0<BD6@=
DI880?4B<HH1DCDG4FLA8042<E4K42@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L
?8:DC4:<2H54:HM4CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N
<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0
IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:
D;@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@708HKL
54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@=<644L=LI02HA<D
0G02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844LH
FH64<DK@J0?4183L6<:@9468N@E@<@48F4>H>0>@A<4<>4686L>8040<4HBH4H34=
D:4F438;0@H@L@0?L$000@80@00064@DIH3<708HL@B@A40<881HA030<D:HH@@00
4D8@4H8G<I8B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L
4L>DK8A0544<FL?8M<7<G4L84<F4K82078:<HH@@<4C<=@<8B8CDO8N8C8AHE0I01
4L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF824FH88:494J<FHH8I0HDG4
60BHLD6H5H<0H0H@O06@=DL<C@58><I8B0HD;<6HEDD0G@94L<@HEH;82<D4>D>8F
D9@;8H0E094FH=8280H5L?8O8J874?4B8;D@8J@5D@4:HF0L@A0M4LDL@1DC468><
I47L8HMLC<4DAD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:
46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H
1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HH1LE<6<:H4<>L<HM@8D8H:LF
08898I044DL=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<
J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4HH<LH07L$000@
80H@50J<080H1H201D2@@000C48<3064><M0G@<40<88=HK8H@B094K<A@84><BH=
08<B<=0N<HHADKD><E@DD68>0ML0DH<8D9@;@<LK88H8H9DK8@L9@346<<4I0DH54
EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4
@=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4L
F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH
8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<
4H=DLDID04B4FH8H<028BH14:<FL?@?D>DA@NLHD0DN4DDA@C<60<8ML98J@D8A<C
888CD6@<<ML9030A89@C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@
34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD>4L@H04H9DC<6@>@>4;DKH2HC
8<DI8I@BL6H<DK8G@B4B<2L<LO<A45D1@K4B8KH:HK02H24;@68FH50D@ED=@;@2L
F<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?D=87@F868>0ML8LD
H=@D@9LH0K<K8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4
K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<?4J4M<1<K0AL;D:4C0;H804<L03L$00
0@L0?@54L<4HA@3020=480H000J4800410B074C@=4B<HHID3@78<DL0I@GD9<9@D
89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<
:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C
4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH
7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@
<LH1D;468DDGHK47HOD1<O00L$!c388fa92