Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"共发射极放大器电路图" 
"        Vbb是基极直流电源电压，保证发射结加正向电压（即正向偏置）。" 
"        Vcc是集电极直流电源电压，保证集电结加反向电压（即反向偏置）；并供给整个放大器的能源。" 
"         晶体管的放大作用是用输入端的一个能量较小的信号通过晶体管产生一个能量较大的信号。输出信号能量的来源是直流电源Vcc。" 
"        Rc是集电极电阻，一方面它形成集电极的直流通路，使集电极直流电源电压通过Rc加到集电结上；另一方面它又是负载电阻，把被晶体管放大了的集电极电流转化为输出电压vo，使放大器具有电压（功率）放大的功能。" 
"        Cc是输出端的耦合电容，它一方面起着隔直流的作用，使集电极的直流电压不能传输到输出端，保证放大器的直流工作状态不受输出端负载电压R1的影响；另一方面又起着耦合交流的作用，保证交流信号能畅通地传输到输出端。	" 
"       若在E极接入一电阻Re，随着Re的增大，共发射极放大器的输入和输出电阻增大，而电压增益下降。" 
"        Rc 既是直流通路中的集电极电阻，又是交流通路中的集电极交流负载电阻。增大Rc可以有效地提高Av。但在实际电路中，Rc的增大受到两方面的限制：" 
"其一：大电阻在集成工艺中难以实现。其二，在输出电压变化范围内，为保证集电结反偏，晶体管工作在放大区，V（CEQ）必须大于（2~3）V。如图中，假设集电极静态工作点电流为ICQ，则" 
"        V（CEQ）=Vcc―ICQ*Rc" 
"当Vcc和ICQ一定时，要求V（CEQ）>(2~3）V，Rc的最大值就受到限制。" 
"        改进：用一个直流电阻很小，而交流电阻很大的电路，来取代Rc。可用施加恒定偏置电流的晶体三极管所构成的有源负载电路代替。" 
"       共发射极电路的输入和输出电阻则居共基、共集电路之中。" 
"" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA038403850J@CHMH28DHID3@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0
@<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL
@=<58<H><<H98IL4HI4G094;DJH:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ898
9DKHB054G<?4=<9@4H=DB4H@ADC4FL9DJ824:<EDIDLHA0E40L306@>0J@G0<46<?
HLL>8:<J0G@G4L<N@:@5<?@:DHDD@;DA@G@>48<BL8<HL@@KLH<4@A@C068=@I47L
DH>LALB<60=D9<C42@2048@8I0942<@HAD90;@E<54=4N@HH:45D<8<8O0F@@L983
HG0=49<G060@L44=LK0G@B43<2LK0G024F<1L4LDH;4;L<83DCD@<GDDLM4M098K8
>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIH;<C@L0=8I<C0A05@GHB@B@68>8KH6
H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH8@A8JH;LC<F80@><289H98L8
<H1H3D74>DJ<3<JDF80@N@D8A4M4N8>HA8J<=4N@C8<40<0L103@6LA4LH:@;D8<K
HF@@41<;L2@6<>8<8L<90;<A0G@>4I<24H4D0;42474>4C@<04D1@C<78<D0L0H64
>4E86@ED:@>4;<L<G<28N01L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG0
4D3<M@4DKL7D:8I8C094880@8@202048<8H020946HM89<E@DHJ0148<DLIH3@20=
4>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@@H:L;@@8ND<0@H9DC0F<I40H
4LEH9<C85L<<9<143420>8N4E46LI8ADC@F@G0EHJ@A<;<005HMDA8F434B@60>8M
070E4;<78=<=H8H9H9@C<6L><J8J094G<5HJ8M0C0?4?864<8L0D00448@LADC8<@
0D5<<4K0J@54;<1HN418=8N8@H9@346H:DK@JHO06H@DCH6@>088:H2860<4B04@@
8F8H48DB8609404HHI@FH=@L@H@:@0@4<548HF<J0B058;0:0141H346484IH206L
44944D:H<@H8801D6@A4EH@0?L$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H
1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;
4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0H1@386@80L0B044B<E@<04D1@C<
78<DI<@4AHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L9
8346<94A0@01008880@1DB4<@;L=8H4CH54>@H8J0E4?<F@?0CDJ0@48<8L9H246H
<DK84H5<5468G@H@H@L@;H7L<HK0@@74C<7@=0L82D1@5HN8HLE03@8D>H64>0@0G
0:4H<4HC8M@M<9<<H18H84094=D1L64I4;0C4A45H;DHLLL4@9@K<6848FD=H646D
:4@D@09430F4FDC<98:HH@A0HD2@9<L8FH=8L0B@?DL8@HIHB@6L>DL@A@54G<@HA
L@<9H3474><L4>0:LC0F4O0I0J<D894C0F<1<4@8H@<M4080D9DC074<DN4;@K08<
4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4N@4488A
DC0A0>4J@:00<0@AH3@70O<<0<818682D6H=@0H1@B0?8J@NH@0?L$000@80@0I@D
4I43<68<DK0:@>4B<@HIH3@20=4>@J@00240<0@9@746@:0E00D?<@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@044488981@B4<@D<GHH@K8<47014J<DH=@CDJ
L5DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<E44@<D5H:4C<DHGHHLL0J8EH301L84
144<@LAHB<78=D9L=@8H9H9@C<6L><1<G4F@K<GH20C4?46074<8J0O@:4B<5@<04
D1@C<G84D88AHAHC070ALL8:@A<=D1D04IDI48@JL78E89HK8?@D40<@LAHC@48=@
I8F@9D:H8<CH70>4>8H<5<5HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@0=@24HLD
LKH506L>8J8L8G8888@A8609400<H7<70>8<818@8B40@ED:D90902@O80HA0444<
<L;<6H84J4106H84HLA060H4B<306<<01H;L04OL$000@=@J@00J4800410B0?8F0
28@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL
2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H=8?0@4A494F03HI@F014><6HK
4L0H@>D94N<<D=@5440;<H@N4E46LI8ADC@F@G0EHJ@A<K<1L5HMDA8F42LB@60>8
M070E4;<78=<5H4LDHI<C<74=4M0D@;D0L=4>@I@7@G43068>8FHBD@<4HDH48309
4J4C8@D@@:@84H01064=HFH<D4<4L3038<44HG038044H;038@44HM03024L<?4G@
24>0L0H004L88H1@C<=00HE0;4@0@00@O@0<$000@<8@0@0O4F4CD0H1880@0J@8<
B<6L<@I8F0E4L84H1DCD7440J8M0E004880H905D04B<5@64L@9DC<6H=LK@B81DN
HB8ML3H54<DI@4@440848101024:H<8A04@3<NDHD@LL44@9@C<F8>D;HFLC038:<
M0@@D4:<>L3LL<@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HI
H;@70G@24<HM@A4<89@C<2H9DH8C@04442LDD1<2@6@<4LHB@GD5LHHBL7D<@J8I@
D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAH2L7@G0F
@408HGLE<A0AHB<78=D1L1H4LDHI<C<74=4M0D@CD0<J8M0C0344H@<@4F<?H=@I@
H@O0I898306H>DNLADAHC0703LL<M034K<3808N@002<CD1HJ4C02L48<HHLK03<<
LFHC8C<9D<H44@88<HH9D6@F<JL8L9H84=<?0B0CLB43D<88HB<482<K8I01L24MD
L@@@A4;4<HFH@D4<4LDH4848F<08OH04$000@80@0=0N8@H9@346H:DK@D@D46<0L
8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@
60>8M070E4J<NH;@<@<8G8G@C4;<;@J8MHH8L86HN<L@<8H@E0@40<H@1D386HI41
8:HH8F0E4:<0H@@K@K<HDH0C4A8<@=<C@<4M<GLL8<088ID:0:H<@D83<JLN47414
J<FH1@94ED;<9@9D6@1DNH60144<FH>H:<I4I8C0F4C0<894K@:H1DC@F89LK@J0C
4N8DHAHC@64<DJLN8>4J0544<<L5H3@MH186<2H3L?4;86@14><0H@@;@C@0HJ<0D
18C860><:L7LGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=85
86824:<DDJ8@L10:D<848HH:48DIDE4H80H1H2070<HK@8@D<I8C<C<5HL4D4:HD8
4@H@E094I89@J0D04HE44@2D8<8@>D74<4@81H6L04OL$000@<H@0I0844<0LA00H
1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A
<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4088<4@K4
E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<H<8G
8G@C4;<;@J8MHH8L8KHM0I8A8448<@HID@8<L4HD824M<7<2HA814@<:4M<9<LHMD
D4<H4@C4M0@H>D?@9HH8F@5D4<:8M<2H:<2<9DOL7D9@H8A0EDKD:@3868BHE01D2
DJD<8N@A8:L9LAH306@80K@I0A4B4643064J09@9060=09LC<5L>@L0J0B4:<@@9D
C4FHI4I8981@EL70A8E@3L6<=@H8C@9D3H6@>4;DJ8?@34;<=8I02H84?@J8AD>84
<4L5DEH5<N@944D8L1D3440>0L08@4L24C0L08<5864D49DE890O80LO@0<$000@8
0@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<D84HDHI<C<74=4M0D@?4L<FH
:478<H@0@004480HA@3<7080L0G0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD
8JDB06L=DK8CH6DJ4202<?HALB@68<HB82004240@@@A050648@B8ADO8L8L<>828
DH9DK478ELC<F@ED@D<4A<546@@D9H3078>DNL5<M49LC8NLGH@89<G<483<4H4H1
@@H5DH0<8I0H0G4<41<?8F8@8JD68:LFL6@I4J4?4N<H<IL24B<7L9HD<ND4@:<98
889@<<:8=0H8E@>4O0F@K<H<4@A@K0K89D4DE4D@I04D>DK4;@944<DLI@;@M49D?
0M@MH;D:4LD0@LL=D9@8H0<H@I@9D2L@<4H5HF074<DIHDHNL?D80K0H@N@34N<@H
IDC<78>8N4=H9H00;LJ8B0HD>L>4G<K4GHH0AD0H<0<8I@@DLLA<C460<<M0G@ED6
HG470L4I<A<K0BH583<9H9<K07@BLC4G010E42D>0@0D0442<@@E@00H<8DAH386@
7L48;<30DD7<4@E@BL><CHB0140L9LI@H@@0?8=888H07L$000@<0@0=0D0000@90
7DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103448I46H?0GHC01
46<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@1H
206<80K@H@O4=H9HC4F<=44D0<0@1H206@<HB8?DHHG@<4N<DHAH;@G@F<D4=00D2
L60=0L0G0@42<KDG8O0LHB0F0;8I@J848><5L<<=@5<BHF<G4K8<8J@9@G<3074K<
GD:89D10C<184HG8E4<0G0I0;4L@<@K0@@@47<1<O4L8<0@<4HH@I@4DJ<LHHHH@5
<LHH834><J41@0LL@E034:<KDA@:4:4ID2LB<N064E@0HF014AL04=@J@F0442<K4
@0>LF<640<8L9DH8NLJ060H8I@K0104H68GH=LA0C0C0HH<0H4C4L0000D2L18C4F
468G88D=@08OH04$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8
H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<
<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH=8MHELC<G030LHB@7
4C<;H6880?HE014<49<I@0@7<9<JHJ@9@C@OLHDB81DH<=4><HD@@F@>DD4H<:L60
;@K@G0O4044LH@5@<L><9LH@=@=L4H689LI@H@N@0D1D9<G4@0<4@<8H1DC4M07@A
@=L1H1DM<KDA@ND>0H8<0ODK<8<JL?864<46484A@346<>4I8HLC420K<3@584HA0
04H84H48N4I4C@O0<@28F@10O00L$000@80@030N<@HIDC<78>880D@04040<8@0<
@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<
H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD@HN<=@
<0L8O@6LDLI@K4N@F804880HA0C46LC<@4F<7HM<F8;DF848FD;09@A@BL<4F@;81
@C0M0BH@<L4488L1H3464=@K@8@6HM<KDM<0<8HADC4B06<?4L44LD<4HD8K4<@HH
9@6D24ID14245H@@H<B@40H41D74NLC41@C0G050E48D?<=0<8O888ID486LH4IHC
86D2D<<4HF86D4L64C420FH4H7@4@8D4<8HA@3<6HL440=4=@>L90C084<H<0@HI@
I42<C4:L=8<8J0G@J00DO@0<$000@K0G@E44<0L8@382060806@:00008D@3HMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHC
H305H<0I@F0K49<6HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80I0A0K4
KD4<2<LLF474<DIHDH?44<3<8H<<4HK4<LI@;<B0F07HG8BD44<HID70544H3@JHC
0>42<H8JHF014=HJHD034=<L0@@H4386D64848<ID3864<0@8C<8D=8CHMDD@A0<H
J4C<NL6HGH<46H=80874D@:0><HLHDD0A4A<B8N83<IH8H8<H0D8@0?L$000@I0@0
900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024608@B8=DN0?@642<<H1@C
D6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<@@1@
C<O<5<@H1@206<I4;H><I8C@9DN<8HNHL0G094NH34N<@HIDC<78>8N49H9L10;LJ
8H8<81DC<60;0H<0D1@346<=8<8?@A<F468GH74:@E@2LF<0L4H9HB4J@?87080L@
H@O020=8JH@L@46L<0G0I0>40<8L1HC830LDB<4H8@M45H<HB@9D286L><M09@548
<@L9H38FL7<;4;<284H=<:8@L=D0<C8JH9L34G4E0?8=8G8E<>LC89@F8<D<DH4D4
B80L5H882L5<<4K0J@=DC8K@2DG828>L0<A@C070DD9@34;<?L<D5DIDHHI@;@LL8
@JH:@J0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@3860H<D<30649@I4J<DH=D
D44L4LML?4F@H@<@:8HD9D38G8I8MDE0CH?068<L9@386H=@KHFHN<0H5H683D846
D3D0L:D<@@H;H=0@0H@J8FL=86@0D>0G8:<1@C<O008:<J8M0HD;8BLO898=0A@A0
M01<48<4M0@@7DA8306D<<LDBLBD600<DH9H<8I@M@G8=4D4B<E4O8?L882<44<HH
07L$000@80@0G0N88H1HC44<<DK@@0=0D0F0ND3@NHJ8><1LB@60>@M0B@B49<N@H
H>HML94L84H1DCD6@<4K0@0900<084HEHALB46@=HKD4D8LAHC@<@CLGHH@A8=0@D
10;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD60<8K0B@8D>DC4B06
L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLD
J4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2
HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<
FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M
434ID@8H48D1@3474<0J0?@0HF<@0E8L4F8CD306D=8<H>HN<9H74=HH0H0C4?4GD
DHB<1@3<6D<@=8DLC4BD<<L<0HAHC<C4HDJ@C4ADC4L@5@DHI@6D58C@38:DI@<H3
HG@2<B0C4F8DDA@0H9DF89@1@C4J@A<>DMD5@=H48F0ED=@EHD@>48<LHIDCD4@=H
I@G@BD@80@K<80?46<>LC@?4L<>HFHKD9@604LIH18G4OHJL90ADC@ID=<>4F<=@F
L<4@<0HIHHHI0@0G498=H7H5D3<68:<F01D3<74=@:8549<H0LD=<1HKD<<8@14LD
I4C@64=4K0F0=DH0C06L>0DL6LCD0L?8@@4@K830E4L<<H=@D0=H;8K4H@FH=8:8@
L=D14=<:8>HLH>@FLC0M<A@4HK4CHH4<8?8LDH@LHA@8D8LF@@84@I@9@FLC4K0MH
50NHI014O00L$000@<H@0E0K42D0<8@0<0D4080LH40L@1DC46840J8M0G@@DI@8H
I0I004B<FHM8E<3<5088D0G@C45<5DNHJ8;@3<L<D@9HK<F<F40408DH1L6LG<=@I
07@14C8=02D5<F47H=8J@9@14C8N4B<ADC<=06D=<G@?H>0K0@@ED<HL<>L;4A@C<
54680<LL8D<HI08@5<886<8D=0L0>@9868<@D8DL:@6<8D>0H8BL>89@4D4<0H9HK
0A8K@9@2438743D?@B48D5L@86<8D>0784D3<60>0D8G<F<K81L4LDH:<E884H<4H
?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0J0B0=4IHH8G44DJ
4E<8H:01<;4DL<D0<@L9D30E8J06@GDK0C@5@A<<0;<6L=848JHE014=L1DC<N0JH
G0A4;@:<F05LA0C<60=@N8I@946<HL=8;<>DI848<4B0B46L>DL@D@544<BLOHA4I
HNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH@@N47D:<K8H0
<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B43H9@@0H@D
@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D:8
=LH07L$000@800@44<<4LA@C<64<DI0:@C4K<0L481D10304038500004:81L9HKH
B054;<OLG02H:@L@JHHHC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHC
89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0A0A4MLNH0H5HK4E@4HEH?438JL
8<34G0=09HJD<H:0KHD@5D14><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430
@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>
DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<
N<F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<M
H:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C4F00@4<2<AH<0<@
H82@9@;D?0445<D4FHF@0L486LB02LB@502LN01L$000@806@:00008D@3HDHJ0?4
0<HLA0C@68>4E8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH0L4HK4HL9
4CD6H<8I8I0EDJ4O89@1H64<0<8?8;4=D00CD54<<H8F09D3H64I47H8H<87@F4K<
404<68E8I@548<2HCL7@FL0844FL:45H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?82
4;@J@BLJL>@;@9D=4I<4HEDA094F010@D5DFHJ4N<GHHD70C0NH<D6D<808<@DD4L
AL685<<848FH0H64149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G
83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4
K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:
@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J0
0D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4
D2<A<G@J424BD6@=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034AD948008OH04
$000@80:094J<DH1@B@6L=4K@J0C40<481DA03060<0@0=0D0000@907HDHK42@78
<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<@HM@;4<<6<BHKHI42LJL4L903
D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J064
48DL9@;@B@40=4DL58=HJ8K8D@;06LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=
@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D58:H3<8@<LI8C060=@I8H8D08<78
D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G
@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0
FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G
08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<1L70?D<<=@J@8H
88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF41
4G<<L24A@6HL@9D3<70=LK@8H@8C0O@04OL$000@80@0C0884LA@3@788HL@B@A40
<881HA030403850=@E83H=4CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@
=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F
8K80078:<HH@@<4C<7@14NLNDLD:4B<6L=H=<=8=0F4<8N<BHNHK8A<28J<2<6<:8
M8G09D:@68I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3
D74=4H@J@D4B<FHC@L8=D6DF@=8K0@@D4A<<00858=0L@B@C4@<FH84<@N448>4N8
@H=@3D0D044408@L909@M@8DI0=D44BH<L9H;80@<4D4484DA0:<N@:H8464?4<88
8D0G8543<:<HH1DCD4L>0L<F@G4<@=<A@?8?<E84@34A8:LD4600HBD6@=DI8L8ND
ELE@I8AD;@H0@0A4N4L<OHG@>470E@I8K@LDA@>DEH6H@<N84HAD3<G8905@9DL@=
@N8=4042<H<FLF<:@30G@>0H@58GDN4D8;L7D>DA<DDI4:L>8HD>@DLB@34K4GD@D
9LND60H0;4O0L060;@>0386H701H1<C@8L@8@DG0LHI0F0B46@7H3D:454J<FH08I
0148<DL=HM4>HK0FD14O00L$000@2@@000C4H<3H201DLDK@8<DD9@3<70:<M0@@B
48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2<44C47<<DI8H004B40H0@
9@F8ALB<6L<@I8@010A8=<84<@90306L<4K0L@C4B<<HMHFD>4=49014L8B@=@ADI
44<504H9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@
L8?8;87L:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C030DLMHIL3<JL<<84:D<D9H3
4F8?0IL=<6<50=LJ8BH9@C<1D4H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8
L<0D>@NDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6
L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADC0
68>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9LHLB@HH=4:DA@9HB4=0240HO8@
L@LKHL4D4=L?0M0343HO8@D@D;HB4M42<4H?81@0@HL644@L03L$000@806@:0000
84@3LDHD@J4:<0H8@382060I44H?D?49D8L:LKHI0C48<<L90C074<D=4BDGD<@7D
58=LK0B@B42<HHIDK0O8B40<D84HK4HLI43<F89D1808880@1HB4<@B<D4FDH44H1
@;D0@;L:0844<DLI@3@F@1D48A<9L@8=0;4>02<@H9DCH74=4LHL86<10A8=42@2<
JLM01D3@78=4KHG0C49<NHH@70?@7DJ0144<@LAHJ4>82HNLF06474B<CDE8G0948
<2LH4AL=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<88M8F@
24:<8H=HNDJHFLED0@2<K<ID=8@<M09@34;<:0B@HD3<2D@45<<D><8@9H3070=0=
<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A0
5HI4>860;@28;HEDCD6H<DGHI@KDHHJH;H1<3070=4DL60<83<;DB<K84H@H9@K8<
H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@=0@L9@346<<48<ID@@F8J<
<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428F
D=L9<;0B@<02874<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J02D>84D?@;0:0
F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD85HI4G<@@?@M0F@1
4@<NLDH@0?L$000@<8B@=404D<0HA00H1880@0I@@41H3874<DLHD0O4<8LL1D3<7
840L@@0C0L4B8M0>@@HID3<64:@I8F@@4?<K<<@@4B<6H28N<@H9@C45L=HM8F@O4
08LL9D386L>@LH@090;<?L60<0J8=H<4M8J0?4N<@D9HC<60?0J<BL10NH0H;LI8G
0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24
24K@48;@9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHH0JDHHF@I<C
06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FH
D@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM
@?DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@
A49<G840E06<FLI8H88H?H<@<<F474<<A<9L;4E@K<L4<0@474<4HD6<><:42@2H8
HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@
9@<0LD3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08
D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0
?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D
0?48<2HBL>89470N<FD>8M0@@0DO@0<$000@M0D@?4L<0H8@382064806@:00008<
@9LKL=@CLGH0@O@0<$!7b4cb159