Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"场效应管共源放大器电路图" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2068=@<8K<JH=8O4B0D<<<0HI@BD44D<
9@1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3L6H<
0I8O4;H68=HD8E<1HA8C@68<HI8NHG434:<:H9@1HO00L$000@80M@04J4800410B
0746@?48<DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@
>0J@G0<4F<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L943
064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@
E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<;
8HHF854H8DH=@C44D<@9LG0FDA8K8H08D2D0LB@60>8M070E4J<NH:0>8<8G8G@C4
B<@H9HC86L=H<LF<C4<4@L3074K<F8:4L<4H;4H4=844:4FLM0I0J4242<<L9LE<D
HA8K<38C<3<G8HDFDC8884L1@CDG8;0<HMHB4:8HH9@28D8:4J8B04L9HC@BH:LA@
D8N0C094;<8D<@GHI00024F@?H<028ADE4AH44=<@H3@6DK<H4642<G@9@802<0HM
<K4@@C@ND<HH8<<083@60=0NHK4H@?0387@9@@0:<MD14O00L$000@80@0I@D4ID2
L70>0M0I004B40H0@1D201D2@=8I<6@H4N<LDAD34F<>LH4042<K<4L5LNLE4<42<
JLHL1@C<60<LLHKH4L@H9@;@C<6@;LHHG@>48<0H<@0D@<A4=LL<8H9H;8B@5H<DN
0BHA8F0DL94>@M4I<D<4@=HLH6HE@9HC<68=HM0J8;H?<I4G@D0@@B48<HL=4?DCL
6LHH>L:0KHMH0H3D6<9LML0HID>H>0K0G0A42@ILB06L=DL0H82LH<A@C@K050J8J
094;<=09<7@64<0L0E00448@L9@9@0D5<<4K0J@54;<90M4A0A46<;4B<6L<@I8F0
E4L8FHHHL<8H=@E<54>@H8J0E46<2LDLK<3H54<DI@4@44K81H10246@8@L82@=4M
H18K8E0449LC@705D@<K0KHI@B4G<2@5<;HLHA@3@64641H4H702<@4FL44ILB4N0
A8385H64KD=@5<0L9@@84<H48@I@90B8H0<<4H=D2DB4O4486<8890185H:@E03@3
H6<H@A0840<0@AHC@I0<HA014A<3464E0M0:H9HH8F@543<1<<8=@1DCLD4<848;8
3DN01L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@
>@?46<4L1DCD6@=LK@6H98HL1@206080H@A0B4F<ED3@60=HB82DE@@@<4:<DL1@1
07478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@
C44@8@K<0444<8I02<4L9H>8A04@7<L464B<FH98I0?@B40448=0?DJ@4@38NDLDJ
4:0;09D202<0H2<6HF0J0H0@40<H@1D3<6HJ49@?07<306080H0@@HDF@I43LEDCD
B<60=DI8HHI830A<H8DH1L546H44<LCHC460>4B<1@306D80L@B0A4E4103HK@9@N
8?49LC<5L>0L0J0B43<MH8@<4H<0HL4O4N8HHA@K4N0AL1@C0C0B@3<B0:L38LDA0
A4>4=HL<I@F014><6HOHH4A4M<B8LHI<K088A0=@L4A4N<?@K8G0B4B<2HDD9<34G
@DD505@IHJH:@9@94K@I@=D;0CD6H<DK@J0@D9L?@6@F4D8<L64IDK@587094648<
@@4<L4L4@@3@60K<F4:42<G@D02@1HB4@0?L$000@806@:00008D@3HN0C094:<@H
1DC45L68800@044408@H90K8E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@0
4B40HH@9@9@BL6L><J8J094N<HH=DD<>@6H180H103@6D5<0@1H346LI408:HH8F0
E4:<0H@@3@3D6480H@4@G<6@?48<FHF@:@>4;<8<><ILG0046824;87414J<FH4HD
@2H;LH8@47D:<M0@@D4:<NLO80L9<6@B4:8HH9@28D8E46@8@4HL@5@4HH<4H5@:H
A<04<<0HIHH8=04HHHN8?03<<<7@ADF<:4K8JH1<9090K05D989@I0K43D4<9HC@I
D3<B0@<<HB4G<:42<B4ELM<6L4H8LF46DC<6DC4D<FD@L2@9L90@D3H9LL@@@@L2L
<8I0=@I<4HE8;4J4O03@C4?<L44<CL4L9HC@K@H@302<K860204H2<H0G0K4:HAHC
@L0<D88H07L$000@=@A000J4800410B0?8H0<<4H9D346H<@GHI000240@@@A0C<8
@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H
9HC86L=H3<DL<<0H103040<8H0H0:4N<949@9@145<<4K0J@540<88AHAHC0NL4LG
86@?48<FH:@:@>4;<3D><IL38K<=818CD60>@M8KH2HJL8@98346<94A0FHA<F<=<
9LC<5L>0L0J0B43<A<1D?4L8H@54IHI01DH8N<LDAD34F<4LG<9<64546L405L=D0
@2<L<L00HC0<42<LH5@@8AL3<B<LHI<K0@8@<=@L4A<J8HHADC@F@50;DI8L05D<D
<4>494888@;@68<420:DI@CH306@M<4L0LAHC<E0<8A8A4I4305L=8B@:H9HH8F@5
43<54<<B@1HC<<0;0A4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HO<3L0DCD
68>8LHB8:D640HM@146<2H3L>L;86@14><>HO4HDH@>L@4@84HI@C@F8?0N4NHB09
46<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:DI8OH20<444
C@N0F0B0A@386LL4<0<4=0H<90H07L$000@80A0@044088@0<0D4080LHJ0BL8L8<
KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<D
D<<0H10C01D@8K4IHAD346LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H
:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD2HED449LC@70E494K
0FH0LALC4F@:D88LHA<1@2084M<<<4HL@E@6L2<4H2<H@E0;4=0J@H@2@0@1L2<B8
NHM@=4N<0D1H3@78>8<<=42@L<6H10ILBL6L<HI@8HL0<8<828=H;@;HM4><@<4HH
HF4AD6<H<4HI@;40@KL6H4HIDBLF4@D00K448AHJ8HHADC@F@50;DI8L05D4D<4>4
94888@7@64<420=D0<>0L@H004H8HH9D8@J4JH=L8<<0H848M8<@AHJHIH94C06H<
D4<>DA@3@<42<3@5464H40@H4<8H0G0K4BHADC8L0@D=068<480>@1004>LH07L$0
00@M070E4J<0H8@382064806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<LHAD<8
H0F0@40<8@AHC4C018:HH8F0E4:<0H@@K@K<I4@0040<<@AH8@EL4H=LI0B@<4:<H
D=DFDI@BDO@J4K87414J<FHG8D@@02044B8=@6@@D9H3078>DIL2<:L9D98346<94
A0DHB8B@C88@EDGH7@38N8DH1D;@K8<D5LHH18<4L@A8?4>0H8<0KHN8;8E0JDE@3
L3<60<@D8C44L4H5@<HH@FH@HID4H6044<LALC@N0K0F<50FH>D0<HL9D:0F8HLB0
4L9HC@H@H@N01H3H6<=4E<@@I@2L3440@8JH4LK4300@9@00L<4HG0C4B0L@<<E0C
<<04H7@F0GDJ0H4;4=0H@E0A4=8881@N@H@C<20@<FLJ0@<3D8<<H88I<M8@0?L$0
00@80D@04240<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<HKH500H1@3<7080
K@@0A4E4<04D1@C<78<D80I0>D7<C03LA49H9DKHB054H<DHA8K<M8C<5<G4D<FD>
<28DH=D>D900444884@K4=018CD60>@M8CH4LEHC8B@68<HB8209D4D546<A4;8?D
?46@L@9D3<G0F@I<;HA@ODH8I0D4L<D@9HK<2<C<B42<0HJ<BHDL3@6H=8@0H0:42
<:<B0ID282<2H6<<8;<H<<H2<C<30N<FDO4080L1H3D7440@86H=8I02<4L9H=0<8
;<L4O4N8HHA@K4B<5DK4C0@@3<BL:LO8L0D0A4>4=@L<I@F014><2HH4FLAD94N<<
D=@4480FHA0D<F@>44<4L5D98BL68?09<94;0;@B84040CH3064<85H48C0L04@D8
C0F0A030KLC88DG@7<B4HD>@4<4LN040<H?0H01LAH3@70HL00C<I0L00H4H8@H45
LL03L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<9054<<4H14J4>H8
0A0B0888<4@=DJ<:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<NH60>@
J07@2@3440<8FH64B<=@6DDLI@K4N@F8K4O0CH3864J<ML<HM<>D28@<4H;4<<I@3
<6H=LM8I0HD7<6D@4?D948<2HKLHDID3<F8AD@40<48=024@0A4<8=L?03D206<HL
I8A<A4L@@0C0FHBLIDB@C0B4F<2DC@MDLDI034LLK09@;<A@14D4LH60C<B0><G0?
DADA4:43@?H3L206L=8@8EL9<<H@HH<J4D@30C4I00@;DBL8H4464<84858A4<H;@
08J<1@:<2<I8MH@H3884I@1@G<I0@@H<KD>42D9H9@><O0K@A@@4G4@@C<>0<8K@1
@O00L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000:40<8
@1@2068K<@894FHC8:<LH=@?8I4=@3@A0C@<@C<64=LK0G@E44<FL@4G0K8A4ML9<
38F8O05H=HKHB0=D1@3@208480A0D044B8FHM4I<<<?0KD;4<H=@48G<F830I@A01
4GHMHC0;40H;L48G80@<LD<=8@8ED9<=@MHGDC<6050A04HB@74E@4HH@K@>4><1H
A<042<J4DD5<FHM0K0A@J8<0FHK0:<4<<L58J40@;<@LL07@64C060F0;49H50G<0
<4HL@K@346HC<A41@AH>0K0@@AH7<04OL$000@80@0N@H4ID3<68<DGHH004240@@
@A03848806@:0E09DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000244<<H
2L10346880H04@?<ID54><6HID3<K4><B<=@6<LH1DC<6L>DL@6H20:L7<04?@948
<2HKLBD>0149@M0G4>@CLID8@>HM46HF0A4=41@AHEHFDIL<4>0I<ADC020>HA49D
E0G4<@<HB@>D0<4@HHMLJ@5D7080I@E014<4FLH@@@CH;<>LAL9D8@FLKHG@L4LDG
88@K40@;L:LBLLD407D78G<@86094K4K@4D64>0H8L0BH3874B4K@18O00L$000@J
8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03<
48=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<8K000640<@@I@GL<@EL74<DI
HDHC41@20703<ADM46<LH1DC<6L>DL@L8OD1L78=HKDIL7D74>4:4:8FL6HH@8H9D
10G<0D4HH@K@48F<I8NL3<9D8@FL8H086@=8DH7DDH74J@;@6D2<?8EHCH=D<@H8H
06H6<84JLDD<DG4B@I48@<LJL1L7484BL;D<H@H=<=8H880;86@D4I@@HB0><=<;@
G0E<64K@6@2LN01L$000@I8C@C40<48AD1H34407LH000J4800410B0?830N<@HID
C<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=4C<G
H7@9HCHF@I<;H683<70=LL<4<C8<DI4<HO@@D0<8@9@F8JL;@>D=<?D6H488H1DB0
1DE<442<H8EHA8146D:LKDA@E<=@L8D8C0I<68A014=D3488J05D6<K<I0A4500<C
45<=<4HDH5L70G8FDI@H01@BLD<G<@DHH9@F04DF4C4<D1H<HG02LKD5D64<0J0@@
F0=<<H88ILFDD<6858145L4D2074<8G8;D9D10G<M<4HA8G<<DB<H@ID3@78:<I8J
0D4B<HHID;4H07L$000@LH@0=0D0000@I0CHGDN8MD=4:8@L1DCD6@9DI8J0544<B
LFH4@C8KLMH1DC46840J8@0B094FH90L80H1HBD7@>024G8;014H<DH=HJ<L@M0D0
0448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H<
4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7DALBHC09@E8G094
8<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0
H<0L8K@E4389D@4C02DF@<@DL;4A@C8?<044HFHI@B@6@?8<<>DH8@HJ@0<88<<;@
8@3L24148<4LM@247<ND5@=<=@<HN@=0KDI@>@G074981<C89024;D?44<@L5@1@4
8@<;8L4<L?0D86LFH?<30401DCDF@@D5@IHAHLH@06@=HKD4D8LAHC@<@;LM89<=8
B<C86<D8G0CHJ0585D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@
8@02044288<1<<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L:4><ID;@G<G4<@I0
A0=4O8HHD0JL206H=LHHE@2D@8H@M0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E
0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<2@80708HIH>4=LK@@HJ8=008
OH04$000@80H000640<@@A@3<40=@I@D0K488IDNH;8K@I044F<1D3<703<4D8<0H
I@6H<8K@?@C8>L7DJ0O@BHD<<H3LA00H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K
45<KL3H4<>DK@A@74:8HH1DA06@785<B0IDL@ILO4NH6@E4H<@H9HC84H<DM0B@B4
M<=H643<48@<4HK4MHI83<74<@74DLC@K0C@C0G@74B<<H9@206L<4K0L@J45<C4L
<1<:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HK4LLI4C@64=4
K0F05D3@HHG@@4E<OD<0<8N<8DM4;L3L68:46@=@JLI@946<HL=8;<>DI8D8=4ML9
D3D74=4FL54OLA4IH:H2H344<>8I8H@04;4;L64<05HO@90CDE8G0948<FLJ8J8B8
MHM@>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K0=0004@4H4D50=0H8I@54:
<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9HD<G@D0<@A<GH7@18684@E@303HJD
0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI
8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28<HH@C8N<B0J8
M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@43H6D0<OH04$000@80H@@0040<8@0<
0D4080M8H4983474>@DHA@14H<DH1@A0F@1D4DO<30A4N4H@=H@<A@I0E068DL1@K
4;<<<F8L@:H40L@6HI88D9HF8B4B<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8:<M8I<
=<78EHDHF@<DB<:HH@4@60@D9HK0<8<<8@9HC4G0O<2HL<<0K8DLA8C<6@>@LHL80
<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D
=@ADJH<L>8@@;D88:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHH
LF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H
<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>
48<2HF49D286L<<L@L8;4;8J<FD=<N4O@A<D@40488<H8G014H<4HILC@F@10>@84
8D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK8082H2HJ@E0B8<@M0;4I4H
@48=L>@8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L=L3@:88H<<:8=D0HLD9D38
6L>@B410BLI0K490J8088H9D;@F<4H<4N0<8<<0DO@0<$000@2@@000I4@L4H<4N0
9@D4:<0H1H107440<8@0=090NH14:8@LIHK<6@C8:<<D9H346840J8L8G8ND4D:H8
4@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<6@>@
E<F4O@H4H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<7
8=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D
34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB
<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<
9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B01
4L<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58
<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K0H860H
090G0<0407@F03H0DBH0<OH04$000@806@:00008D@3HDHK@54:<0H1HBD7@>0I8@
0900<084HK4HL94CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30FHI4
4<4HMDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD8DA4M4A43454>DK@4H58C4<@5<5
8=L5<9D9H306L<<5<@@3@206D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@
48K0M81DK4=810A8ED;HA8K@2HF<7@><J8I@HDJLD8484DA0:<F86D<4NDCHD0>0L
@G44<3<:<FH<0?0086L?HC<9<FHHH30FLDL98B8D4?00<=H5478<4L@J0D4B8DH=D
1@A4A46@CDKHH0LD8H5H<0H0H@?0?8?LKH70?@:H<D5HA8BHFD34B@6L=49<4H28:
L2<743L9DA@685D<0<88@7<:L@DH41<8LE@J87<O4L8O80@E4;<5@9DG<B85<DH7<
DDILI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G
474<L6D2<K<3D3DM4B42020JL3@342494L<J<24BD68=D5<@0C@60>@M8BH=H@LAD
185L:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50<@L0849@H07
L$000@806@:00008D@3HE09014L84@A@C<60=@N8I@946<0L8@382060I4:H84@HD
86LD848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4
2<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I
8B0HD?<;HC<84?4B<FH<@HH9464<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8L
E@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=
4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@
L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAH54ADJ<E830CD4
8J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@L0L@1DC4F8N0608@38
GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A
<A<=8=03DF4148<2LH40L:@J008OH04$000@L@B@C4@<LH1D3<6840L@@0A004D8@
4082040ND80<@90306L<4K0L@C4B<<H1HA06@40<0B8AD@8H8J8M01D3@78=4KHG0
C49<NHK09<GH?<DHJ0144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B
@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4
:H4@FHC<JD0HJ4C468FHD09@GH30<LNDLDFDA@<D><8@9H3070=0=<54A43<6<=LD
D70D4E<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<44<@LDL70O428342LB8<DG0L8K@
A@54G<?H<0G04@G@;87<=DI8?@C4G<ADEDGD2H60>0J89H<4H@6HG84HFD9D1@C4F
@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44:<HH9@K0:06<D4
M@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B
88@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;@143L
2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=49
8I0@H1HK880B85L>H=<7L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<6@=HM048
L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@98J08D9DD49HC8F4>L4@1@8D4HI
D3@70=@H8L@O478E0LH4@04OL$000@<8@0=0D0000@I03@L0I054N<@DAHC@6@<LI
HB@B40<481DA03060<028CDKHI@D4A<=D9DN@>8N<LH1DC@60=@M0=8<<K8<DI@3<
6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@3068?
4GHFH2DFH8D;@BHG<<@9@C874=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94
L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0HMLGD=0J8KHFD;LN<<DND20LHL
8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K458ADHDLHA@5D7H<DK@<8
5D2H:H88C<A<F<A4C<78=DGHH0?4;<78M0480@A@;H7LJ8104<JH>H5DCL5DL8@89
@=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H
6HD46H<4N0B@F48<6L688DN86LJ47<E4<8E0NDIH88FDE0G4B8<@A4B0A<K@F0B<9
@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH
7@@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@J@:LDH943478=0K
HB04D:<M8C<MDJ<GL@0?L$!8fb37db8