Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"共漏放大器电路图（又称为源极输出器）" 
"	性能和晶体管射极输出器相类似，具有输入电阻高，输出电阻低和电压增益小于1的特点。" 
"	但与晶体管射极输出器相比，输入电阻要高得多，一般可达几十兆欧。因此，在要求高输入电阻时常采用源极输出器。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2068=@<8K<JH=8O4B0D<<<0HI@BD44D<
9@1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3L6H<
0I8O4;H68=HD8E<1HA8C@68<HI8NHG434:<:H9@1HO00L$000@80M@04J4800410B
0746@?48<DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@
>0J@G0<4F<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L943
064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@
E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<;
8HHF854H8DH=@C44D<@9LG0FDA8K8H08D2D0LB@60>8M070E4J<NH:0>8<8G8G@C4
B<@H9HC86L=H<LF<C4<40L3468K<F8;4;8I418:H1<A4G88D8LAHAHC070?<;86D:
DK@JHK0K@J05DEHJD2@78<4M0J@HD68><ALB@68<HB820ADB8@H7@>4L8L@4H8H94
?0I@D@ED2868;L<@@010;83L60A4HH:@GLB06D841HC8L0<H7DC<L0<4GDC4N0C0L
08HIH>H>0L0H@2@0@1L2<68AL0<OH04$000@80@0O@J0LH1<3@70>@L@@0900<080
LA00H18KDJ49DN0?@?4<<HHM@;D=HL@C0A4M<B<:LO8L0H0:42<JLHL1@C<60<LLH
KH4L@H9@;@C<6@;LHHG@>48<0H<@0D@<A4=LL<8H9H;8B@5H<DN0BHA8F0DL94>@M
4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@5DF<AD
J864N<L@<8H0K@5874=HK@4@5<;014H<DH9HK4J8D<4<4HIH3<9DKHB054H<DHA8K
<38KLJ8O0:H:<M0@@D4:<<L5HIHMD7D:8I8C09488F@3D2048@H7@>4L80@@H90F8
2<3H6<=4E<@@I@2L3440@8JH8L9@D8648@9@A0B468IH@@4D488HA@C4NDB<H<4HF
814>4?@A46L4<985<4L<4K8B@AD0D64NH@HID:0:H94I<NL4@>4;<2D>0I87H>48<
<LI8C<78>8HHB@KDOH8L84DLA@C@G4<@:DA@04?<H8A@HDHLCD2H9DH8C@CD0H<8L
8G<80842<<H9H;47@2DNLB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@
<@D8DH482<64:DI8OH20<4<41@<@8H<0443464=HH8H4H8:0HL<H28;<04OL$000@
O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=
DKHI@948<4LID3<FLADJ<640<0@1@2064<0H@E004080L9H9@0D5<<4K0J@540<88
AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4
H14J4>H80A0C044B8M@J8LH1<3@70>@L@@010K8E0449LC@70E4A4=D@DLLI<3<6<
<H9L>H>L<8:8=H80;H=4@@L<4HHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82
<DDAD3<74=4:4G8B@H4;<A8H8L8B8@@A0C0L42824I@FH>0K0G01498488HB4083H
6<=4E<@@I@2LC4247D54E0J06L841HC8MDK@0@64M<J4@@H4?86H44<L?DC020588
LADC8@D4H904468=49L0@8@HH34BL80L@B8ADA@806L:42030N01L$000@H8C@C40
<481D10304038500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5D98BL68?0
M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC@C05H=LLHD
@D4B<FHI@6H98HLI@B<A<044<<L;<6H=@K@4@5<;014H<DH9HK4J8D<4<4HIH3<9D
KHB054H<DHA8K<38KLI8O0:H:<M0@@D4:<2LH400:8I8C09488F@3D2048@H7@>4L
8<@@H90F82<3H6<=4E<@@I@2L3440@8JH0L9@D8648@9@202<0H2<6H40@HA@3070
80K@F0A4E4I04HE@5L3460<0@0@014A<=4B<7L;87<4L<4K8B@ADBD642H@D9D3L:
8=088IHG@60>4B41@C4=DL4H014;H;@4@2<0H5H4H3<8<H@0@6<<460@4ID884<8H
ID@8G0608L6H44@HL<N44HB014=4CH3<187DE<I4F0142<6@E8@4F<60HH84<<H8H
H@0?L$000@80D@J4240<0@1@201D2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02
0B4FHFD60=@8@B8KDDHJ0148<DLIHK@C8H@<D44DDA@C44@8@:<5H989@D8:H;L3H
1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<86<>8<8K8G@C4B<@H9HC86L=H>LJ
<I@@<A424<<0H1D2074<0J04@5<;05D?4>D9<B0;@8@3<:D>4;<<<><:4I@14C<;D
=8<81@J0LH1<3@70>@L@;H584HDH>H<<N0?@?4<<HH=@K8HHN<C08H?4DD>4N4HH<
H<0@H9DC0F<N44DFH;8C85L<<1<34F88D3HLLLDF@>44<4L5D98BL68?09<9D;0C@
;DE490B8G0C4K<F078=DI8G0D41<CLE064GH;LI@5@283470K<I044B<20;0:0L0N
HG4140L9D>0L86HC8I0K@4H2<CDK<N4G@I8K@AH>D4@A0>47<G@48A414@<703<;0
O0L4H004L88HADC8=0L89@7<C0F0A02LGD7D0<ND9034N01L$000@80@0J@H<2@78
<4M0J@C40<481D1030403850L@4H:8I8C09488F@3D2048D@J@2094K<N@LDJ4B06
L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L6H4<4LDHIDC<74=4M0D@?4L<FH>478<H
3H9@1@346<=8@0I0042<:<H498306H>DI8@0B0D<4<4HIH5<9DKHB054H<DHA8K<3
8KLNDO0JHF0K48D4H<4J<CH6H;LL0H0D44<0L8@J08H1D?4L8H@54GH2DCH5L=LI@
C07DK4KDA494G404?4DD24AHC@30LL6HIH1@C<60<LL<3LC@G05H=4GHA@5D@@I02
HCH70ILDLAD3<74=4:4G8B@H4;<A8H8L8=@1D0H<8A804><64L<M@103H<8A814A<
C0<0D8A<G4L@4<A<540L9H<@644<9028N8<898L8<H=HH<M8F@54L<@H5H?@L8B<A
42DGDA0M4HHI@>HA<74J43<48C@A0D4=80@1H@0>4F<?H=@H@D014983@90N858JH
CH@0?L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><
J8J094N<HH=DD<>@I@G@:4AH347080K0I0>4B<5@<04D1@C<78<D80I0GD3<1D206
07L28CDC8G@44:<@H9D2DFLJD6D:L688L=<LL4@9@K<M8B00888@@90F8J42@78<4
M0J@7D9L;@6D54<DI@4@44C898:8<@28FDO8N8=0I0C<6H>0=4:LE0C40@8L1HC<I
04H@414?8<HA41474F<I@@@H4E@LD0D0LID28@LD<4H48:LHDH@=43@<LH80HI0@@
F@HD@H88ILL860>48D1H3@40=HL08@LH98:@GH0@2D=HC0A4<8:8K4;@944<DLI@;
@M49DC0M0MH;D:4AD0LLL=DK@3<;04HF<H@K4H@F4H<C@68<LJ<G<B4><8<A@C<NL
B<<4F<ND78C4A4>4H4C06L=@KHJ@B4A<>L=808O<B8@H5@GHA<K<ADN@0D1HA0D08
D004HKHKH@0?L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1
H3840<8?HB0640<0@9@F8JDC@68<LJ<9<<HL<3<:HB<M@6<LH1DC<6L>DL@6H2@:L
7@04?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D?41@EL9<NL2D9@<@BL=
H0<C8C0HHD0M0BHC4G<@D4H1@5HB4B42<H8MHA01464>L8H;46D<4>0HL9@J0LDF@
C<L41HC<9L:4;@78=<MH3H3<60L<MH<D@0><FHE8G44D<@8H9@6<<H88K0<46<44L
LN0KD100LE<J0@@F82@D4LLJ8JDA0580DC4I<N@IH>0G<2@N01L$000@I0@0900<0
80HA00H1880@0J@@<C<6L<@I8?@@40<481010246<8@J86H?D?4>@4LADC@F8F@I<
;H683<70=LLH:H@41H3840>0@0B0K4<<2<2LH<C@68<LFD:L1@206D=8KH5H4LK4=
<I@3<6H=LM8I0HD?<68@4?@941<A<A<=@88IH8D6<I<?@:L9@4@2LI4G@:LA@C8<0
M<B8C0:D;H8H<04858GDJ4HD4H@H9@9@<<E0G40D4HN@K@G8F8<@48G<>H<DL40@;
DFLH@F@B8J4K4L04HB@942D@85H1DNLEH?@6@FLNHK@H@703D=8=HB4146DFLHH;L
64L4005L6L0<;H<HA85D04OL$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18
KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@J86H?D?4C@7@=4B
LGD<@6H>0KHI@ED083D6@80H@C0?4=864<@L8D8C0:<LH=@C86L480HA0346@I4GH
L0M0JHBL<DOH4<C89<?<=8J@@@F09<<888ILDDE<08LL=H8H><=<D<=8I0@@@@;<<
8<8=82<EHD4147DJLI@1@K<D8G4HHLH9D=H@01@A<FL:L2<38M@2@2<;45H6DD4LH
78C@N43D9@30L@>82<H<C@:0<<5LC020><A<A@C0:H5438D86H1@LLKD4<4L3460D
49@G@J0>86LL03L$000@=0@0B024F<G<DL0H10304038500004:81L><I8C@C40<4
8ADIHO8H00448@HID5H206L>8B8IDHHG@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0
GD1<9HF8A<C<6L<@3<0<0L8@202048=HA0D@=DO8N870?4J85H?<I4=@L0G@:DGLI
4M@@8349L48G494<HK8H@D01414FL<8G828=HF4147DFLBHC@C4I0I85L=46<3<OH
@48H9D10G<584HJ@;@:D6<;@AHM058C4>4I<1@C420>HI<9@2@FLI84HA4C<74>@D
HB@D48<4LADK<@<JLBH@@0<C8J@<4K<@0DHND:<8H5HE8KDC83HOD?HH@G0G@F8L0
:0I40<2LD4A<BD60=@M86H9DAHIHN0<41L1@2L60<8L8=0=<I8K0O85<=<MD58ML2
<;4:<5430E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@;8DHL@=4J<
FHJ0B<B<NL7@;8<868E4L84H1D;D2D90:@9L7@C46<4H1D3<6H=LK<?40<2LC4IDD
0C8ID=@4HFLC@O<70N02<2<GD=8:@1<BHK@N@A8:4><1LH0H@:HC4B88H9L;43@G<
:8OL14AD<4E4?L04OL$000@806@:00008D@3HA0@@D42<0H8@383D64=8@0=0246<
1<3040<H>HNLH@@0E4DLC0?8B@2H6@=48H?D?4>@LDAD3@688LI8G0DDADNHB8>48
4ED>0>@I8I04D?8<<G<NL4@>4B<@H9HC860=@I<N0F4<<O83094L<JH;D>8L@I094
NHDDGHD@6H5D?86<K4>D64B4K@8@8D9H3D78=0E0@@24H<DH5@E8I<@@G@?4H<DH1
03H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D
6D1HE<1DE<:<<HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DB<6L<@I8L8>DI418K
H:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4
<<LHED2@4@1@0LLDIDK@74MHADK<:038ID:0?<84>D0<@@ADC45DIDE0K4;HA<3<7
41<A02H6H>0FH488<0HI@?4MHLHJ<FDKH6@3<6@GLLDE09474:0H85D7L><M03H44
98408HM8G0343<B85LOL2DI0<HN84LC0E0943DFH<DE094K41DMD=H642L0@C8<@?
<HHL4N@I8A4ID34I<HH=00D94A89HFLC4K0=H88ID@HNLH4K4G0C4<@CL4L><HHD@
<4H<FH>030N<0HEHNH@<A4ID2LDD;LA@C4C<484H:4:8F@=D6LID946<:LI03D8D2
D=LM8I094A<AH@L5<AHA@2474<DL8@0E@EL3060<0<8A0B87<:D3D<8I@0DO@0<$0
00@80D@04240<8@0<0D4080M8H494CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H
1@C<F8NL@494NH@4@84HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LDL@1
DK4E81898FHM0I<D<408<H8G05D?L?4LHD@C49<?<MD4D6<C888FL8@J06448DL9@
3@20>8>4FHD@?DE8G0948<<L5H7HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD6
8<DL0:0I40<2L84@LE<9H9@34G46D;8CLI4F4F864GD6418HDA4>83D28<HH@C8N<
B0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I08@D<:
H=HGDK<<0G0H@L06DF@DD;H9D=4I<4HF050D454=LM8I034A<@DE8=0B0G08L9834
F<10;D04OL$000@80@00004@DIH3@50<DL@9@E4J<DH9D3074?4E8I@548<0H8@38
2060806@:0?0=<3L>4ODML2DB<M@5D;DAHB@>4;<5L<4M0G@B40<4850C4:D;L3H8
4EDDL60=DI8J07DB47<<DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LBL48C46D@8
9<J<<L18KD>H=<845H:8D<48=HI048FH94L8<H=@<<L@L85@E0M4K8FDK000C@G@4
4:<2HML5D488<H8G014H<4HILC@6@><N4FDE09014L8B@=@ADA45L503@?4BH6DFL
AD;D0L9LL0J094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M<=43D:494J<DH5@KHE0M
4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0D<64E46H@<N84H=DI4F@4D<0486D9LIH
B4;<C42H60=8L8C86D14@<2LAH;0DD6L;H:0:L9LKD<8C48H><4D:L9@>L98G4B4K
D;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=8
4HFH?<E0AL983H70<D:448>4:8DLADK0B46H4H8HB<A8JD0HJ4C4684H1@C<F860M
0B0AH9D=<<H=<I<903D6L<<D<?L:@C0B4H@IDB@6L>DL@A@8DH0385<=LK02H60<L
24H88@8<7L54<DI@700DO@0<$000@KHB0540<481010304038500004:81L9LM8J0
C4N8DHAHC@F4K07H?D?40@LD1DC<68;8I8I0?49<7<MD4DN<>8?8>894N4M4DLHL:
4F@3H98J4?85@HDNLF0;81HM0@@74;<=8J8@0A094>H34;888L@B@>48<NLEHC0;8
94K@H05D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48<6HLHC4A<1L70?D<
<=@J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E0988D6HA<:<4@GHB8:8
HH5@;8:L<@5HM@44682@8474=L1<F86L=HD<<@=@D4E4<D8@1H3D4<>8I8H@04442
L:LCLNHE4L8FH90IDHD5<F<7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@
N8H08D20104L>DK8A0544<FL8HM<J<L8@8A4<<J@0H2H7@<<H8F0HD58B4A8EH=4D
4;L:<8<A<2D;<>@O@>@9@9LI@90E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@L2H
7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G
4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?0
0<18?<:094J<6H@HH@8@E8K@I8AD;@H0@054CH0HO@0<$000@80@0N@@498C86H<D
DHJ0540<DLI8C@68<@80D@04040<8@0<@DJ8;4C884?4B<HH1DCDG4FLA8042<E4?
4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L903D78=LJ<=0EHL@A8
M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4D
L58=HJ8K8D@;06LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@
90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<24BD68=D5<@0C
@60>@M8BH=H@L9DA<<<N@CDD86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<0
4LM<80F42H><N8@H=@F410A8=<84<@9030FL8D50ILC@6@><N4:HD0484DA0:<F86
D4HALD0C07@64ADE02H<8=H3<:<HH1DCDDLN0648<BD4@8<IL984H28=<0L8LFL70
284L><4<2L60<0<8=42810@L@L@0?L$000@K@D@D46<0L8@382060806@:000084@
3LDHJ0?40<HLA0C@68>480I00424D<I@A8C0I0IDE898:H6<F4KDMHB@540<@L983
H70<D:448>4:8DLADC068>8E<FLGHB<5<7H28E<1DD46<<D9@30FHI44H4HK4E45L
ELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@3<<45<2@BD6@=
D5<A@;@C@1<<<;4=HL<080H9@A@9LJ<6HIHE468DL1@;4G@<DJ<18I8C<6@=HM0E8
6D24;84L:LI<D@0DA@C8<@E<4H<4N0D8DL5LCDB<4LK44D90KD28=00D9<AHC0;H9
HKHB0546<BLO@<<N@GH;4J8M08D20<@4@94;@?44<<L1HCD44<45<7@E84@E0G@<4
:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0F
<205D;<=HH8F0I46<4L5D08040@@DDDJ43<70>@J8G@>41<ALN4H<M8A@JDI0CD34
?<H42D5444@LC@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;
49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305HNL58L03L$000@2@@000C40<CD6
@=DI8?@C48<DL1@3@20>880H@50J<080H1H201DDD:<30F4AD?8H<:HK<H@B094K<
A@84><BH=08<B<=0N<HHADKD><B@B@<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46
@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8
B88@MDK<282HC494K<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;09
4O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N0
98:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<F
HN8LH@090;<4<6014I<@@E4;<GHGH78HHO<L8@8O0:8HH9D30F4>L4D=8J48D9DD4
9HC8F4>L4@1@8D4HID3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74><DHA@;
@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HH70>8<0B<DH9D38G8G05H=L1<ID68
<DLH9<C<68=DKHI0I4A<F<ODH@2H@H9@KH:44D=@A<105H34;<2@J8:H6HEHA<K4M
83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH60N8?H<@I88HO80@G@
EDODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I
8G0HD;85@E@@@6H2L<L:<70C02LGDGH@0ODK0:DG43<N01L$000@80H000J480041
0B074A@?4L<HHIH3@78<DL0?@54L<4HA@3020=4I49H<LK8D@>4C<9H><ML28B<=0
B<@H1HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHB
DB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LH
D0E4L<@H5H4L28B<NHC44<<L5@C8;HH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9
LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0
?48<BH9@E4=LFH9LOL08OH04$!c3884527