Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"共集电极放大器电路图" 
"        由于外加输入信号是从基极输入，经晶体管放大后，由发射极输出，再加上共集电极放大器的电压增益接近于1，且输出与输入电压同相，因此，共集电极放大器又叫作射极输出器或射极跟随器（表明它的输出电压具有跟随输入电压变化的特性。在此，基极电压升高时，发射极电位也随之升高，反之亦然）。" 
"       共集电极放大器的性能与共基极放大器相反，它具有大的输入电阻和小的输出电阻，能够提供大的电流增益，但它的电压增益小于1。" 
"	" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA038403850J@CHMH28DHID3@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0
@<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL
@=<58<H><<H98IL4HI4G094;DJH:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ898
9DKHB054G<?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL>
<G454=0KHK@>4?848><B<58MD<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<
C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=8242<H<CL7D:@N8H09D;
<H8@D741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<
E0N8=428HH9DKDJ8AHAL5H903D78=L>4@8E<5D<<48F8O0:8:8I8I0?4K<<00@NL9
DD4B<@H1D;<F@2@A0B@<4:<JHHDA4HH;0J850;8?L=DI828I@9470G440=<0<2LJD
@80@6@C4B42<J<LHIDC@F@DDL4ADK<1468=0@D><=0@HD<0H9DF8@0JD08DD9HK44
49<9@C@ADID;4:DK@JHJ0K@<06LEHND;H=0?<O860F0AHB@68<HB8205D3080A0A0
042<H<E84@MD9@D42<@H9HCDG4:H68L03L$000@38500004:81L=DGHJ0@48<8L9H
246H<DK8@0100888@@B@30;H<8A000A4M4<H@H9DC06<><80D@04842<JL4DIDBL6
4=LK@B004440L0@9@?@3<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL
94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HA@C4DDLL8HAHC8<@0D5
<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<
7D:8I8C094886@38A4642<D<94=8HDCH54>@H8J0E43<AD<<NDA8B4H0B04L9HC@J
0@@84C810180L;4=4L@E014>HJ8I014;494H@N0082<K0B08@AH386@80L00@7D54
H@F014;494H0@@94B8@0?L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0
D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8I<A
4M4N8<H9H3878=4I<?LD<>@I@7@G43@6@K<H4642<:<H098306H>DI8BH5<3D64>4
CH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240
@@@A0449LC@70@444B8M@9D5DK46<@D9H3078>DAL38?80HC014A<04<8H0E0440<
H@1DC<A08HE@ML;0504H1@8HEDML38@014744<I48@6LE@L<><28DH=D34B4;8FLC
0C8J0JD7L9@9@202<5@C4L04HM060447@0HA024><4<K@G014@H8HF0145H8H0@O@
0<$000@80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@
A@3068=0@0G0B4D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<3
8C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@1@3848I48H
?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70F4L40D4
H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@@=@L4A49LGD:4=HL@D@HD>DDD;HK@
08>0=4:LA@IDD0@@B48<HL94KDJ8;4N<>09408<L;<6H>488188HB8A@<H=88888E
8F@;<286L><M0I05D5@I8G0D41<CL>4=0<8ADI<@HC0040<0L103@68A4LH<040E<
C0<054E<C4J0B86DG@8HH@207H@824<05HDL386L=H@8C@24>4>0CDMD1LO00L$00
0@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8>
<1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@044F<ED3<
6L642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8
L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@J02094NHDHJH0@6<4<K0C014
@H8HB014788HA014@<243<;0N0H@H0;4N0L@G0A4<H@@C8FL@<M44<4H?LC@B4A4B
820J<@<B@C4M0@H>L309HH8F@5D5D:8M<2H:<2<G8K8HDF464CHE4>0I0D004L80H
9D8@MD@8146<HDA01414DHMD=4N<@D1H3@78>8A8F054J<6H?4;4B4L40D4H4HNLO
864H<4HI@K4L@842<JL4DIDBLF4DDA81@90H07L$000@L@@0@004D8@4082040NDJ
0LH9<C85L=HL@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@
G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<0I0=@5<HL9@9@0D5<<4K0J@54;<M
H>@H@H@?4D<I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094
880@8@202048@H7@>4L84@@H90F86LFD<HIL2@78<4M0J@7D=8M034D44H5@8HI0B
40<0L103@64640H@@FHDDD8H8<0;DHLLD4@9@C<F8>D;H6L=4;<1<H<2H:<30G88H
HD7034=LB@C<3<HD@HADC<=0=@:<0<8@I@1L60H<K@60=0F<CH<@9894A0=4I<A89
@C0FD1DCL<H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHKLN<D8:<8HIH;@70G@
24<HM@A4<89@C<2H9DH8C@3D6H4<>@@4@84HI@C@F870M0C00<C46@><M0G@64282
<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8ND30N01L$000@80@0M@3
4N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0B0A4M4N8<H9H3878
=4KHG0=DB@AH3440<0@0A024H<0H1H2070<8<858;014H<DH9H3420>8=L?LK<5<B
8EDC8G@44:<@H9D2DFLJD60JLK4DL3D9@F8ODCH=8?<I@8@8<A@LL?<D@B@64B<@@
10A040408@;0A444B8=@J@2L3LCLB<60=DI<B0J@G8HDJ@C0884L1@CDG8O<2@2L;
@28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H
9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF
460DD482<542DC4E0E4I08@9@BDI8BLAHL4DD=<9@H@70G8=H80A@3060>0@0F0B4
D<4H38;D6L5DDHC4383H?8E<54N@1H74;8B0882<K8F@10?DMDL@C074;@G0A4F45
8D4343460K4C0N0=0C0BD1D6D1DI4@@A0@H04OL$000@80@0M@C4884L1@CD78><8
0D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@
H@>@?46<4L1DCD6@=LK@6H98<LD<5<1<8L1DC4?D68>8B80DE@@@<4:<DL1@10G4>
LA<?4GLC0<@DL4H=LI0B@<4:<HD=D>DID>DLH6D00B<N@GH7DJ@NH?0A4@H30ALNL
9054<<4H1424208480A030288<4@K4C0;8:LL8><28DH=D34B4;8FLC0C8J0JD7DH
HC870KD6L000L1@3@40=HJ@G0A4DHG<3840=@H0@004:8AL>0=04@4HJ@6@402D3@
6@50C<5<=4L@B@C45<GD14GLK@GD5<E8G8L0G@ADKD=0@0M@ED0@C<F<64J4=49HC
4F<=4KDL@0HI4H@C0=<I@3<6H=LM8I0HD?4:4L<O<B8@H5@GHA<K<EDN80D=H1@2@
H<4HHH48?0GHC0146<@HIHK<E8B0A<2<84;HH@FH:@DDN0;8F8<H<@I0H@?4B0;8F
<FLN@@8B46D<0G0H0@4N<4<0H8HB<BH8HM41H246<=H3LC@J@N<@0?L$000@80@0M
@C4:<LHI@3@20=4>@I000240<0@AD384038509@IL3@HHG@<4N<DHAHK@@H@0@094
6HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1DB4<@3L7@;LI@@@348
<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<0<8@IDOD2D<<0H10
C4<@=<=8IDO8A4B42<I8JHC014>8JHE@C4C<70OLB<?@6<2<2<60L@5@842<J@5@<
4N<;@<8H0H@HD50JH=@=0L468J<<@;L;L70;<H<A4=0FDC0C0?@D4905860;@L@I0
:4D<HH9D1@HHB8<HED3L3@74I<=0?D8<I<L@FD4H6<4H8LL<H8A4F4<46<I<MHH@A
DM49HC0A04HH@G46L4HA8:4H<4H1@;@LL080HIH2898A02L28LHI4E4LHC454ED04
OL$000@80@0M@C4:<LHI@3@20=4>@K000240<@@1@3060O<?DD4K4C@384038509@
OL3@HHG@<4N<DHAHK@G80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100
8880@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0B40<8LAH346064N4LD4DG8HD>004
F<9@I4C094C<NDLD>4@8DL;DNHB8C4H4?43<O<=LHL5D00484LIHL<<8MH8H6LI04
HDH5L;0;05L4HG8@D44<HI408=D<H0@342<4DFD0HIH88M04H@@ED;47H<4F0A01<
3070L4L084D86<6@5@KD4D6<7@A4IH>L70@43DGHD<34GHB<A4=@9DA0N<7D3@JH0
@2<?HE<G42LFL7@CH@@04OL$000@LH@090D<8<0H103@40=0I@00J4800410B0?83
0N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10
3048I46H?0GHC0146<@HIHK<=8ML@4L4488LADC87D6HI4=H?4L4M4JHBLHL14CL>
HK49<LH0HLL=D=@880<8@A@3<40A<A@1@C070ILID54><:HC8NL:HM@LHH4>42<H8
LHI4A4=HCHC0I04HA0L408@HA@346D14E48<H<?870<<JL<8AHL4<LF4OHHH04<4D
<4HA0;834>8JH5@6H64<HL8D8D@JHG@6LB@ED;4L4H4ID4874NLC41@C8A04@3@7H
C8A4M41<74A<H@0@7<A<9HMHE02H=D0@9H4D683460=808OH04$000@806@:00008
D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?4A46H60;@L@D@ADO8N870<4
J85H?<I4A@L0G@C4;<4H>@J00044F<I@:L;H9H;@3@><I8C@9D5L3440>06HE80H9
H20F8M8AHH<>4D<4H3@BHHHN@@H@HJD<8MHBD3064<4F03@9D9@;L20F4;8AD346@
>0<8B@AHFD7HFH7<:@I@K0><0<H@9@8@2<?H4@3028?84HA0842<0H<8>404L<0HI
D=H<@2<486@@L@HND<@=HGD306L>4;H2L2<KHG@D4H4=<3@ID88ID5@74440<D<1<
D<C04DI<4HJ@10<0LH>4K08@F@?8<41LO00L$000@<8@0C0K4JD800410B0?830N<
@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1
@3<48I47H?0GHC0146<@HIHK<E8M@HDH@B@2LF49D;L3H4L90K8<D5LC41DC@6L><
I<C81H3840<@>HJLB@A@C4705LI@54><:HC82LAHKD;<A44HB@ED0@2<78:H>804H
<@H1D3<6L24E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@9@JDD@1HK<0H6@EDCL
68>8:4NDJ<>@>LMH30C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478D<OH3HC04
D4<4HIH<4:<HHJH;L;45<>@NDEL:L48=<58;08HM8G034><D@A@;<C07@A<A4L498
30G<3@;HIDI8A<042<4LE454?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LK@4D2<K
42<9LLHA@94H<@HIDK<>HKHH08DDH3<E0DH3<C<I4?D?L@05@0<60>4MH:@ADDH80
A@C8=H5D;<J88D=4N@B@HD645@NDBLJ03028J43L8@H8J014?<C@4LGDDD;LJHK0I
@30K@?8C0M480><B@BH0@84J<A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H
9HK88824ALHD><:L38FLMHB84<8L9HF85LND4DFD94IDC4;@;@AL0HK4E0I0E48<0
L1DBD60<8DL<DH07L$000@3850000468@L7D40O4K@4<L@ID3<6H8DN0H0B40<481
0102448I47H9DH8I@;40<481D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<DLA@
;@K83H2<@LJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<64=<C8G
@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8
K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I
0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L64<@L@@084N<34I@08E8@HI<>H<8J@
E0C4K4ID7<LDG0040<<LLHNDC89H68=@J@B0E4CD<H:HAH1D3870=@<H2H6<N<;8>
DJ@78=L=0@<>DEH:4?<GH;0C<?4N09H80<HI8J07@?DF89@1@C4J@A<>DMD5@=H48
F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<4L1DCD6@=LK@IHFHC<G4805
LE05<L@O8;L4<6D>86HELHDADC@<DDH@DIDC0940HI@:D>8N<=4K4H0@46<2DM<6@
EH<D949<I0LD=L1HKDD<8@14LHI4C@64=4K0F0=DH0C06L>0DL7<CD6DBHF<E<<H:
L9@;8H0903D6L<<AHB@>4M<KH<DGHC@B8EDC8J@<4;<?@C8B@CD;4KD5DLHG8D<94
FHG<N88H1H;4IH544L6H<L5@?8D82DD048DL1H3D6@:@H8A0<4E<5HC4A4MD4HJ@C
0?DKL@89@4HHHK4502HELK4A8C<>4D<4H5D5438@<482@:4J<AD>4:8DLMDK4K0;@
KH74K@M@F8G4;L6L4L:8HD80B4386D:<@8<HB@<HB<<088D8<HO00<@L9DF84HL03
L$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80I@00040<8@A@306L80K@=@=
<0HIH<HH@C0442<ED10ID2@D4@46<8D=0I0E@@L306H=HD82DE4C44870L49<G4FL
?H<@H@H014;<B4C<54884<DL@<D<:42<GD10IH2@H4M4B@=@H0H0A4MHIH=87LC@C
09HE40H1DC<M08D<8H09@BDC8C8:@9D30H8A<246<:D>078ED3<74L4E0K8I050N<
B8;D70FL4@?8JD10=844M<F@=@L0F0148<JD10M@0D<@BHK448K0JHADC8A06D=8H
8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4
:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;
<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D744<2<;DE@BH50
78:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386
L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><
J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@8JHED04G80D2L3D58=4K8:
H@@K@A8>0040<4HHHJHM4NH0H5HK4C@<0N8AL@0?L$000@80:094J<DHI@2@78<DL
0:@C4:<@H1@A06@40<0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L4L
20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5
LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL
58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9
LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@
D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE
0EDKHH08DB0F8>H98L<<HA@K@L@L428H<LHK89<4H=86068<4148H4H3@H4I0@@54
C0G890H@3@I4L8O@9HE05DMD@4BHF46@=LK@08A<B@<<4@HH2<G<1D68482<1DD8>
8=<I<5H4LJ430N01L$000@8070?48<DHI@3@201D2@@000E4@LGDL@G<<L98387D<
D80D@0404B<=@J8BLJL>@;@9D=4LHB@DD2D64149@D42<8H1H3D4<>8I8H@04440L
8@9@H@7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E
0L@@4A<L07@4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KL
C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548
<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@78
8D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L2L;@B@8H8DK@B08D=@B<H
@ID30G4?0BHJH>@MD;87@OL4854A0I0B060=HH8F0I46<4L5D08;D:0B428H@54K4
382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0@D0D6DE84@34?8:H68F4I03<3D:49
4J<DH5@KHE098B0K@I00D1@C0309LMLIL3<@LB@J4C0:@C<84?4B<HH1D;D4@H84D
>86HB8F@@0:42<JLE@9430G@>0H@58GDN4@8G8?8M82H9<4<E4L@A8M49H546LF8?
<A<:<7DL03L$000@80@0M@K40<D8@4H8?@ND60@D9H3074>@A@I0542<0L@@3@206
4B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<D
L0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42
LL<E@GHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4>4A@IHB8G0C4N8DH
AHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F
@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848
DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?
4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8H4@H
1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406H?L30D06<;@J02L3HM
0182<N@@@0478H80@N<0<J<04OL$000@DHA@14H<DH1@A06@40<8@0=0D0000@I03
@O8N8E0I43<6L>@I81@144<@LID;<K8=<5L7DNL70E4J<8H9@34749LI@90E4L<<H
MH14I04@;<:4?4;<=4>8H8G034;<44L@@0E094NHC4:8DH1@K4;<H04@;<20946<@
LAHC@6@<8M8J094;<9H9L2DJ<=8=0JDF0148<DL5@GH1<2D6@>8I8I@84K<L04@9@
K0>@ILGD44;<8L84F4>42L04FL@D90CH74=4LH48D@444DA0:<F86D4HC4D0>0L@G
4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@
HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<6
8=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@HHA<?@NDJ@5DBH=46@:L
>8HD>@DLB@30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL6
85<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80KHA@DH6HF4DDA8=<<HFD44>@B4L0
7H=4?@78D8:8DH=D0DB02<@H9HKDJ8MDF0:4<4<0A8K8C0;<84HH9D?@D<48=HI04
8FH94L8<HA@;@G@@8CDE@0<HD;83@8H?0A09<B<H88<H07L$000@J8I@04B40H0@1
@201D2@@000E4@L408<H8G014H<4HIL;@B@8H:@L@6HF064<DK@J0?408@L9HC8FL
5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>
0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@
LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64K
DO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4
K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K8207
8:<HH@@<4:<2H0HL<J<64DD>4;82DD<:<4@;8@@@4OHL4D4>L?0M03<3H?8@H@L?H
<4D4:L<@O8@@A43HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E
0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L
=D@<I0<8ID18O00L$000@80203428HH9D306H?4LHD@C40<481D10304038500004
:81L84<4=4N@0H1HCD6@=LK@I@4D?<M@4DKL7D:<M0@@B48<HLA0C@68>480I0042
42<G4:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<
DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D=@84C4?@64IHM8I<=
<34I<LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<78
=@H88H1H9L>4N84D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<;<?
<5D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444
DH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5
H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD18>4KH7@?L
EDAD9D88IH3@6@>DK@J02D>84D?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>
@F0L<BH?81H@H9DD85HI4G<@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<
D8J<346H=LH@:0:DBL<8;49LI@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0C@60>D9
<IH:L0LADH4I@6@O0:8HH9D30F470O0802L6D@D78=4HHKH>46D0<OH04$000@2@@
000C40<C46@><L0F014B<LLI<3<70>@GHB@>42<8H1@A06@40<8@0=050IDL0I054
N<@DAHC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<FH68H8F0D4E<AD=4B
L64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068
<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=
4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5L
<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9
HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=DO4
DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347
<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I@84:<HL
5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D7
4?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;8
74>@9DE4<@D<GHK47H?D14O00L$!a07155c3