Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"准互补推挽电路图" 
"	互补推挽输出级的两个器件，具有不同导电型，为了输出波形对称，两个管子的特性应该尽可能对称。但由于工艺上的原因，导电型不同的大功率管，难以做到特性对称，在大功率输出电路中，采用复合管互补对称电路。在这种电路中，输出的一对管子采用同一导电型的PNP或NPN管，互补工作则由驱动输出管的一对小功率的具有相反导电型的PNP或NPN管来完成，故此种电路称为准互补推挽电路。" 
"	复合管有两种连接方式：一种是相同导电型的器件进行复合连接，另一种是不同导电型的器件进行复合连接。两个相同导电型的器件复合，仍为原导电型，而两个不同导电型器件进行复合连接后，其导电型取决于驱动管。这种复合管在许多资料中也被称为达林顿管。" 
"	图中VT1、VT2为输出管，VT3、VT4为驱动管，RE3和RE1的接入是为了均衡推挽两臂的输入电阻。VT5及其偏流电阻R1、R2用来使输出级得到合适的静态工作点，调节R1和R2之比，可以改变输出级静态电流的大小。电阻R1同时从VT5的集电极获取一电压负反馈，使VT5集― 射极之间的交流电阻（VT5的等效输出电阻）很小，以保证输出级推挽两臂有十分接近的推动电压。VT6为前置放大管，电流源I是其集电极有源负载。" 
"	" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D8090044448=D7D@@<44<B8=@
0@4DA@3@789HM8F@04B4FHD8<8<8K<JHI83@20>8>@J0=@9@A@685D<8K05@<L60L
<<<I@H4HDADC868ND=DHH9@CDJHJHA8C4M4E0CLC07<O84@O45HGD<@J86<J4J<N4
><N86DGDLL<H989L8@@<I<0HA8C@68<HI8NHG434:<<HEH:@4@N@38EDHL7@6H=4@
L4@=HI@G@=DA8AHC0=8M4FHLDE<0L306@>0J@G0<46<7HLL>8:<J0G@G4L<N@8@5<
:@;8F8A<B46L=HM0>8L0;044<4288H5@54N0K0KH0@;L0@B4B<2HI<BL0LB@8H=LC
@J@488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@J85L087D
@<F<DLF4;@:L@@9DK4689<I0CH>0=<2DFD@4A<589H08NL>0<8G8G@C4B<@H9HC86
L=H<L><:<A41@C@ND8<H<4HHH0<:H1<A478<DHLG@C070?<;86D:DK@JHK0K@J05D
EHJD2@78<4M0J@HD68><ALB@68<HB820ADB8<02898DDDH@HF07DA<08A03@6D<@8
8I4CH@0?L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<9054<<4H14J
4>H80A0@044B8>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D9L9<4HDHI<
C<74=4M0D@?4L<FH:478<H3H901@3468>0FH048<HH9DF8@@BD60=@M8B@04448L8
LI@0HJ@4@K<6@?48<DH1@C<58=HE<>LJLKL3<2<E4;<7414J<DH=@3@98702<8HI<
;4B4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>H1<3H0DCD68>8LHB8:D648HM
@146<2H3L>L;86@14><FHA02H?4?@2L50=0H8I@KDE@O0=8<@J8I@D4N<HH909@B@
:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDF8408@;0=48H9H;0;018@LA@3
840=@K@H@2@4@;030L<<<7@M<<8;8H<HH>464>8<870EHID2L70>0M02H;8843<6L
L@A42<4L64>0<8?<L4O4N8HHA@K42<5HA4C0D@3<BL:LO8K0F0A4>4>0L<I@F014>
<6H7HH8A4M<B8LHI<K088A05@;HHH=4L<8H9H;8B@5H<DN0BHD8F070?<8<8@I@60
A450<H7<6H=848H<8@E0A430N01L$000@80@0N@8498346<94A0FH0<88H@B04L9H
C@H@H044088@0<@DJ8140@3H6<=4I8F044N<8D0HA0D0ND2<4<4LJ4E45LALB8G0C
48<8L9HCD6H<DK@J0DDGDNHB8O484144<@LAHJ<O808B40H0@9D9@BL6L><C<D8<<
0H103040<8H0F0K40HAD3874B44838N8DH1D;@O0D84@>8>D2@=4M0D@?4L<:HL8I
444F<CD3860=HB80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DK488E@A8K<38AH1<
F4EDDHJ0148<DLMH=D>49DF4A8G814@LD894A488KL1@64<@K0=@1<8L9D206<@D9
D709@94>H0H04:<H0K@2@64<8@834JLJ@@@H<3@6<44<LAHC4>0C4L@8HID9D482<
:<287@9@A8F4=D9LC<5L>0L0J0B43<I<4<34G@<4?0GHG@64<<NH@@>L5D4HMD0HL
@GD64L03L$000@I@@0900<488HA@3074806@:00008D@3HK8?@64H<4HI@C4G46L@
8A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L0D44<4L5@5HA4GH7@38N8DH
1D;@K8<D5LC41<B@60>8M070E4J<NH;@64CH@<N8<H9H3878=4I<=@D<>@I@7@O4<
88LF<MD6H<0K@4@9<;014H<DH9HK4J8DD4<4HIH4<9DKHB054H<DHA8K<M8K@J8O0
:H:<M0@@D4:<2LH410:8I8C09488F@3D2048@H7@>4L8F@G@A04@;<L464B<FHA8I
0?@B40448=0ODH@C094>@0H04><I0F0K4:H9D606<4D=4<<E@54<088IH1@64<460
<<0<1<CD387080K@C0442<IDA@=40L2<2HF<JHBL9@H@>H9HH8F@543<1<<<5@A4E
81<4H<4H@JH=H5894<4A8E49DFD4@DD4HE0>0?@>028J@709H4H3@G0@02<>8DH1@
EL0<OH04$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0G00448@H1@306880
J0I0K4880<@D;@H498306H>DI8@0B0D<4<LHIDI46H9DKHB054H<DHA8K<M8C0?<J
H1D8L=4LD4@9@K<C8B40888@@90F8J42@78<4M0J@GD3H10C0<@2<54<DI@4@44C8
98:H<8<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@@4288HMH:4J0544<<L5H;4<
D5LO4MH146<2H3L>L;86@14><FHA02H?4?@2L50=0H8I@KDE@O0=8<@J8I@D4N<HH
909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=48
4A@?H:L243D4L>DK83H;@9D9@:L1@1<:LC03064<8L000<4<<4H@H@DN4M@A0N47<
AH3DJ8FH2H@H5DC@=@H<4@A@K0;86HK<:0B4A4549H;45HA89DD85D8@9@A8:478I
HD@L<00A@C8@D881DC<30H8<H=@9L7<C090LH<@H<D<FL@L08@H:8D<94C4A4=860
546L44<LF0C@N0F00<1@C<=DJD@0A41@DHL46060FH6D<4=DH07L$000@806@:000
08D@3HD@B@64B<@@=07<408@1@?4L8H@94A@3048I4:H?0I@D@54H<@HI@2L3440@
8JH9L1@C@8@DLGH7@38N8DH1D;@K8<D5LC42<B@60>8M070E4J<0H8@38206464;D
KHI@948<4LID3<FLADJ864N<8H745<1D8@AD346DI408:HH8F0E4:<0H@@;@>L@<O
4B4M0J@L@1DK4:8:DHD=D>DIDBDI@J4K87414J<DH=@5@A@F4H@2@78<4M0J@7D9L
;@6D4H<4H@JH=H589454<82<:<C@=89858K42H480HI<14@<H4I<90AHC@MDJ@@0>
42<ID<064<46460FH6DE8FDF43@0L2<8@703H3H6<BH0<C<=DK4E014;HDHH@>444
IH1@6D84@D7<<@=H8820L<9H70G028?8K@A0@4O4?0M<L4I0@4F<60C<A4F47HK<3
4N01L$000@M0I@04B48H8L1@2060806@:00008D@3HC8G@44:<@HADB<60=DI8@0B
008888@K8JHH8F02494>HC<884L1@CDG8<LA8I<@89430F4FDC@>8:HE0K0H@2@B<
:8HH9@28D8M42<4D4HJ4DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DB0C
4C05H=LLHD@D4B<LHADK<=DK0M0D8BDL<0H1H206D=0J@4@1<;05D6H>DA<@8K@5D
2L2<H4>8:DK@D@2D4<I4@@H4I0B060I0B0D8E0HH301884<<L@@@H4D0<D4@0HA@3
<6@80K@F0@42<JDE0503@98302DJ<38JDL8J@5H64=0<85@JHLH1<3@70>@L@;H3<
D<K08HL0O4N8HHA@K4G<MH?49@D81DI05<ADF4AH=@C@346H<4IHHH2L6@>4;DJ8?
@34;<I0B05DN8705LDLAD3<74=4:4G8B@H4;<58H8L8M@1824B4H@H@J04DA890<H
2H2<3<74=HH85H?<I0H8?<C@K014?0>L2<>8:@1D1L6DLDH0K4IHADC030><H89DH
D@0?L$000@<0@0=0D0000@907D9@D42<@H9HCD7440J8@0H@6@B4:8HH9@28D8MD@
02064L@A42<4L6<8@B8CDN0C094:<@H1DC45L68800@EDAL306LA49H?D?46@L@9D
3<G0F@I<;H684L50<4L@J0>4:8DLMD44LDH@>@?46<4L1DCD6@=LK@6H98HLI@7DB
48<<H7<6L5<CH5@<04D1@C<78<D80I0J4242<LL@04H=LI0BHDH58=H=<?07<L<;<
H<=808C4:06484286L><M0I05D=8<DK@J0@DIL6@68F4DH2D6<K0I0346<J0@@C8@
8<HH8D@D@346D80J@B0A454103H98A8@42<D<C06H;LL0H0D44<6L18AD2@64189H
5L7@;LKHC0643<:HC8A494G8>4?4DD9LADC0300L6LIH1@C<60<L24?@K@C06@;LH
H2H88<@1<;LB@6H=HL@D@8DM4:80H=L5418A<9<28O8?0240<@HIDFH>0J@0@5LO@
I0140L?HK0@@3@2@@DA4G8<8I0G0:4F<J0G8945<08OH04$000@80@000<44D1@C<
78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884
L1@CDG8FLHD6DB4:8HH9@28D8MD@02024H<@H90F89DC<5L>0L0J0B40<48=0L<@H
7@>4L82@D42LCH5L=LI@C07DD43068=H<8J8=H80;H=4@@H<8H9H;@3L6<=@H8C@8
DN0><<<J8?@34N<HH1DK4H83<DDAD3<74=4:4G8B@H4;<I8H8L8B8M0I<D<44=LK8
H0DD;DNHB8G480144<@LAHB<78=DIL2DL<7450=LLHD@D4B<FHI@EH@0C44L2L4<0
HIDFH>0J@G094:H0@1L:48L287064:8H0<<4H=DBDB0O4486<L8HLA03<48<HC014
AL54>8L@E004L84HEH40A0:0K49D;0E0=@4H68>DBL?@<@E8G8442<?0D0E8C060A
0FL0464<0J@H0;46@>0I08@2<>4K8H4@@8DL@M0MDC@@@=4:<6HJ8HLI028:DB0C0
@@24;<G<E44@DD10ID2@0LO@0<$000@80@0J@@<B@68<HB820=D0L@@10546@8@@0
=0D0:0C<N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C8C05H=LL
HD@D4B<LHADK<8HM4C004080HA03060<HL000B4H<HH9DF888B<6L<@I8F0E4L8FH
=HLH;H4<LH6DN4EDC@@@=4:<6H;H9<K<;830FH@@1<?<DHJ0148<DLMHC4L8F8<02
88H=@5DDLC@2D586<64HDE494D8@8A<94<8H@K@4@68H4IH4@64B49D:82<>84HC4
B42<4HEHG8:4><EHHH:@F0;8M@M82H4DG4A04H8@6H6HE8JDE4;D<8I0H@;0E@ID2
L70>0M0I00424F@>48<CH70>4>82<K<18ILBL6L<HI@CHMH5HHD4@KD@0G@J8508L
9DA@@<3<<L@H9DC0F<107H=H9@C85L<<1<64F8@D5L983<6L>8J8D8>@54@<FL2@@
DHD4D1424:4H<4D4HC<=DLDD0A4D4?HN0206<A82@N0C094;<4D<@GHI0A@M06408
A<644<L03L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@382064<0
<8K8G@C4B<@H9HC86L=H3<DL<<0H103<40>8H0H0?47L346DI418:HH8F0E4:<0H@
@3@3D643<90>H=4N8@H9@346H:DK@JHK0K@><=H@09@@@:H9HH8F@ED1454408@A0
4@3<9DD42<@H9HKDM<@4H@?08098346<94A0DH:8B8C0C0;894K@:H0DC@F89LK@J
0C4N8DHAHC@64<DFLOL:4J0544<<L5H;42D<<H0CH60<<N4>4DL8DB<60<LA<40IH
JHM4080D9DC0G4C<2@;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD4
82<6D2DC4A0E4N@LD6D3D1D?4J<2H8H2HC8B42<0H2HEH:064<0K@E004H8HH9D9@
8D@8@D64?HHHF<60DH6D=@C@2LD<4H@HN<K8?@@40<@L=HD42LF@>48<CH70>4<82
<K<18ILBL6L<HI@38CL=H<8B8=H80;H=4<@H<4HHHH4AD6<H<4HI@;40@3L6L4HID
BLF4@D30;4G@C@J<HHADC@F@50;DI8L05D8D<4>494888@J@30IHH@A4G40474<8L
000@42<0L6D;4H@M40H2<2HB4D<FL@L089@<8288H=@MDDHB82@C4C0;8:804OL$0
00@I8C094880@@@2@2048D@I02004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><
1LB@60>8M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ864N<8H64<0J@H00
4080L1HC0<@0D5<<4K0J@540<88EHK<6L3HJ<E4I43<68<DK0:@>4;<?D><4D>LF@
>H9HH8F@543<<L2<9HMHC4884L1@CDG8LLA4E<HH4@A@K0K8FD;4A8I@H@2@B<98A
D9HFH@DA0J4>8H8<0N@68B80<<LG<?D6LJ41@2H2<2H0<<<;<D<;8C<K8<<I02<4L
9H=8<8E@@HHL9@K85844N<8D0HA0D0ND244<4HL@9@602<4H6<L@E074?<H0H@:@0
@1L:<<8M@K8J<LH1<3@70>@L@HHM850@H=H20CH5L=LI@C01D7LL@H@D@K@G0G@F@
5LHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4G8B@H4;<98H
8L8B80@04E8B814=H:@8D2<>HE80HO@0<$000@2@@000C4H<B06L=DL0@0=050F<G
DN@K@0<4DA@3@789HM8F@04B40H8@9D9@BL6L><J8J094N<HH=DD<>@I@00040<8@
AH387080L0G0>4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494?@5<4L<4K8B@04440
D@@A0F@ED@D<44<B8M@6H@D9H3078>DIL2@BL0DB<60<8=<74LDE@:0E4A4544HDD
A@C44@8@J<4LI89@D89D;L3HH<=<AH3474L464I4I@084L8L9@9@04E<HDE8=H:4B
4A<=0?D<@8<D<;8C@K84@0H9@A@FDK8?@@40<@LAH3@20843<6LL@A42<4L64F4ED
N0?@?4<<HHM@M4BH?@9@I8ADI<I<?D<0<8C@K<706<=@H8C@8DN0=L<<J8?@34;<A
0B05D7@:4K8G0B4B<2HDD9<34G@DD4@5@5H94A0A0304HN4I0=@0L8L9H1@BD@<@L
?0:4L@@LHL9@K85844N<8D<H8@AH24:0A0C0404H1@4H=@80AH3070?L48C860KD<
0H8<8:8N@NH1@FL4404<LD@L81@9L6DA@=41<@<F404OL$000@38500004:81L:0H
8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0I064D<
0H103<68640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=
D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044408@L90F89<C<5L>0L0J0B40<48=0
D<@H7@>4L80@4HFH2DCH5L=LI@C07DK4B8AD94G0>4?4DDALADC030HL6HIH1@C<6
0<L24?@K<C06@;LHH2H08<@A<70983<6L>8J8D8>@54@<FLB@@@HD4DJ4:LHLF8G4
B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<6H=8D<04880HA03040F4I8C0:<6HA
HJ8K4003@402L80D8=LF4<<N<DHAH;@G@8D2<?LJ440A<MLL8>H?HO0086LN84HLD
J<2L18MHA@;<<@I08@>H=4F4G<14<DBLH@I01474FLI@00:42<J44D6H:L>864AH<
@<@K@@03424<830C<78408H9@60><88IDE0?D1LD87004LL9HK@ED7<@0@HIDO<J4
B0K4=HMDK0G0A4M830C820>4A@9DI074<H<HF@6H2<N01L$000@806@:00008D@3H
LHB@746<0L8@383D6@80H@M@F4@40<@@1@206<>8B8KDHHG@<4N<DHAHK@O80<04B
<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D
5LC41DC@FLM87<C<N4009H;@A@L858C4G<4@HH9@10G<F@H88<IHEDO<5<4LF8;<A
<C49D9@;L>0>@=<G04H0H9@30K@>82<J8=HC41464FLMHHH>06DC8;<8<<874=8=H
3<C840M@M868;H;464=048I<J4MD842H44NL=D2@AL5H@<C4B484A@C<<0L<<HH07
L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<@@0@0K48HI
@=HF8JLC@68<LJ<G@447080I0A004B<=@6@LH1DC<6L>DL@6H104@DHI4KD@<O0B8
@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N8M05HG@EH5D746L80I@8@>@=<I
L9D50G<4@@H9DE0G4<DLH7HA<842<;4L4ADD0B42<I8EHH4146DJLJ@K@<L6<<@H8
D0N@@8EH4HO058EH<HO@6H2<0HJ8A8242<J8MH@DC@N8=@0H64=HH8L03HC8B04H>
DI0G4LHDH583H2<4L94M8B08<:0H07L$000@80@0>0N<@H9@C45L>0800@0444480
H1H24403850=@=81H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E@K45H
2068G<<HB8GDLHB@74C<<H683<KLF0C<<@CL64=LK0G@E44<FL4440<0B89D2<H8B
L6@<@N4;D14JL88IH5D74L<BHC4G05094FLI0H@703D=8=H@DCHH8>8E858:4;D;<
6@=@<8O8@8D<=<<@H0A@=<=8H8L038386DD4M@C8C8J0><IDI@68<@><5LD8G40H<
L94@HF@J844LLC8C098AH=0EHD4346HE434>LI40@;<@@B4=42@A<14@<3@<8D8F0
64L03L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD
@40<48101024708@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80I0E00448<HC
<BD20B<M@6DDLI@K46@B<0408<LK82<?DHHG@<4N<DH5H@@K@28D<4HN@;@;<@H<H
J0H@HD94;D4<2<58EHB4A4M@38C8:0><AD9DND74E8=<<8@0D014=4DDKD@@C8=<=
HHH6D6H<4>09D9D9@;LJ0>@IDI@6H<@@82<=48<IHFD<DG8F8:42DKHN00HHDI0O4
><G<88K8LDB00<OLE<0LD@485HL03L$000@80@0J@H<C@68<LLH@090D<@<0H103@
40=0>HHD00B4F<E<@488=H6HLH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<8L@2094O<N@LD>468DD;DNHB8O4H0?4E<GHC<;4C4
<D@H@H9@;@C@L8MH8HNHL0@@F8;<=@88ILED<D=H4HG8;<A<K49D9@;LJ0>@IDI@K
HNH64K@9D;D@<F<=0@<F0=<H<9D6L<4:0;0A@C040M@C8C8O<1DLL>88@4HDDC8:0
>HI<9@E0G4HD<HJ@042<0HJLH@B014;8MH0DO@0<$000@80@0O@F00L8@0<@D3H?L
@0N<<H1HA06@78=0@0C0<40<@@I@6HG<<8B8GDLHB@74C<LHADH004D88H9DF8ILC
06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@
F044B8NHM4I<L<<@98G<D8G8FH9@BLC@C4<D804HD8=<?<44MD2HC4J0><A<I@I02
42<4L>D=<64D<14I8EHC4;40HL4<0ALC030A4@8D@=<>8CH3@9H8@@DJ4<@H8A064
2<J8F8C01464>LJ45@N<BD4DL<4H1@F8G0@42<I8EHG4147DJL9HFH<4?<:@@@C41
48D>H0HO@0<$000@I0B@O4080L8@202048<8H02004D8@4082040><M0I<D<7<=4L
@B@DD;DNHJ8><1LC@6L><80D@J4840<0@AD3440<@@0C0:40<0@9@F8JLC@68<LJ<
G@>464M<E<4HK4<LI@3<6H=LM8I0=D50EH?088O0B8@H5@GHA<C<FLJ@6D64D4LHK
8F8;H0H<HL@?@A8LHK81L6<H4K06D684<9<>@DDJDH@N@0D9DJLBH7@C8M098H<K4
=020<H2<C<44@L344064;@9HF8949D:0>HMDGHF<14@LJ8D4AD306LD4LHKHOD3D>
H8D4DN42DALMH:HH07L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G
<G0?48<FH64>0800@0444480H1@B4F@9L;L3H4L:<K8<D5LC41LC@6L><E<8@0L1D
206@>0@0B0K4@H9D;@3@><I8C@9DN<HHHD=@;09DF8ILC06L=@KHJ@B4A<NL40F@;
@5<C<4@=HLHJ0C4:8@H1HCD6@=H1L;H;<289H=0:8@L=D0<C8JH9L34G4E0FH=<?8
O@O<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMH8HA8O404@H1<C0K428MDDHA
@EDGLF8JH>0<<<H=H8D48=<58144<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL0H
I@O0282<;8CH6H=D1<5D74?4ILD84D4HAL58=HJ8J0:D848@NDH8B<74<<J8F0<4N
<FHCD6L>0B4K41@E8K47@=@484<LLGH5@><60>4EH:@=DDH80A@C8=H4D2<;L<098
387D<D>4=@90?D4D6@0H8@N@0DB460>@H83HLD24=HLDBL6D6H0<<H<8@4E4DLC0?
8B@2H6@B448G8N88H1H;430H@08FDH8ILG08@=L=@NL60:<3878=41<?D7@84IH9D
=4K@G89<AH3@74I4GHJ@BLJ@4H6D<L=8>47DD4:D;8@HA8C@78>@J0:0144<@H5DF
8AH@@G@?4H<DH103H70>8@<K80@589L:L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M0
8D8L>L><H4;@G<?43HA<=4?8<DO80DO@0<$000@80@0M@34H8LHIDC06D9DKHB054
0<481D10304038509@IL3@D0@@D48<DLA@3@6L40@8@020@40L5LNH4028A@I8BH@
86D><D0JH3DB46@>H>4;HM<E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KH
I@948<4LIDK<N8BH8H8L1@C84L60F<FLED3<70=H@0D0644<0LA02H6L>86HEL0D1
DC<EDI0B004F<<464=H7HMDD4K45@3<6@GLLDE094?D50L4BHCL74>@AL204DB04L
><HHD@<4H<FH04<<KHH0;D4H785<1D<LO4C<;4GH<8J8089DM8F05D1D9DI8EH8<F
LA<K420346@I4>H:LKHI044><D@A@;<NLAHFLI4:H9@KHC@946<4HA0C<60=@N8M0
BDI@N40DE0I0E48<0L1DBD60<8K0E8CL<H<8G<146DK<HHADADC<94NH64:8HLID;
0NH@<9D=@BH902HGLH01@C0F@D8=0K<MHC0B<<HAHJDFHM8B@8D:8@DB46L>DL@D@
KDAHO@4L78K<<L<@A@I0542<0L<@?DHD@0042<8<B@K@E4A8C<6@>@5<5D5DM4JH3
H4L>DK840144<DLMD;D>8B8;DE@BH7L78:<HH@@<4A<@8<D=0H8I@54:<FDA<5@GH
1LB<6@=HI83@B42<0H1H;8F@;H9HD<F0D090H@G8H4@H@@2DH<D<C8<018KD2884B
LIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D
J0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@644LL03L$000@38500004
B81L:<J8M0540<481D103040A44H?D?49D8L8@J8I@D4N<8H1HCD6@=LK@J868?<I
41@DHJ014;<3L8HL@B@A40<881HA0C0A0?DE8G0948<<L5H7HJ@O8?00<BLN<50F<
484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH44H9HM8F@24:<8H=HADJH<L>8E@=@9
@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H30
5H>8<8H8?48<DHI@;@N8ALJ45HO@:8ELDHF@<D2<;0B@J0B@6L>DL@A@=D8@:0=@H
85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=H
M<4DM@K0A4A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105
HLLE@24;@C8GHLHKD:04D88D<48=HI048FH94L8<HA@;@7@9<=<G8>H5DCH?LB42@
8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45L50;8CH@0?L$000@80@0O@
808D9H306L><J8B@>48<LL143@78=4KHFH0@D8@488NLODF0BL?@NL:@94680@8@3
82068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<
G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@
0:42<JLE@9430G@>0H@58GDB<5LEH9LB0G8HD68ADLH98EHC0=H?DA4:DB044=LL4
:<GD6D<D8@9HC4G05084J89H:DK@D@FD94B4B@I@O4B@;4242<G474<L6D2<K<MD9
HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L
>@=@;86<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05
D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@
6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH60305L<094K@H05D6894K
8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H
;8;@;<E8A054<D0L98>@J8K0MDI<A<E8:@H07L$000@E@G@<48<4LI@C46840J8@0
A004D8@4082040NDL0L@1DK44H0D0404B<=@44DDA@;4F@5H9LM8J0C4N8DHAHC@F
410?DA01@HDHL60L@9D3<70=LK@B@>48<2L;L=0=834B48<HLA0C@68>480I0HDJD
DL?DE8G0948<<LMHA4<<6<?40<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40
<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H7@<<H8F0HD58D45LALC8
2HO86D6DF@;0F4?49<?<MD8DA4M4A43454>DK@4H58C4<@5<58=L5<9D9H30FLI<G
4>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4JH907@84F@2@G45D
<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<FLG4<@=<A@>
4?<E84@34A86LD0F00LBD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL3<@LILE8I@
8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=4042<4<K8G4581@;H70<8BDKH?0O@;@7
D>DA<DD=4:L>8HD>@DLN@34K4GD@D9LND60405D?@901@2L:8H<@HL@F0407D1H04
04OL$000@80D@04240<0HA00H1880@0L@@<BD68>8M09@342<@H9DK4F@4H7<NDLD
6D3D:454J<0H=H=D@@D4:<8L9HC454>LI8B@@49<A<MD4DF<9DB454>@H8:H38107
440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4BH:@A@N<C@G@44;<5@@8
L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4<E8@DC0K
<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45D
AH2DJ8@HG@@4I<AD;@H0@0A4>4M8OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI
4F@K4<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L;H80:L9LKD<8C48H><
4D:L:@38A@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC4B
D?0M@LHLHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<64<DL@K8H@:0@D@L9@L<E0
A0A@8@A<60J07L7@N@1H1L?DH<8<ILN0J05LCH;H04OL$000@806@:00008D@3HC8
@@H46<@D9H347040L@@0A094>H14:8@LIHK<F@C4:<<D9H346840J8L8?874?48<D
HI@;@N8FLBL?@NL9@94D<DLM@34H04@C<N@LD6D3D;D?44<<L1HCD44<45<7@EDA8
94@@I83<6H<DL@@@>46<FH?H9<889DG@AL9<5@5HE8D4>DH@4H1@;D0@3L:0844<F
LO0D0=D20;4G@;4A0BH5D6L<4K0L@C4B<<H5H7H@<D0F06@?80<@L9HC86L=HL464
3HCD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6
<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<JLC@3@9H@4A4MD<HFD84>@DHA@
5D50I8L8;424@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;
HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@2D?@58J<
080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<87
8J<6H68142848:<HH9@K0:06<D4M@>@C0A<J06484JL3@1@3060A430ML>82LE4I<
C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=
<<<B<B06<0L9D3D6L>@@D;@143L2H2@=D<<4@346LA41H=HKHF@BDAH@0?L$000@2
@@000C40<3D74>@KHF004440LH@1D201DDD@<3DFLK8448HC42H60=@J85H>@K8@@
H45<9D=8289DJ0I0546<0LID2LG<FD8LNL;H6<;@28CDH@G@44:<LHA<C<78=DGHH
0?4B<FHN8LH@090;<4<60<0J8=H<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8
>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G0HDFDC@I09
4><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL64=LK@K0<4B<DH
9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105
H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD
;HE8=<O<60L0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@
878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8OD904<A@
;0K<2D@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4<HE0C
LH0H87<K0H@4H7@D4BDF48<6L688DN86LJ47<E4<8E0NDIH88FDE0G4B8<@A4B0A<
3@F870>@B06<0L9D3DFL=0306H8LIH;06@GD@@346<2HA<1L<8N8BHC<G4?0CH?4N
<0@9H:8ND749404>8N8:0?46<L@9D3<G0@0?L$000@H8A@D40<481D10304038500
00468@L6@=HM0B@744<4L=@3<9DI8J084N<@HM@GD<898ELGHK47HOD1<O00L$!84
da53d6