Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"包络检波器电路图." 
"	可以通过调节R1，C1，来调节输出波形失真的大小。" 
"	输入AM信号的调制指数如为1，则上下波形交接成一线。" 
"	图中载波频率是调制频率的1000倍。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206@F4;D=<F4@8I45DG0=82H:H<D;8H@
=@30I@3@;@K@N@6D7D:HI@@034H<G0A0K4HHI@C<H@>@K<7H3060;<B4>42<;D<L:
0L@B@64:<FHILIDC0F8I0FHKHD<6D4HB<FH90L8HHI@;<H07L$000@80D@J4240<0
HA03040?LH0B@EL3H<0J0H0:4L<@HIDM@3850000468@L54=0KHK@>4N8@H9@C4G4
FD9H>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A
010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0DH1D9@;@B<44=LK0
G@B43<2LK0G024F<1L4LDH;4;L<8JD>@K<@8GDDL<D5@C<48=@I8BH;488NH@@;<B
8G0C48<8L9HKDN@8H2D2<B@60>8M070EDMLH<D8A4M4N8>H;HJ864J<=@3DJH@044
4<4LMD9H7D;03@K8H0@D5L9H48:LHLB4@H9HC86L=H4D483@68K<I444L<4H;4H09
8306H>DI8@0B0D<4<4H9HL<2HGH58=H=<70=HH@FHC8884L1@CD78><N468B<:8HH
9@28D8L4A<449LC@70B4A4L41<7@<HJ8:H14C45L68800@EDALC08@<<=8GD48?0M
0H8<498I8789H@860?4>88@<L><64244<C0140HIHGHC430>LF8C4=0@0E0=4G00D
H<@D9D?LJ4AD880<D@H8?09@04D80D:DK0?020L<;L<LI8=HHH6@@H9D8D:H24>D1
H;46H5L1@1<1@B0@0?L$000@=HL@G004D8@4082040ND<04D1@C<78<D80I0J4240
<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<9DD42<@H9HKDK<L8C89054<<4H
14J4>H80A030N8H@A42<3848I49H?0I@D@ED2868;L<@@010;83L60A48H?D?46@L
@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD04LDH@>@?46<FL4@D@?4L<>HJLI@K@1<
64<0L0=@5<@L9@N068H49@309@906H@HA014<HH8<<HHH8E@<HD4842<:<207@9@2
02<<<F46H;LL0H0D44<6LBHAH>4<@<8;<L4O4N8HHA@K4B<5DK4C0@@3<BL:LO8L@
H@;4FL>4<HK0@@743<KLL0H@>D94N<<D=@4480FHA0L<G@CH6H=HL@D@8DM4:80H=
L5414A<F<6<8@H@A<N464;H6@74>0JHHL9DC@>DH48<F@J08<=DC0M0580HA@C@40
8<KL@0?L$000@80@0B0:8HH9@28D8MD@020648<0@A00H18C<EL@L6H;LL0H0D44<
0L8@J08H1D?4L8H@54GH2DCH5L=LI@C004B40H8@1@3074<0L838LDBD8H74<HL@H
@ND64H<4HI@C4G4NLHD:H9<N<<DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0BHD8F0
G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<G020J<LDIDC@6@>@J8BHK
48HM4C0?4N8@D0<I@FH>8I0G094:HF028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D
2DFL6DGHBDN4EDDHJ0148<DL5H@804E4A04<@DC03054L064B<FH98I0?@B434J4B
<D80H142<K@I014;H4H@014@<14I4HH2064849@309@K0@03@74>0@0H0642<:<B0
EDCL=H60<4644L?87<4L<4K8B@AD<D64:H@@9D0L:894AH@LA094=0H8H85D74<0K
@M@A<A4L4:8?0O03H<LC<F@ED2LH0B0F02L:4G0M@1DO00L$000@80@0M@K40<D8@
4H8?@><@0288H1H3D4L>DK8@0900<<84HDHI<C<74=4M0D@?4L<FH:4783<2DF<0L
@H1D3@40>0J0A094:HF028@H9DCD6840L@M0G@74K4DDI43<68<DK0:@>4;<<<><I
LG4046824;87414J<FH4HD@@02044B8=@6@@D9H3078>DEL0L084HK48@98346<94
A0DHJ8B0C08@EDGH78BHIDBD6@>8I8I@BDKH@@34MHKHBDIH640H@8N<6HMHD0?4E
04DAD4HIH4H><I8C@9D5<C<0D1LA0C<6438IDO8=H4D8H9DF8H8C06L=@KHJ@B4G<
4<<8J04@G<4HE05L=4I0L8MDL@>HL<?@@40<48=0B4C8A4<8<LG0;D6LN<4<8HHHJ
@NDL4KLO4FH7H<HFH;H0L6H:43DA0N468A@MH@<1464NL@LO4<0L848D@MHB<E4F8
B<;4;@;LD<I<3L4<G060G83LA4B4L4>HOLOHA8A4M0H0O<2H9L1@LL8<9DDH:0><A
49@2<580H28:8>LNHJ0H@6074C0G42<N01L$000@80H0?46<0L8@383D6@80I0002
40<8@1H2060806@:00008D@3HLHB@74E<ED>0JHHLI@G<HDG0:4B<M@6HLH1DC<6L
>DL@JH7L5HA<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N87
0?4J85H?<I4=@K49D6H9LG@H@I@8@>8B<I@=D688<4HK0G8><:D@0D0A4E0N@90LH
4HDH5LJ@K@642<<8MHI034MH@0A4M@J8;DB<2<=@2DB@6<K@149818@HC87<:L=0C
4H<140<54J0A014FHC@2H4<DH;DA8EHD@386HH4HLDD@0?L$000@I8@0=0D0000@I
03@NHJ8><1LC@6L><80D@J4840<8@1@3440<0@0C0K46HK4=89HC4F<M4KD003@40
<@L@4@O<A@?4H<LH9D3DG41D7D8<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
8101024608@J86H?D?4C@7@<4>@=4I4=@=<4HD89<?<=@<83@1H6DBLI@8@>4E4=@
B8G0C48<<L983478>@J8G07D>@=D94G0EL943DFH1D=0;87L<DL@D8K8E@M4J4ML0
LC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G464MH0L305H<0H@H@14K@B@F4ND:L
:H6DG<2H<0B8;4:<1430E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C
@;8DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D2D8@:@9L7@C46<4H1D3<6H=LK<
?40<2LC4GDD0C8GD=@4H>L<D6LC070>LE88H:<800H9@L<L<3<3860>41@644DAD;
HE@BDE4IL@@HHC0A07H4428@H9HK04<A4:46<JH?H?4@@A4KDG8O@2@:<ALJ8@84H
:88@:LKHI0441<@<A0D0:HO034C8M0ADMD3H4H9<8<4L=DD4A84LJ0G45@AD;<>LI
4B42<0<IDE45LE49D=838K@K8ND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF0
54@80LAHK@D078@4L8J<;<C0G4@0?L$000@JH@0900<080HA00H1880@0I@D45LAL
C0G@74B<<H9@206L<4K0L@J4:<8H5H=DFLBLCH?<E@6HE@9HC4G4JDD<D<0HA0304
0<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@@0100888
0@3HG@K0@<906058;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G
@BD@8@@L4D0G@C4B<@H9HC8FLLDGD40A884N<0@<H2H:@7080K@I0K42H1DC<0D9@
A<3<64;<=0<4<<@HID8HI0@0K4F0306LCLK@B0K4CHAD3840=8H0I0K4KH1@C4J@B
L28>8O4C<8<NL50:4@864:8HLIDC04<<D2<=84D4HNDHDI@EDC8J@<4;<78C8B@KD
L0MH2H><H4D094FHG<N88H1H;4IH544L6H<L5@;<D<2DD048DL1H3D6@:@H8A0<4:
<JHKD<H<8G<146D;<KHFLH0B064B<M@N<<@IHC06@=@K02H1H<<KHH0JD?H64B<9D
1HC@>0BD@0K4:LB<90:@F@=H>LID946<:L90248D4D=LM8I094A<AHDLI<@0A@247
4<DL8@0E@ML180L2<8<F@K@E4A8C<6@>@HL:HJ8ED7D9HM8F@84288H9HK<G<L@H@
D0<0O4D<6<<D9@30FH5030@04HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM
<LD6@6814A810@D@81@145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4I<
?4B@;4242<F46D<L6<2<J<M<9HC468>004OL$000@E0L@@4:<0H8@382060806@:0
0008D@3HC@J@=44<DHA@C@54>@I8H0C4?<DL306064GDE@6H@0IHB@64<4K04HALC
0C07@KHB0546<BLO@MD4DKL7D:<J8M08D10D@5LELM4A090C874>@KH:HB06@=LK@
J8F8C0:@9<;4K0O86048DL9@3@20>8>4?HDH?DE8G0948<<L5H7HJ@O8?00<BLN<5
0F<484H<8=<IH<H4HDHJLCDF80D40N@JD<@4@HH2<G<1D6848D<I8C@68<@N4I4><
M<KD0HH<8D9HJ0B0?86DDD5DC<H0D8@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C
08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H;@J@
:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J07D0D248<<8A0H@O0C
L><8L>0=LO8C8DLN4;@ML8H8DK@B09D;<C@O@KD50A4C<64>8KD344D=4G<C@607L
L03L$000@80@0M@>4N8@H9@34208480A0C044088@0<@D=4C00<B444<4K@@@<4B<
<L9HC87440J8@0@0946HD8484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>48<LL143
@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<CL;@;@D@
M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D1
4C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<
G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;
4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8:@E@6H
A0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D7
4<<@<HDC0>0E@G@<4;<H0C@8D10:<:024:<909834F<=0;DCHJ@D4A<2H5D>D2<J@
18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D0HL<0
D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH:D201HO00L
$000@38500004:81L8HJ8G044D<DDA@C@6L<DLH@0900<480H90=@4<44=LM0D0HD
FDM4I<D<54<DK@I@948<4LADKDGHG@F@K4;H686L5<=LK0J014><DH5@7H1H4L=LI
06H541010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507H@H44=LK8H0
?4L<FH2@J0HD2LC8;88HL@J06448DL9@3@20>8>4ND=4CL58=HA<>@>@A4IDL@1D;
@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38ED
9LA<1<4HDHBLJD0H2H7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2DC<FLE0<8JLC0CHC
0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<C@1<@LC830@L2H7LF8?0NL24946<@LAH
C@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=
@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@
8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHD
HCD2H6064D8CDE<H8L0@D4<:HM4ADHLILJD:<FL;0C8>H4D:L9@>L98CLB4KD;<O0
:@1L0<J8H8@L8@4004OL$000@809@D4N<0HAH2474<DL8@0B00<488HC42D64<0@0
=0D0000@907H>8F<58=HJ8J0C40<481DA0C4K0=H>LI8B@@48<4D1LC@F8>LHHLHL
<D@9H3<64<DL@:H=L?D4L:L?@4@:H3<88<LI8C060=@B<9D9@F8:<;L;HJ<24BD68
=D5<@0C@60>@M8BH=H@L9DA<MD4DF<9DJ4>82<FHJ8FL@8A@C<O08H8DK@B08D=@B
<H@ID30G4J44488F81H2@=<644L=LI02HA<D0G02H8@@H@@>4;<@@N8I@946<2L=L
0D58:8@8704D;<<<N810A8I42<J<A0=844LHFH64<DK@J0?408@L9HC8FL5DB<ED6
48HMDE4B8<@M0;4I4H@N<OHO8D4B8DH9DK45DAHH@I4K@I00D1@C030DLMHIL3<@L
HLE8I@548<2H@DF<J<1@I8C<6@=HM0588L4<6D9LIHDHFH2H60=8L8C86D14@<2LA
H;0DD6L;H80:L9LKD<8=4M8BD;@:4=460F8?<1<CLM8ED=48H<<L@IHA@EHI0I014
=@H08<DH>4:@8@8HD88D30M03L2H?80LO@0<$000@80:094J<DHI@2@78<DL0:@C4
:<@H1@A06@40<0@0=0D0000@907DDH2DB@6L=4K@J0C4?<D<306024;84L2L20>83
<:0DH0DA@C8<@E<4H<4N0D8DL5LCDB<4LK44D903D78=LJ<<HEHL@A0M4LDL@1DC4
68><I4KL;HN8KD6<4DADCHF8O040O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88L
D1DC<68>8H8G034;<GL4D24<<J4O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1L
K80HB4HDC<@D=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<2H3HL<J41
44<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<
MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4506@KL<<FD84>@DHA@5D50I8L
8;424@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8
DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@4D601D4LMD2@8H=
@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<C40@14B4
54<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0
H4LAD3D74<D7494D8NH=D14A<:84H0DO@0<$000@80I014J<0H1HCD6@=DI8FH000
80HA00H1880@0I@849H346H>@KHF09D1<2L60<0H@4@K8I@84:<HL1DKDK<H@50F<
48@H9@K8@H9HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@=8HL58=<04H<4
H:4DL9D30G@J8D@4HJ40@=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<
LH1<C@6L=45<=L1HA0F@6D08B<F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD
82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HJL>848
4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HDH;DHHG@>4<<@L9DC
86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48
G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:
DO<J@?0<@<DL0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<
@878><E<5@=@L@8L6H2HC<6<FHO0B@HDG8=D9H;014=D5HEH5D3@I@A<;H7LJ8104
<JH>H8D<4O8N@8HMH>@DH=DO4DD=42<=D1<2H6H64N4GHGD@DI@;<J@H@>DD034M8
4LF0N01H6HF4149L=0<DM@J0AD9@B4O@9DN@9HE830=8GDF<:05D=8EH4@;448L@4
8@L5@1H3D2D?0:81@0LO@0<$000@806@:00008<@1H><L@A@C48<DL1@C@7440J8@
0A004B<>H146<<H1@KD>@D@1DH@L@@42<<HIH;@;@1<6L=LCHH094;88<>8=L98<@
8@8L9H3H58=L@HG@=4;<G<9HB0=0B@HH=D3DCDB42<FHAD4H<DM0D0?48<BH9@E4=
LFH9LOL08OH04$!a08c99fa