Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83H989H9@BL6L><J8J094N<HHMD=@6HJ<M@
@@F<5D3@64=HB82DE@2H28>DA<AH3@3D64>4NHF@=8E8G0EDF4G4D4;<;@E<54>@H
8J0E4A<<DLH3H54<DI@4@44384D1D?4L8H@A49DA@B8N0C094;<4D<@GHI00024F@
7H<@28ADE4?H44=@08C0D0<<88HDI89D402@<<>4C@<494E<H<=8C048?0M0H8<4<
@985@9H@860?4>88@HL306H=LHHE@HDH@ADJL8LAH3470800HL84<M4F8?HI<;0ID
0H<8>0243HOD205DB0H8HHFL3@6@L03L$000@80@0M@=4N8@H9@346H9HH8F@540<
8818102448806@:0C0DH749@D42<@H9HCD7440J8@0@0946HB4:8HH9@28D8E4<@8
D4H:4E<5LALA8L0D46<L@9D3<G0F@J4;H68<L1H48A0B<409@CH3@J464@HIDC<64
=<64H484?46<4L1DCD6@=LK@BH1D3D6<NL0DAH3<7080>HHD4@1<;014H<DH=HFDI
0GD?<<<=8JH8<9DF8FDED:4HD=DNDML703D64>46H40;870@@8D606<0@>D242<9D
BL>0301L983074>@C@J@=4?<<86<>8H8<8C03068<HFH>DL<0H9D6@L<<8ED1<AL4
4<4F<1<9DA@04K8?@@40<@LAHK@9<I4H@6DH4N<LDAD34F<>LFDJL64ADN898L<L8
A<A4G<>4<HK0@@743<7L<8M@K<C06@;LHH2H28<@A<6@IHH<=4L<8H9H;8B@5H<DN
0BHA8F070C<88@D=@A04@74B8@@98204H78D0I0?44<DHA@:@70I090LHLHF0<4F<
A0J4G014?DE89<K<;830FH>0:80HB<F04D@4=DI8AD144<8L9H;H9@?4I87<:D943
H0H4<7DFL@48<4H7@?80HO@0<$000@<0@0=0D0000@907D20148<4L1@1054408@A
04@?<6@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D909@68
9@H8A0EDLDB@C<:<DL5DDHC0B@68<HB8209DCL586<A46H?D?46@L@9D3<G0F@I<;
H683<50<4L@J0>4;8DD0L684<4LDHIDC<74=4M0D@?4L<FH>478<HMHG<3068<HJ0
00@4D<0H9DF8@8JD<8:LFL50I4J4242<LL>HC<D0A8K<38KLFHO0JHE0:HDL>H4D=
DK8J<LH1<3@70>@L@;H38L<H<8HL0O4N8HHA@K4G<K8M<C08H?4DD>4N4HDH@KD70
6<=@H8C@C4A<B89@C85L<<1<14F88D38LLL4F@>44<4L5D98BL68?09<8D;0C@9D4
4489H?08@B44<<H7<6L<HK@0@4D641@?4L8H@I49DA@;0N0C094;<4D<@GHI00024
F@7H<088AH78>0H8<87D3@74M<H<8H1HC<D0<@?D8@;<2@H48<2L1HG<68B@44B8L
@90285884C0M010L8@HA@9@A@LH24B0480HAD3<40=HJ0H@N0407@AH@H3LC00<OH
04$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<DH1@3<20:880
A070488<4@K48H98346<94A0DH9D:DF89D;L3H2DH48<<LI0C<6H>0=4D<GD<@9H9
HH8F@54C<A@A04@74B8@@98204H78F0G@B4A<A<14I8C<74=4M0D@?4L<FHF@M4C0
G4BL<8H@E0240<0@1H346LI4189DKHB05D;4:DK@JHMDIHJ8242<LL6@D8@D9LK08
@AHA4J0LDK45L=4;<1<H<2HJ<3D7HCDH@8@JH54K4BHM82@1H7D80144<@LAHB<78
=D1L4<4L7@HH@404F<5D3@6@64HHF4;8=@M82H0DG4?08<H8D<>LK0E@2D2@JD:88
<CH70>4A86<103H6<=4=<ALI@2L3440@8JH4LG0304H8H9@J0645@IH0@6DH4H<0@
6<L4L8D0306D1<;D;@8DN0604<1HIHFDO4080L1H3DG4F4>H1@A@=L@DLLI<3<6<<
H9L>H>L<8:8=H80;H=4@@8<4HHHG4AD6<H<2HN01L$000@H8C@C40<481D1030403
8500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5D98BL68?0M0I014A<9<D8
5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBL347464=DKHI@948<4L=DC4=
HC@AHC4DL2L0<8HA@3840>0K0H@:@F028@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D
2DFL6DGHDDN4EDDHJ0148<DL5H@824D@B@64B<@@=07<408@H@20A4F<2@3@G0@D2
DA0D0AD38N8H@A4:<?@5<7@;LKHC064?<F8G<2<E<G<G@J8108L9DA@><3<<L@H5D
50A4;46H:LJ8I0546<:L?82<<8G<?<:L:@04@4N<6HE8D<?4>8681<DLC0KD<@E<7
4<DL<5@3D6H=L@86<KD2L5@206D643H5L58=@KHJ@B4A<FL?@885H:8<@N4;DK@IH
<L;LL08H68681494:8C8@@JL=D6<JDOL50=H=L?0A4F<:46<=HHH106<50G8G49@I
07@?49@@@L8L8<D00L84HM0587D=HH@4840:D?0@<=HKHA88H9DO0K@1<O00L$000
@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102468
8@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80I@7@F43068>464I@54><:H?<6
L58@HIDMH3H306DI4=H<<KHF0?4:<8L5HKHD<60G8584HL@;@;DLH>048G<G4:46<
=0HHID:0>H249@A0G4G0A@I0A@G824;DK@A0346DJ<=<4HK0G850LLA4EL=84@2LH
L?46HH4JH2D64E<G@9@JD8@<@JL90D48H9H90G08@4HE89<=088ID4D64ED?D30;@
A8<4<DO0;@882<JD4D6<D4LH28C498H4M0=HA414O00L$000@<0H000J4800410B0
?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
88@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D2064<H@0B0K48H9@;@2@><
I8C@9DN<O<6H1@4L10G<FD4L0H9@8@FLJH<LI4G8:46<EHI81458EHBH9D286L><M
09@548<@L9H38FLO<:8;<289H=4:8@L=D0<C8JH9L34G4E0BH=0?8N@O<844HK4F8
F8L0:0I40<2LD4A<BD60=@M86H9D=HA@OH04@H1<C0K428MDDHA@EDGLF8E8N4FD0
DB<I@C898HH903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<042<84=@:<N8F@=4;<
M0I4I4?<3H5D64C4:@>4B<@HEHJ874E84LCHI@34B<@H1DC<FLMDG@@4A<I@18:0I
D186HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<8LM85LD4
644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B
0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@2<LHK@BDHHEDG<L@I0A4H4;0M8
I<;HH07L$000@A0@@D42<0H8@383D6D80I@00246<0LC09L3850000468@LGH7@D8
48DL1H3D6@:@H8A0<4:<BHNHK89<IL7D88KHG@<4:<0@1L3@7440@8@02044B8M@J
<4@I@C@FD2D1H0@9@D@10C0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI@
;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH805DI@M0:HB8K<?
0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=H
I@G@BD@8@@L4D0G@C4B<@H9HC8FLLDGD40A884N<0@<H2H:@7480K0C0;4B0>LKD0
0J4L88HIHLHFDF0?44<3468<0IH><6LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4
K0F0=DH0C06L>0:LCHAHC4B4C89@B8A4A@J@>46<LH90K4O0GH846HF4ED:4F8CH=
L=8B8ODC8J@<4;<<@C8B@;DE4MH2H><5HD<94FHG<N88H1H;4AH544L6H<H5@?DD8
2D4@146DKD<H<8G<146D<<KL0L<LL<<HJ8GHD8<48L6<4LID;@44:L0@MD34?4:<8
L9H;8>@08;H;<<@A@I0542<0L<@?DHD@0042<8<J8K@E4A8C<6@>@HL<DJ8K<7D9H
M8F@84288H9HK<G<L@H@D0=4O4D<6<<D9@30FH50;0@84HI@C@68:DG<I0L8O<609
4L<DHI@2474<4L0D08DM<LD6@HH1<A810ID@81@145<@H8L6DH42@G84D@85HC<24
DD5LL03L$000@L@B@A4:<HD9D3878><80D@04040<8@0<0D4080M8<418CD6L>0A@
KH1<@@3@2064I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I
8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47H
D@6@?82408M4I<=<7848B8<H=H64E@40=4KHG0DD<D64E4BHF8F0NDI48H8DM@1<?
@E0I490A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@D044ND=898;<6H@48D
149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L3
8?LL<O84<O0;4G<3@54L<FH;HH8AHCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0
@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D6H20N01L$000@2@@000E40L
50<4L@@@=4:<H@1D3420>880H000J420K<4HA4C<F4ADMDA4A4J0<LI8CD68<DL0@
090A<I<H0I43<68<D800@HDFD40684@A@C<60=@N8I@946<2L;LA<A8B@409HI4JH
C0O0@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HE
HHL2@G88DA41HBD6@=DI8L8ADC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74
<DI0L87DELIDD0G@94;<68=D14C090IDB<><L@:HDH0DA@C8G0<H9DH8L0@D4<:HM
4AD2LJ@JD:<FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:D
K@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0MHD47H58?4L0B@8DA4H@94CD6H<
8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@<<J<C8K4K868:8HLIDK0M0CL2H
HLM05@A4C<54=LM8I034A<@06D:HKHF05D<0IH48@@A4@H?H:8I8C08DM<N8D@1H;
DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D4
4D8@MH60304LL0@0?L$000@80@090L80H9H3D7894K8H0548<4HA@C<64<D80D@04
040<8@0<@DADJHH<J<0HH<J<ID90386L<@D0G@<4:<<HMH?D<8L8O<=0544<LL5D=
84<44=LM0D0HDFDM4I<D<54<DK@I@948<4LADKDGHG@F@K4;H686LE<LDA89HC06<
<DN4>470?48<FH9484>4MHB4:8HH5@;8JLED6DLD9D3D74<<24O82034A8AL<4I0K
<@8M@ADK<:8802L;L=0=834B48<HLA0C@68>480I0HDJDDL?DE8G05D:8><N4I8E@
AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0240@H894CD6H<8I8I0E
DJ4O8F@G0<0<8?8;4=D<0H46<4H1@;<E@28E4M0C82HO86D6DF@;0F4?4A<58>HAD
M4A43454>DK@4H58C4<@5<E86<@L;@6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B
<8H9@3D78=4I<54@8EDB4?0@8=054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D
503@?4MHI0HHIH649LL0HH=L><I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C09
0BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K4F@
J<084H8HF@><:D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A8M49HM46<F8?<A<:47
DL03L$000@80@0O@F00L8@0<@D3HO<60@D9H3074>@A@I0542<0L@@3@2064B47<:
D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I4
0<DL5@984@9HM8F@24:<8H=HNDJH>L>8HD8L<8FD44>@DHA@14H<6HK4<83@JDBLJ
L>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8
C<4@=HHHI0HD5<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G
@2DE09014L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL143@78=4KHFH9@FH
HH688<BD4@8<IL984H28=<:494J<DHM@2H8LL8<@=HL@080H9@5@9DDH>4?0E@I8C
@68<@:4707<IDD0G@94L<@HEH>86@:8N<L@=@=8=<04D<4HEH;4B<60?0L4A0:D?8
D<L0;8B0G8HDJ8J@5<G4D8J8<0<@NL2H7HJD0<CDN0B0=43@A<I0@0?L$000@80@0
N@D498B84440J8@0B004D8@488=400<818CD60>8M0:094J<DH1@107440<0L8O8G
@@4I<=D;@H0@024B<=@CDFHND:D0H9HBD74<DI0CH784HJLF@@8N84HAD3<78><=L
2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD><N84@G<0@E4;<08J<<HE
HL@A0M4LDL@1DC468><I4KL;HN8GD;4J8M054A<1LD85LELM4M0I83<74><M01@14
;<L4=4:D9@48:@KHF0544<4LA@C<F4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00
<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<
HH5D7@HH1LE<345D<L>4N4<4B<CDE8G0948<2L44<8<D?0IHDLI@A8C0I0ID74E<C
4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4O43HE<1DD86<<D=@84
:42HILA810;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8H
DB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<D5H@4=470=4DL
60<83<;DB<K84H4H04@DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@
@I0B@642<@H5@1H=@DLH<;@@@1H=@0DN@B8D0O05H>L=4:LH07L$000@806@:0000
8<@1H<LK8D@>40<881HA030<D;8H@B094C<H094<<8L9H34FHFL@4L4080HA@C0C0
6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44<L1HC878=HM
078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@
CD6H<4N098B<C88@2<F@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5
L>0KHD@EDG@7440J8JH109@H868<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8
>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4I
HC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64MD68LHAD3<7<=@J8F@94
8<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<
<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8DL
HH4<5<0<NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C
4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<?4J4M<8L38<4H@K8
EH509@CLKHI0CD0<6D=4K88@K<@8@D9D9@G@=L=L44N<2H6D>43D=0@HO8145@G@@
<9D=@H82<;8347<>@4<:<4@?L2<GDB<58@H;8ML5@:@?<EH@0?L$000@H8A004B40
H0@1@201D2@@000C48<C<60?0KHH014H<@H9H34G4FLA4040<4HFHB<3@F8>LB494
;<I0C4@<DHAH3<78;LI8G0>D4864=4CL74>8HHI@ED2H70><CD4@MD28<HI@30G8G
068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J4
50=D3450><8H9HK06HC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!7b4fa01b