Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"反相输入式微分电路图" 
"	输出电压正比于输入电压对时间的导数，其比例常数取决于反馈电路的时间常数（Rf*Cf），而与放大器的参数无关。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<>L1<AHC<HD500L9@9@04E<@D8@
KDD84<8L8L9@C@7DEDC858=H=<?0BHH@FLC8884L1@CDG8;0<HMHB4:8HH9@28D8:
4:89@A@:8K8?@@40<@L=H0424F@:48<CH70>4682<K<18ILBL6L<HI@CH=@I4HH4@
K@G0G@K@4L4LHHF4AD6<H<4HI@K4O00H4LEH9<C85L<<1<04F88D3@LLNDF@>44<4
L5D98BL68?09<94;0C@CDE4H0H<5<;HC08@<<F<3DC@@D4D50A42H8D?H?0I@D@ED
2868;L<@8HL@D@<088H@O860:49LA@3060DL<8ED10O00L$000@80@0N@H498306H
>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=818C
D60>@M8KH2HJL8@98346<94A0FH0<880@1DB4<@BL6H;LL0H0D44<0L8@J08H1D?4
L8H@A49@=@5<7@;LKHC064?<6864<8H0H@D@K@@0G@J850@LA@C@G07H<HK0@@743
<OLL0H@>D94N<<DI@3<6L<@1<9LC@LLJ<HHADC@F@50;DI8L05D8D<4>4FHM8I<D<
44=LK8H0DD;DNHB8G480144<@LAHB<78=DL<889@BL6L><J8J094;<<H:LKDI@B<5
LO@>8FHBD4<HH9DF848?0A0308D18?0I@D@ED2868;L<@8HN@D@D088H@0@64<464
<4<4;L44>0I08@F@?HODHHFH>0C02<GDCDB<60=DI8HHF8305<D8M8@09430F4FDC
<98:8L0<8=8:<MD904D6D18?D1HI<04F<CD3<74H4A<F<<8H8H0;46044<L?D1@?@
HD;<1L0LIHO8G064H<4H?@JH0LO@0<$000@80@0=0N8@H9@346H:DK@D@D46<0L8@
383D6480H000J480<44<ND60@D9H3078>D=LA<=<48DDA@C44@8@K<044408@H90K
8DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DED347464=DKHI@5D2<=4KH
G0KD:L6<1L4D0LAH3<40>0J0D0942HF028@H9DCD6840L@L8;D1@8D?<I@4@M@K4J
<LH1<3@70>@L@;H184LEH14CH5L=LI@C0GD=<7@AHM4B<:LO82H9L9@J@AD6<H<4H
I@K4O020<<K<HHD@O468FH:048;<<@>4KH9D3<6L>8J8D8>@54@<FLF@@DHDK42<0
@H@200<0HA@C8@D1D9@9@8DN020@D9@6@:40@=DJ@B04L9HC@B8J@A024N4MHH@M8
CHA8544LHHG4@@C0244@14@H<8@H14E<>8FH@<2<8LADL044;H2@14L064B<FH98I
0?@B434F4B<0898EDBLH@IDK@@8GH50BD>48<2L7HF<<8F030N01L$000@D0G@C40
<48ADAH3440<0@0A004@<<H3<74>8L@00J4800410B074N@LD:4286L><M0I0E4J<
DHA@3<G8F@JL;H?8MH@4288H1H3DDLND;D:D40<@<8G8J8A0=HK@=@4L@L1@C890N
41@?4J<0H5H?@64H@E0A4AD481DCD6@=LK@:83<H@5@3<70<HK@4@5<6@?48<DH1@
C<58=HM<6HOHA8?49D?@5<4L<41<2L20:880A090K<;8306H48I4=H:<M0@@D4:<N
L9@>4;49054<<4H14J4B@1<484D4H:43@58FH@LI<MH1<;D9@A@KDE@BHG@G84D90
MHMD<<=<2@C<F<?4J4K<F<G4L46@1DB<60<8=<6LBDD@C0HDJ@DH8H@LD0H4<HH8<
8F0C@L4DHC<A0HHA8A4:<4HCHN<64L@1L7D<<1@8D6HHH:04@<<I8LH983874<DLH
98=LH870>LMLA8E87<G08H383840<<CDC0;0;HC4:<LH=@?8K4K@686L>8KH9H0HI
@O8=D544H0414?<HHG@<4N<DHAH;@G@GD2<JHBL6@<@N4;DK@EHGL5L>0800@5DN8
A07@1LELO<NL2D9D4@NL0<OH04$000@J8M0B004480HA03474806@:00008D@3HHH
G@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0202
48<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<<@=L<DJ@K@NL8@DL74<DIH>8
M<3H3@40<@J@@@F0?<<088IHGD4D5L@H9@;@A@L848C<>LB8K4<HH<<@H09@1DC8B
0>03D9H:@JLID@@C0M<=8MHGLC0LD<D4HG8M<<0E8O<K<D414=DJH@DC8O@=8MH5H
C<A0F8B<34JHF014FHMHI034MHC<A4M028C8:4;@9D<D90M0G8944HL@K@6@6<GH8
H@D6L703<:D2<788@1@346L0<OH04$000@806@:00008<@1H?<M4G40LIHC<7440J
8M0D004480HI@5H206<?L28EDLHB@74C<;H6H80L000446<KD<@JH=D5<6@>0B82D
HHG@<4N<DHAHK@?80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880
@1DB4F@9D;L3H4L9LK0;@;L@H5<DL4H5H8H>4?D;@;8GL7L?<<@J@@@F0G<<088IL
;D68NL7DG8G<<@HH:D6H64L8@DC8C<<888ID9D68>LJ<I@AL=0=H;H?46HML:H2<I
8N8@@3@O<ID6@J4D<I46<B8B8A4F44<70G86@=8I414@<9<=888C47D<@D8G0:@6H
94K@I@D46<DD1@3D78=4K@3HG8FH4@K@JLD@1HK<0H6@EDCL68>8:4=DJHN@M0NL@
<9@F8<D<DH4D4B80L5H882LE<@0?L$000@H8F0E4:<0H@@3@3D6@80H@O@00H<0DI
@=@38500004:81L:<HHJH?L?DDD>DG<C4ND0D884HMDJDBL8L8HM8G034><D@A@;<
K8=05LC4;DB<6L<@IL3D2LH<BD60>H74G@C8BD2LF<1<4H4HG07@=DK8B@D44<4LM
L?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@
9D=H6HB<;<IH?D;@0H<0L8K@<4JD389D@4C0ND;D4H<0DH;<A@3440>D9@G85DADK
H;0CDF044ND@0J0302LJ48L8@H8J014?<8@64=8HHO85L=<=@<HN@=0KDI@>@F074
981<C89024;D?44<@L5@1@48@<;8L4M0B@B49<N@HH>HML94G89@J82HF8707<C80
<J8G0>DBL3@74>8B8?DE45LE49D=8IHA0L8?888E<F@1@2D74>DM0D0D4288H1@;<
<@3D14?4N<@H9D247@>0L@@0100888@@901@5D@@C4F<2H;4389@KHC@946<4HM0E
HI8D<FL:08DADJ<;@6<JL=H5H3468<8C8GH14?8ML34H8LHIDC0FD88B030;DF8@8
NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K
@C0?45<0D14H<ALB4><K@3<FLD4N@<0KLI@@8M80H103<6<;<C8:4F<GD2H6H=@L0
?@@8F<1D3468@<4D6LCLEH6DC4ND80N<;<AHC8B@0<4DK@N86<@L=HL04L88D0H<<
0H07L$000@J8F0<4N<<HIHC06L>0I8@090D<<<0H103040<@I000240<8@0<0D408
0LH<0D@AHC<648LI8G0>D5<C<K0:H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094
FHG<N88H1H;4IH544L6H4L4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@
H983064=@JD3D6<F4KD@@G@44E<?D>06H=H4HK4LL=4L4A8FD>H9DI0E094O<NDJD
ED?D6<4LID3@E<=DJD546<:L?8MD4DA@NLDHAHC@F@G<B@OL8@<L=<A<A@2474<DL
8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH>@<LALB<78=DB0@@B4J<NH5H74I45H
:HI<3LCD54<<H8HH0040645484842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J
0D8ND>838MD0D4D;<N@LD:4B044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88EL
AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<N
D=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L88D0:@@D>@8@4@IDK@<8;084J8
G@>41<5@E8I490A@4L>H3<<@8@4H38FD>8M<KD0HH<4D0HEL04OL$000@C@G@44:<
<H1HA00H1880@0J@H<;HN8KD6<4DADCH6840J8@0@0946HM4I<=<78EHDH6@><I8J
8A8C00@DHJ0144<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0C4A<1LF07HKHH0LD
7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0CHB<78=DH@B@B4;<D<NDC43
@5<3<J<I<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<N098HHFLB0:8HH5@
;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@8
4482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;4
4<G06@?DIDG<1<5H98D<48=HI048FH94L8<HA@;@7@9<=<G8>H5DCH?LB42@8@<@9
0306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45L503@?4BH6DFLAD;D0L9LL0J094
;<H0H8@838:DB81@7D5<C4;0L@ADAHE0D@=4:<2H=L:@4D90=HL@080H9@A@DLNLL
LAD8<I8=09@E8IDD0G@94L<@H5H28L428743<94;8H0E0A4=<JH4@1@;H70<8BDKH
?084;D7D>DA<DDB4:@>8HD>@DLB@3<K4GDHDE83HN01L$000@80@000F40L8@0<@D
=LLD60@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0
<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HND
JH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4<<FHFHA@J
@>46<@H9HC86L=H=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8
>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?
@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H34
68<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:
88D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@8D:0IHK<@8M@ADK<5034;<30
0H30142L1@@@0LJHH<0@I<<4@0JD60H4<8<@;0E<D80LO@0<$000@80@000J4L@AD
3<78<D@H@@B4H<LH1DA00H18OL?LK09<IL7D9HM8F@24:<8HIH2<6<:8M8G0C40<4
81D10C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9@34F8BL@894FH40B8<H
1H3D74=4H@J@D4B<FHC@L8;<74?48<FH38@8<8E<BL486L<4K0L@C4B<<H5HGH2H2
D5484C@B8ED<8B8ED@8H8B4LLAH=@9@K4@8L414K@O0=D5HK438<<K@CH5894@HL8
1DG0DDM0@@B48<@L98C8FH644@4HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<D
LI8;@2@5D=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0A424MD;@2D0H5L3@F4
98MLL@A<M<2<D@=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@C
DE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28E4
L8E@9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A098C4FH2D809H3078>D9<FLH
<8H@DBL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@68N020BL
4H2H3H<8N8@@387@0@O@0<$000@806@:000084@3LE84@3408481D10C4G03H:<M0
@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:
<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@
H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JHBL;00D34;830J494N<HHID;@F
8KD;H4@9D34B4:<4H5H98B0F@:<2D6L=4=D:84@4D><7H<D:HH@8@=HIH;4IDH@>H
G<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541
<@<N4M4A0A8C@F00D:HC868=HM0J8E830CD48J4481@N@1L1LGDH<8<KLN0J06<7@
N@1<1<GD48J<4L9@N@L0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@
D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D
7H=03<8@2H=L2HD8<DI<9D306H?4LHD@8D40@0D0F06@8H8498H07L$000@80M@04
J4800410B0?@C0884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<<L1HA06@40<
0L8K<GD@4I<O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0
544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HI<;06H8LL@@@@4@
<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCH
H0ID<D5H98HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=H<<=<EL0D1@C
@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D
<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6
@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC<LLELFDF494
I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:
8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<D
GHG0E4J<LH1<C@6L=4K@J08DH0D<60>DI<JL:LHLA0H4J<6@O0:8HH9D30F470B@D
0A<C888CD6@<<ML9030A89@C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><
LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD>4L@H02HN01L$000@J8F@
948<0L8@382064806@:00008<@1H=LM8J0O4N8HHI@BL6H<DK8G@B4B<NL9H60=4D
L74>@I8@@44B<LL=<;<<4;<H@<D048L9HC464=4LHD@?4L<2HJLHD=@NDAD54N<4D
I0:0;@38?8I8I0?4N<4DADK<F8NL<D=@=DB4HDFDD8;<E8=<O<60L0KHAL9@34G@N
LD894?<JL?HIDBLJD8<C0C<40<028C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LD
FDN0DD=@BDHH<8><HH2HCL68=HF42H1<5<D4IDHDK4H@9DCD6H;LL0G@5D3D>@240
88HELGL:DM@@@24=<G<BHIL2H>484DH6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD
5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<C448O4C<M0CD:@<0B
8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@HCD<@J82H>8LHD0E4L<@H5H4L9850=@
AHC@F4=0?8146<<H5@2H3LH@L@5D6L><N47@N<LH14C@D@M8><B808L@L@D4N8<HI
0C<FHFDM<0@948DBH@468<LDLGH689DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!9a
3b7a09