Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"反相输入式相加电路" 
"	当电路参数满足深负反馈条件，也就是开环放大倍数大于闭环放大倍数几十倍时，则放大器的反相输入端具有虚地特性。输出电压uo=―Rf（ui1/R1+ui2/R2+ui3/R3）。" 
"	接入同相输入端的补偿电阻：Rp=R1//R2//R3//Rf" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<I4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@0LI@>H9<JL9DF8@0JD88ED=H
J4B0D<4<4HIHBH:H9<2DFL6D7@5<L8;<9DD42<@H9H;D5@2<NL9054<<4H14J450=
0I02<4L9H=H<82@@@HL9@K85844N<8D0HA0D0ND04B<=09@>D1<ELND>0H8<87D3@
70M<H<0H9D>0F87HD85DB8G0C48<8L9HKDN07@?@6HD8A4FDF4K04<0HA@C8C4H04
@G02H4838@LB4HD<H@8A8HH04OL$000@D@B@64B<@@101054408@1@?4L8H@A41D2
44038500004:81L?0I@D@54H<@HI@2L3440@8JH0L9@D8:4;L3H1D?4J<0H5HMDF8
BLI@10983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2
064<@H0E004484LEH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44;<K8E8G0EDF4G4
LLA@=D6D@D9H3078>D=LA<=<98ID602<<<FD6H;LL0H0D44<6LJHAH@4=8<8;<L4O
4N8HHA@K4B<KDCDC0B@3<B0:L38LDB0A4>4=HL<I@F014><6HOHH4A4M<B8LHI<K0
88A0=@L4A4N<?@K8G0B4B<2HDD9<34G@DD505@IHJH20246<9@48A8B4F<ED3@64=
H@8B8A0:4D@A0D4=8:8:0D4=L@83@60K<H4:42<G@E@8L2<0HM<B<0HDHJH9<L8<H
1H3DG48DE4A@3<G8N0C48D4HJHE@<8083@68LL@8386@H40@98L@A0:4F<H8KD@@1
@:@0@O@0<$000@>@H@00040<8@0<0D4080M8<418CD60>@M8I@04B42HJL8@98346
<94A0FH0<888@1DB4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@149D=@5<7@;LKHC0
64?<6874<8<828=H;@;HM4@<H<8H9H;@3L6<=@H8C@AD=L>0L8G8D@O468LHAD3<6
840L@L8G@CH6H=HL@D@8DM4:80H=L5414A<F<:<;L3H1D?4J<0H5HMDF8BLI@0D98
3074>@C@J@=43<0L<<G8G@C4B<@H9HK868K<503D6<9L5H0LI@>H1<FLC<<@045<<
4K0J@54;<78N4N8=8N8@H9@346H:DK@JHN02H@HA8=04<GLC430O4L464B<FH98I0
?@B434B4B<@814?DM<HD@0<4F<5D3@60H4I<0@60<4604494ID2064H49@G0I@>0D
<<HD44<2<:<247@I@A08L?41@48L<1@9@40N8MH8@8LE0C0I010AD@0C@D0@LJ0@0
?L$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004480H
1@C<=DL4E0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7
D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4488<4@K414ALC4
F@:D88LHA<1@2084M<@<4HJ4E05LAL@HG@=40<BL>HK4A<F4:D3074>@C@J@=41<E
L14>8H@0@5L2<H@0@1L2<H@@@HL0@64<@H08@6L<4?DJ4G@403@4HEDELC0A0MDC@
@@=4:<6HJHHD;028:D1L9@H8A0EDKD:@B8<82H:<C<=890989DI034=@4H;@3@:L8
<0HA03<6D=0@828HLL<70E8ID2L70>0M0I0GD6@HH@LADH0N<LDAD34F<L4K4?03D
J<50EL6@5HGHC0G03<<L@H9DC06<><:4B894N<<D=@4484FH90L<7@C@6H=HL@D@8
DM4:80H=LE410A<F<54:@I0D04H1@L80@O@0<$000@<0@0A0240<@H1D206L=HK@0
0J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H08@=0LD4@9@C<6840
D@@020B4FHFD60=@8@B8KDDHJ0148<DLMHC4L8F8B0:8HH9@28D8542L8@989@D8;
0;L3H1D?4J<0H5HMDF8BLI@0L983074>@C@J@=4?<=86464;DKHI@5D=4=4KHG0KD
9D6<1L4H@LIDO8G0642<<<6<E<4DE<=H14B4C<=H5H=8L0A@KD:4M@ILDHEH<LJ@N
H=@?870IDH@4@A@K0K89D4D54>064FDE41HD@J00@2DL<JDE@1L3@60B4AD4L2<N@
A@6D2<K4K0<@;<B060:H9DF06HBH9@<@<<B<=DH4H4;074<8@8E8F404OL$000@80
60144<DH1@3<20:880A0B0288<0@A00H1880@0J@@<B@68<HB8208D=0J<:LHLF8G
4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<FH6HJ8M0D004080H10C43L<HB8CD
LHB@74C<:H6H80H@=@:@1@C8=4BLF<NDNH<8I@G0942H34N<@HIDC<78>8M<O8O@A
4DH14M@9<38F8O05H=HKHB0=D1@3@2084A<009@2@?<H<M<@0C04L0H2<J4@4FH9L
9DF0>D<LC45@E4<D4H4HD89@>0EHO07<HD;@IH5DJ4I014<4JLID@@C0M<<HHH046
L>464:8?4BH503870H4:H3H6<7LH08@B@@LI@2D2@2<2<6050G8D<<HK@802<K4DD
848@60LD>@H07L$000@J8M0D004H80HA03040>8@0C004D8@4082040ND60DLI@C4
74403<4@0<<@9L1DC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=
HKHB0=D1@3@208480A0E044B8FHM4I<L<L@94G<M@4DF<@4N<6H7HAH7<I<:@A@C@
G030E49<A<I41@C@L0M<B8C4<D004LD89<3<KH50386D>L2<9DA@<@84J49D6L9L=
@4H1@5HB804F<GLH@K@E014<46LH4@@C@C<<@@08@<D;LG<745HE8242<=@<DB4><
;LI48@>@B49D8DJ@O8A4>4F<3DC4>44HM0G8?H;LH40@6<?010O00L$000@80@0M@
M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004480HI@MH3H3440<
HB8GDLHB@74C<LHADM@D404B<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B8@H5@GHA<
C<6L<@3<0<0L8@202048=0A0D@=DD4L8JH682LH<LHEH8H><=<4<<H<8C@1HAH=HA
DGL<8I@@@84;46DH4:L;46<D<5@C8G05094<DJ4G014G8=HF4346D4858O8KH1DAH
N8<8H@E014<4:LID@@C8E<=H@H=D=@48I860@@>04<DHF8NL6D=088H8ODC0J8@@O
<<888ID?D70L<5LC060F0801DC4F0G42DN01L$000@80@0G0B<8H9HC45L=4I0@09
00<080HA00H18C<EL0L6L=LI06H0H1HA040408@J02094K<N@LD>4N8D@;DNHB8K4
H0?46<FL18>@J000244<<L>LAL9@;@2@><I8C@9DN<8H6HD@@H9@F8ILC06L=@KHJ
@B4A<NL7LK0G08D0HI@G0<D4H90G8:D6H94K@I@D46<DD1@3D78=4K@3HG8FH4@3@
J0D@1HK<0H6@EDCL68>8:4MDJHN@M0NL4<HHLDBD0D@L983HG010;DE@@@<4:<FL=
4>84<N03L<0G0@0C45DJ4=HI8K0O85<E<G@0H68K84@F8DH:860:8HLIDC04<<DK@
H8L@;49@1@:LH8K0LDN0=85H58C070FD9@I4J<DH=DD44L4LML?4F@H@<@:8HD9D3
8G858A0E0CH?068<L9@386H=@KHFHN<0H5H68C<846DC<K49@MH44J868002<LL9H
JD=018@HK4IDA0>@9@G85@ADCHF870>HDDOH2<38H<48O8@L903078<4AL4L8HID;
0OH<DADIDA@1HEDBLC44HL43@DD0D9DD@A0EHG@B48<2H0H>484EDN06<78J43<K<
7DI@BL@H9HK888289LG0><;L38FLMHB84<8L9HF85LND4DFD94ID34:0;@9L=0JD<
D04OL$000@80@0M@D448DL1H3D6@:@H8A0<4:<0H8@0<@D=4K0F<BLCH?<@@G@?4H
<DH103H70>8800@0444884@K4DL94C074=<80D@0404B<FHM0I<4<4H=LIHD@342<
H@9D306H?4N@B@B4A<38@LJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4M06L@
@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;<18JH
I@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C4B<@H9HC
8FLLDGD40A884N<0@<H2H:@6L80K0C0K4J8A@387080F@G0B4F<@0=0<44<LL;8B0
04F<AD306LCLJH8<A<3874M<@DLHG<C@:4405HL0N86D@LMH64D8@@N8<@IHC06@=
@K06H<0I@3<G0I<8DHLI@A08<4HIDG@HL903D6L<<AHB@>4M<:H6HF4EDC8J@<4;<
H8C8B@;DK<MH2H><CHD094FHG<N88H1H;4IH544L6H<L5@6<D<2D4@947<KD<H<8G
<146D6<KH0L<LL<<HB8?D:4E@:D><<DI08@J4F@?D6@4LID;@44>L0@6D30?4:<8L
9H;8>@7@;@=<<@A@I0542<0L<@?DHD@0042<8<B@K@E4A8C<6@>@HL8HJ8ED7D9HM
8F@84288H9HK<G<L@H@D0?4O4D<6<<D9@30FH50;0@H4HI@C@68:DG<I0L8O<6094
L<DHI@2474<4L0D08DM<LD6@=810A8108D@81@145<@H8L6DH42@G84D@85HC<24F
45L;<3L2<?8?D08OH04$000@KHH06448DL9@3@20>880H@50F<480H1@201D2@@00
0E4@L54>@FD:D2D6L=4M0I@04B40HH@9@9@EL7<<DI8H0D4B80L9HK4O<<8N8>0:8
DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H6464?4G@44:<<H5HO4K
<9<GH1L54AD;H@@80O8N8C8AHA0D@C4;<1@5<90C86L=H=4;49@E8DD5@=@?DF8:4
24O<F84424>D1LIH=86828L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L=09
0GDC8J8BH9D<0:488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MH
HLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<549@C<6
8>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G0
44I<=D04OL$000@80@0N@04983074<4K84@>46<8H1HI0CH3040385000A4M46<LD
9HC468>080D@0404B<=@L@L@1DC46840@8L8;8203428HH9D306H?4LHD@C4A<EL8
D8D9820DL<@=<9@?@84L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL
98B8D4<L4D2<JL<<18KDD88@@L98C86H<DFL784HJ8>@?80<BL3<G4@0042<L<M4O
D?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0J@H@
6D=<280H5L3@F498=LG@D0EHCHG8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>
8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<
DL5@984@9HM8F@24:<8HEH9DA@4H2DE<1DD86<<D9@306H<D<4J0443DC<JHI@JHB
HB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F4N8@H=D04><2H449@6@N@B<
:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?85
08DM<F42@=H9<1D5D44>8@LH4?0049<L80H=HB494J80H9H3468<4K@A@4D?034N0
1L$000@80@0I@L4943D78>0G<B8F@@4:<@H9@306L<<I8@0900<080HA00H18FD>L
ALB46@=HI080?4H<DHI@K@O<H@H@NLJ4:88HIH;<J@8H88KHJ084A<=<J<BL8L:<I
8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HI<2DCD60<LI8L8L<>0N8@H=@B<@8L8K@4<
DDA@;4F@EH;<=<I8C<78>8HH48N@44682@3LH<B0FL0DK43<FLDD@05HGHJ0J@684
8@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@IDK4
I@H@N@G8:<DH1@3@58?4L04810@@B<78=DH@B@B4;<D<ND=4>4H4H@N@F8K8H0@8<
L9@30FH;04D:8J46D5DN@=<=8=0F4<8N<2H:DM@38J<2<6<:8M8G09D:@68I4:H:@
<L1HG4<HO@H8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N40
@J4:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKL
LHB8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=
L3@7HE<682L8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LLE860?0L4A0:D
?8L<N4><NDJ@5DBHDH;DI42DJ<CDJ8<L<@NL2H7HJD5<K80<OH04$000@L@B@A40<
881HA0304038500004B81L:<M0@@B48<HLM0CDE8G0948<<L1HA06@40<0L8K<GD@
4<<:@N854F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=H
NDJH>L>8HD8L<8FD44>@DHA@14H<6HK4<83@JDBLJL>@8@DD9@K<18404L1@CDG8D
DK<<4J<<8?<I4=@:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50
JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242
@B<4LDH24JD88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4H@
;8:@J8F@54G<HDB470C43<G4@0042<9<B<=43@3HE<68DL1@;42@IH9H6<50=LJ8G
0D4E<3@ADJ@7@74C<K8;8H0E0A4=<JH4@1@;H70<8BDKH50G02HD@=HF46@ND98EH
E06@30K4GD@D9LND2@=4@48D?0I06@AHA8I090F@10O00L$000@DHJ0144<@L1HBD
6@=DI8@0B00<080HA00H1880@0J@<<L<KHH0LD6H5H<0H0A094FH9HK<O8580<DLI
8C@68<@80D@HDLDC8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8ED
C8@@H4A<CHGH>@9HCH<@BL40>D9<<0K8I@BD3@64GDC@G@44:<<H5HO4K<9<GH6L9
<387D<DN484N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<6H
=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@
@<4B<<L9HC8G4O01@@8H8J8M01D3@78=4KHG0@DHLO0<46DD<LD5@5H7H=@F8:<2D
6L=4M0488@E@1@ILO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4D
LADC068>8IDI4506@KL<<FD84>@DHA@5D50I8L8;424@41<<D><8@9H3070=0=<54
A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI
4<860;@28;HEDCD6H<DGHI@4D601D4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=0
8<B<=0;<2HM@CHD<D@A@1464CD=43<C40@14B454<<4H1@;43@K09H@LG4103DK01
8M04D84N4;DMH48>D74J<4HAD;<A@J<04OL$000@80@0O@004LAD3D74<DK0@0B00
<08@H1<3060<8@0=0D0004@FLD4N<6H=D<8B@=424<<4H=D4<4L9@3<70>@J8F@54
C<O88@J<M8JLK8K04@L@I@84:<HL1D;D4LF448@H9@K8@H9HK4=8GHA4A@C<8@0L6
L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@E4946@84;<68I<J@2LG<
FD3LCLID>094>@28N<@H9@C45L=HM8F@O408LL9DK8I8C<0<48=DADH04@5@2<DH=
HO4O8M830MLA<1<L89<346L<4H@KHBDE08D2L6D@D78=4HHKHB4602@C46@><L0F0
14B<LLI<3<70>@7494:830A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HK
H:H8HK088:83<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4
B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89
<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?D=87@F868>0ML8LDH=@D@8LB<NHEHODC8
5LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;
85@E@@@6H2L<L:<70C02LGD?HD@248HE@MDA8H8N@M4ADK@M49@K<N89<J<4HK82H
5@=@<8L8?D?<1<C4FLE0A4M<806<J@9L<0L43D=@<82<CHJ0I8K0D43<C448O4C<M
0CD:@64J@?8<LD4;8J@;@DD6LL03L$000@80D@04240<0H1@30403850000468@L6
H<4N0G@B48<NH5H68=41<74><J0J@>48<LL9<346L<4H@DH78MD6<8LIHC074>@I8
H0C4M<4@=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI4GD54B42
43D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8<@98?D
F<?DO82LN01L$!f8b5adae