Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"反相输入式积分器电路图" 
"        输出电压正比于输入电压的积分，其比例常数取决于反馈电路的时间常数（Rf*Cf），而与放大器的参数无关。" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@044F<=<HH1@386H;8H@D0B4D<@H90;8
BHOD?0:D;HJD>0248<4H:4D0I03D64;LD@B@C48<FL>89<NLKDLHJ8HH8@J07D9HH
8F@54C<4@AHF0?44<FH5@@0H@J@4L:8:HMD80146<<L=H98<<O86HAD1HK8N@80D<
@<1<2L68=LLHFH:4FH5@<8O8:L3HC<60?0@8F0ED20=480F8MH><?0<8FLM0BH4L6
8<DN4=D1<7@E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54
>DH@D8N@F0;8I0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L>84@LL@
DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<J@CL8<20DL907D=<;@ODDD
4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205D6<2894LH?HE4=LGHC0:8@
H1HKDFHIH68<D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50
<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6060O<5H68<0:830=<JLND4DH4501HK
@C<CDB43@EL9@102<08AL5L<4K0;8B<@0?L$000@80@0N@04983074>@C@J@=40<4
81DA0306D806@:000B8=02<DHID3@20>8>@H@B0K4@0685<<0K0I@4D0HI@>H80I0
=@D<LD9L7D98J<5L68ODLL0@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I
43<68<DL<6<C<F@8<286L<HKH6H8DDL0<OL04:<GH?8@0840<8LAD3<6H64849D84
N<LHAHJ<2<C4C<:@=42L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<F@805
D8D:880A010484L9D306H48>4EDDHD@J43<4LFDH@54FL@L983HG0=49<G060@L44
=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G
0E4;<K8N4J40DE48<LL5D9H>0FD<D9@8@2H;L98983474=L3<A@L0GH54>@J8F0<4
A<BH08B468=@I8G870J4309<388DM<EL9D;4@874144L2L<@=DL0D8;8B080<HA@0
LD0G@C4B<FHN@GD>47<44I@G@:41H347080L0A0B4B<5@<0FD80E0:<>H?0:@><9L
K42@8@HDE06HM@:4HD=DFD9LO0JLB004B8L46@:4>86LF@7D8030C08L98346<94A
02H10408@;0A4A4<4:H0@M8<DG8HLJ@C0884L1@CD78><N4<H90L8FH>HL0B@?DL8
@HIHB@6L>DL@A@54=<L0GDJ@L@28>0>0=L08OH04$000@806@:000084@3LH8A@04
B40H8@9@?@A<4H<4IH@0B0A<J80D18C860><I8KH0L4HEH1LC46@><M0G@64282<4
D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7898L8FH<8L@J@=4:<HH
1D;D;8<H5LC404B@60>8M070EDML?D882<J<LDIDK@DHM0C0?4:@64<8K@H0K40HA
@C08@>L38J<B06L=DL0H82L8L9H=@3@=4M0D@?4L<BH4<@804F<5D3@70642DE@@@
<4:<>L2<M0A0A46<8DB<6L<@I8F0E4L8FHHHL<98=@M<GDJ0NH10A4@H30ELNH905
4<<4H1424208480A030N8H@A4B<3448242DK<6<@D9H3078>DALC8A@300@A@404<
<H;<74<@@8D424<@@8E824<0I0=@M<8H9H606@889@606048L03L$000@80@00004
4DA@3@789HM8F@04B40H0@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080
HA03060<0JHIL1D386HI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@
JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<0A04@O<N
@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L84DI@6H2<3HF<HDE0;4I0L@A0B4
2<IDM@ND3DA<H@@@H4A0ND4DN<NH206<I8B0C0M0@H>D?@9HH8F@5D4<:8M<2H:<2
<9DOL7D9@H8A0EDKD:@38<8BHE01D24JD<8>@A8D838C4=DL4H0A4E0;860<4B044
9LC@700D3L0HA8:42<4H8<J0D0;4>0IDH@3028K82H1<482D=H2H9<K<;830FHN06
44<:@1@1@2<I0C<<4F<<08L888HH07L$000@80I0J4:40<8@1@2060?D=@EL@4082
040NDJ0L@1DC468=@E8G0948<<L1HA0F@<@14C0<@A444=LK8F@?4L<BH=@F0BL?@
NL9054<<4H1424208480A0B0488<4@K4E05L7H1@4L<4K8B@EDN<G8HDJ@C0884L1
@CDG8O<302L3@B<60<8=<6LBDD@H04D=8J<J@NL30;@K82DL<4450<4L@J0>4:8DL
MDA4<<9@0LLDIDK@8858MD>H5L0@<H8H9L60<H2H?@70>0L@4@5<;014H<DH9H;4F
0:<;D9@N0:0CD;4I0E4=H4H8HML50M8A<840<8@1H306<J4J@2L2<LL:DC@?8F4ED
44D07DC8M0C88LJD9<C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<H?0@4A494F03
HI@F014><6HK4L0H@>D94N<<D=@5440;<H@N4E46LI8ADC@F@G0EH<040143468BL
0@9DF0B<H@9@509028N01L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@
1@?4L8H@A41@5L608@@0=0D0N0KH7HJH@<346H<4IHI@04B40H0@9H;@BL6@;LHHG
@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L
>D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<HJ000B40<HH9@F8@8B
D60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K4
3H54<DI@4@4438MDH@H@=0B4;8F0<L18CD60>@M88HK<;0CD4890084H1@B88@:06
HC09848<HODL0C0442<L@4@442<B8B8B048H<5<AH1L14O4J4@@E8O@<D><4DADC@
68><DD6L<4F<G<>L8D2D2DC@FLJ4=0C4EDM@3HC4G0D0LHB@74E<ED3<4D><B4@4E
0:4B<=@;HD8K0G@E44<2L=LK@0@;8H8I0L8G<G0;DK0GHH0ADCH=0<8>@@<FL8018
6<@HIHK<=8MLA494FHI49<FH>4745<H@4@C8:<D4@DJLL86DK<5HL03L$000@<0@0
=0D0000@907DI@54><<H1HA06@78=0@0H00448<HL<<8@0G0:4B<=@6HLH1DC<6L>
DL@JH2L909@1H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<
HD9@C064>@KH:H?<9L9@F89D;HD81D1@2L70<HI@O@90G<NDLD>408DH;DNHB8G4H
4?4E<FHE@J@CHC4G0?0HD=86HFLK8IDHHJLA<1@C0CL=048C8444HDH5<A@DHC0A4
=HI848BL0<LH8L>@6<HD>004@<8H1@3<6LD4<D48C46H6D38JLK0G@:DAHC@NLB8G
4C4EL<82<JDJ@30MLH<=058C8F0C0?86<H<<<58C4@D9@9H=0C478C@B82<J4J@JH
9<IDG<L40@9L7@4@K888H@58689DK0=0;@70=LID1@=LLL886<<H0@3LE<C<1<=HL
0H@?02<I<0D64<HI0B0A4=@=8H07L$000@806@:00008<@1H?<M4G40LIHC<7440J
8M0D004F8<L0HA03840<0B8CDLHB@74C<:H6880L000240<4LK4<LI@3<6H=LM8I0
=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<
H1@CDFLJDKH2<H<8D1@346DI4:H?4<4=0JDBLHL14345H5<K4E@J4EDAD=8LD0HI0
G014<45<ID@@H4I8M0:H@DBH2D=HCHA<9D8@5<6HG0N0C<:46<BH@D681LH@0@74I
<I@1@<D4<;8NHFHF49@1@C<H0AD<D>08H807LD8;4FHF8H<1<6H64=010@@B08HIH
C80DO@0<$000@80L000040<8@0<0D4080M8<49HC46<><80D@J4<40<8@1@206<=0
@0B0K4<H?DFH28@<4H;4<4I@3<6H=LM8I0ED>L;@6H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@
20=4BLGD<@6H>0KHHH@HHD4L<HC4MDB4O424HDL89DKHI8C0GH:0F<0@9DF0F<<@9
DKD8@L@7LC46LB8@42<H8BHA014;D9<I84HA4C<74>@DHB@D48<4LADK<KDED5D14
E<6DE4H<FH049DM<DLA@;@:@8<6DKDL<G<3LH<MLBD0D@L983HG010;DE@@@<4:<F
L=4>8D<JH1L60;@H0A0A4><I@B@F4ND:L:H<D08<8DH34308DM0A@J@>46<LH9034
FL60?42H2<H<BD60>H74G@3860BDK@I4L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@
HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4A<I@90:0KH58<@7LNLO0G01L4HIHCDE8
:4@<O<J@C0I4;<J88D=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4:@9<H
07L$000@<8@0@004<8<H>L9L1@C0?8A8E48L=4840<8@0<0D4080LHJ0BL8L:LKHI
044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA0F@
HLAHM4<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10;<?L78=82H;L>H;D9@4@6L:4B
4:<@L1H3858<4H@F054A<M86844=LKHF054@80LAH3@208480A02094NH=428<HIH
;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4B4C0I
@AL8@GL44=@KHA@;4J<L@1DC4F8?0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<
FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A
0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H<8I0I004@<LH6<C00D:@1DBLMDH@
E0:46<F<C<>LI8>40<0HIHI@M<6DCD<@K0E044:<7<ID>0>48<<H4<=H<H2H:<<L6
@=@B86<3074>DEH:4L4J@E0<86HN<L0CD@0I@B@5DI4>D90BHA444B<?8F4EHCDHD
9D0@FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH6<=LK@IHFHC<?4O0;
8L4>8EHOL6D:84<<LN<;8K@I0;4<H;8K0H0@4F<6468<0EHB8C<C4H0;@><6<I<28
IHH8FL6D3<7454CH9<K0LD<D1HKD4<8D14M0I4C@64=4K0F0=DH0C06L>0DL04CDJ
D<HF<G8<HI0C094D8BLB478=HHH0HA8G<O47H4@;<6DE4H<FH706@547<2<G<;<I@
FD80B<=@IL<06HGD>8<8><HHD85DFH40L03L$000@80@0O@808D9H3D78=0E0@@24
H<DH1@A06@78<H@0M@B4440<8@1@201D2@G8341044=LI0=83LC@ADC<94NH?468<
L9@386H=@KHFHN<0HEHN@D<04D84H:4D0EL=HD010@4;8ILJ8<85LIDG<649HM8F@
7D2<3<40<0O8>0F<I<LHOHB0842<ED<84DJH8LADC854846<J4K4G0A4:HF<HHM<0
L@L9DK0=86HGH?H<8H@G0C4486<>0;H<@@H9@F@486@:<@@0H9HDL3@EDD8DH:@6<
8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?@B48D5L@86<8D>0784D3<60>0D8G
<F<K81L4LDH:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0
:@AD<0J0B0=4IHH8G44DJ4E<8H:01<;4DL<D0<@L9D30E8J06@GDK0B0;4<HA<<0;
<6L=848JHE014=L1DC<N0JHG0A4;@:<F05LA0C<60=@N8I@946<HL=8;<>DI848<4
B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9
D38G8BDBHBH@@DH7D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD
=8A4D86<<D9@K0004<B0C0B@B8G0D4K<2070:0:4:8@418O00L$000@J0@@C4:<DH
=82L3420=480H000J4800410B0?8<0B8HH9DC44<>8H8H084A<JH5<10347<<4K@A
@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4
>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=
@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<4H:8N<L@?@6@64I8F@H@
8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B
<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4
K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F
4@D8L;4G@@48<N<F0J0H4B@6@?8I8D8J08<J4E8=07<@D9L4848<HA0@@D42<9D9@
<L4@E42434686L2H8DBHJ@C<78>8HHB@A4A4HL:0M4686LJ81LE44<FH?80<2L84J
0FD:<386L<<L@382L64>@E0GD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L;02HFD
0<OH04$000@80@040B8<H1HCD6L>8M0D@?4L<0H8@0<@DIDIH<45L7DNL9@D42<FH
7HA@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<
8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBL
JD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7
464L4G@44:<<H5HO4HL=0>LFLDDJ4A<L0D8GHG@DHL<=898;<6H@48D149D?4:<8L
IHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O
0;4G<3@54L<FH;HH8AHCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL
=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=
<JLL8O42L94848@@H@@>42<@H9DCH74=424M0@8A8B@409HI4JHC0O0@8H8B4<L;4
><K<K0>DN00@=H@0605@E0:42DN01L$000@B81@04B40H@@1@201D2@@000I4@L54
>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I
@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9D
H8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<9<E@@81@5DA@M0D@?4L<<H5
HK4=H5LB8DHA@I0542<2L4D90K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<A8JD0HJ4C4684H1@C<F86
0M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@
LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<903
4ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?004
9<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL3
03<FDB4B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8D4H<@D@0?L$000@I
8@01008080HA00H1880@0J@H<B<78>@DHG@E44<<L5@883L488<80D@0424B<=@40
DD1@C<60>@J8K0EDG<F@G0788<KHF@@4N<HH9D346L>@N4O49DD42<8H1H3D4<>8I
8H@04442LBL5@MD:<HD9D3878><N4A4JLHL3<G0C@8LC42D6424;<><6H6<64GDMH
B@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@C<F
870H<N@LD:4J<88GLDH@H2H5<6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=D
DDI414L<>H242H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=
@2L?80@2<:0844<DLI@3@F@1D48A<2LA4B<6L<@B470GLN@2L48?4LHD@8D201H58
:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH;@F86D8HED7D:DB81@HD=<;H3
0@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<
HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;H70<8BDKH?0B4ELCHG8HDJ8L@58G4<
8G8:<98A@M@KHH8DL?830L050?@>02H5H701@3<C@8H@4L<@0?L$000@2@@000I40
L4L>DK8A0544<<L18CD68>0LH@0900<480H1@201DI4<H:H3<88<LI8C060=@I8DH
6DK4E45LELM4A098C46H>0=<4<1@CD78>8I89@G4:<FH68=4F4GD<@FH54;8=HH8:
H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4BH:@A@N<C@G@44
;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4<E
8@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH
9DK45DAH2DJ8@HG@@4I<AD;@H0@0A4>4M8OHG@>4?0E@I8C@68<@N4CHJL<H:0KHD
@5DC4I8J490IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0C8?8
4D:L:@38A@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC4B
D?0M@LHLHC@JD9@=@NL:03LBD7@>0I8D88@1808N0B0=43@2DB4B4=0240HO8@L@L
KHL4D4=L?0M034B4?H04OL$000@80@0N@D494307@:<M0B@@4:<<D9H346840J8@0
@004D8@408B0K09H40L@@0A094>H14:8@LIHK<F@C45<74<8?874?48<DHI@;@N8F
LBL?@NL9@94D<DL5@7HA0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@
C@60=HHHJH=L94E0A4NL>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6
L1<J4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HHD<2<8H1H3DD<
LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL
0:0I40<2L84GL5<D89H3<64<DL@C8B<H<5460F4KDE@6HA0IHB@F40D8D;47@5<48
>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47
<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4@89L<D;8H0H0947<@D24
K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<
@I8C0143<=84HB@CD1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DL
H494<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E
4L<@HEHB05<L4H<@8D8=DA@1@O00L$000@<@K@00J4800410B074J0>4N<DH1D107
440643DL@J0?4H<NHBH8@0L7<=HFD8<A@685D<0K04@M8I@D4:<0HEH>@E494>@=4
2<0H5L:82<6@>8I8I@84N<HD=HJDJ0GDJL1@BL8@DL6<=@KHA0D4:8DH5DDL@<B<6
H28N<@H9@C45L=HM8F@O408LL9DK8686@0L8@K8O8@<04B<>H1<:<FLL@?@>DJ0NL
HDO4M<9<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@
48<BLB<4@48@8;<@@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82H
G0K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5
L5@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<
5L=4K@BHGDELO<AD5@:HMDDDG8FHH<IHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:
0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@
;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L
878J01@1D2<;0?40LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:L
B8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@3HG0@
0?L$000@H8I@C40<481DA0304038500004680L6L=LCHH09488DLA@K@C<H0D@9DM
0I0I48<LDIDB06L=DL0@@348<2LJL50ADK<78784<4L=@3<9DI8J084N<@H5@5HDD
68=HIH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!b436d375