Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"反相输入式放大电路图" 
"        Rf1和Rf2构成反馈电路，Rr为温度补偿电阻。" 
"        Rr的温度补偿原理如下：运算放大器的输入级为一差动放大，同相输入端晶体管的基极电流流经电阻Rr，反相输入端晶体管的基极电流流经电阻Rf1与Rf2并联之值。如果选择Rr等于Rf1与Rf2并联之值，当温度变化造成偏流变化，则偏流分别在两个输入端外接偏流电阻上产生的电压降保持相等，无差模输入电压，则输出电压保持不变。" 
"        这是一个具有电压并联负反馈的放大器。反馈很深，在深负反馈条件下，放大器的输入端可看作虚短路和虚开路。" 
"        放大倍数：Af=Uo/Ui=―Rf2/Rf1。" 
"        可知，Rf1减少，可以提高放大倍数，而减少Rf2，放大倍数会减小。" 
"        为提高输入电阻，避免使用高欧姆电阻，可用一个T型网络来代替Rf2，只要放大器输出电阻通过T型网络在反相输入器产生的短路反馈电流，和通过一个大电阻Rf2在反相输入端所产生的短路反馈电流相等，即传输电导相等，则两个电路在计算放大倍数是等效的。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA0306D806@:0E09DKD4H9@C<7440L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K4
8HI<CL?8B@DH;L<@O8IL14N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6
L<@I8HH<L6H=4@L4@=HI@G@=DA89H0LOH0<DH?@ND00@<0HAH386L=@<8@8C8@8LH
ID3DDL4L686LE4J85H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL=4@4;8A
8D@@020248@9HC860=@8@L8;89D94D<6L9H=8A4:<=H1LBD7@>0J<BH>0<41H8<KH
F0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:
<FLF@L<D<1<:8@LIH;<C@L0=8I<C0A05@GHB@B@68>8KH6H30H4?D:<M0D@<4H<2H
5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40@49@6<>8<
8K8G@C4B<FH6@G@>47<84I@K@:D74=0J000@40<4L8H7@:H1<B@78<D0<CL>46H6H
<L:D>4;<8<><@<KDG0JH?<D4MDM4H<H078:8I8C09488F@<00044L84H@H8D94C8C
4884L1@CD78><N418=8N<@D1H3@78>8D<JL<@6DL@A42<4L64G@H0H@4@;01L<HK0
@@74A<B@9DC85L<<9<04K448AHJ82HN01L$000@K@I0940<881H10304038500004
68@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D
4B<LHADK<HHM4C0?4?864<0J0H00408HL1@C8<@0D5<<4K0J@54;<1H>@H@4@@<ML
=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@
@103848I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@D@I0
N0282<B<?<ODC0<42<LH=@N8H@K0G464=4GHA@5D6D<@>498JHFH20BD;LA@C8N0I
05L@H1@3440>0I0H@104<F@BD2@F@408L:LFH4<><28DH9DK4K8E@E<F@ED@D<4A<
54A@4H<DE030304HM8KD7074=0<8A@I<J@:<N<<H40NDA09420DLK4=<9894A0=49
HI89@C0FD1HCL@H?<C0@@24;<G<E44@HD5@54?860@09H64<@J000B4H<4H@HG8H4
04780<OH04$000@80@0O@40DDA@C44@8@800@0444H8@H10201D2@G8LD@LGHH@=8
18CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<H?0@
4A494F03HI@F014><6HK4L0H@>D94N<<DI@3<6L<@80I0HDDLKH506L>8J8L8G8:8
5L1@?4J<0H5HMDF8BLI@0D983074>@C@J@5DCD6DBL2<J<LDIDC@6@>@J8BHOL8HM
4C0?4>864<8H@=@5<0L9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<
L<K<2<KL?85LF@7D88D844HHE<D@2@ED;49090BD>H9<L8<H1H3DG4@D8D346L>@L
46<1H9DE@>4HD2074=8L05@C0<0J04@C88<8@:H64<4B42DIHLD@8H<4HD8C@=8CH
1D9@3L64K4L<D@90B@@@C0B@D@H@8@BLE@H<>028DH=D=4B4;8FLC0C8E0K0H84@A
@K0K89D4D54<HI410D49L9874<HI@8@:L7DK0B0601@=8@@A4@@L46<40L03L$000
@K8@0900<080HA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@G@J4AD307080L0
@024B<5@<04D1@C<78<D80I0J4:40<<@<<=@JH<<AHC0>H9DKHB054H<DHA8K<=8C
<?<A8ND4HJ<0D<0L8@830N8DH9DK<0<4@38M@4DKL7D:8I8C094880@8@202048E@
H@20946HM8A<1LH<94C0FHDD94=8KD<8=89@D42<@H9HCDG4?06<4@>4;<7<>0I87
H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<4IH
2HM050;DD0D0146<>LMDL<?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<586
8B4:8B4A4C8A89@H@:@E4?@M4?0H4@<9<1<<8N@G<A8M070E4J<2H3L7@CH2H>8H@
G004088LA@C@E0F@800<4@C@6@202<C86@408D4HJ@=4@09430F4FDC<98:8L@28F
D44D8FHC430GDL<:D@L@<0HID7H3@6DJ4:@2L2<LL:4C@=8F4ED44D0G4C8M0;88L
JD94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H=0?0@4?4@8@0?L$000@2@@000E4
@L6H;LI@F014><<H1HA06@40>0@0=090>H94N<<DI@3<6L<@80I004042<KLHHADC
@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCD
F@LDGL:478<HCH3@AHC4MDL0F0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C
<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J0
2094NHDHBHM@C4884L1@CDG8J478E030F0L004>4L<4H3038804HM030208<DD100
HF0;43L6L<@J@0@740<H0@@B8I4<D><4DADC@68><DD6L24JLKDG<D8M80LIHK<70
@<0HI088G0G0JDH@74=49HK4H01@3D68=L6@4<4HK4<LI@3<6H=LM8I0HD?4:4L<O
<B8@H5@GHA<K<FDN<0D=H5@<L2<<<747@;LI@@@348<LL=DFDNL<848I8A<K0BHM8
389H5<J@K@38687L>8<LH07L$000@80@0C0:<LHI@3@20=4>@L000K48<4<0HI03H
3@747LJDD0K4I@JH=8@0=0D0F03HND60LH1DC<6L>DL@JH0410C0<@B<7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L4HK4
4H5L<8C<GH7@9HA0F@I<;H683<70=L<<JLL8<0N<;@=8L8482@2<6H>0:<HH0@64<
0H0A@G424ED2D2<J<2DA82H><048<0H1@C860C0F87H<HK0E0B42<;84HG834OHHH
?4;89@4@N<8H68:45D1L24CHG814=87@@DN<;@<H48;8F4H4@DKLID>0109HD0HL6
8687LD828L<4@<HD<<HA@0<6<=<40HL<874NL:D1@C4@@OL04OL$000@80@00064D
LI@C47440J8M0D004880HA03070G<80L@E004D8@4H8O<O860LH1DC<6L>DL@JH2L
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI
@3078=LE<GD4L4HK44H5LK4HH8D1@C4@@7LO8N870D4J85H?<I4E@L0G@:DLLLD7@
@8306<>4KHD@JHKH8868J<AH4HB@5D0H2<682H@<L4088LADC<<D=44HF@E@2LF<>
@:H@@9@8@M<K4F@B4J<9@<H=8:H<010C<@@4H>@G024<8:HALL0K48@FHO8ED=0C8
J<=HH0I@I<4HD8LD<8<8G@1D8488@0L4480L1H3@6<=HI0@@@4@0<0H@H0:4B<=01
H2DB<NLK@8@6@G4M82D7@D444H@E@606<@80L2<N01L$000@80H000J4800410B0?
8C0:<LHI@3@20=4>@J000440<H@A@3840<8FHBDB<=@6HLH1DC<6L>DL@JH6L5H@L
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE
<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LJD;464<HMH70C<8D2<I4G8ADE@
G@3070>0KH9H0HIH28;@4L6D646DH4H8>860;@L@H0:4@<0H9@30I@L8F84460>02
87H@LA8G4?<<8J08@L@J888F4B0A01498G@LL488HA@3<6H=8H8<0?D=@><F4GH=@
B8G0C48<<L983478>@J8G0KDG4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<;DG@F
<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HB43L<05H@@70B8C068FHOHI8E8
2@BL009@68=<58;08HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LG
D54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG43<JD2<9LLHA@94H<@HIDK<>HKH
H08DDH3<50=L2D=DIL7D7H1HOD<8D8:LAD38?4=8G8:DA@C<O018:<J8M054A<<<=
@M85LD464L@><H07L$000@80@0O@F00L8@0<@D3H?L4028@H9H3020=4>@H@E004D
88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J0D@34NDLDJ4BD6L>8I03@54L<BH6HHH
H@0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44
<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1D
C<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81
<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054A<JL4D
5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G
434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<H
H4L048@HA@3@60=07H@<;480JD>0K49HA@386D6<G<?4DL3@6L<0L0I@G@;HJ<94@
HAD3868FDJ<1@2L6L<@;H70F<C0CH:L2H9H<8OH;DLL38FD7<5LJH<H3HG@2<B0C4
F8ADI<44B<5@2<8<4HND<8;D7<A<C<10=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H
46H:0KHI@3D<LKHG01D;@D434O0;8L4>8EHOL6D:84<<LN<;8K07@IH6H>0L0=@A@
1@C0E<L@LHJ<OHNH1<6D20701<54206@=028O05D84BL@L74>@AL2<4DC@4L><HHD
@<4H<FH04<<KHH0CDOH>@AHJH0D189068O<N4E81HK<:8J4D@M@=@EHOD6L189DF8
7D8<M0N@I8G4LLI4JH;0E@4H1<08OH04$000@38500004680L58>8M8J0848<4DA@
306H<D80D@J4640<<@AL1@3440<8@0L@=H88KHB0JD7H703<6LB<M@<<D@AHC<648
LI8G0>D5<346L=8@0F0>4B<=@NH<@IHC06@=@K0G@=DLL1D;@IDI@0HIDA84LF<M<
E<3<5088D0JHG<F@K09<6<=LA@B<78=DILHD0H10C07HK@M@F8G43<<@J08@E<;0A
4ND:4D<<H98J0E0?4N@?<2@E4<HADJL1L1HC<F0JD=@?@ODH@A0>46<8D<HL0G@=0
648@5<886<8D=0L0>@I8:44H=8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J
<H42L;4N@4870:<0@DL:<F8040<4LG87<E<OD>0<878DD386@=@D82LA434L4C8:4
:<B<E8148<?0644<A08DKL=4KDI0148LJD100H1DC4LH5@C@;<28GD=80@FDB0>D;
86H>0K0@@D4189DJ<A<1DC4<DFH109H6@6D24=<J@@@FL@H9D?0=<K@8@EH54K02L
H@9D306H?4LHD@C4<<FDED78<DB460I0I0C<78>8J8B@B49<OL8@<LH<78688HL@B
@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;828G8NH9@=40<@L5DLL@82<C<5DFL
8HI@>HI<44144<>L:<IHI08@2LE<4DA8IHB@64<40<=0804H<DH07L$000@80@0J@
8<286L>@I8I0@40<@DIH3@20=480H@00J48044NL@4@84HI@C@68:DG<I0KH0L4HK
4@L94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0
:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3
@78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8ID
D0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@AD
K0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8486
0:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4:<2H@D
3HA8:H8DK<54?@2824:48<4@1@CD=@<8784<94ADI0B0G4F450F8D@KHJ@B46<DH9
@9@7@@H98BLG4B4?H903DF4JD3<G010@8EHCDJ8G0344<JLG0A0D48<MD4D2<6D30
C4F00@4<2<AH<0<@H82@9@;DA8M<@0?L$000@2@@000E40L4L=LI0B@04240@0@1@
201DDD8D;L3H24946<@LIH3<74>@J8G@>49<?<MDDDLLCH54>@H8JH@L2474<DL8@
0B00<484H<8CL58=HJ8J0C40<485D34>DC8GD@4I<?4B@;4242<F46D<L6<2<J<M<
9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@
H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0:LI0;@N8
ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050D454=LM8I034A<DD=@6@F8MLB4:
8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48
<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHL
HKD:04D88D<48=HI048FH94L8<HA@;@7@9<=<G8>H5DCH?LB42@8@<@90306L<4K0
L@C4B<2H@45HE09014L8B@=@ADA45L503@?4BH6DFLAD;D@L@0?L$000@CHH0D4B<
LHADC<744038500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J
<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH
=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84
L;L;@CL40>DA<<D38IDBD;@64KDO828E<408<KHH8DL?8=<I8A0C@68>4:4@8D@CD
E8G094=<B<4854C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8D
LADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HL
IDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI04
82@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8L
J4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;
00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28
604L1DCD6@>HO<N8D8582D=<:HH07L$000@80@0J@@<B<6L<@I8@01008080HA00H
18G4@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44680@8@382064>4K4F4148<4LA
DKDG89<A<E<6<L@9D3<70=LK@B@>48<2LCLKL2@78<4L@J06448DL9@3@20>8>4I4
J87H:DK@D@D46<2LCL?0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@
4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H20<<H8F054A<6<9@;L3H6D
5DN@=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=H2L<
4L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D
6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9
@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JL
G<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F
<I4DD0D9@1@CLIH88<4N0H824E<N@HHA<?@NDJ@5DBH4H:LI42DJ<CD:8<8<@NL2H
7HJDH<008LL4@<F<>0H4<45@C@0HO@0<$000@LH@0900<<80HA00H1880@0L@H<B@
7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8DHJ0EDMLL@282<K<I@=88<M09
@342<@H=DF8A494>HM8I<=<78D8:8DH=D0DB02<@H9H3D74<D3D6H5DFHBLI@6H8D
I<9DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI478:0E@HDC@G
@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@
4<E8@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<I<ALJ41LB
D6@=DI8=H>4E@B06HL@1D;@=HL@080H9@A@:<NLLLADH<<<:DLHB@44A<H8K4=40H
LD9DK8B8E43@ADJ@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKH?004;D7D>DA<D
DE4:L>88DDDH4I0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4
B@;4A4HL=H=HIH;4@<507@<@388L8D<@4@;8@@@4OHL4D4>L?0M03<9<IL@0?L$00
0@<0H000J4800410B0?8D0B8DH9DC454>@I8H004440L8@A@685D<0J@4@;<6D14@
<6LCDE8I@548<0H8@38B0C09@DD><N84@G<0@E48<LL=DK8I@BD3@64GDC@G@44:<
<H5HO4K<9<GH?<DHD@J4:<2H3L8@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G
@<4:<8H9H306L<<M<FL4@<85@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484
K<40F8?0F<205D;<=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@H8<<7@78<
4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<
KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7474C@A8D<O43HE<1DD86<<D=@84:
42HILA810;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HD
B@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<D5H@4=470=4DL6
0<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@90
A09@346<<48<ID@@F8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L
86@70=4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD18>4KH7@?LED9D4H14O00L
$000@80@00044<L1HC878=HM0FH0D488HC42D64<@@0=0D0N0CH3LM0B@=40<NL4H
68=H283DK@G@=4A<ML40@LIH3<FHFL4@78K0>4E<3DE<E@0D1@C<8@CDG4BD0<:LG
8J@4@G8F@14@<2LE4143874<D9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8J8<@
@4B<6H28N<@H9@C45L=HM8F@O408LL9DK8686@0L8@K8O8@<04B<>H1<:<FLL@?@>
DJ0NLHDO4M<9<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:02<C46@><L0F014B<LL
I<3<70>@74944848G08DG0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4
<=@@4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<
F<ODH828@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN
@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?@7L68<DF4J8ELODC85LE<@LA048>0
=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2
DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KH
D84HEH0<IDJ060@4BD>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:
4><4DE43<442L74<@>4;0ED803<14;<LHI034E<?80DO@0<$000@J8@0A0040<8@0
<0D4080LH20<HI@307840ML903<A0I40<4LI@C@G4G02H=HKH7@@4B<@@9H34G46L
4D68D84<4L1LBD6L8<KHF@ED;D4L906@98L<FHAHIHI014K<8HB<68>@J0G@44A<9
<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!84d53dc8