Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"发射极调零电路图" 
"	为预防由于差分级两管不完全对称，以及漂移等原因，输入电压为零时，输出电压有时不为零。所以需在电路中设置调零电路，将输入为零时的输出电压调到零。调节电位器W可使输出电压为零。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL:H:43<
G0E0L8@0288H1H3D4L>DK83HI8A@C@C06H=LLHD@D4B<LHADK<K4=D<HK048HHI@<
8@H4<4LDH@8JD88DH=HJ4B8D<4<4HIHDH:H9L2DFL6D6H6LN@A<=<6D@D9H3078>D
F49@KD4<DDA@C44@8@D<50C430HDF@O4080L1HKD084H=0D<@H7@>4L8@@4HFH2DC
H5L=LI@C0AD;89<7H4HLD0HL@BD8H70>0<8C@K<706<=@H8C@AD?L>0L8G8D@O468
FH2048;<?0L87@CL6H=HL@D@8DM4:80H=L5418A<F<6DLD8<?0HD1@BLA0<@FH@DL
<4H04L4H48@H@50:8H0<<4H=DBDB0O4486<D8B<14O00L$000@8@@0=0D0000@I03
@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094
N<HH=DD<>@I@G@:4AH3<70O<<HI@4@1<;014H<DH9H3420>8KD1DLH8LD8:<B<6L<
@I8F0E4L8FHG8LH98LH=0MDC@@@=4;<3D:880A04@3@K@6<@D9H3078>DIL2<:L9D
98346<94A0DHB8B@C0B06<949H309@;8;H<8I0D0G4M<<0J0G0A4<HC8C0F0C028K
<386HG<1@?4L8H@54=4L<3H7@<HJ8:H14C45L68800@ED1LC0B06<0<9H;0G0FHJ0
F4:4><6<I@0@4L6<88IL4H68L4F494A@3<68<4F4949@9@IH?0G<D8F@@H2@I4;0H
DN4;828FL:D04DLM@2<6L>@DHG@E44<<L9@K45D?02@>@I8I0C49<:HHD30F44LI@
;0?@K@=4J44@I@K448A8@<@8M4080D9DC0G4C<2D;LAD9@C874>@KH30A4A4B8A8C
4C0A0E46H2HDH:@<@=8E8@0?L$000@2@@000I40L6<68C8@@740<881HA0304038L
8G880842<<H9HK4O<H04@O<N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@
04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH3064<@FH2D0<0HADC<<@145<<
4K0J@KD7L78<8L8O@J@L@1DC468=@E8G0EDAHG4<LAD=D6D@D9H3078>D=LA<=<48
DDA@C44@8@K<0444<8I02<4L9H<0A04@7<L464B<FH98I0?@B40448=0?DK04@388
<H@A@308DL<I@K0H0884L0HIH080LHL9@6@2<DH3D9@;09@A8KHIH94C06H<D<<;D
A@4D<4J<@<2@C4=0<H94L8<H1H3DG48DD0A@3<G8N0C4A<4HJHK@I@8D60=0FHB4D
<4HH4JH20:4K@9@?0M044<L8D@0H0B42<:<207@305L4H8H8H=DGHH0@48<8L=H30
746@6<2<K<18ILBL6L<HI@0HO<>8<828=H;@;HM4@<0<4LHHF4AD6<H<4HI@K4O00
H4LEH9<C85L<<1<04F8?0C0C<6H=HL@D@8DM4:80H=L5414A<F<6<N@D4>0N004HL
9D;0D05@L03L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H
18G4JD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70C444B8M@@@HL9@K
85844N<8D0HA0D0ND24B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H
J0A@C@C06H=LLHBHB@6@=LK@MHCHC4?<480LA@3840>0L818;014H<DH9H3420>8N
4>H@DD814>0<85@JHLH1<3@70>@L@HHJ864AH9@=@5<7@;LKHC064?<F84D3<B<>0
L<N8983L3@6864AH=DC@346H<4IHHH6L70>4;DJ8?@34;<10B05DL870ELDLAD3<7
4=4:4G8B@H4;<98H8L8M@1@24N4H84<383@74K<H424L<4H50A42H8DOH30M84D0D
2<48JHB<14@<ND1<FL3064=0BH4H3<6<B49D202<B<64KHA@50EDC@@@=4:<6H2HH
@K03<6H8<;4HD344LA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@NH7L1878<DL@I@4D
E<<81@K02<<H5@7HMHF@=028LHM@N@2L2<KL0D18C860><I8L8E4FL@L9@C874>@K
H30A4A4B8A8C4C0O0:@04OL$000@80@0O@<04H0H2@6@<4LHB@04440L0@1@201D2
@G8DD1L<@J8I@D4N<HHA01@20=4N4?DI@I0=028LHM@JD<8L8G<48DHJ8BLJL>@6@
L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0642484?46<4L1DCD6@=LK@6H98HLI
@3<HD@0:40<0L103<6L6484;014H<DHMHGH>D7<C070CL6D?48<DH1@C<58=HE<=L
EHL@AHJHIH94C0FHJD440D@@10B4<@D<54>@H8J0E46<2LEL3L54<DI@4@44C898:
8<H28FD44<8BH3474<460=D?4I864H<0H103@6064O8<DF<H@@@HDA@K0JHF0K44@
4LHH?@=DGHH0@48<8LMHDD<@L8C8L0O4N8HHA@K4G<HHL<C07H?4DDILAD3@6L>4?
DI@F014><6H7HA0A49D4HIDBLF4@D38;47@ODDHAD3<74=4:4G8B@H4;<58H8L8=@
988DB4H@IDK@@HJD=4:<HH1D;DO08@A@N4ODL82D:4L0B0K41HAHC8=0N488BLE<<
8H@@0<40<@@1D3<6@84A4G<=HD8>86LHH@L0@>LK<M<A0;@;H?@F488I@;@AH9D2H
N01L$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL@D@8DM4:8
0H1L3D74<480D@4DG<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4
LDHIDC<74=4M0D@5DJ<ADJ<64N<N@<8H@C0:4F<1D306H644DE@@@<4:<DL=@M4J<
242<LLBD4H=LI0B@<4:<HD=D>DI@7D=<=@E<54>@H8J0E46<2LLLOH3H54<DI@4@4
4K81H10246H8@L8E@0D0L=H<40L48=0D<@H7@>4L80@4HFH2DCH5L=LI@C07DK4;D
A8JD;L;H=H0@D<4HHHH41D60H<4HI@;40@3L8LD8D05L5H306LK<G0:40<4L50A4E
84HC8E0M<I04HF890<0K0H@6H<HB4<8CD90A0@<4HK0A0D<=0@<L420ADB<60=DI8
HH6@84C@0@<4N8L@A01H70=LM0<8I@AL2<3<IDED2LL<LHNHG8A44HNHO8H044F<O
H80J@5@8<6D<42L2H48<4M0@@ADAL64H4G<7@G<24J<306HCHB088B<E01D2<340<
OH04$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878
=4KHG0=DC@AH3440<0@0I0B4F<7H=HL@G0942HF028@H9DCD6840L@M0A0?4>LD89
<B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@10
3848I45H=DGHH0@48<8LMHDD>0L8C8L0O4N8HHA@K4G<HHL<C07H?4DD=LN4C0A4M
<<<@H9DC0F<N4049D;@BL6@;LHH2H98<@A<5@IHG<=4L<8H9H;8B@5H<DN0BHFHF0
70?<N@LDJ4B06L=DL0J85H?<64F8@H;<1@64<8H0D0G43D64MH0H1L:4I@8@2D8D9
@E@04;4C@NH7@F890F434@8G490=8H8401HC4;<8@0H9H7@JHH84<>LFL>828DH9D
K4505@=D=<<4K0<8<@10C<G0D8I04@=88<KDLH8<A8C840=0ELC0;83<N01L$000@
80@0M@M4J<8044G4G4B88H9HC47440NDFD:LGH7D>LML98LL8@K<3H70=L=<4<AD1
H3840<@@0@00448LH9<F8JDC@68<LJ<G<447080J0H@N@34N<@HIDC<78>83<?8AH
8@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@H@2094K<N@@D@H9<I<C89D;@@@L
8IHF@F8K4<HODH@C0:42<H8=HF814646LID7@F4C8I098KLKD:0:H389@A0G4F<FL
68<HEH<8:@>LH@H@N@0D8D>LK0K@?<6D24K4645@6D4<4LK0>8BHIDBD>82<0H<@0
H;D:LK@1@8@@LH<BDN0B07DL03L$000@80@0I@L49H3874<DGHD@440<481D10304
03850J@CH7D=HKHB0=D1@3@208480A0B044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H
2DM0D004080LA03440<8L848C0:<LH=@;8K4G@ADI@N@H<C4:<A@C@<@@D64=LK0G
@E44<2LML;DF0>4;<I@58B<G44L<848G4OHKH1DK@1440=HI@@@F0C<<888IL9D6<
D<?H6@:LHL1H68=8@8EH;<<@8HFDI0=@4L:<K0M4<HH@848<4H@@KD@L2<?8MHOL8
02<J4@4F4:<9D50I<2D>8=HC4?4M8OD30684HA4DDLHM@KHF0C@:0>H2D9@E0G478
I8A814O00L$000@<H@0A004D8@4082040ND60DLI@C47440J8M0D00408<LD<J<M4
@H9@F8K4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8>LD494>H>4N<@H=@<
<L0@0100888H@1DB4F@9D;L3H4L9LK8<D5LC41DC@FLM8FL306H1L8<HH9@;@H0L8
58C@>4:DI@9<@0C0844<<LGD@4I0;4MLIL>888H8F4306<28AHI4147DHL:H9H1@C
4A0AHAD2@<@HH546@64D8@LILJDC0EH@@E<>088I@:D68E<5@<HD@A06478>D>D8<
=8KHG@=D9@O0N0G438:LC<>0JL9@M0G4?<CLJ48@4HL08HH@M@H804<8HH9D90G0I
<4HE8E<=888IDJD84J09438I49D68FL@LA@C820<H5LC4:0><M4I<I02@CD=0<8C8
E4D4043L>0<8;@1DO00L$000@KHB054N<0D1HA040408@J02004D8@4082040><M0
E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B
8=0?HO<D<0<B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@80H@O@00
H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>
04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<
68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:
DD<54200<LL7H@8C4MH3L=0<8E<9@94D<6L2H4LC@9LOD4L6@@H8DN@1LB460>@H8
3H9LA@C8F4O@I<38C<343D;85L6<4D:@GD7LD4A42@J4BD6L>8I0H8405HE02D?H8
H4L?8<<G<@LO4J8J094;<90L8M@=0MH9<L<JH;D>8L@I094NHDDGHD@6HE4740<A8
M<14EDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<4@4@:0?L381
06<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78=8C8;<LHK8ID4D8<8H9@J<6D0HED@H
F0?46<<HED20488HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@483
8OH5DL03L$000@80@0M@G4B8HH1DC46L>LB8G064N<0H8@0<@D=4F0:LGH7D:0KHI
@948<4LID3<6L40J8M0A0840<0@1@206<80I0G004H8HHI@BH<HJ@=@ELHDAD3@68
CLI0A0K41034603<2HL<<H4H60>0NHJL1D1DC0AD=@?HODH@B@B@O8M8FHO@IDD4?
<B@50H47@C46<4H1D3<FH1D30N<0H9HK4@<EHOH58B094<@KH<<D@AHC<648LI8G0
>D5<C<K0:H9DM8F05D3H9DI8J0544<JLKD<8MH64C8<@G<5<=LL@B0LDC@>8<8><<
8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:HKD642<K<9DI0
3<F8K8FLH0B064B<M@A<<8MDN<D4:42<84I<NHILC@6@><E@FH:DDL5@B818A@G@E
44<4LMD=HLD7LJ4K4384<<<8@9HC47040M<5<0HI@0D28E4:<2D6L=4M0:H;8;8J8
DD7D9HM8F@84288H9HK<G<L@4@G<;05D?L>@DHA@143<4<@0H@D@0@0D9DC074<DE
8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4:@20B@=@J4BL8L84@H@@2DH<D<C8
<018KD2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3
470:@N8H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838
GD10@4:82DJ824B46@><A<@4;@8<8HJ0:D6<L03L$000@38500004:81L:<MHB@54
0<@L983H70<D80D@04040<4@J4HL94CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1
DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H40L@6HI88D
9H9@70=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F
0HDHHA0C@68>4NL5DHHH4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4
I@H@N@0H0L149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;
8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4
?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;
4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D54
84C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G
@J424BD6@=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L=4K@J0
8D483@B0@0?L$000@80:094J<DHI@2@78<DL0@0B00<488HC42H60=8@0=0D0000@
907H6@14@<6LGDE8I@548<0H8@38206024?<4L;L;@CL40>DM0G@9DD<G4B85<DH;
<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8
G0948<<L5HA8C<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@
F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@8
8309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<
A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H05
48<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@
;<E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<B0GD>43<4D<<1
<H<004<<4@4@4@0?L$000@80@00064@DIH3<708HL@B@A40<881HA030<D:HH@@00
4D8@4H8G<O8I0EDE8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@L
B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A094O<N@LD:4B<6L=
H=<=8903074=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018
;470J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0E<6L<@E<4450FH?
854>8;<I@N8I@946<2L;LA<A8B@409HI4JH@@JD?<@8H8B4LLAH=@9@K4@8L414K@
O0=D5HK438<<K@CH5894@HL81D30OH184<@L1HBD6@=D<<909@D@I8EDK@I00D1@C
0309LMLIL3<@LILE8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=4042<4<K8G458
1@;H70<8BDKHI42LJL4L90KD<8=4K8BD;@64KD54?D8H>H=LL4:<GD6DID30A4K@C
4642494I4M0901D3<B8H<@8N@9010A0=<AHA@A0D@N4M4A098C4FH2D809H3078>D
9<FLH<8H@DBL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@N01
L$000@J8@0@004D8@4082040NDL0L@1DC46840@8L8;8203428HH9D306H?4LHD@C
40<F8IH<8B8ADE09014L8B@=@ADI44<504H9L9@4<58>83<K0C068=HM07@@48<4L
IDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDK
HH0LD8H5H<0H0H@70>D?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DHID0H2<
E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9
@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8
486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@
@IHB@64<4K0B@@DH4O0>@9@=4C@:HHDM02@A42H<4D0?L?0M03D3HO8@H@LCHL4D4
;L;0M02DC47H<4D8HL80>0?03048AD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@
8I83<6H<D2LAHF4:46<;<2@N01L$000@80@0M@>4N8@H9@34208480H000J480<4N
H741@?4H<@H9D30G8AD94A<M<880DADC@68><J06HA01@107440<8B8?DA01@14L<
4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A
@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@
@48<4D1L;@0@ODEHA078=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@34;<:04H;LA
@F<O8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@
94J<DHMH7@G03@CHL8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DM
H6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL50
54<<889@<LK88H8H9DK8@L9@346<<48<ID@@F8J<<45H88HL0@;D><60<0H04@<8G
@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD18
>4KH7@?LEDAD9D88IH3@6@>DK@J02D>84D?@;0:0F@ADB4<@K@4@78G0?4J<2HKL8
4EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443<G8@H4@;LM@JH?H?@6HH<4DJ4
94M@D0LLA<C<78=DGHH0?4B<HH1D;D0@7@18:<FL?@?D>DA@307@9D@<5L<DK@@@2
4A<8<14G86@8DH07L$000@<8H0@004D8@4082040><E0B<<H1@A06@40<@J83LC46
@><L0F014B<LLI<3<70>@GHB@>42<8HM@ID<8J8<H>0L@B@O4888L9HC86<<LI8I0
9D;L683470=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;
D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@9<?8;<<4;<8@>0I4
K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=
HE4EHMDH<@0?<7L68<DN0KHA<4HMD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HED
FLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIH4H=HM8F@O
408LL=DM4D0A<2060?8OD904<A@;0K<:DG0C<I068GDB47<CD=4;<?H=4K88@K<@8
@D9D9@G@=L=L44N<2H6D>43D=0@HO8=8<878K0H@4HJ@4H1@CH68>HM08HDH90OH4
H?84L:D1@FDKH;4E02H6D:LB85@24>8B48<2H@L1H>8LHD0E4L<2H1DH<LHI034A<
DHBL60<<HH<8N4849@KH>86<2LIL6<=LCHH094E87H4L54809H3H58=L@HG@=4;<G
<9HB0:@<@3450><>HM85<J<D@1@3D6@=LI0B854NDIDNHM4;LH07L$!e6f51d19