Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"        上图是由4个JK触发器组成的右向（由高到低）移位寄存器逻辑电路图。图中        各触发器的CP端接在一起作移位脉冲控制端；最低位触发器的J、K端作为数码输入端；前一个触发器的输出端与后一个触发器的J、K端连接。" 
"       设4位二进制数码d4d3d2d1=1110，按移位脉冲的工作节拍，从低位到高位逐位送到J、K输入端。根据JK触发器的特性方程Q^n+1=J[Q^n]'+K'Q^n，经过第1个时钟脉冲CP后，Q4=d1；经过第2个时钟脉冲CP后，F4的状态移入F3，而F4又移入新的数码，即变成Q3=d1，Q4=d2，依此类推，经过4个脉冲后Q4=d4，Q3=d3，Q2=d2，Q1=d1。4位数码1110依次全部存入寄存器中。可见数码由高位触发器逐次移入低位触发器，是一个右向移位寄存器。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA03@74806@:0E09DKD4H9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO
<K@A@546<:L58M@DDBDC8G@44:<>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L
2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80
@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<HMHDH3@6<K<H4242<
:<H0=8@4:0DL=@<044IHGHLHE058=H=<=0=HF038JL?81LF@7D?D30;08H98346<9
4A02H?@408@1@?4L8H@I49@1@M<B8F@6@@D9H3078>DF4E0I0C07@5D1@@498<@9<
6<54@8@L5HF8EH04OL$000@80@000L44@9@C<6840D@@020844@I4B44@:@@860J4
048DIH3<64<DD@A000J480L4ID?D@0N8<H9H3878=4KHG004B48HHL1@206D80H@C
0440<0LA03@64=HB82DC8G@44:<@H9D2DFL>D6<NL386480H04@;<1D?4J<DHMD;4
2<1DNHB8ML3H54<DI@4@440848=034E8@82<L<A<GHH@A8903078<4L<?H9@?<@LI
L6H98K<;830FHC0=H:<=<@49HKDGDA@N<1HB<F0@D18K<B@A<88B<E09D@<54@8@L
MH1H@89<3<<<3@18540DI0A0G408K<0@1L0DK@0@840DI@0@5D0DK@00244<0H9@B
0:4@09D20:@@09@204<@L3@74848H?D6DB4J@1LO00L$000@80@0O@804@1@CD604
0D@@02044088@0<@D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80
DLIH3@20=480H04@C<60144<FHBH:<5H989@D8:H;L3H2DH48<<LI0C<6H>0=4D<G
D<@IH3@1HB44@8LB8:014H88@@LBD6L=@M0<8@8@<N8<H9H3878=4KHG05D3<78<H
MH1<3@6L>0NHLDF0A4L0F@58=HM<>8>LM0A0A4><M<7H=4?<IH8@8<A@AL?<D@B@6
4B<@@10A0D0<DEH989HA@3LE4=DD4EL>HE0=04HA0B<409@CH3@J464@HIDC<64=<
L4J4I@AD3@70O<=8J@4@1<;05D=D>DE<8DMHKD<8@0E0;4ALC0JHJ0:H@8:DB8<D4
4D<8@10E03@1H6D84144<@LAHB<78=DIL<D8H9H;0:@B08<<H@4@<0<0L9D6@2D<8
>D10=D=DL48@JL6@583@=8N<@D1H3@78>8A8F054J<:HA4I01<9@9@MHND<<@H9DC
0F<I42<<<LLHHD@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:LA0I83HN01L$000@J8J
094N<HH1DA06@78<H@0@004488HA@346@80L0H0:40<8@0<0D4080M8H498306H>D
I8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL
@G<8L98346<94A0@01008888@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0
D44<DL10C<68=DB<JDB04L9HC@K@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<
@A<70983<6L>8J8L8G8:85L=H7LG0F@5<HH;H:0H8I0D4L<D@=HM4E@G4347464=D
KHI@HD9408@H9@60B@H@9DI098H84H204814346@H4:0286@445<14C@L05@94G0D
@60F<5D3@6H642DL4B048L03L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1
880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@141H
B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I
4A4M4N8<H=H>494G<1<A<K<I@B<A<248<<H;<70=@<858;014H<DH9H3420>8N4BH
=4N8@H5@H@AD>02<:@AD004<4H;038H44HM030044L5@8HG0B4F<7H=HH@B014>80
H@014EH;080><AHA<14@H3@:L2<@88H0@O@0<$000@3850000468@L7D40O4K@0<4
DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@306<K<
H8242<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8
<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=8
18CD60>@M83H6D3464MD?H?@>0=4:L<@4<I@@@I42064=8J05@G0<HJ@0@748<K0@
@@@M4?<K8?@D40<@LAHC@48=@I8F@<DFDJDN0082<B<<07DC0<42<LH5@:86H=4GH
A@5D0D<@A<70983<6L>8J8L8G8@8@44@<H5HA43@60<H@8C@4@=888:828:D=0?0B
4A45@7LC8J0BD;L247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4842@L<
940@14I4F0<4><O@HH106DF@<D;4D00<OH04$000@8@@0=0D0000@907DN@4D:H8@
H8J0140<881810B4C0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>
DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A4
1HD8C090D0G@C4B<@H9HC86L=H5<98HLI@4<A824D<HH1D2070<HL@8@>0942DFL>
DG<EL>@H@4@?DKHG<5LK8CH6DJ420L<K<3H54<DI@4@440848=0C4E4682<;0J890
1H3864H48D3<64@44H78@8:40<4HG0=08@4HG0=4:@6H:LJ8I0546<:L?82<CHG<?
<:L:@BDH4?43<J<J07@74C40D@09DC@K4LHB@74C<KHNL04B42<J<<LI@3<6H=LM8
I0HD?4:80<O0;89@A4EH@0?L$000@80@0O@L0LH1DC468;LL0@0100888@@1D2440
3850>@IL1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB
8K4H0?46<0L8@383D6@80I00004F<LH<8L8<8C0:<LH=@?86L0@0LA0346LI47H<<
KHF0?4:<FLG@D@7D8LD8=408O0B8@H5@GH5<<414C8M0BH@0L4480L1D3@6L<8L08
@FH6898>L90C0<0<H9@402<B@9@B02<8@9D806<4HC014984HG014D84HE0G4@L<@
H@H@?4;D9@K0N0I8A<>4><8<J4C014<4F<L0@@1@A@5HA@>02H<H6L94A48<H8>86
HNL089@<@E<ALFL=D1HHD<8J@@@KLN8@0?L$000@80D@04040<8@0<0D4080M8H4I
D3<68<DGHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN8B8=D;@
H@F0<4H<HH9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLIDK@68D0@<0H10C<8L24@<4
HIH5<><I8C@9D5L3440>0@0C094FH34N<@HIDC<78>8N4>H9@?@;LJ8B0@DH<7860
D4<<;D=0;444<H9DBH74C45L245D?47<C<20FH0H9D>0F<@HI@;08<4H3@JH@@68O
LL@0@7<=<?H@0A49@JHBD40@<4HB0<<ADC4L4CLC0>0N05LDH5LJ@E@>42<=<9DH0
7L$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<
G<M@4DF<@4N<<H1HA06@78=0JHK81@2068?<G<<0B8GDLHB@74C<LHADE@0@346LI
47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@
3<G@A01H@LF@6D=8HH9460>4:4A86D=0HHM@=4BL2<H8JHF414>HJH;D60>848;8H
L<H5@K4J0O8C834H<H@D014L@;07DNHB0442<5H;HA4442<M0F4B0I@N06H78E@A0
042<J<30D@5@18O00L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H
9H;4K8<D5L7DNLH0?46<0L8@383D6@=<5D0L10C0=DJHA09@F8JLC@68<LJ<G@I4N
D4D<<4HK4<LI@3<6H=LM8BHDLF@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008
880@1DB4<@3<7@;LI@4874G@4L5L<8;<E0;08<LH34<<O@5LBHG@>L@<3<KH6<0<4
L@@ED:<2<68JH@4L4488L9D=0;4988H9@;<302<54FD>@IL1@B0@DB<9@48;8M0;4
I44H>@?4:46H94K@I@D46<DD1@3D78=4K@MH?H=D94C0D4943DFH1D=0;87L<DL@D
838EHM43HKLOD3008ED5@70:@N8H08DM0<84D1@C<G89DB<=<6H;H8D5H<0H@H@74
<HI8K0O85<5<I@6<><H<2<;4:<@460:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=
8IH7L60>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@2D4HD8?8L8I4C@64=4
K0F0?4K<IH3<G0I0A@0HJDA@<H6<G4LDK@8L6@N4N@E0389D@4306L=L6DB<FL;@2
4N01L$000@80@0C0B88H9L3420=480H000J480<46<><M0I<4<44=LI0B@DD;DNHJ
8><1LB460>@H8JHB8AH306D80F@A0C4<DADIDM@MHA404:<9L64ND505D=0488D>@
LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4A<F<<<1H8
HJ8G0>DBL3@74>8B8?DE45LE49DA<KH9@>H;D9@4@6L:4B4:<@L1H3858<4H@F08D
JHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;
DBD8L=LD4A838@LJD@HJD546<JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038
E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<F
LF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4
34ID@8H48D1@3474<0J0?@0HF<@0E8L4F8CD306D=8<H>HN<9H74=HH0H0C4?4GDD
HB<1@3<6D<@=8DL305H=<F44H;D8HDHIH>0K@4@<L6L<8M8;@D<H8E4:4ID5@7D68
<8K@F0C434IDB@C4>4<<HH9DF89@1@C4J@A<LDK0;4K@8@<0;<K4;@94L<@HI@C<7
<94K@C0?45<0D14FH@4N8<HMH70N<HH=DL018IDH0JL18BL><ODELB4C8L<;LA<3<
74C<K0<HC4=DA@1@C0E<F@2DC0M44L<<<H3DLDK@IL@D:09@A8KL28>@?4C08<NL7
0:4H8?468<L9@386H=@3<60LH1DK@M49LHLI@:0C<9@28ADA@J@>46<6H:074ED=@
<8;<D<<@GDOHI<7@L03L$000@<8@0=0D0000@I03@C8J@<48<4L9DB<68>@I8I004
B48HHL1@20643<48@<0H90D8KDBD6L>8I03@54L<JHGD>86H904HK4A8I4C<6<=4H
H0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L
<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0N@L4<HBLIDD
<K@@H902D5<F47H=8J@9@14386DALIHHH9DF@C86D;H7L70=@H8:HF<N4ND2<4<HH
ID2@C4@4N<486<<@D82DD4C4486@>078LD302@6DDDC854@82<GHB@<<583464>0H
8:HL@<HA8J0I0M4L0A<5@?824C@54@8J<54K4@0@42<KDCDJD?H7064CD:81D386H
J4A<H@A@>0IDE0E494JD@@44G@C024H@D8MLF@=HL@@@D<=80@@<@H9@><2HIH5DA
4;H6D@8;8I0785D3<70=@H8:0@DDHM4HD@HI@HDKD>8KDH48@E@:42<KH386HL4ED
>42<G4DH<0GLL4IDC@6@><E@FH:DDL5@280H34?4:<8L9HK8<454OLA4IHNLE8L<@
HA@2474<DL8@0E@EL3060<028OH4H78:D>4B<@H=HDDDD4D<4>HILB@6H>0K0>85H
70F4K4>8=<H@=@FL3@B860>81<=DH07L$000@J8@0I004D8@4082040ND<0DDA@3@
78:<HH@@<4:<0H<@L<<0B8?DB8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4LHB@E4K
88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8
L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@
D9HK0H8A@98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8
:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;
<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4
C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5
H085470E4J<8H9@34G46H4DA86@64O0A8>4?L=03H2H78C0B88H5L88D090=8@8;8
N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E
0A03<F8A0=DB8G0344<2L5LM0C8EH;D1<4L;@44986044FH2H2D5484C@B8ED64N4
B<6@98LH14O00L$000@80@000848D9H306L><J8B@>48<LL143@78=4KHFH0@D8@4
H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HG
HJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><
=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB<5LEH9LB0G8HD68A
DLH98EHC0=H?DA4:DB044=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@FD94B4B@I@
O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8:
@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@
:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHN<?08<4@>
40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<CHG4O0@0J<6LHH
8H=D4@L@1D3DF@G0FH:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C4A<@
L?4:@NLA0;@7<801H901@789D547<;H<<D400B46@><M0I0944<DH=HN02<=LG4D4
:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL028081<O00L$000@80@0O@80<@
90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B428H@54K4584HK458503@?
4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B4
8<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5
@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498ML
L@A<M<2<D@=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G
0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78
=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HK
DJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50
JH<89HKHB05D2H84>45D>4N020BL4H2H3H<8N80@O8L044L03L$000@80:094J<DH
I@2@78<DL0@0B00<488HC42H60=8@0=0D0000@907H6@14@<6LGDE8I@548<0H8@3
8206024?<4L;L;@CL40>DM0G@9DD<G4B85<DH;<;L<82D<@I03<70>@J8G@>46<BL
=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8G0948<<L5HA8C<M<G<88><7H<D:
HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<<8C<;4
=D10CD54<<H8F0541<@<N4M4A0A8C@F00D:HC868=HM0J8E830CD:@9468N@2@<@B
83D=DM0>0LL2HHLO06<BHLD6H5H<0H0H@O0B@;424AD:<J<18I8C<6@=HM0E86D24
;8D<J<5L5@N@A89@CL60J4@<B<6L<@I8H8H<20=4N@481068@84@<D><8@9H3070=
0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044A@DL70884H
685H98=@5<54A@C<F458:HH8FHFDJ<DHI@BLG4@@I8>0J89H<4H@6HG84HFD9D9@@
8><HHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@88H0I0B@642<@H5@AHD4
J<<45H880LFH88FL4@ODKHLD5H:8BL6<=DJ8G0HD743DN01L$000@80@0M@@4B<HH
AHC@68=@80I00404H<0D1@3064806@:0C0DH=H8<LL=DK8H@50J<48HH9@K88H9HC
06H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<88D1@C4F@1DCDF8JD
?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@B
L6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8J8<@@4B<6H28
N<@H9@C45L=HM8F@O408LL9DK8686@0L8@K8O8@<94M04D9@KDB8N<JD84KL2LLLE
L5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L889D<@J8I@@4H<4H9@CH5L=LL0J0LD
4@943H5@H8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<;@=D9@G
<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LBH60<@
9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI
<KHJLOD8H2HE<NH94N0I0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN0
4L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505
@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H
=0C0H0I87<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLIH2DN01L$00
0@80D@04040<8@0<0D4080LHJ04H1@CH6L>0H8F0D4:<8HMH=D<8H0@0A4MD4@@LM
@;D<@J82H>8LHD0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@
346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@E
D;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L
=HI48H?DF<?DO828N01L$!8df64868