Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"       该图是由3个JK触发器构成的，各级触发器受同一时钟CP控制为一同步时序电路，X为控制输入信号。这个电路实现了计数的功能，计数的对象是时钟CP的个数。当X=0时，电路中的状态代码与输入CP个数成加一计数关系。在一个循环周期内共有6个状态，也就是可以计数到6个CP脉冲，我们称此时计数的长度（模长）为6。输出Z可以看做是计数时的进位信号，当输入5个CP，电路中的代码是101（5）时，Z=1，当输入第6个CP，电路回到000状态（初始状态），Z由1变0，产生进位信号。当X=1时，可以看出，电路也完成计数功能，不过计数模长为5并且初态为001。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D9<K4>8:H0<AHC@FLC0NHBDHD4H1@CH40=@5<GH00<HGDLLN0H@=HJ45@5L<@I8L
8K<2H;0:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A0
8DM4<4FDB0E8:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@8IHJ@90IH1<4<2
LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLE47D@L409HB4?8JHG0O89<8L1@
C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44:H<H40B8I@OD:8KL?@64DD1@3DG
8=DCD<DA84@>834@8LH9DC8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@
544<8@IH;8C@OHC86H9HIH;<H@HHNH<0<0N8;D<@H0@0I4ADMDG8GH4@C0H@@4><F
<6<B8L<BD14<488K@N44D1@;<J44@L03L$000@80@0O@004DA@3@789HM8F@04B40
H8@AH3@403850>@9L=D2<DHID3@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@H
A<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?
D=HHHB@C45<2DNHJ8989DKHB054G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH
?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@
L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<
1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DN
HCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L
98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4
@C@;@B0FD@4A<=884287H<8G8G@C4B<FHN@GD>47<44I@1@J4I0C0K4:H1HC8C018
:H1<B@78<D0<3<>41H6D<L:D>4;<<<><@<KDG0JH?<D4MD24H8H078:8I8C09488F
@<00044<8I02<4L9H<8H0H@F06894;<:<M0@@D4:<2LA<C8F@7<G@@HC094;824N0
1L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8I0C0K4:HAH306@806@:0
0008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL
@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H@@044B8=@J@BL;09DD42<@H
9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8<8H<A<9@9@MHND<<@H9DC0F<90?
4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<D
F@LH>8<8G8L8LD2LD<LHN8D<A4E4108HN83<N8H@A4B<C@B0B04@1030048HIHFH>
0L@0@8<4<L00@3D4<I@@@A<9D<0J03@CHJ@0@748<88@<1DJ4L08L9@10H<9LH07L
$000@80I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8
DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDI0K41H1HC0C008:HH8F0E
4:<FH;@M4A0940HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H
54<DI@4@4408481010248<CH70>4>88<4@K4C<;8F8<L18CD60>@M83H6DE030008
LID>H>8I00@8<0<K00@3D0<I@@@HL1064=0L0K@206<=0@8C@44>088H8N@7D=DGH
J0@48<8L9H246H<DK84HE<5874G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D;43
@>8=<3<6L>8J8@81@?@A064F<0L0@AHC@<0901D6DD490AD@0?L$000@2@@000C4H
<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C0
04080HA0306<<@J000B44<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@
H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0G044
B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E888H<9<9D9
@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EHI0
N8@L8L>H74=@FHB<@<4HDH4030I4=DI02<4L9H=08888A8J06L00AHC<MDL0H014@
H0HC014DH0H5@H@6L009@606@@09@J06440L03L$000@<HL@00J4800410B0?8@0N
8<H9H3878=4KHG004B48HHL1@206080H@@004F<?H>8H@D094:HF028@H9DCD6840
L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB
4:8HH9@284840@8@020<48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I0
54H8DH9@K<<@:DDD@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B
4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDH<4DGL3064>0@0H0>48<
4HI0I4EL4H:@LD0L2<K0B03L1H3@6@80L@@0:42<L@<@8L2<E8F8A<14=@I0MH8HI
D<D6L2<7H880LO@0<$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@00
4D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<8@B8?D
O828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8H0N0082<B<?
D?DC4<42<LH5@:84H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8OLMD0HBL>HHDK0
14983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@GD3<6@=0@0H04
4D<4H;4H098306H>DI8BH?<G@88D45D7LC4B0B@CLBDC0H0A0M@O<>0L0D014>8F8
A<149D@8B<L42D4LL0<054?<?0L@:HL<<H7<70=8<818@8AHK@04OL$000@@8@020
64L@A42<4L648@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODC0@@2
4:<@H1D10E46D@8BDI0BDLH:40@1LCD44=LK8H0DDADNHB8347414J<DH=@N844B8
L@90285884C0M0@048LL=DBD90HDO018I8C<74=4M0D@?4L<FHM@M0C004H80HA03
06D<0J000B40<8H9HF888B<6L<@I<802DFL>DG<;<>@H@H@G4>LOLF@7D=<D844HH
KL7D:8I8C094880@L@78E0B82<KD=08@1<@8F0>47LDHGDH<<L3<DD=D5D1@;<9@>
LK0J@DL2DG8M8F<N8@H1D;D70J@;H>H=HI0H004488LADC8L0D4F830608498MD:0
J49H204L84C07@74D8<<1@C<6L<<JHH8D@CD3070O<=0H@4@1<;05D=D>DE<8DMHK
D3<:<F<3HH48<24:H<4@0MD>058240858@L8<9D:0H8I0D4L<D@9HK<><H414C<NH
=@K@F0A4DH?DE@N4L<=8H07L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D40
80M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:
<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H3D4L>DK8CH1<9H9@BL6L><A<
9LK87D;HO@<HCH;@ADC8ND>4D<@H9DF8@0BD60=@M8B@04442L=L@D4H=LI0B@0D:
LB<2DH48<2L1HN<7414J<FHG094ED704894AH4@D428@@A4AH54<DIHK@40A8142<
=LE03@641<E83060=HL@0@1DF<:@H4A4=H38D8@D98K0G03HJ<KHL4F<?DJ8FH2H@
H5DDH7<10=050A03<6868L4J49HA@34741<E83@60848@7<6L@454MDH@3@>4>0L0
0@1<MD08OH04$000@80A0E0<88<0@A00H1880@0J@8<;L<88D4@1@CD6040D@JH4<
DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J
8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D84<A03<686864N480
?46<4L1DCD6@=LK@:H303D6<AL5<@LA@3<40>0L0I0A4L0C858=HM<>8CLM4A094O
8GH>LCLF@7D<LD844HHHL7D:8I8C094880@8@J06D:<2<C0J0A@B8DDN0=04@@HA@
347080L0F01448;8D414:8;8MD<4288H=@5DDLC@B4C48@=D>0:434A@C040D<>8J
8CHD0DD>828J4D4DL>8C@D<N4=8G<B4><BDJD:@BD0<OH04$000@80@0I@D4I43<6
8<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048E8I020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J
<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;HHH?4@L9430F4FDC@>88H<828FD=4608D
N0J0KD84>0=4<<A@8<743@4894AH4@D428@@A4IHLHG444A<><30B@6L><1<C0F@3
<F@@0C<G47L=@H@A004088LADC@10AH@LEHM894G<@8A8M84D?DK4;@944<DLI@;@
M49D?0MHMH;D:4JD0LLL=D9@8<N<L@<@NHK0H@C4=D9HC4F<M4KDI00844@HA@3@4
0>0JH3LI@E@64M838N<@HIDC<78>8N4;@CHF0GH2H94?@2LFLC<LH1<K@=0AD4HHH
?8?0GHC0146<@HIHK<=8MLA4L4888HA@C41<7@J45@5LDH?48<<8B8IDE48@L46DJ
<1@B0K<9H4HB8C4C<;@M0K4E01498BHA<@4F<2LL<;<E@LD>4ID44<4O4G4>H1LD<
>4=LD<<8@0G0A4M41<E<JD04OL$000@2@@000E40L6L=LI0B@O4080L8@202048=0
A000J4B0FHH4N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N8M09H3874<
D=4BLGD<@9H>0KHI@04B48H0L1D206880I@M@G<04084HK4=89HC4F<M4@D0<<@AL
I@?8G@<@?DFH284<<H>L1L9HF8I@C06L=@KHJ@5D=<=4>4?44LG@5L=4I0L8G<H8=
@CH3068>8H0C014@<E4F4ID44<4NHID3DF<HD8@68C<IDC<I@D0342<H4A@A4>888
K08@74<4L4@03468=8K00@1<IHE034F<L@@@H45@68<8DH3LIHC08H4HHHK4:06<A
D9@;09@><0<LH<80H14J<K0A@=D24IDK8L08HJ0E0:46<O0AL84>0E0C4L04H5@4H
D0<4D<4H0HND>44HD0;4B0J@4@E02<28LHE@0@C0L4=8A@=DHD4@68@L9864FD5LL
03L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI4
9H?4J47<NDLD>4H8DD;DNHB874H4?46<FL1@M0D004080L10C47D6HE<BL=@6DDLI
@K4N@9H2<3874=L2L0<LHDL3074I4A840<8A8306@<@<8D8@LF@;4FLLDDHHD?4;0
I@486<JHH8A4=41@6DA<J40@84KHKL986<K<A0A4I@@D><?0DDJL;<1HC0?80H4D>
<K0G0<42<L<84C@=4<8K0B0>4B<L0>@=0C054<HG00<4LD8C4H<4D6@=0@8B<ND<@
?H@@@<=<>4IDD4<8GDC4GD44<0MH1DO00L$000@80@0C0:<LHI@3@20=4>@L000K4
><0<8@I@3H346080I0O@K0M8D<0H18M<;L1L<<KHF0?4:<8L=HKD@4H@6@G4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8
G0B0<4F<G@K44@C<LD4DC<J<6H?D?4C@>0=4BLGD<@6H>0KHHH:H6@FLM4>HE0A4N
<E8C0JH2HE814<D5<I4@@HD9864>8J@4@=@A4FD68GH74:@E@6LF<50I48@6H04IH
O8C81498JHA<@4F<8L4H1@JHHL6H@L@HND>8IH?<6<<@B8E@ADLD08C@20FH3H9@;
0E@<LH<@HADC<>0;03LJL3@28JHB<24><MLI@A0A4I0O<ND;430J@F0G494449D40
6<<444B0C8>020081DC8GDJ0604<L03L$000@L0G@C40<48AD1H3840<@I00024F<
AD3440<0@0=0D0000@907DI@54><6HID3<@8F<446DI47H<<KHF0?4:<8L=H8<>4H
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@
EDNHCH305H>4>4LD8DMLJ@BLHL14BL>HK49<LH9@EDK@;D?8<8L@00642<J4I87D6
H>0@8B<BD<HK0M@@DH<L8G0LHJ0F0;HID;0OL4D685LHDA014<DCHD814A<14=HK@
G0A4:47HJH@@G0LH:06484I@?43DID?86H<<7DC864>@EH204LB@C@N0>02LAH3@6
@84@<@0=8@HL@L460ALA@3@40M<1D<L9@A<D498E0C4LD4HH@D0:L1@C<0<9H2@F<
08OH04$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@K0M@
MH@404084HK4=<9HC4F<=4KHG03040=8I@4@O<A@?4H<LH9D3DG41DHD2D9L10;LJ
8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>0;4DH
<8L@4@?<LD@DD<:L;L3HH<=86DC@?<8D<HADK08@F8;8I@0HKHGLID?8E4342<J4A
0246<78B8E49DD4=<A@C8F030D<HHA@3470L460909DA03448<L1@>4><C<D<>4L0
MD64?DD4<HF43060<4F4;81H386464N4<<EDAH=<1H142<I@1@@4ILH4M04HC0242
<H84HF014ALND<8K0G014A<ND64IDD4<8OD<41H90A@=DHD>870JDN8=DK4I0?4G<
C07H8<K0<@68L460C41DC<7D6L04OL$000@806@:00008D@3HN8?@642<<H1@CD6L
>880NHH@>044D<4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0C0040
<<@9DID0004B<=@6DDLI@K4N@B8;4I4GD8@B@7D<<KHF0?4:<FL;@D@HD2D9L00;L
J8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<G@30HL:LG0347064J4L<E@AD=D1
H1DI<HDA@;D<<=<2@M<JL<LALIDL8@0F<9D50C<8@4H3@4H4DO42<M8G@2H><;HA<
242<B@?0AH4H?0N8C@I@GD<<2<J4N8ADE@3LC4ADELGLC8=D2H2868=@I0@@F0C4=
HH8H<CD8D404L1@<HC8:44<HH9@M0C494<HG03H<<;L1@6LI4G014<42<H@<@2<08
OH04$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@DA@386L=0I@00J480<438LL
B02LBH<H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4O
DB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4
J484F<2@?H@0L408<HFH8@G<54<<M<OL5@KDGHG0H44@F<M8I<4<4<>DK@A@74:8H
H5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D
6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4A
LI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@
D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O
@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8
:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488
@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL
30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDL0:02HN01L$000@80@000
64@@IDC874:0I8I044B8HH1HA06@40<0@0=0D0N0CH7H60?4><4HID304<>8I8H@E
4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4
D0644<DL<L6@80I0>0248<8HIH<H7L@<:40<8@1DBLMDH@E0:46<F<C<>LI8>40<0
HIHI@M<6DCD<@K0E044:<7<L4>0<40<0LI@=8IL=@<H<H6L>0J0F094I@=@L@J@FL
HH>@:<<<C8;478<@H@G0M4E8<D5L@HI<6H<0=82H68FD9@ADC0J@@<LD0@DL@HI8D
HM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0
K@H@0DN8CHI0G4MHJL@H1DC4BDJDH8<HE<=D2H@8>LB404><>DK@?@480<<L;DI@E
@FLC<EDFLO@4<0H90;@J0LD<41HKDL<8@14LLI4C@64=4K0F0=DH0C06L>0I83H>H
4DCHC<9@C8?4ALB478=HHH3@54L<JHED=@<8;<D<<@GDOH=8B8ODC8J@<4;<O06@5
48<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HH=@@H18L84H1@C<7@?84D><
?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6L2<848<:0@@48=8F
H649HM8F@7D1LC<M<7L0LC<6D<@N<50AL2HE4<84DJH;LADC85484><7HA0<4D<4H
;8IDC8ELFL2H6@M<H@<HB4C@G05L<82<ED=0L@204<HHIDD@6@0<LL54ID4@20CH5
0886<8D=0L0>@N06458=8>06D:<0@4L?@54HL5D68<8L0@@EDI0ID2@D4B4J<H4J4
E0A4;H0@<LE00DDL:<F8040<4LG87<>80H:<<878DD386@=@482L0DO@0<$000@80
H@@004F8<L8H1D3@40=@GHE0:4F<?46<C<JD800410B0748024L8D@9H3<20=4>@K
0=@9@1@2068M<0H8LIH:@G4B42<AHE8NDKH8<8<0HI@:@H4844<4L1@:D<HDH989D
DLKD<D2<@H586@ELJ8F81D3@60M<DH<H7DJHCD9@H@486D<45H<82<LH486LJ4A<N
@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@
GH:L3D6L<@A@I0542<0L<@?DHD@004B<606HJ4E4A8C<6@>@5<5D=D?DB<GDDHF@@
4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<7480L@4@G<;05D:4>@DHA@5D:8<DMLA<
9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F
@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<
LHAD;<2H4<@8G@?<E84@34?8M80@8L;80<>@1<5H78:@J8F@ED10G42DL4080H9@A
@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@
=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818K
HD828F4:DI<B@A4K0BL54B0>@7LL03L$000@809@D4N<0HAH2474<DL8@0B00<488
HC42D64<0@0=0D0000@907D>8E<58=HJ8J0C40<481DA0C4C0;H>LI8B@@48<4D1L
C@F8NLHDL@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@<8<8N
8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D84144<4L9@C<F8<D8DEHKD9<9<
<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NL5D5@K<ED0DG490ADA8G04
43<7448F@94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4
A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D
4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@
N4CHJL<H:0KHD@>48<2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E
4;<1@ADMLB86<HHL4B@J84<A4FLN054J8C8<L;0A@K@C4<45LB8J8J44444=@B028
2H90183<D@@D0D28D<H4;@H07L$000@KHF054D<DDA@C@6L403850000468@LGDN@
K@L<L@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;05D0L>@H8C@540<481
DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@
F<DL1D@HDLC<B46@=HI080KD7@><J4O8HHK0E0AD@@G@D4@<2HLLD8GH7@=8N8FH0
@B@34288H1H;<>@@DJ@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@
4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D601
02D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<
F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>
8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4
=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M
82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24
O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@4H?LH07L$000@80@0L@
@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@28KDE@6HA0IHB@64<4K
0B@9D=LF8:<;L;HJ<24BD68=DL0JH8H3078>DL@B@C4>8DL=@LDJ8<8?<I4=@:<F@
;@@DED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HDG8HDI43
<F8HD481090A@4DA01@14L<FH10LDC4B<6H<HHL6@D8484DA0:<F86D4HC4D0>0L@
;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K
8B@KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@LJLE8I@548<2HML?4=D0HLD9D
K8B8A4I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D
<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H
>8><IH=84HFH?<50@<983H70<D:4480D0<O0I8J@A0A8N0906@1<0<ADH88<B<N0J
0407@>@ALDL><H07L$000@=8@0=0D0000@907D6@14@<<L18CD68>0E8I@548<0H8
@382060B478@4B00<488HC42H6064?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H
5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88
@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<
54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A044B
<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L8
78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D
8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D
;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J
<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@
=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A
<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH
9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2
HC8<DI8I@BL6H<DK808OH04$000@KHI0I40<481D1030403850000468@L74>@I8@
@44B<LL=<;<<4;<G@:49@K810AHC@68<<J8I@94N<HH5DEHA<K4M83<:<LH9<B0D4
G06@N@B@B4N<LH9<386L=4M0?@34;<;<<@>4EDM0D@=4;<K<@L04NL?H<@I8L0HDD
D;DO<6D;L:H1L<4=HK8H04@6814L<4H1@C<5L<4M8J0?4A<9<18=H:<LH:H?45D?@
54;<4D;LKHC0EDC0F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C
@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88
LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34N
HCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI0
34A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8
<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD
=@J@6LK<DL5L04OL$!71882ea1