Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         实现“同或”运算的电路称为“同或”门电路。只有当两个输入变量A和B的值相同时，输出F才为“1”，否则F为“0”，这种逻辑关系称为“同或”。" 
"         “同或”门的真值表：A	            B                    F" 
"                                                     0              0                    1" 
"		                1              0                    0" 
"		                0              1                    0" 
" 		                1              1                    1 " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI81@C@C06H=LLHD@D4B<LHADK<K4=DLH
=HH444H<<HKLA@C<<@04E<@D8@KDD84<8L8L9@C@7DEDC858=H=<=0=HM02HE46DE
<30D<1H4<<4M8F0GDOH;DCHH0?0482<J<=418CD60>@M8@HHH<8D8J0M4JDBHH@H@
J@B8:8HH9@28D8=46<BD=@9<BD18F<MH>8H8D8O<0D?D=DJ0D014:4OD:<A<<<C8:
8G<J0H@;0E<ID2L70>0M0@H@4<@L8C8L0O4N8HHA@K4=07D;HHL6@I85<ADA<5LFH
AL346H<4IHHHAL30O<6H4HIDBLF4@D0@K448ADN<>0K8G0B4B<2HDD9<34G@DD485
@IHDH50L80@O@0<$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<80
H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@1H346480K@I0>4B<5@<04D1@C<78
<D80I0J4K470C0<@BL4H=LI0B@<4:<HD=D1DID7D<<F@:H9HH8F@ED1454408@A04
@3<9DD42<@H9HKDM<@4A0946H<4288H=@MDDHJ828C4C0;8:8I8C094886@=DDHB8
=DO8N8E0103H788<KHF@@49<3<<<A@I<?H48B8L@90285884C0M0@048LL=DO4HD8
@ADJ<@<I@:8204<LLG8A4A4J44D7@4H4<;8?0@D8D605L9H0L=4;<1<H<2H:DELC0
<@E4;HA@D8M8D@189D6@CDH8D48L@8BD>8H8H88864<0H@C0A46L5@B@;0346H9<1
48DFDJ@B04L9HC@L8;014ALC4F@FD8LLHA<1@2084M<<<4HC0304H@LI@AD682<C@
A@282@1HD<H@@@H4E0A0M010;4D<K@H0G4:4<0H8<D:@H07L$000@80@0O@J0L@1D
C468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60@D9H3078>D=LA<=<48DDA
@C44@8@K<0444<8I02<4L9H<HA04@7<L464B<FH98I0?@B40448=0?DH04@38NDLD
J4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH0L@@2<J<LDIDK@B8B0LHADK<;D6<>
<5LK@F0;43L6L<@J@4@1<;014H<DH9H3420>8N46H@DD8NDD4<LA<3474<4F48L1@
C0K<004LEH48?0K02@HL0L=DGHH0@48<8L=H0@7HG@4D2<K<18ILBL6L<HI@CHM@M
HH@D@K@@0G@J810@L9@A@><3<<L@H9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6L
>8J8D8>@54@<FL2@@DHD4D1408<8I864><24JD0@4L24L<LDAH24:49@<@24BL=@>
@N4J00@94N42@=D603@D8>828DH9DK4C0A<90B84<94E00@<4D82<N01L$000@F0G
0?44<8L@H10201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@306L
=@@0H024L<4H;4D4I43<68<DK0:@>4;<6L><EL24N<C88@5<48<4M0@@04440D@@9
09@@@5HLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG84LA@9<8H98346<94A0DH;@
BDC08@EDGH7@38N8DH1D;@K8<D5LHH:H<4L@J0>4:8DLMDA4IDI014A<34>8I@E0K
4:L2<:<H0=8I4E8;<88L@L8ED1DAL<4<4F<54=4ILCH6H;LL0H0D44<0L8@J08H1D
?4L8H@149@=@5<7@;LKHC064?<F84D3<B<>0L<N8>83LC830HL6HIH1@C<60<L24?
@K<C06@;LHH2H08<@A<70983<6L>8J8D8>@54@<FLB@@@HD4D1424N4H84@38C4MD
2HMH30M80D1LJ4D8I01LALC4F@:D88LHA<I@A03@?8J@2<2<0HM<6L400H1@30708
0L0G0842<ID@@=40L2<2HB<D8FL<L?014148@B<98@8<4=8BH48?0M0H8<4<81H@8
90B84<94E00@<4D8H<I83<6H>@L404;870<@2HG@@0?L$000@>8L@@004D8@40820
40NDJ0L@1DC468=@E8G0948<<L1HA06@78<8@0H@F@4828@H9H3020:880A020A4:
0IH94C06H<DJ<50=D=<<4K0<8G89DED0D78>D9L30BLA@B@68<HB8209DG4586<A4
;8?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4HDH@>@?46<FL;0DD?4L<>
H@LID00>40<8@AH307080L0G044B<5@<0FDL@J@5D04>8ML3HA<H<<4<@N@NH=@<H
90C08@989@2@B<I8LH983874<DLH98=LH88@>LMLA8=87@70=LL<3HC8@L;8<8=8L
8H8C8:<LH=@;8K4G@24ID5HC@EH<0B<M@6LLH1DC<6L>DL@L83DC0>0GHD@44A<ML
L8>H@<?@@40<48=0:4B<A4HHKL>0G89<<H7@04<84HB8G<3<K4@0306@=HDH809D1
0G<34B4;8L4>@F<KD0D2<8LJDD@=@<HL@F@O<ELA4N44D50G8ED<H?@:L2<J4=D68
>L@L9@50G<2@58=@1HO00L$000@L0G@C40<48AD1H3840=8@0B004480H1@B07D1D
2@@000E4@L74<DIHDHNL?D?<=0I@4@3<AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@044488@H90K8DH5LALB<4LMDF8BLI@BHKD<8><?LD<
G8F@H44D=48HIDG<IDH014<42LH4@@C@A<I<C09@30B@4H2<>@KD>4N<H@9<78@HA
<E47<?<=0K@0@;<>L9HB8><641@18E8842<285HB4A4M828C8:0><=4:@20<<LH3H
8@4<KD8HL0E0K4CDNHJ0:D;H9@M0G4?8NLJ@8@BH04IH903H7@K@18O00L$000@80
@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8I@00040<L@;<F
8JDC@68<LJ<9<0H10C@1DB094NH34N<@HIDC<78>83<?8@H8@J<0@N04D1D;4?@2L
6L=LI06H0H1HA040408@I@2094K<N@LD64E@5HMDEHC@3068>4:4A8;<=0HH5D6<>
LKHADC820>H:D9@2@:LI<4HA4C<74>@DHB@D48<4LADK<?DE45D14DL6@E4H<FH04
9DM<DLA@;@:@9<6@7DO8ODA0B4=L<DH4D4B80L5H882L5<<4K0J@=DC8K@30OD0<1
@2L60<8L8O0<@I8K0O85<E<380<34EH4@F8DHB864:8HLIDC04<<DK@H8L@;49@1@
:LH8K0LDN0=85H6HC070FD9@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G898LLE0C
H?068<L9@386H=@KHFHN<0H5H685<806D5<K09@=H74NLF4;42L8DD<5420L<LHED
<HN8BH>@:4387D<D>4M@90OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4E
DHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8
?0H8C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D42
88H1@;<<@3D14?4N<@H9D247@>0L@0HHD8L=DH07L$000@2@@000E4@L4H<4LHE@0
4B40H0@1@201DDD8D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@K8=H5L7DNL;0=D
;0CD68><E<8L8L1D206480I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH8
0148<@L=H4DG404240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<=0?0K4
;@94L<@HI@C<7<94K@C0?45<0D14H<84?46<4L1DCD6@=LI<?<842@@<LH14I@5@E
0>8@0F064F<40MLG804D8HDADC@5DF@F0@40<<L4<<@H0=@;0A@C<9LJL?8J<=@J0
=@1<@LID:DAL1<FH?@I@D4?<O850<47@C46<4H1D3<FH1D30N<0HMHN8J064:<J<L
@I@?<A@J@>46<LH9034FL=H<D2<K<384DM<O4E84HK4EL943DFH8DD@94K4BDM@=H
64LL00C8<@G<5<=LL@B0LDC0>8<8<<HHJ85L;80458>8M8J0848<4DA@30FHM8D<C
4K0=H88IDO0NL;D;D6<246@M@=0LHD@C45<L@A@D07D4<=LM8I094A<9HL0=<A<A@
2474<DL8@0E@EL3060<0<890CH7<:D>4B<@HMHG09H?8G<HL94CD6H90H8I0=4?<B
LC@306@5H?L>@DHA@14H<2H0DA<J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@
F@=0GDC@HH?08424D480B044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6
L>074AL685<<848FHLH=@<H<8?80<OH04$000@MHB@540<@L983H70<D80D@04040
<8@0<0D4080M8H494CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30FH
I44<4H4HAL6L<@I8I@4D?L?<I4>LILB@6@?82408M4I<=<7848B8<H1HCDFL2D4@I
D3<FLF@5@4HJD:82HFH7HA@I0542<0L@@;@C@CL=4CL58=HJ8J0C4A<1LFD7HKHH0
LD7@I8E@A0A4K0C8F<C4A4M41D1H=86828L<A4KD0H34B4:4<D9H34F8O0L@G4ND=
H@<L4484L=090GDC8J8BH9D<0:488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8
>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=8581
0:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L
8<BD10ADA8G044A<K04HA4C<64>8N45@EDM4K8FDC00004OL$000@80@0>0N8@H9@
34208480H000J480<46<ND80<@90306L<4K0L@C4B<<H1HA0F@G08H:@D@0@>498F
HA894FH18188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL98
4HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI
8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@
1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL
8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4
:<2H4D284L>DK8A0544<JL4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AH9D=<<H=<I
<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L5@08JH;0?4H<FH@074A<204H38O894
54<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB
@D8ND;018FLDD@HBH20G4H<<0G@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H
@DDLC<B46@=HI0HHG@0@100LO@0<$000@80@0I@H490386L<@F@B@B4N<DHI@3@20
=480H@00J480D4FHJD8H88KHJ084A<=<J<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<G
D<@=H:HKHF0D42<LH9@;4?@3@9HKHB0=D:8202060I42H:8I8C08DM<N8D@1HCD54
=LM8I034A<J0@LI0:0?@1@8<KHF@@4N<HH=D54D0A<5L6@FDA@I0D4<<8@9HC4704
0L@L8M8J<7H:DK@2HM4M028C<I43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L
983H70<DN4I474E4J<8H9@34G46D;8CL2H2L9@9@5LE<1D5@?0HH@@<4A<:D482D;
DJ<88GLDH@H2H5<6H=L:4HDEH647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H74
2L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLH
D5@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64
=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG
450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE<
DL=HF46@MD98EHC0MHB@7H4<G<FLN0E43H0HD@@D1LA4ED<@H07L$000@L030B4:<
4H1H107440<8B@;4240<0HA00H1880@0L@H<2@78=LKDE@A8C<6@>@LH@0900<<84
HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4
684H1@K<<@2<B<M@J@BLJL>@8@DD9@K<18404L1@CDG8DDK<<4J<<8?<I4=@:<F@K
@@@EDN@ED40L<4HGH:4246L<@24K<4@>46<8H=H>@A0B0E@0<HD;8I@I43<F8HD48
50EH0DB444<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G
4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68N4G@GL?HE0D@=4:<>H
A<4<>4686L>8040<4HHHE4O<N<HHL4F458><I8B08DL4M@6@@<N84HAD3<G8I8J49
0IDB<F<E4ED0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0C8?84D:L:@38A@M@
KHH8DL?8=<C8J430G46<D<5<68>8083<N0B0=43@2DB4B4=0240HO8@L@LKH=L1<O
00L$000@I89@D4:<0H9HBD74<DI0@0900<080HA00H1880@0J@0<BD6@=DI880?4B
<HH1DCDG46LA8042<D4>D>80444FL04<D;8H0E094FH=8280H5L?8O8J874?4B8;D
@8J@D4N<6H=DLH98AHC0;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LD85LELM4M
0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4ND;<28642HADAL9<5@5H
E8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C4B<<H5H7H@
<D0F06@?80<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8
F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<J
LC@A@88N<7D:H3<8@<LI8K0@8D85@CH2D24G0:06H8LL@@@@4@<FHBHB8G064N<:H
A82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL
4JDK8=4:<LHI<;@08J<>0J89H<4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<D
H4MH7498I8C020J<C4FHB494B020C468<HH8@HC814<DDLH<;@@@AH14G8LH<0H0@
094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44@>8H8F@
0DO@0<$000@L0J094J<DH1@107440<0@0=0D0000@I03@L@B@<48<LL1DK<F@>004
0<8H9@D8ID3@6@>DK@J0GD9DA@685<<8I0D@=DM0B@=40<NL4H68=H283DK@G@=4A
<ML40:L4<4@78K0>4E<3DE<E@0D1@C<8@CD6H<4N098B<C88@2<F@4DF<9@?DF4;<
O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@7440J8JH109@H868<4M8B
HELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D148<B4946<0L1HC<
60?4GHG@@48<BLB<4@48@8;<;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N
<FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHAD
C@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;
@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD:<L<B4BD@4?<7L68<D4<7DC8F@>LMDJL
?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJ
H<8<44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8BH;LC86HJ4FH
<0<42<2<MLK<;<I0G@8D9D;@0LC8D4?H081<ML<02<C<N0@@:HHH1HKDI02@I4KL8
@MLD@A8D4JH7<1<JDD8LH98B84D885H>8I0L8J0:4@44L1HH<04OL$000@80@0O@6
08LIHC074>@I8H0C40<481DA03060806@:0M04H40H8A@348<6L3D=40<64?4L0@@
C46<2LJLH8IDC<4L>0B8JHB0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<4@38DD>4;
<8L<LL@@@=DD<943478=0KHB04D:<M8C<MDJ<GL@0?L$!14ad81e8