Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         计数电路是累计计数脉冲个数的时序电路，它一般都是由触发器构成。根据计数脉冲引入的方式不同，计数电路可以分为同步计数电路和异步计数电路。根据计数电路状态虚幻的模长不同又可分为2进制计数电路，10进制计数电路及任意进制计数电路。为了提高计数速度，可以用输入计数脉冲同时去触发计数器中的全部触发器，使应该发生状态翻转的触发器同时转换。按照这种方式组成的计数器叫做同步计数器。计数器是用3个下降沿触发的JK触发器构成，其中各级触发器的激励信号为：" 
"          J1=1	J2=Q1^n		J3=Q2^nQ1^n" 
"          K1=1	K2=Q1^n		K3=Q2^nQ1^n" 
"          三位二进制计数器的状态转移表：" 
"          序			原状态			次状态" 
"          号		Q3	Q2	Q1	Q3	Q2	Q1" 
"          0		 0	 0	 0	 0	 0	 1" 
"          1		 0	 0	 1	 0	 1	 0" 
"          2		 0	 1	 0	 0	 1	 1" 
"          3		 0	 1	 1	 1	 0	 0" 
"          4	 	 1	 0	 0	 1	 0	 1" 
"          5	 	 1	 0	 1	 1	 1	 0" 
"          6	 	 1	 1	 0	 1	 1	 1" 
"          7		 1	 1	 1	 0	 0	 0 " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA03@74806@:0E09DKD4H9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO
<K@A@546<:L58M@DDBDC8G@44:<>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L
2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80
@><289H5HI0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@20IL1@C0<D5<
HLA@C4<@0DE<0D:8CDF8@4BD707<C<H<E8G0EDF4G4H4>8;@M<7DJ4NH10<4<0445
4<DI@4@44;8F0@020<42<H<E84@MD9@D42<@H9H;D5@O8NLF@O4880L1H3DG4J4=D
F8E8280<@L2LC4C0M@M<I<1@C<60<LB<149D;@BL6@;L04OL$000@HHG@>48<0H@@
3@2060806@:00008D@3HK8?@94N<HDADC@F@G05H?D?46@L@9D3<G0F@I<;H682L5
0<4L@J0>4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43068<8FH@D0<4L
DH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J
420L<JD3H54<DI@4@4408481010248<CH70>448L<@H90F874FD=0IL2@78<4M0J@
7D=H>0648@1@C0<0=4A03070D4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<9
4E00@<4D8H<I83<6H>@6484L8ADBLL<0HIHGH306D84H<8@:D<8H8H0848@1<@DF0
>47<DHGD?DI0FH94K<;830FHC0MH20JH9H204L84C07@74D8<<1@C<6L<<JHH8D@C
D3@7080K@G0A464706<=@ODH@00:4F<@4L0D4105<6444E08@C@I804OL$000@M0@
@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L
<4K8B@04440D@@104894AH4@D428@@A4AH54<DIHK@4048B85@00LDIDC@6@>@J8G
@>4;<D4>@I@7@F83064=HL0=@0<0H1@C<<@A44H=LI0B@<4:<HD=D;DML7L3D6494
5LNHMHCLFHLL9D6@H@O0G<8L98346<94A0@010;8@HE8H@H0A4N454FD>D1LJ4885
D=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<:@?06@1D@L>HD0@@B48<HL94CDFHLL@82<
2HCDLDI0;43L6L<@J@4@1<;05D:<>D9<A<;@G@;HD4ED08C0M0C8@LEHI4>8H8<@N
8>H>0L0H@2@0@4<B<1D?4L8H@I49@N064H89@?01@74LHJ05@K0<0@83D3<H8@4@8
=0LHML=4N<@D1H3@78>8A8F054J<BH:0CLBLC0C02@M<HD1@C<60<LB4N894N<<D=
@5448;<O008OH04$000@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I
<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHAD
K<HHM4C0?4?864<@I0D004480LA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<
DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048>8A04@
O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;41D?4L8H@A4A@3<;H<
0<8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@5@9HM4B0BH4H;@B8C0K4:H1HC0C0A8<0
4@94=<DL4H4@D@9<G<2DH48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D8
4K@B0B4A41428HD?06D=@@0H0@42<<<?@=0C<E498A@C0M0DH44;8E0@@ADM<64MD
MD8<FH9LK8JHH8F0HD>@@L94H<20<LEHC8<0HHK@@0?L$000@800@0444<8I02<4L
9H<@K02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@
49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G430
64<8FH@D8<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?
@M<GDJ0NH10A4@H30ELNH9054<<4H14:46H8@1@C8D0<<A0C460340<@H1@C80D3L
ADC840<LA@306844<4OHCH6H;LM0H0D44<DL10C<68=DE4O8<H?0A4A494F4;HI@F
014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8@800NDH00@9LM8C414EHJ@6<
><M8I4042<M@A@@42<<<?8H07L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480
H000946@=4N<@D1H3@78>8A8F054J<0H8@202048E8J@N0088<4@EHC<346H<4IH4
H1LC8G05H=4GHA@?4L<@H1@10G4O0D@3<LD8H9H;8;@:LM8G<44=LK8H0DD;DNHB8
G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@34689<1
LAHC<C018:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<
@@8@8<A@<L?<D@B@64B<@@=06@882<D<8D50I49L4HJ044GL30649<9L1H306D849
H?H6<4454GL449LC@70A4@42<0HO@8@:070@@D@:40@1L;D704@L<4@9@C<F8@D>L
M444B8L@90285884C0M0:0F82@<L;42@I4I4H004088L9DA@0088;<8H:D<4404@4
8<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8:<L40HO@0<$000@<0@0=0D0000@907
D60144<DH1@3<20:880A0B044B8>HM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C0
6H<DB<1LB44@8LB8:014H88@8L206L<@I44@?<D0G@C4B<@H9HC86L=H80D@J4640
<<@K4A444D<@H1D2070=0L@4@5<6@?48<FH9@:D>4;<6L><EL240<4@HHEDO<DDMD
;42<1D64?HMHB4:8HH9@284840@8BH@45864>4OHD@6HMH4428@H9HK0G03HJ<KH7
H<@O<D@=D5D1@;<9@FLE4FD80DLMHCH4H7D1@6D1D54;4682<4HMDI@A0@40<0@AH
C840D8CDC840DD;4B8;894:<@<A@I8<0I00@34BDL<?@149H58A<A4D8>8K4;@944
<DLI@;@M49D70L@MH;D:4<D08LL=D1@8H0<<@844@F<GLADC0<@E<74<DIHDHNL?D
80I@C094NH34N<@HIDC<78>8N45H9H00;L1<?L?@2L6L=L04OL$000@I0B@O4080L
8@202048>8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3
HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0?43H6<80I0@0A4A<<49HC4F<K81<<L
H<=8DH009HF8K4C06L=@KHJ@5D:L=480H04@C<4HB@5L=4I0L8G<G0?41<AHJHB4G
4EL<@FH:42<I4G8ADK@E0C0GH:0F<H@9@B0F<<@IDH@B0A4N<7LLDM<8HK4E0M4NH
80AL@DFL:@9H8@1<K<B080AL4D<HHH2868B4L49@I@N0BL9@A@I<84H<G8@0?L$00
0@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<
@6H>0KHI@04B48H0L1D206<80H000>4B<I@G4<L9HC4F<=44D0<0@IH8H<<O8A@?4
H<LH9DKDN8B0NH1@A4DHA4ML9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40
L5LL45@305H>0J0F024D<0H9D<@5<D<>@@L@@14?<A<@89DC@JL942<J@@@F0ND<0
D8;<3HD<<0M0N888ID?D2D8<4H489LK0K@1874=L2@F<3H;<B0642<H8JHC81434=
<H4>0B4@<8HA@306L=@88ID2@64?D8@4H28306844=@DDC@>020941H3@60A<9H9H
709@A0MD1H242<2H7D3464>4<@5L<HH0G434=HL0A@J4>8J@1@FLL@1@1H88C4<0=
@L81D10O00L$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC0LD6H60;@L@H
024H<8H9DD8;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D004L80HA03440<@
I0M@4H;<ID54><:H?<L45@<L6DNLHD1@C0<@F<64=LK0G@E4;<>HJ8@0H@6@9D50;
LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@48I47H?0143<D<;<3L<82HA8;4DH=<
58@HI@5DAL<8LDC0AH4HB@5D682<M@E@;4=@<8H@H@?4B0;8><F<<<I@1DC@;0><:
8@0A4=0IDB0H8I@B0881@C@80AH@D<HHH9474>4:4:81<9L@8FH60D@L4B@9@C0ED
1@O00L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BL
GDN@K@0<LLID3@20=4>@J0E@FD3440<@NHH@4@N<MHC4:<LH=@C8K4G@941@C@ODN
D:L0<<H:H6@I428<<KHF0?4:<FLM@D@0404B<=@C8H0GHD@44A<MLL8LH1DK4HHH0
04240@@@A030688@B8?DN048K8G04L5L>@ED:LN<=@<@I08@F@?H?D6HA8<HK8HDH
@G03H90F4B8I@N07@HHA<<8LDC05H4L20<@J4H8@L4HF86D>0@00@4D:8B0A4=@94
D85D6@5@B40<<@502@CD=L<@J@@@F06D>888BL;L04OL$000@80@0G0B<8H9H3420
1D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0B0240<0@1@2064K<B094NHC8:<LHE@6
@=L=0?DJ0H@ND38N<@HIDC<78>8M<NL;@A4DH14LD9<38F8O05H=HKHB0=D1@3@20
8480A0H044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N830<HM<2H4L346
0B4ED@<2<O8JHD414=HJHB4G4GL=H48;88H<HE@:02<H8BHA014<4OHBH9D286L><
M09@548<@L9H38FLG<;@;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8JL>L40HHC0B
D0D@L983HG010;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8=D
I@1@B030HHDHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@03418HD90<@9
8CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5H8@NDH@B<74<<J8F0<4N<FHCD6L>0
B43418E834I8<H>8I<G4AL=00H1@D8=06@0D<8K@G@JD9@KHB85H98D<DL5@AH04K
4KL@0?L$000@8010?48<DH1@A00H1880@0I@<45L7DNL20148<4L1@A06@78<8J@0
0J448<H2H6080I@M@MHA404:<9L64ND505D=0J8A@O8N8M0I83<74<@AHB@>4A<38
2LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<FH1@3L7<DHALB46@=HKD4D8LAHC
@<@;LM89<=8J<D86LB<;D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8D
N0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E
0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML54
7@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@
0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@H@
B0B40<0HID<L601<E0385HK<A4:4D<<H<H6LMLB@L<0H1@C@C4JL=<78I4F0:48<D
H>HC8;4746HE<44<H<H646<=LC@A@C@>@KH:0LL2L:<<8H8E464HD=@LHD47<7LC4
E4884<HH1DC4<@C43068E40LM<K8;4K@8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0
D14>H@4N8<HMHG0N8HH=DL010IDH0J<18BL><KDELAD3874C<JL08HLID4HF@G0<4
><2<I4@0G478=H7HF474B<KHF0D46<3D1HC82@EL4DM0N860@LMH>4D8@@N<<@IHC
06@=@K06H<0I@3<G0J<CDAHC4D468C44@O830E4L<<H=@D0>0;8K4H@FH8HI4?81L
J@4@O<6DE4H<FHN0=4:8>H78>DFLC01D0DO@0<$000@<@J000240<8@0<0D4080LH
>0LDAD3@688LI8G004B48HHL1@207480I0B094FH<8N8LH9@C86484K@@@<4B<8L9
L34G4A00DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<NHM4E<
3<5088D0G@C45<5DNHJ85@3<L<D@9HK<N<F00408DH1L6LG<=@3HLD6H8@E8;0A4N
D:4D<<H98J0E0?4>@6H=HD8JDE@N4O8H4<42<FHC8ADELCL3064=HDHI01@C@2LC4
442<ED10ID2@D4@4J<54HLD0E054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9
H0L;L<@J4A<L09@24C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@<H@@=<8H
9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306@<@C8F<>0=H94N@E824J@88JH=
4K4H0<42<@H586@9D5L6H<@BHK448K0JHADC8A06D=8H8;<H<4HG@6D=H48JL2@M@
6LG@C4B<<HAHJDFHM8B@8DH8404<=LM8I0947<5@LD7LJ4O4;H>DK@B06448DL9@3
@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B860G<<L983<70=@742LC@K0=@G46D<8
FH;<1H9430G4C<>88H4HG8;05D:4>@DHA@143<J0G<6404OL$000@38500004:81L
94K@J0544<0L1H2@78><80D@04240<4@J40L18C860><I8:@MD48?<3LC0<@3L4H=
4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=H
LHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:09
4J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FH
L0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC
@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58
=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK
8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8
;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J
0E0A03<F8A0=DB8G0344<2L5LM0C8EH;D1<4L;@44986044FH2H2D5484C@B8ED64
N4B<6@A8IL2<0H9014O00L$000@80@0K00<D8@4H8>HO4:04DI42020=480I0H@ND
C0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<D
LI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<
JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGHH@58I0J0H8A09HC86L=
HLHB8MDF4E8FLDHA@I0542<2L4D90K8E4A8C<F@6H54B8B874CL685<<8486LLLE@
<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<A8JD0HJ4C4684H1@C
<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D4
2@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5
DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0
L8K8:88D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3HLH:4KD4<>8MD0
0744064M06@DDM@?0AD@D088@J8I@D44<4LADC0G8H49LG@LD@H:H1DC<60>@241@
880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@HDL86HL03L$000@
80@0D0484DA0B<60=HH8F0I46<4LID3@20=480H@00J480<44<ND20<@50K4104HK
4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H
3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<
DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<
N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E
4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470
E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<4M
0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH
@4<85DLHL@1DK4<8242@JL@8500HID>4=4<8L4444H9LD02H3H08OH04$000@80@0
=0280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D0F0M4?@B@;H40L@@0A0A4M<2<D
@1HCDFL=46@:L>8HD>@M<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M0
30B4:<4H5H98B0F@:<2D6L=4M0I@8D>4><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>
LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<:8=@6<E<1DD46<<D9@306H<D<4
607H3D:4B42<FHH098:<HH1D;D;82DD<B<5894@HCH@89@F8D<1D8D4D9DK<184<2
LLLH8;0BHK<G0@0042<L<J<F@8DLLJ@F@@8N84HAD3<G8=89D@@JHI@?H<D;8H0E0
94FH@H@D;HB4M42<4H?8>0N8@H9@;4?03048AD;H0@848HB0D@=@AHI0140<0L9D3
47494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H@@N42@8LI08@HH
8DA4=D4D@D>46<:HHD98K0FH>HK8B@O468BL:0349HK854A@K08HJLD@FHA494>0I
H306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4941030C468<HH8B0HD64>@78
I@8DM0H0:HM0BHD@KLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:41<5HL03
L$000@J8K0D4N<@H1D107440<8B@=424<<0HA00H1880@0I@849HC06H>0M0D@=4:
<NH8H60A44H<DK0=85D305H<0H0A094F@C4@<DHAH3<G89H<88D1@C4F@1DCDF8JD
?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@B
L6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8J8<@@4B<6H28
N<@H9@C45L=HM8F@O408LL9DK8686@0L8@K8O8@<94M04D9@KDB8N<JD84KL2LLLE
L5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L889D<@J8I@@4H<4H9@CH5L=LL0J0LD
4@A4A0L02HL4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DEH6HD
H;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<9<30
F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38F
L<DMLM<?H4<A<:DO<4@?0<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<
O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42
@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80
6<6@9@<0LD3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M8@
814O00L$000@<0H000J4800410B074F@14@<LLAD3@6840J8@0B094;<I0C4@<DHA
H3<78;LI8G0144<NH7H64=4CL74>8HHI@D4:<0HIHK@6@4D28106<<H1@;D;@3464
?4L0@@C46<2LJLH8IDC<4L>0B8JHB0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<4@3
8DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GH
K47H?D14O00L$!72620fe2