Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"同相输入式放大电路图" 
"	图中诸元件的作用与反相输入式放大电路中的相同。" 
"	电路的型式是电压串联负反馈。" 
"	分析放大倍数时，把放大器的输入端看作虚开路。" 
"	放大倍数：Af=Uo/Ui=1+Rf2/Rf1" 
"	而在分析计算放大器的输入电阻时，把流过电阻Rr的电流就是放大器输入端的电流。" 
"	输入电阻：Rif=Ui/Ii=（1+AB）Ri" 
"	特点：它的反相输入端有一个等于输入电压的共模电压。" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<I4A4M4N8<H9H3878=4KHG0=DB@AHC4<4@L306<K<H824L<4H;4H4=844:4
FLM0I0J4242<<L9LE<DHA8K<38CL4DN4EDDHJ0148<DL5HBHC4?<D@B@64B<@@=0B
@6@L@A42<4L6<6498H8<<4H=DBDB0O4480<8@J0O84@3<:<ODH8=<@8C4>0C4@48H
ID882L:L247@I@A0F<;8C<5L>0L0J0B43<=<D<30G084?0GHG@64<<6H9@;<N8645
46L40EL6@H8442<L<K@HHC4<42<LH=@O@@<2<JL4DIDBLF4@D20K4H82<LLO4F@>4
4<4L5D98BL68?09<:4;0C@ED84809@70=85H48C02L0@O@0<$000@2@@000E40L5<
<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD2@7
8<4M0J@GD5DEHA4B@68<HB820=D0L@@103848I45H=DGHH0@48<8L1HA0D0AD38N8
H@A42<C4K0:H?0GHG@64<<NH<@>0J@H@4@K@G0G@J8LL8HAHC@G07H<HK0@@743<K
LL0H@>D94N<<DI@3<6L<@A<70IHM<=4L<8H9H;8B@5H<DN0BHB8F0707<NDLDJ4B0
6L=DL0J85H?<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H:LK<I@B<H
<84F<CD3<70=HB80DH48<F@50N8H<<<4H=DBDB0O4486<484L0DB<;85LA4C<G40D
?D:458L<@H5H?@<HD4A46DE<C040@LIDGH3<6D147D88;L746L849H7464<4:01H9
@6@LDH8=<?D1@0448;09L<H?D2H?86H84I4O8A0FH@@089<I48@<DE43<70K<H424
2<N01L$000@=0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8
F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03@70=8@0H0<42<:<H
098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<
NLFHG04H:8I8C09488F@3D2048<8A04@G<F@O4080L1H3D7440@86H=8I02<4L9H<
0<8;<L4O4N8HHA@K4B<5DK4C0@@3<BL:LO82H;<A@<<3<<L@H9DC0F<10GH=D9@C8
5L<<1<04F88D3@DDAD3<74=4:4G8B@H4;<98H8L8B8@@A0?0<428IDID>H>0J0G01
498D88DB43L3H6<=4E<@@I@2LC4247454C020F4;H9@;0E@@L><KHG0@42<J4O8ND
3<K<H8<49HN@>H9HH8F@543<I<<8E@A0E80<4H<4H@JH=H5894B4A<E49DFD4<<D4
HL@A@1D2LK@F0@4F<H0@09480=H60L460C4=0>0F<AH<@48H<NL7D9HO<08OH04$0
00@80F@O4B8LLI<3<6<<H80D@04@40<0H1@201D2@@000E4HLHHC4<42<LHI@K@O<
J0H@>D94N<<DI@3<6L<@80I004A45DKH506L>8J8D8>@54@<@LAHC@F04L94>@M4I
<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@5DF<ADJ8
64N<L@>0K@G0K48LL<4H;4H098306H>DI8BHIHG<JL2@9@C@<LC8G@44:<@H9D2DF
LJD6DJLC4D<FH><28DH=D>D900444884@K4=018CD60>@M8I@HDK4GD@L9430F4FD
C<98:8I@H@H@2@B<:8HH9@28D8MH4<B<=01<?D@<HD@044H<0HA03@6084K<M0D@=
4648H4L6D182DD<JD@@I4N03<M88H9HA@L4>44HA414A<14J8FH2H@H5DC@<HDD>H
1<A8HHLDF8G4B88H9HC4G4J8C<F0H@KDG<D8C814IHK<G0A40HI0484H><O<L<88C
<:<6HJ08DLL?D3<AH64HLC06L=@KHJ@B4A<>L>D08O0;8G0L8G<G0KD30;LL0@010
;8>@=0D8147DG@5HMDD4A4M01H3<40>008OH04$000@80J0E00448<H1L1D3040<@
FH6<0<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLH
DID3<F8AD@40<481010246@8@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@9<ML
3HE@=@A@GLLHB@74C<:H6H80L0K@ID>H?DG<4DM0@H9D10G<=H4HH@;@:LN<H@=04
8G85H<HO8H@I0G48<>8FH;43@<HH@F034@LJHNH<HH@O03H=89H@814744LEL50C4
G030HDJ4B4;D9D=DBL2<?@;DGDE8B4KDG@C@J<5D0H9HN0>DJ41@206H24;D4@><J
H@D680488ID2D6LJLK89@<@<DL4A@<88<J@<000A804OL$000@80@0M0J<80<4C<7
4K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03@40<8NHI@0004B<=@6DDLI@
;4MD4D0<8@ADC8FLD<@4B<=@6HLH1DC<6L>DL@JH6L5HHL@@N84D1D;4?@2L6L=LI
06H0H1HA040408@H@2094K<88H@ID<D5@<H;<64B4K@<@6<NH=@=094B8046<<LA@
7L84J4>D64MD5LC8A0>8AHO<=8I@K@>H68DD4H2@K@4L2<JD?D68D4LHOHLDGH6@J
4;@CL8H6<=@@8EH9@<HMH5LC0A0E@344HE844><JHH0:42<H8=HC8146D6L0LM4<0
48H<KLKD<@J<KDH4H@HDF894L8<H1HCD54<DM0J094L<>H7L=89<H8349DM8F0=D8
0J<O8544<2LJD089DAL3H9LI4@0?L$000@B8G0@48<4D1LC@6840J8@0B004D8@40
82040ND<04D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL
<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<6H7HH@H@>04DA@;D1HEL<HLDH
DM@@8A4145H9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94
H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864M<G<9@J
09@6LC4>474FHI@B@6@?8<<>DH8@HJ@0<88<<;@8@3L24148<4LM@24HDE034M<GL
E@F4C4J4D<>DO<54DH3HDD0D9DD@A0EHG@B48<2H0HB484ED>0>@I8I04D?8<<G<N
L4@;D4H=41<;4C@3DID04=4K@G89<AH3@74I4GHJ@BLJ@4H6D<L8@>47DD4:D;8@H
A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@H2HH8I@;4A
<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4EHC4=<6LIL?<649DKL30N@38H8LHID
C0FD88B030;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<=0?0K4;
@94L<@HI@C<7<94K@C0?45<0D14H<ALB4><K@3<FLD4N@<0KLI@@8M80H103<6<;<
C8:4F<GD2H6H;<=DL<0HADC8ADB0345@G4=4=@=824><:@F<349@I<:4B<>8D@@@;
@OH04OL$000@LHJ0@4N8<H1HA00H1880@0M@K45<KL3H4<>DK@A@74:8HH1DA06@7
8<H@0F00488@H1@2064=4E<4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?4
4<@L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@3
06H<DKD=D4HFHC<B06L<@FD1LIHHHID4@O<7@C46<4H1D3<FH@DH<C06L>0FD3L9@
=@GH50OD<8I0E@AL3@6L=4@DGHG8FDA<LHD@C4<<FDED78<DJ4J@N0DHAHC@F@K<B
HOL8@<L5<ADA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH>@=<ALB<78
=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H88H2<40645484842<<H9HC4E8;D<@N4?
DC0D@>4:<LHA0C@60>0J0D8ND>838740@4D;<N@LD:4B044<4HDN0E04HC088FL8@
J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>
024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L88D0:@
@D>@8@4@IDK@<8;084J8G@>41<5@E8I490A@4L>H3<<@8@4H18FD08OH04$000@80
@06028L<A4CD68>8A@I000440L0@1@2L74806@:0K0<@7D70?48<DHI@;@N8FLBL?
@NL9@94D<DL1@A0F@FD9@6HM4I<=<78EHDH6@><I8J8A8C00@DHJ0144<@LAH2474
<DL8MHC<C0A0?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD6
8<DL0:0I40<2LH4?49HM8F@24;<H0JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@
>4MH?<:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D9LB
D74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@HMH
A48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@2
4K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60=@N8I@94A<802L:@D@0@
>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0<484AD5894@HCHBD9@5@N88
H8L:@J8F@54A<6LE8284@6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@>48<2L
A4>0A4C@AD4@5D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HDJ89058G4<8G8ND0
DO@0<$000@38500004:81L84@HG@@48<4LID3<6L><80287DNHB8MLCH54>@H8I0D
4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D10C0O0NH2DC8N<54F<484H>8><
IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1
DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<
4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DC
HJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G0
5D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID9
0386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<
A<E8:@F0L4H83H488<24B@N<FH40?<L<6H98HH2H@H048HH80D0<L4@4ND60H4>83
0<06D9@F0I058L03L$000@I8I0D46<<D9@306H<D80D@04240<8@0<0D4080LHJ0B
L8L9DKHG0D4:<<H903074=@KHJ8;H?<M4G4HL94CD6H<8E<L4A43454>DK@I@7D04
C4<@5<58=L5<9D9H306L<<5<@@3@206DI47H:<I8B@44?<54C0<@1<48=4LHJ0B4B
<8H9@3D78=4I<54GHBDB<6L<@E<4450FH?854>8;<I@N8I@946<2L;LA<A8B@409H
I4JH@@JD?<@8H8B4LLAH=@9@K4@8L414K@O0=D5HK438<<K@CH5894@HL81DG0DDM
0@@B48<@L98C8FH644@4HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8;@2@
5D=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0A424MD;@2D0H5L3@F498MLL@A
<M<2<D@=HF49@D<G4B85<DH7<DDILI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<
6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B458IHK8H
@BH58EHC4:D:@8@4@AD9L8L:@I8F@ED00>8H8J0E4;<G83D6H58G@9@:43<><5<I0
G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0B0@4@LG06@F4N020B<4L5@N020N
01L$000@L@@@>46<4L9D346L>@CHH0D4B<LH=D9<4038500004:81L?<I4>L9LBD4
@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@024
2<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH8L2
<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JHBL;00D
34N82H7HJD;<:<8HL@B@A4A<284@MD:@HD9D;8C<2@94I4C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060
=@I8H8<0?@78D8I86@9HE<<8>@A88@A<60J07L7@N@1H1L?DH<8<ILN0J05L5@N@A
89@CL60J4@<B<6L<@I8H8H<20=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@
KHF054G<>0A@ADC8642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;
4G@;4A0BH5D6L<4K0L@C4B<2H@400@8486@0HO@0<$000@80@0J@8<B044=LL0J09
4N<HHID3@201D2@>8ALGDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H
1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<2
8A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LEL<D5@
C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8F0143
<747@HDI4BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0
@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF
@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4
B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6
H1474><J0J@>48<:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH
;<M874306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<D
HI@2L6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144<2H@L
28>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GH1HE87494:830A<=<74B4B<LHI
@C468>8N4I4:HG074>@F4EDA4KH@0?L$000@K@G@?40<4L1@3<78<DL@@0900<480
HA00H1880@0I@<4I@3<6L>HK0D@=4B<@H5HEHI<C<78>@GHG@64N<DD9DC46H=LL@
L@GD2<9@K8=4=H6D@@44B<LL=<;<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6
LDHI@BL408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454
@<NL;H6@=4MLK8ELO4F8?810><2<0@9@48B<60=H1<FD5L<4A<JH;<;@J80D84CDG
4:D;H1<;LI8:H=45@6H<L=@N454L<2H=<F4F028K8;@C@9DK@J@=4N<0DIHK<J884
2L44<0N@O8B48H30F4FH=<O4=@242L<@?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0K
LKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8B454B8GLA4KH940D
4H34NHCD@D=8:4><4DI428442LG4<44LC4F@@DC@74=0M8G0D4I<A42818C<4<<L5
@C8;HH8A@34A<HD0L64?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=D
MD7884:8B4<DD0I@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!72fbb27d