Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"同相输入式相加电路图" 
"	所有参与相加的信号均送到放大器的同相输入端。在满足深负反馈条件下，计算诸输入信号的传输比例系数时，可将输入端视为虚短路。" 
"	输出电压为：uo=Rf2（ui1/R1+ui2/R2+ui3/R3)" 
"			R1//R2//R3//Rp=Rf1//Rf2" 
"	它的输入电阻并不大，因为某一路的信号源与同相输入端所接电阻，对其它各路来说，等效于接在同相输入端与地之间的电阻，使放大器的等效输入电阻为之减小。" 
"	它与反相输入式相加运算电路的显著不同之处是：不能通过改变一个电阻，单独改变某一路的传输比例系数。因为各路的会聚点――放大器的同相输入端的电压，会随任一输入电压的改变而发生变化。即各输入信号之间会相互影响。所以，同相输入式相加运算器具有同普通电阻网络相加器相同的缺点。" 
"	与同相放大器一样的缺点：输入端有较大的共模电压。" 
"	" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<I4A4M4N8<H9H3878=4KHG0=DB@AHC4<4@L3070K<G844L<4H;4H4=844:4
FLM0I0J4242<<L9LE<DHA8K<38CL4DN4EDDHJ0148<DL5HBHC4?<D@B@64B<@@=0B
@6@L@A42<4L6H6498H8<<4H=DBDB0O4480<8@J0O8@0946@DHO8@DJL0@70L464@4
I@880L@@1DC830;D@8@L1484HD3H70=HJH0LIHD81LC8FH90L8<H1H3D74>D8<C8N
0K430L<KH=DG@EL04OL$000@<H@0@004480LIHGH3060<@L@00J4800410B074N@L
DJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481D9048JLG<G@C4B<@H9HC86L
=H3<DD6<N4L0G0K4IHAD3<6LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346
H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6D
8@B8CDN0C094;<4D<@GHI00024F@7H=028ADD4=LGD3060=0@8C<14<@H8<0@8C4B
06<849@;09@B0<<HH9D>@M<JL=L=@1<@L74J4K<7414J<DH=@5@A<F448E81HC0@@
24;<G<E44@2D<L>@E83DE4J06<6H;@3@:HF<ED3@60H4A<H<<0H8H0<464H4@DH<=
@D8;<3L483@1HO00L$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D
0J0;D7L9@D42<@H9HCD7440J8@0@0946H<4288H=@MDDHB82@6<6464HDD@B@64B<
@@E0O<B8=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<0<A4:42<J<LHIDC
@6@>@J8G@>4K<703D6<NL;D1@306LK<H064L<4H;4J4>HE4L8FH=H>L@0AHC0708L
L89@B0FHFD60=@L46@5<FD;<:010K85H4L5@>HH<24F<3D3@68646HF<;8F8M8BH2
0G4A0NH8D6H4D=@6H34N8H@A42<C@30<<L064B<FH98I0?@B40448=0?DJ00@2DM<
KD0@6LM<B<FH0D64M<HD@0842<K@9@A0@<MD302<I@@@3HM@@LHD0@74<HI08@FL?
HODHHFHJ@C4@0?L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<H@0A0040
8LH@L0H18MLM@D<K<7414J<DH1@1054408@A04@3<9DD42<@H9HKDN<H@:D<<288H
=@MDDHB8B@C0C0;8:8I8C09488J@=D<@28=DO8N850A4C<74>@L@J@5D7L=HM0J8;
H?<I4I@D0@@B48<HL=4?D3LB89@9@BLFLM8O@68>8@<<H7<70=@H@8@A8<LI0C<6H
>0L4A<444L6H@H6@>@J8G@>45<J4H@@0?47@6L<@K@4@5<;014H<DH9H3420>8>@H
@8@:8489<20K<38:DC4:@<<8<CH70>4682<D<307@<HJ8:H14C4EL0D:<J0O84@3<
8<H@@@@@<HJ49@B04<4HG814J4342H0@=0BD<0G0C8<0<8BH3@6<<@@8EH9414D@H
HF44L<45@C8B06<6H9@7024D<<HK<0D4H70L04@L03L$000@80@0N@8498346<94A
0FH0<88H@B04L9HC@K@2004D8@488=40@08ALC46@<DK0B0O4480<8@J0O8B0946@
M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D
@?4L<FH>478<H@0@004488H1@3<6D80L@E0A4E4<04D1@C<78<D80I0J424N<NH8@
BL4H=LI0BHFH58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C8:86<B86HMD=4N<0D1H3
@78>8<<=D2@0<6L10ILBL6L<HI@CHM@MHH@D@K@@0G@J8500L9DA@><3<<L@H9DC0
F<N41L9H;@BL6@;LHH2H88<@1<9LC@LLJ<HHADC@F@50;DI8L05D8D<4>4FH0H046
4L4H0:40<H@ADC@L04@48C8F0A0E04HF8A09<6HF8?0=HL00@AHH@2<0<8H9DN028
J49@;08@A@8L><A8A44D3L68<8DHJD04OL$000@80@000J4LH9<C85L<<KHG0440<
881H1030403850G@D<AL=4L<8H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H1D?4J<0
H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6<9L5L
0H1@3<6D80L@B0A4E4<04D1@C<78<D9<BLAHC070AL6@?48<DH1@C<58=H=<=@MH7
4<<;<9DD42<@H9HCDG470JLNL9054<<4H14J4>H80A0A04428<L5470>01<5<2084
3<6DL@A42<4L60F4EDN0?@?4<<HHM@I4MH9HE@MHN898D<3@6464IH=DC@346H<4I
H48O02L5@HD2@2<4H24L4E@CL3@6<=HD8A4G0GH4<?L708@AHKHIH94C06H<D4<?D
A@7@:40DA49430F4FDC<98:8I@I0H@2@DLG@40HD4HJ4:HA@5HC<5<=4L@B@C45<G
D147DK@GD5<E8@HL0G@ADN<=0K8=464=@L8F@6HDL=@?094@L1@B0ND6<8<4HK4<L
I@3<6H=LM8I0HDK<6404?@948<2HKLHDMD?8O4086LJ@9D:85LLD>D?0;D480<4@2
H?<HDCD1D=H2@AD3840>0FH@42<=@;D4@2<N01L$000@80H000@4N<8L0<0D4080M
8<49HC46<><80D@J4840<@@1@2064<H>H@4C0@4B<=@6HLH1DC<6L>DL@JH6L5H@L
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=
@L0G@:DGLHL:L64I<:@9@4@6LK4K@0H68=LKH8<F<EH;<E8>42<H8MHB<1474NLNL
H08@>@3DIDG0I40HIHKD6@0<4HDH7D50I8783@<D2<B46D<L0D206D=088K03D6@4
4LLIH;4L04H6824L4E@CLC8D0M@4HC<N46D1@98D<<42<H8MHC01464>LK@K@:L68
<HH800<H<@J@J@NHJ0>D:<9@G<34N01L$000@80@0O@J0DL@488?L80K@944<DL1@
90CHMDDDLL3H70=LLH@090D<@<0HA03<40<H@0I004484HK4=49HC4F<K818<L@<=
8KH54@H9@F8K4C06L=@KHJ@B4;<;L40<0B89D2<I0BL6@<@N4;DK@G@44K<307040
@8@020248<4@=D1<142LBLJ468>D2<2LD4G090LHAD=8K@0@;<>LL@00G4IL:L5DD
8J8<8DH><?DKDE014<46LI4@@C0C<<8:H?4M4C0A4E070C<F4@LID905D8HIHO8=H
9D4HDH4HJ@3@802<?81HK@7<64L4<084N0>D9<I@G02D:DGH>41<ADC@40M@JHB88
D2<24A@I03@IHJ0@@9DJ4@0?L$000@80@000>44LADC@68;LJ8B004B40H0@1@201
D2@KHJ00L6L=LI06H0H1HA040408@J02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18
>@J000248<<H2LA0C@G030LHB@74E<GD=L:DN<=H68<@B8IDHHG@<4N<DHAH;@G@6
L<4>@J<9@M0G4=40HI0O03LHDID1DH004@84H4H<@>0>@I4I@;DG0C<J4B@3L14JD
H@703D3@KDK8;DG47D6<B4;@<8><8DJLML2D80FH046<5@802<H81H@0147D0LMH5
LC0I08@;<?@<@@H=4=088;4KHB0@<@LN4:L9D8@?4I4K@CH409@6@6DD<7@C<<@B@
@0?L$000@80@0C0:<LHI@3@20=4>@I000240<H@1@3@403850=@E83HHHG@<4N<DH
AHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90K8DH5
LALB<4LMDF8BLI@0HIHK<O0A0<HC4G0G4GL<8J@H@8D94G8DD8H9@F0>DA<A@C4>4
1<9H30K@288<4H@@KD482<HDEDF894L8<H1HCD54<DM0J094L<NHJ0FD4DL4@04H>
DK06HD0=4ODB@B4A<=8FLDH8LGL3L645HEL5@70:@N8H08DM0<84D1@C<G89DB<3<
@4OL00H<0DI@=@A4>H:<HHJH;L;4LD6D206<FL40B46DBD@8B478=HHH3@54L<2H4
HIL<8<8G028HH5H@L:LF<N8<8H0H@E4<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8
J0:D848@NDH@B<74<<J8F0<4N<FHCD6L>0B4K41@E8K4I@<H>8I<G4ALI<009@C@7
<:DD<5420F<GHI<@@ID>@OLE@<<J8=D=4N@B@HDF45DND@0J0302LJ48L8@H8J014
?<H@D<M8JH?L;4<<6<D<8LM<<HDH@<ID:4;8J08@A8M0I83<74<@<42034J@187LH
<2<GDF4KDH<00=4M0D@5D<@N40@7@0LD@>4M<5H74>8L@D@?D04OL$000@80@0M0J
<80<4C<?84028@H9H3020=4>@J@00640<8@I@3@<07HLDMHF@1@2D74>DM0D0D428
8H1@C<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@ED>04
0<0488DH0L@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L
:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L=8<48HFLB8K@HH:<?0N0<8AL30:
L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@0L
LDIDC@6@>@J8G@5DML0D:41@C84L60F<FLED3<70=H@0D0644<0LA02H6L>82H205
D=@?HB<440<LH7@>LN<A4A@C8=40<H80HID?L74=8:8;L98I0LD=L1HKDD<8@14LH
I4C@64=4K0F0=DH0C06L>0BLADIHN8@8F<G@I@G09468@0B478=HHH3@54L<JHGD=
@3H7@K4E8943DFHHDDL94K4FDMH=H64LL24C8<@G<5<=LL@B0LDC@>8<8><HH686L
;884B8J@J<=D4HFHC<:06<<L3@KHG0C4<@;L2@A<I4A@;8G4GL=0K4GHC4B<<HEHB
07<@818A@G@E44<4L5D783HEH5D688HL@B@A40<F8GH<8H0@0A44498MH:@HD9D38
G8<<4<M4IH3H4L>DK840144<DLMD;D>8<8J0G@O@J4C4684H1@;<2@5@8<2<<H9HC
4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>838MD0D8D@@4884@H@@2DH<D<C8<0
18KD28846LNH0DO@0<$000@80I004240<8@0<0D4080M8<418CD60>8M030B4:<4H
9H2D6L=4M0I@04B40H0@9@;@F<6L>0J<7<?4B@;4242<F46D<L6<2<J<M<9HC468>
0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@
G0ILI43<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM4A090C8G4HDF0@8D@?4L<BHB
HHDD@98FD107@E4I490A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@D044ND
=898;<6H@48D149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI
<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDG0E0E44080EDDL60=DI8J0
7DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IHC8>054L03L$000@80@0O@004DA@
C@60=DDHJ0=D@L1H107440<0@0=0D0J0;DG4:4246L<@24K<4@>46<FHF47D6424O
89@G4:<DH1@3@20=4>43470?48<DH1@A0D0G02H8@@H@@>42<@H9DCH74=4LHL8=<
:4B428H@54K4382<;L:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE
4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=LJ@>@?80<BL3<G4@0042<L<M4OD?4L<?85@
E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0J@H@6D=<280H5
L3@F498=LG@D0EHCHG8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14
B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9
HM8F@24:<8HEH9DA@4H2DE<1DD86<<D9@306H<D<4J0443DC<JHI@JHBHB478=HHH
8HOLF@708H<L94K@9@?4:<8LIH;00@E@F4N8@H=D04><2H449@6@N@B<:8HH5@;8B
L4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@
<H9<0<OH04$000@801@E44<8L9H346L>@80D@04040<8@0<0D4080M844A43<70>D
M04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@B@6L=@I8I@GD9L9@?@3
L5D<DL@G@8D=D4@L@1D3DF@G06H?D?46@FD0@I@948<4LADKDGHG@F@K4;H686LE<
LDA89HC06<<DN4>470?48<FH9484>4MHB4:8HH5@;8JLED6DLD9D3D74<<24O8203
4A8AL<4I0K<@8M@ADK<5034;<=0=834B48<HLA0C@68>480I0HDJDDL?DE8G05D:8
><N4I8E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0240@H894CD6
H<8I8I0EDJ4O8F@G0<0<8?8;4=D<0H46<4H1@;<E@28E4M0C82HO86D6DF@;0F4?4
A<58>HADM4A43454>DK@4H58C4<@5<E86<@L;@6<?HL4:02<L<J0L88L2HML7H48=
4LHJ0B4B<8H9@3D78=4I<54@8EDB4?0@8=054>8;<I@N8I@94A<402L58:8@8704D
;<<<@@5D503@?4MHI0HHIH649LL0HH=L><I4JH30L<NH:@94682@=L80<41L58=4K
8HHB0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0
C8I0K4F@J<084H8HF@><:D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A8M4=HO80@O
@0<$000@80@0I@44I0B06L>0M0D@?4L<<H1HA00H18FD<<IL;HN8KD6<@D9H3074>
@A@I0542<0L@@3@2064B47<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH
;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEHO090E@6H@@I
HB@64<4K04H;<A@D<O8N8C8AHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64
FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40LA8FDC0B<6L<@A<8D:0;@1<4
88<H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?40@HDL@A4=48@FD20><K<C068
=HM07@@DAL34E84@34?8:H68B4;0A<98C86H<DFL70284L><4<2L60<0<8=468ADH
<<<:DLHB@44A<H8K4=40HLD9D386L>@BDD<B4C84L<L:<;<1<306D>4IDC8@@H41<
8LE@J83<0DJL@8J@5DBHDH;HI42DBD0H@4>8?0402LN01L$000@H8G0C4B<DHA@3<
78403850000468@LGDN@K@:<4DI42020=480I04@7<9@D42<8H1H3D58=4K8B@044
40L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KH
D@5D4<><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD><N84@G<0@E
4;<08J<<HEHL@A0M4LDL@1DC468><I47L8HMLC<4DADCHF8O040O8N8C8AHEHG@B4
6<@LIHB0F02D3H:D28:@KHF0544<4LA@C<F4:46<HHD8N4>4A4HD8D6DF@AHK0@@D
4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0
J094N<HH5D7@HH1LE<345D<L>4N4<4B<CDE8G0948<2L44<8<D?0IHDLI@A8C0I0I
D74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4O43HE<1DD86<
<D=@84:42HILA810;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J
8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<D5H@4=4
70=4DL60<83<;DB<K84H4H04@DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@A
D9@@8@@I0B@642<@H5@1H=@DLH<;@@@1H=@0DN@1HA804OL$000@38500004680L6
8<DI@K@04440L0@1@2L60<0H0A004B8G<C@=4B<HHMD;D<8B@=4248<4H=D084LAD
3D74<DK098>4D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDA
D9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4
H4AH;<M874306HA478=DH8L0BD4H6DA44H=09<<HC4O8<8FLNHL<F<345HA49H<8K
HB054N<HD9DCD6H;LL0G@94;<?4><80D@ED24C0@@<DH8J@5D;L;L3DL<?D>484?@
54L<4HA@K0G<28FDM0D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L9
418<<>45D4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8<<K8<D
I@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;
<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<
NHGHMH6LF8;0FD9LAD8L:H0HMHODI0B@ADN@=0J8KHFD;LN<<DND20:40@IH=DD4N
H6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@180L
N<D8JLAL6@H8A0FD;D:4C07HGDB47<0L=8J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L
878J01@ND2<;0?00LC<K0@@4LF@68>HM08HDH90OH4H?84LJD:05<L03L$000@385
0000468@L6H<4N0G@@42<@H1DCD68>8GHB@>42<8H1@A06@40<0@08@M8?DC<3060
<0<87<I444?<2LC4F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9
<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9D
K<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!c8f
44737