Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"同相输入式积分器图" 
"	图中接于同相输入器和信号源之间的电阻R以及同相输入端对地的电容C组成基本积分电路，接于同相输入端和输出端之间的电阻R引入一正反馈，以改善积分效果。	" 
"	同相输入式积分器的输出，为反相输入式积分器输出的两倍。" 
"" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<C4A4M4N8<H9H3878=4KHG0=DB@AHC4LHE@307080K@D0<4B<E@<0FDB0E0
;<>@L@M01@9<L<:D:<HD=DADILB8FLB8A4J0C8:DA@:4HL2@78<4M0J@HDJ84D6<N
DBD@H<8989454<<4H14:4>LA494F@DDC898L8<H1H3D74>DD<?LO0A@8@2<=<<@3<
>@E@@4@46<B<3074B4<8@H;4MH8@FH?0K4:L0@AH386D?L<81828>8HLM02@5L>L9
@=<:@@D:8IDJ4H@50D@ID2L70>0M0I00424>@DD7@>4L8D@4HFH2DCH5L=LI@C07D
K4:8A@94G0>4?4G41L9DA@<<3<<L@H9DC0F<N41D9H;@BL6@;LHH2H08<@A<70IHM
<=4L<8H9H;8K82DN01L$000@80@0I@D4IDBL68?0M0I0140<481D1030403850J@3
H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH
=DD<>@I@7@743@6@K<H464L<4H;4H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F
0E4L8FH@HLHCH64FHJD2@78<4M0J@C4A<><?4ALB@68<HB820=D0L@@A0449LC@70
E444B8M@@@HL9@K85844N<8D0HA0D0ND84B<=01@?DM<HD@064F<ED3<64H4I<@@D
@?DF44H@0A4<H@84@=HLHJ0B4;<J@I8G0D41<CL=4<@<89D5<<HG034=HI0842<=8
18H814@<@8=H6HI0<H@4@00<4L70542L:4J<N0K8484H5@E@BD<<8HIDFDA@=0I<O
8ADC<L4F05D?87<4L<4K8B@ADB<64=@AH=81H4H<4H@JH=H5894HDB@DH8HB8282<
>8@H@H@<JL@<6H64M<HL@H1DC8@0?L$000@806@:00008D@3HE@@@<4:<DL1@1074
78<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;@2<54<
DI@4@44K81H1024608@J85H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD=4
LDH@>@?46<FLE@DD?4L<>H7LID7@B03060<HFH>D0<HL9D:0F8HLB04L9HC@I@4@M
@K<@<HL9@K85844N<8D0HA0D0ND242<>84HC014BL34=0J@00@40<4HDH48?0C0B4
F@=49LC<5L>0L0J0B43<=<D<30G084?0GHG@64<<NH<@>L4L4HLD0HL@BD8H6L>8<
8C@K<706<=@H8C@8DN0=L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@
5H94B0D0583@6<H4A<E8<@@84@:DHD1@:DL40@24E80HO@0<$000@80@0B0:8HH9@
28D8MD@020648<0@A00H18C<EL@L6H;LL0H0D44<0L8@J08H1D?4L8H@949@=@5<7
@;LKHC0640<481DA03064=0H0H@6DI85<AD>0K@I0A4M<<<@H9DC06<><MLA<EDBH
LHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?
<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H3<DD<<LHI42L1H6<K<H8
<4L<4H;4H498306H>DI8BH3H3D64>4KH=0N8@H9@346H:DK@JHO0:HHHFLC8884L1
@CDG8100HD@488HB4083H6<=4E<@@I@2LC4247D54E02064849@?09@00D<<H<4B0
@<4HD814M<7<NH@DH<D@M0MDC@@@=4:<6HJHHD;028:D1L9@H8A0EDKD:@B8A8549
DFD4<2D?8HHC8142<DLH4D0:4F<40A0A4E4103HC@4H2<2H700<2<3DIHH08@@L6<
74<0082<>02HN01L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H
A03060<HFH@D4<HL1DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=
H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A42<3048I4
9H?0I@D@ED2868;L<@@010;83L68A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>
4:8DLMD04HDH@>@8D60@4ID6H=HL08@6@<4?DHLGH>0C02@GDCDB<60=DI8HHG830
9<D8M8@49430F4FDC<98:864DDE4>HD@J0@@CHF4=8H8<@60387480L0D0A464707
@K@A<F<;@K8JHH8F0@DJ<C@J@=H84D@H@0@2<EHI844@<<H24C014;@>06<28EHI8
LH983874<DLH98=LH8>0>LMLA8E82D70=LL<6@C87<OD<<:4B094FHC8:<LH=@?8L
400K4:<6<MD=0J@O@B@F<;H5L<HB<5@6<LH1DC<6L>DL@L8=DCLN0GHD@44A<MLL8
>H9D?@@43<50682<A4C<04OL$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?4
6<0L8@383D6@80I@0024N<0<9@F8J<C@68<LJ<I80H10C41DE0C4>H68=@H0N@C<E
@64LH1DC<6L>DL@JH5D5HL<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@J02094K<
N@LD64G@MHKL:L74243D?03L206L<8@8ED9<=0;8BHE0MHK@5D6@44M@1HC0B0><<
L:@602<B4AD<L0HC8B4IH1@C0EDJLBD1DC<L0M<OHJ8@D2<;4CHADA8@42<=@KD:4
N<H@=048G8@<<HK@<4N<0L103470D4A@G0J0><NDK@1L@<E<=0L0@@3LF404OL$00
0@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444@8@H90K8D
H5LALMHD@ED>DK8<D5LC41DC@6L><E<800L1D206H9LM@4H5H@874<DIHDHBD1@20
6480I@D094NH34N<@HIDC<78>8N4?H9LO@60G40<4HH@K@>4><;LHDF014@L9<>08
8K04D6844LHB8C@>4M4?H8L>@=41L9D9@I0:0><949@I0G4<@LHI4HD8@>@0LIH90
28<@KDG4887LL08@L@O0O8C@1D=8E8@@H4JHJD:H38IHGDA8LHM8K0N4B8:08HA0C
4:0><N<I<G03HADEDJ<94<H>L14G8:42<N01L$000@806@:00008D@3HHHG@<4N<D
HAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@=D
J<BLHLI4B<>HK49<<H0<LLIDK@58J0840<8@1@C<KD7D6@>4:4I@54><:HC<I4008
4D<<HK8LD@@F0E<<@88IL:D6<K<H0G40LJ4;@?D;<G<38J<3@3@;D>DN<J@>8EH?H
2@6L5LI<>@@LEH9<<888ILDDE<<0LH688D:<OHCD>0MHG@3<6D84BL;0>858>LD<2
4A<I@7<J4@@682448I4:06H94K@I@D46<DD1@3D78=4K@3HG8FH4@3@J0D@1HK<0H
6@EDCL68>8:4MDJHN@M0NL4<@H;45<1<1HBD7@>024G8;014H<DH=HJ<L@E8J02H3
L2L60<8L860<@I8K0O85<5<O@68><1<28;4:<5430E4L<<H5@L03L$000@AHB@>40
<D8@4082040><K09<IL7D9DKHB0540<481DA0C0<@A<5<<4M@6H94AH1HC86LE404
F<ID5HC0<@F<54?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LH6H88@LI@E<I4D@?
DO8N8M0I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL1H
5<<4K0J@54M<0864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<
4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J454
4<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:
<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020
A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J
<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH
3DB46@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<4O0F4?DAH?<L<6HB@8HJ<?
04@L<0H103<6<;<C8:4F<GD2H6L>8I0?@48N<4H68<0IH><6LCLEHNDDHK4D0O45D
8L9DI8@428=HO4C48<6L10AL20501H<HBHA<C4C850H4=@8HM8G0343<@89L5<C<K
0JH50;4I40@O@0<$000@80I0E004480HA00H1880@0I@D4943D6H>@J86@548<DLA
@3@20=4>@I@=@<08<<@J04@K<;D?44<@LI@B468=HKD5<<L@<<@B8EDC0G@74B<<H
9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>
06H=H4HMDJ<:LFLAH<H9HC874:HK<E8:<<HEHN@K89<N<68N8DHAHC@F@O<B@OL8@
LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<?8G<HL94CD6
H90H8I0=4?<BLC@<@2LE<LDALIHB@64<4<<04B0C0B@D0D0146<DL9@JD5HF8O07H
9@J8G054><8@9H3070=0J4?874ADN4@8B85DO8N850I0B0F0<8?0:@2<9@D4;<48M
0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG0
1078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E88
87848B8<H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D68482<AD;8G4ND=H@<L428@<
JLJ0BH?86DDD5DC<ND18O00L$000@2@@000C4H<3H201DLDK@6<@D9H3074>@A@I0
542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<
H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0
C4684H1@K<L@A4><KLC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7
LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LAL
D0JH:<C06H<DM0CH=0>@98O<<<0@=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHL
HKD0D2LDD:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60=@
N8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0LHB8E
D64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=L:@4D90=HL@080H9@A@DLNLLLAD
8<I8=09@E8IDD0G@94L<@H5H28L428743<94;8H0E0A4=<JH4@1@;H70<8BDKH?08
4;D7D>DA<DDB4:@>8HD>@DLB@3<K4GD@D9LND60@09@O080=85LL03L$000@DHJ0?
40<HLA0C@68>480I00424D<I@A83060806@:000084@3LG4;42D6L=4M0I@04B40H
H@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=
D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@
J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK0J014><2H441@4L=LI0482@B
8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8
508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;
HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L
1DCD6@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@34D
424O<68D8<86<@D0<JHH<0@I<<4@0JD60H4<8<@;09<8DJLF@J0ELE4D4HDA85D78
?H78DH4L<HD@J@>4C<E0<@B8EDE0IH3@>8IDO0@D8<9DH07L$000@806@:00008D@
3HDHB@548<0H8@382060I42H8@J8I@D44<4LADC078>@J8G@>4A<=LLDL@1DC4684
0@8<8E<1D14L<4H1@C<7@><=<28;LA<A8B@409HI4:H64I4:H84L4I08<=H0<3<:<
HH1DCD4L>0L<FLG4<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<FHO0I
0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4A<D8<D=D0HLD9DK8B8=4
9<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;
@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDL
I@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6
<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@708HKL54=8
<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@68N020BL4H2H3H<8N80
@=L?010O00L$000@<8@0=0D0000@907H:094J<DHI@2@78<DL0:@C4:<@H1@A06@4
0<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0
H@58GDB<5LEH9LB078>@KHDHJ4;@I42DJ<ED5LF41868L@1D3@78=4KHG0C49<FHK
<A<9<G058H8I0D4<<8@9HC4G05084J89H:DK@D@FD94F4=HEHML18IDO4B@;4242<
G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>
@DHA@14H<DH5@1@HHDL4<58>8H82H;0=4I8G0D49<E<<8>@:84DI4J0:<B094>HF@
D4H<CD;<3@L<IL;0BHK<G0@0042<L<:<?0M03<3H?8@H@L?H<4D4:L<@O8@@A43HC
@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<
=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@=@G
414H<4HILC@F@100@202@BHHHL0@@B@@0?L$000@KHH06448DL9@3@20>880H@50F
<480H1@201D2@@000I4@L54>@FD;42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B8
0L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I
49H?D?45D<<K43@B42<0H1HK8;898L8HHI@;<54FHBL<H680DIDC<7<=H94KL9<2H
:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@1<I468;@>4=HHHB@;D7L60;@28;HE
DCD6H<DGHI@KDHHJH;H1<3070=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@
K<F8<0NL3@4D<D9@A0M49@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1
@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC08@9H
C06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;@143L2H2@=D<<4@346LA41H=
HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@H1HK8B8;4DHGHK0
EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@08L<4M8BHELELAH2
4@<DL=4N0DDA@C<60<8>450842L6D@D78=4HHKHB4602@C46@><L0F014B<LLI<3<
70>@7494:830A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088:
83<L<I0@49DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2<;<3068?4
8LBD60>@F420>8BLA@5DA8@0?L$000@J8G@>40<481DA0304038500004680L6<=L
L@A@54N<4DI0J0C<H0D@9DN@B@B4N<LH9<386L=4M0?@34;<;<<@>4EDM0D@=4;<;
<><M0B@@4?<7L68<DN0KHA<4HMD;DO<6D2LFH3H=<=4=H@8@094<@28HH9D306H;L
H8J@D4N<2HBL2@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<L@B@54L<2H:L<89H;01
4=D5HIH4H=HM8F@O408LL=DM4D0A<2060?8ODED<84LA@;0K<FD?@FHA01<68GDB4
7<CD=4;<?H=4K88@K<@8@D9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K
8@@H4:<HH1HKDI02@I4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L
M@4@B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHL
8?4LHID2<7094JDLL4@0DI0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H?D<DC8B@
D4@<LH1D;468DDGHK47HOD1<O00L$!27f774db