Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         数据选择器也称多路选择器或多路开关，其基本逻辑功能是在选择信号控制下，从若干路输入数据中选择一路作为输出。该图为4选1数据选择器。当使能输入端ST`=0时，输出函数表达式为：" 
"                                Y=A1`A0`D0+A1`A0D1+A1A0`D2+A1A0D3" 
"         式中D0~D3为输入数据，A1A0为通道选择控制端（又称地址端）。例如，A1=0；A0=0时，Y=D0，说明数据D0被选中并输出。依次类推，这种由地址信号选择通道让数据输出的电路即为数据选择器。" 
"         四选一数据选择器真值表：" 
"	ST`		A1A0		Y" 
"	 0		 0   0		D0" 
"	 0		 0   1		D1" 
"	 0		 1   0		D2" 
"	 0		 1   1		D3		" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA03@74806@:0E09DKD4H9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO
<K@A@546<:L58M@DDBDC8G@44:<>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L
2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80
@><289H58@8@L=H@4JD0H5HE86DE450C@0@<4N8L@A0AH64=@KHA@;4A<242<B@6L
><J8BHA@6L=H4LG0C444A@346H>0@0F0:4<<4H;4H498306H>DE<94MHMD=0JH;LI
DBL304D@HMDE8G0EDBHG4H4?0C@<4>L8<K<D<@D@4E4D@B@64B<@@=0@4;H48E@J0
H@?0CHD@5848<4M0@@ADCD64MD3D7HC<28J<=0=8CDJ4E49<L47LL03L$000@80@0
N@@4943064<DK0@0B008880@B43448806@:0E09DO8N8=0I0C<6H>0=4BLGDN@K@0
<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3470
K<G8442<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB05D1D:DK@JHK0K@><HHFHK
H1<=DALB0=0A0N4=8ALB@68<HB8200424F@101D?4L8H@149HH8A8D@6D?<DHJ014
8<DLMH:4B<24J<=H8DN0J0@DH<409HH8F@54=<:D4D74B8@@98204H78D0I0?44<D
HA@:@9@D05078B044F<H0A0A4J444F@9D:D8D8H9D>@2<245DJ@H8HH@4C0NHNH44
K<54=D=<<4K0<8G88<;0:<84C@0@<4N8L@A0AH64=@KHA@;41<AL@H=HK0H004H88
H1DC@=01@;@7L64M<E<LH9<J0:0@HBDC020:@4@?@=8HLH00HC0=0F0243@<@B8L<
LH68F4642<:D4H68H48@DH@0?L$000@@8@020<48D@H10201D2@@000E4@LGHH@A8
903078<48090ED8L9@G<4H=LI0B@<4L<4@9@C<F810ADDHJH34CD78><80D@0404B
<=@H84@A@K0K89D4D4864A4K86@@@48?0M01@?4J<0H5H=DF@BLI@C4@<10L84@10
B<4L8L>@A@<4N<<HI@;89@>0:0KHI@948<4LID3<FL<D8<HLI@?D244<8H1D3@40=
@K0C094:HF028@H9DKD=8B8?<G<C4ND:LN<4D@8:DE8G0EDJH=DD04<4HIHBHG<D4
MDJ4281D64=HMDB4:8HH9@2848404<BLC<L04H:LB8BLD4482L4894AH4@D428@@A
41H50>8KH:HB4:0G0L@2<L<0HA03<60>8@8@HG8E8I0H01484BDDD=D5D1@;<O0B@
90J<@L8<7<:0H8I0D4L<D@9HK<><HDC0348D;L6LK<G8442<:<B4542<E<;<=0E<<
4I02<4L9H<4D080M038<44H;@@HH084F<L0D8A484=0G@4404OL$000@80@0N@D4I
43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK0
9<GH?<D@B@64B<@@10A040408@I0G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1
<3D70>@L@2@<4:<DH=DN838N8H@A4B<3<;H<0<828E@0L6<=@H8C@8DI84HIDBLF4
DD@@1@10G450=DK@I094A<M<98GDG00DL0J8EH30C<84144<@LAHB<G8DDF<LH>8<
8G8G@C4B<@H9HK8NDB08HHLI@B<A<640<<H;<6L=8<858;014H<DH9HK4>8AL:L5H
F@4D34IDI0E01414I488H@206<L4688H1@C80D?LH410>8HHI014;4=8B4:42<@@E
0DH103HG8>090HH94C06H<D1<MLJ88<4@I4B44@:@@860J4<4LD1D3<G830ELL8DD
<L@<0H1H2070>8K@0@1D34:DB4<42<;D:H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<
4A<M49H1074L03L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1
H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448HH1@C<=DKDD0
A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0N
H10A4@H30ELNH9054<<4H1424208480A030N8H@A42<346@8@B8IDE48D?<DHJ014
8<DLMH>4B<648<H@206<L468<HH4;4N0K4E014>8HHB01414J<NLF@O4880L1H3D7
48DK0B@=49<E0IH1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<
2HJL2D0@E04H0HI@E42H4LD@D08D6D6<84@L=8L4648@IHF87LBD@8D824D484IDF
@;<24G@@0?L$000@M01@?4J<0H1HA00H1880@0I@<45L7DNL7014J<DH1@1054408
@2094>84@14BD409@>@0@>48<8H@H90F83LB@6L><J8J094N<HH1DA06@78<H@0A0
0448@L1D3@40=HL@E0942H=0N8@H9@346H:DK@JHHDK@9<JH0<9@F8ND7H=4?<IH8
@8<A@AL?<D@B@64B<@@10A0D0<DEH189DA@3LO8285<48<4M0@@ADI<64MD3D7HK<
4D=D=<<4K0<8G89DED0D78>DNL68M4;DC87H3@K8@0288H1H3D4L>DK8CH9<9H30N
@;@;464=0L0=@I<0H9D9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<4L68<8D8E<2@
G8@HC014AL64>8I@D004L80H9H1@E<@<B444<4<0906@F<NLF@O4880L1H3D748DK
0B@=49<JD4HH<1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<2H
JLBD?8D810;H60@0<D64<HJ@0@34K0@H2<:8F03DN01L$000@K8B@04440D@@A06@
<@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LALA8L0D46<L
@9D3<G0F@J4;H683L4L<46D084894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H3878
=4KHG0ED2078<H@0A0K48<4<0H1H206H=HK@4@5<6@?4;<E8K0:@>4;<FLO<9@8L9
@J8NLGDO<D@MD;42<1D647HMHB4:8HH9@284840@8BHG45864=@<8O@94MDK<8<F@
:0103<FL<<K8K<@L=@;<60JHAHID=0DL4HA0=0LL4HK0=42L1HAD80144<@LAHB<7
8=DIL4D4L1@O8EHE@3060>0FH>DL<4HDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A4
2<3460J4:D1898@HI0042<5@AD204<4L6@A@10O00L$000@3850000468@L44=LK8
H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM
4C004080HA03060>8J000>44<8L9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44
:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444F8K@A
44@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L88@
0H1@ELG02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<ND4@G@2
8@D8L386H>0FH><L<4HDH40309468C8A4@42<28B8DDKDA8L0D41<@L84C@@@=4;<
1@D@:H@0409H@860?4>88@HL306H=LHHE@HD0@A46<?@:4A<:4<<0H1H206D>8483
8?LEDG4D0K4N068AH44?L=0M<HHA89D>@;D205D>0H8HHJHC0NH1HCLIDA4=4A@98
6@9@H8A0ED;DM<5D4H:43<:@<@G<A@<HI@B014AL=@<@888LFH@0?L$000@KHG004
J4800410B0?8K09<GH?<D@B@64B<@@10A040408@;0E444B8=@J@BL;024148<4L=
@;DJL4<DH;DB<6L<@I8F0>428DH9D;4@@8H:<M<A@9HCD7440J8@0@0946H<4288H
=@MDDH:820C08@=D38H8B06L=DL0J8EH30BL84144<@LAHB<78=D9L=@8H9H9@C<6
L><J8J094G<54J8M0C0?46064=8I0D004H8@HA@C8<@0D5<<4K0J@5D64>8>@H@H@
?4JDNHE0L8FHHH>L7DGHNDCH=01<F<68<@K08@:L4HE8=HK8?@D40<@LAHC@48=@I
8F@9D;H8<CH70>428L<@HBLC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@
>44<4L5DEH5<8@4@18BL6@<8FH<D0<4HDH483094:<FD1<14M4J8=H8DN0J0@DH<E
0A@:L8@B83@94884D102<3D:0L@G@24:<8H584H:0C@3H<@@H:8K<F0242<D<8L=0
C<E<I89@2814440<9DJ8FH2H@H5D?@J034A86028N01L$000@D0G@C4B<@H9HC86L
=H80D@J4640<0@1@2064=0NH@0F044D<0HA00H1880@0J@@<BD60=@M8B@04448L8
LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68
<HB82004240@@@I0N848B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<
4:<DH=DN838N8H@A4B<306HG@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82L
DDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4:8DLMD84L@H@>@8DB00HI@F
H=@H0H@:@0@4<=4E8>H4444;DK8ED103HG8>030HD94C0FHHD80=80D40B8L@9028
5884C0M0@048LLADC068:864@448M0<4@HADC80D9H9@A@3HD4=DEH5868>8D8C<A
0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3DO@6@:D0<8@1H3@7080L0G0143HI@
:88D8H9@20J868L03L$000@80@0M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<
IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8H4@;400I8C<74=
4M0D@?4L<0H8@383D6<80H000B4<<8H1D206L<8L@4@1<6@?48<DH1@C<58=HM<<8
MH4D<8;HB8=0GD;LK8CH6<J420L<LL3H54<DI@4@440848=034E048L<4HHHBLJ@H
H7D8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L44E444E4
N0=0M4@H1@C040D<4DC4<0DL<D706@0<4DA@3@789HM8F@7D2LC@60M0G8B0A4<40
<<HODJ@I0A4J4BLJD68:LFL6@I4HDM<2HK8=8@0A4EH?D2068O<LHB<:42<C06<7<
L03L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206H=@L0M@
E<@4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<4
4=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078
>DALBHA@B@>H5<@8@LMHJ4H4DDAD64:47414J<FHG094ED704894AH4@D428@@A41
H4L=LM0<888H@3450DH1D>@8<HH9@J0608D2DC460C0@@=0D42L6H5HHLF@FL1LK4
5H=4;<1<H<2HJ<3D4HIDH8D41D50<4L@J0>4:8DLMDG4I@I0141<B<H@@084H<0HA
03@6H642DH4A0;4<@J0@@0@J<NHF@O4880L1H3D748DK0B@=4=<I4HDE0L48D4H4H
O<O868H<4HI@K4<@882<JL4DIDBLF4DDAH=@24HHDLKD506L>8J8L8G888ADA@CHI
0HD?42@9L8H64<0I@H0O40@HH9DN040M<083HB@I038N01L$000@80@0M0J<80<4C
<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD
6@=LK@6H9HHL1@206080H@A0<4@<<H3<60<0H@4@9<;014H<DH9H3420>8>@6H1D4
HK4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@
202048<@I@20946HDHBHM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L
@:D4D8H1D5L6464K4JLBL346H<4IH4H2<C8G05H=4GHA@5D>D<@A<607HMD8HG4B4
B<2HJL2D1@4@640<<HM4I484<<4HK094844H8@DD802<@@D@:00@1L;D704@L84@9
@C<F8@D<L3448B8L@90285884C0M0?0482L<L9DC@H@<8NH2H7@7080L@C0@42<6@
<@G<EHJ4LD8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H81@18L05@LLL@6
@8<4HC@L@1@O00L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0000
8D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444888H1@B4<@D<GHH@
=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3064G@I0H@<@;L;L<
HK0@@74C<9@=0L8G8D@O468FHJ@B404442LCL>HD<K@I094A<M<98ODGLMDL0J8EH
30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DLBL4<<H?DL
@D0:4B<5@<04D1@C<78<DI<7D;HE420BL009@A098<0@H:LC@L00<0<28H004F<>@
L@C0642<L@4@204<4L6@4DB02<C@N4203HK4KDH0K4AH1DC8C0@8<04<?<H07L$00
0@800@0444<8I02<4L9H>8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H
0D@OD=4FL48?0M01@?4J<0H5H=DF@BL9@H894C06H<D8090ED>08@B83@94884D10
2<3D84K@B0B4A41408I8C<74=4M0D@?4L<FHH8M0C00448<HILA@307080L0F0>4B
<E@J0L@1DC468=@E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H14
J4C0E0989@C@7L94J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8H<D@<470F@0
84DA@3@789HM8F@7DBL3474<4J0?4LD2L006HM<0LHL1DC4<@0DE<<DD0=H=4B<A<
JL5LF@:D240<4L4@C0G0DLID2L78>0M0I054H8DH9@;<B4C@BLC0C0M@M<I<1@C<6
0<LB<149D;@BL6@;LHHBH78F88D30CL>HD<K@I094A<M<1818:8A014A8:8G0149D
54K@N0A8H<8D:0BL40L03L$000@80D@J4640<0@1@2064<8K0D00408HL1D344038
500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444F8;@A44@3<ND4D:H:<M0
@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E82H1<5L6464K4JLBL346H<4I
H4H2<C8G05H=4GHA@5D>D<@A<607HMD8HG4B4B<2HJLBDO8?LK<H4DD;D64FH@828
8H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL449<448H9H60B@889D=098D4@H2
LC4H0@H0@>8L03@3L=@K00@7<O4J4@@507HH00@7HN044LLID>0K0H@@@1HEL0@04
OL$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
4810102464<HA04@3<ND4D:H:<M0@@D4:<<L1HA0F@G0;0K8?@D40<@LAHC@48=@I
8F@9D;H:D<H?0B4A4I4GD?HI@F014><6H?4J0H@>D94N<<D=@E4480<885H7HM48H
G4B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H387
8=46L;H383D6<9LMLHHIDJ8@4H<@H9DF8@0BD60=@M8B@5D>L78F418=4N8@H9@34
6H:DK@JHN0NHH@FL@H@8O@>4;8@@AHO@>8?0A414>@I09L<HL@AL143DB@L@ALJ<4
8>@L@2L2<C@143L3HK42L?86LK<F8842<:<24A@L@6LL@A42<DL589DH07L$000@8
0@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH
?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8LIH>H=@J0H
@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7H
J420L<J43H54<DI@4@4408481010248<CH70>4280<@H90F8745030044L5@8HG0<
4F<7H=8=H:@>06<48O0C0=@4H7@C@2LF<7H=02H;@6@=8@8C@M4>088H8N@7D=DGH
J0@48<8L9H246H<DK868<<L4N0A8:<?L7DC0<42<LH5@:86H=4GHA@5D0D<@A<709
83<6L>8J8L8G8:85L2@H48<2L1HE47014J<DH=@L4;<78A04@74B8@@98204H78@8
:H50C430ELL84@2LF<4L0H1D3@40=HL@H@903HK868E8<82<;D9H8@H8J0143<FL<
<K86D0DO@0<$000@KHB054H<HH94C06H<D8090044448=D=<<4K0A000J4800410B
0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<
78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@AHC@MDK@B0A454<0FD9@JD5D5
D>8>@H@4@0<ML=438NL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@
8@J088<DI02<4L9H=@<8I@985D14<D0<I@@@HL1064<0H0D0;4>0J4E014>8@H@@@
HM4?<K8?@D40<@LAHC@48=@I8F@DD=8N<082<B<<07DC0<42<LH5@:86H=4GHA@5D
0D<@A<70983<6L>8J8L8G888CL78=HL00@9<M8E014E8J@>44<4L30:84D1@<H0LO
@0<$000@DHJ0148<DLIH3@20=480H000J4800410B0?8=0N<@D1H3@78>8A8F054J
<0H8@202048@H7@>4L8D@@H2L3048>40DI@F014><2H54C<6@;LHHG@>48<0H@@;@
B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH<HL@H@F
@?46<4L1DCDF@LDF4>478<HCH;H1@386@=0@0F0<4D<4H;4H498306H>DI8BH0<3D
64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD>
H<H<8F@905DK01<GL4@<H@8F<4@L4B8H8I@FH=@J0H@:@0@4<54;8F<B0B058MD:H
0@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>@70?48<2L2<48IH=0646LC
81DC@0D14A@C<D0<4CH5864>8D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<
3D4HMD882LBHLDE0;43L74>8<8<46LL03L$000@K0J@540<88AHAH3040<0@0=0D0
000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D
@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8
A8F054J<6H;4:DA464H<A<9@9@NHND<D@H9DC0F<I4@@4HEH9<C85L<<9<2DK448A
89LG<:4=HL@D@HD>DDDOH5<@8@LMH2H@09<3<<<=@LH4@9@C<F88DG@1@2494>84@
14BD409@>@70?48<2LL<2450=LLHD@D4B<>H;DDDJ4640<8@I@3H3864>0@0F004L
<4H=0I0FD@0H8A45H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8L2<<HE0=4
LLA4;@3@CLL<FD@<<<0H1H2074=0@80L@D9LALH0@@<H@8G0441<B<>H<8H@C@OH>
0K00@2<O8@L04O8@8@4@H04OL$000@80@0O@:00@1LCD44=LK8H004J480D4>L40N
HJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L
1DCD6@=LK@@090D<<<0HA03040>8I@H00408@L1DC@<@@44H=LI0B@<4:<HD=D;DI
@GD<@7DH04@;<MLB<FHLL9@6@H@O0G08L98346<94A0@010;8LHE8H@@0A4N48D;L
<88D4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0=H:<=<@49HKD7D9D?8C0DH1L1HK
8G4442<<@F@B<2<A0J89@1@346L>0@0G0B4D<4H?0=0LL4H60DD3DC0<0D<CDC8:0
JH5HL03L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?4:@0@1LCD
44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A
04@O<84?46<4L1DCD6@=LK@:H303D6<80H@00<4L<0H1H206L>8J@4@1<6@?48<DH
1@C<58=HM<>8CLM4A094O8GH>LCLF@7D<LD844HHHL7D:8I8C094880@8@J068:L4
D4HHHALJ@FH7D8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>LN0J<1@AHC@40D<C4
C480B@<H=HJ@0@34IDL8O@107HC8BDIDBD6@>8I8I@BDKH@@LLMHKH2D:D>D>0KHH
H6@6@80HH8@68>44HC<:<LH=@;86LF87H<@H@4@O<A@?4H<LH9D3DG4705L=8?@;L
A<44GHA<K<5DND0D=HF@@02<<<1D7@;LI@@@348<LL=DFDNL<848I85<=D04OL$00
0@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<L
H?4I@0004N<4<J4=49HC4F<=44D0<0@1H2068A430?<HHG@<4N<DH=H?490A<5<CH
O0GHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<G4>4B@A
<3060=8I0F0946HI<1<9<><90;07DJHF8;40<6<245DKL2<2<2<7HJ@5@:L2<2HI<
J4B0@42<2HI<L<C88<H@>86480J0I094F85HAHJL;888K4>860L4F0;@9D305@9D6
@@H@@<D8<5@6H<048;<8H4HEH5D=0;02DKDC8J0F8@8ID?D>D2<24FH6HF0F8<8K8
E8643L9D10;<98HH9DM0;0I<8DA@C03LJ<3@N01L$000@80@0O@J0DL@488?L80K@
944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03<40<H@0E004084HK4=49HC4F<=
44D0<0@1H2064<8B8?DHHG@<4N<DHAHK@@HL8A84LGH5L=4I0L8G<G0?48<FH64>0
800@044488HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@>0448<LH8LF8;4;H;0C88<H
8>87480JHA@I@D8A8F4EL;0GLL4FLG4:4><F<J@D014<4F<L@@@H4D@60;01HHH1@
3@6@=@88I<>864<@HH5H74B4?4GL<L4HD@?43LKD9860;@L@C0O424D<<@J8@@50K
DD4<4@HC8C<040L9@8@=HA@34449D106@L460L<?@242<HLK0706<L8G<8<HDA@K<
LL0H901@?8A<34=@=HC0C83<?@M04@F<KD78B8A4F44D;0C0CDB05DL03L$000@80
@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>
0KHI@04B48H0LID;8F<0408<H3<68CL28GDLHB@74E<ID>0@0C0;4KL2D6<0<8L9D
F8K<C06L=@KHJ@5D0L=4>4;44HC@5L=4I0L8G<G0?48<FH64>0800@044488@H90F
81D;H8@;<L8E@0@H<8D1H386LI<3@9HI0C4F048=@J0H@HD5@4HB0G414=8<8O888
ID:86HJ45DGD7D=@I0B0G4CL<4604<FH7<6@I@>00<H@1@206L<0H8<0@HC<206H0
49D30?0I<4DG8FD64ADD4<4C4C@;<444H50N41H9H20LD3DC4L4I4<4B@9@8@30KD
10C85L80K00@5LC01@O00L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L60=8
@0=0D0:0O<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004888H1@2060=<M
@<H6LK4=<9HC4F<=44H0<0@IH8H<<O8A@?4H<LH9DKD>8B<NH3@A4DH14L49<38F8
O05H=HKHB0=D1@3@208480A0D044B8=@@<BL>03H1@2L70=0K0A0:4@<4HK4CDF@7
898>L=0C084LH2HG<@42<LL?4=80HC4700<8<ID0@64<0H8<4@H346<><@@H4A@O0
MH:064<<ILADC<A0<HE@ILH85@8HAHC8NLF<148HLHHDI024<L@8C<:04<@0C48L@
00<4HB0I0N<6D446<K@A4=8HH?4MH4HDH6410C02<N01L$000@M0G@B40<F84L0HA
00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78
=0@0B0:4N<=@=HL@0004B<M@6DDLI@K46@B<;4CLG0B0HHG@<4N<DH=H?494A<E<C
D00GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0281H@<L4<8HHI@3@B4
5DADJ83D58<HK@9H6<B4ID;0C0I4A0A4=41@38LH0@1DKH5DG@=0H0H@8D94ED@8>
<E<@8B88D;@6HE0@H1@C<M0BHHH6L@L@H14=<F8:@I0I074=LD<C4F0GH<8J@@@F0
14I<4LG0N498IHF<C4042<B4F@=L3HA<JH2L9DB0F860L03L$000@2@@000E4@L7@
;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06
@78=0@0C0440<0@1@2068=H7H4D?8ID54><6HID3<;8;L64A470?<HHG@<4N<DH=H
?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@10346D8@B8?DN048783DL82
HC404L8@H9@8@A<K000@40<8@A<306<>83HILI@1DO@A<@H9D606D@D1<C8206<I4
I@?DGLC464B4A894=0HHM8C<508H9D60F82@1@BL30HD88C0NL=8MH7<3<6@B4A4F
@28<8L0@@F0<D=@@83<>40H>HI0F0A4I0NL@HHD302L8<ID3860D4<89DH07L$000
@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<80H
1H206080I0G094LHKD6<DLI@K46@B<?4B<346@I47H<<KHF0?4:<8L=H8<ILB4=0C
820GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8B<A<
N<84;HH@FHB0F00HID68K<6<4<4LIH@<J@C8@DC0A@C880AH6D4<=@6@A<AD9@4@=
<K0K@3864M<N<0<1HC0EL>088K0=868<H@8CDLD<@@HH8J4?048LHH@GL8D3<2H6<
JHB804<<LHE<C4541L=42<J40@6L2<JD7@C<386024G4>L6<@06@6LH@H@@@1L745
<I4@@BHBD04OL$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@
090D<@<0H10387480I000<40<0H10C0<@EL74<DIHDH?4L<<86H1@4HDHJ4C06L=@
KHJ@B4K<<0;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C
064>@KH:H?<9L9@F89D;HH@FH:0F4I0I@H8444HF88D>02HAHC0D084H<385H<8H0
E044H<4HG8BDN4ID44<4GD3860JL9@I@N068A8NDM<F<446<M<G<:0A0A4=41H6DB
<H@H014=8G@:@4<LLK4J@H@HD90N86050N45H;0;084LH?H8LF<089DH<GDC8FL=<
A4D48LF0F<B0A<C860;038N01L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@
J000<40<0H103440=8L@0004B<M@6DDLI@K46@=L;@I@CHC<C08H<<KHF0?4:<8L=
H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460
<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J8EHE02HC4G4GL:4EDK460C@@DC0ID;0A
08H9D10;<504L<@5@0@H<8D1H3470=8K@@@CHND=<M84H5H<8I8C<@D;49D9@;LE0
;494HH9D>@9<=L1L3<68<@K0D014@L34F4KDD4<4HHMH88AL4H68F42H7864D4=@0
HC<60N0BHI<D8O424CDE0N4IDD4<474C<?<<L@H9D<@M<JLBLA@C420FH;H9DF0@0
D4@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0F0B40<0@1@2064K<B<
94NHC8:<LH=@C8K400K4M0O8=D80IH?8=@<48HA@C0<@@D64=LK0G@E44<FLKHILC
<=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<
LL=DFDNL<848I8A<K0DH5LAL2<48MDA8=HNDC8B8042<LL84F4C8I@ED2@<<4H10;
40<@H1<3@6H=@NHK@8@FH6@98>LE0C0F450K@B0A4:<506D0<1HB0303L@80HALG0
D0A4IHF<<@<<90;0LH<H?08<<HE@AD8HF@@D:<A<306@K<5HG0<H;HN<JLA@C@206
HA<1@C<J044=HI0C4<@LHM4KDE0A410F<M<4<<H<0=H442<2<J<3@>8JH@814?DC0
1<O00L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000>4<<0H103440=0>H
H44@?<ID54><:HC<HDM@I4K4H0O8A0>4B<M@6HLH1DC<6L>DL@JH7L5HA<7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4H
K44H5L<8C<GH7@9HA0F@5<E8BDL<7@C<F47@E8BD<@BH10C@=D<<C88<IH886HH4I
HI8N<8H9D70?00<DH?42<L<8<E0;4984HI0N490IDK0H04H48AL6H08<L?D6<1LK4
@@68MLJ00@6LA<K47@3<3@64H4ID<86884H<L8@0?L$000@NH@0=0D0000@907DH0
?46<0L8@383D6@80K@F00488<H3<6<80H04@?<ID54><:HC<HDM@@4K4H0O8A<44B
<M@6HLH1DC<6L>DL@JH7L5HA<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<8L@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L:@9<KD7@C
<C@G030HDI88D10<LL4A8M41<6D=<H8<014305H>8H@C004@<HH9@<@5<D<>@@LA8
14A<9@1DC0I0G@=D;H5DN@<H<8C88<AHDL=H@83<9LL41@?4J4@@@4FL=088C4FL<
HH8H8;<6D<HJ0H0@42<1HKHHH>H@LA834@L746@84A@FL=8@80@=L0<OH04$000@8
0@0K00<D8@4H8>HND00LLID3@20=4>@J000>44<0LA0C0GDMDH44@?<ID54><:HC<
L40084H<LHMD<HL@E094>H3<N<@HIDC<78>8M<3LBLHDCD6@>8I8?@948<2HKLHDI
D3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<BL=00<H<<D
K4H864<<HH9@K8ED5LAL2<60MDA8=H08C4=DK08@6H<474D8K4O0O8A8948@1@7DM
<HDA014342<28=D44<44DC@>4J@ADC860;0=44HN@ED1@3DCH@HC8BD=<F81@H@8@
FL28IH@H@H90M<3<I88@882<888@@80<LL@LC@B06<<4AL1DC<G0C0HD0@686L849
D9@;LE0;4E84HG8DD@L8<6H<@I0F0842<1H30A<MD5H<HN@2HN01L$000@80@090L
8<H1HCD54<DM0J094L<LHI@3@201D2@6HF4<LEL?@?<C8J@<4K<@0DHND:<8H5H=D
946@GLKD3<68<D80D@0444B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0L1D206
47LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L
6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878>
<NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<
LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DA
H306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GD
F4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>
8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<
6<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF
0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD
=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49
@0HAD347404OL$000@>8B@=4644<0H1D2068;@H@B0B40<0HID<L60=8@0E0L4F8C
D306D=8<H>HN<9H74=HH0H0C4?4GDDHB<1@3<6D<@=8DL305H=86H40HHID<HJHE0
IH<8L@4@;H70<HJ@J@G4HH@@:<<<=H90I@8<>LOHBDK41@C82D8L<<4H;44H@H9@M
8H4G8>HBH1D=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@
6L><J8J094N<HH1DA06@786L241@206<5<;@IH>8;L08=@:H:@IHLHFDM@A<K4@H1
DC<ADB<440<<HC<8DO0I41DC@>DK4J@FL<D8H<HA<9D0<A41<G87@I@D4?<C@50L4
7@C46<4H1D3<FH1D30N<0H9HK4H<5H9L705<I0A@C<6@NL3H4<>DK@A@74:8HHED?
<:L=@744H;<D<L@;D3L68=8B8ODC8J@<4;<?06D548<DLA@;@>LA<K420346@I4>H
:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:01
44<@HEDO8=04HFHC<B06L<@HDL8=<38849<:0@@48=8FL649HM8F@7D1LC<1<>L1H
6LG<=@3HLD6H8@E8;0A4ND:4D<<H98J0E0?4>@6H14BH4L=8JH?0ODL0F014;<IDH
HIL:464=HDHI01@C@2LC4442<ED=0305@0H1DC@9H740H8D9DE4<HA8L0@@5LLDC0
988H1@C@F02DG4C4486@>87870386DJ4A<L09@24C@9HI40H1@C@M0MHI0349@A4M
4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>D4<4L;8:DH07L$000
@80D@J4<40<8@1@3440<0@0D044F<ML<H2L1H3874C<6LF<141D2@@000C40<2@44
9HM8F@JD586<:<DD8HIH:@F4@4H<4H1@:D=0;HND0868<8@0E0K4B8AD3<6D24=<J
@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64
N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948
<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD
288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<649
4L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<
<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9HJ0G86D80FLL0D88<4D9
DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@=HOLKHG03HI8H08D><E86H@<N8FH
L0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA
@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED
74C<C4C0;H>LI82H2D58?4L0<89024N01L$000@80@0M@>4:8DLADC068>8DHJ054
0<<L1HA06@40<8H0@004D8@4H8N@IDH4=80<M09@342<@H9DK4>@4HO<70?48<DHI
@;@N8FLBL?@NL9@94D<6L34<828M8I<=<78@8288H9HC06H<DI<=8C4G4:<FH9@J<
J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=
HI048FH94L8<H=@<<L@L8I@EHM4K8FDK000D<;<G@FLA01@14L<4H1@C<7@><J8I@
HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D041<A<60:@9468N
@E@<@<80D6D78D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLLLADH<<0:DLHB@
44A<NLG@6H@<N84H=DI48@D8=448LLI0ED9@1<306D>4IDC8@@H41<8LE@J83<5LE
0E<DL=HF46@OH98EHC0MHB@>84<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J0
8D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>02420346H90101<D@8@@<1
4=LM<88=<MDG@8D@DKDH4E4D@?0K@9HALD<=07DB@J8CH@0?L$000@80@0I@H4I43
<68<DBH@01008080HA00H18FD<<ALBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4
:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K
@B0@4;8EHI8I@HD0LC@7H;8I8I0?4A<K890I03<78=0>4=DO8N8E0I4K<28:0<H90
3074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>88
0J@4@O<9@54;<J@=LA4F40LB46@><M0I0944<FH:090;<9HN4BH3<;86D=@H8J08D
60102D6@>81<6LF@1D9HH830=<8L>0N4088<F@10G014H<4HILC@6@><24J8B028H
@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H
3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<N
DG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<5LN8
JD:<FL;0DHJ4;@I42DJ<CD:8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G
81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08?46<C8K8H@BH58
EHC4JD@HJ0C4684H1@;<0@209@AD9L8L:@I81H4H04OL$000@L@@@D4:<8L9HC454
>LI8B@@40<D8@4082040><K09<IL7D:@I8F@@46<@D9H3074>@80I00444L<4HGH:
4246L<@24K<4@>46<FHF47D6424B8>D40=480H04@O<70?48<DH1@A0D0G02H8@@H
@@>42<@H9DCH74=4LH;H3<BL@HB@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346
L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J<
M41D;@=HL@080H9@A@:<NLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DHID0H2
<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN408G8?8M82HI<6@C85<G4<8G8
NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G
474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@
14H<DH5@1@HHDL<<98L<E0A0A@8@A<60J07L7@N@1H1L?DH<8<ILN0J05L5@N@A89
@CL60J4<<4070L03L$000@LH@0=0D0000@907DM@4DKL7D:<J8M0540<481D10C0<
@B<GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;4
04K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@8@LL1DK<9818L<<H=@M4B<;<3D5H<82
8?D=<D@I@BL74>@I8H0GD9LA@685D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0IH
28=D=028=DI<@8KD><B@B@6444DH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H88H
L0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0
<@4H=D4<4L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA
@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D94KH4DL@8<DL9D30G@
909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@I<?8<8KHB054N<HD9
DCD6H;LL0G@94;<@HLH9H4864<028?814:<FLL@?@>DJ0NLHDO4M<9<346L<4H@L8
J0A45H=818>DJ8A@GD4<D44H68=4LHH0<42<4HILBL6L>0M0>8B84@1L2HL4>8484
LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DEH6HHH2400C<6@=DJ8J0HD
>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LBH60<@N81H9LH8J054A<L0B8F48D>
4=0ALM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4B<2HN01L$000@M0?@34N<HH1
D3420=480H000J4800410B074J094J<DHI@BL74>@I8H0O4B8FH44<DN0KH5<4HMD
BDFH:4>8H8JH<<5DID9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@
D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><
>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1
<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@
K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4
<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH
1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:
@F8:4KL=@CLGH0@O@0<$!31ad8be9