Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"简单放大器电路图（又名固定偏置电路）" 
"	偏置：指的是为了使晶体管起放大作用，必须给它建立正确的静态工作点。" 
"	基极电流IBQ称为偏流。" 
"	偏置电路；凡是提供基极电流IBQ的电路。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9L<@=H:8DD;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D9<B42@
2048@8I0942<@HAD90;@E<54=4N@HH945D<8J@H@FDD4B80L=HK8285HI@<4I03<6
H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@BHM<A8F054;<<H14K42<=HEDD86H
>0:4HD044DA@3@789HM8F@7DB@C@C05H=LLHD@D4B<LHADK<K4=@LH5HI484F<CD3
<7414M8M@F4;8E0JD5D38>8>@H@H@K4J8=8E4L8FH@HLH@H;H>4EDDHJ0148<DLIH
;@G@44D@B@64B<@@=02@6@L@A42<4L6H6418H8<<4H=DBDB0O4480<8@J0O8A0946
@DHG894L8<H1H3D74>D<<=@O0I@882<=<:H6484A@3070@<?<6414?DJ8C044E<D@
3068<8EHE0C0L0DDE0C86050184HC8D8L46844L03L$000@C@J@=40<481DA03474
806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0H103040<8I0B0:40<0@1HC<C01
8:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CD
G8FLHD6DB4:8HH9@28D8MD@020848<4@K4DDID2L70>0M0I00424F@:48<CH70>4A
8=L@DLLI<3<6<<H9L>H>L<8:8=H80;H=4@@D<4HHHG4AD6<H<4HI@K4O00L4LEH9<
C85L<<1<44F8@D4LIHN<=4L<8H9H;8B@5H<DN0BHD8F070;<NDLDJ4B06L=DL0J85
H?<64B8104<@LEHA8345H24HD=@1<0LADC<D04@<82@54L064B<FH98I0?@B434J4
B<AD44<8@8C060C0F0@4@D0H1@3@40=HD8:8><K8H4@@HDD@ND4D2<F4CDB<60=DI
8HHG8309<H8DH0L546<44<LBHC4N0>09DA@C4=DL0C0A4I@FD30EDL<G48H4HD@ED
6H8@4HL@E@:H2<3HE<H4D074>LK@D@:H0LO@0<$000@80@000J4L@1DC468=@E8G0
948<<L1HA06@78<8@0@004D8@4H8G<O8M0:H9HH8F@540<88181024=4;<1<H<8H4
@K4=D18CD60>@M8CH545H1<54<DI@4@44C8>8:4<828FDO8N8=0I0C<6H>0=4BLGD
<@6H:0H8I0D4L<D@9HK<2<C<B42<J<LHIDK@B8BHLHADK<KD6@N<<0>0J0B0K42L2
<:<H0=8I4E8;<88L@48K82LK4B@F0K4D@4HHH?@=DGHH0@48<8LMHDD>0L8C8L0O4
N8HHA@K4>@KDL<C07H?4G49LA@C8G07H<HK0@@743<3LH@H@BH9<N<<D=@D48HFH9
0L<7@C@6H=HL@D@8DM4:80H=LE410A<F<542D8D286L><3<:HDL9D346L>@L42<64
HHNLA<:L8@>40<<L7<70<@28GD44H8JDN0>0:<1@306LK<G824L<4H50>4JDB04L9
HC@I@H@>03D3H6<=4E<@@I@JLH858=0?DH0@@3@<4<<C030<L@8C0><?8D4;<<0I@
0@4L2<88ILCH?0BHHDK44<8H9@;0M@E4?01LO00L$000@80@0N@D4I43<68<DK0:@
>4B<@HIH3@20=4>@H@00440<8@0<0D4064EDC@@@=4:<0H@@2@20488@B8ADDHJ01
48<DLMHND80H04@C<9054<<4H14J4:@F8282<:<5<A4K<E8@0:<NHA43<78:<KHJ@
B46<DH1@B@60>8AL@89H3474><I458?<I4>L9LC0F4O0G0J<D894C06<40L@@0A0A
4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8
B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M0>L2DJ4>4:8DLMDH4IDI0A4=4N<<
H9H3878=4KHG0CDLL<H3H:D1@3070=8@0I0<42<:<H498306H>DNLMLC@AHN46<CH
@D64ED<4L<G@C430AH=<N<0D1H3@G8@D:HJ08H1D?4L8H@A49@=@5<7@;LKHC064?
<F8G<2<B<>80<N898D<3@6D64IH=DC@346H<4IH48O0FL64=4GHA@5D@@I0L8<DC@
6H=HL@D@8DM4:80H=L5418A<9<2848<8@H9<8@6LK<I884L<4H50A4308D18?0I@D
@ED2868;L<@8HN@D@D088H@@@30O@H@C4F00474=@L000@4L<4HD8NDJ<1D4HL03L
$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6<80H@G@7498
7<4L<4K8B@04440D@@10B4<@D<54>@H8J0E4?<CHG0=8:8I8C094886@BDD@H@4@=
8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L6H4<4LDHIDC<G44D54ID3<
FL>H>4?4A8040<8L1D2070=@<858;014H<DH=HA4B4D<4<4H5@DHH@FH@HID5H686
40H=0N<0D1H3@78>8800@=DJ@B04L9HC@B8JH9L5<7@;LKHC064?<F8G<2<B<>80<
N898L<<8AD>4=HL<I@F014><2HH4GLAD94N<<D=@448@FHN08@=4L<8H9H;8B@5H<
DN0BHD8F0G04@4448<HG08@>@F<5D3@6@=H@8B8A0:4D@@0HL9@K85844N<8D<H8@
9L185810:0:DAHC8:<:<9@>0D8<H7@KD<<E0I44H686DBL=@>@58@814DH:@1@O00
L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J09
4N<HH=DD<>@I@0004F<846LK<G4K44H;4H098306H>DI8@0B0D<4<LHKDA45H9DKH
B054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>
4L80@@H90F82<3H6<=4E<@@I@2L3440@8JH8L9@D8:4;L3H1D?4J<0H5HMDA8=@GD
C4F0;01L0LIHH8MH0H9H<@M<HD@@HD?86824;87414J<DH=@=@ALF46<?@0H@HCHH
D>0H8<8F43060=8JHALADC<C0L0H4@<JL94;H@HA07D64:8HHK4><44@4<4F<M0L4
G0<42<IDCH=40L2<2HO<D8FL@L2@7L94B4A4<8:HK4;@944<DLI@;@M49DC0M4MH;
D:4>D00LL=DK@8<6<O@0@285<BH74<DIHDHBDID54508HIHK090@H1DC0?4JD4@=<
A@?4H<LH9D3DG4:4788HN414M@9<38F8?0?<G4KD90;LL0H8004LL4>@809@H07L$
000@80H@00840<@@1@201D2@@000E4@L74<DIHI@04B48H0L1HB07D683<OH44<H?
L9<64=0JH?<KDHD@0A4E46@LH1DC<6L>DL@JHO4IDI45H>LJ8I054N<4D1DK4K<H0
4@G<G0?48<FH64>0800@0444@8@H90K8DH5LALB<4LMDF8BLI@0HIHK<?0?<3L@4C
0G48<J43@<<N<:H5D<HJ0E0G44<<HH0=@0HIDI@>048782<L<>4303D042<<8AHM@
5D;H6DNL78A84<<@8H986<44M@9HE0I4DHLHA4I4@@H43D6<=H@8ED>8=@C820642
4:8>L6HD04HM058LL<HB@082<0H0D9LM840E<D0C@4LGH9<J4B@K@N0B8B06<J8B4
@42<I8EH0HO@0<$000@<0A000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIH
C<7440J8M0D004480L10C47D6080H04@;<ID54><:H?<L40024H<<H2LA03<6DI4<
H<<KHF0?4:<8L=H?DL<>89@50;LJ8B0GD1<9HF8A<C<6L<@3<0<0L8@202048=888
I@9D64<0HHJDA0=H=H<@94A0642<J<307HFL<8G828=H@DC8N8>LI<I@B8282<K4F
DI<804HM0G8JDE88@>L=<D<=0@8ELF8G<NL7<3@=@64@<4H@@KD682<?8=HCD3DL<
84<@>HF014G8=HE4?4=864>8H8L02HC<N0@89LH07L$000@L@B@O4B8@H1@A06@40
<0@0=0D0000@907DG0?48<FH64>0800@044448@H90K8DH5LALMHD@ED>DK8<D5LC
41DC@6L><E<800L1D2064=8>HNLJ0H@8D64DLI@;4=D4HF<FLN4NDBDD<4HK4=@I@
3<6H=LM8I0HD?<6@H4H8L@E8C4:0><JDIDOD4D8<4HD8E<>L>4=@18;DFLI0@@CH;
<I<C@9D<@BL2H4<386L84K04D6<808HN4=05HH434LH0@;<BLL@7@ND3HC4A05HD4
34:8@HEH9<44@L?@74>LH49D3070IH4HB@BD1@6DBL38F8H0@@H44D68=@>8;LH07
L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@01008888@1@B4F@9D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><
DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<3LOD?HB094FHE@5@70:@N8H08DM
0<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<G40DA4E@O8
N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8J@684D9LC<FH@DC
HC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1H
B@FLI4ID<H>8H<G4ALI<009@C@7<:DD<5460J<CD><C4A4>49D387D<D>4C@9LOD4
@6@0H8@N@0<B460>@H83H8<A@C8F4N0I<4<A@D4=DO@9L64ND505D=0488D>@LDAD
3@F860A00D=8@DCL>4A4KHK0MH<4DH6@>@J82HK8?088C@C<J8G0>DBL3@74>8B8?
DE45LE49D=8EH><>47DD4:@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H
70>8@<J80@589L:L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L>LN<KH;@G<G4<
@I0A0=478HDD0I4206H=LHHE@2DL8HHM0B82DG@DLN0L0HD3H64EH@H?@;4H07L$0
00@80@0J@H<206H=<LH80544<@L90387<40J8@0@004D8@488=DJ<:LHLF8G4B8HH
1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=HE<8L8L1@C84L60F<FLED3
<70=H@0D0644<0LA02H6L>8I0=@D<8HIHDHI0B004F<<464=H<H080<<LB<=06HI@
0HID;L74=8NH@4H@0D;D3HLHJ07D9HB@>0CHI@34B<@H1DK<0HA@?40<DLM@<4BLL
LM8ED>@C8?49LB<78=@9<:<B<68>@1<=<>LA<K420346@I4>H:LKHI044><D@A@;<
NLI8A4IDA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ
49@=@6L44=LI0=8KL8894HH9@F8ALB478=HHHF83L=@<8F<8@F42HID38F<9470;D
F@=@:LI@946<HL=8;<>DI848E4H0I0C<78>8J8=H8<OH2<CDMD5L688HL@B@A40<F
8GH<8H0@094F058J4E4A8C<6@>@5<5D5DM4J83H4L>DK840144<DLMD;D>8B8;DE@
BH7L78:<HH@@ADIH94K8CL@4J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=
0GDC@8H;484B4A0>H@<1D145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4
I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<3
04L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2H0<G4@HB@40D4
<HH07L$000@L030B4:<4H1H107440<8B@;4240<0HA00H1880@0J@H<2@78=LKDE8
A8C<6@>@LH@0900<<84HDHJLCD68<DL0:0I40<DLM@?D64?470E4J<8H9@34G46D;
8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<
9LCH;<ML6H305H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I
<4HEDA094F010@D5DFHE@:8H@GHE@8H8@DD@<F<@@DHG@E44<<L=@4<@8<82<;HI4
O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<
41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8
IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848
@@H@@>42<@H9DCH74=424M0@8A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1H
CDF@0D5@5@E0:44DI4J0F<B8A48DKHM0A098C86H<DN48H:D@8L@8H5H<0H0H@?0?
8?LKH70D@5@9@18O00L$000@<0@0=0D0000@907H:094J<DH1@B@6L=4K@J0C40<4
81DA03060B4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D
6H<<M4CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8K
D;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0IHDLI@A8C0
I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@D
HA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E4
4<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5
D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I0
54L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<C
HG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4
H83H488<24B@N<FH40?<L<6H98HH2H<H701@O00L$000@L8@0B00<480HA00H1880
@0J@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D10C0G0<H=LL0DH>LN850F<4
84H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6H
DHBLJD0HJ0C4684H1@K<L@94G0EL5LALC8G@>4;<:<8<A<2DC<FLF@JL;HB@C0CHC
0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<FH882H1H6D641H5D?H<@N4MH4<B8<H1H
3D74=4H@J@D4B<FHC@48K0M81DK4=810A8ED;HA8K@2HF<7@><J848I0@DA8B@409
HI4JH30<41<188LCH7<F864<D1<@H4L>0L<FLG4<@=<A@>4?<E84@34A86LD0F00L
BD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL3<@LILE8I@8DJ4F86H@<N84HAD3<G
890;@9DL@=@K8=4042<4<K8G4581@;H70<8BDKH?0O@;@7D>DA<DD=4:L>8HD>@DL
N@34K4GD@D9LND2@MD:4@8@@1<A4L488=8K0B03@2HD@8L8880;@><<@8@4@AD9L8
L:@I8F@ED00>8H8J0E4;<G83D6H58G@9@:43<><5<I0G0A4=L:@H@1D;4=41<O00L
$000@2@@000E40L58<DK8H094L8<HA@3@B07D64806@H@FDC4>8DL9@347040J8@0
@094NH>4N8@H9@342084>45DA01@14L<4H1@C<7@><J8I@GD6H5H1D5484C@B8ED6
4?40@HDL@A4=48@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4
I4H@NDC0884LA@3@78:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C030DLMHIL3<JL<
<84:D<D9H34F8?0IL=<6<50=LJ8BH9@C<1D4H:8N<L@3@C4BD=404D<4HEH;4B<60
?0L4A0:D?8L<0D>@NDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H9
8B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448
>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9LHLB@HH=4:DA@9HB
4=0240HO8@L@LKHL4D4=L?0M0343HO8@D@D;HB4M42<4H?81@0@@L@L44J8M08D20
<@4@94;@?44<<L1HCD44<4LH08OH04$000@I8@0=0D0000@I03@NHJ8><1LBD6L=@
I8I014L<<H=@ODI004:4B<M@L<L@1DK44H0D0404B<=@64F@AHK0@@D4K<C0F@G05
H:@J0I0546<0L=D@<I0CH809@F81LB4D42D2<@H9DCH74=4LHL86<10189<D<6L>0
M0D@?4L<<H5HK42<L<M0CH54>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<G
H88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@K@M8
EDMLL@;8B4K0=H:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=
HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<
H4>094?0FD>HK8B@O468>L3<;<?<5D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0I
H28=D=028=DI<@8KD><B@B@6444DH6<=D4<B<404468<DI@@@1D6D2<I89H@LG410
3D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<
4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<484J46H8H
B8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=@M038B
8?@F4;<O<N4K41@BL8@4LF4@<CH5L=HM8F@O408LL9D386L>@24N0509@KDN8NDJD
646H3HN01L$000@<8@0=0D0000@I03@M0F@14@<LL9<346L<4H@@0900<084HJ40D
IHC<6@=HM0I@GD8L1@C08@BL78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB
<4@48@84<DLI@2L78>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HEH
6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4>4FHEL<
0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L
;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454@<NL;H6@=4MLK8ELO4F8?8A01
0681<L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HD
H898=0><>46H>4:<DLID:L:@=H8DEL3L=4@@24=<G<D860?D?84<>L78J<FHO@J8F
@A4FH0D1<C<C0?0KLKH88LH5D=8L878J01@NDJDH@>@F0A49D?0885<<<@L=H<@A8
L@=LD8>L:8HD:0M<CD@D=8:4><4DI428442L74<@>4M040<L1HC878=HJ460=@AHC
@F4=0?8146<<H5@2H3LH@L@5D6L><N47@N<LH14C@D@M8><B808L@L@D4N8<HI0C<
FHFDM<0@948DBH@468<LDLGH689DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!76665
735