Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"场效应管放大器的放大原理电路图" 
"	场效应管是电压控制器件，其漏极(d)电流受栅极(g)电压的控制。" 
"	在vs的作用下，漏极电流iD将发生变化。" 
"	场效应管的源极s，栅极g和漏极d分别对应于晶体管的发射极e、基极b和集电极c。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2068<@<8K<JH=8O4B0;<N0J400J4F804
60;@H0@0044<LH98IL448HC4BH>LNDO4<<EHND:DF<G8=HD8M<08A8C@68<HI8NHG
434:<2HK4@H24C<9DK844A43<6<=L4<=88LK<1LO00L$000@<0H000240<<@CH7HH
0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@090?<84MH<8L@AD
3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=
@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H09D;<H8@D741@?4H<LHADK@G0H0HH
ADC0?D7064IDO828E<DHK<2HM@7D5D<<K42@<4:<FHI@28F84LK@;88D=DL0D8A80
<983074>@C@J@=4?<506<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH=HI4@4F<CD3@60
=0B80DE@2H28>DA<AH3@3D64>4NHF@=8E8G0EDL4;428KL=818CD60>@M8I@HD3<8
<98346<94A08H946D6498=4N<0D1H3@G8J4B49@;@2<7@;LKHC064?<JL?03@J<4L
5LNL@4A4A4G8>4<HK0@@743<3L<8=@K<C06@;LHH2H98<@A<5@IHG<=4L<8H9H;8B
@5H<DN0BHFHF070?<:804@H;4A@N0A0@0<H44@LL<HH9D:@2428N0388D@@302DG8
6D2<6<8HNHF014J<B0C08@=DA0;03@4H;8@<K41H1HC@902H0LO@0<$000@L@M0A0
04080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<9DD42<@H9HKDK<L
8C860144<FHNH80900444L8A@90F8A<B@68<HB8209DBL449LC@70B4A4M4@@HL9@
K8K84<N<8D0HA0D0ND24B<=0J@BL8L94K@I@D44<DL9HC<68=HM0J8;H?<I4M@D0@
@B48<HL=4?DML24C8C05H=LL<F@C4G<50@HA@C4=DL0G0B42<54D844=LK8H0@D5L
183468F4>4D@D4B<LHAD;<A4500L1HC@2D;L44<4:LF8;<7414;<G08H2<=4;<1<H
<2HD<94:@M4:8748@8D:@5<G@6H4L>@A4<8ELC0E<0D@@ADC@30C<;45D;4>D9<50
@@343@HL6@6<<4<038C0D0<<@83@6@84HD@@2@KDI0H8@4MH4@IL<<1D9<M83L48@
HC414AL>4>8H@E0K40L2<:<207@70FL600@O@0<$000@806@:00008D@3HK8?@@40
<@LAH3@208480A030N8H@A42<3448>4EDN0?@?4<<HH1@A06@40>8H@@0A4M<B<:L
O8L0I0B42<JLHL1@C<60<LLHDH5LEH9<C85L<<KHG0440<F87@<82<=DB@3<74=4:
4G8B@H4;<98H8CH4@J4DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC4
30ML84?46<4L1DCDF@<DG8>478<HCH;HA@306<=82H6H6H642DE@@@<4:<DL=@M4J
8242<LLB44H=LI0B@<4:<HD=DAD=L=4?@E<54>@H8J0E46<2LLLO83H54<DI@4@44
K81H10246<F4>8HLA0504HF8A0>L4LF8C0>8J@0@3HH@1@B<A0<0I0=@I<8HAHC<D
04@L890044H8H18?0I@D@ED2868;L<@8HN@<@<<A0C0204<<D2@2<H0E@3L3<6@<8
@8B814D4<L9LO0:0AH<HD4008<4HI@6H0DO@0<$000@I8F0E4L84H1DCD7440J8M0
A004080HA00H1880@0J@H<2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@103848I45
H=DGHH0@48<8LMHDD=0L8C8L0O4N8HHA@K4G<H@A0642<B<<H0<N8984<3@60<@L8
O8C0<42<LHI@;@B@<@J8?@34N<HH1D3420>8>43H9H3<6L>8J8D8>@54@<FL:@@@H
DK4D@5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBL347464=DKHI@948<4L
=DC4;H9D6<9L5L8LI@B8>@4<8L9DF8@0BD60=@M8B@5DGD?0O46@?48<2H>8D8B0A
45818C<E0D85@@DI0<8H@7820K@HDA0943<5L083@70>09H1L6LJ48@;07L64<@JH
CL1DC0F0A0NL1840J4K87414J<DH=@4@ADB468E8@060144<FH>H:<I4IH;@9@=DI
8;L:H<8<8K84@>4;<L4L0B@?DL8@HIHB@6L>DL@A@54G<O41LA49H3474><I4E830
1DNH@@343<8@HHFL=028LHM@L88LM0080D9DC074<DN4@8K<8<4HID3@78=LA@H@8
@94HD9@9@H@:@3<1<:<5868B4:8B4I4E408OH04$000@38500004B81L<H<@80842
<<H9H3420>880H00094N@M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=40<
481DA0C0C05H=LLHD@D4B<LHADK<8HM4C0?4D<3064<8L000@4@<4HDH@8BD60=@M
8MHK<K<JD5@6<60>4?H=<N8@H9@346H:DK@:HH<;@I43HEDCDB<60=DE<8L181024
48I48H:<M0@@D4:<NL7@>4JDD@B@64B<@@=05894A494J@@HA0=4<@H8<0K8N8;8E
0H05@B@=HI08@6@MDO8H@<@A@6<8D9@;@C@J0F<C@BDC4C0;894K@:H0DC@F89LK@
J0C4N8DHAHC@64<DFLOL:4J0544<<L5H;42D<<H0CH60<<N4>4DL8DB<60<LDL=LA
@34J<2DB478?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<0D
0DM@@L@<@D=@@0H0@42<2HJHF414;85@4<2<J@;02HN01L$000@80@0N@44I@3050
=0H8I@540<881H1030403850B@DH3LI0D@C48<LLADB43040J8L8O<C0A4J44@I@K
4E<HDH@>L@D542DC490E4I08@9D8D4H<858?D?45D<<K4;@944<DLI@;@54F<BLBH
G<?<:L784LK8NHH0?4;<3<=4>@J00044><?LI@H@O4FL=@C@9DE<C0<DGL<46L=8D
HKDAD3@40>0FH4LF<JDI<JL?4<<<@J04@I<AD?4H<LH9D3DG4C<444H4HJ4O0LL9<
38F8?00<G4?48<FH64>0800@044448@H90K8BH;83L;H<LHLM4C010HDK4=44<4<4
LD89<64HDH4HLCDI<=D4HF89<>0JH9L9DF0>D=4=L<DH@8@<@24C4FLA8<42<28MH
B0A4M8AHC8B0><<L54F<A4E0;@L<<LC@BL2<I818C<14742LBLF4C@<D30N01L$00
0@806@:00008D@3HLHB@746<0L8@383D6880L00024L<8H9DF8J4C06L=@KHJ@B4K
<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD>4
N8D@;DNHB8K4H0?43<7LJ400;4:H<8NH<HA8LHJHCHC@L0M<IH686<N<4<A85<=@H
H<46L=HKH5H0HIHJHM<@04HHHDLD0M07HC<>H7L4H88>4OL=@;<0@=@@HKD<0JH?L
9<6H>8;H90@H9D8@<LH@D0141D@LI@@@C08<L<ELC8A01H;DLHND14G868I8G4=@<
8H08@>H14IH<8AHH4:<:0>@94I@>0:D1@C<I0N0F8D@I@8@LD?@<@FL<8982<=HB4
A4>D5<L03L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0
@0A0O408@@1D206<I4:H><I8C@9D5L3440?<=8H@4@O<A@?4H<LH9D3DG41D0404B
<=@C800GHD@44A<MLL8LH1DK4HHH004240@@@A03448=4C<GH7@@HJD4D6D9L?D6L
<<D84@KD>82<J<2L7HFLJ08@>D1<9DE0G4HDLH<4L@8@>@=4H<>0E8@@<8=H<LM0I
8004HA8E<<DB<H@ID3@78:<I8J0D4B<HHMDOHJ@BH@@:<C8J@<4K<@0DHND:<8H5H
E84DC83HOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<J<2H5L7H5H<0<H9
<F@C<68FHOHI8E8HHDL10C0<@JH:@688HM8G034><D@A@;<C07@A<A4L49830G<3@
;HID340<4H9H5D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHJ874E84LCHI@34B
<@H1DC<FLMDG@@4A<I@18:0IDA8<47<C4N4>4A0302<GD=86@0D<84H@@C0G@4D;D
B@8H9L;43@7<:8?L14AD4424OD844@1@CDF0HL742D=HM4BL6D6H6<0HFL3H<H78J
03@DD4D@4E46@D85<=LL@B0@D847@:05<O@A@9@N@>H>LH07L$000@2@@000I4@L4
@=HJ8J0942<@H1DA06@40<0@0=090NH64B8HHEDG<L@I0B4B<M@J<BL;024148<4L
=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4
LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD
:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@
H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@48
38;H6H:LJ8G044N<LH9H286L<HKH9884H8>0:0KHI@CDL<KHBHNL@8500HID2<C0K
4K<JH1D3@6L80J0C0B40<8@1<3@60=@FH:40<LLO8B<04><CHG<O4L@<H:<<@J@A0
04D8LHMD<8K0H09474:8885H?L><M03H4D98609LLHA@94H<@H=D0<HHG@@4G<=@>
@BH2LC@LD<DHH9DB804A@J@>46<LH9034FLMH?D1068I4:H9DM8F05D7H9DI8EH>D
>LA<74ALJ04@K<;D?44<@L5@LLB@2<C<6<BHG4J418B8D@CH=H6<F4KD@@C874L<N
0HHID4@O<D8;0?@58A4@4B<>0DL=0K<7HC8B<<HEHB07L@858A@G@E44<4L5D78;H
EH6D688HL@B@A40<F8GH<8H0@0A444:8MH:@>DA078>HB8=HMD>4:8DL1DB860>8K
80H<8<8J0GHO@J4C4684H1@;<2@E@8<2<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60
>0J0D8ND>8386D0@GD4DL03L$000@3850000468@LGH7@18684@A@C<60=@N8I@94
6<0L4@FLK09<IL7D:<M0@@B48<HLA0C@68>480I004242<F49L2D6L=4M0JH:0382
060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H
<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@5D7@B<4LHH?D9HKHB0549<C024=<IH8
<98D<6L34I0H@6D54;82D=DI8G0D40<48101024648@H8J0=44HDH6<BD503D2494
6<FLL05@74=4KHG00D2HDD<H4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9
H10N44<4H<D4@E4:L:<K8F8145@98=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4
F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK82DN01L$000@AHB@>4:<8H9H
3078=LL@@01008080HA00H1880@0I@D45LALD0@@EDAL6H<DM0JHJ<B@7<<DI8H0D
DODNHJ8><ILB06L=DL0G@ED186L>@>454B8;4@490A<J@<L18KD>H=<845H:8D<48
=HI048FH94L8<H=@<<?<<8D8D@=<JL<80<>0N8@H9@;4G@FLA01@14L<4H1@C<7@>
<J8I@HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D046<BL=@AD
:4=L9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<DHJ<3<G0K@I00D1@C0309LMLIL3
<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@G4BD=404D<4HEH;4
B<60?0L4A0:D?8L<0D>DNDJ@5DBH=46@:L>8HD>@DLB@3<K4GD@D9LNDJHB@2474<
DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<@LO8E0L@@4:<
2H4D284L>DK8A03D=4<<<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J
@>46<6HO88L@D3494K@9@?4:<8LIH;00@E@F4N8@H=D04><2H449@6@N@B<:8HH5@
;8BL4L>DM0D88D9<00ML18:88H=<A4?0A<><4<L03L$000@80@0J@@<B<6L<@I84@
04240@0@1@201D2@<8?83@8DM<D42@EDHL:8?@1L5<=LK0J014><DH1@A06@40<8B
8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H
30CH=H8HJ8G0440<FD;@BDC4A<1L70?DF@B@B4N<2HFDB4B06L>@J0L8K8N@LDJ4J
@28604L1DCD6@>HO<N8J8<H?<L46@=<N@ALJLCDB@68<HJ4G8=HED54=LM8I034A<
J0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA8K
<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440C@
J@=44<DHA@K@38ED9LA<1<4HAH:43<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=
@KHD8A8;D<<?8<88H983DFLA4984HK4A8M8I@44JLA@;L70J@H@70F@O0B4HDG<AL
90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@409
HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98
C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4
@EHBHC@04OL$000@M0B@@40<881HA030<D;8H0E004D8@4082040O4J04@1@CHE4N
LE868DL1@3420=480H08@M@CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=L
L0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84H1DCDG450=
HEHML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34
G46H>49@A8=D<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC
<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4<85DLHL@
1DK4<8242@JL@8I0B060=HA<:0CH74=4LHL8ED808D9820DL<@=<9@3H8464?4<83
8:45DH@K@6HDHA@3<789LL4<<@H5894@HCHBD9@4@JHD8B8DH9DK45DAHH@I4K@I0
0D1@C0;0C89@<<70F078IDD0G@94L<@HEH>86@:8><8H<<403@3H08OH04$000@80
@0L@H<B@7<<DI8H0D4B80L9H3420=480H000J48044J4I494CD6H<8I8I0C488FLG
HLHKH5<4HFHC4JD@HJ0C4684H1@K<<@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<
BL:HK49<JHE<B8<@M054I04@7<BHADF02DA898C8FH2D8H5HIH@DAD?<0<BLK<G0@
0042<L<J<F@AD><E8I@548<2H=LK4F@@8N84H=D34:D=<48F@9HEH8L20D<9@1<30
6DI4:H9DH8L08D9L;L784L9LF89<B0G84DJ018BH3@64GDC@G@44:<<H5HO4HLM0?
DF<D@J4A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@
7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9
HC8G4O01@@8H8J8M01D3@78=4KHG0@DHLO0<46DD<LD5@5H7H=@F8:<2D6L=4M048
8@E@1@ILO4B@;4A4HL>L=HIH;4IDH@>H@L08:8881H74<D><8@9H3070=0=<54A43
<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<8
60;@28;HEDCD6H<DGHI@4D601D4LMD2@8H=@D<=<:8K<H@4@D0J0306@<LA46H6@0
4OL$000@806@:00008<@1H<<KHG0F42<8HI@C@74>@I8H004440L0@1@2L64>4CD=
43<346D=43L68<DI@@@44C<DHG01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8
D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=
DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4H
J4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J084;<68I<J
@2LG<FD3LCLID>094>@28N<@H9@C45L=HM8F@O408LL9DK8I8C<0<48=DADH04@5@
2<DH=HO4O8M830MLA<1<L89<346L<4H@KHBDE08D2L6D@D78=4HHKHB4602@C46@>
<L0F014B<LLI<3<70>@7494:830A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4
;H=HKH:H8HK088:83<L<I0@49DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5
LIHNH2<;<30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKH
J8NLLH9<38FL<DMLM<?H4<A<:DO<J@?0<@<DL0KHAL9@K490AL4HMD;DO<6D;L:H1
L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;0
14=D5HIHDH>0605L?8?D04O<F45<18J<6<=08@M83@E094J<4HK82H5@=@<8E8=L0
4OL$000@806@:00008<@1H=4M0F0B4K40HA03860643D=0KH848H9D9@0LC<>LA09
4J@=02<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@080<4HEHJ<3<70<4K0H8
B0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@H
D785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34
N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!1
7dbd5bd