Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"基本恒流源电路图" 
"	对恒流电路的主要要求有：" 
"	1、等效微变电阻要大。" 
"	2、温度变化时的稳定性要好。" 
"	3、器件参数，正向压降变化时，电流的恒定性要高。" 
"	4、在特殊情况下，要求电流值可以控制。" 
"	构成恒流电路的基本方法是利用三极管的集电极电压对电流的影响小，再加电流负反馈提高输出电流的恒定性，在必要时，还采用特殊电路进行温度补偿。" 
"" 
"	BG1和BG2的基极和发射极分别连在一起，所以两管的VBE总是相等的。当两管的参数相等时，它们的集电极的电流（即恒流源的输出电流）与基极电流IB也是分别相等的。" 
"	若BG1管的集电极电流Io就是恒流源的输出电流，Ir是参考电流。改变Ir，Io就跟着变。Io如同Ir的镜象，所以此电路叫做镜象恒流源。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9L<@=H:8DD;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D9<B42@
2048@8I0942<@HAD90;@E<54=4N@HH945D<8J@H@FDD4B80L=HK8285HI@<4I03<6
H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@BHM<A8F054;<<H14K42<=HEDD86H
>0:4HD044DA@3@789HM8F@7DB@347464=DKHI@948<4LID3<FLF<K<I@F0@D1@3<6
480L@G094>0=4ALJD88DH=HJ4B8D<4<4HIHDH:H9L2DFL6D6H6LN@A<=<6D@D9H30
78>DLHL81D48DDA@C44@8@D<E0C830HDF@O4080L1HKDM0944HEH14CH5L=LI@C0A
DNH<@J@4@F07LADN898<<E@2<3<<L@H9DC0F<N40<9D;@BL6@;LHH2H28<@A<6@IH
H<=4L<8H9H;8B@5H<DN0BHA8F070C<:8@4@H:L3@64642HH@A4F<0464<8K@E@A03
@6H14C09HA08<0H90?0H@A8K8C@14244<:DK00@D0A4IDJ@0HO@0<$000@80@0I@D
49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I0H@>@?46<4L
1DCD6@=LK@6H98HL1@206080H@B0840<0LA03@60=8B82DE@@@<4:<DL1@107478<
8KHC@=@J<L@1DC468=@E8G0EDAHG4<L2D2<2LDL;<7414J<FH<HD@@02044B8=@6@
@D9H3078>DEL?LH08@2<54<DI@4@44C898:H<8<8=84D>4;<2D>0I87H>48<<LI8C
<78>8HHB@KDOH8L84DLA@C@G4<@:DA@04?<H8A@HDHLCD2H9DH8C@5DD88D3HKL0D
18C860><6L5<GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=85
86824:<DDM@1L242HI8141L1<IDC0K42HAH386L:4;430L<<<7@M<<8;8H<HH>48<
CH70>4682<H<1H?0I@D@ED2868;L<@@010;83L60A4HH40<008346HH4ID0@6DH4H
<0@70L4@<:06L>0<8D064K@4H0@O@0<$000@<0@0=0D0000@907D9@D42<@H9HCD7
440J8@0H@6@B4:8HH9@28D8MD@020048<4@MDJ8BL8L8<KHF@@49<G<M@4D><@428
8H1H3D4L>DK8CHJHA@C@C06H=LLHD@D4B<LHADK<HHM4C0?45074=@J0M@B<@4B<5
@<04D1@C<78<D80I0J4242<LLAD4H=LI0B@<4:<HD=D1DML>8?@=<K0M@84B<F0<L
9LC<5L>0L0J0B4?<54C8G04H?0GHG@64<<NHEHDD20B<<@L<N8>8;LC@0<3<<L@H9
DC06<><:4:894N<<D=@D48@FHI0L8G@C<6H=HL@D@8DM4:80H=L=41<A<F<4L8@H@
208<4H1@<8=@801H3@64M<1L8H1@C<=0D8E@9L?08@A8K8I@94C06H<D4<:DA@8@<
42<GH4H64448LDD>0C0H4LH:H;LN0=H2HK8E0:@A8J<6@CH;8:4;88<I8>8:H<@<8
=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@KDOH8L84DLA@C@G4<@:DA@04?<H8A@H
DHLCD2H9DH8C@CD4H64<H9@2L50=0H8I@54A<DLM83H68=4LHJ0?4<<4@4H9858<H
<848DHK8;0C0:8B4A4B@A89@H07L$000@C8@@740<881HA0304038500004B81L<H
<@80842<<H9HK4O<H04@O<N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@0
4B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH3064<@FHBDH<HH9DF8@8BD60=@
M8MH3<3D64>47H=8N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8H
H9@28D8MD@02064L@A42<4L6@8@B8CDN0C094;<4D<@GHI00024F@7H<828AD44<8
@8C4>0C4<48HID880L4LDH48?0C0B4F@=49LC<5L>0L0J0B43<=<D<30G084?0GHG
@64<<NH<@>L4L4HLD0HL@BD8H74=H<8C@K<706<=@H8C@AD?L>0L8G8D@O468FH20
48A<DLLLF@>44<4L5D98BL68?09<:4;0C@ED84@0E8<0J0=@M<4HA0:4BD9@30E0=
84HG0:02DA@386D1<;DB0D8=8J8DH10:@AD6460L03L$000@80F@O4@8LLI<3<6<<
H80D@04240<8H1D304038500004:8AL1DI05<AD=HK@I0A4M<<<@H9DC06<><MLA<
EDBHLHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L0D44<4L5@5HA4GH7@38N8DH1D;
@K8<D5LC41<B@60>8M070E4J<NH;@64CH@<N8<H9H3878=4I<=@D<>@I@7@G43064
<@FH@DH<HH9DF8@8BD60=@M8B@5D7D78<8L8G@J4L@1DC468=@E8G0EDN4EDA@=L6
D@D9H3078>D241@40DDA@C44@8@K<0444<8I02<4L9H<8A04@7<L464B<FH98I0?@
B40448=0?DI04@388<H@0@64<460<40<1<AD30701<ADC@A04H9@7<C0F0C02@GDC
DB<60=DI8HHG8309<H8DH0LE4D@L444<8BHC4>0>4ILA@C8@D289H9@8DN0L0;HB8
EL8<10>0L0J0B43<=H8@L4?0283HBH?@<@?0@02<90@80L60=01H1L<888003H08O
H04$000@K@D@D46<0L8@383D6480H000J4800410B0?8C0884L1@CDG8FLHD6DB4:
8HH9@28D8MD@02064L@A42<4L608@B8CDN0C094:<@H1DC45L68800@ED1LC48@D<
GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NH@0=8<8G8G@C4;<28J8G@>4G<=
<<HMH@D3060>8L000>44<HL9DF888B<6L<@I<8H:D:@;<G<BDB<60=DI8HH94=4;<
1<H<2HL<<@:@2<64144<FHBH:<9HI0:4J8MHD@1HD8@8A094<@@0I0:42<1@ID242
<K4C@<@;<64DL=@EHD@B4:<<HEHN@4HI@><NLEHE0@H@<N<6H6HD00448LH0LC470
=LI@54><BH;<I4F004F840B<44B<=@6HLH1DC<6L>DL@L8MDC880GH2HC@>LHDB@>
8G<MHGHH01DA4JD8@L<;L70;D;@HD<D7@KH8@>4>40<9<KHA@C4B0>04LDH5<L49H
287H8<H8CD843DC870@<:8>L6HI84H4H<020><4LL03L$000@80@0@0N<<H1HA06@
78=0@0E004080HI0>H<H@0=0D0F0M4?8C0:<LH=@;8I400K48<0<4HK4<LI@3<6H=
LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8
N870?4J85H?<I4=@K43D6L80H@K@1D64B4K@K4L08HI0H0;4F@>0FH:LD<4HK0G8G
8I@:HHH9@8@HDK4F@9<L<GHC@ND48F<GD3<6HH4JLODDD4L8H9@30K09L4H8HC@:0
><I49@A0G44@<L:@A0A<B0G8><8LKD@@F07<<888IHCD2<0<9D8@48B4E4M@1@F85
HCDB<8<J49L:424M88HIDF04LB@H4LHM@14O00L$000@3850000468@LGH7@G8B<8
H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<H>HNLFH0LB<M@6DDLI@K46@B<04
F84L8H9DF8ILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408
@I02094K<88HDEDG<LLLHEH8H><1<9H60>HA<ID50=<4HD8F8M<F<D@J4E0?4G<C<
<0M@58C4B44458K<H@A@E<H4JH5D709L?D:LD<G<DD4H30G<>DMH@D@4;D<8K@K@B
HMDID@@@@E<=0D8G8A84HN@;@GD2L<848G<O<KH>42D9H?0L@18O00L$000@80@0I
@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0C044B8
FHM4E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;
@K8B8=0?HO<D<KL1L64I4BHBD0D@L983HG0M448B<M@<84D1@C<G89DB<D<@<LHFD
?<<0G0@0242<BLI4B@F4ND?LBH=H6L><1<28;4NDLDB4B478=HHH3@54L<2H4HILI
@4@;<;@14<<BLH<E<;4?464<0L8J@684D9LC<FH@DCHC@G@LLJ428L<C458=HJ8J0
C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C
070D<E88HFD<0;4@<C4LH>46DFHI0B@6@?8I8L8K0B@O89H=0A@A8M03<48<4M0@@
7DC8306D<<NDBL6D6H0<0H90J4M4DLC0?8B@2H6@B448G8N88H1H;4308@0DFDH8I
LL08@=L=@NL60;D3878=41<>D7@H4IH>D=4K@G89<AH3@74I4GHJ@BLJ@4H6DLL:@
>47DD4:D;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8@<O80@I89L?
L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L94><I4;@G<G4<@I0A0=4?8HHD0J<
206H=LHHE@2D08H@M0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0@0?L$000@I8
I044B8HH1HA06@40<0@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@
4GDF@20B@6L><J8J094N<HH=DNDM0A084N<0@<HNHFH>D0<HL1D206@<HL@00J4L8
8H1HC4=DK0D0K4A81@34603<2HL<LH2<386480J@=@?HJ<5L2D0<4LNDD<0@;@GHL
HJ07D8HB@:0CHI@34B<@H1DK<0HA@?40<DLM@44BL0LC82D6LF<O@HDD@0DEHG@B4
8<LH9034FLMHCDJ0I4:H9@KHC@946<4HA0C<60=@N8M05DK0241<:0B4:<@L1H385
8<4H@F0JDE0<H<8G<14?48<:HO<2H0<346<I47H9DM8F05DJ0C8B@D45<>4H@=@A0
1@C8<@7<4<>DK@A@<D2LK0H@HHA0<864C4G<>0=D><8DJ4FH=D644LID3@E<=DJD5
4A<D@184<=LM8I094G<ILO49L>@FHILI030B4:<4H1HI0O8A8040<4HH4E88@DL58
=HJ8J0EDF@F@D@;<?<C@J@=4@<4@A@C@FH>LI494>HF4;8OHM09@342<6H584L=4?
L0H882<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>838=40D8D48K81D6H
4@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9
@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28<H
H@C8N<B0J8M09D0H68>49DA8:H8DC<68=HM0EH3024648@H8J0A44HDH6<BD503D2
4946<FLL0B0=<601<FLJ@04OL$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M
0I@04B40H0@1@201D2@@0D@IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD
68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K
<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C4
9<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D6414:8348HDDA0?D@41L149
D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?L
L<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801
D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4
A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40
D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=DI8
L8ADE80@842DN01L$000@J8F@540<881H10305H<0H0A004D8@4082040O480ND8H
:<M0B@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9
@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E48<LL=D38IDBD;@64KDO828E<408<
KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D;8C<2@M
<LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@
B4=<2<D<94HD=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HO
LF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@
68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<5
4;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N8
4H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M
0D@F4K<BL2L:DE4<0H<@D7D8@@H>8A@@0?L$000@80@0N@<4I0C<6H>0KHG054L<@
H1HA04040<0@0=0D0:0K8@0C0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<
<L1HA0F@O09@KHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH9
4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?428MHM<I<D<DH@D?H9D
1D5D:H=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018;470J
@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0E<6L<@I8L8HD80F@2@G4
5D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<FLG4<@=<A
@>4?<E84@34A86LD0F00LBD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL3<@LILE8
I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=4042<4<K8G4581@;H70<8BDKH?0O@;
@7D>DA<DD=4:L>8HD>@DLN@34K4GD@D9LND60405D?@901@2L:8H<@HL@F0407D28
08L8C84<4<48=4?@78D8:8DH=D0DB02<@H9HKDJ8MDF0:4L44DL03L$000@E0B@=4
0<<L18CD60>8M0@0B00<88HH1D201D2@@000E4HL6@58L8@H5@<8C<4@=HHH6HFH4
L4HGHIDB@7<<DI8H004B40H0@9@F8ALB<6L<@I8@010A8=<84<@90306L<4K0L@C4
B<<HMHFD>4=49014L8B@=@ADI44<504H9L9@4<58>83<K0C068=HM07@@48<4LIDK
<BHI4:H?<I4>L9LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0
@0A4>4M8OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@K4<0486D9LIHB4;4C
42H60=8L8C86D14@<2LAH;0DD6L;H80:L9LKD<8C48H><4D:L9@FLGH30K4GD@D9L
NDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<@
LO8E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0
>@9@=4C@:HHDM02@A42H<4D0?L?0M03D3HO8@H@LCHL4D4;L;0M02DC47H<4D8HL8
0>0?03048ADKH4D14O00L$000@80H000J4800410B0?8M0I<=<78G8N88HIH3@788
<H8I@549<E<M@4DM<:4?4H<DHA@C@60=HHHJHAL3@206DI47H9HKHB0=D:8:0;@:@
8<M<A09D30G8AD94A<M<880DADC@68><J06HA0M@14H@4@O<205D;<=HH8F0I46<4
LID;@?@0H84<4=4N@0H1HCD6@=LK@I@4D?<<83@KD6<@D9H3074>@A@BHF<G0O0F0
I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0
@ODEHA078=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@34;<:04H;LA@F<24G0:06H
8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH
<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46D
E4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642
<6HJ@9@507<3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HH
AHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;
D44:LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@
14@<:LC828F8D4=<90N8HD=HMDHL<L6<;@28CDH@G@441<O00L$000@I8?@>4:<DL
ID2L70=LJ8G0D46<0L8@382064<0H000J4800410B074@@E48<LLID2L78=DH8L09
D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LL
I<3<70>@7494484870>89<3D3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<
D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<
2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8
<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8B43H9DK8G<NH=<GH
E@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F
4F028K8;@C@9DL4<0;HN@O8B48H30F4FH5<18J<DL6L>8DL6<=DI<5L9DC<=0;<F0
F0A4A4NLMD5D<@KHD84HEH0<ID:0;L9D9@0LC<K0@@4LF@68>HM08HDH90OH4H?84
L:D1@FDKH;4E02H6D:LB85@24>8B48<2H@L1H>8LHD0E4L<2H1DH<LHI034A<DHBL
60<<HH<8N4849@KH>86<2LIL6<=LCHH094E87H4L54809H3H58=L@HG@=4;<G<9HB
0:@<@3450><>HM85<J<D@1@3D6@=LI0B854NDIDNHM4;LH07L$!c941991f