Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"基本指数运算器电路图" 
"	缺点：输入阻抗太低，会产生严重的失误。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALJL54>@KD80F<F4@0?L$000@2@@000
E40L50<4L@@@=46<0L@@3@3D64=8@0A0:4DH8D1@3840<0LHL0L8DHELM4F4<8<H5
<64?<;@H@=@<<LH9D<8G8=D3L1@C0EDI0E@C<@HB8:8;L3DI<0HA8C@68<HI8NHG4
34:<<HEH:@K09<5<6D?48<DH1@A0F@:D<LB<>H90L8HHI@K<DHBH;H8LKH0L:<GH?
8@0840<8LAD3<6HL<:85H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L
943064<DK0B8?L9@ML3HDL0D>054B808888@2074=4H8F024A4=<6D4DADKH70E4L
DE8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D
ADLDG848=@I8BH;488NH@@;<E<E01D;@:@>49H64>@C@J@=4?<506<>8<8K8G@C4B
<@H9HC86L=H<LNL:02L1HC@HD108L9H9@04E<@D8@CDF844>HC@7DEDC858=H=<=0
=HM02HJL=818CD60>@M8<8C4G48L98346<94A08H946@6498=4N<0D1H3@G80D8@J
08H1D?4L8H@I49@=@5<7@;LKHC064?<6870>4K8=L;@;HK82LL<K0HHC4<42<LH=@
?@@<2<JL4DIDBLF4@D00K448AHN<?8K8G0B4B<2HDD9<34G@DD4@5@IHIH:@L0L42
D5L9@D8G4K4=H7L04F4D44D;8H07L$000@DHJ0148<DLIH3@20=480H000J480041
0B0?8B0:8HH9@28D8MD@02064L@A42<4L6<8@B8CDN0C094:<@H1DC45L68800@ED
1LC88@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NH@0>8<8G8G@C4B<@H9
HC86L=H3<DD<<LH;HI044F<CD3<70=HB80DE@@@<4:<DL1@107478<8L8K@JLL@1D
K4J8:8HD=D1D=L<<?@=<;0ED4L2<0HM<H4@@C@ND<HH8<<@83064=0J@5@:@=8<85
8@8@L34>4G@JHLH1<3@70>@L@HHK864:09@=@5<7@;LKHC064?<F8G<2<B<>80<N8
98D<3@6@64IH=DC@346H<4IHHH7L70>4;DJ8?@34;<10B45D7@>4CH9L3<6L>8J8D
8>@54@<FL2@@DHDK438O8J@;@70I@=@5<HL9@N0D8=8C@2@64:@9D18586D84286L
><1<H8D8:HHH1D;DO09@8<2<=<;86H0<1@C<C4H04@>@18E4C0<@D8HH>@0<LLA88
HA@6L?@14O00L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481D10C@C
05H=LLHD@D4B<LHADK<8HM4C004080HA03@60M<L<HHA@C@<@045<<4K0J@540<88
AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C89054<<4
H14J4>H80A0@044B8>HM4I<D<44=LK8H0@DIL2H64<4F48D1@306D<@2HFD346LJ4
M@;4KL>46D3@NH8D=LLL4@9@C<F8>46@L4<@309D488D4HL@I@A82<<82@J<J0E00
4088L9H>0L8E<C0300<F@O4080L1H3D7440@86H=8I02<4L9H94=H9D5<7@;LKHC0
643<?H5DO4C0B@3<B0:L38L4H0A4>4=HL<I@F014><2HH4GLAD94N<<D=@448@FHN
08@=4L<8H9H;8B@5H<DN0BHD8F0G04@4448<HG08@6@F<5D3@6L24E43LO8488HB4
083H6<=4E<@@I@2LC4247D54E0D080:D649<20AH346@=48DH07L$000@80@0F028
@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFLC
8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020448<4@K4DDID2L70>0M0I0GD2@9D;@
2<7@;LKHC064?<BL3060<8H@H@6DI85<AD>0I@H@H@KD706<=@H8C@C4A<B89@C85
L<<KHG044;<D@>43H9H3<6L>8J8D8>@54@<FL:@@@HDK4D@5LAL@HG@=40<BL>HK4
9<LH084DA@3@789HM8F@ADB<=8<8K8G@C4B<@H9HK868GDC8<HCH?HL4:88<<HJ4B
4>42<>HG4G<BDB<60=DI88H<4=4;<1<H<2H4<8<K0H@2D8@989@D8708@=@ALB45L
KH=H74<HJH0L1HC<L0<H6<D8J0F<6L@H38:4M@KD@L4<4HHHKHA@LHND3<3<H<@4@
8M0MDK4I@B06054381LI8LH983874<DLH98=LH88@>LMLA8=87@70=LL<3HC8G<FL
DL4H5HE@74<D@<:078=@@0B0;4B0KDG@C<A@C0NDK<B89@A@=8HHG@<4N<DHAH;@G
@6<2<J@BL6@<@N4;DK@=HC@5L>0800@5D:86@=D<LH07L$000@80@0O@J0DL@488?
L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03040<@NHID0004B<=@6DDL
I@K4N@GH1LA03864I47H<<KHF0?4:<8L=H8<>4HD2<H0BL6@<@N4;DK@G@44K<307
040@8@020848<4@=D1<14BLBHM4CH3840<H48G4H<<HC@4L6<NH=@FLND78E0842<
H8MH@<1474NLBLG0C<I0N8H034E4@<E@7<?<<0HHLLA0MHK@@H:0<HCLC420><8LI
DGD8L2<J43D6H>LB@I@2004IDO8=H<D@H9DF0>D?<;4ED1@C4A0M@38>LH@C@=D<8
IH;H6DH4BHID=@0HE@H8L058C4>4B<9D30;024N01L$000@2@@000E4@L7<=4L@B@
O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444@8@H90K8DH5LALB<4LMDF
8BLI@0HIHC<G4:DD0@<0HA0C0:D2H0<0@9H;@1@><I8C@JD;H6880J@E0?4FL306@
I4<H<<KHF0?4:<8L5HKHC<60G8544HN@K@6@F<1DC4?<20IDJD8D4L4H90G<98LHM
8=H=<4HD8C<>LA4IDG<L4E014<46LID@@C8C<<HHH0<6024K47L:8E8B42<>@BDKL
;DG4M0M@3@D8H4K41L<DHDH4@@CHA<<8@HKDJ42@<LN<9H6@>L>41L9@M02064DH6
@L47HC450MHBL9D286L><M09@548<@L9H38FLO<:L;<28AH=8:8@L5DL03L$000@M
0D@=4:8@H9H3474403850000468@LGDN@K@J<L@1DC46840J8@0B094FH90L80H1H
BD7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJ
H6LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4
K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6
L7LD8>LD0G@9D=H6HB<3<IH?D;@0H<0L8K@E4389D@43074NL24I@>@OLE@<<J8=D
=4N@HHM8@@1DE40L@@HHG0A07H4828@H9HK04<A8:46<JH?L;4<<6<D<8LM<<HDH@
<ID:4;8J08@A8M0I83<74<@<42034J@187LH<2<GDF4KDH<00=4M0D@5D<@>4>H6@
0LD@>4M<5H74>8L@4@O<:8;L:8C<J@C@24HDND@@:H=43458>8M8J0848<4DA@30F
HI07828N8LH1DC<48?0L0I004240@@@10B430;8106<<L5DF86@C0G@74B<<H9@J0
;DBD8L5L78A8C8=<LHK8ID4D8<8H9@J<6L0HGD@HF0?46<<HED204@8HBLE@L07D@
D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<H
KH9884H8N0<<L@3@NLHH=D507DK06LF<D0G804H8HHI@BH<HJ@=@ELHDADC@0D4@L
03L$000@;8K0H0@40<@@1@3460<0@0A0>4N<=4=L=<40=@J0O@BHD<<H3LA00H188
0@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4L><HHD@<4H<FH04<<KHH0540<48
ADAHC4C850<LKH<<D@AHC<648LI8G0>D5<C<K0:H9DM8F0D4B<DH943478<DL@G8;
<I@@HI0D094FHG<N88H1H;4IH544L6H4L4H=LIHD@342<H@9D306H?4N@98LHO008
:@L@J@D4@<@H983064=@JD3D6<F4KD@@G@44E<?DJLK49@F85LA8FD=@EHG4C<10;
8FH?LLHD@C4<<FDED78<DB4:@<0L@9D3D74=4>L5<OLA4IHJH30344<>8I8H@04;4
;L64<05H@090CDE8G0948<FLJ8J8B85HMD>4:8DL1DB860>8K8KH4D4LK4HD=8O4D
<6<<D9@K030044@4H4D50=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H
9HD<@8D0<@A<GH7@18684@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5
HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<
C@=06418HDA4>83D28<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@
4686D0<OH04$000@HH@@<4:<0H8@382064806@:00008D@3HA@H@?0<8DLA@3@4<6
8E8I@548<NH:H60J4;8@4B0K<502L74I48H9HKHB0546<BLO@MD4DKL7D:<J8M054
A<9LE45LELM4G0C8J8BH9D;824B<H02@78<4L@J06448DL9@K@?DA<>460MD:<HD9
D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010IH><
:8DLADK008FH8HM<6<74:H6HDHBLJD0HJ0C4A84HD454=LM8I034K<A0D0K0@@:L6
8GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<
K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C
@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04HA4C<64>8N45@EDM4K8FD?0OH8D:820
B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48
<4L=D041<1<=8:@9468N@E@<@<8B46L78D8B8DH9D;4G@:4BD40G4B41<306064CH
KHCL6L1H54D<64E46H@<N84HAD3<G890@@9<L@=@4@=404D<4HEH;4B<60?0L4A0:
D?8JL7@L03L$000@80H@00J4800410B0?@10:8@LIHC<54>@I8H0C4:<<D9H34684
0J8L8G8ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<0L@@
;@?@B0F@:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<
@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1H
M4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF
4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;8
48KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=
HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:4
3<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:00@LDG@5
DI0KHG0ADB8F4@D<4@0B4>0H480?0<07D9@F0C@H8=8H07L$000@80D@04040<8@0
<0D4080M8H494CD6H<8I8I0C488DL1@C@G4>LA8042<J<I<=80<M09@342<@H9DK4
>@DH?DO8N8E0I43<FL6D6D4@A@3@6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DL
D=DDDI414L<<H=@@DB00<D84HK4<L98C468<@N4MH4<B8<H1H3D74=4H@J@D4B<FH
C@48K0M81DK4=810A8ED;HA8K@2HF<7@><J8I@HDJLD8484DA0:<F86D<4NDCHD0>
0L@G44<3<:<FH<0?0086L?HC<9<FHHH30FLDL98B8D4?00<=H5478<4L@J0D4B8DH
=D1@A4A46@CDKHH0LD8H5H<0H0H@?0?8?LKH70?@:H<D5HA8BHFD34B@6L=49<4H2
8:L2<743L9DA@685D<0<88@7<:L@DH41<8LE@J87<O4L8O80@E4;<5@9DG<B85<DH
7<DDILI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242
<G474<L6D2<K<MD9HK4488<4D1LC@F850B4484040EH746848B8HHDL4<58<DK8:H
0074<4M0J@5DKD1H3<2D;HDHE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K
0I478:0I0H08<;@C81@1L04OL$000@LHD@C40<481D10304038500004:81L84@H@
@>42<@H9D;HD@8H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCH
BD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<3060<8L8C8DL>47
DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@LHI4O4=0<8B@=404D<4HEH
;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL
@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4
B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<64D
D>4;82DD<:<4@;8@@@4OHL4D4>L?0M03<3H?8@H@L?H<4D4:L<@O8@@A43HC@G@44
:<2H3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A
@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8I@18O00L$000@8
0@040684@A@C<60=@N8I@946<0L8@382060806@:0K0<@7D0@@DDDJ43<70>@J8G@
>46<BLM@F4BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4A<20>4K
8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4
JD;<KLI4FD48F4KDE@6HA0IHB@F40D<DN8HD70E<5LEL<D5@C<4<>8H8H084;<9<9
4K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8F0143<747@HDI4BLI0G0B0
5@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE
4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<H
H8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44
<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:L
I0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH
8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<
4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144<2H@L28>@:4:<E0B<<HM@3
D148<B4946<0L1HC<60?4GH1HE87494:830A<=<74B4B<LHI@C4F8@0?L$000@L@@
0900<480H1@304038500004680L70=LLHJ0O4888L9HC86<<LI898=<D8BLC<6L=L
L0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC
@G@>L4H:8ED<0<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<
:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H
4?<5LC8F@>LMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8
O0:8FH98<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@L8DH9HC<5L>0KHBH1HG81004D
<JLAL6@H8A0FD;DI<<LA<G040J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68
=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0AD9@B4O@9DN@9HE830=8GDF
<:05D=8EH4@;448L@486LM@4@B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C0
64<<F4O0404H=LG4C4A<LLC46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L905
8F81@B@747<NDBD=4:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!85a24c39