Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"基本对数运算器电路图" 
"        图中用一个二极管作反馈元件。二极管称为对数变换管。" 
"        输出电压正比于输入电压的对数值。要这个结果成立，必须满足三个条件：" 
"        1. 满足深负反馈条件。" 
"        2. 二极管的结电压必须远大于体电阻上的电压降，即电流不能太大。" 
"        3. 施加于二极管上的电压必须满足exp（u/UT）》1，即二极管的电流不能太小。" 
"        综上所述，该电路只容许iD（过VD的电流）有三至四个数量级（即三至四个十倍程）的动态运用范围。" 
"        在实际应用中，往往将晶体三极管的发射结代替二极管作为对数变换管，如图中紫红线处改接VD下的晶体管和接地。" 
"        利用运算放大器反相输入端的虚地特性，晶体三极管VT的集电结电压保持为零。" 
"	" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA038403850J@CHMH28DHID3@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0
@<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL
@=<58<H><<H98IL4HI4G094;DJHBL8L9DKHB054H<BHFHK49<K8ID=4B45<0<8818
1024=4M<441@3<B4;0J<A8H4<8D8385DDHKD0<H<<H5H64L<5LC4=DF@B0I478B@D
H;L<@O81L38=HD0A4M8@8C82H70C8E@?8=<;@4@ADD0I@7H3060<8D854;46H:0L@
B@64:<FHILIDC068><DD48L4H0K07058F4947<4@>4<<LH=D:<>@H@:@GL68@<HDJ
@0<1@3870=8K@F0A4J4H@2@6@=LMH707DB4G494BD>H64N8HH1D;D1H3@E<7D4H<4
H@B898HHNH4HB@2H8@9H;8E@J81L50ADKH70E44DAHN<?<E0L@@4C<FH@@1<><30N
8@HID3<G46HIDADC0?D7064ID548L48>05070?<C8AHEHD@5D0L=HIHD8I8DL9430
6L>D9<7<7HG840>DM0G@HD14EHFHA@A4I0L89<94544<LL=D@<JDOD@0?L$000@38
500004:81L:<M0D@<4H<0H8@38206480287D@8J@D4N<@H90346H<DM0B@HD6DM8E
<<<K42@EDGL6H<DK@J0C45<MDNHJ8688<KHF@@49<LL8@K<3H50<4L@J0>4:8DLMD
>4I@I0A4=4N<<H9HK8J8N0HH=DL<>@I@00040<8@1H346@80L0I0:4B<5@<04D1@C
<G8DD8HAHAHC0>L4LG86@?48<FH?0:D>4;<8<><IL30K<?85LF@7D?DD844HHE<7D
:8I8C09488F@<00044@8@H90F89L;LA@78H8J0E4?<F@G090K8?@D40<@LAHK@M06
D;41D?4L8H@I41@5L606414JH@<346H<4IH4H3<C@G05H=4GHA@5D0D<@A<707HND
8HG4B4B<2HJLBD?844A4C<G4LDDH=HH@1HCL>@<@<84D5<:8G0>4F<>@L@A0A4H8G
4J0A0@L4H=87@64<0L0E@B0=DJ@4@G8J<C0L4<D9@?030F8K0JD=@5<0L9D9@8D60
<8I@>0606@302L488HH@<04HIH1064:D:H74<0<8A@10=D=<8DA4A4=H<4HLLD4@9
@C<F8>D;H6L=4;<1<H<2H:<?0H<08OH04$000@M0J@C40<481D103040385000046
8@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4
L<FH:478<H@0A0K42<@<HHIDO8F<B4B<E@<04D1@C<78<D80I0J424B<1@GDDLI43
<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A0
4@O<:8O<NL9@D42<2HD8<HHLK03<<LNHI8A804H<<H;<74=0@8CDK4@H7@>4L8D@4
H4@A@K0H<4@A@K0F8;LOD6D08B8I02D48O8A4:42<4H3DLDF00408@L9@A@AHD4=D
A040:8<8D83<J0B47414J<DH=@E@BLFHFD60=@64@DH4A414<8L@0@9<4HB01478=
0842<4H>HH8<4F<L0C4B42<N01L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M
0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020
844@@H90F8:4;L?@;@9HH8F@54;<LL>DB<FHFD60=@64@DDHJ0148<DLMH?HHDO4@
<9430F4FDC@>8:HA028FD=4B@G<045HMDA8N438B@60>8M070E4J<NHH@>8<8G8G@
C4;<E0DDKDB8@DI@I@8<I424F<3D3@6L640DE@BHC@G84D805H;HGLJ0:HHDB04L9
HC@I@8@:L5<C8?H44<8@0C4N03044@H1@306@1<4H3<6D84IHB0J060?D9LC<5L>@
L0J0B4:<@@9DC4FHE@6H34;H<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<18I02
H>4?@M8AD>84<4L5DEH5<10:0@LI@>H=HL00@8<M8@@044H8<BL7864J88@6000I@
O8G014O00L$000@<HI000J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI4
3<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@8
00@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0
>4:8DLMDG4I@I0A4=4N<<H=HN498G<JLA<H<I@J<A<04L<0H1D2074=@J@0@74J<H
D@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4:8H<5<9HODND<0@H9DC0F<
90K4D@O468FH2@B05DL850=DK@I094A<M<182494H84D@DC8=DL4G0A4E4108H:8A
@<HH4BH98=0J@5@G0<@J00@748<I0@@4@BD90B4L42D8LB@0@6D<8M@1@6D=80@O@
0<$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480H@H@>@?4
6<4L1DCD6@=LK@6H98HL1@206080L@E0<40<0@1H3074I408:HH8F0E4:<0H@@3@3
D6DIL0HDHALC0M@C8G@44:<@H9D2DFLJD6@NL0@A42860I4288<9<8HK<L<4L38<8
;@K84<DDA@C44@8@800@044488A81@B4<@D<GHO060C@@@=4;<;8D@JH5DDHHH2@7
8<4M0J@KDHL<@N06@C<D4J0JD=@?DL0G014G8C8A41418C8BDIDBD6@>8I8I@BDKH
@@;LMHKH2D:D14>0KHHH586@FLM80LC470A<I@54><:H?<L4=@90I@CL;L=8B8MDH
HG@<4N<DHAH;@C@BL6DC@5L=4I0L8G<G0KD=8;LL08H0L6064JHH8N<HD9@C064>@
KH:H?<1L1@2L74=8L0C064<<4HK45D5LEH?<C82<KDE4B8L46D=LD4202<I<L<D@?
4<@HH6@70D4=@2HC8F0C0@D0HIDAL>0C0<D4HN@I@486<FH1DAH08OH04$000@2@@
000E4@L74<DIHI@04B48H@L1D2070?<>8@0A004D80HI@ILID=4901<A@?4H<LH9D
3DG4NDK@60C8<@BL7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@020648<4
@K40HIL2L6<<4HHJ0?4;<BD7D64;@H0D024H<HH9DF8;4;H;@F<3468=@H@D@IDO8
N870D4J<5H?<I4I@L0G@ADID9<H@1@2068FL5DHHJ<<8KH8H:LJH9@9@;L=8?49@:
<50;83DKDG8J0F8<8=LC4E8A4=0HD0H2H28683<;L=468>888K0686084ID686LID
8L6<245D7<3L6LG@4L8L9DL0@HKL>8MH5<C<7<3@ADO@FL60HHN@0@C@@L@H2D<8@
8C@2D2L?H30L0@8A@C<@0?L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H@4
@C<K@944<DLI@BL6@<@ML08B<M@L8LH1DK4HHH004240@@@A03448I46H?0GHC014
6<@HIHK<=8B<A<9<4<5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<GDI@JHB
@9@C@OLLHB@74C<;H6H=L2<@<8HIDF@B<;4KLEDI4H@J@4@5@1L24M<J48@FL3H1@
2L74>8H0M@@HH46@5H<0H@H0:48<4HL@9@GH6D>048C8ODGH1DH<A4=08H9@>410C
8204@G0609HA8>42<J4386@<<FHC8:0FL209@F0F<>01H6<24A4?49<J@C0C4>H70
9<209D>0F8?@A0508H1@3@74<444483070140L88HDK@6D2D<<4H08BL08OH04$00
0@LH@090D<8<0H103@40<@FHJ4800410B0?830N<@HIDC<78>83<08084HK4L@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML
A4L4484HK4505L>8D<GH7@9HE0F@I<;H684<70=LL<50C86D:<F<1<@@9DC@6LLHB
@74E<GD1<7LC<M4:H2<H8BHA814@<DDJ45D1@74I<I@00>42<2L4<FD1@9H6DI01@
C@80AH>D<<ADC<A0?@<LN<8H6@K<B0;4G0H4A@HD=088K0<868H4IDL81<>80@3<I
D=868<<>D50H<9H10N<D0=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;@B<78=@3<
J0F@?HI8I08D6D:HJ<7DGHO<K4J8@0?L$000@80@0M@94L80H1HBD7@>0I8@0900<
880HA00H18J<640L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G
8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8N4444H@H5<<4M@>8
?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?
068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0
;4KL1DC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?
4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<@LG4
J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L
@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@
=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G8HDD0ID206H=LH
HE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@
4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D06
44<DL<L6@1<0H2L64<@L@@084N<34I@08E8@HI<>H<8J@E0C4K4ID7<LDG0040<<L
LHNDC89H68=@J@B0E4CD<HG0G0;4=<64<8<H2HJ<F<C<@0?L$000@=HB@=4640<8H
1@206<;@K@B0@4H<8H9DCDI4>0248<8H1H30706<E<0448<H6<<HH@D0446<6<C45
4K<403870I46864KDG4EH=8G0C0;4JL=H>@0<8@0<0D4080LHJ0:LHLF8G4B8HH1D
C46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4;4EH80H05@IL2D5H<
LC45@;L6H5<58<LN<;8K@I0;4<H;8K0H0;444<@I0@0;43L64=H7HE4K4J@78=DN0
GHEL1DC@7<0@4@5HM0N860@LMH>4D8@@N<<@IHC06@=@K06H<0I@3<70<D1LG<7@L
4E@DH386<=4MH7D8HM8G034><D@A@;<NL5H@<LDC0=@JDD@1HK<L8JDD@1@CD68>8
KD5DLHO8D<94FHG<N88H1H;4IH544L6H4L4H=LIHD@342<H@9D306H?4N@98LHO00
8:@L@J@D4@<@H983064=@JD4D6<F4KD@@G@445<1H=L7@HHK4502HA<;4ALKD8@IH
D85D508824FDK@304L>DK8CHA<ID@D7D@LC<;D6HIL?8:<48:DE@H@@DEL<H98J0A
@H8=@289@90J@E@N4O8H4<42<FHC8ADCLH<<8K@9@B434705L688<4H;8J460;@1@
3870CD>86@A<C8:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06@=8D82LH
4C44870CDB81D3070J4KDB46<C02<J<54JDD0<42<GD90I@10JLA@C8C8:@9D30H8
A<34845@O89HM<8H9H70E88H60=0I06@<LL4K@B8M0:D4<E0@DE@J<F8@4H<4H98:
DH07L$000@K8@090D<H<0HA0306@80H0O@<08<8H1@206D;<F8>4D<0HA00H1880@
0I@04A8204L>DDD8H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED
78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<
0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@
B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I
@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<
FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>
47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@B<K<GL6LEH@L
68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<1
4:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH
5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44
H0H;L>4C074IDL<M420N01L$000@2@@000I4@L54=4N@B@04B40H@@1@201DI44H8
DK0B@=4:<HH1D3D208480A0C04428@H9H6@64CDO8N8C8AHD0@@B42<FHAHM0B@B4
6<LD9HC468>0=4E4GD<@4H8<KHF@@4N<HHED4H0LB<M@9<F<KHHD50?DDHJ0=DFL2
HL@486D58L8@H5@<8C<4@=HHH6HFH4L4H98G8>H5D6H004L=LI0B@HD?<A<I0B060
=HH8F0I46<4LID;@?@5D58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82
H60><I4JH30NDNH:@94682@@D8LED4<58=4K8B@HD3<6DCDKHH0LD8H5H<0H0H@?0
?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0ED9@1<306
D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF49@D<G4B85<DH7<DDK@I0MH5D?@E8FLDH
A@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4
D1LC@F850B470E4J<8HM@903<2<D<94HD=8@<M09@342<@H9D;430>@90H0@@FL>D
D4FD>HKHD8H8MHL0:@:87@=HDLHL:4F@3H98J4?85@HDN@0@O@0<$000@80@000<4
LD1D3<78<4IHB@04B40H8@1@201D2@KHJ0@L44>DL@I054L<@HMH;D<0B8;DB8G0@
4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHL80<9H
3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?46@FD0@I@948<4LADKDGHG@F@K4;H68>L<
@F<70?48<FH9484>4MHB4:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@
KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K
<88<L5H7HN4O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9H
M8F@24:<8H=HADJHDL0D084HDHBLJD0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5
<6H=L:40D:@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D
9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD
@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L
>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N
@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=404:<O42@N01L$0
00@80@0J@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@DK@C4NH08440L8@
9@;@CL40>DM0G@9DD<G4B85<DH;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:
D@@B48<HLA0C@68>4:4@8D@CDE8G0948<<L5HA8C<M<G<88><7H<D:HH@8@=HIH;4
IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<<8C<;4=D10CD54<<H
8F0541<@<N4M4A098C4FH2D809H3078>D9<FLH<DHHD64O89H:43<><5<I0G0A4=L
:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<74?48<FH;00@HDFD40684@A@K<48B
@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH:<O0C0
D498B8D4<L4D2<A4FDE0D@=4:<>HA<4<>4686L>8040<4HBH4HJ<301HE@9H6<50=
LJ8G0D4E<3@ADJ@C@J4E09@1<306D24B42@A0@H@L@0?L$000@N8H0540<481D103
04038500004B81L9HM8F@24:<8HIH2@78<DL0I@GD:L9@=@6<E<1DD46<<D9@30FH
I44H4HK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@3
<<45<2@BD6@=D5<A@;@C@1<3<NL0H5HFL>4040<4HHHDL=43<LL:@C4:<@H5@KHF8
=40DLD9DK868E8JH8@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@9HCH<@BL4
0>D9<D02D5@74<8?874?48<DHI@;@N8ALJ4O<<H94D<2L84B0B44@>4LDADC@74>@
@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01
838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@6@><N4340@@DDDJ43<70>@J8G@>4
1<ALN4H<=88HI<;4;@?@K0<@DL58=HJ8J08DA0;034CHN<54F<28ALMLK@C@F<C8A
4MD>HDL9@3470:@<48H98I044DL=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DID
C<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@B
LG40@DHL4D@CDH8A0=D>@9D=8C<C00@2@38@<LH5@J4@H4HJ4FH5@K07D8LH07L$0
00@LHJ0540<0L@@3@2060;@H@00J4800410B074A@?4L<HH5H=D4<D<4HMD8<DHA@
C460<@J<2@JL<45H880LFHIH0L0H1@C08@A@>LG4A<J@LD9@C<6@=HML28D<9@A<3
068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4
N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84E
H8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD
>4HD1@BL8@DL6<=@KHA0D4E85H9D2H70=44<64=LI0B@O4L8DH9HC<5L>0KHD@5D8
<><80D@ED7LC0@@;HH8J@5D74;L3DN@?D>4OHO8:8HH9D30F4>L4D=8J48D9DD49H
C8F4>L4@J@8@4HID3@70=@H8L@O4N80H1H;D9HB8L@H448;@9HL@D@74><DHA@;@?
@F82D=H1H;D=@=<D8BLC<FLBD24FHH0JDHH7008<0B<DH9D38G8G05H=L1<ID68<D
LH9<C<68=DKHI0I4A<F<ODH828@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83
<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7H143H;434G0NL4<:<2H5<
ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDD
LA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F05H@<<@D@IH@4K@6@=DD8=D<4
1@O00L$000@K0H@00B40H8@1@3060806@:00008<@1H=4M0F0B4?4A<C8G01H6@ML
40D<4HDH@<9D<L9<7<F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@494@
H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC4
4<<LI@K@=8@46<2LM<F060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8
@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@
28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!5579d004