Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"基本单限比较器电路图" 
"        电压比较器的基本功能是对两个送到输入端的电压进行比较，判断出其中哪一个大，在输出端显示出比较结果。输入端的两个电压，可以一个是模拟信号，另一个是参考电压，也可以两个都是模拟信号。而作为显示比较结果的输出信号，则是两种不同的电平，高电平或低电平，即数字信号“1”或“0”。对于电压比较器，技术指标为：门限电压和分辨度、响应速度。" 
"        电压比较器是作为模拟电路和数字电路之间的接续电路使用的，所以人们把它归属于所谓接口电路。当输入电压低于参考电压（电池提供的电压）时，输出电压为正，反之为负。" 
"        若加一个电阻接于图中所示的紫红线之间，则电路成为加有正反馈的单限比较器。可克服输入信号在门限值附近有微小的干扰时，输出电压将产生相应的抖动（起伏）这一缺点。" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA0306D806@:0E09DKD4H9@C<7440L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K4
8HI<CL?8B@DH;L<@O8IL14N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6
L<@I8HH<L6H=4@L4@=HI@G@=DA89H0LOH0<DH?@ND00@<0HAH386L=@<8@8C8@8LH
ID3DDL4L686LE4J85H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL=4@4;8A
8D@@020248@9HC860=@8@L8;89D94D<6L9H=8A4:<=H1LBD7@>0J<BH>0<41H8<KH
F0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:
<FLF@L<D<1<:8@LIH;<C@L0=8I<C0A05@GHB@B@68>8KH6H30H4?D:<M0D@<4H<2H
5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40@4I@301L8
0?46<4L=DM4?<L<>H88C0?44<3@64>0NHJDG0942HF0;840J@547<7@E8G4DL=@18
D8<8:@3<NHE0L8FHK84LO@=<I000I4>0C850G43<K83H401@I@4<DDA@C44@8@1<0
@2048E@I0H@605<08ND68KD<<=89@D42<@H9HCDG4?06<4@>4;<7<>0I87H>48<<L
I8C<78>8HHB@6DN0;H=8>8147030=L08OH04$000@38500004B81L<4HH@0900<48
0H90=@A<4H<4IH@0B0A<J80D18C860><I8KH0L4HEH1LC46@><M0G@64282<4D2D6
<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;41898
3074>@C@J@=4?<>06864;DKHI@948<4LID3<FLADJ864N<C0>8J@H00408@L9@9@0
45<<4K0J@KDEL>LA<?4?LA@7<C8G@44:<@H9D2DFLJD6DJLC4JL0@9@C@E<NL:0K<
L<4D38<87@KH4<DDA@C44@8@800@0444H8981@B4A04HB@O0C@@@=4;<8HD@JH5DD
HHH2@78<4M0J@KDDLG0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I8=HO@N<D8:<8H
IH;@70G@=478HHN8500@M430K<2L@8>@A@9L2DH@M0=08H9H;0M0540H1@386L80L
@A0842<ADEH<8L8O@A@D<;<=@=<10J00D9D>@?88@<DD86H;LM0H0D44<DL10C<68
=DBDJ8G@H0H@L@;H7L<HK0@@74C<7@64>H=H5@L03L$000@J8?@34N<HH1D3420>8
80H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144
<@LAHB<78=D80JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4LDG0K4IH1DC@C008:H
H8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8
L?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@=L=8I4CH54>@H8J0E4?<J@D0<8
@03064=8@8DD24<8@8AH24>0H8<@@@C4ND><@<4HK034044HE0>83H1@C8=DLDB01
4@HC@1L644<4@>46<@LAHK@H8D8A@3<G8N034@L4HJHG0=@103464>0=HC@C8M41H
O00L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20
=480H@E0A4=4N<<H9H3878=4KHG0=DC@AH3440<06H9@@HA@3@40>8H@I094:H=0N
8@H9@346H:DK@JHIDK@=<H@G@4HJ4O8H0K8CH6DJ420L<H<3H54<DI@4@44084810
102484D@H@2094>HDH1HBLI0C@@@=4:<FH6HM<58=D=<<4K0<8189DD42<@H9HKD?
D9<O82@580H@HHL7064<0J000@44<4LHH70:HI<;@KDJ84@8L8LIDN<@4M44<4H?L
C@:HA4B820J<C82@C460=<3@3@FDB<H<4HM0=82L=H380D0LMDI@H@302H0D@4>0J
0=@0<@H1@C<=0;8HH4850F@L4;L9D>@3DD<C4GLDLID2L78>0M0I054H8DH9@K<<@
6D<DI@3<70<DG@B8>80HO@0<$000@80@0=0N<HD1@C<60<LLH@0900<48@H1@201D
2@6H:4ALAD98N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I
<;H682L50<4L@J0>4:8DLMD<4I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060=8
J000B4@<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4MDA8=LG
D4LK83H44J420L<K43H54<DI@4@4408481010246<8@B8?DE40D?<DHJ0148<DL=H
6@AHJD143D70>@L@2@<4:<DH=DF838N8H@A42<30;H<0<8284@D@@42<G@4D244<8
L1D2074<8J00@7494I0@@D@4@D@I0N0282<;4OH307<@<EHO@=@@0I0@42<M@L@AL
J<48>@L@2L2<0@L@1LO00L$000@2@@000C48<CL0H18I4IDBD6@>8I8I@04E4ELGD
N8MDG4?<:L784LK8NHH0?4;<3<=4>@J00004N<@<IDCL8@DL74<DIH=85<C4GD;D6
4K<@0:4B<M@6HLH1DC<6L>DL@JH7L5HI<@@N84D1D;4?@2L6L=LI06H0H1HA04040
8@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HF8AD9<D8:4;L=0;0G4<H<H48;
<140LA0C8KDND2<<<4HB@ED0@2<68:H@8L448@L1DC<7D6LD4<DO4985D7D74<4L0
D4346L<<74346H44=@74C820L844306D=HH@D0145DE<IDA@N<>4J4A8JD4LJ88HL
40@44CH;DN0L4L0<4E0;4FD30J08@L@IDH0CH306L64AD84A8J@04OL$000@H8A@D
4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D
6@80NHI000>40<H@9@F8J<C@68<LJ<I8LHI4HDD004N<>H68>0FH;<:L64=8B86DH
HG@<4N<DH=HK4900<084HK46@<4?D948<2HKLHDID3<F8AD@40<48101024608@B8
=DN0?@64I<FH@4L4480L1H3868=8I04@G<LD4DG8HD>0044<0H1@C@@@0<44<8M8C
8E4A4N<FHC0G8K@L000148H:H5L<H6H=@NHK@@@H4L8K0LHB0F0?0O0MH4HD8HD3<
;030LDI0?46L3468H<<D64=@48C8504H84J<F0C8=44H5@K@B<0<<H6L4H=45@NLI
05@<@>888IDJ@K<0H4HF8G4I<H41@C@FL3L?LHL>L1@FH88AD6<<4606<1@DH@@BH
HD=HCH=<M@A0<8MD8HNHK@G0E44HM@C4646<:0288<ED0@>LJ4@@@H34=8HHA@@0?
L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<8H0E044H<0HA00H18G4;4;H9
@6<3068>0H0D094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIH;8I4;4<<40
>0@0@094>HC8:<LH=@;8BLK<0HJ@M@B804<8<H?DFH2DB<A0G<<LI@3<6H=LM8BH@
DF@G0=@2<J8BL6@<@N4;DK@G@44K<307040@8@020448<4@K42H<<;H>@6<88I<;8
64<0K8L8C030642HB<?45LC4FHK09@10;<5@4H>@5D5HC<4@=HLHJ0C4:8@H1HCD6
@=H>LE8FH4@I@J<D@1HK<0H6@EDCL68>8:4>DJ8>@ALML7HC4<@I<I8@88<4D1L;@
@@5H:HH8F0E4K<6@G4:4OL0L305H<0H@H@74<HI8K0O85<E<F80<64><H<2<;4:<0
468:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8H01@AL<8D@644D9LC<FH@DCHC@
G@LLJ428B<942D6L=4M0@HC<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0N@04LDED6
8MLG4HLHL?D60>4MH:@ADC8AH=8KHG8D0A0B4J<;<J88D=4N@<85D9@OD4D6@@H8@
N@0LB460>@H83HLL64=HM4BL8L30@<;<AL18:<><B@BH=0<0M@I83<74<@B4HD1<O
00L$000@80@0@028@H1HCD68>8K@@0=0D0F0>D7DM@4DKL7D94K@D@D4B<4H1@3<2
0=480H0H@ND64B8HHEDG<L@I0B4B<M@J<BL;024ED20<4M<9L8L1D206<80H@I@F4
G8<8J8H8F@1@2D74>DM0D0D4288H1@C<F8F@6LHH>L88KHG@<4:<0@1L3@7440@8@
02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD54
6<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@2
4L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0
<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L64<@L@@08
4N<34I@08E8@HI<>H<8J@E0C4K4ID7<LDG0040<<LLHNDC89H68=@J@B0E4CD<HG0
G0;45D6@>0<H2H6<N<18>4D<4HCD6LF@;H>DEH:4G<M@<8=DLHH47<04C4IH4<0H1
HC@<@C43068E42LM<K8AD=H48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?4
6<>LC@?4L<>HFHKD9@604LIH18G4OHJL90ADC@ID=<>44<<LC4=4<40<LL<HB804>
<BDK@?@:8N<1LIDG8H864F<I@J0A024B<L8FL0@;D3HLHJ07D9HB@>0CHI@34B<@H
1DK<0HA@?40<>LO8J<74;8L4?@44B<8@5<4<>DK@A@74:8HHEDC<BL24C4C0:H9DM
8F05D?H9DI8IHG@C8ND38D094FHG<N88H1H;4IH544L6H<L5@G8D82D4@<4=HG8ID
H@>H2<=89@GL=L64B064B<M@A<<86DC@@0?L$000@=0@0C0>40<8@1@201D2@@000
K4J<:L6L:0@@80?46<:L;8M@BD=LG870E4J<0H8@383D6H80H0N@L4<HBL1DC46D4
@@<4H;8HD98E@AL386D:<@88HADC4IDF4>42<ED<HADJL1L1HC<F0JD=@?@ODH@A0
>46<8D<HL0G@I01@C4=08D=0DH101DC@9H94@H9@N@B@=8DH109HO0:8AHE4<@H@H
014;<B4C<54884<DL@<5LF8M08D>0DH109HDL<@0<0H9H>@>L:HO<L4H@>@986D=0
K08@5L286<H86DD<DH4H:D2<@HN0<88H20A<GHJ<G8B42<AHE8241@3868ID;470F
L4@?8JD10=844M<F@=@L0F0148<2DC8DH2L3<68I<=@24=@M<8H9DH@386DL4ED<4
2<KH386LB4=<18NH0D>42<@H9DCH74=4LH;0=DE<9H;44@1@68N8DHAHC@6@<DL@J
87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8:8K0C4H<
B@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8K
H2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@
F@=0GD@8B0F42<HHIDK08H4<FD0HO@0<$000@8070?48<DH1@A04040<0@0=0D000
0@907D:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0900<8
84HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<
D41@C@58><I8B07D;HA@5<FD34B@6L=49<H8K@;<HD@0A4J@7@743L9DA@685DN4J
46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@
C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848F
HLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34
;<?0B@HD3<706@1L1<3D9@94D<DL5@187D2@EDA8FH:<O04@48<8@H903078JDH@>
@8HB838B444><<<:4<@94GDE44<<L9@C4C0?01@BD5H><4<ODB078<8E<6L>0240@
;D7<DD>46<8HEH>4248<@LK89<4H=86068<4148H4H3@H4I0@@54C0G890G0AH08B
H14FDDD7D20G404K<:04H=HH07L$000@2@@000E4@L54>@KHH06448DL9@3@20>88
0H@50F<480H1@201D:4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD
5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@24B<M@<<4@H
H2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OHNHB8MLKDBH
8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HDBH:DA8K0BLJDA0E0>@>0BHJ0B
@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46L
EH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B
06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4
?0BHJH>@MD;87@OL4854A0I0B060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:
070N85@=<=H3<G<1HCHH0D4B<FH@0@D0D6DE84@34?8:H68F4I03<3D:494J<DH5@
KHE098B0K@I00D1@C0309LMLIL0H08OH04$000@I89@D4:<0H9HBD74<DI0@0900<
080HA00H1880@0L@0<BD6@=DI880?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;
8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L903D78=LJ<=0EHL@A8M4JHBL;00D34N8
0H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8K8D@;06
LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@
;@C<309D58:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8D
LHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@
64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J
4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L
547@KDA@D@>48<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@948<4
LADKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<L>48H0LO@0<$000@80@00064L
@9D3<70=LK@B@>48<0L8@202060806@:0?09<3LDHJ0144<@LAH2474<DL8@0B00<
484H<8CL58=HJ8J0C40<485D7HB<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1
HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH@@
O<O8N8E0=4D4;L:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L
@@@>46<FH882H1H6D641H5D?H<@=LA4N40HB46@><M0I0944<DH1HCDF@LD2@=LE<
D4:DH<4H1@;D0@2<:0844<DLI@3@F@1D48A<2LA4B<6L<@I8L80DAL=024>0;<A0L
@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH
:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2
LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8L<8DGH?8
M82H9<B<E<L@A8M49H5464F8?<1<CLM8<4@0D<N0H4;4G0L060=@>0382H70AH0@L
L>4IDB4L47H=4O@A@04OL$000@80@0O@80DD9@3<70<DL@@@D4:<8L9HC454>LI8B
@@40<D8@488NL04F4BLCHFDI02@78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@
IDK0HHNHH@8@90JH@4D@0404B<M@L<L@1DC46840@8L8;8203428HH9D306H?4LHD
@C4?<=D;@38:8@8704D;<<<N810A8I42<J<A0=844LHFH64<DK@J0?408@L9HC8FL
5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306
0649HKDCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC46H3<9@D@LHI474685<J<
088H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4K
HC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:0
3LBD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLA
H54ADD<4868285DH880OLN0J07<7@N@1D1L7DH<8<GLF0J05<68?D48J<4<L03L$0
00@80@0I@H4I43<68<DLH@0=0D0:0ML7D?<I4>LILB@6@?8I8@0900<084HK4D@5L
ELM4M0I83<74><M01@146<DL5@EDA894@@I83<6H<DL@@@>46<FH?HL@@0E094NHA
DAL800@HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48?<0864I47H8@I<BHC<60
=@N8I@946<2LCL84:0;038GD@48<4LID3<FLN030AL9H3074>@A@BHF<G0O0F0I49
H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@OD
EHA078=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@34;<:04H;LA@F<24G0:06H8LL
@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<
C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=
D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6H
J@9@507<3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC
@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D44
:LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@0
4OL$000@<8B@=404D<0HA00H1880@0I@@49HC<60?080I004A4=L@88H9HC474=0G
HK0?4H<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0982H70=44<64=LI0B@O4L8DH9H
C<5L>0KHD@>48<<L1HA0F@ND0L0<4HMD2HDH1HCD6L;L3DN@?D>4OHO8:8HH9D30F
4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02H
L4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DEH6HDH;DHHG@>4<
<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDED
F05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?
H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J8
0D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>
H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4
BD>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<
@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID
2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1
D;4H07L$000@80D@04240<8@0<0D4080LH:0HHIDC45L=HKHJ0148<4LID3<FL<@D
<GHK47H?D14O00L$!5d373d7b