Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"多路放大电路图" 
"	该电路图是两级放大电路，电路为CE-CC型，由于前级CE的输出幅度小于后级CC的输出幅度，因而在 输入信号增大过程中，CE级输出首先出现失真，根据CE级电路ACLL上U（CEQ）处右侧线段较短可知，CE级输出U01端首先出现截止失真，亦称顶部失真。经CC电路射极跟随输出，Uo端同样出现顶部被削的波形。" 
"	由于失真出现在第一级，且为截止失真，故采用静态工作点Q上移的办法可消除之，可以考虑减小电阻Rb1以提高Ub1的电位，进而使ICQ1增加达到工作点上移的目的。" 
"	示波器接于输入端和第一级输出端，明显看到当信号增长至400V以上时，第一级输出端的波形出现截止失真。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL:H:43<
G0E0L8@0288H1H3D4L>DK83H189H9@BL6L><J8J094N<HHMD=@6H6<M@408<<HODL
0F024B<E@<0FDB0E0;<>@L@M0A0A4F<DL:D:<HD=DADID1DKDL8;89DD42<@H9H;D
5@6<NL9054<<4H14J450144HD4:@=8=8?0MD442<7H?<L@C0A414CDF08L9@A@H4N
46HHDH@M4JHI@MH306H8HFDG8L8OHBD:H;0346<2H:<CD38HHA89@9@C<4@=H5<10
C@F89LK@J0C4N8DHAHC@64<D6LN4<4J4544<BL80?@0@B8186<2H@D=8C<J@4@I@K
488144@@HLLJ<0D18C860><6L7@GH38C46@><M0G@6428:<:80DO@0<$000@80@0L
@@<C4309DH8C@04440L8@1@201D2@<8G880842<<H9HK4O<H0H@ND44B<<H1HCD6L
8H<@@090A<ML<<8H4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C
@J@=4?<>07464;DKHI@948<4LID3<FLADJ864N<C0<8I0D0K42H1H306LI418:HH8
F0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8I@HDC<8H9
8346<94A0FH0<88H@B04L9HC@H@A044B8=@@DHL9@K85848N<8D0HA0D0NDB<B<=0
1@246<I@@@HL2@70<@:HC03<6H<@@8B834<8H0H@;0EDID2L70>0M0I0GD6HHHALA
DH0N<LDAD34F<>LH4240<4LEH9L;HM4A<>D<8L<I@F014><6H?HA0A4=DB<LHI<K0
88@85@CH9HJ<HHADC@F@50;DI8L05D2D<4>4>HDDL890L8<H=HH<M8F@54L<@H5H?
@<8HHO0?H24A<70A<=47<6L=028081808@@2H4<LH@@:H2<H@10=D4H1@@@:H2<=8
@@1HO00L$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080
L0B0K41H1H386LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K
@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L64<@A04@;<L4
64B<FHA8I0?@B40448=0ODL04@38NDLDJ4B06L=DL0J85H?<64FH184<@LAHB<78=
D1L=44H9@<HC0:4F<IL4HDH40?0C0B4F@<L9LC<5L>0L0J0B43<9<4<34G0<4?0GH
G@64<<NH>@9<7H4HLDHHLDLD7H6D64IH=DC@346H<4IHHH7L70>4;DJ8?@34;<A0B
05D7@>4CH9L3<6L>8J8D8>@54@<FL2@@DHDK4380@8@;@10J@;@9@68H4949@74L4
24:<9@<@64ML:8>@:4HD0@3H8@1DBLC0=0FH<D0<4L10@4:LH07L$000@D@@02064
L@A42<4L64<0A000J4800410B0?8H0<<4H9D346H<@GHI00024F@?HI48H?D?4B@H
@ID3@78>8M8F@54L<@H5HMDFDBLI@1H983074>@C@JH2LA06@40=0<8G8G@C4K<2@
3D6<80H000244<@HID6H=@I0I0A42@J4B06L=DL0H82L8D9D=@2@=4M0D@?4L<:HL
8I4B40<0L103@68=HB80DC8G@44;<;0:@>4;<BLN4:DI@9<L8;<7414;<70@0;@2<
=4;<1<H<2HD<@D54>@H8J0E4?<DHG05@D@B@64B<@@=0I88DA4A4DH:8?0MD9DM02
4I4;H6<K<F4@42<<<5LE<4DDL=H14B0A<=0;<<@6<H8<HIL609<9HA06054G@JHA<
14@<ND3<@04<0H1H206L>0K08@F<OHKD<0H000042<08<HHD>45LC@;@H44@A@K0K
89D4D54><64FDE4:HD@B8C8@@A0B4>0H8H8I4;<GD?H=@L8102H7@7038?8G@1H1L
F41L3H@DM004OL$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?4
8<DH1@C<58=HJ8J0C40<485DGHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A04
49LC@70H444B8M@@@HL9@K85844N<8D0HA0D0ND04B<=0J@BL8L8<KHF@@49<G<M@
4D6<@8288H1H3D4L>DK83H:09H9@BL6L><9<88C86L=H>LIDI@GD200<8HIHFH=@L
0G094:H0@2L2<K@0@942<I00@6L2<K00@1L2<I@@@HL0@64>8BHB03<74B49D202<
2H2<I08@=0LD4@9@C<F8F47LHHJHE08H<8288H=@MDK8906<64FD141DJ0@@C@846
41HHL34>@M<I0C0@4F<<0C0A4=0J0K4?DFLH<H4I4I43DED7DD@1@4H@D5DE8H4D@
B8L03@<<>0H07L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@3820
6<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8H@G0:40<0@1HC4C018:HH8F0E
4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6D
B4:8HH9@28D8MD@020>48<4@K4DDID2L70>0M0I00424F@:48<CH70>4:82<K<18I
LBL6L<HI@CHM@MHH@D@K@@0G@J8108L9@A@><3<<L@H9DC0F<10OH=D9@C85L<<1<
44F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4DJ4BL8L8<KHF@@D:4I@>0A4I0<H;<7
0<0K@0@4D24D<9004ALC4F@:D88LHA<I@A0CH2@:@A0C0209HE8A8040<4H70:4BL
9D;0E0A<4H>@E05<8L9HL0A4G8>8L0@@40>D0<OH04$000@80@0O@60@D9H3078>D
LH@0900<080HA00H18KDN4@<B@68<HB820=D0L@@A0449LC@70D444B8M@@@HL9@C
868=@I0?@B40448=0?DK04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH
0L2@2<J<LDIDC@6@>@J8G@>4K<503D6<=L2@4<8H1D3@40=HI@B094:HF028@H9DC
D6840L@KHAHLHAHH@70D@I43<F8DDE8A8K<M8C<5<G4D<FD><28DH9DK4;02L<<94
:@7D60144<FH>H:<G4@0B8A4549HFD4@LD4HL@A@:H2<0HD<BLJ4@8<@<H84@8<<H
H9D30I@242<2HM<DD=D5D1@;<709D98=D2HBD6@4L8@=@6H2<3HC<H4E0<4F<10K@
H@K0C@G4584HAH54N4DHH@F06HN@G0B83<=H94<@MH38682<;@>0140H1H2074<8<
8K0CDH@4DC<E00@1H58G04D2H34DLD40LAH04OL$000@>8@0=0D0000@907D80?46
<4L1DCD6@=LK@@090D<<<0H103040<8H@A0K42H1H3@6LI418:HH8F0E4:<0H@@3@
3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@2
8D8MD@02064L@A42<4L688@B8CDN0C094;<4D<@GHI00024F@7H=828ADO8N8=0I0
C<6H>0=4BLGD30;<@DB48<HL94CDFH0L1@B<14<0I0=@M<8H9HN068H49@309@802
<>84HC014@<14<8=H@83<701<AD3868:49D202<2H2<<868>@5<4L<4K8B@ADOD64
FH8H6D28B<60<8=<JL8H58A<E49D=0B0<@?<B0L0:@60H<C<C060>058I4NH20644
48HJ0:4704D0HIH084<0H9D6@2<JH>LK4@<14A<94B<7<;8?<90>4C8B@F4=@?@H0
7L$000@80@0O@40DDA@C44@8@K<044488181D24403850>@1L20?D?46@L@9D3<G0
F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@
0K4D0C4MDL0D0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1D
ID7D<<=@E<54>@H8J0E4?<;<;@:<=8AL449LC@70@494K0FH0LALC4F@:D88LHA<1
@2084M<4<4HL@E@6L2<2HM<L4E0O4<<4HF8ND<8H8<87DC410EDC@@@=4:<6HFHHL
K034JD809@H8A0ED;D3<C0F@708HOLJ06<4HHHL470<<=H3D3064>0@0G0442<<<9
L6H=0?DJ4K@MD>0>0>0>88L=<1L54@<2LH8I08HB<:82<9@A@BH8<LH0HC<A4=@F0
C@D0<L606468B41D6H2<=@1@@HH<4H@4N4@0?L$000@80@0F028@H9DCD6840L@M0
C004488H1D20607L6@:0K0907D6@?48<DH1@C<58=HJ8J0C40<48=DO84<FH><28D
H=DND900444884@K4=018CD60>@M8CH4LEH38B<60<8=<6LBDD@A0A4A4544HDDA@
C44@8@KD8L4HJ4DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DB0347464=
DKHI@5D8H=4KHG0FD1DI<:01@306<1<0D3@64642DK4?064<4646@FH6DE8JDE4;D
=0<8E@JDLH1<3@70>@L@@010K8E0449LC@70C4A4=D@DLLI<3<6<<H9L>H>L<8:8=
H80;H=4@@0<4HHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4
G8B@H4;<A8H8L8B80@0<64HDB0G4C0=H@8B<C0=8H848DHC060A0G84@D8A<I84HB
04@M8<0909H3@CD@<@LE014K40<OH04$000@80@000J4LH1<3@70>@L@@0100888H
@B04L9HC@H@2004D8@4H8G<O8K0407@;LKHC0640<481DA03060<HH0H@6DI85<AD
>0L@I0A4M<<<@H9DC06<><MLA<EDBHLHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L
05D8D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL682<L<7D50=L
LHD@D4B<FH9@6L9HHLI@J<I<@4D<LH:H5HE@I418:HH8F0E4:<FH>@M4A0A4N<90B
<6L<@I8F0E4L8FHHHFL6@GHJD2@78<4M0J@8D60@8B@68<HB820=D0L@@10C4;0K4
;<I@>D8@2<:DC@N478D850>8D8A<28C<58204018C8@D0<1HC<C0@8L0448H7@1H<
8F01<4H68>HBL=@>@E@E814A8;05DC<5<=4L@B@C45<GD14>4KDGD5<E880H0?43<
FDJ40024N<0<9@;@:0><I8HH:478<@2H1H40<@<8E@;8M@K0G@E44<2L=LJ4H@;L6
@I0L8G<G0CD3LGHH0ADG@94O408OH04$000@O86@:00008<@1H>LJ8I0540<B8<L?
<M4G40LIHC<7440J8M0D004880HA03440<8L@M@4H;<ID54><6HGD3<@8F<:46DI4
7H<<KHF0?4:<8L=H8<80H04@C<4H@05L=4I0L8G<G0?48<FH64>0800@044448@L9
0K82H285HMD5D<D64<@L8<82@BL6HF@4@J@C0C4NH;LD4M<58C0B0><>D94A<642<
J4:D6HD<O@K0=4<HE<ND:H2<:<247HJLI48@>D;D9@E0G4GLI@BLOL388D>@3LIHM
D@D4<LH1HB484><K46L@<<H3@G<1DJ43@2<2<8<NL60980H4LL@3@7<04J48@>@A@
I@F0K09D10F<6HN@;@686<E@AD1HGL=@@8ED7<<LELC05<3<8<BDB@OD@DO0=H0H6
L<@H0A034305<D03LN01L$000@80@0O@60LH1DC<6L>DL@@0900<480H1D201D2@G
8LD@L7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@020B48<4@=DJ<BLHLI4
B<>HK49<<H0<LLIDK@58J0;4@4<8:HK41@2074?L28EDLHB@745<GD80J0H00488<
H3<74I4LHJ@JD30=LH8M04HC0:0><><C45D3D6<=@L8D82@:L6LF@<L4HDH5L;0G8
>DNLK@8@>H=<64H<14GH=HMD@834FLD8F4=DC@4LD<4HM0G8FD5@HD5@><6@@410>
HE0G4GL>8H8H00H6LH4JL4D6H8<F84D0H4HL03L$000@806@:00008D@3HLHB@746
<0L8@383D6880H@00<40<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@L0G@ADAL=0BHA4C
<O<=<8H9D;@B@J@ED3LH4K0EDE<H<4HF8;<84;4;470NLBL9@30;@488<4H@@;DB8
2<=85HI4?4M8?D6424;D@86<E@1@F898B8246<585@N<30:DB8D@282<I8=HG4147
DFLMH5LC@60F0L4CDH4IHED@0?L$000@80@0N@04IHC<7440J8M0D004888H1@206
<K<=@GLED0H18DD2DA074<DIHDHC41@20703<08B<M@6<LH1DC<6L>DL@6H0@4@DH
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@J86H?D?4C@7@=4BLGD<
@FHJ@EDG<><:L<8<82@BLHH946L=8MHDH306L44M@4HC<:0><><C4ELK@7HC4A0A8
KL;D6D44M@B8C8J0><94I@I0<<4HD8;<?<>888K4EDB0:<J@9D>D5<58G<MHKH600
<9DN0>D2DIH:<B<<42<34:4=D<LF0<D3<C@B4H49D8@34@H=D<8<8;03HA8=H0DO@
0<$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068
>0@0C004D80HA0C0<@E<74<DIHDHBL1@B01DB804B<M@6<LH1DC<6L>DL@6H0@4@D
H=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8A0D@=DD4L4B8C@G<40<HBL9@8@
FLNHH@E014<4FLJ0@@CH;<I<K@1@C0A0I8EHIL8HK0E03434@8F4E<<HNH@82<K<8
8IDED5<?<DDK4@@H45D6DD4M@2HC0:0><M<4@KD@H9@;@B@3028HL2050J@K@682<
?8=HKD=L6HB4KD?8ELC4F0G<2DN01L$000@I0@0900<080HA00H1880@0J@@<C<6L
<@I8?@@40<481010246<8@J86H?D?4>@4LADC@F8F@I<;H683<70=LLH:H@41H384
0<HH@M@0824F<ADC0<@EL74<DIHDHC41@207080J@4@K<A@?4H<LH9D3DG4?0KL4L
@05L=484H@DDG<F8ADC<G050E49<<@88K84D64D4LL28C4:468E89<3<:D2<?@KD8
86<A8C814@L;<<H@8EH;<=@E8;<64?H4LK4H04H4H=0>0>@I<IDG08D4H48>8K4A@
;<>8KH54<L74H<K4C89@90G0AL4HE8O<<@D8G0;L6H94K@I@D46<DD1@3D78=4K@M
H;L=D9470E8943DFH1D=0;87L<DL@D8;8DLM4J4@40@O@0<$000@J8@0B004D8@40
82040NDB0H@1D3@58?4L0B@04A4MD<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45D
J4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<6H7
HH@H@>04DA@;D1HEL0HI@O0282<;8CH6H=DI8J0B4B<NL5@;8<8N8E0L84H1DCDG4
?<8D4HF82LCHI@34B<@H1DC<FLMDG@KDN@A0CH@4N86HG4K49@=H74NL<DC4@<A4>
<DD=86<0D<8=85<C<O008:<J8M0AD<D148L:<;L14AD0424?D844@1@CDF08L24D<
<HE@O@F8HH<HH09@5@60ND2@:<ALJ8@84H:88@:LKHI0441<@<;0D0:H7078<DL@2
8GDF4KDH<9@=4M0D@5DN@>4>H6@6LDD>4M<5H74>8L@4@O<:8;L:8C<J@C@E4HDND
@@:H=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430G
8186<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<0EHKD;@68<@H@6@GD<8
J0<@10C<6L<<JH18>4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8H
H5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@7LBHIL>4=LK@@HJ8@<>L6<?<K<
G8@4L<0H10386<>8@0=0@44<@HID6H=@J@=@AH1@3460LLG4C<9LA44<5HI01810O
00L$000@LHJ0@4N8<H1HA00H1880@0M@K45<KLCH4L><HHD@<4H<FH04<<KHH0540
<48ADAH3440>0J00064L<0HA0C0F@80B<78=@M0D@=4:8@H9H34G4=H2LF<4468=0
B8MDEHG@B48<LH9034FLMHBDF<8468I4:H9@KHC@946<4HA0C<60=@N8M0BDI@N40
DE0I0E48<0L1DBD60<8K0E8CL<H<8G<14?48<:HK@K0G0C4<@3L4<>DK@A@<D7LH@
H0A4ID2<HD=864=HH0E@2LC08@A4GHG8FD;<LHD@C4<<FDED78<DB4:@<8L@9D3D7
4=4FL4LOLA4IHNH3D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5DM4K8
3H4L>DK840144<DLMD;D>8B8;DE@BH7L78:<HH@@ADOH80<8:8@8@84HI@C@68:DG
<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@A81<98FHM0I<D<408<H8A8L4:49D60
@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3
@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H
@@80E418M4A090C8G4HDF0@8D@?4L<2H;0:@B<B4309LM@6HI0A09@5@FD08OH04$
000@80@0O@<04@HH2<7<<DL@30B404881H10305H>8@0=0D0J0;D7L70?48<DHI@;
@N8FLBL?@NL9@94D<DL1@A0F@FD9@6HM4I<=<78EHDH6@><I8J8A8C00@DHJ0144<
@LAH2474<DL8MHC<C0A0?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4
HDHJLCD68<DL0:0I40<2LH4?49HM8F@24;<H0JH=0?D4HHLI8HHN@F8K80078:<HH
@@<4C<7@>4MH?<:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K
<@84D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D
=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:
4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60=@N8I@94A<80
2L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0<484AD5894@HCHB
D9@5@N88H8L:@J8F@54A<6LE8284@6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KH
D@>48<2LA4>0A4C@AD4@5D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HDJ89058G
428KD04OL$000@80@0M0J<80<4C<?81068L@1D3@78=4KHG0C40<B8M0F4BL?@NL9
@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FLELJ0C@9LC4
2D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8
D<8G<;4=D20CD54<<H8F09DGH30<L:<3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L
5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA
@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8
JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@9
4L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878
=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<B0GD>43<4D<<1<H<004<L4@8@4N0H0?
8C0<0741@F0382H;01@O00L$000@80@0F0:88H1HCD54<<H8F0540<481DA030403
850=@=81H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLCH?<C@J@=44<FH38CHC0B4
:8HLIDK@2<B094FHD8N8FHJ8L@@@>46<FH88I004:4B<M@6<DD9@34F8BL@894FH4
0B8<H1H3D74=4H@J@D4B<FHC@L8;<74?48<FH38@8<8E<BL48FLHD5@ILC@6@><N4
FDE09014L8B@=@9D;0GD4L503@?4MHI0HHB@5D30CHH0ADKLLHB8ED64HHMDE4B8<
@50KH@0;<A89H3074>@E0D@=43<8<<8489DDL6L>0G4B41<306064CHKHCL6LEH@L
68>0E8I@8DJ4F86H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<C030J4IH:D<4N0H
824E<N@9HGHG07H84M82HI<6@C85<G4<8G8:<O8A@M@KHH8DL?8=<I8A0C@68>4:4
@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A
<28E4L8E@9D=@E4L8C84<4<48=4?@78D8:8DH=D0DB02<@H9HKDJ8MDF0:4L4<DA8
K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<@D1@7@H@DDA4@D@LC07
@J4L444L03L$000@80@0D0484LA@C<74=4I8G0D4N<0@1HCD6@=L;<08J480<44<N
DF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<
G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0
<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB<5LEH9LB0G8HD68ADLH98
EHC0=H?DA4:DB044=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@FD94B4B@I@O4B@;
4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<H
FD44>@DHA@14H<DH5@1@HHDL<<98L<F@588HDL90F@100<ODH<8<MLN0J06L7@N@1
@1LODH888ELI0N@142<7D70?48<DH5@7@1@B48H5L@8404<94L8I83<74><M01@14
;<L4:44D84LD1DC<F81<HLK0E034<<J4O0G0H@L8D838;88L=@H8J08DN0042D6@>
8A<1LK80HB4HDC<@D=0K4>82<@H9DCH74=424104050EH64L03L$000@806@:0000
8D@3H@81@?40<@L9HC86L=HLHB87DNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0
A4K@E4A8C<6@>@E<441D10C0O0NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:
0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<
E@GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J
8F@E4H<4H=@L@N02@4L;L48L<88F81@:LC@C<64<DJL1L1@BL@@:L=<DL9DC45L><
FLF4FDJL080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L9
4342<<878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<
K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020L
LIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@
=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L4B
8M04@LH1DC468;LK@J@=4N<0DIHC<6@=HM048L0:4C0G8LDM<E<<<H@L0=438?@54
L<4HA@;03@98J08D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O478E0LH4@94<45@E
HLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFHBHKH@0?L$000@80@000L4LHID3<70<4K
0J0544<0L8@382064806@:0?0I<1L<<KHG0F4H<4H9DC<6@>@>4;DKHJ@D4N<LDAD
C45L=DI8F@?44<4LMLCD<0J89H><E<441@C47@;LK<18K<485H1<70>8I8A@946<4
L=D<DL<G8C0EDGH64<DGH0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8
=<O<60L0KHAL9@34G@NLD894?<JL?HIDBLJD8<C0C<40<028C4@@>4;<E0?D14;<F
@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@L8DH
9HC<5L>0KHBH1HG81004D<JLAL6@H8A0FD;DI<<LA<G040J<3<G4J<C4FHLDBLDH9
DF@5D;0K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0AD
9@B4O@9DN@9H5860I4F0ML5@:@A<C85<94BH10G4I01D7<I4D@5DL@I@84:<HL1D;
D9HB@:0K03@74<<J4N@28<HI@;05@7HA0I4;<=HLHL8?4LHID2<7094JDLL4@0DI0
I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47HOD1
<O00L$!1fbae631