Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"        在代码的传输和存储过程中，因存在噪声和干扰，可能使某些码元由1变为0或由0变为1。能检测出这种差错码组的码型叫检错码。奇偶检验码是常用的有检测一位差错能力的代码，它是在信息码之后，加一位检验码位，使码组中1的码元个数为奇数或偶数。这样，若有一位1变为0或由0变为1，则码组中1的码元数的奇偶性不符原先约定，因而能检测出有一位差错。有奇偶检验能力及能产生检验码的电路称为奇偶检验/产生电路。图中，有八位数据位（A~H）和一个偶控制输入端EVEN，一个奇控制输入端ODD；有两个输出端，偶输出端FEV和奇输出端FOD。若A~H个输入端中1的个数为偶数，则FEV为ODD的求反，FOD为EVEEN的求反；若A~H个输入端中1的个数为奇数，则FEV为EVEN的求反，FOD为ODD的求反。" 
"         奇偶检验/产生电路的真值表：A~H中1的数目	EVEN	           ODD	FEV	   FOD" 
"				  偶数		     1	               0		   1	       0" 
"				  偶数		     0	               1		   0	       1" 
"             				  奇数		     1	               0		   0	       1" 
"				  奇数		     0	               1		   1	       0" 
"				     X		     1	               1		   0	       0" 
"				     X		     0	               0		   1	       1" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46@<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@:H:LA<C0EDL02094I<F81LELI8E<385H
<0A@4D182@G44<LHA<B@68><M0:H=HM4GDK<;@K8C010G8HL94C06H<DB<H@246H=
LH@BH0DB0C0O88@I8E83450<4LHI@9D=49@KLDHJ484C<3H=0>@>0L488LHIDK@6H
I8BH8D9@OLI8<<2<0H9L20FH2DF800<LKDLLN0H@=HJ45D9L<@I8L8K<2H?0:03<L
<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDB0E<
:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@8IHK@90IH1<4<2LID1<94K@I@8
DF0=0C@<H2LKL0<A8B04L>0:<4L4HK44<A0:<D@CH6DEHOHJ824<<LH?D<470>8GD
GH78BH1DB<6@<8L@2HGLG@508@I8A@8<B8G4KDNDO8B810A48<>85<C0I4B490:DL
D1L2<M4IHD@8D389<14>8M070E4J<>H8<L@I0A4=D;<E<LD8<=HH4KLC0C85<BD70
H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<EHH<H8:HFD5@F8HHD0I
054<<DH=@CLC<64<DB45DGD9<04OL$000@<8K000J4800410B0744@>4<<LH1DA06
@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DHI@
K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@10544
08@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B06L
=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@14F
L:H:43<G0E0L8@0288H1H3D4L>DK83HI81@C@C06H=LLHD@D4B<LHADK<K4=D<HK0
88<H645H<<6LI408:H1<A4G88D8LAHAHC070?<;86D:DK@JHJ0K@J05D:8=<:H648
H3D8HH8J@<4?<ODG<7@@4N48@4HDHJ<2@78<4M0J@1DADHD8@D4J<E<5DE4A4E44D
DDA@C44@8@J<<HA89DD85D:D58@@>D2LF<@0E8@42<>@>@1LCL84<8H08@6H58E4>
<6060A8I@7HC<B06858L03L$000@<0@0=0D0000@907D6@?48<DH1@3<4L<4K8B@0
4440D@@10B4<@D<54>@H8J0E46<0L8@382064I44H9@H8A0EDKD:@;8@82<:<9<98
346<94A0DHIDB@C@8@C<GH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NH60<HL
0H@F@?46<4L1DCD6@=LK@6H9HHL1@B0HD5H@H1@3440=HI0G0942HF028@H9DKD<8
4H8L8L1@B050:HE8L8FH@HFL54<8=<=034L@4HF88494?D@<@8841<AH3<6LH4JH4
06HB41D98M83<4@1@@80<4LK038@@4HF884I4FH<0<0B0C4?D74<8@8ED84<H483<
B@=@E<0H0DO@0<$000@80@000:40@1LCD44=LK8H004J480L4N<1L?<M4G4HL94C0
6H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N8<H9H3878=4K
HG004B48HHL1@206880H@D064F<AD3@6<=HB82DC8G@44:<@H9D2DFL>D6<NL3864
80H04@;<24148<4L=@D8HL8@M0N8M@CLF@ED@D<4A<M46HFD2HM0J@7D<4;@689@H
8BH0@FH54<LD@A0:D9@6454<DI@4@44C87H:D<8L@4@O8N@LD64?0M0A0<H3<6L=8
@8F0AH<0208DJHB41@C0J0JDB4B<6L>@L4J0=<E4A8644<LH?8A414C8?84DID6H2
<IDM@>0C018983074>@C@J@=4?<=86<>8H8<@18307080L0C0A4N4@4JDB8:0FL@@
I4HD;<3D3H0<H<<H3<346464@H=0N<0D1H3@78>8EL4D2<JL0@ILBL6L<HI@KH>DI
LJ4H@6DI85<ADF4AH=@C@346H<4IHHHBLK0=8=4GHA@5D<@I02H?4C@BLJ<HHADC@
F@M418O00L$000@806@:00008D@3HK8?@54@<@LAHC@6040J8@0@094G<N@LD:4J4
0H1D?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E00@<4D8H<I43<784
8I4>H:0KHI@948<4LID3<FL2D88HLI@D<A8640<@H1@2070<0K@4@5<6@?48<DH1@
C<58=HM<<HMH6D<8B8GHML4428@H9HK0H@ADA4J0LDK44L=4;<1<H<2HJ<=D=85DJ
0E46<2L<LJD3H54<DI@4@44C8>8:D<8J@4@A8:<F<H<<45850<4L@J0>4:8DLMDE4
IDI014AL54=0J0H004L80H9HA@1LE@BH@@G84D9@5HKHM8N030306HK<I0I0A4648
@C<5L>0L0J0B4?<5DC8G04H?0GHG@64<<NHEH?<3HK<50EL6@HH78F8>4<HK0@@74
6<2L4DC46@;LHH2H68<@A<7@IHI<=4L<8H9H;8B@EHN0:04@B@8D680<0LA03@6H8
4984@70:48D<82<;D4@6<B48DA8>D4@I0A<0@4L7@48B444F<20C<9488=@H07L$0
00@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH
3@20=424;<7414J<FH4HD@@02044B8=@<@4@9@3DFHJLGLI<2<309L<@<8789DD42
<@H9HKD:<0824B<=@H84@A@K0E89LFD4D7464FDD@B@64B<@@=0K89@A404B<M0J<
BL8L8<KHF@@49<G<M@4DN<@4288H1H3D4L>DK83HI0A@C@C06H=LLH2H1H=4KHG0K
D686<FL9@A@346HM<LL8HADC8<@8D50=4B0;83DJ<B@K88HHH9DA@JDK8?@@40<@L
AHK@=<L4H@6DH4N<LDAD34F<J4?H54HH?0G804?4DD64JHB4AD6<H<4HI@K4O0@84
HEH9<C85L<<1<34F88D3HLLLDF@>44<4L5D98BL68?09<8D;0C@;D84844@602L14
9DA@G<848@D@4@;DB<48A4A46D48442HC030DLB<<8D4A4ID20?0249<AD3040>8I
0F0149H<8E444084@L03L$000@38500004:81L=DGHH0@48<8L1HA06@40<8I000A
4M4@8LLI<3<6<<HJ<<H0HADC<G08H?4DD:41H346H>4?DI@F014><<HMH?D=0L8G8
D@O468LHAD3<6840I<0L9@?@3<6L>8J8D8>@54@<FLJ@@@7D94D89<;L3H1D?4J<0
H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6<9LGL
>0@4<4><7<<8K@<D4D1@C<78<D9<BLAHC070AL6@?48<DH1@C<58=H=<?@9<L<;<9
DD42<@H9HCDG470JLNL9054<<4H14J4>H80A0B0648<4@IHK85@:HE@LH14F4H0H@
I8CD205<:HBDD04DBHD81D@H8<8@9HH8F@543<2<2494>84@14BD409@>@70?48<2
L<<8@4@44E004088L9H1@:DH<4<5448<4M0@@9DK@C010;DCH?DB8FHFD60=@64KD
<42<F05868<@28HDD4<H6H5@=HKHI04DJ<8@64;L1H3@681<D4C440=@G8C<=0<H@
L345HL0@@H4@@@0?L$000@<0@0A044D<0HA03@6L=H@0=0D0000@907D;014H<DH9
H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@A0EDC@@@=4;<2<:880
A020946H6828DH1HK<M<KLLD14A@4L6864CDDHJ0148<DLMH54BL<4F814B<60<8E
<7HJDBHL8=89454<<4H14J4F@C498FHM4I<D<44=LK8H0DD;DNHB8K480144<@LAH
B<78=D1L<<0H9H9@C<6L><1<GL6@=LK@=HBD3440D<7<C4?D60<@081LO8A<A4E@?
LF85D8@N@BL2<2HKDL4=@D<8H9HE0M8C@;834J<B@K8<8I02<4L9H<HL8N@@@HL9@
K85848N<8D0HA0D0ND0<2<<@E@<L@<4HA0;43LHLM<D0<H?DB0L8?DH07L$000@@H
7@>4L8<@0H1@244038500004:81L?0I@D@54H<@HI@2L3440@8@020946HM8I<D<4
4=LK8H0DD;DNHB83484144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<50
3D6<80H000@4F<AD3<6<=HB8ODE@@@<4:<DL1@107478<8KHC@M0J8L@1DK4J8:0H
D=DADI@7D;L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K8=HJ4ADND<@L@0@9DM<L4
0@64M<L40@9<M<L4A014<8JHG<14C8JHI<14<8JHF<14BHJHI<442<3@E@1LO00L$
000@80@0N@8498346<94A0FH0<88H@B04L9HC@I0E044088@0<@DJ8140@3H6<=4I
8F044N<8D0HA0D0ND0<B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK8@0
900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00408<L3<74>0K@4@O<;414H<DH9
H3420>8>@H@G@74J4DDI43<F8DDD4A8K<38C4?<GHK0:H:<M0@@D4:<NLFHG0DH;0
M<J40@1LM<L4@@HD?86H3<8HD<8H9D:0F87HN@M@602<3HGHA0640<0HID6H<0H@H
@@@1L3H>HB4442<H<1L=DGHH0@48<8LMHFD<8K0H@>DH4N<LDAD34F<=4;<6864E4
6H405L6LHH78F@04<HK0@@743<CLJ0H@>D94N<<D=@4480FHA0L8G@CD6H=HL@D@8
DM4:80H=LE418A<F<5L2D9LJ40HH<44584L<4K8B@ADC4A04@74B8@@98204H78C@
G@D4A<644@@8:0I0I0>42<ALG@N090A<903078<42<6L4H88BL<LCLD@=D5D1@;<9
@>LK00@ED98A@C4=0B@E8<H0LO@0<$000@L0@0=0D0000@I03@NHJ8><ALB<60=DI
8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L1DCD6@=LK@@090
D<<<0H103040<8I@H0440<H@AD386LI4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;
824148<4L=@48HL8@M0N8M@BLF@ED@D<4A<M46HFD2HM0J@7D<4;@68:8I8C09488
6@LDE8H@H0942@M<I<D<48?0M01@?4J<2HO8DHG<;410LDC014HHDHG<A4<H?870I
@0D4DA@3@789HM8F@7DFDC@F0C0L4HHID>H=8L0H@C0H0=8I4E8;<88L@L8ED1DAL
<4:4=DH84@A@K0K8AL9DA8;054L82@<<90=8FD449LC@70A4B42<J<18ALC4F@FD8
HLHA<1@2084M<2LJ<340@1@2DF<3DC<70C@0H1L8<7D44882@1H4<I4@014@LB484
@D8D1<JHAD1@442H0DO@0<$000@<8@0@004D8@4082040ND60@D9H3078>DLH@090
A<=<H84@A@C068=@8090044408A490F8A<B@68<HB8209DBL449LC@70A4<42<J<1
8ALC4F@FD80LHA<1@2084M<4L4LJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789H
M8F@KD?L7464;DKHI@948<4LID3<FLADJ864><2LJDH0K4IH1D306LI408:HH8F0E
4:<0H@@3@CD;0=<6D?48<FHF@:@>4;<H<;<3LKL386HH<3@@DHD606D<4601@9H:0
649@I@1D@<2<C@1@<<2@2HH<J0@@H4606LH4H@606@=8FH@<2<D@K0ED505@@HC41
4@<<494>@@LGH<4<HI0=@4L8L9@E038HH90C078=@=LG<IDCHL8=@1@C<MH@HH8D8
G<C0=41DO00L$000@80@0J@0<3H6<=4I8F044N<8D0HA040408@I@@044088@0<@D
K8DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DC
D6@=LK@6H98HL1@206080I@I0K41HAH3@6LI408:HH8F0E4:<0H@@3@3D64ML9H>@
=4N8@H=@=4E8L8FH@HLHCH64FHJD2@78<4M0J@GD5DEH14B<60<8=<1L@@J@D88LB
@F0<DALB@68<HB8209DBL449LC@70A4442<J<38<<C@C8B06<I@9@C0A@6<D<0HA0
C@G0@8B06L5H6D4<@HFL?<K8?@@40<@LAHK@;0K<8HA8A4MD@DLLI<3<6<<H<<@<C
4C0D@3<BL:LO8L@B0A4>4>0L<I@F014><2HH4HLAD94N<<D=@448@FHN08D=4L<8H
9H;8B@5H<DN0BHD8F0G04@D49L0H68=8FH2<0<0H9@>0480LD4F0B04<9H60>4F03
49@<0:4A@C@64AH9@>0689H:0C@>404OL$000@I8C094880@@@2@2048@H7@>4L84
@@L10201D2@@000E40L7@<HJ8B@<48<LHA<1@2084M<8<4HJ4E05LAL@HG@=40<BL
>HK49<<H0@4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C0040
80HA0306<=@FH@44<0H9@F8@8BD60=@M8B@04448L8L1@B0C05H9DKHB05D=D:DK@
JHK0K@><HHFHC8884L1@CDG8FLHD6DB4I8<HB0<42<<<G46H;LL0H0D44<NL;864>
0L8G8L0O4N8HHA@K4F@C4:4H<4HEH:4;H=4A@>D<HL<I@F014><6HOHD0A4M<B8LH
I<K088A8=@24H@?478=DK@I094A<J8DD1@KH:82<2H<L;<:0209<IDB8BH4<4L90A
4@D4HE8;0<@<8AD90A82DK<C0HDA8>D4HG0A<2D4HB42HEH=DKDA0>42<B@8@3810
4H<<4H1@20GDI@881HH8H<<D18C<=DL4D0G45404OL$000@2@@000E40L5<<4K0J@
540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD2@78<4M0J
@GD5DEHA4B@68<HB820=D0L@@A0449LC@70B4448<4@K418ALC4F@:D8@LHA<1@20
84M<4L0H9HD8:<;L3H1D?4J<0H5HMDF8BLI@14983074>@C@J@=4?<:06<>8<8K8G
@C4;<J8J8G@>4G<C<<HMHB43064=HJ@00@4H<4HDH48?0C02<<<JLCH6H;LL0H0D4
4<6L:H8L68>HH<N0?@?4<<HHM@14ML:H9@K81DI05<AD>0J@H@70G4>4<HK0@@74A
<L0LLHHD@O468FHL040;<?0D<F@>44<4L5D98BL68?09<;4;0;@B820246L;@D8H8
K42H1H346L8494J@BH8@9@70E05H4LI0:03DAD3840=HL858@810JDKD@@@LM8<HH
880>D6@B4E4MH@H9@J0D4?8H07L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF
@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4
DL@LH<@H1@2064<0I0B094:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G
0EDF4G4LLA@=D6D@D9H3078>DLHL8;@KL4<DDA@C44@8@K<0444F8@8A04@K<F@O4
080L1H3DG4JLHHO4F864?0GHG@64<<NH6H70=8L0H@NDI45<?DN4IH=@@0346H<4I
HHH3L6@>4;DJ8?@34;<90B45D@8709LDLAD3<74=4:4G8B@H4;<=8H848A<DD=0@<
L420B4B<60=DI8HH8@8@B83@94884D102<3D;0K@G@B44<2<<<9@G@:0K@I0K4;L@
@<0K@@@;D<88@H8J014C<K06424G87@O<4H=D=<<4K0<8G8H<4H>0:D<828FDD4<H
784L=LM0H8<<N88848@L1@2070<H@8F0I4>0D8C43@G8>0448HA@3@6D1<3DC8C0A
840082L>8D8H4@DD0AD3<N8H@A42<C44@JL<<L0MH=H0DO@0<$000@<0@0=0D0000
@907DF@O4B8LLI<3<6<<H80D@04@4<<8H9H;@3L6<=@H8C@C4?<;L=@FD6@;LHHG@
>48<0H@@;@B@6H=HL@D@8DM4:80H1L3D74<4>494N@LDJ4B06L=DL0J85H?<I4;@D
0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H3<DD<<LHI4HD@0<4F<5D3@6@=H
B82DE@@@<4:<DL=@M4J4242<LLAD4H=LI0B@<4:<HD=DAD=L<D?@E<54>@H8J0E4A
<<00054<DI@4@44K81H10248<CH70>428L<@H90F82D3H6<=4E<A0I@2L3440@8JH
9L1@C<8@<LA0C0284LB@50LHG0:4F<J0F<A4E4103HLHH@K06D7@0L0L1H3DG4F47
8B8F43<@H:L=0>DFLD8:<;D9DL0@4M8<428:LIH3D>HL<0H9H>028:D9D6@:4JLC4
1@C8E0485D8D6D:4HDA4>D4@449H=@E8:02H4LL03L$000@2@@000C4H<B06L=DL0
@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM
4C004080HA03@6H=0NHJDH0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0
E4L8FH@HLHCH64FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0306@8@B8=DK
8?@@40<@LAHK@=<I4F0A4M<@8LLI<3<6<<H=L;<A864A46H5H5LNLHD74F8>4<HK0
@@743<;LJ0H@>D94N<<D=@4484FHI0L<G@C@6H=HL@D@8DM4:80H=LE410A<F<9<;
L3H8<:L3@70=@JHHLADC0404DAHC4I0L8H@58B<HD;4A8=8D8A82<M<90L08H3@70
<0I00@4L>4I08@2DHL9@E@04<42@4LJHB4<04D9HH07L$000@80@00064L@9D3<70
403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<F
H>478<H@0@00408@LAD3<40>8I@@0942HF028@H9DCD6840L@M0A00428J<DDI43<
68<DK0:@>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<888@A@304
8I46H=DGHH0@48<8L=HK@442<JL0DILBL6L<HI@KHFH2@IDH@NDI45<?DF4AH=@C@
346H<4IHHH2L6@>4;DJ8?@34;<90B05DN8705LDLAD3<74=4:4G8B@H4;<58H8L8M
@J8BLHLJ02D@L1D3<6D80K@@0A454103HL8I0A44HA8D0AD38N8H@A4B<306HF4GD
;4H@4D3LE<>L2HB4ADC@30LL28488HB048K0A<E08HIH8D4@2<C@8@@@2<3H24JD8
@2H>4I48L2HJ4ADC0L04H<8H07L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G
40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@206D
<@J@00@40<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA
@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@K@2094>H=4N<0D1H3@78>880
0@=DJ@B04L9HC@H@D0A4MD@DLLI<3<6<<H9LFLL@<<:8=H;@;HM4><4<4LHHG4AD6
<H<4HI@;40@OL6H4HIDBLF4@D10K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B80@04
24J4F0G4A0<@@8B<A0=@H84<D8C4I0485HO4I048H8242<902824A@3840>8L8=@1
03H48E814ALA0<@D8A<104HF8A0>8L8D06890A030N01L$000@80H000J4800410B
074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@94
8<4LID3<FLADJ<64N<N@<@K0E004480H1@C4C018:HH8F0E4:<0H@@3@3D64I4L0?
<C8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@
I@2094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@BH94=@5L7@;LKHC064?<G84D24B
<>8L<N898KLK8A<A4>4>00<I@F014><2HH4HLAD94N<<D=@448HFHN08D=4L<8H9H
;8B@5H<DN0BHF8F0G04@H480:@604<58C8L04@58C4F0A0584LG8C0<0H840<HC@B
DH4;DI@N0A0M08HI@>H<8H@D0>42<B@8@3@54L0H@9004ALC4F@:D88LHA<I@A05H
4HJ430O84HF0:42<>H2<08OH04$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH30
40<0@0=0D0000@907D9@D42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A4B<3
<48I49H?0I@D@ED2868;L<@@010;83L64A48H?D?46@L@9D3<G0F@I<;H684<50<4
L@J0>4:8DLMD04HDH@>@?46<FL4@D@?4L<>HJLI@G@J41D3070K<@4:42<L<545<<
4K0J@540<88EHK<H4H@742@<L:8N@>H9HH8F@543<M<<85@14C<3HD@88IL5@74<4
60=<?4E4@4><FLHDD0>42<IDE@;0OH@H58JLK00@1LEH@DI40@6484IH0@6D84J40
@6@=8@8C@14=0@8D814<HL@H@C020N01L$000@80@0O@<04D1@C<78<D80I0J4240
<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6D
B4:8HH9@28D8MD@02064L@A42<4L6<8@B8CDN0C094;<4D<@GHI00024F@7H<828A
DO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<0<I8A4M4N8<H=H9490N<HHMD
EHC4G42L<HI0=@4L8H1@386LI4A8L0<808C4D0=008346D84IH@@D@?DD4=H@8C4N
0C0L4<HD4GD34=@<858@8@L34>4:H=<N<0D1H3@78>8<<MD30104LFH2DCH5L=LI@
C07DK4B8AL94G0>4?4DD=L>4E<A4>4=H0<I@F014><2HH4GLAD94N<<D=@448@FHN
08@=4L<8H9H;8B@5H<DN0BHD8F0G04@D49L:D64>888BLE804OL$000@80@00064@
D9H3078>DLH@0900<080HA00H18OLO<40DDA@C44@8@K<0444<8I02<4L9H<0A04@
7<L464B<DH1@3<68;L<@@010;83L64A48H?D?4:@0@1LCD44=LK8H0DDADNHB8?47
414J<DH=@4844B8L@90285884C0M0F0N8@H1D;D9@;@:0KHI@948<4LID3<FLDD80
HLI@7D2L@<0HIHGH3074=HB82DC8G@44;<8HE8G0EDK<=DD04<4HIH2H8@1<DLF0A
43@2<D4I<F<;LJ8FH2H@H5DDH7<=@?8E8482<J4N@>0C01<983074>@C@J@=4?<=8
64<460<<0<<8L0K@1@60=8<8I@<0FDL@JD5D84>8KD1H4HIHI<70<<D<FL<L><8<H
86@:8<8B8=@1L?DJ<I0D014M8DHI4144H<HC4242<J@ID@82<:@I@A8H<9<H07L$0
00@80@0O@<04D1@C<78<D80I0J4640<8@1@20607L6@:0M0FH3LC8G@44:<@H9D2D
6L=4M0I@04B42H@H>H9HH8F@ED1H54408@A04@3<9DD42<@H9HKDN<H@:DB<:8HH9
@28D8E44@LD4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C0C05H
=LLHBHB@6@=LK@A8?<=0J0H0K41HA@386LI4A8<0=82HC<<0<82HC<L0=HBHC4<0<
8BH386084KD5@6D84HD5@6L84KD5@6@D4<@:HH07L$000@M8F@04B40H8@1@201D2
@@000E40L50=LLHD@D4B<LHADK<8HM4C0?4D<3<6H>0FH0<H<@H9@F8@8BD60=@M8
B@0444JLMD<0?H4@786D?48<DH1@C<58=HE<=LEHL@AHJHIH94C0FHJD440D@@10B
4<@D<54>@H8J0E4?<CHG0=8:8I8C094886@BDD@I04@=8NDLD:4247@>@@HG@=40<
BL6HK89<LHI@842094>84@14BD409@>@0@>48<BH9@28=LI0F82D8<0HID88M08HA
@C<60;0504HIH6D8@A<:D;00@O<L<9@B@FHFD60=@44<4FH586484IH>@70<0@8F4
M4<8@8C@M4>8@8F4M4<0@8C4M4K<I0@42<A@9@1LO00L$000@DHJ0148<DLIH3@20
=480H000J4800410B0?8B0:8HH9@28D8MD@020:44D@L90K8DH5LALA8L0D46<L@9
D3<G0F@J4;H684L4L<4K8B@9D8H8@B83@94884D102<3D;0KHI0B4944@K40<LDID
C@6@>@J8G@>4;<6H>@I@K@2L70>0K@00>4<<HH9DF880B<6L<@I8F0E4L8FH5H>L@
LAHC070FL205D6H<42<6L4H?DBL<LCLD@=D5D1@;<9@>LO09@<H2<G@9@BH8<0HA0
3@6D84K0<@6D44=@68FLF0C4MD8HIH88HH0H9H206H3<9D>06<K<9D606HK<9@606
<;<ID>4KD<H0LO@0<$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040
<8@0<@DJ8140@B460>@H8@0B00888@@90F8DLI<7414J<DH=@38DD=D5D1@;<9@FL
E4FD80DLMH14L<B8B4:8HH9@28D854:L8D4H:4E<ELAH<D><4DADC@68><DDJL;H;
8L<MH;DM4C@=0K<0<LL=D3@8HN<:0A<0H1DC4G0H0LHB@74C<KHAD=@A0A@3<70I4
8H<<KHF0?4:<8L5HKHJD14L4=<L4A8MLL8>H<<?@@40<48=0J4F4A4<88<?0KD38A
4I0C0K4ADM0JHO8B4842<H85H@41474BLNHI@G014@<D8=@H0F014<4FLH@I01464
JL@HH<<@J@@@8<;46LH4:HK4:4H<A@C@6050A<0HAHC420>H5<J@2@6D6<A8F814@
LD8>888I0DD@0?L$000@80@0I@H4ID3<68<DGHH004240@@@103048806@:0E09DO
8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000640<8@1@206@<0@0@094FHC8
:<LH=@?8K4G@J<A@3@7480L00044F<?H;<A844B<5@64LH1DC<6L>DL@JH4D5HKL@
@ND4D1D;4?@:LH8?D7044LHOHKHI8B0>40<4@HHLLL8OH4H=L6LC820>H54J@<@88
6<68;DMD905H9DDLC4FL5H046D44M@DHC<20><:<ID505H4LN0D0G0C8:43@9D302
@4L8<4HJ@2D:L2<<8=H1H>8J0C0A4A0=068@<206@64FH@@C8;<<H889D0H6L9L=D
@H9D3@G<D8O43DN01L$000@80@0G0B<8H9HC45L=4I0@0900<H80HA00H18C<EL0L
6L=LI06H0H1HA040408@I0H044B8NHM4I<L<<@98G<M@4DN<@4N<<H=HBDM0D0040
80L103040<HJ@0044B<=@6DLH1DC<6L>DL@3H1H9@F854L46LC8I0?HI<1464GLLD
7@A@3@6@>4?HC<:<LHE@NHMHA4;43L68>43H@DIL9D6464=D94:LH4@@C@E<<88H8
D64B4;@<DN<4H64G<9<J@1@C074LD@@@@0<>048G<ML4HH@K@GL2LBL6L:@7034:<
C8N@;D9@M0O4KHM8HL@@A@:4?LG45L10=08H?D686478@DB41DJ42D<02<=89HM@C
HN8:494G@I4FL@D0HLL48B<5HJ@90>HFL5HKL@8=D4H48886HD@0H1DC<K<408H9D
2@>L0<OH04$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@A0306L8@J87H?D?4C@9@=4BLGD<@7H>0KHI@ED283D6@80H@I0?4>
874=@@0B094NHC8:<LHE@6HMLC4?4<<9@>0<<KHF0?4:<8L5H3@=HA8842<JD:D68
<H88IL:D649<@LIDDL=0EH5H946<<0KH94HH9D=0G03@<<9@J8<D6D44LH68C4<DG
H@L@HID2DA0LHN8@HL0A@A@5<5@4@;@AHI@C8:0B<AL9@><I@9@8@O4BH7@C@8D24
38M@ALM@2HC0:0><9<IDG0@D4H20L4JHF0L<EH8H>LI<9@N0>DI<IDG02DN01L$00
0@=@@0A004D8@4082040ND60DLI@C47440J8M0B004080L103860I47H<<KHF0?4:
<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BL
HLI4B<>HK49<<H0<LL=D?@8@0<@@I@68;<68<@L@00642<J4ED7D6LH4K0ED<D1H4
H5H8HM8J8<86@8<4H10G<<@<H3<6L<4<00<C4D0E<E0C4:D;H8H=@H8D4E0C<40M@
B8C444:DL084:464@<;@6824BD7DE<@4D0:46<68D014;8EH0HO@0<$000@80@000
F40L8@0<@D=L?D@0N<<H1HA06@78=0@0C0240<@@I@KH6H<0B8GDLHB@74C<LHAD=
LJ@1@C4<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@H02094K<N@LD>4N8D@;DJ4KD68F<FL28<848G80D0LA0C8C0D0H4J4ED<DG
H>8<@MH<88@FLEH6@306L84JLFDKDBDB<F<I@8<@<E<<8K08@NDCD1@C4J0N<OL;@
<L2<B45@3<K4B0C0;D7080J01@?<I4D014144LI08@:H<06D8<IDA4:4;49D:@1HA
HGD9<80IDH0B<346D44I@>464>888ID=D70L<6HC0>0G05D<HK@:H2<H85H0LO@0<
$000@8@H@G044088@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<
@<0HA0347480I000240<0HI@?HF8K4C@68<LJ<IDLH9D=HJH?L3<6D=8;H0@4H;4<
0I@3<6H=LM8I0ED<L;@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@L@@@C0O<=0
H02@NL<<L82@NLKLG07H<0J0@@F0?<>088ID7D64MDCHC060I08L8H1@C@B4B49DA
0I<30=85@8@8<DH7020;D8H6<<H88;48H6HD4LHCHC4>H5L:HFDD@?<=0K0B014<4
NLI@@0146D2LJ42@2LD<F<H8A@346HH4@02D=888ID@4N43L1HC<I068B814O00L$
000@80I@E004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@A03448=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H
3840=0K000440<8@ID6H<8B8GDLHB@74C<LH=488L<<H;LI@N@B<A4N<5470G8MLL
HE4I4B0A4M0OH8HJHBL9@9@;LE0G48D4HN@K@;84H>0J@H@8D94KDG8H<D4I@KH20
>@E<K43<JDEDF<1<AHC<<0M<C8C8:D;H0H>8K@8@<@I<K4F0HL8HID;<HD@0442<H
85HA<>42<=8=H1L28L@8@BD=4K@=HBLKDD014<D>LL4@@ILKD@0?L$000@80M@04J
4800410B0?8@0N<<H1HA06@78=0@0E0240<H@1@2074K<@<94NHC8:<LHE@6HH<04
480HA@C8?D40=HJ04@G<AD?4H<LH9D3DG4NDALI<L89H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@A030708@J87H?D?4C@9@=4:L:@BLIDK@<L74=@7H8D><C41@20
6HL<EHC8B0>H:L9HM0G4G<N@L@E0A450L<HHBL4@3874H4JL6D6HL<C8C@A0EHAD>
@<8JH0LIH28;LCL6<58DH48?@1HB0442<K41460D4LH@@C<@L:84<0L909@C@:@HH
ND2D2<J868F8147DJLH@1@?@8L<LGLC430O@0@94?034FHB8042<:4M4ND747@A4?
4<LO0K434N01L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<4810102
464=@A0D@?DO8N8M09H3874<D=4BLGD<@7H>0KHI@ED283D6@80J@I004480HA03@
6L>4>4I@54><:HC<I4=@;0ADC8NLA<>48<4HK4=HI@3<6H=LM8I0HD?<6L04?D941
<5H=HC<;488L<946@FLL4=@G0G8A@4HM0G8M@HHI@2DB0<<4HF8I<3<G4C@MD8@10
G<3<=8EH1H<LML?H6@:HB434:L<<O8@8DD;<<L6LC0A068B014IHI85HI<BD6<0<4
L3@=HG4@42<I8EHG4147DNLH@1@?<I@H@G42LN01L$000@IHI@04B48H@L1@B07D6
@G<38500004:81L<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020248<4@=DJ<BLHLI4B<>HK49<<H0<LL=D?@8@0<H@1DC<O<M<0H9
D;@2@><I8A8;<<8@0F0A4M41<BH=HC40448<L7@A0LH2HC@1DE<14G8=HG434<DK4
0@48B@>D6<I8A8148@501<<LB@>D2<0H<DJD0@;L<DEL7D2070>8080LI80HO@0<$
000@J8M0D004L88H1H2068K<H004080HA00H1880@0J@H<C@68<LLH@0E@ILHHHD0
0:42<J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
1024648@J86H?D?4C@7@=4BLGD<@6H>0KHHHHL>HI<1@2070>0MH846@FL6H=88H9
DF0>D1<1HC0:4:H9H30B@<D2<>@BDGD;<:LJH9D4088;464:LNHEH0H3HB@2D6<I8
F8148@50=<<HB@2D2<9@H44LL03L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80
D@J4840<0@AH3440?<>0J@0024B<M@6DDLI@K46@B<K4O0@HJD4@O<A@?4H<LH9D3
DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4F@9D;L
3H4L9LK0K@K80D6<EHHH8@54=HGD3410C8AD5L<H68H4JL:D6L9LADHH9@30<@202
<J8EHC4042<=8MHH434NLJ0@@H<7D6@D4M@CHC8:0><9DIHG08H4H1@EHB414=448
F01464JLL@E@N8CH3474<484;050G<4H4LJ@;@2<6<98A<14@LJ844LH;8H07L$00
0@80@0M@>4N<@H9@C45L>0800@0444L8@H10201D2@DH<D9L;L3HKD944<DL5@MDF
8BLCH?<L0G@C40<48AD1H3840>8I000040<0@IDEHC0<@EL74<DIHDH?48<>0@0C0
64D<4HK4=0I@3<6H=LM8I0=DN0;4289D2<H@BL6@<@N4;D14JLL0@@C8=<<HCHK8A
@C<60G0@H@H9D9@K0:0><9DA@C@:0><=L>LI4E8;45468B4K@<<F<D@6HL@LH2<C8
>448D@KD1L74FH5LF<<D8@4H58K<K4G@94I@MHO8I8C4>H68=088H8@4G0K8D@2<=
888ID1474JDA4C0D0F49HH0O46@AHA0B42<38AHF0A4M@10C820><<@341D2<5H=4
C0D@882<98AHH0A4M@A0C4B0><<@G@14O00L$000@>8L000040<8@0<0D4080M8<4
9HC46<><80D@J4<40<8@I@KHMH@HJ4@0C4:<9HF8H8C06L=@KHJ@B4;<MLG0=@MHD
@B4:<LH9<38F8>LC4A4=4L<LH1DK48HH404240@@@A030688@J87H?D?4C@;@=4BL
GD<@7H>0KHHH4<6@I<0@1@3440?<>8BHD4C0>070F8GH=8HH2468=@88H<2468B43
D242<HDB4F894L8<H1HCD54<DM0J094L<>H7L=<9<H8=49DM8F0=D80J<O8544<2L
JD:89DAL?L?L<8?@;4;4>0E0L@@4A<J0HD98306H>DC<4H6L?8OD00H<0DA@C070G
D9@34;<?L<D:DDD@DLL4H4HF8DHB86<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0
4<14C070DD9DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8246@C4I0CH?068<L9@3
86H=@KHFHN<0H5H685<84?4E<C@?DMH<4JD68002<LL9HJDE0;4M@LHED<HN8BH>@
:4387D<D>4E@9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4ED@LC48HO
D3@DD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALKL><
:L38FLMHB84<4L0H=8:<;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI
07828N8LH1DC<48?0L0I01DE82<E07DCD@DC4F<BHKD10O00L$000@80@0O@J0DL@
488?L8060?4><4HIDC040=HH8F0I4D<DLA@3@B0K@<D5L7DNL;0=D;0CD68><80D@
J4:40<8@1@2068G<<0FHO4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HK
D98>80<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LLL>D64G@=@EHD@
>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C4B<@H9HC8FLLDGD40A884N<0@<H2H:@748
0K0C0;4B0>LKD00J4@80HIH<HF@F0<40<<L4<<@H0=@;0A@C<9LJL?8?DK0D0O4LH
4H1D;L@85D3L><M0CH7H98309LLHA@94H<@H=D0<HHG@@4G<7@>@I@J@6@<8J8?H8
HM8G034><D@A@;<FLF8A4=DADB8ND?@:DB<M@JLD@1HK<48J8D@M@98>HFLC0><00
9DF8KDBD6L>8I0>89@74F464<<M42LED002D74>DM0D0D4288H1@;<NDJ49@=@6LD
4<HO@O<EHEHC4F@EL=0K0J4I@946<:LI03484?<8HKHJ@B4B<2HCDH0JL2H344<>8
I8H@04;4;L64<0H0H@B07@>LE8L84H1DKD>4CDN@>HALB<78=DB0@@B4J<NH5H746
4=0;@OHM09@342<@H5D182HD4146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4
?874ADN4@84824L<0H3<28:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<B
LN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LE<8<H07L$000@80@0>0:8DLA
DC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8HHM8H4=80<M09@342<@H9DK4>@
4HO<70?48<DHI@;@N8FLBL?@NL9@94D<6L34<828M8I<=<7848B8<H1HCDFL2D4@I
D3<FLF@5@4HJD:82HFH7HA@I0542<0L@@;@C@CL=4CL58=HJ8J0C4A<1LFD7HKHH0
LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@04804D1L;@0@C<889@9D8H<87@F4K<404<6
8E8I@548<2HCL7@FLKH=D60;@L@0@1DE4:L:<K8F8145@98=0I8C<78>8HH6H4850
6HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD903
4FLND28>HM@H@8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D
0@BL><JH105H9D;LN<=HE028D4:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL9
0180HO@0<$000@A01@14L<4H1@C<7@><J8I@04B40H0@1@201D2@@000E40L58:8@
8704D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8
D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLL
LADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8
G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D3
4B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D
@H983H70<D:448>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F
@<HFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@
8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>
894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<460;HH0B8G0@4;<<@B8F@@4:<
@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@20CHGH64FH6@0HO@0<$000@3850
0004:81L8HJ8G0444<L@1D3D6@40J8@0A004B8K<N@LDJ4B@68=HLHD@D4B<HH=H;
L;HK8=@5L7DNL;0?4H<@H9HC06<<D>4C4NL70?48<FH948480H04@;<9054<<2HED
I<B<78>@DHG@E44<<L5@883L488<N4641@?4J<0HIH3<FLDD@05HGHJ0J@6848@LA
H2474<DL8@0B0A<E<9LO<:@>4;<D@LHCH706HB<6L>074AL685<<848FHLH=@<H<8
?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<0H46<4
H1@;<E@28E4M0C82HO86D6DF@;0F4?4A<58>HADM4A43454>DK@4H58C4<@5<58=L
5<9D9H30FLI<G4>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4JH9
07@84F@2@G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0
L<FLG4<@=<A@>4?<E84@34A86LD0F00LBD6@=D<<909@D@I8EDK@I00D1@C0309LM
LIL3<@LILE8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=4042<4<K8G4581@;H70
<8BDKH?0O@;@7D>DA<DD=4:L>8HD>@DLN@34K4GD@D9LND60405D?@901@1<:80<O
H04$000@80@0O@60@DIH3<708HL@B@A4:<HD9D3878><80D@04640<8@0<@D=HE@K
DMHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0EDKHO89H5H64F4IDE@6H@@IH
B@64<4K04HC<C0<@DLGHG@DH4<58<DK8:H0074<4M0J@5DKD1HC<2HK<9<<HC<D8L
D4H=@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH<89HKH
B05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<4LDH2
4JD88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LDHLM0@L98
C86H<DFL70:H90H<I4K@I00D1@C030DLMHIL3<@LHLE8I@548<2H@DF<J<1@I8C<6
@=HM0588L4<6D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L;H80:L9LKD<8=4M8
BD;@:4=460F8?<1<CLM8EDM4<06L98B0F@6<D<5<B8B874CL685<N4K01DL8N0B0=
43@2DB4B4=0240HO8@L@LKH<4D0=LH07L$000@80@000844D9DC<68:0KHD@>48<<
L1HA06@40<8H0@004D8@4H8G<O8C0:H:<M0B@@40<88=H0<I8F@@0:4B<=@JD4@1@
KH>@E868DL1@K4F<HD<@58CDB<4LK44D903D78=LJ<<HEHL@A0M4LDL@1DC468><I
4KL;HN8KD6<4DADCHF8O040O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<
68>8H8G034;<GL4D24<<J4O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB
4HDC<@D=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<2H3HL<J4144<@L
AHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC
468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4506@KL<<FD84>@DHA@5D50I8L8;424
@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DK
D?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@4D601D4LMD2@8H=@D<=<
:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<C40@14B454<<4
H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD
3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC<LL1LO00L$000@M0G@<40<88
1H10305H<0H0A004D8@4082040><B06<0L9D3D6L>@=L2<D<I@A83068=43<78<DK
8H0GDA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@=8HL58=<04H<4H:4DL9D30G@J8
D@4HJ40@ADC@F8<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DL
DID04B4FH8HA<4HMD2HDH=HO4O8M830MLA<1<L89<346L<4H@KHBDE08D2L6D@D78
=4HHKHB4602@C46@><L0F014B<LLI<3<70>@74944848G0HDFDC@I094><LH9@34G
4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL64=LK@K0<4B<DH9D38G8G05H
=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:
H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60
L0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=
@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8OD904<A@;0K<2D@DM4
J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4<HE0CLH0H87<K0H
@4H7@D4BDF48<6L688DN86LJ47<E4<8E0NDIH88FDE0G4B8<@A4B0A<3@F870>@:@
L0A4@@<4><L@A@HDM42DN01L$000@80@0I@44I@C064>@80D@04240<8@0<@DK880
9@3H70<4LHI@HDFD>0N<LH14C@4@>@I8I0GD149@K8@@AHC@7@:@KH1@?4J<FH>HC
D40J450ADK<78784<4L=@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!542374bb
