Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"RF Front End. Center Frequency is about 50MHz." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49028K@=HAD4<:<E<58BLO0<<?82<=4FD946
<<LA@1H74<H64A@3L=8B08<HL94CDFH640D9D@@HH6D;LAHL@M0E004H8@HI<GH30
<D8L7D206@;@I0B0K408A@C<K4H4F054:L48BLGHJ0><@D9@50G02<N01L$000@L@
@@=46<0L@@3@3D6D80I@>044F<AD30<D;8H@B004@8<H9<68;<@0>46<7<306HLDJ
8800410B0?8M09<E@C8G@44:<@H5DK4=85LO4MH>4;8L4I8@0B008888@C<6@><HH
M0B0<<8H4@EH34B@60>8M070E4J<0H8@K8188H2<D464G<H<@H9<>D0D9@20>8@D9
@90G42<K0:H5HI0G4B8AHA8F054;<0HK@J0C49<A<<8;@JD4@I@3074=LA@FH:42H
9H;<2LBD6L>@N4E@4LL@9D3D6L<@5<5HADAH3@40;8I05@6D60K<I8;4;@=HJ@=@E
40HAHC@G@C<B4<<0H10C4?L64O41@944<<L9@CD6@>@>47DF47H8DF<5<>8K42<?<
J<0H5H98:<D@F8N010EDF@?<6<FL<@DD?4L<>HI<2LKD@D<H<HKLA@306LJ418C<C
4E8G0EDIDM054LHDD644D04OL$000@80@0I@D4I43<68<DK07014J<DH1@1054408
@F@946<<LA@1H74<H8@@0=0D0:0G<2<@L54>@H8J0E46<0L8@382060J4C89454<<
4H14J44@800D4H:8;H?D24386@146<8HIHC<44=LK@:HI830G850JDNHD88D0LLDM
D7HJ8:40<8@I@?D6HL<0H1D20687L@8:8E0LD1L<H88I064N<N084542@C8@L<88<
<HO4E4@4F<K@L40@DL>0<<GD3068=H@8;4G02DF@G@KDD0G4?4>0K0K@K@D02@IH9
@144L0H1@C060@L;<GHK8H0@D7DGH60>8M070E4J<>H4@8@:8E8ODBH@H9HK8<8G@
4LL<04C<O<9@HH9@H@88:HH8F0E4:<0H@@3@3D64:4<4EL44;42DFL:D3@=<4<BL@
@3DN8H81@=4<4J@6DL03L$000@80@0B@0<B@60>8M070E4J<0H8@38206<806@:09
0K<>8FL6L><J8J094N<HH=D?DM4E@EL3<40=@H0B004880H1HC@=0@DE@@@<4:<DL
1@107478<8JH7<<8789DKHB054H<DHA8K<58C<?<I8ND0H2<@H289HH8F@ED38544
08@A08@5<60@D9H3078>DIL3L6D6L54<DI@4@44C8C@@HH08@I8E<5L88@<44=LK8
H08DE4F82L:4OL:@=D74<4:@?<94E424H<0HA0346D=HH8DD>H70N@1@C<I8L4JLJ
L2<4L9HH48LNLA0A@A4D07<C08D9H0H1DC4D0E@?<N0J4BD9D?0>DGD=H<HJ@@@1D
MHH0>0242<BDFH84249H644D2D10O00L$000@80@0J@8<CL0H18?4ED@L44=LK8H0
04A4J0<@5L98HL3H50<4L@J0>4:8DL1DA06@40<H48>H?<6<4L1DCD6@=LK@JHBLI
HO8G804D80H1@3<40<@L@A0A4:HI098306H>DI8@0B0D<F<<46H24J<=4N8@H9@34
6H:DK@:HK4K@:<EH6LC060B@>028DH=DJD900444884@;8@454>@H8J0E4?<OHE0G
49454<<4H14J4L@6@4@4H:8KH20:L;<9H30JD;H:8=@H@F004<88HADC<>0E43D1H
7DH<DH>8O0NDNDH@A4:<N0J43D9H;0>D8L<<<HB4B<842<6H380L5<KDH40@<<8HA
8>48<4HM06868L03L$000@I8C094880@@@2@2048@H7@>4L88@@H10201D2@@000A
474N@8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK8@0900<H84H<8FL6L><
J8J094N<HH=D?DM4C00448<HIL1D3040<@K@G0A4:HI098306H>DI8@0B0D<F<KH<
0G0D0448<4H;8@D4H=LI0B@<4:<HD=D<DID7DN4I<H8:0H894C06H<D<<<@4@@<NH
9@D42<@H9HKDN<8LID9D585<@<949@J0:4809H302D;0:8=0K@5@D0=8I0@@9L@4B
0:<74M@O81HMDID0@<<KDHDG0<4F<00C8642<F@>D8L2<A@>D>L0<<H042@4<0H9H
B0J47DL03L$000@DHJ0148<DLIH3@20=480H000J4800410B0K0@<B@68<HB820=D
0L@@A0449LC@70E44428DD88;L@@0H8<KHF@@4A<:8<D5L;89@:0H8I0D4L<D@9HK
<ODB<2<F4K<C<74=4M0D@?4L<FHGH>@I@K@8D6<=8K0O@>42<EDB0BD60=@M8B@04
448L8L9@:@K<6D?48<DH1@C<58=HE<?0N<D<BL@@@@MH=@@8F4MH=0J05@@0<@K@H
014K8G8G<1478G8C<145LD<I4O@842<F460E47<2L6L=8889HA<5HL44@9@C<F864
60B864D4D010C4<09@><68>0H0@@4H;@0LO@0<$000@K@D@D46<0L8@383D6480H0
00J4800410B0K0H<2@78<4M0J@GD7D=86<54<DI@4@44K81H10248<CH70>4@88<4
@98@DGH101D@HG@=40<2LDDI8;HF@C0D0@@B48<HL94CDFHO<4L4L<8FL6L><A<;H
C86L=HFLI<I@;D6@0<@LIDGH386LJ418;414H<DH9H3420>8J4IDJDL@1DC468=@E
888;L>L74848L>L64<4J@;D1D2068=H2H8068=@H8D@O<G8A4040<0@9@;0FD?4;D
C0I87014J<DH=@1@AL<@<@105090189@J0:4189H;0E48@@H1DC4?D68244D1L?H:
@18I8G8C884N<4L5@F@1LO00L$000@L@M0A004080HA00H1880@0H@3HC8G@44:<@
H9D2D6L=4M0I@04B42HGDH@2@78<4M0J@GD7D=86<54<DI@4@44K81H1024608@D8
>@M<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<7L<H48>H?<6<FLC0DD?
4L<>H7<JHJLID?8D8440<8@A@C4A0@DE@@@<4:<DL1@I0M098HH1@2L6D44DL>LBL
>028DH9DK4302@I4C020:0KDB0C4D0D<7HC@60E8GLD@I@G0;4I0H@F014C<O8@45
@C8A814D<EH=82H:070<@@0B0042<4H;D6L5@0H1@2060<4JDOL>D<4581<=458B0
282<>@B@B8:<G<0<OH04$000@80@04@1L:0KHI@948<4LID3<6L40J8M0C004080H
103<6H80I@E0>40<8@0<@DG0D83LE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F
0E4L8FH98LHCH5H>8A454>@H8J0E4?<?<J@<H:8I8C09488F@3D2048@H7@>4L84@
0H1@B4504DO8486@30N8DH1D;@B@58?<J4D8@8288H1H3D4L>DK8MH4<C@A0KDF4G
8C<@4F<10I@I0642<B@ND1L7HG88H6@4<9H:L68M<A4<H3LAD3068L4J8BDA@345H
=8889HML5HL44@9@C<F86450B864D480><6@848L?D74<4DD54C<E<3LJ@L4:@9@7
0NDALKL;D944<DLI@;@=@CH@0?L$000@80M@04J4800410B0C0H<CD6@>8I8D86@8
D58K<0<LLID3@20=4>@J000040<8@1@2068G<<0D8BD30N<@HIDC<78>8M<2HFD?4
08O8B8@H5@=8FLGHJ0>HA<1@2074@410BLI07@BHC4I0A8C8:<LH=@=8K0;@<86DM
<G8LL8HID9L64<@081DNH6LB<L4K@HDN0K01L<LM0?@A<JH349H<0H8?H70<<GL34
40<H0824=HA404L84HM0<86DL03L$000@3850000428?<@0N<<H1HA06@78=0@0I0
04880HA0306480H000A4:@<8I@3<6H=LM8I0ED;<J@<H>LJ8I054N<4D1D;4J@=H?
D2438DH7098BDGD=0F4F8;<>LL<@LC4H0@@=<<@3H9D1H206<@414FLEH60C0H0@@
H8<H9H:86<=0082<EHE4?46@6<<8MH=H40H8FD4D8L4H104448L03L$000@80@0J@
H<CD6@>8I8@0=0D0B0NL?8K0A<J8F40LIHC<7440J8M0D004488H1D206<K<F0K4A
D:H<<I@3<6H=LM8I0ED5<2060J4C84LD@5L=4I0D8>HM<A<J020:8EHF4?46@64:4
?D6@DLI@K4J@E@0L3@40<@K0G@>89LIH>H;<A<442<?0F0H8ID;D6D2<6H5<2H5DC
4E428@<<H=DI40@585@B0><BLK0@@ID0864<<K0O44L<LIHH0@<OD<@:H<@AL1@C4
800@58I4A0G4=05<H@9@J0>05<L03L$000@2@@000A474K@944<DL1@A0@HO04H?<
:478NHH0?46<0L8@383D6@80I0A004<80HA0C0MDH48@E<64LH1DC<6L>DL@JH6D=
8N<@@N@4D1D;4J@=H?D243888I86D68AL8H<HA4B4147@G06H18B8042<G0>0=DB@
1L8@F08L9D<DALC4H0@@=<<8FH<42<C0:0389H4D=4M0503DN01L$000@80@0G0B<
8H9HC45L=4I0@0900<080HA00H18C<AL74N@8D=0C0L850:DNHD8>@M@@4N<<H=HD
DM0D004880H1H2064K<G0A42H>LILC06L=@KHJ@B4A<M8<<20><IDI@A8M@B4O42L
C0>0MD98I<149@50=DLHJ4I@B014;@G04H<H9LIDDL80@<=<8L2@206D:4?D6@DLI
@K4J@F0G45D>0IHH@=DHD1@C@A<442<C@5@A0K<B<><;40<OH04$000@80@0M@=42
8<HA@C@6L8HK<500<D8@4H8O@><K09<GH?<C@@@=4;<3L:880A0F0J4@HAHC@2H>8
I@D@24A4M<4HL@9D3D6L<@LH@090D<4<0LA02H6880H@B0:40<0@ID:H=@L0=@E4@
H1@C<G@D<@4F<5D3470<8L8N834B88HIHC078=4M0L8?8<8ODK<:<@@9DK468LD@H
IH;@?@;<@@F84LNHDH1D;@B@DH90<D?<D0@@B48<HL94CDFHHDG08@J48@=@NL<H=
HI498N<HHMDBHC<0408LHFH5H?86<=@I08@5<J@L@1DC468=@E8G0EDIDM0G45H<0
H8:0B8LDJD4HIDC@6478L@C0B4A4BDFL3HDHJ0148<DLMHM4D8DH48DDA@C44@8@B
<082DC090?4ND0D7LMDI0A0K46L4<4H3@0H@DB@>HD4E4C4C0N0=8JHE064F@10:L
I8;05@24H8D4G4FLF4OL;0G8IL<HI@I0O42LA4848444B@C02898ADC0?D70H454K
@N8K8<<L<LHL0F43@@08@<8JHH<0DO@0<$000@80@0H@3@C8@@344<LLIDB06L=HM
0FH8L0L8@0<@DK0<H?<:478NH80?46<0L8@383D6D80I@00040<@@ADC<MDL4I004
@84H98C4GH101DI<9L3<G0F08L2L8H1H3D4L>DK8BHML18A4M@F<6@>@J82HJ<GD3
0OLJ4C0<40<@@A@3<68J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD
=D2DHLJ8I04DDHJ0148<DLMHMD:4C<9454<<4H14J4>H80A0@04428=@>@BD2<:H;
DK4@0;4J@<HJ@F014I8G838N8H@A4:<>0JH?D30?49D@8FDMH<8@8AHMHL48DD034
6<<@2H8070243D10E<MH04OL$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D40
80<81L:<M0@@D4:<NLNHE0IDD@B@64B<@@=07<408@H020A4J8ED5L88@<44=LK8H
08DE4F82L5D2H50<4L@J0>4:8DLMDOHC0A4K0MDIDK@<8BHLHADK<MD;0;L6LM<=4
@HID3L64J418;414H<DH9H3420>86LALA@345H=8D82D=0N8@H9@;4O0N@MH289HH
8F@543<@<48342<08E83<187HM8H<14D<O89<A81@306HJLCL9DG0J@1L@LCH@42<
C8I814ELEH<@I0M@G<442<B@>D6DL@A42<4L68H4C0B4=@IH806H<4@<H<F47<L03
L$000@80@0H@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0:0<818C
D60>@M8KH3HFDC4B@68<HB820=D0L@@103048:4G8ND8D=060L@9D3<G050:DNHD8
HD084DA@3@789HM8F@KD3L7024G<GDC4;<I@J8G@>4G<3D<HMH283<6H80J0B0242
<EDAHBD60=@M8B@04442LKDF@80A@CH<HH8E0DLC<GD4D=D8H9@8@>L2<?8B864H<
8D9DI0M4K@4DC@@@=4:<6HHH8@684@0@J@6H4@4HM0E05H4LE@6@2@0<@L1@206@<
0I00@<D;838N8H@A4B<C4D0D<?<8@L@8LJ0KDI@7H386DN41H0@O@0<$000@80@0O
@<04D1@C<78<D80I0J4640<8@1@3040><=0D0J0?DI48<B<6L<@I8F0E4L84H1DCD
7440J8DH5H9@<DC@@@=4;<74:880A020A4:H<018CD60>@M8CH4H=8=H:8I8C0948
86@7494@4A4B@:L;L@@0H8<KHF@@4A<:8<D5L;86@:0H8I0D4L<D@9HK<?DB82<F4
K<C<G4@D98C86L=H=DKHB868D<<H3L1D3068J418F<:8<8H8E880L@B8F0M<=<I02
<4L9H=0@8AHMH<HH8E<O<>D6D4<8L9@K0>@LLL88H9DI0=424O86@6L8@4HM0E01L
4LE@M8D<@4N<8L9D8@FL@<3LID@<0L;@0HO@0<$000@L@J0>4:8DL1DA06@40<8@0
=0D0000@90M@04I8C<74=4M0D@?4L<FHGH>@I@00040<0@1D3468O<=@K08@5<<@4
D1@C<78<D80I0GD98I@G8IH24E48@B<6L<@I8F0E4L8FHN8LH78FDC060BD>428DH
=DLD900444884@;8@454>@H8J0E4?<C8E0G49454<<4H14J4L@4@4D4H:8;H?D243
81@?4J<0H5H98BDGDA0K814I<98I414E<:8<@EH0@386H<@H8D<B@C0F05820G44@
M@O838N8H@A4B<C8>0M83HGLG<B88H9HC4G4O07@B46@>DNLE8>0I<04IHK<;0@DD
HC44@0H1HB0A0;83<N<@HIDC<78>8J45DCH@0GHD@44A<K83D@D?DD4LDBH3040=@
D8O82LE@;D78:@8LNDILC@68<L:<H8LH>HA464F<5H?<<HHH0864445L:8H07L$00
0@80@0N@D49L0<@D>8BHH<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J4840<0@1
@206<80K@O@A8:@<4I@3<6H=LM8I0ED9<J@LH14LL9<38F8E0KD44MD28C4HL>8><
2L4<:DC0:<LH=@98K0G@@@1@C<ND2@J<JLJH>848JH0H<L1<L0K@3D6D:4OD9<5D;
0D@<8K@G@9H1@346<F<B8146@K05L<H8DBH@@C@800@IDH@1@MDEH>0<0H8ED7D64
:4F43DB@K@18O00L$000@80@0O@F00L8@0<@D3HB<0L70=LLH@090D<@<0HA03068
80I@=@4<0H10C0=06DHHG@<4N<DHAHK@G88H=D>H4LADC@68;LJ8B08DMDJH2LD4<
4A8D<:@@DI<6D6DG<?<<H082<EHF4?4F@G<3<E0>0MD98G<O42@A0>0MDD@1D9@50
M@<HK0@<4H60L438C@5<984HA0503DN01L$000@3850000428><G0B<8H9H34B010
9DNHD8>@M@@4N<<H1HA06@78=0@0A0@40<H@I@6H<0@0@0A4:H<<I@3<6H=LM8I0E
D=<J@LH14M49<38F8E0KDO888K86D74AL4H@H1D2068@414JLH@A@5@@40LDDI4K@
DD=D082<=@488<LHEHC4A4M8D<74<DIHDH<HC080<HH@<40<LLDLC0H00<F<=LGLC
4246470G42DFL4LLLL@E894C064>8KH30=D2<<<=L=8:LH07L$000@80@0O@L04@9
@C<6840D@@020<4D<1D3D745DL@C0944<088@0<@D=HM@@<B06L>DK@B0C40<48AD
AH3@40;8I000248<8H1D206@;<F4@4F<DD3868=@N8AH0HIHFH<@L0A0A4I<<L903
874<<M8D@D4A<M<F42L>LML54H8DH=@C4>88<<L5HGH5D88K42<?<J<0H5H98:<D@
F87D:0H8I0D4L<D@9HK<<8;@D8=048FH?<6<FL<@DD?4L<>HI<ID0004><;<2LGD3
46H<@D82D=8N8@H9@346H:DK@JH<HN@;@2L60<450I4N8=8B<<HIH303D>8I@I0H@
I8;<1L:<M0@@D4:<NL>@:4:<B4:8HH9@28D894@4189@D@G@O8@8CL>H<@H@M@C<2
42<1H@<8898G<J0J@9@9@?06DJ<4@I@3074=L@H2HL49834A<4D88706@NL6HNH3L
9<NLK4A@3474OL48645050@@28:<88E424F<1L4L70@D;<;H?<=@K@3@7@BH0<B09
0I@18><G0@0?L$000@80@0L@H<3H201D2@28>L7D80?46<0L8@383D6D80I@00040
<@@ADC<MDL4I004@84H98C4GH101D@HG@=40<2LDD58=8>@<4L@J0>4:8DL=DO4EH
B0I07H9<8<4LID3<FL?<64OHD<64H<0H10346L<@D82DF828@H9DCD6840L@M0A0?
4:DD@=H9DKHB054H<DHA8K<58AHDDB49<9@D42<@H9HKDK<D<6HB<:8HH9@28D8MD
@020048<4@K0M0584LE@G8F804F<E0IDE0<42<B@>D6DL@A42<DLL0E@O<60N8C80
@=<KDHD0@3DKDH<A<806<<HI05@@0>0487820K8G80LO@0<$000@H8J0E46<0L8@3
82060806@:000084@NH40DDA@C44@8@K<044408@H90B@=H?D24381@?4J<0H5H98
BDGD=0F480144<@LAHB<78=DNLHL9@H@=H=LLHD@D4B<LHADK<O8J8;4;L6LM<=4@
HID3L64J418;414H<DH9H3420>8>@6H9@HH1@2L6DJ4186@?48<DH1@C<58=H5<>L
J<;L2DJ4@05HL44@9@C<F86450B864?<DHJ0@D;4>D8<H48L?D70<4:@?L94B404H
<LHO8F<14BLO8L4J06<=@58@L;DKLL0D<E<C@N0M898@HI@GH3<6884;4:L8<CH70
>4482<A@34I4LH1@<@2<6H701@FLKH04OL$000@3850000428?<C0884L1@CD78><
80D@04040<4@:86<54<DI@4@44K81H1024608@D8>@M<A<J0<0I0C<6H>0:4E8M@8
DA<0D983074>@C@J@=4G<7L>048>H?<6<4L1DCD6@=LK@JHBLAHC4G<H@@H1D206@
<@H@8@E<<<4D1@C<78<D80I0J4242<JD9H9DKHB054H<DHA8K<58KDJ@M04DH4;89
L6<<4J@J<IDKHB86H4<4HD8G<147DI4C0L4D84HL@>@MH289HH8F@543<<<483428
08=83<282<>@:@BL2<:H38A8@48<0H103860<@@8685D1D?4L8H@I49@J0J47D48N
84<M0=H<H3LADC860J4?@KD9H=460F4JH0@O@0<$000@80@0N@D4I43<68<DK0:@>
4B<@HIH3@20=4>@I@00240<0@I@1L1D2@98>L?8>@344L<4K8B@04440D@@10B4=0
0DDHJ0148<DLMH=4D8LH4HDDA@C44@8@B<B<2@C090?4ND8D=060L@9D3<G050:DN
HD88D0<4DA@3@789HM8F@KD4L7424G<GDC4;<E0D@?4L<JHLH5D546<=8NHJ4@044
2<EDB0BD60=@M82H=8>8>@H@@@8DILE@80L@B8F0M<=<I02<4L9H=0@8AHMH<HH8E
<O<>D6D4<8L9@K0>@LLL88H9DI0=424O86@6L8@4HM0E01L4LE@M8D<@4N<8L9D8@
FL@<3LID@<1L;@8H<@8@M<38N01L$000@J8G@>40<48ADAH3440<0@0D0448<<HCL
1D3<403850000428?<F028@H9DCD6840L@;H4D<H;DLLA0:@D8I43<68<DK0:@>4B
<@HIH;@DL2H2<DH689HH8F@ED3@54408@A08@5<60@D9H3078>D9L2<6D6L54<DI@
4@44C8C@D@H@8@I8E<5L88@<44=LK8H08DE4F82L5D3850<4L@J0>4:8DLMD7HI4A
4K0MDIDK@88BD:0A8I@BD80H<@H9@?0B@282<:H0D48BL@@;D;L8<CH70>4:82<9H
KDL<>L:LJ8I0546<2LCL4LB8DHMH;H2D=H74H0?43<E<J06@B<H@H00428:4=<<<K
HF0?4:<8L5HG8HD2<J0BL6@<@:4G<D<F05LF@K@280<@@9D:@OL@8FD9<@LM8E0OH
C4:<LH=@98K0K@5H64<HJH<DILI@;0404HO0A42@N01L$000@80@04@1H?<806@:0
A0O4LL00LLID3@20=4>@J000040<H@1@206LGL48:D30N<@HIDC<78>8M<28FDK4C
D6@>8I8?@948<2HFD;<;L@@@H54AH:82D4HBLI07@BHC<G<30E4H8C@68<L:<H8LH
4D<@K0E@DLC0GHFHBH2<F46H70;<00LLMHE0A4M8;L=8H4482DL<LH>D<8I0C0C4B
D9@D0H4?H645<F84@L@0@48=04H<H=0>L@D0<2<=HMDA4A4A8MDL0M@:HH07L$000
@<8I000640<8@A@3040<0@0=0D0000@90M@<4I@3<6H=LM8I004B42HFDK4CD6@>8
I8?@948<2HFD;<;L@@@H54AH:8<D5L;85@>0KHI@ED2@3D6@9<9HIDMHCHC4H0@@=
<=@3HMDMH0H58;@G<J8=H7H0D48;@7<=40<2<18G<34NHD0149@G00HLLA8B814DH
980LO@0<$000@80@0M@K40<D8@4H8?@640L70=LLH@090D<@<0HA0307080I@=@0<
0H10C0=06DHHG@<4N<DHAHK@G88H=D>H4LADC@68;LJ8B08DMDJH2LD4<4A8D<:@@
DI<6D74AL4H@H1D2068@414JLH@A@5@@40LDDI4K@DD=D082<=@488<LHEHC4A4M8
D<74<DIHDH<HC080<HH@<40<LLDLC0H00<F<=LGLC4246470G42DFL4LLLL@E894C
064>8KH30=D2<<<=LE@;DC@@@=4;<3L:880A0B0<<LH1D3D3448>4ED@@08OH04$0
00@KHJ@>48<<H1HA06@78>8@0=0440<8@1@C0=DLDE004L88HIDBH=8L0I0I4G<34
74<H@0B0O4DL@4082040O4604@ADC@64>DJ8J0HDNDK0A<G<NL2@<4:<DH9D346L>
@LHL8K<48B@7DF46L=DL0D86@8D58K<0<4DA@3@789HM8F@5DHH4DA84H<8G<6L><
9<:HC86L=HFL?@J4@404@8HHI@GH3464=HD82D=8N8@H9@346H:DK@JH<HN@2@N<J
8M04DC@@@5D7@80900444D89DC874<<>@I0644<28EDIH2@78<4M0J@7D;4J@8@D@
B@64B<@@=028D0082<54ELGH101DC8@@344<LLIDJ048;@54<<F448@H8<><=L<<G
L3840<<@D346L=0@0B0O424B@885D?L602<L8>@2H2<C@88D4?4506H<@BHCL3870
I<3D9H>0186LJHA<44L<4HC0@D;<84I<K<1DC8C<0L@L1DB090C01418L4I@B@>0<
8H0@014><G02@8808OH04$000@80@04@1H?<806@:0A0O4LL004DA@3@789HM8F@0
4B40H0@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@206H<0NHI4C0A4;0I098306H
>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BLC0884L1@CDG8FL8L=
D4HDDA@C44@8@K<044408@H90B@=H?D24381@?4J<0H5H98:DK0>@6D2<8H;DKD;@
:L681<50C@F0M4I84H<8G8N0M8K<4DC@@@=4:<6H@H8@68480@:@6H2@?@J@BH2<:
H38E824H<0HA0346D=H@8681D1D?4L8H@54O0M03H;HG0:<0<<HB4B<848<4HB004
>L04OL$000@80@0L@H<B06L=DL0@0=0D0B0=0C0H<;HB@AH7D:0H8I0D4L<D@9H3<
20=480K08@M@NH<H9H3878=4KHG0ED5L3D6<80H000:4@<@H1@206<=8L08@5<<@4
D1@C<78<D80I0J424F<=H;@H@E0>42<ED88B<6L<@I8F0E4L8FHF8LHCHO0<D<450
L44@9@K<58B00888@@90F@08:<M0@@D4:<NLO@:4><B<:8HH9@28D8I4A4149@D@G
@O8486@@@BH08<HH8E0H008E40H1@3<40<@L@A014BL08=@48DH1<A8=83<282<>@
J@BH2<:HA8F<24H<LH2@AL90L<4@HD8<9HLDN0M<M<A42<DLL0D<?<8@70A8JL3DA
DC48D9H0H9DK0=03@F8G80LO@0<$000@J8@0@004D8@4082040F40L54<DI@4@44K
81H1024608@D8>@M<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=40<F8M@LD
8@M@NH<H9H3878=4KHG0ED5L3D6<>L94A@3<6880I@E0>42<EDB0BD60=@M8B@044
48L8L9@:@;<6D?48<DH1@C<58=HE<=0MH144<BLC0884L1@CDG8FL@L9D:L8<CH70
>4482<>@>@<L2<8HKDHD;@NL4D80HH9DO0>@LL@8@H1@C4B0J<D@9<7014J<DH=@A
@A@<@:01050@<949@60DH7DC8J<;H1DC4L09D?<6<H434IHK45@@0<HI@@@F8MH04
OL$000@806@:000084@NH60@D9H3078>DLH@0900<084H;86<54<DI@4@44K81H10
248<CH70>4888<4@98@DGH101D@HG@=40<2LDDI8;HF@C0D0@@B48<HL94CDFHO<4
L4L<8FL6L><J8J094N<HH=D?DM4C0G4A<=HH0F004488H1@C@=0@DE@@@<4:<DL1@
107478<8D8K8EHI43<68<DK0:@>4;<HDC<3LGD4@4@>@:L2<A@>D6LD<@HID3L6L8
4;<>L6HH4;0>L6@=02H8068=H@86LD<KD0@3DKDID@@BLJ4<@OHD0A4;0C0J@CDA<
3<6D<4JH48L03L$000@3850000428?<=0N8@H9@346H9HH8F@540<881810244880
482DC0884L1@CD78><80D@04042<EDC4B@68<HB8209D9H8<<@48LDJD2LD4H4B06
L=DL0D8:@K4A<2H1DB@60>8M070E4J<>HCLL@8@M@NH<H9H3878=4KHG0ED5L3D6<
>LA<1@C@?D6<=8K@8@5<<@4D1@C<G8@DC83@3D64:4MD=D7D:D>4;<HDC<3@GD4@O
@O8?8L8H@149H60JHKD1@3@6H84;D>L74848L>L64<4J@;D1D2068=H2H8068=@H8
D@O<G8A4040<0@9@;0FD?4;DC0I88838>H90@4147898H4145LM@F044F<9L<H441
HO00L$000@3850000428?<F028@H9DCD6840L@M0A004080H90D@=H9DKHB054H<D
HA8C<6@>@LH@090A<;H<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@103048:4G8
ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD3L7024G<GDC4;<I@J8G@>
4G<3D<HMHB8346@?LK@8@E<1<F@M4=44HA@?8G8G4CH<@@0A0642<F460D45<346<
;@J@@@C@KH;DH894C06H<D<<:04@<<8880>D8<<H@8685DKD5@<@<8K0@@9DOD802
H9DHD@@8DJL@0?L$000@K@@090D<<<0HA03840<HL0B004880HI@:H3850000428?
<F028@H9DCD6840L@;H4D0H1@B07448BD=0N8@H9@346H:DK@D@D46<JLE4HD@@E4
A@B<60=D5<8L18102448J4189@D42<@H9HKDJ<8@ID9D98346<94A04H4L5464B4N
8M8A<J0<0I0C<6H>0:4E8M@8DA<0H983074>@C@J@=4G<9L>848>H?<6<FL:094N<
:HBD;8:8=@K00064D<HH9D?02@282<:HND4<BL@@;D:L8<CH70>4280<4HM0M01H4
LE@G8C<@4F<10I@I0142<BD@8BLOHH48LJLA0<HH@M498<H7DJ4M@D<248<4H;@G8
B864H<8D9DI0M43DO8>0=4109D50E43LN01L$000@80@0N@<41LA00H18<D9D1L:0
H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H000<4@<@H1@2
06<=8K@8@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B4
9<9@D42<@H9HKDK<D<6HB<:8HH9@28D8MD@02064L@A42<4L64<8A08@54J42LK<2
0GLG<B88H9HC4G4O07@B4F@>DNLE8509D24<D04LL=D5@8<><4L2L:H68B4ED6HLH
1DC<6L>DL@D8;<7D04?D948<2HFD7<KHIH:0><A<I@K438?0>0A4I@<<C4A4E@E07
4<DIHDH@HID4D:HF<EH?<=HJ@O@2@8<4HJ0<0?L6<34IH;D1@ALOD>0@HIHFL=0CD
L40@48M@1LO00L$000@80L000040<8@A@3440?<3850000428?<30N<@HIDC<78>8
80D@GD48:8F<7<=4L@B@O4B8@H5@=8FLGH101D:<3@DDI8;HF@;0L0G@C4;<5478=
0MHBH3040=HD8O82LC@;DB80<@@I@B82@2<A0>0M<=HO@602<C0>0ADI@D<I4148@
B0MH=H;D<460@414@DIDC@D@<HJ00@:LJL08OH04$000@80M@04J4800410B0K00<
C@6L><80D@J4840<8@A@3840<0@0C0240<@@9@F@38<<KHF0?4:<8L=H;D;L24E4K
4CD6@>8I8?@948<2HFD;<;L@@@H54AH:82D7HJLBH3@346<:4OD1@K8EH5D?464=@
>H0<1LEHF4?46@64:4?D6@DLI@K4J@E@0L3@40<@K0G@>89LIH>H;<A<148@60KLI
D;DADI@N@J@A8J<<0E8H@D0;4;<68@4181<L@K@4D6H<4F<80I@30>HOHI4C46<50
K83LN01L$000@80@0B@H<3H201D2@J8G43@L0G@C40<48AD1H3840<@H000K44<8<
0HA0C0=06DHHG@<4N<DHAHK@G8GH48:8F<7<=4L@B@O4B8@H5@=8FLGH101D:<3@D
D58;@EH5D<D68AL=04H60L4JHB82<@<4HE8CL84K8FD:4B@A@C4I<24=0>0=D2@7@
M40<2DEHADN8@410NHE0E4M@141HA010O00L$000@80@0M0J<80<4C<C0H<CD6@>8
I8@08@=0F82LDD<<1LC@6L><80D@J4840<@@A@3840<8FH<40<0@9@F@38<<KHF0?
4:<8L=H;DD<6H9L90;LJ8B08DMD1H=DJLL07@38C4;D6<@414JLEHF@C<80@@J8<H
H0A@J8=0082498KLFD5<5D4L60D4F@C48L6<8<4H>0L4C8C0GD04NL20>05DL03L$
000@80@0N@L49H3874<DGHD@440<481D1030403850B@DH>8M0A<J060HD:4E8M@8
DM4K00<LLIDK@98J4840<H@I@5H3440=8D88DKD6<DLI@K4J@F004480H10C@KD>D
2<4<0HIH:L64<@D8BD38N<@HIDC<78>8:43D142D1<L8NHL@C@EH<DM@ED4L8<5<H
0C078=4M078<86H9HB<6L<@I8F0C45<><88LL=H9<ML30BD7014J<DH1@1054408@
F@946<<LA@1H74<H8@B8EDD0@@B48<HL94CDFHK<5@0H9D=@K<;85L;L>8>@J@00<
4H<<D;LA@685D<82H086@;@I0B0K408A@C<K4H4F054:LG@CD<4NHA@3<6D<HI8J0
J4J4D@A4204<6@=0H@F0A4M@6DC430GHDD;HKL345DI<BH1@2L6L>0K87<60;@H05
@946<9<8DID7D8HF<@@JD5@<46H=HMH4@C@:LH0?4HDK498DHELF<M8G@OD><9<I4
G01464;<A8C@<@888H:H6<9<DHI89<4H30I03<K@K0:86H:0L@B@64:<FHILIDC0F
8I08@MDN0143L4@>4<<LHMDJ05D0H9@2D5H3060>DC@L<080L@<0HAH386L=@H04@
<4H<2@F@@0?L$000@KHK@>4N8@H9@C47440J8@0A004D8@4082040><60N8HH1DCD
G4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>
4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0DH1D9@;@B<44=LK0G@B43<2LK0G024F<
1L4LDH;4;L<8JD>@K<@8GDDL<D5@C<48=@I8BH;488NH@@;<B8G0C48<8L9HKDN@8
H2D2<B@60>8M070EDMLH<D8A4M4N8>H;HJ864><FLI0@064F<1D3@74>8J8LHJ@OL
HDEL1D;@O0D84@>8>D2@=4M0D@?4L<:HL8A484F<88@0G0>4L<4H;4H498306H>DI
8@0B0D<4<4H9HL<2HGH58=H=<7@=HH@FHC8884L1@CD78><N468B<:8HH9@28D8L4
A<449LC@70H4A4L41<7@<HJ8:H14C45L68800@ED1LC08@<<M0C<80HHI@9D@08<4
H?0C4L04H70C880<HG0H44HO0C020N01L$000@80900444<8I02<4L9H=@A000J48
00410B0?8H0<<4H9D346H<@GHI00024F@7H<828ADO8N8=0I0C<6H>0=4BLGD<@8H
:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@E0<4F
<5D3<70=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DK4J8:@HD=DADID7D<L=@
E<54>@H8J0E4?<;<;@2<54<DI@4@44I84HE014@<14>088IH0@6<<460H4ID9D800
<<LD4642<D<9<J80@5H<0H@@@HD3@6824;87414J<DH=@5@A4F47<?@0H@L3H6LL0
@@A43<<<08306H84A43<<0@81HE4L0B014;HD@682<0H:8D414742<<8=038<L08C
81DD8;4M0@0G0642<J4@@ND:D0<0H10C020605<;@D@1<O00L$000@M8I@04B40H0
@1@201D2@@000E40L54<DI@4@44K81H1024:8<0A0D@=DO8N8=0I0C<6H>0=4BLGD
<@6H:0H8I0D4L<D@9HK<2<C<B42<J<LHIDC@6@>@J8G@>4K<703D6<1L4H0HAD347
080K@H084B<E@<04D1@C<78<D80I0J4242<LLBD4H=LI0B@<4:<HD=DADML?8?@E<
54>@H8J0@DHD5H6<14C<NHF@O4080L1H3DG4BLA8A4E4KD307@;LKHC064C<FHDD3
0L<M40HL@BDHH;08L6HIH1@C<60<LL<A<3068>4=DJ8?@34;<90B45D@8709LDLAD
3<74=4:4G8B@H4;<E8H8L8=@9<HDB8H@IDK@@HJD=4:<HH1D;DO0H@:D2<5<=824A
<1@3460K<H0B4H<4HJ@G01H4L5@K@;H:464M<DLHH9DA@<DH4@<K<D48L2@64<4F0
8LID0HL4H0;4N@=@H0G0A4<HILO8C8640<0H10C020F0F<;<7414J<DH=@3@A@44:
DK09@444D4HL@I@A444<D0@C0@8L<LHO@:<2<C4?L>470A4FL7@98=<4@I<0<OH04
$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH@<B@68<HB820=D0L@@105<
608@B8=DB8G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LHB
8:DNHB8MLCH60<<N4>4DL8DB<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C8
74>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J
<0H5H5DA0J4ML58D8L<D@9HK<@<H<A4M4N8<H9H3878=4KHG0=DB@AHC4HL2@0<HL
IDO8D4B4L<4H;4H498306H>DNLADAHC0703L6D?48<DH1@C<58=H=<?@MHHDFL@HA
DL<949H@LA07D>8H8<@ALC@=DK4H0149HNH30N8H@A42<C43088H4<<4H=DBDB0O4
480<8@J0O84@3<@<00CLK@D0;47L6H=H<87@1DO8?@682<4H?HE4>4D<0HI0D8ALE
41074C<08OH04$000@LH@0900<080HA00H1880@0J@@<B@68<HB820=D0L@@103@4
8I45H=DGHH0@48<8L1HA0D0AD38N8H@A4B<C8K0:H?0GHG@64<<NH<@<8J@G0A494
G404?4DDB4AD3@74>4?DI@F014><2HH4GLAD94N<<DI@3<6L<@80I08D=4L<8H9H;
8B@5H<DN0BHD8F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4
N43HB@6L><J8J094;<DH3<DL<<LHM4HDF0<4F<ED3<6L<8B82DE@@@<4:<DL=@M4J
8242<LLB44H=LI0B@<4:<HD=DAD=L=4?@E<54>@H8J0E41<@LC0=HD8A4?4G4I48@
2H=47@AL50B83<6H=HD8A8@@4HF044283@6<A<149HC@44H48<4@6HB48DA8JD782
D=47@AL50283@60>0088L48I404F<D@K4@0A4F468D@8@18O00L$000@M0@@D4:<<
L1HA06@40<0@0=0D0000@907D9054<<4H14J4>H80A0E044B8M@J8LH1<3@70>@L@
;H58@H9D;@2L7@;LKHC064C<6H74<0<828=D80;H=4<@0<HH9D;@3L6<=@H8C@AD5
L=0L8G8D@O468LHAD3<6840L@L8G@C@6H=HL@D@8DM4:80H=LE414A<F<9<;L3H1D
?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6
<9L5L8HAD3<6D80L0D0A4E4<04D1@C<78<D9<BLAHC070AL6@?48<DH1@C<58=H=<
?@9<L<;<9D@D9<4@6@J48@28F@:48<CH70>4682<K<C8A8G4L@4<A<144LIHI8@@C
0>0083<<8I804D<0HI0H828C@H@4@2<2H64L<;<H<A83474B4HDA@4094F02LB<1@
34642L2<9HE0A434N01L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H
:8I8C09488F@3D2048<8A04@G<F@O4080L1H3D7440@86H=8I02<4L9H=@<8;<L4O
4N8HHA@K4B<B4444<4H4HLD0HL@BD8H6L=HL@H@ND64H<4HI@K4O00L4LEH9<C85L
<<KHG0440<885HIHN<=4L<8H9H;8B@5H<DN0BHD8F070;<NDLDJ4B06L=DL0J85H?
<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H3<DD<<LHI42L?H70K<G8
24L<4H;4H498306H>DI8BH3H3D64>4KH=0N8@H9@346H:DK@JHO0:HHHFL@H9DH@B
4089@A@2@N0C094;<4D<@GHI0A@M09484DD4H=028<HA@C@6L94:L74E8;4C@@@=4
:<6HJ4I064N<@HAH9@9@6@88KHJ@>48<6H5HD<04D8<DK@;L90K@5@:@=HJ@F094B
HD0:88H9HC<6@=H1<<42LEDJL1<BL@H3068<450;02D7080I0@0C4C8M00DILG@K8
<8DH4H?8@4C4;8@04H1@ODB<H@I@G8B0:42<@H@81DE@@LC<N0N@@<548LA0J4500
HKL24=08@0HIHO8G4044<4H50J45094@<40@08H6<<0FH@D0<4H38380<OH04$000
@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DL
MH=D>49DD@B@64B<@@=07<408@1@?4L8H@941@B4<@4L7@<HJ8:H14C45L68800@E
D1LC08@D<GH7@98L8<H1H3D74>DK8B@>48<BLNHK89<<H0L4DA@3@789HM<O<L0<@
<8G8G@AD?<<HMHA4306@<0FH@D0<8H9@D@A0@HG@=40<2LGH50>0<8D<5@90J8G@>
4I<N4I@H0;47L6L<0<8?@<84D1@C<78<D80I00D044D4<=83@;H?<I0H@=<2L<LB<
3<6LFLI4A@C<F0G<KHEDC@@@=4:<6H;H><D<HH9@347878C86@24<8@@0HAD306H6
4=@10C<:DD848;8DH94C064>8KH4@34G<?<24EDIDGHF0J4@HAHC@2H>8I@D@HD0@
4HL@9D3D6L<@L<503840;8HH=464=8J05@9@=HJ0H@>024BD68>8K8D@>42<@HEDA
<;H04<@640<442<L<=H;@H4?<DLC<A@C8602@E@5LC@54J0284<;8;@@4C4380@9D
;07@E48LA0F4;49H;0K09<8HA@C4=DK4A0A4<4=LN0H0H<@058C85@L0@0?L$000@
80@0M@H4<<4H9D346H<@GHI000240@@@103048806@:0C0DH7D?D?46@L@9D3<G0F
@I<;H?8MH@4288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@0
04888HA@C0ND:<L<@H9@F8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44;<C8E8G0E
DF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<@DD87D<8H8<0ALC8K<L<<H
J4F<:42<J4CHFL@<04084H0@=@M@:H9HH8F@543<LL28AH@DJ41@:8<@88IH2@6<<
460HDID881<LH?@<<8<@H9D<@GH>4042<D<>DG@1464C8@DCH14@H@818M4H@D0:4
><2<H08@6L44J084G88DILLHNHC0A49@7864<0@83<14IDH@C<2<N01L$000@80@0
M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0H0A4M4N8<H9H3
878=4KHG0=DB@AH3440<0@0A0<44<<LODK0F0:4B<E@<04D1@C<78<D80I0J424N<
NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81
H1024608@J85H?D>D5@C<5<=4L@B@C45<GD14O<K@GD5<E8LDL0G@ADCL=0HH3H40
<HOH4@78ID54><6HED=@=HC@3060J<580H1DC8?4<<9@68LH1DC<6L>DL@MHI@@HB
<;D2<K0BL6@<@N4FH>8G<D4GHH00424F@I0HD8@F46LK@1H5@?D68243DG05<80K@
G@BDADC@AL<@I@A034<LJ0H@O0C0782@J<2@8H<L48A43L;H<LH@A@2L>0L8<82@@
LI0A@GD84JL4D684<D<C<A0>8B8=4BH0H;<BLJ@7@N4>H<H4828CDI@B0?4C0GL@D
C@20>H2L9HE0G43<N01L$000@80H@00<40<0@1@201D2@@000E4@L74<DIHI@04B4
8H0L1D206880K@00842<JL=8I@3<6H=LM8I0ED9L;@B<7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@L0G@:D?LBLC4C04LALLH
38C<G<@HHHI@G<J4I0;4GL5DHDE0A4M0G83064D4L47HC8B0><OLOH8H>D00IDA0D
08HIDO<K48@BD6DE0G41<LL;HG0A45@ML0HH@1@M<5HM<:H<HI@@@605<8<ID=D64
L<5LC4E0MHALED>0DHCDADC@<09<40648<186<?LD8G854@HI@O8D8A45HJLHD181
4>LHD@@CHG<L<<H>@G4K0A@;@=8<8903418>80DO@0<$000@80@0>0N<@H9@C45L>
0800@044408@H10201D2@6H64@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D
6@80H@A004080HA0346DK<4L?<ID54><6HID<@@0M@A4<4B<M@6<LH1DC<6L>DL@6
HN@3@A4DH14L49<38F8O0EH20>HM<?HMHC4A4A<B8G80D0LA0C<B0>054IH@8@@;<
=888ID5D6<L<2HC860G0NDNH<0E<E@C8><MLM@A0LH2HC8BH=8@<9<3@9D1@M<8<I
D;D68D4LLEHC4<4><>@74I0E014G8=HF434H@@0A45@HLDD>D6<F8HD6@0L8D6HB<
34AH8@8DK@G0A4<H809L9@A@9@04OL$000@HHG@<4N<DHAH3@20=480H@D004D8@4
082040ND>04LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048<8A0D@=DO8N
870?4J85H?<I4=@L0G@C4;<0D785<B0I@EHC47D6@>4:4I@54><6HID=@@0H0;478
=8>HKL9<0HA0C8<@?LM8?89@DHD0L<NHO0KHKH8@>4?<?DBHB03864MD>HM0G8944
HN@K@4@6<688LBD9LI@K<JL=L14D<@46<FHB<14H8F8CH@D<@48I<?80LH@I034BH
B<>42<H85H@<146DBLK41@A4BHG4C4905H;L5@40=H<8=@18AH=HH4G4GL>048F8D
@A47@?04<2<0<0HL4><:<9@<@:LID@@JDJD@0?L$000@38500004:81L>0KHI@04B
48H0L1D2068>8@0@004480HA03440A4:H><I8C@9D5LC41D0<840<4HK4<LI@3<6H
=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO
8N870?4J85H?<I4=@K44D6<L<18346D>4:4A8;<>0MHBHC0=48LH<0H10C@>4?L5<
64<@88H84464=0D878HD4HJ@C@;8DH<0HHJ430KL:<DLMH383@70L<@@C4>4:HI@K
02D4<C@60782H2<4LL4C0C<J0><=@IL9D8@<HC@J480K0A@2@D4I@5@6@D4LLL8A4
>4KLD<G4;0<@1@<D2LL4@@CHA<I<H01@C@A00@8LJ<H@BL6<MHF<14G8>078<0<H4
HG8;@4LDHC8FL3L4HD<G<38N01L$000@80@0J@H<CD6@>8I8?@948<0H8@3820608
06@:0I0;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58
J0840<H@1@C4KD7D6<>4:4I@54><6HID3<@80<8@9@9@CL64=LK0G@E44<2LML?LJ
0>4I<ID:<D<A4M0J8B8;DB8=@BH4@206L<0HHMD74J@@@F02<>088ILA4<D=H@H9D
<@O4NHH@D01458N8BD9D286L><M09@548<@L9H38FL@LEH5D140L6@E4H<FH049DM
<DLA@;@:@G<6D7DO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L0<HDB@4<
J4=<I8K0O850=<ADEHHDCL8@GH:@>H8HM8G034><D@A@;<C0G@A4A4L49830G<383
0AD3@40=8H000A42DI<B@7@=DK82H38>8N8CH8L9<9@4H:DK@D@D4I<889LJ@DLCH
?068<L9@386H=@KHFHN<0H5H687<846D7<4LE@3068=D0@C070>LE82HFD009@6DB
89@=@@D54=4N@<85D9@OD4D6@@H8@N@0LB460>@H83HLLC0G4DD;L:H88IH:0?488
C0040<D@?8FHG@7H=L;@IH;@CD6<L03L$000@80@000J4DL@4H8EL3LEHG@B48<LH
90346L40O4FLBLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@38206
0>4?DA@D@>4M<5H64=8B8=DE43L?<A0:H;@K0O8J8;47L6<M<74HLM8B4941<J<68
:@L@J@D4@<@H983064=@I8D8G89<I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C
4F<2HLL883804B<6L<LJ8A@14G8C<N8M05D2@:4L<F0K8F078<DLHK8IDG<8DLHA4
I04@KDK@6<@@IDC<64=<C8G@44:<2HEL8L:HMHCHH8@<2L?<H@G0386@I8BH@86D>
<D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<47050=LLHIH=4=LI<
?<842@@<LH14I@M@=DM<0HAH3<40=0I@I004D8<DB<=HJ@=@DLLH5D<@J@G044><E
HC@9<<8H@F0;4=L60M<<<@HI@4H6HB@O8:<@85H1L><M03H4L98G09@@@LD74;4CH
58MDA@LD84D@OH4@7D486D=<:8@L=D24=4:8@HEHL@G@7D<@K0D094NH?<68<L9@3
86H=@9<K4C06L>06DG<C0F4L8>H4L9830E4L<<H5@G<94LH9@;L5L6DI4=H88IDG@
I410LHM8HDO0384D58C86D>HH<4H5D50K8FLA4LHD@C45<4@A8D0384<=LM8I094A
<AHGLG<A0A@2474<DL8@0E@ML68002<8<I@K@E4M820=4=H404<K4I<94CD6H90H8
I0=4?<BLC@30J@5@?L>@DHA@14H<2H@<C4@0?L$000@80@0M@@4@84HI@C@68:DG<
I0@0900<080HA00H18J<6<0L4H=4K@B@74484L1@3@F@=0GDC@G@44:<0H8@:0F88
D;L3H0D3428HH9D306H?4LHD@C49<?<MD4D6<C8884LA@3@788HL@B@A40<881HA0
C0A0?DE8G0948<<L5H7HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I
40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4C47@64MHAL1H
146<<8ID?490=4N@4H0<C4G04H8DE<D89D346L>@:LA@A03048<4M06@2<J<C498B
@AHA0D@C4;<>0BHC@6@=LK@08A<:86<28L<A4KD0H34B4A48HI8K@?8FLH4>0B42<
88O@A0943494M8JDB@FH=@08A<28C8N8DHAHC@F4;0N0A@0HHH?<D@B@64A<JH0D1
8;DH07L$000@LH80544<<L98CD6H=DH8I0I4:<<D9H346840J8@0@004D8@408204
0ND00@D5HK4OL;H64I4KHJ8LD9034FLND28@HIH3<7440@8B8;4NDLD24J@?818J<
DH1@KD2<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@ED186L>@>454B8;44<G06@?DDHJ
0=DFL2HL@486D58L8@H5@<8C<4@=HHH6H8H5HIH@8C8EH;DA<6DB<B<6L<@I8L8GD
8D<@90306L<4K0L@C4B<<H5HKH<<:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEH@<4
L>0M0D@5D<0LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=LJ@>@?80<BL
3<G4@0042<L<M4OD?4L<?85@E0J4C0:@C<84?4B<FH<@K82860B4C84LLLI0ED9@1
<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3D94G@@D9LB4
JHC@2474<DL8L8;4C@M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI
8D0B80L9H;4B@90C@J@=44<>HD@AHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<
@<K4K868:8HLIDK0M03L2DLH4@>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:
08<9834F<AD0DO@0<$000@I0B@04240@0@1@201D2@@000E4@L4L>DM09@?4:<8LI
H;0=@CLGH7@@8N8@H9D345D<DL@G@DDCDNHB8?474?4;<;494N4M4DLHL:4F@3H98
J4?85@HDNLF0;81HM0@@74;<=8J8@0A094>H34;888L@B@>48<NLEHC0;894K@H05
D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48<6HLHC4A<1L70?D<<=@J@8H
88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E0988D6H=<N@ALJLCDB@68<HJ4G
848><<41LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M030B4:<4H1H10G4G0O8F@
9L2DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@
88070E4J<8H9@34G46D;8CL2H2L9@3@D<6HF0L0342<@H5D:HA4:@>@9D1<ODC838
;8E@K0D8L<DL<<?8<88H983DFLA4984HK4A8M8I@44JLA@;L70J@H@70F@O0B4HDG
<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@
409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@
<98C8FH644@4H:8LD:H=HL@080H9@NH6@L03L$000@80@0I@@498C86H<DDHJ0540
<DLI8C@68<@80D@04040<8@0<@DK8C0C<84?4B<HH1DCDG4FLA8042<E4?4>80844
FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E
<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH
4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3
<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H
0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>
4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L
44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4?0>0?4A<4<>46@6L>8040<4HBH6
H@4=@O018O00L$000@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060806@:000084
@3LDHJ0?40<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850
B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4
<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@=H5@58=4K8:H30G4
706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI
<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@
<<F@G0C4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<
<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>82<
@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@8L:LJ03D3L6HK434C
088;HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<
>L3H;@1H9L>4N84D68D87<A<0<OH04$000@L@@@>46<DH1@107440<0G0A004D8@4
082040><D0B<DH9DC45L><M0B@@4?<CL30<D;8H0H0947<@D24K<E06L=@FD9D1@C
4F@ID306@<LA46H6@A46H=LK@K07D8L94342<<878J<6H68=8J87H<@I8C0148<6H
9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C
@4@:4O<FH@@8D<HJ86H>8H8F@@43<2DL8G@?4OH;8O<4@A42@L@I@84:<HL1D;DDL
F0088H9H88>8<DK8HH8068=H283DK@G@=4A<ML40:LJ<4L78K0>49<GD0HH<4H:4D
L9D30G@J8B@B01<3DF@DDG@9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L
>0KHD@EDG@7440J8JH109@H858<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>
@:4:<E0B<<HM@3D14:4B4946<0L1HC<60?4GHG@@48<BLB<4@@DF0G0BH2<74=4IH
C@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH1@K0D@=4B<@H5HEHI<K
<88F<9@C4O4J8DH9@C<6L>8N8L8=@7LB4@D44B<>L2@14K<48@89<HH2H@DF@BDAD
M<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<9@G@3LC4F8B
47H04;L=<GLLHI<M844D810C@K<88MD=<O02<M<H8DHI@EDF8F0B43LK4;0=@IHK0
L8:<HH5DJH<8<44DF@G4G0C@24C02LIH1@4<:4H07L$000@H8A0C48<DL1@C@5L<D
K@FH00481D1030403850000468@L64=LK@K08DMH>@DH9D38FLM46@NL5H64A46H=
4M0F0A4M41H60>47D<@KHD<4HEH0<9DEDA8=4<42<C<:@C<60?0I8K0D4K<G068>8
B4O@9HN@GHAD9@9@L0>L?80<4L1@;<30>8BDKH10AH9@4L74<@B<6H=D44<L1HC87
8=HM0>84864=4CL74>8HHD8M44LI@C064>@>4<4A4I4;<=HLHI@HDLDL@LHID2<70
94JDLL8@3D78>8N8:0?46<L@9DK<K8HD4LB0FH1@B@744<4L=@3<9DI8J084N<@H5
@C4:8KL=@CLGH0@O@0<$!210cf3ca