Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"RF Front End. Center Frequency is about 50MHz." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49028K@=HAD4<:<E<58BLO0<<?82<=4FD946
<<LA@1H74<H64A@3L=8B08<HL94CDFH640D9D@@HH6D;LAHL@M0E004H8@HI<GH30
<D8L7D206@;@I0B0K408A@C<K4H4F054:L48BLGHJ0><@D9@50G02<N01L$000@L@
@@=46<0L@@3@3D6D80I@>044F<AD30<D;8H@B004@8<H9<68;<@0>46<7<306HLDJ
8800410B0?8M09<E@C8G@44:<@H5DK4=85LO4MH>4;8L4I8@0B008888@C<6@><HH
M0B0<<8H4@EH34B@60>8M070E4J<0H8@K8188H2<D464G<H<@H9<>D0D9@20>8@D9
@90G42<K0:H5HI0G4B8AHA8F054;<0HK@J0C49<A<<8;@JD4@I@3074=LA@FH:42H
9H;<2LBD6L>@N4E@4LL@9D3D6L<@5<5HADAH3@40;8I05@6D60K<I8;4;@=HJ@A00
4D88H1HC@G@C<B4<<0H10C4?L64O41@944<<L9@CD6@>@>47DF47H8DF<5<>8K42<
?<J<0H5H98:<D@F8N010EDF@?<6<FL<@DD?4L<>HI<2LKD@D<H<HKL1@C4;0O<B8I
@:@HD=D=D8H9L645LAD5414O00L$000@80@0I@D4I43<68<DK07014J<DH1@10544
08@F@946<<LA@1H74<H8@@0=0D0:0G<2<@L54>@H8J0E46<0L8@382060J4C89454
<<4H14J44@800D4H:8;H?D24386@146<8HIHC<44=LK@:HI830G850JDNHD88D0LL
DMD7HJ8:40<8@I@?D6HL<0H1D20687L@8:8E0LD1L<H88I0>4N<N084542@C8@L<8
8<<HO4E4B4F<1L4L70@D3<M<HDB0>42<I@H8B4?4706L=02H586@>8I@K@K@D02@I
H9@144L0HA@C060@L;<GHK8H0@D7DGH60>8M070E4J<>H4@8@:8E8ODBH@H9HK8<8
G@4LL<043<60DL18386LJ418;414H<DH9H3420>8>@H@8@@DGD@H<@:DK@:H>4E@A
D;@28>HI01<6<D@@D:4JL@0?L$000@80@0B@0<B@60>8M070E4J<0H8@38206<806
@:090K<>8FL6L><J8J094N<HH=D?DM4E@EL3<40=@H0B004888HAHC<=0@DE@@@<4
:<DL1@107478<8JH7<<8789DKHB054H<DHA8K<58C<?<I8ND0H2<@H289HH8F@ED3
854408@A08@5<60@D9H3078>DIL3L6D6L54<DI@4@44C8C@@HH08@I8E<5L88@<44
=LK8H08DE4F82L:4OL:@=D74<4:@?<94E424L<0HA0346H=8H8DD>H70N@1@C<I8L
4JLJL2<4L9HH48L>L70L4JD?D=0E@@H9@:0JH7DO0M0I84HG@G8D844><8H@H1DMH
H0>024D<4H<88D:0@@:<9@940D08OH04$000@80@0J@8<CL0H18?4ED@L44=LK8H0
04A4J0<@5L98HL3H50<4L@J0>4:8DL1DA06@40<H48>H?<6<4L1DCD6@=LK@JHBLI
HO8G804D80HA@C8>D0D0<4H;8445<<4K0J@540<88AHAH3040=@48DHJ<L@1DC468
=@E8G0EDF8G4DL;@MLA054G8@@B<60=DE<8H18102448J4189@D42<@H9HKDN<8LI
D9D98346<94A04HDL4464B4N8@HG0K8>8H8E0NHB8<84<LH=8F<:42<5HFDH<D4<L
K0:@1HGLGHCH70>4187HG8H<14E<MH=0I@B004888H9DK0=03@E@>@0L2<A@3454H
H1DC4D0I<I0@0?L$000@I8C094880@@@2@2048@H7@>4L88@@H10201D2@@000A47
4N@8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK8@0900<H84H<8FL6L><J8
J094N<HH=D?DM4C00448<HIL1D3040<@L0E0A4:HI098306H>DI8@0B0D<F<KH<0G
0D0448<4H;8@D4H=LI0B@<4:<HD=D<DID7DN4I<H8:0H894C06H<D<<<@4@@<NH9@
D42<@H9HKDN<8LID9D585<@<949@J0:4809H302D;0:8=0K@5@D0=8I@@@9L@4B0:
<74M@O81HMDID0@<<KDHDG0>4F<00D8A4I0M0L0E07<C8<0E@G<3<60=8@0A044L<
4HI0M03HN01L$000@DHJ0148<DLIH3@20=480H000J4800410B0K0@<B@68<HB820
=D0L@@A0449LC@70E44428DD88;L@@0H8<KHF@@4A<:8<D5L;89@:0H8I0D4L<D@9
HK<ODB<2<F4K<C<74=4M0D@?4L<FHGH>@I@K@8D6<=8J@M@F<:42<EDB0BD60=@M8
B@04448L8L9@:@K<6D?48<DH1@C<58=HE<?0N<D<BL@@@@MH=@@8F4MH=0J0G0048
80HAHC<D0EDG<C<D0D<G<C4N068C8I@J0@<9@K0>@LLL84H48IDH<E<8DBL>028DH
9DK43030I4C0:0:0@@9@60DH743470<0882<EH0<OH04$000@K@D@D46<0L8@383D
6480H000J4800410B0K0H<2@78<4M0J@GD7D=86<54<DI@4@44K81H10248<CH70>
4@88<4@98@DGH101D@HG@=40<2LDDI8;HF@C0D0@@B48<HL94CDFHO<4L4L<8FL6L
><A<;HC86L=HFLI<I@;D6@0<HLID7H3<6DJ418;414H<DH9H3420>8J4IDJDL@1DC
468=@E888;L>L74848L>L64<4J@?D@44@L<DH7H<4J4?DKDH@@004084HE@K8G@5H
9@<DC@@@=4:<6H@H8L68680@2@4@0D4HM0500D4LE@:@48H<@HI@GHC4A0=H0L7L5
80D<D;DIDD0K48L2<2HK80LO@0<$000@L@M0A004080HA00H1880@0H@3HC8G@44:
<@H9D2D6L=4M0I@04B42HGDH@2@78<4M0J@GD7D=86<54<DI@4@44K81H1024608@
D8>@M<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<7L<H48>H?<6<FLC0D
D?4L<>H7<JHJLID?8D8440<8@I@CL90@DE@@@<4:<DL1@I0M098HH1@2L6D44DL>L
BL>028DH9DK4302@I4C020:0KDB0C4D0D<7HC@60E8GLD@I@G0G4O8=HH8DH?H40A
<DH<8H8E0E<C80D2@IH08948H9@C0>@;D6L64<0@0@014E<OHEL1<:<;490:<@4B@
C0D0D<B@C@K83DN01L$000@80@04@1L:0KHI@948<4LID3<6L40J8M0C004080H10
3<6D80I@O@J48044EHM00L5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0E
DB8G4DLA<;@<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@A0449LC@70A4048<4@
98A4GH101D@HG@=40<2LDDI8;HF@E0D0@@B48<HL94CDFHO<104L<8>LE@MH<HL0B
004@80H1@C4D0E@?LN0J4JD9@30>D;D<0IDD0G4EH<@H8DH5<346<;@48J86HG@?8
>L144L<4K8B@AD84B4A@140DC8D<1478M8I<145<9DK4;@ODD01HDL<8H8E4?LO@M
H983874<DLH<8N<0@O@0<$000@80M@04J4800410B0C0H<CD6@>8I8D86@8D58K<0
<LLID3@20=4>@J000040<8@1@2068G<<0D8BD30N<@HIDC<78>8M<2HFD?408O8B8
@H5@=8FLGHJ0>HA<1@2074@410BLI07@BHC4I0A8C8:<LH=@=8K0;@<86DBL3HA03
<747LHDB0146@K0KL9@@H><2LH<<<7LC@D4N<5D:8N<6<20<47LC@F4KL1@206<@4
10FLH@00>42<>@F438N01L$000@3850000428?<@0N<<H1HA06@78=0@0I004880H
A0306480H000A4:@<8I@3<6H=LM8I0ED;<J@<H>LJ8I054N<4D1D;4J@=H?D2438D
H7098BDGD=0F4F8;<>LL<@LC4H0@@=<<@3H9D1H206<@414FLEH60C0H0@@H8<H9H
:86<=0082<EHE4?46@6<<8MH=H40H8FD4D8L4H104448L03L$000@80@0J@H<CD6@
>8I8@0=0D0B0NL?8K0A<J8F40LIHC<7440J8M0D004488H1D206<K<F0K4AD:H<<I
@3<6H=LM8I0ED5<2060J4C84LD@5L=4I0D8>HM<A<J020:8EHF4?46@64:4?D6@DL
I@K4J@E@0L3@40<@K@B0?4B43074=<GLFD3068@40L5<K@K@:D6<<4F<<8J4B8@46
<2HD0;4;<68@4181<L@K@4D6H<4F<80I@30FHN0C834<<0<24NHB<;4B47D68<@08
24E04@4<LHD8ED206<84H<ED@0?L$000@2@@000A474K@944<DL1@A0@HO04H?<:4
78NHH0?46<0L8@383D6@80I0A004<80HA0C0MDH48@E<64LH1DC<6L>DL@JH6D=8N
<@@N@4D1D;4J@=H?D243888I86D68AL8H<HA4B4147@G06H18B8042<G0>0=DB@1L
8@F08L9D<DALC4H0@@=<<8FH<42<C0:0389H4D=4M0503DN01L$000@80@0G0B<8H
9HC45L=4I0@0900<080HA00H18C<AL74N@8D=0C0L850:DNHD8>@M@@4N<<H=HDDM
0D004880H1H2064K<G0A42H>LILC06L=@KHJ@B4A<M8<<20><IDI@A8M@B4O42LC0
>0MD98I<149@50=DLHJ4I@B014;@G04H<H9LIDDL80@<=<8L2@206D:4?D6@DLI@K
4J@F0G45D>09HO0=DHDG0349<I00@4L1<L8NHL@;@JH@0?L$000@80@0M@=428<HA
@C@6L8HK<500<D8@4H8O@><K09<GH?<C@@@=4;<3L:880A0F0J4@HAHC@2H>8I@D@
24A4M<4HL@9D3D6L<@LH@090D<4<0LA02H6880H@B0:40<0@ID:H=@L0C004D8@H1
@C<G@D<@4F<5D3470<8L8N834B88HIHC078=4M0L8?8<8ODK<:<@@9DK468LD@HIH
;@?@;<@@F84LNHDH1D;@B@DH90<D?<D0@@B48<HL94CDFHHDG08@J48@=@NL<H=HI
498N<HHMDBH5L7@<0=HM<88<L@H1DC4=0@DC8G@44:<@H9D2DFLFD347DHDG@6@?8
94BH:LC<6@><HHM0B0<<8H4H:HKH?8C0884L1@CDG8DLA<C8A8B@68<HB8209D18:
@<048LDJD2LO@F@4<4<<HKLA@C0>0302@:8K8@DDH<H<8H8E<;4D<HHJ048;@54<<
F48@10@LLHKHHHOH<<M47HC<84><3D@08@<8:0:0104DDH@@:84<8H1H2070H454K
@N8K<<<L<@H1D206@<HI@00A4H@E@@L1<O00L$000@80@0H@3@C8@@344<LLIDB06
L=HM0FH8L0L8@0<@DK0<H?<:478NH80?46<0L8@383D6D80I@00040<@@AD3<6H80
L0I004@84H98C4GH101DI<9L3<G0F08L2L8H1H3D4L>DK8BHML18A4M@F<6@>@J82
HJ<GD30OLJ4C0>40<@@A@3<68J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@
<4:<HD=D2DHLJ8I04DDHJ0148<DLMHMD:4C<9454<<4H14J4>H80A0@04428=@>@B
D2<:H;DK4@0;440IDE0:42<B@>D6DL@A42<DLL0E@O<60289@>0<HL@M05H4HM0M0
3H;H0@C864F<@0B8@42<J4@4F0M83HN01L$000@K0:@>4B<@HIH3@20=4>@H@0004
0<8@0<0D4080<81L:<M0@@D4:<NLNHE0IDD@B@64B<@@=07<408@H020A4J8ED5L8
8@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDOHC0A4K0MDIDK@<8BHLHADK<MD
;0;L6LM<=4<H3H68J418;414H<DH9H3420>86LALA@345H=8D82D=0N8@H9@;4O0N
@MH289HH8F@543<@<48342<08E83<187HM8H<14D<O89<A81@306LJL7LD8MH14ND
H<D4<LL0@@DH>8H8E<5<3468O<=HH88HJ<<0DDE<449LC@70B414HHA@<@D<<H04<
82<:HGD0<OH04$000@80@0H@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806
@:0A0:0<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@103048:4G8ND8D=060L@9D
3<G050:DNHD8HD084DA@3@789HM8F@KD3L7024G<GDC4;<I@J8G@>4G<3D<HMH283
<6L80J0B0442<EDAHBD60=@M8B@04442LKDF@80A@CH<HH8E0LL08M4<H94C<242<
J4KD@@CH<@I@>0:42<>878>L144L<4K8B@AD64B41@1404FD1DA41478E8I<145<1
DHDH0440<0@1DC0L09@9<8<CH70>4682<>@>@2L2<;HKDIDM@D<:42<ML80H07L$0
00@80@0O@<04D1@C<78<D80I0J4640<8@1@3040><=0D0J0?DI48<B<6L<@I8F0E4
L84H1DCD7440J8DH5H9@<DC@@@=4;<74:880A020A4:H<018CD60>@M8CH4H=8=H:
8I8C094886@7494@4A4B@:L;L@@0H8<KHF@@4A<:8<D5L;86@:0H8I0D4L<D@9HK<
?DB82<F4K<C<G4@D98C86L=H=DKHB868D<<H3L1D3068J418F<:8<8H8E880L@B8F
0M<=<I02<4L9H=0@8AHMH<HH8E<O<>D6D4<4L?@G8><>4D<4HL@F@10?DC83<482<
>@J@@L2<:HNDJ4H0O4D<4HD8K<H4ALLHH40<5H0<OH04$000@L@J0>4:8DL1DA06@
40<8@0=0D0000@90M@04I8C<74=4M0D@?4L<FHGH>@I@00040<0@1D3468O<=@J@8
@5<<@4D1@C<78<D80I0GD98I@G8IH24E48@B<6L<@I8F0E4L8FHN8LH78FDC060BD
>428DH=DLD900444884@;8@454>@H8J0E4?<C8E0G49454<<4H14J4L@4@4D4H:8;
H?D24381@?4J<0H5H98BDGDA0K814I<98I414E<:8<@EH0@386H<@H8D<B@C0F058
20G44@M@O838N8H@A4B<C8>0M83HGLG<B88H9HC4G4O07@B46@>DNLE8>0I<04IHK
<;0@DDHC44@0H1HB0A0;83<N<@HIDC<78>8J45DCH@0GHD@44A<K83D@D?DD4LDBH
3040=@D8O82LE@;D78:@8LNDILC@68<L:<H8LH>HA464F<5H?<<HHH0864445L:8H
07L$000@80@0N@D49L0<@D>8BHH<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J48
40<0@1@206<80K@O@A8:@<4I@3<6H=LM8I0ED9<J@LH14LL9<38F8E0KD44MD28C4
HL>8><2L4<:DC0:<LH=@98K0G@@@1@C<ND2@J<JLJH>8I00@385@@0><>LJ@8@ND5
LFD<0B4A8>4N<7864<@J0I@38?0F0;LI@A85@1474@410C8A434K8;DL4H0@@;<?<
<8D8<87<50G42DN01L$000@80@0O@F00L8@0<@D3HB<0L70=LLH@090D<@<0HA030
6880I@=@4<0H10C0=06DHHG@<4N<DHAHK@G88H=D>H4LADC@68;LJ8B08DMDJH2LD
4<4A8D<:@@DI<6D6DG<?<<H082<EHF4?4F@G<3<E0>0MD98G<O42@A0>0MDD@1D9@
50M@<HK0@<4H60L438C@5<984HA0503DN01L$000@3850000428><G0B<8H9H34B0
109DNHD8>@M@@4N<<H1HA06@78=0@0A0@40<H@I@6H<0@0@0A4:H<<I@3<6H=LM8I
0ED=<J@LH14M49<38F8E0KDO888K86D74AL4H@H1D2068@414JLH@A@5@@40LDDI4
K@DD=D082<=@488<LHEHC4A4M8D<74<DIHDH<HC080<HH@>4F<5H5L1H7@60O<NHC
<3424@<B<;<>4?<>89HEHC8@@344<LLADJ46H64NHDH>H0DO@0<$000@80@0O@L04
@9@C<6840D@@020<4D<1D3D745DL@C0944<088@0<@D=HM@@<B06L>DK@B0C40<48
ADAH3@40;8I000248<8H1D206@;<F4@4<<0HA03868=@N8AH0HIHFH<@L0A0A4I<<
L903874<<M8D@D4A<M<F42L>LML54H8DH=@C4>88<<L5HGH5D88K42<?<J<0H5H98
:<D@F87D:0H8I0D4L<D@9HK<<8;@D8=048FH?<6<FL<@DD?4L<>HI<2L3H60FL>DD
46<H<@H9@F@889DKHB054H<DHA8K<K8A@CH<8;H38GD4@I<E<9DC874<<>@I0644<
2<5<=L7D9@D42<@H9HKDJ<8D9D8D98346<94A04H0D5860B4N8M81<?HK8B424F<=
L8H9@701@1854MD88:<6<64L4JD9@B<60<<L@G@34;8@@5<<D5@BH10L4J0K@K<K0
?L5@KD<L6<=0EH0<B0901@1818D4H@B@:0=8H@I004084L70@D;<?H?<=@K@F004@
8HHA@3440B4C02DLH>004OL$000@80@0L@H<3H201D2@28>L7D80?46<0L8@383D6
D80I@00040<@@AD3<6H80L0I004@84H98C4GH101D@HG@=40<2LDD58=8>@<4L@J0
>4:8DL=DO4EHB0I07H9<8<4LID3<FL?<64OHD<64L<0H10346L<@D82DF828@H9DC
D6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58AHDDB49<9@D42<@H9HKDK<D<6HB<
:8HH9@28D8MD@020048<4@K0M0584LE@G8F804F<80C8:4D<4H50M<=8I02<4L9HH
4;4NL<44@C0L0I@I0J4;D9@J0J47DG@106@<<<H044D0<4LD80<D4ED?<H07L$000
@H8J0E46<0L8@382060806@:000084@NH40DDA@C44@8@K<044408@H90B@=H?D24
381@?4J<0H5H98BDGD=0F480144<@LAHB<78=DNLHL9@H@=H=LLHD@D4B<LHADK<O
8J8;4;L6LM<=4<H3H68J418;414H<DH9H3420>8>@H@0044<<@HA<C8=00DC8G@44
:<@H9D2DFLBDG<M4ELA8=080BL>028DH9DK4302@I4C07D:<M0H8E@G8D4L0D<7HC
@60E8GLD@I0@0>4><OD4<M8CH:07L3@?8@H9DLDF0M<3<?@>@BD2<;H;DI4B0K4>L
2<6HC80H5<;D1D?4L8H@A49@60<H4@3<6D1<20C<J0JH7<L03L$000@3850000428
?<C0884L1@CD78><80D@04040<4@:86<54<DI@4@44K81H1024608@D8>@M<A<J0<
0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<7L>048>H?<6<4L1DCD6@=LK@JHBL
AHC4G<H@HH1D206@<@I08@E<<<4D1@C<78<D80I0J4242<JD9H9DKHB054H<DHA8K
<58KDJ@M04DH4;89L6<<4J@><@4>@F<D@IDA0A4M0=H889L68<HG0E01474CDG<@@
B<60=DI8HHC090@H@@@0K8@HH@0@3DJDLD@@BD@H<8L0B004@80H9@>0DHDD449LC
@70C41478G8A<14ELMH<HNHJ4E0142<IDJLMDB@0H2<=<9DH07L$000@80@0N@D4I
43<68<DK0:@>4B<@HIH3@20=4>@I@00240<0@I@1L1D2@98>L?8>@344L<4K8B@04
440D@@10B4=00DDHJ0148<DLMH=4D8LH4HDDA@C44@8@B<B<2@C090?4ND8D=060L
@9D3<G050:DNHD88D0<4DA@3@789HM8F@KD4L7424G<GDC4;<E0D@?4L<JHLH5D54
6<=8NHJ4@0442<EDB0BD60=@M82H=8>8>@H@@@8DILE@80L@B8F0M<=<I02<4L9H=
0@8AHMH<HH8E<O<>D6D4<4L?@G8><>4D<4HL@F@10?DC83<482<>@J@@L2<:HNDJ4
H0O4D<4HD8K<H4ALLHH40L5HHD@@84JL@0?L$000@J8G@>40<48ADAH3440<0@0D0
448<<HCLAD38403850000428?<F028@H9DCD6840L@;H4D<H;DLLA0:@D8I43<68<
DK0:@>4B<@HIH;@DL2H2<DH689HH8F@ED3@54408@A08@5<60@D9H3078>D9L2<6D
6L54<DI@4@44C8C@D@H@8@I8E<5L88@<44=LK8H08DE4F82L5D3850<4L@J0>4:8D
LMD7HI4A4K0MDIDK@88BD:0A8I@BD80H<@H9@?0B@282<:H0D48BL@@;D;L8<CH70
>4:82<9HKDL<>L:LJ8I0546<2LCL4LB8DHMH;H2D=H74H0?43<E<J06@B<H@H0042
8:4=<<<KHF0?4:<8L5HG8HD2<J0BL6@<@:4G<D<F05LF@K@280<@@9D:@OL@8FD9<
@LM8E0OHC4:<LH=@98K0K@5H64<HJH<DILI@;0404HO0A42@N01L$000@80@04@1H
?<806@:0A0O4LL00LLID3@20=4>@J000040<H@1@206LGL48:D30N<@HIDC<78>8M
<28FDK4CD6@>8I8?@948<2HFD;<;L@@@H54AH:82D4HBLI07@BHC<G<30E4H8C@68
<L:<H8LH4D<@K0E@DLC0GHFHBH8<4HJ0<004C@G<D<4HE8?LE40DA<:@A@C<JLA44
4@<<HJHH0@<OD<8:H<@94I0148@J09@I@J0MH180L4HK@K82<2<2DK<H4K4ED@0?L
$000@<8I000640<8@A@3040<0@0=0D0000@90M@<4I@3<6H=LM8I004B42HFDK4CD
6@>8I8?@948<2HFD;<;L@@@H54AH:8<D5L;85@>0KHI@ED2@3D6@9<9HIDMHCHC4H
0@@=<=@3HMDMH0H58;@G<J8=H7H0D48;@7<=40<2<18G<34NHD0149@G00HLLA8B8
14DH980LO@0<$000@80@0M@K40<D8@4H8?@640L70=LLH@090D<@<0HA0307080I@
=@0<0H10C0=06DHHG@<4N<DHAHK@G88H=D>H4LADC@68;LJ8B08DMDJH2LD4<4A8D
<:@@DI<6D74AL4H@H1D2068@414JLH@A@5@@40LDDI4K@DD=D082<=@488<LHEHC4
A4M8D<74<DIHDH<HC080<HH@>4F<5H5L1H7@60O<NHC<3424@<B<;<>4?<>89HEHC
8@@344<LLADJ46H64NHHHK8HD94C0FHND440D@@1074<HKHJ0B44428JL9850L03L
$000@KHJ@>48<<H1HA06@78>8@0=0440<8@1@C0=DLDE004L88HAD3040=8L@H0I4
G<3474<H@0B0O4DL@4082040O4604@ADC@64>DJ8J0HDNDK0A<G<NL2@<4:<DH9D3
46L>@LHL8K<48B@7DF46L=DL0D86@8D58K<0<4DA@3@789HM8F@5DHH4DA84H<8G<
6L><9<:HC86L=HFL?@J4@404@8HHI@GH3468F4NHJD8<B<6L<@I8F0E4L8FH6HD<D
LC0BL8H5LL44@=@L40488181024=DJ8I@34D<8<AH34B4=0>DDHJ0148<DLMHI4D8
4H48DDA@C44@8@B<002DC090?4ND8D=0J04@I@3074=L@H2HL49834A<2D643@C8?
<3<O<2LC@F4H8A@3<6@80I0O@1098D4BH7LC01444HLIDH<0LDD:0=03HA81DC444
O@7HC@L02@=HE@2L8<HH9D601<8LLHL4K@D0;4E0J03@C848<44H50@@6<:<H8A40
44<4HI@L4:81014O00L$000@80@04@1H?<806@:0A0O4LL004DA@3@789HM8F@04B
40H0@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@206H<0NHI4D0>42<EDB0BD60=@
M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5H64@D9H3078>D=LALK
89@98346<94A0FH0<880@1@B450KDO8486@30N8DH1D;@B@E8F0M4=84HA@G8G8G4
EH<@2H:074<4J<BD9DH@>@L4JDFL9<7014J<DH=@1@A4<@8@10E0=@50O0E05D4LE
@6@:@4<HH1D206<=@J@0@<D3838N8H@A4:<N0J47DG@>0DL<H=0E@@H9@400<MH08
OH04$000@80@0L@H<B06L=DL0@0=0D0B0=0C0H<;HB@AH7D:0H8I0D4L<D@9H3<20
=480K08@M@NH<H9H3878=4KHG0ED5L3D6<80H000:4@<@H1@206<=@K@8@5<<@4D1
@C<78<D80I0J424F<=H;@H@E0A4;0D4I43<68<DK0:@>4;<;4><9LO@F860B@>028
DH=D2D900444884@;8@454>@H8J0E4?<OHE0G49454<<4H14J4L@H@0@4H:8;H?D2
438889<046<<4:@<0@4:@0<8HIDG8@8A4M0>H88046H24J<0D8DFD1DA41478=8I<
145<HDK4A0G4K8=@J@@@ADL844DL>8O0NDNDH@A4:<N0J43D9H;0>D8L<<@H1@206
8=8H88HL<B0JD7DL03L$000@J8@0@004D8@4082040F40L54<DI@4@44K81H10246
08@D8>@M<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=40<F8M@LD8@M@NH<H
9H3878=4KHG0ED5L3D6<>L94A@3<6880I@F0:42<EDB0BD60=@M8B@04448L8L9@:
@;<6D?48<DH1@C<58=HE<=0MH144<BLC0884L1@CDG8FL@L9D:L8<CH70>4482<>@
>@<L2<8HKDHD;@NL4D800H9HO0>@LL@8@H1@C4B0J<D@9<7014J<DH=@A@A@<@:01
050@<949@60DH7DC8J<;HADC4L09D?<6<H434IHKD5@@0=0486878<@>@1LO00L$0
00@806@:000084@NH60@D9H3078>DLH@0900<084H;86<54<DI@4@44K81H10248<
CH70>4888<4@98@DGH101D@HG@=40<2LDDI8;HF@C0D0@@B48<HL94CDFHO<4L4L<
8FL6L><J8J094N<HH=D?DM4C0G4A<=HH0E00448@HA@C<=0@DE@@@<4:<DL1@1074
78<8D8K8EHI43<68<DK0:@>4;<HDC<3LGD4@4@>@:L2<A@>D6LD<<H046@H<8H9DJ
0JHCD9D60JH3D1D386L80I0H014KHA@>H2<>@>@6L2<;H8HB<34?8B014C<MH;@K@
8@D@?42@5D08OH04$000@3850000428?<=0N8@H9@346H9HH8F@540<8818102448
80482DC0884L1@CD78><80D@04042<EDC4B@68<HB8209D9H8<<@48LDJD2LD4H4B
06L=DL0D8:@K4A<2H1DB@60>8M070E4J<>HCLL@8@M@NH<H9H3878=4KHG0ED5L3D
6<>LA<1@C@?D6<=@J@8@5<<@4D1@C<G8@DC83@3D64:4MD=D7D:D>4;<HDC<3@GD4
@O@O8?8L8H@149H60JHKD1@3@6L84;D>L74848L>L64<4J@?D@44@L<DH7H<4J4?D
KDH@@004084HE@K8G@5H9@<D441D7<D@H00@3DDDL0@@2L>HK0B0K46LF<?DH07L$
000@3850000428?<F028@H9DCD6840L@M0A004080H90D@=H9DKHB054H<DHA8C<6
@>@LH@090A<;H<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@103048:4G8ND8D=0
60L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD3L7024G<GDC4;<I@J8G@>4G<3D<
HMHB8346@O<=0J@8@E<1<F@M4=44HA@?8G8G4CH<@@0A0O42<4H;DI4C0L428:4KD
N0M8KD4DC@@@=4:<6H0H8D684H0@:@6L<@4H50J<J8IDJD>L2<6HND0<;46@2D2<2
H;D0<OH04$000@K@@090D<<<0HA03840<HL0B004888HI@GH0H1880@0H@3HE@@@<
4:<DL1@10G4:LA4040<<@AH904DC8G@44:<@H9D2D6L=4M0I@>D=864<458L<4@9@
K<I8B40888@@90F@08:<M0@@D4:<NL6@:4><B<:8HH9@28D8I494989@D@G@O8486
@30N8DH1D;@B@58?<J4D8@4288H1H3D4L>DK8MHB<C@A0KDKHI@5D:@J8G@:DDDBH
2@C<5<O04L5@18A414E<O8B49<H8EHE<449LC@70A4042<>@>@@L2<:HKD@L98=0H
0@@A498H49<OLL0D<E<C460M8G8H0C884><;DI4@@9D:L68<HG08@D@=D?0ND1H?D
G06@@@4HB@J@1LO00L$000@80@0N@<41LA00H18<D9D1L:0H8I0D4L<D@9H3<20=4
80L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H000<4@<@H1@206<=@J@8@5<<@4D1@C
<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<9@D42<@H9HKDK<D<
6HB<:8HH9@28D8MD@02064L@A42<4L64<8A08@54J42LK<20GLG<B88H9HC4G4O07
@B4F@>DNLE8509D24<D04LL=D5@8<><4L2L:H68B4ED6HLH1DC<6L>DL@D8;<7D04
?D948<2HFD7<KHIH:0><A<I@K438?0>0A4I@<<C4A4E@E074<DIHDH@HID4D:H><M
4@4G0B4N<:<1@C480@<ODID<@70>L647@NHH<3478KL486D7L0<1LNH0LO@0<$000
@80L000040<8@A@3440?<3850000428?<30N<@HIDC<78>880D@GD48:8F<7<=4L@
B@O4B8@H5@=8FLGH101D:<3@DDI8;HF@;0L0G@C4;<5478=0MHBH3040=HD8O82LC
@;DB80<@@I@B82@2<A0>0M<=HO@602<C0>0ADI@D<I4148@B0MH=H;D<460@414@D
IDC@D@<HJ00@:LJL08OH04$000@80M@04J4800410B0K00<C@6L><80D@J4840<8@
A@3840<0@0C0240<@@9@F@38<<KHF0?4:<8L=H;D;L24E4K4CD6@>8I8?@948<2HF
D;<;L@@@H54AH:82D7HJLBH3@346<:4OD1@K8EH5D?464=@>H0<1LEHF4?46@64:4
?D6@DLI@K4J@E@0L3@40<@K@B0?4B43074=<GLFDC0800@N<KDK@JDI09@9LED701
DL0A@0D=0JHBH9@D0H80874>LA49DK05@206<@H5DG@<HHHK0L0=0?LH07L$000@8
0@0B@H<3H201D2@J8G43@L0G@C40<48AD1H3840<@H000K44<8<0HA0C0=06DHHG@
<4N<DHAHK@G8GH48:8F<7<=4L@B@O4B8@H5@=8FLGH101D:<3@DD58;@EH5D<D68A
L=04H60L4JHB82<@<4HE8CL84K8FD:4B@A@C4I<24=0>0=D2@7@M40<2DEHADN8@4
10NHE0E4M@141HA010O00L$000@80@0M0J<80<4C<C0H<CD6@>8I8@08@=0F82LDD
<<1LC@6L><80D@J4840<@@A@3840<8FH<40<0@9@F@38<<KHF0?4:<8L=H;DD<6H9
L90;LJ8B08DMD1H=DJLL07@38C4;D6<@414JLEHF@C<80@@J8<HH0A@J8=0082498
KLFD5<5D4L60D4F@C48L6<8<4H>0L4C8C0GD04NL20>05DL03L$000@80@0N@L49H
3874<DGHD@440<481D1030403850B@DH>8M0A<J060HD:4E8M@8DM4K00<LLIDK@9
8J4840<H@I@5H3440=8D88DKD6<DLI@K4J@F004480H10C@ND;L6L64<8K@?@2D8<
4H;8E464=LK0G@E44<2LJDB4:0F440=H9LIHM4;8HHKH?868F@08A@E4B<@HEH4<<
HL<6@?48<DH1@C<G4684L>@MHFHN@AH:4A4B<60=DI8@0B00888@@3<6D<HI8J0J4
J4D@A4204<6@=0H@F044B8E@004DA@3@789HM8F@KD386864O8GL=D1DBL3<7478<
8J000J4H8<HH<;@K@H0:4DH0DA@C<0D@D1<3064<0I@0024D<LH68D<;4D0J@>044
H<HHID0HH@H0?40DC@:L;@3868?D;DN8E<N@@LA<C89DG4944<DH@H@LJD2H=DJ8I
@34D<8<AH34C4I01HKLFD=01H5L>L6<9<<H3<64MD14C85DI4F@7DKLH4F054:L90
?83068KHF4L4:87D0<2<90N8E@=@D0I054<<DH=@CLC<64<DB4A4K8L42<7H90L8H
HI@K<D4;<1@C0I82060<0M870HLM40D0H1D3@6D=HK0@094H8@H54=004OL$000@K
HK@>4N8@H9@C47440J8@0A004D8@4082040><60N8HH1DCDG4N@FHBLCH?<C0@@24
:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L0N8JL4
88H9D;@3<58?4L0DH1D9@;@B<44=LK0G@B43<2LK0G024F<1L4LDH;4;L<8JD>@K<
@8GDDL<D5@C<48=@I8BH;488NH@@;<E<E01D;@:@>480144<@LAHB<78=D1L4D4LD
HI<C<74=4M0D@?4L<FH:478<HMH283464>0FH>DL<HH9DF8@8JD88D8=HJ4B4D<4<
4HIHCH:H9D2DFL6D7H9<L8;<9DD42<@H9HCDG4?0<<9054<<4H14J450=4I02<4L9
H=@<8B@@@HL9@K85844N<8D0HA0D0ND24B<=09@ND1<;D2<I0F0G414<H@8BL1494
O<<89D002<>84HH014B<14=0JHALADC8L0<@88>0F40LA@C0@0?L$000@>0@0E0:4
D<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>
@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<044408@H90K8DD5LAL@HG@
=40<BL>HK49<LH084DA@3@789HM8F@7D5DC@C05H=LLHBHFD6@=LK@MHDLC40L28@
<0HIDO8F4B42<2<78M0K<8<@H9@?0=@>8L<<H:4G0K45HM@EH>L5<4L<4K8B@ADJL
K@E064:<@HAHAH4H9D@@305D40<8K04@;@1DD<:DD8@8A<80KDC0G480H40@58E0=
H8H9H?0=@:80<<H:4H0:44<4H50K4<@4H@H8LK8?@@40<@LAHK@9<JDD0A4M<@8LL
I<3<6<<H=LG<LLF4ADN898<<E@4<3<<L@H9DC0F<N48D9@1@I46H58IDBLF4@D2@K
448A0N<>@K8G0B4B<2HDD9<34G@DD585@IHFH50<80DO@0<$000@80@0O@F00L8@0
<@D3H?L@0288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<H@0E0K4
403874>0@0G0K44H;4H498306H>DI8@0B0C<>H6080LH90F@=8N8@H9@346H:DK@:
HH<K@F<A<A4J@I894C0FH6D480D@@10B4<@D<54>@H8J0E4?<?D;@6D54<DI@4@44
C898:8<028FDO8N850A4C<74>@L@2HC468=HM0J8KHI04HB8A46DF4ID;4CH1<GDC
<=DL4F0946@DL241D?4J<0H5H?@:4I@H@=038DLN04<F8>4F<48=HL@C0A4DH>06@
AD4<5<2L6HIDKDH@I0E4ID2L70>0M0I0GD:@1DC<G05H?0GHG@64<<6H5@3<IL<<3
8LDBD8H6L>0<85@K8706<=@H8C@AD5L=0L8G8D@O468FHB044;<L@>4;H9H3<6L>8
J8D8>@54@<FLJ@@@HDK42D4848H414AL70=8H0E@CL386L=H@8B87024A424;H?<H
88D7L60K<F8B42<C@M@64L@A42<4L6D64N@@DHL9@K85844N<8D0HA0D0ND@42<JD
@@@0?L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<H<8G8
G@C4B<@H9HC86L=H3<DDF<:46L80H@E0@40<0L103<6H=0B82DE@@@<4:<DL1@107
478<8@0@0L4088H9@F8:4B<6L<@I8F0E4L8FHG8LHCH?40<<@48F@>828DH=DID94
0444884@K4=018CD60>@M8;HGLI8I44H:8I8C094886@BD@HH@4@=8NDLDJ4B0FL>
0C8004L1@4H@0E44HM@HL0@9LC8202HE<<<;8H<<H2<C0B0F<4L8HI870?<J@K@3H
64LL2<3474J4M@;4;L64<0H000042<08>H@H3HOL90C41474><<8M@A0H07L6H<0F
H@D@<HH9D:0L8CL449LC@704DMDK<@<HL9@K85844N<8D0HA0D0ND842<>84HC014
BL34<8J@00>44<4H48FL88KL1@7064:H=<N<0D1H3@78>8<<MD30E04HFH2DCH5L=
LI@C01DA4BHO@580DO@0<$000@38500004:81L=DGHL@O4N8HHA@3420=480K@@0B
40<4@DHAL346H<4IHI@GD1L9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H
1L3D74<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL682<L<7D50=
LLHD@D4B<FH9@6L9HHLI@J<A<<44<8H1D2070=@<858;014H<DH9HK4J8DD4<4HIH
4<9DKHB054H<DHA8K<38KLJ8O0:H:<M0@@D4:<2LH410:8I8C09488F@3D2048=0A
0H@;4181HK@H8188@J08H1D?4L8H@I49@=@5<G@48H4KDA4JD7DA<148L9D<@64L4
0@3<646D146<8HIHC<D@DLAD58784L<4K8B@ADM4=@F@ED@H2H>8I@D@HD;098I0C
<G8DD6<I8D404D8<D2@2DD<0H1H3<40=HK0C094BHD0:88H9HC<6@=HH8F0>DJ45<
@0D0;47L68=8H8:0F0GH<@NHFH644<4H1@0DM<1<<L18F@B0148<@4C4384@3@44H
0B@4<H@903L4<N0504@@LF<?HF4=@1L3H4@0LB<20<020F00LAHC<ND:<8<4H8HG0
L4F04LL03L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<2@78<4
M0J@GD5DEHA4B@68<HB820=D0L@@103048=4BLGH7@38N8DH1D;@K8<D5LC41<B@6
0>8M070E4J<NHF@<8<8G8G@C4;<JHJ8G@>4G<CL<H@0E0K4403@70>0@0F0448<4H
;4H498306H>DI8@0B0?<G<346<<0@0@0A4N<:8B<6L<@<4F0F<;<7414J<DH=@3@9
@702L8H:<90A41474><<8M@A06<<L?45DN@=H2H?86D=@K@8@6<<LJ4A8A4I430=L
?4B@JHB0F8C@:DB85<?<B8G0ED1870<DCLG0D46<LD9D3D74<<I8=HOLD<D0:<8HI
H;@F858HH@07D<4HHL8L<9HA<4H<4IH2H:43@O<DH1<2@6@<4LH=H:H?@6D68=4LH
J0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98K43L485@6@4<4
L7@E@B@0<0HIDF4=D4H585<H<ALGDF0>4;H9D1@HLFDO4080L1H3DG4BLE8@42<JL
0DILBL6L<HI@0HM8BH<89@D81DI05<ADF4AH=@C@346H<4IHHH2L6@=4:LH07L$00
0@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;8B@5H<DN0J
0B42<0H8@;8F89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H7464;DKH
I@948<4L=DC4=DB@AHC44L2L0<8LIHFH=@L@G094:HF028@H9DCDF8DD8L8L9@C@6
LC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLIH;@C@K<?<D@B@64B<@@=07<40
8@1@?4L8H@A41@B4<@4L7@<HJ8:H14C45L68800@ED9LF8648@9@602<3H6<I0A0B
4D<0HA03<74642DH4H<1@6464:H=<N<0D1H3@78>8<<MD30I04HFH2DCH5L=LI@C0
7DK4KDA4<DGLG@J8M00H9HA@><3<<L@H9DC0F<N41L9H7@=D@844:DH<4@DH3070=
0J0;@9@6H8494I@?0K4;<I@>D<@2<=<802HE47DAL58B83@68:48DA8ED1HJ8480D
O@0<$000@M0D@?4L<0H8@383D6<80H000244<0LA@3840=HFH0<D8@4082040ND<0
4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=818CD60>@M
8KH2HJL8@98346<94A0FH0<88@@1@B4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@54
GH2DCH5L=LI@C07DK4KDA494G404?4DDJ41DC030LL6HIH1@C<60<L24O@K<C06@;
LHH2H88<@1<9LB@6H=HL@D@8DM4:80H=L5418A<9<D85LALC8@@344<LL9DJ8J<DH
EDNHB8;47414J<DH=@9@4LHLI@3<G870M<10?4:<FLA@8H446@80F@A@>8<8L0H04
4F<I0J@C094BHD0:88H9HC<6@=HH8F0>DJ4?8GD>0GDH@E0148<H4E8H0C4MHJL8@
5L?0<H40<H>HI4@@4<@DC4;820AHOH94N8K@5LA4;HF0L4ND10:<7LC0>88@B48H2
86L><M0I0E4J<DHA@3<G8E028@4288H1H3DDLNDGDL0<<K@0DLDID;@H46D3468DL
4L3@6L=H488D6@L@9D3<G0N08DA4D4MHD<909<48A8A@306<K<F824B<A02L9@206
D508L2<8<6<?0I@D@ED2868;L<@0HF4<028AD44<808C@60C440<HODJ@G0A4D498
?09@10O00L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60@D9H3078>D
=LA<=<48DDA@C44@8@K<044408@H90K8DD5LAL@HG@=40<BL>HK49<LH084DA@3@7
89HM8F@7DEDC0C05H=LLHBHFD6@=LK@MHDL3440=8@0B024L<0H1H206H=8I04@5<
;014H<DH9H3420>8J<1H0H10C0701L6D?48<DH1@;<<@3<G<BDB<60=DI8HHG4@@<
<<46@@<2@C4B06<HD9@309@>4F<J0@824><:<I0G0A4<HI8=DL4084H8HM<?02<<8
6@1<7D2<1@8DL89HK4;@944<DLI@;@M49DC0L@MH;D:4AD0DLL=DK@84N<:09<I81
@C070:LID54><:H?<2LCD386<MLB@2<<<A864=LK0G@E44<6LA@88B<M@C8<0GHD@
44A<FLA<K<ADN40D1HA0D08D544H38KLH8M4M868;<3464>4?@5D=H=H<01LADC8A
05HHDO03D8H>L48487<C@MHC0?4<86<=0L820B8>@I49@A@<@84J44D6D9LI@4H5H
H8B81LO00L$000@IHI@04B48H0L1DB07D68<0@0H0K44<0<8@0<0D4080M8<4I@3<
6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H0209
4K<N@LD>4N8D@;DNHB8K4H0?4E<?HE<0448<H34I<A4A<<49H;4G<G4<@BLC@C05L
M<74EHB<C4:<A@C4B0>0@H9D<@@LK0@@C08<>0HH;L6HB43D?8ML;0D<HH9D7<=HL
HE<3470445@4DC820><=04@882<J4C4FHKLA@C46LA<A4M41HA8I@B4><:DL4@@H4
9D6D>L1D10C<B0>0MLND24;D6@2<<85HCHO@<0@H70644@5<EHB8=4?<88:L=470D
4LLJ8A43DBDCDL<18C830OD8<BD7D04OL$000@80@000J4DL@4H8EL3LMHD@B4:<0
H4@ILNHJ8><1LC@6L><80D@J4840<8@A@3840<0FH44N<54J4=<9HC4F<K8G@:464
>0>H@4G0:4B<=@6HLH1DC<6L>DL@JH6L5HHL0@N<4D1D;4?@2L6L=LI06H0H1HA04
0408@L02094K<88HDJD<D5H8H9@8@:LBL10C@F454>@KD082<=8=HF4G4=8<HH08@
BH<464F0G4;DM<9L8H9@8@>LHDH@>@@DJ4<D6@D4LHF8C@DL3H1LD8G07<M@2<@<<
H@<K<G<<4N<2DADC42LF4141414J@H@J@4H3@>82<?81HA434I4I@8@<@KDCH3874
44I@G820B@BDI@B04H@H7<94<8D<@42<>@L48LIH2D4<2<1H<8G<@46<N050HH9DC
@G<04OL$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=
HKHB0=D1@3@208480A0@044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0D004888H
I@:<B<640<8@9@F8JLC@68<LJ<9@<HL<80K04@K<A@?41<@H5H5D2<64L<:89@B@J
@4D7080J@@@@@9<=8L08@>D9<9DE0G4FDE@BLB4346@24KDK8I0<82H<<8HIDG03<
J<3D=8>8B0147D>LIDA@=@J4LD402<?@KDB86<M@:<2<B4H@M<F<D@I@M@A8A41<3
H5@KD3@@DD<F<BD1@C<=42L2<I8EHA8147D:LIDM@0DO@0<$000@<8@0M@=4D0000
@907DI@54><<H1HA06@78=0KH8@@HI@>H>0FH4LD<4HK4=HI@3<6H=LM8I0ED0L20
60I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;
DNHB8K4H0?4E<OHC<;4LD>46<4H8HM8MHKD686<ID<@L@0@<4:LID00A45HK<I0H0
<HC8K40@;D:LELJ86H<HH8H0286@=8KH3H@@;4F0I@H0A@O<<H48G4I8LH=HA444J
<I@@HN<6DK0G8=DLHE4H48@>@O46800>42<2<68J@;@282<HDDDF894L8<H1HCD54
<DM0J094L<NHJ0FD4DL4GH4H>DK06HD0=4ODB@B4A<=8F<DH8LGL3L64>8E@5@70:
@N8H08DM0<84D1@C<G89DB<=<O8A0A4HL=0H07L$000@DHA@14H<DH1@A06@78=0@
0A004<8LH1L34403850000468@LGH7@68:8HLIDC04<<DK@J88H?<M4G4DLI43<F8
LL?HGH8@A<5<<4M@6H94MH24J@@0C48DI@5HC0<@FL54?4K8F@548<8L9HKH6<=4A
4I4DDA8C<6@>@LHMHKD684HB<E@9LGDN4<@IHC06@=@K0G@=DLL1DC@F8E03H@8N8
6HG4K400=43L:HA0C034B<MDE@2H5@>DI89884H@?H:<J8M0AD>DJ4O@4@6@8H8@N
@0<B460>@H83H8<A@C8F4N0I<38I<G4GD=DG03460><AHJ@<07HGLDLFL50:4;D?4
4<@L5@1@48@8;884M0B@B49<N@HH>HML94G8N8J82HA870?<C8I<J8G0>DJL;D9<F
@DD?HD@>HE4=44HOL002<B424E0I0E48<0L1DBD60<8K048M<94I0C<6L=@A8L0@4
4<0L8@2020488@<8M05@I@C@FDI028<4N8LH9@C86484>L:<3HGD@D48=8C@LH@8G
4>HN<=H1D?DI04@KDK@6<@@IDC<64=<@DK064?8<@LDMH547@?0F48LA@E<84D<=@
54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@H3LI<LLF@6
L=H8<>46@8<ODGD=DKDH0>40<0@AD34744L5<386LC<J<D80HI@<HI4H0<4><E@A4
<40<<LDHIDE4K450386HH<3470E49L4DM@N868@L=HL04<88H07030;<1H<LA@C<<
<A49@28D404OL$000@EHG@B48<LH90346L40J8M0C004080H10346880H@00J4800
410B07460?4><4HIDC040=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@I848
>H=<:8@L1DCD6@9DI8J0BDG@<HL@E@5L3<6@I4?H9LLHA@94H<@HIDK<>HKHH0JDO
@=@<8N<6<:8HLID;0>H:<A@3@6DM<0<0L9@F8C<B06L<@6DBL3064NL9L1@C<F@:D
;LKDK87H><J8I@F4K8:HCD68><DDJL;H48F86L>DL@D@KDIDO@4L78K<8L<@A@I05
42<0L<@?D:L703060J478:D>4B<@H=HDDDD4D7DKLL<D@9H3<4@<4L@F@GD9<9HF8
A<JDN88L<LI8C0F0:408909@98:0J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3
@F@=0GDC@8H2L84I42H?D?42@<@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0
M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<DL@JH=
0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4C<1@<@L8C82@EDA86H<DK@J0;D
6448<8A0@@D4J<9@9@<L58:47848B8<H=HH4;4>8J8G@>41<5@98ID90A@4L>H3<<
@8@4HBHB@04OL$000@80@0O@<04@HH2<7<<DL@30B404881H10305H>8@0=0D0J0;
D7L70?48<DHI@;@N8FLBL?@NL9@94D<DL1@A0F@FD9@6HM4I<=<78EHDH6@><I8J8
A8C00@DHJ0144<@LAH2474<DL8MHC<C0A0?DE8G0948<<L5H7HH0O8?00<BLN<50F
<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4?49HM8F@24;<H0JH=0?D4HHLI8HH
N@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=
8A4@<G83LI<;8K<@84D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD
8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9
D;LN<=HE028D4:4246L<@24K<4@>46<8H5HCHDD6D;DG<2H=<<H6@0D243428HH9D
306H?4LHD@8DD01<58:8@8704D;<<<B814188LCH<DID=D<<JLH42<70>@J82HF0F
0D08HBD4@8<IL984H2H?4D<4<58=4K8B@HD3<:D14B83<G4@0042<L<M4OD?4L<B0
6838B<=86<50=LJ8G0D4A<8@G08@IH8HB82H60=8L8C86D14@<2LAH;0DD6L=87H8
4M82H8<4<F4L@E@1H0LO@0<$000@80@0I@D49L0<@D78MH1468L@1D3@78=4KHG0C
40<B8M0F4BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480
H0H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC
068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<L:<3DJ8242D74<41<7@F<
FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@883
09HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A8
9L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548
<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<
E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<B0GD>43<4D<<1<H
<004<L4@8@4N0H0?8C0<0741@F038342H0<OH04$000@80@0I@H4983474>@DHA@1
4H<DH1@A06@40<8@0=0D0:0G<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H?8MH>4
:8DLADK0=8?0<88H983D6L><9L804HK4A8I8K<98B<2<HHIDK018440L8@9DF8ILB
@68<DI0;H184HK4@890C874>@L@D@24:<@L9HK8>8A8=LLDL@1DK4=810A8ED;HA8
K@2HF<7@><J8I@HDJLD8484DA0:<F86D<4NDCHD0>0L@G44<3<:<FH<0?0086L?HC
<9<FHHH30FLDL98B8D4?00<=H5478<4L@J0D4B8DH=D1@A4A46@CDKHH0LD8H5H<0
H0H@?0?8?LKHG03HI8H0E4682L8DI<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685
D<0<88@7<:L@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLN@3<94G@@D9LB4
JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI
82H3458?4L0B@8DA4:@>4K84H8HB<6868H8B878D@4<58<DK8:H2074<4M0J@5DOD
1H3@2DOHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<H40
HGH08OH04$000@806@:00008D@3HE0I014L<<H9HC868=HM07@@48<4LIDK<BHI4:
H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4
I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<
0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
1HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484
H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD
54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF
0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4:4
4D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK
80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@4D9D14O00L$000@80@0M@14684@A@C<60=
@N8I@946<0L8@382060806@:0C0DHK8M01D3@78=4KHG0C49<NHK09<GH?<DHJ014
4<@LAH2474<DL8@0B00<484H>8DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@J
D9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@
<LI8K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4>
<HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8
N0=8MDF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J
04@K8BH0DG<LL5054<<889@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8
LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44
@>8H8F@@43<2DL8G@?4OH;8O<4@A42@L@I@84:<HL1D;D4D2<307414I4BD=43<0<
I4G094>@>0N<DH5DGH@<;@9DCLM0<0HL5DND381@C<8@CD6H<4N098:<885H>@J0B
HN868NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@O@14:<
FL?@?D>DA@30O@9@@<5L<DK@@@24A<8<0DG8E054J@946<NHAH@@E0I0D@C40<@L9
DC07@;L0LIDC@4@54@@HDFDC@I094><LH9@34G4O0<@5<K@3@G8=41DO00L$000@I
HC@544<0L8@382064<0H0@004D8@4082040><>0N<LH1DC@60=@M0=8<<K8<DI@3<
6L>HK0D@=4B<@H5HEHI<C<78>@GHG@64N<DD9DC46H=LL@L@GD6<B4I8K@=8108<4
HILJLFHH8FHA0I<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L84@HL8J8J0;<O8
KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0HMLGD=0J8KHFD;LN<<DN
D20LHE8E4=4D<60=H1<FD5L<4A<JH;<E@1<C<68FLI8=<L49<K458ADHDLHA@5D7H
<DK@<85D2H:H88C<A<I<I49DCD6H;LL0G@5D3D>@LH48902<7DH<904@A@;0K<FHO
@FHA01<6<GDB47<CD=4;<GH=4K88@K<@8A49D9@0@OLKH8<LH7D=8L878J0H@=<NH
2H6HF494FD14@<DLA@3DG8B45LB8KLA4KHFLB4A414O@IH88IDE0G4B8L@A8B0A<K
@F0C49@K888IH3@6@>DK@J0LD8@14HDIDB46<2H9D7L<4HHA@D4A<1<9<9@KH>86<
2LIL9<=LCHH094E87H4L548<9H3H58=L@HG@=4;<G<O00@<L@L68<LDLA0689DI8J
084N<@H5@C4:8KL=@CLGH0@O@0<$!96afb1cd