Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"小电流恒流源电路图（又称为微电流镜）" 
"        令BG2发射极负载电阻为0，避免R1的取值过大以及在工艺上为了制作高欧姆电阻而占用芯片面积过大。这种电流镜称为微电流镜。" 
"        由：	经过电阻R的电流：Ir=Is*exp（Ube2/UT）" 
"	BG1的集电极输出电流：Io=Is*exp（Ube1/UT）" 
"	Io*R1=Ube2-Ube1" 
"	可以求出R1=（UT/Io）*ln（Ir/Io）" 
"         它能在较大的参考电流下，提供很小的输出电流。当电源电压VCC变化而使参考电流Ir（经过电阻R的电流）   有较大的变化时，输出电流Io（从BG1的集电极输出的电流）的变化是很小的。可使运算放大器在电源电压变化很大的情况下维持正常工作。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA038403850J@CHMH28DHID3@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0
@<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL
@=<58<H><<H98IL4HI4G094;DJH:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ898
9DKHB054G<?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL>
<G454=0KHK@>4?848><B<58MD<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<
C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=8242<H<CL7D:@N8H09D;
<H8@D741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<
E0N8=428HH9DKDJ8AHAL5H903D78=L>4@8E<5D<<48F8O0:8:8I8I0?4K<<00@NL9
DD4B<@H1D;<F@2@A0B@<4:<JHHDA4HH;0J850;8?L=DI828I@9470G440=<0<2LJD
@80@6@C4B42<J<LHIDC@F@DDL4ADK<14J8=04D<<HH1D2074=@28=0KD<<FD80E8:
<>H902<2<<L<L><;02DFL6D6H6L;0AH=<GD4LK83H441@5@4@DDA@C44@8@1<2H20
48=8<8;0BDD@CD54>@H8J0E46<JL980HO@0<$000@38500004:81L=DGHJ0@48<8L
9H246H<DK8@01008888@2<3<;H<8A000A4M4<H@H9DC06<><80D@04842<JL4DIDB
L64=LK@B004440L0@9@?@3<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<
HL94KD68;8><64<@<8K8G@C4B<@H9HK8N8K0703D6<80K0=@30A@3@7080L@D0B4B
<E@<04D1@C<78<DI<@4IHC8A4A4N<9@B<6L<@I8F0E4L8FH?8FL5D98N<7DJ<NH90
A4@H309LNL9054<<4H14:4JD608HF<J@E828C<B<60=DI<A@J@G8HDJ@C0884L1@C
DG8:468L@>@AH646<9HKLBD2D8<0HIHFH>0D8M83<3H7D8<9H7L8<CH70>4082<;D
JLJ06DH89@?01@B40<0HID?H;@846068481@5@A@<H>H0@G02H4D4HF004JLBLCDA
@C8?D74D404HL04OL$000@J8J0C40<48AD1H3440<8@0@004D8@4082040ND60L@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010249D<8A04@3<ND4D:H9DKHB054
H<HH94C06H<DM<G@=H646DDHJ0148<DLMHGH4@@<DLK4MH2LG0F@5<HH1L:0H8I0D
4L<D@9HK<><I4A4M4N8<H=H2494G<<<A<K0I@B<A<440<<H;<70=0<858;014H<DH
=HM4B4D<2<=<>8G<E<A8;<JD6<L@N@6<L@A42<4L6HJ4>D1D;D4<L0@@HL1064>0J
HILAD3<6D84IH106084HL=@68L46<3<AH3@6@J4I@;HKL1D9L8D301@;4OL2D0L2<
=8@HF4482<K8=0K0H<4@A@K0K89D4D5<8<@H<8A84D>4;<6D>0I87H>48<<LI8C<7
8>8HHB@;DI<HL84DLA@C@G4>0G05<I@;0?@L@=4J44@I@3420>8>4389@2L50=0H8
I@;DODO0=8<@J8I@D4N<HH909@B@:@I@H@8@9<2DN01L$000@80C0A4040D9DC074
<D80I004040<8@0<0D4080N8@49@C874>@KH30B404485DGHAL34349DH8C@GD;89
@?@:LH@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK83HK@A@C@C06H=L
LHD@D4B<LHADK<HHM4C0?4:@64<0J@D00448@LADC8<@0D5<<4K0J@KD7L78<8L8O
@J@L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810
1024648@48;8G4<L18CD60>@M8I@HDE<DLID2L78>0M0I054H8DH9@K<<@6DL@A42
<4L6DG@I0H@4@;01L<HK0@@74C<=@>0L8G8D@O468FH2@B0HDI<6L=DK@I094A<M<
182494H84D0DC8=DLDD0A4E4108H:8F@<H4444:DB06008AHC8<0=0@@C4D0<<8@7
0L41DAHC<20@LFL@0?L$000@38500004:81L?<8028ML3H54<DI@4@44084810102
4688@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H
E<449LC@70C4L40D4H4HH4?860H<4HI@;4D@=@J8?@34N<HH1D3420>8:4K8G0B4B
<2HJLBD?8<4I0C<6H>0=4:LA@GDD0@@B48<HL94KDJ8;4><7464;DKHI@948<4L=D
O4=LB@AHC44LBLL<<H7<70<0<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA
8K<38KHBHO0JH?<D0MDM4H<54H4=02D3828@DGH04<8H0D0K4BHADC<<0=0@@C0D0
<<@@C06030F40470>0L000>44<@H9D6@0<J@0064F<:460?DH@L@1L=D4<94@DH4F
0AHI<94C0FH<D90=8KD<8=8D8H8384H<4H@JH=H58<<J8@LA0=8<HH8@@:860=0@0
G0@4L<4HO@1@1@O00L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH
9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78<4M0J@7
D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5464G@H@H@L@;H7L<HK0@@74C<7@=0L8
G8D@O468FHJ@B004442LCL>@D<K@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB
<G8<DF@LH=8<8G8G@C4B<@H9HK8ADBH8HHL1@206880L0I0@40<H@ID6HI4089DKH
B054H<DH58:@BD2<2D<L=0:8H4AHI<94C06H<DM<G@=HJ8FH2H@H5DDH60E8<@C0@
@24;<I<544LL@50345<J@ND;HCH<8H0A01468G8B<146HG84L<<@DA0MH<8H8D0O<
0H2H806<1<403@6L=HB82DE@BHG@G84D90AHAHC8NDK40DJ<8L9@@870FDJL@<9@5
41464DD90@D;<E4B0:0@0:@2@JDI<LH983874<DLH98ELGD@0?L$000@806@:0000
8<@1H>LJ8I0549<<L?<M4G40LIHC<7440J8M0D00448LH@L3<40<0B8CDLHB@74C<
:H70J<I80HI0FHM<FL=H=0<H2@0<4L;4<DI@3<6H=LM8I0ED?<;@JH14MD9<38F8O
05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@<@3<
2L64<HK0M@DDIDO888H45@68NL80IDEL50<H=D>8?DK@H@G03@=8JH@4143DM<88I
<A8GD<D984H5H88F4<87088@HA@C4L4GL386D84J@885H<0H0F0844<4LF@5@<LJ<
7@602<B40L?<<H2864@8A0>DA<8H1D386064A8HD;83DJL3@28:HG<G408=848N8C
0I@?4<H4H30B43@1@2L74<HK@8@FL70FH6LL03L$000@80N@=4D0000@I03@MHD@B
4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1H206880H@0004B<M@6@DLI@K4F@F8
?43<C4MH;HCLEDH@F094:H30N<@HIDC<78>8M<3DBL=D88O8B8@H5@GHA<C<6L<@3
<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5LK4HH8DA@C03L=4
><A0C0<4<HNDL0H@HD5<DH5@M@=L><2<A@5@;@>@<HI@M@@DH<N8G0LHB0F0G@183
@9H8@EHB074EL<<H8@LC8LD<@D8;<1H@H9<1@8<B8BHHH6@@HA8<D<H8HH0<4L0C4
C840<@;D30903L<8JH1@E@KHH8=0?@;DCL1DD<:4N<>H6H84KHH8@0?L$000@J8I0
540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<@@0M@A4>40<0@9@F8JLC
@68<LJ<O@7H40<HJ@4@O<A@?4H<LH9D3DG41DHD2DG<?<10;LJ8B0HD>L>4N<@H=@
<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BL8L>LL4F
@HHI@F<KD386824EDK4B<2<I8JH@014>HJHA@F<<H48;4N8KH1DC@?LLL7<C<H0AH
BDG<<0HHN8=0D@K020C@@DJ<ID>0349D20FD281@2L74<HH@@064@<4HL@9@G03D=
@H880>86464C@146D9<J4@@H4:85H<8L0M@HDO02HH<J<O0LHM0JH0LO@0<$000@8
06@:00008D@3HL0G@C40<48AD1H3840<8K00004F<1DC49LA4;H><I8C@9DN<8HH@
0084D<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
8101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LF8
6D>L685H8HF4<@4<FLI0ID1DK0KH9D10;<I04H>@5@L@080HA@3874<@48;0;H6H9
4K@I@D46<DD1@3D78=4K@MH;@=D94C0E4943DFH1D=0;87L<DL@D8M8DHM4EHK@E4
8@J@941H1HBD7@>024G8;014H<DH=HJ<L@8HA43L<0BHA@C070@L9D34;<?L<D:D0
840<HEH:<2@<LNL30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D2L20C070549D
I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G898N@E0CH?068<L9@386H=@KHFHN<0H5
H68GD806DGD0H=D<@L@6@ODH0H@G4:<6DE80DI<38I@6@ALE<F48DDHD@J4:<2HHL
H0J@>L88<<:@8@KL20148<4LM@J4H@E034E<GLE@F4346080A89H7LHDJ@D<F@D0A
42@J4BD6L>8I0H84058E02D?H0H4L?8<<G<@LM4J8J094;<E0L<F4?8EH9<L<JH;D
>8L@I094NHDDGH0014O00L$000@8020148<4L1@A06@78=8@0C00448<H1H60CL6@
:00008<@1H?D?48@8D9H3D78=0E0@@24H<DH5@MDFDBLCH?<@@G@?4H<DH103H70>
8800@0444884@K4DL94C074=<5<3@10C0902460?4><4HIDC040=HH8F0I4D<DLA@
;@J@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M
@@4;8C0J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<
8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<8
4<<8H9HIL=02H1@5H<8I0I004@<LH6<C00D:@1DBLMDH@E0:46<F<C<>LI8>40<0H
IHI@M<6DCD<@K0E044:<7<ID9@=86@7DA<C434AD3<6H=8J8;4IDI8H4E4><ADK8N
<HDK8I@@<>L3H68CDHLA@C<<@BD3068E40LM<JH74K@8@<0:LK4;@94L<@HI@C<7<
94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L24I@A4F888EHO<FD;4N8C<JLL
88HIH68J4H80HIH9D4@0<LHM8G0O4F@A4LDL0<H98L0E@1D386D54;H9<J0LD<41H
KDL<8@14LLI4C@64=4K0F0=DH0C06L>0DL7<CDLD54<L:LADC44@3834E4L<<HI@B
468=HKDG<1@BH<<F8:DB<78=@A<:LB<F86<E<G<HD;@?L6@I4>H:LKHI044I<74LD
H@LHA@8D9LF@@84@9@9DFLC4K0=H88ADK4NL5DE0<@<8C@AD<8N46D4<H<4H@8DHD
0108DJ@>0<<C@J@=4?<DHFD0DJ<@LC<;D6HNLLL<H8@E83050:4D<4HL03L$000@8
0K@@004@88HAD3440<8K0G004D8@4082040><@048H@94CD6H40J8M0F004880HI0
O8H4<42<FHC8ADELCL3064=HDHI01@C@2LC4442<ED10ID2@D4@4J<54I4B0A4CH:
8ID2@H414;LI8GDND4<4<0H9HK0A8K@9@2438743D?@B48D5L@86<8D>0784D3<60
>0D8G<F<K81L4LDH:<E884H<4H?8B43060:<DDDH4H:D2<@HN0<8H@9@2DC@9HM<8
H9H70E88H60=0I0G@L@08GD4DJ4E<8H:01<;4DL<D0<@L9D30E88H<05L40F<I@2H
H4FH=HJ@8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC
4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060
<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=
HI834C4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@
JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682
<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<F@=H1D
J05DG0M0:094J<FH48L@08OH04$000@80H0>0040<8H1@201D2@@000I4@L54>@KH
H0D4B8DH9D3420>8KDE@4HEH?438JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3
<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<
DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@
@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146
<<8ID?490=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=H
J@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A
@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F41<O00L$0
00@I8I06448D<I8C@68<@80D@04040<8@0<0D4080M8H490A@4L>HJ<18@@K@8HG4
I0946H>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@98?D?49DHLJDB@FH=@J8A8C00
@DHJ0144<@LAH2474<DL8MHC<C0A0?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H
<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4?49HM8F@24;<H0JH=0?D4HHLI8HHN@F8K
80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<
G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<
4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0
:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J
00D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L
4D2<A<G@J424BD6@=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6
L=4K@J08D48;@48<L4<941<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF49@<<H0
7L$000@LH:@C4:<@H1@A06@40<8@0=0D0000@907DN@4D:H84@HG@@48<4LID3<6L
><I4>H?<I4>LIL2@78<4L@J06448DL9@3@20>8>4A4B8CDE8G0948<FL38I<3L9@?
@O<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<
FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK
@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@
884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42
@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@
8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D9@5D0
4><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<
FLB4406H?L30D06<;@J02L3HM0182<N@D@J024N01L$000@80D@04040<8@0<0D40
80M8H494CD6H<8I8I0C488DL1@C@G4>LA8042<J<I<=80<M09@342<@H9DK4>@DH?
DO8N8E0I43<FL6D6D4@A@3@6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDD
I414L<<H=@@DB00<D84HK4<L98C468<@=LA4N40HB46@><M0I0944<DH1HCDF@LD2
@=LE<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D
0@K@2H48?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<L
HB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@004
2<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9DK8B8A4H@H88@IH:490C42H6064?@7
81<@DH41<8LE@J83<5LN8JD:<FL;0C8;@4D:L9@>L98A4B4KD;<O0:@=L9D34B4:<
4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983
HG010L@AD0@LL>4IDB4L47H=4?@78D8:8DH=D0DB02<@H9HKDJ8MDF0:4<4<0A8K8
C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD0<<H@D@L@0?L$000@<0
@0=0D0000@907D203428HH9D306H?4LHD@C40<481DA0C0<@4<58:8@8704D;<<<N
810A8I42<J<A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8
A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHE4O<N<HHND:
00H9HBD74<DI0L87DELIDD0G@94;<68=D6HC090IDB<N<J4H@50J<088H9D;@F<4H
<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542
<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1L
C@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL<<98L<F
@588HDL90F@100<ODH<8<MLN0J06L7@N@1@1LODH888ELI0N@142<7D70?48<DH5@
7@1@B48H5L@8404<94L8I83<74><M01@14;<L4:44D84LD1DC<F81<HLK0E034<<J
4O0G0H@B8:40<OH04$000@80@030N8@H1DC<60>@I8@0900<080HA00H18C<EL0L5
8=0L@B@C4@<FH84<@80I00424B<M@8<<@90306L<4K0L@C4B<<H5H7H@<D0F06@?8
0<@L9HC86L=HLHB87DNHB8MLCH54>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A
0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0FLHL94CD6H<8I8
I0EDKHO89HEH2DA4MD<HFD84>@DHA@5D50B<5LHH;4?D?45D<<K43@B42<0H1HK8;
898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D685H
4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<;<?<5D<0L0D@CDH8A0=D>@9
D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<D<4HMD8<DHA@
C4F0D4<H88K4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6
@>HL@B@LD4@A4K8FL4D5@9860A4C@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=H
M018G4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4B
LL@;D887H>@K8@@H4A<J@J@20M8A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54BHND
H@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@14:<FLL@?@>DJ030I@9@@<5L<D04O
L$000@K@@@240<481D10304038500004680L78>0KHD@>48<<LMH7D<8H04@G8J@9
46<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@78;LI8=82864=46<70>8I8?@D44<4L
IDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=
4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24
;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE
8GD:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<8@B0;430FL@DK8BLF08DM<5D5H
M4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID145<CHC4A
<D8F060<8MDG8F810E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8
G01H6@8<8<6D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC
85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=L
G4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3
858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!c4cd61
db