Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Peak detector circuit" 
"- Press the \"P\" key to increase the amplitude of the input voltage. The detector will latch on to this new peak voltage." 
"- Press \"Shift+P\" to decrease the input voltage and press the space bar twice to reset and restart the peak detection. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=4LHA@J4746<2LF4C0;0I8B48<HL94CDFH64:09D=@K<C85L9L>81<38
C41D50F<08@HID;@<8H0K@=@6<M<E8LD1LC07H=8:<7DL8>D1<F<7<MD?4<@ELLD0
@O@0<$000@>8@0=0D0000@907D80144<4L9@C<7440L@M0A0K4C03840<0B8@L30<
D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE05LALC8
G@44:<@H5D=DF<BLN@B<J<F8:H0H@@2@2048<8G05D><9H=0H0@0848<4@JH6D>@C
@J@=40<48=D748H>D?0G4A4L4@8LH?HA<G42<;@JH20A@C0>DLL88LH=HA8K4<8N<
=HJHILIDLHMHM86@C<64<<0HA03474FL<4D<?LKH=L<HI@?DD<C8I4O4A@<@K@@@C
0;DJ8JH8<30FHI0>H4@F@98K8F430@0:@HLHD@0=4KL<<AHF4D49H?DKL@HCHIH0L
6<@DALOLH@K@@HDLI4>LM44DB<CHA4CH=8?8943HEL9<4@@<I<0HA8C@68<HI8NHG
434:<<HEH:@4@N@38ED@LCL>0J81H94K@C0?4K<2@3D64JDJ8=@A8C0?8@0;40L6D
=HK0I@CHI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@D@@9430F4D@H0<<?
<2<?@248@9H;85@;L3H:038GD>4:8A<C030OHM@D4B80L=HK8H0H@6D34N8@HID3<
G4>4@4AD3<64O<>0<8C8:<O88DD0<L>0NH6@BHM<A8F054;<<H14K42<=HEDD86H>
0:4HD94L03H9HH07L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0
@1@2064=@I0H004@88HA@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<
58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0@044B8>HM4I<D
<44=LK8H0DD;DNH<8K@2H8H1H3D4L>DK8CH6HIHBD106HH4B4H<0H103<6<=HH8MH
?8FL>828DH9DK4?0ED9DC874<<>@D@=D<8H42LB<>05LA@BH1048BD5@9H5DB8H@I
D3@78>8A<;D346L>@L4F<2@9DE@BDK44874<@FH@4@<8H9HI0E43D2HBDI4A0<4L<
0HA03<6D6458<L:HE@5LC8AD@8141<I<JH;L9@H@NH5@=L90I020:DO4N0C8BHJ07
0B8=4<HI@C0A4=H;8M0<<J4B04L9HC@H@4@F4GD0LALC4F@:D8@LHA<1@2084M<@L
4HL@I@602<5H:<J0E0;4=0KDH@:@0@1L:<F89D04OL$000@80@0O@J0LH1<3@70>@
L@@0100888H@B04L9HC@H@@044088@0<@D=HM@;H?0GHG@64<<0H8@382068<HJ0@
0A4=<B@:L38KDF0B42<JLHL1@C<60<LLHKH2L;<5DIDBL64=LK@B004442LDDAD3<
74=4:4G8B@H4;<I8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL2
DL<7450=LLHD@D4B<FHI@6H98HLI@B<5L3@<HFH>D<<HH9DF8@8BD60=@M8B@5D7D
78<8L8G@J4L@1DC468=@E8G0EDN4EDA@=L6D@D9H3078>D241@40DDA@C44@8@K<:
D94L@H@9004ALC4F@:D88LHA<I@A0AL4HJ430484HA0:42<3H6<I0F0K4@H1DC830
6<H8<<=LFL>828DH9DK470E89DC874<<>@D@=D88306H64646H@@ID?@84D@B8F@1
L24A<L0@@HL3864=@JH1LAD386484A4:LD4<LALC460K04<DHK8D<8H9D>@>8>804
2<<<>4G@=D<@H8H0@<B0L0BLD4J06<44HHED6444L03L$000@M0D@?4L<0H8@383D
6<80H000244<8L1@3440=8I@G004D8@4082040ND<04D1@C<78<D80I0GD;D1@C0N
DC04<J4E<I43<68<DK0:@>4B<@HIHK@N<A<A4J@I894C0FH6D4@0D@@10B4<@D<54
>@H8J0E4?<?D;@6D54<DI@4@44C898:8<028FDO8N8E0103H788<KHF@@49<3<MD4
D><LH40A04@74B8@@98204H78C@G@D4A<141DI8C<74=464LHH<84D<<H444H2<<<
?H?0E@84F@K0@@8DF07DIH7@=4;<1<H<2H284HE<A8=0>870I@0@4DA@3@789HM8F
@7DF43474L4648<1HC@=DJDE0842<AD2<J4?020K4G0F0K44D4H=4JLCH6H;LL0H0
D44<6L5HHD2@=L1@CH5L=LI@C0GDEDGDAL=4B@:L382L?L=@0H<HK0@@743<?L<8M
@K@C06@;LHH2H:8<@A<40IHJ<=4L<8H9H;8B@5H<DN0BHC8F070K<@8@8;0=HL000
<4L<4H70A44D4LF890<@D8A<>@IL4<A8F@?08<;<D@@0?L$000@<0@0=0D0000@90
7DF@O4:80H1L3D74<480D@0494>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<7
8=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3460=HJ@00<4L<4HDH@8BD60
=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E46<2LL
LO83H54<DI@4@44K81H1024708@L85@0D0L=H<40D48=0D<@H7@>4L8@@4HFH2DCH
5L=LI@C07DK4KDA4JD;D;H=4<@H<4HHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K
4H82<DDAD3<74=4:4G8@8B<C0<8L@0@5L64KD@@8DI@?004DD<85HO4H0CDC0<8J@
H0840<0@AH3<6884949@6HJ4H@G@7<=0D8A8J@CH8L2@141H3<70:48DA8EDAH5@:
8H07L$000@GHD@O4L88H9H3820>880H000J4800410B0?8=0N<DD1@3H78>8H8@09
09<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J0
94N<HH=DL<>@I@7@GD306L>8J@00<4H<4HDH@8BD60=@M8B@5D;D78<8L87@J8L@1
DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>DLHL8;@KL4<DDA@C44@8@K<0444D8@H
90C@DDL0H05DE@800@=DJ@B04L9HC@H@H@FHH8N<LDAD34F<4LG<7<F4G8I<5<AD=
@J@H@70FL>4<HK0@@743<OLL0H@>D94N<<D=@448@2H8DC8<058LHH8F4AD386D=0
@8B8C0<HD8A4?4>LK08@2H=47@AL50J8L8ADMDI<48HDK030502014AH306@849<4
@68B48DA84D9858J8?03H4@8@18O00L$000@80@000J4LH9<C85L=HL@D@04440L0
@1@201D2@KHJ0HLHHB@H48<8L9H3020=4I45H?D?46@L@9D3<G0F@I<;H682L50<4
L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2LH<0H1H3440=8K0D
094:HF028@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<
DLIH;@C@M<?<D@B@64B<@@=07<408@H@20A4F<2@3@G0@DNDDD=0<81D@0LLI<3<6
<<H=L=<IL<<38LDBDHHHD3<C<@4346H<4IHHHBL303<8L=H<<1<34F850F80L34B4
H84D1HC8=DJ4F0>42<B@H@64L@A42<4L6064L8H4<<4H=DBDB0O4480<8@J0O84@3
<8<H@@@30H48D64@41@3@40=8H0H@:@4@9@202<J<2H=L8HB@:H9HH8F@543<1<<8
M@1DC<D4E@88IL>86<>0H8<07DC<8DM<LH>0D8@H9@<@5HC014ALND:4703@5HM<H
D8@F@KH:@70E@1LO00L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40
H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3<70K<F884L<4H;4H498306H
>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04
H:8I8C09488F@3D2048@H7@>4L84@@H90F82<3H6<=4E<@@I@2L3440@8JH8L9DD8
:4;L3H1D?4J<0H5HMDA8=@08C@N0C0D0@HI@O8F4<4H<4H50C4004HL@M@142<CLJ
@D0K4JHADC0L0HD4L68<4L0:<M0C4202<60IH@@2D24@<HH1DC@@DHH1DC4=04HG@
OD78@@HDE@IH3HE4CDB<60=DI8HHH830=<H8DH1<E<4@@488CL?<A<A@ID<4;49DN
0L83HC860>01L9H;09@10O00L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F
@04B40H0@9D9@BL6L><J8J094N<HH=DD<>@I@00040<@@A@306<M<HL0HADC<<@@D
4H=LI0B@<4:<HD=DKDI@GD8HI@=<L8;<7414J<DH1@1054408@H@>0;<7L9H=0H0@
0848<4@;4<418CD60>@M8CH645H3<54<DI@4@44C85@A0H04@=8NDLDJ4B06L=DL0
J8EH:0F880A@3@74<@@8D<0D<888IH086D<4F8001HC@ND2L2<<82H90K<;830FHB
0F0;4:@M014;89HC0501H<L;<6@>8<8=@<HFD<@JD5D44>824MDA<=@98K0=@68L@
A42<4L6D64HHH0<<4H=DBDB0O4480<8@J0O80@2L2<H0A0K4BH1DC0L0<D08C<60C
0L04H2@9D10O00L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@A
@3070K<F804L<0HA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL
6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@I41DB4<@4
L7@<HJ8:H14C45L68800@ED9LF8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@
=4?<807464;D249D:02<G@9@@02<484H50@8@L5H3@LH>028DH9DK48@28H@94204
H9LAHM0@0N<@H5H4H<HC@G41<ED306H>8L000@40<@H9@6@><J4G@1LA0C8NDKH:D
2<>H<<205DG0H8HHHLC0L0;DCHKDA0=41@C<18D@I08@J4E4=@EHD@B4:<<HEHN@4
HN@>8NLEHE0385L80L<K@H858LH@L346<>4@4ID54><6HGD=@@0E@3L386L1<O864
68:D=@J04@9<A@?4H<LH9D3DG4?0@L4HE@5L=4I0L8G<G0KD80;LL0H8H0ODN0G89
L<H14@<A4M@OH?<DL?D;@ALL4<LO0;@6H2<H<C8@@K<>888I@MD:D;@DHL<9@C@I<
04OL$000@LH@090D<H<0H103@40<HH00024F<1D3@6@;LJ4M@=8D0000@907DA@?4
H<LH9D3DG4>D;47L6@I45H>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@044
4@8@H90K8DH5LALB<4LMDF8BLI@0HIHK<?0F@08IDK@1<6@>424I@54><6HED<@KH
500H1@C<A0=HHD:@0L3<BLHHFD<D4H4HD89<>0MH:8F0>DHLID2<C<:40<@@9@8@B
LJHALADC<20>HI49DI0G44@LH188HL<N@8HJH8LI@70ID<HA0084L58A4@<C<5@NL
OL=@ADL86HC8>4<LC8JD0@;<NLL@1@;<I4@@@4N@=088K44D60<4>@54L03L$000@
NH@0=0D0000@907DH0?46<0L8@383D6@80L@00240<H@I@FH<HB8EDLHB@74C<;H6
880?HE094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@A03<48=4C<GH7@9HCHF@5<D89<<8H@K@5D64<0L8D8D@=H=DA0A@C<B
0>0I<1@C<E0EHC41464JLI0A@=<<@HHA<I018HL?024=818@<147DFLMHELC49L:4
K@<8><8LKDE0?44L3<604<88A@?DH4J8?D6<80D8F<2LIHB8101DNH0H14BLBH74C
0B45438;<L400=4NLNHJL<<;<6<D44<3LC8I0IHA0146D<L8HFHO<3@3DGHJ@H@D0
68A@N00D<LK808OH04$000@80@0N@H4ID3<68<DGHH004240@@@103448806@:0E0
9DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044F<5<<H3<40<0B8EDLHB
@74C<;H6H=L2<8<8HIDK<HDF0;4KLEDK4C094JH30N<@HIDC<78>8M<FH<464I4EH
14MD9<38F8FLHDD@9L70D44HN@C@G0@L24CDC06H64<0D8G82H:<3D>@K@38JDID=
@2<D<?<>4=DH@20D<8HIDO<KDE014<4>LH4@@CHG<<HFH:42<;42H70<L?<J0>DI<
ID:<;LAHM08@8D6<M@4H4<0HI@70804H4@3@60@<4HE82<=@88IL14644<><6@4LJ
H<L94D834O08D2<?@;4>8FDIHD8C03004OL$000@LHB@746<0L8@383D6@80I000B
4D<0HA0C0=DL@00J4800410B0?830N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<48101024708@J86H?D?4C@7@=4BLGD<@6H>0KHA8KL>0M
H043474>4:4A8E<3<;L:8=@H@0@;<FLI@E@F8C0>46DG8;<<H@8EL;<I<N8MHADE<
J4K@;8;L64=@88H85D6<B4;D;<04D4LLKHJD64F<3<J4GD7D6<=888;0=46LD4LLJ
HOD4D2<B47DM<0<DL984L@H9D50G<3<>8>8K@9D40J494?H:L8<C4L@L4>D54L03L
$000@38500004:81L>0KHI@04B48H0L1D206<<H@0B0K4<H?<608028GDLHB@74C<
LHADA<K4<<2<J<=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@
40<481010246L8@J86H?D?4C@7@=4BLGD<@FHJ@FDKD<D<08HID=H8@JLNHJ00@;L
FLJ@7@6D3474>L6DC8;<M<5<4LM0G8H@LH58B0A4I8AHADH0747<J@K@?46D=888K
0;D6D:4K@5DC<4@=HLHJ0C4:8@H1HCD6@=HNLDLFH4@3@J<D@1HK<0H6@EDCL68>8
:4EDJ4N@M0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@CDD4K43H305H<0H
@H@N4I4B@F4ND:LJH78C@:8H<CD90J864:8HLIDC04<<DK@H8L@;49@1@:LH8K0LD
N0=8:H;H1@C070FD9@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G898LLE0CH?068<
L9@386H=@KHFHN<0H5H689<806D9<K09@MHO<0<<@;02<2<GD=86@0D<8L0G@JD9@
KHB85H98D<DL5@AH3DE4GL@@HH201D04OL$000@2@@000C4H<3H201DLDK@8<4@1@
CD6040J8M0A0:40<8@A<C0;4H000640<4H74A4E4HLK@K<M@D<94><M8I<D<5<=LL
@B074:8HH5D=DA@A41@=80DD0:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<HHAL3HJ<
HL9038FLMHG8;<A4FHJ@ALJ@DHND6<B<;D4L2<I48D:@L@J@D4@<@H983064=@I8D
8G89<I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL883804B<6L<LJ8A@
14G8C<N8M05D2@:4L<F0K8F078<DLHK8IDG<8DLHA4I04@KDK@6<@@IDC<64=<C8G
@44:<2HEL8L:HMHCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<
=4K@B0?4><4LA43<6<=LDD40<47050=LLHIH=4=LK@@HJ8=0@HK81<583@40=HL@=
@A<@HIDB0:<AD346LK<=D74;D<@EH743068>8JH<L=<6880K0@0<4F<7464>8:87L
98H0LD=<1HKD<<8@14LDI4C@64=4K0F0=DH0C06L>0BLA<IHI8E874GHCH485DI0@
@CLKHHH;8K834I<OD90OD94588@=8<HD@AHC<F43@MDH4I44@;<146D3<KH0L0L90
A@@LC8J@<48<4L9DB<68>@4DM@@8GL40D494FH8LF4:0A@346@947LA8<HMDG074=
4LH18744<=0IDI0C<78>8J8D82<O0>H40<<8@9HC47040L@0H:@<<90CH7<:D0DO@
0<$000@K@D@D46<0L8@382064806@:00008D@3HC@J@=4@<4@A@C@FH>LI494>HF4
:88H1HCD54<<H8F054?<3LC0<@3L50=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0
H1H;8F@;H9HKHB0EDE8D0<@A<GH7@18684@A@K<N8BL<L9HC8G4F@JL;H68D<54>@
9<0@3D4<>8I8H@04442L<L9<K8DLE8;03L2<?8?DG@@4I<?4B@;4242<F46D<L6<2
<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<104HDH6L8HD470:4EH8<H8
A@;0><3H:838GD10@4:82DJ824B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB02
4C4=0J@I8ED>L3<1@BL30G@@HFHJ@E<54=DK40@2H4D6@LD9D3D74<<F4:02D1D28
NL9054<<2HJ<2DN01L$000@80@0N@0418CD74:0I8I0C4:8DL9DC<60>8N8:@C4:<
@H1@A06@40<0@0=0D0004@<8OL?<HD4@?<9<BL4<<DK@JH9<3078=LL@@01098<HJ
DBL8L:0M<549@C<68>@9LL@9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J0HDDD90
<HADL0J8N@C488FLKD;8B0A<J@E0A03<F8A0=DB8G034K<30G4701<=8G8>H5DJH9
@9HKHB054A<NL2HB444<4K@@@<4B<<L9HC8G4?0AL:4B428H@54K438B<9@:070N8
5@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;
4G@:4J<M41D;@=HL@080H9@A@DLNLLLADM<F4D08H<<:8=D0HLD9DK8B8=49<H08@
=8CHC@4<FL685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:
8>H4@N42H7H8D;8><8HL@B@A4A<<L>4F8:<2D6L=4M048N0DD58CDN<54F<484H>8
><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B4784H8HB<B8JD0HJ4C4684H1@C
<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B<H@IDB@6L>DL@A@8DH0585<=LK0
2H60<L24H8H@D<4HL03L$000@80@0M@B4:8HHA@B<6L<@I8@01008080HA00H18J<
64@L4L>DM09@?4:<8LIH;0=@CLGH7@@8N8@H9D345D<DL@G@DDCDNHB8?44LG4D@O
0N@J<L<50;81LDD=07DBHL8?<;05D0L>@H8C@5D6D=480H@4@G<1@5D44>8I8G0D4
?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@H
D0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD48C<2DAD
EL44H8@D7D8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D4<<8@9HC47040L@L8M8J
<7H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG0
1008L4D@9H3<64<DL@JH=0?D;8;@60>4A@K8H0@8<L9@30FH;04D:8J46D5DN@=<=
8=0F4<8A<AHCLAHM4A43454>DK@4H58C4<@5<E86<@L;@6<?HL4:02<L<J0L88L2H
ML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDB4?0@8=054>8;<I@N8I@94A<402L58:
8@8704D;<<<@@5D503@?4MHI0HHIH649LL0HH=L><I4JH30L<NH:@94682@=L80<4
1L58=4K8HHB0C090BD;<G4B41<C0@0?L$000@<0H@00J4800410B0?@D0B8DH9DC4
54>@I8H0E468DL1@3420=480H08@=40HLD9D386L>@LHKH580H9@D@LHI414@@K@0
HBD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8HH70E@5LF41868
L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E
@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<
8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F
@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=L
I02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=
H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60@4>8O018O0
0L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@98=L
FL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E
4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8
H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I
<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E0
94FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<5
4AD;H0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4
A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B
<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0A@MHO0F0@46@L@BDID2474<4
L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;
L<L1@O00L$000@80@0O@80LL1DC<68>8H8G034:<0H@@3@2060;@H@00J480D4K<6
H5H9DC<68;LLHJ0540<NL7H64I8F@@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD074
9<F@D494F@?4L<HHMH7498I8C020J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD
4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D
5@68B<FHB42<DH1DK@E020LLIDN<JLK84L94D@40<L1HC878=HM078@DBD<@O00D;
<K<3090HH9DD8@<C<6L=DN43DL@=8O88@0L7<=HE4JL<0K04@M8F@14@<:LC828>8
D4@<FHB@BLE45L>H=<7L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<F@BD6L0L8
@K838@494;04D9@KDN8NDJD64KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD
4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@202HJL>8484LIDC46<<DL@L8B<ED>
0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB404C<6@=DJ8J0HD>D?4;<=0BH546<;LK8
B@=4N<8H9H;HC@MD4LF860<@N8AH48<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<82
0<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2H5<9L@HA4NL4<:<6HJ84LL0=<MD1L94
M<F4BH:40@IH=DD4NH6DO@A41<FD40E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A
<@DBDJ0LHL87@180LN<D8JD0LO@0<$000@80@0M@34N<HHADCD60<8LHJ0540<LL9
<34FL5D@0900<080HA00H18J<;4?<4<>L78J<4HADK<>@C8?<BLC08@C<6@>@K0H@
>@0LC0G03H68ML:42<JL@4DH:HHDF@F0A49DE89D307@<DM@J0=D;@34G490?H4L?
8KL8H4H4HN07<GD@42<@H5D1@G498=L0@8LDHB<3@F894C<FHB06<0L9D3D6L>@74
B4C0F@IL3@74<<J4N@2<<HI@30G8G0F0H@L@5D6L><LHL8>8>8N<LH14C@D@M8><D
81H3D74?4E0G@34N8DH=DMDL82<90;<0HI8C@B42<FHAD4H<DM0D0?48<BH9@E4=L
FH9L;L08OH04$!546f4e3a