Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Peak detector circuit(·åÖµ¼ì²¨Æ÷µçÂ·)" 
"- Press the \"P\" key to increase the amplitude of the input voltage. The detector will latch on to this new peak voltage." 
"- Press \"Shift+P\" to decrease the input voltage and press the space bar twice to reset and restart the peak detection. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=4LHA@J4746<2LF4C0;0I8B48<HL94CDFH64:09D=@K<C85L9L>81<38
C41D50F<08@HID;@<8H0K@=@6<M<E8LD1LC07H=8:<7DL8>D1<F<7<<8G0ED<09H=
0H0@0842<IDAD@0?L$000@80D@04840<8@0<0D4080M804983074<4K8I@04448L8
LA@3840<8G0D024D<9@A<306H80H0>004@<0HA@C0>DLL880HIDOL5D6HML<HODK@
=@=H6<<0DHK4A@346<80I@I0B4N<?86L?LKHGL;46080DH98IDL@?@8H68=HJ820O
8N8E0I43<68<DK0J86H?<949L705D3D<D8090044448=D7D@@<44<28M<5H789HM8
F@KDAH0LAH=0I<HHMH8LN8;08@:HHH@43L<@MHMD7@FL3LA@C@>8KD;@60>0I8FD:
0GDG8BH0D1D4L2<M4B<1HD8240<D@A8G0=@;<H4C0<<8@ED:<KL2LFDDL;<=8DHC0
N89LI@CD?<C8?@BL;H68M4C4M0E4?@5@I4L<?43@A4<L<D0<8D9H346<<DO<K@A@5
46<:L5828?8ADJH6L=L0D4@504DA43<6<=LC<D@4<DH;8C<ID24:<AL>D@LD<HH1D
C<N47<BLC<@8LHID3DDLDL;8L4E<584HMD<8L@AD3<G83@78:H;0C0@@249<187HF
H6LH43L84L@D@HDN8LL04DDJ43<8LFDA0A4L4J<3H58?4L0DH5DL4H83@@HG@<4N<
8H=H;@<0L<8HI@7HC@C0LHB@AH24M038C@7DADLDGH48=@I8BH;488NH@@;<E<E01
D;@:@>428;010O00L$000@>0@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0
H103040<8K0A0;47L6D=HK04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0
:@>4;<<<><IL34K<=818CD60>@M8KH2HJL8@98346<94A0FH0<880@1@B4F@9<;L3
H1D?4J<0H5HMDF82LL<FH60>8M070E4J<NHF@>8H8<@ALC4=DK4B0>42<B@M@64L@
A42<4L6814O<NHL064B<FH98I0?@B40448502@9DA01430<LH8A8A0:4<<0HIH880
<4LDH48C<N0NHM<202HF<78?<D@>H9HH8F@543<1<<<E@14C<5HE@H@H@J@98L8FH
58L0B@?DL8@HIHB@6L>DL@A@54G<>DAL@89H3474><I4E8300<NL@@34?<;@64N45
DC8@@74;<G0D8>@@4@84HI@K@IDAHN<>81LC46@><M0G@64282<4D2D6<6424:<=D
5@9@E4I08@988D4H=8586824:<DDE@1<244HC0143<8HJ@00>44<HL9@:0H810C<3
0AH=<N<0D1H3@78>8L<1HC8M418O00L$000@80@0N@D4ID2L7@;LKHC0640<481DA
0306H<HJ@00J4800490K850EL6@G8@44<4LEHAL346H<4IHI@GD1L9D;@BL6@;LHH
G@>48<0H@@3@2060N4=DK@I094A<J8DD1@3H78>8H8CH4@J4DD5LALA86H=0I0C<6
H>0=4D<GD<@8H9HH8F@540<8818102484C@0@<4N8L@A01H70=LM0A04@G<84?46<
4L1DCDF@DDF4L8>@I@5@A8;<5L0LIHFH<8I04@5<;014H<DH=H6DI0J4;4<@>0BHK
4@8L0<H6L8H1L9DKHB054H<DHA8K<=8KL<@78<8L8M@804@1@CDF0N4644H?0BL<L
6L<8389DED6<78>DLHL8I@KH4<DDA@C44@8@:<94A89@D86HJD543@?8@0288H1H3
D4L>DK8CH70@H7L>48H5H5L64=HL0=@I<0HADC<=08HHH;82H3H4<H8<HB<449LC@
70A4A4640H3H6<=4E<@@I@2L3440@8JH8L9DI0C4<04H;@<HI0:4F<J0F4A4E4103
H<H4@=D383@@00<@LAHK@;03<HDH04@K@5LO4;06@<DG0<LD<4H68K@H<146H>03L
;H64HDH@D058@8C0>0L0;@9@6<=H@00@O@0<$000@38500004:81L9DKHB054H<DH
A8C<6@>@LH@090D<4<0H103040N4EDC@@@=4:<0H@@2@2048K8D@C46<8H8LK84H@
@<42<8<4@;4<<18CD60>@M8CH6D5H4<54<DI@4@44C89@@8904DA<NDLDJ4B06L=D
L0J85H?<I4?@D0@@B48<HL94CDFHDL8H2<J<LDIDK@28B8LHADK<KD6LN<<0<8L@H
0:40<@@1D386L243@1@EL6D<8G0ED3L4L6@<0H0D014145<20@DCH0D<HH8<0H428
4@4<@H1D3@40=8J@A094:HF028@H9DKDL84<6LNH>8042<J<30=L4HC460C034284
H30082<>84HH0141<5LK80@6@<H<8?0B46@44M@K@1<C<9DD4<LALC@60K40<<L;<
6@>8@8B<7D@H7@>4L8D@4H@H>LN0C094;<4D<@GHI000242@A84HC014AL341<1DC
4=DJDE0A4@4I4F0C024N01L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D408
0M8<418CD60>@M8KH2HJL8@98346<94A0FH0<888@1@3048I46H=DGHH0@48<8LMH
FD<HK0H@>DH4N<LDAD34F<FLA4@48<HH9@;@D<G@J8E08H9D9@M@AD6<H<4HI@K4O
0@<4HEH9<C85L<<KHG0440<885HIHJ<=4L<8H9H;8B@5H<DN0BHC8F070K<N@LDJ4
B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHF4809H9@C<6L><J8J094;<DH:LJLI@J
<A<<44<<L94E<<4D<4H;4H498306H>DI8BH=HG@E@C8G@44:<2H>8<88D2H149H<@
B4HHN<E048F4242<=02054HHOH50L8D0;47L6@=0<8=@103HL84@F43048NH@@A<?
H=@FH8DH<HH9D:0F8HLB04L9HC@L840043H6<=4E<@@I@2L3440@888J40@68<460
44L03L$000@<0@0A0<4@<0H1H206D<0I000J4800410B0?8F028@H9DCD6840L@M0
A0;4CLC06H9DKHB054H<DHA8C<6@>@LH@090?<=LB@:H9HH8F@ED3454408@A04@3
<9DD42<@H9HKDM<@4@0946HB4:8HH9@28D8E4<@0D4HDH:H28FL:D04DLM@2<6L>@
DHG@E44<<L9@3450<4L@3H0DCD68>8LHB8:DNHB8MLCH60<<N4>4DL8DB<60<LA<=
0B4HL>L@4@84HI@K@IDA8EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4
:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M0>L2DJ4>4:8DLMDH4IDH0A4=4N
<<H9H3878=4KHG0CDLL<H@0F0;42H=HJ@I004D8@HA@C<E0E@6@2<3H:HHHG02D:H
:HHHC0C<F8J8:@B8BDD4<8GDC@60;0?L=@I8@4D<<H<4:H@<4HE8ND:4M@A4=@?4K
0N09L4HHH00=DGHH0@48<8LMHDD=0<8=86L0HILBL6L<HI@8HGLN47@DH:4;H=4;@
G@F434C0<42<LH=@?@A4F4>4<<J8?@34;<I0B0HDJ<<LK8G0B4B<2HDD9<34G@DD4
H5@IHEH:@4@8D3<1@@L?0C4><A04@74B8@@98204H78C@G@D4A<64L8L80LO@0<$0
00@J8J094N<HH1DA06@78<H@0@004480H1H386H80J@B0>40<8@0<0D4080M8D4I4
3<68<DK0:@>4;<6L><EL24N<C88@5<48<4M0@@04440D@@10B410LDC@@@=4:<6HA
DJ8FH2H@H5DDHK<J@;8D0:<NL@@>4I49054<<4H14J4B@E<08B<E0JDBL8L8<KHF@
@49<G<M@4DF<@4288H1H3D4L>DK8CHK0A@C@C06H=LLHL8I@B00<@HI@88DL0H9DF
8@8JDB8:LFL0@I4HD;<3@3HL<H8<HBLC4300<F@O4080L1H3DG4BLD8442<JL0DIL
BL6L<HI@KHJHCHHL6@I85<ADA<6L4HN8HHC4<42<LH=@?@A4F4>4<<J8?@34;<I0B
05DN8705LDLAD3<74=4:4G8B@H4;<=8H8L8M@1824B4H@@@943@64=82HADC430=8
<D>4JH:L1@C0ND002<08<8HH:47<4@E09058N@E0303HM8B464F<0LH@9D3@48@<0
LND1@?4L8H@949@J8HH7D?0I@D@ED4868;L<@@010;87L6@840DD41<AD346D1<5D
C8C0A8A0DH0@O@0<$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J4
80<44<ND60@D9H3078>D=LA<=<48DDA@C44@8@K<0444@8@H90F89<C<5L>0L0J0B
40<48=0D<@H7@>4L84@0H9@=@5L7@;LKHC064?<7868<HI@H@4@KD@0G@J8M0HHA@
C@G07H<HK0@@74A<L0L<HHD@O468LHAD3<6840L@D8F@>44<4L5D98BL68?09<;4;
0;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4<87@0LLDIDC@6@>@J8
BHK4JD6LN<L@1<HLKHD804L<4H;4H498306H>DI8BH;HG@M@D450LH90484L8H18?
0I@D@ED2868;L<@8HO@D@H088H@@@7044H@C<448HAH3<6D80K0G0842<B@I@A0F<
G8:0>L3DJ4H@O0B4D0:H?<3HB4;8A<6LBH54C4;8F4I4@84<FDH84@2834605D:89
@8DN020149H;0H0443H=@:<A00L2<5L@DG@@0?L$000@GHG@64<<0H8@38206H=@L
@00J4800410B0?8=0N<HD1@C<60<LLHKH0L4HEH9<C85L<<KHG0440<885H983<6L
>8J8D8>@54@<@LAHC@F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<>
<C4A4N43HB@6L><J8J094;<DH3<DL<<LHM4I4A0@4D<<HJ4G4A4E4<04D1@C<78<D
9<BLAHC070AL6@?48<DH1@C<58=H=<?@9<L<;<9DD42<@H9H;D0@4<9054<<4H14J
4>H80A0G04428<L5470>01<5<20843<6DL@A42<4L70F4EDN0A80@>L4L:H>L?4H4
:H9@94K@I@=D;0CD6H<DK@J0@D9L?@6@F4D82L64HDI044F<IDH8B8F04<8@70488
H9D?070880H1D3440=@I0G0147<ALG<BDB<F0@D><O0E<9DC874<<>@D@=D88306H
6464081D3<3<0@B408B<501H24A<H88@6060=@FH<DD<4HHHC8L084F0447DC830@
<L064B<FH98I0?@B434084L1430484HH@6<642HO8I@D014O00L$000@80K0D0>40
<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00042<D4BDB<60=DI8@0
B008888@1@FLNDL<@@0H1@306@8@B82DDHJ0148<DLMH34L<F8B4:8HH9@28D8I4@
8109@D8:H;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<86D64;DKHI@5D:4
=4KHG0KD<D6<1L4D8H1H3@70M<5L4HH@5@B0FHFD60=@44<4F<E0J0F<;49H;0=@4
H0<8HI@FH=@H0H@K0I@=8I4E8;<88L@48K82LK4B@F0K4<@I02<4L9H=@<8A@@4HL
9@K85844N<8D0HA0D0ND>42<>84HA014AL14<8L@E004L8@H9@8@2<JHNLH@082<2
HF<JH;L9@H@NHI@LDB0L03H546484@D?<<8L00@6LMH4DO43HM8K@1<BL14=H=H@8
C8=888H07L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB0
54H<DHA8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02
<4L9H>0A04@7<L464B<FH98I0?@B40448=0?DK@4@38NDJDF4=@EHD@B4:<<HEHN@
K89<=<K@GD5<CD2<=D?<L0G@AD=<=0@05@B42DCD5<J4=49HC4F<K@I88HIDG<KDE
0946H3<N<@HIDC<78>8N4>H9H40;LJ8B0HD>L>4G<OHGHH0AD7D<0D8K02<=H2LID
7@?49@@@L8L8B8@<F<7H=@@8ED7<I<>@<DJ08@>@@LID90FDIDD82LD<0HI@G0AH4
H4@;@6L2<:<C<>0CL9DI0G4?L5L48G8GLH44D@4HHI@?<@<5LC<HL:D6D<4>0N4MH
5@246DD4M@D8C820><>4?@4D0<4L1@5@24<<<HL@24H<0HI@G@243D10O00L$000@
80H@A004D8@4082040ND>04LADC@68;LJ8B004B40H0@9@F8A<C<6L<@3<0<0L8@2
02048=8A0D@=DO8N870?4J85H?<I4=@L0G@C4;<0D78=0@0E004880HA0C<G010LH
B@74C<JHAD5H><74<@B8?DHHG@<4N<DHAH;@G@KLH4HH3D6LNLJDA@C4A05HF404F
8?H<82H5D3@40=@JH<LGDHDD0642<H8MHG<1474NLI4K@B<E0EHA<M4LH>4C49@=0
G0A<0H9D:@BLLD@@C0I<>08H<H60<4<0@D3470445@0LC@20><94IHE0>81H8@>@=
4I4C4B42<H85H@41474BLEHGD384064K@9<;DK86<2<L<>0:04@MDBD;868<818LL
0<OH04$000@80@0N@<49HC46<><80D@J4440<0@1H2068=8@0=0D0:0K8@030N<@H
IDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=
4C<GH7@9HCHF@I<;H683<70=LL<4<3840<8BHDDC07D6HCL28GDE4;<7L<8@80H9<
FLBHG4306LCLD8G06DAHG8C4>H6H<0HHIH30O<@8DDO<<HFH842<2L4D54BLC@D0M
<28C<DLGH9@J4K0?8B8CL503<@0F<3H>0HHIH:0B4IL1@C@E0IHA0146D<LK@A@6<
>848I<G0L@IDG0141DJLK08@>H5DL@L@BD><GLI4A014@<?<<@88@<2D=0<860B@>
0IL9@C@=<04OL$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J
000448<0HA0C4=DFH2LB<M@6DDLI@K46@=L10IH8HH44@O<A@?4H<LH9D3DG41D04
A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@103848=4C<GH7@@HJDEDO<74EH8
H><A<IDKD68F<N47D6<=HJ0I@M84HD80<<8J00@6<4LL@7@FDC4DD804HD82<M<A<
HHID7<I4E@JL8DA@E4106D54K@@@CHO<<8@H>D64:4B8MHA<:4><NLJDE@IL?8I<<
42<>@C444<L2@K0KH9@4@NL0LIL<88H9@6D=8@8EDE<<H8H6D6<:4<DGD?D80K0E0
34NLI48@4D;@A0G01<4LN@K@4D6<10ALLHMHH06HC<0@1@0@O@0<$000@80@030N<
@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
8101024708@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80I@B0?4=868<8@0A0
94NHC8:<LH=@C86LF@GH<8I@4@O<H8LL2HC8I0EHB4147DJLBHC@C4<D20L<?<M8K
8CH346D44L4;8<@FLK@@@CH;<>L9L9@;@B@L8JHO8H0K4J0HH5L44C<:0>H2L9@E0
G4=<DHE82LID;D68MD;89@<<>0B@LDL@;448<@H8L0383<7044M@2HC8:0><9<IDB
0C@9D8@B8EL1LC4844LC8<4>LF0BD<4940DO@0<$000@<0@0C0240<<@9L0<0D408
0M8<49HC46<><80D@J4440<0@1D205D64?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90K8DHELAH<DB<H@ID3@78:<I8J
0D4B<HHMDD4=<A<GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFL7LO8OD40B<=@;4;4
>0E0L@@4A<J0HD98306H>DC<4H8L0L1DB0640@1@2L60F48HC868FHOHILJ8MD<H=
H8448E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070FD9@I4
J<DH=DD44L4LML?4L88@:@HD9D38G858A0E0CH?068<L9@386H=@KHFHN<>HN<4<?
80LI8K<L@<H6<G4MLIL740H4HIHCDE8J42@A0@4N<:H6<?49<G850AD;HE@@DE4GL
@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?40@60I4949@7DLHKH<H3L9DD@C0EHG@B
48<2H0H2484ED@06<6@J43<K<7D9@BH@H9HK8882D9LD0><;438FLMHG8;<A4FHJ@
ALJ@4H6DD<9D>D7DC8J0:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=H:
0C@80MDM45@I@C@FD702LJ810C0G@74B<<H9@J0KDB@8L5L78O8C<3<LHK8IDG<:D
M42H@<6H8<K0G@34F<:HA03DD<8L:HMHCHH8@<2L?<H@G038FHF8@0?L$000@2@@0
00E40L50<4M0J0544<HL1DA040408@L0H4A<7DA000J4B0BH34H8<HID3@E0>D8L4
@AD3D20=480H0D@ADO8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8
J094N<FHG@DDJ424@<LH14I@M@=DM<0HAH3<40=0H0F004D88DA@386<>8FH8<4<8
L1@2068>8K@E@AL3060<8I0=@00IHNH>0JHBDIDO<HDA0B4B<O8:<@85H1L><M03H
4L9870:LKHI044><D@=@@8EDL4;87H=4K8A4I4C<6<=4HH0@>42<@H9D3HGD@D7<;
87L58>8M8J0848<4DA@306H<DJ4C834E4L<<H5@8LG<NL<@B8ED@@G@44E<74L09@
<LK8DH943DFH0D;4B<68>@4DE@C0C<A84HK4MHI4C@64=4K0F05D7@HHG@@4E<G4H
D;@?<68<8H8:HL88HIH?84H?@5D;8FH54LHD@C4<<FDED78<DB4:@<0L@9D3D74=4
NL50OLA4IH6H1<344<>8I8H@04;4;L64<0H04@;0BDM0:@HD9D38G8BDBHBH>@=<A
LB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H88HMH4@MDIL80=0H8I@54:<FDA<
5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H4<A8D0908@G<H4@H@@2DH<D<C8<018KD2
884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8
H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GDI4804
HEH94J4E8=0:<HH1DKD@03@C830:0A@M<:@2<J<C4986@<<H07L$000@80@0O@804
@ID3@78=LL@J094N<HH1DA00H18KD04H@;H?8MHC4884L=@?D30B4:<4H1H107440
<848NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI
8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI4
2<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?48<DHI@;@N8A
LJ4MH=H9<D<2LH48D?D?49DHLJDB@FH=@08A<28C8N8DHAHC@F4AD10A89D?04DL<
;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3
D7<>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D
@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDC8349D848@@H@
@>42<@H9DCH74=424M0@8A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN00@=H@060
1@E014O00L$000@80@0E0B8<@10A06@40<@@0=0D0F0>D7H9@D42<8H1H3D58=4K8
B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74I
DD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@
?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9
@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<
2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C
4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24
H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:
8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H
3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K
8:88D9@5D04><J8J094<<FL5L5LE8:844H0@D@0?L$000@809054<<HHI43<68<D8
00@04040<8@0<0D4080M8L4943D78:<KHJ@B46<2HD41LB44440J8@0A0946H30N8
DH1DC@6L=HI8G0D4A<5L6@@D9H3074>@A@I0542<0L@@;@;@?DK8DLA8C<6@>@LHC
H706HB<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLAD
C068>8=<F@7HB<<<<D<<?8;4=D<0H46<4H1@C<F870M<NDLD:4J<88GLDH@H2H5<6
H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H742L1H6D641H5D?H
<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D
4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H
2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD
@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J83<6DCL40>DA<D4=4;<>8HH
70C@J8=L4@N42H7H8DH8@0J@N04474;@901L3<08H8@8B0F0445038H808OH04$00
0@80@0N@D49L0<@DO024BD68=DL0B@B42<@H9H3D74<DDHK@54:<0H1H90=HF@BLC
HFDI02@78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHNHH@8@90JH@4D@
HDND>4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704
D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D
2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I
8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@641HDLN@3D94G@@D9LB4JHC@2474<DL8L8;4C<M@:@H
D9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<
DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<08GH686DD8487@28IDH880D<N0J
04@7@6@101LKDH<8<LLF0J06D383D0<OH04$000@80@0N@44903D78=LDHJ0540<<
L9HBD74<DI0@0900<480HA00H18DD2D104L=LI0B@C49<OHNHB8MLCH54=4N@B@7D
0<C0<@B<GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHHJHAL3
@206DN47H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@9L20<<4LD8<DI<
9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305D<
L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L
983HG010O8;D24>DK8A0544<JLC@3@8<H0H@>HF<K84078:<HH2H2@<DN4G88LL08
8K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H
;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><FLF4FDJL080H9HK854A@K08
HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68142848:<
HH9@K0:06<D4M@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9
H387<>8I8>8B88@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=<CL4@B4@8C@74=0
M8G0D45<<@98@@;LF0FDAD@4<@K@4@78G0?4J<2HKL84EHDH9L>@F0L<2HN01L$00
0@M0G@<40<881HA030<D;8H0F004D8@4082040><D0J<4H1@;H=4:8B<=0@88H9HC
474=0GHK0ED7DG8NLC8L4B8M04@LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B4FH
8H<0H0D@KDH8J@5D;L;L3DL<?D>484?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I
0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<=<74B4B<LHI@C468>8N4I4:H
G074>@F4EDA4;H=HKH:H8HK088:83<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<
DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2L
F<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDI8F<:@JLNH<4H0GD3LC
4F8B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L>4D42H0@>DLH:H;4K0I0AL=@
5@6H<L=@N454A<>DK<C@F028K8;@;@;<70C02LGD?HD@248HE@MDA8H8N@M4ADK@M
49@K<N89<J<4HK82H5@=@<848>0N@7D<@KHD<4HEH0<9DG@I<=L<42<C<N@@@:LHH
1HKDI02HI4ML8@ML205H4HN07<1<2DD<LH98B854885H>8I0L8J08<IH3@6@>DK@D
8<4K@3@74<<J4N@2<<HI@30G8G0F0H@L@5D6L><N47@N@LH14C@D@M8><2818I0I4
8<LDIDB06L=D=<2LCLL0=@:0LHM@B@:02HN01L$000@C8B@D4@<LH1D3420=480H@
00J4800410B07D?DF<?DO828N01L$!13c441f6