Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL4@>46<@LAHC@G8M4AD584H50<4L@J0>4;8KL@L8D2<J<LDMDG@D@<<LH=HI4>4
N<@LADC@F@6LND?DN4=80<2LGH30<H28K478A86@>@J8G@>45<N4H@C084H<0H103
@6D647HF428@H9DCD6840L@M0A0A4J<G0@DELA8K<38AL3<F4EDDHJ0148<DL5HBH
5@?<D@B@64B<@@=0O0D84H8HL0K8?@@40<@L=HH@402<JL0@ILBL6L<HI@8H?0L<>
D9@D<G@J8G0O0<8L8=HC@346H<4IHHH1L64F4M4D@O468FHB044;<L@>4;H9H3<6L
>8J8D8>@54@<FLJ@@@HDK4BDA82@18;@>H2<BDI<1<LLE4188L9@>0L46H306H=8E
H=D9@HDG43DN01L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2
D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<88@@1@B4<@BL6H
;LL0H0D44<0L8@J08H1D?4L8H@949H=@5<7@;LKHC064?<6864<0K0H@D@K@@0G@J
8100LADC@G07H<HK0@@743<OLL0H@>D94N<<DI@3<6L<@1<9LC@LLJ<HHADC@F@50
;DI8L05D8D<4>4FHM8I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL2DL<745
0=LLHD@D4B<FHI@EHG8C44L;L70J@=@1<HLA@C<<@0D5<<4K0@8@@A0:4D@@0HL9@
K85844N<8D<H8@9L18588@9@602<4H6<H@G0:4F<J0E4A4E4103H<HC0141<:DL48
@DLM8B81LK@:4:D1@C<L08HJD7054<8E0C82@:@6H44L03L$000@801@?4J<0H1HA
00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<
FH>478<H@0@00448@H1@3<6D80L0E0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=
LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10246@8@
B8;DK8?@@40<@LAH3@20843<6DL@A42<4L6LF4EDN0?@?4<<HHM@I4MH9H9@I81DI
05<AD>0J0H@70FL>4<HK0@@743<OLL0H@>D94N<<D=@448@FHN0H@?47H=DK@I094
A<J8DD1@KH:82@2H<LE<GH7@@H:LI@>0A4E0<H;<70<HK@0@4D24D<9004ALC4F@:
D88LHA<I@A0CH2@:@=8@8D80D7D3@LH>028DH9DK48@884@I4B44@:@@860J4842@
2<64A8E4=HFH@40<4HHHJ@N0;0@@=0L42L6H64<<48>@?4NH8DK8JHH8F0HD>@8LJ
D1DB<60<8=<74LDA@L890B0=8ED989HB0J88<1@C@40ED@LC4I0?8H0?4;<H07L$0
00@2@@000C48<CL@H6858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A0
40B8L@90285884C0M04048B8=@0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0A0040
<8L1@2070<0K@4@5<6@?48<DH1@C<58=HM<<HMH6DM<0<4HK4A8903078<42<6<4H
88BL<L;LD@=D5D1@;<9@FLE4FD80DLMH14L<B8<4288H=@5DDLC@24C4C0;8:8I8C
094886@=DE8H@4@K8@8A43H>8K@G014IH784@IDA@J4H49D6@3DH8<46@50<4L@J0
>4:8DLMD<4I@I014AL>4<8J05@K0=0K04@1<;05D6H>DA<@8;@G@44L4J47<E8FDE
49D>4BH=8N<0D1H3@78>85L8D2<JL0@ILBL6L<HI@KH6D3HHLN@I45<?DA<@L9@;@
3L6<=@H8C@C4A<B898C85L<<1<4DF88D2HLLKDF@>44<4L5D98BL68?09<;<;0C@7
DD4882H84C@0@<4N8L@A0AH64=@KHA@;41<1LG42H143@40=HJ@H@O0C4HD?H6LBL
@DL8ED=888CL50KD30N01L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@98
1L209@H8A054H<0H@@2@2048A0A04@G<9054<<4H14J4>@F428B<=0J<BL8L8DN0J
034N8DH1D;@K8=05LC4B<B<60=DI84HD<409H@860?4>88@HL306H=LHHE@HDH@0@
LDIDC@6@>@J8G@>4;<C8>@I@K@8<74<HL000>48<@H9DF8@0BD60=@M8:HA<K@G<H
D00:4F<3H=8B8EDC8G@44;<M@E8G0EDOH5DD84<4HIH688@1<E4F0N45D4H=0BL<L
ML<<38H<DHD444:0B4FD4@2<9DI<>0=00H983074>@C@J@=4?<3074L4J434I@>H=
HH0G0A4DH><E@I4L4J45LE8DDE47D@H7@>4L8H@4HHH=8?0I@D@ED2868;L<@@010
;83L6044<L7DC@F0;01L0LIHO8F0<48<4H50;43L?8FH@@@L5L<8H@F074?LL00@5
LOHE0140<?LB87@1H084H@0>42<HD@@@0?L$000@H8F0E4:<0H@@3@3D6480H000J
4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;@2<54<D
I@4@44K81H10248<CH70>4888<4@K414ALC4F@:D88LHA<1@2084M<H<4HJ4E05LA
L@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD0347464=DKHI@5D54=4KHG0KD7D
6<NL8@A@306L=8@0H0042<:<H458=0C0B4F@=49LC<5L>0L0J0B43<=<HL806DF4E
DN0?@?4<<HHM@I4MH9H9@I81DI05<AD=HL@H@70FL>4<HK0@@74A<L0KLHHD@O468
FH2048;<?0D8F@>44<4L5D98BL68?09<:4;0;@B820246<7@48I8:4F<CD3<70=H@
8B8?04<@4C4B0D0<HK4;@944<DLI@;@M49DC0L<MH;D:41D0DLL=D;@8<0<0@ID:0
>D@DB494FHC8:<6H@8DDF<I41DA<<4B<M@6<LH1DC<6L>DL@L8MDC800GHD@44A<M
LL8>H?D?D@43<LLI48@8<<D?0;D28><6LH@8@>8<L0<3<:D4<LLCD<HI0D014<H=H
0HO@0<$000@NH@0=0D0000@907DH0?46<0L8@383D6@80K000040<8@A@3040<@B8
EDLHB@74C<KH9DEH3LC4C07H<<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@0100888H@1@B4F@9D;L3H4L9LK82DK4DD>4H<9@4@>LMHHHB8>8
6<KD<8J00@;<6LL4A@L8<0H8D0G0C030;<88ID4D6@44LLJ850EH4HF8L8<H6HGH?
H<8I0@@F8L8D4LHDHC@4L@H2<0HDDKD0@;L:LBH74C470?LA<5<8<406<=HDH?<D@
2L2<4<?4O0K@AH647LL4FHC820><O<D@KD<<2<?@L@10O00L$000@80A0C044088@
0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0306480H000K
4BH9@F8JDC@68<LJ<G<I4>LH<94NH34N<@HIDC<78>83<?8@H8@J<0@N04D1D;4?@
2L6L=LI06H0H1HA0D04D844HJ@;@K8;D7464<@L8D82@FLHH:46<=HJH<L1LA@C@B
0>02L9D:@>LHD@@CHG<NLC49D<@>LL45@>46<=L6LD<4H@@<D0<2<=8EHF8G4I8<8
BHG4C0A0EH=H0@ID@HJH6L6@<@1838=H;H7D6L24<D48><C4H@H@N@0D8LFLL06@O
4485<GLD@I4A@B@<8<8L068J@;@<D2<?8EH1H>LD<G4I4LH9D>0I@1@?@ADAD<8:8
:@0HO@0<$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;L
J8B0HD>L>4N<@H=@<<L0@0100888@@1DB4F@9D;L3H4L9LK8<D5LC41DC@6L><E<8
00L1D2064>8>HNLGH4@?<ID54><:HC<I4M@E4?4DLC4<@=LF0>@><34A<@42<2LDD
G0O47H40>0<8O8@8D8;<<@8H:464<@H8DDO@MD1@GHEHB834?LD<I<408H9@60BHH
<I@68:02<K46D7080K00@2DBLI84HA4C<74>@DHB@D48<4LADK<0<JLBH@@O<C8J@
<4K<@0DHND:<8H5HE8IDC83HOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<3
<M@OL00H<0D9@5@F@C868FHOHI858K8EL2DC0<@JH:@088HM8G034><D@A@;<H8F<
@0?L$000@806@:00008D@3HC8G@44:<0H8@382064I42H:LH8K0=DB83@3D6@=L:8
0<<HC<;D60I4<H:<N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@=D@@1HC4:LB<9
4O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HB<;<IH?D;@0H
<0L8K@<44D1@C<78<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L2
0148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI044><D@A@;<
<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@D48IHAH743094L<JH;D>8L@I094NHDDG
HD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B4
0<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G
<G4<@I0A0=4G84DM0G0<L10C<6L<<JHD8247<5<?09LL4H4A<7D<8;@1D38<D9<H4
C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B060O@K07HHLGD>43
<98D<=47@3H:<=@I@5@I0G<=H@0=0@4@<<H1<5D=@K@H0K4103460LLG4C<9LJL?8
J<=@J0O@BHD<4HNDD4@@;<?HLHJ01DH84<0@A8@<C4LD<8DH4H98I0I<903D6L<<8
<N0=4<D2<K<384DM<O4E<4HJ43LN01L$000@806@E4H<@H9HC84H<DM0B@B40<48A
DAH3440<8H@0044@<<H7<403850000468@L5<=LL@B074:8HHED?<LD=@B09@F82D
2D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HB8?DC0G@74B<<H9@2
06L<4K0L@J49<?D;49L5D>0H0D@6DO8M8JH6DLHD@C4<<FDED78<DLH98ELGD6@3D
4<=LM8I094?<A8O@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M
0:H;8;8J8GD7D9HM8F@84288H9HK<G<L@4@G<;05D?L>@DHA@143<@<@0H@D@0@0D
9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4J@24B@=@J4BL8L84@H@
@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4
M4>DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;
0><3H:838GD10@4:82DJ824B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB024C4
=0J@I8ED>L3<1@BL30G@@HFHJ@E<54=DK4H@9030N01L$000@2@@000E4@L54>@H8
I0D4<<8@9HC47040L@@0A004D844:8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<
D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHL
I8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D
8>D@4;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H
4@>8>4:4NDLD24J@?818J<DH1@KD2<AD9H=4GLGD<@888<KHF@@4N<FH58K@J08D>
074<LADL0J8N@6DML5HG050ADA8G044A<K04HA4C<64>8N45@EDM4K8FD?0OH8D:8
20B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@
48<4L=D046<BL=@AD:4=L9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<5884>84<2L
60<0<87@GD7L=L3@:88H<<:8=D0HLD9D386L>@B410BLI0K490J8088H9D;@F<4H<
4N0H824E<N@HH1<M8M8E4;<5@ADD@B85<DH7<DDK@I0MH5D?@E8@L04<@H80L:864
402LN01L$000@80H@50F<480H1@201D2@@000I4@L54>@KHH06448DL9@C@58=HJ8
J0C40<481DA0C4K0=H>LI8B@@48<4D1LC@F8>LHHLHL<D@9H3<64<DL@:H=L?D4LJ
LA8H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<HAHK4K868:8HLID
3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L50IH5<:HKHF0D42<LH5@88309
HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L
7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4
HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8
A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<B0GD>43<4D<<1<9D5
D4<>8M00HJD80I0HDJDDL?D34:4F4C458;@9@CH?0;01L2<5@@L04:HH<0@A<B4<4
5D2D;DJ<88GLDH@H2H5<FHM0O0M4C0CHC0B4:8HL=DD8B894FHD878><I06DL<2L1
H6DA4GH@0?L$000@809@54:<@H1@A06@40<0@0=0D0000@907D20946<@LAHC@6@<
8M8J094N<HH5DGHBDB<6L<@I8@010A8ED6H4@A@C<60=@N8I@ED94?@5D58:8@870
4D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0ADKLLHB8EDNHB8MLCH5894@HCHBD9
@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@
@4:<<D5HA8BHFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H7
0<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@
947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4
D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<1840
4L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K
0I478:0I0H08<;@C8;0?0A0I42<30@0@L@0?L$000@80@0M@D4B8DH9DC454>@I8H
0E468DL1@3420=480H000J480<4K8M864IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4
B0K<D0685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@1HCDFL=46@:L>8HD>@M<9
<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98B0F@:<2D6L
=4=D:8E@C<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM
8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A0A8C@F00D:HC868=H
M0J8E830CD:@9468N@2@<@B83D=DM0>0LL2HHLO06<BHLD6H5H<0H0H@O02@3HO8@
H@LCHL4D4;L;0M02DC47H<4D80L4L=LI0B@@D@L44J8M08D20<@4@94;@?44<<L1H
CD44<45<7@E84@E0G@<4:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD
0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4L5D08040@@DDD64K0444DL03L$0
00@I8E@A0040<8@0<0D4080N8<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<84H
FHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0I
HB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8
LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<
<9<CLK@M8>094?0FD>HK8B@O468>L3<KL4L8HC42H60>0J89H<4H@6HG84HFD9D1@
C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44:<HH9@30F8=
4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD
4@A4K8FL4D5@9860A4C@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD
@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL
6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=4K
@J08DH0D<60>DI<JL:LHLA0H4J<6@O0:8HH9D30F470B@D0A<C888CD6@<<ML9030
A89@C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G
8K0JH8@5L6L=L5<4<=@44E4AD>4L@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8
G@B4B<2L<LO<A45D1@C4G@D<9830G8;010G49<HH2HHDL4GH>@0DO@0<$000@80@0
I@H4I@3<74<<I8?@14680@8@382060806@:0E09DN@B@B4N<LH9<386L=4M0?@34N
<HH1D;4;@5<78=4K8JHJH3@78<DL0KHAL9@34G@NLD894?<JL?HID@DEDHL;8C8?<
C<3060A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<
HA@C@F85DL<98I@145<D47<8HK8HH9DCD6H;LL0G@5D3D>@24088HELGL:DM@@@24
=<G<BHIL2H>484DH6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<I
D7<I0E0A4M4<02<C<:0C<60?0I8K0D43<C448O4C<M0CD:@<0B8<4KLM41DC@60=@
<4I0:D?8E<0<F4CDL@@HCD<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<
H1@;D;@3464?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8
B4<DD0I@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!07bad056