Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"差动积分电路图" 
"	仿照相减运算电路结构，在同相输入端增添一个像接于反相输入端一样的对称RC电路，可构成差动积分电路。" 
"	与同相输入式积分电路相比，该电路的传输系数减半。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<I4A4M4N8<H9H3878=4KHG0=DB@AHC4G<F@9@FL@<8<HH9DF8@0JD88ED=H
J4B0D<4<4HIHBH:H9<2DFL6D7@5<L8;<9DD42<@H9H;D5@2<NL9054<<4H14J450=
0I02<4L9H=0<82@@@HL9@K85844N<8D0HA0D0ND946HDHG8@DJL?86<<468L408@L
@<4HDH40?0C020<LF46H;LL0H0D44<6LBH8H64=H@<N0?@?4<<HHM@I4BH=@9@H8A
DI<I<?D>4JH=DC@346H<4IHHH6L70>4;DJ8?@34;<10B05DL870ELDLAD3<74=4:4
G8B@H4;<98H8L8M@1@24N4H84<C83@74K<G4:4:<E02LN01L$000@80@0O@<04D1@
C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFLC88
84L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6<8@B8CDN0C094;<4D<@GH
I00024F@7H<028ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<0<C8B42<J
<LHIDK@B8B8LHADK<KD6<><9LH@A004D<0HA03@6H642DH4H<A@70E<FDO4080L1H
3DG4F4>H1@4@2<K<18ILBL6L<HI@CHM@MHH@D@K@@0G@J8508L9DA@><3<<L@H9DC
0F<N41L9H;@BL6@;LHH2H88<@1<9LC@LLJ<HHADC@F@50;DI8L05D8D<4>4FH@HA0
C0<42824A@C@=DLDD0>42<B@8@A@488D1@:DB<@8989DB0H@IDK@@8F0E0BD>48<2
L7HJ<J0H@C8BHC8<4DHDL@@9H442DB<9@J@C0=HI@A@D8A4KH<0@0<860@<<86484
10HD04OL$000@D@@020248<0@A00H1880@0J@8<C<5L>0L0J0B40<48=0D<@H7@>4
L82@KL18ILBL6L<HI@@0900<480H1@3060>4ADN898D<3@60>8L8O8C0<42<LHI@K
@O<<8E<DDO468LHAD3<6840L@D8F@>44<4L5D98BL68?09<:4;0;@28?D?46@L@9D
3<G0F@I<;H682L50<4L@J0>4:8DL=D;@A0M4N8<H9H3878=4I<=@D<>@I@7@G43@7
4K<H4B4L<4H;4H098306H>DI8BH1H3D64>4CH=0N8@H9@346H:DK@JHN02HHHFLC8
884L1@CDG810LHB<:8HH9@28D8MDD89400ALC4F@:D88LHA<I@A0CD=@1@24M<ID@
@HD?864<0I0E0;450I@8@6H849@;09@402<D4BDB<60=DI8HHOH30;<H<<L<@M0;4
1D4L7@G@>HF<7H=HH0F01498G@0H2<7@O040DHK8L88H9DB02D7@C4J0F<;01HB0@
0?L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03060<0J@00@
4@<8H1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<
;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0B044B8M@J8LH1<3@70>@L@@010K
8E0449LC@70@4A4=D@DLLI<3<6<<H9L>H>L<8:8=H80;H=4@@<<4HHHG4AD6<H<4H
I@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8M0I<D<44=
LK8H0DD;DNHB8G480144<@LAHB<78=DIL2DL<?4G@A0>8L@=@0L@LA@C<D04@;H2@
14L064B<FH98I0?@B434F4B<081824M<L4@@H4O8;<1<<H<4@L0<4L70;4CLF@6H8
@=@242<2HGHH0B4H<4H78;LJH=LK@1@@L=DJ4K<7414J<DH=@C@A@24:0K0I@442D
?8O@2<D<4H5@<H3DEHIL9L6<64DH@D8L60HDHH@0?L$000@K8B@04440D@@A06@<@
I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F8A4B@68<HB8209DG44
0:8<828HDO8N8=0I0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<:<A<A4M4N8<H9H38
78=4KHG0=DB@AHC40L@<4<8LID3L6LI408:H9<:HKD2848NLMH6D0D2<LLD44H=LA
<34C<58=HE<=<EH6<8L=DLL4@E@C83828<H8D6<E4=@EHD@B4:<<HEHN@4H9@>@NL
EHE0HH@<N<6HMHD4?4E04DDH4H5HE@74<DIHDHBD1D20683<@@6<6HB8:40<<H;H6
DI438<<KHF0?4:<8L5HKHD414M<9<38F8O05H=H6LJ02L7040@82H74C8=0O@1LEL
O<MD=<6@0LKH0LL@MH0L;4BLHH:L64<848G<F@2LI8MH@01474>LNHJ@H@O4C<F8N
41HE<246<0D>0FH;H0L70=0@8ELO<4L=L5@O@D@N8H0K420C<N0G02@N01L$000@8
0@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H0
2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000:40<8@1@B0MDH@4@7<ID54><6
HED=@@0H004<8<HG4=@I0I@O8=H@D0H9HF8H8C06L=@KHJ@B4A<NL5HA@=HC<1464
FLK47@64C4G010HDMD>48LA@C<ND;D@8<@J@E014<4:L8<9D8H6HMD<830;@0D6<E
HD8A4245DJ@K@8@2<<8=HKH>L40>848G<G4=0J41@0<I0G014<42LHD@@C@A<<HBH
04C<A08@CH;H68=8K8GH40M<D8C@@HDL=0>8B034H@0L;D@@A8;4<H7LI@;@BHNL0
HO@0<$000@80@0N@<49HC46<><80D@J4440<L@@L3<403850B@6H40HHG@<4N<DHA
HK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90K8DH5L
ALB<4LMDF8BLI@0HIHK<O0A00HA0306<G<?<=@L8D82@FLJH<L94A4:4N<>H7484J
LIDKDBD2<L<4HD8C<>L1L10387044M@2HC0:0><=<:@G09@J4KD682<?@K4HDLHK@
KDJH9@8@6H5D1468;L@0H0:42<H8=HC8146D6LKDK@0<70L4:07@B@K44@4HA89<<
DB<H@ID3@78:<I8J0D4B<HHMDD4=<9<H8?D9DM8F0=D80J<O8544<2LJD<H9DAL?H
7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4FDF0NHH0>0046<;<D8KDB@F4ND:
L:HO06@2@94<@1DO00L$000@O86@:00008<@1H8HM8G034><D@A@3<B0O@K<9<IL7
D9DKHB0540<481DA0C0<@A<5<<4M@6H94AH1HC86LE404F<ID5HC0<@F<54?4K8F@
548<8L9HKHN<=0A4I4D@A8C<6@>@LH6H88@LI@E<I4D@?DE44LCHI@34B<@H1DC<F
LMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5H0<60>4MHF028@H9DCDF85H20F<GHI<
0@I@>@OLE@<<J8=D=4N@HHM8@@1DE40L@@HHG0A07H4828@H9HK04<A8:46<JH?L;
4<<6<D<8LM<<HDH@<ID:4;8J08@A8M0I83<74<@<42034J@188LDLA@;@D86LFH?<
9LJ8<DB8FHB0HDK4J43@B0HHEDG<L@I0B4B<M@9<?D94=D;8N@<HF8M<14EDJ868:
@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864F@20<HIH;8
<@=460?4><4HIDC0D0G<58ALKH882D6D9H><ID;@G<G4<@I0A0=4O84HM0GD<L10C
<6L<<JH1884<8>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4
<D><4DAD3<68=LMH4@>4<<LHED2@4@1@7L8HIH>4=LK@@HJ8@<?D6<1<E83<40=@I
@=@=48HIDNH;8K@I044N<A4ID:H<@I01@BHK@?@G8JHC<<H@<LHFL3@6D540L98G0
LD<L1HKDH09L@@80>460G0;@I@J@8@14<H<LD0CD:H6HF4ED04OL$000@C8J@<48<
4L9DB<68>@I8I004B48HHL1@2064<8@0B084F<3D201D2@@000C4H<BD6L>8I03@5
4L<JHGD>86H904HK4A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D428
8H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HB8?DCHI@34B<@H1DC<FLMDG@@4E<OD=
<888H9DK8ELEL=HMDC<74=4LH;0=DE<9HC4G4J8=<5L9DH<I0C<78>8J8MH:8OH2<
CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5DM4IH3H4L>DK
840144<DLMD;D>8B8;DE@BH7L78:<HH@@AD0480<8:8@8@84HI@C@68:DG<I0L8O<
6094L<DHI@2474<4L0D08DM<LD6@K81<98FHM0I<D<408<H8A8L4:49D60@D=HA4D
0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0
48M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@80E41
8M4A090C8G4HDF0@8D@?4L<2H;0:@B<B4309LM@6HI0A09@6@=8LDJHG<1D@H9<1@
;H8<:0M8@0?L$000@80@0M0J<80<4C<7470?4B<<H9H34B0?@K<9<IL7D:<M0@@B4
8<HLA0C@68>480I004242<F49L2D6L=4M0I@04B40H0@9@;@F<6L>074AL685<<84
8FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8
;4=D00CD54<<H8F09DCH70NLGDE44<<L=@4<@8<82<?88<2HD4@DB@68<HJ4G8805
D>4:0NL<<;4=<;<F0L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0
E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM
4=<KH;D>0:4382D>48<2HF49D286L<<L@L8;4;8J<FD=<N4O@A<D@40488<H8G014
H<4HILC@F@10>@848D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK808<H5
HK438D<KHCH5894@HCHBD9@;@9LM<A098C86H<DN48H:D@8L@8H5H<0H0H@?0?8?L
KH70D@A@HHD@K81@I8C<6@=HM048245HB4F<B4D@0DA@C8G0<H9DH8L0@D4<:HM4A
D2LJ@JD:<FL;038944D:L9@>L98G4B4KD;<O0:@1L0<I0H@@<:@H07L$000@LH@09
00<080HA00H1880@0L@H<2@78=LL030B4:<4H1H107440<8B@;4242<G4;42D6L=4
M04HE<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE
@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L
=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A<20@HB<6L<@241
89454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=0
7DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@0
85L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0
B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K088:<I<A03@G8A
@J0A0?D34:4F4C4H804M<<4@8LD60H0=8C0<06468E@DDD8=<;8M0JLJ@J0<8HD2H
3D7L3DJ<2<6<:8M8G09D:@68FD6DL03L$000@80@0O@80LD1DC<68>8H8G034:<0H
@@3@206D806@:0M0DH3LDHB@548<0H8@382060I42H8@J8I@D44<4LADC078>@J8G
@>4A<=LLDL@1DK4=810A8ED6HF@<8H8F0I46<FL4HN4FDE09014L8B@=@2DB<=@2D
2@AH7@>L<@<<I8G0D4N<0@=HO@6HBL=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1
H3D58=4K8HHB0C090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><:4F@E@ID
D0G@94;<68=D14C090IDB<N<J4H@50J<084H8HF@7D9DH8L0@D4<:HM4CD?@>4?D@
8J@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M048
10G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>
8=D<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H
5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<@D1@7@H@D
DA4@D@LC07@H4283H08OH04$000@80@00064@DIH3<70:@J8F@540<881H10305H<
0H0A004D8@4H8G<I864ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FL
A8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H>
<4D:L9@FLGHH@58I0J0H8A09HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98
B0F@:<2D6L=4=D:8E@C<D<<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8
DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:4B42<FHH0
98:<HH1D;D;82DD<B<5894@HCH@89@F8D<1DID1@A<M<1<0LGDH<8<KLN0J06<7@N
@1<1<GD48J<4L9@N@L0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D
8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7
H=03<8@2H=L2HD8<DI<9D306H?4LHD@8D40@0D0F06@0H0<D@0@O@0<$000@J8@0@
004D8@4082040O460@DIH3<708HL@B@A40<881HA030<D:HH@8@=H:HHD9D3878><
80JHJ09@=@FL7<<DI8H0D4B80L9H34B010B470E4J<8H9@34G4JD;<KLI4FD48F4K
DE@6HA0IHB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<
9<6<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H98HH@D<@3
4EH706L<<I8EH3L305H14ELJH9HC<68;LLH=H<<=<EL0D1@C@F@:<30F4ADEH94=D
2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<@
H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74
<D7494D8NH=D14A<289@484L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<G888E
H@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0H
EL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=
4K@J08DH0D<60>DI<JL:LHLA0H4J<6@O0:8HH9D30F470B@D0A<C888CD6@<<ML90
30A89@C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3
@G8K0JH8@5L6L=L5<4<=@44E4AD>4L@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<D
K8G@B4B<2L<LO<A45D1@C4G@D<98K02H8008OH04$000@J8@0A004D8@4082040><
@04<DLI@C06@><J8G@>40<28J<HDI@3<74<<I8?@1468N@4H60=42<7D<DL@G@O4B
8HH9D3878;LHHJH2H;4;@5<78=4K8JHJH3@78<DL0KHAL9@34G@NLD894?<JL?HID
@DEDHL;8C8C<40<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB
85L=LI@:HI@K0L8:<HH5DEHH@C@F028K8;@C@9DK@J@=4N<0DIHK<J8842L44<0N@
O8;<HD9H30F4FH=<O4=@242L<@?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88L
H5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8B454B8GLA4KH940D4H34NH
CDKHH014H<2H@H;@DDFL7820K<94=HK0944H=D44<L1HC878=HM0>8D8@@H8LHI03
4A<DHBL60<<HHJ0HDBD24B<FLK@I@HDN<I@C<4L>0B8E8IL9418B0B<@LI8C<44=L
K8JHEH2<4@2D;40HI8C@CDO8I86@548<0LID3<F8<@98?DF<?DO82LN01L$!199d2
1ae