Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"差动微分电路图" 
"	" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4BH4@=HLHJ0B4:<6LGD:4HD0@4
DA@3@789HM<O<F0=0<8G8G@CDBL>@I@1@;<H0E0C414A@C@F@7<ND<0>4=00<2LGH
70<H28K478B86@>@J8G@>4I<64HDB0:40<8@AHC8C018:HH8F0E4:<0H@@3@3D64>
4C8FL40:@>4;<L<>44LFHJD2@78<4M0J@HDB8=4ALB@68<HB8201DCLI@H@N084C<
5L>0L0J0B40<48=0D<@H7@>4L8@@4HFH2DCH5L=LI@C0ADN0BL?@9@I81DI05<AD>
8J0H@70FL>4<HK0@@743<OLL0H@>D94N<<D=@448@FHN0H@?47H=DK@I094A<J8DD
1@KH:82@2H<L=<A0A0345H24HD=@5<HLA@C<D04@<82@54L064B<FH98I0?@B434J
4ID2014O00L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4
L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480HA@C0=DKDA0>4B<
E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J
0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4688<4@K414ALC4F@:D88LHA<1@20
84M<0<4HJ430484HC014AL34>0L@E0;4<0H@H@2@0@1L2<J0H@;0E@ID2L70>0M0I
0ADDD<<3@C4K0:H?0GHG@64<<NH<@9<6H4HL4HHLDBDGHADHH70FH>4<HK0@@743<
KLL0H@>D94N<<D=@4480FHA0L<G@CH6H=HL@D@8DM4:80H=L5414A<F<6<N@E4100
LIH>H1<>LN0D8;HC@O@64J@9<184HFD;H286L><1<O8D8:@HH1D;DO0I@482<=<:H
6H@4I@>H>8I04@@@3848I8HD>044;H7474>8JH@L1DC<<08@N0@0?L$000@80A0@0
44088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<
HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@@044D<0HA03@64642DE@@@<4:<
DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<4
8DDA@C44@8@K<5D186414C<NHF@O4080L1H3D7440@86H=8I02<4L9HN4EDN0?@?4
<<HHM@I4MH9H9@I81DI05<AD>8H0H@70FL>4<HK0@@74A<L0KLHHD@O468FH2048;
<?0D8F@>44<4L5D98BL68?09<:4;0;@B820246<;@48A8K42HAH3@6L8494H@50:8
H0<<4H=DBDB0O4486<D84L3<@<0D:DL4D0149H:@4D2<2HE84H2438=HE8H8A4F<6
8B08<:D68<4D@=8H07L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H00
0J480<44<ND60@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<0A04@7<
L464B<FH98I0?@B40448=0?DI04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL9
4CDFH0L2@2<J<LDIDK@B8B0LHADK<;D6<N<8H64<0H0H004L80H1DC4<@0D5<<4K0
J@540<88EHK<H4H@742@<L:8N@>H9HH8F@543<M<<85@14C<3HD@H@@@CH;4=8H8<
0K8N8;@50ID5@4470<HK@@@H4LH;0;HH@K450=D=<<4K088H8=H84D4=0?<C0M@4H
F<I0L@H@K4CDL024305HH4AL<LD48L<@6<<464=LD48D0<0@AHC0A0DHA4A4J<7@C
HE<64701H7DA<1D0D34A<9L1@70B45D1HO00L$000@=0@0=0D0000@907D6@?48<D
H1@C<58=HJ8J0C40<48ADAH3040<@48F@>828DH9D3420:880A020946HC8884L1@
CDG8JL0<04B<=@48DDA@C44@8@:<=4909@D8:H;L3DI<LH983874<DLH98ELGDF@H
HKDG<J874J4FH0LIHK<G0@<LHD4HH7D64I49H><I8C@9D5<3<40>0@0D064N<9H6<
M<F8BD306DI418<<KHF0?4:<8L5HKHB414M49<38F8O05H=H6LI@2L7040@82HC4C
4506H@HJLMDN4;L1@C4G030HD>D68<<:L9@;LE0G40@4HL@;@386LI@8@B@LD9H;L
I4G<5<<LM<>D800<4LO0G8GLLL4HF87@<L<<A@?D84J43D6D:L2D9@8@>LK0;@=47
0ID6@74<0@H4DD49@7@6@44LLO8?D<D2<;4CHH<8LA0F05LL03L$000@806@:0000
8D@3HK@G@44:<LH1<3@208480A0D044B8FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
0L8@383D6@80J@00640<8@I@6H<0B8EDLHB@74E<GD>0@0F0K4B03040=0K04@C<A
D?4H<LH9D3DG4NDADI<64D4?@948<2HKL2DG8=H5HE<BD642<0H2LI4@044><6LHD
H0:42<H8EH@81474:LBL:470L@446<=HC8242<=@LDB46<58D4A4M@LHB86@6<M@B
H2<H85HA814742L9LF@5LJ4<D342LKL3H<@KD2@4<DHO83<;D3H6444ML58C4:0><
FDB4><688L>46DL03L$000@>@I000K46<0<0HA00H1880@0J@H<C06L=@KHJ@B40<
481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A0D@=DO8N870?
4J85H?<I4=@L0G@C4;<0D78=0@0A0640<D@OD9HFHC8:<LHE@N@MHG4?4EL3<6D44
M@DHC4:0><><7@402<2LD<G094<H38K40@;DBLJ@A@;8<8H8L02H387484BL9D=@M
HELC@60G0D@@H9@10G<4@4HA89<<DB<H@ID3@78:<I8J0D4B<HHMDD4=<9<H8?D9D
M8F0=D80J<O8544<2LJD<H9DAL?H7L<8;@;H;4>0E0L@@4A<J0HD98306H>DC<4H:
L>4F0O0G0@0C45DJ4=HI8K0O85<5<K06L><1<28;4:<1430E4L<<HI@B468=H<4N8
5@4H@H5<<4M@>8?06D5<5L0H9@C@;8DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;
D2D8@:@9L7@C46<4H1D3<6H=LK<?40<2L@DGD04OL$000@80@0O@00LDID3@20=4>
@K000040<@@A@3@40<8@0D0O4G0CD0H18KDO<@<BD60=@M8B@>D@4C0NDJD480HI@
>@A<440<D@AHA468:<J8M0GDM8?4><A<GH7@28N8@H9@;4K8<D5LC40DB460>@H83
H:4A@C88LC<<DADID@034CLH4J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8
;8L4M0B@B49<N@HH>HML94L84H1DCDF@@D5@IHAH743094L<JH;D>8L@I094NHDDG
HD@6H5D?86<K4ND@@:H=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I0
04240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@JLI@F
DC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HAD
F8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<549030?HA@C@L
<KHG01DDD0LO<<H2H:@6L80K0C0K4J8A@C8MDFDG0B4F<@0=0<40<0LIH8HI01@BH
K@?@G8JHC<<H@<LHFL3@6D540L98G0LD<L1HKDH09L@@80CHI@34B<@H1DK<0HA@?
40<6LA06L:<2<4DC0ID903D6L<<8<N0=4<D2<K<E8943DFH4DE094K46DMD=H64LL
0DC8<@?<HHL0N@I8A4ID34I<H@=00D94B89HFLC4K0MH@HK@M4G<IH<HB8?D:4E@7
DADEL<4H07L$000@806@:00008<@9L;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J
8=<EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H
;8DL58=HJ8J0EDF@F@ND9DNH>8:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D=@M45
<?<;L9@98:0J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@G@44;<:D
84I42H?D?42@<@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I
@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<DL@JH=0?D;8HH70J4<8
2@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24946<FL30:HB06@=LK@08A<=86
828L<A4KD0H34B4A48HEDK@?8FLH4>0A4H4=<=09<GDC8J8BH9D408@H8@0?L$000
@8070E4J<8H9@3474:<M0B@@46<0L8@382064<0H000J4800410B0?8F0K80078:<
HH@@<4:<6HCDI47H:<KHJ@B46<FH248480<8A874?48<2HD4@DB@68<HJ4G880D46
<0LM8?H5@=<=DH8I0I4:<<D9H34F8HL1H8L?L0@7L=<BL4<<DK@JH9<3078=LL@L8
D8M8I<4<E0ND2@DH9D34G84L>8DL=@D49HO<MD4D2<38N8DH1DC@FL:DL4@H5H@8I
<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B08D=@B<H@IDK0HHI0HD;4:0J<FD=<F4
04D854A0I0B060=HH8F0I46<4LID;@?@5D58:8@8704D;<<<L81<188LCH<DID=D<
<JLH42<70>@J82H60><I4JH30NDNH:@9468N@E@<@L8?8;88L:@J8F@54A<6L=878
GD@4I<AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L=49<4H28L428748L=H<D;8H
0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<DDB4:@>8HD>@DLB@3<K4GD@D9LNDJH
B@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<@LO8E
0L@@4:<2H4D:8C080785@40CLM8F08DH07L$000@2@@000C40<2D74<4K@I@64:<8
HAHB478=HHHJ094N<HH1DA0@HJ8=05L7DNL4@>46<LD9D3D74<<I8@01008084HK4
HHI83<6H>@H8C@=D9@382064I45H9HKHB08D504@DDA@;4F@5H9LM8J08DA<DH5LA
LD0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H34
6L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L<@<<C
HG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4
H83H488<24B@N<FH40?<L<6H98HH2HC8;88HL@J06448DL9@3@20>8>4ND=4CL58=
HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@@4>0
:8DLADC068>8=<F@7H5D5HC0708H=D<0H46<4H1@;<E@28E4M0C82HO86D6DF@;0F
48DHL9LHLN@H@A@B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<A<>L3LB4
6@><M0I0944<DHEH4470KHJH907@84F@2@G45D<H?4LHD@8DB01<2D5484C@B8ED6
4H82H2@6D9LH07L$000@80@000848D9H306L><J8B@>48<LL143@78=4KHFH0@D8@
4H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084H
GHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34>
<=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB<5LEH9LB0G8HD68
ADLH98EHC0=H?DA4:DB044=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@FD94B4B@I
@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DD
A8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07
<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4<824
2@JL@8I0B060=HA<:0CH74=4LHL8ED808D9820DL<@=<9@3H8464?4<8380<M4N02
0N01L$000@80@00024D@1HCD6L:<M0B@@46<DLI8C@68<@80D@04240<8@0<@DFLN
DD45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@B@A40<885H5H
:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L
@@4:<2H4D284L>DK8A0544<JL4HAH94F4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@8D
9HK0085<9D346L>@=4:DA@9HE84@34?81868I4AH6H2@BD6@=D5<A@;@C@1<<<;4=
HL<080H9@A@9LJ<6HIH2DH4HLL@C8:H:0KHD@>48<:LEDA4J078G4;84H5D<0J@4@
;<6D14@<2L7D?DM4A@LL88C0M0H4I43<68<DL4<4A06@?8240@349428:LKHI0C48
<<L90K018AL581458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81L
E0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@94A<800084<4=41@F@444DF@B02
<N01L$000@80@000J4DL@4H85L40AHI0140<0L9D347494K@C0?40<:87<M@BD=LI
L2@6@=LMHG004B40H0@9@M450;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D8
N<@H=D4D@D>46<DH1@10G4JDL4484HJ4FL8HI8?@C48<DL1@K@O<H@50J<080H9HK
854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68
=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38F
L509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<2DL8G@?4OH;83<C<@@
C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49
<7D0LH<4H:4DL9D30G@J8B@B01D3DF@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@
O4L8DH9HC<5L>0KHD@EDG@G4:<9<1@C0@@<DH8J@5D;L;L3DL<?D>484?@54L<4HA
@;0B86@MLA8C888CD6@<<ML9030A89@C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFD
C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD>4L@H04H9DC<6
@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<A45D1@C4G@D<98K02H24;@68FH
501HNL>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HB4N
L4<:<6HJ84LL0=DMD1L;42D7@L80DIH=DD4NH6DO@A49<G840E06<FLI8H88HOH@0
?L$000@I0?@?4<<LHI<C@64>8I8B@>40<481D1030403850000468@L74<4K8B@=D
3@CD68>0LHKH4H4H=DL<DH9HC<5L>0KHD@>48<JL=D<0H8;4=LI@3<6L>HH8A09DC
LELLDF<8D;@B0M4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@
ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<
4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@
346<@H5HEHA@C0G@LD<H5HCH<LKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9
HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!97655fb1