Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"差分放大电路图" 
"        是由两个性能相同或相近的三极管组成的对称电路。Rc1、Rc2是集电极负载电阻，Re是两管共用的发射极电阻，输入信号加在两管基极上，输出信号取自两管集电极。在理想情况下，输出电压总是为零。	" 
"         差模信号：加在差分两管输入端的大小相等，相位相反的信号，记作vid。" 
"         共模信号：差放两输入端所加的大小相等、相位相同的信号。记作vic。" 
"         差分放大器是用来放大差模信号的。" 
"         差分放大器的共模增益是越小越好，而差模增益是越大越好。在该电路中用恒流源I1代替电阻Re（在电源电压一定的情况下，Re不能取得太大）。" 
"          传输特性：是指差分放大器在差模信号作用下，输出电流随输入电压的变化关系。" 
"        （1）差动放大电路输出电压的静态调零：在静态时Ic1=Ic2，Uo1=Uo2，通过调节调零电位器RW，使输出电压Uo=0；" 
"        （2）差动放大电路对差模信号起放大作用：当差动放大电路的两输入端加入大小相等、相位相反的差模信号，在两边放大器的输出端就可得到大小相等、相位相反的一对输出电压Uo1和Uo2。对于双端输出的电路，输出电压Uo=Uo1-Uo2=2Uo1，为单边输出电压（Uo=Uo1或Uo=Uo2）的两倍；" 
"         （3）差动放大电路对共模信号起抑制作用：当差动放大电路的两输入端加入大小相等、相位相同的共模信号，在两边放大器的输出端就可得到大小相等、相位相同的一对输出电压Uo1和Uo2。对于双端输出的差动放大电路，输出电压Uo=Uo1-Uo2=0。实际上两边放大器元件参数不可能完全对称，在输出端仍有一定的共模输出电压。公共射极电阻Re（或恒流源）对共模信号有强烈的电流负反馈作用，可进一步抑制共模信号。公共射极电阻Re越大，对共模信号抑制作用越强。但提高Re阻值会占有过多的直流压降，影响放大电路的动态范围，而恒流源占有的直流压降不大，又具有很大的动态电阻，所以采用恒流源可进一步提高共模抑制比。" 
"" 
"公式：" 
"         双端输出的输出电压Uo为：Uo=Uo1-Uo2；" 
"         双端输出的差模电压放大倍数为：Aud=Uo/Ui；" 
"         单端输出的差模电压放大倍数为：Aud1=Uo1/Ui  Aud2=Uo2/Ui；( 注意Uo1和Uo2相位相反)" 
"         双端输出和单端输出的共模放大倍数为：Auc=(Uo1-Uo2)/Ui" 
"                                                                                 Auc1=Uo1/Ui          Auc2=Uo2/Ui；" 
"         共模抑制比为：双端CMRR=Aud/Auc" 
"                                     单端CMRR1=Aud1/Aud2" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA038403850J@CHMH28DHID3@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0
@<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL
@=<58<H><<H98IL4HI4G094;DJH:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ898
9DKHB054G<?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL>
<G454=0KHK@>4?848><B<58MD<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<
C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=8242<H<CL7D:@N8H09D;
<H8@D741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<
E0N8=428HH9DKDJ8AHAL5H903D78=L>4@8E<5D<<48F8O0:8:8I8I0?4K<<00@NL9
DD4B<@H1D;<F@2@A0B@<4:<JHHDA4HH;0J850;8?L=DI828I@9470G440=<0<2LJD
@80@6@C4B42<J<LHIDC@F@DDL4ADK<14J8=02D4<<LODK0E0A4E4<0FD80E8:<>H9
02<2<<L<L><;02DFL6D6H6L;0AH=<GD4LK83H441@5@4@DDA@C44@8@1<2H2048=8
<8;0BDD@CD54>@H8J0E46<JL980HO@0<$000@38500004:81L=DGHJ0@48<8L9H24
6H<DK8@0100888@@B@34;H<8A000A4M4<H@H9DC06<><80D@04842<JL4DIDBL64=
LK@B004440L0@9@?@3<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94
KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@HA@C0=DKDA0A4N4A8BD60=
@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54
<DI@4@4438ADK@H@=0B4;8F0<L18CD60>@M88HK<;0CDL8L@8L2<10B4;L1@C<DD0
L@L1DC<404L7LC4J0B@CL1@5L60H4;0?H64<4B0KDID0HH4G0@40<@@ADC<C0J0;4
>H6DIL0LDHALC0O@>4B84D98889@>8:8<HD89<KL<47014J<FHF@90ED;<9@9D6@4
4HH=<2LN01L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9@9@B
L6L><J8J094N<HH=DD<>@I@0004F<8464<@JHAL1D3074I418:HH8F0E4:<0H@@3@
3D6DIL0LDHALC0O@C8G@44:<@H9D2DFLJD6HNL2@M<94DHB@@094BH30N8DH9DK<0
<4@38<8K@K84<DDA@C44@8@800@044488181DB4<@D<GHO060C@@@=4;<;8D@JH5D
DHHH2@78<4M0J@KDHL<@N06@K<OD08BL>H8DJHIH9@A@<4246@0@H<0H1D206H<@J
08@J<:09@C@K4>438H@FH@H@0AHI<7DG8AHJ4I@KLJ<LH1<3D70>@L@2@<4:<DHED
I8H@5<5HNLO864H<4HI@K4L@A4F4>D<<J8?@34;<E8I02H:4?@J8AD>84<4L5DEH5
<8@4@A0943<4LGL3040>8I@F004D88H9H<@N8@4L4>8N8@HBLE@C4O0444D0H5<70
D49DJH7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLND?4J4544<<L5H3@KH106<2
H1L34J<D894C0F<1<54882L50=0H8I@54A<LLI43H68=4LHJ0?4<<4@4H9858<H<8
48DHK8;0J@:@04OL$000@80B0946<@LIH3<4<6880D@04240<8@0<0D4080N8H4A@
A@4H<4IH@0B0A<J80D18C860><I8KH0L4HK4DL5LELM4=0I0C<6H>0=4@4GD<@545
0<4L@J0>4:8DLMDH4IDI0A4=4N<<H9H3878=4KHG0=DC@AHC48L@D<<0HID7H306D
I408:HH8F0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD84
4HHE<7D:8I8C094880@8@202048>0A08@F@>0IL2@78<4M0J@7D;8;@4@=DGHJ0@4
8<8L9H246H<DK84H5<5<6LG@H0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468FHJ@B0H
DI<6<=DK@I094A<M<1824K4<<J88HB03<I@68<H4<4L8HN@5@FLC8NDL<F85L<H7D
LLA0<4<DC@@@M<8DLHIDFD50D@8@<0LD4HG8303D@HB<60=D9<@DJ@G8HDJ@8@2DE
84@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<O8G@M0B@B46<2L1H=L@@34A<@8FH9D
8H8@K<HH48D81D90@4<L64B4L0;49@:@?02H2<DH:@H42D98H80@2D<@FH<<0<4H2
8=D08OH04$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J
8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@A044
B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7
064;DKHI@5D9H=4>L<<F4C0?4>870<0JH8LAD386DI408:HH8F0E4:<0H4@G03004
4HM0C09@4H5@4HA<44L<<H44>80<HH9@6@F<6LGD7H:<240H8<JH?LK88<I@60:H<
4<0:<HLLL4@9@K<684@FD=H646DJ46@K0B<H@=DMDH054O<H@1DCD54=LM8I034:<
>H7DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<>8C@@4J<0D18C860><JL5HG
H38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN80D
14G8I804@<4HL@M438N01L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@
C44@8@800@0444H8A81DB4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@7
8<4M0J@C40<481D10C0<@B<4@=H=<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D5L
78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C
46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8DDD<44
=LK8H0DD0D64O8;D8D>@C@J@=4?<>07064;DKHI@948<4LMD3@B08HHLI@<<A864@
<<HODK@C0B4B<E@<04D1@C<G8O<8H8L9@C@ALID5D:DK@JHO07@A0=L6D2@?H?8@0
A49H@L=0I@1<24F<<<M@AD<06H3474K<H8442<M@I@6HL@A42<4L7484HLA070CHH
L3<488L1DC40D1L1@C840<L8@>@F<0<OH04$000@809@D42<@H9HCD7440J8@0@00
4D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@90E4L44D@H90;@6L6<=@
H8C@9D3H6@>4;DJ8?@34N<HH1D3420>8N4946LI8ADC@F@G05H?D?46@L@9D3<G0F
@I<;H682L50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4L4B0K4
IH1DC@C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?
<O88@8<A@8L?<D@B@64B<@@=06@64L@A42<4L64<0<86@98ED0428:4B82064889@
?0A@:0@<4HG824=8CH1D9@3L64K4L<A@;@9L68DD4@H@N@40DD4HG8J43D@HB<60=
D9<A<J@G8HDJ@@@EH<HL4<4D83060<0FH@D<<4H3068J<9DJ0<4<8C@0D:41@24@<
LH9@:L2<L@1@A404LH@0?L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@0
04B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@I41D5L648@L818C0<42
<LH=@F8H4A4M<B8LHI<C06L=HI0@0B0A<9LGD:4=HL@D@HD>DDD;H90L8<H=HG4E4
J<DHA@3<G8F@JL;H685L50<4L@J0>4;8KL0L8@2<J<LDMDGHJ864N<N@<8H0G0;4?
8>0L@4@C8J<A0@HG@=40<2LGH50<HL@H@HHB4@H9HK848I824HDF0;42474>0J@4@
5<;014H<DH9HK4H88D8L9@C@K4C8G@44:<@H9D2DFL6D3H:L<8;<MLA4FH8L906@H
@?0FH8L98346<94A08H10=0<88@1D34KHF8<8H<1<9@<@3H8HL08L10N460G@N8@L
9<>H6DK<I8<42<:<24A@<@3LK@C<14149488H@1064<460<80<1<3HC8444@C4=08
HE004F80LDHALC0O@>48HEH@LC0:828<8?8B0482<KDN01HH<94C0FHDD8D=8KD<8
=8L8F@1<O00L$000@80@0J@0<B<60<8I8F004440D@@1054<<<@A000J480D4>HM4
I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC
86L=H3<DL<<0H103040<8H0I0840<H@AD386DI418:HH8F0E4:<0H@@3@3D64=L9L
>@=4N8@H=@=4E8L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@
DHL9@H8NHD@0D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494C4L4
0D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0O@L4B83
DIHFH=HL8@@20A@<@6LL@A42<DL4@7DH850946060H8IDAD202<1@AD202<C06D48
1HAD<46448L03L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074
>@C@J@=40<481DA0C0C05H=LLHD@D4B<LHADK<8HM4C0?4D<3@74>0@0H0B48<4H;
4H098306H>DI8@0B0D<D<0HI03HC07H<8F8=<N8@H9@346H:DK@:HJ<K@2<E@@LC0
:8084H;4>82LF@7D?HD844HHDD7D:8I8C094880@8@202048D@H@20946HDHJHBL6
0C@@@=4;<;8D@JH5DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<E44@<D5@34448@:@
:L2<0HJDBLDL3@6L>0@0G0<44<4L1@38A0146D3D8D@D;<8L=4;<1<H<2H28?82<>
82@8@N@4H0<8@A@306D848H>L68H48HNL<@E@28DL=@EHD@B4:<<HEHN@4H;@>4NL
EHE0=8@8N<6HDHD80468>05D8H9@3@@8ID54><6HGD=@@0H0K4M06H3<484<0HI@B
D882<D<GH64=LK0G@E44<2LMLJ@@@NDFDJ0H@>L>4G<L4GHH0AD38=8<8A@@<LLA<
C460<<M0G@ED6HG470?LLD4DK<08OH04$000@806@:00008<@1H?D?4>@4LADC@F8
F@I<;H?8MH@4N<<H1HA06@78=0@0M@A404<80H1@2060I4:H><I8C@9D5LC<>LB8K
4@HI@FH>0H09@C4C@<@A464=LK0G@E44<FL5H>4O44HE@5L=4I0L8G<G0?48<FH64
>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@D@@JD<<1LC8A
02HKLE87D68=888K02864<0@8C86D>0MHELC0@DHD9@8@A<NHI@@@F86D>0@8C@4D
=<4H4L5H88=8HD0HKD@@F82DH4AD9L>85H:@6HL4404<C0303H0L1H5@14O00L$00
0@80@0O@00LLID3@20=4>@J000B40<H@1@2064<0@0M@=4D0J0?D7LI@54><6HGD<
@@0H0K4B0C@<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLG
D<@FH=@A4C06D;4LH<8FH6L2<J4C8;<2D2<6@60<81DC4<LG<6D64:4B8O@<<2<L<
<8<0H@C8KD;<<D4H48?4HL8@6H=8088<2HF8?46H68:4L4=08<1<EH3<74=L6L0<0
HI@30ID4HD8LD<8<8G@1DD<ND>0D8;<1L@HA<3@74=@K0G0@42<3@9@><6<F0FLM0
08OH04$000@<@@0=0D0000@907DI@54><<H1HA06@78C<8@0<@@A@C0<@CL64=LK0
G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=
@@<LLA<C460<<M0G@EDNH;H9@8@?424K<N@LD>488D@;DNHB8K4H0?43<HL2H@L30
6LIL8H8H9HC@0LE46D3<<8@<4H@@EDB42<K@E@@46<JHH0A4=@IDCH347044=@ADC
0<0<LIDCD0D2<2LDD;0N<LH7D68=8KHEL4HHHNDJ@986464K@14849<H4>0B44<<L
34F8642<5@I@606<D@A@<HHHH8>H9HE014K@N0M87@606<L88L4<4DC<L42DC8OD@
D1D9HH07L$000@<0@0A004@80HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=L
E<GD4L@H1<3060=@L@H@8@BLBL=00HH<8D1H3@6L=@J@4@G8NDLD>4@8DL;DNHB8G
4H4?46<FLN@M4E@2D3468G<5<@09@C@JLLHB@74E<ID1<F<306<=8@0H0;45L6D44
=@38C860C02HK4@@8@;<E0;0=4<H3<6<>4:4A8BD<@HH3868@43@=<I@K@;L6<<0H
8<01D3<6<44=@1DC4L0<HADC8B<L8JHH@107L94186HJ<9H4HHHMD:0F<J09@F0F<
J0I@AL=0>074O@2D2<0D:00<OH04$000@L@@0900<080HA00H1880@0J@H<CD6@>8
I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@L07@3<3468>43HC0:<
LHE@6@MLG4?4G<306@=8B8KDHHG@<4N<DH5H@@E@8@2<K@E@B@6<IHE<A4=@LD@88
D<HL<5<LH4HB@5D1@<4CHB@9D286L><M09@548<@L9H38FL7<:0;<28LH=0:8@L=D
0<C8JH9L34G4E078=0G8HL>LCL9@F8<D<DH4D4B80L=HG8<8G@<<4D1@C<G89DB<G
<MH<LILH8I@0DI@FL30F<9@34;<1L<DEDO80HI@K@O08@A@:@:0A@J@>46<LH9034
FL60?42LL<@L5<<4M@F81L=8H09@L0G0L0N8F@=4;<50I0I4?<3H5D64C4:@>4B<@
H=HG08D4HF84LCHI@34B<@H1DC<FLMDG@@4A<9@0L:09D0L6HIL5D<HJ0A@DH686D
@8<H:<44@HIDN@5HE0<8HHM0C028:<J8M0HD;8C8O89D=01@A8M02L48<4M0@@7DB
8306D<<N4BLHL3<H<OLNL54DH3HJ<@88HIHCLIH34N01L$000@80@0M@M4J<80<4F
H7D:LKHI044><D@A@3<B0O@K<9<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@J8
@@<40<481D10C0G07H8HJ8G0>DBL3@74>8B8?DE45L?<A0:HA0F0NDDLD<0HA0344
0<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4:@BL14?4N<@H9D247@>0L@@0
100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:
HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0
F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D
<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@H@B0B4
0<0HID<L601<E0385HK<A4:4D<<H<H6LMLB@L<0H1@C@C4JL=<78I4F0:48<DH>HH
8?4C43@6<7DC<C4;41@3@6HA4?45DK4>@086<4D58C@38JDI@J84<4<HH1DC<C4BL
HDG8B8;478=@K@4@I<H@B094GD?0N8385@CH=D<D><4DAD3<68=LMH4@>4<<LHED2
@4@K00HI8C<G4L<I@3<FLF<MD<H@874>4:HI0NDGL8H9<?0<DFDG0@40<<L3<6D>8
EH1L3460:LI4IDDL9DD0646<O0;830;LA84HBDFH0@;D3HLHJ07D9HB@>0CHI@34B
<@H1DK<0HA@?40<>LO8J<?4F07D6D946@<HE0C@JH8L4@B<=@ADHD<LF@@84@<8DL
K<9@=@FL4H>DK02H3@9DI8J0BDG@<8AH;D6@I4>H8HM8G034I<7HF8A4ID94=0603
<N01L$000@J8M0C004080L10C4=DH@00J4800410B0747@C46<4H1D3<6H=LK<?40
<DL1@I0N@A<>48<0H103860=4@DGHG8@4480@=8GD9<A<GD6@N<HH70E4J<NH;@=@
@0@0M4H<ID5HC<JD2<8<0H9DF@A8BD;03L6D=8DH0@ADC8@L<8L<4H;8ID38EL3L3
@6H<4E<K4O0;D;H3@:<<@0HIHA<I@B0A4:H@@<HA8J0H0M4B@<@I08@9LE4<HA8L0
@@5LLDC0988H1@C@F02DG4C4486@>878O048A<;H0@<LA8L0>@986H<0L08@>L<LF
D3L9H9@DL:@@<@H9DN@48644<;@6<=8=8:86D<4105L<H0@F4M07<ED3<74L4E038
H4D044J<C@@D><9<D8:LADD02HF89HI<0H1HC<60:@D4=4?8F444F<I@2HH4FH=HJ
@8@E@:42<KH386HL4ED>42<G4DH<0;L206L<4K0L@C4B<<HAHJDFHM8B@8DH8404<
=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>
@5<5D5D14;D?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<JD28
8D<LI8K0487D;000A49454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6
@=HI83@B42<0H1H;8M41DO00L$000@<0@0=0D0000@907D0@44<<4LA@C<64<DI0:
@C4K<0L481D909@5<4L=LI0B@ED?L;@1<58>8=<<<9HC868=HM07@@48<4LIDK<BH
I4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>
L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=LJ8BH@@G4FLA8042<E4?4>87HC8
30<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B06
0=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H
<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3
<80<LI8K0H8D<5@KHH0D4?4;0M0<09838GDI4@04HEH94J4E8=07<@D9L4848<8A0
@@D4B<9@7078KD@@D<:<9H9@<L4@?H4068<@=H>@A@5@>0=LM8I034:<4H4H3HA4D
DI<K@N0<L>024F4JD3<G010C@E0CDJ8G0344<JLM0A8D4:0MD4D2<6D30C4F00@4<
2<AH<0<@H82@9@;DG0@07<L03L$000@80@0I@D49L0<@D7848B8<H1HCD6L>8M0D@
?4L<0H4@FLK09<IL7D:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:DK@D@D46<0L8@3
82060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD
6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D
<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OH64K8KD=D=4N@48G0C098B@
AHE<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?
H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8DH@800FDCHH8F@54
8<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03
<F8A0=DB8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@8DD01<58
:8@8704D;<<<L81<188LCH<DID=D<<JLH42<G004H8;0J@0@O@0<$000@38500004
B81L:DB81@04B40H@@1@B0C03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=
HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0
486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A
8M4JHBL;00D34;830J494N<HHID;@F8KD;H4@9D34B4:<4H5H98B0F@:<2D6L=4=D
:84@4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HE
H9DA@4H2DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<
L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C
08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=0
7DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2
@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<
HH=H;L;H:@DDH8I8@D@0?L$000@80@0N@8498346<9HKHB0540<48101030403850
B@4H40CHJ@D46<LD9D3D74<<24O8203408481DA0C0<@H<M8<82<@H9H38G<>DBL2
H:L<LI0C<6H>0KHG054L<@H5H7HGL54>@H8I0D4<<8@9HC47040L@L8B8DD?DE8G0
948<<L5H7HN4O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9
HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1D5@40HH@@<4:<2H<LC0GH7@=8;8M0JLJ@
J0<8HDLH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@5HH8H8D44HH
HD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4
@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G
4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=H
L@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C
0307HCD@DH8L0@D4<:HM4AD2LO4M8E4;<5@9DEHB85<DH7<DDH@I0MH5D?@E8@L04
AHH80L<LL4@8H<F0H4M4H0>4H07L$000@I8B@@48<4D1LC@6840J8@0@004D8@408
2040O4L0D@9H3<64<DL@9@D4;<;L><ML2D2<K<I@=88<M09@342<@H=DF8A494>HM
8I<=<78D8:8DH=D0DB02<@H9H3D74<DDHK@7D=@;8=@5LC4=DA8BHC<F0BD0H881H
10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0A<74?48<FH;00@HDFD4
0684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54
L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D
@1D?40<BL3<G4@0042<L<J@OD?4L<N0;0BD74<DI0D8>0>HC884?4B<FH<@588L4<
6D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L;H80:L9LKD<8=4M8BD;@:4=460F
8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HL8F4C<C<><
:H6<F4KDMH@8307@<@388L8D<@4@;8@@@4OHL4D4>L?0M03<3H?8BH;@04OL$000@
L0@0B00<488HC42H60=8@0=0D0000@907D6@14@<<L18CD68>0E8I@548<0H8@382
060B4784L9LF89<B078>@KHDHID;@I424J<I<I43<68<DLHB8GLGDL@G<<L98387D
<DN484N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<FH?H9<4
8HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@
C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:
<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL
5<D89H3<64<DL@C8B<H<5460F4KDE@6HA0IHB@F40D8D;47@5<48>0D4=@AHI0140
<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O4
2834J44D;41@@H9<H8E<FDJ<DHI@BLG4@8IL<<389HK854A@K08HJLD@FHA444B<F
H34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68142848:<HH9@K0:06<D4M@
>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88
@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;@L<8<H0
7L$000@80@0I@@49HC46H>080I00444L<0HA00H18DD@<C<6L=DN43DL@J0?4H<NH
BH8@0L7<=HFD8<A@685D<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ0I0546<0
LID2LG<:D8<NL;H6<;@28CDIHF0?44<@HE8G86@;4L0D@ADH@G@44:<LHA<C<78=D
GHH0?4B<FH1@ID04B4FHOH<0H0D@KDH8J@5D74;L3DN@?D>4OHO8:8HH9D30F4>L4
D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HL4>8
484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DEH6HDH;DHHG@>4<<@L9
DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<9<30F84DGDEDF05D48
G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:
D?<E4EHMDF0N<ODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH
:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C
<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@:HKHH44H
6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC
@74=0M8G08DH<BH74>8HHD8M44DI@C0F444=8H07L$000@<8@0=0D0000@I03@H@L
@@42<<HIH3@20=480285DK@G@?4084L14CD68>8=L08B<6HD44<4L1LBD6L8<KHF@
EDCD64>@>4ADJ8G0EDD<6<>8H8FHJ4D@1@3D6@=LI0L8:858L<LHI@JLI8D4;<3L=
4KHG04D3<NDIDNHM49<H07L$!9719b5aa