Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Differential-Pair Circuit (U of California,  Berkeley SPICE benchmark circuit)" 
"Number of nodes = 14" 
"Number of branches = 32" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=4LHA@J424HD14:<5@@DI0D4L<D@9HK<H0=8=@JL;85L;L>8>@J0K@=8
<D;8H@F004080L1@2060;@L@=@5L0HI@HL3L<@KH8D0HA0C4GHM8G<GH=HJ@J@=4G
8JHA<ID>H<0L@G@H4A@C478E4C4=@5<<<HDI@5L5H=8E8@8NDMHM<:4J8F<N@0@O@
0<$000@80H0O@20F<ILHDADC8G8>824F<746<DD<LB<<@K@00J4800410B074N@JD
F4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<5D6H=4@L4@=HI@G
@=DA8AHC0AHFH1LDH?H><OD00@<0HAH386L=@<HILLDDHD0?4><HLM4A4I@9DE8F@
A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4H
8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H09D;<H8@D741@?4H<LHAD;@C<LH8H
I@7HC@C0<H?DA4>DN@1DNHCHHH>8;D246H<DI<5@44?<H85D94K@I@D44<DL=H?8D
<A814983074>@C@JHNL<4J4H@>@?47<5LM41@FDI0B064F<AD3@70>848:0=<C@J4
0H5H?@:4L0H@8HB4@H9HC86L=H74KH88GD?H<HL@B094:HF028@H9DCD6840L@M0A
0A4J<G0@DELA8K<38AL3<F4EDDHJ0148<DLIH;@G@I@D@B@64B<@@=0O0084H44N0
20F44LHHAD70?<K0:@?<J0E0A4L4?@H83H646434L<=DA8J8C8E42H8<ADE0:H:L0
@GHB8BD488D?8F@5@?L:H6474:88<;44DAD3D8H5@7L>0I87H>48<<LI8C<G8@0?L
$000@L@A@540<4DA@C@60=DI8J0544<<L1HA00H1880@0J@H<;HN8KD2<<H1@A06@
40<0L8;<6@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E
4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH
48789HM8F@7DG0C8C05H=LLHD@D4B<LHADK<8HM4C0?49@64>0I0H004L88HA@C<<
@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@KLKDI8M4880L88181024=D1<D<6478D870
<448B85@60@D9H3078>DLHL8ADH04@A@K0C89D1H:4<8<8=89454<<4H14:4FLB49
4F@@DA0=4<HL@@@HD7@68<8J@K@7@6H=0B82DE@@@<4:<>LI44<C828K4M0E02HDL
>HF4A4F4:HC<5L>0L0J0B4?<54C4G04H?0GHG@64<<6H;DL<>D9@D<G@J8G0O0<8L
8=HC@346H<4IHHHAL30O<6H4HIDBLF4@D0@;47@7DDLAD3<74=4:4G8B@H4;<58H8
L8=@18>DE85H4@<@H0I0G450<@@83L:DB<F@A4D4E8C4;0E80HO@0<$000@80@0O@
60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<084LDHI<C<74=4M
0D@?4L<FH:478<H@0@004888HA@C@ND<<<<0H9@F8@8BD60=@M8B@04448L8L1@B0
C05H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2
048<0A0D@;DO8N830;H?<H@@@H43H6DA<CH1@C0K<0<4LD87DM<7<EH@HH<GHM0MD
C@@@=4:<6HAH4HC@A@=H284H<4H@JH=H5894C4482<:<C@389@58N@A@BH2<3H=HB
0<4F<5D3@64=H@8286L1@?4L8H@94A@C030M<L464B<FHA8I0?@B40448=0ODK@@@
3HLLID@@I42@6@5<J@ADC<30DH<@:<I00014AL94M<<<4H6@74C@38EL54N@G02@4
H=04<D<LH70>48<4H=088;<H07L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@
@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000448<HHAD
3840>0L858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=
818CD60>@M8KH2HJL8@98346<94A0FH0<88H@1DB4<@BL6H;LL0H0D44<0L8@J08H
1D?4L8H@94A@C0K0;H?0GHG@64<<NH>@>L544HM40HL@BD8H70<@<83@K@706<=@H
8C@ADAL>0L8G8D@O468FH204<;<O0L8G@CL6H=HL@D@8DM4:80H=L541<A<F<:L;L
3HH<5<=8C0H@0@4<<L;<70<8K@0@4D648L286<64:8H0<<4H=DBDB0O4486<L84L0
D2H484HH@9034=L@8306D=8JH1L1H386<84I40@6044<L1LC4N0K44<0L9@9@M0@@
7D<8<868HHK<2@DDBDB<60=DI8HHC430L48LFD38B<60<8=<6LBDE@1@34J8F<?@;
4HD<@90AD<@2D@L9094K@BH1L70<DCLG0D46<LD9D3D74<<I8=HMH@<D<:<8HIH;@
F8588HLL7D<4HHE8?L04OL$000@2@@000I4@L60<<C8@@740<881HA0304038L8G8
80842<<H9HK4O<H0H@ND44B<<H1HCD6L8HM<5@5DGHALC4C0A0E46H2HDH:@<@48D
D482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7DG0C@C0
5H=LLHD@D4B<LHADK<8HM4C0?49@64>0J@=@1<8LA@C<<@0D5<<4K0J@KD6L78<8L
8?@J@L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>DLHL89DH<4@A@K0K80<440D
@@105<<<<8A04@O<9054<<4H14J4N@34N8H@A4B<C8C09H?0I@D@ED2D68;L<@@01
0;8CL<@<<A03050HH9@?0A@8@0<<L@DG8>40<4LC8B43<1LALF4M<<<4H:86<4L<4
K8B@AD8D64NH8LJD5@6D;@:<:8E<20644DHHO450<HI0;47L6L<8<8@8@L7@<L:<C
<H00@3D?<J@8@LD:L:0F<4LL03L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM
8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@0004F<846L<0K@00>4<<HH9DF8
@8BD60=@M8B@0444NLNH6D;L1L60I49H9DKHB054H<DHA8K<M8C<M<K@:4K<7414J
<FH78D@@02044B8=@6@@D9H3078>DIL2<:LAD9430F4FDC<98:8DHH@H@2@B<:8HH
9@28D8MH6<B<=0J<BL8L8<KHF@@49<G<483<=D8H9H;01@4L4<0HAD3840=8L@H@:
@<@H<HD@@HDJ0K0JHE0:HDL>HB4A4F4:HC<5L>0L0J0B40<48=0D<@H7@>4L82@<L
K00HL4O4N8HHA@K4B<KDCDC0B@3<B0:L38JDH0A4>4=HL<I@F014><2HH4GLAD94N
<<D=@448@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@848<9@6@H4949@64<0H84<
=8?@=L;0HDADF<6HG0A<3<5H:4ID=@E<@H9@8@J094I03LN01L$000@80@0M@=4N8
@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60@D9H3078>D=LA<=<48D
DA@C44@8@K<0444<8I02<4L9H<8H02094FHH8<<4H=D2DB4O4480<8@J0O8HD>@M8
I<D<44=LK8H0DD;DNHB87484144<@LAHB<78=D1L584LDHI<C<G44D54ID3<FLG<=
0LHKHB024<<<H;<6D=HK@4@5<;014H<DH9H3420>8N4NH@DE@54<460@<9@I0C4D0
4H1@4HE@A03074=@L0E@GLC8302<H8<<=<FL>828DH9DK470E49DC874<<>@8@>4H
82@L<>0:@><64144<FH<HB<8<B@C4C0K8:@2L:494L<8<CL?<1<DDC<=DK4H@C42H
;@G04L4L1@K@9<382L484HC014B<34=@2H8H40=HJ@H@:@0@1L6<L8E@JHLH1<3@7
0>@L@HHK864B09D=@5<7@;LKHC064?<F8G<2<B<>80<N898D<3<6@64IH=DC@346H
<4IHHH7L70>4;DJ8?@34;<100<OH04$000@I0@0B00<080HA00H1880@0J@8<C<5L
=4GHG0B4B<2HDD9<347@>@L@@@04B4BHM@J8BL8L8<KHF@@49<G<M@4D><@4288H1
H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?868<8H0E004480L9D9@
0D5<<4K0J@54;<G8>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8I
@HDG4GH8L98346<94A0FH0<880@1HB4709<H4@4;<;0@410K8E0449LC@70HDFLH8
N<LDAD34F<4LG<7<F4G8I<5<AD>8L8E@K@706<=@H8C@8DN0=L4@64FH200H>D64H
DH0<4D<0H10C@G0A8L044DHC8F0A034KLC8HDG@7<B4HD@@8<4HF04@LH=4ML8H1D
C8D04@4HC8=0<8EH<<A@1L64L88@HLNHL8A<MDI<L84@B<0DO@0<$000@80F@O4B8
LHI<C06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HDD9<347@>@L@@@04B4B
HM@J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<
FH9@6L9HHLI@J<A<B40<8L1D206H=H<858;014H<DH9HK4J8DD4<4HIH4<9DKHB05
4H<DHA8K<38C<?<IHK0:H:<M0@@D4:<<L5HIHND7D:8I8C09488F@3D2048<HA0H@
;4181HK@H8188@J08H1D?4L8H@949H=@5<7@;LKHC064?<F8G<2<E<G<G@J8I0@H9
DA@><3<<L@H9DC0F<10OH0D9<64JD@@8D8@68<HH0H0;4?L6D=HH85H94FL>828DH
9DK4I0D49DC874<<>@8@>4H82@D<>H:@L4<0288H=@ID4H@L506@64FDE4808D@49
4F@@DA0=4L4D4OH88=4<H;<6H<8<89@1<3HJ@3L38B8A4F43@3H6<=4E<@@I@2LC4
D4:@F8646D84286L><M0I05D=8<DK@J0@DIL6@68F4DH<DO0:00<LH<HF0946@@LA
0B8<8H8D0D@C8LD0@0H1H3@40>0K0H@30B<BD6@2<N01L$000@80H@@00468@L0H1
880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0C0;4OLA0MDC@@@=4:<0H@@2@2048
8@B8ADDHJ0148<DLMH?4L8E864144<FH>H:<94I820C4C0<8:8I8C09488J@?D<82
8=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<0<A4A4M4N8<H=H6494N<HH
EDCD:LF<8470=0L000@4D<8H9DF8@8BD60=@M82H1DG4F47@1038CH6@5LHHN0D@:
H44<8G0C@6030GHA@H@F0:4F<ED3<6<=HD8345H4H5@8HHHFH@HID<8:HJ8G08DFD
K0B04L9HC@K0H@>@H8<<4H=DEDB0O4480<8@J0O8I0144H0HB864<<<H;<74<@@8A
8@4>44HG014@<14>0@8A814<0L@0@6L2<B8NH8D6<44L03L$000@80@0I@D49L0<@
D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@H@>@?46<4L1DCD6@
=LK@6H98HL1@206D80I0C0440<0LA03<74=0B82DE@@@<4:<DL1@10G4FLB<040<<
@AH8@E<4H=LI0B@<4:<HD=D6DI@>D>H6424K<7414J<FH?8D@@02044B8=@6@@D9H
3078>DIL2<:LAD9430F4FDC<98:8@@4@14682D:<9H98346<94A0G82<9DD8EDM0:
06H:LJ8I0546<:L?82<78G4?<:L:@=DH4?43<7<J0K@OL8D1L4L9H?<><I8C@JDJH
FLE4C4JH309DAD?4H<LH9D3DG4B448DH=<88O4B8@H5@KH>8=HJLK42L7040@82HB
DC<506H@DJL9D68MD=H9@@@L8LH0HL0C@;<24;DA8541HD<7<<088IHCD4D8L<HC<
30CL:<BL?HG014<4BLH@@@C8;<<H8H947424K48@LH3@<H2<J<2L7HFL<8;0B@>05
<28<4H8MDJ8F82HD<4H1@A8D8:42<H8A8E894G02@N01L$000@O86@:00008<@1H>
LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<80H10C47D6D80H04@;<ID54><:H
?<L400:4F<>464?<<8J@4@G<AD?4H<LH9D3DG4NDALI<68H4?@948<2HKLHDID3<F
8AD@40<481010246<8@J8FHB0>0>DK@>82<K4ID4D44<LL<9<:0A@C<B0>0B49@:@
2LK4@@C0A<I<=834F<A4M048C4>44LDH5LJ@2@0H2<<8MHI0?4L8O<38KD4D6D>0@
8EL9<<8MH><A@40:<>H=@H@A@3840H<C@J0>DIL9DA0G44LLHA0G4A<:42D7HN8K4
@@68;<88J05D6<:L849@<@FHC014248D0<OH04$000@806@:00008D@3HK@G@44:<
LH1<3@208480A0G044B8FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80H
@M@@804<80HIHNHI4;H><I8C@9D6<3<40<@6H58LLCD=8I0E@LL?8B4>4B<5@64LH
1DC<6L>DL@JHLDC42<9D2<K0BL6@<@N4;D140LL0@@CH0<9<9LA@C4G050HD0468>
L9<9@50G<0D4HJ@K@<8N<J@NL6LG8;<44ED=@10G8>D<DJD8@>@=<?DBH6@C4<4C8
346<=888K0;D6D44LH5HC4O<GL1@BH64C4A0MHKH5H74=8HHA4303L88ID;D64D44
H4<346<D<4HC460I0?0;4E82<D4M<68C4J0><FL<DA@A428N01L$000@LHB@746<0
L8@383D6880H@M@F4:40<8@0<0D4080M8<4I@3<6H=LM8I0=D2010C0<@B<7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A0D@=DO8N870?4J85H?<I4=@L0G@A
DCL=0@0B0K4;D7468<HL8D8H@G0<H4H30G<FH1@I05@><6<B4;@<<F<N4ADC834>L
=LL<6H<@88K0?D6<D4LLOH68448<4HD8=@3<@8F<446044ILB80D6LJ@;@;HJH9<=
@CH=0MHKH6D64J<I84HHH@LD050CLC4><>HML3H8D4@783@4084BLI0BDK@>0H8H0
<H6@9<189DC@H@D4LH<H8@>H0HO@0<$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<
L0G@C40<48AD1H3840<HI@0044F<1DC<KD<@EL74<DIHDH?44<>0@0A0O4F88L<HI
<>DB4L<4H;4<8I@3<6H=LM8I0ED1<2060I4DH14M@9<38F8O05H=HKHB0=D1@3@20
8480A0I044B8FHM4I<<<;03D80J<;H?@A8L8H08HBH20347044M@BHC<:0><9<ID:
<C<@42<2LDDG0FD7H9<C8I@709LLH8DD4M<5HC@J0><NL>8E014@L3@649@1D6DFL
J@@@C8;<=@MH08C0A0686@A4@L?0=@H0E@KL<D8@2<:<B<78404HHHN8D08<I@N4:
0A@C@A0AH1@K<J4D014G8A0@L6<D0L04H1@=HB4642<:DM4K@2@N01L$000@80@0M
@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@L02094
K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000640<<L>L1L9D;@2@><I8C@9D6<344
03<2H8<4HK4<LI@3<6H=LM8I0HDO<3L>@K@B8N<J@<HK@K@JD=0=HMDG4@42<@@KD
28F<ID682@2<;D;46HD4E@60C450EHBD9D286L><M09@548<@L9H38FL0LEL5D144
L6@E4H<FH049DM<DLA@;@:@K<6D7DO8ODA0>4?4<DH4D4B80L5H882L5<<4K0J@=D
C8K@AD2@:<AH8@EL54<<M<D<E@FDG84H?L28O4:8O434E4L<<HI@B468=H<4N84H4
H@H5<<4M@>8<06D<07HHDE0<498CH6H=D1<6<74?4ILD84D4HAL58=HJ8J0<D788D
N<H8B<74<<J8F0<4N<FHCD6L>0B4K414E8K4I4LH<4HDA@M4@<F0C0M0:D@<54206
<ED6L1H9H=L942LDDJ4:<2HHLM4J@;L88<<8@8@?L20148<4LM@>4H@E0349<GL7@
08C0L@:@@@78NL6HO<=048HD>@LDAD3@F8@0?L$000@AHB@>40<D8@4082040><K0
9<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>
DBL306DI46H?DA42DJ4A81<;<;L78M<<L<H7DLL;07D68=4<4;8@HA8C@78>@J0:0
144<@H9D;4:@>L14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8;@904<<
0N8LH9@C86484>L:<3HGD@D48=83@:H3<:HDLI@;@G<?4FLI07@24C4D@C<?<@HF0
?46<<H9DB<6L<@I8L8NDI0I8KD:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5
HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@0LLDIDK@74MD=D?45LA0<8J07@@4
C40D2D1H206L>8FH8DH<<H04J0488HADC89D=8:48<<HF<<HH0A074JLI@F0O40@L
LC8G<K4:LH<<H@<<8H0F094?D58<4BLBL74>@AL2@4DD04L><HHD@<4H<FH04<<KH
H0;D8H78<H8HF@:D24B<NHG<N88H1HK4L0D<FH@894>HHH>848:8?LB858B4C8146
DNLD8F@=4:8@L=D@4J8D@1@;DA4F0:0I<34E@4DO834E4L<<H5@?<=D<H0<<@KHC@
2074A8DD<8G84@24GL=0K8NHC0B<<HEHB040@838A@G@E44<4L5D78?HMH7L688HL
@B@A40<F8GH5<1H4H@H;0G4:<JD44I8K@80>DF8BLB<78=DB0@@B4J<NH5H7464M0
;LOHM09@342<@H5D18NHD4146<DL9@JD5HF8J82LN01L$000@80@0J@0<B<6@=HI8
3@B42<0H1HC858><I8B004B40H0@1@201D2@>85L4L=LI0B@0424B@=@J4BL8L84@
H@@>42<@H9DCH74=4LHJ8;H?<I4A@DHJ0144<@LAH2474<DL8@0B00<484H<8CL58
=HJ8J0C4A<1LGD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<<
0F<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@34;<?04H9LA@O<D<8<H8A@;0><
3H:838GD10@4:82DJ824B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB024C4=0J
@I8ED>L3<1@2L74848<M8JDB@FH=@08A<28C8N8DHAHC@F4;0E0A80HA4?<D@B@64
A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8J00DO@0<$
000@KHI004240@0@1@201D2@@000C48<;L3H84144<4L9@C<68>@I8I0C4>8DL9@3
4G0F@KL;H?8MH34N8DH1DC@6L=HI8G0D4A<9<B4I@188@;8D@7H:<M0FH;<1<>8B4
382D>48<2HF49D286L<<3<K<2<2<4D;DG<4H5DEHB4B<6L<@I8L8GD8D<@90306L<
4K0L@C4B<<H5HKH<<:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0
LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=LJ@>@?80<BL3<G4@0042<L
<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0
J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8>H4@N42H7H8D;8>
<8HL@B@A4A<<L>4F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<
983H70<D:448>4:8DLADK0B4784H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<
H=<I<903D6L<<D<?L:@C0B<H@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D
54<DI@D8>D?4:8@L5H;8F@0@N0EL40<DF@BHA0FL10=H0@O@0<$000@80@0O@L0L@
1DC46894800@04040<8@0<@D=H507DAHD8ND:0A8JH<<54GH@LBD6L=@M0@@74:<0
H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0
F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@HD0LC@7H;8I8I0?4A<K890I03<78=0>
4=DO8N8=0=814C0B<@H9H38G<?D?4=4F<GD>0C86DO8HLM<9H9834F<=0;DFLJHB@
6L>DL@A@8DM08<<@50@8>8KH2H<@=LK@8HI4K088:<I<A03@788HL@B@A40<885HE
H7HMD:<HD=DB4C8A<:L<H?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@
@4A<40209HM8F@24:<8H=HADJHDLHD0D2<HLE01D5@?0HH@@<4A<:D482D;DJ<88G
LDH@H2H5<6H=L:4HDEH647D644<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3@=8<83@;8
O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L
@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL8
1D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G
@94L<@H5H28:L2<740<OH04$000@80I00424D<9@1<306D806@:000084@3LC8@@H
46<@D9H3470:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D
:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1
DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4
J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J
0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@
0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B81
4188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C8
3<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH3450@LEL@0?L$000@J8@0
C004D8@4082040O460LD9HC468>0E0L@@4:<0H<@8<<0L87874E4J<8H9@3474:<M
0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HHIDC@6@
<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<L<KHH0L
D6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9DK868A8<@:4IHND10<8B@=404
D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=
HDH6@?8240@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHH
HL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<
L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<@L34A@BHF<G0O0F0I49H:D
K@D@D4A<20F4J84DLL:<<H8D9@L@LHC@6D=048EL=@AHI0140<0L=D5D4D>4<<LHE
D2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<
H8E<FDJ<DHI@BLG40@GHL4D@CDH8A0=D>@9D=8C<C00@2@3<@<LH5@L03L$000@M0
G@<40<881HA030<D;8H@D004D8@4082040><30N<HHADCD60<8LHI@D4:<0HMHGD<
0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML
>82LE4I<C46H=4K@A8=<<@J84H>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>
0M0D@=4:<2HLLIDN<JLK84L94D@40<L1HC878=HM078@DBD<@O00D;<K<3090HH9D
D8@<C<6L=DN43DL@=8O88@0L7<=HE4JL<0K04@M8F@14@<:LC828>8D4@<FHB@BLE
45L>H=<7L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<F@BD6L0L8@K838@494;0
4D9@KDN8NDJD64KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<<45068=4L
HH0<42<4HILBL6L>0M0>8B8D@202HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<
GDK@G@EDA@F0@DD@6HHHB404C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;
HC@MD4LF860<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGD
DDMLIDBL6@=HI<KHJLOD8H2HE<NHE4N0I0I8H0GD3LC4F8B47H04;L=<GLLHI<M84
4D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<
D4IDHDK42@1HLH8DEL5L<07H>H8D<4?80H@D90CD0<4D=4K88@;<H07L$000@J8J0
<42<0<8@382064<0H0@004D8@4082040><G@@LI@?<J@H@>DD0E4:D645D=@G84DM
DJ04H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KHFLB4A414O@9H=LL0@@<41<8<
EHJ83<H4B4M44@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJ
H<4<4HHA@D4A<1<9<9@KH>86<<L5H5H4L6L=LCHH094E87H4LM8J0B4B<@LI8C<44
=LK8JH5H7H@4F@<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO<N@4DL03L$!3af
c0775