Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"带隙基准电压电路图" 
"        在集成电路内部，往往需要建立低内阻点，以作为内部电压源。对这种电压源的要求是：" 
"         1. 等效微变电阻要低。" 
"         2. 直流电压对温度不敏感。" 
"         3. 对器件参数变化不敏感。" 
"         4. 有些情况还要对电源供电电压不敏感。" 
"        实现恒压的方法有：在电路中利用二极管工作于击穿状态；采用温度补偿；引入电压负反馈。" 
"        作为基准电压源，要求有精确的温度补偿，一种专作电压基准的带隙基准电压集成块，是利用UT的正温度系数和UBE的负温度系数相对消而获得零温度系数。两个结面积相等的发射结，当流过的电流不等时，其结电压之差便正比于UT。" 
"        图中A是一个高增益的放大器，输出电压和标有“－”的输入电压反相，和标有“+”号的输入电压同相，由图可见，这个放大器同时加有正反馈和负反馈，适当选择电路元件，使负反馈超过正反馈，而且是深度负反馈。这样，放大器的两个输入端，便可视作虚短路和虚开路。假定VT1和VT2具有相同的特性，即具有相同的工艺结构。则根据结面积相等，电流不等的特点。设流过R1、R2的电流分别为I1、I2。" 
"        有I1*R1=I2*R2                    ……（11-1）        Ube=Ut*ln(Ic/Is)        ……(11-2)" 
"         Ube1=I2*R3+Ube2              ……（11-3）" 
"        由（11-2）得：Ube1-Ube2=Ut*ln(I1/I2)        ……（11-4）" 
"        由（11-1）和（11-4）得：Ube1-Ube2=Ut*ln(R2/R1)        ……（11-5）" 
"        由（11-3）和（11-5）得：I2=（Ut/R3）*ln(R2/R1)        ……（11-6）" 
"        由（11-1）和（11-6）得：I1*R1=（Ut*R2/R3）*ln(R2/R1)        ……（11-7）" 
"        由图知：Uo=Ube1+I1*R1=Ube1+（Ut*R2/R3）*ln(R2/R1)        ……（11-8）" 
"        对（11-8）两边分别对温度T进行求导得常数（-2*10^(-3)V/℃)，(k/q=0.86*10^(-4)V/℃)" 
"        在室温下 ，UBE=660mV，UT=26mV，UR=660+23.25*26=1260mV=1.26V，由于这一电压十分接近硅的带隙电压，故这种基准电压称为带隙基准电压。" 
"" 
"	" 
"	" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA038403850J@CHMH28DHID3@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0
@<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL
@=<58<H><<H98IL4HI4G094;DJHBL8L9DKHB054H<BHFHK49<K8ID=4B45<0<8818
1024=4M<441@3<B4;0J<A8H4<8D8385DDHKD0<H<<H5H64L<5LC4=DF@B0I478B@D
H;L<@O8AL>LD<=@D0I054<<DH=@CLC<64<DLH988DH8JDF4<D?@<HB<>H90L8HHI@
K<DHM0>@<060E4B0H@J@0<1@3870=8K@F0C47DBLC<@8LHID3DDL4L686LE4J85H8
HKHG0D4I<@4<<FDH@4@A@;0:8C4K0KH@@>8@8I094A<:DMH04DDJ43<4LFDH@54FL
@L983HG0=49<M07<@L44=LK0G@B4=<J<K@A0K4@L2<J<C@>87408JL@<F<DLM4M09
8K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIH;<C@L0=8I<C0A05@GHB@B@68>8
KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80@><289H5
HI0K8H08DFD40@49@7464;DKHI@94;<O8KHG0CD20<H@00@O@0<$000@<0@0I064<
<0H103<6L>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@
E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0206
4L@A42<4L6@8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@L
AHB<78=DIL0D4LDHI<C<G4HD4DMD5H5@=H6<9L5H8LI@O8F0844<4HI034004HM0C
03@H<L<?0B<L4G0K41H1HC<<0I0=46<84HL@0303HHL34F0@4@D00IHGHC@A0C@:H
0<8@ID>8E88L9@?<C@B4M<5DDHB@@@C03HD@H@8@6LG@H<>028DH=D=4B8;8FLC0C
8J0JDIH9@C0C0140LID3L6DH4@<C404OL$000@38500004B81L:8I8C094880@8@2
02048<8A00094N@M49<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0
B@=4C<E@@H7@>4L8<@@H:L;@@8ND<0@H9DC0F<90K4D@O468LHAD3<6840L@D8F@>
44<4L5DEH5<NDH8B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6464;DKHI@94
8<4L=DO4=LB@AHC46LH8<40<<L3L9@9@045<<4K0J@54;<EH>@J@E@3L3<5H>0I0E
0B4><CLLHA0E4J4L@1DC468=@E8G0EDH85DC0H8:828<<IL;DJ<NH:0A4@H30:LB<
D8B4682<;DG@1HH<94C0FHDD9H=8KD<8=8D814408@6@6H4<4L1@;8EL7@3@70=0@
0G0B4D<4HC8JH<8L89@AHJ<7LFH6D0@N@4<2<B8<@4L<D@H2LC0<09@KH60I4MD<H
7<6L=H<818@8B4K@0<2D>4K8@@9DA82064L0A@1HO00L$000@2@@000E40L50=LLH
D@D4B<LHAD3<20=4>@I@00040<0@1H387080K@@0B40<8@8<;8D0I43<68<DK0:@>
4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@04444898
1@B4<@D<GHO0G0C@@@=4:<FHIHM<4H=D=<<4K0<8189DD42<@H9HKDOD98O8B<LHG
DELL0J8EH30KL80144<@LAHB<78=DIL2D<<:4G@:4<8H@F0K42HAHC4C018:HI<;@
KDJ84@2L=L8@=0M<=@I02<4L9H=HD8M<3LIDA07D9@H8A05DO<:4842DE48@FH20J
4:4A@C8N0M014HHIDH8148L9@N0<0@840:8H4@03494OD0D@DC@MH<4<83@3060K<
F8>42<1@34HL4H4@30BL>H9<L8<H1H3DG4@D8D346L>@L46<1H9DE@>4144H3@70K
@4@C84<I<38N01L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<4LD
HIDC<74=4M0D@?4L<FH>478<H@0@004480HA@306@80L@H0:4B<E@<04D1@C<78<D
80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHF<7
D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D
748DK0B@=4C<E@D@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6
L>8J8L8G8:8KL=L6<G0F@5<F8O@L4B83DI@FH>8K0H@:@0@4<K41D?4L8H@949D90
9028488HA014@<243<B04<0L1H2070>8<818F804=8@0B0?4N074<8G8L<1@;@9L6
4DD4@H@>@408D4HG8J43D@HB<60=D9<A<J@G8HDJ@@@EH<H<4<@483@68H4B0A4<4
J06D=@8H0@O@0<$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@
40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0@0K4JHADC<C018:HH8F0E4:
<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G@
K84<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=
4NLL<@LJ4106<L4688@1@3840>0J0E014>8@HC01414J<NLF@O4880L1H3D748DK0
B@=4C<E@@890A4L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D
@HD>D@DA00@64=8HLI<5LHL1D3@40=HH0H@1044F@2D2@8D4HG8B83DBLB<60=DI8
JH?4KDD@=D5D1@;<9@<4;0E0:H6H:LJ8I0546<:L?82<GHG8?<:L:@1DH0?43<9<J
07@743440<8<8ED6@DL=@0@9<LL?D80K0H@N@34N<@HIDC<78>8N4G@C800GH2H:<
?@2LFL;<M<1<K@303HHL88?0GHC0146<@HIHK<=8MLA494FHI4A<K0BHE8343H9<0
8OH04$000@LH@090D<@<0H103040<H@0A0O4DD@4082040ND60DLI@K4F@B80408L
LEDA46H<<KHF0?4:<8L=H0<>4FDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480
A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G
@:D1<I07@BLC4I02HM@G414<41<H@0@741<=H14C0G030HD186H=L28L<<HGDL0E@
JLN@A<842<K0F4K81@206D245D3HN8A<14<D280@6L5<I@:@D48H4<8D><2LIHF@B
<:42<H82HD814=82HG8?45H6D<4@4I<@0?L$000@38500004:81L<<KHF0?4:<8L1
HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40H
IL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00
4L80HA03440>0L848C0:<LH=@;8I49@C<C8<@;L40H@1870NLJD9DC@MLHD186H80
J0A@2D1<A<C8ND;444=0<858084DJHB8G4ILJ4E@MDJHF49@9D50N<0@9@:0F<9@I
H?D2DF<9<4H48E4JHAL9@9@;LE0;4@84HE0;448<H9D?HI0A4=@1DC420@0I<@0?L
$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<0A04@K<L0
O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F
8D@@<<HEDJL@@I@6HG<<HB8GDLHB@74C<<H6HAL408H1DC0M42LF<KD9<JD4@=<A@
?4H<LH9D3DG4?07<4LF@ELJ0F83H1@2L74>8I0F084L<4HF8=4J<1D<H6LJ@I@4H>
<5LLD8@6H34IHO8AD24=0HH007064<8D@DHA8842<38LHD8140<>LG4@044D<@H9D
9@I820LHH@5HC4C<2<<<8L640L9D><80IDC0944HB@G43<1HM<@<@DBD<H@H:@J45
@7D9L2HE@30AH0D8HE@:4><?LC<A@:4EDA48<9D<@=<08OH04$000@J8I054N<4D1
D3420=480H000J4800410B0?8>0N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@34
8<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D0;4=<6H8
0I0=@0<4HIH0<><I8C@9DN<O<@0E0@4B<M@6<LH1DC<6L>DL@L8CD>H2LM@ED64F<
ADC<G050E46D1<1LC8302L0<4<JHG034=<L@@@H43864=80874JHI0G4GLFL6038?
4K400?4G<C82<:DID5<@87<5LI84HA4C<74>@DHB@D48<4LADK<CDE85D142<6DE4
H<FH049DM<DLA@;@:@GD6@KDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=
H2@O004@H1<3064E4NL04OL$000@80@0M@C4684H1@C<6840J8M0D004480HA0344
0<0@0B004D8@4H8N@MDM4I<4<4<>DK@A@74:8HH5D=DF@BLCH?<C8G@44?<MHLL9D
F@G028HH=HB<L@78@8C8BD2LF<1<4HK4=@98CH6H=DI8J0B4B<NL7@;8<868E4L84
H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H
5H0<60>4MHF0;860J@54M<0864G<=@DH>LK@A@ED644DAD;HE@DDE4KL@@HHD0A0?
H4428@H9HK0<<A4:46<2H?L;4146<<0@02@?D?HA8E48L=4842<54D85<=LL@B0@D
849@:05<3@CD68>8A4KHK0MH7D94BL8<K888?47<<8H@7LFLDD>4M<5H74>8L@4@O
<:8;L:8C<J@C@M4HDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH
3@208480A020A4D4G<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=8C@LHA
HG4>H><I4B024J<>@9@J0>DIL206H=LHHE@2DL8HLM0B82DG@DLN0L0HD3H64EH0H
ADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<O@CD005D2@6@;
@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0A044L<0H1HC4IL<02H:0
6D;@FH2<D<8HIDI@=HKH54HL1D30706<ELJL>@B8<4D<DHI<6H4@@H1<C0JD;0F<C
4I4I@=@@H1DC<H@O@IH5H4<:<D8F8E4:4ID5@7D68<8K@N@A@DHN<0@O@0<$000@=
@L050J<<80H1@3440<@G0A044L<8HIHG@=8@0E0L4<8HHA@C0MH><0<8@0<0D4080
LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J
424@<0H103040<H:HE03@40<8H0A0<40<@@IDN804D8<DO4A<K48HAD3@703<4<0<
<H?DH@G0O4D@<DI8JHA<I@FH=HI@5@0<6080L8885H?L><M03H4D98609LLHA@94H
<@H=D0<HHG@@4:<NHD01LFDFL78<8J8?H8HM8G034><D@A@;<FL5HJ<LDB0=@JDD@
1HK<L8J4D@1@CD68>8KD5D<H8<NL6DJ4MHI83<74<@74DLC@K0C@C0G@74B<<H9@2
06L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D>LI@H@>H2<N8@HE@NH;D=L6<
I4GH50JH@8A4I4:L6@0@8D50D8<H3<L<D@9HK<N<F0C47@?L5H48C<<L:D8<4H;8H
DAD0<D88HIDB@D0:4><KLLDE0A4:H><E4BH20C<F0JDA@>0HDA0>46<8D<HL0G@A0
9DLH909@24C854880<DL:<AHHD:4:<E8C44870L49<K45HA4@42<FH486L:<@@8H9
H0L8LD<4H?824C@54@8J<54JL3L9H>@>LIHA8LD5DDH:<E884H<4H?8B4C024FH34
6D6DE4C860@@3L:8KHCH9HM<8H9H70E88H60=0I06@<LL4K@B8M0:D4<E0@DE@J<F
8746LD8:LD4=4?8F4?4686D@L>H60<H48JHE0A4E414O00L$000@=HH0C004D8@40
82040><@048H@94CD6H40J8M0F00448<HBL1@206080K0D0B40<8@1D3840J4=<K@
8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J
87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<
983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048:DN
HGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0
D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143
@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0
042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H
<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0
F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<4D<0M@GDMHB@5
D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090
=8@8;8N0@@=4:<FHE@08OH04$000@L@9@G4:<DH1@3@201D2@@000C4H<;H?8MH34
N8DH1DC@6L=HI8G0D40<481010C0<@3L50<4L@@@=4:<@H9H347440J848NDC488F
LKD;8B0A<J@E0A03<F8A0=DB8G034K<K0CHC050M4K8FDK000C@G@44:<2HML5D48
8<H8G014H<4HILC@6@><N4FDE09014L8B@=@ADA45L503@?4BH6DFLAD;D0L9LL0J
094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M<=43D:494J<DH5@KHE0M4N@0H5H6L>8
040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L=
H<D;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<<D38IDBD;@64KDO8<8<@NL2H
7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4M
D3HM8D<B80L9H;4B@90C@J@=44<DHA@;@C<309D58:H3<8@<LI8C060=@I8H8D08<
78@8N8FH5HF@JHIH;<:@K03DC@9878=HA4A04428KLLD=0G8H08@M0D86@;D<@48>
@;4A8:8I<=8;4D02<LH5@@8I<@HJ@B44<6L<02L=<E04@=HL0J@D4B<D@1DC@68<@
H8G034A<D0CDDL1D8HMD1HO00L$000@80@0I@H490386L<@D0G@<4:<<H1HA06@40
<8@0=0D0:0G<=83L5D<DL@G@8D=D4@L@1D3DF@G06H?D?46@DDA@C<74=4M0D@F4K
<BLBL6HK<9<LH<HFD;@J414><DH5@7H1H4L=LI06H541010C0<@1<54<DI@D8>D?4
:8@LIHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4H<09@CD44=LK8H0?4L<FHO0J
4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@LHL82<ELAL6L>074AL68
5<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D;840<0<
8?8;4=D<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4
C<E0<@B8EDE0IH:0>8H8G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48
<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@IL
C@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL9
8B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0
IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<5LN8JD:<F
L;0C8;@4D:L9@>L98A4BL0DO@0<$000@@HG@@48<4LID3<6L><806@:00008D@3HN
HB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D10C0O0NH2D
C8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJ
H>L>8HD8L<8FD44>@DHA@14H<6HK4<83@JDBLJL>@8@DD9@K<18404L1@CDG8DDK<
<4J<L830?DDLE0ADG42D<@K0H@6L58L8@H=@K8L0H@FL94L8<HA@;@G@@8CDE@0<H
DG8HDI43<F8HD48101024648@B89DA01@14L<FHN0I06<4L5D@8N@E09014L8B@=@
AD9450503@?42H7@=H3<:<HH1DCDDLN0648LBD4@8<IL984H28E<:494J<DHM@BH8
LL8=@=42@D<9@1<C0306DMLIL3<@LLLE8I@548<2H@DJ<J<1@I8C<6@=HM058@L4<
6D9LIH289D9D;@F<4H<4N0H824E<N@8HH4GD40>DA<DDE4;4>88DDDI4I03HM0@HB
L98L<@0?L$000@K@J004J4800410B074M@DDLLCH5894@H@0900<884HK4<418CD6
0>8M0:094J<DH1@107440<0L8O8G@@4I<=D;@H0@024B<=@CDFHND:D0H9HBD74<D
I0CH784HJLF@@8N84H=D34C4?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D
8DL5LCDB<4LK44D90KD28C06H><4D8L9@5L4L=LI0B@C49<OH64?8KL5@=4N@B@HD
0LJ4BLJL>@>@LDADC@74>@@H@@EDN0E0B8D0N8@H9D3474<4K@A@ADC8642HADAL9
<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C4B<<H
5H7H@<D0F06@?80<@L9HC86L=HL464?H;0ID=074A<A<1LC<M@:@HD9D38G810245
<H<><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><
6818IDNL;0=D20CD54<<1<A8F8?0:H8@L088K43@B42<0H1HK8;898L8HHI@;<549
HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L
=<DL9DC45L><149@H<947<@D24K<M0C8J@6H6414506@0HID;4D81D9DD8=D;4F0?
<AHB8684HH@>@DH=D<@284@8@DHA@C460<@>4<07<3DLH48>@<05<D0BL8464L03L
$000@80@00084DHA@C47<40L@@0@0L4080H1@3064806@:0?0I<1L<LK8D@>4?<BL
30<D;8H@B094C<H094<<8L9H34FH:8C@E0?D3<78=LK098FDC4F@ADC@60=DL0J09
4J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J80L>@I8:HN<9D<@K@4@78
G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0
@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<B<0D9HK890I@3<68<DGHG0
E4J<LH1<C@6L=4I<J03@20=4M<1L4HD4BL60>D9<IH:L0L?D;LC@GLGHB@>42<8HM
@;DA4;8>@:4:<E0B<<HM@3D146DB4946<0L1HC<60?4GHG@@48<BLB<4@?4F010BL
2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D>0FD64MD68LHAD3<7<=
@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L;0H8B05DM4=D@D=D24
H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E
@K84LH44<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878
><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@J
H9D=LL@IH@4K@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@:HKHH44H6H
L4A4DHA@3DG8:47<A8GL04OL$000@80F@14@<DLA@3D78=4M0B@B40<481D103460
<0H000J4800410B074KHM41DC@60=@MLN@DDA@C<60<8=LALK0O<6H6424>8B48<6
H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<JL94J85H<4HHA@D4A<5<
4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ
8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@
CLGH0@O@0<$!c76bc980