Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Band pass filter with about 4 kHz bandwidth and a centre frequency of 8.8 kHz." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68ODHLM<2@<H6LF@946<<LA@1H589@<0K@D02
4<@50B8A<04OL$000@K8@0900<488H1D201D2@@000E40L50<4L@@@=46<0L@@3@3
D64<@6HD0I@98?8B4440<<H5<6<;@JH:49<;L<0G0@004<<0H10C<EDB@=D;H1@B0
G4G820A@C<1DNDB44<M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B
@ADHL=@J81H94K@C0?4K<J@:8G4ALALF4=DO4M8040H1D3@6D=HK0H@0@6D0DIDC<
7<9H9L<@=H:8DD;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D9<B
42@2048@8I0942<@HAD90;@E<54=4N@HH945D>4N8MDD4B80L=HK8285HI@<4I03<
6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@BHM<A8F054;<<H14K42<=HEDD86
H>0:4HD74DDJ4>4:86L4@684<4LDHIDC<74=4M0D@?4L<>H>HC<G4;<<@K0D0;4I@
=HJ0H@:@F0;8I0J@543<88HDK4J@M8E4L8FHHHLH@H?H>4EDDHJ0148<DLIH;@G@8
4D@B@64B<@@=02@;D>0<8B@J<LH1<3@70>@1<E0D0AD3<N8H@A4B<3070F4GDN0?@
?4<<HHM@14ML:H9@K81DI05<AD=HL8E@KD706<=@H8C@ADCL>0L8G8D@O468FHL04
0;<?0L<;@C06H=HL@D@8DM4:80H=L541<A<F<74LD9<10A<=<HHADC8?07<H84@=H
H07L$000@K@D@D46<0L8@383D6480H000J4800410B0?8C0884L1@CDG8FLHD6DB4
:8HH9@28D8MD@020448<4@K4DDID2L70>0M0I00424F@:48<CH70>4<82<K<18ILB
L6L<HI@CHA@A@346L64546L40EL6@G8444<4LEHAL346H<4IH48O0FL64=4GHA@?4
L<@H1@10G450=DK@I094A<J8DD1@KH:82@2HBL8@;L3H1D?4J<0H5HMDF8BLI@0D9
83074>@C@J@=4?<5H6<64KH@<N8<H9H3878=4I<N@M8C<?4?868<@K0E0;4>@>42D
E@@@<4:<DL=@M4HHI<EHI43<68<DK0:@@DBHC0=0H848DHC8M0<85HO480CHC0<8J
00@5L64L<<DAL24J<9D>@64BL?@409L9@60<8J@H@K<245<<HH07L$000@80@0J@8
<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JD2@78<4M0J@GD5DEHA4
B@68<HB820=D0L@@103<48I45H=DGHH0@48<8L1HA0D0AD38N8H@A42<C@K0:H?0G
HG@64<<NH<@<@H0A0A494G404?4DDJ4AD3074>4?DI@F014><2HH4GLAD94N<<DI@
3<6L<@80I08D=4L<8H9H;8B@5H<DN0BHD8F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:
0H8I0D4L<D@9HK<><C4A4N43HB@6L><J8J094;<DH:LKLI@J<A<@44<8LIDD84<2<
:<H498306H>DI8BH=HG@M@D450DH3060<424:DA@C8I0L8KHED80CHG0=8I@E004H
88H9D>028:L9H?08@>D2<;DJ@4D24;4:@6H=048A<184LF044E83<6L>4301<O00L
$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D
3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020@48<4@K4DDID2L7
0>0M0I00424F@:48<CH70>428H<4HFH2LCH5L=LI@C07DCD306L=H<8B8=H80;H=4
>@4<8H9H;@3L6<=@H8C@8DN0>4<<J8?@34N<HH1DK4H82LDDAD3<74=4:4G8B@H4;
<I8H8L8B8M0I<D<4@=HLH6HE@9HC<68=HM0J8;H?<I4G@D0@@B48<HL=4?DCL:L9D
9@BLFL:4H0I@J<B<04@<<HC<;D68B44838N8DH1D;@O0D8H0A4AD481DCDF@@DFHH
@2<L<0HIDO8D4242<<<;4N0L010C00@IL8898L<@@N464385L186DK<MHG8146DAD
HD@@84<<6DI<941D3070K<B8A4:47@=<G@GH<@BH6DC0F0E0F4OH<848FH><28FH<
0A@8H64701DC<L8D@H@8@:<7HG@DHHDD06LCH74<@K0C0K4JH1DC4@@L884@074C0
@@24;<O<F4=4<H9LE8:0HD306D4H0@O@0<$000@A0@0B00888H@B04L9HC@H@H044
088@0<0D4080M804ALC46@<DK0B0O4480<8@J0O8A424B<M0J@BL8L8<KHF@@49<G
<M@4D><@8288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004
488H1DC4=DK4C0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0BHFH58=H=<=
@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H54<4A8C<60C0484LL@I@202<0H6<J@
0044D<0H1@C@@D1H1DC4=0<HE@EL346080H0@@HDF@ND2L2<F4CDB<60=DI8HHI83
0=<H8DH1L5468D4<LC8C860C0@L<HD4;H=02L?86L<0<8G0343HKHH@K450=D=<<4
K088H8=H84D@H0@@C@MD<HH88<8@68=8NH@0F0242<:<247@A0=04HHH10=DGHH0@
48<8L=HA064@@9LN8?D;8L4O4N8HHA@K4B<KDCDC0B@3<B0:L38K4@0A4>4=HL<I@
F014><2HH4GLAD94N<<D=@448@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@N4<80
HO@0<$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J
8J094N<HH=DD<>@I@00:40<@@A@346D>0FH8DL<4H;4H498306H>DI8@0B0?<7<34
6080LH90F@=8N8@H9@346H:DK@:HH<;@<L2L2<F4CDB<60=DE<8L18102448I48H:
<M0@@D4:<NL7@>4JDD@B@64B<@@=05894@494J@M8I<D<44=LK8H0DD;DB49DB<2<
0HJ<BH2L346D<8FH>D8<4HD8=4<8H8<88H=@=<K0=@68L@A42<DLD@?D?<N0C094;
<4D<@GHI00024F@7H<8H@0@3D6<J@I014;H<HB014@<34<H88IH0@6<<460<4L44H
8<HH1@3@40=@FHA<=8083<5H6474L<9DA484?<M024H@:0>04410346D6L9D9@N0L
8@8C8M0;@10O00L$000@8@J02004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1
LB@60>8M070E4J<0H8@38206<64;DKHI@948<4LID3<FLADJ8K4503040<@I@B0@4
0<H@1D306LI418:HH8F0E4:<0H@@3@3D6480H@4@G<6@?48<DH1@C<58=H=<=@MH7
4D<FD>828DH=D9D900444B8>0<8IL2@78<4M0J@GDOHL4289DD@B@64B<@@=0581D
A41474E<LD@@I4=86HK<G8242<K4M830ALL8EDAH=41DCL9DCH70>4<82<<<1@7@<
HJ8:H14C45L68800@ED1LC4B06<448HK8104HA0<4L<4HG814M<9<@HI<F8082<2H
J<JH8<9@H@NHB0L848E4J04<;070I@:<><N<9H606H<8L08@6DIL1@C0D0<LC8C<J
06<9D9D30I@8<F<:0@<84F<?H=@L@H@>07L7@8@ADF<:4C<6@><HHM0D0H80@HH1D
3884@HD8;<2@N01L$000@38500004:81L:8I8C09488F@3D2048@890A444084@NL
M4I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<64;DKHI@948<4LI
D3<FLADJ8K4503040<8L@C0K4BHAD3@6LI418:HH8F0E4:<0H@@3@3D64M<B<M@J8
L@1DC468=@E8G0EDF4G4LLA@JHI894C06H<DL<:0H8A47D:<M0@@D4:<NLO8@LA<<
HG4446844<L>DA@EL24E@@H0<<H;<6L<048;8GD>464M<1L4HIHI<70:<KH3LF47D
D@9@4<4D4LN@9@:<2<0HN<J0=@C01DC<LDIH0H9HA@?4N4O@1L@LADK8D@C46<8H0
L2D4H60=HJ010682@282H14482DB4HLB8G0C48<8L=H6450L<@H5H?@JHD8A4FD6@
N<C8ADC@=D2H1H7444@LCH8@FH501@4<4<0HAD3840=@H0H@:@4@J02@1H8HH@FH@
H9D?<6L64F8=8N<0D1H3@78>8800@3D5DCH70>4;8LHF4GDN0?@?4<<HHM@M4MH:8
9@J81DI05<AD=8L@H@70G0>4<HK0@@74A<L0L<HH08OH04$000@J8?@34N<HH1D34
20>880H000J4800410B0?8=0N<FD:4=HL@D@8DM4:80H1L3D74<480D@4DG<N@LDJ
4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8BHK48HM4C0
?4>868<HL0B004L80HAHC<<@0D5<<4K0J@54;<?8=L8LH<<DL<<0L8G@J@L@1DC46
8=@E8G0EDBHG4IH5L4H<87<4L<4K8:HBL2@20488@B8ADDHJ0148<DLIH;@C@0D?<
D@B@64B<@@=05894C494J@@HA0?4>0H8<<KH9D;@H@<0K08@6<9L9@;0I@A0=D1DC
<9D<088IH3H74<4L85LC<1<8H9H8@OH@HGH7D@H7@>4L8B@2@MH3H7@<HJ8:H14C4
5L68800@0D3<2<I0E014=H4HD0143H4H@@0<FHJD=@:0AH3@70K<B8A490E8ND4D0
<4H:@<074L03L$000@806@?48<DH1@3<4L<4K8B@04440D@@10244038500004:81
L:<M0@@D4:<<L1HA06@40<0B89DD@B@64B<@@=05894E494J@M8I<D<44=LK8H0DD
;DNHB8K480144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@?4L<FH:478<H3HA8A@306
<K<G824L<4H;4H498306H>D9<@@3@3D64>43HFD5DE8G0EDN4KDAH=L1DC<9D@H7@
>4L8L@4HHH30?0I@D@ED2868;L<@@010;8CLL0<80830606L049@N068049H309@<
02<>84HA014@<14=8IH1D68>0FH4DH<4HC814M<G<4004042<2HF<JH;L9@H@NHJ0
48<0M0C42H3HMHA4<4><MHF4642<:@G0@L9430F4FD3LC<O8BHH@54HHE070NHA00
42<0H6HI41478G0880<DL303DN01L$000@80@0O@<04D1@C<78<D80I0J4240<0@1
@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8
HH9@28D8MD@02064L@A42<4L64<@A04@;<L464B<FHA8I0?@B40448=0ODH04@38N
DLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH@LB@2<J<LDIDK@B8B8LHADK<KD
6<><9LI0A064F<5D3870=HB82D84HH1@6<H4J<1@6DH4I@1@6@<460H<9DI0C4444
H5@<HA0B44<<L<4>84<4LD834LL5@BLAD@<14A<?4M<444H<87<4L<4K8B@ADDD64
2H@D9D4L:8>0@8146LHDH0@4F<ED3<6084A@C<=8H8H09D64D48L<06<DD5<L03L$
000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206L80H@H0<40<0L103<6@<@@0=
0D060KD><F028@H9DCD6840L@M0A0K4702L6<I47H9DKHB054H<DHA8K<M8C4?<KH
ND242<D4BDB<60=D=<9818102448I48H:<M0@@D4:<NL?840<0B89DD@B@64B<@@=
0581DC494J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDH5<HHO8
LD4DHH1DC<C<0HHH9D:@M<<<7@A8FL78DH6D?@6H?4L8H@941@C<30@<L064B<FHA
8I0?@B40448=0ODL08@64D<=@EHD@B4:<<HEHN@4HI@>8NLEHE00H@<N<6HMHD404
080LI0A8A8K4ADL4CL74<DIHDHBLID?<HDI074KLJ@E0;4OL:LD0@4B<E@64LH1DC
<6L>DL@=HA4306@I4EH14MD9<38F8?06<G4;D9<;LL0HH<H64<8D8N47LC@AHA0G4
D0IHB<C050HDB4F43DIHMHFH644@9L;DADI4208H6LH4@@C8A<<HMHD8346024KD<
@><:LI0@0346@A4B40<<HKH30184@<@AH849H303DB42<?8AH5@0<6@:43D74L<AH
HH<0L4;8H07L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J0
0024<<0HI03H3@40<0B8EDLHB@74C<;H6H=L4<D<<H;L1@206D=0JHBLI@NH>8B86
DHHG@<4N<DHAHK@G8=D9@9@F8=<88O<B8@HM@=D64M4G4?48<FH64>0800@044448
@L90K8DH5L4@C@:0N<J@NL74E84<M<1<LL@LC07<F0F@LD8@>D404H;<30KD6L2<?
8MH5L><68<HEH8@2@NL6LG4GH=088K45D68D4LHBHC<DL4H6<5@AHLHJHK4?@G<@8
EL=<<8BHO@GLA0EHH4K4:050G<0D4HJ@K@38?0G038J4K4884HHHM4:0><9<A@C0J
0><MDK@4@2<24B4ML7<?<<8382<<0F40H3<1<O00L$000@80@0J@H<CD6@>8I8?@9
48<0H8@382060806@:0I0;DK@G@44K<307040@8@020244<@H90K8DL5LALB<54MD
F8BLI@0LIHC<G4:DD8@<0HA0307080I@=@@<4H5HAH74<DIHDHC41@B0NLHHN@34N
<@HIDC<78>8N43H0@3LJLL@M@AH=<<848G88H4HF@;D6<2<?8=H;D<464<4:0O0IH
0L;4FLI0E@N83H3464>L6DA8;<=L0HD8HHID4L6464IDD4LH58C8J0><NDMHE4A4I
@FHI<404HB@K40L4HJ@;@3<FHB0A49HM8FLF<14G818A<34@DI48@40>DH07L$000
@LH@090D<@<0H103440=@J@0024F<8L<H9<1D2@@000E4@L64=LK0G@E44<FLOH80
H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@=DJ<BLHLI4B<>
HK49<<H0<LLEDO0GHA@:LAHI@684HB<M@6DDLI@K46@=L28IDG03<=@KD686<=H5D
3D64B4KD18<DBLI0@@C89<G<5<<LHH9D302@1D=46HE0146DFLJ@:@FLI@8@>@M<M
H0D;LFLK07@6D386<>4:4A8;<3<;8;L707LH@D0;43L6480L@F014<4NLKD@@C8O<
=HMHEL347024KD3L88D4A4M41<6DFLK0@@JDED@0?L$000@38500004:81L>0KHI@
04B48H0L1D2068>8@0A004@8HHIDDL8@EL74<DIHDH34IHHH6LE8<HGD@0G064N<>
H64<@FHK<B@3870I478<<KHF0?4:<8L=HCD@0@0946HG4B<8H9HC45L=4I0L8G<G0
?48<FH64>0800@044408@L90K8DH5LALB<4LMDF8BLI@BH>@A8I@702D2<DD70FDN
44D=HHH9@F0>DI<1@C0:H5LD8G@=@EHE@C4B49DAHC0>DKL:81@306D24CD?0=L90
70488H9@E0746<EHA<@42<J4C4F<38A0C<>4:09D:@BL8<8@NHJ0><JLI@B<C<;40
H64C@9H;4FDDL@H9D10G<0H4HJ@K@88:<KD482<J4EDI<0<4H4H=@F0>@MD=@2D2<
0H6HA8846<>HB0A4M4AHLH=HH07L$000@80@0G0B<8H9HC45L=4I0@0900<080HA0
0H18C<EL0L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL1
8>@J00064H<LHE4IDH0K49DNHC8:<LH=@C8I400K42<8<@H9DF8J4C06L=@KHJ@B4
A<NL40A@EHF4146DJLK@7@NDOD4D2<J4FDND2D0<4L@@KD:82<=8=H5D9<68L<BHC
0A0=H=DH@9@A@J<84:4;46@E<G@I@I4I0A4A<:8K@;8CL4DM<8HIDK<JD@@F8E<>8
88IL:D6<I<109@8@:LK400@4><:8GL?<9L1DC044DHC@D0M<H@OD3L?0A8I8B83L=
088K0ED:00<E<G<>DD@B4A4A428N01L$000@80I@54><<H1HA06@78<@@0A0K44<0
<0HA00H1880@0J@H<C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?43<7LJ400846<7HC<B4N<5
4J4;<;@;<CLNLE8O44@4L10G<G4<L8H9D;@B@J@IDI<400HI@G03L?@LD68><5LI0
E0A450JLK04D@H9D10G<LD4HN@K@O8444LF83@>09HB@G<38?@KD3@9HC0>42<C4;
03<@4N<0DA03<6D44M@E8C8:0><>DA0840H9H<@FH3H;H88C410<8H884A@@0?L$0
00@3850000468@L7D40O4K@0<LLID3@20=4>@J00084D<0HA0C0=DFH0LB<M@6DDL
I@;4=D4H0<0@IHF@A<044<4LK4=DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@:HB<90K8DL5LALB<54MDA8MHN8J84DL<4HD8I<<@HH
FHC0GH40M438C<4LGLG<<H48G88H4H90G<>H>DH@8@<H5<C@1D6L:<HDA0:42<H8=
H@LC@I<=H@HED>0H8H0:H6<D45@1LC@50=HBD9D286L><M09@548<@L9H38FL@LEH
5D140L6@E4H<FH049DM<DLA@;@:@G<6D7DO8OD40B<=@;4;4>0E0L@@4A<J0HD983
06H>DC<4H>L0<HDB@4<J4=<I8K0O850=<AD=HK@CL8@GH:@>H8HM8G034><D@A@;<
10?0L<9830G<38C01D206D<0>HL<J@604D9LC<FH@DC4C@G@<LJ4:8G@18O00L$00
0@80@0O@:0HD9D3878><80D@J4440<8@1@B0?D1D2@G814A0GH7@?868<L9@386H=
@KHFHN<0H9H;4K8=D5L7DNL80?4C<K@=@@0@0;4?D6L9L@8<HHH<@7<5<<4K0J@54
M<@8FL=LJ09@KD<8589@94D<NL@86L8DN4BLB06L<@B4OD844@1@CDF0HL24D<0HA
02H64F<7@3HC0787DOH<HLL;0;0JD=@=H3<68<0H08@6@I<BD6L>8I03@54L<2HK4
@@2D@09H34G48@=L=@NLCHD@I<40=DD4A8F<<D1H8HJ8G0>DJLKD98F@DD?HD@6HE
434<LLHA0M84858>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10
B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8C<N8M05D2@:4L<6@6LI@FDC<>LA<1@B
0BH5DK4=L10C<6L<<JH6@1D;L<<NDI0I8KD:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@
G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@7LFHIL=4=LK@@HJ8=03
8OL<@L000>44<<L;<6@=@@HC@=HH@=@9HA<3470K<C064H<LHK008><NHB8G458<H
H0G0;41L74M<L4HH9@M89L14G87@I@D43<O0A0205H2<<4?49HBH300@H@N840:8?
LB83HB4C86DE4H<FHA06@548<:L>83HG4<@J04@K<3<0HG8J4I@K4@<HH9DF86D1H
O0=88@6804OL$000@<@@0A004D8@4082040><?068<L9@386H=@KHFHN<0H9H3420
=4>@I@=@201HC<?D6@=8B84DA@J@>46<LH9034FLMH?H=L48FLGHG814L84H1@C<7
@><J8I@F4K8:HCD68><DDJL;H48G<6L>DL@D@544<BLOHA4IHAHA8A@2474<DL8@0
E@EL3060<0H08@M<:@HD9D38G8BDBHBHN@?@ALB<78=DB0@@B4J<NH5H74I45H:HI
<3LCD54<<9<OLBH04A4941418C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2H
EDBLB<6L<@E<5850K4D85LAL@81@145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?
8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38
ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2HH<18B
8LHAD;<<0:49D8H<87@F4K<404<68J4E0BD;<ML6H305H64?01D=DE4:L:<K8F814
7H280HO@0<$000@:HH@@004D8@4082040ND60@DIH3<708HL@B@A4:<HD9D3878><
80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07@C@J@=44<DHA@K@38EDILL@;0K4C
0;H:H3<80<LI8C060=@B<8L9@9@;8=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@
5H:09<3@J@OD;0JHK8@@B4B<DLI8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D9
0L@L8D8M8I<4<E0ND2@DH9D34G84L38CDJ8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0
>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@24K<4@>46<FH64>8>42HJ@>@MD;8E
@C4J42@8@<@90306L<4K0L@C4B<<H5HKH<<:@D@0@>498FHHH4@2<2@AH7@I<C8K<
HHEH@<4L>0M0D@5D<0LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=L:@4
D90=HL@080H9@A@DLNLLLAD8<I8=09@E8IDD0G@94L<@H5H28L428748L=H<D;8H0
E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@ADH@B86<HHL4B@F84<A4FLN054J8C81
L4@HHF<70K4C4H44DB8J874CLF8;0B01D3<90@L04L@0<OH04$000@80@0M@>4:8D
LADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8N@JD@<JD0HJ4C4684H1@C<F8
M49D>HM8I<=<78D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB
@6L>DL@A@EDC@404064L4;0?4H<@H9HC0F<10<470?48<2HD4B0B@68<HJ4G87@E4
8<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=
8=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<
B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N
8D8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@
;@?DK8DLA8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I
40<2L8440<4@8HDI0F0BHA8EH=4D4;L:<8<A<2D;<>@O@>@9@9LI@90E4L<6H:4I4
4@;<:4CD74L@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M838@8L<=DADH
@2<8@9<B4C<F0@0?L$000@K0L@C4B<<H1HA06@40<0@0=0D0000@907D:0B428H@9
4306L<4G4:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4
>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C
0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<
9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02
@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>H
DL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08
<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF4
9D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40180L5808G<N02DN01L$00
0@DHJ0540<0L@@3@2064I8F@@0:40<8@0<0D4080N8D49430G@M4:D<D9H346840J
8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL
=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42
D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KD
E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?8186
8I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FHM03@CD:H:0KHD@>48<2L
I4D8C@5<38A<H888JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL4@C45<=LL@I
@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH4
0L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@@430L
@0DO@0<$000@J8@0@004D8@4082040O4L0D@9H3<64<DL@9@D4:<0HIH3@B01DA<0
42<K<ID=8@<M09@342<@H9DK4N@4H7<NDLDFDA@<D><8@9H3070=0=<54A43<6<=L
DDK0;HC8I42@6@=LMHG00494O0;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<
@8@LL=D34EH706L<<9<CLK@M8>094?0FD>HK8B@O468>L3<KL4L8HC42H60>0J89H
<4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B
<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D
>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@E020LLIDN<JLK84L94D@4
0<L1HC878=HM078@DBD<@O00D;<K<3090HH9DD8@<C<6L=DN43DL@=8O88@0L7<=H
E4JL<0K04@M8F@14@<:LC828>8D4@<FHB@BLE45L>H=<7L7HC<L4B8M04@LH1DC46
8;LK@J@=4N<0DIHC<F@BDAL@07L<4M8BHELELAH24@<CL=4N0DDA@C<60<894B8G@
5<=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@202HJL>8484LIDC
46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB404C<6@=DJ8J0HD>D?4
;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LF860<@N8AH48<4M0<844L85H34;<2@@LN
<G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<:@10O00L$0
00@GHI@D4:<0HIHBL6@=HI0B@H40<481D1038403850000468@LF@ADB82<@H9HC8
6L=HLHKH4H0H1@C0F@:4306L<4K0?@14:<@LIHK<O<28;DL06H<D9HK48HJ4O4:8F
H98GHG@64;<64<<L@B@=D34:L<89HC06H<D3DG8<<D@=DK@J@=4N<0DIHK<J8842L
44<0N@?8<<9<BHCD60<8=DJLN8K4485HI0N@8HMH>@DH=DO4DD=42<=D1<2H6H64J
DFLG03H68ML:42<JL@44HKHLDFLF0A49DE89D307@<DM@J0AD=@B4O@9HN@GHAD9@
9@L0>L?80<4L1@;<30>8BDKH10AH9@4L74<@B<6H=D44<L1HC878=HM0>8D8@@L8L
HI034A<DHCL60<<HHJ0HD@D4D4H=LG4C4A<LLD46L9LL04@:DCL2<>DM0I0I48<LD
IDB06L=D=<2LCLL0=@:0LHM@B@:0DH943478=0KHB04D:<M8C<MDJ<BL@0?L$!c65
b37a0