Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL2@H48<FL>8K8H08D2D5D7<AD90B84<94E00@<4D8H<=8;4D8A<F414B@6L><J8
J094N<HHMDE@6@0<0@1DB0N42@A03<6464;HFLJHE8G0EDC<G4<4>@C@:DA0@@D42
<6HB4<<48>@?4NH9<K8JHF4I8C0;81<>@M8<8=4F88L98346<94A0DH;@2DC@8@=D
E8:4709@0D4DA@3@789HM8F@7DF43474<460L<;040D<<HODL@@0A4E4<0FDL@JD5
D84>8N42H@LHLG0F0K4BDF@=49LC<5L>0L0J01DM<I0H@6DH4N<LDAD34F<<4NH?0
3DJ<50EL6@5HGH30I8=@C@346H<4IHHH1L6@>4;DJ8?@34;<90B05DJ8701LDLAD3
<74=4:4G8B@H4;<58H8L8=@1854>408OH04$000@80@0N@04I8C<74=4M0D@?4L<0
H8@383D6<80H000248<0HIDFH>0L0A004D8@4885400H898306H>DI8@0B0D<F<=4
60I45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3
D2048=0A04@G<F@O4080L1H3DG4BLD8A4=<@8LLI<3<6<<HML=8EL<<38LDBD8H70
=HK@H@ND64H<4HI@C4G450I4D@O468FHB040;<D@>43H9H3<6L>8J8D8>@54@<FL:
@@@HDK4D@5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBL347464=DN4L8A0
>4D<LH>HH@:@0@1L>4H@@0A44HB8D0AD3<N8H@A4B<C4K0JH:@J@4D24E<?L5858C
<300L2<D88HB04H30A8384H64I4F074FHHDH@J06L?0A074:8A0A4H<107@<HJ8:H
24C45L684<GHC88@<<=8@HD80D443@4H>428DH9DK4H@884@I4B44@:@@860J464D
DI@C43<8@64B4D<:0B81@C@0D?0H410G<BDA02H2H<42<7<4H88BL<LKLD@=D5D1@
;<MH1HO00L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C0@<B@68<HB8
20=D0L@@A0586H8@J86H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH
@>@?46<4L1DCD6@=LK@6H98HLI@8<A424H<<H;<70=8K@4@5<;014H<DH9H3420>8
>@H@H@?4D@I43<68<DK0:@>4;<L<G<3DKL386HC<1@?4L8H@I49@H8GH7D?0I@D@E
D2868;L<@@010;83L64<0@8A<34>0FH>D2<H@I@>02<0H6<L@0@3L2<L@0@5L2<B8
4@1D>D2<I@@@I<1@74=82H786L642DH4H<A@D@9D?<K8?@@40<@LAHK@;03<@DB<3
<@@LLI<3<6<<H9L>H>L<8:8=H80;H=4>@H<4HHHG4AD6<H<4HI@;40@OL6H4HIDBL
F4@D20K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8A@C004OL$000@80@0O@:00@1L
CD44=LK8H004J480D4>L40NHJ8><ALB<60=DI8@0B008888@204L84C07@74D8<<1
@C<6L<<JHA04@O<84?46<4L1DCD6@=LK@@090D<<<0H103040>8H@H004L80HADC@
<@045<<4K0J@ED2HG4>LA<04D8<H7DJ@4@;<6D?48<DH1@C<58=HE<=LMHG4JL1L9
@F82DB460>@H8HHFLC0D0;DCHGDAL=46@FDIHM0J@7D9D;@18:8I8C094886@BDE@
H@4@=8NDLD64I@G840B8L@9028E80DA8AH40=HI0I0@@8L2L64<@L@F004088LA@C
<J06L:4K8JHH8F0@D@@K4E8K@8@6<7<3@DH@8288H1H3D4L>DK8CHK09@1@>LD8C0
L48HID882L:LB4K42D=<>4?0A@1<C<;D=8<81@J0LH1<3@70>@L@@010K8E0449LC
@70A4842<K<1<ILBL6L<HI@CHMH5HHD4@KD@0G@J810@L9@A@@<3<<L@H9DC0F<10
7H=H9@C85L<<1<64F8@D5L983<6L>8J8D8>@54@<FLB@@DHD4D1424:4H<4@DH306
H<HL8E43<7@H@3@94L8F01DALC4F@:D88LHA<I@A05L0H9@0@580LO@0<$000@80@
00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<
74=4M0D@?4L<FH>478<H@0@00448HHA@3<6@80L0C064B<E@<04D1@C<78<D80I0J
424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@
44K81H10246L8@B8;DK8?@@40<@LAHK@9<K4H@6DH4N<LDAD34F<>LKDM<C06@3<B
0:L38<<CDK0706<=@H8C@AD3L=0L8G8D@O468FHB040;<D@>43H9H3<6L>8J8D8>@
54@<FL:@@@HDK4D@5LALA86H301HJ47014J<DH=@9@8<4@I4B44@:@@860J4D4<@I
49@A@04:48@<L0<0LA03<70=HH85H4448<4M0@@9DK@C010;DCH?DB8FHFD60=@64
KD:40DA89430F4FDC@>88H=0<8=8:<;HE098FHDDO8@@BL?@<4483<C0><041HC03
0L<@80LK41@?4L8H@949@A@LDN0C094;<4D<@GHI00024F@7H94GH0@346HA4B42<
D@K42@LL=8@89DJ<2HN01L$000@2@@000C48<CL@H6858@8@LIHB06L=DL0@0L@KL
;H?8MH>428DH9D3420:880A040B8L@90285884C0M0:0F8<@@H90F83DB@6L><J8J
094N<HH1DA06@78<H@0@004480H1@3@7080K@H0>4B<E@J0L@1DC468=@E8G0EDC<
G4JLA0?49DD82DB460>@H84H=H9@@@5HIL7H94K<;830FHC0=H:<=<@49HKD2<HH4
DH<4@A@K0;89H744<6864FDD@B@64B<@@=0K8:@4DK<@8A<7H>8J@0@=4;DH@8@JH
4DK4BHM8281HL<84144<@LAHB<78=D1L<<8H9HC0;0A<8H1D2070<@<858;05D:H>
DA<A8;@G@64L4J47DE8HDE4;D>4H8J8LH1<3@70>@L@@010K8E0449LC@70HD34FH
84?0GHG@64<<NH<@>L4L4HLD0HL@BD8H70<8<8C@K<706<=@H8C@8DN0=L<<J8?@3
4;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94A0A0144L7@<@20F<7H=@L@E0
1498L8@4A4DL><H07L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<
HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000B4<<8H1D2070>
40DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6D@D9H30
78>D=LA<=<48DDA@C44@8@K<044488@H90F89<C<5L>0L0J0B40<48=0D<@H7@>4L
80@4HFH2DCH5L=LI@C07DK4B8AD94G0>4?4DD1L1HC430HL6HIH1@C<60<L24?@K<
C06@;LHH2H08<@A<70983<6L>8J8D8>@54@<FLB@@@HD4DJ4BLHLN0A82L4HJ4I0=
@0L8LA@C<D04@;82@O4L464B<FH98I0?@B434B4B<@894ED:LF@D0@HH<2@9HH8F@
54C<90A04@74B8@@98204H78E@G@<48<2L2<6L@8I4<0L05@0@=HI0@@KD688@1<B
LF0A43<B<GHI<F<9LJ8FH2H@H5DDH7<=@78E8:82<IDL@20@H4L6DO<>0I0D01498
K@2H2<1DCHAH@8I010:L2<0H@@HLNH3DL404OL$000@IHI@04B40H0@1D201D2@@0
00E4@L6H;LJ8?@34N<HH1D3420>880H0H@FL>44<4L5D98BL68?0M0I014?<B88@B
LGH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FL?<9L0LIDB<MLG404<8
4HK4=49HK47098@L1@B07428=DA<2DC<6L>DL@L87@E0J42L6<F8O05H=HKHB0=D1
@3@208480A0I04428H4M4N0G8685HA4;4N8=848G8@<4HEH5DJ@K@:42<<8MH5@5<
6480K0O@A4LH18C@NDA4<4;4E0G44<0H9@I0G46@588@><A4ID;D48F<L41DA444F
<C@FL>@2<I8M@1<7D?4I@5@3D6D24K40LLL5HC474B<7HEDKLBH=@L@A@<DD4H4H8
30M<2<1HH41464@LK07@F43064>4L4:8A45HGLC0B4CLI@70584H0H>H889<D8@0?
L$000@80A0A0048<0@A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B
48H0L1D206L80I00024D<LH:<D8JDC@68<LJ<I<<HL<?<<HDH3L1DC0EL<HL04@9<
A@?4H<LH9D3DG4>D04084HK46@<4?D948<2HKLHDID3<F8AD@40<48=0N4I01464N
LL4A@:L=HL8<82@NLJ4:@7<KL3HJ<3@4@KD6@><G4HD8@>8B4I@F@0H;D>LEHM4G4
5<4LD8;<D<O0909@4H6@K@A@<490H89D64D4LLLHOD2D2<B4ADMD3HC820:H7HJ@2
05DLHB@0H@84H48D8I49@C<C420>H949DE0G4<@<HK00@0LA0C8I0=HA4A4M49<KD
18O00L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH0
04240@@@A030608@J87H?D?4C@9@=4BLGD<@7H>0KHI@ED283D6@80H@C0K40DH80
HA0C4<@E<74<DIHDHBL1@B07D6<6484AD?4H<LH9D3DG4?0OL@<B4;<>LILID;DAD
L8K8O8H004D8LHADH4K0JD<DF0F8<8BH64C4A0EH=H<@8D@0G@4HDH74?@MHF8A4M
8EHC<:0><>DBDHD00:42<2LEHG0G4@44D4LLLFHMDD4046<1HD414<4?4ID@@CHO<
NL2L9H8@:HGD1L10386D84K05D6<H<E8=0=HH474>4J4A@=@<HH@1@=<J49@B4C03
01H0@64DL08OH04$000@80@0@0N<<H1HA06@78=0@0A0>40<@@1@2070?L6@:0K09
07DI@54><6HGDC<;@7L6DI46H<<KHF0?4:<8L=H0<80H04@C<K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020B48<4@=DJ<BLHLI4B<>HK49<<H9<KD@4N<J@<8BH7
4C<905HA4K4H0O8AL5D=@>HHD=@14<HM@@DJ<9H@H@HD<=0D878A84HN@3@;D8H=H
L8H82D4LK47@K0ED;4?L6@FL>H9L9@9@94>0B@:@IHK44<@H9D<@0LMHK8HHL4I@4
@4HD@C4=44HH@;@4L<<LHF8KLC4=0EH1LM<I4@@F8;<<@88IL5D6<L<:H6@70886<
I8;LA@ND10<DNH@LC@E<G<<0HH?D6424<D=0L8@HK<ED@0?L$000@I0@0900<080H
A00H1880@0J@@<C<6L<@I8?@@40<48101024688@J86H?D>D5@C<4@=HLHJ0C4:8@
H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=L?LN@O<844HK4F8
F8L0:0I40<2LD4A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<M<OL5@K
D=HLH2H4@F8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4:<
I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<F
HCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D
=4N@B@HDF44<NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D
<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L814><MH98
L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>
D4@L@ID3<6H8DN0H0B43<2@4L:0?<781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L5L
78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA
0>46D=0B@5D0D=<LH80ED7<48=4M@28;H0LO@0<$000@80@000J4DL@408B0H@LH9
8386L<@KHK@94L8HHI@3<B0K8<0EL?@?<D0G@C4B<@H9HC86L=H80D@J424@<0H10
3040<H@0B0B40<@@AD3468;<B0>40<8@1<3@6LC<JLL80HI@C<I0@0K4F0C0EDFH9
43@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054?<C0:D;8N<:D;HDDF@
CLB478=HHH3@543<KL6LI04HFH6D98JHND44D<4HK4EL943DFH8DDH943478<DL@G
8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO0
08:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38>H6@><J8I
@F4K8:HCDF890K86<N8DHAHC@F@O<B@OL8@<L=<A<A@2474<DL8@0E@EL3060<0F8
20<878:D>4B<@H=HDDDD4DGDKDL<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F
0F440LD=86<3LC860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<305L50
K4D85LAL@81@145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4I<?4B@;42
42<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<304L;8A@88
>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2H0<G4@HI8<0E8<HH07L$00
0@80D@04640<8@0<0D4080M8<4I8CD68<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA
@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8B8?DA@H@?0<8FL848H<@
:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48G0E05
LELM4G0C8J8BH9D;824B<<02418;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@
@0NDN40H5HLL:4<H8D9@H@JHC@5D1094=0I8C<78>8HH6H48506HL4BDA@=L44DDA
@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28FH40B4A<
A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C
8GHLHKD:04D88D<48=HI048FH94L8<HA@;@7@9<=<G8>H5DCH?LB42@8@<@90306L
<4K0L@C4B<2H@45HE09014L8B@=@ADA45L503@?4BH6DFLAD;D0L9LL0J094;<H0H
8@838:DB81@7D5<C4;0L@ADAHE0D@=4:<2H=L:@4D90=HL@080H9@A@DLNLLLAD8<
I8=09@E8IDD0G@94L<@H5HBH>004OL$000@80@0I@@498C86H<DDHJ0540<0L@@3@
2064I8F@@0:40<8@0<@DK870@L4H<4N0DH:LBD74<DI0@0900<084H<8MLL@A<M<2
<D@1HCDFL=46@:L>8HD>@M<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8
M030B4:<4H5H98B0F@:<2D6L=4M0I@8D>4><?D:L=0IHDLI@A8C0I0ID74E<C4K0=
H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@
I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9
H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED
40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L
80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<1L70
?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682
@8474=L1<F86L=HD<<@=@<430<04@581@0@O@0<$000@80@0J@H<2@78=LL030B4:
<4H1H107440<8B@;4240<0HA00H1824;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@
3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L
@24B<NHM4I<D<4H=LK@JHJ@B060>8K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82D
BDFLBD4H4LA@C<F42DF8>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2
@H4:H=LI0:H8<:0=@ND:8L@FHC0LDC4B<<H5HGH2H2D5484C@B8ED14E<NL0@@D4<
IL3DK4C0F80DH<2<G0N4K<;@F86DHHG07D:DB81@HD3<60O@2D8H1H3D58=4K8HHB
0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0
K4F@J<084H8HF@><:D30G@>0H@58GDB<5LEH9LB0G8HDJ8F@5<G4<8G8:<O8A@M@K
HH8DL?8=<C86428G46<<<48B8B8J4B4386H4@@L0DM4B42020JL3@342494L<J<24
BD68=D5<@0C@60>@M8BH=H@LAD185L:<J@HHK@1868=HL83<2D>48<2HF49D286L<
<L@L82DM@<@04OL$000@MHB@540<0L8@382060806@:00008D@3HC@G@44:<0H8@:
0;@1<488<H8G014H<4HILC@6@><EL2DB<=@8@8D9820DL<@=<9@3H8464?4<838:4
B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@
L1HBD6@=DA<AL;@;@D@M4N@0H5H6L>8040<4HHHE4O<N<HHND;0:0:DC4:<@H5@KH
N<K81@I8C<F@4DJ<<H@<A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A
<M<2<D@=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G094
8<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@B@B
4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78DH6@9HE<<8>@A88@A<60J07L7@
N@1H1L?DH<8<ILN0J05L5@N@A89@CL60J4<<40707@1@B48H5L@8404<94L8I83<7
4><M01@14;<L4:44D84LD1DC<F81<HLK0E0?4A<08OH04$000@2@@000E40L4L=LI
0B@04240@0@1@201D=4A<44=LK0F0148<FL64=4>4;DE0D0B4:<<H1HK80HB40444
0L8@9@F81LB444<4K@@@<4B<<L9HC8G4O01@@8H8J8M01D3@78=4KHG0C49<NHK09
<GH?<DHJ0144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G4
74<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8E<FLGHB<=<8D<8G<;4=
D20CD54<<1<I8L@A<>4:H;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8
LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@1<I468;@>4=HHHB@;D7L60;
@28;HEDCD6H<DGHI@KDHHJH;H1<3070=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@
3<C88@K<F8<0NL3@4D<D9@A0M49@K<I0E094O<B054<<4H=@E0C4:0>H78I@8DM0C
0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<
289@484L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A
@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<JLB0L@
A<KDK8ALIL<HG04@78A43DN@?@>4:<DLID2L70=LJ8G0D4A<@08L<4M8BHELELAH2
4@<DL=4N0DDA@C<60<8>450846L5408OH04$000@M0I@04B40H8@1@3060806@:00
008<@1H>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@LIHBL68=HH8A09D?4K81@
AHC@68;LM0I094><LH9@34G4O0<@L0G@C48<2LK<C8M0LDLH=D<D@@<48<:L3<J<5
H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<D
H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ
8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4?<5LC8F@>LMDJL?@;47D8@0@
C4@D>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<
44DF@G470C<G0E4J<LH1<C@FLDD2<@D;<J4M<8L38<4H@K8EHH8KD8@BHM4ADK@M4
9@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<806<J@:L2<J<H44H6HD46H<4N
0B@F48<6L688DN86LJ47<E4<8E0NDIH88FDE0G4B8<@A4B0A<3@F870>@B06<0L9D
3DFL=0306H8LIH;06@GD@@346<2HA<1L<8N8BHC<G4?0CH?4N<0@9H:8ND749404>
8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LOL
08OH04$!62f909b9