Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         该图是用4个JK触发器构成的异步二进制减法计数电路。它和异步加法计数电路没有很大差别。只是第二级以后的时钟脉冲由前一级的Q`端接入，其它分析相同。" 
"         异步减法计数器状态转移表：" 
"         序			原状态				次状态" 
"         号		Q4	Q3	Q2	Q1	Q4	Q3	Q2	Q1" 
"          0		 0	 0	 0	 0	 1	 1	 1	 1" 
"          1		 1	 1	 1	 1	 1 	 1	 1	 0" 
"          2		 1	 1	 1	 0	 1	 1	 0	 1" 
"          3		 1	 1	 0	 1	 1	 1	 0	 0" 
"          4	 	 1	 1	 0	 0	 1	 0	 1	 1" 
"          5	 	 1	 0	 1	 1	 1	 0	 1	 0" 
"          6	 	 1	 0	 1	 0	 1	 0	 0	 1" 
"          7		 1	 0	 0	 1	 1	 0	 0	 0" 
"          8		 1	 0	 0	 0	 0	 1	 1	 1" 
"          9	 	 0	 1	 1	 1	 0	 1	 1	 0" 
"          10		 0	 1	 1	 0	 0	 1	 0	 1" 
"          11		 0	 1	 0	 1	 0	 1	 0	 0" 
"          12		 0	 1	 0	 0	 0	 0	 1	 1" 
"          13		 0	 0	 1	 1	 0	 0	 1	 0" 
"          14		 0	 0	 1	 0	 0	 0	 0	 1" 
"          15		 0	 0	 0	 1	 0	 0	 0	 0" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA03@74806@:0E09DKD4H9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO
<K@A@546<:L58M@DDBDC8G@44:<>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L
2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80
@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<H@H=0<8L0=@M<8H9D
9@0DE<0D98CDF8@4AD703<C<F<E8G0EDF4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4
@44;860@02064L@A42<4L70645@9@J8J@2@78<4M0J@HDD84@MD1H3D4<08OH04$0
00@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@L0=@M<8HAD3@4038500004:8
1L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK
<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@L90F8:L;L<86D@D9H30
78>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4<8M@AL<00@3074H4J81
06L84HL1070L464H8A@C0ND><0<4HK034044HF@I@:H0@1L;D701@L04@9@K<L84H
FDL8@87014H8L@I4243D<<K0G@34F<2H2<4@KH:074<0=H4@C<303<F<B4M<FLJ0E
0K4@0C8D0<4705<64J4AD8LF@40183<O<<8K87<?@6H44DH64C8I8?<C0@@24;<G<
E46@0@58:43<0@208<@HI@FH>0I@8@D@8DH07L$000@<8@0@004D8@4082040NDJ0
L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@0444<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4FL48?0M03H
0@;@K8302<CDB<60=DI8BHKL188L4@I4B44@:@@860J4D4<@I49@9@10:0KHI@5D7
8=4>L?4J4C<?4:@64<@J@H004080LA@C@D0<4CH586@J49D88F@J01<3<BL<<K87<
?@FH9<K8JHH8F0HD>@8LJ<=@1LB<60<8=<74LDI4>0=4E0>0E014983074>@C@J@=
4?<K830H<4<E040HHI@FH>0L0H@:@F0;8>8M8BH00G4?0=D8<CLL4=888A<L444=H
@@C0<0=08@30M03<O@B040LH90>02<HLOH:06@5LL03L$000@809054<<4H142420
8480A0E0688<0@A00H1880@0J@8<;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH9
4C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084HK4@@9430F4FDC@N8<@G0
6@B@44=LK8H0DD;DNHB8G480144<@LAHB<78=D9L5<4LDHI<C<74=4M0D@?4L<FH:
478<H3H901@306@K<H8@42<:<H4=8I4E4;<08L@M0A0A4N<DH=D:<HD=DADML>8?@
M<GDJ0NH10A4@H30EL@04@2@6<L@A42<DL6050349DGLF@;<247@>@L460509<A09
0B84<94E00@<4D8<<98C46<6LA0<8H88@60?H@4@40<8@AH386484H<9@:D=8@82@
3D@80D:<I40@8<DHB814;H9@DD<@54AHI@:4A@<H0<0LA03<74648H@L702<B<4H0
DO@0<$000@80@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=@C
@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<544LB<
509D8<34N8DH1D;@K8<D5LC41<B@60>8M070E4J<NHF@>8<8G8G@C4B<@H9HC86L=
H3<DD<<LH@4L@D0K41H1HC@C008:H9<8HKD284L8L8L9@C@4L=DBL58=H=<?0>LL<
;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010;80@@H7@>4L84@4HHHK0D@@8J4>@1
<240<I@@@HL1064<@I@D0;4>0JDE014>8@HI01414J<NLF@O4880L1H3D748DK0B@
=4I<=8F<L42DDLOH?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D1
4M8H@144D;0:40L9@=0:48L247@>@L4604H8<5H4894AH4@D428@@A41H5<=LK0J0
HD0@A46L38AH3@701<C@306@44=0;HH07L$000@806@:000084@3LD@B@64B<@@10
A040408@:@F444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9DK46
@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084D
A@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@>8J@D004080L1DC
8<@04E<<DEH=H=4B8D<4<4H34G870D0A8K<38KHF<O0JH?<D4MDM42<1D64;H4D:D
@02<;DO<=0<HML=4N<@D1H3@78>8A8F054J<6H;4;4A4L40D4H4HNLO864H<4HI@K
4L@A4F4><<<J8?@34;<=8I02H84?@J8AD>84<4L5DEH5<8@<@@L2<3HG4H4E@AL3<
60H49HMH70ODH<4H>L20D0ED3068<@K@5@G0<8<8N@1L8HDHG<149438E<:8H<I<9
@60DHN4I03LN01L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A
@3070<@@0I0444<0LA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D
FL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@103<48I47
H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586DG@I0H@L@;H
7L<HK0@@74C<7@=0L8G8D@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:LM8O<=D0HBL>
HHDK010983074>@C@J@5DD<6D6L2<D<>H2@O4JD5@7D74<0<8@80L4<O4JD@@DHO@
<@?0HDLD1H3@I01LLH@@8LD<4HI0I4AL4H6@LD2L2<10B4CLA@386880L0@@2DL@0
<OH04$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?
4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@1@B4<@CLGHH@=818CD60>@
M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD34;H=@<8>8EL3L6<=@H8C@9D3H6
@>4;DJ8?@34;<=8I0@0B0A<9LG8:4=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<
HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<A<24@<<HODL0B0A4N4A8B
D60=@M8B@5D@L?0@D88;<?H68D4547LC480A0O@<0J@5@7D70<H@8CDO@<888:<?H
648490?H8DN0J0@D8<289HH8F@54;<@@I<10B44@8LB8:014H88@@LB8DD70=0A4B
L:@1H3<7080L0@0A424=H=0I<D<E8I02@N01L$000@80@0I@D49L0<@D78MH4428@
H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0
:<<L1HA06@40<0B89DC0@@24;<I<542LB<505DD4I8LH983874<DLH98ELGDF@HHK
DG<J874J4FH0LIHK<@<J084N<80<8@0I004@84HK4=49HC4F<=44D0<<@9LA@C8<@
CL64=LK0G@E44<2LMLKHH@NLFDN0HH>L>4G<04GHH00424F@30H4H@C014IL2L6<<
4HHJ0?4;<MD7D64I46H?424K<:894H8=<HD3DA@N<7DFDL8DHHHN@0D88E@;0M<7D
6H<4L0ALC4801H?LH@A@@<24O46<ED=02H7H70M<3L9@O4I08DA@C03LD4<DN4101
89@3090004L=@JH0DO@0<$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@K
HJ00L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2L
F49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840?<I<B@A@C<G030LHB@74E<GD<@6
H58LLCD=0<8;@6HLH1DC<6L>DL@L8MD10D<>D>088HL785H<8H@G0<4D<4HJ@E@2H
6<NHH@?0:DE@;HK0L4=@A09D10;<30K@?0D0LH08<<2<K4A8BD4DB<:054N@E@B02
<L@E@60><5<I08@4@HDO4F<?H5<=D4HB@9424K@5@><><9<J@8@@HH<ADH0K4J0H8
AH4H:@O43DN01L$000@800@044448@L10201D2@@000E40L7@;LI@@@348<LLAD3@
B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=H@0C00
4084L5H@874<DIHDHBDI@K<K0@094NH34N<@HIDC<G8LD441D909@J<H@NL4D1D;4
?@2L6L=LI06H0H5HO0;404LL:HI004884HB82DJ<588HIDL<B014L@;04HLLGHH8A
4=0K44HJ4A@<D@43@5<K0O@A08HJH=4486<LHC804N<:<9@A@64D4<HEDC4D0<HED
C0<D8HLH>03<L<?LI8NLBD@L2<K@9020N01L$000@80@0I0N<HD9@C064>@KHI004
K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8EL143
440>8@0E094FHC8:<LH=@?8L400K44<L<LHB4L@F0O454<LGDJH@H9DF8I8C06L=@
KHJ@5D?<=480H04@C<4HG05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81D;H8
@7<L<9@00H<8D1H3@6<>0K@@@CH?4<HMH?@>@N<:HL@GHB0046<4HF8842<L84HG8
14542<H4G0<44<4LH@9@4@N<90<8H0K@M@50<H=H=09L9DA@O<D4<HE4C@B0F46@J
@?09@LHFHA<K44D2<I4C8ND749LJD6@EL0<742HC8G4GL<8I08@F@>0B<=LAL44?0
F0F44HL03L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>L
J8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDID00K4@H9@68M<CH74<DIHDH>L4<>
06HD04HK4<LI@3<6H=LM8BHBL6@40<0B89D2<H0BL6@<@N4;DK@G@44K<307040@8
@020048<4@K40H5LD8F<44=HI4L82@4<4HD86D=L;HO0H4A@O4<8I0@@F0BD=888H
H9860;@L@H044@<8H1DC<B06<<49DLD8@LHID8HI@H@G03H=8:HB814=HG@=428@4
A4N<40=4ADC@:0FH8H9H>0F<@HIDF<KD886<24EDK48<2<J@ED14O00L$000@80K@
944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@F004<80H10346LG<I
4;H><I8C@JD<H70M<E<<H>LH<<0B8IDHHG@<4N<DHAHK@O808A4=4C8<0GHD@44A<
MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0D
H5LAL<4FDJ0IDOD2D@<4HIH@<502HE814CH2H@8L4080L1H346<=8I@@@BHND<@K8
?86H24?4G0946@<<?DD0@H6LFLLH:<30?0@8LHLH0<B42<I8JH@414>HJHCDL8<84
8;8?0:80834C0BHF<MD1L68@LKH541@;D:<J0@@20F4L@H004L<@HADC@90<H0HO@
0<$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@K@00<40<
8@A@C4KD<@EL74<DIHDHC4I@C<J0@094NH34N<@HIDC<78>83<0828J<6@44?@948
<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJD4H2LLL@<G@A0
=DO8M8;06H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D83
8E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4
><I@B@F4ND:LJH>8=DI@I@1D9L<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49830G
<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9L
LHA@94H<@HIDK<>HKHH08D<H50E0<H50C<I45D<LC0N8644H?8JD=018H@G0?4E<C
4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<
N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483
H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H0DJL?<E0I0E48<0L1DBD60
<8K048M<90I0C<6L=@A8L0@44<6LN0380<CLC8@@C4F<2H;4389@KHC@946<4HM0E
HI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA43DN01L$000@80H
000J4800410B0?8@028@H1HCD68>8K@@01008880@3HG@K0@<9060586<@@IDC874
:0M<AH90387<40J8L8G@HHL@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2
064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40044H<8D1@34
74<0J0?@0HD<0HA0385HK<A4:4D<<H<H6LMLB@L<0H1@C@C4JL=<78I4F0:48<DH>
HC8;4746L>0J0>@C4C0CHK4F064B<IH=@K@E024:<LL382D9HAD58<H6<1LKH14I0
9@K4BH=@J@4@I<H@B094GD;0JLIHL84H6D9L;L3DI<LH98386L<@KHK@94L8HHI@;
<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<H5HJ01<M818G4OHJL90ADC@ID=<>4
4<<L2<K<@0?42L3460:LI4ID9@D<O4?D><6<98B4G4:<80L8H85H5L><M03H54988
09LLHA@94H<@H=D0<HHG@@4:<NHH0E<GD?85<CD<HKH<<D@AHC<648LI8G0>D5<C<
K0JH50;4JL4LM4KLCH4H>DK02H;H9DI89HFLMH2H><NDJ44@K<;D?44<@L5@HLB@2
<3<F<345@A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<
:HO<L0=@K@9@0@1D8424A8E0K4HH70E4J<NH7@=@EHOL3@=H>HK47@I8=DA0:@F42
8M<D<8HIDB@D0:4N<M0=@285@9LJ@E@N4O8H4<42<FHC824EH3064=HDHI01@C@2L
C4442<ED=0305@0H1DC@9H740H8D9DE4<HA8L0@@5LLDC0988H1@C@C0D8@0?L$00
0@38500004680L5088C@J@=40<48AD1H3<40=H@0@004880HADC@MDFL8D@<8H1D2
064<HI000A4:@0@<LA8L0H0C4486H<0FH2DH<HH9DF@D8JD;H7L6<<878DD386@=@
D82LA4046<:D=8=8:86D<4105L8HI@:@H4M4F@=HL@@@D<=84<FLA4I@9<>HL4K@B
8M0:D<HDH989DDL<D0<@L9D30E8J0G@M80D<@BHK448K0JHADC8A06D=8H8;<H<4H
G@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC
868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<
C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D744<2<;DE@BH5078:<HH2
HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0
140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<
<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@8JHED04G80D2L3D58=4K8:H@@K@A8
>0040<4HHHJHM4NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC
08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82H@<E4@0?L$000@M0B@@46<D
LI8C@68<@80D@04240<8@0<0D4080M8D45LELM450I0B060=HH8F0I46<4LID;@;8
<H5LC4H42@78<4L@J06448DL9@3@20>8>414J<7H:DK@D@D4;<H<LD0D4HEHK43<G
0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0C438:<
HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=
8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0
MH=<;4EL=8B@8H8DK@B08D=@B<H@ID30G4?084JL>@MD;8G@D8JL5DKH;<8@144HH
@JHD8484DA0:<F86D4H?HB88HN4?4BH6DFLAD;D0L9LL0J094;<H0H8481@:DB81@
7D5<C4;084ADAHE0D@=4:<2H=L:@DD:D=HL@080H9@A@DLNLLLADH<L0@8NHK0C@J
<1@I8C<6@=HM048J46@B4F<N4DL0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;0
9@@D24988L>H=LL4:<7D1@:02H7H501@2LB@HH84>4H07L$000@M0I@04B40HH@1@
201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<L@D@9H3<64<DL@9@D4;<KLI
44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM410I8K<G8J0;87<=L=4B4GD
<@744L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@9
03D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@
>48<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2DJ4L@=D14506<4@A@3@FHM01
86D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28<<1L48
=4LHJ0B4B<8H=@D4B0FHC@L85D6LF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64J
HAHL0L80D@H=024>02<@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<7<
NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0
H5H6L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50=LJ8G0D4A<10AL74LL50
D@9@1<C0307HCD@DH8L0@D4<:HM4AD2LO4M8E4;<5@1D:44D:L:@E03HK4GD@D9LN
DJHB@2474<DL8J84004OL$000@80@0J@H<2@78<4L@J06448DL9@C@58=HJ8J0C40
<481D1030403850L@LH=4NL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@54
0<@L983H70<D:448>4:8DLADC068>8E<FLGHB<5<7H28E<1DD46<<D9@30FHI44H4
HK4E45LELM4A098C4FH2D809H3078>D9<FLH<DHHDNHB8K4DHE0ADG42D<@K@H@6L
58L8@H5@<8C<4@=HHHI0AD1H24B8>DD0;0A<74?48<FH;00@HDFD40684@A@K<48B
@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH2<70>@
J8G@=DC4=@AD64=89LBD4@8<IL984HCHNLJL1LBD6@=DI8=H>44@9HLH8H5H<0H0H
@70>D?LKH707@:H<D9H34F850C@CD<H:0KHD@>48<:L7438E4?4>86HFDFD@0:42<
JLE@9430G@>0H@58GDN408G8?8M82H9<:<ELL@A898@<B4KD;<O0:@9LB42H4D904
01D3H68ADD<4868285D<8M03LN01L$000@<0@0=0D0000@907D9@D4N<0H1HBD6@=
DI8@0B00<08@H1<3060<8B8EDJ<FHGHI8H0E468DL1@3420=480<8>89D5<50=LJ8
G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L784L9LF89<B0G
84D60=DLH98AHC0;H9HKHB0546<BLO@MD4DKLC<4DADCHF8O040O8N8;8HHF87448
4L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4K
HG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:DF428FHEDCD6H<DGHI@4D:@@HB<>H18
4<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@88H
0I0B@642<@H=@C8L878I@8DM0H0:HM0BHD@KLG<K@8DM8>8DH9D38FL509H@<B<HH
AHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<:L10C4=0;8OD;83<C<@@C@74=0M8G
0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H
:4BLL@;D887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E
89<F4E@4L>HE@O<L8DH9HC<5L>024<498K0B4M0E<@<HH40=438?@54L<4HA@;03@
78J48D9DD49HC8F4>L4@J@8@4HID3@70=@H8L@O4N80H1H;D9HB8A030N01L$000@
L0I054N<@DAHC@6@<LIHB@B40<481DA03060<0@0=0D0000@I03@L0G@C48<2LK<C
8M0LDLHID3<70<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L
=DI8F@?44<4LMLCDA4:@5<;0C460<@N8?@=D5<=@A<G05@>LI4C06@><J8:H6HEHA
<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML
8LDH1@;H;@K8FD;LN<<DND20LHL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=
<L49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8
505@A@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C
8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH
:4><4DE43<442LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A
<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48
I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01
L$!8de8b74c