Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         对于同步计数器，由于各个状态之间的转换均用同一个CP控制，在CP跳变时刻同时决定各个输出状态是否改变。所以，在分析、设计的过程中，仅仅将CP作为状态转换的时间因素来考虑。而在异步时序电路的分析和设计中，首先应考虑的是该级触发器的CP是否有跳变。触发器有了其CP的跳变才能考虑其输出状态的变化，如若没有其CP合适跳变到达，触发器只能处在保持状态。该图是由4级JK触发器构成，各级触发器的激励输入J、K均为1，为计数触发器（T`）型结构。只要CP下跳，其状态就要翻转。电路是异步的，只有CP1有计数输入脉冲CP控制，后3级的CP时钟信号均为前一级的输出端Q。只有在前级的输出由状态1变为状态0时，后级的状态才会改变。触发器的状态方程为：" 
"   			        Q4^n+1=[Q4^n]`	Q3下跳沿有效" 
"			        Q3^n+1=[Q3^n]`	Q2下跳沿有效" 
"			        Q2^n+1=[Q2^n]`	Q1下跳沿有效" 
"			        Q1^n+1=[Q1^n]`	CP下跳沿有效" 
"         如果将 Q4^nQ3^nQ2^nQ1^n=0000作为初始状态，CP1（CP）下跳使Q1翻转，即 Q1^n+1=1。由于Q1是由0变1，使CP2（Q1）上跳，因此 Q2^n+1= Q2^n=0保持不变。Q2不变化使CP3、CP4都没有下跳，Q3、Q4都不变化。所以 Q4^nQ3^nQ2^nQ1^n的下一状态为0001。当 Q4^nQ3^nQ2^nQ1^n=0001，CP1（CP）脉冲使Q1发生翻转Q1^n+1=0。CP2（Q1）由1变为0的下跳使  Q2^n+1=[Q2^n]`=1，CP3（Q2）的上跳使Q3和Q4仍保持原状态不变，则Q4^nQ3^nQ2^nQ1^n的下一状态为0010，其余状态转换可以类推。当电路为 Q4^nQ3^nQ2^nQ1^n=1111状态时，再有一个CP来，其下跳使Q1^n+1翻转为0，Q1下跳使Q2^n+1翻转为0，Q2下跳又使Q3^n+1翻转为0，Q3下跳又使Q4^n+1翻转为0，电路回到 Q4^nQ3^nQ2^nQ1^n=0000的初始状态，完成一次状态的循环，电路实现了2进制加法计数。异步2进制加法计数器的特点是电路结构简单，但速度慢。随着位数的增加，计数器从受时钟触发到稳定状态的建立，时延也大大增加。" 
"        4位异步二进制计数器状态转移表：" 
"           序			原状态				次状态" 
"          号		Q4	Q3	Q2	Q1	Q4	Q3	Q2	Q1" 
"          0		 0	 0	 0	 0	 0	 0	 0	 1	 " 
"          1		 0	 0	 0	 1	 0	 0	 1	 0" 
"          2		 0	 0	 1	 0	 0	 0	 1	 1" 
"          3		 0	 0	 1	 1	 0	 1	 0	 0" 
"          4	 	 0	 1	 0	 0	 0	 1	 0	 1" 
"          5	 	 0	 1	 0	 1	 0	 1	 1	 0" 
"          6	 	 0	 1	 1	 0	 0	 1	 1	 1" 
"          7		 0	 1	 1	 1	 1	 0	 0	 0" 
"          8		 1	 0	 0	 0	 1	 0	 0	 1	 " 
"          9		 1	 0	 0	 1	 1	 0	 1	 0" 
"          10		 1	 0	 1	 0	 1	 0	 1	 1" 
"          11		 1	 0	 1	 1	 1	 1	 0	 0" 
"          12	 	 1	 1	 0	 0	 1	 1	 0	 1" 
"          13	 	 1	 1	 0	 1	 1	 1	 1	 0" 
"          14	 	 1	 1	 1	 0	 1	 1	 1	 1" 
"          15		 1	 1	 1	 1	 0	 0	 0	 0  " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@044F<=<HH1@386H;8H@D0B4D<@H90;8
BHOD?0:D;HJD>0248<4H:4D0I03D64;LD@B@C48<FL>89<NLKDLHJ8HH8@J07D9HH
8F@54C<4@AHF0?44<FH5@@0H@J@4L:8:HMD80146<<L=H98<<O86HAD1HK8N@80D<
@<1<2L68=LLHFH:4FH5@<8O8:L3HC<60?0@8F0ED20=480F8MH><?0<8FLM0BH4L6
8<DN4=D1<7@E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54
>DH@D8N@F0;8I0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L>84@LL@
DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<J@CL8<20DL907D=<;@ODDD
4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205D6<2894LH?HE4=LGHC0:8@
H1HKDFHIH68<D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50
<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6060O<5H68<0:830=<JLND4DH4501HK
@C<CDB43@EL9@102<08AL5L<4K0;8B<@0?L$000@80@0N@04983074>@C@J@=40<4
81DA03@74806@:000B8=02<DHID3@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94
@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F
8?D=HHHB@C45<2DNHJ8989DKHB054G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<
GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14G
H@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0AD
B<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1
DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H
;L98983474=L3<A@L0GH54>@J8F0<4A<BH08B468=@I8G870J4309<388DM<EL9D;
4@874144L2DH48<FLH0=80<2LJDC85@184894AH4@D428@@A41H5<=LK0J0HDA014
I8C<74=49<HH3<FL2<K@I@3D@<D<0H1H2074>0J0H@=06@C@:0HD=D;DI@1D6HL8E
@G@9LK8CH6<1@M@;H00C49488F@B05H><:D=@<8O@90J83<B460>@H8HHLDC0NH1H
CLMDB8FH>D5@3D9DED0D78>DF4A09<J<DLK80@O@0<$000@80@0M@K40<D8@4H8?@
><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@H1
@C8=DL4G0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L
=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;
L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<FHK094ED>08@B8
3@94884D102<3D98BHI@H@@@A0<8F@3<701<28C830D<8<K<7@:D=0D8C<@@=0D42
L6H5HHLF@>LO0=@BLF@ED@D<4A<M4AHDHK43H4H<4H@JH>8I8B<L4J8:0L4:06<H4
>070<4:4041HC<ND>4H<@H9@B0<<6@C0L0H<9084C@0@<4N8L@A0AH64=@KHA@;41
<1L8<HL9070<0J@8@6<>8OD2H386DM<24J<38K8@HF<282<@86@183LODH<H4I0@0
?L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4L1DCD6@=LK@
6H98HL1@206080H@@0<4F<ED3@6@642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC
468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@
1@?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@K@@@24<HH
8<<A03@60=0@0H0@48<4HI034H44H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8F828
H<1<9@9@MHND<<@H9DC0F<I4@<4HEH9<C85L<<9<1DK448A09LG8:4=HL@D@HD>D@
DA0M@<4D@083@6LH4B018>8@81H2DH8<@@@C0D0=4@@C<D0<D8@H07L$000@80@0M
@@4N8<H9H3878=4KHG004B48HHL1@206080H@A0<4F<ED3@6@>8@0=0D060KD><F0
28@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H4
4J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8@B8GDO828E<54>@H8J0E4
?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<?L0@4<I0K@1070=H@8D
424=8@8E4241<84F0<@1<C8<0=<80>0<@@LC4D0<<@0C46034040L1D2074HL;HJ0
6848L03L$000@A0@01008888@1D244038500004:81L?DA4JD2@78<4M0J@C40<48
1D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@J0N0282<B<<07DC0<42<L
H5@:86H=4GHA@?4L<@H1@10G450=DK@I094A<M<98GD60L@9D3<G0F@I<;H682L50
<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<240<0L1H2074<
@H@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24
281D64CHMDB4:8HH9@:89<@84H4@4D:4DD@HBLC4I0N8D<14KHN8B<:4F<N@L0I06
42<L@L@ALJ<48D@N088@H2LC0H00L;H@8D84@<@889@B8@0?L$000@I8F@04240@@
@A0449LC@70A4L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@
O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C
@J@5DCD6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>864<8J0=@1<HL9D9@0D5<<4K0
J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I
8C09488B@=82HD<:4=8IDCH54>@H8J0E4A<JD7@8@A@602<4H8<H0@084F<L0I864
2<L@1@141DJ<@L<DM0H0D44<DL10;<@898<0083D:@B84<4L;0:84L9HC<N0:<8L2
47@>@L460@HB<60=DA<CDJ@188L4@I4B44@:@@860J464DDI@C43<8@64<448:400
IH08ML8H9D=0C<34N01L$000@80@0B0:8HH9@284840@8@020:4DD@H10201D2@6H
:41L?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46
HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8
@@98204H78B@5@C4A4A40HI8C<74=4M0D@?4L<FH88M0C0?4:@64<8K@H004080LA
DC@10EHE4L8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@A@J45@IHBL40D8K43H4H
<4H@JH>8I8B<L4@8A@I8<0@8ADI8<@@8CLI8I4>0H48D<D74<0@8A@G8<8@8CLG8I
4>04D:@K4;@944<DLI@;@M49D70L@MH;D:4LD04LL=D=D08OH04$000@J8M0D0040
8LH@L3064G<806@:00008D@3HLHB@746<0L<@H<<@@0H004880H9@F8ILC06L=@KH
J@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N
<HD9@C064>@KH:H?<1L1@2L74<0?HH@O04L5L7@KDO8N870L4J<5H?<I4K@L0G@AD
9D=0=HLD:844F<ADC8A04HD0A4=<1<6DM<ID8@FL7HG8@D44<L@DC4@D5L485L6H1
0LL2HG@7DB@?42DK@E@486<4@7@;L@<1LOLH880G8L0<0@DC4O<A84H68;@MHC414
<41<H00@6D1<0HE0I4C0A49@IH2<049DH07L$000@80H@00440<0HA00H1880@0J@
H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8=@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5LK4HH8D1@3<6H=@K@D@IDO8N870
L4J85H?<I4I@L0G@C4;<0H>@J000:4F<30@0I0A4N<I0C@68<LJ<G8J4LD5H4LB@E
D:<2<78JH@DBH2D=HCH=<L4682<J4A87D6H@43H5<2H24C4>478A84D3<@HF<:8=8
3H949@40HL78708<B4H0387LL4K@8468<8H800ML=8H8=D8DH07L$000@J8B004B4
0H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048=8A04@K<L0O4<84HI@3078=
LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<0H103@40
<H@0B0;40<68I4:H><I8C@LD;H64=83H949@A@I<HHG@<4N<DHAH;@G@3D2<I8:LJ
0FH9HIH5DG4@<6464:8M<6H488LID5D<HD<4H>0<<KDED741L08>DO@2L6<D@:42<
LL?LF4AHI@;0084LF0<<9D7<G8=<4HD88D?<=@88KHC8@0?L$000@80@0J@0<CH5L
<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C
40<48AD1HC8FD4H0<H@1@2068;LB8GDLHB@74E<ID>0JH:LID<<C404B<=@6HLH1D
C<6L>DI<;D38B0C0DH14LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@1<7H2
HG8341<HDH@8D94;830N8JHB414=HJHI4?46H68<0L87@50JHF474FLK0C@6LK<E@
IL:H<8I@@@F0JD<888HH=860;@L@G0:44<0L1@C8B06<M47@4H2<4H3HH<14<D3H@
LAHLD44HHL<N<9HI@206<C8>D=@=HCDC4L4F43060M<F87DC8:0LH>D4H=HH07L$0
00@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HD81D1@2L74=HJ@I0
04@<4HMDJHBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=<8D0HI@MHD<HD8@6@D
LI@K4N@F804080L10C<=D6H8@LH6D;<A8:4B<5@64LH1DC<6L>DI<;8K8689<6H9D
;0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@;<206<I4I@9DA<F4D<C00@LL:
HE8G4HDM<9L<HJH9L=<0L4L@@9D8@2<:84HG844L<HH9@A0C490LHCHG0G4E4:49@
K@4@C870L<8<ID886D44<<<4D85D:@E@;0C@<8K@H@?4B0;8484HD@5D442<K@5@6
4><?LHDB0140<GLI00@0LGH0DO@0<$000@80@000@4LLA<C460<<M0G@B40<F84L0
HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10346<
80J@E@@43@40<0B8GDLHB@74C<<H68AL808H9DF8ILC06L=@KHJ@5D9L=4>4HD2<H
8BL6@<@N4;DK@G@44K<307040@8@020248<4@K42H;8JHB@9D286L><M09@548<@L
9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>LCL9@F8<D<DH4D4B80
L5H882L5<<4K0J@=DC8K@:D2<N<0<1@2L60<8L83@6<<D=@ODBDFD;@3<6<><H<2<
;4:<L46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=
DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@386H=@KHFHN<0H5H688<84
6D8<K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@
@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B4
8<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85
LND4DFD94ID=0:<;DAL0H34E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<
6LN0380<CLC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<BL80?LH07L$000@80M@04
J4800410B0?8F028@H9DCD68><80D@J4:40<8@1@2068G<<0FHO4B4M06L@@IDC<6
4=<C8G@44:<FHCHML9DN@@428@H1HCD68>8K@@01008880@3HG@K0@<906058;<18
JHI@@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H=H<4LL<H9@3H20>8>@H@F0;43
0JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<A<3068>8H0
D0O41@<H04:DH<<D7<64=8J@I@M@LHCD>8K@@0@46<N<?89D4L346H=8I0J@9H6<5
<HL<HF<;D4HDHIHK<4LLH1DB@G48H@D:<D<A8K4I@@<>L0868:<FH>@H@G094BHA4
44B<?8F4EHCDHD9D=8CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHD
@D4B<LHADK<K4>H6<2LM00D>D@D;@OL=<D@8HIHLHFDG0B4F<A4=DL0G@A<1@C0E<
L@LHJ<C4E4<D649L24C0>D<4H<<H;DH@00A41<G@7@IDD4?<E@50447DC46<4H1D3
<FH1D30N<0HMHF@D0<<<HE09L4HIDG@HL903D6L<<AHB@>4M<:H6HF4ED:4F8CHA0
=8B8ODC8J@<4;<O06D547<ODG8;<I@2D90G0>HKDGDB48<BH<<I8A4ADK4A@2HH@9
D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@38JDML@<F<>46<24
6@0@8D50D8<H3<L<D@9HK<N<F0G4OH><G0K4<DN<50FL44:8HD80AD386D:<@88HI
DD<F<94F07H:4F<HHM<0L@L9DK0=88HG0<8H@G0C4486<<LEL306<14:09<2@1DD<
HDD0@4J<54HLD0A0540<OH04$000@80J@00040<8@1@3@6L80K@=@=<0HAHC45DID
B004D8@4082040><@048H@94CD6H40J8M0F004F8FL?H<@JH5D=@8D=HDH10ADC@5
488@<8H9DN@4870:<0@DL:<F804F<ED306H=HD82DEDNHH<A4M4B@=8J0F0A4;H4@
0HI@:@E4E494JD@@44G@3064:<0DDLJ<G8B42<AHE8ADK@4H685LK4@D><9<D8:LC
4C4586DCDBH1D3@6H<4E088N<E82LB0;4<HA<<0;<6L=848JHE014=L1DC<N0JHG0
A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0D
D?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JL
B@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8K
H2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@
F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48
<4LID3<FL5@8H0@?4NL:@9468N@J@14;8FL0HM02H;@>@E0D@=4;<24>85<H80D1@
C030;<DLK<3<G0<@><@8I4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@
L0LI8F@H@8LJ<4@1@CHE4@0?L$000@M0B@@4:<<D9H346840J8@0@004D8@408204
0O4J04@1@CHE4NL08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<NDLD
6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<H
D9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCL
C@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<J
HC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<
0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B08D=@B<H@ID30G4?084JL>@MD;8G
@D8JL5DKH;<8@144HH@JHD8484DA0:<F86D4H?HB88HN4?4BH6DFLAD;D0L9LL0J0
94;<H0H8481@:DB81@7D5<C4;084ADAHE0D@=4:<2H=L:@DD:D=HL@080H9@A@DLN
LLLADDHH800ALJ<1@I8C<6@=HM048J46@B46<58E@2D=0144<B@@L2@B@AHM@KHH8
DL?830D05@082@0HO@0<$000@80D@04040<8@0<0D4080N8<418CD6L>0A@I0542<
0L@@3@2064I8E@A0A4K@E@A8C<6@>@LHCHJD9@=@FL7<<DI8H0D4B80L9H;4B@90C
@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@
FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;
05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F4
10O8?<K8<0?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58D8I4K
<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@
6<DD=@:4GL4DHH3H8@J8I@D44<4LADK08844=D74HD;<=H=0JDF0148<2LH440:@J
0I05DK@J06H7014<<E@3DH4HD1<1@J448L04H1@C<7@><J8I@8D908<9820DL<@=<
9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0ID0LK4H8I0D48<4
D9DC<F8?0GD5<O@LD8H5H<0H0H@?0?8?LKH7090:D<DMHN88D@0IL=40HLD9D386L
>@24L464LL=@A0JD084H@H9L<LD460?0L4A0:D?8L<8DGH?8M82H9<8<:@I42D14E
80<OH04$000@80@0O@20<@I03<70>@J8G@>46<0L8@0<@D=HO0<45LO4MHC4884LA
@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=L;LD474CL685<<848
6LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4L:L?@4@:H3
<88<LI8C060=@B<5DHH:4?D?49D8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8
K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850E
H0DB444<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D
9@346L>@CHH8HL1@:DB81@7D5<C490E@8D4D9DC<F8;<3@A4B<G4B41<3060F46@C
4HHL4F458><I8B08DL4M@6@@<N84HAD3<G8I8J490IDB<F<E4ED0DA@C8G0<H9DH8
L0@D4<:HM4AD@8=<84M82H9<:<ELL@A898@<80747@B02<2HN01L$000@K@I@94:<
HH1D3D201D2@@000C4H<;H?8MHE4B8<@10A06@40<@B83DDHJ0144<@L1HBD6@=DI
8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<
50=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J874?4B8;
D@8J@5D@4=46<:L>8H@N@>8N8@H9@C4G4L@3LD<NLIDB88H9L;4?@20?D?45D<<K4
3@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@C
D6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8;014K<JH9HC<68;LLH2858H<94
7<@D24K<M0C8J@6H6414IH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H681
4044<:<HH9@30F870@H9H@LG4103DK018KDB8N@?<BLG<90;DIHF@94L<2HHD=4>0
J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L0O4=<=D=@28>8LHD0E47
<:84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094
J@4D?4BLB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M
8:85@M<A43DM<GHG0E4J<LH1<;@8@C028>H4@O8M8D06490C80H;LI8G0144<2H@L
9H>@=4A8@0?L$000@<8H0@004D8@4082040><E0B<<H1@A06@40<@J83LC46@><L0
F014B<LLI<3<70>@GHB@>42<8HM@ID<8J8<H>0L@B@O4888L9HC86<<LI8I09D;L6
83470=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL
6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@9<?8;<<4;<8@>0I4K0D8B
0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EH
MDH<@0?<7L68<DN0L8J8EHODC85LE<@L602LELBL60=H1<FD5L<4A<JH;<;@J80D8
4CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2D
ILI@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88L
H5D=8L878J01@1DJDH@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<
J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28B
DC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0
I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!c
520b55d