Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         实现“异或”运算的电路称为“异或”门电路。只有当两个输入变量A和B的值相异时，输出F才为“1”，否则F为“0”，这种逻辑关系叫“异或”。" 
"         “异或”门的真值表：A	            B         	F" 
"     		                0	             0		0" 
"		                1	             0		1" 
"		                0	             1		1" 
"		                1	             1		0" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI81@C@C06H=LLHD@D4B<LHADK<K4=DLH
=HH4444<<H?L=44D1<;05D4@M82H3D7478<8L8M@=4JD:@>4;<8<><8<FL90ED;4H
D30>D9@D42<@H9HKDJ08D9@2@DHGHJ8B8C0C0;8:8I8C094886@=DDHB8=DE4FH<4
6H909H;01@284<8H1DC40DI<1DC8206D58FD70DH54FD1<9DA@FDK8?@@40<@L=H;
09H4HEH14CH5L=LI@C0ADJHL<>D9@D<G@J8G0O0<8L8=HC@346H<4IHHHAL30O<6H
4HIDBLF4@D0@K448ADN<>0K8G0B4B<2HDD9<34G@DD485@IHDHJ0204LL03L$000@
80I@H004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H0248<LHALC
<<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34D<FD>828DH
=D9D900444884@K4I090C078=@EL?LBL4L60CHI0H@>@C8884L1@CDG8DL0@484HK
4@@9430F4:DCL=89<>4FDD@B@64B<@@=0K89@4DK<N@LD:4247@>@@HG@=40<BL6H
K89<LHI@MH40B8L@90285884C0M0@048LL=DO4HD8@ADJ<BHI@:840><1DL4D0A4J
4707@G844;8?0@D8DJ04<9H:<=4;<1<H<2H:DELC0<@E4;HA@D8M8D@189D6@CDH8
D40L50<4L@J0>4:8DLMD84L@@@@D44>8L0C0A46L58B@30286H5<148DFDJ8B04L9
HC@L8;010ALC4F@FD8LLHA<1@2084M<<<4HE0300DLH8HF4149H8H1418@L:4<8H8
<0:@8@6@@@E@:4=H@HGD<@H8<H:@H07L$000@80@0M@=4N8@H9@346H:DK@D@D46<
0L8@383D6480H000J480<4K8LH60@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I
02<4L9H<HA04@7<L464B<FH98I0?@B40448=0?DH04@38NDLDJ4B06L=DL0J85H?<
I4A@D0@@B48<HL94CDFH0L6@4<4LDHIDC<G44D4DID3<FLG<<LLHCHI0B4D<0H103
@6H640DE@@@<4:<DL1@10G4?0G<88J4@@70A<FDO4080L1H3DG4F4>@A@4<2<K<18
ILBL6L<HI@CH=@I4HH4@K@G0G@J80L8L9DA@<<3<<L@H9DC0F<10GH=D9@C85L<<1
<04F88D3@DDAD3<74=4:4G8B@H4;<98H8L8B80@0<N4H@;@7@70H494G@?0C4<<H@
2<2<;D7@64J4HD><2<?0289L9HC@1DH48<G@?0C4<<H@9<88?0C0H@1<O00L$000@
N8?@?4<<HH1@A06@40>8K0I004D8@4082040NDJ0LHA<346H<4IHI@GD1L9@;@BL6
@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H1L3D74<4>494N@LDJ4B06L=DL0J85H
?<I4;@D0@@B48<HL94CDFH>444DHI<C<74=4M0D@5DF<ADJ864N<L@>8H0=@4L8LA
DC<<@045<<4K0J@54;<78>@H@H@?4D8I43<68<DK0:@>4;<H<;<30KL=818CD60>@
M848C09L98346<94A0FH0<88H@B04L9HC@H02094>HH8<<4H=DBDB0O4480<8@J0O
8A0946@@HA0ND<8H8<0OD0HL0I0@4N<4LD8NDJ<1D4H5@LH8@=LLL4@9@C<F8F45@
HHA8F0M48058D894A8L0D41<@L?474104894AH4@D428@@A41H5<=LK0J0HD0@ALL
L0@3@6<1<KH@824D<94?0?0A<=0F414A<<0?<C@?4J8FH2H@H5D4@9@:H<D4HC0>0
88AHC<<0IH146844<L28C@?0B<08OH04$000@M0D@?4L<0H8@383D6<80H000>4H<
0HIH7H386@806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G
0948<<LMH34<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0@044B8>HM4I<D<
48?0M01@?4J<0H5H=DF@BLI@I094C06H<DB<1LB44@8LB8:014H88@0LBH6L>8<@2
894NH80?46<4L5D=4GL3060=0J@00@4@<HH9DK03D8DF@K0@@9DL@C010;DCHODB8
FHND0830J<3D6HB<:DA4A4<8>HK4;@944<DLI@;@M49DC0MHMH;D:4ND08LL=D3@8
H6<4H00:42<2LJHC@68<LJ<I8LHAD<8L0I@F@5H>0L818A@?4H<LH9D3DG4?04L4H
D0EL@D44GHA<K<1DND0D1HA0D08DB82@4DLD:D70;D4HN<H@=@?H8D>4?4B<M<4<8
H9H10G<2<B4C8L4>D8LI@?D6H2<I43D6@D<5@C4>4C@A@C820>HJ<9@A0G4K4MH5H
:<64B4K4=<DHF0BL9@90F<6LD@K@1HO00L$000@>@J000:40<8@I@KH5H30403850
0004:81L><I8C@C40<48AD1H3440?<<8J@4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@044488@H90K8DH5LALB<4LMDF8BLI@0HIHK<
O0705HFDEL:4;DG8L<<HI00@;<FLK0K@;L6024;DK8L0B8846<28C8642<H85H@81
4642LHD@034LDBLG4C0A0EH=HH@ID28@D6<6DD4M<E8C0J0><JDI@B07HC8E<<@MH
:H50B<7@L@;@;8DH<0HHIDE0=@GDD84<2<C8L0M<E8C4DL8H2<0HHDID@@F89<<HL
8;@18O00L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J0002
4F<1<0H103<40<HB8EDLHB@74C<;H6880NHJ0H094NH34N<@HIDC<78>83<?8@H8@
J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD64E@5HE4G4GL<HL8<
8D@5HA4K42<8<4H4@K@A8549DG0@D4HA8;<<DB<H@ID3@78:<I8J0D4B<HHMDH4=<
9<H8049DM8F0=D80J<O8544<2LJD=H9DAL3HMLHLI8@88<4D1L;@@@5H:HH8F0E4K
<6@G464N00L305H<0<H9<F@C<68FHOHI8E8>HED:448=<580D4<>DK@A@74:8HH5D
9@CHHDH@>04DA@;D1HEL<HLDHD@0A4:<JHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D
@D4E<08A4M8A44L><HHD@<4H<LH=D7<=LL048F<34:@F<C4IDL@BH><3L@L?064J4
E<8H:<40HHID;<IDL@5DM4D86@?8I8L8;0BLO89<=01@A4M01L48<4M0@@7DIH54?
L9<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3H
LH988<4L=DD4A0HLLLG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:
0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=H:0;@:43<N01L$000@80@0I
@D494C074=<80D@04040<8@0<@DK8D05LALC0G@74B<<H9@206L<4K0L@J4:<8H5H
=DFLBLCH?<E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L
@1DC4F8G000?<D0@@D48<FLB8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L
8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C4B<@H9HC8FLLDGD4
0A884N<0@<H2H:@7480K0C0;4B0>LKD00J4L88HIH2H;8K0H0@4F<2468<06H5@HH
IDDL=<GD=46H=0?HI<34NDL<H85D7L><M03H4498409LLHA@94H<@H=D0<HHG@@4G
<9@>@I@J@8@74N<3H4<>DK@A@74:8HHED;<K4H@FH8HI4?8OH4HO@7<2<JD<4;<@@
C8B@;DJ4MH2H><9HD094FHG<N88H1H;4AH544L6H<H5@3DD<2DD048DL1H3D6@:@H
8A0<4E<7HC8A4MD4HJ@>@?0KL:D6H2<84H<AH<H9HC8G488JH10K86<N8DHAHC@F@
M0@@GHFHI030B4:<4H1HI0O8A8040<4H@HN@G4:<2D6L=4M0AHN<D@FL?<C@J@=4@
<4@A@C@FH>LI4A484LLN88L<LI8C060=@:4F0149DC074<DE8>HB4HDNL<4B8HH9D
C44<>8H8H084A<JHI<=4A@2L2@24580@3428:H1@AL=8@854>@9<0@;D6H4<<8;LF
H7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF8@0?L$000@I8H0D4B80L9H3
420=480H000J4800410B0?8>0:8DLADC068>8DHJ0EDALG4>LA8042<J<I<=80<M0
9@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8KD6<4DAD;H@@80O8N8C8AHA0D@C48
<LL=D0D94N<HH5D5DA<94FDB@@DED1L4<>8I8H@04442LLL<LK8DLA8C<6@>@LHL8
8<EDAL6L>074AL685<<848FHLH=@<H<8?8KD541<0H=86828L<A4KD0H34B4:4<D9
H34F8O0L@G4ND=H@<L4484L=090GDC8J8BH9D<0:488:<KHJ@B46<FH2484F414EL
<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDB
LF0<<4L5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@
F<8H>0=4O8C8>L8<BD10ADA8G044A<K04HA4C<64>8N45@EDM4K8FDK00004OL$00
0@C@G@44:<0H8@202060806@:00008D@3HA01@14L<4H1@C<7@><J8I@04B42HJLA
0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MH
E4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309
LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<
306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4K
HC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<
<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@<4:<2H0H3DJ
8F4=4ID=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0385<=LK02H60<L
24H88@8<7L54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O
8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30A@2LF04@=HL02HC44@=DL0B@442<HH
ID;00@;HKHD@N0>@6<B8HH1DK4C02L0<H804OL$000@80@0M@64B8HH1D345D<DL@
G@546<0L8@382064806@:0C0DHK@90I03<78=0>4=DO8N8=098346L><J8J094<<F
L5L5L=DFHBLI@IDI83<6H>@H8C@54A<ALH<I43<F89D1808084HK4889834F<=0;D
CHJ@D46<LD9D3D74<<24O82034A8AL<4I0C<6H>0KHG05D0D>@N4@DDHBH2474>@A
@I0542<0L@@;@;@?DK8DLA8K<483D;D<86<?40<BLN<50F<484H<8=<IH<H4HDHJL
CD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<J<L8@8A4M4<DFD@40DILC060=
@F498D@D8=<;8M0JLJ@J0<8HDLH5DE8K06DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@
74<4K@5HLLH8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N40
@J4:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKL
LHB8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=
L3@7HE<682L8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LLE860?0L4A0:D
?8L<N4><NDJ@5DBHDH;DI42DJ<CDJ8<L<@NL2H7HJDH<@0F@N044F4D07LL03L$00
0@L@B@A40<881HA030<D:HH@@004D8@4082040O460@DIH3<708H=L:HHD9D3878>
<80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@A8AL
H@=88<M09@342<@H=DF8A494>HM8I<=<78D8:8DH=D0DB02<@H9HKDJ8MDF0=4F4G
D<@FH54;8=HH8:HO8:HB0>42<KLE0A03<F8A0=DB8G0344<6L788@90JH@4<85DLH
L@1DK4<8242@JL@8I0B060=HA<:0CH74=4LHL8ED808D9820DL<@=<9@3H8464?4<
838:45DH@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?0KH;L7L
:@J8F@54G<HDB470C43<G4@0042<L<J@OD?4L<N0;0BD74<DI0D8>0>HC884?4B<H
H1D;DLD=0D@LHI4K4J@JH088H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@9DGDB8
5<581D8H>H=LL4:<GD6D<D:@J030G46<D<5<68>8083<N0B0=43@2DB4B4=0240HO
8@L@LKHIDA8@0?L$000@M0B@@4:<<D9H346840J8@0@004D8@4082040ND804D9DC
<68:0KHD@>48<<LMHAD<8H08@=06DND;@80I0=D80C42H60=8B8EDC8@@H46<2D74
?DM4C@7@I45H84M8J0?4C<6H><4D8L9@5L4L=LI0B@C49<OHNHB8MLCH54=4N@B@H
D0LJ4BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0O85DA430
A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N
8I@946<2LCL84:0;038GD@48<4LID3<FLN030AL9H3074>@A@BHF<G0O0F0I49H:D
K@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA
078=DH@B@B4=<9H8HD4O43HE<1DD86<<D=@84:42HILA810;@50C<4<>8H8H084;<
9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>
@942H@<L4B8N0=8MDF@54N<<D5H@4=470=4DL60<83<;DB<K84H@H9@K8<H1@C8F<
8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@90A09@346<<48<ID@@F8J<<45H88H
L0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0
B@<02874<4K8H0D41<O00L$000@J8F@540<881H10304038500004680L74<DK0J0
?4H<6H5D;@H0@024B<=06<0L9D3D6L>@=L2<D<I@A83068=43<78<DK8H0GDA4A@C
<8@0L6L=LK8L87<I0JD10A41H>HK@=8HL58=<04H<4H:4DL9D30G@J8D@4HJ40@=D
I45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D0
8B<F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0
<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HJL>8484LIDC46<<DL@L8B<ED>0><M
0<8;<2<GDK@G@EDA@F0@DD@6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C4
5L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=
L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<J@?0<@<DL0KHAL9@K490
AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6
<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8OD904<A@;0K<2D@DM4J<3<G4J<C4FH
LDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4<HE0CLH0H87<K0H@4H7@D4BDF48
<6L688DN86LJ47<E4<8E0NDIH88FDE0G4B8<@A4B0A<3@F870>@:@L0A4HL>0H07L
$000@80@000648LIHC074>@I8H0C40<481DA03060806@:0?0I<1L<4HHA@D4C<AH
F@@4C07@>0H8I@C4A<=<L4LHID2<7094=<90MH9DA4A@M0I0I48<LDIDB06L=D=<J
L1428ADJ8G0EDD<6<>8H8FHJ4D@1@3D6@=LI0B854NDIDNHM4;LH07L$!9425fe6f
