Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         该图是用四个JK触发器构成的异步二进制减法计数电路。它和异步加法计数电路没有很大差别。只是第二级以后的时钟脉冲由前一级的Q`端接入，其它分析相同。" 
"         异步减法计数器状态转移表：" 
"         序			原状态				次状态" 
"         号		Q4	Q3	Q2	Q1	Q4	Q3	Q2	Q1" 
"          0		 0	 0	 0	 0	 1	 1	 1	 1" 
"          1		 1	 1	 1	 1	 1 	 1	 1	 0" 
"          2		 1	 1	 1	 0	 1	 1	 0	 1" 
"          3		 1	 1	 0	 1	 1	 1	 0	 0" 
"          4	 	 1	 1	 0	 0	 1	 0	 1	 1" 
"          5	 	 1	 0	 1	 1	 1	 0	 1	 0" 
"          6	 	 1	 0	 1	 0	 1	 0	 0	 1" 
"          7		 1	 0	 0	 1	 1	 0	 0	 0" 
"          8		 1	 0	 0	 0	 0	 1	 1	 1" 
"          9	 	 0	 1	 1	 1	 0	 1	 1	 0" 
"          10		 0	 1	 1	 0	 0	 1	 0	 1" 
"          11		 0	 1	 0	 1	 0	 1	 0	 0" 
"          12		 0	 1	 0	 0	 0	 0	 1	 1" 
"          13		 0	 0	 1	 1	 0	 0	 1	 0" 
"          14		 0	 0	 1	 0	 0	 0	 0	 1" 
"          15		 0	 0	 0	 1	 0	 0	 0	 0" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83H989H9@BL6L><J8J094N<HHMD=@6HJ<M@
8@F<5D3@68=HB82DE@2H28>DA<AH3@3D64>4NHF@=8E8G0EDF4G4D4;<;@E<54>@H
8J0E4A<<DLH3H54<DI@4@44384D1D?4L8H@A49@A@B8N0C094;<4D<@GHI00024F@
7H>828ADE4?HD4=<@8306<6L849@N068049D>06@@4I@C0<04H?0C4H04HD81404O
L$000@800@044448@L10201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L
<4@9@C<6840D@JH3@B44@8LB8:014H88@@LB84D6<A42@?<D0G@C4B<@H9HC86L=H
80D@J4640<0@1@2064<@J@H004080LA@C<<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=
<28EDA0@@D42<6H>4<<48>@?4NH94K8JHH8F0HD>@C<;81<>@M8CH605H344H<4H@
JH>8I834D4A4E44DDDA@C44@8@J<DH58K42H<@N@24><?DK@H014H8O8H@G4C8J04
LK42H<@N@04H<LHO8I014H8O8B0A4E@9LF85DG0M04<@L9DB08HE4C0I0G84@K<:8
;DH8<4?@H07L$000@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@
>@J8G@>4K<503D6<80H000244<0HIHFH=HJ@G094:HF028@H9DCD6840L@M0A0?4?
<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L
@@A0449LC@70H444B8M@@@HL9@K85844N<8D0HA0D0ND04B<=0J@BL8L8<KHF@@49
<G<M@HDK038=H2<I00@742<L@0@8L2<H0I014=H4HG0143H4HH014AL14<HH@E@CL
3<6064G80@1L2<48K8D<103HG8>0K0HH94C06H<DB<9L204L84C07@74D8<<1@C<6
L<<JH<8F@ALFL801HC0K<IL8H9@6@O<JL=L<<=8JH8<9DK05D88F@N01<3<KL<8@8
>H?4NH7HDH64E83HC0@@24;<G<<H1<E0C0K8E8<4H07L$000@D@@020<44D@H1020
1D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N
8<H9H3878=4KHG0=DB@AH3440<0@0A024<<<H;<70>0K@4@5<;014H<DH9H3420>8
>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8KH2HJL8@98346<9
4A0FH;<2@@H7@>4L8D@4H<4KL3H7@<HJ8:H14C45L68800@EDALC@D0<808306@H4
ID0@6<44<8@848?0M0H8<41H4L<4K8B@9D4@8@B83@94884D102<3D:<I8C@G4842
@2<7418NLH4H0;400JDA014G<@DA02H=H<42<7<4H88BL<LKLD@=D5D1@;<9@>LK0
>@:DBD<@<<M0><;L9HB0L<?828LH88CDN0<HH8@@0L68=0J@5@>@=8<85888KDA@@
0?L$000@809054<<4H14J4>H80A0I044088@0<0D4080M8D4ID2L70>0M0I00424F
@:48<CH70>4<82<K<18ILBL6L<HI@@0900<48@H1@3860>4ADN8984<3@6@>8L8O8
C0<42<LHI@K@O<<8E<DDO468LHAD3<6840L@D8F@>44<4L5D98BL68?09<:4;0;@2
8?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4<87@0LLDIDC@6@>@J8BHK4
8HM4C0?4>874=0FH@<<<HH9DF8@0BD60=@M8B@5D3D78<8L87@J4L@1DC468=@E8G
0EDL45DA@=L6D@D9H3078>D24I@9LHD3<14H0H@9000ALC4F@:D88LHA<I@A0CD2@
:0=8GDD80D6D3@DH>028DH9DK48@884@I4B44@:@@860J4<4LD1D3<G8C0G0N44HH
<B40<<LH424@<4HM@BH44;8G0@@9DK@C0N@;DCH?DB8FHFD60=@64KD<4J<:4:DB8
<844H8<D6<<4L8FHC8C<@@4HHH@@L0H4=D70J4L0=<3DI48@8DO@?03@34L4F4?D3
4L464FH0D9<@@H<14A<1004OL$000@>8H0H004L80H1@384038500004:81L:HH8F
0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD2@78<4M0J@
GD5DEHA4B@68<HB820=D0L@@103048=4BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M
070E4J<NHF@<HL@H@F@?46<FL9@D@?4L<>H;LID7@B@3068<@FHBD4<4HDH48?0K0
L@4H<4J<CH6H;LL0H0D44<NLJ830DD6H08ILBL6L<HI@KHJD;HHL6@I85<ADA<9L9
D;@3L6<=@H8C@C4A<B89@C85L<<1<14F88D38LLL4F@>44<4L5D98BL68?09<8D;0
C@9DH4803@64=HL05@786<64H4@<@L70=@D8A8H<4HF870L<>D:@>4I0H@<H10G@A
0D<<H94H<B4L<4H50A4D<4HE870F4F84HH@:42<E<<<A<2<N01L$000@80D@04@44
<HL1D201D2@@000E4@L6H;LI@F014><<HMH?D=0L8G8D@O468LHAD3<6840L@@0@0
A4=LL<8H9H;8B@5H<DN0J0B42<NH4@A45H?D?46@L@9D3<G0F@I<;H682L50<4L@J
0>4:8DLMDG4I@I0A4=4N<<H9H3878=4I<>@L<>@I@7@GD3060>8JH9L1HC8307<;0
14H<DH9HK4J8DD4<4HIH4<9DKHB054H<DHA8K<38KLJ8O0:H:<M0@@D4:<<L5HIHN
D7D:8I8C09488F@3D2048=0A0H@;4181HK@H8O8:864F40HH0N<LDAD34F<=HB<2<
L<N00HL@BDHHHD=<4H>04@28346<=8@0H0242<L<=HN020I49@<@B4I08@2H=47@A
L5028C@?0?H0D;88@28@<LH48B4149H48B4A45@:8E@JHE490L<?44@B408OH04$0
00@J8@0H0440<0HA00H1880@0J@8<C<5L<HK0@@746<0L<@L<=0L8G8D@O468LHAD
3<6840L@@0H@2H=LB@3<74=4:4G8B@H48<8L9HK0B<4@G8N@LDJ4B06L=DL0J85H?
<I4;@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@5DJ<ADJ<64N<N@<8H0E0K4
0HAHC430>L;414H<DH9HK4J8DD4<4HIH4<9DKHB054H<DHA8K<38KLJ8O0:H:<M0@
@D4:<<L5HIHND7D:8I8C09488F@3D2048<8A0H@;4181HK@H8O8:864=@L8G8L0O4
N8HHA@K4F@ADLL64ADN898L<L81DA848BDIDBD6@>8I8I@BDKH@@A0MHKH2D:DO0L
0G@ADC8=08HC@7D6<80I@4@;<ID543<<LM4B004F82L<LO8<8H0LH9D3DG4?0344L
H0D88<2HKLHDMD08NL0D1HA040408@L@4@D@9LM42@;HBLBHF8C8O<3HHDCD1DH8;
49@3<;8F@>43018A85H5H2<6<<L9LL0H8HDL4F8C4G01054G<H@A@A<<4>04LL03L
$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8
@020B48<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<@@1@206<7LI04@7<ID5
4><:H;<L40024D<<H>LH<64D4AD?4H<LH9D3DG4?09L@8ADA<?<<0HHLL905H=H28
IDG030>@KD<4><@DHD8@>8<LD<3<640<<H4@3HC<H@@@@H3@<8<8A@90G0=H4HH@;
@:LN<60<0081LF85@E<?D7424<D44><J8B<14<D>LH0@@C@7<8L3DC8A05HD4E4I0
;LL8<8KH3L18EHH8A4M8E8C8B0><BD1DB050=H0HO@0<$000@LH@090D<@<0HA030
40<HH000@40<<@;L0<0D4080M8<4I@3<6H=LM8I0ED;L;@B<7<=4L@B@O4B8@HM@;
D<8J04@K<G0?48<FH:4>0800@044488@H90K8DH5LALB<54MDF8BLI@0HIH;<NDC<
IDH<A0>40<@@9@F8JDC@68<LJ<G<I4G<E<4H4@K@A8M498G04@4LL@;@K8BL2<2LD
4G0F<:4703<G@1DM<2LI85H@814742LJDA@D0D<G414LL5HMDB<;448<H7HA844F<
HDCH3064D4H4B8I01HD41474@LK8F4A0>8A<34G48<@HG0=@D8G8504HH@;@>@6<O
H0<A4H4>098:@68D49DJ@:0<<HD406@:H@DJ@CD2<5<6@2@1@5D>L08OH04$000@8
0@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0H004480HA03440=0B8CDLHB@74C<
:H6880NHI@E094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@103048=4C<GH7@9HCHF@5<F87<I<:@1@C0G030HDDD1D5L4H6@
=8HH4H70H4JH9D74>LJ<9D8@2L=LH<B8A8M41<A8MHA0;4<H5<HLLHOH8L:<O8EH9
D4LC8J0>0B<9@:@6LL4@@CHC<?<<@D8F8B4I@F0HL9DJ0:D?H:0944HF8N83<B46<
D@8H2<I8A0B<2<?8=HC804484HD8C<D<70C<:04D?4H07L$000@800@044448@L10
201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<8I@0044F
<ID5HC0<@EL74<DIHDHO4?D80L0H@N@34N<@HIDC<78>83<A85<CH20GHD@44A<ML
L8LH1DK4HHH0@DD@;<G<I<=0;L9D4@BLL05@K41DMH5H6474=@?H?H;86L6H44L49
09@=4H8246HD4LLA0C43LJ43D644<LLAHB0046<IHF0:42<68IHD0A4M8A@C<:0><
8HIDF0K09@30;05@4LO0F8K0IDODGDE<<H48G8>D@H0D<<FLI@C@=<<@48G4F@<47
0L<O0F07LM0G8G41@H4A@0LJ4K0JDEHAHL@04OL$000@<@J@00J4800410B0?830N
<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@
1HB4F@9D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87
L<DL@J8BH8@N<K<3LOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0
C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<G40DA4E@O8N8I0903D6L<<AHB@>41<B<<
L6464;@14<<BLH<E<;4?464<0L8J@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0
I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009
@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4M@90OD4D6@@H8@N@0LB460>@H83H
8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4K
HK0MH<4EH6@>@J82HA8?0H8C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888
G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HHD14J@CHIHH8I@;
4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KH
A@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1DI4F8@0?L$000@N0L0JD@<10201D2@@0
00E4@L44=@JHI@@4:88H1HB46@>H80D@0404B<6HM8E<<<K4;@94L<@HI@C<7<94K
@C0?45<0DNHJ888:0KHI@948<4LID3<FLJDD<4<0HID2<C004888H1H206H<HI0=@
84HH1D205D=HL@=@?H3<60=L480<<HH<<8FHK84H>4H@0D;404LHJ07D=DB@O0CHI
@34B<@H1DK<0HA@?40<DLM@<4:H=4ID:L?4BDJ8?H8HM8G034><D@=@?@KL40C<K0
JH50;4JL@LA@C8<@GL4H>DK02HC44H<DM02HD0MH2HF<4468=0B8MDEHG@B48<BH<
<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ4
9@=@6L44=LI0=83LC@ADC<94O<A8@H3DIDC@6@><E@FH:DDL5@B8NHA@G@E44<4LM
D7HLD7LJ4K4K848<<8@9HC47040M<5<0H1@C00@C<2<CDE8G0948<FLJ8J8B8KHMH
>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K0;0B0D@K4C41L9DC074<DE8>HB
4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4A@2L2@A4J@6LK0B0F0<8?0:@2<9@D4;<
48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983
HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0
E8887848B8<H=H64B0=<E01@0H=80HO@0<$000@DHJ0?40<HLA0C@68>480I00424
D<I@A83060806@:00008D@3HG4:D2D6L=4M0I@04B40HH@9@9@EL7<<DI8H0D4B80
L9HK4O<<8N8>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H64I4
7H8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@H@@@N<@H9@C4G4L@=L5LO
4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@;4DDA0?D;4ADA0980L
<L149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5
L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454
E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K
@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED
64N40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6
@=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>490749@18O00L$000@80D@04040<8@0
<0D4080N8@498C86H<DD0G@94L<@HIHK@;<HD@0A4J@=@18CD68>080I0=D:0C42H
60=8L8C86D14@<6LGDE8I@548<2H4D:HM4CD?@>4?D@8J@D4N<6HADLH98EHC0=H?
DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L8
4HED9DA8>D><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<90
3D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@4
4A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?8
3@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306
L<<24?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<
9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<24B@N<FH40?<L<6H98HH2H6H3@0HO
@0<$000@A@I0542<0L@@3@2064806@:00008D@3HDHJ0144<@L=HO8:@>4B<@HIH3
@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H74
4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@94G0EL5LALC8G@>4;
<:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<FH882H
1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K0M81DK4=810A8ED;HA
8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F864<D1<@H4L>0L<FLG4
<@=<A@>4?<E84@34A86LD0F00LBD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL3<@
LILE8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=4042<4<K8G4581@;H70<8BDKH
?0O@;@7D>DA<DD=4:L>8HD>@DLN@34K4GD@D9LND2@MD:4@8@@1<A4L488=8K0B03
@2HD@8L8880;@><<@8@4@AD9L8L:@I8F@ED00>8H8J0E4;<G83D6H58G@9@:43<><
5<I0G0A4=L:@H@1DK4F@0DO@0<$000@=H@0=0D0000@907D:054J<0H9H286L<<L@
@0M@A4A4=L6<LD9HC468>080D@0404B<M@L<L@1DC46840@8L8;8203428HH9D306
H?4LHD@C4?<=D;@38:8@8704D;<<<N810A8I42<J<A0A8K@0H6HDHA@3<789LL0J0
94N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HA<<<489DD
L6L>0G4B41<3060649HKDCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC46H3<9@
D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@J<=0EHL@A8M4J
H2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@
LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684
H1@C<F86030CLAH54ADJ<E830CD48J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD
48J<4L9@N@30101H1L8<D@J4A<40I090B8G0N88HIH3@G8@0?L$000@@H@@C4:<0H
8@0<0D4080LHF0BLCH?<E0G@<4:<8H9H306L<<M<8L1HA0C8<@3L4L=LI06H54101
0C0<@A<D4>DH@4H1@KDHHD@HD>DD4@88H9HC474=03<8@NH0@<8B8?DA0BH5D6L<4
K0L@C4B<<H5H7H@<D0F06@?80<@L9HC86L=HLHB87D64AHMHC4884LA@3@788HI<;
4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4
B80L5H@8?H:L8@CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@5D50B<5LHH;4?
D?45D<<K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4
:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><FLF4FDJL080H9HK85
4A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H6814
2848:<HH9@K0:06<D4M@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D
8701D9H387<>8I8>8B88@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=<<<B<B06<
0L9D3D6L>@@D;@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@
<<4B<E0J<4H1@;H=498I0@HEH44I42LG<FD3LCLID>094>@287<M0O4L8DH9HC<5L
>0KHD@>48<2L04ALH8J@5D;L;L2<4<L03L$000@80D@04240<8@0<0D4080LH80DL
9D307@;LI8G0144<NH5H60A45H>0KHD@>48<<L=H58H44@G8J@946<NH1H68M4AL9
@C874>0K0@@I4N<LD1D3@G8C@4@24243@74<DGHJ0B4B<LHI@C468>8N4I4:HG074
>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<
<LH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4
M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@3
4G@NLD894?<JL?HIDBLJD8<8@B0;430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<
O4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<A4C<78=DGHD8>85<?8OD904<A@;0K
<2D@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4<HE0EL4H
DH@<9D=@H82<;8347<>@4<:<4@?L2<GDB<58@H;8ML5@:@A<C85<94BH10G4I044A
<8<0L74><J0J@>4A<@H<4><L@A@8DJ<9<C064<<F4O0404H=LG4C4A<LLC46L9LL0
4@:DCLB<2@404L1LBD6L8<KHF@ED;D4L9058F81@B@747<NDBD=4:8@H1HC86L<@I
4B@O8<HO<N@5LL03L$!ec3d05ff