Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"        如图所示，它是由4个JK触发器构成的异步8421BCD计数器。" 
"        若初始状态Q^n4Q^n3Q^n2Q^n1=0000，在CP脉冲作用下Q^n+1=1，Q1为上跳使后3级触发器都保持不变。再将0001作为当前状态，第二个CP脉冲使Q^n+11=0，Q1的下降沿送到CP2和CP4处。J2=Q^n4反=1，K2=1则Q^n+12=1，Q2上跳使Q3保持不变，而J4=1，K4=1，因此Q1下跳使Q4置0也不变，状态变为0010。" 
"        当Q^n4Q^n3Q^n2Q^n1=1001时，CP的作用使Q^n+1=0，Q1由1变0使CP2和CP4下跳，此时J2=Q4=0，J4=0，K4=0，则Q2保持0不变，而Q4由1变为0状态，Q2状态不变使Q3也保持不变，其下一状态为0000回到初始状态。由状态表可见电路实现了8421BCD计数。" 
"         异步8421BCD计数器状态转移表：序号	Q4	Q3	Q2	Q1" 
"				  0	  0	  0	  0	  0" 
"				  1	  0	  0	  0	  1" 
"				  2	  0	  0	  1	  0" 
"				  3	  0	  0	  1	  1" 
"				  4	  0	  1	  0	  0" 
"				  5	  0	  1	  0	  1" 
"				  6	  0	  1	  1	  0	" 
"				  7	  0	  1	  1	  1" 
"				  8	  1	  0	  0	  0" 
"				  9	  1	  0	  0	  1" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA03@74806@:0E09DKD4H9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO
<K@A@546<:L58M@DDBDC8G@44:<>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L
2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80
@><289H5HI0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@201LAD386@80
L@D0A424B4JD08E49HK4H098C@CDID<4:DK@JHK0K@<074EHNDCH=0?<@@60F0B0B
@68<HB8205D;080A0D0A4<4:DB8>HDHJ0148<DL5H2HOD?<K8?@D40<@LAHK@M06H
;41D?4L8H@941@30;H<0<8:8E@2L6<=@H8C@8DI42LN01L$000@GHD@O468LHAD3<
6840L@@0@004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G48
0144<@LAHB<78=D80JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4HDD084F<ED3@68
642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A
4@H30ELNH9054<<4H1424208480A030N8H@A4B<30608@B8IDE48D?<DHJ0148<DL
MH>4@<A844>8HH106<H4J01074D4<D@048?0M0H8<41@4L<4K82H7<E42DAH90B84
<94E00@<4D80<A8C@6L<8I890HD0@A86<;HIDK41D<L3LAHC0D0<4DH586DJ49D8<
F@:0143<JL<<K87<?@FH9LK8JHH8F0HD>@0L041D9D54><LH0H:470F@7<98HD@0@
4F<1D3068848@I<2D1L98C80HO@0<$000@80@0M0J<80<4C<741@?4J<0H1H90CHM
DDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01D
D8K41HAHC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<H
HFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70@444B8M@9D5DK4
6<@D9H3078>DALC8A@30O80HH0<4><0<I@0@8<0<J@@@BH04A8L0D41<@L64C@@@=
4;<M@D@:HG0409H@860?4>88@HL306H=LHHE@HD0@A4<06@347080K@H0242<IDM0
NDK<C0C8ND:02<6@>@<44D4HG8N4A02H8@<4<<;L9@?<@LIL4HH@6@@H5HD<L4@@9
L?<6@<@@83@D<@<1L98L<60C8C83DN01L$000@J8M0C004080H103@6D=0NHKD=@E
L@4082040ND<04D1@C<78<D80I0J4240<4@DH9<B<6L<@I8F0E4L84H1DCD7440J8
L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1HB4<@CLGHH@=81
8CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8
C@9D3H6@>4;DJ8?@34;<=8I02H84?@J8AD>84<4L5DEH5<ND;D247@>@FL3L;@K83
0<<5L4L<4K8B@5DH8<D@@90B84<94E00@<4D88<I4B8C430AL80?46<4L1DCDF@M<
;4D@>@0<LL:8I<1438N8E0282<;D4H8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>
@8L2<;8C87H3@C8@0288H1H3D4L>DK8CH5<HHH@?07DHDA0>4F<5D3@6<642DH4A0
9@@H7@>4L82@38<@1@2H8HF014@H8HG014=H8H0@O@0<$000@KHI@948<4LID3<6L
40J8M0C004080HA03060<@FH@D<<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC
0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@
4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K
82D2<2LB@60>8M070E4J<NH;@>42H@0A86L8@1@3@6@1<EH386D84IH206L44<4O8
CH6H;LM0H0D44<DL10C<68=D;4=D70G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<0
4K448AHJ8HHADC@F@G0EH20B44@7@:8H004><M8G014@HJ@842<;8J@:40@1L;D70
A@L44@9@K<<84LFDH82494>84@14BD409@>@;0?4H<@H5H4H90G@J4=HL0H004488
L1@C8D0<4CH5864>4E@9@C8@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3DF8F0
3<N01L$000@80I@I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0
A0448<0H1H2070<@K@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;
<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0F044B8M@J<
BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E848H<1<9@9@MHND<
<@H9DC0F<I4@<4HEH9<C85L<<9<1DK448A09LG8:4=HL@D@HD>DDDGH5<@8@LMHNH
@<9<3<<<M@LD4@9@C<F88DG0A@2094>84@14BD409@>@50;4682<L<:40@94IDF0G
4D@=8<8@@3@K868E4882<;D5H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<
;HC87H3@K8@0288H1H3D4L>DK8CH5<;@<@;<H0K400B40<4H@HILH4A0=@=888B<=
@=0@87@K40@ED:068<4483L3474<8@0H0>42<1@I02LN01L$000@B82004240@@@A
058748@@0=0D0000@907DN@4D:H8@H8J0140<88=87D<8K86D?48<DH1@3<4L<4K8
B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4
H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L8<8HIDFH>0L0
H@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H5
4<DI@E818@H7@>4L8<@4HG878D4=<@@C4>034H80H1D2074<0J@0@748<88H<N@7D
=DGHJ0@48<8L9H246H<DK8:8FD?4@4A494F03HI@F014><2H54C<6@;LHHBH08F88
D3@DDAD3<74=4>4;D84@098<8H@=@5<8L9@60D@28C4J0D8B848?0M0H8<4:0@H78
8@B83@94884D102<3D:0L@G@24:<8H584H:0C@1H=82H3060>8L05@60=8K@@@CHE
404OL$000@NH@0=0D0000@907H9054<<4H1424208480A0E0<88<4@K4E05LF4482
8@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><
80D@0404B<6HDDM41D?4J<0H5HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B<@
H9HC86L=H3<DD<<LHI4HDA024F<5D3@70642DE@BHG4G8DD94AHAHC0<@M0L8@058
=H=<?@ILL8;<ML@DFH8L906@8@:LH4B04L9HC@H@8@:L4L>@AD602<5H8<I0D0044
8HLA@C840<L10C4B060?D9LC<5L>@L0J0B4:<@@9DC4FHE@6H34;H<0<828E@0L6<
=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:L20B08@AHC89<D44HK094243
8:@A050@D3@;H>414@8@82@A8L0D41<@<8@04OL$000@807014J<DH1@1054408@2
094>84@14BD409@>@80B4N<8H9@345448806@:00008D@3HD0G@C4B<@H9HC86L=H
80D@J4640<8@1D2064=0H@H00448@LADC<<@@D4H=LI0B@<4:<HD=DKDI@GD8H1@2
060I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@010;8@HE8L0H@O0D85LF448
28@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6
LH0DDAD64;H@LB@BH<@I@;@9<6D=8@8@LBH=H082<;8:8F8<@4H3@C8ED:064<8L0
H004088LADC@L0D4;4C@5L@43@IDH0D01468C8B414;8C80DO@0<$000@2@@000K4
J<DLD46L:LJ8I0546<0LD@GHNHI8FLLLMH;DM4C@=0K<0<LL=D=DD@J4840<@@I@A
LMDH04@7<ID54><:H;<HD=@20A@C8FLG<44B<M@6HLH1DC<6L>DL@JH7L5HI<@@N8
4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89
D;HD81D1@2L74I<?HJL9@K8ED5L2@5@;L=<60FL4<4H;HF4?@4<>06HL04H10;4?0
7<I@A004<<0H9D70E@ALMD1H14M<C<;L<H48N83HIH9D206<C@8DL<LH4LC@ND286
<?<M0C89L4HD@G010HL1DC420L<<82<N8LH8H6HB4I@M04L8HADC8EL>8L09@=DA@
L<D4<HDHC4:0682<AHC4@D6@J43D48<HC8?4E@M0C@406<K@7<=8GLF834M@B4@42
<D84H0HO@0<$000@800@0444@8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07
D64I46H?4A46H60;@L@G0<44<8H9HK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20
=4>@J000:4F<HH5<F8E<4HK4=89HC4F<K89<<H78J4H@ND38N<@HIDC<G8LD5@MDG
4289D2<I0BL6@<@N4;DK@G@44K<30G0F4;09@I0;0C@=01<24I<JH=@64C8A4<@JD
8HNHJ@H@G02H50F4L8NHA<A4A<B4;8F82474@43H7HC4;4><70245DK4I0K<I@G0?
45<3860<<D0306@<<B8C080AH94=@HHH4<D8@4H685@B0:4:<K<8<JL786L64JH0D
O@0<$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4
:<BH>HK49<<H0<LLID3@20=4>@J000<40<@@I@C8C<04084HK4=89HC4F<M4?DKLC
HC8C08H<<KHF0?4:<FL7@DDHD:D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1D
B4<@;<J0F4HHID?D2D0<4H5H8HF4<HH<1<2L3870ML6@2<I8JHH4143DM<G0@084<
<LHGH@HC0JD5<144L681LI0H@@D1H6DI<H00@6DGHA<246<B@;@M@<H48;<884HB0
8<B8;<><44H<O42@HD386H<<6H3<74=L6D0<DHJLL0<L?4H07L$000@H8A@D4N<8H
1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<9
DLHK4I@@004084HK4=<9HC4F<K8O@;H6D=L2L2<J<=@I@3<6H=LM8BHG<F@G03@2<
I@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2LF<90>HM@I4A<K02H582
HB8341<I48@F8>01@:42<I0F4H@I@N0:L9@8@9<@HGL<@@HGL<@087<O@6D6<2@2D
2<B48@H<;L64=0087<2H6D88K48@FHA09@>0L84<305H>8H0O@A0=H=4B@MH@D5HL
03L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00024D<0H1
0C4=DH00004B<M@6DDLI@K46@F<K470206LFD?<1<6D>0B80DHHG@<4N<DHAHK@?8
HHLDC8D0GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=
8MLA494FHI4A<K0DH5LAL<4FHK01@206H24EDKDN0486HD<<HE@:<2<I0F41HIHOD
4DN<4DB8@DC<?@G<C<20FH8H9DF0F<<H@@=L4H48?LHD:@B<ID@@68?LJ40@6DM<I
0E@I4686LF<3<L<=@B8GLD4=@A4C4D0<<94H07L$000@80@0M@@4N<<H1HA06@78=
0@0B0240<H@I@6H<0@0=@E<@4H8N@ID<49HC4F<K81@0LA0C86LC864B<M@6DLH1D
C<6L>DL@JH1L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04
@K<L0O4<84HI@3078=LE<9D5HIH4L?424K<N@LD>488D@;DNHB8K4:8M<=HJD;02L
L<84F4AHID4<A0:46<:HFL>4<8J0@@F0LD<@@8CDLD6L849D8@CHB4E42H0H=HE@K
40D6<2H@HH4C8:04H;430E@04H<8D1HC4I0BHHD>D@H@HBD=8MH@D3464@LML=0:H
D8A4=<1<A@N0;4IDL4KH9@0DG@@0?L$000@80@0J@H<C@68<LLH@090D<H<0HA030
40<HJ@00@4F<5DC074FLJ48044:L30N<@HIDC<78>8M<1D4@DHI4CD6@>8I8?@948
<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2L
F49D;L3H4L8@K8<D5LC41DC@FLF4041D2068>0MHELC0G030E4HDFL1HIDN@EHHL:
H>888K0;86@44<<5D305H>8I0@@C0LD>8MH7<C4E0JHELM@H8DD4HDH5LJ@5@6<2<
KDF87<IL@H1@346H=0H8<4>D=@>L90C0<48HI@>0<4B4F8A4<@HH?4G0OH=0>HJLH
LADC<M<@4HHI@>H1<@HC8=DIH446<44=@3@C<J04D=0K44@>46<@LIHB@68>@M0D@
>4G<3DFD4D<4B04H>DK06HD0=4ODB@B4A<E8@DDH?<?@NL2<>@C<L@L0:0I40<2LD
4A<BD60=@M86H9DAH9H<<O4H80D2<I<?0:<HHJH;L;49<?<F034C88LL82L4<>DK@
A@74:8HH5D9@CHHDH@>04DA@;D1D3LN01L$000@<8@0E0040<8@I@MHCH0H1880@0
J@H<B@7@=DK8B@D44<4L1LA06@40;8H@4@O<:@>4B<@HIHK@8HM0B0?46DC4F@9L;
L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4LD5@?<40=07HHH
8@<L4D1@C<78<D;D40HHID;<IDL@5DM4D86@?85L9078C<O89<I03<F8I0OH4028@
H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<LH9034FLI0JH
EL>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=
D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@
2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5
H3468<8C8=H1478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH
2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2
L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H<8I0I004@<LH6<C00D:@
1DBLMDH@E0:46<F<C<>LI8>40<0HIHI@M<6DCD<@K0E044:<7<IDE@3@3<6L>0H@I
@5@<HLH>D6L4<4LCDKDG0<4:<78=<:@706DE8C0ID7@?04L406<<DE<4DHH9DF89@
1@C4J@A<>DMD5@=H48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<1H;HHLC46L=
H0<:L1<;4H07L$000@<0@0C004888H1H2064<0H@F004D88H1H3840;8K@I0K4H@6
H>0KH8D0HI@O8A0>4N<94IDA<H@B004488LA@C8ADH0;49L64806@:00008<@9L;L
KD4@>46<@L1HB@6L><DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9H3420=4>@:H<8J
D:H68IDG@HL903D6L<<AHB@>4M<:H6HF4ED:4F8EH1L346DI4?H9DM8F0D4B<DH94
3478<DL@G8;<I@@HI04@;@K<><LDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N
8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@0@1D84
24A8E0K4HH70E4J<NH7@=@EHOL3@=H>HK47@I8=DA0:@F4282LF8C85484D<LHJ4K
4G0A4:HF<HHM<0L@L9DK0=88HG0<8H@G0C4486<<LDL306<<@D82DD4C4486@>078
LD302@6DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>
0784D3<60>0D8G<F<K8@<OL9HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8
J4>L;86L>8H8:46D@8848<DH741<LLBH8@EL38845D<@CDBH1D3@6H<4E088J<N@<
88<<HC45D@8=DKDE0A4;0D<4HG@6D=@H8;<L<4H>89DH4?HH<;<H07L$000@LHD@C
4<<4D1@C<78<DLH@0=0D0000@I0CHGDN8MD64N8DHAHC@6@<DL@J87LJ4O4;H>DK@
B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC
@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A4
3<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I
0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<
2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HF
L6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7H
C84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<G
@L<5D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@
E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0
@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI0K0
AD04OL$000@80@0I@04983074<4K82@>48<0H@@3@2060806@:0E09DDD9D286L<<
3<K<2<2<D4ILB@7<<DI8H004B42HBL@4B<6L<@I8@010A8=<84<@90306L<4K0L@C
4B<<H5HGH2H2D5484C@B8ED64N40D@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<
EDNHB8MLCH5894@HCHBD9@;@AL54>@A<283D58=4K8B@HD3<6DCDKHH0LD8H5H<0H
0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0ED9@
1<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF49@D<G4B85<DH;<;LA@M@KHH8DL?
8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<
?D:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430>@908L:
0KHJH@DJHK8?49<A<<8>@38C@98A8HLMDN@70A8JH8<54;8ALDDO03H:HI<04CD60
<L24;@68D@AH3@G4L<7@KH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>
@6<B8HH1DK4C02L04:HDH=LA@ADK890I03<78=0>4=DE448C8G@5D04<D@H@@B4H<
BH2D18O00L$000@80@0K00<D8@4H8>HNDL0D@9H3<64<DL@7@644<DDAHC<7440J8
@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ
0B4B<8H9@3D78=4KHG07D:D9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:0
9@A@LLKHB0EDD<D0K0G0@HBHGH60=@N8I@946<2L441D5484C@B8ED64I40@@D4<I
L9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH
5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B
8=49<H08@=8CHC@D<B0685D<0<8O0F@DL9430G@>0H@58GDN448;L7D>DA<<D38ID
BD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I
8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08?46<C8K8H@BH58EHC4JD@HJ0C468
4H1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O
08H8DK@B08D=@B<H@ID30G4?00D7<;40LA8FD70A@N020BL4H2H3H<8N8@@0L3H08
OH04$000@H8G0C4B<DHA@3<789LL0J094N<FH4D201D2@@000E4@LGDL@G<DL98B8
4440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A
4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84H=DI4C0?<E<3060B4C84LLLD<A4
:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<9<E@@81
@?41<CLM8ED544<>8I8H@8D14B8>HE8L84HED9DA8D@<@IHDLI@A8C0I0ID74E<C4
K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306
H<D<4607H3D:4B45<6@9HE<<8>@A88@A<60J07L7@N@1H1L?DH<8<ILN0J05L5@N@
A89@CL60J4@<B<6L<@I8H8H<20=4N@481068@84@<D><8@9H3070=0I8I094L8HHI
@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F0449@5@304H685H98=@5<54A@
C<F458:HH8FHFDJ<DHI@BLG4@@I8>0J89H<4H@6HG84HFD9D9@I8G4@0?L$000@80
A@84><@HIH3<6H40L@@0A0:4DH8D1@38403850000468@L64=LK@K0144<<HIH3@7
8<DL0KH1<@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@0
04B<A0N45H>LB4G8C@=4B<HHEDG08H4H=D084LAD3D74<D7494D8NH=D14A<I@D@=
DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<
4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H
4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<B<0D9HK890I@3<68
<DGHG0E4J<LH1<C@6L=4I<J03@20=4M<1L4HD4BL60>D9<IH:L0L?D;LC@GLGHB@>
42<8HM@;DA4;8>@:4:<E0B<<HM@3D146DB4946<0L1HC<60?4GHG@@48<BLB<4@?4
F010BL2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D>0FD64AH00K0D
@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GLF0@@44;<J8K<18K<48@8
9<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0F
D9L@88L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH
:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<K@G03H@D>D3
44@<<780<OH04$000@80@0I@L49@C<6@=HLHJ0540<<L1HA06@40<8H000J480D4F
H948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<
I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09
DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@C4
A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=
DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!ba
7b58ce