Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         对于同步计数器，由于各个状态之间的转换均用同一个CP控制，在CP跳变时刻同时决定各个输出状态是否改变。所以，在分析、设计的过程中，仅仅将CP作为状态转换的时间因素来考虑。而在异步时序电路的分析和设计中，首先应考虑的是该级触发器的CP是否有跳变。触发器有了其CP的跳变才能考虑其输出状态的变化，如若没有其CP合适跳变到达，触发器只能处在保持状态。该图是由4级JK触发器构成，各级触发器的激励输入J、K均为1，为计数触发器（T`）型结构。只要CP下跳，其状态就要翻转。电路是异步的，只有CP1有计数输入脉冲CP控制，后三级的CP时钟信号均为前一级的输出端Q。只有在前级的输出由状态1变为状态0时，后级的状态才会改变。触发器的状态方程为：" 
"   			        Q4^n+1=[Q4^n]`	Q3下跳沿有效" 
"			        Q3^n+1=[Q3^n]`	Q2下跳沿有效" 
"			        Q2^n+1=[Q2^n]`	Q1下跳沿有效" 
"			        Q1^n+1=[Q1^n]`	CP下跳沿有效" 
"         如果将 Q4^nQ3^nQ2^nQ1^n=0000作为初始状态，CP1（CP）下跳使Q1翻转，即 Q1^n+1=1。由于Q1是由0变1，使CP2（Q1）上跳，因此 Q2^n+1= Q2^n=0保持不变。Q2不变化使CP3、CP4都没有下跳，Q3、Q4都不变化。所以 Q4^nQ3^nQ2^nQ1^n的下一状态为0001。当 Q4^nQ3^nQ2^nQ1^n=0001，CP1（CP）脉冲使Q1发生翻转Q1^n+1=0。CP2（Q1）由1变为0的下跳使  Q2^n+1=[Q2^n]`=1，CP3（Q2）的上跳使Q3和Q4仍保持原状态不变，则Q4^nQ3^nQ2^nQ1^n的下一状态为0010，其余状态转换可以类推。当电路为 Q4^nQ3^nQ2^nQ1^n=1111状态时，再有一个CP来，其下跳使Q1^n+1翻转为0，Q1下跳使Q2^n+1翻转为0，Q2下跳又使Q3^n+1翻转为0，Q3下跳又使Q4^n+1翻转为0，电路回到 Q4^nQ3^nQ2^nQ1^n=0000的初始状态，完成一次状态的循环，电路实现了二进制加法计数。异步二进制加法计数器的特点是电路结构简单，但速度慢。随着位数的增加，计数器从受时钟触发到稳定状态的建立，时延也大大增加。" 
"        4位异步二进制计数器状态转移表：" 
"           序			原状态				次状态" 
"          号		Q4	Q3	Q2	Q1	Q4	Q3	Q2	Q1" 
"          0		 0	 0	 0	 0	 0	 0	 0	 1	 " 
"          1		 0	 0	 0	 1	 0	 0	 1	 0" 
"          2		 0	 0	 1	 0	 0	 0	 1	 1" 
"          3		 0	 0	 1	 1	 0	 1	 0	 0" 
"          4	 	 0	 1	 0	 0	 0	 1	 0	 1" 
"          5	 	 0	 1	 0	 1	 0	 1	 1	 0" 
"          6	 	 0	 1	 1	 0	 0	 1	 1	 1" 
"          7		 0	 1	 1	 1	 1	 0	 0	 0" 
"          8		 1	 0	 0	 0	 1	 0	 0	 1	 " 
"          9		 1	 0	 0	 1	 1	 0	 1	 0" 
"          10		 1	 0	 1	 0	 1	 0	 1	 1" 
"          11		 1	 0	 1	 1	 1	 1	 0	 0" 
"          12	 	 1	 1	 0	 0	 1	 1	 0	 1" 
"          13	 	 1	 1	 0	 1	 1	 1	 1	 0" 
"          14	 	 1	 1	 1	 0	 1	 1	 1	 1" 
"          15		 1	 1	 1	 1	 0	 0	 0	 0  " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL2@H48<FL>8K8H08D2D5D7<AD90B84<94E00@<4D88<I4B8C430?<80?46<4L1D
CD6@=LK@IH886<H<=H68=HL000@4@<HH9DF8D86D:HHD=DKDI@1D@<L<5@884@1@C
DF0A43<2<D4I<F<9LJ8FHAH:DH@J@;8D0:<2L9<A<I@I0BL6<882<:<9<98346<94
A0DH9D:DF85D:D6D70M04<4H;0M<2<LL=888CL<@;<B0J40L9@O0ND14O00L$000@
80@0O@804@1@CD6040D@@02044088@0<@D=HO0D4I43<68<DK07014J<DH=@38DD=
D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<IHA09@9@5D54<DI@4@
44C86H:DI46H?D?4:@0@1LCD44=LK8H0DDADNHB874F<MLA04@74B8@@98204H78B
@5@C4A4A410I8C<74=4M0D@?4L<FH6@M4C0G4@L>8H0H004080LADC<10JHE0L8FH
5H>LB8AHC070<L@<A45H<848M<B8=@1<6D;D;0?4H<@H5H7@O8H0:4F<H0I<;440@
8DD7H14B<K48@6<743@<H@8288H1H3D4L>DK8CH;09H;0E@2L8<0HIDFH>0K@H@F0
A4JDB8:DFL@@I0HD;<3<3HH<H8<HB<449LC@70HDL43@3H6<=4E<@@I@2L3440@8J
H4L94N82064049H?0G0H0<H?DK@F0442<B@E@0L2<?88@20H@94204H9LAHM00@O@
0<$000@HHF0?46<<HAD10201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@0004
0<0@1H3<70O<<0J@4@1<;014H<DH9H3420>8ML2H0<8@ID?8H@F@=8N8@H9@346H:
DK@:HKLK@><EL3LC0<@5<48<4M0@@04440D@@909@J05HLL4@9@C<F810ADDHJH34
CDG8DLA49<8498346<94A0DHB8BDC08@EDGH7@38N8DH1D;@K8<D5LHH?8<4L@J0>
4:8DLMDA4LD@@HD5064<0K0=@5<0LADC<=0@HHD;82H3H4<H8<HB<449LC@70H4A4
640H3H6<=4E<@@I@2L3440@8JH8L9DI0C4<04H7@<HI004><IHH8842<B@9@<02<<
<F46H;LL0H0D44<NL:868>49DN0?@?4<<HH=@0@144H4HI4HHLDBDGHHD2<K<HL1@
C<60<LL<8<A@=D3<B<LHI<K088A4=@B4HD?46L=DK@I094A<J8DD1@KHJ82H2H<L9
LB0D0183@6LH4A<58>8@80L:DH8<@@8C06444L03L$000@=HK@00J4800410B0?8F
028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ014
8<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@I41DB4<@4L7@<HJ8:H14C45L688
00@EDALC88@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NH@0>8<8G8G@C4
;<28J8G@>4G<=<<HMH@D3064=@FHBD@<4H?0C4H04H70C880LH4HH014<8K@90K82
LH@9@;0K0@<3<2LJ00@9DM<@<34MLID0@1LM<IDH@C420N01L$000@KHI@948<4LI
D3<6L40J8M0C004080H103@70=8@0I0<44<0LA00H1880@0J@@<BD60=@M8B@0444
8L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B
<@@=07<408@J@2094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@J0H@FHH8N<LDAD34
F<4L;<F864146L5HELN@I4:42<L<K0HHC4<42<LH5@@8=L3<B<LHI<K088@0=@248
L=4L<8H9H;8B@5H<DN0BHB8F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@
9HK<><C4A4N43H:@E@?0<8H@E0K48H1HC8L04@<8G@K@5DL878D8A45898?<3D:D3
@6@=8D8A82<C<5@20401H346DA<14AHC@L04@AHC4F0<0C49@<@5@KLCDI0<8H8@4
2<O0H0>HH07L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A024D<8H
1D2070>8L@00J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8F
HHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@103448I45H=DGHH0@4
8<8L1HA0D0AD38N8H@A4B<C0K0:H?0GHG@64<<NH<@>L4L4HLD0HL@BD8H70>0<8C
@K<706<=@H8C@8DN0=L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H
A4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@64CH8L2424IDFH>0K@G01
498488HB4083H6<=4E<@@I@2LC4247D54E02064H49@C0I@000<4H?0:46DCHOH64
:@0D2<CDE89<7H:08L:D74>8@83<6D5L84H07L$000@38500004:81L?0I@D@54H<
@HI@2L3440@8@020248<0@90=HJ@BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<D
H1@10E46D8L4@I4B44@:@@860J464DDI@C43<8@A46@?<D0G@C4B<@H9HC86L=H80
D@J4640<0@1@2064<0H0H00448HLADC8<@@D4H=LI0BHD458=HM<<HMH6D<8;HB<=
08D4@1@CDF0A43D2<D4I<F<=LJ8FH2H@H5DDHK<J@;8D0:<NL@@>4I49054<<4H14
J4B@E<:82<HDN@F8G4B88H9HC4G4J8C<60KLKDG<D8M80HIHK<70A@LHD4=HI8889
D4HK4=89HC4F<M4KDL@O8HD30<DI@3<6H=LM8I0HDG<70N4?D5DO@N4;DK@=H@@5L
>0H<ML90AH@LJL3D685DF@80@@7<I<C81@C0G030E47<<888K83D6844LH9HL<;D9
D30B@4<2<>@2D6@6<18B814@<@844MD:808M00<OH04$000@80N@=4D0000@I03@M
HD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<<@1L1@2064K<A094FHC8:<LH=@?8
I400@40<@@1@C4<@CL64=LK0G@E44<FLD4LL906@9D00;LJ8B0HD>L>4N<@H=@<<L
0@01008888@1DB4F@5D4@;@:86<5HODA8LH1HC8G0FH:0><HD9@I0G4<8DH;DA8L8
I80HL4G@?40<<H<8080L8DNLK07@F4C<I03@KL6<2<H8EH@01464:LK@7@F4C4I0A
85H;464;LFH1D1D<D<<N0B4>0B49DA0G410DLO83L2<5H:D?094I014<D6H@@38>8
HD1@E4L0H@>46DI41H6HD4LH:8H07L$000@80@0>0N<@H9@C45L>0800@0444D8@H
10201D2@6H64@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H@@004<80
H10C43LA4:H><I8C@JD;H70M<DL<H>L9828IDHHG@<4N<DHAHK@O808A4=4C8:0GH
D@44A<ML18<46LMLLL3HC4G<3HHDJD>4CH9D60>H=<C4A<A4A<B4G8F@:46D84K03
D6<NL74B0H4CHL4DHC0>474C8E<3<B4D<LHMHF<14GH68C4G49@<0083<68MDB8G4
4LJ4A4480H9H9@<<H07L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90K8DH5LALB<4LMDF8BLI@0HI
HC<G4:DD0@<0HA0306DG<?<K<C<94NHC8:<LH=@C8I400K4<<2<2<6@;0G8<DLH0L
C4905H=D309HFDHL9@J0>DB<I@58C<347448G<34N85HB8146D2LI4K@;L68<HL8D
82@6LK41@3<LDG@ODM@?H2DC820>H;L9@M0G47L5@10ALA@>088;4HHB0><>4K0?L
BH8D><B<IDKD6@6<NHA0040<<H3@A85414:HE@1@O00L$000@80@0O@00LLID3@20
=4>@J00044<<<H2LA03840<8@0=0D0J0?D7LI@54><6HGD=@@0H004@88HIH7<I4B
004N<JD1@C8<@A464=LK0G@E44<FL5H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020648<4@=DJ<BLHLI4B<>HK49<<H9<G8GLFLN8=848G41L<LK@KLJ
0286H8<DHJL5LKL88H4C430I<2<IHD0A4L89@K44@>46<@LIHB@68>@M0D@>4G<IL
FD4DL4G04H>DK06HD0=4ODB@B4A<=8EDDH8LGL3L<@B85D5<1<1HBD7@>024G8;01
4H<DH=HJ<L@EHC<C03L<0G0@0242<HL8<:<HHJH;L;4E<4DDH:D98<@9DDD<LD@AH
C<648LI8G0@DI4F<C030EH@@F4I<L4JD;@:860>4I8C8B8DL9DK<889L9HKHN<=0A
4I4D@A8C<6@>@H<0L68B47DN4<@IHC06@=@K0G@=DLL1D;@<@BH@8N8:H94OHK@8<
N8<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870JHDDOH28388<48O8@<903
078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@BH0@9DJ<A0EHG@B48<2H0HN480ED
N06<68J43<K<7DI@BD@H9HK88824ALIL><:L38FLMHB84<8L9HF85LND4DFD94ID=
0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@D0G0D06H
L03L$000@80@0O@J04@I@C@6D40J8@0@004D8@488OL80N@LD24B<6L<LJ8A@14L8
4H1@C<7@?8I8I0DDMDNHJ8><ALJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4M
06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB83<208480A0H0@<2L?<20148H
<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@6L>
<J8J094N<FHG@2L8@64=0CHH0I@@8580L103<6<1<N8EH3<40;8K@I0K4O@6H>0KH
8@0HI@@HHDG0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4G<N8>
@I@A@J@5<809@K8IL903D6L<<AHB@ADML3<<@2<K<384DM<O4DH4HK4EL943DFH8D
DH94K4BDM8=H64LL68C8<@G<5<=LL@B0LDC0>8<8<<HHJ84L;80458>8M8J0848<4
DA@30FHM8D<C4K0=H88IDK0NLH4K4G0C4F@EL=0K0J4I@946<:LI02D84?<8HKHJ@
B4B<2HCD@0JL2H344<>8I8H@04;4;L64<0H0H@B06@>LE8L84H1DKD>4C4N@>HALB
<78=DB0@@B4J<NH5H7464=0;8OHM09@342<@H5D18BHD0146<DL9@JD5HF8O07H9@
J8G054><8@9H3070=0J4?874ADN4@84888F<408<H8A8L4:49D60@D=HA4D0I<<H8
@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@0DO@
0<$000@80D@04040<8@0<0D4080M8H494CD6H<8I8I0C488DL1@C@G4>LA8042<J<
I<=80<M09@342<@H9DK4>@HHL@N4@H9@C4G4L@=L5LO4MHC4B88H9L;4?@40?D?49
D8L8@J8I@D4N<FH@8D@?4L<BHBHHDD@;8I8H8JH@L2474<DL8@0B0A<N<6<MD:<HD
9D3878><N4D4JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D00E0L@@4A<<0:<A
0E4I490A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@D044ND=898;<6H@48D
149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L3
8?LL<O84<O0;4G<3@54L<FH;HH8AHCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0
@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI
0HDF<F@DH=<JLL8O4JL180HO@0<$000@80H000J4800410B0?840684@A@C<60=@N
8I@946<0L8@;8;@4<58:8@8704D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<
LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M
41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860
B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8H
D>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<48
4H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@E4;0=D20C
D54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH
:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L8
4ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<460
;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@20KH?
0H07L$000@K@B0J4:88HIHC<68><80D@04240<8@0<0D4080M8H490K80H10?48<0
L5DEH9D;L3H9D54L<<H9H3878=4M@NHLDDDIDNHB8G4;4?4H<@H9HC06<<DN4>470
?48<FH948480H04@;<9054<<2HEDI<B<78>@DHG@E44<<L5@883L488<N4641@?4J
<0HIH3<FLDD@05HGHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@D<9<=@4H
=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@J
H=0?D;8;@6064GDE@6HF0L0342<@H5D:HA4:@>@9D1<ODC838;8E@K0G@8D2DG<HH
N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<LD;@70J@H@70F@O0B4HDG<AL90C87
4>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4JH
30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH6
44@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H
>86HMDF@@0A424MD;@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@K
HH8DL?830B02H7H4@HH446DL03L$000@<8B@;4240<0HA00H1880@0L@H<2@78=LL
030B4:<4H9H2D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DL
ADC068>8E<FLGHB<5<7H28E<1DD46<<D9@30FHI44H4HK4E45LELM4A098C4FH2D8
09H3078>D9<FLH<DHHDNHB8K4DH=0G414;<=440L@@0B0>42<KLE0A03<F8A0=DB8
G034K<30G470GL7<;40LA8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<F
L082D5484C@B8ED64?40@HDL@A4=48@FD20><K<C068=HM07@@48<4LIDK<BHI4JH
30D<NH:@9468N@E@<@L8?4?LOD:094J<DHM@2H8LL8<@=HL@080H9@A@:<NLLLADH
<<<:DLHB@44A<H8K4=40HLD9D386L>@BDD<B4C84LLLI0E@9@1<306D>4IDC8@@H4
1<8LE@J83<5LD0E<DL=HF46@ND98EHE06@30K4GD@D9LNDJH>@F03<4D90K8C4J42
D3474=D9840083H68ADD<4868285DH880OLN0J07<94KL@0?L$000@I0@0900<080
HA00H1880@0J@0<BD6@=DI880?4B<HH1DCDG46LA8042<D4JD2@78<DL0@0B0K<@0
685D<0J@4@;<6D14@<6LCDE8I@54A<B0GH>@9HCH<@BL40>DM0G@9DC<G4B84<DHB
LB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M0I<=<78G8N88HIH3@788<H8:H?0;8
2DB<10BD6L=@I8I014L<<H=@ODBH8@A@8DL<L<28A<A<=8=03DF4148<2LH40L:@J
0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;<
?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC
@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<J0?@ALJD0HJ4C468
FHD050A<<L8D0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?
<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468BLH06@C@
F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<
@284@8@DHA@C4F0D4<H88K4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8
G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860A4C@60=DL08H@D6L0HO@0<$000@<0
@0=0D0000@I03@L@B@<48<LL1DK<FH80H0>0040<8H9@D8ID3@6@>DK@J0GD9DA@6
85<<8I0D@=DM0B@=40<NL4H68=H283DK@G@=4A<ML40:L4<4@78K0>4E<3DE<E@0D
1@C<8@CD6H<4N098B<C88@2<F@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8D
H9HC<5L>0KHD@EDG@7440J8JH109@H868<4M8BHELELAHN4GHG040GHB@>42<8HM@
;DA4;8>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<;@I
<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8C0>H34N<HHAD3D
6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8F
HA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD
5@:HMDDDG8FH1L0<MHODI0B@ADN@=0J8KHFD;LN<<DND20:40@IH=DD4NH6DO@A49
<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@180LN<D8JLAL
6@H8A0FD;D:4C07HGDB47<CD=4;<?H=4K88@K<@8@D9D9@G@=L=L44N<2H6D>43D=
0@HO8145@G@@<9D=@H82<;8347<>@4<:<4@?L2<GDB<58@H;8ML5@:@A<C85<94BH
10G4I044A<8<8L0DCH90306H8LIH;0H07L$000@LHJ0540<<L1HA06@40<8H000J4
800410B074@@346<@H=H78J80H<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D6
8D84<4L1LBD6L8<KHF@ED;D4L906@98L<FHAHIHI014K<8HB<68>@J0G@449<DHJ@
6LK<DL?L04OL$!cdd6f491