Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         实现“或非”运算的电路称“或非”电路。或非逻辑是或逻辑运算和非逻辑运算的复合，它是将输入变量先进行或运算，然后再进行非运算。或非逻辑是只要输入变量中有一个为“1”，输出就为“0”。或者说，只有输入变量全部为“0”，输出才为“1”。" 
"         或非门的真值表：A	B	F" 
"		       0	0	1" 
"		       1	0	0" 
"		       0	1	0" 
"		       1	1	0" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI81@C@C06H=LLHD@D4B<LHADK<K4=DLH
=HG4@4F<30L4A0>4B<5@<0FDB0E0;<>@L@M0A0A4F<DL:D:<HD=D1DID1DKD48FD<
H2D<<J@<44@9@3DFHJLGLI<2<309L<@<8789DD42<@H9HKDJ0;09@2@78GDK8:8;@
5D54<DI@4@44C86H:<I4FH:@E4N0M85H4L5@?8I<@4F<KD=HE0M8CD;838J<B@;89
850E8BD@H7@>4L82@<L1@7@<HJ8JH3HC45L68800@EDALC4<0<82@3@746L989D90
342DN01L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<DH1@3<
20:880A01048B8M@48DDA@C44@8@J<<DI02<4L9H<8<878L464B<FHNHI0?@B4044
8=0?DI04@38NDLD:4247@>@@HG@=40<BL6HK89<LHLD4@9@C<F8A4@@90B84<94E0
0@<4D80<A8C@FL<D80584H6H50=LLHD@D4B<LHADK<L8D0<<0H103<40<8I0A0>40
<0@AH346LI4189DKHB05D<<:DK@JHMD2HJ8242<<L54D8@D:0K08@ALA4J0LDK47L
=4;<1<H<2HJ<3D6H6D308D:D8<:D8@GDH8D41<50<4L@J0>4:8DLMD84I@H014@<>
4I<H01D3@741<DHC830H<;05D2H>DA<CH;@G@24L4J474IHH0303<3414:<@LMDND
MLN80@HH:<J8KHD@KH<848M8=D54AH<4E4MHDHB8=DD4D8G<C@F0M05H8HA@386D1
<603<6@44E8?L:@FHDH>HD4A4F4:HC<5L>0L0J0B4?<54C4G04H?0GHG@64<<6H;8
ALJL64ADN898L<L8A<A4G<>4<HK0@@743<7L<8M@K<C06@;LHH2H28<@A<6@IHH<=
4L<8H9H;8B@5H<DN0BHA8F070C<888@C@N0A0L8@HID>H>0I0C@2@04OL$000@2@@
000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<48
5DGHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70C444B8M@@@HL9@K
85844N<8D0HA0D0ND04B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H
209H9@BL6L><9<88C86L=H>LIDI@GD>0@<<H?DK@B0A4N468?0;03L?8FHC0B42<2
H?<L@I0:4F<J0E8A454103HNHH@14;HC<5L>0L0J0B43<841L9LI4H@FHH8N<LDAD
34F<4L;<F864146L5HELN@H4842<L<K0HHC4<42<LH5@@8=L3<B<LHI<K088@0=@2
48L=4L<8H9H;8B@5H<DN0BHB8F0G04@H4807@602LIL9D>0285L;HLH30N4H@8@2L
1L9@>@N4K00@>4N408OH04$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@4038
50>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080L@@0:4F<IL4HDH@0BD60=@M8B@0
4448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@
64B<@@=07<408@H@2094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@H0H@FHH8N<LDA
D34F<4L;<F864146L5H5LNLE4A4>4=@L<I@F014><2HH4FLAD94N<<D=@4480FHA0
D<F@>44<4L5D98BL68?09<94;0;@28?D?46@L@9D3<G0F@I<;HA@0@E4?0L4241DA
HC@MDL@D0>42<B@8@A<487L7@<HJ8:H14C45L684<>8:860E4NDA82HJ@>0C0H894
C06H<D2<14B44@8LB8:014H88@@LBD6L=@M0<8L88H60341DC@@D001HC4F0;<@H=
0L4286H>4<<J8>L?4NH94K8JHH8F0HD>@@L9D8L:D<HD8C43@;H5HA<14@<ND3<@0
0<0LIHCLC0@8I@LDM40H2<2H1H8@=LIL<H@H@@94D@48>8484@9D18O00L$000@<H
@0A00448HL1D3@40>0L0F004D8@4082040ND<04D1@C<78<D80I0J4C4=H607L28C
DC8G@44:<@H9D2D6L=4M0I@04B42H@H>H9HH8F@ED1H54408@A04@3<9DD42<@H9H
KDN<H@:DB<:8HH9@28D8E44@8D4H:4E<5LALA8L0D46<L@9D3<G0F@J4;H68<L1H@
890B84<94E00@<4D8H<I43<G4<@B87D:0KHI@5D;H=4KHG0FD8<I<:H1@306HK<H0
64L<4H1@2HA8A4><1DJ4<82D2HH4OH702<DD=D5D1@;<90C0ED989@2@F<I<LH983
874<DLH98=LH8>@>LMLA8E82L70=LL<60C82H1@3<40<@B8CDLHB@74C<JH9DEHAL
C0C07H<<KHF0?4:<8L5HKHHDA4ML=<L4ALMLL8>H4<?@@40<48=064@<A4HHLLN0G
84<LH@LC490MHD0C48H6D3<40N<5<@@KD6@2<<8=HA8E4GHA8A4L@58C<6LE4346@
A4;46L68>4GH0@8DFLI4A@ML<HL8<8D@=@KHB<2<H8MH8@@@H830>L08OH04$000@
80M@04J4800410B0?8@0N<<H1HA06@78=0@0B0O4448H1D2060I4:H><I8C@9DMLO
<KHM44HK4=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
101024688@J86H?D?4C@7@=4:L8@FLNHBH74C4A05HF4?44<3860L<LH?8H8A45<1
0A85HFL6L24;D3HE4IDE034;<HD@@F0A<<088I@8D6L9LG@0@I@8@<@M<CH3<68H4
JH3D64H<8H64H<OH=0A8=L0@AHC8F<9D9@505<5H4HN@;@6DF<ADC4A0EHB814IH=
H1DL8MH=L:@J85L54689D?86D44LH=8H07L$000@80@0>0N<@H9@C45L>0800@044
448@H10201D2@6H64@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H@M@
@8K4LH8LD8JDC@68<LJ<9<0H103@40<HJ04@O<A@?4H<LH9D3DG41D7D8<D8=408O
0B8@H5@GH5<L4B8C4:0><941DB0<D<@4H5H8HM8J8CD0DL<4H4@K@482<JD5D6@:4
K@58C<4@=HLHJ0C4:8@H1HCD6@=H1L;H;<281H=0:8@L=D0<C8JH9L34G4E0>H=<?
8N@?07L:H2H3@58?4L048>@F428@H9DKDDHI4AD@47LH0>0042<5<?0:<HHJH;L;4
JDEH6D98<@9DDD<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@K4<0L8B@6D4
D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0E880D8?8L8I4C@64=4K0F0?4K<IH3<G0
I0=@0HJD=@<H6<G4LDK@HL98G@10389D@4306L=L6DB<FLD@A<J8M054A<<<;DM85
LD4644@D87LA0@@D42<NH70DLO@5DODN810<<>0M<<4DH489L9@GD7L4D:0C<8H>@
LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0?@CHG<J8G0>DBL3@74>
8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<E@AH04OL$000@8
0@0J@@<B06L=LK02@H40<8L1HA040408@A000J48044NL=428<HIH3820=480H0D@
5DO8N8A0I4C<6<=4HH0@>42<@H9D3H7D<DL@J8>H?<I4G@E@6HE@9HC4G4JDD<D<0
HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@HH
:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<
<LHED2@4@1@0LLDIDC@6@>@J8G@5DML0D:41@C84L60F<D0I804H8HHI@@8G@M<0H
A02H6L>8FHJ0H80H1HC@ADB004F<<464=H7H;DM<9DF<84N<;<IHE03L2L=HO4C48
<NL10:408?468<L9@386H=@3<60LH1DK@<DD8<<DH4HI8C4NL30E4L<<HI@B468=H
KDI84HFH6D98JHN<6LL4KLC4E01HK<48J@D@M@A8>HFLC0><089DF8KDBD6L>8I0>
89@74F464<<M430ED002D74>DM0D0D4288H1@;<NDJ49@=@6LD4DHH<O<EHF8C410
38>H6@><J8I@2DF88HJ0CHB46L>DL@D@8D4LN@FD8DHHA0C@68>480JH:L1@30606
4D@ILCDE8G0948<>LC@4LGDKDL<D@9H3<4@<4L@F@GD9<9H1@78BL7L78:<HH@@<4
A<@89D=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H<<G@D0A0:044I
0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D64:4;80<OH
04$000@L@B@A4:<HD9D3878><80D@04640<8@0<0D4080M8<4I8CD68<DL0:0I40<
DLM@?D<0B8?DC@J@=44<DHA@C@54>@M<6<74H@@0A4M4<DFD04>@DHA@14H<6H?4H
@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<7848B8<H1HCDFL2D4@ID3<FL
F@5@4HJD:82HFH7HA@=H5420>8>4?HDH?DK4B0C0:0M<L<1D;@IHD<I@A8C0A0ED8
49@9D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@0@1DE4:L:<K8F8145@
98=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J
4O03<JL3LH4ILK8LD9034FLND28>HM@H@8D9D0D04=87D@D=4:<@HMHA48HDLE008
6DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@24K<4@>46<8
H5HBHDD04OL$000@8080144<4L9@C<54>LI8B@@40<481D10304038500004:81L9
HKHB0540<4850EH0DB444<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHA894FH1818
8LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M02
H4D78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8
?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB
<5LEH9LB0G8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L8
4H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@24:
<8HEH9DA@4H2DE<1DD86<<D9@306H<D<4J0443DC<JHI@JHBHB478=HHH8HOLF@70
8H<L94K@9@?4:<8LIH;00@E@F4N8@H=D04><2H449@6@N@B<:8HH5@;8BL4L>DM0D
88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D
44>8@LH4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9DA8K83DN01L$000@80
@0I@H490386L<@D0G@<4:<<H1HA06@40<8@0=0D0:0G<=83L5D<DL@G@8D=D4@L@1
D3DF@G06H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@7H1H
4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507H@H44=
LK8H0?4L<FH2@J0HD2LC8;88HL@J06448DL9@3@20>8>4ND=4CL58=HA<>@>@A4ID
L@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K
@38ED9LA<1<4HDHBLJD0H2H7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2DC<FLE0<8JL
C0CHC0B4:8HL=DD8B894FHD878><I014L<>H742L1H6D641H5D?H<@N4MH4<B8<H1
H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<F86D
8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1
@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4
C@9D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF46@MD98EHC0MHB@7H4<G<F
LN0E43H0HD@HD4064L03L$000@K@D@D46<0L8@382060806@:000084@3LDHJ0?40
<HLA0C@68>480I00424D<I@A8C0I0IDE898:H6<F4KDMHB@540<@L983H70<D:448
>4:8DLADC068>8E<FLGHB<5<7H28E<1DD46<<D9@30FHI44H4HK4E45LELM4A098C
4FH2D809H3078>D9<FLH<DHHDNHB8K4DH=0G414;<M4;<84HH9D?@D<48=HI048FH
94L8<HA@K@M02044;40LA8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<F
L082D5484C@B8ED64?40@HDL@A4=48@FD20><K<C068=HM07@@48<4LIDK<BHI4JH
30D<NH:@9468N@E@<@L8?4?LOD:094J<DHM@2H8LL8<@=HL@080H9@A@:<NLLLADH
<<<:DLHB@44A<H8K4=40HLD9D386L>@BDD<B4C84L<L:<;<1<306D>4IDC8@@H41<
8LE@J83<5LD0E<DL=HF46@ND98EHE06@30K4GD@D9LNDJH6@D<64>8<L8H:LL0103
H68ADD<4868285DH880OL98ML@0?L$000@K8B@04440L0@1@2L60<0H@00J480041
0B0?8D0B8FH:4:<M0B@@4:<<D9H346840J8JH6LGH2DB@6L=4K@J0C4?<D<306024
;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDB<4LK44D903D78=LJ<<HEHL@A0M
4LDL@1DC468><I4KL;HN8KD6<4DADCHF8O040O8N8C8AHEHG@B46<@LIHB0F02DCH
:HHD4@88LD1DC<68>8H8G0343<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88
H=HN484K<40F8?0F<205D;<=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@H8
<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE
@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@DLH?<E@6HA0IHB@F4
0D8D;47@5<48>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9
<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG40@DHL4D@
CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<B
<404468<DI@@@1D6D2<I89H@LG4103DK018M04D84N4;DMH48>D74J<4HAD;<2@DL
H494<<8L9H;49HB8E0KD=0H07L$000@M@J0?4H<0H@@3@2064I8F@A0640<8@0<0D
4080LH404L9@3<70>@J8F@54?<4<C08@B<68=@FD2H1@2L60<0H@4@K8I@84:<HL1
D;D4LF448@H9@K8@H9HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4
F094J@=42<0HEL6@E4946@84;<68I<J@2LG<FD3LCLID>094>@28N<@H9@C45L=HM
8F@O408LL9DK8I8C<0<48=DADH04@5@2<DH=HO4O8M830MLA<1<L89<346L<4H@KH
BDE08D2L6D@D78=4HHKHB4602@C46@><L0F014B<LLI<3<70>@74944848G0HDFDC
@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL64=LK@K0<4
B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A
<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0
<8JD7H6D3H;434G0NL4<:<6HJ8D<94?<JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM
4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<543@I@A<;H7LJ8
104<JH>H8D<4O8N@8HMH>@DH=DO4DD=42<=D1<2H6H64N4GHGD@DI@;<J@H@>DD03
4M84LF0N01H6HF4149L=0<DM@J0AD9@B4O@9DN@9HE830=8GDF<:05D=8EH4@;448
L@48@L5@D<4<L03L$000@80@0O@40<L1HC878=HM0?@54L<4HA@3020=480H@00J4
80D4K<@0C04<<LI@3@78<DL0I@9D2<C0F@9<C064<<M0L8I8A0I40<4LI@C@G4G02
H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9H
K06HC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!a3481d95