Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         实现“或”运算的电路称为“或”门电路。它所实现的逻辑函数为：F=A+B。人们常把“或”门的一个输入端作为控制端，当控制端为“0”时，其余输入的“或”逻辑才能在F端出现，这时称“或”门“打开”；当控制端为“1”时，F端始终为“1”，“或”功能被禁止，这时称“或”门“关闭”。" 
"         “或”门的真值表： A	    B        F" 
"                   	            0         0         0" 
"		            1         0         1" 
"		            0         1         1" 
"		            1         1         1		" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI81@C@C06H=LLHD@D4B<LHADK<K4=DLH
=HH474LLIHM4<@04E<@D8@KDD84<8L8L9@C@7DEDC858=H=<=0=HM02HE46DE<30D
<AH54>@H8J0E43<G8A0A4H8J@:L;8282<:<9<98346<94A0DHID:@F85DJD6H@@1D
>8@<0HA03<74H4JH4068B41D98FH@DA084>8H8<<A@C8MDL0@014:D<<:89<9<:<H
07L$000@80@0O@40DDA@C44@8@K<0444<8I02<4L9H=@A000J480D4K<?HH0<<4H9
D346H<@GHI00024F@7H<028ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9H3<
20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0I0>4D<0H103@6L640DE@@
@<4:<DL1@107478<8KHCDM0J8L@1DK4J8:@HD=D1DID7D<<=@E<54>@H8J0E4?<;<
;@:<=8@8C830A<FDO4080L1H3DG4F4>@A@8<2<K<18ILBL6L<HI@CH=@I4HH4@K@G
0G@J80L@L9DA@<<3<<L@H9DC0F<10GH=D9@C85L<<1<04F88D3@DDAD3<74=4:4G8
B@H4;<98H8L8B80@14N4L@H@K4207@H@2<2<2HN4K@@@A@?0>8J@0@3HH@1<B<=0=
@FHB<@<HH9D:0285DA8O@6420CL2@9@20D0CH306004OL$000@=HJ@00@4D<8H1H2
01D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04
B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@1@B4<@BL6H;LL0H0D44<0
L8@J08H1D?4L8H@949D=@5<7@;LKHC064?<6864<0K@H@D@K@@0G@J8100L9DA@><
3<<L@H9DC0F<10OH=D9@C85L<<KHG044;<?0D8F@>44<4L5D98BL68?09<:4;0;@2
8?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4<87@0LLDIDC@6@>@J8BHK4
:D6LN<L@1<0LC<=DL4C0>42<B@8@A@480D7@<HJ8:H14C45L684<?8:8:0D4=L@8C
@F4;H9DN0F83H9D30E@9L38C0;8EL103HG8>0C0H894C06H<D2<14B44@8LB8:014
H88@@LBD6L=@M0<8L8HHC<1@@L1DC@0D8L1HC4F0;<@H=0L4286H>4<<J8>L?4NH9
4K8JHH8F0HD>@@L9D8L:DD4HL<D64<4F0KHIDH8EH<H<4@H0<0L9D6@5HELKL;0C@
N@5HL03L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3440<8@0@0O4D4@40820
40NDM0>H9HH8F@540<8818102448I48H:<M0@@D4:<NL7@>4JDD@B@64B<@@=0589
4A494J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4HDHI<C<G44D4D
ID3<FLL8CH3060=8L000@40<8L9DF8@8BD60=@M8BH10G460K02H:@I@482<>8<HC
4B42<0HJ<BHDL3068=0FH@DH<0H9D6@J<H@@@HDB@K0JHF0K4@D4HHH00=DGHH0@4
8<8LMHDD<@L8C8L0O4N8HHA@K410?HG@AH=4B@:L382L;L9@K@AD6<H<4HI@K4O02
4<<KLHHD@O468FHB040;<D@>43H9H3<6L>8J8D8>@54@<FL:@@@HDK4B@A8D<=0@<
L4205D><1@B44@8LB8:014H88@0L2@74=LH@B@HD30284L@@0D:<A@3460K<H064L
<4HM@B84828@H9H;00@38HD:4;<K8JHH8F0@DB<48C0@@5D?4=@:<IH50DH6@LDA4
E84@=L88@@A@>0H888GH0D=L?DK@A0A4@4O4>0B<5DL03L$000@<0@0=0D0000@90
7D9@D42<@H9HCD7440J8@0H@6@B4:8HH9@28D8MD@020048<4@MDJ8BL8L8DN0J03
4N8DH1D;@K8=05LC4B4B<60=DI84H3L4894AH4@D428@@A4AH4L>8<@2854NH80?4
6<4L1DCD6@=LK@BH4<3D6<NL84A@306DK<H064L<4H;4D4I43<68<DK0:@>4;<FLG
<888L9@C@9<A02HA<F0A43<2<D4I<F<9LJ8FH2H@H5DDH7<=@LHE8282<HDL@F8G4
B88H9HC4G4J8C<60K<KDG<D8M80@IHK<70A@<H9@;0C0L8H8C8:<LH=@;8K4G@24A
DC<9L=@L8O<AD?4H<LH9D3DG4?00L4HC@EL@D7DGHA<K<ADN@0D1HA0D08DED4H38
=LH8M4MH9098LH8L2@>L6LO4<H6444M@9H8@M8@DJLCD7D6L80I@8@>8DL;<J4=@F
LH@IDE014<46LID@@C0C<<@;8O4=0M@C@:H6D=8KH3D4<<D:0B@8<IDG074F88DBD
8DIHO8H8K46HG@=H0HO@0<$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?4
8<FH64>0800@044448@H90K8DH5LALMHD@ED>DK8<D5LC41DC@6L><E<800L1D206
D80I@00240<4H5H@H74<DIHDHBL1@20707L28=DHHG@<4N<DHAH;@G@KL2<7LC0G0
L<0HI0682LF<8@H@8@>8@LIDC<K0K@@HGD>D4<2<LL9<E0G4=D4HH@K@@H6<GH@<A
4M06HC4F4AL9@10G<D@4HL@;@=8;4D8F8MDAHG<>42<=@KDB8N<H@:4;D383<I@1@
6<K@E014FHH@20F<I@:HIH9D<@NHK@9D6<H4BH@@8LIDI85DL<30CLB<4@<@><@L0
<OH04$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0@044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0D0
04488H1D2068K<C0A4A<<89HC4F<=4?HKL3H3068I4HHN0G42H:<C8>01D9D2@JLI
84HA4C<74>@DHB@D48<4LADK<@<JLBH@@2<C8J@<4K<@0DHND:<8H5HE8MDC83H7D
KHALBD0D@L983HG010;DE@@@<4:<FL=4>8<<L@1L60;@H0I@BH=06L<D=@ODBD:D1
D@4A@8HA4E@E44@A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H;4
:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH184@E84LCHI@34B<@H1DC<FLMDG@@
4A<I@=H:0ID=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<
<<;DM85LD4644@D87LA0@@D42<NH704LH<5DODN810<<>0M<N4:<9@7D981<C8902
4;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483HCLLLEH6@=HKD4D8L
AHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<
4:<0@1L3@G484>408FDDLF<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4
5HL03L$000@80D@J4:40<8@1@2068G<<0FHO4D4@4082040ND60@@IDC<64=<C8G@
44:<FHCHML9DN@@428@H1HCD68>8K@@01008880@3HG@K0@<906058;<18JHI@@4;
8>L8@J8K0HD?4EDELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD
6@=LI<?<842@@<LH14I@5@E0>8@0F064F<40MLG804D8HDADC@5DF@F0@40<<L4<<
@H0=@;0A@C<9LJL?8J<=@J0=@I<LH1D80L8@85D3L><M0CH7H98309LLHA@94H<@H
=D0<HHG@@4G<7@>@I@J@6@74N<3H4<>DK@A@74:8HHED;<K4H@FH8HI4984HFH;LB
<78=@A<90B<F85<K4KD<8H@H@FHG<N88H1H;4AH544LFH2DB<6L<LJ8A@14L84H1@
C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88IDO0NLH4A4M45<38>H6
@><J8I@F4K8:HCDF890K86<N8DHAHC@F@O<B@OL8@<L=<A<A@2474<DL8@0E@EL30
60<0<890CH7<:D>4B<@H=HDDDD4DGDKDL<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<
LI8C060=@:4F0109DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4A@2L
2@A4306LK0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6
424;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@
L<?HH07L$000@C@G@44:<<H1HA00H1880@0J@H<;HN8KD6<4DADCH6840J8@0@094
6HM4I<=<7848B8<H1HCD6L>8M0D@?4L<BHBHHDD@68@D9HK0O86048DL9@3@20>88
0H@8@M@:<HD9D3878><N4D4JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L
983HG0106H>4:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL3
4A4N4H@=H@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<2<5HD@DD;H9D=4I<4HF050
D454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL
<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<2L6D2D0@E0ND2@DH9D34G84L38CDD818J@
B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G
4?0BHJH>@MD;87@OL4854A0I0B060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L
B0D4@0?L$000@H8G014H<4HILC@6@><80D@04040<8@0<0D4080M8@4A8K@0H6HDH
A@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:
<0H@@;@;@D@M4N@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD
9DK8B8344LHD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D
@=HF49@D<G4B85<DH;<;L<82D<@I0;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M0
4810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC06
8>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO8DLHD64
789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<J
HLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@
@DK<:88<9<A0K@<460;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID9
0386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<I81HB@M0D@F4K<BLNL
LH@0?L$000@80@0I@<41LA00H18NDK@<<LD1D3<78<4IHB@04B40H8@9@F8A<B<6L
<@C<2@0@0@9@F8@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3LH<B06L=DL
0G@>4:<HH1D;D?@D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L84H1DCDG44LAHID
L@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K
@38EDILL@;0K4C0;H:H3<;0N0A@14H<2HE<@@GH7@=8;8M0JLJ@J0<8HDLH5DMDAD
24G<HHN@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<LD;@70J@H@70F@O0B4HDG<A
L90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@40
9HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<9
8C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D
4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O
8A@M@KHH8DL?830B02H7H4@@H1<E4<48<>8:@D@0LO@0<$000@80@0N@H494CD6H<
8I8I0C488DL1@C@7440J8@0A0040<8@0<@DJ8O4@<JD@HJ0C4684H1@C<F8=49D>H
M8I<=<78D8:8DH1DK@K8108<DLAHC@68:<MHB@ED9@;8=@5LC4=DA8BHC<F0BD0H8
81H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD04D2DL<7@4L=LI02HA<
D0G02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844L
HFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>H
A<<<@DF@44=LL0>84<2L60<0<8C@G87L=L3@3HE<68DL1@;4G@LLFD34B@6L=49<D
H>86@:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>@NDJ@5DBHDH;HI42D
BD0H4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H4D3HG
<G474<L6D2<K<7DJ@8L4D1LC@F850B4@8007@<@388L8D<@4@;8@@@4OHL4D4>L?0
M03<3H?8@H@4?H04OL$000@80@000J44@1@CH54>@I8H0E468DL1@3420=480H000
J480L49D?DB@9H40L@@0A094>H14:8@LIHK<F@C45<74<8?874?48<DHI@;@N8FLB
L?@NL9@94D<DL5@7HA0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@
60=HHHJH=L94E0A4NL>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1
<J4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD
5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:
0I40<2L84GL5<D89H3<64<DL@C8B<H<5460F4KDE@6HA0IHB@F40D8D;47@5<48>0
D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1
L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4@89L<D;8H0H0947<@D24K<
M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I
8C0143<=84HB@CD1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH4
94<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L
<@HEHB05<L4H<@8D8=DA@4@L<<H:<04OL$000@2@@000C40<3D6L=LK8@0B00<88H
H1D201DG4@<3@78=LK0KHB8M0<0HLED>HA0:4DH0D1@C<8@CD6H<4N098B<C88@2<
6@>8I8I@84N<HD=HMDJ4GDJL1@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@744
0J8JH101@C0F@;<C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34
?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H>45D4L>8J8C@74:<8H5H7
HK4186L@L5HFH6DJ4I<IDK<I810;<90=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<
88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDA
DM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0
NL4<:<6HJ8D<94?<JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O
4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<543@I@A<;H7LJ8104<JH>H8D<4O8N@
8HMH>@DH=DO4DD=42<=D1<2H6H64N4GHGD@DI@;<J@H@>DD034M84LF0N01H6HF41
49L=0<DM@J0AD9@B4O@9DN@9HE830=8GDF<:05D=8EH4@;448L@48@L5@1H3DL@I@
84:<HL5D38@HIDB46<2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7@@4B<:@?D0H2
<N01L$000@806@:00008<@1H>@L@L@D4N8<HI0C<6H>0H8A@D40<481D10C0F@:43
86L>@I8C@B42<FHAD4H<DM0D0?48<NH;H64DD:LKL=@CLOH0DO@0<$!d1efb768