Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"       扭环形计数器，又称为约翰逊计数器，是为了提高触发器的利用率而设计的。它将Q3'与串行输入端D0相连，其反馈逻辑函数为D0=Qn-1'。图附2.53和附2.55给出了由4个D触发器构成的扭环形计数器和它的状态转换图。由状态转换图可知，该电路有两个状态循环，若取其中一个为有效循环，则另一个为无效循环。每个循环有8个状态。因此，电路的循环长度比环形计数器长一倍，触发器的利用率提高了。由于每输入一个时钟脉冲后，电路就转换到一个新的状态，若用电路的不同状态表示已经输入的脉冲数，则电路具有计数功能，该电路可以作为模八计数器。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA03@74806@:0E09DKD4H9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO
<K@A@546<:L58M@DDBDC8G@44:<>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L
2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80
@><289H5HI0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@20ILA@347080
L0F084B<E@<0FD80E8:<6HF028<L<L><;02DFL6D6H6L;0AH=<GD4LK83H441@5@4
@DDA@C44@8@1<2H2048=H<8;0BDD@CD54>@H8J0E4A<8DOLCH6H;LM0H0D44<6LG8
9D:H9@KHC@946<HH5<5HH4?860H<4HI@K4<@@<2<JL2DN01L$000@J8?@34N<HH1D
3420>880H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<4@=HLHJ0B4:<DL9D3
46L>@=4ELGD<@;H:0H8I0D4L<F@GH80:HIL9D9@BL6L><C<D8<<LHM4HDC0<40<0L
103@64=0488D6@L@9D3<G0N08D644<4L6HAH6@>@J82H:4AHG0J8<8@0I0948HK@<
<4D1@C<78<D1<2L3D64>4<H=<N8@H9@346H:DK@JH?0;@A4=DGD4LK83H44J420L<
K43H54<DI@4@4408481010246H8@B8?DE40D?<DHJ0148<DLMHJ4L8DD8H0L1H3D7
48DK0B@=4C<E@E8H@N0082<B<?<ODC0<42<LH=@N8H@K074O@10443H58@8@L5H3@
B8>028DH9DK448;@8H@87014H8L@I4243D<<K0G@34F<2HL<:DG@F@>8H@H004L8@
H9@A@CL;4J8ND2<0<8@ID0HJ@0@1DM4;4A4A45H0848<4M0@@AD?D64MD3D7HC<20
J<309DJ0H4@0H@<@J0D00408@L9DA@=HH4A0H@=088B8H@@H7@>4L8D@4H1@D@@L2
<B4N@04OL$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0
?4>864<@I@=@1<0L9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<<<>
<IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8D@@H90F86L
FD<HIL2@78<4M0J@7D=8M034<44H9@@HA084@<<HH4<DD<4HI034<84H4@9@3LBHD
40<@LAHC@48=@I8F@<DFDJ4N0082<B<<07DC0<42<LH=@F8H4A4DLFLF4DD@05@AH
MH84A<98<8@84HBDJ00@:L58@4:42<1@E48@4HE@DH0LO@0<$000@38500004:81L
=DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@I@N0088<0@909@046<=@H8C@C
40<481D10C@G05H=4GHA@?4L<@H1@107440<0L8K<G0B4B<2HJLDD5LAL@HG@=40<
BL>HK49<LH084DA@3@789HM8BHIHC8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G4306
0=0FH@D@<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD
2LK83H44J420L<JD3H54<DI@4@44986DA<J450FD<HIL2@78<4M0J@ADLHJ4A@:00
@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>@20HDH@AL<05@346@A<0@AH
C030<<8<K<5@:D=0D8C<@8=0D42<6HEHHHF@>LO0=@ALF@ED@D<4A<M4AHDHJ43H4
H<4H@JH>8I8344D0<0H2D>DHDE0442<;@J@1D0<J<@<A4G8I4@0848D;D60=@H0@@
;<KD@0?L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004
240@@@A058688@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8
H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@6<980H9@@<54@8
@LMH1H@89<3<<<3@I8L42094>84@14BD409@>@20HD@@0DLDIDC@6@>@J8=H@06@7
8<H3H;HAHC<?D70<8L@8@>0:@2DFL>DG41<>@H@H@G42818E8A814@8E84H0<DHH4
H8D43H50<4L@J0>4:8DLMDA4<<A@AL:L84A@306<K<G8@42<:<H4=8I4E8;<88L@L
86D1H=DLD1@?4L8H@541@L@A8DH<<2060081@C8<0=48@30M03@G88HC0142LC<J0
D004080LA@C8J0644@L03L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@C40<485D5HB86H;
LM0H0D44<DL10C<68=DB<JDB04L9HC@I0N0082<B<<07DC0<42<LH5@:86H=4GHA@
5D0D<@80I08D=4L<8H9H;8;@:LM8HDMD0LBL>HHDK01<983074>@C@J@5DCD6DBL2
<J<LDIDC@6@>@J8EH@<6@78<HCH;@AHC4MDK@H0A454<04D1@C<78<DI<BDAHC070
9L6@?48<DH1@C<58=H=<?0;<L8;<8<80@8J4589HC<F0942@480HH014AL04<8JH@
LAD3<6H84IH@0B068G4=@EHD@B4:<<HEHN@4HL8G8?<:L:@ODH0?43<<LJ000:4N<
10<82H5<C4<@E<74<D8<3878C<;@7L68<8B8?DHHG@<4N<DHAH;@7@F44L@05L=4I
0L8G<G0;D8<;LL0HH?86@64JHH<N<HD9@C064>@KH:H?<5L4HD8G@A0=DE4GHL4FD
<@IDNHJ@8@F8L8NH0<<4J<KD=0<8;@1H?4M<08OH04$000@HHJ0?44<0L<@1L1@2L
74>0J@I024D<0HA00H1880@0J@8<CH5L<HH898FL305H<0I@A0>4B<=0JHBL8L>LJ
8I0549<G<M@4D6<@<N<<H1HA06@78=0@0G0;4<4E<8L0H10C4<@E<74<DIHDH>LB<
M<4LHH9@F8ILC06L=@KHJ@5D>L=4ILB4=0C800GHD@44A<MLL8LH1DK4HHH004240
@@@A03448I46H?0947<D8;<30=8BHE@K4;HA@B<HDA81D5HO@>0J@G@BL1@C830BL
@<@D>DLLCD3@64=HI@F0140LMLBH?4A0C44<<L?0<H4H50N4A@9@:0L<C4C@LH;49
@@@4@ILH@@034KHC4642<I8G@1<@<@DH<7<6<>8K@@@@D>L<8L@D094A03D28<H5D
B8?<E04H681LHDH@FD@DC8LD=0D8;03HN01L$000@M0G@B40<F84L0HA00H1880@0
J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381@2
068ILM04HK4=89HC4F<M4<DN<6H6H3<KH:<F<CH;<A4:4B<E@60LH1DC<6L>DI<;4
382060I4DH14M89<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<BLF01<1@2L7
4=HJ0F0@4@<4HG874;@H0D024H<4HL4?8=0C054LH3HEH04C490<H=H>8ODL@@@F0
LD<HD8;<3H4@?09<LHOHI814@<2D643@146D5<I00@6L5<I@K@KL2<HD9@4@9<KHN
D?H6DC4N@<HK0M@H<;4M09<:<M0C8I44HG0C4O4<DA0282<DDC0G4D4@DKHA@C8=4
AL849DE0;4504H@8@D04OL$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@
8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?8BLI@6H<0L8D8C0:<L
H=@C8K4G@14AHC<FLD<C4>H64642DHHG@<4N<DH=HK4900<084HK46@<4?D948<2H
KLHDID3<F8AD@40<48101024648@B8=DN048K82HJ8:HE<344LI48@F@?8A@6<:<K
80<7<2HB834KHHH?0:05@3@F<L4H@N@0D8HE@>46<H86H2<5H7HC<14M@N0?4L0M4
G@A0IH<L64<0@844GL0<OH04$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD
944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD>H0<H@I@1L60I4:H><I8C@9D5L344
0>0JH1L9DF8ILC06L=@KHJ@5D5L=4>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@0
20248<4@K40HIL2L6<<4K4;45H<8K0F0<4L<4HK45@5L5@IDD4<474C@?<<L4HE4<
DJ8N8GD:0FH389@30E@AH=H;D0@5<I84HA4C<74>@DHB@D48<4LADK<;DED5D14A<
6DE4H<FH049DM<DLA@;@:@4<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86
H9D=H:@O804@H1<3064>4AHC468FHOHI8E87@IDO08@JH:@K0A@J@>46<LH9034FL
60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B
<@HEHN87@E84LCHI@34B<@H1DC<FLMDG@@4A<I@80:0ID806HB<;<IH?D;@0H<0L8
K@E4389DH4B4K0F@E@;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=
8HHJ85LAL600HFL3H7LHDJ@D<F@4@10B<8H>@LDAD3@F860A00L=8@DCLB4A4KHK0
MH<4EH6@>@J82HA8;0=@0@O@0<$000@80@000<44@ADC<60=@80D@04B44<8L1H20
1D2@KHJ0@LGHH@A8903078<4M<9L8L1D206<80H@I@04LH:<MH9HI<:0B4:<@L1H3
858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@KD
;L60B448<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B
0O4B4M06L@@IDC<64=<C8G@44:<NH00147<NH805DI@M0:HB8K<?0181L;HM@24L<
=8J050;<18JHI@@4;8>L8@J8K0HD34;HA@<<8@9HC4G0@DCDC<64?480I0J424H<D
H180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H<8I0I004@<LH
6<C00D:@1DBLMDH@E0:46<F<C<>LI8>40<0HIHI@M<6DCD<@K0E044:<7<IDE@K@=
8B0C40@=<JL6<C82DCHC0CLF0IH6D58C@38:DI@<H3HG@2<B0C4F8BDI<?4G89@1@
C4J@A<>DMD5@=H48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<4L1DCD6
@=LK@IHFHC<14LHH@;444JLOL38E474OHFDG0B4F<A4=DH0G@A<1@C0E<L@<HDH<D
>L8L@0I0@4F<GH3<<4B<F8F80@;D3HLHJ07D9HB@>0CHI@34B<@H1DK<0HA@?40<>
LO8J<74;8KD5@N@=0<8J0I8903D6L<<AHB@>4M<LH2D;DD4I4JH50C49L8@6DI4?H
9DM8F05DO@C8B@CD?H6DM82D80B<=@>LLDAD3@F83@:<9H=@I@4@A@9DFLC4K0=H8
8ADL4NLH4K4G0C4<@;L5@K@FH5L=8BH683864246@0H8D50D8DH3<L<D@9HK<><F4
G4J00<OH04$000@<0@0M@G4K4<D8<0HA03068=0@0=0D0000@I03@D010>4:8DL1D
A06@78=@6HNH?H6D=8DH0@AD386<C<<<L<4H;8ID38EL3L3@6H<4E<K4O0O8A424L
<<HA8I@H0?4B43468J4A8J09@243870CDB81@C4M054JD9@24C@N0DDK@;<7L68<8
L0@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F8040<4LG87<E<OD>0<878DD386
@=@D82LA434L4C8:4:<B<E8148<?0644<A08DKL=4KDI0148LJD100H1DC4LH5@C@
;<28GD=80@FDB0>D;86H>0K0@@D4=80@6H>@G4G0;<EH7<C0A06D=8H8;<H<4HG@6
D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868
>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4HL4=LD8:<2D6L=4M0:H;8K8:4B
8M06DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D744<2<;DE@BH5078:<HH2H
E4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI01
40<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<
9LL0J094N<HH5DA<B4B@6LL03L$000@80@0N@D498B84440J8@0B004D8@488=4O0
<418CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<
DL0:@C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC
@6@><=4C4GD<@@H:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848
FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@3
4;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@
G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<
@24K<4@>46<8H5H;HJ06D;DG<2HELM0>DA<NL2H:4@814F4FDE09014L8B@=@ADA4
CLD@:4?@CH<DID=D<<JLH42<70>@J82HF0F0104<C@B0284H50AL@DK0L000LD04O
L$000@38500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@1@B0=0GD80I0042
42<JL4L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@
2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<><:
H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@
64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<5
0;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4
B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G
@D4@<2HJLBH58D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M8
3HB4=<0LI004:4B<M@6<DDM@?04D2L<L1L48=4LHJ0B4B<8H9@KDL04LKH>88<E<@
H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848L0
2H2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0ID1<=@D8B8DH9
D;4G@KH2DOH>84<2L60<028CH0HO@0<$000@80@0M@D4B8DH9DC454>@I8H0E468D
L1@3420=480H000J480<4K8M864IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0
685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@1HCDFL=46@:L>8HD>@M<9<E@@81
@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98B0F@:<2D6L=4=D:8
E@C<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:
<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A098C4FH2D809H3078>D9<FL
H<DHHD64O89H:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<7
4?48<FH;00@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CH
C08H:@1<64FLAD54L<@HIH:<O0C0D498B8D4<L4D2<A4FD@<D<;<3@A4B<G4B41<3
060F46@14C@H<8<H07L$000@LH@0900<080HA00H1880@0L@H<2@78=LL030B4:<4
H1H107440<8B@;4242<G4;42D6L=4M04HE<C4K0=H>LI8B@@48<4D1LC@F850B470
E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4684H1@K<<@2<B<M@J@BLJL>@8@8D9H3
06L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHADF02DA898C8FH2D8H5HIH@D
F45@FL>4040<4HHHDL=43<LL:@C4:<@H5@KHF8=40DLD9D386L>@JDC810EDB<E<<
DJ8088H9DF8:DB<60?0J4J<BLIHI4B<M@28D@=H14F@@84D8L9@5L4L=LI0B@C49<
OH64?8KL5@=4N@481068@84@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC
<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<
<84D=@;<7<=DI8?@C49<E01@4LMD2@8H=@D<=<:8K<H@4@70<L1@C8F<8@3<C88@K
<F8<0NL3@4D<D9@A0M49@K<I04@0@A@9@346<<4I0L830783DLH48>@<05<>@9<J8
ML;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@E@B42<DH1D3@G
81070?0OH;83<C<@@C@74=0M8AHJ@18?H143L2H2@=D<<4@346LA41H=HKHF@HD>L
B0E<24283DM@G0DDCH@<<4B<E01<O00L$000@LHJ0540<0L@@3@2064I8F@@0:40<
8@0<0D4080LH80DL9D30G@909DJ0I0546<0LID2L7<=LK0J0GDJL1@BL8@DL6<=@K
HA0D4:8DH5DDL@<B<6H28N<@H9@C45L=HM8F@O408LL9D386L>@LH@090;<?L60<0
J8=H<4M8J0?4N<JD84KL2LLLEL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8
L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245H4L>8J8C@74:<8H5H7HK4186L@L
5HFH6DJ4I<IDK<I810;<L0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O
4J8DH9@C<6L>8N8L8=@GLF0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH
2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81H7<KLAL9@;4E@N@=
<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68
=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8
H=@<8L8?D?<1<C4FLE0A4M<806<6@9@<0LD3D=@<82<CH=0I8K0D43<FD4<O4C<M0
CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;
HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8
>D@8D@48I<80C4F<J<60L03L$000@I86@548<0LID3<6840J8@0A004D8@4082040
><50L<LHI@2L6L=LM0@@D4B<LHAD;<F8:4KL=@CLGH0@O@0<$!c21db97c