Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"桥式推挽电路图" 
"	为提高总电源电压的利用率，采用桥式推挽电路。" 
"	在这个电路中，VT1、VT2、VT3和VT4组成一个电桥。直流电压+Ucc接在电桥的一条对角线上，负载RL接在另一条对角线上。VT1和VT2的推动电压和VT3、VT4的推动电压大小相等，相位相反。输入信号为零时，电桥平衡，负载RL上无电流。当ui1为正，Ui2为负时，VT1、VT4导通，电流i+经VT1、RL和VT2，由RL的左端流向右端，当ui1为负，ui2为正时，VT2、VT3导通，电流i-由RL的右端流向左端。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD4464HHG@=DEDBH1L7478=0=HED685D<8
K000440<LH4H@4A474G0G0:4:<DHGHIDC0E4J<K8;8646<3DND2<H<8D9D:DD4KHD
DBL9@?84H?878?H9HGHDHNLO@2408OH04$000@80H@0004H<8D1D2068=H@0=0D00
00@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D8090044448=D7D@@<44<B8
=@0@4DA@3@789HM8F@04B40H8@9D=@JL;8C00<88AH1HC8LD408HC42H64=@FH0<0
<<H?@A@74G0G0:4:<DHGHIDC0E4J<K8;<646<3DND2<><8LCL4HKLDDBL9@?84H?8
78?H9HGHDH<86H<LDHN@8@6@G0=@D0I054<<DH=@CLC<64<DLH988D88ELJ4O8LHK
DLHK@44A43<6<=LC<D84<DH;8C89D24:<1L60=0L0E0>4H<<H?@IHLDDHD0?4><HL
M4A4I@9DE8F@A<B46L=HM0>8L0;044<4288H5@54N0K0KH0@;L0@B4B<2HI<BL0LB
@8H=LC@J@484H@H7L?<E0L@@4C<FH@@1<><30N8@HID3<G46HIDADC0?D7064ID54
OD48J06<70?<38I<>D8DK0B@5DF<@@M@14FL:H:43<G0E0L84@>01L4LDHI<C<74=
4M0D@?4L<>H6H6LBDH@C0;47L70=8<8=@<4FDB0E0:<>H6@A0A4F<DL:D:<HD=DAD
ID1DKDL8;89DD42<@H9HCDG4?0<<9054<<4H14J450144HD4:@=8=8?0MD442<7H?
<L@@094L070HH3H646434L<=D18O00L$000@<@@0=0D0000@907D6@?48<DH1@3<4
L<4K8B@04440D@@10B4<@D<54>@H8J0E46<0L8@382060I44H:8I8C094886@BDE@
H@H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@540<4DA@K@D<D0:<8HIH;@F8I8;HN
8KD2<<H5@7HMHF@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<
4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0
D64O8;D8D>@C@J@=4?<>06<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH:4LDD0:40<0@
1HC8C008:HH8F0E4G<=L>@H@H@O4K03@:HHD=D1DILGDO0JHF0>47@AHJ<K8?@@40
<@L=HD42<F@:48<CH70>4082<K<18ILBL6L<HI@CH=@I4HH4@K@G0G@J80L4LIHG8
AD6<H<4HI@;40@KL6H4HIDBLF4@D00;4G@=@J<HHADC@F@50;DI8L05D4D<4>494@
8@0?0<8H0E014;H48B814A<A0>848A<?0>L@8E0C004OL$000@80H000J4800410B
074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4
B<LHADK<8HM4C0?4>864<8J0=@I<8HAHC<<@0D5<<4K0J@540<88AHAHC0<@M07D9
DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H
7@>4L84@0H1@B4<@5<7@<HJ8:H24C45L68800@ED3LC88@<<=8@H4@=HLHJ0B4;<4
@I8G0D41<CL?4=0<8IDI<DH@0<46<B<C0@@;H8480;460:L2H1HC4L0DDE@C@6050
984HC8D844I@<064H4ID0@6H44H8K0N0C8F050H8<00HC4<45@3@40=HI@H@C0243
H?<G<BDB<60=DI8HH:4=4;<5LL064AH8H6D2<B<60<8=<74LDE@:04D=D9LM84458
N@I@181LJLL0E074FLH0A@7404OL$000@80@0J@@<BD60=@M8B@04448L8L1@2060
806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346
<94A0FH0<88H@B04L9HC@L02094>HH8<<4H=DBDB0O4480<8@J0O8D0946@M8I<D<
44=LK8H0DD;DNHB83484144<@LAHB<78=D1L504LDHI<C<G44D44ID3<FLG<<HLH;
HA004H<<H;<6L<8K@4@5<@8A<14=HH8<008C0<0<8@83@6<H4ID?86DH4H<?86<<4
L8@H306D=8=H8H9@8DN0604<94E87D=DGHH0@48<8L=HE@3D0<HD4@9DC0;H?0GHG
@64<<NH>@>L544HM40HL@BD8H6L<0<83@K@706<=@H8C@ADAL>0L8G8D@O468FH20
4<;<O0L8G@CL6H=HL@D@8DM4:80H=L541<A<F<6LN@E4188LIH>H>0H0@@40:D0<O
H04$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN4@<B@68<HB820=D0L@
@A0449LC@70D444B8M@@@HL9@C868=@I0?@B40448=0?DB8ADO8N850A4C<74>@L@
J@=4:<HH1D;DK8=<5LC43DB@60>8M070EDML@<B<A4M4N8>H1LM0C0G44L=HL0=@F
L=<4H:87@8<KHF@@41<;L1@74F464D@D4B<LHAD;<A44H0H1@C0=DKDA0>4B<E@<0
4D1@C<78<D80I0J4242<DLD<4H=LI02H88:DK@JH?0;@A0=D1DE<@8<HH8D040C0=
018@HF014=@FHBD@<4H?0C4804H1@4H4@AD1@242<I@@@I<1@6L=82H786H642DH4
H<A@70CH=<N<0D1H3@78>8<<=D2@0<6L10ILBL6L<HI@CHM@MHH@D@K@@0G@J8508
L9DA@><3<<L@H9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@
@DHD4D142464HD@@8D8@74=HJH0L1HC4A0J@1@O00L$000@<H@0A00408LH@L0H18
80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M08@=LLL4@9@C<6840D@@02044B8=@6
@@D9H3078>DIL2<:L9D98346<94A0DHB8B@C08@EDGH7@38N8DH1D;@K8<D5LC41D
B@60>8M070E4J<NHH@>8<8G8G@C4;<:8J8G@>4=<NLBHBL3060=@FH@D8<HH9DF8@
8BD60=@M8BH107478<8H8<88H=@=<K0=@68L@A42<DLD@?D?<N0C094;<4D<@GHI0
0024F@7H<@@8A414>8I@0@6LM<H4@@H4O8J0L<@83064L464041@3@40=HJ0H@C02
03H;<L<9050=DM<0D6@C@D@HH4@A@K0;89H745<:@94?H4L>D202D?8;@@82<3H><
L0E@1L3<6H=@@828BLB8;@1024;<J@@@AD=L>0J@8@LH;<H07L$000@80D@J4240<
0@1@201D2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@B8KDDHJ
0148<DLIHK@C8H@<DH44@A@K0;89H745<:@<8<8A89454<<4H14J4N@A498FHM4I<
D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D1LD@4HDHI<C<74=4M0D@?4L<>H3<I
@00440<8@1@306H>0@0H0:4L<4H@8CDE8G0EDC<G4L0<4B8C4I04H4DK<A894<D><
4DADC@68><DD6L<4D8G<>L8D6D3HC@FLF404ID88O<0<9@C@6LLHB@74C<JH0D=48
42D4<4HK4<LI@3<6H=LM8I0HDK<60N4?D5DL@N4;DK@EHDL5L>0800@5D<H60J4O0
2<9H>LJ@00640<<@7<68B4K@<46<AHD<K4L0286<8<<HM<MDLD@@F8O<=088I@OD<
DG868<8EH>H8@C45H8HA@ADD4LH28C4B0><94I@<DA@LH1HC<H440386<=L8D6<E<
C430J@DLEHEL8L20><KL1DB0:HG47<0<OH04$000@80@0I@<49HC46<><80D@J484
0<8@1@2068=8@0H0K4NHBL0H18FD>LILC06L=@KHJ@B4;<?L40<0B89DMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0D044B8FHM4I<L<L@94G<M@4DF<@4N<:H?D
;L<H5<L<0HA0C4<@<LA@C<3<4H0<@@9D20>H>434A<;4?464B4K@4@N<KH:0>H0L9
@A0G44<LLCHE<A4A<:0;@<4><LDH@G0>46<F8C034?4I0H@K0BHG85L4HDH5<K0I0
4@<LG@6<2<J4A4NL04642<J<2L2@K454LL4@8L2<J4CD<H28306D4<2LC@D09<D@N
<L87HA<A49@E@I<28<@A02HN01L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH
0?46<0L8@383D6@80H@A00488<H3<6D80H04@?<ID54><6HIDML0<H84HDHILC06L
=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD64E
@=HC4G4GL<@I@8@>@=<?DBH6@3<6D=L2L2<I8EHD8147D:LNLI0A0A4M@58C@1D0L
=4:L>LH41@1<D8G<G8D@K@A@G<=0J@0@;DBH1@0LLD@@H<KD>42DADC0D05<C<C8@
42L60<4@02L6DH42L;HJ@1@N4I08@>HM<68F014F<;<04OL$000@GHD@440<481D1
0304038500004:81L=HKHB054N<0D1HA040408@H02094K<N@LDJ4CD6@>8I8J85H
?<I4=@L0G@C4;<0D78=0@0A0<40<@@I@6H>464I@54><:H?8@4H0:4F<O<5DJ4=<I
@3<6H=LM8I0HD?<68@4H8L@D8C4J0><J4I@288D2<LL>L>4B<I@;D68D<4HM0G84D
LLE48LBH=05HGD7<4H<@E0G48@4HN@;@68><:DD8G82@L898@HC89<<@:H;4I@6H<
H48G<>D@8@@F8;<<888ILEDO<1<4L48N80LKHI0H014H8=H;D8464<4<00LC4@@F8
04OL$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2H
KLHDID3<F8AD@40<48101024648@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@8
0I0C00448<HAL9D;@2@><I8C@BD<H40=0H09@7<346DI4MH:0><JL9@E0G4G<G<>8
=HMH846@:L6L88<HH<>0BH>050G<A44HN@K@4@F<>@LD8@>@>DL<9<989@50G<8D4
HA8;<<DB<H@ID3@78:<I8J0D4B<HHMDD4=<9<H8049DM8F0=D80J<O8544<2LJD=H
9DAL?H7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4FDJ0NHH0>0044<4HIH90:
<HHJH;L;4L4BLC4;<B0I0C898H4903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<C4
N@6458C4B8DL9DK<889<9HKHF<=0A4I4D<A8C<6@>@:D00:4GDN0<@IHC06@=@K0G
@=DLL1D;@<@NH@8=8NH1H48I4C@2<80@HG064J4E<6H:<40<H;8ID:@;0682<L<D8
6@?8I8L8K0B0O89<=0A@A0M01L48<4M0@@7DIH=4?L9<GL7@08C0N41L9@7DHDJ@4
<L03L$000@<0@0M@A4K48D0<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8=05L7
DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA0F@HLAHM4<<4@AD;<>LI4
B44<4LK4BLO8F8@L=0@D10;<?L78=8@0C0;4:8><K@LD90=HD848DL1H3D6@:@H8A
0<4:<2HJD<D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@
74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=
LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K08D
6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C47<HLGD5DML0D:41@C84L60F
<FLED3<70=H@0D0644<0LA02H6L>82H205D=@L0;@?L68<0IH><6L6<@4<4F<9470
K<F<84N<:LAHC8J@CL28>@?4C08<NL70:4H8?468<L9@386H=@3<60LH1DK@LDD<F
<7@L45@9L6<=HB8A@J0D@1HK<J8JHD@M@O8>@G<C01<2@9DF87D<<<<?8LDK@N<<@
=<5@5<D82D4@I46<KD<H<8G<146D7<HLADADC<94NH64:8HLID;0NH@<9D=@BH502
HA<74>82H3DC<F@D@=0K@5HC4B<<HEHB048@878A@G@E44<4L5D78CHMH6L688HL@
B@A40<F8GH<8H0@0A444;8MH:@>DA07<FHB8EHMD>4:8DL1DB860>8K80HD8<8:0F
0O@J4C468FHN@0<OH04$000@I8@0900<080HA00H1880@0J@0<2@6@<4LHB@E4K88
D2HKL@L94386L<DAHI0140<0L5D;85L4L=LI0:H:D:0F88D;L3H0D3428HH9D306H
?4LHD@C49<?<MD4D6<C8884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L5H7
HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L840L9HM8F@24:<
8H=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4C47@64MHAL1H146<<8ID?490=4N@480
@98:D908L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60
;@L@0@1DE4:L:<K8F8145@98=0I8C<78>8HH<8D458384@MHB4:8HH5@;82LE04D1
HM8?H5@=<=D1<BHG@=0O@9DN@0LO@0<$000@H8I0I40<481DA0304038500004:81
L:<M8F@=4?<BL4<<DK@B@B42<@HIH3<7440@8@0@094K<NDLD24J@?818J<DH1@KD
?8C8>8DL9@34G0F@KL;H68D444=LK8H0?4;<2D=HM0L8:84@F<KHHL50?DDHJ0=DF
L2HL@486D58L8@H5@<8C<4@=HHH6H8H5HIH@8C8EH;DA<1DH0I43<68<DN4KH4868
4@A@C<60=@N8I@946<2L;LA<A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1HC
DF@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJH24BD6@=DI8L8ADC89H=LL0>84<2L
60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><L@:
HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;0DHJ4;@I42DJ<CD:8=H<@NL2H
7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4M
D3HM8D<B80L9H;4B@90C@J@=44<>HD@ADA4J4D@<8FD84>@DHA@14H<DH5@1@78D@
<<J<C8K4K868:8HLIDK0M03L2D<H4@>46<LD9D3D74<<24F0HHI83<FH0DI@;4@@6
0J4J09L9834F<=0;DCHJ@D4A<2HEDKD1@O00L$000@80@0M@@4N8@H9D345D<DL@G
@04J480<4NH7D?<M4G4HLI43<68<DB8@01008084HGHHL:4F@3H98J4?85@HDNLF0
;81HM0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL
0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@
J0L8K8N@LDJ4J@28604L1DCD6@>HO<N8D8582DK4E@J47L;H>L:8I8C08DM<G8FDD
HG@E44<<L5@883L488<24B@N<FH40?<L<6H98HH2HC8;88HL@J06448DL9@3@20>8
>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4
D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0708H=D<0H46<4H1@;<E@28E4M0C82H
O86D6DF@;0F48DHL9LHLN@H@A@B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N
44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4JH907@84F@2@G45D<H?4LHD@8DB0
1<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<FLG4<@=<A@>4?<E84@34A86
LD0F00LBD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL3<@LILE8I@8DJ4F86H@<N8
4H=DI40@O@0<$000@LH@0900<480H1@304038500004B81L:@J8F@546<@D9H3470
40L@6HE09@1<306D>4IDC8@@H4C<;H:DLHB@44?<JHK0A@DD>LN8HDND14:8@LIHK
<6@C85<G4<8G8ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I054
2<2L4D90K8E4A8C<6@>@LHD8G0G4GH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1
@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAH
E0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B08D=@B<H
@ID30G4?00D7<;40LA8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<FL08
2D5484C@B8ED64?40@HDL@A4=48@FD20><K<C068=HM07@@DAL34E84@34?8:H68B
4;07<70G8HDB470C43<G4@0042<9<B<A@FHE0;0CD<H:0KHD@>48<2L?0@L@L@0?L
$000@80@0O@60@DIH3<708HL@B@A4:<HD9D3878><80D@04640<8@0<@D=HE@KDMH
B@540<@L983H70<DML0@2<JLI494CD6H<8I8I0EDKHO89H5H64F4IDE@6H@@IHB@6
4<4K04HC<C0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844H
K4F4=@@@ED:0:@J8F@ED60>8>45HA@<DG4AD1<3060647H9DK<70DLI8C@68<@N4B
H9D5<50=LJ8G0D4E<JH8@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@9HCH<@
BL40>D9<D02D5@74<8?874?48<DHI@;@N8ALJ4O<<H94D<2L84B0B44@>4LDADC@7
4>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0
@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@6@><N4340@@DDDJ43<70>@J8G
@>41<ALN4H<M8H4>L?@K0<@<LHH;H5@0468G8C8K<:HL8N43D0@B028>8I054C<4<
>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L45
49HGH8@8H>@942H@<L4B8N0=8MDF@54N<<D5H@4=470=4DL60<83<;DB<K82HN01L
$000@<8I000J4800410B074A@84><@HIH3<6H40L@@0A0:4DH8D1@C88@C<6L=HM@
@@246<<L1HCD68>0ML0DH<8D9@;@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@A
H14G8LH<0H0@094H@?0BLG<90;DIHF@94L<:H;@9<701D9H387<>8I8>8B88@MDK<
282HC494K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87
H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@J8
B@B01D3DF@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG
@7440J8JH109@H868<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<E0B<
<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LC
L=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C4
O4J8DH9@C<6L>8N8L8=@7LF4@D44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8H
H2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LAD8L:H0HMHODI0B@ADN@
14?0;<O<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<F
HO0B@>4A<FD;0;014=D5HIHDH>0605L?8?D04O<F45<18J<6<=08@M83@E0C4IH@0
?L$000@LH@0900<480H1@201D2@@000C48<3878=@<8G84<EH@DI@;<J@H@>DD0?4
0L346D643D=@<82<=82<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@08B<1@O
<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8L
IHC0G4JD082LELBL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>
@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB04D:<M8C<MD
J<GL@0?L$!7aef5c26