Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"        能完成比较两个数字的大小或是否相等的各种逻辑电路统称为数值比较器。由它的真值表可见，该电路完成了一个二进制数A和B的数值大小的比较。在一位数值比较电路的基础上可以构成4位数值并行比较器。" 
"        一位比较器的真值表：   A	B	F(A>B)		F(A=B)		F(A<B)" 
"		                  0	0	    0		      1		       0" 
"		                  0	1	    0		      0		       1" 
"		                  1	0	    1	  	      0		       0" 
"		                  1	1	    0		      1		       0		" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI81@C@C06H=LLHD@D4B<LHADK<K4=DLH
=HG4844<0L103@74=HB80DE@2H28>DA<AH3@3D64>4NHF@=8E8G0EDD4G4D4;<D@J
HE@<8A@78DHJ0148<DL=HM0484H18:<;L=4949@9@5D54<DI@4@44C86H:<I4FH:@
K<J06HI01DC@<0=<20C4I00H4DK<:8@<2@H48<2L1HL<F8CLA04@74B8@@98204H7
8D0I0?4;<?HD@<8L8HHM488<H54A4G4N4>8K0H@M02<3HF<245DO@H848C0G0FH04
OL$000@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@907D9@D42<@H
9HCD7440J8@0@0946H<4288H=@5DDLC@242@84?@1094A4E44LDDA@C44@8@J<E8I
89DD89D;L3H2DH48<<LI0C<6H>0=4D<GD<@IHM@144894AH4@D428@@A41H50>8KH
BH2LE4C0G0D0G@C4B<@H9HC86L=H9<A4AH3440<@@0A0244<0L1D206L=0K@4@5<6
@?4G<FDE8G0EDK<MDD04<4HIH3H8@1<FLF0A43H2<D4I<8<:8:L7@<4J0:D9H>0J<
>D44@8<<4H50M<E84L1@G8H8A4DH=<70N@0<4DA@3@789HM8F@7DC@C@6030G<>@L
0I0K4IH1DC@308<;45D0H>DA<C8;@G@:4L4J440=@BH2<A8=8DD449LC@70A4242<
J<18ALC4F@FD80LHA<1@2084M<<L4HE030DH<HG<ODL0<@C0D0>0302HN01L$000@
<HA000J4800410B0?8H0<<4H9D346H<@GHI000240@@@10C48@D<GH7@38N8DH1D;
@K8<D5LC424B@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ8640<0@
1@206H>8JHHL1D3860I408:HH8F0E4:<0H@@3@3D6480<8G86@?48<FHF@:@>4;<8
<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH;<F@<0D8K4D8103HG8>0K0HD
94C06H<DB<1LB44@8LB8:014H88@8L206L<@94GDD8K05L0HA@386@FLH09DK03D8
DF@K0@@9DL@C010;DCHODB8FHND0830J<3D6HB<:DF414;DF<;4?4H<@H5H7@<H1L
EL2L7@68=8@8ELK4<848>870G@H@BL2<2H6<K@A0K4IHADC@30EH0L1LL83<N8H@A
4B<C0>0808<M0C4<04H7@<HA024D<@HID88M<0H9D>0604DL03L$000@80@0I@849
8346<94A0FH0<888@1H24403850J@CH7D=DGHH0@48<8L1HA06@40<@L8C8L0O4N8
HHA@K4G<H@A0:4H<4HEH:4;H=4>@L<0H9@;@3L6<=@H8C@C4?<3LC8G05H=4GHA@?
4L<@H1@I018AH5DKH506L>8J8D8>@54@<FL:@@@7D94D89<;L3H1D?4J<0H5HMDF8
BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6<9LGL>0H4;4G
0>H<<K@<D4D1@C<78<D9<BLAHC070AL6@?48<DH1@C<58=H=<?@9<L<;<9DD42<@H
9HCDG470JLB<L8H0A4589HE@HH14>4L08@2H<LD<@44D>4I0A0;4>@<H<8502H7@H
@>42<:DC@;0;42<L8A0>42<;4C@704L086DL83@?<>0L00@1L>408OH04$000@80@
0B0:8HH9@28D8MD@020<48<0@A00H18C<EL@L6H;LL0H0D44<0L8@382070>49DN0
?@?4<<HHM@;D<8H@B0442<JL50EL6@H8@42<C<@4346H<4IHI@GD1L9D;@BL6@;LH
HG@>48<0H<@0D@<A4=LL<8H9H;8B@5H<DN0BHA8F04L94>@M4I<D<44=LK8H0DD;D
NHB8G480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094;<DH3<DL<<LHM42LEH>LI
<B42<L<5H5<<4K0J@54;<G8>@H@H@?4D@I43<68<DK0:@>4;<L<;<38KL=818CD60
>@M8I@HDG4CH2@8L9D:@>4H@H@38B02054IHL4@@90A<6L6H8<J02894J40HH<443
H4L<4K8B@AD?4A04@74B8@@98204H78@8BH1DC4308<4810041@C8HD5L@LADC<F0
9<A8903078<42<744H88BL<LGLD@=D5D1@;<9@>LK00@E@58M4=8A0:04@9@B@004
<<H;<70<8<89@103HB@60L@A42<4L7464HHH0<<4H=DBDB0O4480<8@J0O8D0A4<H
88I0>87DL03L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@306@=8@0G0B4L<0H
A00H1880@0J@8<B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8@H8J0140<881810244
824I87414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH14L<B8B4:8HH9@28D854:L@D
4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C@C05H=L>44HH0B4<
<4HKH?8:H9<9HKD28402L=L=4?0A@18C<7D@H7@>4L84@@H9@A@64N0C094;<8D<@
GHI00024F@?H<H@8A814>0FHK<1D<84H@0143H4HC014AL34>8H0E0;4M0H0H@2@0
@1L6<B8NHM@=4N<0D1H3@78>8<<=43<504HFH2LCH5L=LI@C01D3LH0H@D@K@G0G@
J8LL8H9HA@><3<<L@H9DC0F<10OH=D9@C85L<<1<24F8@D4L983<6L>8J8D8>@54@
<FL2@@DHD4D14?D=8A8044<LH:@8D2<8HE80HO@0<$000@80@0=0N8@H9@346H:DK
@D@D46<0L8@383D6480H000J480<44<ND60@D9H3078>D=LA<=<48DDA@C44@8@K<
0444<8I02<4L9H=HA04@7<L464B<FH98I0?@B40448=0?DJ04@38NDLDJ4B06L=DL
0J85H?<I4A@D0@@B48<HL94CDFH0LB@2<J<LDIDK@B8B0LHADK<;D6<><5LH@@024
F<5D3@6L=HB82DE@@@<4:<DL1@10G4?0G<88JD0@6HH4H<0@6<L468@<A@C8@D5HE
H48?0C0B4F@=49LC<5L>0L0J0B43<=<HL8074F4EDN0?@?4<<HHM@I4MH9H9@I81D
I05<AD>0I0H@70FL>4<HK0@@74A<L0KLHHD@O468FH2048;<?0D8F@>44<4L5D98B
L68?09<:4;0;@B8J0DLE8C@D4DHC@L08D9D6D<4D04HC4<0@8:074<@=HGDC8<0<<
?DH07L$000@B82004440D@@A0449LC@70D444088@0<0D4080M804ALC46@<DK0B0
O4480<8@J0O8B0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D80D@046
44<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448@LA@C8?D64640DE@@@<4:<DL1@
107478<8KHCDM0J8L@1DK4J8:@HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI
@E81494?<NHF@O4080L1H3DG4F4>@A@:<2<K<18ILBL6L<HI@CH=@I4HH4@K@G0G@
K@0L4HHHF4AD6<H<4HI@;40@KL6H4HIDBLF4@D00K448AHJ8HHADC@F@50;DI8L05
D4D<4>494888@G@N0A00H8LID>H<8H0@0>42<B@H@3<14H0@@@4A8<8@8182DL4F0
:4><6<I00@4L=84H=DA880ID700<2<J@;@N8B4E4G4G0L<:024K@E4584H1@48=H0
0AH3<708LI0?HH07L$000@38500004:81L:HH8F0E4:<0H@@3@3D6<80H@0004N<4
<J4E4I43<68<DK0:@>4B<@HIH3@20=4<4=0LL4@9@K<M8B00888@@90F8J42@78<4
M0J@7D9L;@6D54<DI@4@44C898:8<@28FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D
4L<D@9HK<2<A<A4M4N8<H=H9494N<HHEDG00L0L1D3@40>8I@I0942H0@:<B<H@8@
6<94247@>@L4605L0L844@I4B44@:@@860J4L4L@AD;@:8GD?04<BHED3064<@2H8
870<HK@@@H48864>4EH44;8E@H848K03L<LD8F@ED@D<41<14F<:DE414<4F<@D>4
8<2H4HJ<LDK@I@D0=@>H10><:H:0K09@2H0<0HADC8@DI09D206HK<9@2@F<<L1<O
00L$000@80@000>44DADC@68><806@:0O018H@;HO4NHK@GD5<CD2<=D?<L0G@EDA
D6@78=0@0@004480H10C<;LA49H><I8C@9DM<8H6H<0<H3<7080J09@A43070I418
<<KHF0?4:<8L=HGDL<F89D90;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4F@9D;
L50G0?D3L@4E0A4M0NHF@I8K40H9H;@=LE0G4<L4HH@K@;<N8<HMHELC0A0MH=DJ@
A@C8F49L1DC<<0M<LHF848F<2LBD0D<@@HC4D4E@?0E0F41DIH;D682<0H>LL0@@@
H7<<@D8G84<4LH@K@B4N<40<@<854CL<@ILF0;0I@K430G898A<146D0@1D0@@0A4
M@LH<D006<4@6L2<8<K04D38N01L$000@K0G@E44<0L8@382060806@:00008D@3H
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8FHM4I<L<L@94G<M@4DF
<@4N<<H=H2DM0D00448<HBDI4=@2<2LH<C@68<LJ<7<=D<@K04@O<A@?41<AH5HC4
04L84HF89<>0BH0@C4D0M<28C<5<944H1@98H8642<285HA4A4M@BHC8:0><I<ID>
03H9H70K020I8I8D8147DFLI@00A4M8J8@H6LA88HIDKD6@2<I84@1D746L9LO4<D
7HE88H>4BDIDC<H@A0C4>H60><@H0H1<<85@9DG0ML4HJ@K@BL:<K43LN01L$000@
<8@0=0D0000@907DI@54><<H1HA06@78=0@0=@8@1@386880NHH04@C<AD?4H<LH9
D3DG4NDAD=<>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4F@9D;L3H
4L9LK8<D5LC41DC@FLL8FL3@40<H@0E00428L<<H:0N@C4I@58C<345LD8E80L<LH
<<08HLDD0E<3H3468NLBLA@C4G<3LHDJDL468C4:0>H1<9DM0G4>D34K@8@B@<48<
>0@8F4;<<H@H?<=@48F<MDMH1DI4I4F014G8EHE8E4EHHH8@A4L0E8C0B0>HBL9@K
0KD1DO00L$000@80@0I@04IHC<7440J8M0D004888HID5H206<K<@<04D8@488MDK
@6<DLI@K46@=L;@I@3H3468I48H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0B044B8FHM4I<L<L@94G<M@4DF<4D;D6<F<1DC<?<24H
DFDND@4F<<460L<=H9@O0L0M058C@B40<9@<@:LHDA@CD5LB02<H8EHA8147D:LID
M@A4A4M058C4G<4DHH9@F0>DM<I8MHB4A458H<G0LD@H9D10G<<D4HJ@K@28N<J@:
4A4605HF4>42<=@94=<<HC4ML@D0LC@8<H84D6@:4;D@8><BL08OH04$000@2@@00
0C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<<H@0@00488@H
ID=HF8JLC@68<LJ<G@I4ND8DB<=@6<LH1DC<6L>DL@6HN01@A4DH14L09<38F8O05
H=HKHB0=D1@3@208480A0B044B8FH@DA89<<8BH3@C0A05HAD5<=0>HL4H@0D1L6D
6LID@@CHC<9<@81@C4G050E4L8A<;H1@C<20>H1<9DE0G4@D<HB@6L2<0HLDML?@=
05<3L@8=H5H0<6<:4BD<L6<I8G<G4C<<HJH<L5<6L44L478C@E0EHF<A4L8?8K44@
>46<@LIHB@68>@M0D@>4G<=LFD4DL4D@4H>DK06HD0=4ODB@B4A<=8C4DH8LGL3L6
4L8ED5@70:@N8H08DM0<84D1@C<G89DB<D<6<?@K@0<H<0DI@=@A4>H:<HHJH;L;4
E<F0F4@H@090B868:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=85H7LC0D8=@H07
L$000@80@0I@<498CH6H=DI8J0B4B<0L8@38205D<8@0=0D0:0G<NH:@>4B<@HIHK
@8HM0B004080H10C4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<
L@<H6<G4LD00;444=07HHH8@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG
@54A8GL@@G@44A<M@1L48<4M0@@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B@2H6@
B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49
038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<
E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G
<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;L<<>DI4
18KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4
@>4<<LHED2@4@1@7LFHIL>4=LK@@HJ8=038ALHL2@3<6<1<N8EH3<40;8FHO0L@LH
4@4<8<0HI@?4MHLHJ<FD;H3L6H=0@HC@<8:81HB@>0I<IL3@G884?0@@80>460F<;
@I@J@8@14<H6<:8HLIDK020?@;8K4H@FH8HI4?8OHE894NH=<:8@L=D24=8:8>H8D
G<;<I@74@44HK4CH:470GD>8>8I@@0?L$000@80@0I@@4I4C<6<=4HH0@>42<@H9D
3H7D<DL@@090D<<<0HA03@40<@I000240<8@0<@D;8@0A8C@78>@J0:0144<@H9D;
4>LC<A4MD4HL@1D;4MD@<F<>46<=4CLGHG8>D6@><J8I@F4K8:HCD68><DDJL;HC8
BLB46L>DL@D@KDDLO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=
4M0:H;8;8J8K<7D9HM8F@84288H9HK<G<L@4@G<;05D?L>@DHA@143<1<@0H@D@0@
0D9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4A@2LB@=@J4BL8L84@
H@@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4
A4M4>DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A
@;0><3H:838GD10@4:82DJ824B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB024
C4=0J@I8ED>L3<1@BL30G@@HFHJ@E<54=DK4@@G0@@04OL$000@80@0I@<418CD6L
>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DK8C0=0:DHD9D3878><80D@04642<J
<M<9HC468>0E0L@@4:<NHGHC07@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<L
I8C060=@B<8L9@9@;8=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@O
D;0JHK8@@B4B<DLI8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8M8I<
4<E0ND2@DH9D34G84L38CDJ8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM
46<@D=HG<FD402LE4:4246L<@24K<4@>46<8H=HG02H4D;DG<2HILGL901848684@
A@C<60=@N8I@946<2L;LA<A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1HCDF
@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJH24BD6@=DI8L8ADE80@I4AD;@H0@0A4
N4N@OHG@>49034AD94FD34B@6L=4K@J08D48;@48<L4<941<306D>4IDC8@@H41<8
LE@J83<5LE0E<DL=HF46@B898EHC0MHB@>84<G<FLN0E4KHC8<HA0ALK@C4447@B8
B8J4845H=@40C4@8=@H07L$000@L0B@04B40H0@1@201D2@@000I40L4L>DK8A054
4<<L18CD68>0LHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@6
0=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8
LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89
<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@
1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=
84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL
0DK43<FL:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=
LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4:4<06D9@F03034JH:8J46D5D
N@=<=8=0F4<8A<AHCLAHM4A43454>DK@4H58C4<@5<E86<@L;@6<?HL4:02<L<J0L
88L2HML7H48=4LHJ0B4B<8H9@;D8<>0G@EDC44L04OL$000@38500004:81L8@@H@
@>42<@H9DCH74=4LH@0900<080H90D8242D5484C@B8ED<8B8ED@8H8B4@LK@0H6H
DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=
4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELID
D0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H8
4M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@24
0@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G
46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<
2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4<85DLHL@1
DK4<8242@JL280L1L>4=4<8L4444H9L<01H3H08OH04$000@80@0I@@498C86H<DD
HJ0540<0L@@3@2064I8F@@0:40<8@0<@DK870@L4H<4N0DH:LBD74<DI0@0900<08
4H<8MLL@A<M<2<D@1HCDFL=46@:L>8HD>@M<9<E@@81@?40<@L9HC86L=HLHB8MDN
HL828EHA860>8M030B4:<4H5H98B0F@:<2D6L=4M0I@8D>4><?D:L=0IHDLI@A8C0
I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<:8=@6<E<1DD
46<<D9@306H<D<4607H3D:4B42<FHH098:<HH1D;D;82DD<B<5894@HCH@89@F8D<
1D3DMHK@L830?LHHF8K@HH0D1@C030CL685<D8>4=8;884?4B<HH1D;DFD4H88=<>
@O8@D@D;HB4M42<4H?8>0N8@H9@;4?03048AD;H0@848HB8H@BD6L>8LHJ03428FH
H8D<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2
H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8482080:0;0380<5<9014O00L$000@80D
@04040<8@0<0D4080N8H494CD6H<8I8I0C488DL1@C@G4NLA8042<K<ID=8@<M09@
342<@H9DK4N@4H7<NDLDFDA@<D><8@9H3070=0=<54A43<6<=LDDK0;HC8I42@6@=
LMHG04D?D5L;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<FH1@:LC@C<F4
DD9L=H>DG04@G@;87<=DI8?@C4G<ADML2<D<9@1<3070=4DL60<83<;DB<K84H@H9
@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I0E094O<B054<<4H1@K46@
HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B
88@MDK<282HC494K<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094
O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N09
8:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<FH
N824N0509@KDN8NDJD64<8N06@1DGHB@>42<8H5@1H4DM0D8DH:04LIDK07<28@H4
8B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>45D4L>8J8C@74:<8H5H7HK4186L@L5H
FH6DJ4I<IDK<I810;<90=8<<3@74F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=
LL@L@HDK4?H<81<8<4HMLE028@H5H2H88MHB8F48D>4G0ALM<<8FHO8HH2H@<408<
>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDDD0DO@0<$000@K8B@O468@L9H3470;L
J8G044:<0H1LA06@40=0@0=0D0000@I03@J86H989H3078=4KHG0C4?<C<3060<0J
88H<4K@@@<4N<4D9@3D78=LML9<>@@4K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@
F85DL<98I@145<D47<8HK8HH9DCD6H;LL0G@5D3D>@24088HEL6LFH<@K4144<JH>
H5DCL5DL8@89@=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8>L
B0:42<J<H44H6HD46H<4N0B@F48<6L688DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B
0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H
5HEHA@C0G@LD<H5HCH<LKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<
@3450><>HM85<J<D@1@3D6@=LI0B854NDIDNHM4;LH07L$!24e3e8e5