Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"源极自生偏压电路" 
"	Rd是漏极电阻，其阻值一般在几千欧至几百千欧。" 
"	Rg是栅极电阻，提供栅源间的直流通路，它的阻值一般在100K欧至10M欧。" 
"	Rs是源极电阻，利用漏极电流IDQ通过源极电阻Rs所产生的电压降vs（=iD*Rs=IDQ*Rs）来获得栅偏压VGSQ。" 
"	Cs为Rs的交流旁路电容器，称为源极旁路电容器。" 
"	Cg1和Cg2分别为放大器的输入端和输出端的耦合电容，其作用与晶体管放大器中的输入端和输出端的耦合电容Cb和Cc相同。" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2068=@<8K<JH=8O4B0D<<<0HI@BD44D<
9@1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3L6H<
0I8O4;H68=HD8E<1HA8C@68<HI8NHG434:<:H9@1HO00L$000@80M@04J4800410B
0746@?48<DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@
>0J@G0<4F<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L943
064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@
E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<;
8HHF854H8DH=@C44D<@9LG0FDA8K8H08D2D0LB@60>8M070E4J<NH:0>8<8G8G@C4
B<@H9HC86L=H<LF<C4G<4@8LID>H=HL@G0942HF0;8E0JD5D38>8>@H@H@K4J8=8E
4L8FH@HLH@H;H>4EDDHJ0148<DL5HBHA4?<D@B@64B<@@=02@6@L@A42<4L6L6418
H8<<4H=DBDB0O4480<8@J0O8D0946@DHG8@DJL?86<L464841@3460K<H8844<4H5
0C4H44HHH=8=DGHH0@48<6LM@4@2<JL0@ILBL6L<HI@@HND<8L@H@70G<04?4DD64
JHA4AD6<H<4HI@K4O0444H6HCD6@;LHH2H68<@A<7@IHI<=4L<8H9H;8B@5H<DN0B
HC8F070G<888DD@@0?L$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<
<0H103040<8H0H0:40<8@1H3<60I418:HH8F0E4:<0H@@3@3D6480<8G86@?48<DH
1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0A044B8M@J
8LH1<3@70>@L@;HA84HEH14CH5L=LI@C0GDE<GDAH=4B@:L38LDE0<42<JLHL1@C<
60<LLHD84@B<LHI<K088@8=@B4HH?470=DK@I094A<J8DD1@KH:8242H<LB<GH7@3
8N8DH1D;@K8<D5L8H<H<4L@J0>4:8DLMDG4L0@@842@64?<<@H05@0H74<HK@0@4D
:4H04@8@1424?<I0@@HLCH8D444H3@NHA0A4I430=L:<B@:H9HH8F@543<<L<8302
D6HE<;4HD:48<28FL:D04DLM@2<6L>@DHG@E44<<L9@K4MD?L2@>@I8I0C49<:HHD
30F04LI@;0?@K@=4J44@I@K4344<4HGH1<2@6@<4LHB@HDJ<>L1LC46@><M0G@642
82<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDM@1L242H@H14M0HDA0K4
6HL03L$000@=@J@G004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L
<@I8F0E4L84H1DCD7440J8L8;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N
8H@A42<3<48I49H?0I@D@ED2868;L<@@010;83L60A48H?D?46@L@9D3<G0F@I<;H
684<50<4L@J0>4:8DLMD04LDH@>@?46<FL4@D@?4L<>HJLI@K@1<74=HFH1<<HJHE
<143HJHC<14AL14>0I05@1@>0H@H@2@0@1L2<L85@JHLH1<3@70>@L@;HI84HEH14
CH5L=LI@C0GD=<7@AHM4B<BLO<H@E0A4M<<<@H9DC0F<N4841@C4G06H=4GHA@5DJ
@I02H=4C@@LJ<HHADC@F@50;DI8L05D2D<4>46HDDD890L8<H=HH<M8F@54L<@H5H
?@48HHO0?HN4A850=HJ@=@FLF04D8@142DEH@H@DC<<8H@C0;4IH>0J08@4HE@C0F
0>06DHHD4=HLD4@=@443D;HHHN06058?<60144<FH>HAD4<<L<@<8A82<;09HFH@D
HDE0@0?L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0FH?46<4L1D
CD6@=LK@6H9HHL1@206080H@@0<4D<0H103@6L642DE@@@<4:<DL1@107478<8KHC
HM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<04
4488@H90F89<C<5L>0L0J0B40<48=0D<@H7@>4L8@@4HFH2DCH5L=LI@C07DK4KDA
494G404?4DD241HC<30LL6HIH1@C<60<L24O@K<C06@;LHH2H88<@1<9LB@6H=HL@
D@8DM4:80H=L5418A<9<D85LAL@HG@=40<BL>HK4A<B44@2D6<;@48E8K42HAH386
L8494H@50:8H0<<4H=DBDB0O4486<D84L0D2D484HH014B<14<HJH9L1D3@6@84I4
0@6044<L9L30O4H@4HA0N4I49@30O02@?84H@@14N@LD1@E0A<142<E00LO@0<$00
0@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<L18CD60>
@M8KH2HJL8@98346<94A0FH0<880@1DB4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@
I49D=@5<7@;LKHC064?<6874=@<828=H;@;HM4@<0<8H9H;@3L6<=@H8C@8DN0=D<
<J8?@34N<HH1D3420>8:4K8G0B4B<2HDD9<34G@DD4@5@5HA4GH7@38N8DH1D;@K8
<D5LC41<B@60>8M070E4J<6H1HHH>@?46<4L1DCDF@<D>HFDID7@G43@6LK<G4K44
H;4H098306H>DI8BH9HG@G@D450K8I09L4H8H?H?0I@D@ED2868;L<@8HL@D@<088
H@?864<4F0?H0<>8K0H004F83<D<8<FH?HODJ@@0040<0@9@;0I@C8M@J4K87414J
<DH=@5@A@F44HE85HC0@@24;<G<E44@LD5@DH6HJDB8:@:8F<J0LLF@3060>0IH>4
6HH4A<L<<8H8H0>46<44<L@8C4>0C4448LID882LBD1D<46@4<L03L$000@2@@000
E4@L54>@H8J0E46<0L8@382060806@D@9DD@B@64B<@@=07<408@I@2094>H=4N<0
D1H3@78>8800@=DJ@B04L9HC@H@H@FHH8N<LDAD34F<4L2<0<8H9H9@I81DI05<AD
=HK@I0A4M<<<@H9DC0F<10OH=D9@C85L<<KHG0440<885H983<6L>8J8D8>@54@<F
L2@@DHD4DJ4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH5<HH><:0KHI@94
8<4L=DC4=DB@AHC44L;L70J@=@M<@HADC<<@0D5<<4K0J@54;<?8>@H@H@?4D<I43
<68<DK0:@>4;<L<;<34KL386H248L186064:8H0<<4H=DBDB0O4486<D84L0D2D48
4HC014@<14<8@H:L>02H3860<8D8C820J<2D=L08C410EDC@@@=4:<6HNHHLK038J
D909@H8A0ED;D3<=45HDH6HD484M0342@L<>02@@<J05@30=@L08@L@J@F@@<141<
4LD<FL@LB@H4D@483<9@58A0F0<834H0B4D<0HA0C<E0HH@HC<0D04OL$000@80@0
M@=4N8@H9@346H9HH8F@540<8818102448806@:0C0DH749@D42<@H9HCD7440J8@
0@0946H<4288H=@MDDHJ8B06<6464HDD@B@64B<@@E0O<B8=DO8N8=0I0C<6H>0=4
BLGD<@6H:0H8I0D4L<D@9HK<0<B4<42<J<LHIDC@6@>@J8G@>4K<703D6<NL;D1@3
064>0@0G0B4L<4H;4J4>HE4L8FH=H>L@0AHC0708LL89@B0FHFD60=@L46@5<FD;<
2@C4=0>H9<L8<H1H3DG4HDD4A@3<G8N0;4@<4HJHB8=@6L346<K<H0044<4LJ@:@2
<2<0HFD6H400H1@38705<MH4H8H5D:H1<G8G80DB8K@F@@<;4NH<048E4BHLDC0O@
J4K88<A8=HD@B08DDD2LE490N@58C<5<=4L@B@C45<GD14;DK@GD5<E8BHL0;8686
@4<342068=0L86@6LDLI@;46<?0@<<@@0C@FH3<6@8<<H1<70JLB<IDO450<HC<ID
H@E0=8I@3<6H=LM8I0HD;<6HGHO4B8@H5@GHA<K<6DND0D1HA0D0@D2<9D6@?8@LJ
<J4>4I89@;@@@L84@C4=4:@2<H8MH@01464>LBH2DC4B4KD9@G@9<04OL$000@80D
@J4<40<8@I@CH3<7480I0=@DL<H=<6@80I@=@D4@4082040ND60LH1DC<6L>DL@JH
1D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?
4J85H?<I4=@L0G@C4G<8LI<F87D<<2<2LH<C@68<LJ<9<<H;@>D2<?@;DG8EL<H48
G<F@30KDH@N@0D8DBLL07@>4:@0DDL:D1@3<6<>LB<A@306DH4JLJD><C49@30K@4
D6<EHA8G4N@D4L058C<E0EHE81464:LLDA@=8=048G8?8C4@0D034NLKDK@=D40=8
C8M0=088H8C430;09L70H<4HH@C@246<3HB0:42<0H?018<DJHB0A4L8:8H07L$00
0@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A0240<@@1@207
480H04@;<ID54><6HGD3<KD403<74I47H<<KHF0?4:<8L=H8<>4HD2<H0BL6@<@N4
;DK@G@44K<307040@8@020448<4@=DJ<BLHL60G<<@<H94MHA8A4M02H3@40=8@8E
H9<I<>@LDH@C0G4C<J4;@K86<0<4L@@KD082<=8=HAD:8<@H@8@<HH<K428I8I8@H
D0;<I<;@9D3090DD4HDH5L70G86@5HM@B4A4M0J8G<8<K44D6@D4LL28C484=8>@8
DID@@58LL0<OH04$000@800@0444@8@H10201D2@@000C48<;L3HKD944<DL5@MDF
8BLCH?<L0G@C40<48AD1H3840<8K0M@MHE404<84HK4=<9HC4F<=44H0<<@9L9D9@
CL64=LK0G@E44<FL4440<0B89D2<H8BL6@<@N4;DK@G@44K<30G0B0>@I<IDOD4DF
<28<848G4NDLH1D5D<H7080J0F014<4:LID@@C8E<>8HH0<6<>L7LE81@BL6@O0G8
>D?LKDH@8D94KD286<B80H;LFLEHD0C0A0=@4<><>HB014G8I8;HL<7D6DL4>0949
H10G<0@4HJ@;@38EH@4140LLLL4@@ILDD@0?L$000@80K@944<DLI@BL6@<@80D@0
4040<8@0<0D4080M8H4ID3<F8AD@40<481010246@8@J86H?D?4C@7@=4BLGD<@6H
>0KHI@ED083D6@80I0C004F84LHHID=HF8JLC@68<LFD?44<<HBH5<3@40=0J@4@C
<AD?4H<LH9D3DG4?0ALH8M0E8C4:0><>D;45H3D6@>464:86LI4M@=D?@ODK0C014
146LJ48@>D:<9@2@6LI<4HA4C<74>@DHB@D48<4LADK<?DE45D14@L6@E4H<FH049
DM<DLA@;@:@5<6@7DO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4HJL88KD0<
H<0DA@C0707HC868FHOHI8687L=L;848=<582D4<>DK@A@74:8HH5D9@CHHDH@>04
DA@;D1HELLH28@0A4:<JHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<@4B4A4M@
A44L><HHD@<4H<LH=D7<=LL048F<00:@F<@0IDL@BH:<;0282<GD=86@0D<8L0M@F
8C4<H64M<GHN@H0H@BHC4B88H9L;43@A<:<1L10AD>424?D8@4@1@CDF08L2@D<<H
E@OL08<HJ0;L>@6<J<L4LH505D14K8DL24;D?44<@L5@1@48@<;8L4<L?0D86LFH?
<30401DCDF@@D5@3HMLLL@06@=HKD4D8LAHC@<@;LM89<=8B<C804G<M8?8JD58L0
3L$000@80@0M@M4J<80<4FH7D:@L@J@D4@<@H983064=@I8@0L@2H?<M4G48LI0C<
6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<0H8@382060=49<3804B<6L<LJ8A@1
4L84H1@C<7@?8I8I08DADH<=8H<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90N@3<
H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=
<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH9884H8>0:0KHI@948<4L
IDK<N8;H20HDD0?4086<1<E83<40=@I@=@=48HIDNH;8K@I0;480F@F084F<7468<
@H0=@;0A@C<9L;8L0?@K4K08HOHI<344DL8885H?L><M03H4D98608HM8G034><D@
=@885D3L6H9LCDLH7<:LJD<4;<78C8B@KDL0MH2H><H4D094FHG<N88H1H;4IH544
L6H<L5@;<D<2D4@547@KD<H<8G<146D;<KHFLJ0B464B<M@N<<@IHC06@=@K02H1H
<<KHH0JD?H60F4O4D8N@CLLH:46@=@JLI@946<:LI03@8D?<=LM8I094A<9HO05<A
<A@2474<DL8@0E@EL3060<0<8A0B47<:D>4B<@HMH;090G8F<HL94CD6H90H8I0=4
?<BLC@30N@5H?L>@DHA@14H<2H0DG<J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1
@3@F@=0GDC@8H?48424D48HB044<4HDN0E04HC088FL8@J0<D6<48NH<DM<=<J@@0
?L$000@80@0I@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DK8C0=0:D
HD9D3878><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07@C@J@=44<DHA@K@38E
DILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L
44B0GHG@DH4<48=4LH2HH<18B8LHAD;<;82HB<=8541<;<CL=@:@H@GH=@908@KD@
<F<C8A@H@?0<8FL848H<@:@C4:<@H5@7H?4=HGDK<<0G0I01438:8ELDHF@<D2<;0
B@J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D
8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A<C81808J@?818J<DH1@KD2<AD9H:40D
=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI008OH04$000@
80I004040<8@0<0D4080M804983074<4K84@>46<FHF47D6424O89@G4:<DH1@3@2
0=4>43470?48<DH1@A0D0G02H8@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K438
2<;L:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@N
DC088FL50J4D4B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL
1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHK@I8F@@0:42<JLE@9430G@>0H@58G
DN4@8G8?8M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8
C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9
@34G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<ODJ<L8
30CD4D>46<LD9D3D74<<24F0HHI83<FH0DI@;4@@60J4J09L9834F<=0;DCHJ@D4A
<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@
@@I03D0HL<0D5@A43<G08D4H943<70<DI0@@>4G<ID04OL$000@J8@0@004D8@408
2040NDN0D@1H3DG0;D94K8H0548<4HA@C<64<D80<8G<3494L<@H1@B@6L=@I8I@G
D9L9@?@3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?46@DDA@C<74=4M0D@F4K<BLBL6H
K<9<LH<HFD;@J414><DH5@7H1H4L=LI06H5450IH7D:8I8C08DM<G8FDDHG@E44<<
L5@883L488<N4641@?4;<B0GD>4;<18M0L81<9D5D4<>8M030B4:<4H1H10G4G0O8
F@9L2DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5
H@88070E4J<8H9@34G46D;8CL2H2L9@9@5LE<1D5@?0HH@@<4A<:D482D;DJ<88GL
DH@H2H5<6H=L:4HDEH647D644<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3@=8<83@;8O
@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@
888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL81
D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@
94L<@H5H28:L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD6L3H7L:L9LKD<8=4K8BD;
@64KD54?D8H>H=LL4:87DL03L$000@80@0C0884LA@3@788HL@B@A40<881HA0304
03850=@583L=4DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@
>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEHO090E@6H@@IHB@64<
4K04H;<A@D<O8N8C8AHE0B@=4;<04L@@@D4:<FL>@7<=@;8=@5LC4=DA8K8C0;<84
HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850EH0DB444<
4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346L>@
CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68B4;0A<98C86H<DFL70284L><4<2L6
0<0<8=468ADH<<<:DLHB@44A<H8K4=40HLD9D386L>@BDD<B4C84L<L:<;<1<306D
>4IDC8@@H41<8LE@J83<0DJL@8J@5DBHDH;HI42DBD0H4<G<FLN0E43HM0@@@L9@L
<E0A09@J048L03L$000@80@0J@H<2@78<4L@J0D4B8DH9D3420>880H000J48044J
4LL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@548<0H8@;8;@EH=40DLD9D386L>@
LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<LLL@94>H14:8FL0@D
HID;@I424J<I<I43<68<DLHB8GLGDL@?<F<D@J4:<2H3L8@;L;HJ<J4BD6L>8LHJ0
3428FHH8J<E8C08@E0G@<4:<8H9H306L<<D<<HA@8DL<L<28A<A<=8=03DF4148<2
LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4
B<LHAD;<?0A@3L:H6<;8IHL8L8H<4H7<:D>4B<@H5H88H@I8N0C@9LC42D64B4C<>
<:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<JLC@A@88N<7D:H3<8@<LI8
K0@8D85@CH2D24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@M
L4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@08J<>0
J89H<4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB
494B020C468<HH8B0HD@4MD>@C0A<J0@4ED@0;H282@KLLD5H:8BL6<=DJ8G0AD=<
04OL$000@I8F@A0440<8@0<0D4080LH004LAD3D74<DK0@0B00<08@H1<3060<8<8
K8J0?4C<6H64EL6HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=<=D=@28>8LHD0E4L
<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F0
94J@=42<0HEL6@E4946@84;<68I<J@2LG<FD3LCLID>094>@28N<@H9@C45L=HM8F
@O408LL9DK8I8C<0<48=DADH04@5@2<DH=HO4O8M830MLA<1<L89<346L<4H@KHBD
E08D2L6D@D78=4HHKHB4602@C46@><L0F014B<LLI<3<70>@7494:830A<=<74B4B
<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<J<5H<<KHG0F4H<4H9D
C<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;
@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8
?D=87@F868>0ML8LDH=@D@8LB<NHEHODC85LE<@LA048>0=H1<FDELL49L;@J80D8
4CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@@6H2L<L:<70C02LGD?HD@248H
E@MDA8H8N@M4ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<806<J@9
L<0L43D=@<82<CHJ0I8K0D43<C448O4C<M0CD:@64J@?8<LD4;8H@;@04OL$000@N
0G@@42<@H1DCD68>880D@04240<0H1@30403850000468@L6H<43<48@LM@;D<@J8
2H>8LHD0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5
HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L90
6@98;<0HI8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!84302ecf