Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"电压负反馈偏置电路图" 
"        基极电阻接到晶体管的集电极上，提供基极电流IBQ的偏置电路为：Rc、Rb、晶体管b、e极到地。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA038403850J@CHMH28DHID3@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0
@<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL
@=<58<H><<H98IL4HI4G094;DJH:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ898
9DKHB054G<?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL>
<G454=0KHK@>4?848><B<58MD<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<
C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=8242<H<CL7D:@N8H09D;
<H8@D741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<
E0N8=428HH9DKDJ8AHAL5H903D78=L>4@8E<5D<<48F8O0:8:8I8I0?4K<<00@NL9
DD4B<@H1D;<F@2@A0B@<4:<JHHDA4HH;0J850;8?L=DI828I@9470G440=<0<2LJD
@80@6@H4A4M4N8<H9HK8J8NLHHMD@@=0>@A8:4F<?H>8I0B094:HF0;8D0J@547<<
@A4A4F<F474E<A8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<102460
645@98J8I@2@78<4M0J@C4E<180HO@0<$000@2@@000C48<CL@H6838N8DH1D3@B0
7@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH344
0<0@0A0240<0H1D2074>8L04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0
:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8A04@O<:
81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B848H<5<5HNLO864
H<4HI@K4L@842<JL4DIDBLF4DD@H=@24H@4LKD506L>8J8L8G8888@?H68<4B8;D1
DC@I<3H2<78I<GHGH<8I09@8D30D@;4OL=41L64M4;0@D84H8AHIL94C0FH<D90=8
KD<8=8D8188<28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH
8A@HD4LC82H9DH8C@;DK@300<DL1<2@6@<4LHB@HDN<><1LC46@><M0G@64282<4D
2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D18F@@HA4EH=@K@00@48<4
H0H>8B<>@1D0HN@1@O00L$000@80@0M@B4:8HH9@284840@8@020644@@H10201D2
@DH<D1H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060
=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?
4L<FH>478<HCH;H1@3470K<H8:4@<4H;4H498306H>D9<BL3@3D64I4L0HD<D:DK@
JHO0KHHDFLKH2<=DALB0=0A0N45@E4D<C8M0O88D6<?D9LC<5L>@L0J0B4:<@@9DC
4FH581LEL70G4JHAL346H<4IH4HILH82<JL4HIDBLF4DDA8=@24HDDLKD506L>8J8
L8G8:8OL4D>46<FLG@JD=4:<HH1D;DO04@A<:4LH:8<D14I@@0@40<0@AHC@8@><2
0L0DD3@705<MD0HAHC840HL8<6HD4I48<9LC@70A4L40D4H68=LL4@@5H9LH<5<8D
C0:0188HIHFH=@L@H@:@0@4<548H6<68<4B458L03L$000@M0J@C40<481D103040
3850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6
L><J8J094N<HH=DL<>@I@7@7D3@6H=H@0G0@4@<4H;4H098306H>DI8@0B0D<4<4H
34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A04
0408@J02094NHDDNHMLC4884L5@@8K4?<K8?@D40<@LAHC@48=@I8F@9D:H8HAHB@
>4L<8D4H4HOLO86<H<4HI@K4L@288<4HEH9DC85L<<9<04K448AH9LGD:4=HL@D@H
D>DDD;H90L8<H=HG4E4J<FHO@J0@D9LG8C0@0BLE@90L48H1DC@?D74<H88ADBLL4
L4D43@6LK<G4<42<:<20A@?0=0I02<4L9H<888@8HL84@0D0<8H@@0840<0@AH386
D84IHB070I8@H1@<48L=D60G@H08@4H>00@48@D20<48<@47804OL$000@80@0I@0
4I8C<74=4M0D@?4L<0H8@383D6<80H000240<8HIHFH>0I@I004D8@488MDKL<<4D
1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D
8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<0A04@?<ND4D:H:<M0@@D4:<NL
E0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH1<9H9@:L0@4<K@E@3L3<6D646
H0@4<4<@8ALK4<HH8<8FH3@64=8@0G0:42<B4L<M<6LJHA014@<04M<9<LHMDD4HH
6H68J4ADM8O0C@@@=4;<8HD@JH5DDH4H>@>DALF44H@8MH>0H08@HLF@C8JH3D9@C
06@94B@@@C0<HD@H@@@FH<H?<C0@@24;<G<E44@8D5@:43<48=8E<142<88K4H004
L80H9D:47DL03L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8
@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:4<8A04@3<N
D4DJHAHI<94C06H<DM<G@=HJ8FH2H@H5DDHJ02@78<4M0J@KDELD@7L=4KHO<185H
MDA8N41DB@60>8M070E4J<NH;@<8<8G8G@C4;<?0D@KDK4@DJLI@3<HD@0@40<0L1
03@6H=HB82DE@BHG4G8DD94AHAHC8FL@<M44<4H?LC@8HA4B820J<C02@C460=<3@
7HMDNH60144<FH>H:<94I8;0D8FHD@5HC<5<=4L@B@C45<GD14ALKDGD5<E8C@L0G
@ADI4=0@0B054DH4L78ID54><6HED3<@0F<7H>0B8?DHHG@<4N<DHAH;@G@A<2<KL
BL6@<@N4;DK@=HF85L>0D<7LC030:<L4O4<84HI@3078=LE<9D5H9HM0N848FHDDA
8@HJ<A8<4A8C8A0:HD034HHF8K4;LK0J@H@>@DLJHA4842<382HE8A4=H44305H>8
L0G0>4<<4HG8LD;@H0F0640<4LJ43@284HE4=4I@04A4A4:LI@<8><KHA4:4F<J0;
L8L74M<F47DC430J@4DI@AD248830ID<DJ<LH0HO@0<$000@80@0N@04IL2L6<<4H
HJ0?44<0L<@1L1@2L74>8J0H0B40<0LA00H18DD34A0G@8@FL305H<0I0D0:44<4L
=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0G004880HA03840<HB8CDL
HB@74C<:H6H5<F88474<0KH9H8HI@>HM<408H9DF8HHC06L=@KHJ@5D9<=49<68K4
6@<4?D948<2HKLHDID3<F8AD@40<48101024608@B8=DN4DHB8>42<2H6<HDD0842
<>8<H5H:@<8I@H@?4;<9@;D=0BLH<A80@44I<2LCD306H=@K0G014@<LDF4ID44<4
G4C@?<LH4HD8JD3<;@C0IH7D641<48C440HD2D70=0?H8@6HM4KD=HL0B0<44<4HJ
@I@486<?@AD=H38C4649D1@C030=48<ID6@6@<464ADADC4KD30G8HHC80HLH8LA0
C44HDH=D:@2<K4G@0DAHADC8@4L8N0C02DN01L$000@80@0O@>04LADC@68;LJ8B0
04B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@K
HI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD;H<H<@FH<4
2<LL@474<DIHDHO4?D80L0E094NH34N<@HIDC<78>8N49H0L?4=<HH9464=H48;<N
<;H6<44=@1DC4M0JH@0L408@L1DC<7D6LB45DADJ83D58<HM@C4140<ALK0D01488
4H0@143H?D34:88LFL@H1@C@801H14JDA@6D<@H8<0ADC8J04@<4H07L$000@GHH0
04240@@@103448806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<B
L8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC8IDF<A4440<H@9@F8JLC@68<L
J<G@B4FLE494NH34N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L6L=LI0B@0D9
4=<2HC<C<G030E44D>088K<2860H4IDB8F4CD9@C@OLHDB864:LA@C47L1<M<O85D
9@<8L@@@F0JD<888JLM8F894L8<H1HCD54<DM0J094L<>HHL=89<H88@9DM8F0=D8
0J<O8544<2L:D5L9DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<0D?H
@0L4088H9@C@<<DHA@EDGLF858OLJ4004HC46D2D4@4<>DK@A@74:8HH5D9@CHHDH
@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<H@
AHM8A44L><HHD@<4H<LH=D7<=LL048J<14B@FLI8H@LLBH><3LBLH42H04OL$000@
<8@0=0D0000@907D;014H<DH9H3420=4>@K00024<<<H2L1@3040GLK@00J448@HI
@C@A468:<J8M0GD1810C0F@8D;L3H14?48<DH5@MDF8BLI@@8903078<4AL508HID
:<ILN810G<?<<8H0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B
49<N@HH>HML94L84H1DCDF@@D5@IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434
IDE8M<14@DJ<68:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102
448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4EHC4=<6LBL1@C4
B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C87
4:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@H
AD3074I8F@C074GH6H8<0HAD34747DD<;460G0A0444<0L1@C8IL<02H:06D;@FH2
<D<8HIDI@=HKH54HL1D30706<ELJL>@B8<4D<@H9@MD6@N<J@<HG898I@G@=06H<@
4HCD6L<0DH2<A<5464L4J@C0<86HN<J0CDCLI@B@C4<4@<4HDH9@1@C4J@@<>DMD5
@=H48F0E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<6H>0@@<HL0
=4@DI<G4MHJL8HADC@ID=<>44<<LC4=4:4F<KDHHI03@K@H@G0O4>@9LL41@;03D5
@BH40C<2@EL4DM0N860@LMH>4D8@@N<<@IHC06@=@K06H<0I@3<G004I8JDB0F<E<
HH9@28AD04OL$000@A@J@>46<LH90346L40J8M0C004H80H10346880H@00J48004
10B0746@E4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DLC@K0C@C
0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@
G@44E<?D>06H=H4HK4LLI4C@64=4K0F0?4K<IH3<G0K8ALLHG4H@4@K@J4:L6L:0@
@80ED>L=4F4BL<HKH304L>DK8CH=<H400J<@LC<;D6HIL?H:<48:DE@H@O8E0:46<
4D=0J@K@0<6H=HD8JDE@N4O8H4<42<FHC8ADELKLL8>46<8D<HL0G@I01@C4=08D=
0DH101DC@9H74C88D9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878O048A<
;H0@<LA8L0>@986H<0L08@>L<LFD3L9H9@DL:@@<@H9DN@48644<;@6<=8=8:86D<
4105L<H0@F4M07<ED3<74L4E038H4D044J<C@@D><9<D8:LADD02HF89HI<0H1HC<
60:@D4=4?8F444F<I@2HH4FH=HJ@8@E@:42<KH386HL4ED>42<G4DH<0GL<4J4C@6
@><E@FH:DDL5@280H34?4:<8L9HK8D45DOLA4IHNLE8L<@HA@2474<DL8@0E@EL30
60<0H08@M<:@HD9D38G8BDBHBH@@EH7D:<K8H0<4I<G408OH04$000@>0H0@0040<
8@0<0D4080M8<4983<70=@A@I0542<DLA8C<6@>@LH@0900<484HK4I<94CD6H90H
8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@
<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G
@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<
B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHN
D:00H5HC8:<FD34B@FL0DGL=83L4LC08@IH8L2<D<9@9<?@6@9DH8L0@D4<:HM4AD
C89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D3
<389HJ0A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80
A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@I0K@G02
0;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4
<<K0;@?<I48@1D8H4H5@H4I0@@4<30C46@;0H07L$000@=8@0=0D0000@907D9@?4
:<8LIHC06868M8I@548<0H8@382060I49H9HKHB0540<4850K4D85LALA0D@C48<L
LAD3@78=4KHG0DDGDNH<8D8D02<FH7HA@I0542<0L@@3@206424O<:@>4B<@HIH;@
?@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<D
HA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848
=4C<;<ML6H305H>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;
0942<8LK4=0<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8
LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>
@24;@IH;44<G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;8O0H0
O<L0<H90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45L=0N80@O@0<$000@K0L@
C4B<<H1HA06@40<0@0=0D0000@907D:0B42<HH=D<<I8G0D4N<0@1HCD6@=L;<4H;
<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<
2L60<0H@H@6D9LL<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4>4:81@C090IDB<N
<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8ND4D
:H84@HG@@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486
LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<A8JD0HJ4C468
4H1@C<F860M0B0AH9D=<<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0
@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18
:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D0HL<0D5
@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<1L70?D<<
=@J@8H88KHJ084A<=<9<2D64DDM@80A49H38G<?D?4FD74L03L$000@80@000F40L
8@0<@D=L?DF0N8@H1DCD60<LI8@0900<484HK4HDI43<F89D1808084HK4889834F
<=0;DCHJ@D46<LD9D3D74<<24O82034A8ALF4G8K0@@D4B<HH=H08HHJ@34N8DH1D
C@6L=HI8G0D4A<IL=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4B<@HIH;@?@L8N
DN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@
38EDILL@;0K4C0;H:H3<;080A@14H<2H5<D<GH7@=8;8M0JLJ@J0<8HDLH5DMDAD2
4:0ADM4A43454>DK@4H58C4<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0N44<?<9<C@
>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J
4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0
HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4O
D?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0
L4A0:D?8L<8DGH?8M82H9<B<E<L@A8M49H5464F8?<1<CLM8<4@0D<N0H4;45@3@0
HO@0<$000@I8E@A0040<8@0<0D4080N8<418CD6L>0A@I0542<DLA8C<6@>@LH@09
00<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI42D3LA4JD
@HJ0C4684H1@K<<@2<B<M@J@BLJL>@8@DD9@K<18404L1@CDG8DDK<<4J<<8?<I4=
@:<F@K@@@ED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HD;8
I@I43<F8HD4850EH0DB444<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N
8H@6@D8;8A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68N4G@GL
?HE0D@=4:<>HA<4<>4686L>8040<4HHHE4O<N<HHL4F458><I8B08DL4M@6@@<N84
HAD3<G8I8J490IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0C8
?84D:L:@38A@M@KHH8DL?8=<78K0AD284@MDI@M0A8A@C@6H4D20041LC4HH:4243
4A42H<4D0?L?0M03D8<KL@0?L$000@80D@04040<8@0<0D4080M8@498C86H<DD0G
@94L<@HIHK@3<HD@0A4J0=818CD68>080I0=D80C42H60=8B8EDC8@@H4C<9H:DLH
B@44A<9L;L784L9LF89<B078>@KHDHID;@I424J<I<I43<68<DLHB8GLGDL@G<<L9
8387D<DN484N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<FH
?H9<48HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8L
D4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H
=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2
L84GL5<D89H3<64<DL@C8B<:4=0GHHL=8@<M09@34;<:0B@HDF<48082LI8LHA0C@
60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B
<5LB424;DB8HD<0G04@G@;87<=DI8?@C49<<0389HK854A@K08HJLD@FHA444B<FH
34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68142848:<HH9@K0:06<D4M@>
@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@
MDK<282H4DC08@9HC06H>0D<H8J@0LO@0<$000@806@:00008<@1H>8I8F0D4N<@H
=D;<40<0G0@0044<4HJ4<H1HC878=HM0KH4H8HC42D64<@J86H>@I8F@@4?<2<346
LA41H=HKHF@HD>LB0E<24283DM@G0JDAH:DJH08@H9DD8IHK@I8@45<;D=828;DK8
@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<B<0D9HK890I@3
<68<DGHG0E4J<LH1<C@6L=4I<J03@20=4M<GL20DLKDH8J@5D74;L3DN@?D>4OHO8
:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8@4HID3@70=@H8L@O4N80H1H;D9HB
8A010=H245H4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<L0=8<<K8
<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GLF0@@44;
<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<
NHGHMH6LF8;0FDBLM8K81H7<KLAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02
<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H
8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6
@9@<0LD3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI0
8D1H;43@:H0L=00<OH04$000@K@J0O4:8HH9D306440J8@0A004D8@4082040><C0
4<<LI@3@78<DL0I@9D2<C0F@9<C064<<M0L8I8A0I40<4LI@C@G4G02H=HKH7@@4B
<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4
@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!97b1b8d9