Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"        分压式偏置稳定电路图――电流负反馈偏置电路" 
"        在实际电路中，有两种不同性质的反馈，分别为正反馈和负反馈。" 
"        负反馈：反馈信号Xf为正值，致使误差信号Xi1=Xi-Xf<Xi。（Xi为原输入信号），反馈放大器的增益小于基本放大器的增益。反馈放大器负反馈具有自动调节作用，利用这种作用，可以在很大程度上克服各种外界不稳定因素对增益的影响。它是以牺牲放大器增益为代价的。Rb1为上偏置电阻，Rb2为下偏置电阻，Re为发射极电阻。它们三者组成放大器的偏置电路。" 
"        正反馈：反馈信号Xf为负值，致使误差信号Xi1=Xi-Xf>Xi。（Xi为原输入信号），反馈放大器的增益大于基本放大器的增益。" 
"        在输出端，	电压反馈：凡是反馈信号取自负载Rl上的输出电压的反馈。" 
"		电流反馈：凡是反馈信号取自通过Rl的输出电流的反馈。" 
"        在输入端，        并联反馈：反馈网络与基本放大器相并接。" 
"		串联反馈：反馈网络与基本放大器相串接。" 
"        反馈类型判别方法： 在输出端，将输出负载短接后，如果不存在反馈信号，则为电压反                                                馈；如果仍然存在反馈信号，则为电流反馈。在输入端，将输入端                                               短接后，如果反馈信号加不到基本放大器的输入端，则为并联反馈；" 
"                                            如果反馈信号能够加到基本放大器输入端，则为串联反馈。" 
"       图中，Re为反馈电阻，输出电流Ic*Re的电压反馈回输入端。" 
"	" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA038403850J@CHMH28DHID3@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0
@<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL
@=<58<H><<H98IL4HI4G094;DJH:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ898
9DKHB054G<?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL>
<G454=0KHK@>4?848><B<58MD<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<
C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=8242<H<CL7D:@N8H09D;
<H8@D741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<
E0N8=428HH9DKDJ8AHAL5H903D78=L>4@8E<5D<<48F8O0:8:8I8I0?4K<<00@NL9
DD4B<@H1D;<F@2@A0B@<4:<JHHDA4HH;0J850;8?L=DI828I@9470G440=<0<2LJD
@80@6@HD0@0HLDIDC@F@DDMLADK<14<4<HA0800H1D3@40=HI0H@:@F0;8D0J@547
<<@E494D46@DHG<K4D<A8K<=8CLN05L44B<88<@D8L@=H=0?<@06060ALB@68<HB8
205D2080A0B0:82<H<E@=8;@H07L$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@
20488@@0=0D0J0;D7L9@D42<@H9HCD7440J8@0@0946H<4288H=@MDDHB82@FH8@E
DGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<HL@H@F@?46<4L1DCD6@=L
K@6H9HHLI@@<H424@<0HA03<60=8B80DE@@@<4:<FL8@I0J4242<LL:4K<D8A8K<3
8KHMDO0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@82HD4C<304<:<O<D<M<D@ID
2L78>0M0I054H8DH9@K<<@4DHD@H2LC0C0K@M<HL1@C<60<LB<0L9D;@BL6@;LHHB
H38F88D20CL>@D<K@I094A<M<1824K4HD@@84MH1DG0B40<LL>8HL?0B<LD:HF<?H
<0BH<<7D<828H@94NLD8:828<8J8B<<82<;D@@2044?4A0=030L<:07@K4K@H0@40
<@@AD346HB46D5@8H@D8L6<68E4@H44DD345<68D4EDK4CH4@=H=<0L9HK44L=HM0
9@?4:<8LIHC0F8M<NLG@M0B@B46<2L1H=L@@34A<DLO4F@=028LHM@8@ADJ00D18C
860><JL3@90H07L$000@<0@0=0D0000@907HB0946<@LIH3<4<6480D@04242<JLH
L9@A@4H<4IH@0B0A<J80D18C860><I8KH2L642DC490E4I08@9D8D4H<858?D?49D
8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L5H4LDHI<C<74=4M0D@?4L<FH:47
8<H3H2<1HC0MDK0@0A454<04D1@C<G8O<8D8L9@C@?LC8G@44:<@H9D2DFL6D6@NL
A@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8H@20A4=0N
4CH54>@H8J0E4?<K@<@I@2064H89@C01@24@<0HA03<70=8@8C@44=888H8M@7D=D
GHJ0@48<8L9H246H<DK8:8FDH4N0482<B<<8GDC0<42<LH=@N8H4A4M<B8LHI<K0:
8882H9LI<=4L<8H9H;8;@:L>0D0B83<6H84B498<0@81LBDH8<<@@C@?D6L=8B88H
0@O@0<$000@80;014H<DH9H3420>8>@I@00240<0HI0CH304038500004:81L9DKH
B054H<DHA8C<6@>@LH@090?<7LC4FL@<94FH3<N8DH9DC<6L=HI40H?<I4>LALB@6
8<HB82004240@@@A044648@B8ADO8L8L<><28DH=D34B8;8FLC038:<M0@@D4:<>L
CLB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L@H@>@?46<FLA0DDKDF4F4L
8DHB<:4F<5D3<60642D;40<64>44HHLM43<K<3818O8?4L8H@949H>@;D8<JL106<
L468@@1D3840>0I@E014>8@HF01414J<NLF@O4880L1H3D748DK0B@=4I<=8H<L40
D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G8@80@
BDL0A014@H:@@82<;8:@B8H@ID3@78>81<A<68=HM0H8<L3@C8;0L<F844<HI0H00
4L88HIDO80@O@0<$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D
4L<D@9H3<20=480I@H@>@?46<4L1DCD6@=LK@6H98<LD<<0@0A024D<8H1H2070<0
L@4@5<;014H<DH9H3420>8=L2L0<<H58B8EDC8G@44:<@H9D2DFLJD60JLK4I4G@3
D9@F8ODCH=8?<I@8@8<A@LL?<D@B@64B<@@10A040408@1@F444B8=@9@ED5@N474
14J<FH1@94ED;<9@AD54>@H8J0E4G<9LI4L044D804C@N0=0800HIHO8H4448<4HC
80H<8L89@AHJ<6LFH6D0@N@0<2<;DFLJ06D7<HHKHE0<HH<A4D48<B8LD<@@81HI<
;4A414=DBHML94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<3HILA<9H3474><L4N08
HC0F4O08@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8
A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4<8M438N01L$000@38500004
68@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C
004080HA03064<0J000B4@<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<
@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0A04
4B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<
30;H<0<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8HDMD0
LBL>H@DB@4@>8K@D004L8@H9DF0B<@89@I098L4@H:L3@;L080<:86@CHK@C014>H
B8D014;494I@0@<L94H8488DH07L$000@80L@F0640<H@1D3874806@:00008D@3H
E@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3<48I4;H?DA4JD2@
78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLA8F43LB@6L><A<9
<K8;D;0K@<HCH;@A@C03<H40H9@606@@89D606D889HJ06@809D:0<DI<88205@AD
802<>@AD>04<4H3038<44H3<24N01L$000@80@0M@M4J<80<4FH749@D42<@H9HCD
7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4J@H@>@?
46<4L1DCD6@=LK@6H98HLI@B<A<04H<0H1H206L=0L@4@5<6@?48<DH1@C<58=HM<
>H3LM0A094O8J8<4FD7D=<D8444HO@3H54<DI@4@440848101024:4<8A04@3<B<2
H>H;@9HH8F@54;<LL>DB<FHFD60=@64@DD4=<C0C430E<4830FLD0D00408HL9@A@
BHE@BH@4G8DD9D5HKHB0J0JHK<9@>@CDD<C4GHDLID2L78>0M0I054H8DH9@K<<@6
DL@A42<4L68G@L8L@;H1L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EH
20B44@9@:8@0B4F<5D3@64642DH490A8JH5@4@D@18?D4<L@F0K4IH1DC<<0=0803
0<0<L1@10O00L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8B
LCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0HA@C@=D
LDB0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF
@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L80@@H90F86LFD<HIL2@78<4
M088J<1064<460<80<1<3H3@7080L0E0442<ID106D=L0LJ<8L9@OH704<2<4D44D
H0L5468J41DML60C@@@=4;<;8D@JH5DDH4HC8>H?<C0@@24;<G<E44@<D5@:43<48
E8H<142<3DK@E@CL386D=@@83@3D@858@<LDE034HH8H6@;4ID:D18;8A@2D2<6@3
03<N01L$000@D@A0A444088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L
@J0>4:8DL1DA06@40<H<8G8G@C4B<@H9HC86L=H3<DDF<:464?<<8J0H004H8@HAD
C0<@0D5<<4K0J@540<88=HK8H4@004F82LJ<E<I43<68<DK0:@>4;<5D><CDCLI@K
<H44@K<MLEDFH8L9D6@H@?0GL8L98346<94A0@0100888H@B0C8@@@D949<9<?@9H
H8F@5D<<:8M<2H:<<<18CD60>@M8MH:<;@>09@H8A0EDKD:@38:82H>858HHC0388
48D60>0EHD8C8A058E854O8@D8LJDND2@:<98889@>D:8=0@8@HM8D@@8A8M8>8J@
;@=D74B4JD8H2<G@J@6H2<7@J@4H8H4HA8M8<D><4DADC@68><DD6LL4FDG<>L8DB
D2<C@FL64G<M81H4L9H>L><I8C@9D5<C4FLI4>4B<M@6<LH1DC<6L>DL@L8KDC@O0
GHD@44A<MLL8LH5DL03L$000@I0B@O4080L8@202048<0A000J4800410B0?8H0N<
HD9@C064>@KHI004K40<H<8DAHC<3L>0B8KDN8H8J<ED5LALMHD@B4:<BH>HK49<L
H0HLLID3@20=4>@J0E@442064?<K<C094FHC8:<LH=@?8I400K48<2<J<<LI@3<6H
=LM8BH@<F@LL946@9D00;LJ8B0HD>L>4N<BH9D<02<KD0@64;@H0D0@4L<4HG8ND2
4C88<H8>86880HHK8309L:<E<:L6H4H>@E0;4M@4H1@2H8LFL5@F@5@60N<;@=0L8
484@5D208<4H@@ED101<M4L4E0>44<4HAHM4>4D@ALML1H14M<@L4L<@H08@LHHD1
4E44HDH64;0C0243@?0H<LHJHG014@<4D=HK@@@F02D=8=H8DH07L$000@2@@000E
40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4
H0?46<0L8@383D6@80K000640<@@9@;@0@><I8C@9DM<8HL0=@2@9@F8ILC06L=@K
HJ@5D1L=480<8C84HGH5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F85DHH185H
<@J@8@FL50DH6<4@E@><><=<I0F0A4N<58FD>08<=0I@@@F0@D<@H8<0<4:0L05<C
@L4L<38H@70;85@<4N<N@<8J@@0C4?H6HK<EDB<C030?48<ID>860J45D0LH<8D1H
3@6D=0H0@@H45@5H3<B84<4HH@I@2D0<DHC83@ADNL>0@HB<8<M@<DN8:<9HL<7DE
8O4<8J0@@@H04=@H8<<003474<0K08@6HL0KD=8L0E@;L48<0=03064H@G<<4J4N4
H44HHHLH20644DL03L$000@K@G@44:<LH1<3@208480A0F044088@0<0D4080M804
IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@
090D<@<<HEDGLM@C404084HK4=<9HC4F<=44H0<0@1H20686484AD?4H<LH9DKDN8
B@2H:L7@44?@948<2HKLBDF00H9@>0F<LHIH=D4<4H5H98=8ID8HJ0A0:42<J4486
464LD<4F@A89@>@E<H0>0B44<8L1D3460=048;<3@DD7<:@I@64F<<L4HF874J<3<
G87@1<@<146424B<:H4HK888H<2874FLK<A@C0I04@KD6<L<4H10B4N@088<0<HLI
DDD100<AL<8G<8<HDA@24>0:@2<2H=@7064?DD4=488H07L$000@80@0N@04IL2L6
<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@
C40<48AD1H3840<@H0M@MHED24C0<@EL74<DIHDH?4L<3<2D8<4HDHJ4C06L=@KHJ
@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020048<4@K42H?@5@G8@<80
I@B0A4=@J41L6L84I03860;@L@C0240<HH1@C8I0BH8HM41H2D6<5H>074<4L034C
<H01LELI@=@2<KD38705<144L30;4H<8D1@346DJ4EDA<=<1D1D=<8L:0<@=H?4<@
<8A0A4143H=8JHD8141<OL0<OH04$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D
64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B044F<1<H@A@C
0<@KH7D><I8C@JDLHADF0:40<0@IHO8H8946H3<N<@HIDC<G8LD5H1D10C0<@J<0@
N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4A<=08LE@@D;@H0E0:4D<@H9
DI0;4=H<HAL9@8@I<6LF8>0A8642<A@E@L@480HIH3HC460;03LK<3@38JHE<G4DD
<@L0H@?4C@;8?LH<88C4BL<HD8;<1L@HA<C@I0JHHH6@@HA8>D>LC89@<@M<2HG@4
@><@<@L>D<4408HI0;4<<<H3<6<L440EDC840=49DH07L$000@80I004240<8@0<0
D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10346HG<?<<H@0@0
94NHC8:<LH=@C86LGH28>8J@4@O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDI
D3<F8AD@40<48101024688@B8=DN0?@642<<H1@CD6L>8>41HMLI4A<K02H58JH5@
7@<8L0H@8D94ED?4;<A@A<@424=<K@C@?L<8J08@L@KL8H:H@81@306DFLB89D10;
<504H>@5@L@B8<0?0E0;0=8<HC<>0N0CD1@C4<0<@2DBL>0;02L<87@64F<A@H01@
=4D<;<LL4HB@ED1<0<I4H0>0B4F<08>HID8@FH7098>L6D4<L03L$000@80@000>4
4LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I@@004480H10346L80H04
@?<ID54><:HC<I4M@C4?4G<3068=8B8KDHHG@<4N<DHAHK@O8HL<DC4>0GHD@44A<
MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI49<FH>
4044<8L1D346@=4F<GH7@@HJD?86<NL@81@C0G0A0HDO8@D141H206H=H88K09860
J4ED0@H<8DAH3<64<0H@4@M@A46<4498>L64D<=@B8G0C48<<L983478>@J8G0KDI
4K8B860;4B<78=@3<J0F@?HI8I08DJD:<J<;DGDJ<<@B85D5<1<1HBD7@>024G8;0
14H<DH=HJ<L@EHJ0;4>86LH0A0A4:<I8B@F4ND:LJHJ8=@E@4DA84@=08HM8G034>
<D@A@;<C07@A<A4L49830G<3@;HID?4044H9H1@:<N8F@=4;<M0I4I4?<3H5D64C4
:@>4B<@HEH>87<E84LCHI@34B<@H1DC<FLMDG@@4A<9@8L:09D8L6HC4;H=048J0G
4=86D2DLLNLF@I80428;<<098387D<D>4A@9HOD4D6@@H8@N@0LB460>@H83H8DA@
C8F4N@1<C0@4F8D88L8<883LDD4D38E8;@?44<@L5@1@L8@4;8L4<L<@D86LFH?<C
05<1DCDF@@D7H3HO<LLEH6@=H04OL$000@H8F004B40H8@AH3@74806@:00008D@3
HO8285<48<4M0@@ED7L3D6D80I@00246<0LC09LG47<5D8<8D9H3D78=0E0@@24H<
DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<>H?LH48@A8@
0I4C<6<=4HH0@>4;<D8N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@
GL44=@KHA@;4J<L@1DC4F8G000?<D02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0
D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0D
AD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<A<3068>8H0D0O41@<H04:DH
<<D7<64=8J@I@M@LHCD>8K@@0@46<N<?89D4L346H=8I0J@9H6<5<0L0LAD3@646<
A<M4?4O4F<94I@<HL0>@C4C0282D9HAD58<H6<1LKHCD<@DH=@BDJ4H@B@A444B<?
8F4EHCDHD9D0@FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHD@D4B<LHAD
K<K4>H6<H4C@705<L@O8;L4<6D>86HELHDADC@<DDH@DADC0O<840HI@:D>8N<=4<
<I<H4I@B@=@D40HA@C@:@K828>@?4C08<NL70:4H8?468<L9@386H=@3<60LH1DK@
M49L<L6DL@M@E864B<8@4L4<>DK@A@74:8HHED?<BLH4>89@FH=8:8@L=DN4=8:8>
HDH>DNL?0AD4HK4MHI83<74<@74DLC@K0C@F4=0A8:HB0@@F4M46H2<K<9DE064O@
7H703<AL>46HA8HD<8=HFD3470<8J8B8D8645088246DKD304L>DK8CHADIDLDCDH
<1DC0@0?L$000@80K0B00448@H1@384038500004680L5088C@J@=40<48AD1HC<A
D04040<8@AD3840=HFH8<D<HHI@LHK0G0A4:HF<HHM<0L@L9DK0=86HGH?H<8H@G0
C4486<>0;H<@@H9@F@486@:<@@0H9HDL4@8<4H?8986D:<0@4L?@54NLJHALA@307
0<45<>86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H0H0A4MHIH=87LC@C09HE40H1D
C<M08D<8H09@BDC8C8:@9D30H8A<34845@O89HM<8H9H70E88H60=0I0G@L@08GD4
DJ4E<8H:01<;4DL<D0<@L9D30E88H<05L40F<I@2HH4FH=HJ@8@E@:42<KH386HL4
ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B
@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<7<98
28GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<JD288D<LI8K04
8:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474
<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM
@143@78=4KHG0<D6448I01<4@L03L$000@80:@94680@8@382068806@:000084@3
LDHJ0144<@L1HBD6@=DI8@0B00<08@H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:0
0H9HBD74<DI03H1L9@B@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C
8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@
946<BLBHK49<<H=0JD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<
8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@
F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>
DL@A@54;<6H@8<8NDE<;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LH
K89<4H=86068<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4BHF46@=LK
@08:<B@1<O00L$000@80@0M@F4:88H1HCD54<<H8F0540<481DA0304038509@IL3
@A@H@?0<8FL848H<@:@C4:<@HM@ED<0D8FD0844FL:45H>8B8ADC@G@44:<<H5HO4
K<9<GH?<DHD@J4:<2HCL:8;L;HJ<>46DDD5DC<F@484H@454>@H82H3<4<>8I8H@K
DFL300LJ<7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468
>0E0L@@4A<L07@4L>DK8A05D<0=<F@7HB<<<<D<<?8H<40D454=LM8I034K<A0D0K
0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<D
K@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM
048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04HA4C<64>8N45@EDM4K8FD?0OH
8D:820B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3
D7@@48<4L=D041<1<=8:@9468N@E@<@<8B46L78D8B8DH9D;4G@:4BD40G4B41<30
6064CHKHCL6L1H54D<64E46H@<N84HAD3<G890@@9<L@=@4@=404D<4HEH;4B<60?
0L4A02DN01L$000@C8@@H46<@D9H347040L@@0A004D8@4082040O420D@1HCDFL=
46@DLI8C@68<@80D@HD>DM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8
M030B4:<4H5H98B0F@:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<
8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8
F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;
<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@
FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D
4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7H
L0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI
0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<@L0478H<0D?DL4@4EH=H1D
O00L$000@L@B@A4:<HD9D3878><80D@04640<8@0<0D4080M8<4I8CD68<DL0:0I4
0<DLM@?D<0B8?DC@J@=44<DHA@C@54>@M<6<74H@@0A4M4<DFD04>@DHA@14H<6H?
4H@D@?DO8N8E0I43<FL6D6D4@A@3@6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8D
LD=DDDI414L<<H=@@DB00<D84HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<F
HC@L8=D6DF@=8K0@@D4A<<00858=0L@B@C4@<FHH494C0F0M4CH?<8<FHAH@8<8L<
5H08=H1<B47@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;
4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0
@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@3@@DB@=4042<H
<DLF<:030G@>0H@58GDN448;L7D>DA<DDI4:D>8HD>@DLB@30K4GD@D9LNDJHB@J4
J42D4D90K8C4:43L94I4C@9LC42D64B4C<4<H8=4;0L07028C@HL6D8L@HO<D@N4M
4A098C4FH2D809H3078>D9<FLH<8H@D@454=8<<=H0D346LN4ADA8G044A<K04HA4
C<64>8F4180HO@0<$000@80:054J<0HIHB@7<<DI8H004B40H0@1@201D2@@000E4
0L4L=LI0B@04242@JL@8I0B060=HH8F0I46<4LIDK@=<HD4@3<:4B428H@54K438B
<8L:09@CHC08H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD
9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4>4M8OHG@>47D2
H:@:DLHB@44A<NLG@6H@<N84H=DI4F@K4<0486D9LIH8L2<D<9@1<306D>4IDC8@@
H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;
@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D8
8@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAH54ADJ<E830C
D48J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@30101H1L8<D@J4A<
40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H864DH5@L03L$000@80I004
:40<8@0<0D4080M8H4I43<68<D800@0404B<=@64L@1D3<6H<4M06H4H5DEH1<2D6
@>8I8I@84K<40F84L20B<M@8<<@90306L<4K0L@C4B<<H5H7H@<D0F06@?80<@L9H
C86L=HLHB87DNHB8MLCH54>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH8
8><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@K@M8ED
MLL@;8B4K0=H:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI
@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L48L<88F81@:L
C@C<64<DJL1L1@BL@@:L=<DL9DC45L><FLF4FDJL080H9HK854A@K08HJLD@FHA44
4B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68142848:<HH9@K0:06<
D4M@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>
8B88@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;@14
3L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E09<N85H443
L78=DH8L08D=8=810NDHD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@I<?8<80L68;L
K@J@=4N<0DIHC<6@=HM0<8602LN01L$000@80@0M@14:<@LIHC<5L>@K8@@H40<48
1DA0304038509@ILKH6@O0:8HH9D30F4>L@494>@@4N<4HAD3<78><:<144HJ4DD9
HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I054;<9HL@D@74><DH
A@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0H
D>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8
B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK
<@L04NL?H<@I8<8DD;LO<6D;L:H1L2484<H<4K@2H=8;LH<CLG0D@1<@878><E<5@
=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:
4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878
K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E
@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@
D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5
HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!2d07a4e0