Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"电流串联复合负反馈放大器电路图（电容补偿电路）" 
"	是实际工作中用负反馈扩展频带的电路形式之一。Ce的容量比一般旁路电容要小得多。只有几个皮法到几百皮法。这时，电阻Re和电容Ce的并联阻抗不可忽略，因而在电路中引入了电流复合负反馈。反馈电路是由Re和Ce并联组成的负阻抗。并且反馈的强弱随信号频率不同而改变。这个电路具有扩展频带的作用。" 
"	扩展频带的原理：从频率响应来看，由于Ce容量很小，因此，在放大电路的低频段和中频段所呈现的容抗很大，对Re没有什么旁路作用。该电路与断开Ce时的电流串联负反馈放大器一样，或者说，在低频段和中频段范围内，反馈阻抗与频率无关，负反馈放大器的中频增益仍由电阻Re的负反馈作用来决定。但在放大电路的高频段，Ce的容抗随频率的增高而减小，从而使Re的并联阻抗减小。与中频段相比，高频段的反馈电压也随之下降，结果补偿了放大器在高频段由晶体管极间电容和分布电容Co等因素造成的高频增益的下降，扩展了通频带。加入Ce后，放大器的带宽可比采用纯电阻Re负反馈时适当加宽，而中频增益不变，结果使整个电路的增益带宽积比一般用纯电阻Re产生的电流串联负反馈电路的大。" 
"	该电路的优点：在一般电流串联负反馈电路中，加入一个简单的元件Ce就能改善增益带宽积。因此，这种电路又称为电容补偿电路，Ce称为补偿电容。" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL:H:43<
G0E0L8@0288H1H3D4L>DK83HA89@9@BL6L><J8J094N<HHMD=@6H6<C@;D@H=0@0I
064B<D0J83HE<@D8@KDD84<8LLLID6434;<7D:DK@:HHLK@J05L5H9HFL<H6D<<:@
68@D9H3078>DF4N@K44<DDA@C44@8@:<I4989@9@ED4@=HE<089HK4DL0DH<B@6L>
DL@A@54G<ODAL@89H34G40@8D48N0;<C0F450<8=H:8B<60<LA<M0DHHH>H@4@84H
I@K@IDA8EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H
@:@24302H=H2HI8140<1<:LC0C@@0?L$000@<@I@00<4L<HH1D201D2@@000E40L5
<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60
>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@L@2094>HH8<<4H=DBDB0O4480<8
@J0O8@0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L=08H9H9@C<6L
><9<98C86L=H>LILI@7D@40<@HIDGH346484I40@6H642H=<N<0D1H3@78>85L4D2
<JL0@ILBL6L<HI@KH6D3HHLN@I4I<?D<@<80@F4>4<HK0@@743<3LH@H@4HB<LHI<
K088AD=@B4HH?470=DK@I094A<J8DD1@KH:8242H<L:<E0A0283H64MHF03<74B4E
4284<G@?064<85@MD:H9HH8F@543<14<8L@1L3L<DID@@3@MDH<8<><64<8J@0@6L
0@H0143H1010D<14>0J@@@D81404OL$000@80@0M@C4884L1@CD78><80D@04040<
8@0<@D=4C0@<B@68<HB820=D0L@@A0449LC@70G444B8M@@@HL9@C868=@I0?@B40
448=0?DJ@4@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH0L6@4<4LDHID
C<74=4M0D@?4L<FH>478<HMHA43064=@J@00@4L<4HDH@8BD60=@M8B@04448L8L9
@C@2<C8G@44;<K8E8G0EDN4=DAD=L1DC<3494C<NHF@O4080L1H3DG4F46HA8@43<
@@LLI<3<6<<H9L>H>L<8:8=H80;H=4@@H<4HHHG4AD6<H<4HI@K4O00L4LEH9<C85
L<<1<44F8@D4LIHN<=4L<8H9H;8B@5H<DN0BHD8F070;<8<8@I@N0A0100LIH>H>0
H0G01498L8AD0@=@H8809D64J4E054A4C<G40D?D:458L<@H5H?@<HB4A46DE<C0L
0@HID9D80H<4HA0504L0HA@C@=DK4G014;H18HHL4548H8460440L4DL468@49@70
9@10O00L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4
EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@141DB4<@4L7@<HJ8:H1
4C45L68800@ED1LC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NH@0>0
<8G8G@C4;<28J8G@>4G<=<<HMH@D3060<0JHAL1D346DI418:HH8F0E4:<0H@@;@G
@;DD4=088M0K44<4H1@NH=@80AHC08DM<8H9@8@;<JH1LID7D18@L=DB<74;87<4L
<4K8B@ADB<64@8A8=81H4H<4H@JH=H5894244<2<:<C@389<58K42HO80HA<24@<L
H8HG<A4N45@<46@3460<0@8CHN4K0483<EH4HL@1@6L4<4L9@7060D<0H103@6L64
2DH40<0L>43@JDLH1<3@70>@L@0H=80L08IDH@FHH8N<LDAD34F<L4O4B8AL94G40
4?4DD241HC<D@><04OL$000@80F@O4<8@H9DC06<><80D@04040<8@0<0D4080M8F
464=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1@3H78>8H8L8B8M0I<D<44=LK8H0
DD;DNHB8G480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@5DF<ADJ864N<L@<8H0B
0K42HAH386LI418:HH8F0E4:<FHN@M0A0A4N<8HB<6L<@I8F0E4L8FHHHFL68GHJD
2@78<4M0J@8D60@0B@68<HB820=D0L@@A0449LC@70C444B8M@@@HL9@K85844N<8
D0HA0D0ND44B<=01@242<I@@@I40@74=@2H386@B49D202<2H2<I08@=0LD4@9@C<
F8F47LHHJHE08H<8288H=@MDK890<<64FD141D88J0D0>0>4I@A@38401<989@8DN
0L030C830=<FDO4080L1H3DG4L4H0F07<=4ODF@H8N<LDAD34F<4LG<7<F430B8:L
38LDE0A4>45H>00<OL>8D8:<7@H@8@1@O00L$000@80@0J@@<B@68<HB820=D0L@@
A0449LC@70B444088@0<@DK@14ALC46@<DK0B0O4480<8@J0O8D0946@M8I<D<44=
LK8H0DD;DNHB83484144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>4
78<H@0@004480HA@346D80K@H0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B
HFH58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C8:86<I@H@;0EDID2L70>0M0I0ADFD
<<D0C0K0:H?0GHG@64<<NH<@>L4L4HLD0HL@BD8H6L=H<8C@K<706<=@H8C@8DN0=
L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94A0A0345H24I4=@M<
@HADC<D04@<82@54<8E0C82@:@E0:06D1@4HA0G414=HL05@6@<@H@8@6D849DO0I
DM0:H9HH8F@543<1<<8M@AD=8504H<4H@JHEH1D:D2H:<C<J048E4?<A0302D<<9D
2@D<H@5@;0>0L08@6@=8?DI4@0040<0@9@;0707@O4D<FD@LI4N0@0?L$000@80H0
00J4800410B0?8<0288H9@346H40D@@02044<DA@90F8ADB@68<HB820>DC<C48@C
<GH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<0H8@38206464;DKHI@948<4LID
3<FLADJ864N<8H64<0H@H004L80H1@C4<@0D5<<4K0J@540<88MHMD<@H0@004084
HIH149DKHB05D7H:DK@:HI<K@N<A<A4J@I894C06H<DL<<@A@MDDHJ0148<DLMHND
J41D:D2HK4:06@44<LE0C86030G81@L@I0G4B4>0K@@@BHJDJ8FH2H@H5DC@DHD@N
HA8282<>8NHI814ALGD<@FH@<0<4HHHKHI@ED=0FH8D6H4<=@NH30N8H@A42<C030
8<L064B<FH98I0?@B40448=0?D88IL?86<L46404AH3@6DO<<@<818@8@L1494?<N
HF@O4080L1H3DG4F4>@A@<<2<K<18ILBL6L<HI@CH=@I4HH4@K@G0G@K@4L4HHHF4
AD6<H<4HI@;40@KL6H4HIDBLF4@D00K448AHJ8HHADC@F@50;DI8L05D4D<4CD4@L
03L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=
480H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<LDA0@40<0@AHC8C008:HH8F0E4:<0H
@@K@G<6L0@LH8LD8:<B<6L<@I8F0E4L8FHG8LH98LH=0MDC@@@=4;<3D:880A0209
46HC8884L1@CDG8LLA4E<HH4@A@K0K89D4D54<8<8<8A89454<<4H14:4NL4DK<88
H@<070<464;0A@30749<:LAH346LJ4A@2H2<2H4<<<;<D<;8C@K80@4HC87DB8G0C
48<8L=HA458L<@H5H?@>HD8A4FDF<=D;8;H<8I0D0O40@0HA@C@1064I<LH983874
<DLH98=L48CHG<>L8D1D1HEH4<D8C4A080I0H0A4F<I8C@68<LJ<9<<H78K44@O<A
@?4H<LH9D3DG4?0;D4H@05L=4I0L8G<G0;D8H;LL0@010A8E@<D70;D286<0LC4I0
5HOD602<?@;DG838F4909D58544LDH5LG0G42@N01L$000@KHI@04B48H0L1D206<
80H@00>40<0@1@201D2@@000E4@L74<DIHDHBDI@3<I4F094NH34N<@HIDC<78>83
<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4F@9D;L3H4L9LK8
<D5LC41D;@>4<L=L34B0B4><:LD<G0H@LH5HA464><2LJLHLI@JHM<5H0H9D107<0
04HH@3@:0:<3D202<I4046@L<@0C0>4<0A4HHK03L=8MHE81464>LKD1@LLL@8@<@
0DC<>4I<ID60H01@3@60N<E814FHE@>H6<68E<140<84I@H@N@0D8DBLL07@F4C0A
0MH9@E<306HJ<5@8H9D505<3L=88@@H6<I01H@<E<<HHH9D6<D4L448C4K@2DN01L
$000@80@000L4LH1DC468;LL0@0100888@@1D24403850G@L<@LGH7@G8B<8H9H;4
K8<D5L7DNLH0?46<0L8@383D6@80L@00240<@@I@5HC0<@E<74<DIHDHBLI@HHNLL
@4@O<A@?4H<LH9D3DG41DHD2D9L00;LJ8B0HD>L4D;@082<>85H5D:<6@B4KD;4E@
=8<8O8@8D87<<8H0A@B8<HH8D0D@C0<0M@JH68BL2<0H8DK40@<<BLI@=@2<CD8@>
06HL@4HM0G86D=8B0:4><:LD<F8H49@50G<4D4HJ@K@38:8?@A<E@E03<70<4><54
L03L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA0
40408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J00024<<<H2LA03840<HB
8EDLHB@74C<;H6880NHI@B094NH34N<@HIDC<78>8N4GH@LJ44D6DD4LHB8C8G<8@
@H9@;@B@D@;<>888K04D68D4LLJ8682DH<4HF89<A<B49DA@4@H4J8ED<D88LH;L8
@FLL09@?<F0>DA<9DB<58G8D8<@K@0@;D:8H404684@A4MH28C@305488ID4D6@D4
LLB8C484=83070CLNH0DO@0<$000@80@00064LH1DC<6L>DL@@0900<080HA00H18
OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4F@9D;L3H4L9LK8<
D5LC41DC@6L><E<800L1D2068E<5@<HC<?LI4;H><I8C@9DN<4HNLJ@4@K<88ID4D
6<D4LLJ8?D2H><6LD<G0F@7H3<<4F<D@L0E@5LC<40M@E8C4=DI@8@>@BDI@KD282
<2<6@70G8DD<H<@802<2L4D>DE<<D10;DFLH@@@C8;<=HCHO8EH8H:LBHA@C@40M@
JH94144LD8F80<=L=0K0G@;D9H50I<2014C@I<4HA4C<74>@DHB@D48<4LADK<?DE
45D14DL6@E4H<FH@4@0?L$000@C8B@D4:<8H1HA00H1880@0I@<45L7DNL6@?48<D
H1@A06@40<@B85DB8G0@48<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0
K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G
<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<
L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<ID><C<G47L80BH04C070>LE88H:
<40<HD<I<0@I@>@OLE@<<J8=D=4N@HHM8@@1DE40L@@HHG0A07H4828@H9HK04<A8
:46<JH?L=41LA8=HMD=43LDD0D9DD@A0EHG@B48<2H0HB484EDN06<7@J43<K<7D1
@B0@H9HK8882H<L8L><8038FLMHB84<8L9HF85LND4DFD94ID34:4;@9L=0BDBHD4
48DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4@D60><JH4
89<@<I4C<6<=4HH0@KD:D?4N@D8D<E0G4<HEHKD;@68<@H@6@?D<<J0=<10C<6L<<
JH1884<8>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4
DAD3<68=LMH4@>4<<LHED2@4@1@7L8HIH>4=LK@@HJ8@<?D6<?<K<G8@4L<0H1038
6<>8@0=0>44<<L04J4H84HL03L$000@<HH@00448<0H1@3040<8K@?@983@385000
04F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<DL1@A06
@78<H@0H0840<H@A@C<:D9@1<30E4L<<HI@B468=HKDI<LHL4B8EDC8J@<48<4L9D
B<68>@I8I0>DFLC0?<@H4HK4MHI83<74<@74DLC@K0C@C0G@74B<<H9@206L<4K0L
@J45<C4L<1<:0B4:<@L1H3858<4H@F0:DBLI@H@>H2<N8@HE@70G@>46<I4GH502H
C<<4N<MHK@;LF@=@KLI@946<HL=8;<>DI848E4H0I0C<78>8J8MH:8OH2<CDED5D6
88HL@B@A40<F8GH<8H0@0I4H8A0M4:@HD9D38G8BDBHBH>@<LALB<78=DB0@@B4J<
NH5H74I45H:HI<3LCD54<<H8HH@0B@G<><@0@84HI@C@68:DG<I0L8O<6094L<DHI
@2474<4L0D08DM<LD6@K81<98FHM0I<D<408<H8A8L4:49D60@D=HA4D0I<<H8@M@
I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0JDA
4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@80E418M4A090C8
G4HDF0@8D@?4L<2HC0:<6<L03L$000@<8@0=0D0000@907D30A4N4H@9H34748H<@
:@C4:<@H1@A06@40<0D8FD0844FL:45H>8B8ADC@G@44:<<H5HO4K<9<GH?<DHD@J
4:<2HCL:8;L;HJ<>46DDD5DC<F@484H@454>@H8I0D4<<8@9HC4G0O<2HL<<0K8DL
A8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C
@LLD@9H3<F40D=@ADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D
8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI
<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED
186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;
87@OL4854A0I0B060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H
3<G<1HCHH0D4B<FH@0@D0D6DE84@34?8:H68F4I03<3D:494J<DH5@KHE098B0K@I
00D1@C0309LMLIL3<@LB@J4C0:@C<84?4B<HH1D;D4@H84D>86HB8F@@0:42<JLE@
9430G@>0H@58GDE4D008OH04$000@80@0J@8<B078>@KH9@D4:<0HIHC@58><I8B0
04B40H8@1@201D2@>8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M
030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<
C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA
@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<
<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>
D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054
L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG
4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H8
3H488<24B@N<FH40?<L<6H98HH2H@H048HH80D0<L4@4ND60H4>80@;01DO00L$00
0@80@0J@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@>85LE<1DD06
<<D9@306H<DJ<C4NHM4I<D<4H=LK@JHJ@B060>8K0G@DDGDNHB8G4=<9@9LI@90E4
L<6H:4I44@;<:4?4;<=4>8H8G034;<44L@@0E094NHC4:8DH1@K49<<<G@844@ID3
@78>8J8A0E48<4L=D74HDFL>8N8@H=@6D0@HD:H5L8D=HA<;4CH74=4LHL8=<:4B4
28H@54K4C8F0?89L:070N8K@B4AD54;<607@@43<GLID4D;<<<A@K<:<4DI4:0G@0
4FL2@CD60>8M0:094J<6H@HH@8@C89H=LL0>84<2L60<0<87@GD7L=L3@7HE<682L
8DI<K81@I8C<F@4D2<A4E<A4C@AL4H8HC42H6064D8CDE<H8L0@D4<:HM4CD?@>4?
D@8J@5DBHDH;DI42DJ<CDJ8<L<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G8
1008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90242020JL3@3
42494L<J<24BD68=D5<@0C@60>@M8BH=H@LAD185L:<J@HHK@1868=HL83<2D>48<
2HF49D286L<<L@L82DM@<@3D50<@L0445H9D5@7@@014O00L$000@806@:00008D@
3H@81@14L<4H1@C<7@><J8I@04B40H0@9@F8242DG41D=@9@346L>@CHH0D4B<LH=
DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D
;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E
4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@
FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<84
86LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@
IHB@64<4K0B@@DH4O0>@9@=4C@:HHDM02@A42H<4D0?L?0M03D3HO8@H@LCHL4D4;
L;0M02DC47H<4D80L4L=LI0B@@D@L44J8M08D20<@4@94;@?44<<L1HCD44<45<7@
E84@E0G@<4:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN48
4K<40F8?0F<201DL00LO@0<$000@K0L@C4B<<H1HA06@40<0@0=0D0000@907D0@3
428HH9D;0L@8H=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@I0542<0L@@3@
2064B47<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7
@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2HB@I42LL<E@GH
G@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E
4H<4H=@L@N02@4L;L48L<88F81@:LC@C<64<DJL1L1@BL@@:L=<DL9DC45L><FLF4
FDJL080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342
<<878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8D
M8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLIDN
<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@
8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L4B8M04
@LH1DC468;LK@J@=4N<0DIHC<6@=HM048L0:4C0G8LDM<E<<<H@L0=438?@54L<4H
A@;03@98J08D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O478E0LH4@94<45@EHLD8
@9HC86<<LI8I0JD<@04OL$000@806@:00008<@1H>0KHI@D4N<@DAHC@6@<LIHB@B
40<481DA03060<0H0D@GDK@G@?40<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<
M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H9@CHEL=D@D=D24BL0D3
@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KL
I0L8;8J45DJDFD?D30>0ML8LDH1@KH?<J4D@GD=<GLLHI<M844I@:D:<J<8H<4K@2
H=8;LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DJH<8<44DF@
G470C<G0E4J<LH1<C@FLDD@<5H88H0M0ND4<AD60<8=DJLN8K4485HI0N@8HMH>@D
H=DO4DD=42<=D1<2H6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H
9L347<>@4<:<4@?L2<GDB<58@H;8ML5@:@A<C85<94BH10G4I01D7<I4D@5DL@I@8
4:<HL1D;D9HB@:0K03@74<<J4N@28<HI@;05@7HA0I4;<=HLHL8?4LHID2<7094JD
LL4@0DI0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H?D<DC8B@D4@<LH1D;468DDG
HK47HOD1<O00L$!85e332b5