Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"电源分压式偏置电路图" 
"	栅极电位vG由电源VDD经电阻Rg1和Tg2分压得到，即vG=Rg2*VDD/（Rg1+Rg2）。	电阻Rg是为了提高输入电阻用的，但Rg值不能选得过大。" 
"	该电路的栅偏压为：VGSQ=vG― vs=Rg2*VDD/（Rg1+Rg2）― IDQ*Rs" 
"	只要适当选取Rg1，Rg2和Rs就可使栅、源极间得到负、零或正偏压。" 
"	Rs还具有直流电流负反馈的作用，使静态工作点的稳定性得到提高。" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2068=@<8K<JH=8O4B0D<<<0HI@BD44D<
9@1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3L6H<
0I8O4;H68=HD8E<1HA8C@68<HI8NHG434:<:H9@1HO00L$000@80M@04J4800410B
0746@?48<DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@
>0J@G0<4F<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L943
064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@
E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<;
8HHF854H8DH=@C44D<@9LG0FDA8K8H08D2D0LB@60>8M070E4J<NH:0>0<8G8G@C4
B<@H9HC86L=H<LF<C4<HDLC@ND:<4<@L9@F8@8JD88D8=HJ4B4D<4<4HIHCH:H9D2
DFL6D6H6L>@A<=<6D@D9H3078>DF4I@K@4<DDA@C44@8@D<4@C0@@:8E4E4L4FDHL
A@C@N0K04@@HA@C8K<944HDH4@?0K04D4H=4K<CH6H;LL0H0D44<0L8@J0HH1D?4L
8H@149H=@5<7@;LKHC0643<NH5HE4C0D@3<B0BL3<H4A0A4>4>80<I@F014><2HH4
ILAD94N<<D=@H48<FHN08H=4L<8H9H;8B@5H<DN0BHF8F0G04@4448>8:@>40<OH0
4$000@J8M0C004080HA03064<8FH2D0<0HA@3<4038500004:81L:HH8F0E4:<0H@
@3@3D64ML9L>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;@2<54
<DI@4@44K81H10248<CH70>4@88<4@K414ALC4F@:D88LHA<1@2084M<F<9@2<CDO
8N8=0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D@9HK<8<A8A4M4N8<H=H9494N<HH1DI0
C0F80474=HL0M@C<A454I04H9@6LC0F0C02@GDCDB<60=DI8HHG8309<D8M8@4943
0F4FDC<98:8IHH@H@2@DL;8B898FH@DA0H4>8H8<0N0>03HIHFH=@J@0@5LAHG<14
0<HL8<ALJ<L468849@>06<@49D:06@849HB0L<@8C8B0F87HL03L$000@2@@000C4
H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C
004080HA0306<<0FHB40<0H9HF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H
9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@H@A044B8=@J
<LH1<3@70>@L@;H9<4HEH14CH5L=LI@C0GDE<7DAL=4B@:L382L5LC8G07H<HK0@@
743<;LH@H@DHB<LHI<K088A8=@24H@?478=DK@I094A<J8DD1@KH:82<2H<LC<GH7
@38N8DH1D;@K82D;4E@303LL<8@28><BLH0E@CL3@74=HD8A82@<L8LG@;0:4;874
14J<DH=@4@A8B44@=@88<L2D4L>@94K@:H0DC@F89LK@J0C4N8DHAHC@64<DFLOL:
4J0544<<L5H;42D<<H0CH60<<N4>4DL8DB<60<LBL;L9@?@2L50=0H8I@54A<2L=L
1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDM@1L2
42HHHH0=L2@2HG8>42<1H2H@H78=@@<94>0788@M@14O00L$000@<HL@00J480041
0B0?8@0N8<H9H3878=4KHG004B48HHL1@206080L0D024F<ML0H9DF8@0BD60=@M8
B@04448L<LL<<0B8;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD
@B@64B<@@=07<408@L02094>H=4N<0D1H3@78>85LADN4<44<N0?@?4<<HHM@;DL<
>49@CLG@K@LL4H4HM8HHC4<42<LH=@?@208<4HEH9DC85L<<1<6DF88D38LLL4F@>
44<4L5D98BL68?09<8D;0C@9DO8N8=0I0C<6H>0=4BLGD30?4@DB48<HL94CDFHLL
18B<50<8H0D0:4F<=0K4H@:@0@1L>4K@8@2<8LJ08H1D?4L8H@149D=@=<2HN<MHH
@M8CHA8E84HHHG4@@E0244@14@H<8@H9<8@6<K<H884L<4H50A4308D18?0I@D@ED
2868;L<@8HN@D@D088H@@@30B@H@C4F0@4@D@H1@3@40=HK@F0A4<HH8O8=H1@9@;
09@C8K@J4K87414J<DH=@E@A<F4<@@41<O00L$000@H8J0E46<0L8@382060806@:
00008D@3HC0@@24:<@H1D1054408@90744<B8=@4<DDA@C44@8@KDDH4HJ4DH5LAL
@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DA@C4C05H=LLHD@D4B<LHADK<8HM4=
@>@34I004F<1LHLA@C<<@045<<4K0J@540<88AHAH3040<8B8;DC8G@44;<D8E8G0
EDL4MD?45<C410EDC@@@=4:<6HAHH@K0<L18;DC0A@64L@9@9@:@@<1@4DK<88HD4
074L46498AH3840=HK@H@2@4@A@A8>474KHE0C0JHE02HDL6HF4A4F4:@C<5L>0L0
J0B40<48M0JH?8L8H@I49@=@5<7@;LKHC064?<F84D3<B<>0L<N898CL3<6H64AH=
DC@346H<4IH48O0FH64=4GHA@5D0@I02H>4B@6H=HL@D@8DM4:80H=L5414A<9<28
48L8@D946@70K<G4:42<C4H8D45H;82@O4L464B<FH98I0?@B434B4B<@81424M<<
<:02D<LOD0HL@G0@40<@@ADC<A0JHEL3LC87<241H><4H><F@NH>0H4:4H07L$000
@<0@0=0D0000@907D60144<DH1@3<20:880A0B0>88H@H90F8ALB@68<HB820>DCL
C48@C<GH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<0H8@38206<>8<8K8G@C4B
<@H9HC86L=H3<DL<<0HI0682@4<@HA@3840>8L858;014H<DH9H3420>8>@H@00A4
>4;<B<6L<@9<902DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DE4;D=8<8E@JDLH1<3
@70>@L@@010K8E0449LC@70HD34FH84?0GHG@64<<NH<@>L4L4HLD0HL@BD8H74<@
<8C@K<706<=@H8C@8DN0=L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505
@5H94A0A0345H24HD=@5<8LA@C<D04@<82@54L064B<FH98I0?@B434J4B<@8182D
E8@HI40@709<901HC0I04HA014A<14<@48F@>828DH9DK4K03L<<=<:@4<:<70602
@3D1H1@4DK<@804HLJ@=@1<4LG8:4H4@0<<<8F8?D04OL$000@80@0M@H4<<4H9D3
46H<@GHI000240@@@103848806@:0C0DH7D?D?46@L@9D3<G0F@I<;H?8MH@4288H
1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@306H=8@
0H0442<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB05D=D:DK@JHK0K@><HHFHC8
884L1@CDG8FLHD6DB4:8HH9@28D8MDL8=@K8J<LH1<3@70>@L@HH;88<CH70>4282
<K<18ILBL6L<HI@CHM@MHH@D@K@@0G@J8108L9@A@><3<<L@H9DC0F<10OH=D9@C8
5L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4D142464H<4DD8C0=DL4@0>42
<B@8@3@54H0H@9024L8:@1D@<14<8@H:L>0@0G0:48<4HE814<8H8<8889@@H=HLD
4@9@C<F8F47LHHJHE08H<8288H=@MDK890><64FD141DI@@@C@84641H8L6410I@1
D48H<4HC884J<1H4H5@C@A@KH3H:80HB<98303@N01L$000@80@00044DDA@C44@8
@K<044488181D24403850G@L<@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78
=D80D@04242<J<LDIDC@6@>@J8G@>4K<503D6<=L2@4<0H1@3@40>8J0@094:HF02
8@H9DCD6840L@KH9H0HI@HHLL90N@=8N8@H9@346H:DK@:HI<;@I43LEDCDB<60=D
I8HHM4@@F<?<DHJ0148<DLMH?4L8E864144<FH>H=D3HF8C0K8@@L4<@88IH>068=
@H8<0O@68;820KD5@I0>0J0G014@<74<8H8<8GDF@ED@D<41<DL94E4KDD8H@8@F<
;<286L><M0I05D1H<DK@J0@DJ4C8;09<A8KD=HK@=@4L0L9@@8MD442D1L9DJ@?0<
8I@C0K4<H@DI0A420F4=@EHD@B4:<<HEHN@4HD8G4?<:LJ@J0L0783HC8DHED3840
<HB8CDLHB@74C<:H686LKD9@A@9@HHG@<4N<DHAH;@G@B@2<KLBL6@<@N4;DK@IH2
<;LL0@01008880@9@6@N4H<M4IHO0184L5H88M8AH3040=H2838@@CH7<<888IL4D
6<@<D430:09<KD18O00L$000@>0@0A0440<8@0<0D4080M8<4I@3<6H=LM8I004B4
0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A0D@?DO8N87
0C4J85H?<I4?@L0G@C4;<4D78=0@0C0?4=864=@>HB<EDLHB@74C<KH4D><FLJ@I0
14<4JLK0@@C@;<9<@H9@;@@@L8J80H6L98<H3@2L8<8H9DJ0BDD4GDB0><4LD8G07
<EHB4046<6H5H>46H:<@L4H@@CD106D0LJ@K@0<6@24LDKDM028<L2<J<2L2@KD=4
9HG0A4M@J8;H50F<6<N@K@347LD<5<4L@H9@F0:@60L03L$000@80H0?46<0L8@38
3D6@80L000240<8@1H2060806@:00008D@3HLHB@74C<:H68=L4@D<4HK4<LI@3<6
H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D
?4C@7@=4BLGD<@FHM@AHC0NH:LIHDL50=HA4;4CHM<8<@HI@>H3<6HH<HHIDK01D@
L1DB0FD88N<O85DJ48@>@;89@9@E86078MH4HN@3@OLL44H1@28C414<DA488J05D
6<K<C0A45024C4B4AL9DJ0>DM<I<G038;D;464<0I@0@;DJLK01@LDID8@>@=D=@8
0D<LHMD>888K09D6HD4LLLHK4L<4H1@=@1<84J010O00L$000@K@G@44:<LH1<3@2
08480A0F044088@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<
0HA03074G<80I0F004084HK4=<9HC4F<=44HF<>440>0B8=DHHG@<4N<DHAHK@0HL
8=84L@05L=4I0L8G<285HE4147DBLMH6<C0I05H5D8H6DH4K05D6<9<I8ID7DA0LH
JHB82DD<4HK0G8>DHDIH0H7424BDGD7<80K@=@?@;<6<:<L<HHID8D28<<4HD88<<
8J08@>DA89@:@DLH@A0146DHLH@1@9<J08@B@?4C8I0E034HL88;4186@D4LHE8C4
N4H09DC@L494?0442<A@KDG8GL<8H8007L<H>8;LH07L$000@80@0M@34N<@HIDC<
78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
46@8@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80I0C004F88L8H1D2064I4;H
><I8C@9D6<3440>06HH@4HK42L3@KDK8;D746@<4>0149H9@I0:0><149@E0G4D@L
HE4H<D4D@386@84JL4D6LH<?46424KD38O4J4@034:LJD0@;D6H5DF<BD<<2<2L4<
>DN<D@6@6<B8B8042<I8MH@HC@=@NL<034D814@<I<=0HH;D74>088H8JD300H4L;
@@D2<HDJDF894L8<H1HCD54<DM0J094L<>H;L=89<M8:@H07L$000@806@E4H<@H9
HC84H<DM0B@B40<D8@4082040><K09<IL7D9DKHB0540<481D10C4<@A<4@=HL0:0
I40<2LD4A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H<H?
DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL
9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN
<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0K450C@M42DD<LH3H@0A4ED
684DADKH;0C@>07HNDCLJ0302HJ47L8@H8J014?<G@9H7DI<38C<343D;85L6<3D=
HAHJ8@84H:88@:LKHI0441<@<G0D0:HO034CDM0ADMD3HLH9<8<4L=D44A4F<D<G4
5LAD;<>LI4B44<4LK4BLO8B8K8D@LH1@50EH4LF@98I<:0B4:<@L1H3858<4H@F08
DJHB4B06L=LK02@H40<8L1HA040408@A0H@J080C074=<B4DDH4L@IDC46@<<@8MH
E87@?8J4:4J<K@68JL=H5H3468<8C8EH64=06D@@IDC<64=<@D2064G8<@0DML547
@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<
:H1828@H3L2<LLG06L=H8<M4H4G8C4GD=DKDH0>40<0@AD347480F@G014O00L$00
0@>8I000J4H80HAD3@40<@I0@0040<8@A@C<9L=@J@=@1L@HIDFH>0J0=@5LLL5L2
01D2@@000K4J<:L6L94K@I@D40<LDID;@=4F8:LGH7D9LLHA@94H<@H=D0<HHG@@4
:<0H8@383D6<80:H<44DJ<I@?<A@J@>46<LH9034FL=H<D2<K<E8943D6H>@J86@5
48<DLA@;@>LA<K420346@I4>H:LKHI044I<74LDH@LHH@L@IDC46@<<@8G014H<4H
AL;HI43@;L@0A8C@78>@J0:0144<@HEDG8<<4HFHC<B06L<@FD1LIHHHID4@O<D8;
01<8L1D206LA4@8D8<DO<<L9HC874:HK<E8:<2H940D8HKHJ@B4B<>HFLN8CLM0=@
ADB46448DL9@3@B0ND2D0<LH08A4J@E4A8C<6@>@5<5D5DM4J83H4L>DK840144<D
LMD;D>8B8;DE@BH7L78:<HH@@AD2480<8:8@8@84HI@C@68:DG<I0L8O<6094L<DH
I@2474<4L0D08DM<LD6@581098FHM0I<D<408<H8A8L4:49D60@D=HA4D0I<<H8@M
@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0JD
A4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@80E418M4A090C
8G4HDF0@8D@?4L<2HK0:86<L03L$000@E@B@B48<<LI8C060=@I8@0900<480HA00
H1880@0J@@<B4309LM@6HI0A0A@58><I8B0GD2D9@F@:H40L@6HI88D9HF8B4B<6L
<@I8I@4D?L?<I4>LILB@6@?8I8L8:<M8I<=<78EHDHF@<DB<:HH@4@60@D9HK0<8<
<8@9HC4G0O<2HL<<0K8DLA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8
?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D=@ADJH<L>8E@=@9@=L304@6@LD9D3D7
4<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0
<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<7
0=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@24K<4@>46<8H5HCHDD6D
;DG<2HILGL901848684@A@C<60=@N8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I
<C8K<HHEH@<4L>0M0D@5D<0<484AD5894@HCHBD9@5@N88H8L:@J8F@54A<6LE828
4@6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@>48<2LA4>0A4C@AD4@5D<0J@H
@6D=<280H5L3@F4DH6LL03L$000@M0B@@40<881HA0304038500004B81L84M8J0?
46<ND8H><E8I@548<0H8@;8;@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8
104<@LAH2474<DL8D80@947<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><I
H=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4
684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHA
HC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@
J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848D
LA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4
LHL80<9HKL303<FDB4B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8H4@H1
<?<A01@8D:0IHK<@8M@ADK<5034;<300H30142L1@@@0LJHH<0@I<0<E<04OL$000
@L0:0I40<DL1@A06@40<0@0=0D0000@907D70E4J<8H9@3474:<M0B@@46<NL9H64
<0<8?8;4=D00CD54<<H8F09D3H64=4CLGH7@=8N8HH=D9D1D144<@LID;<K8=<5L9
89@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<44L@@0E094NHC4:8DH1@;4G@
O<A0D@C48<8L9H3864>DM0D@5DDL10FH?88<FH38@8<8E<BL48FLHD5@ILC@6@><N
4FDE09014L8B@=@9D;0GD4L503@?4MHI0HHB@5D30CHH0ADKLLHB8ED64HHMDE4B8
<@50KH@0;<A89H3074>@E0D@=43<8<<8489DDL6L>0G4B41<306064CHKHCL6L1HC
L:DC4A<D8<D=D0HLD9DK8B8A4H@JD8@IH8L2<D<9@1<C030J4IH:D<4N0H824E<N@
9HGHG07H84M82H9<J<EHL@A8M49HM46<F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L
84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>HG<:<DH5@48J84<4440EH746848
B8HHDL4<58<DK8:H0074<4M0J@5DKD1H3<2D;HDHE0ADG42D<@K@H@6L58L8@H5@<
8C<4@=HHHI0HD5<K0I478:0I0H08<;@C8H<8<H07L$000@H8G014H<4HILC@6@><8
0D@04040<8@0<0D4080M844I0:0N@8H:@L@6HF064<DK@J0?408@L9HC8FL5DB<ED
NHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41
<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@LHI4O4
=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO8<8<
@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<
C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@
@<4:<2H0HL<J<64DD>4;82DD<:<4@;8@@@4OHL4D4>L?0M03<3H?8@H@L?H<4D4:L
<@O8@@A43HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N
8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0
F8;404OL$000@80@0N@@4I0B060=HH8F0I46<4LID3@20=480H000J480D4N@0424
2@BH8H=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@I0542<0L@@3@2064B47
<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D8
8@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2HB@I42LL<E@GHG@BHF4=
@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E4H<4H=@
L@N02@4L;L48L<88F81@:LC@C<64<DJL1L1@BL@@:L=<DL9DC45L><FLF4FDJL080
H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<
6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9
D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K0
4@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=
HE4LL<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC4
68;LK@J@=4N<0DIHC<6@=HM048L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@9
8J08D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O478E0LH4@94<45@EHLD2@N01L$0
00@L@D@74><DHA@3@20=480H@@0040<8@0<0D4080LH00LLID3@78;LM0<8;82<GD
K@G@?40<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC
46H=LL@L@GD6<B4=80D5<2<@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;D
I@:HKLC068;L@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0M
L8LDH1@KH?<J4D@GD=<GLLHI<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<L
=HBDJLH8BLF8:D38A<ID34;<?@I8G0HD;85@E@@@6H2L<L2<6L>DK8?@@4N<FH>@J
08D1030GD?HD@248HE@MD;87H;<H@0DC4KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKH
FLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=H<@A8L@=LD8>L:8H
D:0M<CD@D=8:4><4DI428442LG4<44LC4F@@DC@74=0M8G0D4I<A42818C<4<<L5@
C8;HH8A@34A<HD0L64?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DM
D7884:8B4<DD0I@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!d9204e2a