Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"相减运算电路图" 
"	实现功能：将两个输入信号分别加到运算放大器的反相输入端与同相输入端，适当选择电路参数，输出大小正比于两个输入信号之差。" 
"	在满足深负反馈条件下：" 
"		当ui2=0时，放大器对ui1而言为反相器输入式放大电路。uo1=― ui1*Rf2/Rf1" 
"		当ui1=0时，放大器对ui2而言为同相输入式放大电路，但从ui2到同相输入端要受到Rp1和Rp2组成的分压器的衰减。uo2=(Rp2/(Rp1+Rp2)*(1+Rf2/Rf1)*ui2" 
"	若取Rp1=Rf1=R1，Rp2=Rf2=R2，则有uo1=― ui1*R2/R1,  uo2=ui2*R2/R1" 
"	两个电压同时加上时，总的输出电压为：uo=(R2/R1)*(ui2 ― ui1）" 
"	当参与相减的两个信号极性相同时，应考虑放大器输入端的共模输入电压。" 
"" 
"	" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<@@A8M4N8<H9H3878=4KHG0=DB@AH3440=@@0I0448<0H103@6<=HB80DE@2H
=8>DA<@HK@G<6L2@H<B8D8DH58=HE<=<EH6<A<A4K0CHJDAL:4JD2@78<4M0J@HDJ
86<6<L8BDD@H0A4A4544HDDA@C44@8@KD8L4HJ4BHE82<;H@<LD@@H4L0<<;D1@C<
=DL4F0A4=0F@C0F03034K<386HA<JD?4A<=8ED449LC@70H4A4M4@@HL9@K8;840N
<8D0HA0D0ND:42<>8HHHD245D@8@4<0=H203@6@640H@HHLB@701H98K<782H@DJ4
>@10O00L$000@80@0B0:8HH9@28D8MD@020248@981@24403850=@=81H?D?46@L@
9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:47
8<H@0@004488H1@C<=DLDB0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@
<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@:<=8BL449LC@70D494K0FL0LALC4F
@:D88LHA<1@2084M<D<4HL@9@602<5H6<K@E0;4M0J0H@:@0@1L6<B86HMD=4N<0D
1H3@78>8<<=D2@0<6L10ILBL6L<HI@CHM@MHH@D@K@@0G@J8504LIHI8AD6<H<4HI
@K4O00L4LEH9<C85L<<1<44F8@D4LIHN<=4L<8H9H;8B@5H<DN0BHD8F070;<@<@0
C0>0L@E0K4:L2<C@8@A@BL7<8H8@6HB48D;@F8B4HD@<2<HLO0L05H;HC08@@<F<K
D=H30H04<L03L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103
040A4:H:<M0@@D4:<NLFHG04H9@H8A0ED7D20:880A0E0B<8H@H90F8ALB@68<HB8
209DCL449LC@70F4A4M4@@HL9@K8;844N<8D0HA0D0ND84B<=0J@BL8L8<KHF@@49
<G<M@4D6<@8288H1H3D4L>DK8MH04C@C05H=LLH2H@<6@=LK@MHG0C4G<540H1@C4
ND<<0<8L9HF8@8BD60=@M8B@04442L=L>D1034C0C8004HC87DB8G0C48<8L=HA45
8L<@H5H?@>HD8A4FD6<FDI4ID6H>8L@4@=@1824AD<<1@ADD864C8=DKDD0>42<B@
6@3H:HC<140<E<4<5834;H2<I@@@I<1@6D=8@0H0:42<C@;03H<LFD6H;LL0H0D44
<6LJHAH@4>490K0407@;LKHC064?<F8G<2<B<>80<N8984<3@6@64IH=DC@346H<4
IH48O0FL64=4GHA@5D@@I02HCH50=DK@I094A<J8DD1@KH:82@2HBL4@J@E438N01
L$000@<0@0A004@<HH1@2070<HK@00J4800410B0?8F028@H9DCD6840L@M0A0040
84HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH=D>49DD@B@64B<@@
=07<408@1@?4L8H@A41@B4<@4L7@<HJ8:H14C45L68800@EDALC48@D<GH7@38N8D
H1D;@K8<D5LC424B@60>8M070E4J<NH@0<8<8G8G@C4;<28J8G@>4G<=<<HKHG0J0
C0@40<H@1D3<6@J49@;0KLAD@414A<94B<7<;87<4L<4K8B@AD>D64BH8@JD0<B<6
0<8=<6LBDD@H0HD34CL=89458N@A@BH2<0HD<BL243@70LLF@C@D0H8M4J@;8>DJ8
H@8@FD>H;02DJL34H<586@H4@<:D@<6D6H5<9@1HC4A00H8HLL;0:0<42DF<M0E@1
87DD<ID@@@L<D1<D8386D1<D8C0C0A8L004:HJDK8@0?L$000@80@0N@D4ID2L70>
0M0I004240@@@A0449LC@70@444088@0<0D40=45<7@;LKHC0640<481DA03060=8
H0H@6DI85<AD>8H0I0A4M<<<@H9DC06<><MLA<EDBHLHI<C06L=HI0@0B0A<J8HHA
DC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH>4
44DHI<C<74=4M0D@5DF<ADJ864N<L@1<0LC8=DL4I0>4B<E@<04D1@C<78<D9<ALA
HC070=L6@?48<DH1@C<58=H=<?@5<L<;<9DD42<@H9H;D0@0<9054<<4H14J4>HJ4
D@@0HL9@K85844N<8D<H8@4LB<=09@9DB0H@IDK@@8F0E0BD>48<2L7HJ<I0H@C8:
HI@@00<<H7<74<@28G8@@A0@8<8H8D8L098E8A4EHK@O8ADLHL4:06H?87<4L<41<
KHE03HD<<H:@1464144<FH>H:<94A8C4C0C0L8:@10D@B8=DHDL0F8G4B88H9HC4G
4J8C<J0H4KDG<D8=80LEHDD84J<9HA<A4<DA874<D@<1H78<@=H5DC<30@DA@?4H<
LH9D3DG4?07<4H@05L=4I0L8G<G0;D5L;LL0@H84<HD86450C@5H5DJ<N474G87<<
@K0@@F07<=8E87<04OL$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LI
HC<7440J8M0D004<80H103040<8FH2DB<=@6DDLI@K4N@B804F8:46@64?DHHG@<4
N<DHAHK@@HCH4<J46@04?@948<2HKLHDID3<F8AD@40<481010246D8@J8FH20>4=
49L9@<@>LL000:42<2<6050G8H<<HK@302LD<G48@4HF@;D882<>85HB434IH8L>@
<L4<<@L@0@;<>LK@7@F4C@60508L4HDH5LJ@K@042<<8MHH0G4LH<H4858HLLHED<
@J@G@B<ID2@C414<DFL8<ADD@>8@HD@<@L8<8H@I02878MH0@O@0<$000@80@0N@H
4ID3<68<DGHH004240@@@103048806@:0E09DO8N8M09H3874<D=4BLGDN@K@0<LL
ID3@20=4>@J000B40<@@1@207080I@4@7<ID54><6HED=@@0A0K4:<D<LHMD<@J@=
@OD8870I438<<KHF0?4:<8L=HKD@0@0946H9D;0;LJ8B0HD>L@DEHO<<8MHJDGDA4
A4:43@K0N08H2LIL704D4L@@KD6@2<?8=HC8K4LHKH8@>8>D8@242<I8I8@LC@;<>
LLL?H8L:<CHIDBD<LN<@8=DHD@034:HD414<4NLJ4@@CHO<<@8HKD=01HA@D@<HI0
0@;DFL38K4=0H8806@68=8=8?<M0G8984HN@;@=D;4D8G034N01L$000@>@J000@4
0<8@A@C8KD7D74806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@B
L6@<@N4;DK@G@44K<307040@8@020448<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58
K@=L64=HCH;89H;@1@><I8C@JDKHG<M4HHI@;D4D<<8H9D10G<1<4HN@K@4DF<ADC
460G09@<HK@:D4<4H@@;D8D2<=8EHH834AHF0A4M058C4>41<9H:0<4><K44@>46<
@LIHB@68>@M0D@>4?<M0K8B8>080B<78=@3<J0F@?HI8I08DFD;<J<D<KL1L68I4B
HBD0D@L983HG010;DE@@@<4:<FL=4>8<<L01L60;@H0I@BH=06L<D=@ODBD:DMD@0
1@IL2<;4:<5430E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@;8DHL
@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D2D8@:@9L7@C46<4H1D3<6H=LK<?40<2L
C4IDD0C8IDH<4H68>8MHL<68002<LL9HJD=0181HFHI<0@1@C018;8>D9@G85DADC
HF870FHDD3H2038L<48O8A0903078<4AL?0@01<O00L$000@;8H@00O4080HA0C4K
D7D64<0M854DH3HDD0D1D201D2@@000C48<;L3H;D?44<@LI@B468=H=4D<GDN@K@
0<4D1@3D78<DL@28GDF4KD?<B8G0948<4L9D306H40J83H7<DHALB46@=HKD4D8LA
HC@<@;LM8I<3HD82D48=@ODM4E0;4?@K4>D64B4K@8@8D9H3D78=0E0@@24H<DH5@
E8I<@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC
0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DB<
6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4
DAD3<68=LMH4@>4<<LHED2@4@1@0LLDIDK@74MH=D?45LA0<8J01@FD2L:@6L80K0
C0K4J8A@C8MDFDG0B4F<@0=0<4D<LHO8B<04><CHG<O4F@DL8DIDO8F484N<;DAHC
8B@2<4DL0N86D@LMH64D8@@N8<@IHC06@=@K06H<0I@3<G0I<8DHLI@A08<4HI4>@
8HM8G0343<H89L5<C<K0:H9DM8F05D<49DI8EH=D>LA<749LJ04@K<6<4HDL:L9H=
@IH;0<H8H5<90B8>HG8IDH@>H2<=8<HG@1LIHHHID4@O<D8;0A<LHKHA<94:@2@9D
K<8L><J8I@2D>88L:0@<B46L>DL@D@8DHLH<FD8HHHA0C@68>480JH:L1@3060648
@I4CDE81H64HL8HJ8ED7D9HM8F@84288H5HL03L$000@K8@0900<480LA00H1880@
0J@@<BD68>8M09@342<@H9DK4O<H04@O<80842<<H9HC4E8;D<@N4?DC0D@>4:<LH
A0C@60>0J0D8ND>8N8@H=@:D0D4D;<N@LD:4B044<4K@BHGL7@><J8I@DDGDNHB83
49DD42<FHF@30B4:<4H1H107440<848NHE4L84H1DCDG4O0J0M<L<1D;@IHD<I@A8
C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3D70E4J<8H9@34G46D;8CLI4F4F864G
D6418HDG07L784@I@A06DLL44DDJ4A<2050:D443D24946<FL30:HB06@=LK@08A<
=86828L<A4KD0H34B4A48HEDK@?8FLH4>0A4H4=<=09<GDC8J8BH9D<0:488:<KHJ
@B46<2H1<:DJ440>4ALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@6D?L0<OH04$000
@J8@0@004D8@4082040ND00@DIH3@50<DL@9@E4J<DH9D3074?4806H5@4HK4;<G8
3@54L<FH;HH8J0?44<0L8@:068E<GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4
D2<38N8DH1DC@FL:DL4@H5H5H8D685<B0?0BLDHIL2@G8MDJH@8;@D@8H8DK@B08D
=@B<H@IDK0HHI0HD;4:0J<FD=<F40470?48<DH5@KH;<8@@H@@>42<@H9DCH74=4L
HL8=<:4B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE0FL
DL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLLLADM<F
4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHK@I8F@@0:42<JLE@9430
G@>0H@58GDN4@8G8?8M82HI<6@C85<G4<8G8:<I8ADM@KHH8DL?8=<I8A0C@68>4:
4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<28
A4B<78=DH@AHF@6464C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G03
43<ODD<H8A@4@=HDHG@E44<<L5@08JH;0?4H<FH@074A<204H38O89454<<2HEDI<
B<78>@04OL$000@DHG@E44<<L9@34208480H000J4800410B074N@LD24B@6L=@I8
=0544<LL5DMDF@BLCH?<C@G@44:<4H545H;LMD>42@ED@L:8F@3H9<N47DE@BH0<7
8<4IHBHC86@40<8B8;D@HBH2074<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4
K@A@54A<=LNHF@H4N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:
DH@J@28604L1DCD6@>HO<N8D8582DK4E@J47L;H>L:8I8C08DM<G8FDJ4G0F0@LI0
:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<486D2
LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440C@J@=44<
DHA@K@38ED9LA<1<4HAH:43<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@J4N4J
<647D644<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78
>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9820DL<@=<A@F
00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL81D50M@844D9DK<3028
2<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><D<<DH07L$000@80H000J4800410B0
?@D0B8DH9D3450=LJ8G0D46<0L8@382064<0486DC<88DL1@3@20>83<:@DH0DA@C
8G0<H9DH8L09DEL58><I8B07D=<=@HHJ87<O4L8O80@E48<LL=D38IDBD;@64KDO8
28E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9
D;8C<2@M<LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<
78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9
HKDJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D
50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@2
42@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<HE0B8<@M0;4I48@<8MDL0M02H8LL8<@
=HL@080H9@5@9D68K8D8<86D201D1L04OL$000@DHJ0?40<HLA0C@68>480I00424
D<I@A83060806@:000084@3LG4;42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80
L9HK47<<<N<>4:8DLADC068>8E<FLGHB<5<7H28E<1DD46<<D9@30FHI44H4HK4E4
5LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@3<<45<2@BD6
@=D5<A@;@C@1<<<;4=HL<080H9@A@9LJ<6HIHE468DL1@;4G@<DJ<18I8C<6@=HM0
E86D24;84L:LI<D@0DA@C8<@E<4H<4N0D8DL5LCDB<4LK44D90KD28=00D9<AHC0;
H9HKHB0546<BLO@<<N@GH;4J8M08D20<@4@94;@?44<<L1HCD44<45<7@E84@E0G@
<4:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?
0F<205D;<=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@H8<<O@F078<<6D>8
<LHH;H<@>@0D5<D@@@3@>8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L
<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4I<
C01HO00L$000@;8H0H004D8@4082040><104<<H1HCD6L=@80I00424D<9@A<3068
=4C<64=0IH28=D=028=DKHG0F4?<AHFD:@0HMHGD<0G0A0A4M<9@K<I0E094O<B05
4<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H
387<>8I8>8B88@MDK<282HC494K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@7
4=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D
0LH<4H:4DL9D30G@J8B@B01D3DF@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L
8DH9HC<5L>0KHD@EDG@7440J8JH109@H868<4M8BHELELAHN4GHG040GHB@>42<8H
M@;DA4;8>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0B
H2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<
@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@7LF4@D44;<J8K<18K<48@89<HH2
H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LAD
8L:H0HMHODI0B@ADN@14?0;<O<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E
<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8?D04O<F45<18J<
6<=0=@50L03L$000@K@@@240<481D1030403850000468@L6<=DJ8G0C48<DL1@C@
G4>LA494F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L05
4<<@L=HL<I8I0O4:82HH4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@
@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<
HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<
4L=@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!9483c138