Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         该图是由三个JK触发器构成的，各级触发器受同一时钟CP控制为一同步时序电路，X为控制输入信号。这个电路实现了计数的功能，计数的对象是时钟CP的个数。当X=0时，电路中的状态代码与输入CP个数成加一计数关系。在一个循环周期内共有6个状态，也就是可以计数到6个CP脉冲，我们称此时计数的长度（模长）为6。输出Z可以看做是计数时的进位信号，当输入5个CP，电路中的代码是101（5）时，Z=1，当输入第6个CP，电路回到000状态（初始状态），Z由1变0，产生进位信号。当X=1时，可以看出，电路也完成计数功能，不过计数模长为5并且初态为001。" 
"        电路状态转移表：" 
"                                                      初态	  	                 次态" 
"         X		Q3	Q2	Q1	Q3	Q2	Q1	Z" 
"         0		 0	 0	 0	 0	 0	 1	0" 
"         0		 0	 0	 1	 0	 1	 0	0" 
"         0		 0	 1	 0	 0	 1	 1	0" 
"         0		 0	 1	 1	 1	 0	 0	0" 
"         0		 1	 0	 0	 1	 0	 1	0" 
"         0		 1	 0	 1	 0	 0	 0	1" 
"         1		 0	 0	 1	 0	 1	 0	0" 
"         1		 0	 1	 0	 0	 1	 1	0" 
"         1		 0	 1	 1	 1	 0	 0	0" 
"         1		 1	 0	 0	 1	 0	 1	0" 
"         1		 1	 0	 1	 0	 0	 1	1" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL2@H48<FL>8K8H08D2D5D7<AD90B84<94E00@<4D80<A8C@6L<8I890HDK00HI8
C<74=4M0D@?4L<>HJHC804H8<H54D<64L<0H103@6@=HB82DEDGD58=HM<<H=H303
L<L3D48<4M0@@9DN@C010;DCHODB<FH>DE@:8DHJH08CDG8;038MDB4:8HH9@28D8
54:L4D8H9@D870JD5H3@<H@<288H1H3D4L>DK8CHK8A@C@60C008<H9@K42HAH3<6
@I418:H9<88KD284H2L=L>D?01@1@C<=D<8H0H@30D8ID2L70>0M0C8FD<@L8G8L0
O4N8HHA@K4F@ADNL64ADN898L<L8ALA4GD>4<HK0@@743<?L<8M@K@C06@;LHH2H:
8<@A<40IHJ<=4L<8H9H;8B@5H<DN0BHC8F070K<:8F4H89@F4@0?L$000@A04@74B
8@@98204H78@8G0444<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0
@00448HH1@3<6@80L0D0>4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD82DB460>
@H8@0B008884@4H88BL><28DH9DK46@98K<;830FHC0=H:<=<@49HKD2<HH4D4<DD
A@C44@8@:<EH981@C08@F4GH7@38N8DH1D;@K8<D5LHH;H<4L@J0>4:8DLMDE4LD@
@I4A@GD?06<;05D?4>D9<B0;@G@HDL4645H=@>H34N8H@A4B<C@30@<L064B<FH98
I0?@B40448=0?DK@0@2D2<H@D0G414>0@8BL14>0H8<088B8J8E414A8L0D41<@L7
4C4EH341LE@G@<48<2L3H7@G0:40<<L44>08<4HO0287HE4:LA0>03<9H?0E@<LF<
7H1<<<A@NDH4@<I<24<44838OL0<OH04$000@2@@000E40L4L<4K8B@04440D@@A0
409H@860?4>88@HL306H=LHHE@2404D844MD0LLDIDC@6@>@J8G@>40<48ADAH344
0<0@0H0>40<0L103<74=HB80DE@@@<4:<FL;8L@KH5D0HA0C8ND:0B<=@JDL@1DC4
68=@E8G0EDGHG4LL;H7L60I4:H8@H8J0143<KL<8@8>H?4NH7HDHJ4J@78D<:<NL6
@>4549054<<4H14J4:@F828B<E0JDBL8L8<KHF@@49<G<M@HD;05LA@3@789HM8F@
7DF4C@F0304D0HA@C0=DLDA0A4=0;0E@<DL46448=@6H34N8H@A4B<C<30<<L064B
<FH98I0?@B40448=0?DB8AD44<8@8C460C4<4@HA@3840>0K0H@:@0@1L6<L8E@JH
LH1<3@70>@L@HHK864:09H=@5<7@;LKHC064?<F8G<2<B<>80<N8984<3@6D64IH=
DC@346H<4IH48O0FL64=4GHA@5D@@I02HCH50=DK@I094A<J8DD1@KH:82@2HBL4@
30A054HH9DN028:<9D;0H@<@2<;DI@4D3L7H640<OH04$000@80@0O@J0LHA<346H
<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5D98BL68?
0M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC@C05H=LLH
D@D4B<FHI@6H98HLI@B<A<24H<<H;<70=0K@4@5<;014H<DH9HK4J8D<4<4HIH3<9
DKHB054H<DHA8K<38KLI8O0:H:<M0@@D4:<2LH400:8I8C09488F@3D2048@H7@>4
L8H@@H90F82<3H6<=4E<@@I@2L3440@8JH8L9DD864N@9DB04<LLJHH<14;HJH4L=
DA<FDCH9@6@M<2DH48<2L1H:<7014J<DH=@4844B8L@90285884C0M0C0:8LHI@1D
D8C0I0:4I@@HF<IL@H9@K0ED8<F@>018C<I064M4G<7@O<4D=D=<<4K0<8G8H<DHD
L587444HL=D70<4F43HAHC<ND<4D<@H9D:0L86HC0<0880@64<0L0=@M<@H9DC0A4
24N01L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L54>@H8J0
E4?<;<;@2<54<DI@4@44K81H10248<CH70>4888<4@K414ALC4F@:D88LHA<1@208
4M<4<4LJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD0C@C05H=LLHBH
@@6@=LK@MHC8C4?<048LIH>H=HK0G0942HF028@H9DCD6840L@L8=DJ8L@5D6@ED6
L2<7@E@6L2<3H2<H@@0B4D<<HD4@<2<:<247@I@90K8F@DLID2L70>0M0I0ADFD:4
70G084?0GHG@64<<NH<@>L4L4HLD0HL@BD8H6L=H<8C@K<706<=@H8C@8DN0=L<<J
8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H942020><L48L0<0@AH3<6<
84948@70J48@G@I@=0D8A8F<B@48A<28M<8@88B@K0:@84802@8D3<1@@<;004OL$
000@807014J<DH1@1054408@2094>84@14BD409@>@;0?4H<@HAH10201D2@@000E
40L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AH3<70?LL@4@1<6@?48<DH1@C<58
=HM<<8MH4D<8;HB8=08D4@1@CDF0A43<B<GHI<F<9LJ8FH2H@H5DDHK<J@;8D0:<N
L@@>4I49054<<4H14J4B@E<>8B<E0JDBL8L8<KHF@@49<G<M@HDK054A@3@789HM8
F@7D>4A@L<N4JHA<040<<H;<70<8K@4@5<;05D;4>D9<A0;@G@FDL4645@=@6H34N
8H@A4B<C030<<L064B<FH98I0?@B40448=0?DI0@@C@14<HH8<@0H346@6L@<1DC<
D0<@0HC<30E<FDO4080L1H3DG4BLA8A4N4<<<<N0?@?4<<HH=@K8HHN<C08H?4DD>
4N4B8A4M<<<@H9DC0F<N40D9D;@BL6@;LHH2H68<@A<7@IHI<=4L<8H9H;8B@5H<D
N0BHC8F070G<:8B42@=D603@L88D@02L84I<4HI4G<908820L<<H84@D@<4H@H488
428?HJ@0@1<O014O00L$000@<H@0@004480LIH>H>0J0G004D8@4082040ND<04D1
@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8
FLHD6DB4:8HH9@28D8MD@02064L@A42<4L688@B8CDN0C094;<4D<@GHI00024F@7
HI48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD04IDI0A4=4N<<H=H9494
N<HHMDMHAD14<8H0I0<4F<J0F4842<B@I@802<<<FD6H;LL0H0D44<NL:864>0L8G
8L0O4N8HHA@K4F@ADLL64ADN898L<L8ADA4G@>4<HK0@@743<;L<8=@K@C06@;LHH
2H68<@A<7@IHI<=4L<8H9H;8B@5H<DN0BHC8F070G<@8@490<8J@B004488L9@9@N
0L044B8C4E048B4A46D402D=47@AL50B83@60F4881H;84854K8<070H@L<4@9@C<
F8641LB44@8LB8:014H88@@LB8DD704<48<4101H2070<8<8H05D7@:84828@H9HK
0H@ADA4J0LDK44L=4;<1<H<2HJ<3D:DF0C008OH04$000@H8A054H<0H@@2@2048<
@A000J4800410B0?8B0:8HH9@28D8M4:8BD=@J<BL8L8<KHF@@49<G<M@4DF<@428
8H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@C0=DL
4C0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0BHE058=H=<=@MH74<<;<9D
D42<@H9HKDK<L8C8:8C<1@?4L8H@149@A@LDN0C094;<4D<@GHI000242@<L;@A0C
0<04H9@<HA0:4D<<H@40<2<:<247@I@A0L<F46H;LL0H0D44<6LJHAH@4>0<8;<L4
O4N8HHA@K4B<KDCDC0B@3<B0:L38L4I0A4>4=HL<I@F014><2HH4GLAD94N<<D=@4
48@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@84809@74<0J@5@386@=0@8B8A0<8
D8A4G0AH<@I08@2D<LG@AH5818C8;0MDF<5064NH0D0D:42@=D603@<8>428DH9DK
4C0@H90B84<94E00@<4D8F<O4<D2L8LK4?0N4L4C0842<N01L$000@80L0A0>40<8
@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=@8D4@1@CD6040D@
@0204428D4C@B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8CH605H3454<DI@4@44C
8>8:D=@28FDO8N8E0103H788<KHF@@49<3<MD4D><LH>0A04@74B8@@98204H78@8
G0444<2<2<3@B@6L><A<;8C86L=HFLJ<I@?D240<HHI@H80<HL9@206H3<9DM0C89
DI4B8C460C49@0H1DC@<0I8:49@H8A0EDLDB@HLG4C4J04DK42H;@>@B44<4H70M<
444HF83HI4FHD88LK4;@944<DLI@;@M49DM0L8MH;D:4FD0@LL=D5@84><?LNLI0O
@90>@C8:<LH=@;86LG47H<8I@4@O<A@?4H<LH9D3DG4?0HL4LGHEL@DM@;D<8<8J8
>0G<AHGHH00424>@I<H08@F044L03L$000@80@000>44LADC@68403850O@O@<45L
7DNLH0?46<0L8@383D6@80I@0004F<9L0HA0C8<@E<74<DIHDH>L4<=0L8K8A@?4H
<LH9D3DG41D7@8<D8=4L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048=HA0D@=DO8N8
30;H>LBHO4CHC0A0EH=@0@9D9@;L:0>@0L9DG<2<2<D4G0H<LHMHA0B4F<3DC@ND0
D6<=<50I<884HH@;@<L6<=@0<2<:4CHF4B4ADC8B4B49D10G<144HH@K@>@N<H@<8
BHE4C4A0M@4H2<K8A8I<1474BLIH9D6@24K49HLH=@1@<D<8@@C8@84LH<BDA8I8A
HADB0B4D<LH0D=@888HM4@0?L$000@2@@000E40L6L=LI0B@O4080L8@202048=HA
000J4:0K8N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004488H1@206080I0
F004D84HK4=<9HC4F<=44H0<0@9D;@C<64=LK0G@E44<FL@4<L906@9D00;LJ8B0H
D>L4D;@:82<=85H5DJ<4D54HH9@;@B@L8J8<8G<=<K<E@ELC8K<FH5DC820>HCL9@
M0G47L588L><GD=D8@2<J<303@KD686<7H?LA4502LC@8D0LDL8D;86HK<G<442<>
@;4<HLHF8H4A4M0OH@H6L?86L<<8D146D2L8<1HCHJ@K@4D68=@48G<G4=0K49@G<
C0:0>H:D9HM0G4G8>@I@B0A4L8=8H07L$000@80D@J4<40<8@I@3H346L80I000>4
0<LH5<3470806@:00008D@3HHHG@<4N<DHAHK@G80004B<=@>84LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1HB4F@9D;L3H4L9LK8<D5LC41DC@6L><NL0HID68
34ILI@C0O4B@M06DDLI@;4=D;HD8=@J@A@E<64L4@<DDE<9<8LA@C8G050HDJDNLM
DH414GHEHI4?4M8I<24IDFDND@4F<=0I4@@AH3@<8J08@>D2L9HA0G4?<OLMH5HC4
I<2LHD;D643<;0?L6DL<@0C<>4H0I@F0K8I@E@2L;8M0988H4HN@3@GD><=@48787
870<40<<L307@>050HH9DJ0>D?L34AH3@<H4868M<KD>058=H8<J0ID@0?L$000@I
8?@@40<48101024688@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@
20=4>@J000448<0HA0C0GD;D68I4;H><I8C@JD<H7080H000K4IH9@F8JDC06L=@K
HJ@B4;<CL6L4HC84HB05L=4I0L8G<G0?48<:H;@:@2<?85HMHC4442<2L4DM4D830
60<<;LA@;DL4><:D1@C<E0MHF8146D>LID:@CL<<J@9@KD?D;<G<3<L<;4E0I42H>
8M@6L><1LI0G0G40LJ4;@GD;<=85HELC8D0M<DHC<5<9L0H9@8@6LI4:@2H0@;4FL
IH;D60ADG@505HF47488HD1@K<L46@K<LD@@68G@G4147DNL9L086<B4H4OH406H1
H0@O@0<$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=
4I0KH8D@H9@F8ADC<6L<@3<0D0L8@202048<8A0D@=DO8N870C4J85H?<I4=@L0G@
C4;<4D78=0@0C024N<80<H:H@89DF8JLC@68<LJ<5@<H0<M<GLN41DD<K4<HKDJH<
41<7080K@=@G4=468>888H<K4C0FH@@F<<H88ILK47D68=H@0H@M0;HC@;DCL7D64
>0MH80=0902HK49D68D4LLLHB840H<4H5H98>4><L<3<>H2<285HKDD8A0=HD4146
DFLI@00:4F<D@I@@@H45D6D848DJ4F894L8<H1HCD54<DM0J094L<NHH0FD4DL4GH
4H>DK06HD0=4ODB@B4A<=8F<DH8L3LI84D;<:H2H3@58?4L048>@F428@H9DKDDHI
4KDG0D434305H<0<H9<F@C<68FHOHI8;8F<<<NH2H4@F8DH2860:8HLIDC04<<DK@
H8L@;49@1@:LH8K0LDN0=8:HOH>03DD<BH54?4K8F@5DN@L@L@7DALBHC09@E8G09
48<:L0D20JD2<9LLHA@94H<@HIDK<>HKH08OH04$000@L0B@04J4800410B074M@D
DLL3H50=LLH@090D<H<0H103040<@L@00240<0@ID8L64I4>H:HH8F0E4:<JH0D<8
K@G@JD9@KH282DDHD@J4?<H4C<>8A<GH7@28N8@H5@F87LA0@@D42<NH70<8J@00J
448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<
BLM0ADMDKHB<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K
8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@202048
8@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H34684
<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><
D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<4O0F4?DAH?<L<6HB@8
HJ<?07@DHK0C0;4B0>LKD00J4L88HIHLHFL745LI4B004><CHG<O46@ML?8D0O40H
4HH4@428=HO4C48<6L10AL20I0B<74<<J8F0<4K<@064=LL00HD4<H=8D80@F<34E
4L<<H=@107HED=@<8;<D<<@7D?LJD4@O<6DE4H<FH106D54G<D8KD5DLHC@80B<=@
IL50C@;H74F464<<M430ED4094J0M46H2<K<9DI0;<H07L$000@I0B@04B48HHL1@
207080I0=@4<0HA00H1880@0M@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8M
DBD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<
:@HD9D38G8BDBHBHO86<0L4L>DK840144<DLMD;D>8B8;DE@BH7L78:<HHBHOH3D0
@28B<282@6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85L4L=L6L;H:0F8
8D;L3H0D3428:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484
H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL8
8@G41H146<<8ID?490=4N@480@98:D908L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?
0<8FL848H<@D8:45<FLKH=D60;@<8N038K8:8ELDHF@<D2<70B060L03L$000@J8@
0@004D8@4082040NDL0D@9H3<64<DL@9@D4:<0HIH3@B01DA4042<J<I<=80<M09@
342<@H9DK4>@4HO<9@?4:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@488<L1HJ
@OD;0JHK8@@B4B<DLI8C@68<@80<8KDA0M<ALL0<LMD>8D@A@K<?8148<LLAD;@;@
:@?D?40@FDCHH8F@548<NL8@MHB@5DJ@=4GLGD<@888<KHF@@4N<FH58K@J08D>07
4<LADL0J8N@C488FLKD;8B0A<J@E0A03<F8A0=DB8G034K<30G4701<=8G8>H5DCH
?LB42@8@<@90306L<4K0L@C4B<<H5HGH2H2D5484C@B8ED64N40D@D4<ILF8LHFHF
4M<L0143@78=41<C0G4<@=<A@?8?<E84@34?8:H68>47DED4<58=4K8B@HD3<6DCD
KHH0LD8H5H<0H0H@?0?8?LKH70D@A@HHD@K81@I8C<F@4D2<A4>0A4C@4<FL685D<
0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HDJ89058G4<8G8:<I8ADM@KHH8DL?8=<
I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:
@N8H054A<28549@403D0HB01LO00L$000@80@0M0J<80<4C<74J8242D74<4K@I@6
4:<8HAHB478=HHHJ094N<HH1D90=HF@BLCH?<B8G0C4N8DHAHC@64<D800@0404B<
=@<<LD1D3<78<4IH6H4H1DA0C0<@2L4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<K
D0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8
G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N
<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D
2LNH2034A8D0C@FL0DK43<FL:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>
4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04810@@
B<78=DH@B@B4;<D<ND=4>4H4H@64=80<1<CH64<4K0<8BD908DJLF@J0ELE4D4HDA
85D78?H78DH4L<HD@J@>4C<E0<@B8EDE0IH3@>8IDO0@D8<9DA@8<A<3L;4G@O<A0
D@C48<8L9H3864>D1DH4N4FH8HL814D8DDI0=D64I<6<4L5D@8;@E09014L8B@=@A
D24FHD0C@4LL03L$000@LH@0900<080HA00H1880@0J@0<2D74<4K@I@94:<HH1DC
D4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<88
5H5HJ8>@?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44A<NLG@6H@<N84H=DI
4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0
DHJ4;@I42DJ<ED5LF41868L@5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;
HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H
F4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HH
LM07<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4
<8242@JL@8I0B060=HA<:0CH74=4LHL8ED808D9820DL<@=<9@3H8464?408LLN02
0N01L$000@L@@0A004D8@4082040O420D@1HCD6L:<M0B@@46<DLI8C@68<@80D@H
D>DM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H1H90@@40
=4DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40
<DL5@984@9HM8F@24:<8HEH9D3@B<<8C<;4=D10CD54<<H8F0541<@<N4M4A0A8C@
F00D:HC868=HM0J8E830CD:@9468N@2@<@B83D=D5058=4K8:H30G4702LHHF8K@H
H0D1@C030CLDH=DC@5<@8ALI46DEDD0G@94L<@HEH;82<D4>D>8FD9@;8H0E094FH
=8280H5L?8O8J834IL@D60J4@<B<6L<@I8H8H<20=4N@481068B84@EHG@B46<@LI
HB0F02D3H:D28:@KHF054G<>0A@ADC8642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0
844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C4B<2H@400@8H8J830=08<98K0B42<N
01L$000@O86@:00008<@AH68BHID2474<4L0D0544<4LA43<6<=L80=8@LGDN8MDC
4@8LHID3D6L40J8@0@00428BLHDB@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78
=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GD9LA@685D<0L0D@C
DH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<D<
4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A
<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0:444IHC<LLELFDF494I0
C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ
@><60=@28>DK8@@H45<9D14K4J084;<68I<J@2LG<FD3LCLID>094>@28N<@H9@C4
5L=HM8F@O408LL9DK8I8C<7<FDH@@094;04H9@KDN8NDJD64KH2L2LH@BL68=HH8A
04D94N<EHE054J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<
A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8308L1H=@J8F@948
<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHCLK0H8B0I47<E8@@=D24H44D<<A<
L8>03LJLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<L30?47
L68<D4<?D08KHJHOHB0:DH44<;HL0K@2H=8;LH<CL<@J8@0?L$000@80@0@02<DHI
HC@68;LH8J0O4:8HH1DC45L=LI@?@C46<8H9HK4BH80D@04040<8@0<@DNDCDH<C@
60=DM<<D1HCD68>0LHKH4H4H=DL<DH9HC<5L>0KHD@>48<JL=D<0H8;4=LI@3<6L>
HH8A09DKLH<=H242L<@?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84H
EH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN
@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H
9D5L<4HHA@D4A<5<4<4H=LG4C4A<LLC46L9LL04@:DCL2<34J4B4B<@LI8C<44=LK
8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!5f17
e24d