Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF894L8<H1HCD54<DM0J094L<LHI@;@E49HG0E4943DFH1D
=0;87L<DL@J8BH30K<HHB@0L4HB<=@;4;4>0HDHDC05H:H1<GDG89DB<D<@<<HA4O
@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@ID90<@9D=D<8D@AHC<648LI8G0@DI4F<C0
30EH@@F4I<L4JDE@G@3060>4A8C4B8DL9DK<889L9H;HA<B@M@:<HD9D3878><NLA
@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9H
JD=018H@G0?4E<C4G@4D;DE@I@9@70C<O89<=01@A4M01L48<4M0@@7DIH=4?<9<G
L7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0AD@03494:L
OHK0AH@84L8HJ8G0>DBL3@74>848H<=<F494ID=0:<;D9L50BLBHD448DL1H3D6@:
@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A0H@H0GH4H<4LHE@8DBH0HB<6L<L
J8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8=L70L
03L$000@38500004:81L:0H8J0D4:<8HAH3<208480A0H0@<2L?<200428@@I81@<
4F<<H1HJ@G84<B8HH1HA06@40<0J88H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0
;H;810I8C<74=4M0D@?4;<KHJ8M0A084N<0@<HNHFH>D0<HL1D206@<HL@00J4L88
H1@C<=DK0D0K43@3468<06H5@HHIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H
=@3<60LH1DC@F8@L;4@4=<GHI8E<B@NH6<:8HLIDC04<<DL<O<0HK4H@FH8HI4G87
H<@J@4@O<6DE4H<FHI06@54G<:8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<
6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB
0JD7H703<6LB<NH2D1D7<C874=4LH;0=DE<9H;44@MD34?4:<8L9HK8?DI8?LD8F<
FD8DHHA0C@68>480JH:L1@3060146H4L78:D>4B<@H=HDDDD4DGDKDL<D@9H3<4@<
4L@F@GD9<9HF8A<JDN88L<LI8C0F0F44094F<6<3LC860><I8:@MD48A<MLH<4@AD
C<688LL@@@@4@<2HEDBLJ<305L5028E4=LF044<4HDN0E04HC088FL8@J0<D6<48N
H<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M8
H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L3450L03L$000@80
@0O@J0DL@408B0K024B46@><M0G@B48<4LID3<6L40G4HD;H?8MHC4884L=@?D30B
4:<4H1H107440<848NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@
ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD
06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8
?48<DHI@;@N8ALJ4MH=H9<D<2LH4HD90:8ELDHF@<D2<;0B@J0B@6L>DL@A@=D8@:
0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B4
68=HM<4DM@K0A4A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G
8105HLLE@24;@C8GHLHKD:04D88D<48=HI048FH94L8<HA@;@7@9<=<G8>H5DCH?L
B42@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45L503@?4BH6DFLAD;D0
L9LL00H105<=808OH04$000@80@0I@<41LA00H18NDC@8<BD4@8<80D@04442<JL<
<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@
58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;
4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO828E<408<1<4<78=4KHG0
C49<FHHLE8KHC86848DL9@;@B@40=4DL58=HJ8K8D@9098LH?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D58:H3<8@<LI8C060=@
I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9
H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED
40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L
80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<1L70
?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E098@D@D1<04OL$00
0@800@04040<8@0<0D4080M88498346<9HKHB054A<MLN8D@1HCD54=LM8I034A<J
0@LI02020=480H@4@3<1@?4J<0HIH3<6L<DK@J0HD2LC8884LA@3@788HL@B@A40<
885HEH7HMD:<HD9D3878><9L3@C<I43<G0C@8LC42D6424;<><6H6<64GDMHB@540
<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6HF0L0342<@H9D;4C@
NDO8N8E0=4D4;L:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L
@@@>4G<C@1<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<
8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC
<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@
>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM
4ADHLILJD:<FL;0C8>H4D:L9@>L98CLB4KD;<O0:@1L0<J8H8@LH@>0446D=@901H
1<J84<4440EH744<48L03L$000@I8@0900<480HA00H1880@0J@8<;L;HJ<24BD68
=DL0B@B42<@H9H3D74<DDHK@54:<0H5H5DFHBLI@6H8DDHJ0144<@L1H107440<@K
@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4BH2@C0<@3L4L=LI02HA<D0G02H
8@@H@@>42<@H9DCH74=4LHL8ED808D9820DL<@=<9@3H8464?4<838:45DH@K@6HD
HA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@
D@M4N@0H5H6L>8040<4HHHE4O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<<
H@<A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKH?004;D7D>DA<<D38IDBD;@
:4=460F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8
@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54
<<H8F0@D2L3H68ADD<4868285DH880OLN0J07<7@N@1D1L7DH<8<GLF0J05<CH7H0
4OL$000@80@0N@44903D78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H18DD2D1
04L=LI0B@C49<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@DHD<5<=LL@I@D46<4@=@
@DDL:D64A4:0?4H<DHA@C@60=HHHJHAL3@206DN47H5HF4G0E0@HJH24C<60>@24?
@800DADK@L8@<FH84<@9L20<<4LD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4
B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8
D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4L@L:<<0<8G<
;4=D20CD54<<1<A8F8?0:H8@L088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C
86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC4
5L><FLF4FDJL080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07
D8L94342<<878J<6H68142848:<HH9@K0:06<D4M@>@C0A<J06484JL3@1@3060A4
30ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC08@9HC06H>0D
<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;@143L2H2@=D<<4@346LA41H=HKHF@HD
>LB0E<24283DM@08OH04$000@K@J0?4H<0H@@3@2064I8F@@0<40<8@0<0D4080LH
80DL9D30G@J8D@4HJ40@ADC@68><J0?@F4;<?<>@ML6DH<4DJ494I@3<68<DGHG0E
4J<LH1<C@6L=45<=L1HA0F@6D080<4HMD2HDH=HO4O8M830MLA<1<L89<346L<4H@
KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<;
@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8C0>H34N<HHAD
3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH
8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<
AD5@:HMDDDG8FH1L0<MHODI0B@ADN@=0J8KHFD;LN<<DND20:40@IH=DD4NH6DO@A
49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@180LN<D8JL
AL6@H8A0FD;D:4C07HGDB47<CD=4;<?H=4K88@K<@8@D9D9@G@=L=L44N<2H6D>43
D=0@HO8145@G@@<9D=@H82<;8347<>@4<:<4@?L2<GDB<58@H;8ML5@:@A<C85<94
BH10G4I044A<8<0L74><J0J@>4A<@H<4><L@A@8DJ<9<C064<<F4O0404H=LG4C4A
<LLC46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L9058F81@B@747<NDBD=418
O00L$000@I8J084N<@H1@A06@40<8@0=0D0000@I0CHGHK47HOD1<O00L$!335fc9
d2