Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"通用恒压电路图" 
"        在集成电路内部，往往需要建立低内阻点，以作为内部电压源。对这种电压源的要求是：" 
"        1. 等效微变电阻要低。" 
"        2. 直流电压对温度不敏感。" 
"        3. 对器件参数变化不敏感。" 
"        4. 有些情况还要对电源供电电压不敏感。" 
"        实现恒压的方法有：在电路中利用二极管工作与击穿状态；采用温度补偿，引入电压负反馈。" 
"        图中用晶体三极管的发射结替代二极管VD，作为温度补偿二极管。晶体三极管接成电压负反馈电路，使得输出电阻进一步减小，具有更高的稳定度。VDW为工作于击穿状态的二极管，称为稳压管。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D9<K4>8:H0<AHC@FLC0NHBDHD4H1@CH40=@5<GH00<HGDLLN0H@=HJ45@5L<@I8L
8K<2H;0:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A0
8DM4<4FDB0E8:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@8IHJ@90IH1<4<2
LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>024M80@>4E87DC43@6D=LNDBLAH306@
ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E@I@804@C4O<DDGHO4<8983478>@K
<78I<2@94L@680@IDC<6@<<4<LD:860><3<H<>0L@>8:LJH9@@42<FHNHD0@@74:<
8HA0C@FD70<<6D=DC@C@FLA0ADMDH4H0L@G<I0@004B<3<K<>D?D9460A40<LL<H<
L4@HL5<2<H8@@G0L<9<30FHD894H07L$000@80@0O@004DA@3@789HM8F@04B40H8
@1@3<403850>@9L=D2<DHID3@20>8>@H@E0K4@0685D<8J00004N<8<I@;@;@DHH<
A8C474H4@0K4J@1L5H<8FH64:<K<KL9@HH9DC89H;L3H6D?48<DH1@;<K8<H5L34B
0J<N8:@0H@@2@2048J8JH8<306H48F4;H2@2LJD8@>@1LADC0>H=LJ4A<04:<K@9<
3@;@K@E054:<KL<HI@J@E4K0:D7H64<<KD3@ND5HGD<@J86<J4:<9D5@I4H<=4>0K
480B4:<HH9@K47H6L<<I8I@BDA8@@;HD<>DE@004@>4<<LH=D:<>@H@:@9<F<54<8
M8040H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H90C
0@@249<187@FH6LH42L84L@D@HDN8LD04DDJ43<4LFDA0A4L4IL3H58?4L0B@HDO4
78@L44=LK0G@B4=<J<K@A0K4@L2<J<C@J85L087D@<F<DLM4M098K8>8L0LH5@E8?
@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0H4<G0=L18CD
6@=@K0D8DD80D@1@C<F85H9H6@HHB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H@@0
4E0GDC4B<FH6@08OH04$000@KHG004B48HHL1@B07D6D<HL000<44<8L1D201D2@@
000E4@L4H=LI0B@<4:<HD9D3878><5L240<0@9@F8JDB06L=DK8CH6<J4<05LO4MH
B4:8HH9@284840@8@020844@@H90F8:4;L?@;@9HH8F@54;<LL>DB<FHFD60=@64@
DDHJ0148<DLMH?H4DOD94N<KH:L>0=4:LA@=LD0@@B48<HL94CDFHLLB82<J<LDID
K@H84<ED30FDF8<8H0C0K4:HAHC0C018:HI<;@KDJ84@2L=L8@=0M<=@I02<4L9H=
0D8M<3LG@A@<00<4H3038D44HM03044HH9@?01@24H<0H1H2070<8<8F0C<1D440<
4@7@0HEDALC4:06<9@:<30K02D@LEHL0@00H64<4J0>L0<<8H0B0;4H0KDA0A4F45
@M<E<DHNDCD4<4H?LC@2HA4B8C@40L03L$000@80@0M@34N8DH9DC<6L=H806@:0C
0?41H?<I4>LALB@68<HB82004240@@@1054688@B8ADO828E<4H=LI0B@<4L<4@9@
C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@K<OD08BL>HHDO004983074>
@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8CDB<8HHLI@J<A<04D<0H1D2070<@K@4@5<
;014H<DH=HM4B8D<4<4H34G@G0E@A8K<38KLG<O0JH20J0B49D>@ODD8C4GHDLID2
L78>0M0I054H8DH9@K<<@JD<@@H2LC0C0K@M<HL1@C<60<LB<0L9D;@BL6@;LHHBH
38F88D20CL>@D<K@I094A<M<1824O4H<4<7<3@6HK<I4242<:<20A@L@6HL@A42<4
L6<44448D:0D008386@1<EH346D84IH206D4494@D:43<9D30E02<@4IH84@D7804
OL$000@80H@B004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440=H@0I0@4
0<0L103@6D=HB80DE@@@<4:<DL1@107478=<480H10C0<@CL4H=LI0B@<4:<HD=D>
DI@7D=<@@<H8<KHF@=4?<C@8@@<GDL@G<8L98346<94A0@01008888@B<3448I48H
?DN4F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LI4L0=4FHO<0D5HMDA8N40<B@6
0>8M070E4J<NH;@>8H8D0M<I8H8<4F<3D3<60640D;4JLN0M030>8G834N8H@A42<
C4M0?8@HEH04>0H8<<00C8ND:4<<4H48=<@<A404<0@8AHI4<HH8H<>46H=0J000>
4@<8H9DB06<3<9D90C0GDDLID2L78>0M0I054H8DH9@;<<HD@30;H<8<828E@0L6<
=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM0407HL03L$000@2@@000E4
0L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@ADC4MDK@B0B40<8@8<;8H098306H>
DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GD
L@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM89<E@DHJ0148<DLMH:4B<2
4J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC8C0EH;00<L0C0@4F<L0@0A46440
F@5D2D2D0HM<785H4L<4K8B@EDN<G894K<;830FHC0H8J06D989@30A@K8003<681
<2H3<6H640DC4=D=8KH1DDHALC0MH70=D284D44DH5DE4>0=<3<3@6@6<2<H<LH10
=07L6<L4B0<42<L@J0=H4H4@J0G8DLID2L78>0M0I054H8DH9@K<<@8D4@@H:LC@9
@M<HL1@C<60<LB<0L9D;@BL6@;LHHBH38F88D20CL>@D<K@I094A<M<18E<M@04OL
$000@D0@@B48<HL94CD6H40J8@0A0440<8@0<0D4080M804I8C<74=4M0D@?4L<FH
>478<H@0@004L80HA@3@40>8H@I0942HF028@H9DCD6840L@M0E@A4C0NL4LO86@?
48<DH1@C<58=HE<<<MH;44<6@3<N8DH9DK<L<4@38M@4DKL7D:8I8C094880@8@20
2048C8I020946HM8A<ALID94C0FH<D8H=8KD<8=89@D42<@H9HKD?D940H9LF<KD5
L>0=4:LA@3L14?DIDH@C038EL5L3<6@=02H>06<=8D8M43<3H7D8<9HGL60M02HID
M@7D=DGHJ0@48<8L9H246H<DK84HE<449LC@70@4L44D4H4HH4?860H<4HI@;4D@=
@J8?@34;<18I02H>4B@6H=HL@D@HD>D@DA02@<4B8H0A@C4M02@1H4H28F@:H4444
:420D0A83<64=0@0A0248<4HHHAH<0<@903@:<88@H78B8H@N0A8:<?4E020N01L$
000@H8C@C40<481D10384038500004:81L=DGHD@O468LHAD3<6840L@@0@0A4=LL
<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<@<8G8G@C4B<
@H9HK8N8KL503D6<9LMH8H1D3@40<8H0E0A414ID98306H>DI8BHO<K<6LN01864I
4:H9DKHB054H<DHA8K<=8C0M<M@5<1H4HIHG4?<E8MD642<1D64CHMLB4:8HH9@28
4840@8@020<44D@H90F864FDF8H@LL4@9@K<684@FD=H646DDHJ0148<DL=HB@AH1
45HA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?87@5L78<DL@I@@DH<3<<4HHL82<9D
A<4H<4IH5H=HA@@4J<0D18C860><I8L8O4G4@L9@C874>@KH30A4A4B8A8C4C0A0E
46H2HDH:@<@48DD482<6D2DC4A0E4:8O488@@EH>0H88H:L74>848J8:<9@C@?L>4
>@A8=D1D0478@0A4IHO0=09@1<24B<HDH@?03<<L6HC<7D646L3<ADC<I0I01<789
0B<2@7HD@0DO@0<$000@K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA
06@40<0B89DB8G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014;<<<>@I8I0C4
9<:HK49<GH?<H8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=
4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@
9D3<G0F@408HGLE<A0AHB<78=D1L5H@H9@9@C<6L><J8J094N<HH=DL<>@I@00>40
<8@1D3@7080L0C0>4B<5@<04D1@C<G8O<8H<L9DH@H@O4E8I43<68<DK0:@>4;<CD
N<4@98N<GDJ8NH70<4L00L54<DI@4@4408481010249D<8<8C0B4;8:@<8><282H=
H?8BD=@<D><4DADC@F8I@K0@@;LMHKH2D:D6D>0KHHH?H6@9L1H<H:@A@24B074<D
IHDHBL1D20703<:DN<9H70M<FD3H=@J04@5<A@?4H<>H08HDF<<<@8O8B8@H5@GHA
<K<9DN00D=HN@842<<<747@;LI@@@348<LLADK@F0AHA<3@70=HK0E0A4A45L5LFH
7<@83HL46H=D:4B<642<LL<D=8K8H800<LC<NDBD6<DHA4<42<H8DHC414A<=4=8K
@D0842<8<B8D@=414L4HLC<2<N01L$000@2@@000C4H<3H201DLDK@0<LLID3@20=
4>@J000240<@@1@206<GL28CDLHB@74I<ED<8L0E004080LA0386@I4=H<<KHF0?4
:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81
DCH5L<HH8A@D4N<FHK8?<<0G0I0@4@<0H1@386<I4=H?4F4KD<8?HD@KDO8N870L4
J<EHA0<HB4=4F<<87@AH6L=<?DHDI0<42<H8DH@4146DJ<H@>0040<8HADC08@><9
0C0FD0L<H=@A@<@JH8HL0M@0D4<I<=L@<3064=H<8D8HL;83DJL3@28:HF<=4=<D<
>4<LK8H@F0A4=41@2H0@A8B47LHHH8J0F80@IH?D8D2<B40L=@KHM88HI@N@EHHL:
H<888C4DL=@H884I@LD@D@H9@3@8<4<C828N01L$000@80N@=4D0000@I03@MHD@B
4:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@1H20647LI@4@7<ID54><6HED=@@0B0
?4K<?8A004N<249DF8KLC06L=@KHJ@B4;<5L40<0B89D2<IHBL6@<@N4;DK@G@44K
<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@K@F0B48<HHA@C0<@FL
G@C0=H70=HJ@D@ED44<4B8C@K<884HIHI<<828C464C89D9@<<E0;41D4HG8JDJ45
D9<F@@D@@4D2LK0CHC@A07@3@:<IDG01488BH@0L448HLAD346H>0<83020HL@<O0
MHJ060<4M@2<<<4H3@G@B8B<<0<8M0C4@84H1@G@L8080HA@386464J4<<?03<KL3
@584H5@9@<8J0H@64506D04IH3038?@E@7LCLI0H0:4L<4H3@60F<?H04OL$000@>
0J@G0240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0
306<G<80K00064B<=@6DDLI@K4N@B804F84L8HADC8<@D<64=LK0G@E44<FL8440<
0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<
MD7D60;@L@H0240<8H9@A@ALN8H8J<3D58<H5@28748028384LID@0F<2LI84H@0A
4=H@8305H<0I@F0:44<4LF8ND24C88<H<N8;D60FL7@HHK<<8O40H2H8H6@LLIH@8
904H30C4>@OHI4:4D<HH9D9@O@;0F<I0D0642<=8<HF4G4@L=@48C<4D<HN@;490H
DH@6@0L1L@8H814A<34=@K0M@G414646<L06@7L4<2<MH=D64901@6DE<I4@@@D>0
>0I@C0642<N01L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@>0040<HL
A@346<=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H>0@0B0K4@HID=
HF8JLC@68<LJ<7@9D=8H09@O<6H<8DH4H:4<4I@3<6H=LM8BHDD6@40<0B89D2<JH
BL6@<@N4;DK@G@44K<307040@8@020448<4@K40H5LIH<H64=8I@H014@<C4=@K0M
@G4145D6<I4A@;D<@H@H@?4;@I@;@=0L49@?<M0;81L4H1@JH8LFL68H@E@44><?L
ML<@6@=<K06@1LL41@5LJ4E@ML7L6D44=@GDC0L0<HGDC4>4?H644@F034<LODK<J
41@F4FL882<@@A01@@HA<3<6H>8BH>L>@><JH9L1H3<6@<@L04@B0;89@5DC<4@=H
LHJ0C4:8@H1HCD6@=HFLDDFH4@A@J8D@1HK<0H6@EDCL68>8:46DJ4>@:LML6@C4<
@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G404K<3L<01HHL64O@10O00L$000@809@3
42<@H9D3420=4>@J000240<H@1@206080I000J4800410B074N@LDB4B478=HHH3@
54L<BH6HK89<IL7D9DKHB07DNLN<4H;8;@14<<FL94>83D84IDI8A<K40DB<=@6H4
D9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>H
KHH054A<M83D50=LB<C<IDL@BH><3LBL04C070>L;05D30M8B@>D@4306L=L6DB<F
LD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4
:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA87
07<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D428
8H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946
<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88M@30
;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@
DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<H
H4L048@HA@3@60=07H@<;480JD>0K49HA@386D6<G<?4DL3@6L<0L0I@G@;HJ<94@
HAD3868FD2<IH=8G0<40<HHI@I@<H?8KH@0C<H@=@HHADC078JLE0>0=8:@6<9<AL
A@C06DC<34IDB@5D9L6<9L20N01L$000@<HH0C00488@HA<3068>8>HBD=4K4A@38
40=8G0C0644<0HIHG@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH9
8@4GDF@20B@6L><J8J094N<HH1DA06@78<8J000040<L@>4LD00240<8H1@3<40=@
I0E@E@2H6H;<=DD<@HIDLHI0B004F<7H<8K@?@<8F<EH<HJ0E@5<3@70<@6H@8<H7
DH400A41<G87@I@D4?<C@50L47@C46<4H1D3<FH1D30N<0H9HK4H<EHOHC8ELL@98
D@ODA@J@>46<LH9034FL=H<D2<K<384DM<?D:@B<M@JLD@1HK<H8DL943478<DL@G
8;<I@@HBH>@F8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2L
D048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=
DA@B<78=DILH<LHO8ILL4LHJ87LI8=DA0:@F428M<D<8HIDB@D0:4N<M0=@28E@9H
J@E@N4O8H4<42<FHC824EH3064=HDHI01@C@2LC4442<ED=0305<0H1DC@9H740H8
D9DE4<HA8L0@@5LLDC0988H1@C@F02D1DLD2H10743D3@ADC8M08D>0DH109HDL<@
0<0H9H>@>LL@1@@HH@>@986D=0K08@5L286<H86DD<DH4H:D2<@HN0<88H20A<GHJ
<G8B42<AHE8241@3868ID;470FL4@?8JD10=844M<F@=@L0F0148<2DC8DHJLB8KD
OHI<78H8A4;0D<4HFH4HL03L$000@>0@0=0D0000@I03@D010>4:8DL1DA06@78=@
@0A0K40DN<@<AD386@80GHG0042<FDHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDE
D78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64
<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@
@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8
I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48
<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868
>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI
8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4E
L>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC8
30?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5HG@4HL03L$000@80@0I@<4
1LA00H18NDK@6<LD9D3D74<<I8H@00240@0@9@D@5H><M0@@B48<0L@@;@L@:H=LL
0KH544H:8DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@
68<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<L<2@30BL34B4:
<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<D
L0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L
<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D
98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9
<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE008
6DL@9D3<70=LE<H81D;DH07L$000@800@04040<8@0<0D4080M804983074<4K8B@
D4:<8H1HA0F@90?DDHJ0=D@L1H10G490ADA8G044A<K04HA4C<F4ADMDA4A4B8IHC
D68<DL0L80<>0N8@H9@;4G@FLA01@14L<4H1@C<7@><J8I@HDJLD8484DA0:<F86D
4HGHD0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M
<=43D:494J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KH
N<K81@I8C<F@4DJ<BH@0A4J@7@748L=H<D;8H0E0A4=<JH4@1@;H70<8BDKH?084;
D7D>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G8
1008EL98LH?@I8E@A0A4K@C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=44<DHA@;@C
<309D58:H3<8@<LI8C060=@I8H8D08<786HEDC4ED5D4<>DK@A@ADOH=4>4A@IHB8
G0C4N8DHAHC@F410;0<<LD1DK<08LH5@88C0=0M04LDDA@;4F@5H9LM8J08DA<BHG
814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<=4J<04OL$000@80H
000J4800410B0?8F0N8@H1DCD60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@
ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G
4O0@0J<8L9<3474=L:43<14?48<0L5DEH9D;L3H9D5D04><J8J094<<FL5L5L=DFH
2L9HF<70?48<FH9484>4MHB4:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K
0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DL
A8K<88<L5H7HN4O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;
D9HM8F@24:<8H=HADJHDL0D084HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8
E@K0G@8D2D:0ADM4A43454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHB
H70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0
B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94C
HH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHH
J<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4N<J408OH04$000@<8B@
=404D<0HA00H1880@0L@8<B<60?0DHJ0540<DLI8C@68<@80D@04042<F42L10744
0<8L8O80@E48<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@
E<48A@3@788HL@B@A4A<284@MD:@HD9D3878><:4K@;@KL2DC8N<54F<484H>8><I
H=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C02@K<I@=88<M09@34
2<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0;<84HH9D?
@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850EH0DB444<4K@2H
D47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346L>@CHH8H
L1@:DB81@7D5<C490E@8D4D9DC<F8;<3@A4B<G4B41<3060F46@C4HH>0<0>DC884
?4B<HH1D;DLD=0D@LHA@HH807<7@0@O@0<$000@80@0M@C4>8DL9@3470:@N8H054
0<481D10304038509@9L7D70E4J<8H9@3474:<M0JHJLK@?<HDH@6HF<K82078:<H
H@@<4C<=@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4
<@HLF824FH88:494J<FHH8I0HDG4F0>4=LL0>83<2L60<0<8?@C8FH>49HBD74<DI
0L85DC<:H:0KHD@5DD<=89D@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<LLL@
94>H14:8FL0@;8H4B84<DHBLB<6L<@I8I@4DOL30GD=LBH6@?8240@349428:LKHI
0C48<<L90K018AL581458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H
@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@946<2LCL84:0;038GD@48<4
LID3<FLN0307LE@<HF@C@HDHD@L9D>HE8L84H1D;D@@A0BDL474CL685<N4O0IHID
74E<C4K0MH:08098I044DL=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=
H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG40@
DHL4D@CDH8A0=D>@9D=8C<C00@2@38@<LH5@J4@HDHFH0DO@0<$000@80@00064LH
AD3<7<<4H@I@C48<DL1@3@20>880H0>0240<8@0<@DFLBDIHF@ADA@C8F@1LC468<
HH8B09D:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<=DJ8G0GD9<A@685D<8
I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLI
DN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG4
3844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDH
H2D6<;@28CDIHF0?44<@HE8G86@;4L0D@ADH@G@44:<LHA<C<78=DGHH0?4B<FH1@
ID04B4FHOH<028?814:<FLL@?@>DJ0NLHDO4M<9<346L<4H@KHBDE08D2L6D@D78=
4HHKHB4:02<C46@><L0F014B<LLI<3<70>@7494B80LA<>074B4B<LHI@C468>8N4
I4:HG074>@F4EDA4;H=HKH:H8HK008:L3<L<10@09DC86H=4M0L8G8G@5D6@I<B@C
45L=DI8F@?44<4L5LIHNH1<9<30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L
=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<4@?0<@<DL0KHAL9@;4E@N
@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL
68=H>44DL4<0@474<4HD6<><:42@7HI0ADM<:4;0BL8468:8LL80=HC8>HD<04OL$
000@3850000468@L6@>@K0H@=@0<8@1@306080B85D<@KHD84HEH0<9D2LHD>@F0A
4MDJ04H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KHFLB404B<1@O<9H=LL0@@<4
1<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;DD@8@LHI0346<FL;8L0I@HD7
85@I@C064>@J<B46H20B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<H
I0C<FHFDM<0@942DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB
4LHAD;<F8:4KL=@CLGH0@O@0<$!e92a3dfa