Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"        钟控RS触发器的电路如图所示。图中门A和B构成基本触发器，门C和E构成触发导引电路。当CP=0时，由基本触发器功能可知，触发器状态Q维持不变。当CP=1时，触发器状态将发生转移，它的约束条件为RS=0。" 
"        钟控RS触发器状态转移真值表：R	               S		Q^n+1" 
"			              0	               0	 	   Q^n" 
"			              0	               1		      1" 
"			              1	               0		      0" 
"			              1	               1		   不定" 
"        钟控RS触发器激励表:Q^n	Q^n+1		R	S" 
"		              0		     0		X	0" 
"		              0		     1		0	1" 
"		              1		     0		1	0" 
"		              1		     1		0	X" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI8A@C@C06H=LLHD@D4B<LHADK<K4=D<H
K048HH1@3440>0H@D094:HF0;8I0J@5D;8>8>@H@H@K4J@M8E4L8FHHHLH@H?H>4E
DDHJ0148<DL5HBHE4?<D@B@64B<@@=02@<D2<D<C06H;LL0H0D43<7DI4H@6DH4N<
LDAD34F<J4?HG@AH=4B@:L38L4A0A4A4G<>4<HK0@@743<7L<8M@K<C06@;LHH2H2
8<@A<6@IHH<=4L<8H9H;8B@5H<DN0BHA8F070C<:8@458K8<0708@I<N@804@I4B4
4@:@@860J4K4O@F84<2<<<900@44@0844<0HA03<70=HH85H5448<4M0@@9DM@C01
0;DCH?DB<FH>D5@04D<18G088OLI<2DHDB@DH7@:44D4LJ4BHM82@94AL@0?L$000
@80@0N@04983074>@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=D
C@AH3440<0@0A024<<8H1D2074<@J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43
<68<DK0:@>4;<<<><IL34K<=818CD60>@M8KH2HJL8@98346<94A0FH0<888@1DB4
<@BL6H;LL0H0D44<NLJ8303L6H08ILBL6L<HI@KHJD;HHL6@I85<ADA<5L4HMHHHC
4<42<LH=@O@202<C<9HC85L<<1<34F88D3HLLLDF@>44<4L5D98BL68?09<9D;0C@
;DO8N8E0=0@<@HG@=40<BL6HK89<<HL@4@9@C<F8641LB44@8LB8:014H88@<LN<I
<AH9@A@64:4@@04@L1D206L>8K@@@;D;88@H8J014C<K06424G87@O<4H=D=<<4K0
<8G8D<1838B<60<8=<74LD@@<898:<KHE088B<=01<88785DJ@>0L00@;LCD0@8DJ
HI49@20J<141@C8M<2@@@C4=450BL0HO@0<$000@80@0M@B4:8HH9@28D8MD@020:
44D@H10201D2@DH<D9L;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<F8I4A090
B84<94E00@<4D80<A8C@6L<8I8904D28MD@4N8<H9H3878=4KHG004B48HHL1@206
880H@B0>44<0HA03<74=HB82DC8G@44:<@H9D2DFL>D6<NLC8ND04B<=@8D4@1@CD
F0A43H2<D4I<F<?LJ8FH2H@H5DDHK<J@;8D0:<NL@@>4I46014;<28K0DH;@:@9@=
4885L6HJ4N@18@L5HD0@@B48<HL94CDFH0LB42<0HH<BHO4@8I4<H;<70<0<81@<<
FD;0J@5D?8>8N48H@@8LLLE0BHDH6H34N8H@A4:<J8GH7D?0I@D@ED2868;L<@@01
0;83L70H4H@0@74>8FH><0<4LE0;0CLN8J@:@:@CHAH:4=8H8<02@C8D0<82@C8><
581HHLH4H<508<D0H8<4C0C46030BH=@1@?DH<L0C@ID>8H@:@H<08OH04$000@80
@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@
090A<=L6D@D9H3078>D=LA<=<H84@A@K0K80<440D@@105448I45H:8I8C094886@
;D@H7@>4L88@4HDH2<3H6<=4=<ALI@2L3440@8JH4LK4E05LAL@HG@=40<BL>HK49
<<H0@4DA@3@789HM8F@KD>L7464;DKHI@5D:H=4KHG0KD<46<>L9L1HC8MDL0C0>4
B<5@10?4D<L8E@8L2<0HM<ID@@C@ND<HL0@@HD0@70<0=HB8C0:06DD4;<7414J<D
H=@M@ALF4BDB460>DK0;HOL5H9L<07@HD>454JD8H9@8@<H;8282<BDE4DHB8=D84
80>L6L>8K0@@60O<@<A8MH>4FD14KD8<1LKD<4J@KD1DC8<0D8?<H07L$000@80@0
O@60@D9H3078>DLH@0900<480HA00H18KDN40<B<60<8I8F004440D@@A04D6<8@B
8=DD@B@64B<@@=0K89@4DK<N@LD:4247@>@@HG@=40<BL6HK89<LHL@4@9@C<F8I4
A090B84<94E00@<4D80<A8C@FLLD8L584H5H50=LLHD@D4B<LHADK<:8D<<<0H10C
4DD8@@HAD3<40>0L0G094:H=0N8@H=@94E0L8FH=H>LC8IH<808B<=@8DF@N01<C<
M06424G87@O<4L=D=<<4K0<8G8:<KD<8B8DDG8A4>8A<6HE8?HE8J@8@J<5L3@78@
4288H1H3D4L>DK83H909H301@;@8H=HJ@=@FL3L<<3@E<HDDH=H:4B0A<6L4@7@?8
8LFD6HFDHLB04L9HC@L@H@;01DALC4F@:D88LHA<1@2084M<0<4HK0;01L0L9DN0F
83H9HN0F0KH9@?09@707HJD5@60<8<858@8@L34=H<8E@JHLH1<3@70>@L@HHK864
60GH2DCH5L=LI@C01DM05HO4C0B@3<B0:L38LD@0A4>4=HL<I@F014><2HH4GLAD9
4N<<D=@448@0H4@L03L$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4J
0DD1@3H78>8H8@0909<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL4D
4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@346DK<H8B4L<4H;4H498306H>DI8BH3
H3D64>4KH=0N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CD78><>4=HMLB4:8HH9@
28D8MD@02064L@A42<4L6L8@B8CDN0C094;<4D<@GHI00024F@7HI4HH2064H49@G
0I@>0D<<HD44<2<:<247@I@@02<<<FD6H;LL0H0D44<6LJHAH@4=@<8;<L4O4N8HH
A@K4B<KDCD;0NHI<5<AD>0H@H@70FL>4<HK0@@74A<L0KLJ0HHK088A05@18AD@81
@:DH<4D4H30602L2<9@>0282<9D;0H@:@2<;DI@4D3L;49@6L>8087D<80HO@0<$0
00@>@I@00040<8@AH386DO<<8L@00J4800410B0?8F028@H9DCD6840L@M0A0?4>L
D89<B<6L<@I8F0E4L84H1DCD7440J8L8;<9DD42<@H9HKDK<L8C89054<<4H14J4>
H80A0C044B8M@J8LH1<3@70>@L@@010K8E0449LC@70HDFLH8N<LDAD34F<4L;<F8
64146L5H5LNL@4A4>4=@L<I@F014><2HH4FLAD94N<<DI@3<6L<@A<70983<6L>8J
8D8>@54@<FLB@@@HD4DJ4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CHI<9@
A@NLD0G@C4B<@H9HK868GDM85D3HC0A<2L:L207@H@4<2<2HN4L8;<:<N4H08@2LA
L9@B02@9LJ40HH<44584L<4K8B@ADG4A04@74B8@@98204H78E@G@<48<2L<<=DG@
>0L0A0@40<8@1@3068<@H85H7448<4M0@@9DL@C010;DCHODB8FHFD60=@64KD<4L
<@<586LA4K820D4:@C050@@<HG<@D0HA@C<D08@E4D4G4C0<8;LH07L$000@80@0O
@@0HL9@C868=@I0?@B40448101024648@@0=0D0J0;D80N@LDJ4B06L=DL0J85H?<
M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2
074=8J@00240<@H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<FHF@:D>4;<<<
><IL34K<=818CD60>@M8KH2HJL8@98346<94A0FHA<F<=49LC<5L>0L0J0B43<=<1
D?4L8H@54GH2DCH5L=LI@C07DK4B8AL94G0>4?4DD=L>4A<A4>4=H0<I@F014><2H
H4GLAD94N<<D=@448@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@4448<H?08@@@4
<<LG<8D0<HH9D:028>4D@002<4<8D=0:<:D9@309@:0F<J0H0@4F<40D<442<IDO8
3<?04LH8<49HN@>H9HH8F@543<I<<8E@10C<1HD@I@0@1LB<6H40HLI@C0H@4H90C
<2@2H=H0HO@0<$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9@9
@BL6L><J8J094N<HH=DD<>@I@G@:41H3@70O<=0K04@1<;014H<DH9H3420>8KD1D
LH8LD8:<B<6L<@I8F0E4L8FHG8LH98LH=0MDC@@@=4;<3D:880A020946HC8884L1
@CDG8LLA4E<4HDDA@C44@8@:<94A89@D8:H;L3H1D?4J<0H5HMDA8=@28C@60C0F@
G@K@C0;43L6H>8J@8@6<949@;09@A0=D1DC<7D<0D8K0:86H:LJ8I0546<:L?82<F
HG4?<:L:@E<H4?43<7LJ4;@:86880I@H@>4IDC@68<LJ<I8LH9D=H>H?LE@1<C470
=LAD?4H<LH9D3DG4?00L4HD05L=4I0KH8D4HK4HDMD@HO4080L8@J0D8<H2<9DE0L
4>@?4H@204<LL;<2@FLL400G4ED3<;LMH=0HH7470=8?HB8B42<28IHH@>@4DC@>4
2<>8IH5@:<6L>424A84<<@8H;H6L44M@1HC@20><<L;0LH4H48A<A8=@K<C8B46<=
H@<046<=<1@G0@@BH6<04OL$000@80A0H044088@0<0D4080LHJ0BL8L>LJ8I0549
<G<M@DDLL3H70=LLH@090D<@<0HA03840<@@0=@0L4HK4=49HC4F<=4KDE03040>0
<8O8A@?4H<LH9D3DG41DHD2D9L?@;LJ8B0GD1<9DF8A<C<6L<@3<0<0L8@J0B8:L2
<<8MHF0?4206L>L5LE87<64=DL4><4DDH5<L498E0540HLLOH5D><64B4;@<46<EH
D0C4KH=DI0H@O424=85HD<1464BLLDK@9L6D<4>0K4ADC<>4;49@A0G<=@4HH@;@2
H0<<HB@@02<J4>D684<:850G<8D4HN@K@38?4D84<9HA@347084JLED44A83@40<H
485<E84H;@A80HO@0<$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<64
0L6L=LI06H0H1HA040408@I@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J0002
44<0HA0C4=DL8<8C0:<LHE@NHH804888HID?<LDC0946H3<N<@HIDC<78>8N4KH0@
3D6LI4K@;L64<048G<G8446@<HMH?H9@=LE0G4944HJ@K@3@74H@8@BLM4I8G<14>
46L8<9HCHN4?L34H@>040M4D8306D<@@0M@C4:42<H8EHD8146D:LBLLDI8A4B4><
1LD8G0G<I4ND8D2<H85HG4146DBLK0A@=8=H48I860A8H814<D>H@4147DFLI01@;
<B<:408OH04$000@80I@54><<H1HA06@78<@@0A004<8HH1@201D2@@000E4@L64=
LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044
B8FHM4I<L<L@94G<M@4DF<@4N<6H7HD8;44H=@BHK4CHC0G050E4;<>0@0B0>42<>
@KD;8BH9<:H1@C4A0=HEDIL8HKDE0?47<386884K0JD><KD9@<@34@868K<L@7@ND
E038IDDD>L@LF8D8=H88I@4D68G<<0@H3@:4K40D0LI0F094ADC820>H:<9@E0G4G
45@I40064F<28<848G8?4B8EHML282@2<J<3@>@;@1DO00L$000@NH@0=0D0000@9
07DH0?46<0L8@383D6@80I0E004<8<H3<7480H@4@?<ID54><6HID<@@0H004H84H
K4<HI@3<6H=LM8I0=D0010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202
048<8A0D@=DO8N870?4J8EHE05HG4K43D6L<<D8D@5H5D6H6@64?DH4J8ED5<184L
F8;<3<2D2<?@KDB8N<J@L4L0G@346@44M@B8C420><I4I@58@<34:DD85<A44HB@K
D882<HDEDF894L8<H1HCD54<DM0J094L<NHL0FD4DL4@04H>DK06HD0=4ODB@B4A<
=8FLDH8LGL3L<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@=HD0C03L<0G0@0242
<<LE054<<M<ELE@FDK<C0C4;<B0I0C898H4903D6L<<AHB@>41<B<<L6464;@14<<
BLH<E<046<H@A@:4I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<0854CH0@O@0
<$000@80@0O@J0DL@488?L807@C46<4H1D3<6H=LK<?40<DL1@90=HF8BLCH?<D06
H1@8@383D6H80H000444<0LA03040=07HA894FHF<28@H9DCDF85H20L<LHED<HN8
BHE0604DADKH1<KHB@;<:8?L14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4<@
034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML
94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ
868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8
I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@G
L44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038
G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B060O@K07HHLGD>43<98D<=47@3H:<=
@I@5@I0G<=H@0=0>44<<LA<=DH0;@6<68<0IHN<ED@H5@;<EL0LC8=DLDH094G4;L
@85D3L><M00HJ424H8H@H4I0N86H:<J<4@C0I@903D6L<<8<M0=4<D2<K<384DM<O
4E84HK4EL943DFH8DD@94K4BDM@=H64>L289DF87DD<=H?8LDH@HHA@DD;LF@@8B@
B004OL$000@I8@090D<<<0HI03H346880H@00J4800410B07410?48<:HO<L0=@K@
9@K8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLLH<DL@9D3D74=4I8I0D
D?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4DGDKDL<
D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8K0J8GL@<80<8:8@8@84HI@C@68:DG<I
0L8O<6094L<DHI@2474<4L0D08DM<LD6@HH1<98FHM0I<D<408<H8A8L4:49D60@D
=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@5
8?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@
80E418M4A090C8G4HDF0@8D@?4L<2H;0:@B<B4309LM@6HI0A09@6@=8LDJHG<1D@
H9<1@;H8<;<M8JDB@FH=@@8E@@@04OL$000@80I@00J4800410B0?8C0>8DL9@347
0:@N8H0540<481D10C0<@3L4L>DK8A0544<<L18KDO8C0?<DL306064GDE@6H@0IH
B@64<4K04HALC0C0F@KHJ@B46<FH2484F414GD44A<J0889834F<=0;DD0J0C40<>
D7LBHFD6H<4L@L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<4M0G@B4A<A<E8
5LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@B
LDHIL2@G8MDJH@8;@D@8H8DK@B08D=@B<H@IDK0HHI0HD;4:0J<FD=<N4O@A<D@40
488<H8G014H<4HILC@6@><N4FDE09014L8B@=@ADA45L503@?4BH6DFLAD;D0L9LL
0J094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M<=43D:494J<DH5@KHE0M4N@0H5H6L
>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@5DC490@@9<L@3@G4BD=404D<4HEH;
4B<60?0L4A0:D?8L<0D>DNDJ@5DBH8H:8I42DJ<CD:8=H<@NL2H7HJD;<:<8HL@B@
A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<HH@0<@;0806H=@401D4
@L03L$000@80;0544<@LIHB@64<4K0B@04B40H8@1@201D2@@000E4@LGHG@DH4<5
8>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I81408
084HK4HHI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84E
D40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0
KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><N
404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D
8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HE
4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01008L4D@9H
3<64<DL@JH=0?D;8;@60>4A@A818=<E4M0C82HO86D6DF@;0F48DHL9LHLN@H@A@B
@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DHEH
4470KHJH907@84F@2@G45D<H?4LHD@8DB01<2D5484C@J8JH@0?L$000@J8@0A004
D8@4082040ND20<@90306L<4K0L@C4B<<H1HI00HH04@3<:4B4K<H0HHB@>48<LL1
43@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<
A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<<
HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB<5LEH9LB0G8HD68
ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D>
<7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4
L8C8;4=D10CD54<<H8F0541<@<N4M4A098C4FH2D809H3078>D9<FLH<DHHD64O89
H:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<74?48<FH;00@
HDFD40A884><;@38:8@8708D8L;H<0383H08OH04$000@80H000J4800410B0?@=0
280HIL2@78<DL0@0B00<484HEH9LB078>@KHDHJ4C@58><I8B004B42HJLED5LF41
868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G05084J89H:DK@D@D4
;<1D=4N4=HEHML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E
4J<8H9@34G46H>49@A8=D<HFD44>@DHA@14H<DH5@1@HHDL4<58>8H82H;0=4I8G0
D49<E<<8>@:84DI4J0:<B094>HF@D4E0D@=4;<<4L@L8;@30I<>83<2L60<0<8?@C
8FH>4EH107H4HJLF@@8N84HAD3<G8=89D@@JHI@?H<D;8H0E094FH2H<H8H9<3LC4
7H<4D80L4L=LI0B@@D@L44J8M08D20<@4@94;@?44<<L1HCD44<45<7@E84@E0G@<
4:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0
F<205D;<=HH8F0I46<4L5D08040@@DDD64J0@HB@?0L@0@O@0<$000@I8I0D46<<D
9@306H<D80D@04240<8@0<0D4080M8D45LEL<D5@C<4<>8H8H084;<9<94K@C0?45
<HDNHJ89@DHD0?4><HLMDI4H000A4I<<898C86H>DK0@@D4B<LHADC<4L>0><C4A<
B824CDFL<DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<3@78<DL0KH4L8HC42H60>
0J89H<4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FH
B4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ
8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@E020LLIDN<JLK8K0
4@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4A
H;<M874306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<
DHI@2L6L>DK8?@@4N<4H=DLDID1DB4H44@5@2<DH=HO4O8M83064?0C80H;LI8G01
44<BH4@IDG<D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>4
5D4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8<<3@74F094J<4
H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?H<81<8<4HMLE028@H5H2H88MH
B8F48D>4G0ALM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6
<A@G@3LC4F8B47H04=L=<?LI0E8L0B4J@5<L03L$000@80@00024HH9D306H;LH8J
@D4N<0H8@382060806@:0?0I<1L>0C<68DL=@D<M0?@54L<@HI@BL6L<HGHI@344<
DL=@I<G028><H8F@EDBL74>@I8H0C4?<C<C0F@ADC<78=DGHH0?4B<HH1D;DFL@41
4<LGD64=LK@K0144<6H?D1LG<8D;@B0M4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKH
FLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47
<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<
4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5HCH<LKH7@@4B<:@?D9H<@8@8L9
H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;468DDGHK47HOD
1<O00L$!d43b82a9