Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"        钟控D触发器电路如图附2.31所示。其中门A和B构成基本触发器，门C和E构成触发导引电路。当CP=0时，由基本触发器的功能可知，触发器的状态Q维持不变。当CP=1时，触发器状态将发生转移，它的约束条件为RS=0，由于R、S恰好互补，因此约束条件始终都满足。由于D触发器的下一状态始终和D输入一致，因此，又称D触发器为锁存器或延迟触发器。" 
"         D触发器状态转移真值表：D	Q^n+1" 
"			    0	     0" 
"			    1	     1" 
"         D触发器激励表:Q^n	Q^n+1		D" 
"		     0	     0		0" 
"		     0	     1		1" 
"		     1	     0		0" 
"		     1	     1		1" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0B0K46D<<0H1D3<5D<8J0I0:48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HI008C@>DCLH<2<G<8DFL7@B454A
<=L;<L084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<
2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478><4<745LA@;
@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO83@@8708DM8;4L<M85L3D64
=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D=0C4B49068NL9<?DN<HDB@68>@M
0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>4O8=<K87074=L243<K<@<@4J4>LB4040<4H6LFHM<O8B8<02<0LKHI
DIH90AH:L4H@@14@4HLBL60=@:DB<@0?L$000@80@0I@04983074>@C@J@=40<481
DA03@74806@:0E09DKD4H9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO
<K@A@546<:L58M@DDBDC8G@44:<>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L
2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80
@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:09<BHC068:864L8
@8N8<H9HK8B8NDHHMD?0600<@@I@6868<<@H1D206L=H<8<0D874D@A8K<G8C43<5
@HD;4?@OLF@7D=<30;08098346<94A02HD8<DE0A89DA@5L94384028@H9HK0G03L
J<KHL4F<ADJ8FHAHDDELE4FD80DL5H2HD434545L2L6DDD04OL$000@80@0I@D49L
0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DC
D6@=LK@6H98HL1@206080H@C0K40<L80H9H9@0D5<<4K0J@540<88AHAHC0FL4LG8
6@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@010088
8H@B04L9HC@J02094NHDHJHM@C4884L1@CDG88L9D8H9@G<2DH48<2L1H@<7014J<
FHK094ED>08@B83@94884D102<CDID><8<8H4H4H9@0@L<I45@601<F8C<30L<8<K
<9@:D<4601DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D9DH<7D9@H8A0EDLDB@
2<98B@0H0478A0<4<<4H;H@D<08D0L6<84C@1H<0L0C@1H=@@8103DL8?@149H>@:
0F@AH04OL$000@3850000468@LGH7@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9
D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L
=H80D@J4640<@@1@2064<HI0F004088LADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8H1
@2060I4JHO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD4586D64GHD@>HMH4428
@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@H<4@=@D4H86HLDD
8K@D89D2@@LC828C<LL@HA@9@702@;02H<8I00@3<0DI@0@7L0D0@0D64JDH4H0:4
0<0@1HC<40D8G8C0L0DLG8D4=0E8@L8<;D:0H8I0D4L<D@9HK<J<C8@42<2H6DL0C
@O8=HL8:@<0FDL@J@5D04>8N4K8@H@0<804OL$000@80@0M@K40<D8@4H8?@ND40D
DA@C44@8@800@0444<8A81@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDH@H
B460>DK0J0C4C<5H9L<07@HDLD6H@D9H3078>D3<B80H8@9@F814B<60<8E<7HJDB
HB8FD=4708<KHF@@49<G<<83@044DA@3@789HM8F@7DF4347064=DKHI@948<4LID
3<FLADJ<640<0@1@2070=0K0M@H<B4B<5@<04D1@C<G88D9<AHAHC0>LHL;<E@A8K
<38KHMDO0JH?<D4MDM42<1D<4:0:09@60:@6034688@2@A@J45@;H7474<HFH><H<
4HK054<LI02<4L9H<4:06@JD5L4H<8E83LD8<0D8C<3060<8I@0@84K8AL?H<4@0K
HF0M4<L10:@60J4J4ADC@6<KL9D;820N01L$000@80@000<44D1@C<78<D80I0J42
40<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HKDD
<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7064;DKHI@5D5H=4>L<4>4C<
?4>86L=HJH@LAD3@6@I4@8<0<@00C0D0<<F83474<464;<A@34681<543@70=8@8C
@M4D4H4K47D=DGHJ0@48<8L9H246H<DK8688<JDN0A8:<?L7DC0<42<LH5@:86H=4
GHA@5D0D<@A<70983<6L>8J8L8G8888@B8>094F40L0@1HC<C0A8<00D3L=8@860B
DH0@@C49804OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L4
4=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0G044B8M@J<BL;09DD42<@H
9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<38;H<0<828E@0L6<=@H
8C@8DI84HIDBLF4DD@01@10G450=DK@I094A<M<98GDG0ODL0J8EH30?<84144<@L
AHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@M<44ADAHC4DL2L4<8HAH3040>0L@D094:
HF028@H9DCDF8LD20ELC@4H=LD45@A4C8B0B@8@BD30;H<@48I<3L<<<LF0BDKLID
J8><4<8L9DB0B<3L9DI0L8HD9@400@5L<0I0D004480L9@J0B84@L03L$000@I@4@
4408481010246<8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?
@D40<@LAHC@48=@I8F@9D:H8<CH70>448H<1<9@9@@8ND<0@H9DC0F<90K4D@O468
LHAD3<6840L@D8F@>44<4L5DEH5<NDH8B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ
8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0L1D3840=HL0E0942HF028@H9D
CDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDE
@90844H<@DD202<C@DD10B<0@<HFHB<L<4HDH40309460;8HD=42<6HA4@80@:DL@
I014>H:@242<F8:@042<<@E028N01L$000@80@0M@54@8@LIHB06L=DL0@0=0D060
NLCHGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4<4LD1D3<7848I4?H:0K
HI@948<4LID3<6L40J8M0C004080H103@64>0@0I0B44<4L;4D0I43<68<DK0:@>4
;<2L><5L24N<B88@M<?DJ8NHC@A4@H303LNL9054<<4H14242084I<;@BDC<307LN
@4D:H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@?D70
F@044DA@3@789HM8F@7DBLC060M0G40464<0H0;@:L64<@B82DE@BHG4G8DD94AHA
HC8FL@<M44<4H?LC@A8A4B820:<@02@C4M018H@=43@N@F@B<8<<H6@8<2<=@6D2<
2<2@6@5<C<5<=4L@B@C45<GD14GLK@GD5<E828L0G@AD:D=0A88464N@6DDLI@K4F
@=H>8?DH@C094NH34N<@HIDC<78>8>4;HJ@O0GHD@44A<MLL8>HE<?@@43<0<L<L0
3LCH5L<HH8A@D4N<FHK8L@L8H@B<2LF45D:D4LFD48L03L$000@80@0M@K40<D8@4
H8?@><@0N<<H1HA06@78=0@0B004080HA0306D80I@4@;<ID54><6HGD>0@0E@CLC
0ADEL0L3864K<ML@4;4NL5DI4D094JH34N<@HIDC<78>8M<N@2@A44H>LJ8I054N<
4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89
D;HH@6H?D?4C@20=4:L<@:<NHH@H@O4;HI@C06H68<@88K0186L84ID186<HDC8E0
:HE0@42<H8:HD014=8:H1@GLI@0@4DOH0@6L5<J@:@70A@>46@FD0@9D3@M@0L88L
0AL1DB00HH4K834N01L$000@80@0O@60DLI@C47440J8M0H004@80HA0306D80FH6
DH<<HO<7D60=HGHB8B40<8@0<@D5HO8<4I@3<6H=LM8I0ED2<2060I44H>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L9@F
89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHHFH8DF430I4A@AD64OH2L:<KHFL<46L44
=@14C<D0<HA4C<LL682<2L44@H8L3<O8>HCH00B4H<<H9H6@44=@08C840<L08C4N
<5H789LL0H@0@1@6D5<J@0@6D5<L0K@:L64<@=H;46@9<JHALA@C420FH0@9@B0F<
<@@05L1@O@:8><701@O00L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G
@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000B4N<;@<8H@H@
O4=L9HC4F<M44DJ<CD=HB8ADD4<HADC4D0<HADC0<DFH30J0H@HDA0F4HH1@C@20F
H4HG0N4MLO@K44<@<4H683LNL88K4B860N01D1@BLC0E094A<<8388<HDF8HDL04H
1@<@<L8<4HB08<MH6D640<4@583L6L080LA03@6D<<CDC420F05HL03L$000@J8@0
@004D8@4082040NDL0LH1DC468;LL0@0100888H@1@B4<@3<7@;LI@@@348<LLAD3
@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD4HN<=@
>8L8O@6LDLI@;4MD?DE<306D=L8L0<4LK4=DI@3<6H=LM8BH?<E@5D2<I@BL6@<@N
4;D141<H40@6L1<IDK@KL;<=D4HB8BD3<K4:<2<L<<8J0F0@H1<306@<8K0G0A4=H
<D?@><90;09L8HI@MD48@<4H9HB4B@BL3<>4D<0H10C@=D<<O@186DB<H@@@1H1LG
4A064<<HH9@8850D4<8O4C8B8:42<J4>868<<<D50N<7@3@:H>8G4;LJ45D9H>H@H
@HBD8<H@;<3H2D8HK8I88<84A@5L<4FD7@L03L$000@2@@000E40L6L=LI0B@O408
0L8@202048<8A000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<BL=00<H<0DAH3
46<7LJ8=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0H10346DE<FLD8<0L8
<8C8:<LH=@C8I400@4F<:46<<0B8ADHHG@<4N<DH=H74980<28J<6@84?@948<2HK
LBDF0BH9@>@=<2L@D3@70=0?H@@H4B@O0MH<898K44@>46<@LIHB@68>@M0D@>4G<
D<FD4D<4FH4H>DK06HD0=4ODB@B4A<E8E<DHG<?8DLI44@;<:H2H3@58?4L048>@F
428@H9DKDDHI4;D54647LBH3@3064>4A8C468FHOHI8;8D8ADC4G4IHA4E@E4H034
E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DIDE<30649@I4J<DH=DD44L4LML?4F
@H@<@:8HD9D38G8I8NDE0CH?068<L9@386H=@KHFHN<0H5H687D846D7DK49@=H74
NL241DB0;078:LADDH80A@C<FLC8I4;<J88D=4N@B@HD6478NDBLJ03028J43L8@H
8J014?<3@64=8HHJ85LAL000H90J4L<DLC0?8B@2H6@B448G8N88H1H;430H@0<FD
H8ILI08@=L=@NL60:L3878=41<8D7@NHIL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD
<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<@L34MH
08OH04$000@80@0M@=428<HIH3820=480H000J480<4NH7D?D?4H@L@IDC46@<<@8
G014H<4HALCH68>8=4G<GDN@K@<<FD<4>DI8I@ED3H3D6D80H@0044F<G<58<@?H4
@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8
:4K4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>
47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0A0444<0L1@
C8IL<02H:06D;@FH2<D<8HIDI@=HKH54HL1D30706<ELJL>@B8<4D<@H9@MD6@F<>
8=@I@>@BDC0O8B894IH<@K@F0E4><AD14DLHH2@F<C4@LMHO@<@DH=@9<6H>0B8<D
<8I0D@3HE@=<6LG8A4H0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@>
@J8G@>47<G<=HL808G4D0EDB0M<?H=DJ@I0K4G@2H6L>86HF41DC0>LB404><>DK@
I@6@3H;L1D70OL6HF4=@HD00A41<G<G@I@D4?<D@50047DC46<4H1D3<FH1D30N<0
HMHN@DL<<<HE09D4HIDG@HL903D6L<<AHB@>4M<:H6HF4ED:4F8CH=0=8B8ODC8J@
<4;<?06D547<GDG8;<I@JD8LB<=@>LLDAD3@F83@:<9H=@I@;0L@8@5<808D9H3D7
8=0E0@@24H<:H?D6@2<K<9DE0:4O<7H703<6L2<848<:0@@48=8FH649HM8F@7D1L
C<M<7L@LC<;D6HAL>83<48:D1@:@E0:46<4D=0J@7@78C<0@I<2<6D=<G@?H>0K0@
@ED<H@@5<8HA@C<54680<LL8D<H18500DO@0<$000@80@000048DA0B<78=D80D@J
4<40<0@1D206080H@D0@40<H@IDFH=0I0B0K4B8AD3<403850G@48EH90ID2@H4>4
6<8D<HL0C0K4J81@C4=08D?<M<8L8H1@C@F02DG4C4486@>87870386DJ4A<L09@2
4C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@0HI@:@E4E494JD@@44G@3064
:<0DDLJ<G8B42<AHE8ADA@685LK4@D><9<D8:LC4C4586DCDBH1D3@6H<4E038@4G
D@0I@68;<0@K<G8:42<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4
<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;
4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<
LDB0@@B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@
84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBD
B<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4D
L9HJ0G86D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@=HOLKH
G03HI8H08D><E86H@<N8FHL0FLNH04OL$000@<8H0@004D8@4082040O4804D9DC<
68:<M0B@@40<881HA030<D;8H0E0A4=<JH4@1@KHN@E868DL1@3420=480<86<BHK
HE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNH
B834:H843074>@A@I0542<6L844<NHE4L84H1DCDG4?0NLJLHL3<G0C@8LC42D642
4;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<?4C@6@E@6H@0
IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE
@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8D
K@B08D=@B<H@ID30G4?084JL>@MD;8G@D8JL5DKH;<8@144HH@JHD8484DA0:<F86
D4H?HB88HN4?4BH6DFLAD;D0L9LL0J094;<H0H8481@:DB81@7D5<C4;084ADAH@<
B0?0D<58ED>84<2L60<0<87@9DH0:8:@?0C@<H:0KHD@>48<2LA4DH441LLD440DD
D4<G<FLI0E80LO@0<$000@80@0B@H<2@78<4L@J06448DL9@3@20>880H@00J4804
4=D9@>@E8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<D
I8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B
<5LHH;4?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<
=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9
HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8
@H1H;8;@;<E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3HC4<@5<E8?
<8@EH3D400L8@9DF8ILB@F88DODBH30?<20946<@LAHC@6@<81<@DF@LD2@=LG4D4
:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=42
4>0A<A8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<
N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:8:DC4G<?@24L0><C88
4?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;4501@;H70<8BDKH6D1LO00L$000@80H
@00J4800410B0?@10:8@LIHC<54>@I8H0C4:<<D9H346840J8L8G8ND4D:H84@HG@
@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<0L@@;@?@B0F@:<2D6L=4M0:
H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>D
K8A0544<JL4HAH94F4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG
8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0
E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI44<5
04H9L9@4<E8@DC0K<HHB@>48<LL54?@I@:04DI4J0F<B8A4H@;8:@J8F@54G<HDB4
70C43<G4@0042<9<B<=43@3H2L08HDLHC@<H:0KHD@>48<:L7438E4?4>86HFDFD@
0:42<JLE@9430G@>0H@58GD:4>03DA0@H@L@0?L$000@80@0M@F4:88H1HCD54<<H
8F0540<481DA0304038509@IL3@O8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8
:DB81@7D0DC4<@@L54>@H8:H5058=4K8:H307440<0L8O8G@@4I<=D;@H0@0A4N4=
4K8JH:L3470:DLHB@44?<M8C0;@J<18I8C<F@<D<@=H3@0@2<D4>D>87D@830<D;8
H0E094FH=8280H5L?8O8J874?4B8;D@8J@5D@4=46<:L>8H@N@>8N8@H9@C4G4L@3
LD<NLIDB88H9L;4?@B010B8B@ID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=L
MHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A
8BDF0=DMDF@54N<<D5HD468C@F@:<30F4ADEH94=D2<B<L0C@64=0IH28=D=028=D
I<@8KD><B@B@6444DH6<=D4<B<206068<DI@@@44A<<<M0>@C0A<J0@4EDJ05D94G
L>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L
5H081HCHGLJHHH4H44<L1HC8G84<>DB8;094O8F0D0=03<4<I4G094>@>0N<DH5DG
H@<;@ADB0M0<0HL5DND3@1@C<8@;DB8>L14O4J0=42<0H5L:82<F@HDG4<@?@F4;<
FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF8CHK0F4MHA<C<78=DGHH08D@@54<48LD8E
L@0?L$000@M0F@14@<0L8@382064806@:00008<@AH=4N0DDA@C<60<8ML08B<M00
8LL9D386L>@LHDH289@D89<CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<94
2824H4B4:<LH1<3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3
<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@70K<:LF0
68<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5
L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48@8I@H8G0
5DJ@GH@@5D;8=L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;
L:4O4=H9H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0
?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ
0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H
5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A
85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H0
7L$!d2299b46