Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"零偏压电路图（以N沟道耗尽型绝缘栅场效应管为例）" 
"	在场效应管放大器中，根据直流通路分析得到的栅极电压、漏极电压和漏极电流的静态值VGSQ、VDSQ和IDQ即为静态工作点Q。" 
"	偏置电路：直流通路中产生栅极电压VGSQ（栅偏压）的电路。" 
"	零偏压电路是源极自生偏压电路中当源极电阻Rs=0时的一种特殊情况。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2068=@<8K<JH=8O4B0D<<<0HI@BD44D<
9@1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3L6H<
0I8O4;H68=HD8E<1HA8C@68<HI8NHG434:<:H9@1HO00L$000@80M@04J4800410B
0746@?48<DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@
>0J@G0<4F<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L943
064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@
E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<;
8HHF854H8DH=@C44D<@9LG0FDA8K8H08D2D0LB@60>8M070E4J<NH:0<HL@H@F@?4
6<4L1DCD6@=LK@IH=H6<H<2H64<HK000B40<0H9DF8@8JD88DH=HJ4B8D<4<4HIHD
H:H9L2DFL6D6H6LN@A<=<6D@D9H3078>DF49@KD4<DDA@C44@8@D<50C830HDF@O4
080L1HKDM0944HEH14CH5L=LI@C0ADNHL<>D9@D<G@J8500L9@9@K@AD6<H<4HI@K
4O0444H6HCD6@;LHH2H68<@A<7@IHI<=4L<8H9H;8B@5H<DN0BHC8F070G<:8H4@H
;4D@N0A00<0HIHB8@@L<HH9D:@>4H@@@8DC@30=<G<6D2<7<8HA8F014K4B0C08@=
DE0;05D0L90H07L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA
03060=8I000B40<8L1@B08@0D5<<4K0J@540<88AHIHDHH44@G<6@?48<DH1@C<58
=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0C044B8M@J8LH1<3
@70>@L@;HA84HEH14CH5L=LI@C0GDE<GDAH=4B@:L38LDG0>42<JLHL1@C<60<LLH
D84@B<LHI<K088@8=@B4HH?470=DK@I094A<J8DD1@KH:8242H<LB<GH7@38N8DH1
D;@K8<D5LC41<B@60>8M070E4J<NH;@>0<8G8<88@24F<4L0HIH98I<:42<<<8<N0
200D9@88B@20F44L8HJ@10NH@0@48<4H3@NHE014A<7D64:4G8BDB<60=DI8HHB43
00H@DID<8:H<8<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@KDNH8L84DLA@C@G4
<@:DA@O4?<H8A@HDHLCD2H9DH8C@CD4464E0C<5H:0J0@@C4:<2H9LJL7D<@J8I@D
4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDF87D8@;04L4L1@
E@7<KHJ0=@HL0HAH3<4004OL$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H0
0094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;@2<54<DI@4@4
4K81H10248<CH70>4:88<4@K414ALC4F@:D88LHA<1@2084M<0<4HJ4E05LAL@HG@
=40<BL>HK49<<H0@4DA@3@789HM8F@7DD0347464=DKHI@5D54=4KHG0KD7D6<NL0
@AH386DO<>40DH4H<@@70A<FDO4080L1H3DG4F4>@A@8<2<K<18ILBL6L<HI@CH=@
I4HH4@K@G0G@K@8L4HHHF4AD6<H<4HI@K4O00H4LEH9<C85L<<1<04F88D3@LLNDF
@>44<4L5D98BL68?09<94;0C@CD4448;HC08@8<F<3D3@64=H@8B8=0:4L@ALD4;H
:860E4NDB8G0C4;<J02LDD68=HM0H8<L2HC8;0F<A814<8H@H034584L>@14E4A0<
@D88H>@D<<H7<6L=@D8HD1<;D2@A804<<8H1D2074<0@81L580<OH04$000@80900
44488@H10201D2@@000E4@L6H;LL0H0D44<0L8@J08H1D?4L8H@I49@=@5<7@;LKH
C0640<481DA03060<HH0H@6DI85<AD>0L@I0A4M<<<@H9DC06<><MLA<EDBHLHI<C
06L=HI0@0B0A<J8HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<I4;@
D0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H3<DD<<LHI42L1H68K<H8@4L<4
H;4H498306H>DI8BH3H3D64>4KH=0N8@H9@346H:DK@JHO0:HHHFLC8884L1@CDG8
100HB0:8HH9@28D82464A82@N0C094;<4D<@GHI0A@M094840D142<K@F014;H4HH
@:47<HH0@6084HL0@6H84A@3<94O<88KD0@70<46804I@O8F484@<4H50C42088NH
0@O@0<$000@M070E4J<0H8@38206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H
9HHL1@206080L@E0:40<0@9H;@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C
<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0A044B8M@J8LH
1<3@70>@L@@010K8E0449LC@70HDFLH8N<LDAD34F<4L;<F864146L5HELN@H4442
<L<K0HHC4<42<LH5@@8=L3<B<LHI<K088@0=@248L=4L<8H9H;8B@5H<DN0BHB8F0
G04@O8N8=0I0C<6H>0=4BLGD3014@@B45<L8@D946@6@K<H424L<4H50A42H8D?H?
0I@D@ED2868;L<@8HL@<@<<A0;0=L4H5@JHH<>4N<0L9@<@M<HD@@HD?86824;874
14J<DH=@=@ALF46<?@0HB81474A<<<K@A8F<?00<>8I@H004L84HAH90K4L8NDK<M
0HHH4@@@D5<B<7D;8?<90C48H58N@G08<@H9D?0100@0L9H5@@408OH04$000@806
@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907DG8BDB<60=DI8@0B0
08888@K8JHH8F02494>HC<884L1@CDG8<LA8I<8898346<94A0DH;@B@C08@EDGH7
@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<8<8G8G@C4;<B8J8G@>4G<A<<H
KH500HA@307080L@@084B<E@<0FD<@JD5D44>8=L4L0<0H1@2060B4M@IH4H9HOH=
0MDK4L@B060AL2@C450LHBDIDBD6@>8I8I@BDKH@@G4MHKH2D:D2L>0KHHH7D6@<<
3H2070>4<4ID54><6HED3<K4@0386DML:D6<4D=0>HI4=@3<D<EL64=LK0G@E44<2
LMLK@0@NL4D1DK4G<I04@G<G0KD;0;LL0@010;8@@=0D8N458C@AHA@8<<H487888
<H;@@@2<28MHH@>@4DK@042<<8MHE034IDH<L4B8C<C0GHD0M0B8C<<H=L1@;8A87
<<8H0A@L<>0DHJL1@3@68:<L<8HIDA0HH<HK8J@@@F0F<=888I@;4749LG@I@H00@
O@0<$000@806@:00008D@3HLHB@746<0L8@383D6@80L000>4<<0HA0C07D70=8B8
KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
80@1@B4F@9D;L3H4L9LK8<D5LC41DC@FLM8G<3@40<@BH1H206<B4K@<@><6LHDE@
OL28<<F<2DC4C488JL=D6D44LHFHC0E<G0A@H0H@8D54MHB<04688LM0G88@4HN@;
@;84H<848G<F<:46@>8@8F09<4LK<682L2<J4EDF<6<B@943D>8=H6D98I48@4@OD
>0K89D9@J0D0A0C0G<6DM88@8DJ020GD;4ML<HM<:LD8142H1H0@O@0<$000@2@@0
00C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00024F<1<<H3<6<80I@4@?
<ID54><6HID<@@0M@H494FH34N<@HIDC<78>83<?0@H8@J<0@N04D1D;4?@2L6L=L
I06H0H1HA040408@H02094K<N@LD64E@5HF4G4EL<8L@H@8D94;D28F<K0JD@@F0;
<<888IL5D6<K<H0G40LJ4K@?83<C4D0M<BHC<DLKHALN474>DE4G<8<JL4D6DD4LL
B8C0:47H783<J0H@207<705818LLE4JD@@@4N<=0@85L>8LD1@>8I4@@H4ED208@=
HH07L$000@K@G@44:<LH1<3@208480A0@044088@0<0D4080LHJ0BL8L>LJ8I0549
<G<M@DDLL3H70=LLH@090D<@<0HA0307480I@=@8<0H10C4<@EL74<DIHDHC4IDHH
6LE80H103@40=HH000;40L68<0B82DHHG@<4N<DHAHK@?80<A4=4C8F0GHD@44A<M
L18;DNLMLC<C0O<3D2<D<G0OHKH1DKH;H40=8J0@@@@C<64DD146LID8@>4F<=@B8
G0C48<<L983478>@J8G0KDBLK8B8>090B<78=@3<J0F@?HI8I08DFD88J<D<KLAL3
024:L2H3@58?4L048>@F428@H9DKDDHI41DCL?L@0L408<HFH8@G<54<<M<ELE@>8
NL;@0DB<I@C898HD903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?470>4A8C8B
8DL9DK<889<9HKHF<=0A4I4D<A8C<6@>@4<5068B4GDN0<@IHC06@=@K0G@=DLL1D
;@<@NH@<N8:H94N8K@>8185<<8D8:L=DC860=H>HH49@N<>4E4DDCH94FLDDJ4:<2
HHLK8J@0<88<<;08@3L24148<4LM@24HDE034M<GLE@F43460L<6<C0?8A8E48L=4
94J07@ADM0I83<74<@<4202LJ@187LD<2<GDF4KDH<?@=4M0D@5D<@N4O07HNLDD>
4M<5H74>8L@4@O<:8;L:8C<J@1@K0:HJL2<;8DD<DE0I0E48<0L1D:DH07L$000@H
8A0<4:<0H8@0<0D4080LHF0BLCH?<@@G@?4H<DH103H70>8800@0444884@K4DL94
C074=<80D@0404B<FHM0I<4<4H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD5
46<FL?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60
>@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48
<LHIDCD4@=HI@G@BD@8@@L4D0G@C4B<@H9HC8FLLDGD40A884N<0@<H2H:@6L80K0
C0K4J8A@C8MDFDG0B4F<@0=0<40<0LIH8HI0@0K4F0306LCLF@A024F<5L@LID?8D
<?4@<C@:44@5HM0N860@LMH>4D8@@N<<@IHC06@=@K06H<0I@3<G0I<8LHLI@A08D
4HID?@1HE0H<FH6@6D54G<5HKDOD80<@J04@K<;D?44<@LI@B468=HKD5<4L6H<L5
@1<D82DD048DL1H3D6@:@9DBHM46H2<K<9DE0K4O0GH3<<@4HK4HL903D6L<<K41L
6HF4;4D8;0E<LHKD<0L@8@J0F@KD644LID;@44?L0@6D30?4:<8L9H;8>@G@K@<L<
@A@I0542<0L<@?D:L10C03048LD9H:DK@D@D47<>HB8=HMD>4:8DL1DB860>8K8KH
4D4L0HMDI<3LCD54<<H8F08DH4786@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0
L5D;85LDL:4;0:08@502<<@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<
1D;@ID2<N01L$000@80H@50F<480H1@201D2@@000E4@L54>@KHH06448DL9@C@58
=HJ8J0C40<481DA0C4C0;H>LI8B@@48<4D1LC@F8NLHDL@L4D@9H3<64<DL@JH=0?
D4HHLI8HHN@F8K80078:<HH@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10
@4N@LD6D3D24946<FL30:HB06@=LK@J8F8C0:@9<;4K0O8A@DD80I0HDO4C4NH<D8
<48M87H?4@8ELC8A@H@?0<8FL848H<@:@C4:<@H5@7H?4=HGDK<<0G0I01438:8EL
DHF@<D2<;0B@J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E
@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A<C81808J@?818J<DH1@KD
2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI04
8F@0DO@0<$000@H8I014J<4HA4C<64>880NHH@00J4800410B0?8@0C87H:<MHB@5
40<0L8@382060I48H9HKHB0540<4850EH0DB444<4K@@@<4B<<L9HC8G4O0;8:@D@
0@>498FHHHH@2L2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@3
4?8:H68>47DDHJ05D98>@E0D@=4:<>HE<<<489DDL6L>0G4B41<306064CHKHCL6L
EHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474>85<J<088H9D;@F<4
H<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@
;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D
88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4
L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0385<=LK02H60<L24H88@8<7L54<DI
@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@
3H9<L4FHJ@J02848>L30A@2LF04@=HL02HC44@=DL0B@442<HHID;00@;H5H2@04O
L$000@M0H0E48<4L943<70<DI0@@>46<DH1@A06@40<0@0=0D0000@907D3094L<@
H1@B@6L=@I8I@GD9L9@?@3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?46@DDA@C<74=4
M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@7H1H4L=LI06H5450IH7D:8I8C08DM
<N8F@F0C0N8DHAHC@F410?DA01@HDHL60L@=D84NHHH=D54D0A<5L6@FDA@I0D4<<
8@9HC47040L@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6<64G
DMHB@540<@L983HG01008L4D@9H3<64<DL@JH=0?D;8;@6064GDE@6HF0L0342<@H
5D:HA4:@>@9D1<ODC838;8E@K0G@8D2DG<HHN@H@A@B@78=H2<BD9@F82DJDC48<E
H34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4JH907@84F@2@
G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<FLG4<@=
<A@>4?<E84@34A86LD0F00LBD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL3<@LIL
E8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=4042<4<K8G4581@;H70<8BDKH?0O
@;@7D>DA<DD=4:L>8HD>@DLN@34K4GD@D9LND;0D@0DO@0<$000@38500004B81L:
<M0@@B48<HLA0C@68>4E8G0948<<L1HA06@40<0@0H@FH?<0<6LKD80I00424D<I@
A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI42D3
LA4JD@HJ0C4684H1@K<<@2<B<M@J@BLJL>@8@DD9@K<18404L1@CDG8DDK<<4J<<8
?<I4=@:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@8H@L10I478:0E@HDC@G@4
4;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4<
E8@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<ILO<M<@L98C
86H<DFL70284L><4<2L60<0<8C@G87L=L3@3HE<68DL1@;42@IH9H6<50=LJ8G0D4
E<3@ADJ@7@74C<K8;8H0E0A4=<JH4@1@;H70<8BDKH?004;D7D>DA<DDE4:L>88DD
DH4I0MH5D?@E8DL90A<284@B00H1LC4HH:42434A42HC4OH04OL$000@I8@0B00<0
80HA00H1880@0J@H<2@78=LL0:094J<JH=D;@H0@024B<=@CDFHND:D0H9HBD74<D
I0@090A<I<6DEDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@
<2L7D?DM4C@7@I45H84M8BHH0F@C45<74<8?874?48<DHI@;@N8FLBL?@=LBH6@?8
I8L8@<M0I<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@J@A@F
4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@=@G414H<4H
ILC@6@><N4340@@DDDJ43<70>@J8G@>41<ALN4M0@@B48<HL=074A<A<1LC<M@:@H
D9D38G810245<H<><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@
=44<DHA@;@><6818IDNL;0=D20CD54<<1<A8F8?0:H8@L088K43@B42<0H1HK8;89
8L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<
F8301@BL@@:L=<DL9DC45L><149@H<947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK
8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I8C0148<2H0LFHJ<<45H880LFH
08?894:0?@BLG<90;DIHF@94L<2HHD=4>0J8K00DO@0<$000@L@B@<40<881H1030
5H<0H0A004D8@4082040><@0B<HH1HCDFL=42<D<9@A<306<=43<74<4K8H0D4B<D
H9DK4J@4LC8:HGLJHHH4H44<L1HC878=HM078A42D64<@J86H>@I8:HN<9D<@K@4@
78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD949DD814K8B8;4DHG
HK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKH3@20=4=<0@4H<4C4
60>DI<JL:LHL?0;L;@20;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@D4I0D@C40
<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@
>8N<FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<L
HADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0
:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD:<L<B4BD@4?<7L68<D4<7DC8F@>LM
DJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH
5DJH<8<44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8BH;LC86HJ
4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8D4?H081<ML<02<C<N0@@:HHH1HKDI02@I4
KL8@MLD@A8D4JH7<1<JDD8LH98B8<D>80DO@0<$000@3850000468@L6H<4N0G@B4
8<0H8@38206880>81<74><J0J@>48<LL9<346L<4H@KH4L4HMD6<8LIHC074>@I8H
0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI4GD54B4
243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8<@98?
DF<?DO82LN01L$!9e571998