Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         实现求反运算的电路为“非”门，又称反向门。" 
"         “非”门的真值表：A	      F" 
"                                                 0	      1" 
"		            1	      0" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI81@C@C06H=LLHD@D4B<LHADK<K4=DLH
=HH4444<<LKLA@C<<@04E<@D8@KDD84<8L8L9@C@7DEDC858=H=<=0=HM02HE46DE
<30D<1H4<<4M8F0GDOH;DCHH0?0482<J<=418CD60>@M8@HHH<8D8J0M4JDBH<898
9454<<4H14J4>@C428B<=09<2D18ELKH>8H8D8F<3@6<<H88;0LLJ@I8C0DHJ@3H8
<CH70>4082<<<6D7@<HJ8:H14C45L68800@EDALC4B0F<KH9@?09@204<8HI@ID80
@<4HL@ID10O00L$000@806@:00008D@3HD@B@64B<@@=07<408@H@2094>H=4N<0D
1H3@78>880D@04442<JL0@ILBL6L<HI@KH4D8HA@306<>4ADN8984<3@6@<0L8O8C
0<42<LHI@K@O<J0H@>D94N<<DI@3<6L<@80:H>0=@N48HG4B4B<2HDD9<34G@DD48
M@9428;DO8N8E0=0@<@HG@=40<BL6HK89<<HL@4@9@C<F8641DB44@8LB8:014H88
@0L2@74=LH@B@HD3008I8C<74=4M0D@5DMD2D98HLI@1D;<M0J@A0;4@@<8K@4@5<
6@?48<DH1@C<58=HM<>H5<M0A0A4><1DB460>@H84H>H9@@@5HILGH94K<;830FHC
0=H:<=<@49HCDG470M<NH6014;<N8K0DHC@:49@=4I82<:D=028=DE49HL4J00<B@
60>8M070E4J<NH40<HL@@@H4G0<D400LADC80D:<9D9@04E<HDD8=HJ4B<A<6L487
@788LFD6@FDI49@6@N814K8E0449LC@70@4A4=DIDL@BH2<9LD40@C4<<3@9<B074
08DD88CHI@L42D1L9H;08@><4<<L?DK@@0A484;8N0205D54=LE044CHB<6L>@A42
@04OL$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@@084@<0H103@64=
H@0=0D0F0L4?8=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4A8903078<48090044488
4@88744L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@7D<4;@68:8I8C094886@LDE8H
@4@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L2H2<J<2D<<H80HL@B0
@4F<60F<A4F4CHJDB8:<FL0@I0>D6LC070MLL8A@A@KHCHID1@14B<90@DCH94<HL
@@@H4E@LD148LIH884D0L1DC4=0<HHD>8447@C@1DC<9D<@<8I@JLLH1<3@70>@L@
;HA84HEH14CH5L=LI@C0GD=<7@AHM4B<:LO8L@C0A4MD<<@H9DC06<><:4:894N<<
D=@D48@FHI0L8G@C<6H=HL@D@8DM4:80H=L=41<A<F<4L2D8<J40HH<44:8LH2048
94AH4@D428@@A41H5<=LK0J0HD302084=@6@2LK<A@C8L01<7L<HD8:0GD=@EHD@B
4:<<HEHN@4HI@>HNLEHE078@4N<6H1HD<34400828=<A<74<DH<7L78=@6H38N01L
$000@80J0H004F80L0HA03040=@@0=0D0000@907DA@?4H<LH9D3D7440J8KHC0=0
>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4F@9D;L3H4L9LK8<D5LC
41DC@6L><E<800LIDOD4<><7L<<48C0:<LH=@;86LF88474=8MHEHC0D0M@N8680@
J<8L2@BL6LG0E0H@A064><2LFL1<<46LH4@@C0C<D<FHC4A0=HB834@DKD@@@@7<<
@D8G84<4HH@K@>4J<<@A<J47H>DLLM@:82<=@K444LLA4KD8@>@<L10M4<HH<@<L0
:0>01L9D:@NLI08@>4EL=@B8G0C48<<L983478>@J8G0KDALK8B8>08@B<78=@3<J
0F@?HI8I08DFD;LJ<D<HLN<?8<DH4D4B80L5H882L5<<4K0J@=DC8;@;<GL0L@H1<
C0;0?HC068FHOHI8A8L48<OD8@JHL8:0H07L$000@80@060:8HLIDC04<<DK@@0=0
D0F0ND3@NHJ8><9LB<6L<@I8@0900<484HK4L89830G<9DB8D<@<LH9D=8H0=@F<1
<4HK4=@98CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4ADJ044N<=868=4CLGH7@
?868<L9@386H=@KHFHN<0H9H;4:@ML80?4C<K@=@4HFLC@O<G01@H0H@G4H<98306
H>DI8G880A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0
:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?
8<<G<NL4@;D?4=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<
I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05
@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0
>4IL206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@A
D;D8@H<I<LH98386L<@KHK@94L8HHI@;<549030?H=@CLL<KHG01DDDJ46@3HI4G0
04H8HHI@BH<HJ@=@ELHDADC@0D8@1<3<70>06H880HI@?4MHLHJ<FDKH6@3<6@GLL
DE09474:0H85D7L><M00HL42408HDH4I@>864:<2<4DC0CD@4=@;8K4H@FHHH<@1D
O00L$000@80D@J4640<@@I@CH3840<8@0=0D0000@I03@C8J@<48<4L9DB<68>@I8
I0>DFLC01DB484B<=@>LLDAD3@688LI8G0>DELC@1DB894FH<8N8LH9@C86484K@@
@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4
F@9L;LKD78C874=4LH;0=DE<9HC4G4J8=<5LIDI<I0C<78>8J8MH:<OH2<CDML:DH
L1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5DM4MD3H4L>DK840144<
DLMD;D>8B8;DE@BH7L78:<HH@@AD0D80<8:8@8@84HI@C@68:DG<I0L8O<6094L<D
HI@2474<4L0D08DM<LD6@HH1<98FHM0I<D<408<H8A8L4:49D60@D=HA4D0I<<H8@
M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0J
DA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@80E418M4A090
C8G4HDF0@8D@?4L<2H;0:@B<B4309LM@6HI0A09@6@=8LDJHG<1D@H9<1@;H8<;<=
89H04OL$000@KHD@C4:<0H8@0<0D4080LHF0BLCH?<DHJ0144<@LAH2474<DL8@0B
00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8
:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<
4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JHFH
<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4NDLD24J@?818J
<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:4
246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60=@N8I@94A<802
L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0LHB8ED64M8MDE4B8
<@M0;4I4H@NDF@AHE0D@=4:<2H=L:@4D90=HL@080H9@A@DLNLLLAD8<I8=09@E8I
DD0G@94L<@H5H28L428743<94;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<DD
B4:@>8HD>@DLB@3<K4GD@D9LND60@09@?08058L03L$000@80@0I@<418CD6L>0A@
I0542<0L@@3@2064I8E@A0040<8@0<@DK830J<E@A8C<6@>@LH@0900<<84HFHK<C
D68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64
<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6
H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A<20@HB<6L<@24189454<<2HED
I<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;01
8FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G8
3494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?
D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K088:<I<A03@G8A@J0A0?D34:4
F4C4H804M<<4@8LD60H0=8C0<06468E@DDD8=<;8M0JLJ@J0<8HD2H3D7L3DJ<2<6
<:8M8G09D:@68I4:H:@<LIHD460L03L$000@HHB@04440L8@1D201D2@@000E4@L5
4<DI8B004B40H0@9@F80DB46@><M0I0944<DH1HCD6@=LK@L8;<74?48<FH38@8<8
E<1D14L<4H1@C<7@><=<28;LA<A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DC
D4L>0L<FLG4<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<6H@HH@8@C8
9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4A<D8<D=D0HLD9DK8B8=49<H08@=
8CHC@AL4H8HC42H6064D8MD=4280H5L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH
;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B
4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88
<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@186
8=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50<@L0445H9D5@7@H@L@14HHN020
N01L$000@L@@0@0L4080HA@304038500004B81L:@J8F@546<@D9H3470:DLHB@44
0<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@0@F8D8<8B@=404D<4HEH;4B<6
0?0L4A0:D?84L;L;@CL40>DM0G@9DD<G4B85<DH;<;L<82D<@I03<70>@J8G@>46<
BL=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8G094=<B<<8KD;@KL2DC8N<54F
<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<89<2DJLI@
=88<M09@342<@H9D;430A@9L8L:@L@@@5DF0J8B@>48<BL:HHDM0D@98B8D4DL40B
<M@=08<@L7<FL70HHCLF45@FLHDJ<7<7@N@1D1L7DH<8<GLF0J05<68?DH88@1L9H
KHB0541<1L8<D@J4A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646
H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@
@@<4B<<L9H;80@0810189<<<F08498H07L$000@80@0M@C488LL1D3@4<>8I8H@04
440L8@A@685<<8H000J480<4K8M8B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3
@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@
2<B<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@G
D<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0<H<4D
L4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D
494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@
IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@89
4L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<484J46H8HB8>4B<
M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=@M0D05DC4<DM
8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8
M83064?0C80H;LI8G0144<2H@L28>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4G
HG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@
5D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@7LF4@D4
4B<>L:@148<2L1<4404OL$000@L0I0546<4HIDC@6@=LK@@0900<480HA00H1880@
0I@H4I@3<74<<I8?@1468N@4H60=42<7D<DL@G@O4B8HH9D3878;LHHJH2H;4;@5<
78=4K8JHJH3@78<DL0KHAL9@34G@NLD894?<JL?HID@DEDHL;8C8C<40<028C4@@>
42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@K0L8:<HH5DEH
H@C@F028K8;@C@9DK@J@=4N<0DIHK<J8842L44<0N@O8;<HD9H30F4FH=<O4=@242
L<@?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H
6HF414FD14@<DLA@3DG8B454B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL782
0K<94=HK0944H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<
FLK@I@HDN<I@C<4L>0B8E8IL9418B0B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CDO
8I86@548<0LID3<F8<@98?DF<?DO82LN01L$!d516d77a