Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"         实现求反运算的电路为“非”门，又称反向门。" 
"         “非”门的真值表：A	      F" 
"                                                 0	      1" 
"		            1	      0" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI81@C@C06H=LLHD@D4B<LHADK<K4=DLH
=HH4646<ALC<<@04E<@D8@KDD84<8L8L9@C@7DEDC858=H=<=0=HM02HE46DE<30D
<AH54>@H8J0E43<G8A0A4H8J@:L;8A8544DDDA@C44@8@J<<D989@D85DJD6@G@HH
I014A<44>8I@C014<48<:85<<<C8:8?<1@?4L8H@149@A@JDN0C094;<4D<@GHI00
024F@7H<H88IH?86<L46484A@30646L0<1DC8D0<@8HLD:<H07L$000@80@0N@D4I
D2L70>0M0I004B40H@@1@201D2@@0D@9DN0?@?4<<HHM@;D<8H@A0642<JL50EL6@
H8840<4HEHAL346H<4IHI@GD1L9D;@BL6@;LHHG@>48<0H<@0DHL2H=LB@3<74=4:
4G8B@H4;<58H8CH4@J4DD5LALA86H=0I0C<6H>0=4D<GD<@8H9HH8F@540<881810
248@B83@94884D102<3D:0L@G@24:<8H4@;400I8C<74=4M0D@5DMD2D98HLI@1D;
<M0J@A0;4@@<8K@4@5<6@?48<DH1@C<58=HM<>H5<M0A0A4><1DB460>@H84H>H9@
@@5HILGH94K<;830FHC0=H:<=<@49HCDG470M<NH6014;<N8K0DHC@:49@5454<DI
@4@44C85H:D=028=DE49HL4J00<B@60>8M070E4J<NH40<HL@@@H4G0<D400LADC8
0D:<9D9@04E<HDD8=HJ4B<A<6L487@788LFD6@FDI49@A@DD@D?@@86H=8I02<4L9
H<0<8;<6<G4LDH@:<5084LH30HL28<@AH80E4B04L><?0HD@<2<2HJ4K@I0;43L6L
<0J@0@4DJ4B8N8@H38L874?48<2L1H8@5L3<64<0J0D0=48@0LO@0<$000@385000
04:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8@H8J0140<8818102
448I4CH5HLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG84LA@9<8H98346<94A0DH
;@BDC08@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<8<8G8G@C4;<E
@J8G@>4G<H<<HKH50@L1@3@40>0K0G0942HF0;8>8M8BH00G4MH0H2<LL;DC@B4J4
K<F<C444<428E4J06<I4A@C@60C0FD7@L4I0;4E0L@D0442<IDE@;05H@@@LF<<4F
<A49@A@O4K8?@@40<@LAHK@9<J4H@6DH4N<LDAD34F<>LADHL64?DN898CL3@6<F4
?DI@F014><<H5H9858=4GHA@5DB@I02H;4C@>LJ<HHADC@F@50;DI8L05D=D<4>4N
HD@<850K8<0708@I83@884@I4B44@:@@860J4<4LD1D3<G8300<48A0ADLH<8C<:4
2<>HM4@814O@C0A488NDF8G4B88H9HC4G4J8C<60K<KDG<D8M80@IHK<70A@LHD4H
@00A4FDHDC@F8L43L3D6H=L8<L<<H84M8186HI4?H<<KHF0?41<O00L$000@M8I00
4B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<H
A0D@=DO8N870?4J85H?<I4=@L0G@C4;<0D78=0@0A004880H10C<G010LHB@74C<J
HAD=@:0AH3840>0FH;DCLEDK04@1<A@?4H<LH5DM0G4G@1@H4N@24HDLD1D5H5864
<8OHM@B414<46LH4@@C0C<D<FHC4A0=HAH7<=@K@@@@@7<64FH4LK@242<<8MH5@E
<L4DHC0A0MHC@;D=8@85D7<L@7@F4C<A0MH1@44KD=@30IHAL:0>01L9D:@NLI08@
>4EL=@B8G0C48<<L983478>@J8G0KDALK8B8>08@B<78=@3<J0F@?HI8I08DFD;LJ
<D<HLN<?8<DH4D4B80L5H882L5<<4K0J@=DC8;@;<GL0L@H1<C0;0?HC068FHOHI8
A8L48<OD8@JH:@388HM8G034><D@A@;<2@IL08OH04$000@80@0M@=4N8@H9@3420
=480H@00J480<4NH74;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D347
8>8N8CH8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>H
KHH0549<G<MD4DN<@<N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=
L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<
>0M<N4:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G
8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4
:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF
86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@ID
C<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F
8G4B8HH1DC46L>LB8G064N<:H1828@H3LK<LLG06L=H8<=46@ADHL<<A8ADC40D?4
JL1D205D=HL@=@D4@D1D3@703<440<LH7@>LN<M4;8=LC81DC8KL<@K0D@3@50L4B
HCL74>@@<N010@4L8<0<HG4C0E4A428I@<HD@AHC<F444O0F@F8A4=DADB8NDO@:D
B<M@JLD@1HK<48J@2@N01L$000@I8J0544<0L8@383D6<80H@A004880HID>H806@
:00008<@1H:LKHI044><D@A@;<NLI8K440C4<@5<4H=LIHD@342<H@9D306H?4N@9
8LHO008:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94O<N@JDED
D<C4B<<HAHJDFHM8B@C45<GDNHJ8G@A@G@E44<4LMD7HLD7LJ4O4;H>DK@B06448D
L9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B8KHMH>4:8DL1DB860>8K8KH4D4L
K4HD=8O4D<6<<D9@K0;0004@4H4D50=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0
H1H;8F@;H9H<<G@D0<@A<GH7@18684@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@
M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=
<F@7H5D<<C@=06418HDA4>83D28<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@5<
90C86L=H@48D6D34A4N4H@=H@<A@I08@D<:H=HGDK<<0G0H@L06DF@DD;H9D=4I<4
HF8@@04OL$000@M0@@B48<HLA0C@68>480I004240<8@0<0D4080M8<458NLE4L84
H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H
;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL
@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<
>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M0B@N
HK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03<F8A0=D
B8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@8DD01<58:8@8704
D;<<<L81<188LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@9468N@E@<@L8
?8;88L:@J8F@54A<6LE8284@6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@>48
<2LA4>0A4C@AD4@5D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HDJ89058G4<8G8
:<I8ADM@KHH8DL?818FH:4@8@@1<D@48@<;@H07L$000@80@0B@H<2@78=LL030B4
:<4H9H2D6L=4M0I@04B40HH@1@201D2@J8LHND><DL9@3470:@N8H054?<4LC0G09
H9HM8F@24:<8H=HNDJH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78
D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@D
070EL;0?4H<@H9HC0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02D
D@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG
@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404DL
=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4
850LL=D84NHHH=DB@A@5D6@FDA@I0D43<:@0<442L:LCLNH<D8@HD<HE8>064?4B@
;4242<F46D485@@L04:HH<0@A<B4<45D2D;DJ<88GLDH@H2H5<FHM0O0M4C0CHC0B
4:8HL=DD8B894FHD878><I06DL<2L1H6D641H5D?H<@MD?HH07L$000@38500004:
81L8@J8I@D44<4LADC078>@J8G@>40<481D103040A4:H9HKHB0540<4850EH0DB4
44<4K@@@<4B<<L=H9DL8=<:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0
@=HO@6HBL=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<
M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K8286
0B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8
HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<4
84H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=8
8<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0;
<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<@D1@7@H@DDA4@D@LC07@@41<
?010O00L$000@I8H0E468DL1@3420=480H000J4800410B0?@D0B8DH9D3450=LJ8
G0D46<NL:H64<0486DC<88FL8H80I0=D:0C42H60=8L8C86D14@<6LGD:4<<BDKHI
42LJL4L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@
2D<4L@J06448DL9@;@B@40=4DL58=HJ8K8D@;06LJL>L@DLH?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@
<4:<2H0HL<J<242D74<41<E@6@<DK@J0DD:D6478E4B8<@M054I04@7<K8J0L4IH5
DAHN4<L5@I<=D;@H0@0A4N454F<4838DLH88<ILN0J05L5@N@A89@CL60J4@<B<6L
<@I8H8H<20=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC
8642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4
K0L@C4B<2H@400@8H8J8307@B428N01L$000@80@0N@<418CD6L>0A@I0542<DLA8
C<6@>@LH@0900<<80HA00H18DD>DG8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH
@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8;8HHF874484L
1@3@F@FDB@H@ADC4FL:8=@5LID<@18C86L>LK@B8GHBL5@DHD@=4:<@L9D3078=4K
HG0?4086LBLG450342LB8<DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<K@=D?@CL
30<D;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<
<889@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<
90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44@>8H8F@@43<2DL8G@?
4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L
4<4@78K0>49<7D0LH<4H:4DL9D30G@J8B@B01D3DF@4DF<9@?DF4;<O<N4K41@BL8
@4L64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L04ALH8J@5D;L;L3D4<0H9LJ<L09<34
6L<4H@L8:0@85H=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602
HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@
=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4M0<844L
@5H34;<2@@LO<G05H<HE<=L5@L03L$000@I8?@14680@8@382060806@:00008<@1
H?8I8I0?4N<4DADC<6@>@GHA@?4L<@H5@EH2DCD6@=D=<=<1HCD68>0ML8LDH1@KH
?<J4D@GD=<GLLHH8JH<<5DIDGD9D1@C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI
8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DLH@@BDJ03D4<=DL<DH9HC<5L>0
KHBH1HG81004D<JLKL58>HH8A0FD;DI<<LA<G040J<3<G4J<C4FHLDBLDH9DF@5D;
0K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0AD9@B4O@
9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<9H68=41<74><J0J@>48
<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8
@0C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@J@:LDH943478=0KHB04D:<M8C<MDJ
<GL@0?L$!6aef916a