BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/18/2022  12:02:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_5_INSTALL_HERE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\move.obj, .\Objects\IOport.obj, .\Objects\time.obj
>>  TO .\Objects\yunkong PRINT (.\Listings\yunkong.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\move.obj (MOVE)
  .\Objects\IOport.obj (IOPORT)
  .\Objects\time.obj (TIME)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPC.LIB (?C?FPADD)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPC.LIB (?C?FPMUL)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPC.LIB (?C?FPDIV)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPC.LIB (?C?FPCMP)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPC.LIB (?C?FCAST)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPC.LIB (?C?CASTF)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51C.LIB (?C?COPY)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51C.LIB (?C?IMUL)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51C.LIB (?C?SIDIV)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51C.LIB (?C?LNEG)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51C.LIB (?C?SLCMP)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51C.LIB (?C?LSTPDATA)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51C.LIB (ABS)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51C.LIB (?C_INIT)
  E:\KEIL_5_INSTALL_HERE\C51\LIB\C51C.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\yunkong (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0069H     INPAGE       ?PD?MAIN
            XDATA   0069H     0002H     INPAGE       ?PD?MOVE
            XDATA   006BH     000AH     INPAGE       ?PD?IOPORT
            XDATA   0075H     0029H     INPAGE       _PDATA_GROUP_
                    009EH     1C61H                  *** GAP ***
            XDATA   1CFFH     0001H     ABSOLUTE     
                    1D00H     00FFH                  *** GAP ***
            XDATA   1DFFH     0001H     ABSOLUTE     
                    1E00H     00FFH                  *** GAP ***
            XDATA   1EFFH     0001H     ABSOLUTE     
                    1F00H     00FFH                  *** GAP ***
            XDATA   1FFFH     0001H     ABSOLUTE     
                    2000H     1CFFH                  *** GAP ***
            XDATA   3CFFH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 2


                    3D00H     00FFH                  *** GAP ***
            XDATA   3DFFH     0001H     ABSOLUTE     
                    3E00H     00FFH                  *** GAP ***
            XDATA   3EFFH     0001H     ABSOLUTE     
                    3F00H     00FFH                  *** GAP ***
            XDATA   3FFFH     0001H     ABSOLUTE     
                    4000H     2002H                  *** GAP ***
            XDATA   6002H     0001H     ABSOLUTE     
* OVERLAP * XDATA   6002H     0001H     ABSOLUTE     
                    6003H     1BFDH                  *** GAP ***
            XDATA   7C00H     0001H     ABSOLUTE     
            XDATA   7C01H     0001H     ABSOLUTE     
            XDATA   7C02H     0001H     ABSOLUTE     
            XDATA   7C03H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05B2H     UNIT         ?C?LIB_CODE
            CODE    05B5H     0122H     INBLOCK      ?PR?_DISPLAY_2?MAIN
            CODE    06D7H     0106H     INBLOCK      ?PR?SHOUDONG?MOVE
            CODE    07DDH     0020H     INBLOCK      ?PR?WRITEDATAE1?MAIN
                    07FDH     0003H                  *** GAP ***
            CODE    0800H     0475H     INBLOCK      ?PR?DRAW_LINE?MOVE
            CODE    0C75H     0389H     INBLOCK      ?PR?DRAW_CIRCLE_AW?MOVE
            CODE    0FFEH     0360H     UNIT         ?CO?MAIN
            CODE    135EH     02B4H     INBLOCK      ?PR?MOSHI_2?MAIN
            CODE    1612H     00F5H     INBLOCK      ?PR?_DISPLAY_4?MAIN
            CODE    1707H     00C8H     INBLOCK      ?PR?_MOVE_ONESTEP?MOVE
            CODE    17CFH     0031H     INBLOCK      ?PR?MOSHI_1?MAIN
            CODE    1800H     029FH     INBLOCK      ?PR?MOSHI_4?MAIN
            CODE    1A9FH     00A1H     INBLOCK      ?PR?SHOW_MENU?MAIN
            CODE    1B40H     0093H     UNIT         ?C_INITSEG
            CODE    1BD3H     008DH     INBLOCK      ?PR?WRITECHN16X16?MAIN
            CODE    1C60H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CECH     0089H     INBLOCK      ?PR?_DISPLAY_1?MAIN
            CODE    1D75H     007DH     INBLOCK      ?PR?WRITENUM8X16?MAIN
            CODE    1DF2H     0072H     INBLOCK      ?PR?MAIN?MAIN
            CODE    1E64H     0053H     INBLOCK      ?PR?KEYSCAN?MOVE
            CODE    1EB7H     004DH     INBLOCK      ?PR?KEYSCAN2?MOVE
            CODE    1F04H     0037H     INBLOCK      ?PR?CLEAR?MAIN
            CODE    1F3BH     002EH     INBLOCK      ?PR?INIT?MAIN
            CODE    1F69H     0020H     INBLOCK      ?PR?WRITEDATAE2?MAIN
            CODE    1F89H     001EH     INBLOCK      ?PR?_DELAYMS?TIME
            CODE    1FA7H     001DH     INBLOCK      ?PR?WRITECOMMANDE2?MAIN
            CODE    1FC4H     0013H     INBLOCK      ?PR?WRITECOMMANDE1?MAIN
            CODE    1FD7H     0013H     INBLOCK      ?PR?_DELAYKEY?MOVE
            CODE    1FEAH     0012H     INBLOCK      ?PR?_DELAYUS?TIME
            CODE    1FFCH     0010H     UNIT         ?CO?MOVE
            CODE    200CH     000FH     INBLOCK      ?PR?READDATAE1?MAIN
            CODE    201BH     000FH     INBLOCK      ?PR?READDATAE2?MAIN
            CODE    202AH     000FH     INBLOCK      ?PR?TESTKEY?MOVE
            CODE    2039H     000FH     INBLOCK      ?PR?INTER_INIT?TIME
            CODE    2048H     000DH     INBLOCK      ?PR?TIM1INIT?TIME
            CODE    2055H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    2061H     0007H     INBLOCK      ?PR?EX0INIT?TIME


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\yunkong (MAIN)


SEGMENT                           PDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?SHOW_MENU?MAIN
  +--> ?PR?_DELAYMS?TIME
  +--> ?PR?TESTKEY?MOVE
  +--> ?PR?KEYSCAN?MOVE
  +--> ?PR?MOSHI_1?MAIN
  +--> ?PR?MOSHI_2?MAIN
  +--> ?PR?MOSHI_4?MAIN

?PR?SHOW_MENU?MAIN              -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?CLEAR?MAIN
  +--> ?PR?WRITECHN16X16?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?WRITECOMMANDE2?MAIN
  +--> ?PR?WRITECOMMANDE1?MAIN

?PR?WRITECOMMANDE2?MAIN         -----    -----
  +--> ?PR?WRITECOMMANDE1?MAIN

?PR?CLEAR?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?WRITECOMMANDE2?MAIN
  +--> ?PR?WRITEDATAE1?MAIN
  +--> ?PR?WRITEDATAE2?MAIN

?PR?WRITECHN16X16?MAIN          -----    -----
  +--> ?PR?WRITECOMMANDE2?MAIN
  +--> ?PR?WRITECOMMANDE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?WRITEDATAE1?MAIN
  +--> ?PR?WRITEDATAE2?MAIN

?PR?KEYSCAN?MOVE                -----    -----
  +--> ?PR?_DELAYKEY?MOVE
  +--> ?PR?TESTKEY?MOVE
  +--> ?CO?MOVE

?PR?MOSHI_1?MAIN                -----    -----
  +--> ?PR?_DISPLAY_1?MAIN
  +--> ?PR?_DELAYMS?TIME
  +--> ?PR?SHOUDONG?MOVE
  +--> ?PR?SHOW_MENU?MAIN

?PR?_DISPLAY_1?MAIN             0076H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 4


  +--> ?PR?CLEAR?MAIN
  +--> ?PR?WRITECHN16X16?MAIN
  +--> ?PR?WRITENUM8X16?MAIN

?PR?WRITENUM8X16?MAIN           -----    -----
  +--> ?PR?WRITECOMMANDE2?MAIN
  +--> ?PR?WRITECOMMANDE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?WRITEDATAE1?MAIN
  +--> ?PR?WRITEDATAE2?MAIN

?PR?SHOUDONG?MOVE               0075H    0001H
  +--> ?PR?TESTKEY?MOVE
  +--> ?PR?KEYSCAN2?MOVE
  +--> ?PR?_MOVE_ONESTEP?MOVE
  +--> ?PR?_DISPLAY_1?MAIN

?PR?KEYSCAN2?MOVE               -----    -----
  +--> ?PR?_DELAYKEY?MOVE
  +--> ?CO?MOVE

?PR?_MOVE_ONESTEP?MOVE          009DH    0001H

?PR?MOSHI_2?MAIN                -----    -----
  +--> ?PR?_DISPLAY_2?MAIN
  +--> ?PR?_DELAYMS?TIME
  +--> ?PR?TESTKEY?MOVE
  +--> ?PR?KEYSCAN?MOVE
  +--> ?PR?DRAW_LINE?MOVE
  +--> ?PR?SHOW_MENU?MAIN

?PR?_DISPLAY_2?MAIN             0075H    000CH
  +--> ?PR?CLEAR?MAIN
  +--> ?PR?WRITECHN16X16?MAIN
  +--> ?PR?WRITENUM8X16?MAIN

?PR?DRAW_LINE?MOVE              0075H    001AH
  +--> ?PR?_ABS?ABS
  +--> ?PR?_MOVE_ONESTEP?MOVE

?PR?MOSHI_4?MAIN                -----    -----
  +--> ?PR?_DISPLAY_4?MAIN
  +--> ?PR?_DELAYMS?TIME
  +--> ?PR?TESTKEY?MOVE
  +--> ?PR?KEYSCAN?MOVE
  +--> ?PR?SHOW_MENU?MAIN
  +--> ?PR?DRAW_CIRCLE_AW?MOVE

?PR?_DISPLAY_4?MAIN             0075H    000CH
  +--> ?PR?CLEAR?MAIN
  +--> ?PR?WRITECHN16X16?MAIN
  +--> ?PR?WRITENUM8X16?MAIN

?PR?DRAW_CIRCLE_AW?MOVE         0075H    0028H
  +--> ?PR?_MOVE_ONESTEP?MOVE
  +--> ?PR?TESTKEY?MOVE
  +--> ?PR?KEYSCAN?MOVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 5





SYMBOL TABLE OF MODULE:  .\Objects\yunkong (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:07EEH         PUBLIC        WriteDataE1
  C:1F7AH         PUBLIC        WriteDataE2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        confirm_sign
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        retreat_sign
  X:1DFFH         PUBLIC        CRADD1
  X:3DFFH         PUBLIC        CRADD2
  X:1FFFH         PUBLIC        DRADD1
  X:3FFFH         PUBLIC        DRADD2
  C:17CFH         PUBLIC        Moshi_1
  X:0004H         PUBLIC        model
  C:135EH         PUBLIC        Moshi_2
  X:0005H         PUBLIC        uchar
  C:1F3BH         PUBLIC        Init
  X:1CFFH         PUBLIC        CWADD1
  C:1800H         PUBLIC        Moshi_4
  X:0006H         PUBLIC        menuCiShu
  X:3CFFH         PUBLIC        CWADD2
  X:1EFFH         PUBLIC        DWADD1
  X:3EFFH         PUBLIC        DWADD2
  C:1D7AH         PUBLIC        WriteNUM8x16
  D:00B8H         PUBLIC        IP
  X:0008H         PUBLIC        flag
  X:000AH         PUBLIC        keynum
  X:000CH         PUBLIC        indexR1
  X:000EH         PUBLIC        indexR2
  X:0010H         PUBLIC        indexR3
  X:0012H         PUBLIC        indexX1
  X:0014H         PUBLIC        indexY1
  X:0016H         PUBLIC        indexX2
  C:1DF2H         PUBLIC        main
  X:0018H         PUBLIC        indexY2
  X:001AH         PUBLIC        indexX3
  X:001CH         PUBLIC        indexY3
  X:001EH         PUBLIC        SDspeed
  C:0FFEH         PUBLIC        DIGTAB
  C:1BE8H         PUBLIC        WriteCHN16x16
  X:0020H         PUBLIC        noTuiChu
  D:0098H         PUBLIC        SCON
  X:0022H         PUBLIC        coor
  D:0088H         PUBLIC        TCON
  X:0026H         PUBLIC        Cdt_test
  X:0036H         PUBLIC        dir
  X:7C03H         PUBLIC        CAddr
  X:0037H         PUBLIC        Command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 6


  X:0038H         PUBLIC        CIRCLEspeed
  C:1FC8H         PUBLIC        WriteCommandE1
  C:1FB5H         PUBLIC        WriteCommandE2
  X:003AH         PUBLIC        flag0
  X:003CH         PUBLIC        LCDData
  X:003DH         PUBLIC        sym
  C:1A9FH         PUBLIC        show_menu
  X:003EH         PUBLIC        Code_
  X:003FH         PUBLIC        Page_
  C:111EH         PUBLIC        CCTAB
  X:0040H         PUBLIC        indexAng1
  X:0042H         PUBLIC        indexAng2
  X:0044H         PUBLIC        indexAng3
  D:00C8H         PUBLIC        T2CON
  C:1F18H         PUBLIC        Clear
  C:1CECH         PUBLIC        _Display_1
  C:0600H         PUBLIC        _Display_2
  C:1648H         PUBLIC        _Display_4
  C:200CH         PUBLIC        ReadDataE1
  X:0046H         PUBLIC        Column
  C:201BH         PUBLIC        ReadDataE2
  X:0047H         PUBLIC        circle
  X:0065H         PUBLIC        x
  X:0067H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  -------         PROC          WRITECOMMANDE1
  C:1FC8H         LINE#         28
  C:1FC8H         LINE#         29
  C:1FC8H         LINE#         30
  C:1FCFH         LINE#         31
  C:1FD6H         LINE#         32
  -------         ENDPROC       WRITECOMMANDE1
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  -------         PROC          WRITEDATAE1
  C:07EEH         LINE#         35
  C:07EEH         LINE#         36
  C:07EEH         LINE#         37
  C:07F5H         LINE#         38
  C:07FCH         LINE#         39
  -------         ENDPROC       WRITEDATAE1
  -------         PROC          READDATAE1
  C:200CH         LINE#         42
  C:200CH         LINE#         43
  C:200CH         LINE#         44
  C:2013H         LINE#         45
  C:201AH         LINE#         46
  -------         ENDPROC       READDATAE1
  C:1FAFH         SYMBOL        L?0118
  C:1FB1H         SYMBOL        L?0119
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:1FAFH         SYMBOL        L?0118
  C:1FB1H         SYMBOL        L?0119
  -------         PROC          WRITECOMMANDE2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 7


  C:1FB5H         LINE#         49
  C:1FB5H         LINE#         50
  C:1FB5H         LINE#         51
  C:1FBCH         LINE#         52
  C:1FC3H         LINE#         53
  -------         ENDPROC       WRITECOMMANDE2
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          WRITEDATAE2
  C:1F7AH         LINE#         56
  C:1F7AH         LINE#         57
  C:1F7AH         LINE#         58
  C:1F81H         LINE#         59
  C:1F88H         LINE#         60
  -------         ENDPROC       WRITEDATAE2
  -------         PROC          READDATAE2
  C:201BH         LINE#         63
  C:201BH         LINE#         64
  C:201BH         LINE#         65
  C:2022H         LINE#         66
  C:2029H         LINE#         67
  -------         ENDPROC       READDATAE2
  -------         PROC          INIT
  C:1F3BH         LINE#         70
  C:1F3BH         LINE#         71
  C:1F3BH         LINE#         72
  C:1F3FH         LINE#         73
  C:1F3FH         LINE#         74
  C:1F42H         LINE#         76
  C:1F46H         LINE#         77
  C:1F46H         LINE#         78
  C:1F49H         LINE#         80
  C:1F4DH         LINE#         81
  C:1F4DH         LINE#         82
  C:1F50H         LINE#         84
  C:1F54H         LINE#         85
  C:1F54H         LINE#         86
  C:1F57H         LINE#         88
  C:1F5BH         LINE#         89
  C:1F5BH         LINE#         90
  C:1F5EH         LINE#         92
  C:1F63H         LINE#         93
  C:1F66H         LINE#         94
  -------         ENDPROC       INIT
  C:1F13H         SYMBOL        L?0123
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:1F13H         SYMBOL        L?0123
  -------         PROC          CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F18H         LINE#         98
  C:1F18H         LINE#         99
  C:1F18H         LINE#         102
  C:1F1AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 8


  C:1F1AH         LINE#         105
  C:1F1DH         LINE#         106
  C:1F1DH         LINE#         107
  C:1F20H         LINE#         109
  C:1F21H         LINE#         110
  C:1F21H         LINE#         111
  C:1F24H         LINE#         113
  C:1F26H         LINE#         114
  C:1F26H         LINE#         115
  C:1F2AH         LINE#         116
  C:1F2DH         LINE#         117
  C:1F30H         LINE#         118
  C:1F34H         LINE#         120
  C:1F3AH         LINE#         122
  -------         ENDPROC       CLEAR
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          WRITECHN16X16
  -------         DO            
  D:0001H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1BE8H         LINE#         193
  C:1BE8H         LINE#         194
  C:1BE8H         LINE#         197
  C:1BEAH         LINE#         198
  C:1BEBH         LINE#         199
  C:1BF5H         LINE#         200
  C:1BF5H         LINE#         201
  C:1BF5H         LINE#         202
  C:1BF8H         LINE#         203
  C:1BFCH         LINE#         204
  C:1C14H         LINE#         205
  C:1C1EH         LINE#         206
  C:1C1EH         LINE#         207
  C:1C21H         LINE#         208
  C:1C30H         LINE#         209
  C:1C33H         LINE#         210
  C:1C35H         LINE#         211
  C:1C3BH         LINE#         212
  C:1C3EH         LINE#         213
  C:1C4DH         LINE#         214
  C:1C50H         LINE#         215
  C:1C50H         LINE#         217
  C:1C51H         LINE#         218
  C:1C5CH         LINE#         219
  C:1C5CH         LINE#         220
  C:1C5DH         LINE#         221
  C:1C5FH         LINE#         222
  -------         ENDPROC       WRITECHN16X16
  C:1D75H         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:1D75H         SYMBOL        L?0121
  -------         PROC          WRITENUM8X16
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 9


  D:0001H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1D7AH         LINE#         225
  C:1D7AH         LINE#         226
  C:1D7AH         LINE#         228
  C:1D7CH         LINE#         229
  C:1D7DH         LINE#         230
  C:1D87H         LINE#         231
  C:1D87H         LINE#         232
  C:1D87H         LINE#         233
  C:1D8AH         LINE#         234
  C:1D8EH         LINE#         235
  C:1DA6H         LINE#         236
  C:1DB0H         LINE#         237
  C:1DB0H         LINE#         238
  C:1DB3H         LINE#         239
  C:1DC2H         LINE#         240
  C:1DC5H         LINE#         241
  C:1DC7H         LINE#         242
  C:1DCDH         LINE#         243
  C:1DD0H         LINE#         244
  C:1DDFH         LINE#         245
  C:1DE2H         LINE#         246
  C:1DE2H         LINE#         247
  C:1DE3H         LINE#         248
  C:1DEEH         LINE#         249
  C:1DEEH         LINE#         250
  C:1DEFH         LINE#         251
  C:1DF1H         LINE#         252
  -------         ENDPROC       WRITENUM8X16
  -------         PROC          SHOW_MENU
  C:1A9FH         LINE#         267
  C:1A9FH         LINE#         268
  C:1A9FH         LINE#         269
  C:1AA2H         LINE#         270
  C:1AA5H         LINE#         272
  C:1AAAH         LINE#         273
  C:1AAEH         LINE#         274
  C:1AB1H         LINE#         275
  C:1AB4H         LINE#         277
  C:1AB9H         LINE#         278
  C:1ABEH         LINE#         279
  C:1AC3H         LINE#         280
  C:1AC6H         LINE#         282
  C:1ACBH         LINE#         283
  C:1AD0H         LINE#         284
  C:1AD5H         LINE#         285
  C:1AD8H         LINE#         287
  C:1ADDH         LINE#         288
  C:1AE2H         LINE#         289
  C:1AE7H         LINE#         290
  C:1AEAH         LINE#         292
  C:1AEFH         LINE#         293
  C:1AF4H         LINE#         294
  C:1AF9H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 10


  C:1AFCH         LINE#         297
  C:1B00H         LINE#         298
  C:1B05H         LINE#         299
  C:1B0AH         LINE#         300
  C:1B0DH         LINE#         302
  C:1B11H         LINE#         303
  C:1B16H         LINE#         304
  C:1B1BH         LINE#         305
  C:1B1EH         LINE#         307
  C:1B22H         LINE#         308
  C:1B27H         LINE#         309
  C:1B2CH         LINE#         310
  C:1B2FH         LINE#         312
  C:1B33H         LINE#         313
  C:1B38H         LINE#         314
  C:1B3DH         LINE#         315
  -------         ENDPROC       SHOW_MENU
  -------         PROC          _DISPLAY_1
  X:0076H         SYMBOL        SDpeed
  C:1CECH         LINE#         351
  C:1CF1H         LINE#         352
  C:1CF1H         LINE#         353
  C:1CF1H         LINE#         354
  C:1CF4H         LINE#         356
  C:1CF9H         LINE#         357
  C:1CFDH         LINE#         358
  C:1D02H         LINE#         359
  C:1D05H         LINE#         361
  C:1D0AH         LINE#         362
  C:1D0FH         LINE#         363
  C:1D14H         LINE#         364
  C:1D17H         LINE#         366
  C:1D1CH         LINE#         367
  C:1D21H         LINE#         368
  C:1D26H         LINE#         369
  C:1D29H         LINE#         371
  C:1D2DH         LINE#         372
  C:1D32H         LINE#         373
  C:1D4CH         LINE#         374
  C:1D4FH         LINE#         376
  C:1D53H         LINE#         377
  C:1D58H         LINE#         378
  C:1D72H         LINE#         379
  -------         ENDPROC       _DISPLAY_1
  C:05CAH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:05CAH         SYMBOL        L?0114
  -------         PROC          _DISPLAY_2
  X:0075H         SYMBOL        indexX1
  X:0077H         SYMBOL        indexX2
  X:0079H         SYMBOL        indexX3
  X:007BH         SYMBOL        indexY1
  X:007DH         SYMBOL        indexY2
  X:007FH         SYMBOL        indexY3
  C:0600H         LINE#         384
  C:0602H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 11


  C:0602H         LINE#         386
  C:0602H         LINE#         387
  C:0605H         LINE#         389
  C:060AH         LINE#         390
  C:060EH         LINE#         391
  C:0610H         LINE#         392
  C:0610H         LINE#         394
  C:0610H         LINE#         395
  C:0610H         LINE#         396
  C:0610H         LINE#         397
  C:0613H         LINE#         399
  C:0618H         LINE#         400
  C:061DH         LINE#         401
  C:0622H         LINE#         402
  C:0625H         LINE#         404
  C:062AH         LINE#         405
  C:062FH         LINE#         406
  C:0634H         LINE#         407
  C:0637H         LINE#         409
  C:063BH         LINE#         410
  C:063EH         LINE#         411
  C:0643H         LINE#         412
  C:0646H         LINE#         414
  C:064AH         LINE#         415
  C:064FH         LINE#         416
  C:0654H         LINE#         417
  C:0657H         LINE#         419
  C:065BH         LINE#         420
  C:0660H         LINE#         421
  C:0662H         LINE#         422
  C:0665H         LINE#         424
  C:0669H         LINE#         425
  C:066EH         LINE#         426
  C:0670H         LINE#         427
  C:0673H         LINE#         429
  C:0677H         LINE#         430
  C:067CH         LINE#         431
  C:067EH         LINE#         432
  C:0681H         LINE#         434
  C:0685H         LINE#         435
  C:068AH         LINE#         436
  C:068FH         LINE#         437
  C:0692H         LINE#         439
  C:0696H         LINE#         440
  C:069BH         LINE#         441
  C:06A0H         LINE#         442
  C:06A3H         LINE#         444
  C:06A7H         LINE#         445
  C:06ACH         LINE#         446
  C:06AEH         LINE#         447
  C:06B1H         LINE#         450
  C:06B5H         LINE#         451
  C:06BAH         LINE#         452
  C:06BCH         LINE#         453
  C:06BFH         LINE#         455
  C:06C3H         LINE#         456
  C:06C8H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 12


  C:06CDH         LINE#         458
  C:06D4H         LINE#         459
  -------         ENDPROC       _DISPLAY_2
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _DISPLAY_4
  X:0075H         SYMBOL        indexR1
  X:0077H         SYMBOL        indexR2
  X:0079H         SYMBOL        indexR3
  X:007BH         SYMBOL        indexAng1
  X:007DH         SYMBOL        indexAng2
  X:007FH         SYMBOL        indexAng3
  C:1648H         LINE#         464
  C:164AH         LINE#         465
  C:164AH         LINE#         466
  C:164AH         LINE#         467
  C:164DH         LINE#         469
  C:1652H         LINE#         470
  C:1656H         LINE#         471
  C:1658H         LINE#         472
  C:1658H         LINE#         474
  C:1658H         LINE#         475
  C:1658H         LINE#         476
  C:1658H         LINE#         477
  C:165BH         LINE#         479
  C:1660H         LINE#         480
  C:1665H         LINE#         481
  C:166AH         LINE#         482
  C:166DH         LINE#         484
  C:1671H         LINE#         485
  C:1674H         LINE#         486
  C:1679H         LINE#         487
  C:167CH         LINE#         489
  C:1680H         LINE#         490
  C:1685H         LINE#         491
  C:1689H         LINE#         492
  C:168CH         LINE#         494
  C:1690H         LINE#         495
  C:1695H         LINE#         496
  C:1697H         LINE#         497
  C:169AH         LINE#         499
  C:169EH         LINE#         500
  C:16A3H         LINE#         501
  C:16A5H         LINE#         502
  C:16A8H         LINE#         504
  C:16ACH         LINE#         505
  C:16B1H         LINE#         506
  C:16B3H         LINE#         507
  C:16B6H         LINE#         509
  C:16BAH         LINE#         510
  C:16BFH         LINE#         511
  C:16C4H         LINE#         512
  C:16C7H         LINE#         514
  C:16CBH         LINE#         515
  C:16D0H         LINE#         516
  C:16D5H         LINE#         517
  C:16D8H         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 13


  C:16DCH         LINE#         520
  C:16E1H         LINE#         521
  C:16E3H         LINE#         522
  C:16E6H         LINE#         524
  C:16EAH         LINE#         525
  C:16EFH         LINE#         526
  C:16F1H         LINE#         527
  C:16F4H         LINE#         529
  C:16F8H         LINE#         530
  C:16FDH         LINE#         531
  C:1704H         LINE#         532
  -------         ENDPROC       _DISPLAY_4
  -------         PROC          MOSHI_1
  C:17CFH         LINE#         49
  C:17CFH         LINE#         50
  C:17CFH         LINE#         51
  C:17D9H         LINE#         52
  C:17E0H         LINE#         53
  C:17E9H         LINE#         54
  C:17E9H         LINE#         55
  C:17ECH         LINE#         56
  C:17EEH         LINE#         57
  C:17FFH         LINE#         58
  -------         ENDPROC       MOSHI_1
  -------         PROC          MOSHI_2
  C:135EH         LINE#         60
  C:135EH         LINE#         61
  C:135EH         LINE#         62
  C:1361H         LINE#         63
  C:1368H         LINE#         64
  C:1368H         LINE#         65
  C:1368H         LINE#         66
  C:1371H         LINE#         67
  C:1371H         LINE#         68
  C:1381H         LINE#         69
  C:13A1H         LINE#         70
  C:13A1H         LINE#         71
  C:13C9H         LINE#         72
  C:13C9H         LINE#         73
  C:13E9H         LINE#         74
  C:1413H         LINE#         75
  C:1444H         LINE#         76
  C:1478H         LINE#         77
  C:14AFH         LINE#         78
  C:14AFH         LINE#         79
  C:14BDH         LINE#         80
  C:14BDH         LINE#         81
  C:14C7H         LINE#         82
  C:14CFH         LINE#         83
  C:1531H         LINE#         84
  C:1593H         LINE#         85
  C:15B6H         LINE#         86
  C:15B6H         LINE#         87
  C:15B8H         LINE#         88
  C:15B8H         LINE#         89
  C:15D1H         LINE#         90
  C:15D1H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 14


  C:15D1H         LINE#         92
  C:15D1H         LINE#         93
  C:15EDH         LINE#         94
  C:15EDH         LINE#         95
  C:160CH         LINE#         96
  C:1611H         LINE#         97
  -------         ENDPROC       MOSHI_2
  -------         PROC          MOSHI_4
  C:1800H         LINE#         99
  C:1800H         LINE#         100
  C:1800H         LINE#         101
  C:1816H         LINE#         102
  C:181DH         LINE#         103
  C:181DH         LINE#         104
  C:181DH         LINE#         105
  C:1826H         LINE#         106
  C:1826H         LINE#         107
  C:1836H         LINE#         108
  C:1851H         LINE#         109
  C:1851H         LINE#         110
  C:1877H         LINE#         111
  C:1877H         LINE#         112
  C:1889H         LINE#         113
  C:18AEH         LINE#         114
  C:18D7H         LINE#         115
  C:1901H         LINE#         116
  C:192BH         LINE#         117
  C:1956H         LINE#         118
  C:1956H         LINE#         119
  C:1956H         LINE#         120
  C:196BH         LINE#         121
  C:196BH         LINE#         122
  C:1978H         LINE#         123
  C:1978H         LINE#         124
  C:197DH         LINE#         125
  C:19ADH         LINE#         126
  C:1A0FH         LINE#         127
  C:1A21H         LINE#         128
  C:1A2AH         LINE#         129
  C:1A3CH         LINE#         130
  C:1A45H         LINE#         131
  C:1A4EH         LINE#         132
  C:1A57H         LINE#         133
  C:1A7AH         LINE#         134
  C:1A7AH         LINE#         135
  C:1A7AH         LINE#         136
  C:1A7AH         LINE#         137
  C:1A95H         LINE#         138
  C:1A9AH         LINE#         139
  C:1A9EH         LINE#         140
  -------         ENDPROC       MOSHI_4
  -------         PROC          MAIN
  C:1DF2H         LINE#         188
  C:1DF2H         LINE#         189
  C:1DF2H         LINE#         190
  C:1DF8H         LINE#         203
  C:1DFBH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 15


  C:1E02H         LINE#         218
  C:1E02H         LINE#         219
  C:1E02H         LINE#         220
  C:1E0DH         LINE#         221
  C:1E15H         LINE#         222
  C:1E15H         LINE#         223
  C:1E1CH         LINE#         224
  C:1E1FH         LINE#         225
  C:1E26H         LINE#         226
  C:1E26H         LINE#         227
  C:1E2DH         LINE#         228
  C:1E2DH         LINE#         229
  C:1E34H         LINE#         230
  C:1E36H         LINE#         232
  C:1E36H         LINE#         233
  C:1E46H         LINE#         234
  C:1E55H         LINE#         235
  C:1E55H         LINE#         236
  C:1E5AH         LINE#         237
  C:1E5FH         LINE#         240
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C75H         PUBLIC        draw_circle_AW
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1FFCH         PUBLIC        KeyTable
  X:6002H         PUBLIC        IN
  D:00B8H         PUBLIC        IP
  C:1712H         PUBLIC        _move_onestep
  C:1EBEH         PUBLIC        keyscan2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        draw_line
  C:1FD7H         PUBLIC        _Delaykey
  C:202AH         PUBLIC        TestKey
  X:6002H         PUBLIC        INC
  D:00C8H         PUBLIC        T2CON
  X:7C00H         PUBLIC        PortA
  X:0069H         PUBLIC        i
  X:7C01H         PUBLIC        PortB
  X:7C02H         PUBLIC        PortC
  C:06D7H         PUBLIC        shoudong
  C:1E64H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYKEY
  D:0006H         SYMBOL        CNT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1FD7H         LINE#         28
  C:1FD7H         LINE#         29
  C:1FD7H         LINE#         32
  C:1FE1H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 16


  C:1FE9H         LINE#         34
  -------         ENDPROC       _DELAYKEY
  -------         PROC          TESTKEY
  C:202AH         LINE#         37
  C:202AH         LINE#         38
  C:202AH         LINE#         39
  C:2030H         LINE#         40
  C:2038H         LINE#         41
  -------         ENDPROC       TESTKEY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        Pos
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1E64H         LINE#         44
  C:1E64H         LINE#         45
  C:1E64H         LINE#         49
  C:1E66H         LINE#         50
  C:1E68H         LINE#         51
  C:1E68H         LINE#         52
  C:1E6EH         LINE#         53
  C:1E72H         LINE#         54
  C:1E7AH         LINE#         55
  C:1E81H         LINE#         57
  C:1E84H         LINE#         58
  C:1E8AH         LINE#         59
  C:1E8EH         LINE#         60
  C:1E91H         LINE#         61
  C:1E95H         LINE#         62
  C:1E99H         LINE#         63
  C:1E9DH         LINE#         64
  C:1EA0H         LINE#         65
  C:1EA7H         LINE#         66
  C:1EADH         LINE#         67
  C:1EB4H         LINE#         68
  C:1EB4H         LINE#         69
  C:1EB6H         LINE#         70
  -------         ENDPROC       KEYSCAN
  C:1EB7H         SYMBOL        L?0146
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  C:1EB7H         SYMBOL        L?0146
  -------         PROC          KEYSCAN2
  -------         DO            
  D:0006H         SYMBOL        Pos
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1EBEH         LINE#         72
  C:1EBEH         LINE#         73
  C:1EBEH         LINE#         77
  C:1EC0H         LINE#         78
  C:1EC2H         LINE#         79
  C:1EC2H         LINE#         80
  C:1EC8H         LINE#         81
  C:1ECCH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 17


  C:1ED4H         LINE#         83
  C:1EDBH         LINE#         85
  C:1EDEH         LINE#         86
  C:1EE4H         LINE#         87
  C:1EE8H         LINE#         88
  C:1EEBH         LINE#         89
  C:1EEFH         LINE#         90
  C:1EF3H         LINE#         91
  C:1EF7H         LINE#         92
  C:1EFAH         LINE#         100
  C:1F01H         LINE#         101
  C:1F01H         LINE#         102
  C:1F03H         LINE#         103
  -------         ENDPROC       KEYSCAN2
  C:1709H         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:1709H         SYMBOL        L?0144
  -------         PROC          _MOVE_ONESTEP
  X:009DH         SYMBOL        coordinate
  D:0001H         SYMBOL        direction
  D:0002H         SYMBOL        speed
  C:1712H         LINE#         111
  C:1718H         LINE#         112
  C:1718H         LINE#         113
  C:171CH         LINE#         114
  C:171CH         LINE#         115
  C:1720H         LINE#         116
  C:1726H         LINE#         117
  C:1743H         LINE#         118
  C:1746H         LINE#         119
  C:1748H         LINE#         120
  C:1748H         LINE#         121
  C:174EH         LINE#         122
  C:176BH         LINE#         123
  C:1770H         LINE#         124
  C:1770H         LINE#         125
  C:1771H         LINE#         126
  C:1778H         LINE#         127
  C:1778H         LINE#         128
  C:177CH         LINE#         129
  C:1782H         LINE#         130
  C:179FH         LINE#         131
  C:17A5H         LINE#         132
  C:17A6H         LINE#         133
  C:17A6H         LINE#         134
  C:17ACH         LINE#         135
  C:17C9H         LINE#         136
  C:17CEH         LINE#         137
  C:17CEH         LINE#         138
  C:17CEH         LINE#         139
  -------         ENDPROC       _MOVE_ONESTEP
  -------         PROC          SHOUDONG
  -------         DO            
  D:0007H         SYMBOL        keynum
  X:0075H         SYMBOL        TuiChu
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 18


  C:06D7H         LINE#         142
  C:06D7H         LINE#         143
  C:06D7H         LINE#         145
  C:06DBH         LINE#         146
  C:06E3H         LINE#         147
  C:06E3H         LINE#         148
  C:06EEH         LINE#         149
  C:06F5H         LINE#         150
  C:071AH         LINE#         151
  C:071AH         LINE#         152
  C:0725H         LINE#         153
  C:0732H         LINE#         154
  C:073FH         LINE#         155
  C:074CH         LINE#         156
  C:074CH         LINE#         157
  C:074FH         LINE#         158
  C:0759H         LINE#         159
  C:075BH         LINE#         160
  C:075BH         LINE#         161
  C:0760H         LINE#         162
  C:0768H         LINE#         163
  C:076AH         LINE#         164
  C:076AH         LINE#         165
  C:076DH         LINE#         166
  C:0775H         LINE#         167
  C:0777H         LINE#         168
  C:0777H         LINE#         169
  C:0785H         LINE#         170
  C:0792H         LINE#         171
  C:0794H         LINE#         172
  C:0794H         LINE#         173
  C:079FH         LINE#         174
  C:07A7H         LINE#         175
  C:07AFH         LINE#         176
  C:07B1H         LINE#         177
  C:07B1H         LINE#         178
  C:07BCH         LINE#         179
  C:07C4H         LINE#         180
  C:07CCH         LINE#         181
  C:07CEH         LINE#         182
  C:07CEH         LINE#         183
  C:07D4H         LINE#         184
  C:07DAH         LINE#         185
  C:07DCH         LINE#         186
  C:07DCH         LINE#         187
  C:07DCH         LINE#         188
  -------         ENDPROC       SHOUDONG
  -------         PROC          DRAW_LINE
  X:0075H         SYMBOL        Coordinate
  X:0085H         SYMBOL        speed
  -------         DO            
  X:0087H         SYMBOL        all_step
  X:0089H         SYMBOL        dir_x
  X:008AH         SYMBOL        dir_y
  X:008BH         SYMBOL        f
  -------         ENDDO         
  C:0800H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 19


  C:0800H         LINE#         240
  C:0800H         LINE#         247
  C:0812H         LINE#         248
  C:0824H         LINE#         250
  C:0886H         LINE#         251
  C:0894H         LINE#         253
  C:0962H         LINE#         255
  C:0995H         LINE#         256
  C:0998H         LINE#         257
  C:09CBH         LINE#         258
  C:09CEH         LINE#         260
  C:09D9H         LINE#         261
  C:09D9H         LINE#         262
  C:0AA7H         LINE#         263
  C:0AB4H         LINE#         264
  C:0AB4H         LINE#         265
  C:0AF4H         LINE#         266
  C:0B16H         LINE#         267
  C:0B16H         LINE#         268
  C:0B23H         LINE#         269
  C:0B23H         LINE#         270
  C:0B63H         LINE#         271
  C:0B87H         LINE#         272
  C:0B87H         LINE#         273
  C:0B94H         LINE#         274
  C:0B94H         LINE#         275
  C:0BD4H         LINE#         276
  C:0BF6H         LINE#         277
  C:0BF6H         LINE#         278
  C:0C03H         LINE#         279
  C:0C03H         LINE#         280
  C:0C43H         LINE#         281
  C:0C67H         LINE#         282
  C:0C67H         LINE#         283
  C:0C72H         LINE#         284
  C:0C74H         LINE#         285
  -------         ENDPROC       DRAW_LINE
  -------         PROC          DRAW_CIRCLE_AW
  X:0075H         SYMBOL        circle
  X:0093H         SYMBOL        speed
  -------         DO            
  X:0095H         SYMBOL        count
  X:0099H         SYMBOL        f
  D:0006H         SYMBOL        keynum
  -------         ENDDO         
  C:0C75H         LINE#         289
  C:0C75H         LINE#         290
  C:0C75H         LINE#         291
  C:0CBEH         LINE#         297
  C:0CE5H         LINE#         298
  C:0D0CH         LINE#         302
  C:0D1AH         LINE#         303
  C:0D37H         LINE#         305
  C:0D52H         LINE#         306
  C:0D52H         LINE#         307
  C:0DCAH         LINE#         309
  C:0DFCH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 20


  C:0DFCH         LINE#         311
  C:0E1BH         LINE#         312
  C:0E1BH         LINE#         313
  C:0E1DH         LINE#         314
  C:0E1DH         LINE#         315
  C:0E1FH         LINE#         317
  C:0E1FH         LINE#         318
  C:0E21H         LINE#         319
  C:0E21H         LINE#         320
  C:0E21H         LINE#         321
  C:0E23H         LINE#         323
  C:0E53H         LINE#         324
  C:0E53H         LINE#         325
  C:0E74H         LINE#         326
  C:0E74H         LINE#         327
  C:0E74H         LINE#         328
  C:0E74H         LINE#         329
  C:0E76H         LINE#         331
  C:0E76H         LINE#         332
  C:0E7BH         LINE#         333
  C:0E90H         LINE#         334
  C:0E90H         LINE#         335
  C:0E92H         LINE#         337
  C:0EC4H         LINE#         338
  C:0EC4H         LINE#         339
  C:0EE3H         LINE#         340
  C:0EE3H         LINE#         341
  C:0EEAH         LINE#         342
  C:0EFFH         LINE#         343
  C:0F01H         LINE#         345
  C:0F01H         LINE#         346
  C:0F08H         LINE#         347
  C:0F1DH         LINE#         348
  C:0F1DH         LINE#         349
  C:0F1FH         LINE#         351
  C:0F55H         LINE#         352
  C:0F55H         LINE#         353
  C:0F76H         LINE#         354
  C:0F76H         LINE#         355
  C:0F7BH         LINE#         356
  C:0F95H         LINE#         357
  C:0F97H         LINE#         359
  C:0F97H         LINE#         360
  C:0F9CH         LINE#         361
  C:0FB9H         LINE#         362
  C:0FB9H         LINE#         363
  C:0FB9H         LINE#         364
  C:0FDBH         LINE#         365
  C:0FE3H         LINE#         366
  C:0FE3H         LINE#         367
  C:0FECH         LINE#         368
  C:0FFBH         LINE#         369
  C:0FFBH         LINE#         370
  C:0FFDH         LINE#         371
  -------         ENDPROC       DRAW_CIRCLE_AW
  -------         ENDMOD        MOVE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 21


  -------         MODULE        IOPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:006BH         PUBLIC        counter
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:006DH         PUBLIC        x_now
  X:0071H         PUBLIC        y_now
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        IOPORT

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2061H         PUBLIC        EX0init
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2039H         PUBLIC        inter_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:2048H         PUBLIC        TIM1init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1F89H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:1FEAH         PUBLIC        _delayus
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        tms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1F89H         LINE#         5
  C:1F89H         LINE#         6
  C:1F89H         LINE#         8
  C:1F92H         LINE#         9
  C:1FA6H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        tus
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 22


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1FEAH         LINE#         14
  C:1FEAH         LINE#         15
  C:1FEAH         LINE#         17
  C:1FF3H         LINE#         18
  C:1FFBH         LINE#         19
  -------         ENDPROC       _DELAYUS
  -------         PROC          INTER_INIT
  C:2039H         LINE#         22
  C:2039H         LINE#         23
  C:2039H         LINE#         25
  C:203CH         LINE#         26
  C:203FH         LINE#         27
  C:2041H         LINE#         30
  C:2043H         LINE#         31
  C:2045H         LINE#         32
  C:2047H         LINE#         33
  -------         ENDPROC       INTER_INIT
  -------         PROC          TIM1INIT
  C:2048H         LINE#         35
  C:2048H         LINE#         36
  C:2048H         LINE#         37
  C:204BH         LINE#         38
  C:204EH         LINE#         39
  C:2050H         LINE#         40
  C:2052H         LINE#         41
  C:2054H         LINE#         42
  -------         ENDPROC       TIM1INIT
  -------         PROC          EX0INIT
  C:2061H         LINE#         45
  C:2061H         LINE#         46
  C:2061H         LINE#         47
  C:2063H         LINE#         48
  C:2065H         LINE#         49
  C:2067H         LINE#         50
  -------         ENDPROC       EX0INIT
  -------         ENDMOD        TIME

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 23


  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0358H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04A9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:04CFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:04E1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0517H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0525H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTPDATA
  C:053BH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0547H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ABS
  C:2055H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?UIDIV
  C:0560H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATAE1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATAE2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INTER_INIT?TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  12:02:49  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIM1INIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX0INIT?TIME

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    6002H
    TO:      6002H

Program Size: data=9.0 xdata=172 code=8293
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
