T5120 057:011 SEGGER J-Link V6.44a Log File (0000ms, 2961ms total)
T5120 057:011 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 2961ms total)
T5120 057:011 Logging started @ 2021-07-13 22:10 (0000ms, 2961ms total)
T5120 057:011 JLINK_SetWarnOutHandler(...) (0000ms, 2961ms total)
T5120 057:011 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 2975ms total)
T5120 057:011 WEBSRV Webserver running on local port 19080 (0015ms, 2976ms total)
T5120 057:011   returns O.K. (0015ms, 2976ms total)
T5120 057:026 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2976ms total)
T5120 057:026 JLINK_TIF_GetAvailable(...) (0000ms, 2976ms total)
T5120 057:026 JLINK_SetErrorOutHandler(...) (0000ms, 2976ms total)
T5120 057:026 JLINK_ExecCommand("ProjectFile = "C:\Users\Powehi\Desktop\悬挂运动控制系统\悬挂运动控制系统\多电机控制\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2978ms total)
T5120 057:035 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0023ms, 3001ms total)
T5120 057:058 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3001ms total)
T5120 057:058 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3001ms total)
T5120 057:058 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3001ms total)
T5120 057:058 JLINK_GetFirmwareString(...) (0000ms, 3001ms total)
T5120 057:086 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3001ms total)
T5120 057:086 JLINK_GetCompileDateTime() (0000ms, 3001ms total)
T5120 057:088 JLINK_GetFirmwareString(...) (0000ms, 3001ms total)
T5120 057:090 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3001ms total)
T5120 057:102 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 3003ms total)
T5120 057:104 JLINK_SetSpeed(5000) (0000ms, 3003ms total)
T5120 057:104 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0312ms, 3315ms total)
T5120 059:722 JLINK_Close() (0004ms, 3319ms total)
T5120 059:722  (0004ms, 3319ms total)
T5120 059:722 Closed (0004ms, 3319ms total)
