Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This first-order high-pass filter has a cutoff frequency of about 10 kHz. The filter attenuates all signals below the cutoff frequency and passes all signals above it.. Start the simulation by clicking on the switch in the top-right corner. Drag the cross-hairs on the left side of the Bode plotter to find the cutoff frequency." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DNL3
41DC08@<H94K@C0?43<F44L>@H07L$000@<0@0A004N<0L90?H6H@L0HAH386L=@F
HK@J<800410B0749@84N<LHAHB<6L<@I8I@04B4BHM@<8L@AD3<78><M4=D5L7DNL
60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH
4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5L
F4=8G8=DH4KHJ<68BH9D246H<DI<5@44?<H8ED:DJ@0H5HE870D0@@B48<HL94CDF
H@L@82<J<LDIDC@6@>@J8G@>4K<503D6<H<=468>0JH9LAD3868I418:H1<A4G88D
8LAHAHC070?<;86D:DK@JHO05@A4=L6D@D9H3078>DF4I@K@4<DDA@C44@8@D<4@C
0@@:8E4E4B8G0C48<8L9HKD;03L7H7<<<K@G<CDE49D>8FH<D8<8H9@D@A0D4E<64
3<64M<2LI<ML80@8HH=048=<E@LH20M4@HA@C@J0A@30@<@4<@8@6HALI0HH9@4@<
40DO@0<$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@0
4B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024<<@HIDFH=8L0G094:HF028@H9D
CD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA
4B@68<HB820=D0L@@A0449LC@70G444B8M@@@HL9@K85844N<8D0HA0D0ND84B<=0
J@BLHLN0C8004L7@4HD084F<?HG<=0@8B814<0@8A87D=@L@E@CL386<=8082<NH@
@A4@8=HH@C@@8=H@82L0DB<NHHD:860G0C0D08HIHFH=@J00@5L2<K0@@H40@6444
<L@8C0@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064
=8H@F004H80HADC<<@0D5<<4K0J@540<88MHMD>0JHNL2DI4:H9DKHB054H<DHA8K
<=8C0M<M@3<;@;L6024K87414J<FH?8D@@02044B8=@6@@D9H3078>DIL2<:LAD94
30F4FDC<98:8I@<8=89454<<4H14:4FL@494F@M4I<D<44=LK8H0DD;DNH<8I@2<8
H1H3D4L>DK83H4HHH@H70D<JD=@20ADC8@D;H1D3474H4K8M0I00HA<1474@<ID@@
@LDD=0H@B0;420K@8@<@M4H8984H1@HHA4A4D@949034<<50E864@H88B00D=8H8@
@?460=@L81DA8FL7@3@3@B4FHFD60=@L46@4LFD;<:010L87L@HK0:4M@BH><C@I4
A4I@BD506H8H6H4L=@>H34N8H@A4B<304804OL$000@806@:00008D@3HN0C094:<
@H1DC45L68800@044448@H90K8E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F
@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00840<8@A@3474K<E8@4L<4H;4H4
98306H>DI8@0B0D<4<0H10C0<@BL4H=LI0BHDH58=H=<=@MH74<<;<9DD42<@H9HK
DK<L8C89054<<4H14J4>HA<KHB04L9HC@J04@M@A<6D44K430M84H5@7D64=0K00@
6L2<I@@@H4@@<@<<A0C0<04H9@<HE004H<0H103<6@64KH0H1L6<I0H@;0EDID2L7
0>0M0I0GDB@9@;@2<7@;LKHC064?<JLGDAH=DB@:L38<<CDK0706<=@H8C@AD3L=0
L8G8D@O468FHB040;<D@>43H9H3<6L>8J8D8>@54@<FL:@@@HDK42@1@H@64L<8HI
DD80<2<:<247@H@A48<90248L:0DDF0C<K0JH:@I@4DCLDH1@O00L$000@80@000J
4LH9<CH5L=LI@C004B40H8@AD3@74806@:0?09<3L3<<L@H9DC06<><ML0<2<JL4D
IDBL64=LK@B004442LDDAD3<74=4:4G8B@H48<8L9H;0;@28?D?46@L@9D3<G0F@I
<;H682L50<4L@J0>4:8DLMDG4I@H@?01LI8C<74=4M0D@5DJ<ADJ<64N<N@<8K0@0
:40<@@1DC<C018:HH8F0E4:<FH>@M4A0A4N<90B<6L<@I8F0E4L8FHHHFL6@GHJD2
@78<4M0J@8D60@8B@68<HB820=D0L@@A03048>4BH@80<FLF00824F@:48<CH70>4
<82<K<18EL90>0>L<8>DIL<8F8:42<90282<ADC<A<144H70A4=44H5@<8HHFLDH<
85HO4I0<80H94I@B@IDBD6@>8I8I@BDKH@@K0MHKH2D:D80L0G@ADM8=02HKH3L<0
L8@8C8:<LHE@FHH804<8<HL<K<B894NH5H<H=@KHJ@B4A<FL>0H85@18<@N4;DK@I
H6L;LL08H086014C4:<78@LIDGD@0?L$000@>@J000240<@@1@206D80H000J4800
410B0?8C0:<LHI@3@20=4=L@DF<H41DED7L3864I4<H<<KHF0?4:<8L=H?DL<>8G0
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90K8DH5LALB<4LMDF8BLI@0
HIH;<NDK<I@?DBD0<4@HHKLL848C<G<10<LK@O<HD4HHH@LJ@;D6464G4H8M0F8C0
B0><?4AL9@<@G4BHG4C4>4CLA@C420BH1<9@A0G470OHH<140<K<J41@K<HDI014G
H5HC8=49H8D<DG<C<6LIH<L4HM0I8J@I0A850B<C09DB<K460C@F4ILI@A4O81LIH
>HFL>HK8I0B014FH>0DH<HK@A01808MLK<>0:@O01L@L9<04OL$000@2@@000E40L
6L=LI0B@O4080L8@202048=0A000J4:0K8N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7
440J8M0D004080LA03440=H@0@094>HC8:<LH=@;8I4G@JD9DF8IDC06L=@KHJ@B4
K<80;@MD8@NL4D1D;4?@:LH82D6044LHA8C0:D2H0<8@9H<@>L6H404HB@;D282<=
85HKD9L40=@H8D0D0C8D0E<L068GDD8I<C@9@8@BLJH:L9H10G<2@=84@20J<;@A8
EHL@@HI0A014<4FLI@@@C8;<<H8H:46H<4:0J@A@C440M@BHC084?86@<DK4K@ED>
43@1DC058?40@JL0<OH04$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44?
<2LC4<@2L6L=LI06H0H1HA040408@I02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18
>@J00024F<G<O@HDC0A4A<<89HC4F<K8O@>H6L80L0H@?4<@I@3<6H=LM8I0@DH<I
DC0EH@@C<<888IL9D6480L@00642<I48D68>L389D60>HM4OH8H:H?864A4046<28
B8:42<>@;D;DBHI<I09@;@A@L858C<G<4@LHI@G40<>8H0I@3<JD@4C<38289HD01
46D4LK0K@ODDD28J424684L;81@6<8<9D6H6<:4;@58C<4@=HLHJ0C4:8@H1HCD6@
=H1L;@;<28MH=<:8@L=D0<C8JH9L34G4E06H=<?8N@?010;4;4>0E0L@@4C<5H64I
45H:HH8F0E4K<6@G498HL7H28GDDHA@EDALF888DDL4;L48>D586L4<>DK@A@74:8
HH5DHHC<@0?L$000@2@@000E4@L4H=LI0B@04B40H8@1@201D=4A<5<<4M@6H94AH
1H3840<@>HJD@0K440C0?D60I4>H:<N8F@=4:<@HAHC@G@LLJ828B<9D2D6L=4M0I
@=D@@1HC44L9HJ@M<I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@
CH:LI@6HE<A4<HHH<@7<5<<4K0J@54M<@8LDF<446<LD98G84HADKH;030ID9L88<
<908@7L20148<4LM@64H@E0341<GL7@H8EHC@M<:09L64?DE0040<DH;@A4J0=4:@
:LKHI044><D@A@;<<@M<:L2078<DL@28GDF4KD?<B8EHG@F@@D48IHCH743094L<J
H;DJL58J4BHO8B4K8DDLHKHFL2<E<8L4HB8A<E0I0E48<0L1DBD60<8K048M<94I0
C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;4489@KHC@946<4HM0=HI8D<F
L:08@ADJ<;@60JL=H5H54684<6DC4D@C<?<@HF0?46<<HED207D8HALE@K@7D@D0L
5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH9
884H8N0<<O4C@NHHH=D50AHDHL8CL1D206L>82H:06@=@I0C@E@<8I@C@0@=86HF8
5DC4=<MDDHD4@<I@0HFH@0F<1L4L8D;414FH?@I@D43<0@8L102<0L2<I<K<9@9DB
<@0C<9@L0=0EDF4K@AH:H20N01L$000@E0I0E48<0L1DBD60<8K0B@04B48HHL1@2
06080I0B004480HA00H1880@0I@D4943D6H>@J86@548<DLA@;@H@=H8HM8G034><
D@A@;<FLD8B4L<4HFHC4B06L<@6DI8HHL87<7DC46<4H1D3<6H=LK<?40<:L5<H@H
@2DM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MD4DO@NDDHAHC@F@G<BHOL8@
<LG<@LA@2474<DL8@0E@5L346@<0H0@0A4JHE8A8C<6@>@5<485DM4JH3H4L>DK84
0144<DLMD;D>8B8;DE@BH0L78:<HH@@ADO880<8:8@8@84HI@C@68:DG<I0L8O<60
94L<DHI@2474<4L0D08DM<LD6@M81008888@1@B4F@94;L3H0D3428:HN@A0=8AH5
4>@9<2@;D6454HHDHF@5LC<242<?H?DG@@45<?4J@50F<08HH9DF@JHC@AD9@9@EL
7<<DI8H0D4B80L5H@85H:L@0C068>8=<F@7H5D=<C@A064A8HDA4>@;D28<HH@C8N
<B0J8M08DI0F0DL=0:DF@54L<@H5H;HH4D@D8M4A090C8G4@D><;49<N<HH5DK0I0
4<8HC42D6424;<><6H6<H48L3H8H<87@F4K<404<68J4I0B4;<ML6H305H64;01<F
LN0<8:82HA408OH04$000@80@0M0J<80<4C<7470?4B<<H9H34B0?@K<9<IL7D:<M
0@@B48<HLA0C@68>480I004242<F49L2D6L=4M0I@04B40H0@9@;@F<6L>074AL68
5<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<
D<<?8;4=D00CD54<<H8F09DCH70NLGDE44<<L=@4<@8<82<?88<2HD4@DB@68<HJ4
G8805D>4:0NL<<;4=<;<F0L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<2
8G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4?<1848@HH0
20A4N47LLLAHL0KHN@6D9LL<G4KHADA8G044?<C<C810=DB8G0344<2LF4G@G834=
<>8:4BHA0C030EL243428HH9D306H?4LHD@8DD03L58:8@8708D=L2D2@B<4L4H0@
E8<DHH=D<<JLI<2<70>@J82H80><I4JH30BDNL:@94682@3LDLL018BD6@=DI8=H?
D@@9H=LL0>84<2L60<0H0H@20MH7HGD><903LADE4FD34B@6L=4K@J08D48>@48<L
4<:D1<C030B4NL6@14@<2LAH;0DD6L;H@0:L:4KD<8=<D@BH;@64KD54DD8L?H=LL
4:<7L1@40C4>H0HO@0<$000@I8H@E4L84H1DCD7440J8@0@004D8@4082040O460@
DIH3<708HL@JH1L107440=8B@;404L<4H=8><IH984HFHK<CD68<DL0:0I40<DL5@
984@9HM8F@24:<8H=HNDJH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=
<78D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@ED
C@D070EL;0?4H<@H9HC0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE
02DD@A@JH28N42HJDAD945HM4O4A0D04428KLLD=0G8H08@M0D86@;D<848>@;4A8
:83<K42@8<A<A<C@68=HM0L8O44@A43<G0@D9LB86H>0I8B014L<<H5@086L=H>8?
0G83494L<@H=@I@6L2L3L>0O88HCLE0AD@@G@D4@<2HJLBH58=8=814C0B<@H9H38
G<?D?4:4BD1H2L2L<<:D9<>06D:HHDI0;@KH8<<@50KH:@8<KH2H?0=LK@8HM44L6
42@BLHHJ@J840@LEHH0<LA@@L=4;L8@C01L1L9@@L14<HH<00B<<4@8G4I060BD18
9<J<88G4DH@H2H5<FHM07014O00L$000@M8F@24:<8HIH2<6<:8M8G0C40<481DA0
384038500004:81L:@KHF0=D90306L<<I8@0B00<880H9@F8J4B@68<DI0;H3<J<@
890C874>@L@D@24:<@L9HC86L=H=L2DB<=@LDL@1DK4=81408888@1@B4C0?88<5<
8@306H?4LHD@C4A<9LA0A8B@409HI4JHC0@@@8H8B4LL9H=D9@346L>@CHH0ADOLL
HB8EDNHB8MLCH5894@HL8F<KH<8>@H8I0D48<4D9DK<302DD4J<3<G0K@I00D1@30
60<@L8G8DL><GDB@@4:<<D5HA8HHFD34B@6L=49<EHED042<E4?4>8AH=0I8F@@0<
42<JLE@9430G@>0H@58GD:4N<14:8FLC0DHK4;@I4344<D<GH30=4G@@D9LC4JHCH
2474<DL83H5@4H:4F8:<2D6L=4M048N0DL58CHN<54F<484H>8><IH=84HFHK<CDF
88D@H983H70<D:448>4=8C@FLA45D<D;@6<E<1DD46<<D9@306H<D<4607H3D:454
J<FH08I0148<DL=HM4>HK0F@708HKL54=8<<L8NDC@7H8DK@B09D:L3@7<DL9L286
L<<L@D8BDJL80F42H0L7HL05LL03L$000@80@0J@H<2@78<4L@J0D4B8DH9D3420>
880H000J48044NL9DDL6L>0G4B41<3060<0I@H@>D9LLL?8540<DLI8C@68<@80D@
HD<LCD<H:0KHD@>48<<LMHED<8H08@=8CHC@AL<L8HC42H60=@L8C86D14@<2LAH;
0DD6L=87H84M82HJ<6@C<5<74HD4@G<ND4D:H84@H2H?8>@J8G@>46<BL=@FL2LEL
JLFD<L8@9HC4G00LA<94B@M@:@HD9D;8C<3094N4C@9LC42D64B4C<><JH;0=49DG
4:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@54L<C8;4=D10CD54<<H8F0541<
@<N4M4A0A8C@F00D:HC868=HM0J8E830CD:@94682@ML<<30=02@4HC8@@@L0HL4D
4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M0AD>@<@L8C82@<4:<DH=DL@
280@@@A03048<4M08@2<J<3494F0EHG@B46<@LIHB0F0DD3@:DF0E0G@EDH8?4=@=
@8@:42<ML>02@KL1@ED1D6H<4M048:01<2D6@>81<6DF@1D48A<9L@8=0;4>02<@H
9DCH74=424F05<=0380<OH04$000@K0L@C4B<<H1HA06@40<8@0=0D0000@907D0@
34N80H1HCD6@=LK@I@4D?<M@4DKL7D:<M0@@B48<HLA0C@68>480I0HDLD9@>HE8L
84H1DKD8@0@2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4
H@94CD6H<8I8I0EDKHO8FHBD<0<8G<;4=D20CD54<<H8F054A<6L98;L;HI<;06H8
LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@<42<6H>8
?0A8B<5LB4>444;4@H5<IHIDC0F8M<0L@H9<H8E<FDJ<DHI@BLG4K<K0K8=<040<4
LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<
346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HA
D;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28
>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ
@><60=@28>DK8@@H45<9D14K4J084;<68I<J@2LG<FD3LCLID>094>@28N<@H9@C4
5L=HM8F@O408LL9D386L>@24N0509@KDN8NDJD64<8N06@1DGHB@>42<8H5@1H4DM
0D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@3D:@><B8D@602HJL>8484LIDC46<
<DL@L8B<ED>0><M0<8;80<OH04$000@<0H0@004D8@4082040><>0N<LH1DC@60=@
M0B@B40<481DA0C0F@I<C06L=HM@F094J<4H1D;D;@BL6L>DM0?@?4<<LH9<C<68=
DKHI0I4?<<L48BDG4JD20@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@
:HKLC068;L@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8
LDH1@KH?<J4D@GD=<GLLHI<M844I@9DB0D@C4H8G05DJ@GH@@5D;8=LF45H=@I8K@
58EL@D5L<DE<6@2HC<6<FHO0B@HDG8=D9H;014=D5HEHADC<78=DGHH0?4;<78M04
80@A@;H7LJ8104<JH>H5DCL5DL89@C0KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFL
FLB0?4A<C8G01H6@:4F8F4A4MDJ04H1@CH68>HM08HDH90OH4H?8KL8H4H@H;8ML5
@:@A<C85<94BH10G4I01D7<I4D@5DL@I@84:<HL1D;DD@8@LHI034A<DHBL60<<HH
J0HDBD24B<FLK@I@HDN<I@C<4L>0B8E8IL9418B0B<@LI8C<44=LK8JH5H7HH474E
HI@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!bd3e8eb2