Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This Colpitts circuit oscillates at approximately 2 MHz. The oscillating frequency can be varied by adjusting the inductance value L. Start the simulation by clicking on the switch in the top-right corner." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<HKH9HI<C<6L=DA@@@EDBH
FLFDKL4@3@60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8K<2L=4K8FH:@@H=DE4C4:<0H8@1@
3048M<9L@@B<68>@MHBHBL6D40DD>0;84HCLGH;D9@J8A0B42<8H9H;H14I494C06
H<DB<1894M4JHBLC8:L186@?4;<A0F0C4A<C4L<><B8L48H@L1@4L68<@NH0@9D28
:05<2@3D4L>DK88HAL?8ELK<M8B0D<@<8HI@B8LH48@HAD685D<8J00044F<F000K
4=HF<=@L@0004H<0D1D346<GLH@I@O<BH@DL02DM<50<LH<<H7HB8?4DL3<6D>D88
H<<D04?DI<2@@444F<0D306L=L6<<<HH9@G4JHO8ILG8GH<0783H?01DMLH<CH685
<<HH0B@1<I@N@B@6<J4N<F<0@=8OLMLELC4J8F<9468=H:8:D80B4:<HH9@K47H6L
<<I8<8F@G@84E<@8DH34HDI@K<<HM0A0M4C@LL8<ODH0:@=LJH1<AH386L=@<H7HM
<D0?4><HLM474:L=D1D@LJ4A@G@>48<BL<<<0288H5@A8G0@8@H=H4<C854=4N@4H
O0887@<8D4B80L9H;494<0I03<FH4HEL306H=H2H74C<4H@DGHI0;@1<GDD@>D:4@
@9DK4E84D3@;DB0IDD44<DL=H78988<@8:4D<7450=L6LCLIH90M00HID3L6L>8=8
J8LDD<1D;@B@?86<FD;H38G8@HFD<L>80<8@1D3@70@LK<:4C@JDD8:<DLM@B@KH3
81HC49@=0:DK@JH?4D8A<=4C<G84D3<J8<HD<2<@H9H;D2HGDA8N89H8<<@DHBLB@
68<HB820ND5H@H90?0;@:42<H4BD:D<@H<LHEHB0>42<N01L$000@806@:0J0L@1D
C468=@E8G0948<<L1HA06@78<8@0@0I45DC@@@=4:<0H@@2@2048<@G0J444H<A41
@C47D848@KH=818CD60>@M8;HK4>DD@B@64B<@@=0=88@@4C4;H?DG<@HG@=40<NL
J<KH3L:0H8I0D4L<D@9HK<9<LDI@MDIDK@N8B<LHADK<H<C0?4;H6H>8FH><D<HHI
D3<;414H<DH=H?4B<A<N46<JHL<I0?H30N8H@A4:<O<0@ALC4F@FD88LHA<1@2084
3<642<4HELI08@N818AH30709<I<1DC<70ELK08@N8A89@0@:DD8=0A09430F4NDC
<9H8D8@<83@<8JD9H90L8FH@HL0B@?DL8@HIHB@6L>DL@A@54G<7<9LA09H3474><
HD44<4HH98G85D6@14><FH6@@4A0M42L2@6@<4LHMH:8>L48B<<H1HCD6L8H<8983
D6<64A4G8ED4<JDB4I4>D<@B8>D<@<8M8N@@D8D8470B42@>@0<LL18A8A4:D60:@
G03H<8F@<L2<H8F@4L2<@4NHL4N8989@0@ELBH24C<M<HH4HAHNH3<3<CLD8?034K
L2H:HM8B4482<8L8D:8<88890?D60D41DN<NL54L03L$000@3850H0<<4H9D346H<
@GHI000240@@@A03448806HD4=LJLB06L=DL0?HK8O<0<983074>@C@J@=40<481D
A03474F<?<6<4L1DCD6@=LK@6H9LHL1@206080K0A0:40<H@ADC<=4<@4D1@C<78<
D80I0J424N<EHID=4N8@H=@8D:@>4;<8L><5LE@5DDHJ0148<DLMH?<ILD@B@64B<
@@1010E4L8@L6H;LL0H0D44<6L3H30N8H@A4B<C0K808ILBL6L<HI@;HGH?@4LH<L
HLDBDKL1DC<14GH?4<HK0@@74I<I46L4LIDBLF44D@4=@34DL7<6L>8J8J8;<34G@
2D4@E@B@@HH4M@A04HI<K49HAH306L44=4N8;0KD0HH@10@L9@C0@@4<4HB8:L=8J
@F0A4NL=8<<:L0D9@4@9LKL2LJ<HH94C06H<DL<2DB410MH<<288H=@ODDHB<:@1<
6D>DC@2@C020<8G03<60=8BHG0C4J0<@70C4901@6L2<I<N0LD3<I<>074<@@840H
<J4C@L4>0J0@@5HH<J48@<0G0C0>0144L@8:L5<>0M4H004L88H9HE@:L>0I08@NH
5@O@1@6<B@<@;0H07L$000@D@@020640@@H10201D2@N@MD38N8DH1DK@9L?<?L80
144<@LAHB<78=D80D@04644<<L>H=LLHD@D4B<LHADK<LHM4C004080HA03860=8@
0H0<46<ADE@@@<4:<DL1@107478<8KHFD749DKHB054H<DHA8K<78C8?<<4=D64@D
9H3078>DKL?<4HDDA@C44@8@80MHA<C0N48<C<5L>0L0J0B40<48M0;H?0L8H@149
D=D@4LLI<3<6<<H5L;LGHB<<4N<N8I81L8LID0@KL7@6<=@H8C@LDL@C<B<LHI<K0
B880FHA@J<CD3<74=4M4ED1@KH1828:H98H<<06HC<=04HB<>4N<J0=HL89@2H8<4
HG8M4KDH894C06H<D<<2HB410HH<<288H=@ODDH2<2<B430GD64@D9<00>048G4H8
HHID8HK0B0<42<B8H81LBL1LJ4C0H00HI@>H>0J0H@=82<587H1@5<J@A@9LN0C09
4;<5<<@GHI01@J<J0@@20N4K0A014;DL8D4A48@7@6DF4H@;<GH84@@?0;L;@944<
DLI@;@64H8KDKLF8@8N<6HIHD<?4L488D0DHI<ID54><:H;<2H1H68>0IH906<4<B
0LDA8IDC<78>84DH8<@;LIHI0I8IDMD785H9@<<=4<H8DF@M0D<@8C0DLADA49L<H
=LD<L<<L@@M004OL$000@J8I054N<4D1D3420=480H000J480@4C<6L<@C<0<0L8@
202048=0A0?@JLFLM<MHOD7LMDOD04LLIDK@G8J8840<8@I@1L70?L6H<D9HC4F<K
8F8;468>8@0D0M44@HHG@<4N<DHAH;@94ML5H?8=@6<<4A49DLHDD<8CH7H24?DI<
ADE4:42<08:4H<<<4<C4F4>DMDI@H@K0G4=46<=888H@9H68<4A8OHH@24J@:<2<5
8F4H<D<CHC4:H2<9@9@M@LDI88HIDC0<@4H4HG8306@442LGLB<HL10=@M@2H0<<H
;0FH?@8884J0<0H828@0IDE0M@4HHHA8B4049D=0HLC@90<H48F0A@1@C<J02LD0C
<:H64CH<D=0884@>8?0=@@DJ<B@A4:<LL:03@L8FHA43458A<242<<<L<10K<ADC<
O0G004OL$000@2@K@944<DLI@BL6@<@80D@04040<8@0<0D=HKHB0=D1H3@208480
A0B044N8;DCL@HMHOL=4ML1L70=LLHJHBD1H3840<8JHA41@206@;D=L9HC4F<J8F
<<L8H1D2070MLKD=8D<HHG@<4N<DHAH;@A42<<844I@9@0@64F484BH7DC<LDFL=4
6D>08840@0C0>00D;0;464=@48;08<<H3<70KD2<I8N48L>D70F4J46L=<0HI@C00
H8H9D100@602<EH004<B0BDA@:D@8I@5024M82HA@ID:L809@9@O@FLF414240DJ0
B@O0;L4@>46<@LIHB@68>@M0D@>4?<K838:@B<78=@C<JDF@=4<DL@>8H<6<7H1DC
4EL=<1<1HBD7@>0><AL0LE@@@<4:<FL6DG498F@7H6H=DI8K08HB@2DAH1DFDI4J@
D0A@J@>46<LH9034FLK030:<ML9830G<C8@@I@<0GH58<@98CH6H=DI<C0C@G@BL=
0C438:DK@D@D43<4<I4A@B@6DGD4L><HHD@<4;<:0FLN<0H5H5<08E82D34I8A8?4
K8@HHL@@8<J<K0D@6<B<FL0LB<8H9L;4:4NL6410AD7<6D4D48<4M0@@7D@L306DL
<O<BLBL@<949HHDL0G4FLK48L:<N<G<N88H1H;4H810:0E<?414N85DM42H90;<K8
4D604<=4K@O8GD@LCDF<0@:LJ<I8>LH@8D3@N01L$000@3850M0K<8D8D9H3D78=0
E0@@24H<DH1@I0<HM@OD44L@ID3<6H8DN0H0B40<4810102448OL6D146<<L1DA06
@40<0@0>@744H=LIHD@342<H@9D306H?4N@B@B45<74;0=D9HCD68><M<9D8L1D20
6480I0M@EH4<C43L3<6L@@IDC<64=<C8G@44:<:HF8@<28@H1HKDC8>0C<A0N0L0H
D3H8@88G4?D74;06<0L=8OD2494<<BL>0O0A<5<=4K@B0?4><4LA43<6<=LHD<4:0
KHI@948<4LIDK<E85L8H64=0;H=0<HF4G804L88HIHBH=0J0I004D8@D1@C<8DE08
DADC0EDI@I004H<<H<4>80<0HI@C088LH0DM<H8<H;<646DKHI8C88<NL>@4D@H4L
><HHD@<4;<:0FLN<0HMH8HJ8646<O8JL:8:LKHI044><D@A@;<=@:<E@2@>4ED94O
HHHND=4:8@L=DJ4=8:8@H5H887DD42H6LDH@<B478=HHHF83L<H=H0D346<FD5LA8
6<=8@0K@A@<8?4?<=@9HC8G4H8GH=82H4<=LM8I0949<C4N8?0I030B4:<4H1HI04
HH@>0B40<8LC4BDHL9D>@E4L84H1DKD34KL1@L8D@9H3<4@<4L@F@ODBH6<6@;D5D
>@DHA@14H<BHJ80DC860><I8:@MD485<7L4H=4K@B@74484L1@3@F@<@1LDL64M<I
@688<D@G0=H90;0>4D0?0=@18KDN884BLGDAHO4F<>LB<=84<1<=8EH;4A@<8<8;8
>8C4C4M4>4DL9@3470:@N8H0<D0L=H7<F48DGL9H3<C4A86D0D2<=LB4C0L880M8E
D6@?8G49DJ4?8=0:<HH1D;DA@ED;L205DI8<D94EH1424N@MD<H4@HH2<G<9D6848
D<I8;@H07L$000@I8B004B40H0@1@201D2@30A4N4H@9H34748H<@@0B0K<5@2L74
=LL0L@1DC468><OLM@OD644DADCHF8JLA4O4E810C<68=DI8G0D40<481010246<8
@OHM<M<<D=DD@C4:<BHA<J4144<@LAH2474<DL8CH:@1@3060<0<8;8:@>4B<@HIH
;@94G424=LL0>8C4685<<8H04@;<>8C4C4M4>4DL9@3470:@N8H0545<1H>8:8DLA
DK0<8;4DLAD>@H8AHIL=82<M09@342<@H5D7<<@I8C<78>8HHB@AD6<E@H02054JH
DH>HB0:8HH5@OLKD1@=8G4@8?8@@2DJDFH70L@E468BLE824JLBL4<JHK<B468=H3
<28FH30I09D488<<0A8>HD06H4@9@C<68>@IL6<FH2@ED1D?4J<0HIH3<FL480LDH
M88<EHI<04LL=L8DEHE4C@F@8<246L<@D<E8C8F@84286L<<L@;8C@6@9L@LE<=HH
H34@8I0B060=HH8F0I46<4LID;@14@8A8B@409HI4BHI4405098ID98>4K<K@CDN@
0@1HCDF@8DC<34E<98B8D4:8J0AHD0B8FH90@L78@DK<<D2LD<9@1<306HB<LHO<N
06@54K4F@@0N84HAD3<G8H8NDK@6<<D4DLL20;DB<60?0N4349<8L145@90KD>8=8
0H4D5<N@AD:DKHL8C@AH4<>08@88HH205DG020F8H8?<9<I8M@J0EHAHC<F4>4G<G
05@A4;<0@3@F8N8@H=DN470I<C4H<@D6D9LM8J08DI07D@@;41D<DF@BHA<FL28<8
>890C8086434<4AHJ80@><:<98D<IL=D=4><04OL$000@80A0@044088@0<0D:HKH
F0D42<LH9@3420=480H@O@6HD@AH3@74<DK@J0OD0HN<;<286L>0M8J094J80H9H3
468<4K@A@545<9DCH6H34EDA<B46@=HI080EDD868><4DL4O@F@B@B4N<2HJL80I0
3<78=0<DJLFL=<=8G4C0B<@H9H38G<?D?4=LF02LHD;<9HKHB0=D54=0>4C834HL9
054<<BHOLFHMD;HC4N8FH30MHGLD0NH3LB4D4L8D444=L9<I@3<FLF4LHDD@HG8JH
J@A8B08<HL=0D42H0L@@;@8L9@?L:DK@BHG4G4B8=L4<KHH0LD38<D:HH@H@F@L@6
86<J<L<9HC468>0E0L@@4I<O8>4:8DLADK0@8G49H3<=40<H49@1LE<9D5@04<<H8
F0<D1<=LE@DH4DG<CH@HBH4D6H=LHDJ0C8IL2<6<:8M8G09D8H6D=L84>DK4I4FD5
0L@O86LFDK@B0BD:0A0D@C48<8L9H38F40D;HK8E8<L3L<<J@;H@0JH?@74I<6<4L
5D;<ADA8B@409HI4BHN498:0B@C80LKHK@BDN@0@=HL8C45<=HE8B8B@4D=DLD:09
4J<6H5H<@MDI<EH8HC42H60=@4HIDNLJ4;4BDG4J@K4=404LD9D386L>@8D@DK@6<
<D4DDLC@FL=0280H5L7H<<M450@40D5D10KH;8F@<@@DGHF4I8;<C@J<84B8FDB4;
4O80DBDF8H<6L74<4M0J@ED8@DL54MH9H;<?<;LK@CD;L246L<@><:LFDOH9<L8<H
A@;@F8GD<HAL<D@HC0D0H<A@@0?L$000@<@@0=0D0<018CD60>8M0:094J<DH1@10
7440<0O8NL0HEHM@<8G0E0:4DH0DA@C86L9DH<0HB@@4:<<D9H346840J8G8=H;88
0?4B<HH1DCDG46LA004B<;<DH=8F87HD<C<FL=0280H5L7H;LM490JH10:8FL=@DL
HD;@E428N<3H?D=L6<F@:@J094N<HH=D0D=L=D5L7<I0A0C@68>4B<6DLH:LHD9D;
8?<B@MDIH6DI8E@A0A4=4I4<D<HDHHLCDF8LDA@983H70<D4D3<4L>DK8A0544<JL
3HFDJD=L<4FD?4>@DHA@14H<DH5@L4HH2L:@L@@@5D34=4I82HE0L8B85894@H:87
LH<44KD90HD4HM@:8HD9<BHB@44E84@2<:<9H6@94K83@=LI0B@DDN898D<BLED:<
F@J0=43<O<0D0444<8@H90=8CH5<=LL@I@D46<4@=@ND980H:@KHJHND@H38=<K<9
<L86@A<D4NDH44H1@;DBH2L2D6@>8I<3<K84HB4BD:88@E<I89D306H?4LHD@<DKH
10A8=4200<4@=0F<685@5@ODL8=0@40D0L=D?D4@>4<<LH5DG<G8B0G0L<:HB8GHH
0B@6@=DM8EHM<MDND2@<L0DG8D@L8<0G09@C@NDJ<DHI@BLG40@28L4G@8L30F49D
E@8<=D206<20=<1@C8F<8@0<C8=4;094>HEL98L@9<G<L8;<B054<<4H1@;4D4H8G
@LH28MLD@;LO84LE<C0O8G<A<O4CD=4B<HH5DL484H07L$000@2@H094<<8L9H346
H40L@@0@0L4080HA@304038DH04CDFL=420D<9@A<306<=L404L9@3<70>@J8F@54
5<5D=0DH<DED=89DIH8@IH3@6@>DK@J0>D@D2D64<@KH@09HK4C8?@4LL<<H;H=HK
HF@DD5LG4C8>4;H>HK@J8@0<0K09@EL6H<4N0DHAH1<3@70ML@06<3DJ0BHK<18N<
HD=H;D4LEH345H=8KH8<I@3<68<DGHG0E4J<LH1<C@6L=4E<<41HA0F@JD;LO8ML2
<DH=HLD?@>DB89D@454E4?D54L<4HA@;0OHJ<?86D;DEL9HC8F4GLL<5@68=4LHH0
<42<4HILBLFL0D6<<L=01DBLO4I8B<B<LHI@C468>8=4D0JD6H@L5HFH=4G82HL86
D2@FH?0=<I<?L<<KHG0F4H<4H9DC<6@>@LDNLFH8@:L006<;LK8B@=4N<8H9H;HN4
?@JDBD148<FHM@FL2DFH8DH80L<<9<:DK8M8B@CLK4K834;<G8@81@BD3@N@:HN0@
8F<N0EHC0ELHL8L:H=8@H@L9LD@1@K@7<B4543<?D@LNLM<GDIH5<OHB@94JD2L28
=@GH8HC4B8?8J4E06<FL8HH88H1L<@L<F874<<I<90;4NHJ<C@F028I<;@=4A04HO
@506DD<BL60<8MD=D:8<0J<2DD4HLC4FH:D98><9HH<<8HH4H4HADO0C49@><E<GH
=0B88D=@N8?<JH58<<@L=H1@A<A4BLM038:H:HKHGHDLN070GH68I4B48@4D74<@@
D6H2D0D64;4I@B46<2H<LAL60<<HHJ0BD:H<8N8:HK4;@E8E06L9LL04@JDA09D60
>8N8:0?46<L@9DK<?8DDLDBL9@C4F<N<;HC44H<DM0D0?4I<M@J@BLBL@0?L$!b67
911e2