Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@5H88CD409HFD8L9@;@KHM85L3D64<HKH2L@H4<
JLM<E<<<K460944<8H=HN4I<A<88D@I@704@C4K<;DEL5LA4C070<@FL@8C43@A4:
@:DOH60B41H3@6@=4K0D@@46<8L@LB04068<@H0H@:8B83@789HM8F@KD:06@F4;D
=<F0G@I45DE0=82H;85H=8K050J<08HHID2H?DB4K4M@NH<8I00004H<HDADC8C4L
D?@0L0<LLG<346<?<1DLD=<H4<HN<K<A0240<<@N<GLKLG81HO<3<00F<4D346LJ4
JD0L8D9H346<<DO<K@A@54=<F<0<OH04$000@80@000F40L8@0<@D=L7L6@?48<DH
1@A06@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@>0J@G0<4F<;
460=4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L943064<DK0B8?L
9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1
LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<;8HHF854H8DH
=@C44D<@9LG04DA4C<74>@L@J@9D=L:@6484144<@LAHJ<O87H5@C4C05H=LLL4D3
D6<>LI<1DC8MDL@B0B4B<NHDHGH5L;H=DL0H82LH<9@48;<8LB4@H9HC86L=H4DCH
3@6@I<K4ADC@30?L;014H<DH9H3420>8>@H@H@=4K<88:LHD=D1DHL@DK0:H:<M0@
@D4:<2L9<AH7D:8I8C094886@O@402<4<=0=DGHH0@48<8L5HKHD0ADH0N<LDAD34
F<>LADHL64?DN898CL3<70>0L8O8C0<42<LH=@?@202<;<5HIDBLF4@D38K448ADN
<>0K8G0B4B<2HDD9<34G@DD485@IHDH:@B@:0L058C8E0;@@D@<LH1LC0B0L<=8?@
A@0@6LNLL0G0@40<8@AHC0@0?L$000@=0@0=0D0000@907D6@?48<DH1@C<58=HJ8
J0C40<48ADAH3040<048F@>828DH9D3420:880A0@0@<4H1DC<6@>0LHM020288@@
H1@3048I458:<M0@@D4:<NLI@>4;49454<<4H14J4<@8<4@4H:4E<5LALA8L0D46<
L@9D3<G0F@J4;H68<L1H5LA0B<409@CH3@J4:4D<8H9D9@<0:0KHI@5D6H=4KHG0K
D;46<NL841@30681<7<3@68=HB82DE@@@<4:<FL38L@48;838K4508@A<:0K0O020
9H><60144<FHK8:<I494:4G@;<E4J4E848383D1H8<84144<@LAHB<78=D1L<H0H9
H30A@;490KDF0;43L6L=H483<08HL9@=0F46<E8@4<848;8=H58N@5@BL2<2H9HG0
B4><><I@@@580LH88H008<CH70>428H<4HHH30?0I@D@ED4868;L<@@010;8GL4@4
H@<@014LL1L3@6D84I@@@70D8HLC0L04HH@9@10O00L$000@J8@0I004D8@408204
0ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H024F<CD3<6<=HB80DE@@@<4:<DL
1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<48D
DA@C44@8@K<0444<8I02<4L9H<8J02094FHH8<<4H=D2DB4O4480<8@J0O8@4946@
M8I<D<44=LK8H0DD;DNH<8=@2D8H1H3D4L>DK83H289D309@;0<8>8H@H0;4=0L0H
@M0243H;<G<BDB<60=DI8HH94>0J0D@<4B<0HIH3@3D88@8I0B094G82L8H0<20B4
1474=<H@@@HD386L>82H?H74<0J@8@L<J4G<H400042<2H;H9HMH=0MDK4B0B060A
<B@C4B06<1<9H;0A078G@<@4<4L@HD<H4@<E0D48LLHN0H0FD3@6<H41DEHJD0@1L
706H2<=L?DH07L$000@M0D@?4L<0H8@383D6<80H000@4<<0HIH7H386L806@:000
08D@3HE@@@<4:<DL1@107478<8JHALA<C0<@CL4H=LI0B@<4:<HD9D3878><ILG80
46824;87414J<FHDHD@@02044B8=@6@@D9H3078>DEL?LH08@2<54<DI@4@44C898
8<<H28FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H;8A
@LD>8FHB<L<4HG8LD<4F470DH6D?@NH?0L8H@949@J8GH7D?0I@D@ED4868;L<@@0
10;8GLD0<<083@6D84I@0@68<460849@:064049@B06<44=4;LE@14=H88IH0@6<L
464H<AD3@6D1<CDC<C0@8L0<48HJ8CH7D=DGHH0@48<8L=H5@=D0<JDH@NHH8N<LD
AD34F<DL;<A864546L5HELN@H4<46<IH0DO@0<$000@80@0J@8<C<5L<HK0@@746<
0L8@382060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0J0B42<2
HBL8@;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6464;DKHI@948<4L=D
C4=DB@AHC46LI8440<0L10C@=DB80DE@@@<4:<DL=@M49@NL>8082<LLCD4H=LI0B
@<4:<HD=DNDIDBDK@J4K87414J<FH?8D@@02044B8=@6@@D9H3078>D24F@40DDA@
C44@8@:<94A89@D86H8@I@B82<0HF<BHBL3@6<K<I4>4L<4HC8;4<8H8<888=@=<K
0M@64L@A42<4L64<0<8A@@4HL9@K85848N<8D0HA0D0ND6<2<:@9@@02<K@9@B02<
7@E@6L2<4H2<H0E00408HL9D9@84N060849@A@HDK8?@@40<@LAHK@;0K83@9@28<
0?8L4O4N8HHA@K4103H9@5@0@I45<?D>0K0H@702L08H03LN01L$000@80@0O@J0L
H9<C85L=HL@D@04440L0@1@201D2@G8DDG<B@H48<8L9H3020=4I45H?D?46@L@9D
3<G0F@I<;H682L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I
<64F<3D3@6D=HB80DE@@@<4:<DL=@M4J0242<LLA44H=LI0B@<4:<HD=D1DID7D<<
=@E<54>@H8J0E46<2LLLN83H54<DI@4@44K81H10248<CH70>4@88<4@K414ALC4F
@:D88LHA<1@2084M<4<4HJ43048JHB<14A<ND<8I0G0@4F<J0C0A4E490C0D04H5@
4HH@<@M0:H9HH8F@543<O<<<=@1DC<B4E@B8:HML94L8FH58L0B@?DL8@HIHB@6L>
DL@A@54G<MDAL@89H3474><I4E830N<NL@@34A<AL7<5DC8@@747<KDHDH@>L@4@8
4HI@C@F8?0E8MD44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8
D4H<8E8B@MD44H8G8C0A0>4E@K<@03064>8IH7870>0D8F4=H?DJD1@1HH8@4MDI4
3HED7DD@C08058N@F03H3H102L0<8HI@FH=HI@1@H@0LO@0<$000@80@0J@@<BD60
=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818C
D60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@K@2094>HH8<<4H=DBDB0O448
0<8@J0O8@0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L504LDHI<C
<G44D44ID3<FLG<<HLH;HA0440<<H;<74=HK@4@5<@8A<14=@H8<0@8C4D0<8@830
64H4ID0@6884J80@68K<G8642<G@9@802<7@1428I@9@90N864J@9D602<H4A@@0?
L$000@M0D@?4L<0H8@383D6<80H000B40<8HIDGH3@74806@:00008D@3HE@@@<4:
<DL1@107478<8KHCDM0J8L@1DC468=@E8G0948<<LMH34<<;<9DD42<@H9HKDK<L8
C89054<<4H14J4>H80A0C044B8M@J8LH1<3@70>@L@@010K8E0449LC@70A4A4ML@
DLLI<3<6<<H9LFLL@<<:8=H;@;HMH@<2<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088
@@=@L4A4J8HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B
48<HL94CDFHLL682<L<7D50=LLHD@4D8D2@8<8HA@3840>0K@0@4L64J4@@8LI@I0
48KHCDI0<8H8<42<?0206<;@48@8K42HAH386L8494H@50:8H0<<4H=DBDB0O4486
<D84L0D2D58:@1D@<149<8@A@3070>0@0G0<42<:<B460849@;09@402<D4BDB<60
=DI8HHOH30;<D<3834N01L$000@D@B@64B<@@101054408@1@A444088@0<0D4080
LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<H<8G8G@C4B<@H9
HC86L=H3<DDF<:464?<<8H0H004L8@H1DC4<@0D5<<4K0J@540<88AHIHC<B<;DC8
G@44:<@H9D2DFL6D6HNLC@3<A0I4J0EDC@@@=4:<6HIH4@C@K06<@D9H3078>DEL0
L084HK4B@F0C89@M0;45D4L1@BH5LIL@DJ41@3840>0I0H@M0B0F07@HHE<?0I<<<
;8H<<H2LC<300<F@O4080L1H3DG4BLD8A4=<@8LLI<3<6<<HMLG8JL64=46H40EL6
@HH78F4>4<HK0@@746<2L4DC46@;LHH2H28<@A<6@IHH<=4L<8H9H;8B@5H<DN0BH
A8F070C<A870<D><4DADC@68><DD6L44CHG<>L8D2D7870=LD<48C84LKL<<2<2LJ
@C@68<LFD2DIH881@<LI0@88H9DF8?<J4<4N<DHAH;@G@I@2<=8:448A<MLL8>HGH
O0080L8@202048<0D8J464G@=HB804L84H1@=HF8E4E01D<42LKD@@C0A<<@CH309
D3@5@2@2LL4K@8D68=8HH8D6@J<ML@HI@E@64>DE46<<8<8M0M05HL03L$000@J8I
054N<4D1D3420=480I000J4800410B0?8>0N<@H=@<<L0@0100888@@1@B4F@9D;L
3HKD7D9LK8<D5LC41DC@6L><E<800L1D206<80H00024D<<H6LK4=89HC4F<M4;D3
H>0@0D0A414=4I@3<6H=LM8I0KD>L60I44H>LE49<64;D14BLH@@@C@9<9<;4I@=@
J4;@O8044L@@;D682<<85HID<40H9D8@4DJ4:@HLBLD@386D44L44HC8E0=HF8147
46LBLFD3468>4F@58=HF8346LH4E@KL0HFL?<34C<20BH249DI0G4IH<H;@ALA4B4
F8?<14H8B42<?@;D>80<@@A@C<A08@34>HD<=47488@<KDH4@4?0I<=8<DD8G8904
HL03L$000@80I00064D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA0D@=DO8N870?4J85H?<I4=@L0
G@C4;<0D78=0@05@E<<DI80HA0C0<@DL74<DIHDH>DD<>06H30I8MH@01464>LBHI
4I8F0G4?<J4K@;43L646404@<D@7<<8MH8H6@>LEH2@206L>8KHMDDHA<J0A@4<64
<D84J82468L<=<9@A@:@GH4D504HO0I870E8B874I84<G8NDFHC0GH:0><949@A0G
4>@=DHD1@>LD<54A<<HC06H68H014<D0@C<140D:L0<OH04$000@80@00004LLID3
@20=4>@J000248<<H2LA03@40<0@0=0D0N0EH7HI@54><6HGD3<K06<L<4HK4<LI@
3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J86
H?D?4C@7@=4BLGD<@FHD@9<7LJ@8@>H=<64G8A4M41<BH=HC4K48H9@<@FLL0O@10
FH5HKDBDGD>050?8A488JL5D64D4LHJHMHODAH9HF84D<D4HB@K4<04HJ@K@:86<4
@4<2<B@K@1874<DK47@FDC<G<34IDDD>L@LF89<=H48G42@N01L$000@80K@944<D
L1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@F0K4KD0<0<0@9@F8JLC@68
<LJ<9@0HI0CH346<I47H<<KHF0?4:<8L=H8<>4HD2<H8BL6@<@N4;DK@G@44K<307
040@8@020>48<4@=DJ<BLHL60G<FDI@HDC0A4M@JH<84HD<4HM0G80D<LB@BD0<4@
8HCD30<D<<@8@HC8;<<H88ID5D74NLBL9@>@>H5@<H6@84JLEDG<>0FLK@@@H45D6
4<@@8F4=<<H@0D0A4I0AHADC@JD<HJ@K@;D6<=@@8EHE<ED3HC@60@0<LE0I420N0
1L$000@80@000L4LH1DC468;LL0@01008888@1@24403850G@L<@LGH7@G8B<8H9H
;4K8<D5L7DNLH0?46<0L8@383D6@80I0B0K40DF8EDC0<@E<74<DIHDH>LD<3<@42
<J<<LI@3<6H=LM8I0=D1010C0<@J<0@N04D1D;4?@:L10G<6@5HB0<40<H@9@8@FL
NHI@D014<4FLI@@@C8;<=8MH2HC8G030HDDDNL=HF0K<K4@@F0C<<088ILIDE<0L4
LD8E<H<5H64<0<838@<D<=<=@HH6D6<B4LD70A42L2DC@G<E<4HM0F8K4IDG0I<4H
1@F8H014<D7488IHEDE<6050ALM8JHKDA<L0:HH07L$000@M8I004B40H0@1@201D
2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?
4J85H?<I4=@L0G@C4;<0D78=0@0B0@4F<G<4L4L5HA874<DIHDH?4L<<8@0G0A4M4
6<LH1DC<FLL0LLBHC@O<=<HH9@<@FLMHCHC040M@JHOD6H0<4@HHMLL8JHO8=@0@A
HC8FL?L18F8EHC8345HB<842<1H34K0@@F0;<=088IDED:4NHEHC8A4M@2H3<7484
HDEDF894L8<H1HCD54<DM0J094L<NHJ0FD4DL4@04H>DK06HD0=4ODB@B4A<=8FLD
H8LGL3L<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@C8H4?<<0G0@0242<8L:<:<
HHJH;L;4D4MDD06DB46DBD@8B478=HHH3@54L<2HJDF<@0?L$000@C8G@44:<0H8@
38206<806@:00008D@3HEH@@F4K<4@7478=0@0M@G4K4:D0<0@9@F8JLB@7@=DK8B
@D44<4LML;4F@A094NHE4L84H1DCDG4ADJ044N<=868=4CLGH7@?868<L9@386H=@
KHFHN<0H9H;4K8=D5LC43LB@FLI4ID<H>8=LF<88BHLD2H64J4;414H<DH9H;42LA
0C4386<?49<G850ADKH;0BL>06HNDBLJ03024J43L8@H8J014?<3@64=8HHJ85LAL
00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<G
D4LM4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D
8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C
@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL
206H=LHHE@2D48HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8
@H<I<LH98386L<@KHK@94L8HHI@;<549030?H=@CLL<KHG01DDDJ46@3HI4H004L8
8HIHFH=0H@G004D8@DADC4C4J@E0K4103460LLG4C<9LA44<5HI01860@L=H20344
4?H3@E@5L?L6<4<6DC44@2<6<44DL:D9H=@=<5@6LD<2D4@=47<KD04OL$000@<H@
0B0440<8@1@201D2@@000C4@<B06L<@I8@090D<F<64703<6LB<M@J<D@1H3<78=4
C8B@D4:<8HEHG<HD=@A01@C8<@G<4L><HHD@<4H<LH=D7<=LL0=8>H64=8L@H@8H<
@D@AHC<648LI8G0>D6<C0ADH<@4B<NHM8E<C<40=HH8F0I46<4LID3@E<=DJD546<
:L?8MD4DN8?<:<8L9HK8ODIH?LD8F<L<48<<8@9HC47040M<5<0H1@3060J478:D>
4B<@H=HDDDD4DGDKLL<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8K0J8GL<D80<8
:8@8@84HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@281<98FHM0I<D
<408<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@ID
K4I@H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL4
4<48HE@741L54AD;H@@80E418M4A090C8G4HDF0@8D@?4L<2H;0:@B<B4309LM@6H
I0A09@6@=8LDJHG<1D@H9<1@;H8<;<M8JDB@FH=@H84D<4H07L$000@L8@0B00<48
0HA00H1880@0J@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D10C0G0<H=LL0D
H>LN850F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8H
M<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HD46L<@24;89
054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FL
ND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL
4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHD
N<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D4<ILF8LHFHF
4M<L0143@78=41<C0G4<@=<A@?8?<E84@34?8:H68>47DED4<58=4K8B@HD3<:D14
B83<G4@0042<L<M4OD?4L<B06838B<=86<50=LJ8G0D4A<8@G08@IH8HB82H60=8L
8C86D14@<2LAH;0DD6L;H:0:L9LKD<8=44@BD;@64KD54LD8H>H=LL4:<7D0DK<50
84H80D:8L408G4@0?L$000@80@0C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0
04D8@4H8HHN8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9@34G4JD;<KLI44
D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@
A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L
4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0
N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<
@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDD
A8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL0DK43<FL:468FHJ0J
@6848@L=H:01D@@;@;@?DK8BL242DC<E4H8HDL@:4<H8D9@H@JHA0F03@0H;01D2<
5@8H@HFD:@>@9D1<ODC838;8E@K0D8L<DL<<?8<88H983DFLA4984HK4A8M8I@44J
LA@;L70J@H@70F@O0B4HDG03LN01L$000@80@000844@ID3@78>8J8A0E48<4LID3
<6L40J8@0@004D8@4H8G<O8L0L@1DC46840@8L8;8203428HH9D306H?4LHJH4@GH
2H2D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0HH=L><I4:H?<I4>L9LB
D4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8
?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E
0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJH
B@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;
<<@E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0
>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C
<4@=HHHI0HD5<K0I478:0I0H08<;@C8;0?0A0I42<50@4@L@0?L$000@J8@0@004D
8@4082040O4804D9DC<68:0KHD@>48<<L1HI00HHD@0A4J@=@18CD68>080I0=D:0
C42H60=8L8C86D14@<6LGDE8I@548<0H4@88E@J87<O4L8O80@E48<LL=D38IDBD;
@64KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@
MD:@HD9D;8C<2@M<LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A
<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8484L=@@4
BDDHA@3<G8F@588H4L:DB81@7D0DC4<@8L3<78K@G4HD64OHA@<DG4AD1<3060647
H<D:H8@L<:@?0M0343HO8@D@D;HB4M42<4H?8>0N8@H9@;4?03048AD;H0@848HB8
H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK
0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8482080:0;038@<
5H:808OH04$000@DHJ0?40<HLA0C@68>4E8G0948<<L1HA06@40<H@0=0D0000@90
7H9@G4:<DH1@3@58?4L0B@GD2<9@;@4L4L>DK8A0544<FL?8M<7<G4H@@0A4MD<HF
D84>@DHA@14H<6HO4H@4@7<NDLDFDA@<D><8@9H3070=0=<54A43<6<=LDDK0;HC8
I42@6@=LMHG04D?D5L;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:4685H4@I<>0H
DG434;<O8L@:H@L9<H8E<FDJ<DHI@BLG4K<O07H64I8F@@0@4B<>H184<FHJ46DE4
=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH
8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<
DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<JL9
4E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<
60?0DD54443<78=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G
@94L<@H5H083H@DE4;<GHGH788H1@CHDHH4BL68=HH8A0HDD40@;DJ@2@M8D@34?<
8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L
4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@
54J<LHADC@G@70K<9L=@<4I0L@3D:DH8J0HD88I0;D68FH501HNL>4;DI@:HKLK0<
820<@M09D04OL$000@<0@0=0D0000@I03@N@B@B4N<LH9<386L=4M0?@34N<HH1D3
420=48028EDM0D@=4:<LHI<3@78<DL0KHAL9@34G@NLD894?<JL?HID@DEDHL;8C8
?<C<3060A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5
<<HA@C@F85DL<98I@145<D47<8HK8HH9DCD6H;LL0G@5D3D>@24088HELGL:DM@@@
24=<G<BHIL2H>484DH6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0
<9DB@=@=@<87<F@14@<DLA@3DG8B454B8GLA4KHFLB404B<1@O<9H=LL0@@<41<8<
EHJ8;<3DA0MD4@6LM@4@B<FHB06<0L9D3D6L>@B428C44<<L5@C8;HH8A@348<2L4
L1H64?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8@D<DD0
I@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!0c673188