Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This is a variable duty cycle oscillator constructed from a 555 timer.  By changing the potentiometer you can change the charge and discharge RC constants and therefore the duty cycle." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<HKH9HI<C<6L=DA@@@EDBH
FLFDKL4@3@60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8K<2L=4K8FH:@@H=DE4C4:<0H8@1@
3048M<9L@@B<68>@MHBHBL6D40DD>0;84HCLGH;D9@J8A0B42<8H9H;H14I494C06
H<DB<1894M4JHBLC8:L186@?4;<A0F0C4A<C4L<><98K<L@<8CDK@D0:H1@3D4L>D
K8=H4HC8?8ELHLC8B<D<4<8HIDB8:DDH8DI@DHH4O@206<2LBLM4F0<8<H=H64;@H
@=@<<DH6HGH=DOL0H0444L<4HND2H2@74<DI@2H7H<DK@A@54A<N4<@@8H0=4<46<
N<FHNDN8E<N4FH5D;L7DH0E@DL386L=@<HGLN@J0G@G4L<N@A@E<F88H4<508HKHG
0D4I<2460144<2HHD3@8DEH10AD34DHD@J4C<F0;83H<06<E0L@@4:<:HF83<N8@H
EDK444@HADC<8DI0DHK4DL5LF8I8D4BHF05HA8F054;<MD@@<<1<G874>@L@J@9D8
L=4A02LG8FLC<9<DLDD2@D<<H3<6@=@L@J@F@I<9L3<G05034L@J@1@J8J06D=H7<
2L3@70K<C4>46<08<@4D1@C<78<DH<G4>HD89D:8HD=D3D4L?8=D64@D9H3078>D;
498:8I8C094886@8H38N8H@A4B<C4642H3H6<=4=<@DI@2L3440@86H<8@H90?0G@
@82<I45<64<@H@=@1@1D346444M434C060O4<44HE8AH3<640<0H9HG0OD10O00L$
000@M0@@D4:<<L1HA06@40<0@0=0D08098346<94A0@0B008888@1DB4KLK8?@@40
<@LAHK@;<I4N@1@ILBL6L<HI@?HH<@4D<DH?L?4LD6L0<0H9HOLI@F014><6H14J4
N@5DIDBL64=LK@B00444JLN4<HLL8H9H;8?85<@<FLL8H8A87LO8>H2D=DJHB06L=
DL07HK<O<H<94C06H<DL<AD409H@860?4>88@0LC@6L>@L<6450=LLHD@D4B<FHB8
=<8HHLI@@<H0044<<H94E8>4N<8H:HH8F0E4;<?<>8>@KHF<G06LD8<HDDFLK4C04
H=LI0B@<4:<HD=D5DMLHH;<DL149@0L8LF@4018C<K08@>8:41H7H1DDHD8=89@18
1@B4M8;@J844:0H8I0D4L<D@9HK<M05H4L@8K<E<L<HHIDF86D4<@H9DJ8MDN47DK
HEDK828K42L6@>4@88L2<4LO02D004H:HN03D608@0D3LJDG@=0DHI464<<4H;H80
D4<<C8449LC@70FDE4N0C094;<5<<@GHI00024F@2464<4283<9H6@B49L?@6<=8J
@@@D@:LL4<8?<6@3LH@@0>4F<6468>088:<GL>0O4844HG83L<HJ0A0A4N<8<1@C4
90GHD@5D<48D2LE<NH9028FLFD04DLM@2<6L>@DHG@E44<<L9@34E0@0?L$000@H8
I014J<DH1@CD68>8LH@0=0D0<0MLAL60<<80D@0404J<D<4H<4IH@0B00<48DH;L:
0J0@@C4:<NH?<78B4946<@LIH3<4<64DDAHC4C08@KDJHB4M8I0L@7868I4786864
>DO8?864L@9D3<G0L81DE04D@4AHB<78=DIL50<L=H=LLHD@D4B<LHADK<<HM4C0?
4GD3060>8FH6D4<HLID7<;414H<DHMHA4M0A0M4<@C8G@44:<@H9D2DFL>D6HNLI8
K8<818CD60>@M8I@2D1L9054<<4H142420:880A030N8H@A4B<3048ML@0HL9@K8;
844N<FDO00@=D@@1@B4M8DD48?0M0B8;H>8G8I8B<8D204L84C07@74D8D<8HAD38
48B4K@B0@<@HIDB8:42<=H2L205D<D<4B<CH9070;@:H0DDH?03028K8D<K4BH9@K
0?D1LA<NH<048=05L4H9@CHC4A4L0K468;8C8<@L05@9D64<8L87@4<2<I4F<F@4D
A<382H9D1D@D9<:<70246DGD6L<8K0F014949DH<LD@LC4A0@8;HNH=8@0D0244<4
L4@?D=408=8N<0D1H3@78>84<G02@HLC<@@LLI<3<6<<H5L?LC0I4F414?4DD041D
C014GL?4<HK0@@74I<M46L4LIDBLF44DA4E@80IDM@K@I0949<=L<DN0:HD0F0:83
8<L?HH07L$000@2@80144<@LAHB<78=D80D@04840<8@H<LHG@C4B<@H9HC86L=HC
<DD<<0HA03040>0K0H004<8HHI@NH3<J0L@1DC468=@E8G0EDALG4FL=H089@=HL4
4@9@C<6840D@@020B4FHFD60=@8@KH<D18CD60>@M8;HJ@4DD@B@64B<@@=0K824@
4C4;H?DG<@HG@=40<NLJ<KH@@1DA<CL=8@0G0842<0@O@2@2<4H7LIDI0A4L0M<M8
H0B4F<1@6L7HADE@:HA0G8LD9L5HHHEL;01L4<O<<8<HO@J0LH1<3@70>@L@@010K
8E@449LC@70BD2H?0GHG@64<<NHN8LD7<346H5LELO@<HL09@N0ID6<H<4HI@;49H
GH74=4GHA@5D14<@I<70KDG4B4B<BHKHI8L0ED40<4DD6@8@I@BH@<<H4448L<4H6
@ID2H2<I4=@6@F4<H5LKL;0F<I4F014<4F<GLG0B88H9HC4G4<8@@G<GL<D0DLL=D
C@8LN<H8@D@09@BLC<:<LHE@FH5@3@4LIL3HC4AD=H<@G4<8N<DHAH;@A460K4BL6
<F8>8><G<AH1<J<;0C8F42<5DO858AL58I4M0=@3HC8ADC<>LB474;<FL2@4<4H4H
B0306@L414<D4H9@D4784DC4;0E<J@C0G4:D<088H0D8>08D7LJ0F0O4BH8H;L=H0
4OL$000@>0@0A0240<8@0<0D<<KHF0?4:<8L1HA06@40<07HG<B<8H9HC45L=4I0I
8IDID3<F8ID@40<481010246<8@GHM<E<OD7LMDOD04LLIDK@G8J8840<<@=LJDH@
F0M4?8><I8C@JDCH9DB4>4F<G<846@<4A49L4H5HGHC860HD;LHL50J4LD=@389HN
L@@K<=H64<4A4ID<HM@OH282<?D@DA<44D<LH5D>0887DOHD@AHF4ODOL3HC020FL
JLID9<=L=LC@E83DO8082L2<186H@<149<@024A8C@30>DI49@O@N0F0502@<8A8;
44L6<AL38DL;8A0L0CL9@?0D8EHA8C4A4CLF@1DIHB014I@B0MLCD?<=H4H5@C4:0
:040=@<4JD:@04H@L4;89@FD;09D=06<LL44K@A@JDN4A0:L6<:03H18L@A4=@8DH
07L$000@80D@J4840<8@1@3440?<<0FH0DD8@4@874<DIHI@JDCH7D6<O<=L0@<<L
H=DHHG@<4N<DHAHK@0H6H688DMHD@B4:<LH9<38F8ML=<F874=HKHB0=D1H3@2084
80A0A044N8;D;LMDOL=4ML1L70=L4DG4C414F0F8<H28<4K07@FHC0=D6HG@@45DJ
@H@0@082<A8<4=HJLD@1L?L;860L494M<DH:D002<D<987<OH20<888H4<46<L418
400H10C8K000>06H64086@2<4LA0K0O0=0L8L8D<54N4GL90L8<H1HCD54<DM0J09
4L<NHH@6DE04H>DK06HE<=4J<I8I0LD@H<L?@3868;LJL2H3@58?4L0N8ID98306H
>D;<B<E<1@;<>H;@H0I@FH:4:<HH6HEHE@J0K<9@><ED@<68:8HLIDC04<<DK@<84
<9DGD5<<4M@>8586DBL3<9@K<=<98CH6H=D9<CLC@G@JL=0C448:DK@D@D43<H<I4
4@48?068<L9@38FH0D>47<=LL0F8<8D0G@:DE8E@FL34608D8464E4@<J<K0;@60B
<FL0LB<8H9L;4:4O86410AD9<6D4D48<4M0@@7DHL74>@KLGL>@A@H@4@DH3H><=L
0<DHHD?L?H:LKHI0449<3008=86D5L:4GH4DKD08=49<G<0@<H4@AD;<O8M89<8<E
<04<84HHL2<:<3<:4B4:<@L1H3858<4H@F0<DNL2HEL6L=@A8L0@44<6LM@3<FH=4
28<HIH;8483D4H=LIHD@342<N@E0N8M0DD3@=LCDID>DM@@<DDC0BH?LD@60@@IDC
<64=<@D=L<0B8AH7L487@?0F40LB410MD04OL$000@N0L0HD3@8@@0=0D00098307
8>@I8I0>40<481010B4K0LHK8=H10C<6D><D0JH3LB46@>H80D@0404N<0H?DGDG0
B8HH1DC46L>LB8G064N<NH2H?<B<I@C<74=4M0D@?4;<>D=4>@H@D0?4D43440<@K
@00>44<<L9<6@=0L@00J4H88H1@C@=DL@=@@81@34603<2@L<<HDHGLMLKL4@C<=D
HDJ@=05<<L1HKDB<BD10CHI@34B<@H1DK<<HAD?40<DLM@B4:H3HI@L@C0:8:LKHI
044><D@A@;<=@2<4H=LIHD@342<H@9D306H?4N@2H:<=@5<58>8M8J0848<4DA@30
FHO0>@A@J@>46<BHJ<F4I49D@@G@44E<<D>0>8@L4H>DK02H289DI8J0BD=0<8=H4
LC8=HA@L8@@3460E<58@H1@C0=@?D?<=D9HC874:HK<E8:<BH9D<<L@9D3D74=49L
;8MHDDA<A@2474<DL8@0B0I<=HN@EHA8C<6@>@LHA8N074E4J<0H943074=DGLLDO
@<HFD@HM09@342<6HBH>H6L50=0H8I@54:<FDA<E@O@C0D@>4:<LHA0C@60>0J0B8
7DC@HHB@F<K@1@B4L8CH44<4HDIDL8BD54>@I<0L;DN41@1@2L64643D64;H=H<@8
4I41H@<042<J<B4E<78E<7<<DI8H0D4B80L5H7<>4O<A45DA8>DK890:LJ@A@64BH
A454AHD@;H9<D<BLK<2@ED@L6H<DK@J0HDK0O@0DJ448;4JHL@C8I0B4M@1LFLKDI
8E@A0A4=0G<C460K<3HID=H8H<87@F4K<4@4<6894H4L@BH2H8<9H1034F46H1<EH
F8<0<<>8H07L$000@I8B@@48<4D1LC@6840J8@0@004D8@4084L>DK8A0544<<L18
KD8HI@GD8<1@C0M4<4FD14>@DHA@14H<6H6D<8OHC<N8DHAHC@F4ID100888@@2D3
048B<HL3<F8GHIDI@9@9834F<O@>L6<50>@LH807DH8A8=82<8H9HCH58><I8B0BD
@0>4?D74<8GD3D54L<FH44<4M0G@B4C<8@@H78BDGH<LK0B060=DI8J07DALG<K<N
83H?<?L1@?4J<0HIHK<K8>48<BL509DM<>8H0O42LC8MDJHC<;@@LM80H8DK@B0?D
:LB<>L94K@A@B4A<=4EL<4E8;<K4>8642<3<B444<4K@@@<4B<<L9HC8G4283D2D5
484C@B85DB<84:0B@C8BDL8FHG47<LD143@78=4A<J4;@F4;4BD4@8<5L406<78AH
M<E0D@5DI8?<6<346HML1D;@K4HLB4;4@L4L94K4DL0DB@6L=45<C4L0;8EHC86@;
@H09@7H9DH8L0HD<L5<3DA42884M8BH=<6<G<2@A4E488;H?0GDHD74K81H6048DL
9@;@LL2@2<J<D4A8C<6@>@K4H0F4EL:@KDCDC0AH;@JD;4KD@DAL602414D@ELBLB
HB8K40H34E4L<<H=@K@5LEH9<L82H046LE@G@<4;<7@IH>8LH>0<4H<B<78>@24>8
1LJ4:L8<34EDLDL8ED@@C03@B8DH@09@8H@@D<6@H4K@B@J8M0><;<98?<<<GD6<F
@7@I41DBHE<?HA<18K@68BDD@1DC@68<@1<@DF4E@N4GDAHJHHD90386L<@L<8HBH
<@OH>47<EH@4B06L>@J02898C<;85HLHD@D4B<HH=H;L;HF44HF87804OL$000@<H
A000J480@4B@68<HC@G@44:<0H8@202048<0LHNLD@1HCD54=LM8I034M<1H:HKD@
8I02020=480H0?@6@L@9D3<70=LK@B@>48<6LGD@HG8JL2@78<4L@J06448DL9@3@
20>880H@H@O@E8G0948<<LEHL@K<A06L>0G48HC42D64645DG4I@I@N@G0:<DH1@3
@58?4L0B@BD=@C@J@=44<DHA@K@78=D<@58JH>@?8;0=D<8143<2<@H=D=84HG@GH
;D9D9<>H7D1D5D9<=@KHOHK<9<N<?4<88H983DFLI4E0LH5DE0G@ED2D74<4K@=HJ
H7DC40H:<I<2D;414@H90C874>@L@D@24;<D0DDED88NHF<E0<4DHM8GH0HI<8HCH
74=4K4>8:@D@0@>498FHA@<L@8D8J@7@N@LHEHE04L>02<IL;@>4:DBDD@B4BH9@:
H20BD6@=DL<8H:HD4M@=DH<JLJ4:<BDG4J@G4=404LD9D386L>@14ED><JDD@L408
<HN8=4280H5L7H;<M490B@10;8J0G@FD90DDE090FHN0?8A<><6@90F868681<GLD
0:8DH=D9DI0148<DL=H4D789D>4>LK8K8O<L8MHO@A8G044C<G<E8NL;L286L<<L@
B8MD6D?<8004I<0<OH04$000@L@J06448DL9@3@20>880H@00J480H42@78<4ND:L
HD9D3878><80D@0404J<9DKHH0LD38<D:HH@H@F@L@686<J<L<9HC468>0E0L@@4:
<:HF8>4:8DLADC068>8M<F@B4E4M0=@E@6HALIHB@64<4K0DH<@@8M<M<0D2D74<4
K@I@94:<HH1DKD7<M@OD:44DI4J0O<I4<@IL:494J<FHNHL@:85LI<9H8HIDOL?44
L@058><I8B02DGLDH0DB@6L=4K@J0:DCL>8I<:@9D485HCD9LB<60?0N4K4988LD8
8@B0G8LDKHNHBHD8>4C@B<6L<@I8I@2D@L9@94D<DLE@70DD=0<4JH6H>H1<08888
@1@B4K0KL1@B4J@50:LKHI0C48<<L90K0I8BD0@E0G@EDM<>D6@6H2HE<54B4J<5@
@HJH0LC<60>@;498:@J0I05D=<=0C<8@:H9824ED586L<4K0L@C4B<BHG44450DH8
49@6L?00<@L9HC86L=HE4J<C4>DH4AD?4<4<4L82L8L1<5@70=0M<4<A43<6<=LK4
JD@DH@3DFLB8N@0DDHD@=4:<>L;D=LELDL705<J04D2D0LH<<DL8E@CL6H<DGHI@:
D1H5D<H5D<0L0G@8L30F49DE@8<=D206<G@6D0HID;4D804ID6@E@4@G<:LBD?@6D
LDN@D@1DID=0<@I8C0148<:H106@ELG4H@7<A4JL=DH4084<DHOHMH<8?H<LK8D@>
49<O81D9H387<>8I8>80H64FD44L4O490G@J0=80<@L5H@4@@:LJLOHC@@4C@74=0
M89HJHI8A<A4F870FDAD><<@K@I@I<IDC<FHN@4D:L6<IHI<AH;<38101@C<M4JD4
H1@;HK4HL<@>@9D>H;LM@JH?<480HO@0<$000@<HG0E004D8@40864=LI0B@O4L8D
H9HC<5L>0KHD@>48<<L1HA06@40<8H0@0?4CL60>DM0G@O488DL9D30G@M4O07LE<
5L<DK@@@24O<7LODM0L8M<JD946<NHBLI@9L<@J8I@@4H<4H9@CH5L=LL0J0LD1@B
<003@G4LDADAHC@6@<LIHB@B49<6<EDFH74>@F49DJ<HDIDK<3818H<@HEHFHO@6L
LHAD3<7<=@J8F@948<:L?H=L9<>@0D60N<DD9DC46H=LL@L@2DIL:L;DC460<@I<?
H;<<4;<4@?@60FH:@DDED9HO4C4EDCDF4DD5<I0:0I484=L0D5L701<MLA8O4?8?@
<@K4E0LDG4CH9L1<MHCDI0B@ADGH=0KHFDKHM<G@L89LC4:@?D44H4LH=<B@54E42
LAD78><=<4@=@N@806H5HC<6<FHA@B@>4I<5H1<5<F4I@BD<0J4@@3LDD<HN@288H
E@GD9D18=@G848N@70J<FH98=4IH=4;0I@K0H@D@247LB<O4E@DHG@=0<838K4L@3
@<LF468>HM0HHG0C0A0A4EH<4=4LDN4?<18ELL<5<B<C@94:@B88<:H=08@IH3@6@
>DK@:8O8FL1HL@A@HDK44@I@C064>@DDBDC0G@:D6HBL58M<ID2<70946D<82<AHC
@7@:@KH1@?4J<FH;H=4O4DD:<LHM@;@:0DH943478=0KH68;<NDLD4DL03L$!dce0
2a8a