Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D8090044488@H3<3D68C@I0B0
K42<8@4@K41D983074>@C@J@=40<481DA0C8K0EH6D6<0L@@3@3D6@I<9H1@2L64=
@B@=424@<<H;4@8040<<@G<IDF8B4><ELJ0B064N<9<I@G@=LB4D<LH2DM<50<LH<
<H7HB8?4DL3<6D>D88F<C0J4G@<DA8H0B0K408A@C<FLC464<<DH;@=<OD<L;D;L6
03D1LG@@HNL<49LC42D6<<0I80D<H?8I8C4M004J<C89HD0NHOLOHC8547D24:D5L
3<50>8I8C054K<LL<H9@C4G4:8B4:0=HL@GL8H1<9DK844A43<6<=LC<D84<DHD<M
D@<54;LND0<1@3870=8K@F0C46DBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<
HLN81@B<60<8941HH@NH4H704@A0C@6@<4K0<8G0OL@0J8M0ADB<;8H@I0A4=<8<4
D1L;@;<20JL<@I03<6H=LL@KH0DHL1@3@70A<149HF86LDD<00@A8@HC0BL642@9D
GD9@=02@L<DD306H=HH@M@H<A4=49H7DADLDFH48=@I8BH;488MH@@;<E<E01D;@:
@:428M0ADA41HI8C<74=4M0D@?4L<>HNH1H>DBH44C@?D68<@B80DE@2H=8>DI8AH
K@L<>DD<>4E@54M8E8L8FH38LH78G<C0<H?@?@?<:H488H<D:<M0@@D4:<2L9<JLI
@B0:LF8682L:<9<98346<94A0G89D9@9@C<4@=H5<3@C@F89LK@J0C4N8DHAHC@64
<D1<<4H07L$000@L@@@=4:<@H9H3474><806@:00008D@3HNHB8MLCH60<<80D@04
242<KLD894C06<40L@D8>@@4@84HI@C@F8NL@4A4M<8<4HID3@78=LA@H@8@94HD9
@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M00L9830
74>@C@J@=4A<1L1HI8C<74=4M0D@?4L<FH:478<HKHM0@H1@C@?D74<@B80DE@@@<
4:<>LGLG83<9@C@GLC8G@44:<@H9D2DFLJD6D:L688L=<LL>@OH08440D@@10B4<@
D<54>@H8J0E4?<CHG0=89@H8A0EDKD:@B8682L:<9<98346<94A0G8AD9DD85D8@A
@BD2<0H<<BL@43<6LK<H484L<4HC8F4<8H8<8;@=@=<:@9<:<?<1@?4L8H@149HA@
JDN0C094;<4D<@GHI00024F@7HI4HH20F43H9H;0E@BLL<<H?DK0D0<42<B@E@0L2
<>8FHH@B07<CHM0<8H0E0>4F<AD306<B4O44@4H4H<LG@;D:4;82<H@1@O00L$000
@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C860144<DH1@3<20:880A0F068
<HA@90F8ALB@68<HB820>D3LC4C06H94K@B0540<DLM@2<6L>@DHG@E44<<L9@345
0<4L@@@=4:<@H9H3474><I458?<I4>L9LC0F4?0?LDH8DB<60<L80I004242<KL0D
18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6
D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<E<A4M4N8<H9H3878
=4KHG0=DB@AHC4HLB@H<0HIH3L6LI4089DKHB054H<DHA8K<G8C@A<>@H@H@O4K@E
DC@5HM@L4C4F@ED@D<4A<L4<DK0;0AD58AH;D54A<8D4DK<@8@<54>0I00@74:<H@
8@6H4DK42H48DHH@607@IHB@1DA024D<LH;@4<8<4H;4H4=8F4E47<ADG<3D9@4@:
<F8J4J4K<F<3H44<460549@:41D4H4D4HC@8H0LO@0<$000@NH@0=0D0000@907D8
0144<@LAHB<78=D80D@04642<J<LDIDC@6@>@J8G@>4K<50CDAD@804080L1D3<40
>8K@G0942HF028@H9DCD6840L@M0A004484HK4DDI43<68<DK0:@>4;<8<><ILG00
46824;87414J<FH4HD@@02044B8=@6@@D9H3078>DEL?LF08@2<4H<4H@JH=H581D
24A8E44DDDA@C44@8@KD<H4HJ4DH5LAL@HG@=40<BL>H@DB864<8H0I044N<A49@F
06DA89@<@D<J00@2<D<L0C0<4N<4LK0384<4HF864I4FH:06LLHJH@4640<0LA0C<
3<30;@1D:82HK4D04@M<8<H@D030@LL<1DB80<0LIH1D<@2<B4CDJ<1H4HIHOD700
<JL6LL03L$000@<8@0@0O4D4@4082040NDJ0L@1DC468=@C@@@=4:<0H@@2@20488
@B8ADDHJ0148<DLIH3@20=4>4JDC0@@24;<G<E44@<D5@DHBHB@68<HB820>D3<C8
8@C<GH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NH60<8<8G8G@C4B<@H9HC86
L=H3<DD<<LHAD>8L0H004L8HH1@C<<@045<<4K0J@5D8H>8KD3DID<8:DK@:HJL;@
I43@N8HH58A<=@E@C4D0<85@C03<9<HH9D:@<<JD0@7D<<B<4HHD309<4HK0301<8
L9H9@8460<D;DJ8D@30<<HD0@3<<<HD@0:48<4HE8H4=0@8CHH4HDE@@0?L$000@8
0@0I@8498346<94A0FH0<88@@B@3848806@:0E09DO8N8=0I0C<6H>0=4BLGDN@K@
0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@306
DK<F8@4L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IH
K0:H:<M0@@D4:<NLFHG0DHJ@4H8<CH70>4B8B<F0=L1L3H6<=4E<@@I@2L3440@8J
H0L9@:064841@C<=D2L586<H4I<1@6L<4608<9@M0C4084L9@DHD0;47L70=8@8B<
3484HH3H68M<FL1D306H@414C<H88<;474>8I@A@B0@<2L8DK4@@@4D894J82@2<0
8OH04$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<4
84LDHI<C<74=4M0D@?4L<FH:478<H@0@0K4D0C@MDH@@064L<4H;4H498306H>DI8
@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I
8C09488F@3D2048@H7@>4L8D@@H90F82<3H6<=4E<@@I@2L3440@8JH@L9DD8:4;L
3H8<K80@6H>0@8BLND<@H8<07DC0D0<8GDC0L0<H7DC8L0<47DC@F0;0ML8HIHO8I
0442<C@E@1L78?@B42<H@O0<84H1@?@94H8=@6@M<0<OH04$000@80@000F40L8@0
<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K4
D0C@MDL0@0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7
D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4288<4@K414ALC4
F@:D88LHA<1@2084M<8<4HJ4E05LAL@HG@=40<BL>H@DB@ND<8=H7DC8L0<D7DC06
0;0CL6@60FD;H286L><M0I05D98<DK@J0@DIL5@6<F4<H2D2<K0C@1<=8J0A0146D
LDI0@@84G4BD2D<<8HID6H=8L08@:H:09@9@HH?04DD<F@>828FHB0ALA864M88@B
D0@B<60<8=<6LBDE@A@34A<549H8D<D@D4HDH9D28FL2D009HK44L=HM09@?4:<8L
IHC0F8C<NLD0M0B@B46<BLE@A8J4>49LC0F4?0?LDH8DB<60<L1<2DB0@@2@FD1<2
@6@<4LH=H>@?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@
<@48DH98C42L281@10O00L$000@J8@0@004D8@4082040ND00LDIDC@6@>@J8G@>4
0<48ADAHC46LG8040<0LA03460640DE@@@<4:<DL1@10G4>LA<440<@@1DC0G0I@C
8G@44:<@H9D2DFLJD60JLK4HDO@A0J8IH94C0FHJD4D0D@@10B4<@D<54>@H8J0E4
?<CHG0=89@H8A0EDKD:@F8682L:<9<98346<94A0G8ID9@9@C<4@=H5<3@C@F89LK
@J0C4N8DHAHC@64<DD0@@B4?<90>@I8I0C49<:HK49<GH?<H8A@KD2L64N45DC8@@
74;<A0D8>@@4@84HI@K@NDA8><<01LC46@><M0G@64282<4D2D6<6424:<=D5@9@E
4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFHO0L0>4
A@K<@03<64<L3@3<6L:434@LHHID60583@A@1<>DHHB0A8I@30:8<8J04@O888H@:
06<<484A8306<>82H5D386D24AD2D2<DL90G@:4<@88K8508<<@D838<D109H6064
101HC4HDA08H9@:@<<08OH04$000@80H@00J4800410B0?8=0N8@H9@346H:DK@D@
D46<0L8@38CD1DB0A4J0I894C06H<D80900444884@K4=018CD60>@M8;H1L0@9@F
814B<60<8=<6LBD@HH@H@J@B8:8HH9@28D8=H:<B<=0J<BL8L8<KHF@@49<G<M@4D
F<@4288H1H3D4L>DK83H4HHH<4:0KHI@5D2H=4KHG0KD:46<=L2@@<8H1D3@40<HK
0H@:@F028@H9DKD<84H6LMD<0@0@0A4><40IHI0I43HED7DD@A@4H@D54E8J4D@H@
I01458@HC<04F<40E8042<H<BDD0=8G06468J4AD@L2<>8HHC<14ALN4<@=HG@346
D=@D8345L4HA0D4@L;0<@H<1@G41458E@484<<H;02D3D9D=8@81<E<08OH04$000
@2@@000E40L4H<4H@B@<40<88181024:8H@I0A044088@8<K89098346<94A0G8:4
A@C<8@CLGH7@38N8DH1D;@K8<D5LC41LB@60>8M070E4J<0H8@38206464;DKHI@9
48<4LID3<FLADJ864N<8H64<8J0H004<8@HA@C<<@0D5<<4K0J@540<88MHMD3<08
N<4<J4E4I43<F8HDE<A8K<M8C<5<G4D<FD><28DH9DK4703@<<@D54>@H8J0E4?<C
HG0M830L<I48@6LCH9DI034=L4H7@HH@<:4><L<J4B0A4<HG@C070LDL8A@KD809@
@HJ06<IHB0F8I05@6<2@?88H@D@L:D>8L0K@4064640D142HD4>40<4H9@5@2<2<M
85@A4=H505464=8@8A4F4>0L@1@38483<3<2D3<H40D1D<8H8@00H6<L46@7@L03L
$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=D
B@AHC46LH8B40<0L103874=@B80DE@@@<4:<DL1@10G4M44H0<0@I@AL8@E<4H=LI
0B@<4:<HD=DNDIDBDK@J4K87414J<FH?8D@@02044B8=@6@@D9H3078>DIL2<:LAD
9430F4FDC<98:8H@H@A0A4E44HDDA@C44@8@KDG0>@28?DO8N850A4C<74>@L@2H9
8<DK@J0DDGDNHD8M8@D4H:HELFH<DM4A064<<<HC<0D989HD@A0@HG@=40<2LGH50
=8H840L46D;H1@BL28ADC<60505H4H5@A8B8L48H@L1@4L68<@NH0@@D:<DH:@;D:
4=0D8E438D8:H5@5L74=@=H04C0<0=0@4C4B0F<40H4H4502HA084H<<H;<6@=H<8
E@I0=0AH<H><<@N<H8<HB<449LC@=H;@A@84N0C094;<8D<@GHI00024F@?H<8L@0
@2<:<L@@0K4AH9@A0C024N01L$000@LH@090D<4<0H10304038500004:81L:<M0@
@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L88@8H1@B4<@5<7@<HJ8B@<48<LH
A<1@2084M<0L4HJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD@C@C05
H=LLHD@D4B<LHADK<KD6<><9LH@B044F<5D346L=HB82DE@@@<4:<DL1@10G4?0K<
6@?48<FH6@:D>4;<L<:06<4<=4<<E0C<044L7@<H@0:4F<?H1<2DC<D0<@8H:0L4B
L3@74H4AD9L<8K00@8LB8@4>42<L@I@:02<3@ID;01H44<H8HH07L$000@80H000J
4800410B0?8C0884L1@CD78><80D@HD6DB4:8HH9@28D8MD@02064L@A42<4L64=0
A04@;<L464B<DH1@3<68;L<@@010;87L60A48H?D?46@L@9D3<G0F@I<;H684<50<
4L@J0>4:8DLMD44L4H@>@?46<4L1DCD6@=LK@6H98HLI@7D;4MH<HJH9LAD3868I4
18:HH8F0E4:<0H@@3@3D64>49H=0N8@H=@=4E8L8FHHHFL6DGH6D=@<H@@CH7D>8H
8<<1L3468K<E8B4L<4H50K4J<O@>82<0H?HA4<42<:@9@644<4HI0C4484LA0C8@8
@H9D206<0D9H709@94>87H902020ADC0:0684DL03L$000@<0@0=0D0000@907D9@
D42<@H9HCD7440J8@0H@6@B4:8HH9@28D8MD@02064L@A42<4L64<HA04@;<L464B
<DH1@3<68;L<@@010;87L64=028CDO8N8=0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D@
9HK<@<I8A4M4N8<H9H3878=4KHG0=DB@AHC4?<4<8HA@C8=DJ4A0>4B<E@<04D1@C
<78<D80I0J4242<LLA04H=LI0BHFH58=H=<?@?<L<;<H<=<18C4L0=0A83@74K<C4
@42<H@I@202<1H6<B8HH0H046<H0C@7<<@@8C034<0H8<48HJ8K02064H<9@C0100
L@HADC8@D3H1HC8D0<@9H5@F@=4N<0D1H3@78>8EL4D2<JL0@ILBL6L<HI@KHJDCH
HL6@I85<ADA<6L4HN8HHC4<42<LH=@?@A4F4>4<<J8?@34;<I0B05DN8705LDLAD3
<G4>DK@;0H07L$000@<0@0=0D0000@907DF@O4:80H1L3D74<480D@0494>@M4I<D
<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<
>@I@7@GD306@=HJ@00844<4LDH@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:
<HD=DADID7D<L=@E<54>@H8J0E46<2LLLO83H54<DI@4@44K81H102464>8A0H@;4
1<1HK@H81H8@J0HH1D?4L8H@A41@C4K0;H?0GHG@64<<NH@@>L5<:H0<?4DD241DC
@304L6LIH1@C<60<LL<4LC@G05H=4GHA@5D70I02HKH702LDHAD3<74=4:4G8@8B8
G0=HI@D0;4?L6H=H@8B8E0<@H08@2<ND188D2D<L548D2H4DJHA4@@50F4E40804D
8G0;41@=0J0H@G0388@F01D4LE850=@48A<L84H:HJH2@;<=0<8FD1L5D:408OH04
$000@L@@0@004D8@4082040NDJ0LH9<347@>@L@@@04B4BHM@J8BL8L8<KHF@@49<
G<M@4D><@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<
HI0E004@80H9H9@0D5<<4K0J@540<88AHAHC070AL6@?48<DH1@C<58=H=<=@MH74
<<;<9DD42<@H9HCDG470JLNL9054<<4H14J4>H80A0A0>48<4@IH;8>0L02H>H40@
86H=HI02<4L9H<8L0H@NHH8N<LDAD34F<4LG@;<F438I05<AD=0K@H@70G4>4<HK0
@@74A<L0LLHHD@O468FHL0400<2884E8AD>84<4L5D98:LN028BLADC0404D5HC<N
0A05<4L>@H@<D0<4HB04@MH08?8I@HD:D0@24>4J4@@8L;@68J4HD;D:8J4648L4H
:@H@1DO00L$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I004A4MD:80H1L3D
74<480D@4DG<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4LDHIDC
<74=4M0D@?4L<FH>478<HCH;H1@3060=8@0D0042<:<H498306H>DI8BH5H3D64>4
3H=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CD78><>4EHMLB4:8HH9@28D8MD@
020248<@H90C@FDL0H05DM@800@=DK@B04L9HC@H@A0A4MD@DLLI<3<6<<H9L?0FL
<86DB0:L382LJH304L6LIH1@C<60<L24O@3@A4A@5D70I0D8902D8@HDBD4<LHD8D
814:8D8HHI<3H4L58C0I0D85HA4I0<8D8A4F<68N048DH3<70=8@0H0<42<C@H@@@
2<2H24L<;<F<?09<6HF8?0A<5DF8?0>0>8:LH07L$000@80@000J4LH9<C85L<<KH
G0440<881H1030403850G@D<AL=4L<8H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H1
D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D
6<9L5L8HA@3<6DK<@0:42<:<H898306H>DI8BH7H3D64>4;H=4N8@H9@346H:DK@:
HHLK@F<HHFHC8884L1@CD78><>4MHMLB4:8HH9@28D8MD@020;4848@L85@0H0L=H
<40048=0L<@H7@>4L8L@4HFH2DCH5L=LI@C07DKDKDA8JD80;H=H0@@<4HHHI41D6
0H<4HI@K4O0144L;HE8D05L6830602L;41@C<L04@>8G@0@64L8F8A45HMHB8A05H
EHC070?84DH@AD40:4L080K@<0@DH4?014<8H@:D2<88L8HH<05HL03L$000@80@0
=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44
<4L5D98BL68?0M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7D
BL347464=DKHI@948<4L=DC4=HC@AHC4DL>L@<0HIDGHC@C0J0E@@@<4:<DL=@M4J
4242<LLAD4H=LI0B@<4:<HD=D1D=L<D?@E<54>@H8J0E4A<<00054<DI@4@44K81H
1024748@L8E@0@0L=H<4?<54C@G04H?0GHG@64<<NHEHDD20E<C<G@K@2LLL80881
@6@@41@64L@B0:40<8@1@3060642DH48<2@6DJ48@24F@:48<CH70>4682<K<C88D
;@N8B48DB@4<4LHHF4H01<:H5L28C88D<L4H70<42L9D:@M@A8A46D40A<><ILD<A
<B@>@4@L03L$000@80@0=0N<HD1@C<60<LLH@0900<@80HA00H18C<ELHLHHD@O46
8LHAD3<6840L@@0@0A4=LL<8H9H;8B@5H<DN0J0B42<NH4@A45H?D?46@L@9D3<G0
F@I<;H682L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4I<>@L<>@I@7@GD306
0<0J@00@48<4HDH@8BD60=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDN45DAD=L
6D@D9H3078>DLHL8;@KL4<DDA@C44@8@K<044488@H90C@DDL0H05DE@800@=DJ@B
04L9HC@H@H@FHH8N<LDAD34F<4LG<7<F4G8I<5<AD>0H@H@70BL206<@84@H4;H9@
74<@5H48C<L04@<8G@K@6448@8A45@L8B8AD5HCHC8D050;HK4;@944<DLI@;@M49
DA0M<MH;D:40D08IHK<E0AD<H6000@@1@C8G0F0LHB@74E<GD>06HD@LHMD<8K@E0
94>H5L;8=@KHJ@B4A<FL>H@85D=8<@N4;DK@IH8L;LL08HB8D@M@54GDH<M4M8>02
@9@0@6L0<OH04$000@LH@090D<8<0H103@40<8H000J4800410B0?830N<@HIDC<7
8>83<0828J<L@9H3874<DGHD@44?<2LC@<@2L6L=LI06H0H1HA040408@L@2094K<
N@LD>4N8D@;DNHB8K4H0?43<3LJ45@I<3L<@L8@8C4:<LHE@FH=H:@IDC<IDE0141
4NL<8G828MHH41464NLBHH4688D@<4HD8A<:L>0?DI@C0C4086H<0I@;@;<6<<0L@
E@L<DHID9@CH40M@N0?D0D2<J4L4>498ADC4<0M<J8F8086<58HDO0C@G8F@HL4H@
@KD042<<8MH1@N4I48@:D>078J4A034O02<2<=@KD<@6<;@G@?8:42D@H2<38<03<
0L?@14BLJ0@@H4DD@0?L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000>4
0<0@1@2064>87H4D;8ID54><6HGD<@@0H004888H9DF8ILC06L=@KHJ@B4K<:0;@F
47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J8EHI05H
A4K4;<8H<H48G8F@HL4H4H<@M8B8306@D4L4BHC0:0><1DIH;D4<H<4HF8F83<68L
<4H@@BD:D2<<85HI4E4I88H>L14ADC0L0E<M@C8ADH8<4>45LB@2D2H2<=8=HA434
D@1LI4D<48KD9@A@?88424M4<8I@A@F8=HH8@0?@64=@88JLED@0?L$000@8@I020
04D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@I@2L40<
@L00064B<M@6DDLI@K46@B<K470206H=8B8?DHHG@<4N<DHAHK@@H@0@0946H9D10
;LJ8B0HD>L>4N<@H=@<<L0@01008888@9@E0G4FD5@H4A@;<<848G8FD:468>8@8F
0;<:LBH9D30B@8D2<L<>@E0G4DD4HJ@K@<86<I8F814@<F8=8<8@80H9<FLEHE@C0
G050HD5D6@D<M@90M84HB@94M@4HJ@;@>D6<3HD0A4I0FHF4I4A@3074ML4L><1<;
H984H@@CD002<=89HH0E49H8@<<14C@2H=D@<OL1HFHBLJ@I@9<;LGL1H04OL$000
@80@0J@H<C06L=@KHJ@B40<481DA0306@806@:0I0;DMHD@B4:<LH9<38F8FL@494
>H>4N<@H=@<<L0@01008888@1@3048=4CLGH7@9HDHF@I<;H683L70=LLH:HA4IH1
84H4<<H2L10C8G050LHB@74C<KHAD=H:09DA@0LE4=<64HD<4>@I<9DM0G4<@<H34
AD0LJ4K@@8F<GH=8@8EH;<L<H8KDA8E8M@?<8<K45D6HD4LLJHCHC@60F004AHC@4
0M@B83440=8H8H0O440E@D@C4L4G@C460>0KH9@504<6LL@H0H4I@:0JHID8@14O0
0L$000@2@@000E4@L74<DIHI@04B48H@L1@206480J@@004D844MD6<LH1DC<6L>D
L@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D?4C
@7@=4BLGD<@6H>0KHHH8L6@80I0M@5H><64=0L8D8D@=HOD:02<@@KDG8GL<H48G<
FDC0KD0@;L<DJD7@6DC@A05HADL<<H6HGHH@I0H014G8=HF8G40L=8H8D070C8:0<
HB<C8:0><I4IDOD3D2LD<B868B@KD442<?8MH;@AD4<4848?<1H9H=8IH?86D64ID
H4HHJD@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B0@4F<1<@@1D20
60I4:H><I8C@9DML8HHD0084D<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948
<2HKLHDID3<F8AD@40<48101024648@J86H?D?4C@7@=4:L8@BLI@E@N868:L@<4H
D8;<=0DHJ<1DB08D4D4HB@;D0D2<=8EHA834JDL08@>@2DIHG06DMHA<<4F<?H4<F
LC0<0M@J068086<9H8H<DJDL8>02<285HD4A4M828C420>@=<I4C8A4IHE8NL1H@<
L@H@O0207H>LK48@4H00C@:0><JLI@F0I@9D8@>LBLLL@HI0I0I41HA0642<I8>04
44LJ@3@3028F8A4IHB8H<A4C0F0G82HN01L$000@L@B@O4B8@H1@A06@40<0@0=0D
0000@907DG0?48<FH64>0800@0444488H1@B4F@9L;L3HKD94;<B<F@I<;H683L70
=LLH:HA41H3840<HJ@00240<0@ADC<MDB<GDLHB@74C<<H6880NHK0A094NH34N<@
HIDC<78>8N43H9@A0>0G44H4LJ@;@<<><JLJ@F014@<=<=0<8H8@HC@=<=@88ID6D
6L9LAH8H1HB030FD:8JLL000<4@<4H@@;D0<2<?8=H;D<470<4:0O0J8@HF0H8=08
8ID6D709L?HJLH8D0F0C@L0M<C8C@>4ID9@30;@7<3@0@;4NH3@2D>LA<9@30K@:8
6<840<OH04$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<
4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL1
8>@J000848<LHE4J4H004484HK4=<9HC4F<=4KHJ08HI4I094NH0D9<FLBH1@C<;D
6<24KDK8:<2<L<>@E0G44D8H9@E0G4<HLHI4ML;8>@@DJDD014HHEH5D746D=8L8L
82@JLJ0:@DD5LDD306DD4M@68C<:0><;4IDG0M@4HD8I<H<4@64<@88K87D6LD4LH
3HC<O<?DBLI48@BH941@C0>4K49@A@3LL4><744H<4J8<D6<44L8>8H07L$000@L0
G@C40<48AD1H3840=0L000440<8@AD3040<0@0=0D0000@907DI@54><:HC<6LI8@
HID4L64=0B8IDHHG@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008880@1@B4F@9D;L3H4L9LK8<D5LC45D>D:DIH;D6DD<4H1@EHB8?4M<O8G<1
4G8MH;HAH7D6@:4<D4<><FLH@I014H8=HCDID<@48G<FD<46L64?DH4J4ED:48<AD
C480@D;<9<:H1DC0I0=HH4;4J8=@@8EH;<<HEHM@24303D64=0@804G00LO@0<$00
0@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206D=8@0B
0K4@H1D2060I4;H><I8C@9DN<HHHD00@42<J<<LI@3<6H=LM8I0=D50EH?088O0B8
@H5@GHA<C<6L<@3<0<0L8@202048<8K02094O<88HD6D6<?<>0MH8D6@JL6HA84HD
H5L90G8HHLH98C<042<0HDDI4H014GHEHG4G4IL<HD8F<M48L90F<I49DM0G4>HDD
ID@@84=46H44ED>@I0G44HLL7HD<:42<0HDDHDE014<DJLJ0@@CH=<0L9L70L4:07
8I@=@18O00L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@
02024@<@H90K8DL5LALMHD@B4:<BH>HK49<LH0<LLIDK@58J4840<8@AD3@40<HNH
FH24B<M@6DDLI@K46@B<0408<L8<=8B8?DHHG@<4N<DHAH;@G@0L2<48E0G0HH<H<
DBH3@386H80I08@>@=D5LD@KD482<?8=H5D><6@<04858G@7H3<>4D<LH>8B014I8
MHC8;4L8<8H8H08H6864?D84J86D644<1<C<G070E4=<3<:H2<J898A<A4L8;8K44
@>46<@LIHB@68>@M0D@>4?<N0K8B8>088B<78=@3<J0F@?HI8I08DFD;DJ<L<KLBL
30@8EL5@70:@N8H08DM0<84D1@C<G89DB<=<HHML@4L4084HBH3LDHA@EDGLF888>
<6<80H04@F<DHB860:8HLIDC04<<DK@H8L@;4AH24N01L$000@80@0M@G428HH9H3
420>8>@J000240<8@1DC0=D>HNL6@:0C0HH749@I4J<DH9D3478>8N8@0900<D88D
9@F89L2D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=
H?<I4O@D0G@9D=H6HIL5D8HID?D8@6<<<F8CDBD60=@M8B@>D04C@MH2@<<4HGHH0
B@6@?8ML9L78C8O898I03<F8I0GH4028@H9HK0D<7@O@EDO@F8HH<HHHK0JHH49@0
LC8D<F@D0A42@J4BD6L>8I03@54L<2HK4N82DAH9H34G48@=L=@NLCHD@5<5H=DD4
ALF<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49DA<KH9@>H7DD4:D;8@HA8C@78>@J0:
0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@ID
C46@<<@8MHE87@?81<:DJ@70ID0D><MDLHB8444<DHM4BDD0KLCH44=@KHA@;4J<6
@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@
=HI0G@G4B<H@ADC4FL:8B060O@;07HHLGD>43<981L6HID5@E0=@@0G0B4F<@0D86
4F<;45D=HH@5@40;8J@F0K4A81@3460LLG4C<9LA44<5HI01860@L=H203044?H3@
=@5LOL84MH584LC4I0903D6L<<8<I0=4<D2<K<C8>46@ED>8<8;<<<K42@EDL02@1
<O00L$000@M0D0D4288H1@C<6840J8M0C004F88L@H1@2064806@:00008<@1H88K
HB0JD7H703<6LB<M@J<D@1H3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<4L><HHD@
<4H<LH=D7<=LL0=8>H605<H@1@C@F@80;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G
4J8=<5L9DH@I0C<78>8J83H40OLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@
M<:@HD9D38G8BDBHBH>@=4ALB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H88H0
<40645484842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>838LD0D4D;<
N@LD:4B044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<84
8FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509H
B@M<B0604<JHC@@LB@8H5L88D0:@@D>@8@4@IDK@<8;084J8G@>41<5@E8I490A@4
L>H3<<@8@4H38FD>8M<KD0HH<4D0HELD45DND=898;<6H444<<4H07L$000@M0@@B
48<HLA0C@68>4E8G0948<<L1HA06@40<0@0=0D0000@907D9@D4N<0H=H?8@4B00<
488HC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8C
LI4F4F864GDE@6H@0IHB@64<4K04HALC0C0F@KHJ@B46<FH2484F414GD44A<J088
9834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0E
DBLF00DA4;@;@:@?D?40@FDCHH8F@548<NL8@D<:<K8=L5LC4J0B06L=DL0G@ED18
6L>@24;@IH;44<G06@?DDH@H>L2L;@B@8H8DK@B08D=@B<H@ID30G4L4;8B@>@MD;
87@OL4854A0I0B060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H
3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4B
D40G4B41<306064CHKHCL6L1H54D<64E46H@<N84HAD3<G890@@9<L@=@4@=404D<
4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH8H:8I42DJ<CD:8=H<@NL2H7HJD9D<DF
0AD284@MDA@10:8L408G4504034N01L$000@80I@00J4800410B0?@C0>8DL9@347
0:@N8H0540<481D10C0G09H9HM8F@24:<8HIH2@G8ND6DNL;H64<0<8G<;4=D20CD
54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8<8?
<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK0J014><2H441@4L=LI0482@B8:8HH
5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM
<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@
N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6
@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<
0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH2H0<I<<4@0JD6
0H4<8<@;09<8DJLF@J0ELE4D4HDA85D78?H78DH4L<HD@J@>4C<E0<@B8EDE0IH3@
>8IDO0@D8<9DA@8<A<3L;4G@O<A0D@C48<8L9H3864>D1DH4J808OH04$000@80H0
00J4800410B0?8>0N8@H9@342084>45DA01@14L<4H1@C<7@><J8I@04B42HJLA0A
8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4
B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LM
LIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<30
6D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC
86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<<D
A<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030C
LAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B08D=@
B<H@ID30G4?00D7<;40LA8FD70A@N020BL4H2H3H<8N80@AHL044L03L$000@J8F@
540<LD9D386L>@LH@0900<480H1@304038500004B81L:@=L6H@D9H347040L@6HE
09@1<306D>4IDC8@@H4C<;H:DLHB@44?<JHK0A@DD>LN8HDND14:8@LIHK<6@C85<
G4<8G8ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2L4D9
0K8E4A8C<F@6H54JHIDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<
2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@8D9HK00
85<9D346L>@=4:DA@9HE84@34?81868I4AH6H>@G0><A<<<O@34I<>83<2L60<0<8
?@I8E@A0HH54:@<4D4<L?0M02L2H?88DDH9LC0M0H4I43<68<DL4<4A06@?8240@3
49428:LKHI0C48<<L90K018AL581458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ0
78<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@94A<800084<4=
41@OH9014O00L$000@806@:000084@3LDHK@54:<0H1HBD7@>0I8@0900<084HEHB
<B<78=DH@B@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;H
I<;06H8LL@@@@4@<FHBHB8G064N<:HA8MDDDC49@84N<LHAH;<J8NLB8HDB@6@=DM
8F0148<4LID3<6L9LL0LH682L4D4<78=LI<>0HDG434;<O8L@:H@L9<H8E<FDJ<DH
I@BLG4K<O07H64I8F@@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5
D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@0
04B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@6
0=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L
6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM
@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<3L04ALH8J@5D;L;L3D4<
0H9LJ<L09<346L<4H@L8:0@85H=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>
0M0>8B8D@602HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@
6HHHB40<C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LFH60<@N8A
H58<4M0<844L@5H34;<2@@LO<G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL@0
?L$000@J8J0O468LHAD3<6840J8@0@004D8@4082040><D0B<DH9DC45L><M0B@@4
N<4D=D8<I8L0GD2L9DK8G<NHI8I014;<ALFD6@NL6H64<028C4@@>42<@HIDBL60>
DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBDC02<:H88>LA@
F@ADC<78=DGHH0?4;<78M0480@A@;H?LE<K0144<JH>H5DCL5DL8@89@=LL@9H<LK
8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0
B@F48<6L688DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D7<I4D
@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4?0CH?4
N<0@9H:8ND749404>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<:<;LC44H<DM0D0?
48<BH9@E4=LFH9LOL08OH04$!d6974710