Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"     注意：             并联谐振回路的两种情况                                                                                              串联谐振回路   " 
"" 
"                                          Rp=L/RC" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=L8LF@6L=@<8M020684@0HA@C<;0A8B88<HL94CDFH@4@4K0EH6D;85H
L@M0D0;4M0K@>0444<8LAD3@<D;8H@D00488LH60GD1460LD40F<046D=0L0G@N4O
8>464F<5H=H?80DH<HDADC878C4L4@88H1D306H=L?8DHMDH0H0?42L3<6@>8JHND
3L386H3<K0?H0<CDB01<C094D0DH98605DC<10O00L$000@<8@0@004880HA030<D
:HI@=@GL4L8H1@2L6<=@L@=@=<@HA<3074=@@0=@LL0H1H306LJ<FHGLDD3840;DF
4D4IDC4547DC<4@F<GH3850000468@LGH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0
BL:H=8N8@H9@3420=4E<HD4HMDB0H@ADC4FL9DJ424J<J4NHH4B@ELO8040H1D3@6
D=HK0I@C8I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FH
L@3LJ<G<HL94C0FHDD9018102484L@D@14H<8H4@EHJDB@6@?8L<D@BHD@D<><D0B
80LEH5DA0=<68L@1DC<6L>8>45HD@38<LCD88JH3<6D24GDA414CDN0<H64G<24F<
1L4LE8DLF4K@:<@@9DK4689<I0BL>0=<2DFD@4A<586450<4L@J0>4:8DLMDD4I@H
@>@?46<4L1DCD6@=LK@IHEHADA87434KDH0O42@4L3LE<@D9@KDD84D8L8L9@C@A@
EDCH58=HE<<<=HM0>0O@HHFL<H6D<<:@68@D9H3078>DF41@IH9@?8DD44<D64FDD
@B@64B<@@E0K<I0H094N@DD;8@LJLF030DLD<308H<H1@0<2<:<B81D6<:<603LKD
J0M0MD44<D70E4I0@HB<282<=HH<0<OH04$000@80@0J@0<B@60>8M070E4J<0H8@
38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080L0A0K42L<<8HA@C<<
@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H
9HKDK<L8C89054<<4H14J4>H80A0A0248<4@K4DHID2L70>0M0I0GDBH9@;@2<7@;
LKHC064?<2L3@60=@L8O8L@BDGH?08L6HH01@C<60<LL<A<C0K0>@J8?@34;<90B4
5D@8709LDLAD3<74=4:4G8B@H4;<=8H8L8=@J<BL8L94K@I@=D;0CD6H<DK@J0DDG
DNH<84@98HD8D2<5<=824I<ADC<24A<9D88>0=48@8<KHF@@41<;LB@306<L8G4?D
IDL0=@4<8H9HA@>D14EHHL=43<ILOD50EDC@@@5D8@H<N<303H8L<D4<4H<4H@JH=
H58;4346<2H:<C@68@4BDC@C06H94K@:H0070<DCLG0D46<LD9D3D74<<I8=HL8@<
D8:<8HIH;@F8588HIL7D<4HHL8ODC42H9DH8C@CD2<<8L8G<80842<<H9H;47@7<N
LB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:DI8H@20
<4@@C4N0@07D346L<L3DC0I0<03LL<88I8O@@0?L$000@LH@090D<4<0H10344038
500004:81L9DKHB054H<HH94C06H<D80900444884@K4=018CD60>@M8;H1L0@9@F
814B<60<8=<6LBD@H<8989454<<4H14:4>LB4>4B<M0J<BL8L8<KHF@@49<G<M@4D
N<@4288H1H3D4L>DK83HHHA@C@C06H=LLHD@D4B<LHADK<CD6D><GLHDA084D<<H3
<6<=@<898;014H<DH=HJ4B4G<FD64=HFLFDE8G0ED9H6D5@DH6DE8JDE4?D<H<8E@
JHLH1<3@70>@L@@010G8LDCH70>4:88<4HFH2LCH5L=LI@C07DKDKDA894G804?4G
4J4A@C8304L6LH01@C<60<L24O@K@C06@;LHH2H7@<@1<=LB@6H=HL@D@8DM4:80H
=LI410A<9<286@8@2H4<4L70A43@5L84C@I094E8@L;D<@64>0089448@<34B4I4B
0149H485LKLF0A0AD0H9H2@F40<OH04$000@I@C004B40H8@1@306@<0@0=0D0000
@907DF@O4B8LLI<;<=D4@4<8H9H;@4<6<=@H8C@C4?<<<=@G46@;LHHG@>48<0H@@
;@B@6H=HL@D@8DM4:80H1L3D74<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<H
L94CDFHLL682<L<7D50=LLHD@D4B<FH9@6L9HHLI@J<H<B4@<<HJ45DM@=8B82DE@
@@<4:<DL=@M4J8242<LLB44H=LI0B@<4:<HD=DAD=L=4?@E<54>@H8J0E4A<<00@5
4<DI@4@44K81H1024748@L85@0D0L=H<4?D54C8G04H?08DKHDD2@;DC@;04L28L8
H@4H1<OHL8I0>4D<LH6@ALD<:LN0208L9@6@>40@=DJ@B04L9HC@J@@0A4MDIDD85
HA4M0D8@8042<?0H0?8?0H@2@4<8HIHFHA<IHADC<D04@=89<0<4L8H38?0I@D@ED
4868;L<@8H305D>8H07L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0
H8I0D4L<D@9H3<20=480I@H@>@?46<4L1DCD6@=LK@6H98<LD<<8@0H0<40<<L7<6
0=8I04@5<;014H<DH9H3420>8>@JH<L0<<0B8?DC8G@44:<@H9D2DFLJD6<NLG@M<
2<DDBDB<60=D=<9818102448I48H:<M0@@D4:<NLO8G0=89@H8A0EDKD:@38682<:
<9<98346<94A0G8ADA@C@8@;LA0304L4H5@HH5DE@<@=HD03064=HD834O0?H6080
H08@68443<7<O4D<FD@LB@N4D@A0B4A4E80<5464D4DL@<C@60M0F01@2L:@6<FL=
L84AHE08<6@1H8L<H;D:@I<2<K@N<H@A4B<386L64<HH0<<4H=D2DB4O4480<8@J0
O84D1D1D2HDH@014<HDHF014@<54<088IH2@70<4688DI@807@C020644DL03L$00
0@80D@J4240<0@1@201D2@@000E4@L54>@H8J0E46<FLJ4G04H:8I8C09488F@3D2
048<0A0D@;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<J<I8A4M4N8<H9H
3878=4KHG0KD9L6<1L4@0HA@C4=DFL>4L<4H;4H898306H>DI8@0B0A<>L:<B<6L<
@I8F0E4L8FH78LH88HL4H8<CH70>4:8D<4H<4LL3H7@<HJ8:H24C45L68800@0D34
:<L@F014>H<HD0143H<HA014@<343<;0C0I0H0K4@H1@C4A0DHG@CL1@3040<0H8<
8L84@A0JHIH94C06H<D<<=DA@:D:4NDH84@A@K0K89D4D54<8<8<8A8:<ED94A4>4
2<>8?8E0141LIH2HK0M<440H9HA@3HL4L4?8C@34K8G@D4N<8HIH3<6H64>@10347
8KDH8=4?H=8CD507444<L34C<N0>0:09@><B09D<@O@5H444004OL$000@3850000
4:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0HI0;H?@5<4L<4K8B@04440D@@10B4
<@D<54>@H8J0E4?<7D2060I44H9@H8A0EDKD:@<8682H:<9<98346<94A0G89D1@C
88@CLGH7@38N8DH1D;@K8<D5LC41LB@60>8M070E4J<NH80>8<8G8G@C4;<=@J8G@
>4G<F<<HMH6L3@70K<A4440<HH9DF8@8BD60=@M82H1DG4;<38L<>8G@:464ED:45
D9HMD68L@A42<4L6D<H<89@@0HL9@K85848N<8D0HA0D0ND2<0<4HL@9@<42<0H:<
BH503@6L>0FH2<<<4HHHL<@@54=8H8=L9H10>868780LB<O8@LA0:4<HH8<8B@3@6
@6L181@C4I08H=D009@J068IHB0C0E00H3848H<4HM030508H9D<@=@0@6D0<I48@
6L60L03L$000@=8A000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@
C@J@=40<481D10C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03@60M<4<@H1@3@6
8I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L
1@CDG8FLHD6DB4:8HH9@28D8MD@020042<>8NHI014A<7D<8H@C0K4>H3LADC<D0<
@B<449LC@70E444B<F0><1L3H6<=4E<A0I@2L3440@8JHIL9@N064@D9@606<8D9@
309@946H@HGH54>8K0=@4L8L9H206<4494M840<L@83068<0@8BL34=0L@@@H<A@0
D7DL03L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK
8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480HA@C4=DHDB004L<4H;4
H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H:<M0@@D4:
<NLFHG04H:8I8C09488F@3D2048@H7@>4L8@@0H1HB4<@5<7@<HJ8:H24C45L6880
0@EDKLJ894>@2H><I8LH983874<DLH98=LH87@>LMLA8=87070=LL<48C8?<><F<B
HF0C0<@E<74<DIHDH>L74H<04880H9DF8ILC06L=@KHJ@B4A<FL=L08O0B8@H5@GH
A<K<NDNH0D=H=@A0L@?@?0;D38MLHD=@=<4HD89<7L<83@1H6DBLI0@@C09<<L402
06D>424A87<3<@@><DLDLCD9@A@3DL4><B<9@:@6LHDA01474:LNLI0F0A4M@MHDD
2@0<LL9HF014<DG488ADED=88H6D6824947LEHC8K4@DN<B8J0>D64383@2D6L0<O
H04$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000244<0H103440KLB8EDL
HB@745<GD?<<HJ@G@;D1@306<I4>H<<KHF0?4:<8L=H7D@0@0946HG4B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDA8M8MH68;D7468>8L
8D8D@5HH<;4:@=8MH@@3<6D44M@E8C0J0><ND68C8A4M058C424049H90G0@D4HE8
;<>888IDED>484A@C<I0M@;HF8<8K0?@B82<>@K4=8LH5HC4O428J4IDI<:4A42HI
8=@1D74>L0LC4<@9HI@A0M@@D0<4@B@A4804HN@;@388@8L0L7<6D=80HN464ID<4
>86<L03L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103448=4
C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><E<800L1D2064=8>H?LH@H@60DLI@K4N@B
804F84L4LK4<HI@3<6H=LM8I0HDO<7DN4?D948<2H1H>LH0@@CH7<I<:@9@>@BL6H
E84HDH5L;0G8<D<H3<6HB4KD@8F<<46D84JL5D6LD<E@C8A0=HGD?4941LA<@<5LG
<L0A@C<=HH8H05H6HH4BL;D>8MH5LC4E0=HEDILB8>H0<<HB@1L<DFHC81464:LI4
A0E4EHC8A4M@58C4C4JH8<8<H07L$000@2@@000E4@L64=LK0G@E44<0L8@382060
806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8FHM4I<L<L@9
4G<M@4DF<@4N<<H=H2DM0D00488@HI@5H206<<0L8D8C0:<LHE@6HA<04H8<H?DFH
@4B<M@1D6D6LHD@0147D:LID=@F<5<4HB8E<3<@86<MD84JLFD:49LI@686H2<:4A
H9<GD7HBL4LHHCH:0><6LL@;@:DN<J@>L6DC83@M<F<:46D=@7HI414H8=HA834D8
8DBL94A@C<9L84C0=0L<5LC860H0@<3074=8MHD8C07<20G85H@L34E@0<OH04$00
0@2@@000E40L70=LLH@090D<@<0H10347080H@=@F<1<0HA0@HF@JLC@68<LJ<9@<
HL<80J@4@K<A@?4H<LH9D3DG41DH@JDG8B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@044448@H90K8DH5LALB<4LMDF8BLI@BH>@I4I@6H5<444HD89<>0@8F09<>88H9
46@<4:0289H20>HM47H5L><68B4;@<8><HLID@0046<OD=8FH;<8L64<H<8O@1<A8
AHK@FLDD=<4H78646HI84HD@KD082<=8EH5DJ<3L>8@828088<J0EDO<1D4HD8;<<
LHLB8382HI4149D:L0<OH04$000@L0@01008888@1@3048806@:00008<@1H?D>D5
@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID
=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L6
0;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@
:LH8K0LDN0=8:H?H04?8D@<@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB
4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HIL5D<H>D:L10C834D<=0
6@0D<8K@G@>D84240<4LGHH8B@6@?8F42HDHOH28388<48O8@<903078<4AL4<8HI
D;0O8LDN4HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL
60:L3878=41<HDMDA024O<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<M4@
8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8@<M80@=89L<L<4LHE@HDG4
B48HH0L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<6
4=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F8G4
B8HH5DL03L$000@I0G@G4B<H@ADC46L4038500004F8<LEL?@?<D0G@C4B<@H9HC8
6L=H80D@J424@<0H103040<H@0B0B40<H@AD3@6880J0E0K4;HA<3<64CLH@@004L
<<H<<<@FH0<48HHIDDLH@:4J<M0E<K<1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@
3<70<D1LF@@8JL?@BD:L54MD<LD@AHC<648LI8HHOL1DF8A4=DJDD@1HK<28JDD@1
@CD68>8KD5D8H9@=@G<5<=LL@B0LDC@>8<8;<64?4><4HIDC040=HH8F0I4D<:L68
HL2LD048DL1H3D6@:@H8A0<4E<MHC0A4MD4HL@1D;4MD@<2<K<2L6H=<A<@HMDC<7
4=4LH;0=DE<9H;44@MD34?4:<8L9HK8;DI8?LD8F<FD8DHHA0C@68>480JHNL08I8
88A0M4:@HD9D38G8BDBHBH>@<LALB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H
8HH@0B@E<ID00=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9HD<GDD0
<@A<GH7@18684@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8
D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418
HDA4>83D28<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@L@3898@<G@C804OL$00
0@L0:0I40<DL1@A06@40<0@0=0D0000@907D70E4J<8H9@3474:<M0B@@46<NL9H6
4<0<8?8;4=D00CD54<<H8F09D3H64I47H8H<87@F4K<404<68E8I@548<2HCL7@FL
0844FL:45H>8<8H8?48<DHI@;@N8FLBL?@NL9@94D<2LH48D?D?49DHLJDB@FH=@J
8A8C00@A<:0K0<8<<8@9HC4G0O<2HL<<0K8DLA8C<6@>@LHL80<E@AL6L>074AL68
5<<848FHLH=@<H<8?8KD54:<2H0@4@6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5
@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0I0HD8D
9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;
LN<=HE028D4:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60
=@N8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0<48
4AD5894@HCHBD9@5@N88H8L:@J8F@54A<6LE8284@6L>8040<4HHHJ<O<N<HH44<D
6@4HJD<H:0KHD@>48<2LA4>0A4C@ADD@@0?L$000@;8H0E004D8@4082040O4J04@
1@CH54>@I8H0E468DL1@3420=480H08@M@0D881HA0C0G07H84M8J0?4C<8H><4D:
L9@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL8D80@94
7<:D>4B<@HIH;@2@6LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;
4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H8
2H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@044448941@B4<@4
L5<=LK02H00<L24@8>4N8@HE@=<L<989454<<BHO<H0H@N@?4:8@L5H>8M@J@34:0
I<8<34EDHDM<5DE8G<2<8LJ8F<HH=0607DAHD8ND:0A8JH<<54GH4LF834@H2H1L7
4<DK@J0HDN<9D286L>0A<80B86H>0I8B014L<<H5@08>L=H;H?0G83494L<@H=@I@
6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?D?4:4BD182LN
L<8K@9<>05<KHK8B@7<64?DA01@8D:0IHK<@8M@ADK<5034;<300H301H2LA@C818
O00L$000@M0G@@4<<8@9HC47040L@@0A0:4<H8D1@304038500004:81L:<DD:D2D
6L=4M0I@04B40HH@9@9@EL7<<DI8H0D4B80L9HK4O<<8N8>0:8DLADC068>8=<F@7
HB<<<<D<<?8;4=D00CD54<<H8F09D3H64=4CLGH7@=8N8HH=D9D1D144<@LID;<K8
=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<441<@LC830@L2H7LF8?
0NL24946<@LAHC@6@<8M8J094;<9H24=@ND@H=@6D0@HD:H5L8D=HA<;4CH74=4LH
L8=<:4B428H@54K4C8F0?89L:070N8K@B4AD54;<607@@43<GLID4D;<<<A@K<:<4
DI4:0G@04H<;L<4L@J0D4B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BD
G450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J87<O4L8O
80@E4;<5@9DG<B85<DH7<DDILI0MH5D?@E8FLDH344<B47<6<4H4854343DE4<48<
>8;0B03H1404>4IDB424B46@7H3D:454J<FH08I0148<DL=HM4>HK0E0N0688D=DI
@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4HHL8@0?L$000@38500004:
81L9HKHB0540<4810103040A42H8@@H@@>42<@H9DCH74=4LH@0900<484HK4A0A8
B@409HI4JHC07@@8<8N8H@6@D848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@N
L:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@
:<NLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K8=@60B4C84LLLD<A4:4DH0
DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@
=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<C
DF88D@H983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430
A@9LHLB@HH=4:DA@9HB4=0240HO8@L@LKHL4D4=L?0M0343HO8@D@D;HB4M42<4H?
81@0@@L@L44J8M08D20<@4@94;@?44<<L1HCD44<45<7@E84@E0G@<4:<>HL4303<
6D<<5@18O00L$000@C@G@44:<0H8@202060806@:00008D@3H@HG@<4H<4H1@KDHH
D@HD>DD4@88H9HC474=03<8@0H@@3@2064I47H8@@H@@>42<@H9DCH74=4LHL86<1
0189<D<6L>0M0D@?4L<<H5HK4<<5LO4MHC4884LA@3@788HI<;4;@?@K0<@DL58=H
J8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H?<C@J
@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID2474
<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4
L;L48L<88F81@:LC@C<64<DJL1L1@BL@@:L=<DL9DC45L><FLF4FDJL080H9HK854
A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68=8J
87H<@I8C0143<=84HB@CD1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<
2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8L
HD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><
60=@28>DK8@@H45<9D14K4J06D4@O4<8FLNHL<F<345HA49H<80L7D;LK@J@=4N<0
DIHC<6@=HM048L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@98J0HDDD10O00L
$000@3850000468@L78=4HH@0900<880H90OHB4946<0L1HC<60?4GHG@@48<LL9<
346L<4H@KH5@4H=D0H8L9HC45L>@L@D@74><DHA@K@N@@404B<M0N@<H1H;D=@=<D
8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH
9@C<6L>8N8KHC490FD@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5
D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0HML
GD=0J8KHFD;LN<<DND20LHL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8H88H?
H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@L8DH9HC<5L>0KHBH1HG81004D<JLAL
6@H8A0FD;D@DG<A45@J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<J
L@44H986H6HF43DK8@@H4:<HH1HKDI02@I4KL8@ML2058@H;8ML5@:@A<C85<94BH
10G4I044A<8<0L74><J0J@>49<64C@B@@HC@F4=0?8146<<H5@2H3LH@L@5D6L><N
47@N<LH14C@D@M8><B808L@L@D4N8<HI0C<FHFDM<0@942DBH@468<LDLGH689DI8
J084N<@H5@C4:8KL=@CLOH0DO@0<$!f426c0c9