Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2068=@<8K<JH=8O4B0D<<<0HI@BD44D<
9@1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3L6H<
0I8O4;H68=H48E03H0H?<0<OH04$000@80@0M@>428DH9D3420:880A0908<DH9@3
06H48806@:0C0DH7480144<@LAHB<78=D80D@04640<4HFH=DEDI@04448LLL;D?<
<@B@=404D<LH3L305H=@LHO844<H:<<8J0B@FL1L5H>0I8DL4HGD;H0<HH9DEDOHH
<0H9@74KL9<HH9D38:@;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<L@
>L9@1@C<F@8<286L<HKH6H8D8L9@1DF0=DO4M8040H1D3@6D=HK0A@7LG4K@2@6@=
LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14640@B4B<
2H5<HH0<98D<6L9H=89478780L58?4L0B@HDO478@L44=LK0G@B4A<MLJ8BL;08LD
LD0MD9D5@2L2@<4:<FH=@2<684@7@;L=D=DL0D898BD40@8C@C05H=LLHD@D4B<LH
ADK<74=H<H70<<0HI@FH>0B86@K<<<FDJ0E4:<>H7@A0A4><EDFD:LHD=DADID1D0
<L<;89DD42<@H9H;D5@=<NL9054<<4H14J450<8I02<4L9H=H<82@@4HL9@K85844
N<8D0HA0D0ND04B<=09@NDB<H@ID3@78>8M8HHL0N0C4@H4HJHF@=@0H346DCLFH9
<M0B@HH1@ELD8<@H8D0M008M<8HAH3<40>0H@8@:H:89@:@4D0<OH04$000@80D@J
4240<@@1@201D2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02044B8=@6@@D9H30
78>DLHJH3H10C0<@2<54<DI@4@44C898:H<@<8=84D>4;<2D>0I87H>48<<LI8C<7
8>8HHB@@4288HMH:4J0544<<L5H;4<D5LO4MH146<2H3L>L;86@14><0H@@3@2064
N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85
868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7DG0347464=DKH
I@948<4LID3<FLN<K@I@D<F8B4H<0HA03@68=8B80DE@@@<4:<>LKLIHL4303LC<H
<E8G0EDD4G4<H;D9@=<K070IH4H@HJ<K8?@@40<@LAHK@9<<<=0FL24?0GHG@64<<
NHEHDD20K<4LELN@HD78F0>4<HK0@@743<3LH@H@BH9<N<<D=@D48H2H5LHLF@>44
<4L5D98BL68?09<8D;0C@9DE450B8G0C4K<F078=D4L98O08@A@N4ODL8<D:4K@=@
4LHL1DC<90N4H8I<:D68A4=@:4G0580L1DC@0D1HA@3<6L<4LL:D3@<@9<K<;830F
HB0@020:4941H@D1824<<:80LO@0<$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1
@2074=0L0M@A<>40<8@0<0D4080M8D4I43<68<DK0:@>4;<2L><5L24N<B8O0:H9H
H8F@540<88181024=4;<1<H<8H4@K4=D18CD60>@M8CH545H1<4H<4H@JH>8I8;4A
4A4E44DDDA@C44@8@J<4H989DD89D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@
=4?<306<>8<8K8<8ID@40<8HID883L:LH0=8F4E4;<2@L@48;83HK4I0E0JHDH6HD
4A4F4:@C<5L>0L0J0B40<48=0D<@H7@>4L80@4LFH2DCH5L=LI@C07DK4B8AD94G0
>4?4DD9L1HC430HL6HIH1@C<60<LL<3<C@G05H=4GHA@5D0@I02H>4C@JLJ<HHADC
@F@50;DI8L05D4D<4>4>H@HA0?0L424IDAD3@6<N4:@1D3HD88DB43L3H6<=4E<@@
I@2LC4247454C0J0FL;H1@306@6LH49@N068@49@309@002<:@20508LAHC8@D981
@C@>04468L03L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@
488NLOD60@D9H3078>D=LA<=<48DDA@C44@8@K<0444L8@H90F89<C<5L>0L0J0B4
0<48=0D<@H7@>4L84@4HFH2DCH5L=LI@C07DC43@7464146L5HELN@A424L<8H9H;
@4<6<=@H8C@8DN0=L<<J8?@34N<HH1D3420>8:4K8G0B4B<2HDD9<34G@DD505@5H
A4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<@<8G8G@C4B<@H9HK868G
<M8<HCH;@A@346L>02H6H6@<8B82DE@@@<4:<DL=@M4;D=H6HI4EH?024<<D8>@5<
4L<4K8B@AD>@64I8@H9D20E@L8H@B<H@=D:DH054O<H@1DCD54=LM8I034:<>HK<3
L0DCD68>8LHB8:D64LHML146<2H3L>L;86@14><>HK4<<9@C05H:0J0@@C4:<2H5L
K83H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98K43
H48E@A<44;80@JH@484F<5D3@68=HD8F85HHHHL:0@@@4@49<6<64M@@0HL9@K858
44N<8D<H<01@9@D8648@9@602<3H6<L@I0:4><F<I0H@:@H@C824N01L$000@80@0
J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JD2@78<4M0J@GD5DE
HA4B@68<HB820=D0L@@A03048I45H=DGHH0@48<8L1HA0D0AD38N8H@A4B<C8K0:H
?0GHG@64<<NH<@>8L@H@4@K@G0G@J84L0HA@3074>4ADI@F014><2HH4GLAD94N<<
DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0BHD8F0G04@O8N8=0I0C<6H>0=4BLGD<@
5H:0H8I0D4L<D@9HK<7034J<LDIDC@6@>@J8BHK4:D6LN<L@>8L0=@FL=0H0G094:
HF028@H9DCDF8DD2L5L>L50A8308D18?0I@D@ED2868;L<@8HN@D@D088KL0@64<8
I00@746<J00@8D6<C85<<8K00@5L2<L8203L<<@8C<L0<408C46H041HC4D0<4?DH
07L$000@80@0M@B4:8HH9@28D8MD@02064L@A42<4L608@@0=0D060;D><H0<<4H9
D346H<@GHI00024F@7HI48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DL1DA0
6@40>0<8G8G@C4B<@H9HC86L=H3<DD<<0HI0A8I0<4F<7H=HK0D0942HF028@H9DC
D6840L@M0A004084HK4DDI43<F8DDDDA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG0DH
J@O890FHB@IDBD6@>8I8I@BDKH@@=DMHKH2DJD=8>0KHHH9L6@1LF@50H@5@3D64I
4:H><I8C@JDKHADH0:46<MD<0<8E@6LLH1DC<6L>DL@L8;DCL<0GHD@44A<MLL8>H
@<?@@41<@<20H<M4M8686@N<L@J4KD2@0<LL?@6<0<4HDH7<50G894<H7@>0N<5DA
8E<KD=4@H9DF0>D=<:@4<2<2L44:D3HIH0HJ4A@D@<8H0G01414:L<<9@9LG0I84H
L@;@;D3470<4>0:DIDG0544LB@K4A44HG<30N01L$000@80@0M0J<80<4C<74K@94
4<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03840<0@0A0<4N<54J4=89HC4F<M4K
DI0O8A4;4;L6880L@G@<8KD<<58A@?4H<LH9D3DG4NDAHI<6H84?D948<2HKLHDID
3<F8AD@40<481010246L8@J8FH20>4;DI@G0=H4HB8M<<@MHDH346DH4JLDD<D58L
H588L>@14IHO8@DF89<<888IH4D6<80L@8@>@<L3@<@F<;@L0C@IDD4M@4HC020><
B<IDF00L9D:0<89LE054IHDH2DAL@H6068@<L@D0E<40C@:46068G01H04HH9D6@>
0JH>L?<6D=@H8LD?HH07L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@K
HJ00L6L=LI06H0H1HA040408@J02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J0
00@40<@@1@206H>424I@54><6HED3<2DF<@L8H9DF8J4C06L=@KHJ@B4A<NL7DK0G
04@<H?@BH0<H@9@8@FLKH184H4H=0E0G40D4HN@K@K80<2<0H<DI4E014GH=HD434
:DJ@@@@<5D<H88K46D64D4LHC83840MD?<4@FLKHO<=H64J<5H4H@H34H4J4;D6HM
D><8@;4HH<D6@<0J@3@IHH@H0<42<H85HG<146DBLKD7@FD306824;@1HO00L$000
@LH@090D<8<0HA03040=8H000J4800410B0?830N<@HIDC<78>83<0828J<L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@I<;H683<70=
LL<4<C8<DL8LHOHF804884HK4=89HC4F<M8J8CH3<6D84K04D6<K<H0A4A<B8G8FD
:468>0@8A8;<<DB<H@ID3@78:<I8J0D4B<HHMDD4=<9<H8049DM8F0=D80J<O8544
<2LJD=H9DAL?H7L<84@;D;4>0E0L@@4A<J0HD98306H>DC<4H6L0HOH00H<0DI@=@
A4>H:<HHJH;L;4JDMHC8@494<H9DDD<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L
49L6@64<0L8J@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M068AH2<?DE44LCHI@
34B<@H1DC<FLMDG@@4A<I@<H:0ID<H6H<<H4OD04F81@H0H@G4:<6DC80870KD544
HGHKLB@6@?8I8L870CLO894=01@A0M00L48<4M0@@7D@H306D<<L4BL6D6H6<@HFH
N4<H=83064NDOH@@4H:88@:LKHI0441<@<;0D0:HO034BLM0ADMD3H<H988<4L=DD
4AD4LH@G454AD;<>LI4B44<4LK4BLO8F82LN01L$000@A0@@D42<0H8@383D6D80I
@00246<0LC09L3850000468@LGH7@D848DL1H3D6@:@H8A0<4:<BHNHK89<IL7D88
KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD2D1H0@9@D@10C0G@74B<<H9@2
06L<4K0L@J4:<8H5H=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<
DHI43<68<D>404NH805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8
@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C4B<@H9HC8FLLDGD40
A884N<0@<H2H:@7480K@I0;4B0J4E0K4;HA<3<64C<KL8HIH0HI0B004><CHG<O4B
@70L8@8E@00><M0CH6H98?@9DM8F0ED809DI8=HM48<C@A42L0<9DB8?4EHG@B48<
LH90K4O0GDL4LDG@G@B8EDF4;@A@:HB0D@M4>@C<A4MD4HJ@;@?03LC@ADC<94NH?
468<L9@386H=@A<IDC06L>0FD3L9@=@GH50OD<LF0C8<@7L4<>DK@A@<D7<J0;@74
5DA4I@8DJ<FHHLC@6@><@D?@24J@<0L@9D3D74=4J414O8I0I030B4:<4H1HI0O8A
8040<4H@HH@G4:<2D6L=4M0AHK<D@1<?<C@J@=4@<4@A@C@FH>LI4A484K<N88L<L
I8C060=@:4F00H9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=44@2H2
@24K80D3428:H1@AL=8@854>@9<0@;D6H4<GH5LL03L$000@M030B4:<4H9H2D6L=
4M0I@04B40H0@1@201D2@@000E4@L54>@KHH09D5L20>880H@50F<484H<8=<IH<H
4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C
4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM4A090C8G4HD
F0@8D@?4L<BHBHHDD@;8I8H8I0D4I<8H8DM@1<?@E0I490A@4L>H3<<@8@8HBD74<
DI0L8B<LLJHG<1D@HA<C@D044ND=898;<6H@48D149D?4:<8LIHK08H0@HD4HG@B8
N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH
8AHCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH
38H4DDM4=<KH1D:D08OH04$000@806@:00008D@3HD0@@B42<DH9D246L<@80I004
042<D49D286L<<3<K<2<2<D4ILB@7<<DI8H004B42HBL@4B<6L<@I8@010A8=<84<
@90306L<4K0L@C4B<<H5HGH2H2D5484C@B8ED64N40D@D4<ILF8LHFH64<DK@J0?4
08@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@A<283D58=4K8B@HD3<6DC
DKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860
B4C84LLLI0ED9@1<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF49@D<G4B85<DH;
<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4
C<><:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@
H9D;430>@90HLDH6DF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<2H04=<E@
G@<4;<H0C@8D102<1DODD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=
H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<46054L0@0?L$000@80@0M
@94L80H9H3D7894K8H0548<4HA@C<64<D80D@04040<8@0<@D=4C@H<J<0HH<J<ID
90386L<@D0G@<4:<<HMH?D<8L8O<=0544<LL5D=84<44=LM0D0HDFDM4I<D<54<DK
@I@948<4LADKDGHG@F@K4;H686LE<LDA89HC06<<DN4>470?48<FH9484>4MHB4:8
HH5@;8JLED6DLD9D3D74<<24O82034A8AL<4I0K<@8M@ADK<:8802L;L=0=834B48
<HLA0C@68>480I0HDJDDL?DE8G05D:8><N4I8E@AL6L>074AL685<<848FHLH=@<H
<8?8KD54:<0H1HBD7@>0240@H894CD6H<8I8I0EDJ4O8F@G0<0<8?8;4=D<0H46<4
H1@;<E@28E4M0C82HO86D6DF@;0F4?4A<58>HADM4A43454>DK@4H58C4<@5<E86<
@L;@6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDB4?0@8=
054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HHIH649LL0HH=L><
I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1
HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K4F@J<084H8HF@><:D30G@>0H@58GD
N4O0G4?8M82H9<J<EHL@A8M49HM46<F8?<9<E03HN01L$000@80@0N@<41LA00H18
<DOD<418CD60>8M030B4:<4H1H107440<848>LE8L84H1DCD7440J8@0@0A4=LNL0
H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8
EDMLL@A8ALH@=88<M09@342<@H=DF8HD70E85LELM4A098C4FH2D809H3078>D9<F
LH<DHHD64O89H:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<
74?48<FH;00@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@C
HC08H:@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD<D@H5894@HCHBD9@4@JHD8B8
DH9DK45DAHH@I4K@I00D1@C0;0C89@L<N0;0BD74<DI0D8>0>HC884?4B<HH1D;DL
D=0D@LHI4K4J@JH088H9D;@F<4H<4N0H824E<N@8HH4FD40>DA<DDE4:L>88DDDH4
I0MH5D?@E80L78L444J<700HB404OL$000@2@@000E4@L5894@H@0900<880HA0@H
F@H<2@78<4L@J0D4B8DH9D3420>880H0H@ND?40<BLK<G0@0044<4HK478=DM<E<1
@C@58><I8B07D>D9@EH=40DLD9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4H
K4E89430G@M0M49<LLL@94>H14:8FL0@DHID;@I424J<I<I43<68<DLHB8GLGDL@?
<F<D@J4:<2H3L8@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306L
<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI
<9D306H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;<?0A@3L:H6<;8IHL8L8H<4H7<
:D>4B<@H5H88H@I8N0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D2
4>DK8A0544<JLC@A@88N<7D:H3<8@<LI8K0@8D85@CH2D24G0:06H8LL@@@@4@<FH
BHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M
0B85@0HH<4DL4JDK8=4:<LHI<;@08J<>0J89H<4H@6HG84HFD9D9@0818AD84><BH
=08<B<=0;<2HM@CHD<D@A@1464CD=43<C40@14B454<<4H1@;43@K09H@LG4103DK
018M04D84N4;DMH98:LH07L$000@<0H@00J4800410B074C@=4B<HH1D107440<8B
@=4248<4H=D084LAD3D74<DK0KH0H@H1<C0<@MDK<J0?4H<:HE8IDD@=DL@@@=40<
@L9HC86H<D:<CL=0;8OD;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4
HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D=8289DJ0BHI@68
NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH@090;<4<6014I
<@@E4;<GHGH78HHO<L8@8O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@1@8D4HID
3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D
8BLC<FLBD24FHB0J@HHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC4
6H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H8
4@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CL38ALE@1@K@O<B4543<M4J4D@GD
=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL6
8=HF42H1<5<D4IDHDK42@1HLH8DEL3L=4@@24=<G<D860?D?84<>L1HJ@D@=42<=D
1<2H6H64N4GHGD@DI@;<J@H@>DD034M84LF0N01H6HF4149L=0<DM@J0AD9@B4O@9
DN@9HE830=8GDF<:0ID:LH07L$000@I8G0144<0H8@382060806@:00008<@1H=DH
8L0?40<4L1@3<78<DL@KH4H0H1@C0K09H>8I0KH8D4H=D44<L1HC878=HM0?@BD8@
<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0
@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0L
ID3<F8<@98?DF<?DO82LN01L$!1f5f1a17