Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206<>4K8=H>@EDBH1L7478MLK84<D<9@
1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3L6H<0I
8O4;H68=HD8E<1HA8C@68<HI8NHG434:<:H9@1HO00L$000@80M@04J4800410B07
46@?48<DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@>0
J@G0<4F<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L94306
4<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8B8AH
IH@4983H70<D>4GHIH<4I03<6H=LL@L8G<N@4DJHJ454=0?<:<HHF854H8DH=@K44
H<@90?05HA4C<74>@L@J@9D=L:@=484144<@LAHJ<O87H20C8C05H=LLL5L3D6<H<
4468<@@H3D=@L@D@KDE40L9<903<G0N0HD642<<<LL4<948<4LID3<FL28:<1H387
0O<<8K@4@1<;83@:DK@JH<D?@2H2<DL:LFL<HF4D@=D3D5<BH54>@H8J0E4A<DD>@
DHJHI<;4A4A4E44DDDA@C44@8@J<4H989DD85D90C04<0HA@C<40<L:8<@><K0@@C
H7414BH8L64@L1D3@6@1<FD386<I408:HA<8D;DH07L$000@I8@0B0D<4<0H10304
038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DD
A@C44@8@K<0444H8@H90F89<C<5L>0L0J0B4?<54C4G04H?0GHG@64<<NH5H6H>0<
8B8=@;@;HM4B<D<HH9@;@3L6<=@H8C@AD1L<8<8B<94N<<DI@3<6L<@A<6@IHH<=4
L<8H9H;8B@5H<DN0BHA8F070C<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDF
H?0O<84?46<4L1DCDF@<D>H2DID7@G4306<=HL05@786@64D4;414H<DHEHA8H84H
5@D8H@8@M4:H9HH8F@543<54<84@10C<>0;4A4A4E4BDH@=D:DH054O<H@1DCD54=
LM8I034:<>HK<3L0DCD68>8LHB8:D64LHML146<2H3L>L;86@14><>HK4HDH@>L@4
@84HI@C@F8?0J4NHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8D
H482<64:DI8NHJ0<L3D3<6H>0@0H0842<:<B0<0;42@IH0H1DBHB414D85@1<O00L
$000@80I004040<8@0<0D4080N8@49@C874>@KH30A404485DGHALC4309DH8C@GD
;89@?@2L50=0H8I@54A<CHA89@D@:@<@D8DH482<64BDGHG@DHD<4@=H5<8H9HCD6
H<DK@J0DD<DNHB83480144<@LAHJ<O8KH4L6864;DKHI@=DA8AHC48L<DL<<H7<74
=HK0D@GD=47@8<KHF@@41<;L1@74F464D@D4B<LHAD;<A44H0H1@C8HL6<L<4H;4H
498306H>DFLC@AHC0702<6@?48<DH1@C<58=H=<7@5HH@FHC8884L1@CD78><N4A8
B<:8HH9@28D8MD@02064L@A42<4L688@B8CDN0C094;<4D<@GH2H9@84M<0<4HJ43
00@9@40><0DL4B014;H4HG014AH4H1@6L@8C414<H@8@L14<HH8<<0H3@64=89HB0
C0@8J06<44L03L$000@80D@04040<8@0<0D4080M88498346<94A0FH0<880@1DB4
<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@A49D=@5<7@;LKHC064?<6870<8<828=H;
@;HM4B<8<8H9H;@3L6<=@H8C@C4C<O8G05H=4GHA@?4L<@H1@10G470ELDLAD3<74
=4:4G8B@H4;<98H8L8M@J@BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8HH@DC
05H=LLHD@D4B<FHI@6H98HLI@B<H<04F<CD3@64=HB80DE@@@<4:<DL=@M4J0242<
LLA44H=LI0B@<4:<HD=D1D=L<4?@E<54>@H8J0E46<2L0HJ4D8I01LALC4F@:D88L
HA<I@A0C@2@9@A0;0=L4H7@4HI0B4D<0HA03060>4O@103H<HA0141<2DJD8@DHL8
B8AL9@HDHD5D4H686D4<J04@I0:<:<1HC@MD2H1DC0L08DJD7054<8E0C82@:@I0C
820N01L$000@KHG004B48HHL1@206080H@A044F<ED3060<0K@00J4800410B0?8F
028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L84H1DCDG4<LAD=D6D@D9H3078
>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H=0A04@7<L464B<FH98I0?@B40448=
0?DH@4@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH0L6@4<4LDHIDC<G4
4D4D5D6D8DAH3@6D6L1D9H9@8DN060H<9DA@JDK8?@@40<@LAHK@;07<0H4HEDCL:
H?0GHG@64<<NH<@9<7H4HL4HHLDBDGHHDMD4HHHG41D60H<4HI@;40@OL6H4HIDBL
F4@D20K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8@@A0C0<42824IHE458@H9DN0D
8=8C@2@64:@9D1858J@9D40J<4HH0442<G@E@0L2<0HM<B<AD44<87DC@N0;0IL<H
?DK@F0842<;HM<0<OH04$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@0
00E4@L54>@H8J0E4?<;<;@2<54<DI@4@44K81H1024608@J85H?D>D5@C<5<=4L@B
@C45<GDNHJ838>LML98LL8@K<3H70=LL<4LC80L680<0@1H2064I49H><I8C@JDJH
ADA0K4J03H346@64KDHHG@<4N<DHAH;@G@K<2<I8BL6@<@N4;DK@G@5DO0GHH0042
42@J4DHN0G8?4KLNLI@K@ND50EHB8;4N83<:D2<H85HA41474BLBHF8C<G010E47<
3<:@2<I8MH@@C8@8I<>@<DH@F0A4M0J88H=H@LC82LI0?4HD28A@E4106DJLKD@@C
@M<<8HHND<0H@GHJ0><A4I@B07038L86H1H4LF@K430:H280LO@0<$000@806@:00
008D@3HL0G@C40<48AD1H3840<@@0C004L80HA0C0<@DL74<DIH=8M<8HK0@00408
<L;<6D=8B8KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC8C<I<=8M4A0>4><0LD8G418DLG<I4
I014G8=HF8?4<86D>424A8A<3<;048=HH0A@?D:DHHB0>07<HHE0@@K<=@88IHMDB
D244<4HD8M<5D;L>D7D@H04D44H4<C820><>D345H:46@<440F8C05<?L7<H4C014
FHE@B4><5LK@00A4N4FLG098DH;DA814344@;D;8LH>048F8B<I@40C89@50G42@N
01L$000@80@0I@H4ID3<68<DGHH004240@@@103048806@:0E09DO8N8M09H3874<
D=4BLGDN@K@0<LLID3@20=4>@J000244<<H2L10C03LA4:H><I8C@9D5L3<40<@6H
90HHI@K<J4D0046<ELC8<@AD64=LK0G@E44<FL=H>4344LF05L=4I0L8G<281HD01
47D0LI0F@4<:43@C06H64<H@8EL;<<HHH5D6@<4>45DDH64J@;@2<2<=8EHMD5HH<
BD2L2<I4EDNLCHKD4<ED386<84JLJD44?L:@34HH:D6@<0J@00@4F<7D3@6L44M@E
HC<:0><>L;4EHC@C@60F0;49D50F<6LL@H0J8ID>0L@688D><=4ILAD384004OL$0
00@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<8@A@3
<40<HFH@42<2LHDC@68<LJ<9@0HI08HI4H094NH@DGH;<<DB<H@ID3@78:<I8J0D4
B<HHMDD4=<9<H8049DM8F0=D80J<O8544<2LJD=H9DAL?H7LI04@;<:H2H3@58?4L
048>@F428@H9DKDDHI4AD@47LH0>0046<;<D8KDB@F4ND:L:HFDG<<H<0B8;4:<54
30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@;8DHL@=4J<FHJ0B<B
<NL7@;8<868E4L84H1D;D2D8@A@M<E44LCHI@34B<@H1DC<FLMDG@@4A<I@<H:0ID
<H6H<<H4OD04F81@H0H@G4:<6DC8@8NH?H@<>8L81<9@94D<2L=<;DM85<D46448D
85LA0@@D42<NH50<8J@A@BD;L:HH89@HL0D:<9L64ND505D=0488D>@LDAD3@F860
A00H=8@DCL@4A4KHK0MH<4E86@>@J82HO8?0@8C@E<J8G0>DBL3@74>8B8?DE45LE
49D=80H44JDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@D06H
@4J8J<:LC074=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@F@6L2LI@0414O00L$00
0@J8M0E004480H10C4;D60K<O@J0800410B0?830H8LHIDC06D9DKHB0540<48MDG
DA47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<
70ELNDJDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LH=D?45LA
0<8J07@@4C40D:D1H206L>82H<@6@=8FHJLL88HI@LHFL64><IDI0@0K4F0306LCL
288L;@B02D<01HKDJ<8HA4EL943DFH2DE094K45D?DA0BD24N<D@I<:<9@K8MHI83
<74<@AHB@ADKL3<;HIHI<5<K4A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>D
M0D0D4288H1@C<F8MH6H2<K<9DE0G4N07H703<6LB<M@N<<@IHC06@=@K02HC<64=
LL0=8OL;4E@4HK4IL903D6L<<K41D6H2<4D44:8B@E@<0<8?@5438FH3DLHD@C4<<
FDED78<DB4F@<LL@9D3D74=4FL7HOLA4IHNH2D344<>8I8H@04;4;L64<0H0H@B06
@>LE8L84H1DKD989<9<78GHHL94CD6H90H8I0=4?<BLC@<@2LE<LDALIHB@64<4K0
D8<014C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<90585028E4=LF
044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@
<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<<05
HL03L$000@806@:00008D@3HNHB8MLCH54=4N@B@04B40H0@9@F894;L;HJ<24B46
@><M0G@B48<4LID3<FLF@5@4HBD54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8
J0C4A<1LFD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DF0A4B<7
8=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@
8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<2LF8:8ELDHF@<D2<;0B@J0B@6
L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH
7L@8CLFDI<B468=HM<4DM@K0A4A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6
H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI048FH94L8<HA@;@7@9<
=<G8>H5DCH?LB42@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45LE0LH1
4O00L$000@LHD@C40<481D10304038500004:81L:@L@@@>4K<C068=HM07@@48<4
LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DH
J<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0
<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB<5LEH9LB0G8HD68ADLH98
EHC0=H?DA4:DB044=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHD
LI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8
FD84>@DHA@14H<DH5@1@78D@<<J<C8K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM
8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D
9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>
8@LH4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LH
L80<9HKL303<FDB4B06L>@J0L8K8:88D9@547<:0D8B<HH=H;L;H=H1HO00L$000@
80M@04J4800410B0?8F0N8@H1DCD60<LI8@0900<484HK4HDI43<F89D1808084HK
4889834F<=0;DCHJ@D46<LD9D3D74<<24O82034A8AL<4I0C<6H>0KHG054L<@H5H
GHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4B<@HIHK@2<HL<HN80H5HLL:4<H8
D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@
9@5LE<1D5@?0HH@@<4A<:D88;L3H6D5DN@=<=8=0F4<8N<BHNHHHA0;D<<?8<88H9
83DFLA4984HK4A8I8K<98B<2<HHMD>85H3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8
A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@
D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL81D50M@844D9DK<30282<E4
>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@94L<@H5H28:L2<74C<>H;
8H0H@A0>HEH18@<2LAH;0DD6L3H7L:L9LKD<8=4K8BD;@64KD54?D8H>H=LL4:<7D
1@901<3L28H<@DJ@F044745@901LO00L$000@80@0>0:8DLADC068>8DHJ0540<<L
1HA06@40<8H000J480<44<O4<0FD44>@DHA@14H<DH=@;8B<CDO8N8C8AHE0B@=40
<FL6HH8J0E44<DLI@B@7<<D5<B<2HK<9<<HC<D8LD4H=@DD@4B00<88HH9D?@D<48
=HI048FH94L8<H=@<<L@L8O@MH<@3D=094HD70ILI43<F8HD4850EH0DB444<4K@2
HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346L>@CHH0
D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8;044=DI03<G0K
@I00D1@C030DLMHIL3<@LHLE8I@548<2HML?4=D0HLD9DK8B8E43@ADJ@7@748L<H
<D;8H0E0A4=<JH4@1@;H70<8BDKH?004;D7D>DA<DDE4:L>88DDDH4I0MH5D?@E8F
LDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4A4HL=H=HIH;4IDH@>H1L
ND:4I40<DL5@98D@40001LC4HH:42434A42H<4D0?L?0M03D3HO8@H@LCHL4D4CL4
H<404OL$000@N09@D4:<0H9HBD74<DI0@0900<080HA00H1880@0J@8<B<F0MH0@8
81HA0C0<@BL40>DM0G@9DC<G4B84<DHBLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8
@<M0I<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@ODBH@@C8?
03LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<
4LID;@?@0H84<4=4N@0H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B
<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8
F@24:<8HEH7474C@082<K<ID=8@<M09@34;<:0B@HDF<48082LI8LHA0C@60>0J0J
H:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424
;DB8HD<0G04@G@;87<=DI8?@C45<O0:@DH0D1@C@F@:<30F4ADEH94=D2<8<4H=D6
<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@284@8@DHA@C4F0D4<H88K4M4
602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K
8FL4D5@9860A4C@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM018G4287H5@50
K8HH9068=H988LH07L$000@80@0D0L<LH9D3<20>880I0G004D8@4H8LHLH808L1H
CD6L=@=L94>@F0L<:H7<H@50J<08@H9DD89HC<60?0DD949DD8143874<DLHD0O4<
8FLNHM0KH=<@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKH3@20=4=<0@0H9@K8
5D9@KDN8NDJD64KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<
H1H3@6H<4N8?@?40<@L5H4L948@0@FLG0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<
C8M0LDLH=D<D@@5D4@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:
<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<
84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B4543<M4J4D
@GD=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2H
CL68=HF42H1<5<D4IDHDK42@1HLH8DEL3L=4@@24=<G<D860?D?84<>L78J<FHO@J
8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J01@ND2<;0?00LC<K0@@4LF@68>HM08H
DH90OH4H?84L:D1@FDKH;4E02H6D:LB85@24>8B48<2H@L1H>8LHD0E4L<2H1DH<L
HI034A<DHBL60<<HH<8N4849@KH>86<2LIL6<=LCHH094E87HJLA@04OL$000@80@
0M@D44<4L1LBD6L8<KHF@@42<<H1@3D20=480H000J480<4K8NHD@>48<DLI@3474
<4K<=0:8@H1HC86L<@ML2D:<?8NDIDNHM4;LH07L$!66292e5e