Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK80HNH<8G<JH<80DB<D<@<LHBH58J<48@HID>H
<0H0K@4@60640L2L6L=8I8J@FL346<>D;8?<5<<HDHD<?H<8G0E0E458J@G<N@B89
4IL8@9LHLILI4JL:@I@LH3H44L03L$000@80H@0004H<8D1D2068=H@0=0D0000@I
03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<
286L<HKH6H8D8L1@C0A4FH1LDH?@?LLH8H0<8LAD3<6HF<LH>8:<J0G@G4L<N@8@5
<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@
2074=4H8F024A4=<6D4DADKH70E4@DA@C0G06H:@N8H09D3<C4G04H8<KHF0?44<2
LLL88E8>4JH54:@GD24D<4HD86L64D42<KHA0<4L<8HI@7HC@E0CHHH>89L246H<D
I<5@44;LH8ED:DJ@0H5HE8H@D0@@B48<HL94CDFH?0?L84?46<4L1DCD6@=LK@IH5
H6<=L>@@<0H1HB0DD3L:<H0=8D4:HFL=0I0GD;<1@3440>4M@5HM8E8L8FH38LH78
G<C0<H<@?@?<:H488H<D:<M0@@D4:<2L9<DLI@L@:LE8B<2L:<9<98346<94A0DHA
D2DC4C06H94K@:H7070<DCLG0D46<LD9D3D74<<I8=HO88<D8:<8H5H84JH10;@2H
<H=@@@28KLD894C0F<@D50982L50=0H8I@;DEL?0EH44B<<H1HCD6L8H<8D8D@<84
H4H<8E8AD@D542DC490E4I08@9D8D4H<8E810F@180DHH0DO@0<$000@80@0J@0<B
@6L><J8J094N<HH1DA06@78<H@0@004L8HH1@3@40>0I0=@EL@4885H<04D1@C<78
<D80I0GD;<1@C4;D4064EDC8G@44:<@H9D2DFLJD6LJLG4HD8@=@LL4@9@K<M8B40
888@@90F8J42@78<4M0J@7D9L;@6D4H<4H@JH=H58JDH4A<E44DDDA@C44@8@J<HH
989@9@C<4@=H5<3@C@F89LK@J0C4N8DHAHC@64<DD0@@B4?<90>@I8I0C49<:HK49
<GH?<H8A@KD2L64N45DC8@@74;<10D8>@@4@84HI@K@>DA8><<01LC46@><M0G@64
282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;82
0D<KL:D8@HL94CDFH0LBL2<J<2DI<6064<8J@C@N<K<G4A4HHH0N0604HFH6D=@5@
:<<@5@58I<1@?4L8H@54AHBDN0C094;<1<<@GHI00024F@7H>028ADE4@4B8G0C48
<8L=H<47H0<H<<L70C8;0H<F<B4=8H@=@4<8L9H88K<20B4889@A@C4>4B85@0L64
<8I0H004H80HA@C8E0:8H@F04H;HA850ED440D2<B8G@8D2D:D:8C@?0E<E<I@246
H=LH@BHE@54<<J0B@=42<2HN01L$000@M0D@34N<0@1HCD7440J8@0@004D8@4082
040ND600LIDC<7<:HH8F0E4:<2HEDALB@68<HB820HDNL94L8@H9@3470<DCLG0D4
6<LD9D3D74<<I880144<4L9@C<68>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9DH8C
@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0
C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L3
H2<24B@6L><J8J094N<HH=DD<>@I@G@:41@346L>0FH044<4H4H9@LD7<G4NLC<L4
48LL?HHLN@=8N8@H9@346H:DK@D@1DO<7884F@>H9HLL7L20:880A020946HC8884
L1@CDG810A@HD4@A@K0K89D4D54<<64FDBD<4J<8HHH9@D85L10M0000HI@084<8L
AHC<80@LN4=088IH?068<460?H34A4644<<LC0008L9D6@3D@HL4<460:H9@;@D@B
0645H6D@4:DB8N<8008OH04$000@804@>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD
0@@B42<DH9D3478<DL@I@04J4800410B0?8K09<GH?<H8A@04B40H0@9@?@A<4H<4
IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5
@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFH0L
BL2<J<LDIDC@6@>@J8G@>4K<503D6<AL540HADC0=DJDH0>4B<E@<04D1@C<G8O<8
H8L9@C@ALC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLIH;@G@=4D@B@64B<@@
=07<408@1@?4L8H@94A@30608@B8GDN0C094;<<D<@GHI00024F@GHI4HH40<0I88
83LL@9@044<4L?0C0084L9@DHB0;47L6D<HJ@0@4D:<@81LKLK0I0143H?@1<O00L
$000@80@00044DDA@C44@8@K<0444<8I02<4L9H<8H0D044088@0<@DFLND04ALC4
6@<DK0B0O4480<8@J0O8G8946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=
D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004488H1@3<6DCLH@H@B@F0
28@H9DCD6840L@M0A0?4?LD89<B<6L<@9<8D2DFLJD64NLE@F4EDDHJ0148<DLMH=
D>49DE494>0<85@JLLH1<3@70>@L@HHL8=8E@C4K0<H?0GHG@64<<NH@@>L5D4HMD
0HL@DDAD<0<83@KD006<=@H8C@8DN0>D<<J8?@34;<>0B45DO@:4K8G0B4B<2HDD9
<34G@4D4L5@5H94:020;<AD3840=H@8B@I094C88@2874AHA@6448E<A45@F8C<80
B8G0>8H0E004H8HH9D>028:D1@C060A43<ALE85@MHB8A85@583<6H<4206DL03L$
000@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@50;DI8L0D
44<4L1@A0F@<@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@>8<8G8G@
C4B<@H9HK868K<503D6<9L1H8LIH>H=@J@G0942HF028@H9DCDF8DD8<8L9@C@4LC
8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLIH;@C@I<?<D@B@64B<@@=07<408@
1@?4L8H@941@30708@B8GDN0C094;<<D<@GHI00024F@GH3<9@>@@HA054<HH8<<A
H3@60=8@0G0842<:<207@I@B42<<<FD6H;LL0H0D44<6LJH:H8<KDH@6HH<N<LDAD
34F<L41LC0;0:HI05<?D=HL8E@K@706<=@H8C@8DN064;0:8;49D;08@;@10I@H0;
46@<0<8E03D3H=4G8BDB<60=DI88H2H=4;<1<H<2HD<<H:@<4<0288H=@5DDL3@BD
C8C0K8:@@0D8I0A01474E8@L1L7HK@B014<HN0J46@1<O00L$000@80@0J@0<3H6<
=4I8F044N<8D0HA040408@L@2004D8@488=DJ<BL8L8<KHF@@49<G<M@DDLL3H50<
4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040>0L@=@LL8H
AHC<<@045<<4K0J@540<88AHAHC0>L4LG86@?48<FHF@:@>4;<8<><IL30K<=818C
D60>@M8KH2HJL8@98346<94A0FH;<F@@H7@>4L84@0H1@C<@@ADF4<HB0146H<HH0
<42<I@I@:02<0H6<B8@H@HGH34<8H@E0K4>HK40D6D=HC414@<74>088IH3@6D<46
0<L8DH@B0440<0LA03<6464DH@@HLLH=HLD4@9@C<F8>4:HK8JH1<80A@B<:49DHD
4@A@K0;89H74E870H8DH?8A0482<:@1058HHA@C<=DLDH@C42@B8K@1<O00L$000@
<0@0=0D0000@907D60144<DH1@3<20:880A0F044B8M@48DDA@C44@8@J<<DI02<4
L9H>8L0H@F@H8<<4H=D5DB0O4480<8@J0O8D4946@M8I<D<44=LK8H0DD;DNHB834
84144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80BHA0306<=HF
HBDL<HH9DF8@8BD60=@M8B@04448L8L1@B030O<6@?48<FH6@:D>4;<<<><IL34K<
=818CD60>@M8KH2HJLB@384L4L5@HHHDFDHH30DL4HL@A@6<2<3H0<LD@0:40<0@1
HC@C0@8B06L5H6D4<AHODK8?@@40<@LAHK@;0780HA804B<6@<4C8L4O4N8HHA@K4
N0209@9@J8ADI<5<?D>0K@H@70G0>4<HK0@@74A<L0L<HHD@O468FH2048;<O0D8F
@>44<4L5D98BL68?09<;4;0;@B84040DH3068>8J@5@=@>8@8B<E0N4>8HLA8984H
F8E0>L5<F8G0>8L8M02@M@H@1DO00L$000@3850000468@L7D40O4K@0<4DA@3@78
9HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03060<@J@00B42
<:LH498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@
D4:<NLFHG04H:8I8C09488F@3D2048=0A04@G<F@O4080L1H3D7440@86H=8I02<4
L9HI<009@=@6<7@;LKHC064?<H8G<2DB<>H0<N898D<3@68649H=HC@346H<4IH48
O0G464=4GHA@5D70I02HKH50=DK@I094A<J8DD1@KHB8242HBL8@;L3H1D?4J<0H5
HMD185D>4I4C0:40<0@9HB028JL9@;0H@BD2<5LG0:@J@4D24;4:@70@44@:4LD@0
G4C0<8@8B<C0<@H8@@546HB48D;D28J4HD0@2<H@H@1@O00L$000@80@000J4DL@4
H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@
H9HC86L=H3<DL<<0H103040<8H0G0:40<0@9H;@0D5<<4K0J@540<88AHAHC0FL4L
G86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A
0A044B8M@J8LH1<3@70>@L@@010K8E0449LC@70I4642<K<1<ILBL6L<HI@CHMH5H
HD4@KD@0G@J810@L9@A@@<3<<L@H9DC0F<107H=H9@C85L<<1<64F8@D5L983<6L>
8J8D8>@54@<FLB@@DHD4D1424:4JD@@849@681<0L3470>02H1D386L<4BLDH;<74
14J<DH=@<@B4FHFD60=@64E88H2D0H4H<4H@JH>8I8:4D4A4E49D0D50A81@C08@;
LE0C<>@E8A<>42<0@9DA8D<=DH84@64>8@8A494>8@8442LL<L06L=41HC@B0644L
L03L$000@L@J0>4:8DL1DA06@40=8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98
HL1@206880H@A0040<0L103@6@=HB82DC8G@44:<@H9D2DFL>D6<NL386480H08@=
0LD4@9@C<6840D@@020B4FHFD60=@8@B8KDDHJ0148<DLMHC4L8F8<0288H=@5DDL
3@2DC4C0;8:8I8C094886@=DD8H@G094N@M4I<D<44=LK8H0DD;DNH<8=@2LBH9DB
82<0HB<BHB43068>0FHBDL<4HHH4@:HA<:DKDD8482LJ4O8I0@H8HFD70FDI<B04L
9HC@H@@0A46<0<3H6<=4E<A@I@2L3440@8JH:L9D:064<D740D7<:<H@0@8L:<BHH
<9D242<I@9@042<0H:<J00@2L08@814=HDHI094H88@G0I@10O00L$000@80@0O@6
0L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0
D@?4L<FH:478<H@0@0K4D0C<MDL0F0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL4
H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<
CH70>4B8H<@H90F82D3H6<=4E<A0I@2L3440@8JH5LK4E05LAL44=<@83064=8@8C
@34=8H8<00HC4D0<80H34686L8<9@206<0<9D30I@602<:@I@00H<4HI0C4B4F@64
JH1@64:4I@50C<5<=4L@B@C45<GD14F<K@GD5<E8H4L0G@AD?<=0MHI4ID@42<LLD
D74<DIHDH>L4<I<8HA@C8KDM<F840=D0HIHC@>0B8<DHHG@<4N<DHAH;@G@:D2<KH
BL6@<@N4;DK@EHED5L>0<<G<C@=@?<H07L$000@80@0M0J<80<4C<74K@944<DL1@
90CHMDDDLL3H70=LLH@090D<@<0H103040<8NHJ@?@9<F@C8:<LH=@?8L400K42<8
<<HK8H4G004F8GDC@74L44@I<A@?4H<LH9D3DG4>DA0I<7<L4?D948<2HKLHDID3<
F8AD@40<481010B4:D4HB8NH@D@@8<I<=@LDI0@0A4M@J0286<<<<H;@2DL<LHIHC
<<42<M89HF41474@L?HI0A4M020C8B4F83D68D<4H@@;D4D2<<8EHB8O4L44HF8M@
D<O02@F03478G8K4KDB@386844M@1@C@20><DHN4G8A@ID8@>8=0M@6HL<4H@@;D>
82<<85H1D3@CH6<<848G80@4LF@A4E04HH@;@<86<5HG414@<9<=@2H<<H07L$000
@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@
44K<307040@8@020848<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<@@1D206
480I0A0A4A<<49HC4F<K89<0HA0C8AD=L;0A@346DI4MH:0><2D9HA0G4M8LHOHH8
O42<HD9D68=L8<0<HL9@10G<0@4HH@;@;8<HI<=0C4HDO0;<;@3814HDD0:4N<>H6
@<8FH;H0L64>0@8EDO<>8MH34C8I068B4A4F<5D90G8683@A08H1@688<;06H64AD
84J84D6<I<109@<@FL9H406L84JHDD@0?L$000@80H@A00488<HML1<201D2@@000
E4@L74<DIHI@04B48H0LIDO800>4D<LHCD<8H04@C<AD?4H<LH9D3DG4ND0D28J<L
@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48=4C<GH7@9HCHF@I<;H68
3<70=LHD=L6DJDJDC050HD:D6H>LJD9@G<1<<LODJHA49@507<F0L0@HC82<=HMH3
DC8DD<44HB82<4<@H386DD4M@;8M0G48D<H;02L;D7H6H<<2<C@3LH4BL:D>0HH=D
6L24KD?HKLCHC4:0BH949HE0G44HLLEHD4042<B4ED0<?L<@J@1@B4K4@@F8G<<@8
8I@KDD<O@H@B42<0H;4K@@@4H3<0<OH04$000@GHH004240@@@103<48806@:0000
8<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0240<<@AL1@206<I4
:H><I8C@9DML8HNHH@@094NH34N<@HIDC<78>83<0828J<6@04?@948<2HKLHDID3
<68<DJD4D70D4LLJ868:L><2LD<G0F@L47<9L<H@<>02HCDC<D0M<E8C4:H781@EH
F8347<KDH@903D=8EHD81464:LID5@F<BD8<F<9<4H48?<MLFHC820>HA<9@M0G4>
DGLHDH@8D94LD@0F<<4604<;<50G<=84HJ@;@3DNHD8442<5H:LJ4@@F8E<<888ID
:D6@BDGDJ4;@4D2<94@H@0?L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8FHM4I<L<L@94G<M@4DF<@4N
<<H=H2DM0D004<88H1D2068?<=0L8D8C0:<LH=@C86L5H0H10C@C07H<<KH88I<5D
6DD4LLBHC4GD<D504HD8;<>0@0G0:42<>@KD<8><<DML=8>@<DHDG014GH18F<34@
DJ40@482@>H6<18H<14@LH8449D986@D4LLK82D6H2<0H@DHD@@F8H844LL2HC@04
5L6<I45004OL$000@80@0C0:<LHI@3@20=4>@I00024F<HL0H1@201D2@6H;41L<<
KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4
@=DJ<BLHLI4B<>HK49<<H0<LL=DO@8@0<H@1@C@KDGDN448J4C<G8FH<464=8@8EH
;<>8@05@4<6<<HL8D84@2D1H<DBLK0@@CH9<:L:@9@8@BLL0;@:474<LJ<O8CH=DA
<9L1H3<40=<9<4HB@;420=89HD4246<F8IH2@HD546@4<E<C8>L@HF@E<<H88IL:D
6<I<7@3@H@8D2<I85@1<74FLI0A@1@=0H840@<C4B0BL849@2@:LND0DO@0<$000@
38500004F84LA4C<74>@DHB@D48<4LADC<6<><80=8A<GDN8MD=4:8@L=D0<C8JH9
L34G4F@4DJ4O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@
3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8H
H5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D
6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4IDLHG4HDI0G
4AL=0<HA@D8J42@A0>4N<JH0D8D1@C4O018:<J8M0HD;8C0O89<=01@A4M01L48<4
M0@@7DAH306D<<M4BLHL3<@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187
L4<2<GDF4KDH<;@=4M0D@5D2@FL4<8HM@><:L38FLMHB84<8L9HF85LND4DFD94ID
=0:<;DALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B
430781<6<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<
>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<A
H9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL50801<58L03L$000@KHI@948<4LI
D3<6L40J8M0A0840<0@1@206<80I0H004480HA@306L80K0A0K4;8A<3<64<@FH<4
L<8HIDHHI0@0;4CLAD?D983@38500004F8DLEL=HB8G0C48<0L=8<D98B<GDN8MD?
468<L9@386H=@3<60LH1DC@F80L;8M46D;LLD:D98O<34E4L<<HI@B4F8N4?L@<=@
<8;<6DE4H<FH8@6D548<DLA@;@>LA<K420346@I4>H:LKHI044I<74LDH@LHH@L@I
DC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDG8<<4HFHC<B06L<@
FD1LIHHHID4@O<H8<H=DJ4F0?D6<4LID3@E<=DJD54A<D@7D4<=LM8I094G<9<O49
L>@FHFHI030B4:<4H1HI0O8A8040<4H1<44DH:<2D6L=4M0:H;8;8J8CD7D9HM8F@
84288H9HK<G<L@4@G<;05D?L>@DHA@143<0<:8EHIH0418C860><I8:@MD48A<MLH
<4@ADC<688LL@@@@4@<2HEDBLJ<=05L50K4D85LAL@81@145<@H8L6DH42@G84D@8
5HC<24F45L;<3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A
<D0H<:D4LDHA@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD58
D@4<48=4LH2H0<G4@HJ8H0A8C804OL$000@L@9@D4:<0HIH3@20=480H@@0040<8@
0<0D4080M8H4983474>@DHA@14H<DH=@78B<?DA@H@?0<8FL848H<@:@C4:<@HM@E
D64;4>85<20>83<LD484LK4I0I43<68<DLHB8GLGDL@G<<L98387D<DN454NDLD6D
3D:L:<K8F8945<<8285@88<4A<AD2474<DL8MH;<A@@<=4CL58=HJ8J0C4A<1LF07
HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0CHB<78=DH@B@@DAH
@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LA
DGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:D
D0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HH
HI0HDF<F@DH=<JLL8O42L94848@@H@@>42<@H9DCH74=424M0@8A8B@409HI4JHC0
O0@8H8B4<L;4><K<K0>DN00@1HCDF@0D5@5@E0:44DI4J0F<B8A48DKHM0A098C86
H<DN48H:D@8L@8H5H<0H0H@?0?8?LKH70D@A@HHD@K81@I8C<6@=HM048245HB4F<
B4D@0DA@C8G0<H9DH8L0JD;004OL$000@I8B004B40H0@1@201D2@@000I4@L4H<4
N09@D4:<0H1H107440<8L8O80@E48<LL=D38IDE468JLG4<8G8ND4D:H84@HG@@48
<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<6@>@LHD8G0G4
GH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K
8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<
ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:
8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81L
DD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I
<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@
D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL0DK43<FL:468FH601@60285H30101
LE@DLF03@N01L$000@K@D@D46<0L8@38206<806@:00008D@3HDHK@54:<0H1HBD7
@>0I8KH0L4HK4HL94CD6H<8I8I0C488FL7HB<8<1@C0C0;H:H3<80<LI8C060=@B<
8L9@K8DL5LALC8G@>4;<:<8<H8I0<4N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:
@KH:HC8C@60=HHH:H107440=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D74
8DF0JD3<F8JD202@;<GD2@G45D<H?4LHD@C4A<EL8D8D9820DL<@=<H8M87D84L4I
0><8L6HDH=@H4N00@=HO@6HBL=@AD64=H9LBD4@8<N40HK@:8>@H8I0D48<4D9DK<
30282<=478GD@4I<AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H
@JD8@IH8L2<D<9@1<C030J4IH:D<4N0H824E<N@9HGHG07H84M82H9<J<EHL@A8M4
9HM46<F8?<1<CLM8ED544<>8I8H@8D14B8>HE858C0A0D@<@IHDLI@A8C0I0ID74=
<1@B8H<@8N@9010A0=<AHA@A0D@N4M4A098C4FH2D809H3078>D9<FLH<8H@DBL54
=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@?H?010O00L$000@N8
I@946<0L8@382064806@:00008D@3HE09014L84@A@C<60=@DD2D9@F8:DB0D4M0A
DE0I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@
B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<8C@G87L=L;@1L<DL0:@C4:<@
H5@KHN<K81@I8C<F@4DJ<<H@<A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498
MLL@A<M<2<D@=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE
8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<
78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78DH6@9HE<<8>@A88@A
<60J07L7@N@1H1L?DH<8<ILN0J05L5@N@A89@CL60J4@<B<6L<@I8H8H<20=4N@48
1068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC8642HADAL9<5@5HE
8D4>DH@4H1@;DH8@L@0?L$000@80@0I@@4183874<DLHD0?4H<@H1@107440<8@0=
0D0:0G<NH203428HH9D306H?4LHD@C40<481D10C0<@D<D0F06@?80<@L9HC86L=H
LHB87DNHB8MLCH54>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<
D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH
2DA4MD<HFD84>@DHA@5D50B<5LHH;4?D?45D<<K43@B42<0H1HK8;898L8HHI@;<5
49HM0=818C86L>LK@B8GHBL5@DHD@=4:<@L9DK0I0L4549HGH8@HH@D<@34EH706L
<<I8EH3L305H14ELJH9HC<68;LLH=H<<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=
D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<6HJ@9@50
7<3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4
@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L
0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC82
8F8D4=<90N8HD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@7@
18:<FL?@?D>DA@307@9D@<5L<DK@@@24A<8<14G8E054J@946<NHAH@@D4I0D@C40
<@L9DC07@;L0LJD@0?L$000@GHB@>42<8H1@A06@40<8@0=0D0000@I03@L0I054N
<@DAHC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<LH1DC@60=@M0=8<<K8
<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9
@3068?4GHFH2DFH8D0@BLA@946<4L=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<
5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0GD2L9DK8G<NH=<GHE@3HH
8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H?45D5H7LF8F4K0C@F4HDDLA@;<
E@HDH898=0><>46H>4:<DLID2L70=L9<0L;D@@@0J4M<8L38<4H@K8EHH8KD8@BHM
4ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<802<4D3<C<K01H=DH8
L054<<@L=H<@A8L@=LD8NL=D<@<8E0NDIH88FDE0G4B8<@A4B0A<K@F0B<9@K888I
H3@6@>DK@J08D98<@AHC@F4=0?8146<<H5@2H3LH@L@5D6L><N47@N<LH14C@D@M8
><B808L@L@D4N8<HI0C<FHFDM<0@942DBH@468<LDLGH689DI8J084N<@H5@C4:8K
L=@CLOH0DO@0<$!3f17494e