Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DL<6
<C<F@8<286L<HKH8HL@141@4HL03L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1DC
<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH
?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K
<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4JH
BL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4BH4@=HLHJ0B4:<6LGD:4HD0@4DA
@3@789HM<O<F0=0<8G8G@CDBL>@I@1@;<I@C@GD>8I0I094C<:<OL2DH48<FL70FD
@4A<385<JDA@B<409@CH3@J404FL60382<0H5H8HN<0LB0@H9HC86L=H4D2@3@74<
8BHF4346LI408:HH8F0E4;<9D>8>@@H1@N408:HHD=D1DHL>D64>4684428@H9HK0
O0282<E8I<F<FL64ADA@@@E4H<NH6@ML48@D9DA@685<<0L0<008@<8D9@9@@4E4B
D84DL5H2HJL?<D@B@64B<@@=0683498JHDHK8@L@820ID8@2H48346DK<E804B<L0
:L38643@H8988H94N07HA8G0@L>06D2L889@8D88L@30J<H<4<>8K06@:L2<4<DL6
H;LL008OH04$000@L0J0B40<481010248<CH70>4088<0@A00H1880@0J@8<C<5L?
0GHG@64<<0H8@382064<0J0@0A4=<B@:L38L4H0B42<JLHL1@C<60<LLHKH2L;<5D
IDBL64=LK@B004442LDDAD3<74=4:4G8B@H4;<A8H8L8B8M0I<D<44=LK8H0DD;DN
HB8G480144<@LAHB<78=DIL<D4HHH?<:0KHI@948<4L=DC4=HC@AHC4DL;LG0H@E0
04@8@H9D9@0D5<<4K0J@54;<G8>@H@H@?4D@I43<68<DK0:@>4;<L<;<38KL=818C
D60>@M848308498346<94A0FH0<88H@9@E@M@L0B8<8A8842<0H:4HD8@2H2DADC8
H0@<E0<@H8484H3@64>0@0C0<4H<4HE8A0>4DHHLA<342<DD;<7414J<DH=@4@A@:
46H=@08<44D4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4=D?L2@>@I8I0C49<
:HHDC0GL4LI@;0?@K@=4J44@I@K4<D2L2<KL0D18C860><I8L88DK<8<4HID3@78=
LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@54K<8<@@>D<808OH04
$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<0I@E004D8
@HA@C<<@0D5<<4K0J@540<88MHMDM<0<<HML8D<0B8KDC8G@44:<@H9D2DFLJD6HJ
L54H@8@=@LL4@9@K<=8B00888@@90F8J42@78<4M0J@7D9L;@6D4H<4H@JH=H5894
64A<E44DDDA@C44@8@KDFHN@28?DO8N8=0I0C<6H>0=4BLGD30><@DB48<HL94CDF
H0L684<4L5@G8H0<4H<0H10386H=0D8M4444H5@8HHHFH8HFD70FDA<9DA@FDK8?@
@40<@LAHK@9<I4H@6DH4N<LDAD34F<>LADHL64?DN898KLL8A4A4G8>4<HK0@@743
<3L<8=@K<C06@;LHH2H98<@A<5@IHG<=4L<8H9H;8B@5H<DN0BHFHF070?<888@A@
N0A0408HA@C0=DJ4C0A490CHJ02LH<B04L9HC@H@G0A4241D3H6<=4E<A0I@2L344
0@8JH1L9DI0:44L;@<HF014>8<HH@:46490C424N01L$000@<0@0I0B4<<0HA0346
4=H@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<
<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L84@8H1DB4<
@5<7@<HJ8:H24C45L68800@ED3LC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M0
70E4J<NHB0>0<8G8G@C4;<:8J8G@>4G<?<<HMHA43@6LM<8<@HADC@D0<@88M0K42
8L<8HG@5D<8H0@0K42H1DC840HH4L6@<4L0B<C4B06<8<A@C860C488<H@DD8A44<
;D?0=@MH:H9HH8F@543<<LDD=DGD00H@70386H:<0DB498B8708@=@6L2<4H;HA04
4F<20D0:42<C@I02DHL<L=DGHH0@48<8L=HO0K8;@>@2<K<1<ILBL6L<HI@8HO09<
484HM40HL@BD8H6@=0<83@K@706<=@H8C@8DN0>4<<J8?@34;<A0B45D?@64=D04O
L$000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080M8F464<DN0J0B42<0H8@;
8F89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6464;DKHI@948<4LID
3<FLADJ864N<L@<8H0F0B40<8@AH386LI418:HH8F0E4:<FHN@KHGHLH<0L8G@J<L
@1DC468=@E8G0EDGHG4IH3DFDCDB<60=DE<8<18102448I48H:<M0@@D4:<<L5HIH
NH7D9@H8A0EDKD:@B8<82H:<9<98346<94A0G89D9@D85D8@1@AHF46@KH<06L<HL
0M@H<A4=@E@C8=<386H@<HD@@G0H4B8I@8D6D;0:8J8L07D94K@:H7070<DCLG0D4
6<LD9D3D74<<I8=HNH8<D8:<8HIH;@F8588HNL7D<4HHL8C4705DC8@@747<;44<>
@@4@84HI@C@F8?0D8M@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I0
8@9D8D4H<8E8B@K4D4AHC@1DI034@HI4A45490480D1@3060<0@83HJ8486<B82@C
<4@J808OH04$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@0
4B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<846@K<G484L<4H;4H098306H
>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04
H:8I8C09488F@3D2048@H7@>4L8H@@H90F82<3H6<=4E<@@I@2L3440@8JH0L9@D8
:4;L=0;0=L4H7@4HA024D<8H1D2070>0<858@8@L34<@<8E@JHLH1<3@70>@L@HHK
864:09D=@5<7@;LKHC064?<F8G<2<B<>80<N8984<3@6L64IH=DC@346H<4IH48O0
FL64=4GHA@5D@@I02HCH50=DK@I094A<J8DD1@KH:82@2HBL4@8@H@1@BLA0DL583
@6HH4A<E8>4:8H@:06D54E0<0<0@8C@L0<H08C840<@88H07L$000@80@00004LDI
DC@6@>@J8G@>40<48ADAH3440<0@0A0048<<H;<6L=0K@00J480L4ID?DF028@H9D
CD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA
4B@68<HB820=D0L@@A0449LC@70B444B8M@@@HL9@K85844N<8D0HA0D0ND04B<=0
J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H209H9@:L0@2<H0E@3L3<74>
8@8B814D4<L9LA@3<:4M@64F<5D3@6LH4A<9L94O<<8O4D@4HL@9@20D<4H9@<HE0
<4F<J0HDB45@7@NH>H5<4L<4K8B@ADD<J8FH;HH0<<3@1DC<C4@890A4A4<8?<K4;
@944<DLI@;@M49D;0L8MH;D:4ID0@LL=DK@8@F<I0LL402<2LK8C@68<LJ<G<B41D
G444B<M@6<LH1DC<6L>DL@L8;DCD00GH2HEHO05H=H6LHH2LG024G8C4=0881LDL9
<=88HD@A0MH=@>0I4D034;<J@C014E<A<04OL$000@L@B@O4B8@H1@A06@40<@@0=
0D0000@907DG0?48<FH64>0800@0444H8@H90K8DH5LALMHD@ED>DK8<D5LC41DC@
6L><E<800L1D206D80H@M@@404084HK4=89HC4F<K81<0LA03474J<EH8H9DF8K<C
06L=@KHJ@B4G<8L64;44H;0>D6DDH5<L458C020><BDIDOD@DN<4LC8C<3<44<<LH
GD>088K48D6@44LHL868440<8@9H<@;4MHL8K0484H@H3<84J48D74>LB49@30;@G
@H83<:H0<4LK0G8?0<8;@4D6<B4;D4DN<NHH43<346@H4BH=0>L>LL@180<N4K0G0
C4<H6LD45@;LI0G4G<>@H0A@0<<H=8=LH07L$000@80@0O@60DLI@C47440J8M0D0
04880HA03060CLI@00J480D43<?L30N<@HIDC<78>8M<0L0@9@F8I4CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<48101024608@J86H?D?4C@7@=4BLGD<@6H>0KHE8IL<8
MH6L206H>464B85HG8:4N<=H68=H88K09D6<D4LHDHC4O<?<JLI48@>@>D9LIH3<<
<880L9<2LBL54C@A0F8F0E4>HA014?4BLJ4@@C8I<IDA4BD202<:4EHG<5DLL>HH8
:42<H8EHB8146D:L@L=0<8D8I8G07H3<6D6<6HA414=4>L8<1HKH@HD<<@J0@@04O
HJ0@0=4O01<<D>LJD:@>L0<OH04$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?
<M4G40LIHC<7440J8M0D00448HH1D2060K<H0K49DNHC8:<LHE@6HGLADID9@<HB8
IDHHG@<4N<DHAHK@O87H;<D8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D
@=DD4L4M8684<F<8L4H5H98>4>D4<A<K49D9@;L:0>@A<1@C0>49<9@8@FL=HI<@H
8H:864<@88K0:D68D4LHM8?D3L>H8L>H:<A@C4=4:L2<I8M@1D74:L@L2<<@J@8@B
HM<GD<0J@:@?4@<5D5<I0F@=@64582H:LK4K@4D6<5DBH3070;<;L486@84JL046<
9L?DDLD874:4<D0H28J<3<N01L$000@80@030N<@HIDC<78>880D@04040<8@0<@D
IDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D?4C@7@=4B
LGD<@6H>0KHI@ED083D6@80I0M@A8K4:<2<2LHDC@68<LDD34A0C<1DEDEL3464I4
LH:0><:D9DM0G4G8>@I0A@0LJ4;@GD9D<H@0H0A41<3H3@KD:@6<=H@8A4502<C<>
4><?DFHC4B8:0>HC<9@2@FLI<4HA4C<74>@DHB@D48<4LADK<ODE85D140L6DE4H<
FH049DM<DLA@;@:@E<6@7DO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H:L@
DGDO0G0@0242<HL;L:<HHJH;L;4L4F<C4;<B0I0C898I4903D6L<<AHB@>41<B<<L
6464;@14<<BLH<E<;4?464F488604D9LC<FH@DCHC@G@LLJ428B<942D6L=4M08HB
0<@48?<L8I4C@64=4K0F0?4K<IH3<G0I05@08LDED>8MH7HG0G4AL=0<HA@D8:4F<
J09DFLBH5DM4D86@?8F42HDHOH28388<48O8@<903078<4AL><A0G<DD;L:HH8I@3
0K@?8=@2DN01L$000@80H@J@0<1@20606<D404D8@4082040><M0I<D<5<=LL@B07
4:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@K8<<HL
N@64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6D80I@<@JLHD8@>82<2D74>
DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HD
G4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D687
L28OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@
G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@0LLDIDK@74MH=D?45LA
0<8J07@@4C40DBD1D206L>82H:06@<H6HE<@DADC8CHEH7L3460LLG4C<9LA44<5H
I01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G05<9LHLI@909D4HI48@8HM8G03
43<889H5<C<K0JHA@D<=4BD2<K<38I<DH=00D94A89DFLC4K0=H88IDL4NLH4K4G0
C4<@CL4H>DK0J094J<D@1@;DA44<LH1@8LB<2@54=@JH2H1DK<5D><J8I@2D>88DJ
0CHB46L>DL@D@8D4LL0FD8DHHA0C@68>480JH:L1@3060644@IDCDE81HG4HL<DJ8
BH7D9HM8F@84288H9HK<80<H1@C8BH7L78:<HH@@ADOH8008OH04$000@<0@0=0D0
000@907D80842<<H9HC4E8;D<@80D@04A4M4H<4@ADC<688LL@@@@4@<2HEDBLB<6
L<@I8@01098FHM0I<D<408<H8G014H<4HILC@6@><=4ELGD<@8H:<M0@@B48<HLA0
C@68>480I004242<F49L2D6L=4M0I@HD@L;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N
@G8:<DH1@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@5D
7@B<4LHHODJ444<48HE@741L54AD;H@@80E418M4A090C8G4HDF0@8D@?4L<2H;0:
@B<B4309LM@6HI0A09@6@=8LDJHG<1D@HA<C@D044ND=898;<6H@48D149D?4:<8L
IH;05@:@8D@<H@7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD8008OH0
4$000@J8@0A004D8@4082040ND60DD9HC<6H<4L@L@74:8HH9D3474<4M0G@B40<4
81010C0F@;D;L3H84EDDL60=DI8J0EDDL54>LI8B@@49<O<MD4D2<38N8DH1DC@FL
:DL4@H5H5H8D685<20=4B4O89@D4K<=H5DI08D=8:@H@1D;4H@6H94K@A@=DA@;@C
@0D6D;DG<2H3<@0B<6L<@I8L8GD8D<@90306L<4K0L@C4B<<H5HGH2H2D5484C@B8
ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<C0G4<@=<A@?8?<E84@34?8:H68>47
DED4<58=4K8B@HD3<6DCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<
;HC<84?4B<FH<@K82860B4C84LLLI0ED9@1<306D>4IDC8@@H41<8LE@J83<5LE0E
<DL=HF49@D<G4B85<DH7<DDK@I0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@
240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8HM@903<2
<D<94HD=8@<M09@342<@H9D;430>@90HLDH6DF<FD<DD@AHC<F4J47L58I@90L8<H
I8C<78>8HH48<0ADBD6L=@1<C0F<10<4D8D4CLB@68<HJ4G87@E48<2L5D;8M8<HH
07L$000@D0G@<4:<8H9<3474=L806@:00008<@1H?<M4G4HLI43<68<DB8@010080
84HGHHL:4F@3H98J4?85@HDNLF0;81HM0@@74:<0H8@382064I45H8<M8I0B4:<HH
1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0A
D?4LHL80<9HKL303<FDB4B06L>@J0L8K8N@LDJ4J@28604L1DCD6@>HO<N8D8582D
K4E@J47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<24B@N<FH40?<L<6H98H
H2HC8;88HL@J06448DL9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8
C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0708
H=D<0H46<4H1@;<E@28E4M0C82HO86D6DF@;0F48DHL9LHLN@H@A@B@78=H2<BD9@
F82DJDC48<EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4J
H907@84F@2@G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L
>0L<FLG4<@=<A@>4?<E84@34A86LD0F00LBD6@=D<<909@D@I8EDK@I00D1@C0309
LMLIL3<@LILE8I@8DJ4F86H@<N84HAD;<F<70L03L$000@<8H0@004D8@4082040O
4804D9DC<68:<M0B@@40<881HA030<D;8H0E0A4=<JH4@1@KHN@E868DL1@3420=4
80<86<BHKHI42LJL4L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4
DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0C4A<L8LHO8EHJ0C@9LC4
2D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:
H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HH
K@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H84>45DA
01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8
G0D4N<2@7H<HE0B8<@M0;4I48@<8MDL0M02H8LL8<@=HL@080H9@5@9D68K8D8<8>
DC884?4B<HH1D;DLD=0<03D3H08OH04$000@809@D4N<0HAH2474<DL8:@>4B<@HI
H3@20=480I@00J4800410B0?@C0>8DL9@3470:@N8H054?<4LC0G09H9HM8F@24:<
8H=HNDJH>L>8A4A4=D<HFD44>@DHA@14H<6HK4H@4@7<NDLD6D3D:4B42<HHIDC@6
@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4<=@@DD8B8DH=D@DB4A<><<45@I<=D
;@H0@0A4N4=4K8HH74:DLHB@44A<FL=@;884?4B<HH1D;DFD4H88M<L@?80@64I8F
@@0:4B<=@JD4@1@;HN@N@DD><N84@G<0@E4;<08ED<0I424J<I<I43<68<DLHB8?L
A@KH6L9<38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA
@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H
?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;<?0A@3L:H1LGHL<H<4H7<6<NH<814B0J
4JDK@FH28ALML40@0B@B08<9HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L
>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L>
<149@H<947<@D24K<M0C8J@6H64@LH8@0?L$000@2@@000C4H<306@<LM0G@<40<8
81HA030<D;8H@D004D844FL?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>DDH=D<@
J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=
HHD6D68=42<70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LH
O4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@A
DB0M0<0HL5DND3@1@C<8@CD6H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28
CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH@090;<4<6014I<@@E4;<GHGH78HHO<L
8@8O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N80H1H
;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@H
H70>8<0B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH@2H@H=@94=L
5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G
8KLI0<8JD7H6D3H;434G0NL4<:<6HJ84LL0=DMDJL?@;47D8@2@@4><;<E0?D1D?L
L8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<H8H4G@M0N
D0DM@HLEH509@ILD024E4><D04HDL1DO00L$000@<8H000J4800410B074D@D4H<4
H<H3<40C<A8=<44N<2H6D>43D=0G850DH@<9D=@@L6H<4N0B@F48<FL>4<DL@?@54
L<4HA@K0C<4<NHGHAD1@C0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D4
4<L1HC878=HM0484D688LIHC0G4JD08<L5HJH<4<4HHA@D4C<AHF@@4C0G@LD<HIH
;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L90E8F01@B@744<4L=
@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!3ff661ce