Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"     注意：             并联谐振回路的两种情况                                                                                              串联谐振回路   " 
"" 
"                                          Rp=L/RC" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>4900H8D9H346<<DO<K
@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEHOD04:<GH7L><D<@4D<HH1D
3<6094GD9@84N<LHAHJ<2<HD98I0I03<6L>@B464@<9430F4><58N4HLN@4HI@2@6
@J02D@<KL0LB@8H=LC@J@B8>@>@1H:@N8H054I<0814O00L$000@80@0B@H<B06L=
@KHI004B40H0@1@201D2@>8ALGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@0444
0D@@A040>8J8@@<44<28JL=89838GD1DEHE02H64=8L8K8:0I40<DL5@7H>@H83<6
4=@K@A0K4@L2<JDJ<68BH9D246H<DI<A@3<78><DD68L4JH58=80<BLIH641H@<28
8H1H3D4L>DK84H:@9@BL6L><J8J094N<HH=DD<>@I@G@:41@346L>0FH84L<4HHH1
<:H1<C4G88D9<EHO<H4H@K4K0M8E8L8FH38LH98NH=0MD;4A430BD9DD42<@H9HCD
G4?0ED60144<>H44GHB82@DHC0;8:8I8C09488J@=D<8<8K8:H:LC44<=@KHA05D:
4:<HHD054J<FHF8J8A@?408@L5H882@><J0G@G4E<O4<<O8:86488:@J4BD2D8<8H
I@4L6D=@K@0@=48DD<5<=44HJ42LO88HI<@44<4LC03<=@5HF8J4>888IDL0@0?L$
000@80H000J4800410B0?8@0N8<H9H3878=4KHG004B48HHLI@3<LDC0@40<8@1@3
86L<8B82DE@@@<4:<DL1@10G4FLA<44F<3H=@H0H@<DJLL@1DC468=@E8G0EDDHG4
9HF0LHJ4K87414J<FHO8D@@02044B8=@6@@D9H3078>DIL2<:LAD9430F4FDC<98:
HLH<8=89454<<4H14:4D@FHJD:DLH10C<6L<89<I0B@64=0I8F@EDE@6@<<CHH0D4
A<20HD3@6@=LMHE80DB4O8=8G@K07H94K@2H1D70<DCLG0D46<LD9D3D74<<I8801
44<>LK<J4544<<L5H;4<D5LO4MH146<NH8@64>89@A<4H<4IH@0B0A<J80D18C860
><BL6HIHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08
@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83HC@9D;0I05H8HA@346DK<E0
>4L<4H38O4HDH@G4248LHH=0ED448D4H9@:4I4@<949@D85D8@1@682<3H@<H0H03
4@<J@@@B884<@88K8408<:41D68<@4H9@0H0DO@0<$000@80@0M@K40<D8@4H8?@>
<@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@
3474=0FH:4D<HH9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD6
4NLE@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@H@A044B8=@J<LH1<3@70
>@L@;H9<4HEH14CH5L=LI@C0GDM<KHHL4@K8@0G@K@30M<I@0HC0<42<LH=@O@842
<JL4DIDBLF4@D3@K448A0N<>@K8G0B4B<2HDD9<34G@DD4H5@IH6H?D?46@L@9D3<
G0F@5<H@8@0<D<LHFHH0A4>474?0A0@H4HE8;0F4;84LH@G8LLB4HD@82<E<98D08
DE@@DO<<8D484H<4H50A40D4LE8;0647H4@HD38ILD<A8FD?0<<:43DL@H@18O00L
$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4
B<LHADK<HHM4C004080HA03@6H=0@0A0:4D<HH9DF8@8BD60=@M8B@04448L8LI@K
<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<
408@K@2094>H=4N<0D1H3@78>85L@D2<JL0@ILBL6L<HI@KHFDB@<8B8=@;@;HM4A
<>L<80<I@F014><6H?HD0A4M<B8LHI<K088@8=@B4HH?470=DK@I094A<J8DD1@KH
:8242H<LB<GH7@38N8DH1D;@K82D:8L8A004H<<HOD2H5DC@30BL@<@L90=@D8A84
@4HJHA05@:H?<3L;46@70F474085DD8A444L<4H?0A4DH4HF8=0<@48A<6HKH0L><
J4M82HN01L$000@80;@944<DLI@3@201D2@@000K4F<:LGH7D>LML98LL8@K<3H70
=L=<4<AD1H3840<8@0@00468:LD8J<C@68<LJ<98<HK8J@4@O<A@?4H<LH9D3DG41
D7D8<D8=4L8O<B8@HM@;D=0B8;DK@G@44K<307040@8@020848<4@=DJ<2L38MHA@
;<J4K@M4:H7080NHJ0G014142LI48@>D:4A@C020><J<I@H<B0A41<BLG8?4LDK4K
@>D6<64FH@DIL9D70:4KD>@2<>85HAH5@J4;@<@N<:0<HI0A@A<<HHHJH20>4CD9D
:@JLL4@@C0M<=8;8GHM0H@682<2<60?@MHA0A4=49<G0H@4HL@;@28><GLD<I46<9
HB8A4M41<D<9<B4A4D84HA89<<DB<H@ID3@78:<I8J0D4B<HHID;44@B0J0D@1HK<
0H6@EDCL68>8:4=DJHN@M0N450;8;4>0E0L@0DO@0<$000@L0B@04B40H@@1@201D
2@@000E40L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O
84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8N4444H@H5<<4M@>8?06D5<
5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9
@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H
6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HF
L3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5<5L=D
D4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3
858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@ID
C46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03
DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0
?4><4LA43<6<=LDD40<4O0F4?DAH?<L<6HB@8HJ<?04@H<0HA03<741<50386<C<J
DL88HA@C@=DL@=@>H4<<@H0C@LL=H7H4DAHG0405<H03@G884<@68?HH07L$000@8
0@0O@N0<@IHC06@=@K0G@=DLL1DC@6840J8M0C004080H10346880H@00J480D4K<
@460:8HLIDC04<<DK@G8BD9D=@=<B@E@<@<8O<6DE4H<@H9HC84H<DM0B@B4M<=H6
4<8<8K<;D?44<@L5@HLB@2<K<A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>D
M0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@C07H?D>DM<=0LHD@C4<<FDED78<DL
H98ELGD@@N4KHJ@B4B<>HCLN8CLM0=@=DB46448DL9@3@B0ND2D0<0H1@C0=0CDE8
G0948<FLJ8J8B8KHMH>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K0;0004@4
H4D50=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H<<G@D0<@A<GH7@
18684@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC
@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D
28<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@
<A@I08@D<:H=HGDK<<0G01@;H0<OH04$000@80@0J@@<B<6L<@I8I@04J48044OLN
HB8MLCH54=4N@B@04B40H0@9@F894;L;HJ<>46DDDC4:<BH:HH@4@60@D9H3074>@
A@I0542<0L@@3@206424O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID9
@9@EL7<<DI8H0D4B80L5H@8N<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8
C060=@B<4LIH?D=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=
<;<F0L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL
60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH;D>0:43
82D>48<2HF49D286L<<L@L8;4;8J<FD=<N4O@A<D@40488<H8G014H<4HILC@F@10
>@848D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK8082H2HJ@E0B8<@M0;
4I4H@48=L>@8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L=L3@:88H<<:8=D0HLD
9D386L>@B410BLI0K490J8088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@ADD@B
85<DH7<DDK@I0MHEDE83HN01L$000@806@:00008D@3HNHB8MLCH54>@H8I0D4<<8
@9HC47040L@@0A0A4K@E4A8C<6@>@LH@0900<084HGHKD3<G0C@9LC42D64B4C<><
:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D2
0CD54<<H8F09DGH30<LNDLD6D3D:4B42<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<
<<>@BHH@IDB@6L>DL@A@EDC@40408@4@A444B8M@<@LD1DK<08L05@88609HKHB0>
D=D;@5454<DI@>83LC0C07H9LM8J08DAHCD780<=8?450D<FD?0GD8D>D>LL890?8
JH301DDHHL:4F@3H98J4?85@HDNL8@6HH<J0L844DLA@3<G8?0GH94L80H=H2490J
80H9H3468<4K@A@8DL0IHID1<9L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@
J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8L4L8;HA@?<14=HHD;<C<>84LDH1LB
4D410I8?4;<B0GD>43<4D<<1<H<00H<L4@8J4N0H0<0C0<05@1@602@4H3094H080
H07L$000@J8@0A004D8@4082040><M0I<D<4H=LK@J0546<4@A@3@6H=L=4ELGDN@
K@L<D@9H3<64<DL@7@644<DDAHC<7440E<844HK4A8I83<FH1D14L<<H9@3420>88
0J@4@O<9@54:<@HM@DD<0B85DA0D@C48<8L9H3864>DM0D@5DDLO0:H9HKHB0ED@H
D0K0M8DDI09D306H?4LHD@C4A<EL8D8D9820DL<@=<H8M87D84L4I0><8L6HDH=@H
4N00@=HO@6HBL=@AD64=H9LBD4@8<N40HK@:8>@H8I0D48<4D9DK<30282<=478GD
@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D5HA8BHFD34B@6L=49<DH5D042<E4?4>
87HC830<D;8H0H@A0>HEH18@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<CDJ8
<L<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@902D<L=D<89<2DJLI@=88<M09@342<@H9D;4
30A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H58G@9@:43<><5<I0G0A4=L:@H@1D;4H
@6H94K@A@B4A<:LF0B<>DD0B0@4@LG06@F4N020B<4LG@N020N01L$000@L0J094N
<HHID3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4
:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6
@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB<
5LEH9LB0G8HD68ADLH98EHC0=H?DA4:DB044=LL4:<GD6D<D8@9HC4G05084J89H:
DK@D@FD94B4B@I@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<
8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58>8H82H;0=4I8G0D49
<E<<8>@A88@A<60J07L7@N@1H1L?DH<8<ILN0J05L5@N@A89@CL60J4@<B<6L<@I8
H8H<20=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC8642
HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@
C4B<2H@400@8H8J430N01L$000@@HG@@48<4LID3<6L><806@:00008D@3HNHB8ML
CH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D10C0O0NH2DC8N<5
4F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8
ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHE
D2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E4H<4H=@L@N02@4L;L48L<88F81@:LC@
C<64<DJL1L1@BL@@:L=<DL9DC45L><FLF4FDJL080H9HK854A@K08HJLD@FHA444B
<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68=8J87H<@I8C0148<6H9D
>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4
@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L
0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC82
8F8D4@<FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<6@=HM0
48L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@98J08D9DD49HC8F4>L4@1@8D4
HID3@70=@H8L@O478E0LH4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H
?8G4?4;<34<41<I40H08OH04$000@80D@04240<8@0<0D4080LH60LHAD3<7<=@J8
F@948<2LJLLD9D3D78;LKHC0O4J8DH9@C<6L>8N8KH144HMD6@@L9HC460<@N8?@=
D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1D7D<DL@G@O4
B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@KH?<J4D@GD=<GLLHI<M844I
@9D2060A49@H8G014H<LH9<K0D8ND2HBL2@K@DHI@EDN8;8O0:8FH98<<F474<<A<
9L34FL;0A<@DBDJ0LHL8=@L8DH9HC<5L>0KHBH1HG81004D<JLAL6@H8A0FD;DI<<
LA<G040J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@44H986H6H
F43DK8@@H4:<HH1HKDI02@I4KL8@MLK<I0@094@H?DDL6L>0H8F0@D44:LM4ED1HH
@>HB83<>HB894;<I0C4@<DHAH3<G890A4I@B46<2H9D5L<4HHA@HDL8@<C0G@LD<H
5HCH<LKH7@@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>HCD40E4H868:0LHM@J@:LDH9
43478=0KHB04D:<M8C<MDJ<GL@0?L$!07410cc9