Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK80HNH<8G<JH<80DB<D<@<LHBH58J<48@HID>H
<0H0K@4@60640L2L6L=8I8J@FL346<>D;8?<5<<HDHD<?H<8G0E0E458J@G<N@B89
4IL8@9LHLILI4JL:@I@LH3H44L03L$000@80H@0004H<8D1D2068=H@0=0D0000@I
03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<
286L<HKH6H8D8L1@C0A4FH1LDH?@?LLH8H0<8LAD3<6HF<LH>8:<J0G@G4L<N@8@5
<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@
2074=4H8F024A4=<6D4DADKH70E48DA@C@G06H:@N8H0FD0D>49D@HG@<4N<8HMH;
D>0I@H0@4F<C0L04@?<ND4DJHJ46D<@GD:@2<J4I<@@8H64;HA8<4L<8HI@7HC@C0
LHJ@J<;0=H5<H8DH=@C44DL@9HG0FDA8K8H08D2D0DB@60>8M070E4J<NH:0<H<8J
@0DLDIDC@6@>@J8G@>47<C<ID1@<LJDC0K48H1HC@C018:H1<C4G88D9<AHAHC070
C<;87D:DK@JHK0K@J05DEHJD2@78<4M0J@HD68><ALB@68<HB820ADD8<HK@H@50D
LID2L70>0M08H:L68>49DN0?@?4<<HH=@:@:08<4H84C0=4B@:L38<<3DK4706<=@
H8C@AD5L<8<8J<94N<<D=@448DFH10L87@CD6H=HL@D@8DM4:80H=LE414A<F<5D2
DF04@=HLH6HE@=H0@247H>4J4H@A8C8HD884<<LL0I@9DH8CH6@<H?0G43LL<:@0@
EHF<B40<0L103<70<HD8>4?DJ<<@KHIL@D9DIH3HN01L$000@80@0O@J0L@1DC468
=@E8G0948<<L1HA06@78<H@0A0O4040HA00H18KDC<K<7414J<DH1@1054408@A04
@3<9DD42<@H9HKDN<H@:D<<288H=@MDDHB8BDG<C0;8:8I8C09488J@=D>0<8K84@
>4;<L4L0B@?DL8@HIHB@6L>DL@A@540<4DA@K@8<D8:<8HIH;@F8I8;HN8KD2<<HM
@GHA0A4=LJ44@I@3420>8:4G880842<<H9HK4O<<83@K08<4HID3@78=LA@H@8@94
HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M0>L2
DJ4>4:8DL5D;HK0D0G@C4B<@H9HC86L=HIDH41DD0>40<0LA03@60=HB80DE@@@<4
:<>LGLKH9D<H?DHD>0<42<A4BDH4B0@4<H08D830G0J@K4A0340HB8A4I8806DDL3
DC0M0A@1<O00L$000@80D@J4640<8@I@1L60806@:00008D@3HC8G@44:<@HADB<6
0=DI8@0B00888@@90F8J42@78<4M0J@C4;<M<G0=89@H8A0EDKD:@F8682H:<9<98
346<94A0G81D9D9@C<4@=H5<3@C@F89LK@J0C4N8DHAHC@64<DD0@@B4?<90>@I8I
0C49<:HK49<GH?<H8A@KD2L64N45DC8@@740<885H982L50=0H8I@54?<;LA@0<?<
I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J
4B06L=DL0J8@830ODEH48789HM8F@7DG0C@C05H=LLHD@D4B<LHAD;<><>0@DA4<4
<<<H;<70=HK@4@5<;014H<DHMHGHJ4A4HH38:DK@JHO03@AL=LADI8E8B@L<@H7@>
4L8H@8H9D1@;<L064B<FHA8I0?@B40448=0ODH04@38:<6<4@>46<@LAHK@48746<
H8<LCHC4;0N<F854<@J03@4L<HH@4@I@14?D<DL4E0?47@60=0@8BLF8A<781@I84
HL45L8@I@A044;4C@343<@0@<0H1H206H<048C8>0L<G4E0G48<L460=DF8GL7DL0
3L$000@806@:00008D@3HC8G@44:<@HADB<60=DI8@0B00888@@90F8J42@78<4M0
J@C40<481D10C0<@2<54<DI@4@44C898:8>828FDO8N8=0I0C<6H>0=4BLGD<@6H:
0H8I0D4L<D@9HK<2<A<A4M4N8<H9H3878=4KHG0=DB@AHC46LI8<40<0L103<64<@
B80DE@@@<4:<FLD@I4GD3<1@2L6DNL5HHHI<FH9L2DFLJD60:LF88L=<1L5DJ<H@D
01458LHA414N8LHC41474N<J@@@H4G@@D;41HC4C<0LHL9D30M@2D2<2HO<D@=D5D
1@;<90K05@I8A@C<D0<8F<C<K<M@4HK0K41@4LL@=@BH2<0HC<BLDL306H<HFH:D2
<4LJ09@B8=06H8H6<4LL03L$000@80@00064@D9H3078>DLH@0900<080HA00H18O
LO<40DDA@C44@8@K<0444<8I02<4L9H=@I02094FHH8<<4H9D346H<@GHI00024F@
?H<028ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<8<H8A4M4N8<H9H387
8=4KHG0=DB@AHC4?<48HH1DC4ND:<F<;DF8@8BD60=@M8B@04448L8L9@C@2<C8G@
44;<C8E8G0EDN4=DAD=L1DC<34D4<LALC0N0K0@<8H1DC4=DI@G0A4=0J<O8A<;41
L60<4F4N<OD24K<7414J<DH=@3@AH24<0:@J<60144<FH>H:<94989@9@=D=86@54
68<H<8O8:H;LC44<=@KHA05D04:<HHD054J<FHN8J8A@?408@L5H883@><J0G@G4E
<14<8O8@8@4H8=0K@=@F<;D302@0HN<4<M0I4<05@G81@=8@81<2DJ0?@480<4H:0
D49LH07L$000@B82004440D@@105468=0A000J4800410B074N@LDJ4B06L=DL0J8
5H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080
HA0306<>8FH2D8<0HA@C<<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58
=HE<<<MH;4<<;<9DD42<@H9HKDK<L8C860144<FHNH<<3<C4@@9D?<D@B@64E<2H3
<N8H@A42<386064EDN0C094;<1<<@GHI00024N@7@=@88IH9064<460>80<=@J0H0
04L80H9D8@L<8H@<K<381H@<4L>LF@>H9HH8F@543<5<<<E@14C<BHD@L@8DJDB@:
@A@J4?<E<ELI@246H=LH@BH@054<<J0B@=4;<?4=4HH7@@48<2L44AH74=0KHK@JD
0@64?DD4ELE0306@=HEH5@3<6DH4;8;4?0J4BD>D2<=0:02H1H3070O<<H48B<1@9
D20:068L03L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907D9054<<4H14J4>H8
0A0B0288<4@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09@9@BL6L
><J8J094N<HH=DD<>@I@G@:41H3<7080L0C0>4B<5@<04D1@C<78<D80I0GD3<IDG
DA8N49HB<6L<@I8F0E4L8FHG8LH98LH=0MDC@@@=4:<6HAH4H3@K@6<2D6HB<I00@
2DB<K@5@2@=0K0H@@@9HC04@HH1@2L7084I87@9@H8A0ED;DC<4L50DH6H=470C@C
0GHJD:LLH10C<6L<89<J0B@64=0I8F@EDG@6@<<CHH0D4A<20HL3@6@=LMH=8@8C0
GH20:4K0A@C@6050GDN8>8K0E004L8@H9D9@84:H;89@;02@A<=D1D3<6<I@F0A4J
48<C<5L>01<3H7440@86H=HI02<4L9H<@J0H@NHH8N<LDAD34F<4LB@2<HLN4ADI<
5<?D=HJ@H@70G0>4<HK0@@74A<L0L<HHD@O468FH2048;<O0D8F@>44<4L5D98BL6
8?09<:4;0F024:<A@3064444@=8H07L$000@80D@J4240<0@1@201D2@@000E4@L5
4>@H8J0E46<FLJ4G04H:8I8C09488F@3D2048<HJ@2094FH=4N<0D1H3@78>8800@
=DK@B04L9HC@I@A0A4MD@DLLI<3<6<<H9L508HA@C0C0F@3<B0:L38KDE0B42<JLH
L1@C<60<L24O@K@C06@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H=L541<A<9<D8
5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC8C05H=LLHD@D4B<FHI@EH@
03440<@@0I0640<0L103@6L=HB80DC8G@44:<@H9D2DFL>D642L8DC8=HLD4@9@C<
F8B48DK8JHH8F0HDE0346H<4A0@8B<E01D08NHG8;4L@>8H@0@74?<KD@@C@GD64>
@A<F<>L?4H4:4F<CDC@70H4F4;8>8M8BH00G4A0FH8D6H4<=@NH1@4HL<6010ALC4
F@:D88LHA<I@D01@9DN0L0MLJ82<8<LH<@<@0<4LI0N4349D28>@H<<4>LH07L$00
0@2@@000E40L50<4L@J0>4:8DL1DA06@40=8@0=090>@?46<4L1DCD6@=LK@6H98H
L1@206080H@A0240<0L103<70=HB82DC8G@44:<@H9D2DFL>D6<NL3864ELA4=LLD
4@9@C<6840D@@020B4FHFD60=@8@B8KDDHJ0148<DLMHC4L8F8B0:8HH9@28D8542
L@D@H9DD8;0;L3H1D?4J<0H5HMDF82LL<;@G0MD0HD<LH>HG<14>H>HD<143H>HB<
04088L9D202@E0346<H4H@<H64<HH05@4874<8@8C@KD<@@8A<KD<@K05@4870H4A
H@8<@@8100D1<10@DH4MH@0?L$000@80D@J4240<0@1@201D2@@000E4@L4H=LI0B
@<4L<4@9@C<6840D@@020B4FHFD60=@8@B8KDDHJ0148<DLIHK@C8H@<D44DDA@C4
4@8@:<5HA81@C48@F4GH7@38N8DH1D;@K8<D5LC41LB@60>8M070E4J<NHJ@=8<8G
8G@C4B<@H9HC86L=H>LJ<I@@<A404L<0H1H2074<8K@8@>08@2DFL>D6<2L7@M@2H
2<9@M@@H8<<H24H0>42<M@=@1H4HNHG8@42<0@0D308@0@8L0HA03068>8L01@8D@
<C@KD<H@81<@8I0@014?HFH0LO@0<$000@8@8@C4248<0@A00H1880@0I@D45LAL@
HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480J@H@>@?46<4L1DCD6@=LK@6H
98HL1@206880H@A0640<<L3<60=HK@4@9<6@?48<DH1@C<58=HM<=8MH8D<8@0@0A
4J0I894C06H<D8090044448=D=<<4K028=HM@C4884L1@CDG8<LA8I<8898346<94
A0DH?@24@8143HFH5LIL8D2H2@=D4L4<4LC010;89H:0F@;<1@C8<048<070<@@8D
8KD<H88IH=H6<>8H88@;474=0@0F0@42<L<0<E<4DD4=H14B<A<=0<L<@B<H8<HC<
306L64@H=0N<0D1H3@78>8EL8D2<JL0@ILBL6L<HI@KH>DIL<<28=D80;H=4I@AH0
@O@0<$000@80@0I@D4ID2L6<=@H8C@C40<481D1038403850J@CHM4B8LHI<C06L=
HI0@0B00<084HGHAD3<74=4:4G8B@H48<8L9HK0B<4@G8N@LDJ4B06L=DL0J85H?<
I4;@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8BHK48HM4C0?4D<3068>8L000@
48<HH9DF8@8BD60=@M8B@5DGDFLD<?4O030ML6@?48<DH1@C<58=HE<=LEHL@AHJH
IH94C0FHJD440D@@10B4<@D<54>@H8J0E46<2L<LO<3H54<DI@4@44C898:8=H28F
D84H05@60=DBHC840=D2HC@L0<4JHKD2@<<<HD4<84<4H68>LH4>0:42<N@I@4<4<
4HE0C0908HID9D4@2<2<7HI0C8904HL@9@6@4<4LG8C404OL$000@80H00024D<8H
ADC8=DI@I0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<D
HA8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8HH1@B4<@
C<6H;LL0H0D44<0L8@J0HH1D?4L8H@A41DC0K0;H?0GHG@64<<NH@@>L5D4HMD0HL
@LD8H6<>0<83@KD006<=@H8C@8DN0>D<<J8?@34N<HH1DK4H83LDDAD3<74=4:4G8
B@H4;<68H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL2DL<7450=
LLHD@D4B<FHI@EH@@C42H34IDFHA<IHADC<D04@>84@A4L064B<FHA8I0?@B434D4
H@106@10C00<0HIHFH=0J00@64:<J0@@H4B@D@F484H01@6L<0FH:D0<4LA0C4240
L;LD4=D@HC060C0F40464<0K@H004@8@HADC8=0<H1@OHG4E@1LC0>H60L03L$000
@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0C004480H10C03L3850H@FD><28DH
9D3420:880A020946HC8884L1@CDG8LLA4E<HH4@A@K0K89D4D548864FDD@B@64B
<@@E0K<I0I0A4M4;<?D<DAHF0?44<4H1@C<54<<J0B@=4;<?4=4HH7@@48<2L44AH
74=0KHK@JD0@64?DO8N8=0I0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<><B4A4M4N
8<H=H84BDLHAD;<3<G@F8<8K0D0@4F<AD3460644DE@BHF8G80DB43@3D643<:02<
84I<E@D0C0G090D4DL205<<<HHD858HD989@M05<F@4LA4K<280<DLM@2<6L>@DHG
@E44<<L9@K4JDG8><M0B@B46<BLE@A8B4=D9LC0F4O08@J<D894C06<40L@9HM<K0
5H:0J0@@C4G<D8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:
4:<B4A4C058DD:HE0:<OD>0ED8HI@O8E4>4L<4HK0:8;<B4D8I0J@4H2<=8J@1HO0
0L$000@D@B@64B<@@10A06@40<0@0=0D0000@907D4@>48<DH1@C@F89LK@J0C4N8
DHAHC@64<DD0@@B42<DH9D3478<DL@I@4DE<M@4DKL7D<4HHL82<9DA<4H<4IH@0B
00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4
I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFH0LBL2<J
<LDIDC@6@>@J8G@>4K<503D6<AL548H1DC8=DHDB024L<4H;4H898306H>DNLALAH
C0707L6D?48<DH1@C<58=HE<<<MH;4<<;<9DD42<@H9HCDG4?0N<58@L940444<8I
02<4L9H=@H@2094FHH8<<4H=D2DB4O4480<8@J0O8C464B<M01@?D><K@K@2@6L>0
@8A834C0@@24;<O<648<1@C430E<L<1@8@L<4H3@0H@814780HD8149H0HF814@L>
4=8J0@@H4707084H4F0@0?L$000@80D@J4640<0@1@2074=HFH><L<HH1D201D2@@
000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H:<
M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8D@8H1HB4<@5<7@<HJ8:H24C
45L68800@ED3LC@8@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NHB0>8<8
G8G@C4;<:8J8G@>4I<4HE0G414=0@8BL14<@J0@@H40@6<=@@8A434<8I0I0K4:HA
@306HH4I<3@6@<HH8<01H346D84HD3@64<0=H1HC040<HAHC0>0>09L9@J8M02064
HL9@C09@684<8HID08444HDH48?0C08<4HHH>8=DGHH0@48<8L=H5@=H8<HDH@NHH
8N<LDAD34F<DLG<9<64946L40EL6H0HO@0<$000@80L@@0B40<8@0<0D4080M8D4I
D2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1@3H
78>8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D4HHH?<:0KHI
@948<4L=DC4=HC@AHC4DLBL0<8LIDGHC0C008:HH8F0E4:<FHN@M0A0A4N<8HB<6L
<@I8F0E4L8FH@HFL68GHJD2@78<4M0J@8D60@0B@68<HB820=D0L@@I0184L28<L5
470>01<5<20843<6LL@A42<4L6<F4EDN0?@?4<<HHM@M4BH?@E@KHN8>8;L40948@
70<@@8C0A0<0H84848C4I0485HO4H0CDA0<8H@A014;H<8@H0L2<240@B@HDG@9<7
4=4H07L$000@80@0M@=4N<4DILBL6L<HI@@0900<480LA@3@4038509@9LMD<<@H9
DC06<><ML0<2<JL4DIDBL64=LK@B004442LDDAD3<74=4:4G8B@H48<8L9H;0;@28
?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@H@?01LI8C<74=4M0D@5DJ
<ADJ<64N<N@>8J0E004084LEH@0BD60=@M8B@5D7D78<8L8G@J4L@1DC468=@E8G0
EDL4EDA@=L6D@D9H3078>D241@40DDA@C44@8@K<044408@L90C@BDL0H05D=@800
@=DJ@B04L9HC@I0B0A4MD@DBL4D802<E<>L2H241HC4H0B4A0<8I0G0:4F<1D306L
H494:@64<424:D1@C<I0D8KHEDI0L85H6H6H@44@B4HDI0G4I0GL@8B8I0<HH8@<7
460N4480LO@0<$000@GHG@64<<0H8@382064<8L@@004D8@4082040NDJ0LH9<;HK
8108H9H;@4<6<=@H8C@C4?<<<=@G46@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H
1L3D74<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L>
<J8J094;<<H3<DD<<LHI42L0<C@=D=L@<C<<@145<<4K0J@54;<G8>@H@H@?4D@I4
3<68<DK0:@>4;<CD;<38KL=818CD60>@M848308498346<94A0FH0<88H@B04L9HC
@I0@044B8=@@DHL9@K85848N<8D0HA0D0ND6<B<=01@08DHC0B4F<ED387084HD1@
9@H8A0EDODC0L44HHHL870L<J@H@FDHH304L0H9H:064B01@C<D0<<<0E@54943<@
<C854<0J@K@2@6@H4A4F<<8B80@A0<04@C<>0<0949DJ8I0@0?L$000@385000046
8@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<
HH=DD<>@I@00040<8@1@3064K<E884L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9
DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H9@H8A0ED7D20:880A0C0
44B8M@48DDA@C44@8@J<<DI02<4L9H=8J@H@F@H8<<4H=D5DB0O4480<8@J0N<F09
4>@M81<?40<LDG0K41HAHC0D0<8;@C@34<@L81@AH640<9H6064H41DC8D0<<88I8
H470;HHL>8B09@301@9<LH14?DH<L0A014=HC@:<2<1HIH0D2D2<2H<H74K<G8<42
<I8<H0@O@0<$000@M8I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<881810246
4<0A04@K<9054<<4H14J4F@34N8H@A4B<C8G0:H?0I@D@ED2D68;L<@@010;87L6L
A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD3HI0A4M4N8<H9H3878=4K
HG0=DB@AHC4G<548H1@C8=DKDF0>4B<E@<04D1@C<78<D80I0J4242<<LD<4H=LI0
BHDH58=H=<?@6<L8;<9DD42<@H5HA8@4F4<HA014AH<HC0B4F<5D3@6084HDA@0@8
LL<E@AH6<201DC@603030B<543030144HM03034=<A8C@40<8A8C4N0C0L<8HADC8
C<28:<207@9@642<0LHDK8?@@40<@LAHK@;0K@@H4HN47DGDN0?@?4<<HHM@14BL8
@9@J8ADI<I<?D>8<83@K@706<=@H8C@HDO830N01L$000@80@0=0N<4DIDBL64=LK
@B004440L0@1@201D2@6H:4AL=4L<8H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H1D
?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H7464;DKHI@948<4L=DC4=DB@AHC44
L>L@<<H7<74<HK@4@1<;014H<DH9HK4J8D44<4HIH2<9DKHB054H<DHA8K<38C8?<
HHK0:H:<M0@@D4:<<L5HIHLD7D9@H8A0ED7D20:880A0D044B8M@48DDA@C44@8@J
<<DI02<4L9H=0K0H@F@H8<<4H=D5DB0O4480<8@J0O8B4B4B<M01@24L<I@@@I480
6D=82H2@6D640D44=L<0=898A@9DH<24>0L0J0B43<A<4<34G8<4?0GHG@64<<NH@
@9<48BH=4N898CL3@6@641H=HC@346H<4IH48O030;0400LC@L08@1H70<444@LC8
>0B04<C45490B08<1@3060449HBH@0?L$000@J8@0@004D8@4082040ND40DDA@C4
4@8@K<0444880H1HB4<@C<6H;LL0H0D44<0L8@J0HH1D?4L8H@14ADC8K0;H?0GHG
@64<<0H<@2DK@E0A494G8>4?4DD9LAH3@74>4?DI@F014><<H1H90E@AL3<B<LHI<
C06L=HI0@0B0A<J8HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<I4;
@D0@@B48<HL94CDFH>444DHI<C<74=4M0D@5DF<ADJ864N<L@>8I@=@4L@LADC<<@
045<<4K0J@54;<78>@H@H@?4D8I43<68<DK0:@>4;<H<;<30KL=818CD60>@M848C
0CLA87028@0A4B43L3H6<=4E<@@I@2LC424K<9@D864N@ED>L@<<H7<64<0I00@2D
2<60144<FHNH<<@8C@30A<L<1@8<@<4H1@HH5DLDB06<J09@C0A@:@D<LH8HD8A4E
4103H3@ADF45<18K@H@343<:HG0;4=@>4JH0H<D7018O00L$000@H8I0D4L<D@9H3
<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0A024@<<H;<
74=HK@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=
818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@H@B044B8=@@DHL9@K858
48N<8D0HA0D0ND2<<<4HJ4E45LAL@HG@=40<BL>HK4A<F474K@DHC0B4F<MD88ID4
HE0C0@<9430F4FD3L><H@D0A4F47HIH:06@L460B@A@C8B06<J@9@G0A@0DD<LHHH
H8A454143HC@ALF4=D9LC<5L>0L0J0B43<I<K<L04@DLDL2LCH5L=LI@C07DL4;DA
<94G<04?4G4:4A@C<308L6LH01@C<60<L24?@KDC06@;LHH2H;@<@1<?LB@6H=HL@
D@8DM4:80H=LI410A<9<281@H@8H6<<8B<442<D@H@<H2<3HF4H48@2L3<9D30H@4
H4<4HHHJ4@0?L$000@K8?@64H<4HI@C47440J8@0@004D8@4082040NDK0C06@;LH
HG@>48<0H@@;@B@6H=HL@D@8DM4:80H1L3D74<4>494N@LDJ4B06L=DL0J85H?<I4
;@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8BHK48HM4C0?4>864<0K0=@5<8H1
@386LI428:HH8F0E4:<FH>@M4A0A4N<90B<6L<@I8F0E4L8FH78FL6@GHJD2@78<4
M0J@8D60@8B@68<HB820=D0L@@A0449LC@70D4248<4@K418ALC4F@:D8@LHA<1@2
084M<8L@H9DD86<10C0<<8HIHID442<;@I@H44@A@K0K8AL74>4BHHL34G4I@H<<4
4@C8<0<8D@3@6LK<G414<8C@6DD<4H1@<HC0145HC@0D0<4LI0C4884H3@DH4@1D1
H?4:<08OH04$000@80H@@084<<0H103<74=H@0=0D0000@907D;014H<DH9H3420>
8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8
I8C09488F@3D2048@H7@>4L8<@0H1DB4<@5<7@<HJ8:H24C45L68800@EDCL346DA
49H?D?46@L@9D3<G0F@I<;H684L50<4L@J0>4:8DLMD84LDH@>@?46<FL4@DD?4L<
>H2LIDK@C<@D:H9@B06<@D9D709@94>H@HGH54>0J@=@4L8H1@C840<H18C@60C08
84HI4O42064HD9@?0I@B4@<8HIDID<42<:<247@I@A4F4=<9LC<5L>0L0J0B43<E<
K<;06LF4GDN0?@?4<<HH=@O0@@4H4HM4HHLDBDGHHDDH4HHHI41D60H<4HI@;40@7
L6L4HIDBLF40D0LK4H83<DDAD3<74=4:4G8B@H4;<I8H8L8B8@@7HJDLDC01404E8
0LO@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L:<M0@@
D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8<@HH1DB4<@5<7@<HJ8:H24C45L6
8800@ED3L346@A49H?D?46@L@9D3<G0F@I<;H684L50<4L@J0>4:8DLMD84IDI0A4
=4N<<H=H949<N<HHMD=HC8G48L>8L0D004H8HH1DC@<@045<<4K0J@540<885HKH7
H9D44=018346864BH=<N<0D1H3@78>8EL<D2<JL0@ILBL6L<HI@KHFDB@<8J8=@;@
;HM4A<>D<8L<I@F014><6H?HD0A4M<B8LHI<K088AD=@B4HH?470=DK@I094A<J8D
D1@KHJ82H2H<L:<A0A0284H64I@=@4L0HA@346L8494B@D4BH3074<4D0BHC4B0D<
:8C0I@>0F<CD3870H4I<0@68>0H8<0@8C0<@<L>0L01H3@6484I4A@@0?L$000@8@
1@?4L8H@A41@3448806@:00008D@3HN0C094:<@H1DC45L68800@0444084LJ4E05
LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH
=DD<>@I@0004F<846LK<H4K44H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB05D5
D:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@0F@14<HH8<0GD30
74H4H@0@64<8H0=@M<0H9D206<8<9@309@64D<4HG0C0@8<H;<6D>0@8C054<0H8H
4EDD0886064<0L00@6L:<I04@943HN8DHA014@<54?<1<ED3<7080K0A0A4=0I8ND
L0D8LHAH@DH<H@LLEHMD04OL$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@0
2044088@8<K8=018CD60>@M8I@04B40H0@9@F8A4B@68<HB8209D4D5468<028HDO
8N8=0I0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<:<I<A4M4N8<H9H3878=4KHG0=D
B@AHC40L2<4<0HIDFH>0H@G094:HF028@H9DKD284<8L8L9@C@:L=DAL58=H=<?@J
LL<;<H<<HBL449LC@70B4>42<<<2@7@<HJ8:H24C45L68800@ED;LF8648@I@602<
5H:<J@E0;4=0L<58@8@L54>4:H=<N<0D1H3@78>8<<=D4@4<6L1@ILBL6L<HI@CHM
H5HHD4@KD@0G@J810@L9@A@@<3<<L@H9DC0F<107H=H9@C85L<<1<64F8@D5L983<
6L>8J8D8>@54@<FLB@@DHD4D1408:@4HH<LH:@0H2<H@E0I@4H1@:@2H4<4HG0:03
<1D306DN4?@183HLHD@>H0DO@0<$000@80@0O@J0LH1<3@70>@L@@0100888H@B04
L9HC@J0H044088@0<@D=HM@;H?0GHG@64<<0H8@382064=0H0@0A4=<B@:L38L4A0
B42<JLHL1@C<60<LLHKH2L;<5DIDBL64=LK@B004442LDDAD3<74=4:4G8B@H4;<I
8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D4HHH?<:0KHI@94
8<4L=DC4=HC@AHC4DL2L8<HH1D3840=@L0F094:HF028@H9DCDF8DD9<8L9@C@8LC
8G@44:<@H9D2DFL6DGHDDN4EDDHJ0148<DL5H@824D@B@64B<@@=07<408@I0C0A4
BDGLHDGD:8B48D;8A8B48DA8>D4@4428C8H0@H90<8J@A@90=8@8B<90<0D8A84@4
HJHA0:@E@DD3@0HF4<8C@14H@A0@D0HI@<8<80<4HDH48?0A04D0H9HH07L$000@8
@@0=0D0000@907DF@O4080L1H3D7440@8@02064L@A42<4L6D=H<8?<L4O4N8HHA@
3420=480H@D0040<4HEH:4;H=4:@4<8L9H;@3L6<=@H8C@C4?<;L=@FD6@;LHHG@>
48<0H@@;@B@6H=HL@D@8DM4:80H=L541<A<9<D85LAL@HG@=40<BL>HK49<LH084D
A@3@789HM8F@7D:LA@LLD0G@C4B<@H9HK868K<503D6<9L5H@LI@>H=8L0G0942HF
028@H9DCDF8DD8<8L9@C@4LC8G@44:<@H9D2DFL6DG@@DN4EDDHJ0148<DL5H@8O4
D@B@64B<@@=0G<580D346D64:8H0<<4H=D2DB4O4486<L8A<@4B<M01@246<I@@@I
42@6<=0@0F0@4<<4H50C448@H9D6@58CLOH<@D8:8=D548HDH:HE@4<14=8D414H8
J@18B<70>0K0A@7064D4@<A070>4:@94A02<E<>D2H<L54@H84C@K0GHJ0204LL03
L$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040NDK0C068?0M0I0140<485DK
4DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHAD
K<8HM4C0?4>870=8FH@<4<HH9DF8@0BD60=@M8B@5D3D78<8L87@J4L@1DC468=@E
8G0EDD4G4<LA@=D6D@D9H3078>DLHL8;@KH4<DDA@C44@8@K<0444<8I02<4L9H<@
H@2094FHH8<<4H=D2DB4O4480<8@J0O8E4946@@HA014<HH8<<@H3<6D=82HG8G0@
8L0<48HJ8CHL45470>0M0I0ADDD<<D03868F4GDN0?@?4<<HHM@M4BH?@5@K<LDBD
7H70<@<8C@K<706<=@H8C@8DN0=L=0<8=@44882H@D6HH4B<C8<8H0C0K4>H3<6@H
4A<G8<8L0@@@4G8=088AHG8<468@D1@C<648D9D206<@D9D309@94H8;D6D4DL03L
$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04B42<
J<LDIDC@6@>@J8G@>4K<503D6<80H000244<0HI@FH>8K@G094:HF028@H9DCD684
0L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68
<HB820=D0L@@A0449LC@70A4:48<4@K418ALC4F@:D8@LHA<1@2084M<4LHH9@D8:
<;L3HH<=<A8C4>0C4D<8HID885L4LDH48?0C02<<<JLCH6H;LL0H0D44<6L:HFLF4
<@<8?<L4O4N8HHA@K42<KHEDC0F@3<B0:L38LDH0A4>4>8L<I@F014><2HH4ILAD9
4N<<D=@H484FHN08H=4L<8H9H;8B@5H<DN0BHF8F0G04@4448=HC08@4DH<4HI0:4
7D9HN@70E8@L3@FDH<<@@HC4H<0<3@7484I@A@D@ADF4<H4@E43D;8<H0@O@0<$00
0@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0240<<H;<70>8K@00J480D
4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78
<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@705D1L48I4:H?0I@D@ED4868;L<
@@010;87L74A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD44LDH@>@HD
C8048L9@>06<@49@30E@AL64688@9@602<4H6<K0E004F8L8=@<858@8@L54=0<85
@JLLH1<3@70>@L@HHL8LHE0C<K0;H?0GHG@64<<NH>@9<484HLDHHLDBDGHHDD84H
HHH41D60H<4HI@;40@3L6L4HIDBLF4@D30K4H82LDDAD3<74=4:4G8B@H4;<I8H8L
8B82@:4I<LH983874<DLH98=L88>@>LMLA85850>0KH8H?D6@A<ND0LC4G0D0LHB@
ADD<>@K05@8@80I@5@40:<40<L;DFL4H2<:<F<E0F4?4:<8L5HKH@@14G<10B0GDA
<9@F8A<K<O4ML1<K@90=44H54:D98F<N078<00HA0C8I01H=@201HC4>H><:H68<8
H8MD?HH07L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048
<0A0D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@ED083D6@80I000240<8@ADC49LA
4:H><I8C@9D5L3<40>0@0F0;4KLND2@F<3@FL284<4L;4<4I@3<6H=LM8I0HD?<70
84?D0D24JLID7@643@74>464A8M<<<E<C<AD5L2868=0J@@@F0E<<@K@@@C@G<BL2
D9H<@>L5L@<C0J0>LK49@E0I4A0<H<@<@2<0H34IDE0G4G<A<4LD@<D@@2<>8MH5H
0<704<?L:@H8C@C0<8;8MHHDE44HB@148@8H9HA07460=8E<:42<34AH5HF<C@G<G
LKD7020:@L458L03L$000@80D@J4840<H@1D206480J0=@9<0HA00H1880@0J@H<C
@68<LLHKHG<I47D64=8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@0444@8@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4L8J8?D4DD
<4H5H98M8JH<82HL<4HDH6450G80HLLA4BL4@C0A0EH9DF<C0>L0<<42<I8>8A0@4
2<<8MHA8;4DH5<I<<H3<6<B4K@<D><E4I4H0O46@I@1D<D74IDF0147DJL?L@0>42
<0HNLK4J@OH<43@C820>H480@LD4L:<K424AD40>0880D3HHDH@80><B8>D444LL<
40809H:@O488302@08OH04$000@GHH004240@@@A0346H8@@0=0D0000@I03@O8N8
M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000248<0HI0CHC@=DB<EDLHB@74C<K
HADH804D84HK4<HI@3<6H=LM8I0=D0010C0<@J<H@NL4D1DK4G<K04@G<G0?48<DH
E@G88@@H9@E0G4<@LH5H5@><6<24;DO8044LHHA<N0G42HJ<BD>01D9@M0G4FD1@J
@C0A4A<B8G8FHC0K40@;LFLJ@A@F8<8H8L0BHC430:H@HC8;<<HI@@@C8=<=@HH6D
6L24K4N<<H40=0>HBL20C<J040?4F0>0JL9D>D6LC85@<<BLC4NDG8C@M<F<BDC@L
0M<7HC@N440E8O<ID286LN4EH0DO@0<$000@M8I004B40H0@1@201D2@@000E4@L7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@K02094O<N@LD>468DD;DNHB8
O4H0?46<FL98>@J000244<LLI4JD=@<<4HK4=<9HC4F<=4<H0<0@IH8HJL8L1@207
4K<B0K4989DF8H8C06L=@KH88I40470D4LLOHJ8>4L<4H5H98>4?L?DBH2@C4>43L
9H50G<E84HH@;@4D<<<H<@4D2<J4:D70BL:DIDG0M4<HC@C464@@CD002<?89H;@<
H6D<4B0K4A@C<FLB<14<DC4ID@@3804I4A@E8<8H0H0G44L:4;@4HJ<F8@LEH=<<8
L@@@C8=<L<@8C<A0N07H=@<@2<2<6@J@K@882<085H0DO@0<$000@80@0M@@4N<<H
1HA06@78=0@0B0B40<0@1@2064<0FH4<0<8@0<@D=4C@H<C@68<LJ<ID0HI0O<JDG
@2<ID?8=HFD5H<0B84DHHG@<4N<DHAHK@G800A4=4>84LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@0100888H@A@3848=4CLGH7@9HDHF@I<;H68;LJ82464?<<8BHA8C490A
HB0G4K<=@J@@@F0?<5<40H@K@6<0<<H:@@D><BLD<G4NHFHJ0:07@EH6HL43H3460
D4LHCHC0@LB82<BD2D>L3H90505<3D>8M@68F<I@:LBHADC0G07054N4IH?86<BD?
0;<E4A4F45LL@3@<02<?81H6@HL48F<C<9@A0F03<9D<@<8@DC@?@D<D8306<<0H8
L0<8=0F47DL03L$000@80@0M@>4N<@H9@C45L>0800@044488@H10201D2@DH<D9L
;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<HJ@00040<8@A@346480I04
@C<ID54><6HKDC<;@?L6DI46H<<KHF0?4:<8L=H0<ILB4=0C820GHD@44A<ML98G0
4D4LN@K@;8>8>8>HID8@>@M4EH@DF8;<1<;@M0G4FH1@H@E@N4;DAHLH3HC@J0>HI
L9DE0G4LHDHK48<4H30F48L1@C0J0><MD4@@<2<B@K0@@4HN@K@78?<I00@4LNHE0
146DJLL0:@@D<<D82@FLJ0A@1D<LH8207@JHJD@0?L$000@M8I004B40H0@1@201D
2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A0D@=DO8N870?
4J85H?<I4=@L0G@C4;<0D78=0@0D0;4LD7D6L<8@0B094NHC8:<LH=@C86LG4GH<8
J@4@O<A@?4H<LH5DB@K@682<?8=H5D4<64<@K0H@HD54EHED3LC@1D=HO@FH@@F8G
<<888ID;D64:DAH=0EHKHCH<05@HLOD0@H8@H9@<@34I0A@10L<=8:@>LHDD0141D
BLI4E0146DFLHL8D64LL@0C0I0M@8LF<446@>47H@@C8A@440L1L<@EH783<6<24<
D<@6<8@78B4@4G0G44<D4M@FHC0J0<4;DH07L$000@LH@090D<@<0H10386<80H@M
@@4K4=H9L0<0D4080M8<49HC4F<M44H0<<@9LA@C8<@CL64=LK0G@E44<FL4440<0
B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0848<4@MDJ<BLHLI4B@>
HK49<LH0<LLEDG0FLG<F89<;89@;@D@L83HC<ND0<08LLMHE8?4HDD8AHF4649078
H0<H<@6@0<4H70I430=8EHG434O4BH>@8@O4J0A@L8=8@0A@K<D4M<E8C<J0><>DL
@202<1H74K@@@F0=<>888ID6D74>LADA@C@70BDB8=H@D@H9<>048F<ID9@A0G4DD
8HI@40849D30K04HLH4@@L6<=@1H947408OH04$000@L0@0100888H@A@3448806@
:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0440<8@I@6HK
<@<94NHC8:<LH=@C86LF@<L4HK4<HI@3<6H=LM8I0=D40EH>H08O0B8@H5@GHA<C<
6L<@3<=<FLH0@@CH9<?<=8I@H@O4;D;@;8CLHDI08HA@C8NLA<64D<4HM0G8=@<H?
@AH58HLG0?@FLL000842<J<3@3@;D<DN<J@<8I@8@<HN<28>D4<4HM0G8LD<HA048
4H48G<@L?4<8J@@@F8H8D4@L:070@<@@E098F<34<8@424:<K@7HI<K0@@F84<444
LE<C@?<F8:@487848LHI@0@68MD<8K@0014O00L$000@<8@0B0040<<H3LA0306<G
<?<G<38500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0H044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0D004H8<HB
DBLA43<6H80I@4@?<ID54><6HID<@MHE8C4C0D0H4J4EDN4:L1HC4G050E4;<A<;4
9H:@FLH@D0141DJLI0E0147DNLI@M@I40428H<KDJ@7D703<:82<@@KD6<><LDJ4C
@O@B4K@;<CLFLE404285<=DE0F4:<A@C420><JDIDF0:D1DC<I0F83@<4<0L@@@F8
?<D48H2@6L0<84=0L@8@4HI8KD@@2<J@;@1<O00L$000@NH@0=0D0000@907DH0?4
6<0L8@383D6@80K@C00488<HC<;D60I4;H><I8C@9DN<8HH@M@B4A4=46@LH1DC<6
L>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030708@J87H?D
?4C@9@=4:L:@NL>HBLC0C8=DH@8@>8AL1D20703<:DN<9H6<<0LH4@2<H81HC0:42
<=81HA@2L<8H0E@D@C4A0>8;H;H6@D45@DL346HD4LH48C<G<904H785<NHJ@@@F0
;<44HL>H6L8<6@70<44038C<:0:H6HL@K00<<L2@2D2<A@2@1D84BLEH18346<24K
D38O02L4<<LDH30G01<04>L0<OH04$000@80@000L4LH1DC468;LL0@01008888@1
D24403850G@L<@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K@I00488
<H1L1@2060I4;H><I8C@9D6<3@40<8@0C0;4CL=DIDF0O4E4HHI@2@D894BH34N<@
HIDC<78>8M<20BL>L?@N04D1D;4?@:LH8446L44LH20C@:D;H78<8H@5@7D6<B4C@
886<EHAD8DM<3L@@KD4D6<:88DB<L0MH;@AHC0HH<0M4K82D3LO4D8G40H<L94E81
4G8=HA4E4H@AHLH:H2<?<A0<<0HID20G<3D<82<H81HA4242<=89H1D0LJ4F0A4I@
B8GD:0BH6D2@KD486<28H@H@14O00L$000@LHB@746<0L8@383D6880H@00@40<0H
A00H1880@0J@H<C06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@H@A044B8NHM4I<L<<@98G<M@4DN<@4N<6H?HD8;4JHG<I<J01@C@G0
7094JLI@E014<4JLI0I0146DJLK0K@6D68=H48G8FHD44D94@HID>HA<;HIDO8EDJ
<0834I89HH0146D4LBHN4682<0<8H1D206<24LDK@<<2<I85@602<?8EHFDA@64=8
2DFLJ0:@NHHL686L;0G8=4LH3@A@M04HC4G<2@J8H@1@74FLL@1@L8K4@@@4A0<HH
@1@24LDE@KLBH>888C4?0=H487020N01L$000@80@000>44LADC@68403850O@O@<
45L7DNLH0?46<0L8@383D6@80L@B004F84L@H1D2060I4;H><I8C@9DN<8HH@M@ED
1LC@ND;0CLEDI@B094:H30N<@HIDC<78>8M<GD>46@I4EH14M@9<38F8FLHDD@LHL
H1DK4HHH004240@@@10346D8@J87H?D?41@F<2<<HMH?L:@0LBHG03064<8K86460
<<C4C@40M@A0C8N40H9H8@<LJH<L94E<C4>H6<5<6@D8K<64;4H8M468C<J0><?4M
4D834FH8@><O4FHF4:4:<C428@@;D6HF<0@I08@>@?410544H10I<H<<HI0EH4H1@
>08D8HIHF@C<34>488;<8H6@D4LH@@C<4L<L><OL4<I8?0JH9DK0@0?L$000@80@0
J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@I@F044B8NHM4I<L<<@98G<M@4DN<@4N<<H=HBDM0D00448HL1D2068
80H@@0;49464I4<H><I8C@JDMHADC0:40<0@1H206@=8B8ID84J8<D70MDF8C@G09
0HDLD6LGH6DB@KD:<2<?8MHC4K42<2<:43H68:L;@9@905<3H>8EHI4G43<>L6LC8
J8M<8<<HK0JDM@1LH8MHC804L80H9D8@;4K0A@5@<@L@:@NH?LAD5414AH9H1@7@3
DKHI08@4HN8O80L6LO014O00L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H
@@024F<1L8@1H3<40<0B8IDLHB@74E<KD<@6HD@LHMD=8I@E094>H3<N<@HIDC<78
>8M<3LBLHDCD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468=0A0D@?DO8N87
0C4J8EH60G09DLHBLC4A0EHGL24A0C<C0GHL0M4L8B880N<64D8?<>06H38A@<D60
><34J08@:DCHID3D6HF<D44DD0<H?DJH149H20>H<090@0<HC@A84HL<AL:0BHJ49
@10G8FH1@K@1@A<D8H4K<N4@@<HO8JD0@<4BL@LD<>848H<ILH0?4O0KD18O00L$0
00@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A030708@J87H?D?4>@
4LADC@F8F@I<;H683L70=LLH:HA41H3840<8H0F00488<H7<64<8L8<8C4:<LH=@K
8KLO0@8C08H<<KHF0?4:<8L5HKHC<14L@9<38F8<0L8DHC<O<9H<H;@ALLHL83H38
6D44M@;H50G8FH1@K@F014@<N8<H88;4N4J0><1DIHB<B<A4MHK8O8@LF8H8<8L@@
@D0=<<HBHL@E030ID6D7084K46D74>LMD;@ADDHN@O8KD2H6DADI020>H?4:D8<ID
LDO<G0A@J0H0A4I@JH@0?L$000@<@@0A0:40<8@0<0D4080M8<4I@3<6H=LM8I004
B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>0A0D@?DO8N
870C4J85H?<I4?@L0G@C4;<4D78=0BHFDC0BD;<8H=HI@H@8D68DLI@;4M40H480L
IH4L64<@@8F0I<NLNL2LC4A0=H=L4@90I<4D<HO@GHG@:4;D;@3L6D64?DH4J8HDN
4K<I@G03D18OHD<A4M@GLC<B0N<;LIDO0AL4HIHOL4@0LJ@@@6@0LH@@@D0?<I<10
9H:@681HJ8H@@@7HJ888IH<D6804OL$000@<0@0A0K4K<<H9L0<0D4080M8<49HC4
6<><80D@J4440<@@I@>@4HO8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@0444480H1HB4F@9L;L3H4L:<K8<D5LC41LC@FLN42<IDF84H0<
DHOD<H2<K4HD8DA<4H30G<=00HI0ALN44@C8?<>0@0G0:42<H8MHE41474JLBHND6
86@4<4LD8L8<8@H54=0K0G@3LAHC4CL<@J0E@K<L86HF<4DC8J0<H6DC8B0><C09D
>DC09@4@@LKL1DD@ED1D=D88@HC@G<=HMH0DC<<4:8:@70@02<J8EHC41484NLBHB
43@6424C460N8A0@46<:<A@10L4>L74L03L$000@80@0M@>4N<@H9@C45L>0800@0
44448HH1@244038509@ILCHGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80
H@B0>40<H@I@3HC<5DB8IDLHB@74C<=H6880L000:4B<=@6<LH1DC<6L>DL@6H000
@9@F8=488O0B8@H5@GH5<D@;DB<><6LFH<<><BLD<G4FLLL4H4H>@I0G430@8MH5D
0<6<<H4858OHMH1DE4G47@<8@8F8G<<L5<C860F02D9D90F<6LJ@;@6<F<68<0HHF
DC070E4=<=088C830<@88IH5D64H<>D6H<L>L:@J8@LF8;<>888IH5D68L<2HC@F0
G<2DN01L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0A0048<4@MDJ<BLHLI4B@>HK49<LH0<LLIDK@58J4840<8
@A@346880I@00444<<HA<<@F<74<DIHDH?<8<>0@0E094FH34N<2HN8EHBD9D286L
><M09@548<@L9H38FL@LEH5D144L6@E4H<FH049DM<DLA@;@:@K<6D7DOH?DA4F4=
4<DH4D4B80L=HG8I04@G<;014H<DH=HJ<L@HHI03L<0G0@0A46DJ8B@F4ND:L:H6D
G@<H<0B8;4:<9430E4L<<HI@B468=H44L0C45<<4M@>8?06D5<GL00HDE4<H98CH6
H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D848@NDH@B<74<<J8F0<4N<FHCD6L>0B4K4
1DE8K4IDLHG4HDH0G4AL=0<HA@D8J42@A0C420<8E8=<>4K894D<2L=<<4M85LD46
44@D87LA0@@D42<NH70<8J@A@DD;L:HH89@HL08:<9L64ND505D=0488D>@LDAD3@
F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?008CDG<J8G0>DBL3@74>8B8?DE
45LE49D=8IHL@L8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=H
:0CD80MDM45@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK89D640
<KH04OL$000@<0@0B0O4D4@4082040ND60@@IDC<64=<C8G@44:<0H8@382060I47
H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<70EL
NDJDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LH=D?49<D<4<0
HID2<C0;4:0K400>44<8L1D206@=@2H?05D<8H@@0O4DD8HIDG<I0@0;43L64=H7H
4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL05H0<CDDLK@;<84<8J8?
H8HM8G034><D@=@O@KLL068;<CHI4:H:LKHI044I<ED>8<8;<64?4><4HIDC040=H
H8F0I4D<FL008@5@808D9H3D78=0E0@@24H<:H?D682<K<9DE074OD7H703<6LB<M
@J<D@1H3<78=4C8B@D45<>4I@D0;4=@<@L0A0942H8@F4O86@9HN@2L9DK<7D><J8
I@F4K8:HCDF890=860N8DHAHC@F@@LI0?LD8F<FD8HHHA0C@68>480JH:L1@30606
4D@IHCDE8G0948<FLJ8J8B8MHM@>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@
30FH50K0@<4HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@6810A88@@
@3<=@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED
74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<DL@JH=0?D;8HH70J4<82@A82<LD7
82@6<08OH04$000@80@0O@F00L8@0<@D3HO<604DADCH6840J8@0@0946HM4I<=<7
848B8<H1HCD6L>8M0D@?4L<BHBHHDD@68@D9HK0O86048DL9@3@20>880H@8@M@:<
HD9D3878><N4D4JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG0106
H>4:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H
@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<2<IH3<68<DLHB8?L=094GDC8J8BH9D<
0:488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4
A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<549@C<68>@9L6@788D2
DE044=LK8H0?4;<2D=HM0CH@8A050648@<8O@ILG44<G06L?DIDJ<2HE02H64=@48
6@5<L8@H5@1@EDB8G0344<2LILE@C8GHCDA0LL94BD@L90C@;<A01@14L<4H1@C<7
@><J848J03L2D5484C@B8ED644408OH04$000@@81@14L<4H1@C<7@><J8I@04B40
H0@1@201D2@@000E40L58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@
8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@3064>4IDJ
<G03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:4
2<JLE@9430G@>0H@58GDB<5LEH9LB0G8HD68ADLH98EHC0=H?DA4:DB044=LL4:<G
D6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0=H>L
I82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D
@<<J<C8K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D
04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G
864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LH4?0049<L80H=HB494J8
0H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J
0L8K8:88D9@547<:0D8B<HH=H;L3HB0@0?L$000@3850000468@L7D40O4K@<<LD1
D3<78<4IHB@04B40H8@9@F8A<B<6L<@C<2@0@0@9@F8@DB@68<HJ4G87@E48<<LI8
C<78>8HH48N@44682@3LH<B06L=DL0G@>4:<HH1D;D?@D4E4<D8@1H3D4<>8I8H@0
4442L:LCLNHE4L84H1DCDG44LAHIDL@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@
@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;0N0A@14H<2HE<@
@GH7@=8;8M0JLJ@J0<8HDLH5DMDAD24G<HHN@H@A@B@78=H2<BD9@F82DBDFLBD4H
4LA@K<LD;@70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH4
0;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<
;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLA
DH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498
=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8DL?830B02H7H4@@H1<E4<48<>86
@D@0LO@0<$000@80@0B@@<B<78=DH@B@B46<@D9H3470><80D@04240<0HA00H18=
45L20:H3<88<LI8C060=@I8DH6DK4E45LELM4A098C46H>0=<4<1@CD78>8I89@G4
:<FH68=4F4GD<@FH54;8=HH8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5
HIHML9HJH@4BH:@A@N<C@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE090
14L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDD
L98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAH2DJ8@HG@@4I<AD;@H0@0A4>4M8OHG@>4
?0E@I8C@68<@N4CHJL<H:0KHD@5DC4I8J490IDB<><<@:HDH0DA@C8G0<H9DH8L0@
D4<:HM4AD2LJ0JD:<FL;0C8?84D:L:@38A@M@KHH8DL?8=<I8A0C@68>4:4@8D@CD
E8G0948<2L84L0:DI4C@9LC4BD?0M@LHLHC@JD9@=@NL:03LBD7@>0I8D88@1808N
0B0=43@2DB4B4=0240HO8@L@LKHL4D4=L?0M034C4?H04OL$000@80@0O@J04@1@C
H54>@I8H0E468DL1@3420=480H000J480D4K<28CD80I00424B<M@28D@1HCDFL=4
6<:L>8H@N@>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@20?D?49D8L:LKHI0C48<<
L90K0189LE<<828D4N8@H9D3474<4K@A@EDKLB8:02<MLL<28A<A<=8=03DF4148<
2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D
4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H
8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4L@L:<<0<8G
<;4=D20CD54<<1<A8F8?0:H8@L088K43@B42<0H1HK8;898L8HHI@;<549HM0=818
C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC
45L><0DCLI8F@@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>H
IL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6HJ@9@507<3DLH48>@9@J06D0L0<0H9@4
8HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@
E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DH07L$000@80
6@:00008<@1H>@K@G@=40<881H10346LA41H>8M0G@<4?<9<D8@<3DFLK8448HC42
H60=@28>DK8@@H45<9D=8289DJ0I0546<0LID2LG<FD8LNL;H6<;@28CDH@G@44:<
LHA<C<78=DGHH0?4B<FHN8LH@090;<4<60<0J8=H<4M8BHELELAHN4GHG040GHB@>
42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@749448
48G0HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL6
4=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@
94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK
4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8
;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>06
05L?8OD904<A@;0K<2D@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L
:42<JL@44H986H6HF43D4LF@68>HM08HDH90OH4H?8@L:064J@?8<LD4;8J@;@94F
88@I08D1H;43@78I0C4@<DHAH;<A8L4D@6@L@A@8DJ<9<C064<<F4O0404H=LG4C4
A<LLC46L9LL04@FDIL04OL$000@80H000J4800410B074J0B4B<@LI8C<44=LK8H0
146<@H1HA0F@<@D<6@=HM0B@744<4L=@3<9DI8J084N<@HM@GD<898ELGHK47HOD1
<O00L$!d955ecc2