Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8=H10C8K0EHFD;0H4L@2H;@6D1<E<685D<86H
1@LH@LC0G4G09@@L2D6<><A<L448<H3<6<FDN4=DO<<0H0=@8DHH9D0@;D8<J@GD@
0?L$000@80D@04:40<8@0<0D4080M804983074<4K8I@04448L0LAD3040<8B@=42
4H<<H7<60<0NH@4@0A474G0G0:4:<DHGHIDC0E4J<K8;<646<3DND2<H<<DODCL4H
KLDDBL9@?84H?878?H9HGHDH<86H<LDHN@=@B8A@C<J@<D?D>D5@3<50>8I8C054K
<LL<H9@C4G4:8<45LEDJ@L@1DC4F8C<>LC<><@L4@=HI@G@=DA8AHC0=8=46HDDC8
FH746@>0J@G0<46<=<5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L9
43064<DK0B8?L9@ML3H4L<4K8BH4854408@:094K<?HND7454><FL34=LK8@@>44<
28:L<@9838GDF48L1<C48@O074:0I40<6L=D<HL8C81@?4H<LHAD;@C@E<E4=8;4N
LF0?85DA0C@6@<4K048?<4<4H@H2HE46LF45H<H=LH@F0>44<<H3L9H:@9L<<74D4
10C<F8<DBHB048L4BH48?0M0:H9H3<G0E0<8DH9H><28@@I4B<4<78L0G@D4A<F40
DB@6L><J8J094N<HHMD5@6D0<0@1D206L=8BHLH:89D:0<8ALJD@8E<9HK4D03<10
3@6880I03@0L<0L8B0KD98E8L8FHK8LH@HHH>48H4028@H9HK0O0302<G@I<F<3<6
4ADDHJH34CDG8;058<L38GDB8B@G<C0;8:8I8C09488J@=D<8J@H@N@EDGH688LK0
G@24;<6@DHA@84:<DH=DLDDD34N<0@1H;D@@70LHAHH<C840DH5L2D@04@=HLHJ0B
4:<6LH8A858N4@4303DDLND?D;H6@=4:LH07L$000@80@0@0N8<H1HA06@78<H@0@
004488HADC@9L<@I@I004D8@4H8HHLLJ0BL8L8<KHF@@49<G<M@DDLL><1<4<@LAH
B<78=DE<FD0H64;D5<5D1DCD6@=LK@78L80HH@F0240<0LA03<6H<0B82DE@@@<4:
<DL1@10G4=HKL?09@DL4H=LI0B@<4:<HD=DNDIDBDK@J4K87414J<FH78D@@02044
B8=@6@@D9H3078>DIL2<:LAD9430F4FDC<98:8N8<8=89454<<4H14:4FLE494F@@
DA0H4>0H8<0N04D000<<HODJ@C0442<ID<064<46460FH6DE8FDE49D<088IHCH>0
>4@4I@D8BL2<0H5H@014?8K@H02@C43<<8L0@@C@L4<HH8H<2D6D<8HH6@68=H48>
<@L9<A@B8N4K@A8<4;4I030C0C8<490A@C0B06<4<04>HJ4I@B06<<HC0A4=H8H;0
E@1LO00L$000@<0@0=0D0000@907D9@D42<@H9HCD7440J8@0H@6@B4:8HH9@28D8
MD@02064L@A42<4L6L=8A04@;<L464B<DH1@3<68;L<@@010;87L6<>028CDO8N8=
0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D@9HK<@<H8A4M4N8<H9H3878=4KHG0=DB@AH
C4?<4<8H1DC@NDK<>DB<E@<04D1@C<78<D80I0J4242<LLA04H=LI0BHFH58=H=<?
@?<L<;<H<<H18C0B0F<8L9H?0M@<40<<H;<74<@@8B<7DH<6L6H943<<<O42H?8<H
A014@<343<B0L<0HIH7H386<J49@G0N4;@H0E034?<H<<4L84@A0JHIH94C06H<D<
<=DA@:D:4NDH84@A@K0K89D4D546<64FDE4HHD@H@@@CH1H64@4L8K4@80HI@08L<
8HA@C8E0785@HL6<4D?@HH8L<<;H9034IL98;H:@L<;4HD30GL4LA4K<1800DLM@2
<6L>@DHG@E44<<L9@K41D?0:0>@I8I0C49<:HHD=0F44LI@;03@N<0<OH04$000@8
0@0M@146<DH94C06<40L@@0A004D8@4H8O@NDK03050=0H8I@54?<3LC0G07H<@J8
I@D4N<HH=0CDDDHDJL6<2<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<4
4=LK8H0DD0DNHB8DDD0@@B48<HL94CDFH0LAL9400I8C<74=4M0D@?4L<FH:478<H
KHE0@H1D3@40=HJ@B0942HF028@H9DKDOD?8FLC4FL@<042<BL;<B<6L<@I8F0E4L
8FH;8LH78GLC03L:4K87414J<FHO8D@@02044B8=@6@@D9H3078>DLHL87DHD4@A@
K0K89D4D5<?064FDD@B@64B<@@E0K<J0H@F@94L8FHH8H454O<H@1DCD54=LM8I03
4:<>HN<3L28CD68>8LHB8:D64381@O<D<1074F0I@H030JHHD64N03@4@4<<LODFH
24L<4H388<DL7<1@1@282<2L540@34<0I@;0<@8HB014>D8HH@1878184<08OH04$
000@80@0O@20<H1@2@6@<4LHB@04440L0@1@201D2@G8DD1L<@J8I@D4N<HH901@2
0=4N4?DI@H@=028LHM@JD<8L8G<H8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=L
K8H0DD0DNHB8DDD0@@B48<HL94CDFH0LALA410I8C<74=4M0D@?4L<FH:478<HKH5
00HA@307080K0I044B<E@<04D1@C<G8O<NH>H6LNL6DHH<L9DKHB054H<DHA8K<M8
C<5<G4D<FD><28DH=D>D900444884@K4=018CD60>@M8I@HDM<@L9430F4FDC<98:
89<7LDHC0B@68<HB820>D3LC88@;<2060C81@C40D94A@306<<HD838=H@HA<C@D0
DL@<C8I0HHF<1458HH5LE0<<7@346L84K<O04@3<<<A@>L2<9@A@BLJ<5@:L2<K4N
0E0:HDL0H0LO@0<$000@80H@0004N<8<0<0D4080M8D4I43<68<DK07014J<DH1@1
054408@A04@3<9DD42<@H9HCD7440J8L8E864144<FH>H:<94A89@9@5D54<DI@4@
44M86H74A46H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMD<4H@H@>@?46<4
L1DCD6@=LK@6H98HLI@?D2H0<0HIH4L68<@K@4@9<;014H<DH=HJ4B0?<?L:@I<:D
>4;<1D><CD7D10305D4HF8J4>0@8@LJ43<@04<0H1H206L=8<87@98301<@HI<@H@
8CHL4=H483<5HHH9@6064KH1DC03<IL4H68=<@<D8N4=@D83<AL4HC0305L8LIDF0
7H1@HH@<:42<H@J03LN01L$000@I8F004440D@@1054748@@0=0D0000@907D9054
<<4H14:4FLA444B<M0J<BL8L8<KHF@@49<G<M@4DN<@4288H1H3D4L>DK8@0900<4
84HDHI<C<74=4M0D@?4L<FH:478<HKH10HL1D3@40=HJ@B0942HF028@H9DCD6840
L@KH1D@H1<306DM<0DLH8LD8;<B<6L<@A<;L2DFLJD6@:L288@=<LL4@9@C<F8>47
HHH48:<M0@@D4:<NL7@>4JDC0@@245<78H0A4EH@<C0<0D8@<3060>82H706H<HJ@
8@JL8<9DF06<;H1D3060B4>D602<>8HHD<14@<N4=H=H7@C@6<0<A@C<60C04<4H5
@JH9<K<;830FHB06014:4:@:<20@D3H;<L@@@H4B@<D1H@LI@>H=@L8I@I0M@A0<H
>4<@L<D8;8C4K8<<I02<4L9H<HB8?@KD@<HL9@K85848N<8D0HA0D0ND8<2<?8;@1
8AL34<8H0E0E4DH0@O@0<$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H0009
4>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;@2<4H<4H@JH3H10
54408@H@@044B8=@4<DDA@C44@8@J<<HI02<4L9H<8I@H@F@H8<<4H=DEDB0O4480
<8@J0O8D494>HM8I<D<44=LK8H0DD;DNHB87484144<@LAHB<78=DNL889H9@BL6L
><A<94C86L=H>LKHI@;D@D4<<L7<6D=HK@4@1<88KHH0706<L0@@H<A@D@:HD4=L@
83060<@@8C@34<@@8DL34=@K00@646<H@0@8L6<I@E0G434<0@8BL34=HL@@@6@N@
0DO@0<$000@80@0M@@4288H1H3D4L>DK8@0900<D80HA00H18J<J4;DKHI@948<4L
ID3<FLADJ8640<0@1@2064<HI0H004L80HA@C<<@@D4H=LI0B@<4:<HD=DKDI@GD8
HI@=<L8;<7414J<DH1@1054408@D@=D5D1@3<B4<@FL54>@H8J0E4?<DHG05@C0@@
24;<I<548L0D4LDHBHB@68<HB8209DC<E0<@C<GH7@38N8DH1D;@K8<D5LHHMH>0C
<4<@HIDID242<L@I@>42<K4C@<@;<E0C<8<LHK@:<F<J0H<:42<L@I@<42<K4C@<@
;<B0L03H3@6@84IH3@6DB4ID94FH0D04MHD424F<J0I<<42<L@I@842<K4C@=H1<O
00L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=
480J@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@C0040<0LA03@6H=HB82DC8G@
44:<@H9D2DFL>D6<NL3864ELA4=LLD4@9@C<6840D@@020B4FHFD60=@8@B8KDDHJ
0148<DLMHC4L8F8<0288H=@5DDL3@BDC4C0;8:8I8C094886@=DD8I04@K8@8@074
<8H@0@84><H@8@6H4LK42HM8LHB0;4M0I4C014@8LH4@?420<<9HB8L<44<8AHC@6
0>49LIDFH=HL8I@<4FDK0J@5D18>8245DAL=@<@:@=<:<C<1@?4L8H@149DA@LDN0
C094;<4D<@GHI00024F@7H=@@8A814<0J0=@5<0L9H:06444LDF4C<K<2<N01L$00
0@2@@000E40L54<DI@4@44K81H10248<CH70>4288<@H10201D=45<7@<HJ8B@<48
<LHA<1@2084M<8L0H9@D8:<;L3H1D?4J<0H5HMDF8BLI@14983074>@C@J@=40<48
1DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03060=@FHBD0<HL9DF8@8BD60=
@M8B@04448L8LI@K<2<;DC8G@44;<K8E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<
A86<HDA@C840=4A8306@K<A8448<4H?0C48<4H3@LHA01458DHB0642<L@9@64H<4
H70C8@88HI@9D044<4LA0>45<3@J05@4HI4O4<0H4FDB0604LL03L$000@K@D@D46
<0L8@383D6480H000J4800410B0?8C0884L1@CDG8FLHD6DB4:8HH9@28D8MD@020
64L@A42<4L68<HA04@;<L464B<DH1@3<68;L<@@010;87L64=828CDO8N8=0I0C<6
H>0=4BLGD<@9H:0H8I0D4L<D@9HK<@<I8A4M4N8<H=H9498N<HHMD5HC8G46L<8H@
D0K4:H1@306<=HB84DE@@@<4:<DL1@10G4?03<6D?48<FH:@:@@DD074=0H8<01H3
86484HD3@6@=DAHC@D0<81H4H<4H@JH?HI@B42<<<?4E@B494M<@<38DLJ40@449H
DL8HF814@LB4<8L86@18<8E@04><4<KDF0149H0H4H?43D=L<0C@4H64HH4D3<4<3
82HN01L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J
8J094N<HH=DD<>@I@00040<8@1@306@K<H844L<4H;4H498306H>DI8@0B0D<4<LH
MDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H9@H8A0ED7D20:
880A0A044B8M@48DDA@C44@8@J<<DI02<4L9H=H<878L464B<FHNHI0?@B40448=0
?DI0B094>@M8I<D<44=LK8H0DD;DD4<L3@C<L0<@3@C8>0300L4L1@HHC4147HHHI
4242<C@A@A<F<78IH7074<4609H9D:0641@IDF07D9034<H4H3@@HA4140LLHB8>@
1428HHG4>42<?HL<08OH04$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND
60@D9H3078>D=LA<=<H84@A@C068=@8090044488@H90F8A<B@68<HB8209DBL449
LC@70A4:42<J<18ALC4F@FD80LHA<1@2084ILL<4HJ4E45LAL@HG@=40<BL>HK49<
LH0@4DA@3@789HM8F@KD0<7464;DKHI@5D0H=4KHG0KD>46<>L:<A@346LK<A844F
<H8B84DE@@@<4:<DL1@10G4?0I<6D?48<FH:@88H<I070><J0C014@<74<088IH2@
70<4688DIDO8A424D<HH9@:0684DN@=@282<0HC<6HF050J05@186H=0<888<L?<=
H1H2L6DNL5H3@>H9HOH=0MDC@@@=4:<6H1HHL1068=@DHB498L85010C04L0HIHID
6<2<B4GLH4J47@64840DLHH@@0K4JH1DC<18<<04OL$000@80@0I@H498306H>DI8
@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D9H307
8>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H=8K02094FHH8<<4H=D2DB4O4480<
8@J0O84D3<NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH@LB@2<J<LDIDK@B
8B8LHADK<KD6<><9LH@A0B4F<5D3@64=HB82D84HH1@6@<4604<K4300@I@60<<<H
;<64<0I@0@5L:<I0@014@L54<8@8A<74=8FH>DL<4H?0C4484H3@@@4<L<4HG0202
0I@FH=@H00@64:<H888806<44=@98H07L$000@80@0@0N8<H9H3878=4KHG004B48
HHL1@206080H@A004F<ED3@70=H@0=0D0F0L4?8F028@H9DCD6840L@M0A0?4?<D8
9<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A
0449LC@705D5L48I4:H?0I@D@ED4868;L<@@010;87L68<028CDO8N8=0I0C<6H>0
=4BLGD<@9H:0H8I0D4L<D@9HK<@<I8A4M4A86L@D1@C@40<L98J8HH;0:<J@0@2D6
<H@I0K4BH1DC0L0<D@HC460C0@04HK4340@I@60D<LHK@642<G@I@100L:LI00@3D
EH0@6<2<H804=D44H0AD@0?L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D
2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040=8L0=@HL0HA@C<<@045<<4K0J@5
40<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C890
54<<4H14J4>H80A030N8H@A42<38688@B8EDN0C094;<8D<@GHI00024F@?H<028A
DO8N8=0I0C<6H>0=4BLGD30;<:<2<I0@@H4@@4DHHHH1DC@@D889H<@2<L0@@HD@@
C030KDI894C06H<D<<?LA@CD:4ADH@4@A@K0K89D4D5<<DI8<8A8:<5D;0A4A4=4;
<?D<DAHF0?44<FHL@9D34@<DH9@K<I89<6<LH143@G810>4I@84N<LHEHLHALMDB<
H@=DA4@4:<NHA43<78:<KHJ@B46<DHM@E8K@74>@I8I0C49<:HHDI0F<4LI@;0?@D
8=4J44@I@3420>8:L78FH1<2@6@<4LHEH<@?@6D68=4LHJ0?4<<4@4H9858<H<848
DHK8;0C0:8B4A4B@A89@J@:@<@48DH98E42848J@1D1L@8HD@0<4><A8B0442<G@2
09H@H9D30209H4HN@203L3H><L@A0G45404OL$000@<8I0G004D8@4082040ND<04
D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<9DD42<@H
9HKDK<L8C89054<<4H14J4>H80A030N8H@A4B<34748@B8EDN0C094;<8D<@GHI00
024F@?H<028ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<8<I8A4M4N8<H
=H9494N<HHMDMHC4G44L>8I@=@4L4HE0C4@44H?0C0044L5@<HH0B4F<7H<8H0F0:
42<B@I@107D?<I@@@H4CH<DGH=0=LAL306H642D94?<G0A014A<;D<@48F@>828DH
9DK4702@4<@0E0BH<<288H=@MDC81<<@<8=82<C@2<2<9@A05@0H1@C03<9D4HA02
4?<0D@L@4K0<@88C@D<04OL$000@KHI@948<4LID3<6L40J8M0C004080H103<60>
0@0H0<4L<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@O8>444D<4HK4E0I43<68
<DK0:@>4;<7D><ILG<?H<@48F@>828DH=DID940444884@K4=018CD60>@M8;HOLB
0A44H:8I8C094886@BD@HH@E0942@M<I<D<44=LK8H0DD;DNHB8O480144<@LAHB<
78=D9L=D4HDH5<JH0@6L=@2HGD3@6D<460849@J0F8CH9DI0;45H4L5@BHD<44F<3
D3@6LJ45D1LA<HD64EDL4F<HL2<4L9H>0H0H@300<ALC4F@:D8@LHA<1@2084M<FL
1@@<A434=8L0=@4L4L1@@@1008<HG0>42<1H6<B8HH@HGH34=HH@C0141<N@0@046
<J0I014@<34<H88@H7<04OL$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@
0N8<H9H3878=4KHG0=DB@AH3440<0@0H044F<KDGHC<<@045<<4K0J@540<88AHAH
C0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C89054<<4H14J
4>H80A030N8H@A42<38648@B8EDN0C094;<8D<@GHI00024F@?H<@I04@78NDLDJ4
B06L=DL0J85H?<64NH@HK41@746L@<ADC@L0<D@HC4D@?DF4<H@0146H4HG014<8;
@642<1HEH0@2D2<L0H074<4K00@642<B8NHHDC820H<K440H02D6HH41DG8I0I014
3DM018O00L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8
<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DH8K49H1H306LI408:HH8F0E4:<0H@@3
@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@
28D8MD@02064L@A42<4L68>0A04@;<L464B<FHA8I0?@B40448=0ODJ@4@38NDLDJ
4B0FL>0C8<04H7@<HA064H<8H1D206H<@<858@8@L54=0I@H@;0EHID2L70>0M0I0
ADHD<<E03<74F4GDN0?@?4<<HHM@14ML:H9@K81DI05<AD=@H@H@70G4>4<HK0@@7
4A<L0LLHHD@O468FHL040;<?0D<F@>44<4L5D98BL68?09<;4;0;@B84040MH08DH
0H103@748498:@68<4242D1HC0I0D85HA4I0<8H8@42<;49@70@41@64HDA0:4D<<
H3<60=8889@K@@0?L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DD@B
@64B<@@=07<408@J0A044B8=@J<LH1<3@70>@L@@010K8G0449LC@70B4842<K<1<
ILBL6L<HI@CH:0A@306D64=46L405L6L@8844<4LEHB4346H<4IH48O0G864=4GHA
@?4L<@H1@10G450=DK@I094A<J8DD1@KHB8242HBL8@;L3H1D?4J<0H5HMDF8BLI@
0D983074>@C@J@=4?<5H6<64KH@<N8<H9H3878=4I<>@L<>@I@7@OD<8:8D<0H103
@70642DE@@@<4:<DL=@M4J8242<LLB44H=LI0B@<4:<HD=DAD=L=4?@=<K08@6H8<
4H5@48H<A45H5HC0M0L8H8>42<;4:@70@41@:4JDI0:40<8@9HB0282<1DC0F0A0M
4HH9D<@:4BL8@<@64LD8@2L6<J0@4446H<0J@1@BDH854=HH07L$000@806@?48<D
H1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D9@D42<@H9HKDK<L8C89054
<<4H14J4>H80A0C0@48<4@K4DHID2L70>0M0I00424F@>48<CH70>4>8D<4HFH2LC
H5L=LI@C07DD4306H<0<8J8=H80;H=H0@@<8H9H;@4<6<=@H8C@ADEL>0L8G8D@O4
68LHAD3<6840L@L8K@C06H=HL@D@8DM4:80H=LI410A<F<;<;L3H1D?4J<0H5HMDF
8BLI@0D983074>@C@J@=4?<5H6<64KH@<N8<H9H3878=4I<N@A8C0?4?864<8H@D0
04L8<HJ44H5<;014H<DH9HK4J8ADBL484@8D<H2<9DL@>D4H2<;4E@DD30;4E@;08
L2848HD>H0D088@88D<8HIDD8B<2<:<247@8@48L<4H5@C0202<0H9@5@E4M0L8H8
A4A@@410280D?D>4I4@0341@H@80><246LL03L$000@>@H@00040<8@0<0D4080M8
D4I43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<4
08@I0A044B8=@J<LH1<3@70>@L@;HA<4HEH14CH5L=LI@C0GD9<1@346064A46H40
EL6@G8040<4LEHAL346H<4IHI@8D944HIDBL64=LK@B004442LLLLDF@>44<4L5D9
8BL68?09<8D;0C@;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4B42<
J<LHIDC@6@>@J8BHM4:D6DN<N@<8H0E0:40<0@1HC8C018:HH8F0E4:<FH>@@<@49
0<@D8A44@=0L<@H7@>4L8L@4HFH6D2D>D948@2H2D9HC@DD14:44<902<N@8D4D@<
8HID6H<8H@0@4L>4HDE014A<G0<@I@8@2L?4948H2H?4F4@4145@A45DLL<8@<=4;
<08OH04$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9
D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<888@1DB4<@BL
6H;LL0H0D44<0L8@J08H1D?4L8H@941@C0K0;H?0GHG@64<<NH>@<8I0I0A494G80
4?4DD:4AH3@74>4?DI@F014><2HH4HLAD94N<<DI@3<6L<@1<;LB@6H=HL@D@8DM4
:80H=L541<A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC430ML8
4?46<4L1DCDF@<D?80DI@7@GD3064=8J@K@:86@644DH48<;@64<424BL9@G@L0:8
>4BL:@<@>42L;<C@HD@430B4H4A@I0<0H00@4LB4I4H@L<781HB<<@D8A<1D4HG8K
0@43<9@0HO@0<$000@J8G@>40<48ADAH3440<0@0G044@<<H3LAD384038500004:
81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@D@D46<NLA@F4EDDHJ014
8<DLMH=D>49DD@B@64B<@@=07<408@H@I044B8=@J<LH1<3@70>@L@;HI<4HEH14C
H5L=LI@C0GD=<54HDD@K4G0G@K@2LLLH@HHC4<42<LH=@O@802<JL4DIDBLF4@D38
K448ADN<>0K8G0B4B<2HDD9<34G@DD5D5@IH4H?D?46@L@9D3<G0F@I<;H682L50<
4L@J0>4:8DLMDG4I@I0A4=4N<<H9H38G8@@50>0I@;@2@6<640H0@24:4L08@2D0D
9H:@:4BH:8>@:4L8C@10G@A048@H1@306DFL68DH48?0A0@<4HC850@86H=8I02<4
L9H=8L8?<F<C0>L54F8E0>0I0H@70C0206D@86@84;4J@@0?L$000@M0D@?4L<0H8
@383D6<80H000240<8HAD3840=HL0I004D8@4082040ND<04D1@C<78<D80I0J424
N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=818CD60>@M8KH2HJL8@98346<94A
0FH0<88@@1DB4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@54GH2DCH5L=LI@C07DK4
KDA494G404?4DDJ4ADC<30LL6HIH1@C<60<L24O@K<C06@;LHH2H88<@1<9LB@6H=
HL@D@8DM4:80H=L5418A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7D
BLC430ML84?46<4L5D8H9@6<=@J05@7860=@@8B8C0>0D8A474>88L2H=4548H2L5
4IHB4@@90=0083L48E404488L9D>0H878C4F0<03D9@>@E@@L849@74=0083L;01L
O00L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0440<8H1D2074=8
L@00J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A03448I45H=DGHH0@48<8L1HA0
D0AD38N8H@A4B<C0K0:H?0GHG@64<<NH<@>L4L4HLD0HL@BD8H74=0<8C@K<706<=
@H8C@8DN0=L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5HA4GH78BH
IDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FL:43DIDA0G00L4L5HE@74<DIH=
8=L>LB804<8HH9@F8?4J4<4N<DHAH;@G@DD2<=8:448?<2LC@<@2LFLN<J42LG0B4
<@:D2<N8M<1<1D:LBL74C4N458E8E<<HBHM<CH3<6D44L4=89@:LH8:D6@948H@D@
@E<:L2<10C<A0=H=H<@94A0<4F<GLCH<@<H4D2<L<:<M8GH306@D4L4@0C4:0B<>L
<0@8A@3<4064C@5@9H;@C@DD2<JDFD20B41D9@A0G4D@DHLDA88HJ@G<F47HI4GH@
0?L$000@80A@?4H<LH9D3D7440J8@0A0840<8@0<0D4080M8L49H3874<DGHD@44?
<3<C0<@2L6L=LI06H0H1HA040408@I@H044B8NHM4I<L<<@98G<M@4DN<@4N<<H=H
BDM0E@<06H80I000K49H9@F8J<C@68<LFD>D4<<HJ@00@4F<OH=HB8ID84J8:D70M
D=89@A@D@E<<@J@G@C<A@C4A0EHHHL@10D<C<<088IHHD<DMD4HD8A<<@KHE84HK0
G848LLA4L4F0A4I0GH>4@L9@9@;LE0G4D@4HL@;@78;4L@8@:@>0;098DHA404<LD
@;HELEDH@8@4D;8A0708<4HJ@L@2@F<68?<=H@H4DJ4<@KD;<KL:0>H1L1DC4B0>4
5LL03L$000@LH@090D<@<0HA03060G<80K0H004F8ED0H1880@0J@H<C@68<LFD?4
D<>8>HJL:LA@386DI4=H<<KHF0?4:<8L=HODL<F8G0B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@044408@H90K8DH5LALB<4LMDF8BLI@0HIH;<>4>LC4EHC@3<7480I@
8@>8BL1@B07D64=@<8H8@HC8=<=088J0GDBH8L9@8@NLKH<H4HB@KD1<74JLEH182
06D=048F8>D78IDH@703H3@KD68><?LJ48@4LH8K4DHDHA420H8EHF8146D:L8L;4
6@=0H8H07H68D45@H<883D?8EH;D1H68<480C03474D4M@;8G<2DN01L$000@80@0
O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0306D80H0008
4F<ADC0<@EL74<DIHDHC41@207080K@E094NH34N<@HIDC<78>83<?8AH8@J<@@N0
4D1D;4?@2L6L=LI06H0H1HA040408@J0A044B8NH@DA8=<9<=H1D@4C0A4M038C4F
444>@;D1<74FLK0K@5D6L=8L8D82@FLJHLLMH=D?@?DK4@@F8E<E<38=8MHG8E4>8
8@><BL1@B0;014@<D<1@>0MH5<C@>0F0AD1@C4:0:HBH9@E0G44HLLI4H48@<HK<D
8:<6<=@6<2<38EHF8A45@@<C@J0><ND>8@014940@0HO@0<$000@MHD@B4:<LH9<3
86840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A034688@J87H?D?4C@9@
=4BLGD<@7H>0KHI@ED283D6@80I0E@A@3040>0J@0064B<M@6DDLI@K46@B<;4CL1
DE<94NH34N<@HIDC<78>8N43H@@J46D6844LLC8C04L@L<<4H5H9H>4=D?DL0A@=<
M<<44HB@KD0D2<?8EH;H1H6@<4B0@<9D9@J0:0><5<N@K0?05H=L<<LH:<<@6HB81
414JL<898B<EHF4146DJL@H7D=8L0@@84=468D4I@CHB0><1<9DND6L38I4;<6868
D4I@4H6@<H88ID7D6D8<1H68:4KD1<O00L$000@80H@00840<0HA00H1880@0J@H<
C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=
0I@2094O<N@LD>468DD;DNHB8O4H0?46<FL98>@J00044H<LH7HH<442<2LHLC@68
<LDD?4H<<8J@G@CLA@C820>H349@M0G4G<N@I0G0A4M0MHKDK@4<2<I8N8@@C@=<=
H8H2D7080I@8@>@=D1L9HN0>D1<IHE0<84HF8H8:L7@O0G84DLL=HE4<42<1HFLL0
0@;D8@C4246<EHI4140<;<J0@@68N8J4@@A8;<04OL$000@KHI@04B48H0L1D206<
<H@0A004H8HHIDNH806@:00008D@3HLHB@74C<<H6880NHI@E094NH34N<@HIDC<7
8>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448=4C<GH
7@9HCHF@I<;H683<G0@@;<I<;@ADC@G<38ID5D703<1D<DFLJ0@@C8;<I<>8LDK0=
@9L4HD8;<=088K<5D6DD4LLJH68<8H<4H5H98>4=<?DL0=@?0L<<888K<:D68D4LH
58C<>4JD9DG0;@8D2<?@A4L4DHF86LC8E<<@88;D@HB0<<5LC@@4306024KD<8J<=
HG4G4=@=08H6H7044M@?HH07L$000@=@A000J4800410B074N@LDJ4CD6@>8I8J85
H?<M4G40LIHC<7440J8M0D004<80HIHMHCH3040<0B8GDLHB@74E<ID3<4HD<0HI0
@HHDH@6@3<N<@HIDC<78>8M<3<BL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@2020484
4LLE8C@<D100@1DC0A0EHB814>DFLI0@01464JLMHHH68<@<<4H1@EHC414H8EHA4
34DDI4@@H46D70D4M@C8C0:0><=<C4KLML>0G0@D8H9HJ0>DI<I@50I<4H1@=HB41
4=4<DJD@@CH=<7LFH2L2<J46D7080K@E014C<=<04OL$000@80@0G0B<8H9HC45L=
4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@E044B8NHM4I<L<<@98
G<M@4DN<@4N<<H=HBDM0D004@8<HBLI@6H<HL8L8C0:<LH=@C86L5H<HIL9D9@D<6
4=LK0G@E44<2LML8D60>8=L94C0>4><9LD8G40L0LA03<6DH4JLFD<DGD1@K4@014
@LL8>088;4>46@<888ILGD5<IH4H1@A8A<14<DHD8<IL6D6L:L;@9D30B@<H2<@@2
D@H6<=HH414@<=<=888K46D6HD4LHBHC@G<<D@H9@8@FLIHG8@0?L$000@80I@D06
40<@@1@206D<0@0D004080LA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@I02094O<N@LD>468DD;DNHB8O
4H0?46<FL98>@J0A@GL9<HLA@C4G070LHB@74C<LHADA<K42<D<4H@@KD6<2<>8MH
5DN<<DI@<H?<6<B4K@K<I0?<IDE0C4OH:0>H;49DE0G47<=8IH2<HD:D6H=L4<0<<
HL@@<F<3DC@8D804H@@KD8L2<=8MHC<04684@A<HH286HL<B8C0L8OH?8I414<DH8
G0146DNLJD7@G4C8E0E@4D6<O01H<DJLH0@@C8;<=@EHCHC4:45DE8;<=H88H84D6
4B4KD@82<HDED@0?L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06
@78=0@0E0>40<8@1@206<G<<@B8GDLHB@74C<LH9DOH80B<M@6<LH1DC<6L>DL@6H
0@0@9@F8=488O0B8@HM@;D64DDK@G@44K<307040@8@020444<@H90K8DL5LAL<4>
D1DIH?D6H0<4L5H<@M8K8<8882<J<2L7HJL<8G828EHF4146DFLL@K@5D6D<@H8L0
2HC4B0>H1D9DA0G4HH<HBDBL44386L<4>09D1@C0B0>H5DJ@K0>@NLI@M@E4G44LJ
4K@@<F<:46DH4JL6D64@<2068<48010C<:0>HADA@C<J0><MD4@6H2<0H>HH4145D
6H0DO@0<$000@80@0M@>4N<@H9@C45L>0800@044488HH1D244038509@ILCHGH7@
G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K0A004<8<H1L1@2064I4;H><I8C
@9D6<3440>06HE84HK4<LI@3<6H=LM8I0=D1010C0<@J<@@N04D1D;4?@:L50G<FH
1@BH3@3468>4>4:8JLKH=<4H@@;D8<<<4HN@;@K<<<D<4HF8=<A<0H9H9@;LB0>@I
DI@;D6<H<4H1@EH@D6@?<H0@@CH;<7LJ08@>@1<IH94E8<H?D9HK02<?HN4E8K4K@
G8B8A4H49<B0>@9@ID50L84H3@8@1D<DJL88AL6D=8MH6<3474<4<0AD306D3<10O
00L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@02084<<@H90K8DL5LALB<54MDF8BLI@0LIHC<G4:DD8@<
0H103<6H80I00064F<7DC4<@EL74<DIH=8F<3040=8J@G@B<9@A@1LD4LH5HC4J0>
<JDI@KH682@2<I4JDADH0;4:8=8@8EH;<=H8H0H6L<4B0H49@I0I<20>8M@GD98K<
I0A4A<B8I8F08@L4@@F81@<088IL5D6<9<C89D8@FLJ0:@FH;D5H60H4JL;D74NLC
41@C860I0444LB@KD18246018O00L$000@80@0@0N<<H1HA06@78=0@0G0040<@@1
@2064=H@0=@E<@4H8HHM8<49HC4F<=4?HKLO84HK<A@?4H<LH9D3DG41DH@JDG8B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@0444880H1@B4F@9L;L3H4L:<K8<D5LC45
LM4BH3440=0FH242<J45D70A<IH9@9@L040M4KH68;8;46L<85H9<6@NLJH:L9@50
G<2H@8=H5D;464=@48F<LLGD=8@8F0;<?<=HJ08@>@M<9808<4D<LHMD<@K00@;D:
LID:@FHC4A45@0<C4:08H:@I0G46DE8G4:42<0HFLI@I01418A014O00L$000@80@
0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03<6D80I0=@0<
0H10C0<@EL74<DIHDH?4L<<8@0E0A4M46<LH1DC<6L>DL@6H2@:L7@44?@948<2HK
LHDID3<F8AD@40<4810102468<0A0D@?DD4L438C<O<1@4LE8=<J<E4<H3<70K<EH
IL:H<8L@@@F00<<HI0@@C80<=HHH046H<4>080A@386<>L@8ID70<48H9D107<D44
HJ@3@@06<CH8D>HCLI@CH346@J<5H8HIHO8CL=4<8J0@@F04<=0889H48708<L0E0
281D@4HDG014<D;48<IL7D74L<CHC<F0G08L4HB@KD1<6DG0@86<K@@H@<4HD8?<I
D>H6@<8385H08OH04$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@9
44<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<@H90K8DL5LALB<54MDF8BLI@
0LIHC<G4:DD8@<0H103@6480I0=@D<4H5HAH74<DIH=8N<@HHDA0O4F<4L4L@@;D4
H2<>85HB<G4IL>0I@00642<J4LDNLAHGDD4M@58C0J0><><94B0@42<;4FHADB8:4
><3<LDE014G8EHKHHD7D60<4<0@D346DFD7DK0G878C@:82<JDJD<4DH306DD4M@;
8M0H4J<E0@<8H9H30K@><2<I8EH@D34L404OL$000@38500004:81L>0KHI@04B48
H0L1D2070=@@0B004D88H1@20608028GDLHB@74C<LH1D=DJ@I@O8M@A4;4CLEDH@
H094:H30N<@HIDC<78>8M<3DBLIDCD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246D8@J86H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HNLELFHK09<9<6DE4H<FH049D
M<DLA@;@K8B8=0?HO<D<KL1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8JLLDJ
H5H7H5H<0<H9<F@C<68FHOHI8;8ADM<0@0@9@F8:L;L3H34E4L<<HI@B468=H<4N8
5@4H@H5<<4M@>8?06D9L1L4H9H5D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=H0
@9<LHJD14G<:<9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LDED>8N87H1@1<J4H@;4
C46D=8BHC8G4AL=0C8@D<<G0C430>LDDJ4A<FD6HNDCDJ0302DJ46L8@H8J014?<6
@64=8HHM85LALF05<DLM8<@DH0<OD400<0HI@C0D@<HFH8@O06@F85<=LL@B0@D84
>@:05<O0>@90N@HH>H1L8<D@D4B<FHB0HL2<N@3@B4HHEDG<L@I0B4B<M@9<?D94=
D:@><2LK8D4E01@8@8D9H3D78=0E0@@24H<2H;4<L88KHG@<4:<0@1L3@G4849H08
54DLAD60><JHL8K@904<<0N8LH9@C86484>L:D3HGDM050=<5HC8=<6L5LD<C0DH>
L1@G81D<4N<<HI@;844:0A@5H;4H4?<181L;HM@64EH0HO@0<$000@80@0J@0<B@6
0>@M0B@B4L<0H8@202048N0L0HD3H8@@0=0D02078<D@HF0;46<0L=8KD2494<<0L
8@382060=4D<GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G
@5D=L=4>@H@D0?4086<80I0H004480HA@306L80K0A0K4;81<3874>8FH<4H<LH;D
<@H0E@ILHH7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ05
8EDO458EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<M8I83<74<@G4:D9H=@5<4H=LIH
D@342<H@9D306H?4N@2H@0A00DE0I0E48<0L1DBD60<8K0E89L<H<8G<6DE4H<FH8
0=0:8@HEHL@:DL<0H9D=@7L44=LI0=87H6DN434D<;0ADLH=8A4:4B<:H2@ADK<9D
><J8I@F4K8:HCDF890M860N8DHAHC@F@O<C<OL8@<L=<ALA@2474<DL8@0E@EL306
0<028E@90>@E8L84H1DKD989<9<G8FDHL94CD6H90H8I0=4?<BLC@<@2LE<LDALIH
B@64<4D<9DB8FH<L206@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85LDL:
48D:04@D8K@<08<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D
:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD
<:0C@50JL44<48HE@741L54AD;H@@80E418M4A090C8G4HD80EHD4?@B<04OL$000
@80@0I@<41LA00H18NDK@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH
3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H7
44L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6H
I0A0A@58><I8B0HD4LILED>L3<1@2L7464L4G@44:<<H5HO4HL=0>LFLDDJ4A<L0D
8GHG@DHL<=898;<6H=48D409L88:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D
@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@2
0D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML
@H5824382D>48<2HF49D286L<<L@L8;4;8J<FD=<N4O@A<D@40488<H8G014H<4HI
LC@F@10>@848D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK8082H2HJ@E0
B8<@M0;4I4D@7D04OL$000@80@0M@C4884LA@3@78:@J8F@540<881H1030403850
9@9L7D6HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C
<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H
84M82HI<6@C85<G4<8G8ND4D:H84@H2H8H>@J8G@>46<BL=@FL2LELH<6D<D8@9HC
4G05084J89H:DK@D@FD94B4B@I@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@
F850B470E4J<8H9@34G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008I
L=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<
20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B
8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0
I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJ
LBH58<8=814C0B<@H9H38G<?D?4:4BD18;45H0@O@0<$000@807@E48<<LI8C<78>
8HHB@04240@0@1@201D2@@000E40L488<80D@0424B<=@60L@9D3<70=LK@B@>48<
2L;L=018CD60>8M030B4:<4H1H10G4G0O8F@9L2D6L=4M0I@7D>4=@4H=LL0>83H<
D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHL
I8HHN@F8K8H0@8<L9@306H<D>4JHM<I<D<DH@D?H9D1D5D:H=@KHJ8;H?<:4<8?8<
88H983DFLA4984HK4A8I8K<98B<2<HHMD>85H3@=8<83@;8O@I0L8KD8L4@ID3@78
>8J8A0E48<4L=D748DF0JD3<F89008;DF4HD5@ILC@F@10>8D4484DA0:<F86D8HK
0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4
A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9
D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF46@MD98EHC0MHB@7H4<G<FLN0
E43H0HD@@D1LA4L488=8K0B03@2HD@8L8880;@><<@8@4@AD9L8L:@I808OH04$00
0@K8H0544<4L1@CD78>8I89@G4:<DH1@3@201D2@@000C4H<;H?8MHD4:8FH5HDHJ
0144<@L1H107440<@K@H@6L58L8@H5@<8C<4@=HHH6HFH4L4H88F81H4@1D10C0<@
3L4L=LI0B@04242@JL@8I0B060=HH8F0I46<4LIDK@=<L<J8B028H@54K438B<8L:
09@CHC08H:@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEH
DLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4>4M8OHG@>47D2H:@:DLHB@44A
<NLG@6H@<N84H=DI4F@K4<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L;H
80:L9LKD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@
H5H@8H0E<B874CL685<<8486LLLE@<H<8G<@LO8E0L@@4:<2H4D284L>DK8A0544<
JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@9@=43@2DB4B4=0240HO8@L@LKHL
4D4=L?0M0343HO8@D@D;HB4M42<4H?8>018O00L$000@KHB0546<0L8@0<0D4080M
8<45LO4MHC4B88H9L3420=480H04@C<N@LD6D3D;D?44<<L1HCD44<4LHB@DD:D64
A4:0?4H<DHA@C@60=HHHJHAL3@206DI47H9HNL24A0D0G0E0@HJH24C<60>@24?@8
00DADK@L8@<FH84<@9L404HK4@L=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M0
D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;42
42<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8E<FLGHB<=<8D<8
G<;4=D20CD54<<1<I8L@A<>46H082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:
<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=D
I8?@C4G<ADEDGD2H60>0J89H<4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH
4MH7498I8C020J<C4FHB494B020C468<HH8@HC814<DDLH<;@@@AH14G8LH<0H0@0
94H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44@>8H8F@@
43<2DL8G@?4OH;83<C<@@C@74=0M8G0D45<L@98O0F0D0=03<4<I4G094>@>0N<DH
5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N098J<I02HN01L$000@80@0I@@41H
3874<DLHD0O4<8LL1D3<7840L@@0C0L4D80HA00H18FDB<C06L<@I8?@>4:<DLID2
L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8
G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2
424K@L8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HHF@I<
C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<F
HD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FH
M@?DKD=L<@F4=85LJDFD?D30>0ML8LDH=@D@8LB<NHEHODC85LE<@LA048>0=H1<F
DELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@@6H2L<L:<70
C02LGD?HD@248HE@MDA8H8N@M4ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C4F
LE0A4M<802<4D3<C<K0AH2<;8347<>@4<:<4@?L2<GD8<E030=8GDF<:05D=8EH4@
;448L@48@L5@1H3DL@I@84:<HL5DHD>0:838>8HHD8M44DI@C0F4;0?@20B<FLK@I
@HDN<I@C<4L>0B8E8IL9418B0B<@LI8C<44=LK8JHEH2<4@:D;00HI8C@CDO8I86@
548<0LID3<F8<@98?DF<?DO82LN01L$!82e974f4