Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8=H10C8K0EHFD;0H4L@2H;@6D1<E<685D<86H
1@LH@LC0G4G09@@L2D6<><A<L448<H3<6<FDN4=DO<<0H0=@8DHH9D0@;D8<J@GD@
0?L$000@80D@04:40<8@0<0D4080M804983074<4K8I@04448L0LAD3040<8B@=42
4H<<H7<60<0NH@4@0A474G0G0:4:<DHGHIDC0E4J<K8;<646<3DND2<H<<DODCL4H
KLDDBL9@?84H?878?H9HGHDH<86H<LDHN@=@B8A@C<J@<D?D>D5@3<50>8I8C054K
<LL<H9@C4G4:8<45LEDJ@L@1DC4F8C<>LC<><@L4@=HI@G@=DA8AHC0=8=46H8D9@
G4J4H0:4L<@HIDO0C@I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<42
88H9@34FHL@3LJ<G<HL94C0FHDD9018102484L@D@14H<8H4@EHJDB@6@?8L<D@2H
68<8L8K8:0I40<6L=D<@L8C81@?4H<LHAD;@C@1<E4HH;4DL:0ND8H9@1@OD:8=L<
8884LG@24H<HHADC0?D70:47DADLDCH48=@I8BH;488GH@@;<B8G0C48<8L9HKDN@
8H2DLD?08@HL=4?D3L2H9D9@BLFLN<@@9HJ<K@IDB018A@3<7424=07L1H=40<2LG
H706488?L3@=4M0D@?4L<JH249L2<6H=8L000;4J40@L4NH;014H<DH9HK4L4<H?D
JD:@M@HL1<982DFLJD60:LF88L=<IL@8AD24C054>@H8J0E4A<4D?44HK<5<94<4A
8E44DDDA@C44@8@KD4H@H9@D85LN@1D1LO00L$000@<8J0E0@40<8@1@3060=8@0=
0D0000@907D;014H<DH9H3420>8>@I@0044H<0H10C03LA4:H9DKHB054H<DHA8C<
6@>@LH@090?<GLC0A0MDC@@@=4;<7D:880A020946HC8884L1@CDG8LLA4E<HH4@A
@K0K89D4D5464<8<8A89454<<4H14:4B@7H?D?46@L@9D3<G0F@I<;H683L50<4L@
J0>4:8DLMDD4H@H@>@?46<FL30DD?4L<JH6H5@H<0D?D@40<L80HADC<E0HHH<14?
8@HE<A4=@6@C8L0<4N00HL@B0;4M0K0A0A4=@E@3064;@J@0@7L:H8L6H7@E4:D20
<0EDC0D<741@E@AD=8>D:064309H<@@<B<=DD4ILK8@<J0@8D08H1HC@E00HC<140
4@<0<OH04$000@80@0I@D4I43<68<DK07014J<DH1@1054408@A000J480D4FHMDC
4884L1@CD78><80D@0404B<=@H84@A@K0K89D4D546@64FDD@B@64B<@@E0K<K@4@
K8N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH@L644<4LDHIDC<74=4M0D@?
4L<FH>478<HMH6L3@60>0@0I004D<4H;4H098306H>DA<C43@3D64>4MHFHBDE8G0
EDL4=DA8=LAD=8=D=8B<306D64JH=8N<0D1H3@78>8EL4D2<JL0@ILBL6L<HI@KH6
D;HHLN@I45<?DA<9L9@;@3L6<=@H8C@AD3L<8<8B<94N<<D=@4484FHI0L<G@C@6H
=HL@D@8DM4:80H=LE410A<F<5<2D8L286L><3<:HDL9D346L>@L42<6<HHNLA<;0H
@>40<<H7<74<HD8HD1<5L>L<<A@A<L<M80HH@A0240<<L@DH<A4F458><NLMD3<0D
2<2H1H9@NH=0MDD4@D9<6HB4>4=44HE0L0:81H386D80L0F0A454103HG04@B<F@5
4HDDDD0AD3<N8H@A42<C0K0JHA@O<4D3L9<CHA@?<70=8<8C@3<K@0LO@0<$000@H
8C@C40<481D10304038500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5D98
BL68?0M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC@C05
H=LLHD@D4B<FHI@6H98HLI@B<G<:4F<CD3@60=HB80DE@@@<4:<DL=@M4J0242<LL
A44H=LI0B@<4:<HD=D1D=L<4?@E<54>@H8J0E4A<<07H54<DI@4@44K81H10248<C
H70>4484<@L90F82D3H6<=4E<A0I@2L3440@8JHAL1@C88@<LA0C0@44H1@<HE0;4
C0L@H004H8@HADC8F0K<K<EDC@@@=4:<6HAH98K<?804AL>468E8C4C0@@24;<I<5
48L8@4HDH6HJD04B4C8B06<HD9@?0G04D0H1@346@6L548HELL0H46D64>42H=<N<
0D1H3@78>8N4H8K<107@;LKHC064?<JL7DALHDG4G@J830M<I0HHC4<4E<A0A@MD1
8AHA02@2<0H>46H408HA@3870FL>804A44HJ8O85L70I<0H9@;08@CD0@J4K86<74
4<B054L03L$000@M8I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:8
=HA04@K<9054<<4H14:4FLF494F@M4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<7
8=D1L4<4HDHI<C<74=4M0D@?4L<FH:478<HKH108L1H3@40>8L@C0942HF028@H9D
CD6840L@DH3<1@2060>4MH=<N8@H=@14E<L8FHO8LH98MH=0MDC@@@=4:<6HIHHH;
0<018CD60>@L464C09@<@@<HD0@1L@<JD5@50=@HH<068H4K8<06<B41D9H=82<M8
0H5L0<64<HL0=@5<0LA@C<E08HE<:40<@HA<306H<H@8CH5H<8H08@<L88F85L10M
08@@H1DC0>0M08@0H9@N0<<AHC@I0HH4LK<K8N0@0?L$000@80@0M@34N8DH1D3@2
01D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0E0A4M4N8<H9H3878=4KHG0=DB@
AH3440<0@0A0644<0H1H206L<@K@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;H2<KLI
894C06H<D8090044448=D=<<4K0A04@G<9DD42<@H9HKD6<HD<DH44@A@K0;89H74
586L64FDD@B@64B<@@=0K88@4DK<N@LD64>@ID84<<<HD4@L4<4HI0C40<4LF874I
4FH40<0AH38681<GD3@6@84IH3@74B4ID240<4HL@9@482<4H08E<;450H@A0>42<
<<2HE<HDEH=H:4B8G<14<8<8>8HH3<3@DD6D3<3@9HL<:82<;0A4A4E4BDH@=D:DH
054O<H@1DCD54=LM8I034:<>H1<3H0DCD68>8LHB8:D648HM@146<2H3L>L;86@14
><FHA02H?4?@2L50=0H8I@KDE@O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF450E
408OH04$000@80@0O@804HID3@78=LA@I000B40H0@1@201D2@G8DD1L<H<@6@14>
<0H@@3@2064N4;DD0D0146<DLM@?D64JDO8N8C8AH@HG@=40<BL2HK09<BH@8288H
1H3D4L>DK83H;@9D9@BL6L><J8J094N<HH=DD<>@I@7@DH306D<@L000>4<<HH9DF
888B<6L<@I8F0E4L8FH=HLH;H4<4HIHML=HLD4@9@K<B8480D@@A0F@ED@D<44<B8
M@6H@D9H3078>DLHL89DHL4@A@K0;89H745864<0<8A89454<<4H14J4N@A4B8B<=
01<24B<J0@@H4D@0D94AHC@C<0<4H8HELL0<<1H4864:49DA4=41<24:<L@@@@L?<
<8I0=@G<J0HL>0ALJD<8:<>LC88LF@7@F8B4:4ED9D=D68L@A42<4L6<>4;@@4HL9
@K85848N<8D0HA0D0ND9<6H0H046<I@D0K4:H9H206<@<1@C@60C084@H9DI0C4<8
4H7@LHG0<4><08B<A45450DH0@O@0<$000@>@H@00040<8@0<0D4080M8D4I43<68
<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@I0D04
4B8=@J<LH1<3@70>@L@@010K8G0449LC@70B4B42<K<1<ILBL6L<HI@CHJ01DC<C0
D@3<BL:LO8L@A0B42<JLHL1@C<60<LL<4<C@G05H=4GHA@?4L<@H1@10G470MLDLA
D3<74=4:4G8B@H4;<A8H8L8M@JDBL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8
L8?D0@LDIDC@6@>@J8BHK4JD6LN<L@<8I@E0;47L64<8I0E094BHF028@H9DCDF8D
D3<0@8@0DB<B07<10K04@0HI@O8F4842<E0F0HL9@1@0<4<14><J4I0442<:<247@
=@48H<4H7@M0@42<347D>L5<<@J02@04K<H4209DB48D1DO00L$000@>@I@00040<
8@A@346<K<D844L<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:
<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L
9HC@:H60B4<@5<7@<HJ8:H24C45L68800@ED3LC08@D<GH7@38N8DH1D;@K8<D5LC
424B@60>8M070E4J<NHB0>0<8G8G@C4;<:8J8G@>4G<?<JD1@64M<<LHH9D9@8DN0
604<N@M@442<0H?<J05@?868<@2H6<386D64D42<NHA0A4I430=L:<B@:H9HH8F@5
43<<L<8@@3L6HE<;4B4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HO<3L0DCD
68>8LHB8:D640HM@146<2H3L>L;86@14><FHA02H?4?@2L50=0H8I@KDE@O0=8<@J
8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDF87L10L0C4
1DC8ND<<4<4L:0@4<L6<>8@00@O@0<$000@38500004:81L:0KHI@948<4LID3<6L
40J8M0C004080HA03068=0J000B4@<0H1HB08@0D5<<4K0J@540<88AHAHC0FL4LG
86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0
A0848<4@K4DHID2L70>0M0I0GDBH9D;@2<7@;LKHC064?<JL7DAL94F@04?4DD64J
HB4AD6<H<4HI@K4O0@84HEH9<C85L<<1<34F88D3HLLLDF@>44<4L5D98BL68?09<
8D;0C@;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H;<G@AL>4L8E0;470J0K
@<46H=@I@@@;DMH=HLD4@9@C<F8:4;0K8JHH8F0HD503L:D;@9@H8A0EDLDB@4<A8
2<6L2D10486LA4FH40<01H34686LHLADC<L0<HAHC4I0LHF01474><J@@@H4C@845
@C0@D;HAHC8L0<H1HE8D@ID94><8@@DCH74>8H8<<AH386DK<I8042<<<IH00?LH0
7L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<
=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<@H@2094FHH8<<4H=
D2DB4O4480<8@J0O8I4946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L
544LDHI<C<G44D4DID3<FLG<<LLHCHA064@<<H;<70<HK@4@5<;014H<DH5H?0C0F
4G@H8<00H346H84HD2@686LHD1DC840<H18C060C0484HG0C0F8J00L6L:<L0@@H4
A@D@D484H00@60<8@8C<14=0H884E04@<@@@A034<H48C<28N01L$000@>@I@0004
0<8@AH306DO<=HL@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I
8F0E4L84H1DCD7440J8L8;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0B0448<
4@K4DHID2L70>0M0I00424F@>48<CH70>4282<K<18ILBL6L<HI@CH=HI4HLD@K@G
0G@K@HL4HHHG4AD6<H<4HI@;40@OL6H4HIDBL64=LK@B05D7@:4K8G0B4B<2HDD9<
34G@DD4@5@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<H<8G@0LL
DIDC@6@>@J8BHM4JD3L242L?H68=8@0G0A4F<4<A0A0345L?<A@C0=048A<?4BL48
A<M88H9D4094:@64=HAH4474H494J@LD2<2H:4LD8@2L>DEDD<<<189HL08<J@@0?
L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A024<<8H1D2070=@L@0
0J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FH
JD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A030708@B8=DK8?@@40<@LAH3@208
43<6LL@A42<4L6<F4EDN0?@?4<<HHM@M4MH:89@J81DI05<AD>0J@H@70G0>4<HK0
@@74A<L0L<HHD@O468FH204<;<O0D8F@>44<4L5D98BL68?09<:4;0;@28?D?46@L
@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@H@?03L84:@68=8J@00>42<E@8@<D
2<2H:4HD@0A45HMHB8A85@EHC<H0B8G0=0K@;@;@6L8498K@?0K@HHA4E<4HG8G09
<58G8G0>4N@18H8L80HO@0<$000@8080144<@LAHB<78=D80D@04644<0LA00H188
0@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@1@386L=8@0I0@42<:<H498306H
>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04
H:8I8C09488F@3D2048<8H@2094FH=4N<0D1H3@78>8800@=DK@B04L9HC@I0@0A4
MD@DLLI<3<6<<H9L?0FL<8J8=H80;H=4B@L<4HHHI4AD6<H<4HI@;40@7L6L4HIDB
LF40D0LK4H83<DDAD3<74=4:4G8B@H4;<I8H8L8B8M0I<D<44=LK8H0DD;DNH<84@
18G<G0=8K0;@;@68H494;@74L4246D;H<0E4E09<48G8E0<80894D8@844D<0HA03
8748418<<N470AD24JL9D>@:4BL8@<@:4JDH@84?DJ02<6DL03L$000@2@@000C4H
<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C0
04080HA03@70=8NHJDH@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8F
H@HLHCH64FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@103<48I45H=DGHH0@4
8<8L1HA0D0AD38N8H@A42<C4K0:H?0GHG@64<<NH<@9<6H4HL4HHLDLD7H6@64AH=
DC@346H<4IH48O0FH64=4GHA@5D0@I02H>4B@6H=HL@D@8DM4:80H=L5414A<9<D8
5LAL@HG@=40<BL>H@DB@?0<8H@G0:4N<149@>0282<9D;0H@;@0HB48DGD;<B4HDG
D@<@40LB4H<@@346LK<5D3870=H@8B8E04<ADC83094L064B<FH98I0?@B434444@
0D2L3@9@B0<<4H8@ED1LO00L$000@809@D42<@H9HCD7440J8@0@004D8@4082040
ND40DDA@C44@8@K<0444<8I02<4L9H<@A04@7<L464B<DH1@3<68;L<@@010;83L6
HA48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD04JDH@>@?46<4L1DCD6@
=LK@6H98HL1@B02DB4L<0H1H2070=HK@4@1<6@?48<FHC@:D>4;<BL7<888L9@C@8
<KDI894C06H<DL<D0F@ED@D<4A<>460E8?4C0@@24;<I<548L<D4HDH6H6D;@:@J8
K020648D9H309@;40H<8I0D0K4:HADC030><;05D6H>DA<@8;@8@I<4<3<346H=<F
DF0:8DH5@E8JDID<46D<4L0F@3060H4HD;06<K<A8K45H7034=@@DBD64<<<46470
A4A<;0@<J40@2D<<K45@10M<1L4HE03038=<8HJ8HH;06<L@@@G@3404OL$000@M0
D@?4L<0H8@383D6<80H000240<8HIHFHK<H0>40<8@0<0D4080M8H498306H>DI8@
0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@LHCH6DFHJD2@78<4M0J@GD5DEHA4B@
68<HB820=D0L@@A0449LC@70F444B8M@@@HL9@K85844N<8D0HA0D0ND84B<=0J@B
L8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H:09D9@BL6L><J8L8I@<00<0LI0
H83@<<88?0=@MD:H9HH8F@543<4LDD=DGD@0HH7034JD8@9@H8A0EDLDB@D<98K8C
@6@;HB@C4B06<8L9H?0I@24H<4HI0>49<A@C<L0H4FD60C8484LAH=<H4HD1@74<4
6044HHJ0:04L40C4644<1028:09D<@08@H00FL08OH04$000@80@0O@004DA@3@78
9HM8F@04B40H8@1D201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103440>8I@H00
4L8@HA@C<<@@44H=LI0B@<4:<HD=D;DI@GD8@1@206024;87414J<DH1@1054408@
D@=D5D1@3<B4<@FL54>@H8J0E4?<DHG05@C0@@24;<I<548L4D4HDHBHB@68<HB82
09DC<506DA46H?D?46@L@9D3<G0F@I<;HA@ID<46D<D34H0>40<LL9LB06<@D9@<@
:<B88H@HA054>8H8<8A8306@=@FH:D2<<L1HE<HDDH=H:4B0A<=0?4<@4<D<;8C<K
8<@I02<4L9H<8K0H@;01LALC4F@:D8@LHA<1@2084M<4L0H9@:064HD1@C840<L18
C840=418C4<0<L983@6@8H6H4DL03L$000@80@0M0J<80<4C<741@?4J<0H1H90CH
MDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10304
0<8H0A0K4:HAD3<6LI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JH
K0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6L8@B8CDN
0C094;<4D<@GHI00024F@7HI<60J4340@I@80H<<H;<74=@@8BL34<@B86HHHC<48
4HM0C0480H1@C@L0<DAH3074<4600L9D:064@DA@C4<0<L18C@L0=0I8>0I<ADC84
0<H@HC8F464L03L$000@80@0J@0<3H6<=4I8F044N<8D0HA040408@H@C044088@0
<@DK8DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H
9H3878=4KHG0=DC@AH3440<0@0F024H<0H103868=8B80DE@@@<4:<DL1@107478<
8KHCDM0J8L@1DK4J8:HHD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K8
=H:4H094K0F<DLID2L70>0M0I0GD2@9H;@2<7@;LKHC064?<JL:8402<JL4LELN@H
D78F0>4<HK0@@743<3LJ0H@>D94N<<D=@D48@FHI0L8G@C<6H=HL@D@8DM4:80H=L
=41<A<F<4L10A0440LIDB8>@0<4H70A4L44HE830<8<8IDILD85@DDK0GH5@98E@2
<H4;DB@N0A0448H1@C4=DL4D0>42<B@8@64L@A42<DL4@2@HL8<;0285DD4=L@H3@
60K<I4:42<4H2<08OH04$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00
040<8@0<@DK8G0<L18CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@H@209
4>HH8<<4H=DBDB0O4480<8@J0O8B044B<M0J@BL8L8<KHF@@49<G<M@4D><@8288H
1H3D4L>DK83H:89H9@BL6L><9<98C86L=H>LILI@7DB4<<<H7<70=0K@4@1<;014H
<DH9H3420>8N4>H@DE814<0H8<4@8C4504HB@IDBD6@>8I8I@BDKH@@94MHKH2DJD
;0>0KHHH7D6@80:H=@=4G0K48H9@F8JDC@68<LJ<G<2470M<<L4HK4<LI@3<6H=LM
8I0HDK<6H04?@948<2HKLHDMD78O<086L6HA094N86HLD8L?0KD;868=HBH?4A@KL
E4;<7L<80@3D=8=HD41464BLJ0A@D8F4M@5@5H=D10IH<80L6<NHE014<DLDB<1@1
D14:LBLLD688L2<JDJDB4B89@90G<HD4HH@K@<8:<<DA09H;86HDD5DL03L$000@8
0@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<
F8AD@40<4810102464<0A0D@?DO8N870C4J85H?<I4?@L0G@C4;<4D78=0@0F0044
8<HALI@DL8@E<74<DIHDH>L4<?<=HB8=DL4><149D<@BLI0@@C09<>03H8HADC<G0
@0HDDD1DMDF434?<I@A0B4><NLJ4?@K4A@C@B0>0A89@<@DLJ@@@C@:<9<B<A@C86
070<DHHA@C<>41@IHG8;L=@68<H8H=0D4L4;@<@DH@@386<L0A@0L<84878JHBHD0
34E<<8303H=8=HB8842<<8EHI8?4=86@J414?@:LL40@;<LDELM@503D9D?464<08
H:8744<HLBH<HFH;4H8=8K0C@N07L1LG<64NDE4H<<8<8L058M@J80@O@0<$000@8
0@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<8@0B004
H8HH1D2060I4;H><I8C@9D6<C<ND0448<L3<70K<EHIL:H<8L@4@5<A@?4H<LH9D3
DG4NDKH30C8<@JL0@NH4D1DK4K<<8:8><N<@H=@<<L0@0100888@@1@3848=4;L=0
70N4<DN4C404<84HB82<<@=H5LC4C0F0E4?<649D<4>@5DL@K@:8><FLJ@E0A450K
LO85@546@=DB<C8D0M<58C<DLGHE<J4<D802<?@<D30F8E<C454C8;<>088K<5D6H
D4LHBHC<G<<08H9H8@FHB4340@A4A4M8C8C030A<H8M0CHC@:0><ML200D@@1@C<6
0G08L4H@HFD>4980LO@0<$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I
0;DK@G@44K<307040@8@02044H<@H90K8DL5LALB<54MDF8BLI@0LIHC<G4:DD8@<
0HA03074G<80J0E@B@C4<@EL74<DIHDHC41@B07D6D=8B8?DHHG@<4N<DHAH;@G@0
LH4I0FD<DH0<HK@ADLH38C@ADC814<DNLH@@01464NLI0E@I@B8>D8<4H1@A8I<14
=4JLH@@@CH=<I<H0ADC86050AH4HD@;D6<2<=8EHA4G4=<<HH8H45H68:4;D2<2<:
<3D8HNLL@@@C8=<I<L05HH8A4A<288<<86844E@>@I0B4J@I@KDG8H8249038N01L
$000@80D@J4440<<@9LA@306D806@:00008D@3HHHG@<4N<DHAHK@0HKLBHM@>84L
ADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048>8A0D@=DO8N870?4J85H?<I
4=@L0G@C4G<EL=0BHM4MHI8D4640<H@9@F8JLC@68<LLHA8?<=H48G82DL<?<30;D
484<4HN@K@;8H0H@B0A4A<B<G80D4LEH5D?@=HH4A4M82HC@:0><A4ID>0J49D<@B
L2HD<C4J0>05<G8F8=@88ID6D749L9H8H9D8@>HG@34I094O0A49@10G<1<4HH@;@
6D4<LHOH@8A4M04HC<I<@00HIDA0H08HID>H<LFHC@40M@H024381HL8A4842<I@K
@18O00L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I@C00408<H3<64CL28G
DLHB@74E<ID>0@0A0;4KL1DH<:4B<=@6HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J8EHE0EHMHEH;@:@6LI40
0K4:<4<4LM0G8H@LHE4KDE0K47H10G44DHH9@M0G44H0H10C<><7LD8=<3<>D2<J<
2L>8EH@DC@J8=HCH3@ADC06050=D4HB@9450@H9DM0G4FHL@KD@014@<J844ADO@J
0:<?870ML0H9D30B@>H2<H8EH0DO@0<$000@8@J02004D8@4082040><M0I<D<7<=
4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1@3@40<@@0A0K40H9@F8JLC@68<LFD
?4D<=06H5H<H7DI04@C<AD?4H<LH9D3DG4NDADI<64H4?@948<NH5H6HI45H=HKHB
0=D1@3@208480A0A01474>LLDK@;D6H<048G8?<?<DH6<C8=<<8H@8@>D5LDH6HL4
CHC@20><EDE8F<D0C0A4M038C4M0EH8D:H78F8;<5<7@N@;@G<MLL4:038AHC8L0M
<C8C044@8C@>0F054B@;D2<2<>8EH5D@<BD6D0<4@@HI8E4;<=00H1H88JL5D60D4
LLJ8CHC86050984H=@A80HO@0<$000@80@000>44LADC@68;LJ8B004B40H0@1@20
1D2@KHJ00L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL1
8>@J000848<0HA03440<@J@0024B<M@6DDLI@;4=D@HF<D4LDG8ADC0C0N0HHG@<4
N<DHAH;@G@8L84HLJDG<?0BL<<<82@6L6LG830I4B014<4BLI0A01464FLJ@E0G4;
<=@H@@@H46D6444ED60C8:0><ADIDG0DH4HD8=<=@;8M4ND@<0<0@IDO8EDB<C<20
>HCL9DE0G4GL5@HDA@8<<H48I8FHDL4HM0G8>@J@08>40<4HD89<=0@HF0=H7HA4A
4=41H6D:LHD@@38D8MLMH686<<<4H@<<4H07L$000@80@0O@60DLI@C47440J8M0B
004080L10C4=D6@:0M0DH3LHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@0444480H1@B4F@9L;L3H4L:<K8<D5LC41LC@FLN42<1D206
D>8BHM4O03@2<DLG0FH4@H@00<4D<LHMD5<=@:H6LM<O41D9H107<@H4HN@C@68F<
>@FH2L2<I4546@4<><G<382<7H50G8I8<HBDHD7@?D6@6LK4A@E@=0I@G@:DA@C4?
HJD8@>@809@9@IH6078444LN@C@G0ILB4LDKDA0346DBLBL9D:@?4@<C<E<I<=LA4
F8642<B4J0<<9<<@JL@8389<K8KLE<38J4ED<4;L:@6H@HA@=<04OL$000@806@:0
0008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F0440<<@IL1D3@4
0<0B8GDLHB@74E<ID3<4DF<>464K<E0946H3<N<@HIDC<78>8M<3<BL<<@8O4B8@H
5@GHA<C<6L<@3<0<0L8@202048<8L0201464>LIDA@G<=048G8G<N44DI44HDH5LJ
@;@8<2<=8=HMD5H><64J4KDO824I8=HA4>42<?8EH5D0<6<:4K47018C<14=4NH@@
D0=<<HFH;40H<848B<KHI@9@<8<8C8@<D@G<=@CH3@ADC460I0@84HB@<D444<4HN
@;@;<@H=048I8F4:47080J@@@@LN@04OL$000@80@0I@L49H3874<DGHD@440<481
DA03060806@:0E09D?<K@G@44K<507040@8@020>48<4@=DJ<BLHLI4B@>HK49<<H
0<LLIDK@58J4840<@@ADC<BD0DL88H1H206<I4;H><I8C@JD<H683<:H6<:<9@?0<
<KHF0?4:<8LMH;HHD6@4DK@ADM@583468D4LLMH68@00<4H5H9HM85HC@1D=L?@B4
B8:42<I8MHC8146D>LMLOLCHC49LJ4K@;DB8>0;87H6DD45@D<3060D4LHF8C@O<?
D4LD8I4?0FLNH88C80D44LLCH3<60L<CHC@60G04L4L10G<>HF8ADG<J4;D4<8<4H
10G<8L<HA0F<>@08OH04$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0A004
D88H9DF8ILC06L=@KHJ@B4K<20B0C0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@H@A044B8NHM4I<L<<@98G<M@4DN<@4N<6H?HD804L8HH1@B0<D90<H34A<
A4L@K8O8=@0@IHB8@@0<8@9HA@1LD4LH5HC8:0><>DBLI@G03L;D1H68<@@8EL=<=
88HAH>0G02HK8=@6@2<=8EHH4G4=<=@HHKDE0=@6@J<>H@DF83@<8L0@@CHG<<H@0
I0A4903@684LG4C030;<@8D@;<L<@H306DB4K4K0>02@G8EHB4442<IDFD@0?L$00
0@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=HL@00440<@@ID5
HC0<@EL74<DIHDHC41D2064?<=0I@00@4F<OH<0<H4DB<5@64LH1DC<6L>DL@JH4D
5HKL0@NH4D1D;4?@2L6L=LI06H0H1HA040408@I0B044B8NHM4I<<<70CD@0F<68I
<9@AD3<4064GH2L4LJH<L94C8:4N<9H68647H@@C@G<<H88IL;D6<80K0A@@8:4K@
4D6<N8E4145HEHBD9D286L><M09@548<@L9H38FL0LEL5D144L6@E4H<FH049DM<D
LA@;@:@K<6D7DOH?DA424<<<DH4D4B80L5H882L5<<4K0J@=DC8;@1<>41L1@2L60
<8L81@6D<D=@ODBD<DOH0404B<I@C898H8903D6L<<AHB@>41<B<<L6464;@14<<:
LH8ELC@C844:@A@=8DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D2D90A@M<E44L
CHI@34B<@H1DC<FLMDG@@4A<I@=H:0KH58J83LKHID2<D0C464A88H:<L0DH7<HDA
0A45L604DAD;HE@>DE4EL@@HHA0A0GH4028@H9HK0D<A0:46<:H?H74O4H09@5@60
ND2@:<ALJ8@84H:88@:LKHI0441<@<=0D0:HO034;0?<0<OH04$000@80@0I@<41L
A00H18NDC@8<286L=4M0D@14H<0H8@382060>4?DA@D@>4M<5H74>8L@4@O<N@4D:
H8@H8J014;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD60<8K0B@DD
GD64GH2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46
@<<@8MHE87@?8I8I08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<
JH6@?48<DH5@;H2L:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB
46@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<47050=LLHIH>4=LI<?<842@@<
LH14I@5@E0>8@0G0B4F<40D<:4F<GD2H6L=HH@?@08L<<H4<<@H0C@LL;<=DB<70L
8@8E@00><M0CH6H98?@:LKHI044><D@=@D8ELF0BD;0JD4@><<8O434ED40I4K0M4
6H2<K<9DE0O4N47H703<6LB<M@N<<@IHC06@=@K0BHE864=LL0=87LC<<L>D4<4H;
4H4903D6L<<K43D64<L5DC0@@JDDLD@78=@M0D@=4:8@HEHG048LH>@842<EHK03<
BH0<4L5D50;8FL;4LHD@C45<<@ADD0284<=LM8I094A<9HM0G<A@A@2474<DL8@0E
@EL3060<0<890CL7<:D3D08AHN<D@9<?<C@J@=4@<4@A@C@FH@4N@30>@5H?L>@DH
A@14H<2H0DC<J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@8HM004O
L$000@@8@0@004D8@4082040><M0I<D<408<H8G014H<4HILC@6@><=4ELGDN@K@6
<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@H=H1DDD4DD<9HF<6L>074AL68
5<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<
D<<?8;4=D00CD54<<1<ILL@A4>4CLB<6L<@I828<HH@C8N<B0J8M08D10B@E8B0AH
A0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I0E068DL1@;4?@N8K@?8FLH4>
0B42<6@D@;H9D=4I<4HF050D454=LM8I034K<901@:@:D4DL<;<9054<<2HED1<J@
280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<>4:4:<84@0;89
L<4K8B@D4?<D8J4M4OD04OL$000@80@0I@<41LA00H18NDK@6<L@9D3<70=LK@B@>
48<0L8@202048A0K02094FH@8288H9HC06H<DM0B@B40<481DA0306<24389DD4K<
=H9D6H1@@H1<3060<8486@5<L8@H5@1@EDB8G034K<J0;HB@7H:<MHB@540<NLB0<
0B8ADC@G@44:<6HMHD4A4>41DB444<4K@@@<4B<<L9HC8G4O0=8:@D@0@>498FHHH
@@202@AH7@I<A@K<HHEHG<4L>0M0D@?4K<68K438D<J@CH5894@HCHBD9@;@9L=<@
898C86H<D<<=@?@DL6L>0G464;HD<O<N<HHND;020:@C4:<@H5@KHN<K81@I8C<F@
4DJ<BH@0A4J@7@748L?H<D;8H0E0A4=<JH4@1@;H70<8BDKH?0H4;D7D>DA<<D38I
DBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@
I8E@A0A4K@C@F<HHL0M4KD8<14:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@
<M09@342<@H9D;430>@90HLDH6DF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B4
6<6H;0A@14HLI83<FH0DI@;4@@600D2D64@DD@B@64A<JHLD943DG8=0J4:86L84E
D40<DF@BHA0FLE0=H9@>894N4M4DLHL24B0@0?L$000@@8@0@004D8@4082040NDL
0L@1DC468988048ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>4
8<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D
0BHE<68><N404DLALBH68>8KHD86H28N8@H1H;8;@C<GH7@C8;808LHD@D4B<HH=H
;L;HK8=@5LC@<HADOHN4G8B<:8HH5@;8JLED6DLD9D3D74<<24O82034A8D0C@FL0
DK43<FL:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=L
L0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04810@@B<78=DH@B@B4;<D<N
D=4>4H4H@64=80<1<CH64<4K0<8BD908DJLF@J0ELE4D4HDA8ID;<:@F4=<9@9LI@
90E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M
8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0
><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I
8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H60
64D8CDE<H8L0BD;004OL$000@I0@0900<080HA00H1880@0L@8<B<60?0DHJ0540<
0L@@3@2064>4?D@8J@D4N<6HADLH:@C4:<6HG4<8G8ND4D:H84@HG@@48<4LID3<6
L><I4>H?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<6@>@LHD8G0G4GH5<6@LL
:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@6454F
HC4JD@HJ0C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@
FD64FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40LA8FDC0B<6L<@A<8D:0;
@1<488<H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?40@HDL@A4=48@FD20><K<
C068=HM07@@DAL34E84@34?8:H68B4;0A<98C86H<DFL70284L><4<2L60<0<8=46
8ADH<L<88D0K0C@J<1@I8C<6@=HM0588L4<6D<L6@58J<088H9D8@4@8DAD2D;0@H
@L@0?L$000@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40<8H000J480<44<O4<0
FD44>@DHA@14H<DH=@;8B<CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB
81@7D0DC4<@HLF824FH88:494J<FHH8I004A4N4<LL<KHH0LD6H5H<0H0H@O06@=D
L<C@58><I8B07D>D9@EH=40DLD9DK868E8JH8@=0CD;@AL408HC42H60=8B8EDC8@
@H4A<CHGH>@9HCH<@BL40>D9<D02D5@74<8?874?48<DHI@;@N8ALJ4O<<H94D<DL
5@7H904@94;@?44<<L1HCD44<45<7@E84@E0G@<4:<>HL4303<6D<<5@383LBL;0;
@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4LID;@?@
0H84<4=4N@0H1HCD6@=LK@H8<<O@F0C8J4>82H2L3L6HK4E4A8C<6@>@2448:H@HL
L?@I8E@H@L<7<6LLLE@<H<8G<KD54:<0H1HBD7@>024N@A<@@B@B08<9HK43@B42<
0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N
84D68D89<F8301@BL@@:L=<DL9DC45L><149@H<947<@D24K<M0C8J@6H6414506@
0HID;4D81D9DD8=D;4F0?<AHB8683448L03L$000@80A@?4L<HHIH3@78<DL0@0B0
0<08@H1<346D806@:00008<@1H<@I8C0148<6H9D>43DLH48>@<0M<?@<0H0@0242
<J<LD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@
DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<
484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH
@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLDI
D04B4FH8H<028BH14:<FL?@?D>DA@NLHD0DN4DDA@C<60<8ML98J@D8A<C888CD6@
<<ML9030A89@C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<
@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4JLB00<C<6@=DJ8J0HD>D?4;<=0BH54
6<;LK8B@=4N<8H9H;HC@MD4LFH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HK
LK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHE4N4I0I8H0GD3LC4F8B4
3H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<
L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@O8B48H30F4FH5<18J<6<=08@M83@E0
94J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<80N<AH@0?L$000@<8H000J4800410B0
74D@D4H<HH<H3<40I41H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@?D3<346
0<0L878GD@42<@H5D1@G498=L@LA@IL8D1HK4D@9D;<I0C4@<DHAH3<G890A4I@B4
6<<H=HFDH0C4A<>D;0C064<<M0DH4<=D404H=LG4C46<2LJLH8IDC<4L>0B8E8ILA
4A@M0I0I48<LDIDB06L=D=<JL14B8585@0<<DIHI014K<8HB<68>@J0G@449<DHJ@
6LK<DL?L04OL$!efdb6891