Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206<>4K8=H>@EDBH1L7478MLK84<D<9@
1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3L6H<0I
8O4;H68=HD8E<1HA8C@68<HI8NHG434:<:H9@1HO00L$000@80M@04J4800410B07
46@?48<DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@>0
J@G0<4F<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L94306
4<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8B8AH
IH@4983H70<D>4GHIH<4I03<6H=LL@L8G<N@4DJHJ454=0?<:<HHF854H8DH=@K44
H<@90?0GHK8K8H08DBD18B@60>8M070E4J<6HC@A@M4N8<H9H3878=4KHG0CDL<<H
@H6<<@I@E0748LK@G094BHF0;8=0JD5D>H>8ML4L6<M@A8>4G4JD:8HD=DFDI@>D?
H6424K<F<G864E8C4884L1@CDG8;0@H<LDHGDB82@DHC0;8:8I8C09488J@=D=828
=DE4;8L46D;@9H;01@@L<<<H7<74<048385@4H5@HHHDFH8HFD6@FDHLB04L9HC@I
0H@;01DALC4F@:D88LHA<1@2084M<0<4HC0;05L0HA@C@C<D04HG0C020N01L$000
@I8C094880@@@2@2048@H7@>4L84@0H1H244038500004:81L?0I@D@54H<@HI@2L
3440@8JHAL9DD8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=40<481DA0306
864=DKHI@948<4LID3<FLADJ<640<<@0<<8H@C0B4F<1D306L=@B84DE@@@<4:<DL
1@107478ML0H084HK4DLI43<F8DDE8A8K<M8C8?<LHE0IDC@@@=4:<6HBHHD;0<01
8CD60>@M8CH4<EHC8:@JH84:<M0C44<4L1@DH5@5L74>8FH@<0<HL9D6@2<H8<<?4
=@=<K0M@=45HI4143H;@682<3H6<H@@004D<<HD40@2<:<247@9@94K8F@DLID2L7
0>0M0I0ADFDB4A@K@607@;LKHC0643<:85DA4C0D@3<B0:L38L4I0A4>4>0L<I@F0
14><2HH4HLAD94N<<D=@448HFHN08D=4L<8H9H;8B@5H<DN0BHF8F0G04@D49L;D6
4<HI0C034@@0L64=8E<140<FDJ4J@HH@0?L$000@80@0M@M4J<80<4FH7D8<KHF@@
40<B8<L?<M4G40L983074>@C@J@=40<481DA0346064=DKHI@948<4LID3<FLADJ<
640<<@0<<8H0E0@40<8@AH3@6LI4189DKHB054H<DHA8K<G8C4?<AD304064C4G<B
DB<60=DI8@0B008888@K8JHH8F02494>HC<884L1@CDG8<LA8I<@89430F4FDC@>8
:H<8<8=89454<<4H14J4F@A498FH@DA894>8H8<<B83068<<DH3@6@I428:HA<;DK
DD84@2LJ4@@I0HH8HFD78FD=D0DHD;0EDID2L70>0M0I0GDBH9@;@2<7@;LKHC064
?<:L?<3LJ<505L6L5HOHK08H<HK0@@743<?L<8M@K@C06@;LHH2H>8<@A<40IHJ<=
4L<8H9H;8B@5H<DN0BHC8F070K<88CHG81<543@6H>0@HO884AHG8B4E4I84HE0:0
2DAH3<6D6L8L9@9@8DN0D04HC@=0:@2@F@:48<CH70>428L<4HFH6L:<?L94@@@4M
8<0HHH4@0?L$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI
@3<6L<@80I08D=4L<8H9H;8B@5H<DN0J0B42<2HBL8@;L3H1D?4J<0H5HMDF8BLI@
0D983074>@C@J@=4?<5H7464;DKHI@948<4L=DC4=DB@AHC44L@LH<<H7<74>8K@4
@1<;014H<DH9HK4J8D44<4HIH2<9DKHB054H<DHA8K<38KHH8O0:H:<M0@@D4:<2L
H4?@:8I8C09488F@3D2048@H7@>4L84@HH1DB4<@5<7@<HJ8:H24C45L68800@ED3
LC@8@<<M0C<408HA@C0C<044HA0C4H44H1@<H@014746<H@B014@<543<200<8HA@
C@C<LL@H9D6@><KH3D2HF<D86H><28DH9DK4;02H<<84K0>@J08@4HC0>09<1H346
<<<8HN0L8BHC460>054A4OL2064H49@9@I0?05HH4<40<<L3L9HJ8@@@0?L$000@8
06@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907DG8BDB<60=DI8@0
B008888@K8JHH8F02494>HC<884L1@CDG8<LA8I<@89430F4FDC@>8:H<@<8=8945
4<<4H14J4F@A4:8B<=0J<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK83HHH9@
9@40:0KHI@5D8H=4KHG0KD0H6<NL;<1@306D>0@0H0@4L<4H@8CDH4HD4@6<B49D;
8?844<L2HC4N0C0F@H0AD94=@B82DE@2HE<G88D8DMHJHA<A4I430=L=@B@JH=@=@
701D9<ED<L4D4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4MD?L2@>@I8I0C49
<:HHD30F04LI@;0?@K@=4J44@I@K448;8L@N4;DD0D0146<>LF<L8E<B4946<@LIH
3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:DI8OH20<4D4C@60<4;
<IHFH=HL@H@<07<H4H850;0A@A@CHF0>4K@B04L9HC@H@H@84707@<HJ8:H24C45L
68800@ED;L7@:H0<OH04$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H
1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488HA@C0=DKDI
0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54
>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4;8OH8@B8EDN0C094;<8D<@G
HI00024F@?H<028ADO8N830;H6<L0@@HD1@70=0JHHLADC4L0<@88M0K4283H7HH4
<42<K@O0B<F@5DJ@O4<84H9@D@488<8HID6H<0L@D01498DHI0A4F4;@C<5L>0L0J
0B4?<=4A@1L3<@4LLI<3<6<<HML=8IL<<38LDLDHHHD3<2<?40<I@F014><<H5H98
78=4GHA@5DD@I02H?4C@BLJ<HHADC@F@50;DI8L05D6D<4>4>H0D04F4L@C0G490<
8L@4@5808OH04$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI
0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020>48<
4@K4DDID2L70>0M0I00424F@:48<CH70>4682<K<18ILBL6L<HI@CH9@AHC4C0@@3
<BL:LO8H@A0@44<4LEHB4346H<4IH48O0FL64=4GHA@?4L<@H=@L4A4J8HHADC@F@
50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL682<L
<7D50=LLHD@D4B<FH9@ELGHC4DL2L<<HHA@C8=DH0I0A454143HD8D814A<E0<8J@
8@2HNL=H8D2L349@>02@G4=@EHD@B4:<<HEHN@4H@@L0MH;D:40D0LIHK<50@0LHI
4NLI@5@C8<@DL74<DL<503D6880JH@L1@C8<@KL<8HLLH9D3DG4?0A<4HOHD884NH
EHC0:8=HLLB<5L>04<G<C@@@C@54?DH<M<IH:8<H2<2L5@>D<L0<<@L0@@@@7<64;
D14>LB8I@1@14>LBHI4CHC@5<34HDCD5<FD846HHL6DB07078FLC<04OL$000@L@@
0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102460
8@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80H@0044F<EL0HA0C4<@E<74<DI
HJ8KH1DH4A41<=DI@3<6H=LM8@8CLA<9<CHA@C0G030E4A<9<;H1@306DJDND40M<
M8LD00L8LH:L2@6L6L944HF@KD<42<>8MHC0;4:8=@MH<86@BLL01@6<@8E@9<BDL
@:4K4F8:46HH<1H7484K08D68D<>@6@6L@LFD=8@8EH9<=H3864A41004OL$000@8
0@0C0:<LHI@3@20=4>@J000440<H@1@3040<8@0D0K4JD80<4D<ND60LH1DC<6L>D
L@JH2L10C0<@B<7<=4L@B@O4B8@HM@;D<@B8;DK@G@44K<307040@8@020240<@H9
0K8DL5LALB<54MDF8BLI@0LIH;<NDKDID68;@8H5<24L<>LM8M88HI05@3D70K<@8
:42<28MHHH>@4DK@1D6D:LLD7@F4C0=DID@@H<JDK<4H4HB@;D>D2<>8EHA834:L<
<<84@;4L0<H;0D04HM0G854LH5HKHND30E82@6L6LG4@L4HB@;D@82<?85H;DEDA0
A81L44HDH014HH=H3DF4=84848BHI@242HJ8=@10A<;<04OL$000@2@@000C4H<3H
201DLDK@0<LLID3@20=4>@J00024<<<H2L10C<7LA4:H><I8C@BD;H40<@I@G0040
80LA03@6DI4=H<<KHF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@0444@8@H90K8DH5LALB<4LMDA8M8M85HC4>47L4H98>4NL?D9<C89D10G
<LD4HJ@K@:8N<J@=0H8L4:8505<I84HJ@;@<86<A8H8A4I0FHAD=LJ@9D50G<0D4H
N@K@78E4I48@:@>H90?@54<<?<@<D<C<=HCH?8K@AHDHO04D8@2<I84@1D740@I0?
4M8F<A<9@8@JLKH3HA8I80HO@0<$000@I0B@O4080L8@202048<0A000J4800410B
074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004488HIHMH3H3440<HB8GD
LHB@74C<LHADM@A4040<4HK4=0I@3<6H=LM8I0=D20909@J<0@N44D1D;4?@2L6L=
L44M@K8?D>H><>LD<G0NHLH1D@<:4N<?H6L>8@8EDG<<@H@A@5@L<84:@;4K@E014
H8=H;D1H70>4:4:8FLKH9<4HM0F8N4EHC474JL4<G<FHC0I00@2L@DI<4HA4C<74>
@DHB@D48<4LADK<8<JLBH@@0<C8J@<4K<@0DHND:<8H5HE8KDC83HOD?HH@60<<<D
H4D4B80L5H882L5<<4K0J@=DC8;@L<=01L1@2L60<8L860<8I8K0O85<5<C064><1
<28;4:<5430E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H8@1@O00L$000
@38500004:81L:<N8F@=4:<@HAHC@7@40J8@0=0240<4@J4DLA8C<6@>@LH6H88@L
1@206080I0D@?DO8N8M0I4C@64=4K0F0?4K<IH3<70<D=4FLGD<@?H:0KH4H6LC<I
45D0LI01884N<644H785<<4K0J@54M<0864=HKH=84H=L942LDDJ4?<H4C<D8O09<
I03<F8I0OH4028@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<=
LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4M<5H
74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8L
H1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D
:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0
L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH
9884H8N0<<O<3@NLHH=D50ADDHN4?09@G4B4F<40D<:4F<GD2H6L<86HGLAD3<6L3
<440<LH7@>LN<54>4H@0D;404LHJ01D484<H@AL@<NDLD=L<HD@4HB<<@484<>DK@
A@1D44DLBD9D=@=<B@E@LLC<C8<@GL4H>DK02HC44H<D:LE8G<HDC@I<=0B8MD346
DJ<5<4LAD34N01L$000@80@0O@H0L@IDC46@<<@8G014H<4HALCH68>880D@J4640
<8@1H2068<@@0A004D8@488NL0<848D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@H
E@NHH4K4G0C4F@9L;LKD78C874=4LH;0=DE<9HC4G4J8=<5LIDI<I0C<78>8J8MH:
<OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5DM4MD3H
4L>DK840144<DLMD;D>8B8;DE@BH7L78:<HH@@AD0D80<8:8@8@84HI@C@68:DG<I
0L8O<6094L<DHI@2474<4L0D08DM<LD6@HH1<98FHM0I<D<408<H8A8L4:49D60@D
=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@5
8?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@
80E418M4A090C8G4HDF0@8D@?4L<2H;0:@B<B4309LM@6HI0A09@6@=8LDJHG<1D@
H9<1@;H8<;<M8JDB@FH=@88;DH8@0?L$000@80@0O@60@DIH3<708HL@B@A40<881
HA030<D:HH@@004D8@488NL4D;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4
L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B
<JHC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFD6H<4L@L@E4
68DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0O8N810=87D@D=4:<@HM
HA48HDLF@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D
=8:@H@1D;4H@6H94K@A@B43<EH8D94JLEHHDN<5LB8@8A01@14L<4H1@C<7@><J8I
@HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D046<BL=@AD:4=L
9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L=L3@:88H<
<:8=D0HLD9D386L>@B410BLI0K490J8088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4
;<5@ADD@B85<DH7<DDK@I0MH5D?@E8FLDH34L84<>L<H10ALD@<@>@B01<3<904H8
06HL03L$000@I8@0900<080HA00H1880@0L@@<B<78=DH@B@B46<@D9H3470><ML2
D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB478=H
HHJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H1DCD60<L24H8>
0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@
O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H346
8<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:8
8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@8D:0IHK<@8M@ADK<5034;<=0=
834B48<HLA0C@68>480I0HDJDDL?DE8G05D:8><N4I8E@AL6L>074AL685<<848FH
LH=@<H<8?8KD54:<0H1HBD7@>0240@284H;0A@1@=<E4M0C82HO86D6DF@;0F48DH
L9LHLN@H@A@B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<A<>L3LB46@><
M0I0944<DHEH4470KHJHB@4L04OL$000@2@@000E40L488<H8G014H<4HILC@6@><
80D@04040<8@8<K8A0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D
@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@
?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9
@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@
64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A
0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K8
2078:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@CDD86HLH:
HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80F42H><N8@H=@F410A8=<A4@<
@LG06@F4N020B<4L:00L1L04OL$000@80@0O@804D9DC<68:<M0B@@40<881HA030
<D;8H0E004D8@488NLNDD49430G@M4:D<D9H346840J8@0@0A4K07<O4L8O80@E48
<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788H
L@B@A4A<284@MD:@HD9D3878><:4K@;@KL2DC8N<54F<484H>8><IH=84HFHK<CDF
88D@H983H70<D:448>4:8DLADC068>8=DL8C02@K<I@=88<M09@342<@H9D;430A@
9L8L:@L@@@5DF0J8B@>48<BL:HHDM0D@98B8D4DL40B<M@=08<@L7<FL70HHCLF45
@FL>4040<4HHHDLI@A8=0C@C8:H:0KHD@>48<:LEDA4J038CD?H<4D4:L<@O8@@A4
3HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@
D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@
=@G414H<4HILC@F@100@202@BHHH801<:808OH04$000@J8@0@004D8@4082040O4
L0D@9H3<64<DL@9@D4:<0HIH3@B01DA<042<K<ID=8@<M09@342<@H9DK4N@4H7<N
DLDFDA@<D><8@9H3070=0=<54A43<6<=LDDK0;HC8I42@6@=LMHG00494O0;HF8C0
B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL=D34EH706L<<9<CLK@M8>094?0F
D>HK8B@O468>L3<KL4L8HC42H60>0J89H<4H@6HG84HFD9D1@C4F@ID306@<LA46H
6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8E
H743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<
FHB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>
4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=@M0D05DC4
<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLD4<L0:4C0G8LDM
<E<<<H@L0=438?@54L<4HA@;0B86@MLA8C888CD6@<<ML9030A89@C874>0K0@@I4
N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4
<=@44E4AD>4L@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<A45D
1@C4G@D<9830G8;010G49<HH2HHDL47HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B
8HH=DK4O<G8KLI0<8JD;HE804OL$000@I8?@C48<DL1@C@5L=4K@B054@<0L8@382
06@806@:00008<@1H=43<4D4L1@CD6@=LK@I@GD9D1@3060=4D<60=HH8F0O428DH
1HCDFLNL4DG8H0=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DLH@@=4E<D
47<8HK8HH9DCD6H;LL0G@5D3D>@24088HEL6LFH<@K4144<JH>H5DCL5DL8@89@=L
L@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD
46H<4N0B@F48<6L688DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I4
44C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5
HCH<LKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><>HM85<J<
D@1@3D6@=LI0B854NDIDNHM4;LH07L$!e1924797