Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206<>4K8=H>@EDBH1L7478MLK84<D<9@
1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3L6H<0I
8O4;H68=HD8E<1HA8C@68<HI8NHG434:<:H9@1HO00L$000@80M@04J4800410B07
46@?48<DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@>0
J@G0<4F<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L94306
4<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8B8AH
IH@4983H70<D>4GHIH<4I03<6H=LL@L8G<N@4DJHJ454=0?<:<HHF854H8DH=@K44
H<@90?0GHK8K8H08DBD18B@60>8M070E4J<6HC@A@M4N8<H9H3878=4KHG0CDL<<H
@H6<<@I0B004480LAHC<<@0DE<@D9HKD<84DNL>H68H<DH30>L;<4D:DK@:HH<;@<
L2L2<F47DE<38D<BH54>@H8J0E4A<<D>@<HJH5<94<4A8E44DDDA@C44@8@KDDH4H
J4BHE82@G88HA<74ELH@@0642<K060;@9@I034=H4H4H:0C@N4<@@0H0<40<LL@HA
<A4647@IH3@64<4F47HL03L$000@J8B0542<@HAD10201D2@@000E4@L54>@H8J0E
46<0L8@382060I44H9@H8A054H<0H@@2@2048E@<8989454<<4H14J4>@A4<8B<=0
J<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK83HH@9@9@30:0KHI@948<4LID3
<FLADJ<64><CLHD@0:40<0L103@70=HB82DC8G@5D0H=@E8G0EDK<;DDL4<4HIH@4
=HLD4@9@C<F8N47@@@I@642<K4D@DD2L>8<HA4442<0HF<6H40<H?DL@00B40<@L9
DF8@8JD<8:LFL50I4J4?4><4@:<F8J4:4C<F<N4L46@6@6D8L:<M0>4:49H?0G0<L
@HI@FH>8L8G0BLID10ALNDF4ED<4F<I4B04L9HC@H@E0A464103H6<=4E<A0I@2L3
440@8JH1L9DI0C4241HMHA@34<0@HB024G44<4HBHHDN4DH8@=41D545HF0282<:<
5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@NH7L1878<DL@I@4DE<<81@K02<<H5@7
HMHF@=028LH=@24CD5@F4;DD0D0146<2LN01L$000@I8@0B00<080HA00H1880@0L
@0<C46@><M0G@64280<8@;8?@3L6<64C8@@74?<FDC0O05H:0J0@@C41<8<5868B4
:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK83H;@9H9
@BL6L><J8J094N<HH=DD<>@I@7@DH306<<@FH2D0<HHA@C<<@145<<4K0J@KD7L78
<8L8O@J@L@1DC468=@E8G0EDAHG4<LAD=D6D@D9H3078>DLHL8ID4<DDA@C44@8@K
<0444<8I02<4L9H=8A04@7<L464B<FH98I0?@B40448=0?DJ04@388<H@1@64<@H8
<0I80H2H4H60>8HH2@6HJ49@?4>L;09@A8K8I@94C06H<D<<:DA@0D<46<;HB<C0B
06<4L7@K@B8><5HI4>42<G@G04<4HI4KL;05H0D2D2<H@@0B4F<ED3<7484I@1@68
<4600<9@C0I@10O00L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<
484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488HA@C0=DKDI0>4B<E@<04D1@C<7
8<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<
54<DI@4@44K81H10248<CH70>4;8OH8@B8EDN0C094;<8D<@GHI00024F@?H<028A
DO8N8=0I0C<6H>0=4:L<@6<I@H@0@AD6L8DAH347080L0H0A4644<7@NH>H5<4L<4
K8B@ADD<J8FH;HH0<<C@A@=84H4H<4H@JH>8I8;4B4A4E49D>D204D4HA0C08<<H<
4<H2<0@ID94K83@<<AHC8B06<8L1@C4F0C04<0HI@KHDL@D6@38<4KL3D2H888L=D
IHHH@LJ<J0J@3@9D94AH@LA074L4@4=H74<@I@H@><5DG080F<C<M0J03<N01L$00
0@8@H@2004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8
@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2070=@FHB<L<HH9DF8@0BD60=@
M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49
DD@B@64B<@@=07<408@1@?4L8H@A49DH8FH7D?0I@D@ED2868;L<@@0100828;@E@
BL4<<H7<64<0L00@5L2<I@@@H40@6L84HD0@74K<G4B42<G@E@8L2<0HM<H4@@C@N
D>0H88<006@M<L<HH9@>0F87HN@=@142<M@C074M@@014;H?@442<;HGH0@O@0<$0
00@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C0
5H=LLHD@D4B<LHADK<8HM4C00408<H@<=HFH><F<9DF8@0BD60=@M8B@04448L8LI
@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=0
7<408@1@?4L8H@941@B4<@4L7@<HJ8:H14C45L68800@ED1LC08@<<M0;<1L@L9D>
0F<7H=4;<E0;<=L4H7@4HA0444<0HID6H<0H0D01498DHI0A4F4;@C<5L>0L0J0B4
?<54C4G04H?0GHG@64<<NHEHNH7@DH:4;H=H;@G@64B46LH01@C<60<LL<9<=@G46
@;LHH2H:8<@A<7@IHI<=4L<8H9H;8B@5H<DN0BHC8F070G<@8@4;0<85H@83@6L=8
@8B890>0D8A82@E<>458B8C0?0?4F<90F49HH@A42<N01L$000@2@@000E4@L6H;L
J8?@34N<HH1D3420>880H000J420JLHHADC@F@50;DI8L0D44<4L1@A0F@<@BLGH7
@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@<DG8>4
78<HCH;HA@3060<8FH04D<0H9DF8@@BD60=@M8B@5D?D78<8L8G@J8L@1DC468=@E
8G0EDAHG4<LAD=D6D@D9H3078>DLHL8K@KL4<DDA@C44@8@K<0444D8@H90C@FDL0
H05DM@5L<D2<JL0@ILBL6L<HI@KHJDCHHL6@I8I<ADA<6L:H2D<HK0@@743<;L<8=
@1@1@A04D0L1HC8K<044H4H?0N020A49D:@B4L08@2D=454HDM8BL204LIHA480A@
70<HJ@M@I<A454103HD8A0A44HA8D0AD38N8H@A4B<306@F4GDE4C0<H48A<540L9
HA@><14240<OH04$000@<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<28D4A
D3<74=4:4G8B@H48<8L9H3020=4I45H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4
:8DLMDG4I@I0A4=4N<<H9H3878=4I<>@L<>@I@7@GD3@68=8@0A0240<4HDH@8BD6
0=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>DLHL8;@
KL4<DDA@C44@8@K<0444L8@H90C@DDL0H05DE@800@=DJ@B04L9HC@I@H@FHH8N<L
DAD34F<4L;<N8F4?8I<5<?D>L5@HHG41D60H<4HI@;40@OL080<<8A864<<LHD8@8
14:8D8D814A<E0<8J@8@2HNL=H8D2H;49H>02@FL=@EHD@B4:<<HEHN@4HH@>LNLE
HE0080<LL=DJ@8LN<L@?<K<A494>HC8:<6HAHJ844N<6H6864?DA<3DC<6L>DL@L8
5DC8O0A<0HK4G<I04@G<G0CD7LGHH0ADK@>82868DH>@1DEL7<I<;89D;@F0J@CD1
DD0E4MH0@O@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A0D@=DO8N870?4J85H?<I4=@L0G@
C4;<0D78=0@0A0?4<870GL28CDLHB@74C<:H6880JHHLA@C8<@;LO0K@<42<JD3D6
D44LLIHCHC<G0<0E47<=L8DL<4H4@;@181H185HN<BD24F<9@ID8@>8E<=D;0CLND
<02<38A88L>HJ<9DI0G4?4OLD<587LGD<@=H3<206@84K0IDG<I<4H68E4L4=@70B
@;D282<<85HC434MDH<D0F@C8:4K89@A@1DL4><249D:@2LL4@@C@A<:L78L03L$0
00@<0@0A004D8@4082040ND60DLI@C47440J8M0B004080LA03<6DI47H<<KHF0?4
:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ
<BLHLI4B<>HK49<<H0<LL=D?@8@0<H@I@1L64<848G8F@L4ADB0;4=H9<9@1@C0D0
M<M8F8;878=HMH?86@HDNLJ0H@0@1@6D>LJ0@@C07<=@CH;09D30K@:4H<4HK0G84
<LLGHC8A4A<:0K@<4><14H@A034FHI034@8A414<DFHA41464JL9LM8O<GD9<4HD8
9@=L1L<D6H@H38A4MLJH68<82<2HH@E4?4G<3<7484HDJD@0?L$000@80@0G0B<8H
9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A0440<0@I@6H=8@0B094NHC8:
<LH=@C86LG4GH=8B8=DHHG@<4N<DHAHK@0HCH44J46@04?@948<2HKLHDID3<F8AD
@40<48101024648@J86H?D?41@F<9<<8@0H0A4A<:4K@K4N0;<H4K@1H40<HH@@@@
@E<>0D8G8I84HN@;@ODF4I@<<O@9HBD;LKH=H88;40H60D4LLBHC4=DL08@>@M<ID
A<?4G4GH2L9@N0>D>LG@>02<1H:LJ4F0G4G<=088K4:D6@D4LHE8C884F0C4A08@3
@0@A<14GHA0;HBH<8@0I0741<D8G4>@L8H@@@1@CL9<04OL$000@<0@0=0D0000@9
07DG0?48<DHI@2L7040@8@020248<4@=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H1H
A06@78=0@0A0<40<@@1@207480<8<8C0:<LH=@?86L580HA0C8C07H<<KHF0?4:<8
L=H8<>4HD2<H0BL6@<@N4;D44MDB8C4=DGH8@>@1<IH@HJD0@;DFLK@;@:464=0H8
D05@3@6L44M@BHC<:0><1<IH:<B<;4@H<@48G8NDNH:0<H0LC0J0><A<I@O03<;D;
47484JL5D68E<7@18C8A4L@J8?<6L908HIDK<ID0@<<:LI41@88D8G8?<C<J@00@4
B<103HN01L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68
;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E
<800L1D2068E<=@<H3<68>4:4I@54><:HC<L400240<8HIDOHO8E<94>H0L8L>LI4
K@;L64>L7DB8G<C<K@><2<A@KDO8444HD83@MD7@C0C0HH<0M4C8C4<D404LF8=<>
0@81D;<I84HA4C<74>@DHB@D48<4LADK<8<JLBH@@0<C8J@<4K<@0DHND:<8H5HE8
KDC83HOD?HH@60<<<DH4D4B80L5H882L5<<4K0J@=DC8K@1DG@:02H3L2L60F<4DK
89D34;<?L<DEDKDHHI@K@@88@JH:@188HM8G034><D@A@;<C07@A<A4L49830G<3@
;HIDI8A<042<DLBH54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L0D24JD2<9LLHA
@94H<@HIDK<>HKHH08D<H6<E0<4><H07L$000@>@K000040<@@A@3@40<8@0D0O4G
0CD0H1880@0J@@<BD60=@M8B@04B4NH0864=HKH=84H=LA418:<J8M0GDL09DG48D
;L3H14?48<DH5@MDF8BLI@@8903078<4AL4<8H1D205D<8<H?40@60L<3LC0?8A8E
48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<
FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>
@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4
L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8446<28B<O4B4M06L@@IDC<64=
<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F8G4
B8HH1DC46L>LB8G064N<:H1828@H@<N8<HMH3@NLHH=D50ADDHN4?09@G4B4F<40D
<:4F<GD2H6L<86HGL1D346H3<440<LH7@>LN<54>4H@0D;404LHJ07D=DB@O0CHI@
34B<@H1DK<0HA@?40<6LA0686<:8B<9468B4B478=HHH@HB0J<I84HFH6D98JHN<9
D9DF8;LB<78=@A<9@B<F85<JDKD<8IH<D6@I4NHA@C8M4BD2<3<6<BH7HJ418B8@@
C8=H6<F4KD1D=HJ<0L<LL<<HJ8GHD8<48L6<2LN01L$000@J8I@F428@H9DCD68><
806@:00008<@IL;HO4NH30?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O
8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@LDD@9H3<4@<4L@F@GD9<9HF8A<JDN8
8L<LI8K0J8:LNHGHC0B@D0D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?
874?48<FHE8@8B85DO8N850I0B060=HI<;LCH74=4K4H0;02<9@D4;<48M0F83424
O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>
D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E8887848B8
<H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D68482<AD;8G4ND=H@<L428@<JLJ0BH?
86DDD5DC<80B8@@04OL$000@2@@000E40L5<<DL@J0C4684H1@C<6840J8@0A004D
844MD6<LD9D3D74<<3<240@0@9@F8A4B<6L<@24;89054<<2HED1<2@78><D0:HA0
54>DK8F@144<4L9LBD74<DI03H7<3@OD24O@E@;DAHB@>4;<5L<4M0G@B4A<A<E85
LALD0JH:<C06H<DM0CHI0CD68<DL0J8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH
38H4DDM46<@D=HG<FD402LE4:4246L<@24K<4@>46<FH64>8>42HJ@>@MD;8=@@0=
01848684@A@C<60=@N8I@946<2L;LA<A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>D
N00@1HCDF@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJH24BD6@=DI8L8ADC89H=LL
0>84<2L60<0<87@GD7L=L;@AL0D6D38B<=86<50=LJ8BH9@;<084H:8N<L@3@G4BD
=404D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH=46@:L>8HD>@DLB@3<K4GD@D9
LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<
@LO8E0L@@4:<2H4D284L>DK8A03D=4<<<86@E4H800N8E41HM4K0F@<HFHFHA@J@>
46<@H5HL03L$000@J8G@>40<D8@4082040><K09<IL7D94K@9@?4:<8LIHC06840@
8@0@094FHF4N8@H1DCD60<L3<B<0H8@9@F8A<B<6L<@24189454<<2HEDI<B<78>@
J4D8M4I<4<E02DD@A@BH68>8KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1
D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8H
J8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;
H:@DD@81D2LNH2034A8D0C@FL0DK43<FL:468FHJ0J@6848@LAH2474<DL8@0B0A<
E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?
4L04810@@B<78=DH@B@B4;<D<ND=4>4H4H@64=80<1<CH64<4K0<8BD908DJLF@J0
ELE4D4HDA85D78?H78DH4L<HD@J@>4C<E0<@B8EDE0IH3@>8IDO0@D8<9DA@8<A<3
L;4G@O<A0D@C48<8L9H3864>DM00H@8L<=DADH@2<8@9<B4K<<8BH<L9H;80@G4:0
B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HEL=LH07L$000@38500004:81L
?<8028MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80
<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D
1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85
<G4<8G8ND4D:H84@H2H8H>@J8G@>46<BL=@AL:DGD6D<D8@9HC4G05084J89H:DK@
D@FD94B4B@I@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9
@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<4M0J@5DKD
1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4<85DL
HL@1DK4<8242@JL@8I0B060=HA<:0CH74=4LHL8ED808D9820DL<@=<9@3H8464?4
<838:45DH@K@6HDHA@3<789LL4<<8HL02L3H08OH04$000@806@:00008D@3HO828
E<408<KHH0D4B<LHADC<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H107440<848>
LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8
H054A<28A4B<78=DH@B@B4;<GDNDCD;@N4B4;0=D10CD54<<H8F09DFH308L:<L<J
<242D74<41<E@6@<DK@J0DD:D6478E4B8<@M054I04@7<K8:0:@J8F@ED60>8>45H
A@<DG4AD1<3060647H9DK<70DLI8C@68<@N4BH9D5<50=LJ8G0D4E<JH8@=0CD;@5
DB<2H60=8B8EDC8@@H4A<CHGH>@HH><84B0G84DJ018BH3@64GDC@G@44:<2H3H@H
90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;
@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@F@
100@202@BHHH803<:8881H74<D><8@9H3070=0=<54A43<F<@0?L$000@KH@0=0D0
000@I0CHGDN8MDC4@8LHID3D6L40J8@0@0543DO8M8<H98C86H>DK0@@D4B<LHADC
<4L>0><C4A<B824CD6L=@I8I014L<<H9@3420>8E<H<8D9@D8=LADB@O468@L9H34
G0NLA4:4DH0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<A
HB8684HH@>@DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@
>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6L5
8H@?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2H
KL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443<78=09<<HC4O8<8FLNHL<F
<345HA49H<8KHB054N<HD9DCD6H;LL0G@94;<?4><DLBH306014I<@@E4;<GHGH78
HHO<L8@8O0:8HH9D30F44@=4KH2D6D@D78=4HHKHB4602@C46@><L0F014B<LLI<3
<70>@7494:830A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088
:83<L<I0@49DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2<;<3068?
48LBDF05D48G0<@=@:43@MHL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGD
ELO<AD5@:HMD1@4<ML8LDH=@D@9LH0K<K83LF858?0H@1<C@K<88MD=<O02<BL>@8
4:0<L=HBD@DADO@I0HH<8><HH2HCLF80@J00LO@0<$000@80@0M@C42<DH9DC45L>
<M0B@@46<0L8@382064806@:0C0DH7D=HM8F@O408LL9D386L>@KD0H0H9@K830GD
KHC06L=HM@@@24C<7H;LI8G0=DN4KH8@BHM4ADK@M49@K<N89<J<4HK8D@D4H<4H4
HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86L
J47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<B
L2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5HCH<LKH7@@4B<:@?D9H<@8@
8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;468DDGHK47
HOD1<O00L$!be0bb0ec