Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206<>4K8=H>@EDBH1L7478MLK84<D<9@
1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7H6DM4ND3860=H=8ND3L6H<0I
8O4;H68=HD8E<1HA8C@68<HI8NHG434:<:H9@1HO00L$000@80M@04J4800410B07
46@?48<DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@>0
J@G0<4F<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L94306
4<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8B8AH
IH@4983H70<D>4GHIH<4I03<6H=LL@L8G<N@4DJHJ454=0?<:<HHF854H8DH=@K44
H<@90?0GHK8K8H08DBD18B@60>8M070E4J<NHM0<@<8G8G@C4B<@H9HC86L=HLLG0
C4L41@346H>0@0I024@<4H;4H4=8D4:<FL;0I4J474;<<<68FH18E8G0EDAHG4<4<
@;@C@=HIDE8H@=0=D18CD60>@M8<834FD8L98346<94A0DHB8BDC0C0;894K@:H0D
C@F89L1<@H54=LM8I034:<>HO<3L0DCD68>814588DL0C<60<<:48@K4D@4H<4IH2
HJ4N430K<0D18C860><6L5<GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I0
8@988D4H=8586824:<8D<0;0G0;4302<64081<HDG0=4F0>@2<ADBDM<9L<HH07@H
HNL70:HELOL1814O00L$000@<0@0M@=4D0000@907D6@?48<DH1@3<4L<4K8B@044
40D@@10B4<@D<54>@H8J0E46<0L8@;8;@6D4H<4H@JH=H5894<4A8E44DDDA@C44@
8@KD4H4HJ4DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DA@306864=DKHI
@948<4LID3<FLADJ<640<<@0<<8H0G004N<141@C<<@145<<4K0J@5D78>8>@KH3D
I4=8:DK@:HNL6H8H=H1H0D8<:<><6@0D4D><L@0@<<><I0@@C@74<H<8:8HLC4F<0
474>8L000@44<HL9D30M@1@AL?DJ8FH;HH08<@8F0E@B86H4LID242D?8K@1<A<74
<@2H?86884J0C@D@ID64LHE0147D><L@@@@D?<04OL$000@<8H@E0@40<8@1@3068
=0@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<
L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048=8A04@G<F@O4080L1H
3DG4BLB8A4=<@8LLI<3<6<<HML=8IL<<38LDLDHHHD3<2<?40<I@F014><6HGHH@K
0G064=4GHA@?4L<@H=@B4HL?474=DK@I094A<J8DD1@KH:82<2H<LBLGH7@38N8DH
1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@<D?8:DID7@OD<
888F<D@LDI0A4143H7@8@<82<:DD@;0AD:<B4BH:8E@AH;4D@;04L@8G@7064A4L<
H@44F<30I06@2HKD@@;DMH=HLD4@9@C<F8:4;0K8JHH8F0HDI020:D;@9@H8A0EDL
DB@F<682<:<C<188@:@:86044<8:8?0E04L0LIH>H>0L@H@C0287@E0<HI02<4L9H
=H<8E@@HHL9@K85844N<8D0HA0D0ND24N<HH@0?L$000@2@@000C48<CL@H6838N8
DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H9
8HL1@20603<4@F<CD3@70=HB80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@
E8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H=@A
04@7<L464B<FH98I0?@B40448=0?DH@4@38@<@0ND=HFH2<0<8H9HN068H49@309@
>02<9@9@208<0HIHC0044H?0C4D44H1@<HD01458<H@0:4F<5DC@40<H88J8GH;02
<H0@@C@14>0H88<3060M<L<0H9D>0F87HIHBH@0?L$000@2@@000C4H<B06L=DL0@
0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@
00040<0@AHC@MDL@A0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<H
D=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4488<4@
K414ALC4F@:D88LHA<1@2084M<0<4HJ4E05LAL44=<GD3060<HFH@D0<4H?0C4404
H50C840@L9@>0F<7H=4;<E0;<=L4H9@4HI0:4><88H@2@0@1L2<L8?0E@ID2L70>0
M0I0ADDD<<C@C<K0:H?0GHG@64<<6H08BL2<B<>0L<N8>83LC030HL6HIH1@C<60<
L24?@K<C06@;LHH2H08<@A<70983<6L>8J8D8>@54@<FLB@@@HD4D148DN408OH04
$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2074>0J@00244<8HA@3@40385000
04:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884
L1@CDG8FLHD6DB4:8HH9@28D8MD@020>48<4@K4DDID2L70>0M0I00424F@:48<CH
70>4682<K<18ILBL6L<HI@CH=@I4HL4@K@G0G@J8FL70H4H@70FL04<HK0@@74A<L
0KLHHD@O468FH2048;<?0D8F@>44<4L5D98BL68?09<:4;0;@28?D?46@L@9D3<G0
F@I<;H682L50<4L@J0>4:8DLMDG4I@H@?03L5LDH3068>85H583068H494:@6@<42
4:D9D<@:4ML:8>@>4H4H@J44L=0A4;<6H:LJ8I0546<:L?82<L8G<?<:L:@@4@4N<
6HM8D<046898B0O4BDM06@DL=@3@DDF<B4ND440<4LK4FLK0F4?4:<8L5HKHD8A4G
L=0B0GDA<9@F8A<K<O4L<1<K@I0CDB@6<DD=<?0KDO4844H5H;@M8J8@HJ@C01414
BL<8G8285H4DC434285HC4E45HHD5834N01L$000@IHI@04B48H0L1D2064?<=0K0
00@4F<DL0HA00H1880@0J@H<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9<38F8O
05H=HKHB0=D1@3@208480A0D044B8FHM4I<L<L@94G<M@4DF<@4N<:H?DKL;<3474
80I04@7<ID54=<6L6LG4H4:0>H8D9@I0G448LH5HH@8@50EH=@<0D<=@6HGH?H<H<
8C@1LCLA<=0D8G8I04HL@;@;@JH<8K0K@OL=018H<04L84HB@BD0H2<>85HC4;4>8
<H48G8J@J85DFL4D4H0H9@J0>D>DC4CDI<LL>H<@:LBLJ@F07DB@KD>@2<>8=HKH?
L64<4401HC4441HC840LH<HH07L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J
000@40<@@1@2064<0>HB<EDLHB@74C<;H68J<E<4HK4<LI@3<6H=LM8I0=D1010C0
<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A0D@=DO8N870?4J8EHA
05HI4?4<86D>424:8>LJH8L9@J0>DLL185D4<74242D?@ML<8:8><DDL40@<<6LID
;@N4M0=@642<?@;D28><HDID8@<HIL0HL4G014<4BLK@@@C89<JDBDE05HH404@80
H9H10G<@@4HJ@;@38:LH@F0G4L8B4B43H2<6@J@K@08:<KD18O00L$000@80@0M@M
4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448HH1@206880H0=@
C<=@6DDLI@;4M4KD40346D=LBLL<4HK4=DI@3<6H=LM8I0EDOL6<4DC84HC05L=4I
0L8G<G0?48<FH64>0800@044408@H90K82H38EH5HN<DD0L0LA0C4A0EH5H1464<@
DHKD9@9@O0<0M4M8J8:<2<K4JDI<FD4470>4D4@<DDA<9<88A@C<G050E4C<9<881
@306DJDOD<0M<EHC<O<7<688H>4>DB<?<=H@8F49<4L5LC<A068G@ML680@;LNHG4
34NHD4A4M@38C@>0F44<L03L$000@80@0I@L49H3874<DGHD@440<481D10304038
50J@CH7D=HKHB0=D1@3@208480A0@044B8FHM4E<<<K44@>46<@LIHB@68>@M0D@>
4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<D<KL1L68I4BHBD0D@L98
3HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<FL4
0B4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@;8DHL@=4
J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO
@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@
AH3DE4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD
@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK888249LC0><:L38FLMHB8
4<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LK
HF054@80LAHK@D070@4K8J<;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@
60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D
<=@54;06<0L=8KD240DO@0<$000@J8K004B40H0@1@201D2@@000C48<;L3DI<LH9
8386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG0ED3H3D64=0CHH01@20
68>8@0G0B48<0H10386DK<=<>44<<HN<K<B0<4F<2468<06H5@HHIDDLH@242L<@0
DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DC@F8@L;4K46D;LLD:D98O<34E4L<<H
I@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@D4:<8HEHG<HD=@A01
@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D
78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8<48L6<4LID3@E<=DJD5
4A<D@7D4<=LM8I094G<9LO49L>@FHFHI030B4:<4H1HI0O8A8040<4HH4LH8@DL58
=HJ8J0EDF@F@D@FL?<C@J@=4@<4@A@C@FH>LI494>HF4;8OHM09@342<6H2H4@=4>
HLH8<2<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>838L<0D8D48ND1D6H
4@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9
@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28<H
H@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@L@3858@<CDC804OL$000@M0G@@4<<8@
9HC470:DK@D@D46<0L8@38206<806@:00008D@3HDHK@54:<0H1HBD7@>0I8KH0L4
HK4HL94CD6H<8I8I0C488FL7HB<8<1@C0C0;H:H3<80<LI8C060=@B<8L9@F8ALB4
309LM@6HI0A0A@58><I8B0HD4LILED80I0=DB@A<C@C0>0KHB0546<BLO@MD4DKLG
<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<8285@88<4A<=DN@G@=L641HDH?D;4ADC0
00DHA8J8B<8LC42D6424;<@<C0@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM
<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E4
4080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<K
H1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848@@H@@>42<@H9D
CH74=424M0@8A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0D5@5@E0:
44DI4J0F<B8A48DKHM0A098C86H<DN48H:D@8L@8H5H<0H0H@?0?8?LKH70D@A@HH
D@K81@I8C<6@=HHL<HH07L$000@J8@0A0040<0HA00H1880@0L@0<BD6@=DI89@D4
:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0@0E@<4=@HHJ87<O4L8O80
@E48<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@
788HL@B@A4A<284@MD:@HD9D3878><:4K@;@KL2DC8N<54F<484H>8><IH=84HFHK
<CDF88D@H983H70<D:448>4:8DLADC068>8=D48B090:8F4K84078:<HH@@<4:<2H
0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L
8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54
D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<
094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<
<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D410I
8?4;<B0GD>43<4D<<1<H<004<=4;LH07L$000@E8G0948<<L1HA06@40<0@0=0D00
00@907D9@D4N<0HAH2474<DL8@0B00<488HC42D6424;<><6H6<64GDMHB@540<@L
983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0F
@9L;L3H6D?4L<FHDH@H@@B4H<LH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED
6@74<4K@A@EDB0@D8<9DA@8<A<3L;4G@O<A0D@C48<8L9H3864>DM0D@5DDL10FH?
88<FH38@8<8E<BL48FLHD5@ILC@F@10>8D4484DA0:<F86D<4NDCHD0>0L@G44<3<
:<FH<0?0086L?HC<9<FHHH30FLDL98B8D4?00<@HGLH8I0D48<4D9DK<30282<E4>
85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@94L<@H5H28:L2<74C<>H;8
H0H@A0>HEH18@<2LAH;0DD>LN8HDND14:8FL;0C8>H4D:L9@>L98CLB4KD;<O0:@=
L9D6<8H48>L8H8@<8G0B0386H4@@L0DM4B42020JL3@342494L<J<24BD68=D5<@0
C@60>@M8BH=H@LAD185L:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@F8@804O
L$000@80@0N@@498C46H>0DHK@54:<0H1HA06@40<0@0=0D0:0K8@0>0N8@H9@342
084>45DA01@14L<4H1@C<7@><J8I@GD:H9@F8242D5484C@B8ED64?40@HDL@A4=4
8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA
@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C030DLMHIL3<JL<<84:D<D9H34F8
?0IL=<6<50=LJ8BH9@C<1D4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB
<5LEH9LB0G8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L8
4H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@24:
<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4C0J870EDA8J454285DH880OL
N0J07<7@N@1D1L7DH<8<GLF0J05<68?DH88@AL@4L0N0608@38GD10@8A@4@A45<=
LL@I@D46<4@=@@D8LBD0@BD6L=@04OL$000@I8I014L<<H9@3420>880J@00J4800
410B0?8>0N8@H=@B<@8@0@094FH30N8@H1DC<60>@3<B<2HJL@D183874<DLHD0=D
20K42<A094NH4468F@<8H8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@I@4D?<M
@4DKL7D:<M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4
K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4JD;<KLI4FD48F4KDE
@6HA0IHB@F40D<DN8HD70E<5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;D9D
84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@HH@D0@;<I8<860;@28;HEDC
D6H<DGHI@KDHHJH;H1<3070=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<
F8<0NL3@4D<D9@A0M49@K<I04@90A09@346<<48<ID@@F8J<<45H88HL0@;D><60<
0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<02874<4
K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J02D>84D?@;0:0F@ADB4<@K@4@78G0?
4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443<G8@H4@;LM@JH?H?@
6HH<4DJ494M@D0LLA<C<78=DGHH0?4B<HH1D;D0@7@18:<FL?@?D>DA@307@9D@<5
L<DK@@@24E<D@14O00L$000@2@@000C40<3D70=LJ8G0D46<0L8@382064<0H000J
4:0G8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@78;LI8G0144<6HLD=46<70
>8I8?@D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI
@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@30
F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38F
L<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0ML8DB<NHEHODC85LE<@LA040F<
60=H1<FD5L<4A<JH;<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@
@6H2L<L2<6L>DK8?@8DLD:HN@O8B48H30F4FHE<>06LB4<D?84<>L78J<FHO@J8F@
A4FH0D1<C<C0?0KLKH88LH5D=8L878J01@NDJDH@>@F0A49DE09D307@<DM@J0AD9
@B4O@9DN@9HE830=8GDF<:05D=8EH4@;448L@48@L5@1H3DL@I@84:<HL5D38@HID
B46<2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@0C@7@:@KH1@?
4J<FH>HCD40E4I068:0LHM@J@:LDH943478=0KHB04D:<M8C<MDJ<GL@0?L$!7a3e
62d8