Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8=HA03@74F4=D=<FD?@I05DO03<:<><6D28@L
30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8>D;0K0E8BH8DJH302@7
4<DI@B@MD><6<DH5@F8DD>L54L03L$000@<8K000J4800410B0744@>4<<LH1DA06
@78<8H000240<L@1LC0N8ODC43<1D3@6D=HK0I@C8I<9D84N<LHAHB<6L<@I8I@ED
>DF8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888
@2074=4H8F024A4=<6D4DADKH0HBLGL2H68<8L8K8:0I40<6L=D<@L8C81@?4H<LH
AD;@C@1<?<O828E<DH7<3LE8KHA0:42<J4C<C0J014=LH@F0>44<<H3L9H:@9LI<;
06H8DK0B@5DF<@@?@14FL:H:43<G0E028@<288H1H3D4L>DK84H:@9@BL6L><J8J0
94N<HHMDM@68N<8H70>8L000K4ADF4@<JD88ED=HJ4B0M<MH30NH2H6D:D>4;<;D>
<4D><F@NHE@?HA@E8DHJ0148<DL5HBH5HC4E4EL4@4D50DHBHB@68<HB820>DC<C0
C0FHJD:DLH10C<6L<89<J@B@64=0I8F@EDE@6@<<CHH0D4A<20HDK@A4;DN<HLN@D
DJ8@LFH@8<0<8@80L:<0D148D:HB09@20:4:0286L><M0I0E43<<8JLKH@0?L$000
@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<@84HDHI<C<G49DJ4640<0@
1@2064=0J@?@08L<8H9HK8ED5LAL@HG@=40<BL>H8DAH8<4H6HAH6@>@J8G@>4I<2
4I4D0@40<8@AH346DI418:HH8F0E4:<0H@@3@3D64=L9HFH=4N8@H9@346H:DK@:H
<LK@242<2LDL;<7414J<FH<HD@@02044B8=@6@@D9H3078>DEL?LH08@2<4H<4H@J
H=H58;4346<2H:<9@98346<94A0G89L9@9@C<4@=H5<00C@F89LK@J0C4N8DHAHC@
64<D6LML84J4544<<L5H;42DD<L<CH60<<N4OH9@A<4H<4IH2HE8@D7HGH1<2@6@<
4LH=H>@?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48
DH98C42L481@@02<7H0HG044L<4H580<<8?@A@<L?H9@=<:@BHDD3@0LB<L0>@A0K
0B<80=46@?<K0=@M<HH9D>0F8HLB04L9HC@B8NHMDH4<<4H=DBDB0O4480<8@:0J0
6444L03L$000@<8I@00@48<HH1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0
B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<94A0F
H0<88H@B04L9HC@H@E044B8=@@DHL9@K85848N<8D0HA0D0ND><B<=0J@BL8L8<KH
F@@49<G<M@4D6<@8288H1H3D4L>DK83HJ89@9@BL6L><9<98C86L=H>L=LD<9<1@1
H3@70O<<HI08@6D849@;09@A0I4J0EDC@@@=4:<6HNHHLK034JD909@H8A0ED;D3<
34:<C8J0KL9@I034484L1@@H5@><74<0IH346L84A@6<<@H8H0C44@C<@<@<14>8J
@0@642<B8?@A@6D@49DN0H0B<3840<8H@A0@40<H@ADC@30;DB8<H>0042<G@N050
58687HHD8@6@5HL03L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H
3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@004F<ED3<6L=HB82DE
@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D
=LA<=<48DDA@C44@8@K<0444<8I02<4L9H=0A04@7<L464B<FH98I0?@B40448=0?
DH04@38NDLDJ4:0I0C840HH9@>06<049H:06@84AHC<MDH@@0842<G@9@602<0H2<
H@0@2D2<K0=@0L4LA0>4849@7010D84HG0204@K0>44DI4IL706<08OH04$000@8@
H@2004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2
048@87014H8L@I4243D6D=8J@4@28M@@4N8<H9H3878=4KHG004B48HHL1@206080
H@@044D<0H103@6@=HB82DE@@@<4:<FL38L@M0A0?4?<D89<B<6L<@I8F0E4L8FHH
HLHCH6<FH2DB460>@H8HH@LC0<0DH6HA49HKD9<L<189454<<4H14J4:@E8A8=09H
709@004DA@3@789HM8F@7DF43474L4F4B89@;<34:<2498:H@HID5H6L640H=0N<0
D1H3@78>8800@=DJ@B04L9HC@H@H@14<LH<N0?@?4<<HHM@M4MH:89@J81DI05<AD
>0L85@KD706<=@H8C@ADAL>0L8G8D@O468FH204<;<O0L8G@CL6H=HL@D@8DM4:80
H=L541<A<F<6L8@8@ADN464@8C0=8H0E@CL3@60<@@8B8C0<088AHMH<4D8FL3474
K<I8B42<E8E01<C<7DID606H641@@<HL9@K85848N<8D<H=0B@D@=HE0@0204894A
H4@D428@@A41H50>8KHA054M<6@04OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@3
83D6<80K@0024<<HH1DC@=DH0F0840<8@0<@D:8048@B<6L<@I8F0E4L8FHEHLH;H
4@0H10C0<@5<48<4M0@@04440D@@10B410LDC@@@=4:<6HADJ8FH2H@H5DDHK<J@;
8D0:<NL@@>4I49054<<4H14J4B@E<68B<E0JDBL8L8<KHF@@49<G<M@4DF<@4288H
1H3D4L>DK8CHK0A@C@C0FH30:<BHDL3064=02H4H70=8H@4@5<;05D?4>D9<B0;@G
@HDL4645H=@>HB4A46480C<5L>0L0J0B4?<54C4G04H?0GHG@64<<NHEH?<3DB<<H
0<N898<<E@2<3<<L@H9DC0F<N44<@HCL3<B<LHI<K088@8=@B4HH?470=DK@I094A
<J8DD1@KH:8242H<L:<20208LAH306DO<=H<818@8@L50=@D8A448=0D<@H7@>4L8
4@4H94CD3064BL?@<@24LDF0A4>45H44<80@54080<48H8B42<C@8@:@B<<D1HO00
L$000@80@0M@=4N<0D1H3@78>8800@0444<8I02<4L9H<8I02004D8@4H8N@JD;H?
0GHG@64<<0H8@382074<8H0H@NDI45<?D>0L0I0A4M<<<@H9DC06<><MLA<EDBHLH
I<C06L=HI0@0B0A<J8HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<I
4;@D0@@B48<HL94CDFHLL682<L<7D50=LLHD@D4B<FH9@6L9HHLI@J<I<@4D<0HI0
H8ID4HDH@8BD60=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDN45DAD=L6D@D9H3
078>D24A@40DDA@C44@8@K<0444484H:HMH3064ID8@2L249H<@242LFLC8D050<H
K4;@944<DLI@;@M49DA0MDMH;D:40D0@IHK<E0AHLHI45LM8D894>HC8:<6HAHJ84
40<0@IH8HID4@O<2H7<6H=LM8I0HD;<6@N42L1DF8O05H=HLLA<5L>04<6<C<@@A@
543DH<M<AHC0N46D4H8H>4=4H<9<:8I@2L40=@J@@@F0C<94<H@L@@C<8<>H70<4:
0389H10G<D84H:@;@14O00L$000@KHI@04B48H0L1D20647LL@00640<8@0<0D408
0M8<49HC4F<=44D0<<@AH8@C<64=LK0G@E44<FL0440<0B89DMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0F044B8FHM4I<L<L@94G<M@4DF<@45<EH5@E<DD500
H9H;@A@L8IH70=H<H8<?<<8J@A014<4:LH4@@C0E<>L24A0384064OHDH98KL4D6@
64B80D8DBLNH:H8H9D30K0488H9DF0>D@LIDO038BD>@9D206L=8DHCL9D:@>LHDD
0141DBLKD@@C0I<=HCH;0A@C0I08@@00<0@ID60849HJ0BD=D208D4HD8A<<86H@H
<HK0?<BHB0G4ID80K0A0646<AH9H2L346<D4HHF@@0?L$000@80@0I@H4ID3<68<D
GHH004240@@@A03848806@:0E09DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>
@J000@40<@@1@2064K<@894FHC8:<LH=@?8KL0L8@9D9@CL64=LK0G@E44<FLD4G0
L814L09<38F8O0EH:0>HI41@206LNL7DC87<>L7HM0G84<<L2@<@0<@@9D4@BL6HG
4K0I0C064><:LL45@LL>D602<<<;LE0G4IL4HH@K@2LF<I8I<8@1@C460I0LD4H@@
;D082<=85HA434BLK08@4@74C8B43HA@C8M41LHHMHB83434D84<:@9@902<5LL@;
@;<0H?<=8H8M@:HH07L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<C
D6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D?4C@7@=4BLGD<@6H
>0KHI@ED083D6@80H@C00488<H3<6D>4:4I@54><6HIDMLK<B<2<J<30=8EHA4147
DJLNHH@F0O42@HDFDND@4F<4470=8MH68386L84JLKD5LL<EHC890MHH8G4H@=8H0
>@O<>HC<<4F<CH=D=4M078DD4HN@C@486<9HA4A4I@886D<@@8EH;<=8MHBHC4A0H
@3HB4IH587080K@@@F8C<44HL586H>LB<9D8@6LK400M4MH4D@H<H;0940H1@C8A0
MHA<A4M418D<0<=HH8LH80H07L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J0
0024H<0HI04L6080H04@?<ID54><:HC8@4B0640<0@1H206<>0B8IDHHG@<4N<DHA
HK@O8HHLD>04LADC@68;LJ8B0GDA<9@F8A<C<6L<@3<0<0L8@202048<@A0D@=DO8
N870?4J8EHM0EHG8K48HID68A@M@58C<AD5L@LND:D2<28MHHH>@4DK@2D2<=8MHI
8?4M8O<3HI4:D704<GDC<NLE8<4N<>H64<0L09@C4C<A01HA4842<389HG41464DL
I01@M<MH=06@HLI0C@>D=8<8G03@0@;@5<C<4@=HLHJ0C4:8@H1HCD6@=H1L;H;<2
89H=0:8@L=D0<C8JH9L34G4E0FH=<?8N@?0F8EH5@70:@N8H08DM0<84D1@C<G89D
B<=<G8ML@4L4088H9@C@D4DHA@EDGLF888=D6<IDOD50B860:8HLIDC04<<DK@H8L
@;49@1@:LH8K0LDN0=8H08@@064:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH18
4@E84LCHI@34B<@H1DC<FLMDG@@4A<I@=H:0ID=H6HB<?<I@8L6<E@A4D8J42@C@=
0<H8HI<=DH4H@H4B054=4N@;H20N01L$000@80H@00J4800410B074N@LDB4B06L<
@I8J85H?<M4G4@L903078<480D@J424D<0HA02H64F<@004<8<H>L9L1@C0?8A8E4
8L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<4
H1@K<68?@M@C07H8HJ8G0>DBL3@74>8B8?DE45LE49DA<KH9@>H7DC85HE0I0E48<
0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3
804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H4@4HN<4<J4=L
10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5
HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@0LLDIDK@74MHADK<:038ID:0?<84
<D0<H@ADC@0D2@1DC<0D;HA<3<6LC<KH8HIDDHI0B004><CHG<O4B@70L8@8E@00>
<M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4G<N8>@I@A@J@<@B89@<@D@AHC<F444L@
F@F8A4=DJDD@1HK<28J<D@M@;8>DFLC0N<349DF87D<<<H?8LDH@LHA@<D9HF@@84
@E4DHK<9@=@>L8<K8N@H4K4G0C4<@;L2@=<I4;@3D6<=8J8A8D8=4O<=09HC8G488
GH10=860N8DHAHC@F@M00@GDJHI030B4:<4H1HI0O80HO@0<$000@<8H0@0040<8@
0<0D4080M8H4903D6L<@A@I0542<DLA8C<6@>@LH@0900<484HK4I<94CD6H90H8I
0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@0@0D9DC074<DE8>HB4HDNL<4B8
HH9DC44<>8H8H084A<JHI<I43<F8:D2DB@=@J4BL8L84@H@@>4;<OHN8I@946<BLN
HK89<<H6@@D=HA4D03<O<@0B0A<F<4DMDI<JHHL@@;H3L=LL0>83H<D:HH@8@=@ID
K4I@H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL4
4<48HE@741L54AD;H@@80E418M4A090C8G4HDF0@8D@?4L<2H;0:@B<B4309LM@6H
I0A09@6@=8LDJHG<1D@H9<1@;H8<;<M8JDB@FH=@08A<28C8N8DHAHC@F4;0E0A8@
4H@@0?L$000@2@@000E40L54<DI@70?48<DH1@A04040<0@0=090G<80D46<0L983
474:<M8F@=42<8H9HCH58><I8B004B42HBHOHNLA894NHBH5H8LI8G0EDBL60>@KH
I0HD8DJDBL8L:0M<549@C<68>@9LL@9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J
08D>074<LADL0J8N@C488FLKD;8B0A<J@E0A03<F8A0=DB8G034K<30G4701<=8G8
>H5D6H806@0D243428HH9D306H?4LHD@C4A<EL8D8D9820DL<@=<9@?@84L4I0F<E
@G4=DM@78?008@L9HK808<H5HK438D<KHCH5894@HCHBD9@;@9LM<A098C86H<DN4
8H9DDL6L>0G4B41<306064CHKHCL6LEHHL@838AD94FD34B@6L=49<DH5D042<E4?
4>8AHK@I8F@@0:42<JLE@9430G@>0H@58GDN4@8G8?8M82HI<6@C85<G4<8G8:<I8
ADM@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<>
<:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@AHF@6464C8:@E@6HA0IHB@64<4K0B@
@D84@L>@=@;86<;<;<8HM8G0343<ODD<H8A@4@=HDHG@E44<<L5@08JH;0?4H<FH@
0749<@H14O00L$000@80@0O@L0L@1DC46840@8@0@004D8@488OL7L9054<<2HEDI
<B<78>@DHG@E44<<L5@FH9L;L3H84?4H<DHA@BH68>8KHJ89H?<I4G@B<;@:8?@O8
M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IHBHC86@40<8B8;D@HBH2074<DK@J0GD5
<DH:H286L>0A<9@B86H>0I8B014L<<H9@;4?@N<9D189L6L4<=4K@B0AD?4LHL80<
9HKL303<FDB4B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8B4ID18;D5HM
@44682@8474=L1<F86L=HD<<@=@D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L8FH
90IDHD5<F<7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D20104L>
DK8A0544<FL8HM<J<L8@8A4<<J@0H2H7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2D;<
>@O@>@9@9LI@90E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@L2H7LF8?0NL24946
<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4
384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094J<6
H@HL@9004OL$000@80@0I@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@0240<8@0<@
DK870HL6@EH@L68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4
O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO82
8E<408<1<4<78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G05084J89H:DK@D@
FD94F4=HAHB874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A
0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DD
K<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0E@H
DC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI44<504H
9L9@4<E8@DC0K<HHB@>48<LL54?@I@:04DI4J0F<B8A4H@K8A@G@50C@1@=@H<8<H
07L$000@L8@0B00<480HA00H1880@0L@H<2@78<4L@J06448DL9@C@58=HJ8J0C40
<481D10C0O0>H=LL0DH?<N854F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@98
4@9HM8F@24:<8H=HNDJH>L>8HD8L<8FD44>@DHA@14H<6HK4<83@JDBLJL>@8@8D9
H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<K8:0:@J8F@ED60>8>45HA@<D
G4AD1<3060647H9DK<70DLI8C@68<@N4BH9D5<50=LJ8G0D4E<JH8@=0CD;@5DB<2
H60=8B8EDC8@@H4A<CHGH>@HH><84B0G84DJ018BH3@64GDC@G@44:<<H5HO4HLM0
?DF<D@J4A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06
@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L
9H;80@0810189<D<6L>0M0D@?4L<2H3HL<6<380<3<901474L@B@ID2474<4L0D0E
DDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4<;LH07L
$000@80M@04J4800410B074J0?4H<DHA@C@60=HHHB@04440L0@1@2L64A47H=4K8
B@O468@L9H34G0NLA4:4DH0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9
DD8ID3<6L>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@
IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F
@ADC@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@
C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45
@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<
F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J
8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH
4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC
@G@70K<9L=@<4I0L@3D:DH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38
?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@4<ML8LDH=@D@9LH0K<K83LF8JH<<5DD<1
0C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4ID
HDK42@1HLHHDJ@0LO@0<$000@80H@00J4800410B074A@?4L<HH9H3064><M0B@@4
N<DDA@K<2H80D@04042<JL3<G4J<C46H=4K@DHJ<K@G<H@4@K8D@D4H<4HDH7<L8;
8I0G@8D9D;@0LC850K4K0H@>H=02<0H9L347<>@3<:L8H5HB8GLA4KHFLB404B<1@
O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;DD@8@LHI034A
<DHBL60<<HHJ09D8LK8809@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8
C<44=LK8JHEH2<4@:D;00HI8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH0
4$!0332076f