Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D70=0J8F0940<<LAH1H4484<@I0A0A4DD4@74>@C@J@=4G<D4=0<8G<JH<0
?4B<;<:0JD5@F@;@L@H0:4D<9@1<307080H0>0<40<LH:08@@HI<>L64<@GHG<:46
<F<C@K@=DHHI@KHK8EHLL<@O44<8H1@B0ID?H?HLLG8ML=L3@I@BH<@K@8@:040F8
KD04OL$000@80@0I@H494C06H<D80900444481DC468<4K0A000J480D4FHMD@428
8H1H3D4L>DK8@0900<880H9@=@K<;8C40<88AH1H3840<0G0@0044<<H5H6D6<B4K
49HA@685D<0K0D@FDO8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4K<68?0
7064A4G@B8G064N<FH5478<8BHK40<M@@<54KLCLG4J4H0:4L<@HIDE@G4K@2@6@=
LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14:D0@B4B<
2HE<I80<98D<6L9H=8444<4HEH1DBD7@>0J<8H4HEHI4B06L=@KHI0HDG4B0=8C@>
D18:D=LH@E0A4M09D9@M0@@6L<8K0G024F<1L4LE8DLF4K@:<@@9DK4689<I0BL>0
=<2DFD@4A<58>4@8A8<HL0H@F@?46<4L1DCD6@=LK@IH6H6<809H;<68>0JHILADC
80@:<NH;05D<@M8B@CDC@<8@0H064B<=@=<2D:D>4;<3D><8<AL702<G86DE<38D<
BH54>@H8J0E43<8HHLN0EH68M<BDDHK@HDJ@B8:8HH9@28D8=H@<2<J<FHG8I83@<
4N<8H=@I4C<680H9DC4FHBDBD<HI@2<70>@F44@K06<>L48JHO@64?DE4D@D4E<1@
3@6D:L@@9D<@8DJ0I01448A80@O@0<$000@80@0M@<4288H9@346H40D@@02024H@
941@244038509@IL3@D@B@64B<@@=0O89@C4A4=4:<<L9HC44<=@KHA014H<<HI83
06@<DK8@@D4B<<HI@2<70>@LH@0900<084H;4<@1HC86L>L6D?L9@CLGH7@38N8DH
1D;@K8<D5LC41LB@60>8M070E4J<NH;@<H<8G8G@C4B<FHG@GD>4K<50CDADA8K44
<4<0L1H206L<8H@4@5<;05D8D>DI8@0B0D<F<=46DI45H9DKHB05D<@E8G0943<JL
KL984H885<4L<4K8B@AD0464DHC<88FLJ0E8A<<0?4E8A044:@<@D858<8109DD85
D8@A@B82<0HD<BHB4306<>0FH8D@<HH9D:@D<<8;@AH6L58DH6DE8HD14C<7@>4L8
@@4H=4L<3H7@<HJ8:H24C45L68800@ED3LC0D0<8@H306DK<E8042<H@I@A08<:<2
06<H<IDIDB02<H@I@A0@<O0306<I04@AD1D24:<:8O01@O00L$000@80@00004LDI
DC@6@>@J8G@>40<48ADAH3440=H@0A044D<@H1D206@=@FHJ080L4ID?DF028@H9D
CD6840L@M0A004884HK4DDI43<68<DK0:@>4;<<<><IL34EDBDB<60=D=<8818102
448I48H:<M0@@D4:<NL?840<0B89DC0@@24;<G<E4<@<DI@30C4C0=8:8I8C09488
J@AD<H<8K84@>4;<84L0B@?DL8@HIHB@6L>DL@A@540<4DA@K@H<D8:<8HIH;@F8I
8;HN8KD2<<H5@KHDL=4J44@I@K488FDH0H@>L@4@84HI@K@ADAHEL8H4HID3@78=L
A@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2
HH@M0>L2DJ4>4:8DLMDH4LDH@>@HD60<0@DA4440<<L;<74J43420L<<<7@0<<8;8
D<F85HLDG0449LC@705DAL30FHH0<<4H=D2DB4O4480<8@J0O84D342848<HA0@42
<3H:<I@C0;4D4=8H@8@6@<DL<A<9@9DK09D187D>@J4HDEHBH>4:@>@B498=8282@
A@8@><4<LD8@6HB89@;0AD1@O00L$000@80@0I@D4I43<68<DK07014J<DH1@1054
408@A000J480D4FHMDC4884L1@CD78><80D@0404B<=@H84@A@K0K89D4D;0JL=83
4HL:@B<:8HH9@28D8=44@HD4HJ4DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8
F@7D2@C4C05H=LLHD@D4B<LHADK<8HM4C0G4ML<8J0A0@40<0@AD3<6DI418:HH8F
0E4;<>@L@M0A00428J<JDJHE8L8FHHHFLMDED64:488IL60:HHHA@A4A4=8305<68
64=DB8G0ED40>0I87H>48<<LI8C<78>8HHB@KDG@@L8DDLA@C@G4<@:DA@AH?<H8A
@HDO<6@5DC8@@74;<E02HC0O05H:0J0@@C4G<J4N4JDI0D@C48<LLADB4C050E4C0
A4A4C0=8<<<4988D4H:85868:4:<B4A4C058<D;HA060H0A@C@N060@8I@6088AHC
<E0A@A0N46<CH2464ED:4;4C0>8CHA@C830IH=<N<0D1H3@78>8N4O0K8107@;LKH
C064?<:L?<3HJ<50EL6@5H;H6<>4?DI@F014><6HGHD0A4M<B8LHI<K088@H5@;HC
H=4L<8H9H;8B@5H<DN0BHA8F070G<@8@490<HI05@;@=8H@D@240<OH04$000@80@
000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80
D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02044@<@H90F89DC<5L>0L0J0B
4?<5DC8G04H?0GHG@64<<NH5H64<HI0H@6HI85<AD=8H@H@8@KH706<=@H8C@C4A<
B89@C85L<<KHG044;<L@>4;H9H3<6L>8J8D8>@54@<FL:@@@HDK4DD5LAL@HG@=40
<BL>HK49<LH084DA@3@789HM8F@7DBL347464=DKHI@948<4L=DC4;H:D6<9L5L0H
1DC84DED@H9D9@8DN020941@C0E048F4A45@J8:8A8JD6<2D54IHB4405L28C@60A
0D@<HL4284<<LODL0D0242<:D4@6DL42LE<;<7414J<DH=@4@A8B44@2D?89@?@9@
H8A0EDKD:@18L88@4HDH70LDC<546LA4FH2064AH9@C0505<<H1@A<E490304H4HD
H5DKHF050EDL4685@8HDDJ@60:HHHA@0DO@0<$000@8@@0=0D0000@907D9054<<4
H14J4>H80A0F0282<J<4HA43<68<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@C@60=D
I8J0544<<L5H;4<D5LO4MH146<0H8@382060N45DC8@@740<881HA0C0O05H:0J0@
@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I0
8@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83H3@9H9@BL6L><J8J094N<H
H=DD<>@I@7@DH3@6DM<H<8H9@A@CLE@@@<4:<>LGLM0A0A4N<9LB<6L<@I8F0E4L8
FH@HLHCH64FHJD2@78<4M0J@C4A<6L5<LD6@C00@@L8<H@2H74L4F4HDID>H=@K0G
01498FH30N8H@A4B<C0D@?D?<N0C094;<8D<@GHI000242@A84HC014B<34=@BHL0
882<H<EDL0<40HC470E<FDO4080L1H3DG4?0K8=D0@CH5L=LI@C0AD80JDH@A0G<>
4?4DD5LJHA4AD6<H<4HI@K4O0@44HEH9<C85L<<1<6DF8?09@9D3<6L>8J8D8>@54
@<FLF@@D4D=D18O00L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4
L@J0>4:8DL1DA06@40=0<8G8G@C4B<@H9HC86L=H3<DD<<0H103040>8K0E@AL386
@=HB80DC8G@44:<@H9D2DFL>D64NL28645LA4=LLD4@9@C<6840D@@020040L9D38
6H=4L0I@J4444@A01@34648@B8:DDHJ0148<DLMHC4L<F8<8288H=@1D4L3<D8G0;
8:8I8C094882@D45D8@9@2D2<2H:<HD@084D<<H44:L2<<<5H5<<4K0J@5D08>8J<
IH<D9@AD<8>8JH=L7DD8FH<L?D8<H8>0>8:4AD4H4D4LL@A@1H0L3<2LB<3@74>0J
H2LAHC@L0I08H68B4K4C0=@1<24:<I4H@0@A8H0IHND<4F<20I01464=@94K<;830
FHB060A4:8<@EHG<1474><<8O03DH42@64=8FH8D2<0L@434HLJ4E@AH<8<0H07L$
000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN4@<B@68<HB820=D0L@@A04
49LC@70C4@48<4@K418ALC46@<DK0B0O4480<8@J0O8@4946@M8I<D<44=LK8H0DD
;DNHB83484144<@LAHB<78=D1L544LDHI<C<74=4M0D@?4L<FH:478<HMHA43064<
@FH8D@<HH9DF8@8BD60=@M8B@04448L8L9@C@2<C8G@44;<C8E8G0EDN4=DAD=L1D
EL34=H@8D<34<0H@0@746<K00@1L6<L0@@HD1@74>8JH0L1D306@84I4@@408<F8N
<94ADC840HH4L6D<4L0B<C04@F@0@14J8@DE@5404OL$000@809@D42<@H9HCD744
0J8@0@004D8@4082040ND40DDA@C44@8@K<0444<8I02<4L9H<HJ02094FHH8<<4H
9D346H<@GHI00024F@?H<8H@4@78NDLDJ4B06L=DL0J85H?<I4C@D0@@B48<HL94C
DFH0L2D2<J<LDIDC@6@>@J8G@>4K<503D6<=L@@H<0HIH7H3@6@I408:HH8F0E4:<
0H@@K@G<I45@1<60>4AH=4N8@H=@E4E<L8FHO8LH98MH=0MDC@@@=4:<6H:HHH;02
<:D3L9@H8A0EDKD:@B898C8BDJ@B@2@C4B06<;09H301@;H0H>0K@=@0LHLA@C<=0
0HA<14A<>4F4EDL4LD?0C@LD>43@6L2<9@I@;0I47D40=@K00@64:<H0@@H4B@<@<
<2060@<1@C0L0<H@HC8L0=0@8C030EH0@O@0<$000@80@0O@<04D1@C<78<D80I0J
4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FL
HD6DB4:8HH9@28D8MD@02064L@A42<4L6@8@B8CDN0C094;<4D<@GHI00024F@7H<
028ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<0<A8A4M4N8<H=H9490N<
HHMDEHC4?4D<3068<0L000@44<0L9DF848C<60MD<0H8<8:8N@>H9HH8F@543<M<<
85@A4E80L4H<4H@JH=H5894C4A4E49D6D4@4D4HL@1@6H2<3H@<HDH0;420K@@0>4
2<ID<064>418HD><C89@903<<@10:DJ8N830DH@LCH:4L4<8A4C@F<H@A@C@E05@4
40<4HM0F4@H9@<@JH4@C4C838ED103HG8>0M0B0OD2@H@94204H9LAHM0@0N<@H5H
4H;H2@3DKD5@40>8H08@8@MLDHL4G0?4@DC8HDD04H1@O8EH4LC050?84<;8N0@D8
DJ064E48HH07L$000@80A02004D8@4082040ND60@D9H3078>DLH@0900<084HK4@
@943064<DK0@0B0;84L:8MH<8=89454<<4H14:4FLE494F@M4I<D<44=LK8H0DD;D
NHB8K480144<@LAHB<78=D1L<<4HDHI<C<74=4M0D@?4L<FH:4783<2DF<0L8H1H3
@40=HI@A094:HF028@H9DCD6840L@M0=@381@2L6064ADC8G@44;<@8E8G0EDMHMD
?<6LC410EDC@@@=4:<6HAH@D@@>4@H8@8D6DIH20C4=0HH54@8@L5H3@@H<H7L0D>
428@@I4B<4<78=8J@4@2DA@JL0DI@>D04H<0H103@60=H48M<282HL<<<;8245D:@
H8H8=D=0=8AHE8A0LH@@BLF<>8H8<<443460<H88K0H8F0K4<@I02<4L9H<HI@H@3
00@ALC4F@:D8@LHA<1@2084M<4L4HG0C0<84HI0C4888H9H206D8D1H3<6L04OL$0
00@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D4
6<0L8@;8?@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>448L<@H90F
82D3H6<=4E<A0I@2L3440@8JHAL9@D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@
C@J@=4?<907464;DKHI@5D54=4KHG0KD7D6<NL8@A@306HK<H804L<4H?0C4H44H1
@<HA0145HDHB024F<ED3@6HH4I<2@6484B87<<0@8C<14<0@8D814>8I@0@6LM<@<
106@C494C820N01L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8H@H0:4
0<@@AD3074806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G
0EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444888H1@B4<@C<6H;L
L0H0D44<0L8@J0HH1D?4L8H@14ADC4K0;H?0GHG@64<<NH@@>L5<4HMD0HL@BD8H6
H<0<8C@K@706<=@H8C@8DN0><<<J8?@34;<>0B05DG@:4K8G0B4B<2HDD9<34G@DD
5@5@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<H<8G@AL485H346
D80J@G0149HL8A8@42<2H>4IDE014@<G0<@48A<E<@H9DL090;@70HLK0=HB0286D
3HDL>4D8HHD<4@A<184L78DHL0D0141@A034N01L$000@C@J@=40<481DA0347480
6@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0H103040<8I@A0:40<0@1HC4C018:
HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8
FLHD6DB4:8HH9@28D8MD@020248<@H90F89DC<5L>0L0J0B40<48=0L<@H7@>4L8F
@E@<<?<L4O4N8HHA@K42<KHEDC0F@3<B0:L38L4A0A4>4>8L<I@F014><2HH4ILAD
94N<<D=@H484FHN08H=4L<8H9H;8B@5H<DN0BHF8F0G04@O8N8=0I0C<6H>0=4BLG
D30A4@@B48<2L;H>4H4B0:40<8@ADC<404DEHC0F0A0=<0H9D>@>4BL:@<@>4JDF0
144@A49<@H1@3840>0L@F0149HL8HHI<KLL8AHM@B4HD482<;DE@;0<L28<8D414>
8<80DO@0<$000@38500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3
878=4KHG0=DC@AH3440<0@0A044D<8H1D206L=8I@4@5<;014H<DH9H3420>8>@H@
G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8KH2HJL8@98346<94A0F
H0<888@A@3<48I46H=DGHH0@48<8LMHFDI<4@EH1<CH5L=LI@C0>DK<GDAL=4B@:L
38KDD0A4F4=8L<I@F014><6HOHD0A4M<B8LHI<K088A8=@24H@?478=DK@I094A<J
8DD1@KH:82<2H<LC<GH7@38N8DH1D;@K8<D5L8HNHF0A<<D@H1@C8A<2DL<=H2024
A<9D<@F4<86D9LHD;8I8F4G8DH<8HD742<C024M<DHI<042<D@H@:82<;45@6HJ4H
D282<;4E@;0<L@8DD;004OL$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@0
4644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480LADC8?D70640DE@@@<4:<DL
1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<48D
DA@C44@8@K<044488@H90F89<C<5L>0L0J0B40<48=0D<@H7@>4L8L@4HFH2DCH5L
=LI@C07DK4B8AD94G0>4?4G4IL9DA@<<3<<L@H9DC0F<10GH=D9@C85L<<1<04F88
D3@DDAD3<74=4:4G8B@H4;<98H8L8B8M0I<D<44=LK8H0DD;D444DCH3064<@J000
;46@=H@8B8A0<HD8A4G0AH<8L08@2DLLCH8L2H54JHB4@@90=0@8A<90<D><4DADC
@68><DD6L44D8G<>L8D2D7H70=LD<4HC84LKL8<4<0HA0C4<@E<74<DL<5@3D6880
NHK04@K<2H7<6H=LM8I0HDI<6LN42L1DF8O05H=H2LF@5L>0@<0<64945@DH>@18E
L9<<8MHF<C090MH5@<D703<CDMHOD5DJ@@@@@I<<8<80@C0>@C<9DG0KD1HO00L$0
00@80@0N@04IHC<7440J8M0D004480H103040<HGH00J480D4>@0864DLI@K4N@B8
04N8@<9DF8ILC06L=@KHJ@B4K<J0><4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@02024<<@H90K8DL5LALB<54MDF8BLI@BL>0=<C4A<>42<2LDDG0FD<470?<
>8;H400HA@C820>H2L9@A0G4=8<H;@;D?46424;DKD10386DJ<1H4LK0G8A4<H708
04H48;<K4K@9D6<<8F8AD<8I00@;<JL8L9D7424;488<HK@:44<4L@@;D484<4HL@
K@686<68HDE0288<9@6D@<JL:0<H?<I0G4I8LHE4L48@B@<4K05H<HC<8DALDHK43
H:<247HJL:L8@8<H07L$000@2@@000E40L6L=LI0B@O4080L8@202048<@J02004D
8D4N@M4I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1D206<?<K<B094FH
C8:<LHE@NHH8K4M0EH3040<0B8GDHHG@<4N<DHAHK@O8HD6D9D40;LJ8B0HD>L4DK
D1@642LHL9L6<?LD8G4FL246H=L<LD<4H@@KD0<2<<8MHI4G4ML<8H0H@HD90G8A0
<HK@@@2<4<>DO0K@<@2<JD9D64D4LHE8C0KD<D@H0H9@8@C4I0A@N@>888;00H64D
4HH9H64=@CH;@I@2064C8=<7L<83@1LA8M@G<1<4L@8C@I0=@4@N<>H6DML7LL8@<
ELG<9<ILA@C4A0MHB834@8C<042<N01L$000@806@:00008D@3HHHG@<4N<DHAH3@
20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLH
LI4B<>HK49<<H0<LLIDK@58J0840<8@A@C@DL6HF<1DC4<@EL74<DIHDHC41DB0FL
=LO@@LC<ND2@0<8@1DC8B0>0009H:@0LI0@@D02<I<@01@C@G0B0HD1468MLB@2<H
8F8A4242<<8=H5DM@9L?HFLD8I4FLI4FLHLN@0D94JLH@A@=<=8EH;H6@JLMHF@C<
<09<D@G<JD=@642<J4ED7D6<64?D84:8L4L44HC<A0I81H88I4F034340HB4=HK0@
@@@O<64A@9<48:89D?0KD1LO00L$000@2@@000E40L70=LLH@090D<@<0H10346<8
0H@00K4>H7<1D=4E<74<DIHDHBLI@@H@4E004B<M@6<LH1DC<6L>DL@6H0@4@DHI4
CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D?4C@7@=4BLGD<@F
HD@9<I<K@9@;@A@J@DDHD8@@H9@N0>D1<9DO<O@54A8=<=L0H088LID7<KDH014H8
EHB834G4H8408LN0BD84IDG0@D4H1@=HA4042<A@;D7<M4K48@>H1D1HB0L0I<1H6
L9L?DMH8D4<64C4@<?D50G<4@0H9HG<2DN01L$000@80@0O@J0DL@488?L80K@944
<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10346LG<?<G<<0B8GDLHB@74C<LHADA0
0408HL9@F8ILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408
@H@H044B8NH@D@H=<>8MH6<386H24;D?<6<206<<HKHEH8H9D10G<9<4HH@;@6DF<
I8<8HHODE0>8K@:D68D45@@LC4J0><MD7HAL=@:4K450@H9@90F<6<L@K@G<GL80D
8B<OH@LC@20>H1<9@M0G4>@BDJ@8@:@30ID50O@JHNLF<14<D48@@C@I<H<?D6<=8
H8449<K0K@18O00L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L
6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000648
<0HI0CH3464>4:4I@54><6HID3<KLE0306064ADHHG@<4N<DHAH;@G@0L84HL6D6<
NLK41@C@I0EHMDD4B42<@@KD486<>88@:L309HN0:D>H>LLDH@D0A4M@2HC@ND1D1
4BLH@8@>H=<@D@LCH=<<8@0D0842<LL?LB85D<8L0@@F0H8<@88ID5D6D800HI4<@
48G4H@LH9D>8KH5@<LG8L<F@1@D<;@64A4B<>8G4146DNLK41@08KD8@<4><H07L$
000@80D@J4440<<@9L1D201D2@@000E4@L64=LK0G@E44<FL0440<0B89DMHD@B4:
<LH9<38F8>LA4<4B<=@L<LH1DK48HH404240@@@A0306D8@J87H?D?4C@;@=4BLGD
<@7H>0KHI@KD9L6@80I@I004N814IHA84@?<ID54><:HC<6L88<HA4=DC09DA@1L<
4>@349H:@BLID@@CHG<=8BHB0C4G0B0HD;D6H>L:LID6HI<@4I@O8=@4D4HHHMHN0
7420J<BDB@C49@M074H0<H3@A05HF<C<B4C49@=0F068?0G0M<<HA45L0<6<B4KD2
D6<0@284<4HB@;D1H6D>LJ4E@N868804<4H481<ML28207464?DH4:4BHG<F4<L@H
9D<@JLMHD8C<40L<;8H07L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<
0L8@383D6@80J0B004080HA03<40<@B8EDLHB@74C<KH9DEHCL3060I47H<<KHF0?
4:<8L=H8<80<8C84H@05L=4I0L8G<G0?48<FH64>0800@044488@H90K8DH5LAL<4
>H=49LA@C8G050HDEDG<F<8L<H@<>0NHJ@0@<4>LIDM@G4G4<LJ4L@G0;<84JL4D6
<BL041DC0A068;@H8HD30I8=@2<2<>8EHMD5H8<6L<4>0A<9DN04DF4C8:42H9D30
K@280<4HO0G8HH<H;@A<A8C0>H5DJ@B@1HO00L$000@80@000L4LH1DC468;LL0@0
100888@@1@24403850G@L<@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@8
0J0F004<8<H9LIHDL8@EL74<DIH=86<3@40<8J0E0K40LH80H9HF8K<C06L=@KHJ@
B4;<?L40<0B89D2<IHBL6@<@N4;D<4>8FL=@B8G0C48<<L983478>@J8G0KDCLK8B
8>09@B<78=@3<J0F@?HI8I08DFD8HJ<D<KLAL30;<:L2H3@58?4L0DHA<9@F8A<BD
60=@M86H9DMH<HA0O404@H1<C0K428MDDHA@EDGLF8JH<4<<5<0<4HC46DBDAHB47
8=HHH3@54L<2H08CHG428HHEH@@;L746DG<=@L8J@684D9LC<FH@DCHC@G@LLJ428
L<C458=HJ8J0ADL0BHD4C0A0CH?068<L9@386H=@KHFHN<0H5H689<806D9<4H5@C
494F81@H0H@34:D6DC80864=HKH=8DH=H>4K894D<DL5@AH3DE4GL@@HHB0A0OH40
28@H9HK0L<A0:46<BH?H?47@602<1<9@7DHDJ@D<F@D0A42@J4BD6L>8I0H8403HE
02D?H8H4H?8<<G<@LG4J8J094;<50L814><MH98L<JH;D>8L@I094NHDDGHD@6HE4
34=DE8M<14EDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<2@4L:
0?<781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8IDJ<8<9@L<6<0H
=D@HF0?46<<HED20G<0H10O00L$000@80@0I@04983078>@I8I0>40<48101024?0
N0<81L48806@:0E08D84D@I@206H=<LH80ED7<48=4M@@0900<084H=DJ@:LHLF8G
4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC8FLLD5DADAH306@9L<00H
10346H80K@I0:40<0@1D3<6880F@G0O4E@0D1DC@=DI0B004F<<464=H7H4DAHG04
05<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DI@18;@N<:D;HDDF@KLBD6L
>8I03@543<KL6L504LFH2DB<6L<LJ8A@14L84H1@C<7@?81<9HH@08:@L@J@D4@<@
H983064=@6DDHC4K0=H88KHB0JD7H703<6LB<M@<<D@AHC<F4M@HL7D8HB<=@JDD@
1H3<78=4C8B@D45<H4HDA0A4=DAL<85D3@6864GH2@5DK<1H><J8I@F4K8:HCDF89
05860N8DHAHC@F@0LI0?LD8F<;D8DHHA0C@68>480JH:L1@306014>H4L78:D>4B<
@H=HDDDD4D;DK8L<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F0:46L94G<6<0
0C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<90585028I4=LF044<4
HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?
8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JH
C@@LB@8H5L6H:0H07L$000@80@0M0J<80<4C<74J824B46@><M0G@B48<4LID3<6L
40G4HD;H?8MHC4884L=@?D30B4:<4H1H107440<848NHE4L84H1DCD7440J8@0@0A
4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<
8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB
@44A<9LCH;<ML6H305H>8<8H8?48<DHI@;@N8ALJ4MH=H9<D<2LH4HD90:8ELDHF@
<D2<;0B@J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5
D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A<C81808J@?818J<DH1@KD2<AD
9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI048FH9
4L8<HA@;@7@9<=<G8>H5DCH?LB42@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@
=@ADA45L503@?4BH6DFLAD;D0L9LL00H10:<J@0@O@0<$000@80@000F40L8@0<@D
=LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84
<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<
E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9
@FLGHH@58I0J0H8A09HC86L=HLHB8MDF4E8FLDHA@I0542<2L4D90K8E4A8C<F@6H
54B8B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<J
L4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4
>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI
@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@
3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D1
89L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D9@5D04><J8J094
<<FL5L5LE8:8L4L888H07L$000@<0@0=0D0000@907D9054<<HHI43<68<D800@04
A4M4N8D@1HCD54=LM8I034A<J0@LI02020=480H@4@3<1@?4J<0HIH3<6L<DK@J0H
D2LC8884LA@3@788HL@B@A40<885HEH7HMD:<HD9D3878><9L3@C<I43<G0C@8LC4
2D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F
864GDE@6HF0L0342<@H9D;4C@NDO8N8E0=4D4;L:<8<A<2DC<FLF@JL;HB@C0CHC0
B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<C@1<@LC830@L2H7LF8?0NL24946<@LAHC
@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@
84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8
@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDH
CD2H6064D8CDE<H8L0@D4<:HM4ADHLILJD:<FL;0C8>H4D:L9@>L98CLB4KD;<O0:
@1L0<J8H8@LH@>0446D=@901H1<J84<4440EH74A4A0@0?L$000@80H@00J480041
0B0?8M0I<=<78D8:8DH1DC@68>8H8J0E44<DLI@B@7<<DI8H0DDHDNHB8K4DHI02@
78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI478B06@40<0B
8?DC@G@44:<0H8@:0;@1<488<H8G014H<4HILC@6@><ELAD9<8<9820DL<@=<9@3H
8464?4<838:45DH@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G
0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHE4O<N<HHND;0:0:DC4:<@H
5@KHN<K81@I8C<F@4DJ<<H@<A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKH?
004;D7D>DA<<D38IDBD;@:4=460F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D
;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@24:<8HE
H9D=@E4L8C8;4=D10CD54<<H8F0541<@<N414?0I06@AHA8I090F@100<ODH<8<ML
N0J06L7@N@1@1LODH888EL90N@14O00L$000@80@0M@14:8@LIHC<54>@I8H0C4:<
<D9H346840J8@0A004D8@4H8N@IDH4I43<68<DLHB8GLGDL@G<<L98387D<DIL004
HK4D@5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4ND4<0L8@
9DG@AL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K42<H@K0A4=0K4>82<@
H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4
E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0K
L2D:4DLADC068>8IDI4L42@C0K0=H:H3<8@<LI8K0@8D85@CH2D24G0:06H8LL@@@
@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?
@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8
I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6HJ@9
@507<3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8
C@4@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH
8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0LG<:DN82HN01L$000@K0@0B00
<488HC42H60=@@0=0D0000@I03@M0F@14@<:LC8J@4@C8D0B4:<<H1HC85L>HKHF0
D4?<EL345HA49H<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=4=<0@0H9@K85D9
@3D78=LGH78HHO<L8@8O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@
@4H<4H9@CH5L=LL0J0LD4@A4A0L02HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2
<GDK@G@EDA@F0@DD@6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8
F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@641
0682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<D4<7DC8F@
>LMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:
<HH5DJH<8<44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8BH;LC8
6HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC850K4K0H@>HC@J0I8K0D43<C448O4C<M
03D88HD:0M<CD@D=8:4><4DI428442L74<@>4M040<L1HC878=H54@HB<J8B06<2H
9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>
HCD40E4H868:0LHM@J@:LDH943478=004OL$000@KHB004B40H8@1@201D2@@000K
4J<6LK<DL?L04OL$!009a2655