Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D64=4L0G@<4;<78>@8@B4L48@@HI@CHD0;018B<8<HL94CDFH@4B4K0EH6D
;HEH=<A4LH<H>484<<0HAD685D<8J00044D<8H1D2L7480K0>0044<@LI@HHH0;@B
HNDK44LH<@D1@3064=LKLK81D2L6<<0K0O@;@3L60;@K@E0E42<385H3<C0MH>DKL
A8ADC@CL<0L0G@J4A@3<6L><ED006HE<E4I@I8C84DH<I@3LN01L$000@<0@0A0L4
<80HA@C<MDLH:0<H<DI<>8MDB4949L6<O4L@H8LHNLG8=LML8HIDA@;@FHK<2LF<?
46<DD=<F<<@:H840<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ898
9DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8ODC43<1D3@6D=HK0I
@C8I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<
G<HL94C0FHDD9018102484L@D@14H<8H4@EHJDB@6@?8L<D@2H68<8L8K8:0I40<J
L2HH@6D34N8@HID3<G4702L:8ADF<9HD4M8AD306D24GDA414CDN08H1@3<6L<8NH
L48@ND6@BH?<A8F054;<<H14O428=HEDD86H>0:44D0H4DA@3@789HM8F@7DB@347
464=DKHI@948<4LID3<FLF<ED=49HLHKD>8I@H@?0H4=844:<FL=0I4J4242<<L:<
E<DLA8K<38C<3<78H@FDC8884L1@CDG8;0LHM@B4:8HH9@28D8:42@9HA@<8K8?@@
40<@L=HN@4@2<JL0@ILBL6L<HI@8HO<DD2@4<NL0HL@BDHH;04L6HIH1@C<60<LL<
@LC0K0>@J8?@34;<I0B05DN8705LDLAD3<74=4:4G8B@H4;<=8H8L8M@980D5<A4C
<G41DE<3<04@@9L:@6@F4<8DH483DKHH@A094185HAD34;HEH:L:<08OH04$000@8
0@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000244<0H1@3@40=HL@E004D8@488
MDKL<<4D1@C<78<D80I0J4240<4@DH9<B<6L<@I8F0E4L8FHHHLHCH><@<<@48F@>
828DH=D9D900444884@K4=018CD60>@M8;HOL>0A44H9@H8A0EDKD:@F868<H5@DH
C0B@68<HB820>DCLC0C06H94K@:H0070<DCLG0D46<LD9D3D74<<I880144<NLD0M
0B@B46<BLE@F8BL?@NL@@34A<NL<L;86@14><FH:05@I0N4;DD0D0146<>L@<L<E<
B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD
<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>07464;D24C09L<H;<6H=HK@8@<D?HA@AL
N4I@AL=4ADI8F8B@L<@H7@>4L82@HL1H?0I@D@ED2868;L<@@010;83L60A4HH206
4049HC09@7038K0B0A4N46@?0C020?8NHC0142<GLJ@H0;4?8>0J@D014986HF4A4
L4@L6H;LL0H0D44<2LN01L$000@80D@04840<8@0<0D4080M8D4ID2L7@;LKHC064
?<BL306D>0H@H@6DI85<AD>0J@@0A4M<<<@H9DC06<><:4B894N<<DI@3<6L<@80I
004A45DKH506L>8J8D8>@54@<@LAHC@F04L94>@M4I<D<44=LK8H0DD;DNHB8G480
144<@LAHB<78=DL<<@9@BL6L><J8J094;<<H3<DD<<LHAD<8K0@0@40<H@ADC030:
L;414H<DH9HK4J8?<G<C8@LALN49HB<6L<@I8F0E4L8FHO8LH98MH=0MDC@@@=4;<
3D:880A020946HC8884L1@CD78><>4FHML<4288H=@MDDHB8B@C8C0;8:8I8C0948
8J@=D>028=D44<8F0C860301@<H70F440H024L<4H1@DHA014A<LDH@D@@4N<@H=D
O4J<248D@H2<3468?<@8H8=4?8=8CD506444<LCDC@N0;0HL@HIDFH=HL@H@;0BL7
42@IDB8I0<H@LID4H8<CH70>4288<4HHH40?0I@D@ED4868;L<@@010;87L6LH4HD
1@6484IHA@4@;L8<H4A@@0?L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@
04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3<60K<G8B4L<4H;4H49
8306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NL
FHG04H:8I8C09488F@3D2048@H7@>4L84@0H1@B4<@5<7@<HJ8:H24C45L68800@E
DCLC<8@D<GH7@38N8DH1D;@K82DK41@6<L4648<AD346@1<3@C0I0<HB014AL54<@
48F@>828DH9DK4;024<<=L:@<<64144<FH>H=D5@C4C0K8@@4H=@88IH5064<4681
8A@3840>0I@8@6@M8MD;@I0G@4@3@@HEH@LC0A0MD44<D70546@:41D4L2D?85@18
@LL43<20@<0H1DC@0D:49D<@H<HDE014?88H8L<H>49@;<B060;81HC8C0A8>0383
DN01L$000@K@D@D46<0L8@383D6<80H@0004N<8<0<0D4080M8D4I43<68<DK0701
4J<DH1@1054408@A04@3<9DD42<@H9HKDN<H@:D<<288H=@MDDHB8B@C0C0;8:8I8
C09488J@=D=@28=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<H<C0B42<J
<LHIDK@<8B8LHAD;<7<GLA@H@D0<4D<0HA0C@G018:HH8F0E4;<6@L@M0A0A4<@E4
E8<8<@=@=<:@A<:<G<J@H@;0E<ID2L70>0M0I00424F@:48<CH70>428<<4HFH2LC
H5L=LI@C07DKD;DA894G804?4DD:41HC4300L6LIH1@C<60<L24?@K@C06@;LHH2H
<8<@1<;LB@6H=HL@D@8DM4:80H=L541<A<9<281@8@4D8<8HID6H<0L8=@143HL8D
814A<G0<0D8A<G84@48A<G8;0H@0@B8H@3DA@G4:42<C@8@ADHL=4A@E0:4602DN0
1L$000@KHC0640<481DA0306@=@H000J4800410B0?8=0N<4DIL:L=D>@@<8H9H;@
3L6<=@H8C@C4?<;L=@FD6@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H1L3D74<4>
494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL682<L<7D50=LLHD@D4B<
FH9@6L9HHLI@J<KL586D80L0E0A4E4<04D1@C<78<D9<BLAHC070AL6@?48<DH1@C
<58=H=<?@9<L<;<9DD42<@H9H;D0@4<9054<<4H14J4>H80A0A04428<L5470>01<
5<20843<6DL@A42<4L6HF4EDN0?@@D9L9@70@41064HD@@8L8@6<FLI0AD3@6LJ48
@;@;L643<0@2<2HF4KL3LF4CDB<60=DI88H@@30C4H84H:0:8>828FDD488@460C0
4HLHG@6D0<<LD40@2<D<<<B8O8;@H0B0141<8DD8F@@H@814C0@@24;<G<E46@@@5
HDH6H6DIHB0C8D0<8C@34686L9H9@:@L<08OH04$000@80H0>0240<8@0<0D4080M
8D4I43<68<DK0:@>4B<@HIH3@20=4>@6H804H885<4L<4K8B@04440D@@10B4<@D<
54>@H8J0E4?<OD584HC<60144<FH>H:<=490:@9@5D54<DI@4@44M86H64A46H?D?
46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMD<4<83@0HLDIDK@<8B4LHADK<3D6D
N<8H64=0J0H004L8HHADC@<@0D5<<4K0J@5D<H>8KD1H4HIHOD700<D<FL@LB@H4D
@I@8@6DC0:@8@@<2DH48<2L1HL<F<CL@87014H8L@I4243D6D=8J@H@H@A<J<=L=4
A<44@<8HID08IDHH9D6@ODH@@@8DCLK0:H8@1<BDF0>03<C8C8D<58N@K0<04H@HN
L24E@6@D<<H3<70<8J0@@E0BD<4F<9<9HA@04K8?@@40<@LAHK@9<K4H@6DH4N<LD
AD34F<44M8?03DJ<50EL6@5HGHK07H<HK0@@743<7L<8M@K<C06@;LHH2H28<@A<6
@IHH<=4L<8H9H;8B@5H<DN0BHA8F070C<888@3@70<4288DIHO85D<H6D64602L4<
9HH07L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H
:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<0A0D@;DO8N8=0I0C<6H>0=4BLGD<
@5H:0H8I0D4L<D@9HK<J<I8A4M4N8<H=H;49<N<HHMD?HC8?44064=0J@=@5<8LA@
C<<@0D5<<4K0J@540<885HKHHD:0F@HLB04L9HC@H@C094K0G00LALC4F@:D8@LHA
<1@2084M<DL4HL@I@602<4H:<K@A0:40<0@AHC0C0A8L0<4A8C<30E<FDO4080L1H
3DG4F4FHAD9@>8<D?8L4O4N8HHA@K4J<KDDDC0D@3<B0:L38L4@0A4>4>0L<I@F01
4><2HH4HLAD94N<<D=@448HFHN08D=4L<8H9H;8B@5H<DN0BHF8F0G04@84@8I81<
6LC0L08D=D74<4D068C8D0@<>06H=H@8BL14>0K8GH@0?L$000@80@0N@04ALC46@
<DK0B0O4480<8@202048<0A000J480D4FHM4I<D<44=LK8H0DD;DNHJ8><1LB@60>
8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<HJ0=@5<0H
1@306LI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H=@=4E<L8FH78LHCH6DFHJD2
@78<4M0J@GD5DEHA4B@68<HB820=DFL501@?4L8H@I49DH8HH;06<J00@2D6<I0A0
14>8<H4@O438I@I@80D<<H;<70<H@8BL14=@H8<0@8C0D0<<@83<6DH4I<0@6D<46
0H49@N06444?0>04<L03L$000@80@0M@B4:8HH9@28D8MD@02064L@A42<4L6<8@@
0=0D060;D><H0<<4H9D346H<@GHI00024F@7HI48H?D?46@L@9D3<G0F@I<;H684<
50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8I@D0K
4BHAD3<6LI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H=@=4E8L8FHHHLHCH6<FH
JD2@78<4M0J@GD5DEH54IH0@6@<460049@:064@41@C4L0<H08C4L0<4@8C4>0>48
D1D3840=HK00@4L6<L8E@JHLH1<3@70>@L@;H184LEH14CH5L=LI@C0GDM<;HHLD@
K4@0G@J830M<H@HHC4<42<LH=@O@802<JL4DIDBLF4@D0@K448ADN<>0K8G0B4B<2
HDD9<34G@DD485@IHDH489HK4;@944<DLI@;@M49DA0LLMH;D:4@D1HIHK<E0G0B@
HDI@>4N4B8EDLHB@ADF<>@K0;@DL0DHLID;<J4A0846<ELC@C0D88D@HIDC<G8:4:
<9@A@742<?@244<A<2LBLK<O4M<1<K@J0H89D6@;8H@7828N01L$000@806@:0000
8D@3HL0G@C40<48AD1H3840<8@0C004888H1D2060I4:H><I8C@LD;H64<8L000K4
<<8<4HK4=DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@H02094K<N@LD>4N8D@;DNHD8G4G8E@:HHHA@C0I0EH=H;0A@C<7L9<809D10
G<A84HL@;@3DO4H@8@>@2<1H2074>L=DH<84:LCHF<?4CL9D8@?4HH2H7464?D84J
44D6@H<HH3LB4K48L<HDHD0M<48C<:44L3@5HH814@LA<<8J0@@@HC<=H88I@9D6L
9L5@@H9@8@<8=@L@5HHLK0287HHD<<3@1DO00L$000@K@G@44:<LH1<3@208480A0
F044088@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103@4
0<@@0A0040<0@9@F8JDC@68<LFD:LI@3HC@C4I04@C<AD?4H<LH9D3DG4NDKD30C8
<@JL0@N<4D1DK4K<<8284H;@>D2<<8EHI8G4GL=H@0H@O0;@K@K@L@CHC840M@IH6
8@D2<:4M49<0D0@9D9@;L>0>@94I@G40<<@G034C47D<0@H;4M<3D?@LD?0A0DD9L
<HM4C0A4I@7H6464>HDDEHHDO03L8HFLJ0@@C8;<>8CHC8I@B8<L2<J4EDND4D2<:
DL4I0=HHD4@94G04D4LN@K@280<H@1@C4A0D@<L6<:8AD1@4LB8C030G408OH04$0
00@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID
3<F8AD@40<48101024648@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80I0E@F
83040<HFH6LB<M@6DDLI@;4=4KH60C0C4B8GDD4LHDHC4:0><><;4EHC@346D>4?H
DL=HH8K4M0@HFH842<H8=H@8146D6LID:@?4<8D82@6LK4K@BDI<F<H@K0A@?01<5
LC@D05<E<C4LH:@6@NL8LBHI<G4?H<HI0;@2840=8L09@D4C8B0>0A09@:@@LL0@@
CH8<IDD@E0E@?LC<C4<47DC<B0>06D8HE014:LI4@@CHE<=8@0C0642<C414<8DH?
D74C0344HI0141D;48<@8ND04OL$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G
@C40<48AD1H3840<@I@00>40<H@1@C0KD<@EL74<DIH=8F<C0GDADB<K48HAHC8<@
FL64=LK0G@E44<FLOH80H04@C<4HC@5L=4I0L8G<G0?48<FH64>0800@0444@8@H9
0K8DH5LAL<4>DBLID?0@44H5H98>4BLI@;DB<2<H85HE4147DBLEH@HC0I05H=DJ@
ADC040M@BHC4L4>8A@KLE4;<>0@0@@68LL8<IHDD<DF81@K@8@>@DL94E88HIDKD2
@@<4HHH@LL090;874NL@@1@C0<08@;860D4LLJ868<D2<J4CD5@H<KD>D2<48EH0H
O@0<$000@38500004:81L=HKHB054N<0D1HA040408@H02004B8K<N@LDJ4CD6@>8
I8J85H?<M4G40LIHC<7440J8M0D004<80H1@2068?<>0@0@094NHC8:<LH=@C86L5
H<H1L9@9@D<64=LK0G@E44<FLH4G0M814L89<38F8O0EH@@=<=088IDFD<D98<HK@
1D@<=<<@@8F4=<<HBHI0EHC490EHED1LC@1DB4:4><BLI4G014G8MHFHA8<H48I<F
8DL4H@@;D282<?85HKD6D68<4<03L386884K0EDF<=D7@A0LH2HC@70:H0L8LBLI@
1@<DD<5<G82L9<D8@0?L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8FHM4I<L<L@94G<M@4DF<@4N<<H=
H2DM0D004<8HHI@MHKHNH<8B8GDLHB@74C<<H6880L0=@6@4HE064=LH4J05D6D80
BH243474>4:4:8FLH@K@ED:0>H1D9@E0G4HHLH7HB<642<J4FDNDG4A<<@J@A@I<=
H@8F0G<<@8HGH60I028J8M@A@L@;8K44@>46<@LIHB@68>@M0D@>4?<N0K8B8>088
B<78=@3<J0F@?HI8I08DFD;DJ<D<KL1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=
4>8>@0HE<?<<0G0@0242<@L34:<HHJH;L;4=<G0F4L48848=<58144<>DK@A@74:8
HH5D9@CHHDH@>04DA@;D1HEL0HI@H0<<A@;8DHL@=4J<FHJ0B<B<NL7@;8<868E4L
84H1D;D2D90:@9L7@C46<4H1D3<6H=LK<?40<2LC4KDD0C8KD=@:H5LL03L$000@8
0I0@004480H103840><=4D0000@907D;014H<DH9H3420=4>@K0=@A@9DFLA8:42<
;L<49838GD2L4@;<N@LDB4B06L<@I8J85H?<I45@A0@@D42<NH709LE88DI@5@5<<
40HI@H@08:<9L64ND505D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<
K<GD4LA4C<6@>@J82HA8K<044HEHALB46@=HKD4D8LAHC@<@;LM89<=8J<D86LB<;
DALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL
4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8446<28B
<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8
KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@H@<N8<HMH3@NLHH=D507
D;06DF<D0F804L88HIH08A8@HID08EL8D1H3@70K<G024L<<H4<<@H0C@LL=H7H4D
AHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL00H:4<H8H=868944H68:8H
LIDK020>8;8K4H@FH=8:8@L=DA4=4:8>HEDG8;<I@O4A@4HK4CH646<GD>8<8><HH
684L;884B8:@J<=D4HFHG<44=DO82H0068<HB8?D:4E@<D4<4LHHBDD8<DO<<L9HC
874:H04OL$000@H8F0E4:<<H1HA00H1880@0M@K45<KL3H4<=LM8I094:<8H5HOD2
<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDC@J@
=4@<4@A@C@FH>LI494>HF4;8OHM09@34;<O8I8KH2LB<282@6@<4LHB@E4K88D2HK
L@L94386L<DAHI0140<0L5D;85L4L=LI0:H:D:0F88D;L3H0D3428HH=DO4I<6<4L
5D3<30=<@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HD
HJLCD68<DL0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8
ID?490=4N@480@98:D908L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D
8:45<FLKH=D60;@<8N038K8:8ELDHF@<D2<?0B860L03L$000@80@0I@H4983474>
@DHA@14H<DH1@A06@40<8@0=0D0:0G<NH9@?4:<8LIHK08H0@0404B<=@L8L@1D;4
@@2H:8I8C08DM<08@DIH3@E02D<898CD6H=DH8I0I4:<<D9H34F8HL1H8L?L0@7L=
<BL4<<DK@JH9<3078=LL@L8D8M8I<4<E0ND2@DH9D34G84L>8DL9@34G0F@KL;H68
D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1D;4H@6H9
4K@A@=DA@;@C@0D6D;DG<2H3<40C8@8A01@14L<4H1@C<7@><J8I@HDJLD8484DA0
:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D046<BL=@AD:4=L9LBD4@8<IL984
HEHDL>D8@4D9DC<F8?0D<DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84ADHHD@K81@
I8C<F@4DJ<BH@0A4J@7@748L=H<D;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA
<<D38IDBD;@64KD54LD8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0
E8<@IHDLI@A8C0I0ID74E<C4K0MHD47H58?4L0B@8DA4H@94CD6H<88LK8C0309DE
860@0?@E88<786HEDC4ED5D4<>DK@A@ADOH04OL$000@806@:00008<@1H?<M4G44
LA4C<54=LM8I034:<0H8@202060I46H:HKHF0D42<LH=@<<J8@0A094>H>4N8@H5@
884454<DI@D8>D?4:8@L5H;86@?D?40@FD@8B@J4:88HIH;<:@6L4HG4D@O0N@J<L
<50;81LDD=07DBHH8=DE4D44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8
G034:<2HKL?@B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@2
4:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<24B@N<FH40?<L<6H98HH2HC8;8
8HL@J06448DL9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED7
4C<C4C0;H>LI8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0708H=D<0H4
6<4H1@;<E@28E4M0C82HO86D6DF@;0F48DHL9LHLN@H@A@B@78=H2<BD9@F82DJDC
48<EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4JH907@84
F@2@G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<FLG
4=41DO00L$000@80@0N@<41LA00H18<DODD498B84440J8@0B0A4M<64@D9H3074>
@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H
4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H
@58GDB<5LEH9LB0G8HD68ADLH98EHC0=H?DA4:DB0D4@D24CD6@=LK@I@4DK<<<:D
=L9D34B4:<4H5H98B0F@:<2D6L=4=D:84@4D><7H<D:HH@8@=HIH;4IDH@>HG<:<F
HI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4
M4A098C4FH2D809H3078>D9<FLH<DHHD64O89H:43<><5<I0G0A4=L:@H@1D;4H@6
H94K@A@B4A<:LF0B<>DD0;0A<74?48<FH;00@HDFD40684@A@K<48B@<L9HC8G4?0
5<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH:<O0C02450@H@L@0?
L$000@80@0J@8<CL0H18?42D<@I03<70>@J8G@>46<0L4@J4<<5LO4MHC4884LA@3
@788HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=L;LD474CL685<<8486L
LLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4L:L?@4@:H3<8
8<LI8C060=@B<5DHHJ4J@O0>@8@8D9HK0085<9D346L>@=4:DA@9HE84@34?81868
I4AH6H2@BD6@=D5<A@;@C@1<<<;4=HL<080H9@A@9LJ<6HIHE468DL1@;4G@<DJ<1
8I8C<6@=HM0E86D24;84L:LI<D@0DA@C8<@E<4H<4N0D8DL5LCDN4;@20D@=H14F@
@84D8L9@5L4L=LI0B@@D@L44J8M08D20<@4@94;@?44<<L1HCD44<45<7@E84@E0G
@<4:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8
?0F<205D;<=HH8F0I46<4L5D08040@@DDD64J0@HB@B08<9HK43@B42<0H1HK8;89
8L8HHI@K<K80@O@0<$000@2@@000K4F<0L8@8<?L?<DHD0?4><HL1DA06@40<098@
LGHG8C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LH98?<484<78=LK0B@B42<HHIDC068
40L@:H@LA<C08@KL3854N<<D1HCD68>0ML2<D<9@1<3070=4DL60<83<;DB<K84H@
H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I0E094O<B054<<4H1@K4
6@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>
8B88@MDK<282HC494K<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;0
94O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N
098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<
FHN8LH9H5D64<028BH14:<FL?@?D>DA@NLHD0DN4DDA@C<60<894J8G@5<=818>DJ
8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602HJL>8484LIDC46<<DL@L8
B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@=DJ8J0HD>D?4;<=0BH546
<;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4;<8@>0I4K0D870K@HL>D64;<?D<<
A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8348HKHAL9@K490CL@0FLFD7
L<@:DN0A02L70FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<D6480
1L4@L03L$000@80I@14J<DHI@BL74>@I8H0C40<481DA0304038500004680L6L>D
K8?@@4N<4HAD3<G8=H0<0<4H=DA@;H=LI@3<6L>HH8A09DCL5L<DK@FH?0=L48I<N
@8HMH>@DH=DO4DD=42<=DJ8J0<42<2<MLK<;<I0G@8D9D;@0LC850K4K0H@>H=02<
0H9L347<>@3<:L8H5HB8GLA4KHFLB404B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4
@@L=@J8DH5DL@I@84:<HL1D;DD@8@LHI034A<DHBL60<<HHJ0HDA48<9@KH>86<2L
IL6<=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L90E8F01@B@744<4L=@3<9
DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!46ab8369