Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8=HA03@74F4=D=<FD?@I05DO03<:<><6D28@L
30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8>D;0K0E8BHHD=<3@289
H0HO@0<$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0D0A4MD28DHID3@20>
8>@H@E004488HC42H643<0HN<8<I@;@;@DHH<A8C4G4HD>024F<ADC4K8O0FH?D60
<0FH48L<4H9DDLELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<>H9LH
@F0947<4@>4<<LH=D:<I<G0O8FD=DO4E8>L<0J0H0:4L<@HIDE@G4K@2@6@=LMH70
7DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@2H@0DD90181
02484L@D@14H<8H4@EHJDB@6@?8L<D@2H68<8L8K8:0I40<6L=D<@L8C81@?4H<LH
AD;@C@1<E4HH;4DL:0NDLH7@AHLH9D9@M0@@6L<8K0G024F<1L4LE8DLF4K@:<@@9
DK4689<I0BL>09<247@>@5<DL1D;@:@M4:<DL7414H8L@I4243D>0KHJ0HDK008I8
C<74=4M0D@?4L<>H2HC074N4K@F0B40<0@AHC<0@NDNH;05DG0M8:HCL3@CD1DH<4
40<<@D4:80<0H90A@E4EDD058=HE<=4=H=024<L0048<4M0@@AD?L64D4G<7@G<20
J<=0=8CDJ4E4A<DD8HDHLL5<94G4A<E44DDDA@C44@8@KD<H4HDH=D>DBD74H8LHA
DK0<86@<D1@C868=D5<5<IDC04L>0M0488@64>L7@JLO@64?DE4J0H<44:408?@<<
903@4LN<0HL0C0@40<8@AHC<C0@85@F<C408LLJ4<D9@FH0LO@0<$000@80@0N@D4
I43<68<DK07014J<DH1@1054408@A000J480D4N@0464@D9H3078>DLH@0900<084
HK4@@9430F4FDC<98:8@@<8=89454<<4H14:4FLB494F@M4I<D<44=LK8H0DD;DNH
B8K480144<@LAHB<78=D1L4<4HDHI<C<74=4M0D@?4L<FH:478<HKH10HL1@C@MDH
0E0>4B<E@<04D1@C<G8HD9@EHK<H4H@G4KL:HE<L8FHO8LH98MH=0MDD4<DF0D0I0
0HA<A4<HF04@=HLHJ0B4;<M0BD>48<2L7H;DJ0H@M8J8IH5L4<64=0I0?@088<8H9
HE094BHI02D5LK4L<C0<4F<ED3@60244D2<2<2H94<8;<D<58BD=8=HI02<4L9H<8
L@H@5014ALC4F@:D8@LHA<1@2084M<LL4HC8F8A8L0D41<@L94C4;<A04@74B8@@9
8204H78D0I0?44<DH5@4H>8C@O4=8=H7HC8D4CHC0309DH8<<54D8@D9D;00@78HD
J4;8K8JHH8F0@DB<58E4IHE8I@@@3@08H<H@1468<8@82@4L08OH04$000@D@@020
64L@A42<4L64>0A000J4800410B0?8H0<<4H9D346H<@GHI00024F@?H=H28ADO8N
8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KH
G0=DC@AH3440<0@0A064L<8H1D2074<@<858;014H<DH9H3420>8>@H@G@7DJ4DDI
43<F8DDEDA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@;DC@9D?<K8
?@@40<@LAHK@;0K<8HI8A4MD@DLLI<3<6<<H9L>LBL<8B8=H80;H=4B@4<4HHHH4A
D6<H<4HI@K4O0104LEH9<C85L<<1<64F8@D5LIHO<=4L<8H9H;8B@5H<DN0BHF8F0
70?<8<8@J@303L4<A0948HIDO8G4<44<4H50A4144HL@M03H4H?8B<>4F<ED3064<
8K@0@4DC<C8>4>4F@A484@HC0B06<@D9@O0O04H0L1DC<E0<HA0A4I430=L98B@:H
9HH8F@543<5<<8M@AD=85@4H<4H@JH=H58;4346<2H:<C@=8H<58=4K0CH4@=H5<0
0C@F89L04OL$000@K@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@04J480041
0B0?8K09<GH?<H8A@04B40H0@9@?@A<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5L
FH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=
<7838N8DH1D;@;820D<KL:D8@HL94CDFH0LBL2<J<LDIDC@6@>@J8G@>4K<503D6<
AL54@HA@C<=DL4A0>4B<E@<04D1@C<G8O<8H8L9@C@ALC8G@44:<@H9D2DFL6D6HN
LC@F4EDDHJ0148<DLIH;@G@=4D@B@64B<@@=07<408@1@?4L8H@141@B4<@4L7@<H
J8:H14C45L68800@ED9LF864N@9DB04<<H7<64<8@8C014<HH8<0@8C0B06<H49@3
09@:0><A<J4H004088L1DC4I04H>0042<8<E4?0><<8N8>@5<DLH<LH;028<<>L:@
@<64144<FH>H=DF0E0C0K8@@6HD4<L3@C8F030LL@HI@@854@L9D1@LLH8H<ADFL0
HO@0<$000@I8F0>428DH9D3420:880A0908<DH9@306H48806@:00008D@3HDHJ01
48<DLIH3@20=480H04@C<60144<FHBH:<AH909@9@5D54<DI@4@44M86H68A46H?D
?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMD<4J0H@>@?46<4L1DCD6@=LK@6H9
8HL1@206480L0B0@40<8@1H346LI4089DKH2H7<6H:DK@JHLD=HJ<242<LL?HFL@H
D05494?<<<9@94383448DHI014@<54I<001HC8C<10HH9@A@74E@2HC<G88D845HD
8LDB4ADA@=8=D=8B<449LC@70A4642<<<7D7@<HJ8:H24C45L68800@ED3LC<=0<H
50@8@L5H3@4H<D240@>428@@I4B<4<78=8J@E0A4A434=LN888@80H9D7@0L88I4<
@8@1<G4F0N444C@3@9H>D:02D?8K@682<3H08E8@4F<=L8H9D:@M<H@@@HD7868<4
H0?<90L0J<:0:@7@3898F87L10L064L03L$000@=HI@00@4L<HH1D201D2@@000E4
0L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818C
D60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@H@F044B8=@@DHL9@K85848N<
8D0HA0D0ND:<B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83HJ8A@C@C
06H=LLHBHD@6@=LK@MHD8C4?<0<0LAHC8?D74640DH4H<A@D@7D?<K8?@@40<@LAH
K@;038I4H01DH<N<LDAD34F<DL;<N864546L5H5LMDA<>4=HL<I@F014><2HH4GLA
D94N<<D=@4488FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@4448<8?0H@B<D<<H7<
64<0H@0@64E8HHA43DK8:@1DAL34<8H@F074@8@<C034>0H8<008C0<0<8@83@744
4<D?DH07L$000@>@H@00040<8@0<0D4080M8<418CD60>@M8I@04B42HJL8@98346
<94A0FH0<88H@B04L9HC@J02094>HH8<<4H9D346H<@GHI00024F@7H<028ADO8N8
=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<0<I8A4M4N8<H9H3878=4KHG0=DB@A
HC4?<448HA@C@=DFL24L<4H;4H898306H>DI8@0B0A<FL9DB<6L<@9<;<2DFLJDG4
EDD4<@@HC060C0B4=@1@246<I@@@HL2@6L=8J05@>0=0<87@1D3H4HA0442<<<FD6
H;LL0H0D44<NL;868>49DN0?@?4<<HHM@;D9<544HIDHHLDBDGH;04L6HIH1@C<60
<LL<0LC8G05H=4GHA@5DJ@I02H=4C@@LJ<HHADC@F@50;DI8L05D=D<4>46H0D04:
4L0A@50<@@8B@5094:@4H8DA4JD70A<084L1@D8H@742450204DL03L$000@80@0I
@04I8C<74=4M0D@?4L<0H8@383D6<80H000@4D<0H1D2074=HI000J480D4FHMLF4
28@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J@G
D5DEHA4B@68<HB820=D0L@@A03@48I45H=DGHH0@48<8LMHDD=@L8C8L0O4N8HHA@
K4G<BH889@B8ADI<5<?DF41H=@C@346H<4IHHH0L6@>4;DJ8?@34;<50B45DF870M
LDHAD3<74=4:4G8B@H4;<K8H8L8M@J4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L
>DK8CHI<A@C@C0FH;064H@A0>4><:4H@H01498D8B0A45898A@1L14:4MH>D>@>4L
8C@10G@A00<8LADC8@D1DA@C8C0A8L0441HC<=0L810K8E0449LC@70A4642<K<3<
8H=@5L2H6@641H4H8@AD409DN02@6DL03L$000@80@0N@04I8C<74=4M0D@?4L<0H
8@383D6<80H000248<0HAHC8=DH@C0B40<8@0<@D:804@@BD60=@M8B@04448L8LI
@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=0
7<408@H@2094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@H@G0A4MD@DLLI<3<6<<H9
L>LFL<8B8=H80;H=HK@:0A@B<3<<0@H9DC0F<10?H=H9@C85L<<1<3HF8@D6L983<
6L>8J8D8>@54@<FL<@@@HD4DJ4:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@M
D@4N<6H18D034>4NLJ@H@@D6DDLI@;4MD?DLLH894<H5LDH?4J4<4N<DHAH;@G@DD
2<=8:448?<2LC8<@2LFLN<JD2LG0B4901@C0@@0@O888H<:D68L<846@:LK4K@:D6
D>0@0H0=4G<K4@@@@K<64;D14FLJD@@C0I<8<J8I<4L4HB8I<<@MH;HA@<HL4><4L
HHNH@@7<>888I@3D68L<1HC<60G0D<4H@@BD<<2<>8MHC@;@<@48B<OHGDID@H306
L0<OH04$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@044448@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<0H
I03H3440<H@0A094>HC8:<LHE@FH=H0@IHMHO8A424<<4HK4CDG8540H9D=0G0M84
HH@;@:DN<H@=048G8I8<HA4M@EDKL@HJH?L1<64<@@8EHK<=@EH58C8G010E4K<<8
MHB8C@FL@<C46<HHOHL0M078C@N4?<C4HL>0F@G09LLH=HB8A4M8:HA020349@A0G
44@<HBDNLL@@@H44D64<@K0@@F0;<D40H5L:LM@0LC0A0H@=@JLL8G03@N@2@1HO0
0L$000@J8M0D004488H1@206880I@O@J0800410B0?8C0:<LHI@3@B01DF<K4N0CH
C@=44L4<<HM<:LD894JH30N<@HIDC<78>8M<0H0@9@F8I4CD6@>8I8?@948<2HKLH
DID3<F8AD@40<48101024608@J86H?D?4C@7@=4BLGD<@6H>0KHHHD<O<>HOLNLJ0
H@8D549H=@O@=HG<A4=41@6DJLH@@@CH=<<HFH>42<:4HHND@4N<9H6D4<7<346H8
4JLLD:4O@3@A84HIL@H2H14C86L0<B4D<4H@@;D<D2<?8EH5H><60B4KD@@0<@@ID
G0948H9@90G0944HF89@<@88ID:D6H9L?HBHH@>04H14GL<HH@C0G42<>0H03@;HI
DH@O02H3@LD<D6<@@0428D<?818CL>00H708<HLDD@0?L$000@80@0I@H4ID3<68<
DGHH004240@@@103<48806@:0E09DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4
>@J00024L<0H103440=@@0@094FHC8:<LH=@?86LN8MH=DL0=@G<7H<8NHL0E094B
H30N<@HIDC<78>8M<F8:46@I4EH14M@9<38F8FLHD4@9L70L04HN@3@O0<@4HD82<
ML0<<8<HC<HDHL4HE8G<647428EHH8A4M858C4J0><ND>8=L=L4HF8E<=@FH44><0
D88H<KDI0F8A4146D>LL47@6DC4M0F8=D30IHF08@9@50G<184HN@;@GDIL>848I8
8H<HL@>02<H8=HE4146DFLL@1@G44<H<L<;DG8D@M<E<HH1DC0?48<;4FH20>@L0E
8A<948@14O00L$000@80@00064DLI@C47440J8M0F004480H10C<;D68K<D804N<:
D1H201D2@KHK@@L64=LK0G@E44<FLKH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020:48<4@=DJ<BLHLI4B<>HK49<<H0<LL=D7@84F<A@K80<6L80J@4
@?<B<MHA<@4F<847080K@5@C<>D28H<4H107<<0<H3@202<I4@4ND;4D8=8J@G@2<
9HN0>DBDI@50<44HD8E<3<O8242<6@J@K@082<?8=HKD7D64>4:4:8FLMH7@C0L0M
<K850>LNH8D><1D9DH<ILF0249D50F<640@KD4D6<N8@D842H6HH484BH@0?L$000
@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@I@2L40>8
@0@094FHC8:<LH=@?86L580HA0C<C07H<<KHF0?4:<8L=H8<>4HD2<H0BL6@<@N4;
DK@G@44K<307040@8@020248<4@=D5<5HBD9D286L><M09@548<@L9H38FL@LEH5D
14NL6DE4H<FH049DM<DLA@;@:@C<6D7DO8OD40B<=@;4;4>0E0L@@4A<J0HD98306
H>DC<4H>LL<H@O@00H<0DI@=@A4>H:<HHJH;L;4=<FH646<FL40B46DBD@0B478=H
HH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@E4<D98CH6H=D1<7D74?4ILD<4
D4HB<58=HJ8J0:D848@NDH@B<74<<J8F0<4N<FHCD6L>0B4K41<E8K4I<<H>81L@L
BH04C070>LE88H:<40HHID;<IDL@5DM4D86@?8F42HDHOH28388<48O8@<903078<
4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI0
8@=L=@NL60:L3878=41<8D7@<4IH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7
DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L509HD0NH>@2H<HIH
;8C@3<=40@9@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K
0G@34F<:HA03DD<9<:HN0CHH8@<BL7@08OH04$000@N0L0H44<088@0<0D4080M80
4983078>@I8I0>40<481010B4>LHH3DD4:D<H10C<6D><D0JH3DB46@>H80D@0404
B<6HM8E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LIDK<N8BH8
H8L1@C84L600<@@1@3<40=HL@E004@8@H1D3440;8K@@0K4F@2H70>8H@=@@@1@C0
1DA<K4M@6HA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1LF<08J
L?@BD:L54MD<LD@AHC<648LI8HHNL1DF8A4=DJDD@1HK<28J<D@M@;8>DFLC0?<@D
4HK4MHI83<74<@74DLC@K0C@C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1
H3858<4H@F0:D>LI@H@>H2<N8@HE@NHH4K4G0C4<@;L2@=<I4E0;47L68>8J8A8D8
=4O<=09HC874:HK<E8:<2H941D8HKHJ@B4B<>HJLN8CLM0=@EDB46448DL9@3@B0N
D2D0<0H9@@8MDA49H:DK@D@D4;<=4=494FLNH70E4J<0H943074=DMLB8B<M@<8FD
O@J4C4684H=@1@94J8N0A@@04HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM
<LD6@=810A88@O83<=@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D;@
IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<DL@JH=0?D;8HH7
0J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24946<FL30:HB06@=L04OL
$000@K@@0=0D0000@I03@NHJ8><IL2@78<4L@J06448DL9@3@20>880H@8@M@:<HD
9D3878><80D@04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC
@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<8
7@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@H@@@N<@H9@C4G4L@3LD<KDKDBH8
H5L@8A<O8N8C8AHE<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@
;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9
D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;L
N<=HE028D4:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60=
@N8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0<484
AD5894@HCHBD9@NL0@O@0<$000@80@0J@H<2@78<4L@J0D4B8DH9D3420>880H000
J48044NL9DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<5
0=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8
O80@E4;<5@J<=0EHL@A8M4JHBL;00D34;830J494N<HHID;@F8KD;HG@1HJLB@247
4<DL8D80@947<:D>4B<JH4H8D:868LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@
>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@<4:<2H0H3DJ8242D74<41
<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH
5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B
89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8
H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;
8;@;<E8A0E44D<09H3878=4M@NHLD8D:D584@G420N01L$000@80@0O@N0D@1HCD5
4=LM8I034:<0H8@202060806@:0M0DH3LA01@04B40H8@9@F8H4B06L=DL0G@>4:<
HH1D;D?@D454>@H8I0D4<<8@9HC47040L@L8M8J<7H:DK@D@D46<NLH@F4C4G@@4I
<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<ND
C43@5<3<J<I<=80<1<CH64<4K0B@HD;4EL5LALC82HO86D6DF@;0F4?49<?<MD8DA
4M4A43454>DK@4H58C4<@5<58=L5<9D9H30FLI<G4>0E0A4>4=0N44<A<>L3LB46@
><M0I0944<DH1HCDF@LD2@H4:H=LI04814>@HD2HF<7@><J848I0@DA8B@409HI4J
H30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH
644@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4
H>86HMDF@@0A424MD;@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@
KHH8DL?830B02H7H4@@H1<E4<48<>8;0B03H1404>4IDB424B46@GHA@04OL$000@
80@0D0:8DH1DC@68>8H8J0E44<DLI@B@7<<DI8H004J480<44<><K09<IL;8<@18C
D60>8M0@0B00<88HH9D?@D<48=HI048FH94L8<H=@<<?<<8484@M<80J8@0@094NH
>4N8@H9@342084>45DA01@14L<4H1@C<7@><J8I@GD6H5H1D5484C@B8ED64?40@H
DL@A4=48@FD20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8
;87L:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C030DLMHIL3<JL<<84:D<D9H34F8?
0IL=<6<50=LJ8BH9@C<1D4H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D
>@NDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M
04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADC068>8
=D<89<2DJLI@=88<M09@342<@H9D;430A@9LHLB@HH:42434A42H<4D0?L?0M03D3
HO8@H@LCHL4D4;L;0M02DC47HL4D08LH07L$000@80@000L4L@1DC468><806@:0O
0K8@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL>@>@LDADC@74>@@H@@C4:<BH:H
HD4@88LD1DC<68>8H8G034;<7L>880J@4@O<HH8L40@8L8D838;88L=@H8J08DN00
42D6@>8A<1LK80HB47D@4C0<@3LD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4
B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8
D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I0EDKHO89HEH2DA4
MD<HFD84>@DHA@5D50B<5LHHK410;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9
D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@
54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0
DG<LL5054<<889@<LK88H4H8488<@I8C0143<=84HB@CD1H><24784HM0C8@<040<
4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J<0
H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4IDC<
FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D04OL$000@=8@0=0D0000@I0
3@M0D0B4:<<H1HC85L>HKHF0D40<881HA0345HA49H<8KHB054N<HD9DCD6H;LL0G
@94L<@HIH3@20=480H@@004B<>H1<:<@LIHC<5L>@K8@@H4C<GH8@M86LO0:8HH9D
30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L
02HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HDH;DHHG@
>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DG
DEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DML
M<?H4<A<:D?<E4EHMDH<@0?<7L68<D4<7DC8F@>LMDJL?@;47D8@2@@4><;<E0?D1
D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<H8H4G@
M0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9
D;@0LC850K4K0H@>HC@J0I8K0D43<C448O4C<M03D88HD:0M<CD@D=8:4><4DI428
442L74<@>4M040<L1HC878=H54@HB<J8B06<2H9D5L<4HHA@HDL8@<C0G@LD<H5HC
H<LKH7@@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>HCD40E4H868:0LHM@J@:LDH9434
78=0KHB04D:<M8C<MDJ<GL@0?L$!c7363273