Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<@H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<8DI@:H>0A0D@<DK4AL:LLD:D
1D2L60HH280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4@9@C<F894L81
0C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09D1L6@78G0>044N<<H
=H3<<DI<48DH?LLDF414@<4L10K<18B40H4@M<7H@L4L>HA<=H?448:<2HKLFHH0@
<K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<
@D;@CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@4H8L>8;H30G4=0;H90L
8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MD242<BLFLO89<8LA@C4NL@DL4I0
NDO8M8;06H9@J8A0B4;<O@N8D820546<1H94LH>HJLM<9<484H1HK4ED<04H8L48:
DBD7L9@D@7<B<2H=45@4DI0D4L<D@9HK<1DB44<4LFH=DEDBH1LG40D?L<<=8EH8H
L820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG41H1<;<JDF8I038@
<48DLA@C4F8?D=HHHB@8DFH>@940@O@0<$000@80H@F004D8@4082040><90L8HHI
@3<20=4>@H@@0K410B07L<0I8NL<L=H6@>0J@G0<46<=<5H6L0DIDC<7<9HKHB054
6<FLJHI45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<881
8102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8I0A0A4=<8<4D1LK@F@B4A4=<68L@
1DC<6L>8>45HM@M49<E@C8MH?@E0?84<8H9D8@=L<8884LG@24H<HHADC0?D70:47
D5D<<K42@<4:<FHI@28N84DK@B8H@ID3@78>8M8DH6LE850D0@@B48<HL=4?D3L2H
9D9@BLFLN<@@AHC4L4B@C4F<94AH3874=4><M8GL48?0M02HDL6H>0:4<<DDC8>42
8@@I4B<4<78HH2H4H<<JH<8F@?H?@=4M0D@?4L<:H08H4640<<L3L9@A@0LE@@@<4
:<FL;8L@KH5D0HA0C8?<2DH<G4LH@L58=HE<:4CDE4D@9HF@4<28@H9HK0O03<2<G
HF<<@BL<8389DED6<78>DF40@IL8@?<4D5<=464FDD@B@64B<@@E0K<I04@K8889@
><6D=8J@@@8L<<64<01H0D>0I0G0A4DHFDC070HLL8F@A<=DADE09D:@8<:<><:@A
4A4<H9H709@90:0981HB0@0?L$000@38500004:81L:0KHI@948<4LID3<6L40J8M
0C004080HA03@64K<I404L<0H90D8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<
@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@I
41DB4<@4L7@<HJ8:H14C45L68800@ED1LC88@D<GH7@38N8DH1D;@K8<D5LC424B@
60>8M070E4J<NH@0>8<8G8L8ED8L2<K@E@6L2<6@ED@LD<4H?0;49L4H?0;0=L4H7
@4HA024H<8H1D206H<0<858@8@L34>0<8E@JHLH1<3@70>@L@HHK864:01@C0K0;H
?0GHG@64<<NH>@>L544HM40HL@BD8H6D>8<83@K@706<=@H8C@8DN0>4<<J8?@34;
<A0B45D?@:4K8G0B4B<2HDD9<34G@DD5@5@5H94M0:<>DL4:0F<ED3870:4E43<N0
1L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4EDDHJ0
148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@941@3048I4:H?0I@D@ED4868;
L<@@010;87L70A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD44IDI0A4
=4N<<H=H9498N<HHMD5HC8G46LI<84A@3840=8K0H@:@F028@H9DCD6840L@L8MD1
<8D:<K@H@;0EDID2L70>0M0I0ADFD<<D@C@K0:H?0GHG@64<<NH<@>L4L4HLD0HL@
BD8H6D=8<8C@K<706<=@H8C@8DN0=L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<3
4G@DD505@5H94A0A0345H24H4=@E<0HADC<D04@<82@54<8E0C82@:@F0D0583<68
H4A4E8=@H888JD4@88H<9D:D6H<8@84L:D0<OH04$000@L0@0=0D0000@I03@NHJ8
><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<
0H0=@I<0HA@C<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH
74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A42<3@48I49H?0I@D
@ED2868;L<@@010;83L6HA48H?D?4:@0@1LCD44=LK848C<H<94C06H<D2<14B44@
8LB8:014H88@@LB@E4C0C0:4I@:DF<AD386D64LH@HHL588@1<@LF0A4382<D4I<F
<7LJ8FH2H@H5DDH7<=@O8E4482<IDK@>0C030;H5H5L8H64<@J@H004080L1@C4D0
HD<D6@<4L0F8C8L0<4H8G484@HI@FH=HI00@5L884LA42@=<08C0B06<H49@C0I@2
0@<0H1D2070<8L00@4D6<B84@K<J<LH1<3@70>@L@08OH04$000@80D@04440<8@0
<0D4080M8D4ID2L7@;LKHC064?<BL3064=0H0H@6DI85<AD>0H@H0A4M<<<@H9DC0
6<><ML8<2<JL4DIDBL64=LK@B004440L4@6HJ48HG4B4B<2HDD9<347@>@L@@@7D9
4D89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H7464;DKHI@948<4L=D
C4=DB@AHC44LBLL<<H7<6L<@K@4@1<;014H<DH9HK4J8D44<4HIH2<9DKHB054H<D
HA8K<38KHH8O0:H:<M0@@D4:<<L5HIHLD7D:8I8C09488F@3D2048@H7@>4L8D@@H
90F82<3H6<=4E<@@I@2L3440@8JH0L9@D864N@ED2L4<HH9@>06<849@N06044@HO
8:49@70G4K4H0242<B@9@107D?<I@@@H43H64JD3H6L=8<8<05@=41L2L60642HHL
K<2HB<DL;<7414J<DH=@C@A8248@:@M<64144<FH>HID0D:464FD14IH4D742@48H
H0DO@0<$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H
@A0:4D<0HA03@70642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4
G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044448@H90F89<C<5L>0L0J0B
40<48=0D<@H7@>4L80@4HFH2DCH5L=LI@C07DK4KDA494G404?4DD:4AHC<30LL6H
IH1@C<60<L24O@K<C06@;LHH2H88<@1<9LB@6H=HL@D@8DM4:80H=L5418A<9<D85
LAL@HG@=40<BL>HK4A<B48@3074>@C@J@=4?<5H68L424B41@307080L0I0A414CD
20>4H414A<C064>4G8BDB<60=DI88HH830@DD<180@B<60<8=<6LBDE@A@34A<549
HO4I858AHGLB8G0ED00>0I87H>48<<LI8C<78>8HHB@KDG@0L8DDLA@C@G4<@:DA@
AH?<H8A@HDO<6<5DC8@@74G<?0<8L8G<80842<<H9H;4G@N0NLB0946<@LIH3<4<6
4:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:DI8G@20<480G0D0BD1@C@=D
L0A0842<B@D0:D9D;0D02D9D>@=04DL<<HBD08OH04$000@38500004:81L=DGHL@
O4N8HHA@3420=480L0@0B40<4@DHAL346H<4IHI@GD1L9@;@BL6@;LHHG@>48<0H@
@;@B@6H=HL@D@8DM4:80H1L3D74<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<
HL94CDFHLL682<L<7D50=LLHD@D4B<FH9@6L9HHLI@J<I<44D<LH9L9@045<<4K0J
@54;<?8>@H@H@?4D<I43<68<DK0:@>4;<H<;<34KL=818CD60>@M848308098346<
94A0FH0<880@1DB4705<H4@4;<K0@010K8E0449LC@70G4A4=D@D:LL@;LA8F478<
LN4L@A0147@A02L3HJ4H@A084F<ED3@6H=H@8B8?04<04C03014L064B<FH98I0?@
B434F4HD4@38A<14<D><4DADC@68><DD6L<4B8G<>L8D6D2HC@FL>41D1DB0>4J49
@C@>LLHB@74E<EDI<;4ID@HJH;LADC8<@F<64=LK0G@E44<2L=LLL0@N84D1D;4?@
2LFLM<ML1<K@K0B<D@<8I8DLN0G8O0@<9D<@6LL400G4L0KL5H4HB@;D9D185LKHJ
D@0?L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00044N<8<A@C4KD<@E<7
4<DIHDHBL1DB0ND2<F<1D3@40=8H0G@CD1@3<6<I428<<KHF0?4:<8L=H;D6H@04H
K4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@J@2094K<N@LD>4N8D
@;DB43D;04H<@J0H@HD9078808H9@K<7L9H5@:D7024CDA0I4308H0LH@@@C@0<:L
9H9H8@54KHFL10JH>L94F8:42<28=HB8A4M84HC4B0><J<IDI038H<H4D@C<=0@HD
4>888H<IDL040ALC43L=848F8<H@<>0BHA0C844?H50G<A04HH@;@3@48C8A4L<9L
>4>4C08D4H4H<0B0>@<LG034D<?D181L8L2@3<748<0@602DB@D<G<3HN01L$000@
80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020848
<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<8@1D20687LH@4@7<ID54><6HED
J<H@HH9@F8ILC06L=@KHJ@B4A<NL7<O0G0F<E@H4H@8D50MHF00408<L@<>8MHD83
470<0HH5H6<=H@8EDO<>8HHKLE068F4?42<346<4<I8>8K@981@C820>HKD9DA0G4
5H8H9@>D7LE80@MD7HC@40L07HC<:0><?L10L44HD8M<4<1HC8:04H1@C@:0><I49
@2<5038=<KH1<@@9DA<D84HE8E<>4:8@DJ4;D6DD4LD=HH07L$000@80H@D004880
H103040<H@0=0D0000@907DI@54><<H1HA06@78=@6HG@4LHHIDK<I4C0K4?8;DHD
@094JH30N<@HIDC<78>8M<0H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
01024608@J86H?D?4C@7@=4BLGD<@6H>0KHHHD<O<6HKHB4A4A<:43@307<HDC0:4
N<>H6<>0@8F0E<NLH89D8@>LKLFLDL4HO0I8L4<H?@BH2<K46D68H4C0?D8<IH2<7
<G8H8>0@8F4;<<HFH@42<K4EDADA8242<=@KD484<<HK0>4FLD<G<@D4H30407LL0
3L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@
I@BL7D6480H04@?<ID54><:HC<6LM88H1D207080I@G0946H3<N<@HIDC<78>8M<3
<BL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A0D@=DHDJDF894L8<H1HCD54
<DM0J094L<>H;L=89<H8549DM8F0=D80J<O8544<2LJD289DAL?H7LI04@;<:H2H3
@58?4L048>@F428@H9DKDDHI4FD146LB81<C0K428MDDHA@EDGLF8<8G@C4;<B0I0
C898HH903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8J@684D9LC<FH@
DCHC@G@LLJ428B<942D6L=4M08H<0<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0E@00
JDE@<06<G4HLO@<D004HIHCDE8J42@A0745<?H?@J<888HIHHLD@E<J8M0HD;8C8O
89D=01@A8M02L48<4M0@@7DBH306D<<N4BL<D<4<H1@=L?D?HA8E48L=4842<54D8
5<=LL@B0@D849@:05<O@A@9DN@HH>H1LF<DDD4B<FH:0HH2<M8K@BHHHEDG<L@I0B
4B<M@9<?D94=D:86<;8:DJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH10
3H70>8@<N80@E89L>L<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?8J4:4J4K@64J
L=HA8E4<08@4H1HAD@HF0?46<<HED207L8HBLE@L07D@D0L1L;HH07L$000@N0L04
D1L48806@:00008D@3HD0@@D48<DLA@3@6L40@8@020A4E<14G4688<K0E@C40<FD
MHA0D@F40<481D10C0F@:4;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<
H9H3878=4KHBHFL6@78<8J07@@43440<@K000>44<8L1D206@=@I000J4H80HIHDH
FL:44<<H4<<@H0=@;0A@C<9LA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I
@3<70<D1LF<08JL?@BD:L54MD<LD@AHC<648LI8HHNL1DF8A4=DJDD@1HK<28J<D@
M@;8>DFLC0?<@D4HK4MHI83<74<@74DLC@K0C@C0G@74B<<H9@206L<4K0L@J45<C
4L<1<:0B4:<@L1H3858<4H@F0:D>LI@H@>H2<N8@HE@NHH4K4G0C4<@;L2@=<K4I0
A4>4DD=0K4OHC4B<<HAHJDFHM8B@8D:8@4B46L>DL@D@KDEDO@4L78;<<<<@A@I05
42<0L<@?DHD@004B<<0>LD8:<2D6L=4M0:H;8;8J8DD7D9HM8F@84288H9HK<G<L@
4@G<;05D?L>@DHA@143<4<B8F@7<0<D0146<DL9@JD5HF8O07H9@J8G054><8@9H3
070=0J4?874AD18@848B4O@0H3<28:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@
O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G46D;
8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D90HL@0?L$000@A0D@C
48<LLAD3@78=4KHG004J4800410B074M@DDLLCH54>@H8JH@L2474<DL8@0B00<48
4H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1
@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@
64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4DOL3
0MDMHFH6@?824;@J@BLJL>@;@9D=4I<4HF050D454=LM8I034K<A0D0K0@@:L68GH
@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F
42<2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<
G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4854A0I0B06
0=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCHH01D20@H
0D6DE84@3418O00L$000@80D@04440<8@0<0D4080N8<418CD60>8M0:094J<DH1@
107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HL
D9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@
CL40>DA<<D38IDBD;@64KDO828E<408<1<4<78=4KHG0C49<FHK<A<D@544<>8I8H
@8D14B8>HE8L84HED9DA8D@<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@
8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<
H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@
60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2
@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<
@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0F
H:@24:<9<H0C@6@>@J8K0MDI<A<E8:@50>444L03L$000@@8@0@004D8@4082040N
DN0D@1HCD54=LM8I034:<0H4@FH1LB44440J8@0A0946H30N8DH1DC@6L=HI8G0D4
A<5L6@@D9H3074>@A@I0542<0L@@;@;@?DK8DLA8C<6@>@LHCH706HB<6L>074AL6
85<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<
<D<<?8;4=D<0H46<4H1@C<F870M<NDLD:4J<88GLDH@H2H5<6H=L=4ELGD50647D6
44<DDAHK<8@4DB<=@8DLD=DDDI414L<>H742L1H6D641H5D?H<@N4MH4<B8<H1H3D
74=4H@J@D4B<FHC@48K0M81D;44@@4EHK0<8BH<L9H;80@G4:0B428H@54K4384<=
@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@
8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHD
HCD2H6064D8CDE<H8L0@D4<:HM4ADHLILJD:<FL;0C8>H4D:L9@>L98CLB4KD;<O0
:@1L0<J8H8@LH@>0446D=@901H1<J84<4440EH746848:8L<0<OH04$000@80@0M0
J<80<4C<74:054J<0H9H3474<4M0J@B4:<<HI8CD68<DL0@0L@8H?<M4;4A<9@D42
<8H1H3D20>880I0G0A4=L:@H@1D;4H@6H94K@A@=D=@9L9@@@<@3D90382060I47H
9HKHB0540<4850EH0DB444<4K@@@<4B<<L9HC8G4JLHHDD444DA0:<F86D4HALD0C
07@64ADE02H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9L
M<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<J@OD?4L<?85@E0E8I@548<2HM
L?4=D0HLD9DK8B8=4F<H48@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LG@@0
EHCHG8HD68ADLH98EHC0MHB@?H4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J
08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<64<DL@
K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CL@0@L9@L<E0A0A@8@A<60J07L7@N@1
H1L?DH<8<ILN0J05L5@N@A89@CL10N@10O00L$000@<8@0=0D0000@907D70?48<D
HI@;@N8FLBL?@NL9@94D<DL1@A06@40<0B89DO8N8C8AHEHG@B46<@LIHB060><I8
J8E8C08@E0G@<4:<8H9H306L<<M<8L1HA0C8?03L@410A8A<=8=03DF4148<2LH40
L:@J0I05D7H=03<8@NH0@64>H48;8FHK@@@<4B<<L9HC8G4O01@@8H8J8M01D3@78
=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH
@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@K@M8EDMLL@;8B4K0
=H:H3<8@<LI8K0@868O4<8C@ADH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2
@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<
68;LLH=H<<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F
0?<AHB8684HH@>@DH=D<@284@8@DHA@C4F0D4<H88K4M4602LD4<<@8EH743060<0
2864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860A4C@60=DL
08H@D70=LCHGLJHHH4H44<L1HC878=HM018G4287H5@50K8HH9068=H283DK@G@=4
A<ML40:L4<4@78K0>49<7D0LH<4H:4DL5DL03L$000@H8L004440L8@A@685D<0J@
00J4800410B074J0844<DLI@3@6@;LM@G@<48<NL;H6<;@28CDH@G@44:<LHA<C<7
8=DGHH0?4B<HH1DCD7440J8JH101@C0F@;<C078>@KH?@D4J<NH30ML9<D@?H@<5L
<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB
8A010=H>45D4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8<<K8
<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@4
4;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4
;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<6HJ8D<94?<JL?HIDBLJD8<8@2470FL@
DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<54
3@I@A<;H7LJ8104<JH>H8D<4O8N@8HMH>@DH=DO4DD=42<=D1<2H6H64N4GHGD@DI
@;<J@H@>DD0A4B8AD9D=@HL14EDA@3DG8B454B8GLA4KH44:@1@FDKH;4E02H6D:L
B85@24>8B48<2H@L1H>8LHD0E4L<BH<870541D74<<J4N@28<HI@;05@7HA0I4;<=
HLHL8?4LHID2<7094JDLL4@0DI0I48<LDIDB06L=D=<JL14B8585@0<<DIH9H?D<D
C8B@D4@<LH1D;468DDGHK4FH14O00L$000@2@N@=4D020N01L$!c7c3f06c