Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@G0KD388LDH:H:D5HN4HLN@4HJ8CH0
DA<6<@HJ48<?<>8M070E4J<>H2<K@H@C0J4AD=<FH3@I05DN@<@EHAH3060<0H0I@
NH4LN4A4E4=DA4;@O8@8@D1<=@L@8@>@44L03L$000@L@M0A0640<8@A<3040?<<@
@0@0O4ND0<1@C0GD?HN<D<@4082040NDJ0BL;06D?48<DH1@;<F8JD;HN8KDL<4@9
@C<6840D@@020B4FH5HH8F024A4=<0D4DA@3@789HM8F@04B40H@@ADC@10AD=<<H
1H90B0>HH<9D9@J@306LK8J<@@:LA4ELG83D50>H44:0H4C4003<>80DO@0<$000@
<0@0A0040<<HC<=L?L28CLC0K8DH@4082040NDJ0BL;06D?48<DH1@;<F8JD;HN8K
DL<4@9@C<6840D@@020B4FH5HH8F024A4=<0D4DA@3@789HM8F@04B40H@@ADC@10
AD=<<H1H107478<8I@00J4>8;L@4B0E4CHF@8LK4DDO80@A8KD>02<2<6DHHADNH6
@<@70B@AHA8F054;<DHK@J0C49<A<<8;@J@4@I@3074=LA@FH:42H9H3<6464A8FD
A<B06L>DK@B0EDA06@78>8@0=0;4@8<HH0M@5L6D6HO<>8LH242<OLHL70F0<L903
874<<M8D@D4A<M<A4ND4LC89DB4I<A80D@HG@EDL<NHF46448BL;L4@=L<<B<C8HD
6L>8H<;40@<8J@D004@84H98;DB8>DD43<=H7098DH8<HDF870=0@@28J<D4I@C01
4><D0@0?L$000@C8@@344<LLIDB06L=HM0FH8L0L8@0<0D4080<81H?<:478NH80?
46<0L8@383D6D80H0O@200<8L1H206<<H@0D0A4:8DH5L88H<N8J<0H5HM@J4@DB4
8<HL94CDFHLD1<8@9H<@CLDDD4B<FHC0MH@DC4N4;LA@3040=8J@8@E<<<4D1@C<7
8<D80I0J4;4;L60J4G86D?48<DH1@C<58=HE<6@:H8H5H64@D9H3078>D=LALK89@
98346<94A0FH0<88H@B04L9HC@2H<048<4JD;D247@>@D4D00D4L<4K8B@9D<@84C
@0@<4N8L@A01H78>8H8G08D18248D:<6@=@@0I0A4E0<D?0AD8DF@D0183<3L48@H
M8M@K41D=4;<1<H<2HF458M@981<@82<9H4DL<>L:LJ8I0546<2LCL4LB85@MH;H2
D=H64H46D8HJ40034IDJ@O@A8:@<49HC4F<54<4N<<H6<<@@0H07428?HA8442<ED
J8C06L=@KHJ@B4G<5H<84844G8G8L89<38F8E0=88@D4>450K49LDHMDAL50K@;0O
<=L@DC460K83LN01L$000@80H000J4800410B0K0H<CD6@>8I8?@948<0H8@;8F@=
H?D2438DH7098BDGD=0F4H0?46<FL:8>@J000K44<0<H@9@:@OLI@54><6H4D=@@0
A004D8<H3<70M<FHEH;<A4442<EDJ8C06L=@KHJ@B4A<M88020F<;DID=DKL9H9@;
0=@CL<H64I<=@24D8:42<A0F0><0@2H7H04G8K4;DA0HDH014DL00HDD014;4O<L<
NHL@C@;@6D146<8HIH3<D<=D<8A@A86DCLB<60=DM<8<181024:H@H7@24A4=<4@F
@70G0443<:<L@00J4>8<8I<;4C0K4=@8D0HIH089@<HC<>@:L0<DLNLC0?@@H2H3H
<<M8D@D4A<M<A440A848=@I8BH2D6L>@LHL8K<4814J8B06L=DL0H8ID0D:0H8I0D
4L<D@9HK<A02DF4K<C<G44D4LID3<FL;<7DN0=LHHID6H:4?4I898306H>DI8@0B0
?<24305H=8D86<:4B<6L<@I8F0E4L8FHN8LH98M8@0?L$000@<0@0M@=4D0000@90
M@D4I43<68<DK07014J<DH1@1054408@A08@5<60@D9H3078>DLH@090A<C8C<B@6
8<HB8209D9H:8=H48LDJD2LD4H4B06L=DL0D8:@K4A<2H1DB@60>8M070E4J<>HCL
L@8@M@NH<H9H3878=4KHG0ED5L3D6<>L1<1D3440>0K08@5<<<4D1@C<G8@DA83@3
D64<4J49L2DFL:DG0E4J49<H8EHDL449LC@70C4842<;HGD2DH48<2L1838<@3H10
L84@10B<4L8L>@2H<@=HI8K@14<<DL5@48MLL<FD2HL<HH1D2074=H889H0L8@1<F
8F060J05DAH?8J8FH2H@H5D4@E4I@981@C0N058EL94C064>8KH1@5D4@5<=41@;D
K054LD=D9@:D0<<@=L34B404480HIHNH<8@8:<506@6DB@3068H458J@F0@@A@3<6
H=D6DC8B01D2LN01L$000@80M@04J4800410B0K00<B@6L><80D@J4:40<8@1@206
080I0G0<40<H@A@3@40=0D8B@M4A<J0D094C064>8KH1@?4L<@H=H?<>@:4E8H<2@
1@I@0@C<80<8H838=00D=<0<2LNHI0H8I0D4L<D@9HK<N804484LF8ELJ8J094;<M
@NLKLI@OD2H4<HHID@88L4H;83D5<<4K0J@540<88AHIH=034E4;<B<6L<@I8F0E4
L8FH98<<;DL@28:<M0@@D4:<NLNHE0IDD@B@64B<@@=07<408@1@?4L8H@I41@3@4
8H4;0>L70H4;D>L6LH4;0>L68<@@8G<MH=@@8EHMH04OL$000@80H000448<HH1D2
064=HI000J4800410B0K0@<BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@
D@D46<0L8@;8N@28:<M0@@D4:<NLNHE0IDD@B@64B<@@=07<408@1@?4L8H@I4A@3
848:498N@8D=060L@9D3<G050:DNHD88D0D4DA@3@789HM8F@KDHLA0DH@4N8<H=H
:490N<HHMDFHC4G4C<<8H0E@1<3<6LL4J8;D9@;0>DAL30F09<7014J<DH=@A@A8<
@?H10E0IL98A@C0A0C44D>4;<84L0B@?DL8@HIHB@6L>DL@A@54G<;H1LA<9H3474
><J4E84<58FH4LI@;0>@CLDL:DB<60<L1<:0:@?DDL3<2@6@<4LHEH>HN@K@I0D@C
48<LLADB4C0>0H@<H4H4H9@F4JL5LI@F4I4@@4D6HC4>0HD4H2<DHK0:4102DL8?0
B<2<:HG@D414FHL02DN01L$000@809054<<4H14J4>H80A030N8H@A4B<346<8@@0
=0D0000@90I@D45LFH44?H>L4DADC@68><N4?4M@8D94L<MH:D:4C848BDMD@4N<F
H68J8M0D00408LH@LC03LB458I@54><6H4D<@@0H0;4KLA0ODHHG@<4N<DHAHK@?8
7D84D@LHN4IHBL6@<@:4G<L<9D1@5DC<BHL8B8288<4HE8ALHDEHK<0<0@ADC@BLC
4B46<JD<8HH4870@40HA<HH?H74<4284@C<K<<@<H1@:HN<B49D40H8LHN<0<9@D0
I@=H6<@<386<<4F8O<LHE<=4G<FL:02<L8>H0LO@0<$000@80@0J@8<CL0H18?4ED
@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0HA03440<0@0A0C454:8A474<
DIHDH@HIDO8ELK<?8H40488LHD<3068J418AD?4H<LH9D3DG4>DA@C8=8K@N04D1D
;4J@MHB0FH3DIDK03H8HG<I4H0G4KD<8J@0@5H=@>LN<;0>0H8=0G<3060<H8HF0=
0082LNHH<E4MHA014A<0D<@HHJHA05H0H=<G<BHG@C@6014=8I@<02<?0F0949HBD
F08H1DO00L$000@80@0H@3@LHB@746<0L8@383D6880H@00640<0HA00H18F4KD?<
HHG@<4N<DHAHK@?804A4K0M@9H3874<DGHD@44A<K8ED5L88H<2@8LE4F82L5D2H7
0=LL<0HC84DFL489<B89D:@3LA<;DM<F<E0I0G00408<LK<:LMLB4147@K0?LBL@4
E014ELODM<8H4HB0<4G<C4L8<870=@=L04CD:8>0JH:D9DC0M@7DEL@<E<ID?<<0H
8<HN<CHC8K<38E@M@A@K<B<><>8JD4@I@3074=LA@FHA4647LJH9@9HH8F@ED1L54
408@;034N88@4@EHB4J0L8L0@H=@E@BD0<8@1<C40D;4IHH8H0<H5<68>0IHG4=DJ
8;D1DC@KH2<O408OH04$000@80@030B88HIHC078=4M0@0=0D0F0>D7HM@HDKD?<A
8F054J<DHA@3<78><N4=D24I8CHK0C<6H>0:4C848BDMD@4288H1H3D4L>DK8@090
0<484H<8FL6L><9<9HC86L=HM<9<HLI@1<I@G0K48H1@C4=0>DE@@@<4:<DL1@10G
42L@4L4D8<HOL8LD@389DKHB054H<DHA8K<I8C<5<E4H<:<HH94K0@814@@2@2048
8@D82DC0884L1@CDG8DLA4C8C<B@68<HB8209D9H:8=H48LDJD2LK898I414D<:89
<181D3440>0K0@@8L4464<4:D7D>894K0ND6@L@A42<4L6<=0H8E<FL48?0M08884
@<I@0<84C@0@<4N8L@A0IH@8I@9DC47<<4M@B@8DL@?DG@JH<8K@G00448HL9DI0M
4@0=0842H2H0HG8HD:49LK8JHH8F0@D4@BD;4A4042<;HLD6D146<8HIHC<D4@D<@
4DADHD@8:H7050LD=D9@:D0<<@L0@81@2064>0J@8@@<C@3@58L03L$000@80@0B@
8<B<60<<L@G@34N8HH1DKDNHM0@0=0D0B0NHND<45L98HL3H50=LLH@090D<D<0H1
03840<0@0B004488HI@CL50:DO8486@@@<8506<2<I81DC<LD1L<LO@1098L4H@B@
>0<HL@0@E<<0<0;8DH0L18EL7@5<;03<G0F08L2H8H1H3D4L>DK8BH1L2074B4?DB
D@H9HK8<8GLOL4<F43064=H2H7@68J4M8;014H<DH9H3420>8>@8HI<90KDC8G@44
:<@H9D2DFL:D38M<48BLC0884L1@CDG8FL8L=D4HDDA@C44@8@K<0444<8I02<4L9
H<HL02014HHG8H<14MHG8G<14HHG8B<44:<>@1LO00L$000@80@0H@3HE@@@<4:<D
L1@107478<8@0@004D8@488@@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<818CD60
>@M8KH3HFDC4B@68<HB820=D0L@@A0449LC@70C4<48<4@98A4GH101D@HG@=40<2
LDDI8;HF@E0D0@@B48<HL94CDFHO<504L<8FL6L><A<88C86L=HFLIDI@KD4@8<HH
1D2064=HI08@5<1@B8O8E<1478O88L6@5D;H?L64<0JH@DADC<>0M45H4HE@G88L1
@K04DC@@@=4:<6H8H8D687L0@J@<L4D8H9@H@I@B8G0ED40>0I87H>48<<LI8C<78
>8HHB@;DEL@L8DDLA@C@G4=0JD242DK<2<<H5@G8ILJ<E894C0F<0D50E8GHJ<1D1
8C860><:L7<?8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0
<8B<A43H7<L03L$000@80@0O@J0DL@488?LM424DDH4B06L=DL0@08@=0F82LDD<<
1LB@60>8M070E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@206080J0G00
448HH1DC4=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H
>8A454>@H8J0E4?<?<J@<H:8I8C09488F@3D2048@H7@>4L8<@HH1@B4504DN4G8H
LMLEHD@B4:<<H5H7H9L4@9DKDGD58K@>8@0N<6HBHD4G4B<?<<8?H8@E860DLI@K4
B@B00408<L?D4<NH3<N<@HIDC<78>8J41D3HML?@948<2HFD7<18J<88I4DHDDG0D
@H@B0A4M8<<F4M<NH00844<LL<D<HL@9@FDC0F4109HD0H4D8F4;L9HC00@I4LH6H
C434@<JD?@<@2<A0F0O4O@002<A8>H0LO@0<$000@80@0M@34N<@HIDC<78>880D@
04040<8@0<@D=4A074K@944<DLI@BL6@<@:4G<ND8D=0C0L850:DNHD8HD08LLIDK
@98J4840<@@1@206<80H@A0O42@E4H@C@68<L:<H<LH6D<8J@M@08K4KL889DF@G8
L0=@FLC4HL28<<4HE8ALE4KD6L?4GDL0A@8D?<<@081DFHD<34K<H<=06L3470FLG
<O420A0F0KDID<<H414D<MD<8H0C034H4D814;@K01LDLG84<4H5@2HB034;<4<G8
302@M@18O00L$000@MHD@B4:<0H8@0<0D4080<81H?<:478NHH0?46<0L8@383D6@
80L000440<8@1H2060J458I@54><6H4DM<5<0H10C<A0ODHHG@<4N<DHAHK@?88DI
D7@KHO4B8@H5@=8FLGH101DD4<@B<C@K<4@0H9@30MD682<?0F0M<>H5@946H<4F8
=<?D2H2D346LLLADC0:LMLB4147@K0?LBL@4E014ELOD<@@HLL@418K<ID2@2LH<<
4?<1<M0B@78K@E014B<GDLL>D>0FD?41L9@K0=@KH;<:@04OL$000@>0@0E004D8@
4082040F4@L64=LK0G@E44<0L8@382064=0D8>DG<B<8H9HC45L=4I0KH1H4H98FL
GHK0@HG07D744L:L9DH8A@B4N<HH=03<<DI4F@NHL8L8>428DH=D?D900444@8A42
4B4G07H88A<CL3<68><9<B<AH3@40;8I000640<<H;L1@306HO<>8LH242<OLHL78
=4=0L46<DH9H38G8G0CH;0?LNH2@<4:<FH5@G4D46<2LKL2HD4E@;0<0I0K<78=H3
L3<4<>8O43H50=L<<B<C8HD>LO4HDH0;40@<8J@D0042894?0N4:8@H<H70681L8L
DH8<A4149HD4H@>@506<<H@8:D40608DBH0L1<EL3@I<9L3<G0F08L2L8H1H3D4L>
DK8AH1874B4?DBH@H9HK8<8G82LID24641<CHC8A060HD98306H>DI8@0B0D<4<4H
38K@;D3L=LI0B@<4:<HD=DBDHHI8I04DDHJ0148<DLIH;@:@E0K<4<DDA@C44@8@0
<=L@H7@>4L8F@00HLH8=<:@KD2DH48<2L9H5D08OH04$000@80@0J@@<B<60=DI8@
0B008888@204L84C07@74D8@<AHC@60=H8@@0=0D0B0K<N<04I8C<74=4M0D@?4L<
0H8@383D6<80H00084H<0HA03@6DJ4I86@?48<DH1@C<58=HM<=0MH@D<8;H30E40
@B460>@H8HH@LA0D478?<>H8<K8JHH8F08DE@68FD38M0J@7D80J@M0D@B@64B<@@
E09D@02<54ELGHK0@HO0KDBD6@>8I8I@HDLLF42L4DADG<:L8D=4A8:@FH0LIHK<=
0@@0HI0=0DHLH:LD@18><I8C@9D14C<6LC<440<0@IHFH;LNHI08@E<6@LH1DC<6L
>DL@EHA<306@J4G8HL2D;LJ8B08D:D4<KHC0J0F8CL9@K<3L:4G0F4NHKL186<L4F
@7L<8F8D0<DO<;0<04HA@FHE<K40HIHG80D68=@:L><K<J4@@A4J8J<5@<HC45D88
6@24H4403@>H0HO@0<$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<B4
70N@8D=0C0L850:DNHD8>@M@@4N<<H=HDDM0D004D80HA0C4HLA<2@><ILC@68<L:
<H80HA03040=H>HI4=@1<LLDL3068J458AD?4H<LH9D3DG47<400H9DF@MHJ0F07L
=H9LIHI4:DB<60<<L@G@64K84HHHE0;0N<7414J<FH7HD@@020H4H@A090;@3LD4H
DIL1DK4C0440LA0BH@DI<1@C0C<04LH4HI<C48L9@O@3LM<D@D4@DILC078=4M0L8
?848A0D<10C<F8<DI41DCDG4O0FH9008=D1<1@?4;<HLMD<<<<@@@4C<D0C8C<BD?
<<8L05@0864=8J000A44@G@50N@1@HD>0<@3HAH9@@L282<C@88A4M4:0<HI@0@E<
80<0A85@1L2H;H74BHCL6H>0<4AL5HA@3@789HM8F@3D2D>848O<5@1DCDF@HD>@5
LC84<<82H7@6D=8D8JDF428@H9DCD6840L@M0A0A418J4C8G@44:<@H9D:DH07L$0
00@K@D@D46<0L8@383D6480H000J4800410B0K0H<2@78<4M0J@GD7D=86<54<DI@
4@44K81H10248<CH70>468<<@H90B@28?D24382@H48<<LI0C<6H>0:418MD8DA<I
D94C06H<D2<;4204L84C07@74D8@<AHC@60=HB488M@@4N8<H=HL4B4LHADK<5D64
><DLJ0F004488L9DF@689DKHB054H<DH58;@HH48;8:0@DAD1L248<>DNHM@@HF@E
D@D<4A<;02D>HDD0DH414DLB8N4G<5<=4L@B@C4A<IL2<942H>LEL18FLC0L0G@AD
8H=0@0A@<H=8?H8DE860DLI@K4B@F0?4F<346880L0=@O<<DAL9@F@98<<KHF0?4:
<8LMHG8A0842<ED?<;@N44D1D;4:@6DD8J070B@M@4LJ<NH8L2@=HE@ODFLH89@70
MDALC05@=0K47H2HC014D<MD=8FH@4F<=H84I8NH@0?L$000@80@0N@L49H3874<D
806@:050>L74M@8DM4K00<LLID3@20=4>@J000:40<@@1@B0MDH@8@E<60DLI@;45
D;43L64<0@0H0;46L6DJ4A8A@?4H<LH9D3DG4>D0D084H;8N<?0M@9<38F8E0KDO8
486@@@BHCD<H3H5LD8?LHD9H6HFLJ<IDMH885@0HIH;08<4H9@FHA<842<F8NHHLM
DI474G4=828<HA@C@6L8HK<H@302D=<7H4L<4K8JH@L2@2048E@1@?44828JL90=0
>4>08<6HDHI004D8<DL46@4<<L<4<HF<2D34701<60C4=DJ8;D1DC@KH<<N834;8?
0A@E4B<@H5HEH4L@850A8F054;<:HK@J0C4A<=LA<4@908<KHF@@41<6L2L80144<
@LAHB<78=D4<:HH@=H=LLHBHC@6@=LK@=HFDC42LC0>4F<9D:@CHF828@H9DCD684
0L@;H0@@HA<C8M09@J@L@1DC468=@E8G0EDG@G4B8787@<D;4L@;064M<<418CD60
>@M8I@8D8L2L54<DI@4@44C8C@D@K@8@I83<0D=DD4DDB@C@6058FDD@J0B00408@
L9D?02@;8H008OH04$000@<0@0=0D0000@90M@D4I43<68<DK0:@>4B<@HIH3@20=
4>@H@00A4;0<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@A0449LC@70C4848<4@
98A4GH101DA8L0D46<L@9D3<G050@DNHD8HDLH4@9@C<F8A45@A0B<409@CH3@J46
44LADC<68>LH8K054A<2@=81LB@FLND8<4LID3<FL;<<HLH9HA8>4L<0HA03@6L44
DL0<D80D;4K0O02D64;0<LILEH94K<;830FHA0:D<4BL@DBD3060L4:D;HB<60<<L
@G@34;890:HJ830G8>0I<>@5D=LE83840?<I<A01@2064>0FH2L2<C@88D4E4D4H@
B014:HD4@H4D<@K@F0=4E<J40@DL>0<898706<>8@8:D60605DJ<0<@D:LCH:0@0<
D:0H8I0D4L<D@9HK<144D4LF8EL04OL$000@J8J094N<HH1DA06@78<H@0@004488
HA@3<40=0I000J4800410B0K0@<BD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H
:DK@:HI4K@J<8D5H64@D9H3078>D=LALK89@98346<94A0FH0<88H@B04L9HC@I@H
04428DD8@;L@@0H8<KHF@@4A<:8<D5L;8:@:0H8I0D4L<D@9HK<?DB@2<F4K<C<G4
70KDL40@>LKDKD0@<<KDI4B014MHG8F<14JHG8A<>42<H@ND:L2<>@N@AL=0;8JD7
LL03L$000@KHG004B48HHL1@206080H@@0440<@@AD3<403850000428?<F028@H9
DCD6840L@M0A0;4IL=0KDC8G@44:<@H9D2D6L=4M0I@7DKD?8B0148<144L<4K8:H
@D2@20488@D82DC0884L1@CDG8LLGL:LB4C89454<<4H14J4L@<@4D8H9@H@I@B8G
0ED40>0I87H>48<<LI8C<78>8HHB@@4288HMH<4J4544<<L5H;8FDGD=07D?<H8A@
8DNL?4;86D14><FH008DJD>LG884842<<HMH=88LILAD9@C874>@KH30A4148L=@<
H<8H82@?<ODH83@C<9@;0<8B<14:L=@68<4A8ED5L889<B@0H8<KHF@@4A<B864D8
O0LL04789HM8F@KD647424G<GDC4B<@H9H;8A86L6@=H2HD<C<A0L@98L05DD8L<N
4?0A<;028>H<834N8H@A4B<346<B4A030EL?<O@MH983874<D24A03H94:<>LEL18
FL3@L0G@AD<D=0MHL@H45H58HLID54><6H4D<@@0H0;4KLA0ODHHG@<47<7@8L6L?
0G@N<4D1D;4>L0LO@0<$000@3850000428><M0A<J0L09H3874<D80486@K4A<J8F
40LIHC<7440J8M0D004480H10C4OD;D60J498I@54><6H6D>0;H@<8HIHI<I@I0C4
M8KD6LH0A4:H=HI@3<6H=LM8I0ED8DJ@F@L<CH5L=4I0D8>H@LF@8D<<OLG03@1H=
<K0K@4H6<<<F0C8AL=@08246HCL3L<008<D>HC<;448<87H@DHLMHC<ELDHMDKH88
9DD0H4=H6<AL4DHH9@C020IDLH6HC8;45L70<<J4H0<8J0FH7DL03L$000@80@0N@
04IHC<7440J8M0D004F80L0HA0C07L3850B@HHN@60DLI@K4B@F0?47<347080NHH
@E0O454@H9@F@98<<KHF0?4:<8L=HCDD<4H><4LADC@68;LJ8B08DMDJH2LD4<4A8
D<:@K4A<2H5<K<MHLHF4L0@@J4>H64<0I@5@G@K<D414;@K01LDLG84<4H5@2HB03
4;<4<G830E@MD;8N8>8H84@E064@<9DL0H44H74:DH8N0K4<D4HN0<0JLMD;0B8=@
H81418=H@HC@L48H88H07L$000@2@@000A47DK@944<DLI@BL6@<@80D@04040<8@
8<?@FLGH101D:<3@DDI8;HB@AH7D>0KHI@ED2@3D6@80H@A004880HA0C8=0:4NLI
@54><6H6D=@JH?<7DKDG@=8=L1<64<@D82D38N<@HIDC<78>8:43D10<HFHC<545H
@HH<NHJLG@=8C4H<;4:L6D<4F8:L1@C840=<N<3HC0F0K4G@DLLHFH0H5<7<L<NHL
@C@;@6D146<8HIH3<D<=D<8I@AL6DB<B<60=DM<8<181024:H@H7@24A4=<4@F@70
G0443<=<LD00J488<H84BHF<60F0K4A81@C@><=HC<>@:L0<DLNLC0?@@H2H3H<<M
8D@D4A<M<A440F448=@I8BH2D6L>@LHL8K<4814HHB06L=DL0H8ID:<:0H8I0D4L<
D@9HK<A02DF4K<C<G44D4LID3<FL;<=DLH0D<HK@3@HH4<H8045<<4K0J@540<88M
H8D<0G01@J@8H@@7<9DKHB054H<DHA8K<I8C<5<E49<;4H07L$000@80@0H@3DC8G
@44:<@HADB<60=DI8@0B00888@@10201D2@L8O<@4C0884L1@CD78><80D@04042<
EDC4B@68<HB8209D9H:8=H48LDJD2LD4H4B06L=DL0D8:@K4A<2H1DB@60>8M070E
4J<>HCLL@8@M@NH<H9H3878=4KHG0ED5L3D6<>L1<1D3440>0K08@5<<<4D1@C<G8
@DA83@3D64:4MD=@OD:@>4;<@DC<38GD4@M@?838N8H@A4B<346@L4JD;<247@>@D
4D084LH@4409H@860?4>88@<L84LHDHI@CD60>HI848N87H;H=<64=HK@00B4L<4H
L@>@80F@401<1<0<KDL8E04L=D=<<4K088B8I8E@H@@014ELN8C8@@344<LLIDJ08
8F8B8HHJ0@DCD:8KHHH:@6D80NHBH243440<8L0=@5L4H70@D88:<8<A4442<E@88
1D9<I0G0<4J<:HD<14ND>004OL$000@80@0H@3@D0G@C40<48ADAH3840<8@0@004
88HH1D3<40<HL@00840<8@0<@DK048?D24386@146<8HIHC<44=LK@J0=DAL5H98F
DGD503DA4<0<04HK00@282<JH805<;03<G0F08L2H8H1H3D4L>DK8BH1L2074B4?D
BD@H9HK8<8GLOL<HMHFL3064=H2H7@68J4M8;014H<DH9H3420>8>@8HI<90KDC8G
@44:<@H9D2DFL:D38M<48BLC0884L1@CDG8FL8L=D4HDDA@C44@8@K<0444<8I02<
4L9H<HL02014HHG8H<14MHG8G<14HHG8B<442<K@>D<L2<E@>D1LO00L$000@<8K@
B004D8@4082040F40L5<<4K0J@540<88AHAH3040<0D8>D=<N8@H9@346H:DK@D@D
46<0L8@;8N@28:<M0@@D4:<NLNHE0IDD@B@64B<@@=07<408@1@?4L8H@I4A@3848
:498N@8D=060L@9D3<G050:DNHD88D0D4DA@3@789HM8F@KDHLA0DH@4N8<H=H:49
0N<HHMDFHC4G4C<<8H0E@1<3<6LL4J8;D9@;0>DAL30F09<7014J<DH=@A@A8<@?H
10E0IL98A@C0A0C44D>4;<84L0B@?DL8@HIHB@6L>DL@A@54G<;H1LA<9H3474><J
4E84<58FH4LI@;0>@CLDL:DB<60<L1<:0:@?DDL3<2@6@<4LHEH>HN@K@I0D@C48<
LLADB4C0>0H@<H4H4H9@F4JL5LI@F4I4@@4D6HC4>0HD4H2<DHK0:4102DL8?0B<2
<:HG@D4>40<4@50@<:LH07L$000@D@@02064L@A42<4L6<<HA000J4800410B0C08
<;L=@8<O@MH983874<DLHL8N<K0A<B8HHKDE<D86@8D58K<0<LL=D<DD@J4840<0@
I@1L647L48:DC0:<LH=@98I000@4F<GH24O<AD?4H<LH9D3DG4ND?8@890IDL<CD5
L=4I0D8>HHLC<30;86H5DHD4D4D@H9@:@3LA<;DFL0L1038745L6<4<<LE8HDA@8D
>0081D2HADOD>8H84@906HFLI4I@30E@LH4<C<80@@IDLL0LC080C4KD<H0H6D<HH
8<@NLID:LJ<>H=LD44H70K03DN01L$000@80N@=4D0000@90I@L49H3874<D80486
@K4A<J8F40LIHC<7440J8M0D004<80H103040<8<HA8:@<89HC4F<E4<4F<OHM<FH
;H>0@0B0O450@H9@F@88<<KHF0?4:<8L=H3DD<DH386L?@948<2HFD7<D@=D8L6<F
H@LJ4=H68>0=HFL306D@41<K<KD7@2HC@60K85H0HA@C4245@C8H0@DOD>0E87<<8
H8<804C4F46DD8A<H4K8EH4D5L4L9@@8386<K00@3H=@B8:<4DA@A<38N01L$000@
80@0N@<49HC46<><80D@J4440<8@1@206<<0@0=0D0:0K8J8H<C06L=@KHJ@B4;<5
L4024C<KD944<DLI@BL6@<@:4G<ND8D=0C0L850:DNHD8HD08LL=DK@80F<L@:H<@
94F8A4M8<<F4=<?D2H2D346L80L0=@O<M87D68@40LO<ML68206DL4FD?LKDI00@6
8=@6L:<;@1@@LMD5DD0:<18IHG8E814B<GDLL>D>0FD?41L9@K0=@KH:<><;<@<BD
CD>4?<>89HEHC8@@344<LLADJ46H64LHHLC8I494C0FHND440D@@104H8H8@L8O81
05D?H=HI0HH:87480F@B07490CLG<<09H1874N<A0A4OL<<CD6@F@N0341<O00L$0
00@M8D@D40<D8@4082040O4F02L>LML54H8DH9@C<68=HM0I@HDFL8D50K<J<4@I@
3074=L@HG@EDL<NHF46448BLML@4N8FH48J8M0E004<80H103040<8L0I0K4:L@<0
H10C850>DO8@88470681L8LDH8<A4149HD4H@>@506<<H@8:D40608DBH0L1<EL3@
I<9L3<G0F08L2L8H1H3D4L>DK8BH5L2074B4?DBH@H9HK8<8G82LID24641<CH386
DJ4M8;014H<DH9H3420>8>@8HI<90KDC8G@44:<@H9D2DFL:D385<4<BLC0884L1@
CDG8FL8L=D4HDDA@C44@8@K<0444<8I02<4L9H1<60B4F0M8EH103HG8:0J0@8B<6
0=DI84HF8409H@860?4>88@0L3D74<4K@48@DA0D854386H80L@8@J@68G@HH48;8
:0@DAD1L248<>DNHM@@HF@ED@D<4A<;02D>HDD0DH4A4EH<@H07L$000@80@0L@8<
CL0H18A4?4ILBD6@>8I8I@04A4MDF42LOLMLG4?<:DB@DH90<D?<L0G@EDA@6@78=
0@0A004080HA0C8;LB458I@54><6H4D=@KH=@@H1@2070K<?HK44<2<EDJ8C06L=@
KHJ@B4;<LLND8<2<ED?<;@N44D1DK4K<H48@M4AH6L4HF@M@4LJ<NH8LA834H4OH;
<<44HC@NH8L9@2HF@=@3L1<I@@@J4>H6DK<H0;4FL80@HMD=8=H7<C860:4?8C8HD
5@F<8DA08H9D40H8IH24;0O00@M0<HBL9@B08<;@>81LO00L$000@80@0M0J<80<4
C<?84@:L9DH8A@B4N<HH=03<<D80287DNHB8ML3H4L<4K8JH@L2@2048C03024A4M
<4<L@9D3D6L<@LH@090D<4<0LA02H6880I@@0K42L0<@HIDGHC@?4H@H@OL<0L8>8
38B88HIHC078=4M0L8?8<8ODK4:<@@9DK4F8L@@HIH;@?@;<@@F8<8@444=LM<G0?
D=@A@I0LD?<D0G@AD9D=82H3LB04D4D0HIH4820D<0H1D206@:4M8B8A8@@=H7068
1L8LDH8<A4149HD4H@>@506<<H@8:D40608DBH0L1<EL3@I<9L3<G0F08L2L8H1H3
D4L>DK8BH5L2074B4?DBH@H9HK8<8G82LID24641<CH386DJ4M8;014H<DH9H3420
>8>@8HI<90KDC8G@44:<@H9D2DFL:D385<4<BLC0884L1@CDG8FL8L=D4HDDA@C44
@8@0<=L@H7@>4L8F@00HLH8=<:@KD2DH48<2L18;8<@I024H@94204H9LAHM0D04<
4LA@;<D@20:46@8DH<0HA0C@A0;88H6@6HL03L$000@80@0H@3DA0@@D42<0H@@2@
20488@@0=0D020KL188@B<6L<@I8F0>428DH9DK42@90K<;830FHA0:DDH:H0<CD7
8><80D@04042<EDC4B@68<HB8209D>H84>048LDJD2LK<20GLG<B88H9HC4G4O07@
NHD8D@>4NLE8509DB4I8NHH0?4G<6<>@J00024><LLJ@O@A8:@<49HC4F<54<4N<<
H6<<@@0H0K4NHI<3HC4=0BDHHG@<4N<DHAHK@>D24@<4H;8NLG0L89<38F8E0=8H@
3<2<;8NHB<=4O<4<186LJHOH;<<44HC@NH8L9@2HF@=@3L1<I@@@J4>H6DK<H0;4F
L80@HMD=8=H7<C860:4?8C8HD5@F<8DA08H9D40H8IH24K0;HH07L$000@3850000
428?<C0:<LHI@3@20=4>@K000240<H@ID5HC4=DL4O@2@F<?DD@98<<KHF0?4:<8L
=HCDJL1L9DF@=H>LJ8I054N<4D1DK4K<H48@M4JH2LK<20FL4LLLL@E894C064>8K
H30=DD<5@C4JH;H;@7@9HH8F@ED1L54408@;034N88@4@EHB4J0L8L0@H=@9@B40<
8@I<H8=48HIHH8I@<H5<68>0I@M@=LB<MH=8L0N@3HB<ILJ0H8<<9@CD6@>@>47DF
4GHM@54H8DH=@;4>48<<L5HGH5D88K42<?<J<0H5H98:<D@F87D:0H8I0D4L<D@9H
K<A02DF4K<C<G44D4LID3<FL;<=DLH0D<HK@=@2<BDDLE@@@<4:<DL1@10G42L@4L
4D8LH?@A0H@BLA<L81DC468=@E8G0EDG@G4B8787@<D;4L@;064M<<418CD60>@M8
I@8D<DKH3H54<DI@4@44C8C@D@K@8@I83<9LFL:0:<989H30BD;8:8=0I000@4H<4
H7@18A414E<M8B49<H8EHDL449LC@70C4842<;HGD2DH48<2L1838<@3H10L84@10
B<4L8L>@2H<@=HI8K@14<<DL5@48MLL<FD2HL<HH1D2074=H>8;DH07L$000@80@0
D@@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D2@B8KD?D4028@H9H3020:
880A020A4JHK<K47414J<DH=@18D@=D5D1@;<H@58:<E<@49HKD0<8@AD9H98346<
94A04H7<5<64<048<DJH2LD484B<60<<L@G@34N8HH=D4DADD4A<:8=D5L;8?@:0K
HHH:@6D80NHBH243440<8L0=@5L4H70@D88:<8<A4442<E@88C4C4:0=HK0F@JD=0
@8:<70644DC@3474H45830C0BHM4@4H85<IL18JH0H5HM@B4@DB48<HL94CDFH2<9
89H<@;LDDD4B<FHK0MLOL905@8HA@C<0DAL9@F@78:HH8F0E4:<0H@@;@>@701D5L
9@@L3DF4@H7@>4L8<@0H9H?0243HM8G80LO@0<$000@80@0@0N8<H9H3878=4KHG0
04B48HHL1@206080H@H0>40<0@1D34403850=@50NH<04D1@C<78<D80I0J424N<D
890KDC8G@44:<@H9D2DFL:D68NL>@B49<9@D42<@H9HKDK<D<6HB<:8HH9@28D8MD
@02064L@A42<4L6<=HA08@54J42LD4H4B06L=DL0D8:@K4A<2H2DB@60>8M070E4J
<>H3LLD8@M@AHJDCD1@C4L0EH7<C<<0EDG<306L84;@?L6D848LOLA0DH8D806@C0
>D<4L<4H;@G8A<14E<MH240<>H144L<4K8B@AD:4B4I@1L04ND;4A4242<64F<4@=
H5<10C@F89LK@J0C4N8DHAHC@64<DJLM<<4J4544<<L5H;8>D:8F4@0?L$000@80@
0D@@L60<<80D@04040<8@0<@D<@9LK8E894C06<40L@@0A0A4KH1D18C860><I8KH
3L746L68=4LHJ0?4<<4@4H3@F4C4A414:<M@ND1<><=@68<4A49D4H;@F4I4@@54F
HGH105D:4381@?4J<0H5H988H?<J4B8@8288H1H3D4L>DK8MHC0C@A0KDKHI@948<
4LID3<FLNDDD<<LH;HD8>4F<30KDB0A4:HHL98306H>D>LC0AHC0E0AH=<N8@H9@3
46H:DK@:HI4K@J<8D5H64@D9H3078>DLHD85<9@98346<94A0FH0<88H@B04L9HC@
I@C04428DD4@;HNLO0KDBD6@>8I8I@HDLLA4D@E4G<:L@D;<1H>0KHHH686@>L>89
L9@:@AHC<:<LH=@98I000@4F<GH24O<AD?4H<LH9D3DG4M00HAL>LGHD@44A<K83D
@D=4D4<@J<:8;@:8<8I08@NDF4K0>D?<@0D0B4N<686<>8DH;8I@;00@4LC0;82@N
01L$000@80M@04J4800410B0K00<C@6L><80D@J4840<@@1@206080L@00242<EDH
8C@68<L:<H80H103@40<HJH?DGDJ@?@<@2<EDIHC06L=@KHJ@B4;<DL4LA@J@M@9H
3874<DGHD@44A<K8ED5L88H<2@8LE418C<ID?<<8H00@I8M@6HF<8@H@?@18ALKD6
L;L9DK<GD@DC880@<KD<H3H9<A@C4E07HDH>HKLL@ND@86<2HMDB4146@K0AH<H=@
1LD<KD<@L0K@MHLH8<40H8>H6LAL0D4LA@FHA<04<<<H0@3<N01L$000@=0@0A0K4
4<0<8@0<0D4080<81L<<KHF0?4:<8L1HA06@40<0D86DG<B<8H9HC45L=4I0D8>HM
<A<J060HD:4E8M@8DA<0DIHC<G4BDD8F<L@L0:@>LH@8@5<64DLI@K4J@E@ILK<4<
G830E@MD;8N8>8D8O8BLK8F@J0F4147@K04@DL98307HG<I@0@3HM@G83D9<B89DC
0M@;8CL8D8DHHIDB06<B0@40@64>L34A0C8N0K8KLI01<:HFH0LO@0<$000@80@00
0>44LADC@68403850O@9@3HNHD8>@M@@4N<<H1HA06@78=0@0A0640<@@I@1L64J4
98I@54><:H=8;H0D0H10C@>D:D2<EDI8C06L=@KHJ@B4;<NLND8H2<ED?<G@NL4D1
DK4K<H48@M4JH2LD444H@=@KH0<2<6HC<NLJ@K@JH<0<D<LK@CHC@B<E<4H<4HHI0
?4<<F@9DA@O4F4<H>828DH=D?D900444H8I8B04L48>4AD@@2H0L6L<@<<ED3@40;
8I05@I0>82H0H6H;<B4@4><IH=DB<MH=8L0N@3HB<ILJ0H8<<9@CD6@>@>47D244@
:H@@9DK4F8L8@HIH;@?@;<4@H430N8DH1D;@G0?418983074>@C@J@=43<F448>H?
<6<FLL@D@?4L<>HE<IDG@H0A@C<=DH@B0A4:HHL98306H>DI8@0B0?<24305H=8IH
@L90?@G450KHB054H<DHA8K<I8C<5<E4H<:<BH8DAH2DF<3HDHJ0148<DLIH;@:@L
HMDB4:8HH9@28D8I494I89DD@G@:4J020;898I414D<:89<181D3440>0K0@@8L44
64K4IH@0?L$000@80@04@1L9DKHB054H<DHA8C<6@>@LH@090D<4<0H1030403850
H@NDOL60@D9H3078>D=LALK89@98346<94A0FH0<88H@B04L9HC@I@D04428DD8@;
L@@0H8DN0J034N8DH1D;@B@88?<J4<8><28DH9DK48@2HH@94204H9LAHM0C0B<HH
9DC47<<4M@B@8D18FD0LI8K<O8D4B<LHADK<5D6<><4LHDG0>40<8@AHC<=0>DL4J
D04J4@85@=@O@A830E@F<<LJLD@=D5D1@;<H@E8F0I<H8981@C0N058EL94C064>8
KH1@5D4@5<=41@;DG0<DG8BH6L:D1DB0GD<D8@0HA03070K<A<149HD4J0J@:0<8I
00@E<:0H<2868=HK0F@JD=0@8:<70644DC@3474H45830C0BHM4@4H85<9L50H068
50<4L@J0>4:8DLMD@@B82<5HG01LO00L$000@>@I@00040<8@A@306L80J0B004D8
@4082040F40L5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0948<<L1HA0F
@M04DDHJ0148<DLMHMD:4C<9454<<4H14J4>H80A030N8H@A4B<34708@D8B@M0A<
J0<0I0C<6H>0:4E8M@8DA<18983074>@C@J@=4G<AL>848>H?<6<FL50D@?4L<>HK
<;8>L70H4;D>L6LH4;0>L68<@@8G<MH=@@8FDMH<8K@0@>4ODJD0@3DOD4<C82HDL
?LH07L$000@<0@0A0048<0H103<6L806@:000084@NH<04D1@C<78<D80I0J424F<
CHJ4G86D?48<DH1@C<58=HJ8J0C40<48MD4D<@H8:0H894C0FH:D440D@@10B4=00
DDHJ0148<DLMHO4@4@0A4JH9@98346<94A04H4L5<64<848<HBHH@=D0D@4:<NHA4
3<78:<KHJ@B46<DH1@B@60>81LA<9H3474><J4E8MD8DM<K42<<H5@G8ILJ<E894C
0F<0D50E8GHJ<1D18C860><:L7<?8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2L
LHK0<@H828C<9@G0<8B<14:<=@?D24;8D86@30N8DH1D;@B@A@24HD7L1LJ0>4:8D
LMDAHI4A4K0MDIDC@6@>@J8G@>47<HDIDK@9<6@=H2HD<C<A0L@98L05DD8L<N4?0
A<;028>H<834N8H@A4B<346<B4A030EL?<O@MH983874<D24A03H94:<>LEL18FL3
@L0G@AD<D=0MHL@H45H58HLID54><6H4D<@@0H0;4KLA0ODHHG@<47<7@8L6L?0G@
N<4D1D;49@>LH07L$000@80@0B@8<CL0H18M4K<@L7<=4L@B@04A4J0<@5L98HL3H
70=LLH@090D<@<0HA03040<@NH>LH48@5<64DLI@K4J@H0?41D38745L6<4<<LE8>
LKL004L;8G464=LK0G@E44<FL2H:4J<AH?<GHD@44A<K83DJ82HADODL<>870E@<4
><C<I@A@H4=87HF8148@K0?@?H@014B@K4=D<HA4A0O42@3HG<=LGHC8FH?<1<6D@
40HG<ID7@BH306<<4886@C<K<=0<HGDL0A@8D0<A<H4KHNH@0?L$000@L0G@C40<4
8AD1H3840?<<0@0A0O4D<@4082040F4@L74<DIHDH@@IDK<I4H004F84L8HID9L64
<@D8:D38N<@HIDC<78>8M<3@6DC47<=4L@B@O4B8@H5@=8FLGH101D:<3@DDI8;HF
@;0K4>H6LAL0D4LA@FHA<04<<<HL4KD1H9DL0H8?H70JD3D64<4F4@0I@K038J4HD
<0=DJLB8BL2<4H84AD34=@081L6HI4E428@HIL5H6<@40LG<=HHLB8<@2<9H:0>06
<L@1@244@0@O@0<$000@80@0L@H<CD6@>8I8?@948<0H8@382060806@:090N@IDD
45L88H<2@8LE4F82LDD<<1LC@6L><5<8D0L1D2064<8@0B004D84H;8J@7D><I8C@
9D1DC<ND;H9L6LELK8K<881@C4=0@DHHG@<4N<DHAH;@:@0L@8C4MD<HA8A<L4F0O
D6DEL;8LH>0JH:D9DC0M@2D@<4HI0K8G@0L4H=@6HMLE4G4EDH4I8IHG07D744L:L
8<KHF@@49<4HA<6D14B@60>8M070E4J<NHD0=0<85D0DFD<09<8<4LID3<FL;<70H
HC4>4F<CD2H6<=0K@H@JDF028@H9DCD6840L@M0A0A4>L9HB<6L<@I8F0E4L8FHO8
D<;4@@<H:<M0@@D4:<<L5HA8G4D@B@64B<@@=07<408@:054J80@181@B4<@=LJ8:
89DH8A@B4N<HH=0C<30EHHH;8IL94C06H<DB<182<D<C04@?<@@G@E4L<@H=@7@BL
F<>0B8;4C0H0C@<0<01HHL>8LH242<OLHLG8=0903874<<M82HJHG0CH106@:@@@9
DK4F8L@>HH<=<;<H07L$000@80@0J@H<3H201D2@N8;<1L9DH8A@B4N<<HI03<6L>
@K<D<A<J83@E4?@1LB@6L><80D@J4:40<H@1@206080H@H0B4F<EL0H1D206@:4M8
N@0D@<>0<@3HAH9@@L282<C@88A4M4:0<HI@0@E<80<0A85@1L2H;H74BHCL6H>0<
4AL5HA@3@789HM8F@5D;L40>848O<5@1DCDF@HD>@5LC84<<82H7@6D=8D8JDF428
@H9DCD6840L@M0A@BHB4G86D?48<DH1@C<58=HE<6@:H8H5H64@D9H3078>D=LALK
89@98346<94A0FH0<88H@B04L9HC@2H<048<4JD;D247@>@D4D00D4L<4K8B@9D<@
84C@0@<4N8L@A01H78>8H8G08D18248D:<6@=@@0I0A4E0<D?0AD8DF@D0183<3L4
8@HM8M@K41D=4;<1<H<2HF458M@981<@82<9H4DL<>L:LJ8I0546<2LCLHL3HB0@0
?L$000@3850000428><G0B<8H9H34B0109DNHD8>@M@@4N<<H1HA06@78=0@0A004
080HA0C8;LB458I@54><6H4D=@KH=@@H1@2070K<?HK44<2<EDJ8C06L=@KHJ@B4;
<LLND8<2<ED?<;@N44D1DK4K<H48@M4JH2LI8NHB<=4O<4<HDA@<0OLED602<9HO<
4<4H1<;8FHAL0D<HH8=0G<C8=DL0E@;<40H<>H6DFL3D9DC0507DID<8BHK4488@D
<4H20<4LL105@?@08>@F<9<4HI0445H=H9LIHM4;8HHKH?868F@08A@E4B<@H1H90
H07L$000@38500004<81LI0;@?<C8G@44:<@HID;@C4><:<=49<ML8@KL3H4L<4K8
B@04440D@@A0F@ND20@HAD90F824B@60>8M070E4J<0H8@38206H>8<8K<JH=8O4B
0D<4<HH1@205D<8@0M@B40408LHJL1L60<0NHO8ID9LIHD@5LJ@GD>8B<A020L<:D
O<CHN06<N4:D6L48?0:@6H:0L@B@64:<FHILIDC0F8I0I87HG@306H=4@L4@=HI@G
@=D=8G42L2<H4<@0<E8=H=0L0E0>4H<<HO@I0LDDHD0?4><HLM4A4:HE0F@<@2L4<
=LK@J0LDH0F478<<288H5@E4;8=@=L88:D84L@D@HDE8O8@0J8M0ADB<;8H@E0A4=
<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8:<KH8LL08H>0NH6@BHM<
A8F054;<<H14K42<=HEDD86H>0:4HD94:0IH9@3@DHGDC4B<@H9HC86L=H<LFLC4G
<0D@LI@<8B@4<4HDH@0JD88D89HK4B05HIHCH:H9D2DFL6D6@6L>@A<=<6D@D9H30
78>DF4I@K@4<DDA@C44@8@D<4@C<30DDF@O4080L1HKD0848=0D<@H7@>4L8F@9@<
<?<L4O4N8HHA@K4J<5DO4C0B@3<BL:LO8L@@0A4>4=HL<I@F014><6HOHH40428N0
1L$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@50;DI8
L0D44<4L1@A0F@<@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@>8<8G
8G@C4B<@H9HK868K<503D6<9L1H8LI@>H>0L@G0942HF028@H9DCDF8DD8<8L9@C@
4LC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLIH;@C@I<?<D@B@64B<@@=07<4
08@1@?4L8H@A4A@3848I4:H?0I@D@ED4868;L<@@010;87L6HA4HH2064H49@?0I@
B00<0LIH880L0L9D:068H<9DA@HDK8?@@40<@LAHK@9<I4H@6DH4N<LDAD34F<24L
@7DAHM4B<:LO86H38I<?8<HK0@@743<3L<8=@1<BH:@14B<30<8I@A0742DJDF014
98D8C0A45898E@HH;4B@NH78E870=8<8O4B<HD242<K<2H0@8@B8H@IDK@@HJD=4:
<HH1D;DO08@9D;82HN01L$000@8080?46<0L8@383D6<80H00024@<0HI@6H>8J@I
004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048
@87014H8L@I4243D<HK8A04@C<3L;43878=4KHG0BD20=@I0H004L88H1HC0<@045
<<4K0J@ED5H7478=8BHJ4KH0HFH:D><=L<8186@?48<DH1@C<58=HE<6H9HE434DL
OHH@BH4028@H9HK0?024L<<<<LI<EHHH6@C8;8<L>@M8CH6H5H0D54<DI@4@44C89
8:H>828FDE4KHL4J02DB@60>8M070E4J<NHH@14?4D8M0L<HHI@>H=HJ0G0A4DHAL
C0F03030K<386H?<1@?4L8H@A41@C830<<L064B<FHA8I0?@B40448=0ODH08@6<8
4B<60<<L@G@9468>H8LH8H@08:H5<4@4H2844=LM8G0443<>LJ400J468EHA<24L<
<H@4@8@<HH9@F80@BD68>8K8D@>4;<A0G8=0GD;H90LHE@A0KH?LLH0<644<4H5@O
D<H=87LC4>02@D0E404H@@@D<809D5D109<1860N4<@1D248HH@N06D084<H@1@F8
K08@<<@@C4A8E@>060=@ODI400A48HE<J0883LC@C0;894K@:H0DC@F89LK@J0C4N
8DHAHC@64<DFLM@:4J0544<FL3804OL$000@38500004:81L?<8028MLCH60<<80D
@04242<KLD894C06<40L@D8>@@4@84HI@C@F8NL@4A4M<8<4HID3@78=LA@H@8@94
HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AHB8G0ED3074>DK8B@>48
<BLBHHDM01D983074>@C@JHNL7HC4A4M4N8<H=H:<>@6HFD88HDB004F<ED3<6@A4
LH6@D848?0M01@?4J<0H5H=85@9HH8BH1D20:880A010L84@10B<4L8L>@F@E4H<@
HAH90=@>@=4M0D@?4L<:HH8H0@4H<<H;LADC<<@045<<4K0J@KD:@783<2LF<GH><
A0M44L:4D0I43<68<DK0:@>4;<FD>49H9@C@4HA0@@D42<6HOHHHO0J0LDK4DDC08
H:<M<A@9HKDJ<H@DD40DDA@C44@8@=DG<C08@=DE8CL4H<4HHI0?4B<<@M@>H@L94
9L9@A@<8@824N8DHAH3<F8>42@1D205D=D54306<D<9<A@80:0544<DL9D38FL0DG
8A<HH<06<G<=8H8J0GLH44L4@2<BH?H68FDCL9@7018I@J@00<45400:<AH50G8@L
@<6414>8I8141<:<LDI074G4I48@<@=85@C<H8H<O8F0>4H@B04L9HC@I0@0A4245
@7@<HJ8:H24C45L68800@0DO@0<$000@80A0@044088@0<0D4080LHJ0BL8L8<KHF
@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<
0H103040>8K@E@1L3<70=@B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E
8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<@DD85D>8H8<8A<3064
<HFH;DF@=H@8B87D@H7@>4L84@8H9HH8HH7D?0I@D@ED4868;L<@@010;8GL<@<<2
060@<A@C<C<D44HA0C4H44H1@<HA01458;@B84<<L7<6L=0@8C034=0H8<08H8@2<
4@>46<@LAHK@D8:HHH1D;DO09@:<2<=<;898606@CLI@B094H0=H38:<247@>@L4:
0C8B<F0<D6LIH1<L84@10B<4L8L>@BHCH60=H646H8DD04L306<=H9H>L646468DH
A80@O@0<$000@LH@090D<4<0H10304038500004:81L8@H8J0140<8818102448I4
3H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>D9L30BLA@B@68<HB82
09DG44068A4;8?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<
4L1DCD6@=LK@MHF0C4@L284<HHI@FH<8I0D0>4B<5@<4FDL@JD5D84>8N42HFLADE
8G0ED9H4@L<H8<HBL449LC@70B494K8G40LALC4F@:D8@LHA<1@2084M<4L4HO0C0
484HC0C4B8F@6<JH2@6044<LA8C060C0F8@4@DA41@C@9L>0<87@IHDH9@7LC0F0C
02HGD7DL<4<4@109@58N@G0=44H;@;@8DD<0H103@70642DH4@<C<>8<81@J0LH1<
3@70>@L@@H5<H<0H64N4GDN0?@?4<<HH=@O0FL4@<8B8=H80;H=4@@L<4HHHH4AD6
<H<4HI@K4O010DL>H0DO@0<$000@80@0O@J0LH9<C85L<<KHG0440<881H1030403
850>@9L=4L<8H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H1D?4J<0H5HMDF8BLI@0D
983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6<9L5L@H1@3@6D80L0G
0A4E4<04D1@C<78<D9<BLAHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H
9HCDG470JLNL9054<<4H14J4>H80A0A0048<4@IH;8>0L02H>H40@86H=HI02<4L9
H<8K0H@NHH8N<LDAD34F<4LG@;<F438I05<AD>0K0H@70G4>4<HK0@@743<7LL4H@
9<2@N@HD;D705L5H3<6H8494;@70J48@;DHL303LB8L8A@JLB4HD442<:D3@6@84;
0C@C0F@N4D85@>H70FL20AHC<=0D8E@ML@8F<3H=@H0@@8DI@:L00A44H809HH8F@
543<A4<<D@1DC<H0;0A4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>H5<3L0DC
D68>8LHB8:DE4D404OL$000@80@0O@20<H1@A06@40<8@0=0D0J0>L=4J44@I@342
0>8:4G880842<<H9HK4O<H0H@ND44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542D
C490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L=
H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@E83064>8J@=@8<@H9D9@145<<4K0J@KD
8L78<8L8?@JDL@1DC468=@E8G0EDAHG4<LAD=D6D@D9H3078>D=LA<=<48DDA@C44
@8@K<044448@H90F89<C<5L>0L0J05DN@@86H=8I02<4L9H=@<8;<L4O4N8HHA@K4
E0GL4@<8:8=H80;H=H4@D<4HHHH41D60H<4HI@K4O0104LEH9<C85L<<1<1HF8?0;
4DLAD3<74=4:4G8B@H4;<I8H8L8M@1D24>4H<4D58C@=D2L3D386L8494J@50J8H0
<<4H=DBDB0O4486<8890185H30C044LL<HA0:42<G@I@:02<0H6<H0@@B83404OL$
000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA03
064=@FHKD0HADC<<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<
MH;4<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A42<3848I49H?0I
@D@ED2868;L<@@010;83L60A48H?D?46@L@9D3<G0F@I<;HA@GDH8I0D4L<2@:H6<
H00@746<I@0@8L6<H0B014>8<HB014B8<H1@>LI0E014;H<HA014@<34948<@<@D3
4H4A@7<94GH@HCD7<04OL$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<4
81D10C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03@70M<4<0HA@3@74I418:HH8
F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLH
D6DB4:8HH9@28D8MD@020048<4@MDJ8BL8L8<KHF@@41<CL7D<H<8;@A4FL=4J4A0
:4F<1D346LH4I45H6814G<NHF@O4080L1H3D7440@86H=8I02<4L9H<8<8;<L4O4N
8HHA@K4B<KDDDC0B@3<B0BL3<I4F0A4>4>00<I@F014><<H5HCH<L3<B<LHI<K0@8
@<=@L4A<N<?HK8G0B4B<2HDD9<34G@DD5@5@IHKH48=HK4;@944<DLI@;@M49DA0M
LMH;D:40D0HIHK<E0AL<HF4OH802<2LJ@C@F8>4B@1H3<40<@@0C064N<=H6H6L=0
I<1<7@:4F850F4?4:<8L=H1@8@B<M@C8F0A<00;4G@O0K@IH?L;LL08H986HJ4=02
H;HNLML5LC0A01HG@=LA4C<A4M0:H9@>4F0>494IDO038J4CD1DH8E468H4A4E8?0
A0G03024C8B85H0HO@0<$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000<40<
@@1@2064K<@094FHC8:<LH=@?8KLFL<46D64ADHHG@<4N<DHAHK@0HL<E8KD944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>H8D>@I<IDODKD
IH9@4@BLK0A@9<=0J0A@9D<@FHKH;HA@C8B0>03L9D:@NLID@@C@O<<HHHJL=0>8A
D0<BL=4C<4D1@0@9H;@84E0I45D4HJ@<@3L3LHD8@>@?<<@:@><>L2LCHJ0B05LF8
C<=@88IHHD<D78988@4<N80HIDH@>0445028:L9@><;<IDJDA@L8JH;<C<50FLADA
DC4H414C454K<@@C4=4A<H4>D>0<@MDKDG44L<84878KH@@3DDH2@6<<8KD1LO00L
$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@HM@;D<@B8;DK@G@44K<
307040@8@020>48<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<8@A@C0@L>40
<0@9DF8JDC@68<LDDNLKDM<8<4HIH4<<<KHF0?41<ALC<=@D8G8144LN@K@6@F<1D
C8G0@0HDJDLDFD<46D=LKH;<08>048G<5H4HHHA@@@O<64FD14NLLD@@C8O<I<?@9
L9H8@JL8L9H68<0J@G@KD9D90I034K49D60D4LLLH:D6H2<J4JD:47H@H7<H4J44D
6@EDGDC8I0M@4HF<N44D>848A<C454M0F8?DJLI@K45H4HD8O<>L2D1DC4FLH834@
HH@?438=8N8@LKDOD@0?L$000@80@0N@04IHC<7440J8M0D004488HID5HB0=L806
@:050CD80I@54><6HGD=@@0B004L8HHID7<JL><:H64644DHHG@<4N<DHAHK@G800
04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048=4CLGH7@9HD
HF@I<;H68;LM800C<N48@9@8@4LJH<L94I834O<IDG014<4>L8<J0JD5<282L4<BD
NL6HF0:46<MH@<C46DDH4@;0G8=L<H3<6824<DKD10C@<0M@JHB0@HA@C@I00@G4;
<=8BHO<G8J@6<10G<9L<HIL9D30K@=LJLFDB014>DNLHD@@CHO<<HBH60C@I0>060
=H1D;@F014@LE<04OL$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H
40K@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<8
@1@3@40<@@0C0;41464I4;H><I8C@BDLHGDKDND>0D<4HK4=@I@3<6H=LM8I0HD?<
2@@@;@6DF<ADC@G050HD:D6H>LFD=DK8@89@;@?LE0G45D4HJ@K@BH><;LI4G0A4M
0NHHHBL10C8<0M@BHC44D4D4H48K<I4C@CD<8I00@;<FLI0E@68C0L4?HA@KLE4;<
KD3H<@94?LKLH@A@F8:4K484<H103H=@KD:86<I8HHD458L03L$000@80I@54><<H
1HA06@78=0@0B0K40<0<8@I@CH306D806@:00008D@3HHHG@<4N<DHAHK@O8=L2@9
DF8I<CD6@>8I8?@948<NH6H60I45H=HKHB0=D1@3@208480A0B044B8FHM4I<L<L@
94G<M@4DF<@4N<:HO@;LJHI<I0A@C4G050E4I<>06H2@3HBL<<F8@@J4;D60D4LHE
HC@DLGHM8<@48G4G<I4FLHL0@1DBH=HCD8<>048I8H4<H2@:HN<>H644<;<J0BDI4
I@68046<5@A05HB<C0D05<J<KDO824:DDH@43L6L@<5L7484K09D68@<F@=0=HCH?
D9<5@K0503LN01L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3
840<HI00024F<LL0H10C0<@EL74<DIHDHC41DB01DD<046<MD=@FH?<C4C8<@A464
=LK0G@E44<FL5H3<8<B<M@C8J0GHD@44?<;<9@>8=HKHB0=D1@3@208480A0B044B
8FHM4I<<<C0CDG0IL>0MH;D6@4LH@9@LL?<HL646HH4JL?D6<G<?<=0489884<H;@
6D2<J4FDC0L860G80D4HA8;<<DB<H@ID3@78:<I8J0D4B<HHMDD4=<9<H8049DM8F
0=D80J<O8544<2LJD=H9DAL?H7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4KD
H01<>LN4>4044<4HAHCLDHA@EDGLF8JH=H<<<H@0@094<H9DDD<0D@AHC<648LI8G
0@DI4F<C030EH@@F4I<L4JD@034:HHHE0<D98CH6H=D1<7D74?4ILD<4D4HB<58=H
J8J0:D848@NDH@B<74<<J8F0<4N<FHCD6L>0B4K41@I8;<4D7LC098I@<4>L9@N@E
8:42<<0;8IDJ@5D9H7<=4N@<85D9@OD4D6@@H8@N@0LB460>@H83HLL:0>L9<GL7@
KHEHC@E8@LC4@HG074?83@;LD88@>@LDAD3@F860A00L=8@DCLB43<1HO00L$000@
38500004:81L?<8028MLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH;D>8L@I
094NHM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3858
<4H@F0549<?<<<?@4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<A
D@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8
KL206H=LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=
<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH9884H8>0:0KHI@CDL<KH
BHNL@8500HID2<C0;4:0K400>44<<L048DH<<H@4JLH88HIH9@<06H8L@H1@C0N<K
@IDDLH@242L<@0DC08<NLF@:4L86<:8HLIDC04<<D2<?D@DEDB0:D9D68HLBD6L>8
I0>8E<C@K0JH;05H8D5<90J8=@G8IDH@>H=<:8@L=DD4JLD@1@;DI4=<LH=@8<B<=
@4LJ@C@?D4<C82<:HA@C4<@DL4L><HHD@<4H<FH>038N<0HEH:H@0A4AD30FHOHD8
=4K<<L9HC8G488GH50=8?0:<8L9H;8>@@8;H=4<@A@I0542<0L<@?DHD@0042<8<L
8K@E4M8B0?DK@4HKDK4L<D@9H3<4@<4L@F@1DL@HHD0=DO4D<6<<D9@30FH50;0@<
4HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD>@7408OH04$000@800@04
040<8@0<0D4080LHJ0BL8L84@H@@>42<@H9DCH74=4LHJ8;H?<M4G4<L18CD60>8M
030B4:<4H1H107440<848NHE4L84H1DKD38989<8HCD<H=LL0>83H<D:HH@8@=@ID
K4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80
078:<HH2HCHI42<L<7H4L=LI0B@4DI@A06DLL44DDJ4A<2050:D443D24946<FL30
:HB06@=LK@08A<=86828L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L=090G
DC8J8BH9D<0:488:<KHJ@B46<DH5@1HE8E8B8N45DD@B@64A<JH0D=8A4@<G83LI<
;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI08014=87D@D=4:<@HMHA48
HDLND1LO00L$000@2@@000C4H<3H201DLDK@6<L@9D3<70=LK@B@>48<0L8@20206
0I47H:0H8I014J<DH1@CD68>880D@8DM86<@D=HG<FD402LE4:4246L<@24K<4@>4
6<FHF47D64:4J8G4:<DH1@;@?@009HKHB054A<NL2HB444<4K@@@<4B<<L9HC8G4O
0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0LHB8ED64M8MDE4
B8<@M0;4I4H@NDF@AHE0D@=4:<2H=LJ@>@?80<BL3<G4@0042<L<M4OD?4L<?85@E
0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0J@H@6D=<280H5L
3@F498=LG@D0EHCHG8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B
8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9H
M8F@24:<8HEH9DA@4H2DE<1DD86<<D9@306H<D<4J0443DC<JHI@JHBHB478=HHH8
HOLF@708H<L94K@9@?4:<8LIH;00@E@F4N8@H=D04><2H449@6@N@B<:8HH5@;8BL
4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LF47D04OL$000@80
70?48<DHA@28208480H000J4800410B0?89@ALDDO03H:HKHF0D42<LH9@3420=48
0H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<
7D=D607@KDA@D@>48<0H=8G4586<2L3L>0O8=0544<LL5D=84<44=LM0D0HDFDM4I
<D<E44D<09H3878=4M@NHLDDDIDNHH8=4JHM03LEL7<54<DI@D8>DKD;8:<KHJ@B4
6<2HD41LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M030B4:<4H1H10G4G0O8F@9
L2DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8
8070E4J<8H9@34G46D;8CL2H2L9@3@D<6HF0L0342<@H5D:HA4:@>@9D1<ODC838;
8E@K0G@8D2DG<HHN@H@A@B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<A<
>L3LB46@><M0I0944<DH1HCDF@LD2@H4JH907@84F@2@G45D<H?4LHD@8DB01<2D5
484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<FLG4<@=<A@>4?<E84@34A86LD0F0
0LBD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL3<@LILE8I@8DJ4F86H@<N84HAD3
<G890;@9DL@=@K8=4042<4<K8G4581@;HH@;004OL$000@80@0O@J04@1@CH54>@I
8H004440L8@1@201D2@G8DD1L84M8J0?4C<8H><E8I@548<0H8@;8;@FLGHH@58I0
B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL8D80@947<:D>4B<@H=H6
DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DL
ADC068>8=DL8C02@K<I@=88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;
<G83D6H5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD
;8I@I43<F8HD4850EH0DB444<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<
8N8H@6@D8;8A0G4=D9@346L>@CHH8HL1@:DB81@7D5<C490E@8D4D9DC<F8;<3@A4
B<G4B41<3060F46@C4HHL4>444:0=@IH=40HLD9D386L>@BDD<B4C86<38BD=404D
<4HEHG44054=8E@80747@0@O@0<$000@80D@04240<0HA00H1880@0L@@<BD68>8M
09@342<@H9DK4F@4H7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?8
1868I41H:<M0@@ED:0:@J8F@ED60>880<8O@K4G06L>0G4AD1<3060647H9DK<O85
80<DLI8C@68<@9L3DB<=<;884?4B<FHA@I@FD6D24;84LJL4<A0:4DH0DA@C8<@E<
4H<4N0D8DL5LCDB<4LK44D90KD28C06H><4D8L9@5L4L=LI0B@C49<OH64?8KL5@=
4N@B@HD0LA44@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<
28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C
4A<IL40505@ADKHH0D4B<LHAD;<?0A@3L:H6<;8IHL8L8H<4H7<:D>4B<@H5H88H@
I8N0C@9LC4BD?0?@LLLHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06
D4LD<J07@4@B0:<6H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4D
A<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@08J<>0J89
H<4H@6HG84HFD9D9@0818AD84><BH=08<B<=0;<2HM@CHD<D@A@1464CDG45DL03L
$000@;@I0E004D8@4082040><40:<HH9@306840L@@0@0A4M<602LD40<K<6@>004
0<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=
DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078
A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6
H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0
?4B<FHN8LH@090;<4<6014I<@@E4;<GHGH78HHO<L8@8O0:8HH9D30F4>L4D=8J48
D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74><
DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HHF@I<C06L=HM@F094J<4H1D;
D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D
18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CL38A
LE@1@K@O<B4543<M4J4D@GD=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=H
BD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4IDHDK42@1HLH8DEL3L=4@@24=<G<D
860?D?84<>L1HJ@D@=42<=D1<2H6H64N4GHGD@DI@;<J@H@>DD034M84LF0F0E4@0
?L$000@K0K000B40H8@1@30403850000468@L6H<4N0B@F48<4L1DCD68>8GHB@>4
2<8HM@ID24?<KL8H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H>8L
HD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<2LM<F060<<HHJ0HDBD24B<FLK@I@C4
A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H
8FHJ4D@1@3D6@=LI0B854NDIDNHM4;LH07L$!95473de9