Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit is a 15 Volt complete power supply. It employs a shunt regulator configuration. The schematic is published in the \"Electronics Devices and Circuit Theory\" 4th edition text book from Robert Boylestad and Louis Nashelsky." 
"" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<HKH9HI<C<6L=DA@@@EDBH
FLFDKL4@3@60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8K<2L=4K8FH:@@H=DE4C4:<0H8@1@
3048M<9L@@B<68>@MHBHBL6D40DD>0;84HCLGH;D9@J8A0B42<8H9H;H14I494C06
H<DB<1894M4JHBLC8:L186@?4;<A0F0C4A<C4L<><A8L48H8L1@4L6@=HI@D0C42@
D0:H30789HM8F@KD=@64=@M8GH=HE<8<=HGDJ@0084H<8DA@685D<8J0O@8<8<0H1
0345H<0I@=@1HA@3@40<0G0G0C4:H70=H?HG<O4=DHHA@3440=8G0E@N4:H<0J0=@
80I@KHC8=DF<9460;L6LG41468=HE8<<L4N4201DC0N0?4G0B8A<OD;H9H70743<K
HC@386L145LK4=@9H9@J89<64<0HH8<68D4L<4464=4L0G@<4;<6H>@8@B4L48@@H
I@CHD0;0MLJDH@?0AH<H48D8=4MLJ4E@F@C8G<>49LBH08C4NH><@8;H9468<08HH
HEDKD5@;460=@?HB8E4AH2H746L60KDM<GH2D3<74<<5<C@F4JD9D;<F008=HG868
5<=<BH1@B<OL=DK@A@94O4MLM<@4J<J<9@7H@LGLEDILO06898@LC0BHC880C4684
<0L9@7@6D48=4500LADC@7<F@>46L>02HE0HD=8<H?4D<E4?@;410OHF0;4?8<@E8
MH3<@04<0L9HG@@H=@8HDLJHN0EHI<I4E@;040K0A@BH<@L0E0@4B<M8C40<LDCLI
@E02D3H5D:<C4:H7DL03L$000@<8J@00040<8@I@7H2L6L7D>8K4=H;LI@LHIDB@E
HIDB8>40<8@0<0D?DG<C8G@44:<@HMDE<GD7LC@@@=4:<0H@@2@2048<8G0J424H<
14AD3<6<>8A0G@14B@60>8M070E4J<0H8@K838F0E4O<G8C40<88=HGD:HK<I@98C
8:4DH8D1@3840=0G0@0;4K4LDH<0HIDLHH0I0E47HF4L4888HI@MLAD=HIHA@C4<D
54@LI<O00H@H1@C@O<3H38;H98K<D@60=@N4;HA4A4N418IDB<KLB<4D4H0H9@DLA
L74;8KLE8H4K@NLE8DLFDFL<8<H78M8JLE8IH:4MLJ89<4H7D2<7D94M4H4@@H4C8
5LD0I054<<DH=@CLC<64<DLHA8HD<<<8BH;D286L<HKHFHDH4<DH78C@=DE86H=H1
H1D3@6D=HK0I@GH1HDHD0?4><HLM434:L<DAD6HFD?48HKHG0D4I<2460144<2H8D
9484L@D@:D4D9D94D<6LD4FDC@NLC<844D1LC@F8B8H0B06L=@KHI0FD<L=H2H543
<70<0H848D0J09<;82L8DK0B@ED;8H8J4>DJ@0HEHE@94FHI@MDIDC@6@>@J82HA8
=<=@0HA03<40>8I@H00468G8=H@0JD68:LFL;@I0GD1<1D2L6LED;H>4982DFLFD6
0JLLD<8<8K8F8;D=D0<78<4M0J@<D749054<<4H14J4>@B848<<@H90>D4@F8JL=@
48?0GH@8LD3@A<>8K0A0A4L0E<C090GH<DK08D2<2HOL24A4042<4HOLLD8@N0OD>
@40@<LH6008HH9D:8N<D@ELF4;H8LNH4LL03L$000@@H7@>4L8@@@H1@24403850H
0<<4H9D346H<@GHI000240@@@10C@=4J0FL=<I0C<6H>07LMDOD044DA@3@789HM8
F@04B40H8@I@K@KHI@948<4LID3<FLIDJ8640<H@ID4HIDI0@40<8@AH346HML<@4
D1@C<78<D80I0GD9D1@BL9D@<O4F4=49DKHB0ED:0:DK@JHI8;@JLA<A4=4L<4@9@
K<K8B8;8FHL<@L54>@H8J0E4?<9D>LB<:8HH9@28D8M44@8D8H9@C07@@L2<H4N<J
D248<@HI@HHK0E044B<N@;@9@4@1L=<9<<@?LH02@7L4@>46<@LAHK@N8:@HH1D;D
2@OLJ0:@OL:8;LJ0?@080<8L9HM070=4<H5DCLMD?48<K4J4E0GHB0A4L0I<4HL0C
0;4>H=HL0A0A4N<H49@6@7LI0@@0@6L;06DND4D>4;<3<>0I87H>48<<LI8C<78>8
HHB@KDF<<L8DDLA@C@G4L8CH60<<4DLL2HC8@@74;<<H9DJHED84842<<HMHKH>D4
L68=4LHJ0?4<<4@DHJ@642<B<E0K<78:83DC4;@8L4H;48L4HDH9H;L;0J@0D2<;4
;D70>8J@H@D41D1@2L6L<0K@00<42<2DCD<@880HCDE@K@@@@H>8<8H8ELC@C0N05
<4L4HE8>804OL$000@I8@0B00<080HA00H18O8?864L@9D3<G0ILNHOH@0288H1H3
D4L>DK8@0900<48<L=H=LLHD@D4B<LHADK<<HM4C0?4GD3@64K<A4040<HHID7<;4
14H<DHMHA4M0A0M4<@C8G@44:<@H9D2DFL>D6HNLI8K8<818CD60>@M8GHNL9@983
46<94A0@0B00888H@B04L9HC@J@C044N82H?0I@D@ED4D68;L<@@010K830344880
88I47<6H>888K06<68247@0<2<4HILI@8@N09@1D2070>8L0M@G<:42<LLK4:DALL
@44C4K@H894C06H<DL<7LB4F0G0M44H>@F@2DH<4HL@?44@4H@8JH<888A0:LMD<D
90N<1@9@E0N09@9@0@MLBHL4J8<H><KHB424B<N@=HG01D4HB8FLBL64DH5D3@G@H
H4@A@K0O89D4L4H=LH8B024A4F4@<2@346DD48<4464=8@H:8=8<8K@3H98@D5@@D
K0@@20:L0<OH04$000@=8I0C004480H1@306L806@:0<04D1@C<78<D80I0J4240<
0@I@=L9DKHB054H<DHA8C<6@>@LH@0905<5DDHJ0148<DLMH?<ILD@B@64B<@@101
054408@1@?4L8H@14AD3@48=L@4HL9@K8;848N<8D0HA0D0ADA4446<3DO8>H1D?4
J<0HMHDLGD7LD0@@B48<HL94CDFH4LB06<FL6L><5<80C86L=HAL=HLH64H@C064F
<5D3<7444M@44C@103H@814B<>L<8K08@N0>0O45@2D64>0@0G0<4H<4HF8ELKDH8
94C06H<DL<@L30=H3<;<FH=HJ0>@C0I05H44284<4HH@6@@@8<4H@@6D>@2<848<7
4L4J860@8>LI<>0=4B<@4F<@@ID@094?8FL:46@;@6H004HB8JL4<;LF85DE<3L2H
JD90B4842<<8E8@D6H6HK4@@686HLDD014>45@E8142D5@8HNL1@1HC820NH5@L03
L$000@=0A000J480043H6<=4I8F044N<8D0HA040408@K@9@@<GH;D8<KHF@@4O<=
4ML1L50<4L@J0>4:8DL1DA06@40>8LHNH<H9H3878=4KHG0=DBHAH3440<06HA4<H
7<64<0H0G0?44L5<<4K0J@540<88AHAHC0FL=D9HB<6L<@5<D8A8K<78C<?<<D=D6
4@D9H3078>DKL?<4HDDA@C44@8@80905D7<8<CH70>4;8BD10KHB414B<>L=848?4
FLN@LDH0;418<8K@8@NHF<;<7014J<DH=@?@404H1DC@6L=@E<9@8L2@349H<@I0M
@1448281H:L8DA4B42<58CH5D0L64<8K0K@6<7084H@6<70HD6<8DN0J04DGDI@54
0D>428@@I4B<4<785<A<AH900@6L2HEL3068<HMH@H3864945HD00408@LI@<D00<
88H9D;<28ID848@9<:<K0H@4@28H4DHF0708@A89@G07028ADD89<A@9DE0:<:H9@
0@I8A8144D5LJ4@014>D5LH4@@G@BL>0K@@@EH@L<HL@8@N0209D>@ML08OH04$00
0@M8F@04B40H8@1D201D2@80?46<4L1DCD6@=LK@6H9<HL1@206080H@C0>40<0L1
03@60=HKHE4I43<68<DK0:@>4;<7L><ML2DN<KHJ8H894C06H<D80900444889@38
70=LK0@@B4D<D<14B@546<>8H0D044N8?H:<M0@@D4:<NLN85H4HDDA@C44@8@:<5
098A@C<=4JHFL=<I0C<6H>07LMDAD?L=<@@AH:<<@ELI05@5D6D<@MH2DC8L0L42D
C<60?44D4LC8FH=8K0=@1<@LID?0HD98306H>DI<B4;@A@0LF4MH8@NHHLB04L9HC
@I@H034KLL064B<FHBHI0?@5DD@@86H4H8H9@C07@2@2<H4H<<D5@0H1D3870K<5H
L8D@@L3<3DOLD8?03@KLBH2D18A<;8D@I0@01444ALJDE0G4HL=0H@H@?4A@4HL@7
D2H4<4LH@7@BH8<8H9DC@HL<@88KL<<7044L@64C0<<989HJ0L4;8K0D04D48@HJ4
E0G47<>0H8@0L4@0?L$000@K@D@D46<0L8@383D6480H000J480H42@78<4M0J@?D
MLC4B@68<HB82004440D@@A0449LC@70C4>48<L@5DN0C094:<@H1DC45L68800@=
DA@ID6@M0K<6DL@9D3<G0CLNHOH@0288H1H3D4L>DK8CH;LIHK@KHI@ED>0=4KHG0
7DFHC48L200<0HIHFH=HL0G0?44L5<<4K0J@540<88EHO0D@I43<F82D:42D08KHF
4A4L0CD306@<4N8:09D0@1L6L44<HEDL05@2D74=H48O<K85DC@@@=4:<6H?H20B<
0HIH3<FH:DDHD<14B@546<>8H0>@H0I0EHA828D<4H:@6@GL:L<@I@A@:L<@88:L>
<6D246@@L2<4HMLH@F0A4L0L4N8;458<@MHD43464L4JD;@1@FLAD>488F<IH>8H8
D8444874448@F<=<?0K8@814<4K8D4A4D044C4>0=4504H482HH0H00408@L9@C0=
44L=DM<HD384H?8@L1<6L:4L4K09@E0=<<D4H:@F@381L0<OH04$000@D0G@C4B<@
H9HC86L=H80D@J4640<0@1@2064<@J0=@I<8HAH3<403850F028@H9DCD6840L@M0
A0?4K<LH6@?48<DH1@C<58=HM<=@MHBDFDHD2@78<4M0J@?DMLC4B@68<HB820044
40D@@A0449LC@70C4448<L@5DN0C094;<9<<@GHI00024F@6460J<D0=LJLB06L=D
L0?HK8O<0<983074>@C@J@=4?<?H74><HL?<@L8H9DA0?<4L4HB@GD:<H<<H;<64<
0H0@@F0@L<048?050@H9@A0?434I8=8B0B42<58=8C0A4M0443074=8@0H0044<4L
4@7D2@@<<HO@J4LH1<3@70>@L@HHB<:H@89DMD@4LLI<3<6<<HILN0:0B<<L2<N89
8@<3<74L<HLLHC4<42<LH5@HLK0C@6@;LHHBH10F8DDC<MHK@I0949<=L<DN0:HF0
F0:838688HD0840<<@34E8149D4<I@4@ADK060C4?0:<J4H@C8;8@<4H9@8D2<C@9
@:DL<LH3@@HB<L0>0H07L$000@L@M0A004080HA00H18C8G@44:<@H9D2D6L=4M0I
@04B4:H;89@D42<@H9HKDNLCH9454<<4H142420:880A0A0248<L@G<6H;LL0H0D4
4<0L8@J0LH1D?4L8H@I41@C@K80<ILBL6L<HI@CH84A@386LB<<L2<N8980<3@6L>
8O8<L@H9DC0F<3@<<><J8?@34N<HH1D3420>8M4IHADC@F@N@:H0H=L0D1<5<DDO8
>H1D?4J<0HMHDLGD7LD0@@B48<HL94CDFHNLC8C4;0D0G@C4;<:@J8:HL4NHC4?4F
D306@=@J@5@<L60J<I498306H>DI8@0@@B824=@D834L04HKH@0LD24=<H0883@3@
1D20><0<L@@@DH04=0D834404L@804<8L8K4044L5038808HID@84<@L9@=038004
LB804=0I0H@3<F07@<81DB04<4H7038000HID>88H2<C80HA004B<6@<8H<=0L89D
0D2<=L58C8;0:<J44@9D1DO00L$000@80I004040<8@0<0D=DGHD@O4L88H9H;8?8
5<@<@LAHC@6040J8O8JHFL=<I0C<6H>07LMDOD044DA@3@789HM8F@GDJLA@C@K4G
DC4B<@H9HC86L=HC<DL<<LHJD>8J@E00408@LID6@F828@H9DCDF8BDDL4<DHJ<=0
N8@H9@346H:DK@JHJ4K@1<=<A<54>@H8J0E46<:LH8B0:8HH9@284840D@@020>48
<D@OD0L0L=H340<24F@;48<CH70>488@<DHNHH0N<LDAD34F<JL5LOLM8A@G@N8H<
:46<L46LIL1@C<60<L74OD;0=L=@94441<3HDHA<64@<LHLHD<149DN<LD8@6<KL9
DE@O41L2@=L@0C4D0=0003<681<AH3060<@88J<1064<@4834D88H9@G@44I<6<JH
B0<D5<4H30384<4LB@1DA4=0@@C4?05@0D<L0<L0F084N<@L9DG0ID1LO00L$000@
M0@@D4:<<L1HA06@40<0@0=0D08098346<94A0@0B008888@1DB4KLK8?@@40<@LA
HK@;<K4N@1@ILBL6L<HI@?HH<<46<DDC<BLBLOHFDCL346H<4IH4H44C8GHDDO468
LHAD3<6840L@78KHM@K@I0949<=L<DN0:H;@;0N48L;L5LEHD@B4:<FH78K<K<O<L
<MH=L;4H4?4?<1@785<FD1H?<<@I@00K4K<D@74<DIH=81LC4IDMH9HM<DHBL5<6H
=LM8I0BD10B<?D744<5<6L6L=LI06H0L1HA0D0@DKH1DB43878=8>@645<G<68<8<
8D8H<;4L4>0884@78C0F08@2L:<MD9H8H;LMH5<;@AHC@J0FH><=@48L<LH;<C@A8
=0L@F@7LL4AL1H4L9@J4?LG0A4:D>46<<8J@A@@0J4@@>HO@:4I41@C050088@2<4
8088@2<BHM0=8HHL470JHF4?4>@6D=LG8MD2<:8A@C<C0:0<8H@@@4LK0E8@L54C@
C4H<28C0;0DD9H>470H<F0B0DHG@C<BLH8A4DDO03HC<N010CH9D;@9@6D<4A8544
HL03L$000@80H@@004F8DL@4@874<DIHI@04B48H0L1D207080K@=@4<0HA0386D=
L68LH1DC<6L>DL@6HK82DMHD@B4:<LH9<38F8>8><N<@H=@><L0@01008880@1@B4
MLO8=8OL9L?<?LH0?4I<=4JL:49H=@>@6880K0B014BDM0<@H828?D@DEH48346@6
4N44L583460D43DND=87D5HC4B0A@3<3HFDH@A0=4JDI@H@E8FHM@K@7@80E0K<G<
E87LJH:H9@A@GD>06HI<HH9@A0K<7@H82L><>DL<MD6HH<0H10C8J0<0BDC060K47
L@@;LA4K040FLOL?D44284@9@2HE4E42H8DL0A<346444H8BL>0;4D<DH;82<@47L
<HL@@@G0MD=@MH60387024>0=@4HH@M@1@O00L$000@L@B@04J480H4KH3L>0KHI@
04B48H0L1D2064=@@0C0K44<F<OD?<I@54><6H9DC<@4F<;460=8KH<0I@3<6H=LM
8I0=D2810C0ILMHD@EDAH5L=4I0I8IDID3<F8ID@40<4810102464<@A0O@JL:L1<
48H@>H0<<@LDJ0G0M43@=4M@LD588H1@C020A01D4H7@B4L4G@NH44B8FH=H<@J<=
8KH144@N@L<KL:474:L7L34?L24B8<42<48N4LD@@4D7HC4>DK84<4<4H98?@6844
287L9@@8?H@0FH40;H0470>0@8@00D<8HH>47424;0ID4HL@=D?H:@40=0K08@A0G
@3@8<C@DD<@I@9@<@6@2448E<140D0@G4149LK@44G@C8C0E0=@8HF4N<N<B00LDH
H8?L68B@306@L4142H4HND@LG8=0L8H8AD4D>0H8DH?8H07L$000@2@G0?48<DHI@
2L7040@8@020448<0@A00H18O8>HKD944<DLM@DLGD7LL0G@C40<48AD1H3840<@>
HID0024N<<<B<LHB@74E<7D>06HG<O4=DH4G@HLC06L=@KHJ@B4K<;0ILB<KDBL6@
<@LD1H?<>@6DALA8<HO4C4A4A49L<HF<J<2HO8N4:LAH1@C<IH:0L8F<E4NHMLG4K
4I0@HL4A0149<506@>4D4H@@0149L606H2<1@9H9@F0IDA<34I<H8=LA4C060;40<
<L48A<A420C49D50E03LGHI0<HFH>42<28881H:L<874>L:89@C@F0HL9464<8@88
0M@D4<868>8L<BD9DA0:06D9@N4ID@0C4O0B4B03<58O08D2<CHO0B<9@I@50B8:@
3<9D=0:0949HG0L83HDHL8N0J0NHKH@LLD3<7480H07L$000@J8B004B40H0@1@20
1D2@G0?48<DHI@2L7040@8@020<48<L@G<GH;D>LJ8I054O<=4ML1L70=LLHJHBD1
H3840<HI0G@JHA@C4IH<09HC4F<=4K8B@3040=8GH3<N<@HIDC<78>84DN4<@ND2D
5DE83064L4A4E<DHHH6D2<2<>LILADC0J0ALG@M8=0L@?@988H@HF<08LD@@80<@6
0L4A4I<LHFD=0L08@F0B4A@C<:0F0B49@G048A<34FDL8=D8@<<4HJ@JD>86<>HE8
A4F4><4<<@HH3L6@CD58K@04H8<@F<C<24J@8@140D84B4A4FDK49@?0487LL4L04
034?44<I<B4ADC8>LE0140DG<H<@@L@<4A4C4J0J0689@=4@LD0<@J@H@H0L0E04H
0HIDL09H9@50@@;0O<>00D;4146@<0<8E074K8E<;4?H>0H8<<94H07L$000@80H0
00J480@4C<6L<@I8?@@40<4810102464=0A0O@JLFLM<9H3874<D7LMDOD04LLID3
@20=4>@J00084F<AH?<<H<HK8F@74<DIH=82<3440=@6H5L<H;<68=8KH<DI@3<6H
=LM8I0=DG@9<4H@D5L=4I0I8CD1028FH205<AL<HLDH@4@88=@?H6<<H88445HC@N
0H@;DNDA4=D4HJH<H64<86H@8DH2<@D>HO@K<9<4HJH;H70C<2H2<L8>4:LM4AHF4
A420:LA@C@20A01<4H7@>4IDK@7H68N4>48<8@60<@H82<2LIDD@B@2<9<14708<C
HADD814@D00L4H8ADC824B@C4C020<<6LC@:0<08DC0M@<H6<:@>02<B8>4H<4@E0
2D=HDH2060@H0DD43HJDID10101DB0F02<60L03L$000@@8@020048<0@A00H18O8
>HKD944<DLM@DLGD7LL0G@C40<48AD1H3840=0K@0044F<AD3@40<0KH<<9HC4F<=
4K8G@C07D60J<<0I@3<6H=LM8I0=DF8G<4LF<5L=4I0I8IDID3<F8ID@40<28GHI0
>03H;41@C410B4J4@@88K@6D1H9L<@742<K49@908HIH6H?HB4H@ID3@78:<I8J0D
4B<HHMDM4=8609DM8F0=D:HJ<DHBDB4I<1DILO06@I<?LI8H4D4B80L5HKLE@@@<4
:<FL6DG4G<>8O4BH7L2L60F<=DJ@B@F4AD5<=<4L6L6L9HB4E4D434E4L<<HI@B46
8=HF4B4DHKHBD60>H74BDC8FD2<0<DHCD6H4D9LC<FHDD9L9HKH=<F@9@B458=HJ8
J0:D4<J<10CHI@34B<@H=D84K@IH3<G0E@10E0:H@@IDJ@C034:D7HA8943DC@8H6
4H<006<?4?<60=4N@B@2DND3L@<J0G0:@:<4828@H9HK0><A0:46<GH?L?474C0L@
4@DH3H><1L4DJ0J@O@EHG@B48<BH600@J@=8;HD8?@9<G80DJ8BH>H14I@9038FLN
@JDBL@H:H6<EHJH?0<8=84<58>8M8J0848<4DA@30FHM@KHL8ND@H9D247@>0L@@H
?DH<6H9DH8I@;49<D@H<L@IDC46@<<@83H:D3HGDB@L<EDF<G4AHGD48<@H@F@O@4
<@D44=@KHA@;45<?@0<B<>@O@24L4H4A<7DA0@@>8O<>8F0<H1HJ@O84<B8HH5HL4
N0I040AD3<68=LMH4@>4<<LH5DH4@H5<LHADK<102@9D><@LA@3<40=HL@3@848LB
@2H748LB@2H6H=81HHD<@5H4064=H<HO8O<@8>D<4@<4HI<6<E034780HO@0<$000
@3850K00<F8MLI4C@64=4K0F0?4K<IH3<70<D80D@J4640<0@1@2068<@@0A0?44L
4<>DK@A@74:8HHEDC<K0=@8@9D6L24N8@HE@BHH4I43DC8J@<48<4L9DB<68>@I8I
0>DCL3064G4242D74>DM0D0D4288H1@;<ID800HA@C<ADG8E4EDEHG@B48<BHD<=H
O8AL3864KD@LI4C<6<=4HH0@>42<@H9D3HGDB83@9@9H3DHD7464>L181@C<MHJDF
LK<C4I@946<HL=8;<>DI8I@04E4LH68N8DHAHC@F@4L5@NLH8A@A@2474<DL8@0=@
@81DC0L@ELA8C<6@>@=<4DMD846LID94CD6H90H8I0=4O<5DLL6LE<6D8H<LI8C0F
0F4D0G<84842<<H9HC4E8;D<@LDHL4@ADC<688LL@@@@4@<BHM@L46@18100888<@
142854=H3828:HK@5DKHC488FLO@J02D1LHDH@O@643H=H<@H4IH6DI8E@A0A4=4I
4<D<HDHHLCD68<DL0:0I40<BLCDG0ODH@2HHD78=D<@58JH2@9@G@:D<8A82<E4FL
J8M0LD6H8DM<D49D346L>@>4NH?H84F@E0BLND=890N<HH5DO0K<IH90A@4L>HC<<
@8@4H54C0K@N8J0<0G0I0144D8<JH=HH4:L2HO@ID6H>DA@30=<68F0>88<4@18K4
9454<<BH3<H0I@1L=8G4@<?8A@2DJLFHG0L@4D:DA0M<I<64M<?D10K<B0F0F<0@9
0H07L$000@@8@02064H@@H10201D2@N@MD@8288H9HC06H<DM0B@B46<LD9HC468>
0MLF4NLHLB06L=DL0G@>4:<HH1D3DB0BLB848D<<H=8J<8840J8@0@0I4GL54>@K<
EDI<4HHDL@0H8DK@B0IDCH2H90L8<HA@;@9@?L1D4DED3<70?48<DH=@08A0446<N
4243428HH9D306H?4LHD@C45<04:0B428H@54K468740@8DE4;494=HC<G<@<CHH0
D4B<FHM0I@2DO<:D9468N@08687LK<04:@J82HI47DC81@C<NL0H5HML;@H0E0C44
@GL6LFH4@:@C4:<@HE@0@C<2H:0KHD@ED;0O<0L0H9@F8E84@J<4@1@;H689LF8D<
N@1<:8FLG@<L6LBLA@DD=LM@NL2HLL;@G<IDA0C@68>48DB4N@:LHD9D38G8=@I@K
0B8=<B@;4242<J<B8I<I@9@ILA0A4983H70<D4D3<4L>DK8A0CD:DL<:4=82DE<9D
D06<<D9@306H<D14:LN@2DA4C0=DB0B478=HHHHHMDL8F84@=HDHG@E44<<LE@G4H
8I8ID>0@DBD6L=@A<HL;4IH3@I<>4:8I8C0LD0H60N<?<:8@L5H88NH44NH=854D<
FDK@G@BD40B<8<J82@>@B8G43DDD14LHDHB@A07LG<DDF@74JH9<8<I<C<K@<0G4M
8G0E0H45D><94K8H0548<FH:038I<;8KLN<=0;DA@D@>48<6HEH<@J8IL7LEHHL6D
20N8@H1H;888?4:<I<HDC@6@>@J8K0MDI<5<2H@DD0;8L<04488<HDI<70A0E0<03
@B@=03@N01L$000@3850>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004F8=4:
HC<80<LI8C060=@I8DHL<GLGH;D9DKHG0EDDL44<4L@F0?4O<=L1L90IHLLA43454
>DK@4HD<C8FLD0N8FH:HL@@@>46<FHDHL@JH>@389@54:<@HM@GD2<0DB46@><M0I
0944<DH1HCDF@:D505DC@G@44;<4L8480A0A0448<<@18:H00FL<D4LILC@6@><DD
3D2D5484C@B85DL<CDD0506D1LGH74<D9<J@2<G0A4=0EHG0E<98B8D42LB0345LJ
05D;8>@E0D@=43<:L4HH<LHGD@4I<7<2L60=DJ<MLJ4;<BDG4>H:H9@=404LD9DK8
A8DDH4989D94D@9430G@<@AH<@8LM42LF@<0?4=<24B8>4N@ADKDKHL8C@=8>L34B
4:<4H=H2@ALO4:D>4B<BHO8786HL@38<D:HH@H@F@L@686<J<L<9HK4>88H4D1LC@
F85@=H7@E<48F<M01<58<DK8JH@@C@60>@M8:HD8J<2@>LDLEDGD5LMHIHELA03<F
8G4C<38N<9<L8<HA@;@F8GD<H1L40<@=4BH487@F80HO@0<$000@L@@0@004D8@4@
854>@KHH0D4B8DH9D34B0ML;@H0E0?4HLK@3<:<0H9HBD74<DI0@090M<D8=404LD
9D386L>@LHB81D:<0<D@4HJ84@1@;H68@LC08@8LM42LD@=H?4ID=H5H;4H4I43<6
8<D5<G<GDGDN49038GDDDF<:468;L2D<4:<FH88BL1<208480A0B04428O<A<M40H
?DGDG0N88HIH3@788<H8:HFHD@80LD=DKDI414L<<H=@E@:<:<<84LN830;87L=@H
8J054I<6H8<4<FLI@D0=D28;4E48DF@M8K@@@<4B<<L9H;86H;<:09@@<C0=HN00H
1HCD6@=LK@:8LLJ4144<@LAHJ4E8A4?<186464GL58=HJ8:8<D8HI@;@D<I@A8C0C
0BH;@<H<H?8K@54:<0H1HBD7@>0K4=D9HM8F@24;<;0;<M4N43<I@N@F0K80@78:<
HHBHE@F8L8GDGHG@70;8L0H484;<3L94K@C0?4I<EH5H4@MHG0BDD@5L604D9DC<G
8M<?8?<7DHD;4@45HE47@305H2<<LODF@54N<<DEH>8<H64=<040<LL7DH8A0=D<8
3D=8@<C0L4FD64=0IH281D=0DH<44DK4GDE8L@E<54DL4L=D406<H880DHA@C460<
@@DGHN<C89<G@K058042L9@64ND>L2LN<7<J<4HAD;<J8=L>0J8K0B4:<BH6<A0E4
1D14IL8LL8@D:H3<70>@0DKDF<EL;DMDIL34I0C4@<DHMH<@EHG@C050A<:<K<708
LHHIDG@K@G@=49<;L>86DL<G@M@G0DD@4H0F0C4;H=DH8L0BD?D9@8HJL<@NLHD=H
GD4LD8345HJ<8<M@0@NLHD9DCD6H;LL0689@:D6H187<7@O8M8O@BDADF<O8:8HH9
D30F4H814>@N4NDM8D@345<>0@L9@C874>0K0@@I4N<>D7@LH1@EDHD68;L?4>8J8
C@74:<8H5HIDF@K8LHJ0HD6H9DJL88F0@HH82H=L=D34=H0DO@0<$000@KHG0F4H<
4H9DC<6@>@80D@04240<8@0<0D=LM8J0O4N8HHI@BL6H<DK8G@B4B<NL3H60ML64@
L9HC460<@N8?@=D5<=@A<:80HAHC@68<<J8I@94;<CDN86<;<7<<<I8?@1468:@>8
J0:<8HIHC<5L=4K@:HI@BLF4ND8@:HC8J05DILND?@;8>0ML8@DH1@KHG<J0G@=<G
DJL?4HDCLJ8K@4@0D6<@DH8G014H<LH9<K0:8N4:H68@8K<K8K@38EDA<5L<D=<7H
5HC<6<FHA@B@>4I<5H1<5<F4I@2D9LG4E4J<LH1<C@FLLDA<5H244498IDKD<84LA
@;0?<G<18;<B@D@J<2DD4HLC4FH:D98><9HH<<8HH4H4HADO0C4I@<L6DLD8DB<5@
<8B<;L=DH8L054<<@L=H1@A<A4BLM0?80<3460<098ALFL0D3D;<D@I8J8:D?DI<7
DL@8HG@<DF@34>8LHD0E4L<@H5H4HA<74>8HHL8M@24<HI@30G8J8989@KH58C<9<
2DNDLH14C@D@38F4G4809H3H58=L@HG@=4;<ELF@O@B854><>HKH5<J<D@1@3D6@=
LI0987H?D?414O00L$!aa8b4ba3