Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"        说明：由于并联谐振回路的测试需要加入电流源，而频率特性测试仪只能测量两个端口电压之间的关系，故应通过电阻将电流测量转化为电压测量，电路中用Rs实现电流――电压转化" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>490B8J@HLDH=@J<K@J08DDHCH4H<4HHI0KD2
8<<I8B87D64ODA430D@<830GL8LI0C<78=HI0EH103D7480F@B00488<H7<6@=02H
@<C8EDL@G0I46<C0CH<<N82@50A4M<A41D3@IDM4I0<D9LM@9D3<G0509DB4I80HG
DL@J0>418O00L$000@M8F@04B40H@@1D201D2@@000A47D80?46<4L1DCD6@=LK@J
HBLAH3440<0@0E0;4=L6D<8D8BDF428@H9DCD6840L@M0=@70<8FL4H=LI0B@<4:<
HD=D2DI@7D;4?0987014J<FH58D@@0204428EDH02@78<4M0J@7DOL7DA8J@9@983
46<94A04H4L4H6@B4N8M8A<=DA0K<B<><>8JD4@I@3074=LA@FH:4BH9@=<5L5H;H
>HB8:@=@>088KHJ@>48<6H0HI404D8@D1@2068K<D484F<40E4K498AHC<7@@<M47
44HAL44=4L@A@E4B<@H5HEH4L6HN0CH48=@I8BH6<FLI<3HK<2HD4M@A4GD=40<2L
DD54:8K4;44LA@3@789H04O@A@E88LH07L$000@80@0O@00LDIDC@6@>@J8G@>40<
48ADAH3440<0@0E0<4F<5<0HA00H18KDC<7@;014H<DH9H3420>8>@6H3@F4;<B<6
L<@I8F0E4L8FH18LHCH5@7@4DC@@@=4;<2D:880A020A4:H<018CD60>@M8CHOL3H
8D=84HDDA@C44@8@B<2<2<C890?4NDHD6HH@MDI474G4=828<HA@C@6L8HK<509<D
HFD2L2L5L7<94586H7044=LM8G0443<@<L@00J4880H10C4MDJ0D0;4B0J@=@4DHL
9DCHH4N@3@B<HLB06@>8HHJ@948<2LJL2<3<?09L246H<DI<C4K<<DAL=DA<:0NHH
@KHF@@4A<J82@E4M@E@2<8H1H3D4L>DK85H7DC<A0KD04O@A@18O00L$000@=8K00
0:44<0HA00H1880@0H@3HE@@@<4:<DL1@1074783<AHK0EDI43<68<DK0:@>4B<@H
IH3@20=4<458L44@9@K<E8B00888@@90F@08:<M0@@D4:<NLO@80H08@=<4HDDA@C
44@8@B<2<2<C890?4NDHD6HH@MDI474G4=828<HA@C@6L8HK<509<DHFD2L2L5L7<
94586H7044=LM8G0443<@<L@00J4880H10C4MDJ0D0;4B0J@=@4DHL9DCHH4N@3@B
<HLB06@>8HHJ@948<2LJL2<3<?09L246H<DI<C4K<<DAL=DA<:0NHH@KHF@@4A<J8
2@E4=@1LB@60>8M070E4J<>HM4K48@M@NH<H=HI494N<HHMD:HC8G40008O034:DA
L@0?L$000@80@0M@F428@H9DCD6840L@M0A004F8DL@4H8>@H@3@C8G@44:<@H9D2
D6L=4M0I@04B42HDH289HH8F@ED1854408@A08@5<60@D9H3078>DIL1L0@9@F@<H
:8I8C094886@7464D4A4B@:L;L=@8<K@CHC@B<E<4H<4HHI0?4<<F@ADF8<@;8?<>
4N4F8B<D@<8@<2<N8DHAH3<F864901H205D<@@0B0K41H1DC80D94ID:H>8K@L@34
9@IL64?41@944<<L9@CD6@>@>47DF4@4NL2@<4:<FHC@G4;DNHK0FH10<D9LM@9D3
<G0509DB4I8NH80144<@LAHB<78=DBLCH9DH@=H=LLHBHC@6@=LK@=HDDC41<80ID
?8E<A4I0D400?H8H=D7HL03L$000@80@0H@3@C8G@44:<@H9D2D6L=4M0I@04B48H
8L1@B07D1D2@<81<98144L<4K8B@04440D@@10B4=00DDHJ0148<DLMHO4@4@0A4J
H9@98346<94A04H4L4H6@B4N8M8A<=DA0K<B<><>8JD4@I@3074=LA@FH:4BH9@=<
5L5H;H>HB8:@=@>088KHJ@>48<6H0HI404D8@D1@2068K<D484F<40E4K498AHC<7
@@<M4744HAL44=4L@A@E4B<@H5HEH4L6HN0CH48=@I8BH6<FLI<3HK<2HD4M@A4GD
=40<2LDD54:8K43H50<4L@J0>4:8DLMDJ8F<A4K0MDIDK@B8B<LHADK<ED6@><04E
0;4=L6D2474H@98306H>DI8@0B01<2<9<08KH342DN01L$000@K@D@D46<0L8@383
D6480NH6@:000084@NHJ0L@1DC468=@C@@@=4:<0H@@2@20488@D82DC0884L1@CD
G8LL0L084H;86<54<DI@4@44C8C@C0J08@I8E<5LFH44=H9LIHI4:DB<60<<L@G@6
4K88H;468EDGDG0?0K494:8F4H414?4:<HL1DK4304@0LA02H6880I0=@@L0HID@8
D@<H5<74=HN81@DHLLC07@@HD@B46<DH9H38G8G0CHK0H0?<A8F054;<IHK@5H?<=
@;<@@F84LNHDH1D;@B@DH90<D?<D0@@B48<HL94CDFH9<IL4H<8FL6L><9<9HC86L
=HFLJ8I@0DD0<HGDJD8@L@205<<4K0J@540<885H9@5@:42DH0ILE0K834N01L$00
0@80@0B@8<B<6L<@I8F0>428DH9D3420:880A02004D8@488K8;41H:<M0@@D4:<<
L1HA06@40<0D86DB<:8HH9@28D8I4A4149DD@G@O8<83<L8NHL@C@;@6D146<8HIH
3<D<=DB@4DJ<K8A<A<BLCD4@2D3<C@B06L>DK@B0KD4478>8@0=0440<@@I@>H=0J
00024D<<H5<74=HN81@DHLLC07@@HD@B46<DH9H38G8G0CHK0H0?<A8F054;<IHK@
J0C4A<=LA<:0NHH@KHF@@4A<J82@E4=@1LB@60>8M070E4J<>HM4K48@M@NH<H=HI
494N<HHMD:HC8G400J@E@FL3864J4I8;014H<DH9H3420>8>@6H3@F4G<;4D8A8K<
58A@18L45414D0<L:@H07L$000@80A02004D8@4082040F4@L54>@H8J0E46<0L8@
382060J4C89454<<4H14J4>H=<@@149DD@G@O8<83<L8NHL@C@;@6D146<8HIH3<D
<=DB@4DJ<K8A<A<HL94C06H<D2<CH:@=@>088KHJ@>48<>H@LM0I004D8@D1@2068
K<D4840<8@A@C8EDL@G0I46<C0CH<<N830B88HIHC078=4M0L8?8<80<ML54H8DH=
@74><8<<L5HGH5D88K42<?<J<0H5H98:<D@F87D:0H8I0D4L<D@9HK<DD<L2<F4K<
C<G44D4LID3<FL;<=4LH08:0F<KH=8H@8@5<<<4D1@C<78<D80I0J4K4>0H@=H9DK
HB054H<DHA8K<58A@18L454I4J80HN06<=8AH@0?L$000@80@0C0884L1@CD78><8
0D@04040<8@0<@DIDHH3HD@B@64B<@@=07<408@60D44428DD;D;L=@8<K@CHC@B<
E<4H<4HHI0?4<<F@ADF8<@;8?<>4N47014J<DH=@H8B<A81D9HI0C<78=HI0MH203
D7480F@B00488<H7<6@=0@0A0:4F<BD3@6L?40HJ<><9@3H8<J8I034:<4L1D;D;@
9L=@L07D8DK0B@5D<L=HM0I@HDFL8D50?<<8=LK8H08D=4A8:@FH0L983074>@C@J
@=4G<N@=@48>H?<6<FLL@D@?4L<>H5<ID;@00=8JH;<ADC0=0<DE@@@<4:<DL1@10
74783<AHK0EDI43<68<DK0:@>4;<@D:4447@4D;4K890C@1@C8A@A8BL6L:HEH@@N
8=0<85DA@:LJ@A@C<MDF@F084<<4HEH4HD4;@E@<DN498H@6H8LJL6DJD14BD489D
D0H0H@M0BL;8;8HHKH?8A844986H1D2@G4:D:0FHILIDC0F89@E8@@1HL<KH?D2@B
<D0E44@=HI@G@AD6<<0@0A@<<K<BHEL3H<0J0H0:4L<@H1DC04@6<9@84N<LHAHJ<
2<HDK8IHI0;<1@;8<8H@HL4@A@C068=@<4@8L@@0?L$000@I8@0B008888@2074=4
H8F02404D8@4082040O4604DADKH0HDD04J4888H9@;@3<58?4L0DH5DFHI4B06L=
@KHI0GD1<AH3470>0K0@0@4B<M@JDBL;06D?48<DH1@;<F8JD;H;@289HH8F@@DJ4
9<64=848?8144HE8BL<8K0G024F<1L4LDH74NDF@A@<D:<@@9DK468L<@HIH;@E49
@G04DA4C<74>@L@J@9D=LK828<<1<50<4L@J0>4;8KL@LAD>41DB@FL:DB08HHLI@
KDB8L<<H;L1@3068=HJ8LHJ@OLHDEL1D;@O0D8C0B42<3<8L3878=4KHG0BDA01<F
DC@<DFL3<:<H498306H>DI8@0B0D<4<4H9HM<2H@058=H=<7@EHH@FHC8884L1@CD
78><N4>8B<:8HH9@28D8L41LC@30H4=<N<0D1H3@78>8800@=DJ@B04L9HC@J0H@F
HH8N<LDAD34F<24O8B8AL94G404?4DD:41HC830LL6HIH1@C<60<LL<;L1@>D6H4H
IDBLF4@D20K4H82<LLO4F@>44<4L5D98BL68?09<:4;0C@EDE4C0D4H0246@:4744
8@H9@><4H54L020L49@1@C@H@>4<@0<5<AD0HIHL470@HA8C44<=L0LF<5@H0@@@D
@<B<7L;8?<@HOD30OH8L<D2D4H<4H@1H<4EL4@0D5HDH6H<D>8H07L$000@D@H@20
04D8@4082040ND:0<L9HC44<=@KHA014H<<HI8306@<DK8@@D4B<<HI@2<70>@LH@
0900<084H;4<@1HC86L>LD@B@64B<@@50EH9L;L3H1D?4J<0H5HMDF8BLI@0L9830
74>@C@J@=4?<5H7464;DKHI@94;<KHKHG0=DB@AHC44L2L0<8HIDFH>8I@G094:HF
0;8A8M8B@04448L8L9@C@:LC8G@44:<@H9D2D6L=4L<?8?@E<54>@A<9@;D0@G<E8
3DD@@02064L@A42<4L64<@<8N@@8HL9@K85848N<8D0HA0D0ND@<B<=01@28<HG0>
42<H@I@A0<<;LA@34<088IH1@6H<460<<A45D>L68>0@0H0644<4HE834>0H8<88H
9@@H=HLD4@9@C<F8F440HHJHE0@H<8288H=@MDDH28:<9@=4E804DH800@C8H@C01
4=H=098F8604@J42<N01L$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M
804I8C<74=4M0D@?4L<FH:478<H@0@004488HA@C4=DKDG0>4B<E@<04D1@C<78<D
80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<
DI@4@44K81H10248<CH70>4288<4@K414ALC4F@:D88LHA<1@2084M<0<4HJ4E05L
AL@HG@=40<BL>HK4A<F46DM@4HH0K4:HAHC4L0<D08C860C0004LL@9@202<2H2<L
0E0<42<KDO8ND:<N<OH>0C0F<GH<848FH><28DH9DK4;02H<<8D:@3D60144<FH>H
:<94I8;@9@=DE83D546<64=DE<E<I@246H=LH@BHE054<<J0B@=4;<;4=4HH7@@48
<2L44A874=0KHK@JDO@64?DE4@8B8G0C48<8L9HKD28L@@H5H?@A8B<A4:DG@50I4
8HIH34944H84K<20L4@<C460N084I@98D8@4J<?@A898085H=8H888B8302H@DCH8
01D8D2DD@D470M0AL5HI0@0?L$000@J8@0@004D8@4082040ND600LIDC<7<:8I8C
094880@4@DH9L;L3H1D?4J<0H5HMDF8BLI@0L983074>@C@J@=4?<5H7464;DKHI@
948<4LID3<FLADJ864N<L@>0H@=@4LHLA@C<<@045<<4K0J@540<88AHAHC070AL6
@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HCDG470BLNLE81DD@@02064L@A42<
4L6H8@B8CDN0C094;<4D<@GHI00024F@7H=H28AD44<87DC@F0;05L0LIDO8G064@
<4H50;41L4HL@=@141L;LL@F0K4IHADC<L0HD2L68<4L09<J0F47HC0B4H@9@30E@
@L2<>8JHC<142<M@B0:4F<J0E0A454103H4H4@L4=D9LC<5L>004OL$000@L0J0B4
0<481010248<CH70>4<88<0@A00H1880@0J@8<C<5L?0GHG@64<<0H8@382070<@H
0H@NDI45<?D>8J0I0A4M<<<@H9DC06<><:<3LJL4DIDBL64=LK@B004;43HF4A46H
I8ADC@F@50;DI8L05D4D<49LB8M0J8:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9
HF@MD@4N<>HMLM4D0?4>868A<14A0C0<@DL74<DL<503D6H>LC0IDHH?LG0;4EL5D
HDE094BH5@98=@KHJ@B4A<N<G00H;DL@I0L8G<G0?48<FH64>04<34C@@@4@O888H
4>D6<9LE@4HD8M<L<1H386<44M@1HC0B0><<L54IL2DIDCD7D6@=H@8ED>8?<I<J@
9D;@@@J@CDHDL04HDH5L50G8D<0HI0>05430G42<=8C@<DN<H@>0H880?H6<6440>
@>L08OH04$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000>40<
@@1@2074>424I@54><6HED3<2D0<0@9D9@CL64=LK088I83D7044LLAH3440=@MH?
<6@>LL000:42<J<2L2@KD;44HI<<0IL9@4@>LHH8464>0H@9@7<C<EDJL841@C820
>H7LJ@K04LDLKDAL4H1LC8>4;LI@G05L4LHHMHD050DLC0:DKH2<F<I@I48@<@OLO
8C814<DFLK@@@CH;<:LAL9D7020M44HM0585<<HK@:86<:408OH04$000@2@@000E
4@L74<DIHI@04B48H0L1D207080H@D064F<1L@@A@C8MD6@D@MDHHG@<4N<DHAHK@
?80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4
L9LK8<D5LC41DC@FLM8GLC0O<G8ADC4G050HD<D70L<F8C8G<M<<HC<ND6HN<F87D
6H44M@B0C<:0><=0C4@<E4CH8H>4=08<A<@<1DC8D05<=<:44<@H@<E4;<?<=888;
4;470D4LHJHB03<9@8@NHF<G49<=@H@A@7D>0H01@@<J@0@;DNHD8E4M@AD5H2LC@
D0I<JH84@HC8A0681D><L0H@N@@DE89<04OL$000@80@000J4DL@4H8EL3LMHD@B4
:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@3<40<@@0=@1<4HK4=89HC4F<M4KDE
03040>0<8O8A@?4H<LH9D3DG41DHD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@0100888
0@1HB4F@EDG0:@6H94K@I@D46<DD1@3D78=4K@3HG8FH4@K@JLD@1HK<0H6@EDCL6
8>8:4=DJHN@M0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@30NL0<1@2L60
F<4DK89D34;<?L<D:D6<40<H=H8448=<58044<>DK@A@74:8HH5D9@CHHDH@>04DA
@;D1DMLHH1DBL=DJ@@034GL<8?@B0DL9DK<888D9HKH><=4A4I4DHA8C<6@>@;460
J47@N8<@IHC06@=@K0G@=DLL1D;@<@>H@<=8>HF<?4;064=8CH<@K03L2<GD=86H0
D<8K@G@>D842D6<2D<H<8;@B@8H5LJHJ8J@;L88<<:08@?L20148<4LM@>4MHH<5D
ODN810G<>8:HN<GH7H@0C<2HH@3@1<6<346864@4J<C0EHG@B48<2H0H:484ED@06
<70J43<K<7D9@BL@H9HK8882D9LF0><;D38FLMHB84<8L9HF85LND4DFD9<ID=06@
8LA@@8=43458>8M8J0848<4DA@30FHI0?828N8LH1DC<48?0L0I01DM82<507LOD@
DC4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M08D8L94><HD;@G<?4;4H@6@CH<<J0=4
10C<6L<<JH1804<8>@I418KH:<?0N0M824N01L$000@N0L0JD@<10201D2@@000E4
0L50<4M0J0544<HL1DA040408@>8?<=0BH34H8<HID3@E0>D8L4@AD3D20=480H0D
@ADO8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<FHG@DDJ4
24@<LH14I@00440<0LA03060<8K@00<44<<H=<5D=@L@I0K48HAD3<6H3<4<0<<H?
D6HNH54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H?8ID:L
?4BDJ8?H9DM8F05D<<9DI8=H=@>LA<242<K<MHI83<74<@AHB@>4M<;H74F4EDC0G
@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H6<:8HL
ID;0AHI44HFH6DA@NH20N8@HE@NHE4:46<ADN4;8FH5<LHD@C4<<FDED78<DB4:@<
0L@9D3D74=4FL44OLA4IH>H0L344<>8I8H@04;4;L64<0H04@K0CHM0:@HD9D38G8
BDBHBHN@?0ALB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H88HLL4@1DIL10=0H
8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9HD<@<D090D@GLH4@H@@2DH<
D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DD
L9@3470:@N8H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H
:838GD1034NH2@EDA86H<DK@J01D10G0I4D024N01L$000@80@0M@M4J<80<4FHL@
A090C874>@KHI0D4B<LHAD3<B0K@<85L7DNL9@D42<FH7HA@I0542<0L@@3@20642
4O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0
:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>
4CLB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4G@44:<<H5HO4HL=0
>LFLDDJ4A<L0<84@E4:L:<K8F8145@98=0I8C<78>8HH6H48506HL4BDA@=L44DDA
@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@H@8D
9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;
LN<=HE028D4:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60
=@N8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>00<@@0D6D04O
L$000@80@0O@F00L8@0<@D3HO<:04DI42020=480I0H@NDC0884LA@3@78:@J8F@5
40<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C8
84?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42
LJL4L90KD<8C48H><4D:L9@FLGHH@58I0J0H8A09HC86L=HLHB8MDF4E8FLDHA@I0
542<2L4D90K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@
4:<2H4D284L>DK8A0544<JL4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<
L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<
L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<
;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80
H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0
L8K8:88D9@5D04><J8J094<<FL5L5LE8:8L4L488H07L$000@@8@0@004D8@40820
40ND40DDA@344L=LI0B@04A4MDN8D@1HCD54=LM8I034A<J0@LI02020=480H@4@3
<1@?4J<0HIH3<6L<DK@J0HD2LC8884LA@3@788HL@B@A40<885HEH7HMD:<HD9D38
78><9L3@C<I43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E
4J<8H9@34G46D;8CLI4F4F864GDE@6HF0L0342<@H9D;4C@NDO8N8E0=4D4;L:<8<
A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<C@1<@LC830@
L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;8
0@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D
4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<
50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM4ADHLILJD:<FL;0C8>
H4D:L9@>L98CLB4KD;<O0:@1L0<J8H8@LH@>0446D=@901H1<J84<4440EH748D8@
H07L$000@80D@04240<8@0<0D4080M8D45LELM4A098C46H>0I8I0148<DLAHC@68
:<MHB@540<BL2HK<9<<HC<48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286
L<<3<4<2LLL>L4LM<809<189@F8ALB<6L<@I8@010A8=<84<@90306L<4K0L@C4B<
<H5HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<0@1HCD6@=L;
<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0
<8C@G87L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D6HC090IDB<><<@:HDH0
DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0DHJ4;@I42DBD0H4<G<FLN0E4KHC8
6848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LB
D7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F8F0H88<DH>4
:@8@8HD88D30M03L3H?8@L@LGHL4D4<L?0M02L2H?88DD09LH07L$000@80@0I@44
903D78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H18FD><ALB<6L<@I8I@4D?L?
<I4>LILB@6@?8I8CH049@F894;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4
:<8H9H306L<<M<8L1HA0C8?03LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<4
0F84LA0F42<J4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HHD<2<
8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK
<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<H<5460F4KDE@6HA0IHB@F40D8D
;47@5<48>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:
<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4K<K0K8=<040<
4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43
<C40@14B454<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<
6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC<LLELFDF49
4I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@
08OH04$000@M0G@<40<881HA030<D;8H0F004D8@4082040><D0J<4H1@;H=4:8B<
=0@88H9HC474=0GHK0ED7DG8NLC8L4B8M04@LH1DC468;LK@J@=4N<0DIHC<6@=HM
0I@04B4FH8H<0H0D@KDH8J@5D;L;L3DL<?D>484?@54L<4HA@K0G<28FDM0D8DH:0
4LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<=<74B4B<LHI@C46
8>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<J<5H<<KHG0F4H<4H9DC<6@>@>4
;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D
@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH
<4H0GD3LC4F8B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;
4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@O8B48H30F4FH5<18
J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<9DB@=@=@<87<9
H=0<DM@J0AD9@B4O@9DN@1HD4<8E0NDIH88FDE0G4B8<@A4B0A<3@F870>@B06<0L
9D3DFL2@H<94=4I034A<DHBL60<<HH<8N4849@KH>86<2LIL6<=LCHH094E87H4L5
4809H3H58=L@HG@=4;<G<9HB0:@<43450><>HM85<J<D@5@L03L$000@M0D0?48<0
H8@382064806@:00008<@9LKL=@CLOH0DO@0<$!05928b93