Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>4900H8D9H346<<DO<K
@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEHOD04:<GH?8@0840<8LAD3<
6H<0B8>HC0@8LHID3DDL4LA8BDB0B46L=HM048<<0HB<60<8LL:@L8ALM49DC054=
0D05<0HGL1L50ADKH70E48DA@C8G06H:@N8H054I<0814O00L$000@80@0B@H<B06
L=@KHI004B40H0@AH3470>0K0@0@40<8@0<@DK@E45LF4=8N8@H9@34FH<@E<GDL@
G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<5<80A<306D>4=DE0L
@@4C<6H60>49DK49<64=@K@A0K4@L2<J<C@?8;8HHF854H8DH=@C4>48<<LEH:@4H
K@B8H@ID3@78>8M8DH6L=DA4F40DB@60>8M070EDMLH<HHG00HI8K<5890D<<<LH=
HI4B4F<5L0HI@J898C<:<OL2LGL6H>0L4A<<88H9H=@3@=4M0D@?4L<BH4<D8;46H
5<3@9DF8@0BD60=@M8B@04448L8L9@C@HH5D?@:DK@JH>0K@A0=D6D@D9H3078>DL
HL8<D4HDDA@C44@8@H<2L686408JLLH1<3@70>@4<0HC<G04H?0GHG@64<<NHEHN4
70DH9L;HMH0<2<2<>DL<I@F014><6H7HH@K0FH64=4GHA@5DB@I02H;4C@>LJ<HHA
DC@F@50;DI8L05D=D<4>4NH@@A03014OHHDA<F00464<8J0H004L80H9H9@8D2H<<
K8H4@@8DE@M0MD34GD64J88D2D104H<4H@1H4LEL4@@D54DH6HLD<L=@K<M858><@
@ID3<F44D=8I8306@<DK8:H:HC8649LL0J08DA0<81HC86L>L6D?L1058344HH8A8
04N<MHB@H004OL$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H
=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@0206
48<4@K4DDID2L70>0M0I0GD2@9H;@2<7@;LKHC064?<BL3060<HL@H@6DI85<AD>8
H0H@H@KD706<=@H8C@AD3L=0L8G8D@O468LHAD3<F88D38LLL4F@>44<4L5D98BL6
8?09<8D;0C@9DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<G020J<LDIDC@
6@>@J8BHK4:D6@N<L@>0K0=@4L0LADC<<@84N020H<B04L9HC@K@H@A00DALC4F@:
D88LHA<1@2084M<4<4HJ4C0;85LA4C<G40D?D:458L<@H5H?@<HHD90?HF<A814<8
I0G0O40@8H9@88CLB0A8944H=89@6L<@EH50C48@=LM0N<8<A@306DK<EHN0L0HDB
L702@HHN00D9@6@GH@@JL0@6H<464841HC<@D3DAHC@I0JHHL80<LG@ND<848F@>8
28DH9DK4K03H<<<LA@@404OL$000@2@@000E40L4H<4H@B@<40<881810249@8@@0
=090G<9054<<4H14:4B@5H>DLHB@74H8LHADC060=@DHA@84:<DH9D3078=4HH7@@
48<<L1HA06@40<0B88DLHD0?4><:LF<HLN@M4I<D<44=LK8H0DD;DNHB8O480144<
@LAHB<78=DIL<D4HDHI<C<74=4I<K<3<FLADJ8K4M0I8H8B4L<<HKLADC<<@04E<D
DD@9H3420>8>@H@E@3L2L6DI47H9DKHB05DJ@E8G0943<NLKL5@4H885<4L<4K8B@
AD0464LHC<88FLJ0E<A<<0?DE8@0D4E018H@>D0D7L0DL@@@8L046HK<H4@42<;D@
4F0E03HJ<38:DE<@@N4CH70>4282<D<1L7@<HJ8:H14C45L68800@ED9LF864N@ED
2L4<8H9D>06<@49@309@802<>84HH@207<@814<0J@B0A4=HH8K<G4@0046<8DL46
0>4?DH@8@=@1L546@0LO@0<$000@D@A000J4800410B0?8B0:8HH9@28D8MD@0204
42LJ<DDIHC@688LK0G@242<@HIDB@64=0I8F@148<4LIDC04L>0M0I@04B40H0@9@
F8I03@6@=LMH=8NHC07H?D?46@L@9D3<G0F@I<;H683L50<4L@J0>4:8DLMDG4L@H
@>@?46<4L=D?4?<L<FH:478<HCH3@AHC4MDK@B0>4B<5@<0FDB@J@540<88AHAHC0
70AL6@?48<DH1@C<58=HJ8HHMDO0:H:<M02HA4G8106HDDHH3<N8H@A42<C030?DL
064B<FH98I0?@B40448=0?DB8AD44<87DC@N0;05L<H?DK0D0:42<B@E@1L7D;<I@
@@@L7L<8H@F0;46@>8H0H@:@0@1LC<J0H@N084C<5L>0L0J0B43<@41L=LI4H@FHH
8N<LDAD34F<4LG<7<64546L40EL6@H8B42<L<K@HHC4<42<LHI@;@7@=L6H4HIDBL
F4@D20K4H82<LLO4F@>44<4L5D98BL68?09<:4;050D8709@<8H8>4><24K40@4L2
4HD@@8D8@6L04OL$000@8@@0=0D0000@907DF@O4@8LLI<3<6<<H80D@04@4L<0H9
@;@CLG@J84L8LADC@G07H<HK0@@746<NLGHK0=8=4GHA@?4L<@H1@10G450=DK@I0
94A<J8DD1@3H78>8H8L8B8M0E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH
0?4G<NL>@J07@743440<8H@M@4H;<ID543<<LM4F0;4A06HE88HID;<HDB044J<=L
F8<HB4<0N<DHAH;@G@342<?02444A<MLL8LH1DK4HHH004240@@@10C8@@8@O888H
4@4<DG868=H48G87LMHC0A424;8E0G40<4HL@K@246<68C4A4M0J8CHC830@L@<D8
@8?<I<389@;@@@B@AD<@AH@<F48D9D6<7<B@K44L4HL@;@GLC824K46LNHD464F<G
LGH=@<88@10A8=HF8?4<864<H48I8A4<H200H@LIDI038N01L$000@<0J@00J4800
410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D206H80I000240<4
H5H@H74<DIH=85LC@1DELELC07D64<888K0:D6444LHE8C<G<E80HA0C490=HFH9<
=@NHJLBLA@C@EDJL841@C8<05<5<C@N4A@9@8@;45LI8281D1DNHH<A4M8B8C420>
<94IH?D@D2<0H>LJ0H@N@@DIL3D6H:4KD442<<8MHC@N@NL6L487<I41@:<88H<DD
L080M8G<F@I@LD@@@<J<D49@B820>854L03L$000@80D@J4840<8@1@C4KDGD;D60
806@:00008D@3HLHB@746<NLLHM48@4<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I
8?@948<2HKLHDID3<F8AD@40<481010246@8@J86H?D?4C@7@=4BLGD<@6H>0KHI@
:DFLI@00;48H=H48G8N@KH1DI8B4:<=D18;D:LH4@@C8E<G<<0HH?D6<24<DK08<L
<4HE0G0:D6H94K@I@D46<DD1@3D78=4K@3HG8FH4@3@J0D@1HK<0H6@EDCL68>8:4
MDJHN@M0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8;@1<MLF@L808<HFH8@G
<54<<M<ELE@N0IDI@5D90<@9DDD<0D@AHC<648LI8G0@DI4F<C030EH@@F4E<L4L4
E@C@C8A<140H9@C@?8DHL@=4J<FH:0B4B<NL;@;8<8F8E4L84H1D;DHH:8D85LNDI
0B<74<<J8F0<4N<FHCD6L>0B4K41HE8K4IH<HK0E<<HB06L<<2@IDDHL0F0F0846<
H<1060>4A@644DADCHF870NHD@OH2838@<48O8@<903078<4AL><3L=HM4BL8LK07
D;8C<O@<8K@F@BD7L8HE@J45@2478ADM8I83<74<@<4202LJ@1878D<2<GDF4KDH<
?@=4M0D@5DB@14?<08OH04$000@80@0N@H490386L<4K0@0900<488LAH3@403850
B@4H40O8285<48<4M0@@ED7L3D6D80I@00246<0LC09LG47<5D8<8D9H3D78=0E0@
@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<>H?LH4
8@A8@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8
LD8KL206H=LHHE@=4N8@H9@;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8
BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<47050=LLHD
@D4B<LH=D?45LA0<8J07@@4C40D:D1H206L>82H<@6@=8FHJLL88HIDLHFDF0:4><
ODI4@074ILKD?@983@>484:H@074>@9L3<4DGH4H>DK0:HD04H<DFLN@44IHH@A<8
44HI47@:LKHI044><D@=@O@KHF0C@K0JH;05H8H5<90J8>@G8IDH@>H6<:8HLID;0
AH144HFHJDB<74<<J8F0<4;<1@HHG@@4:<2HMH?H5D<83HCDADC8<@14D4<HO0;<I
4@0@40<0@1DC<10;8FL=DLHD@C45<<@ADD0284<=LM8I094A<9HM0K<@LA@2474<D
L8@0E@EL3060<0<890CL7<:D>4B<@HMH709L?8GDHL94CD6H90H8I0=43<90AL84L
LN88L<LI8C060=@:4F0149DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<
=4N@202@24580@3428:H1@ELGD04OL$000@80@000F40L8@0<@D=L?DC0884LA@3@
788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F
46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<
=80<M09@342<@H=DN8H@G0ILI43<68<DLHB8?LA@741L54AD;H@@80O8N8C8AHA0D
@C4;<1@5<90C86L=H=4;4409L9D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60
;@L@0@1DE4:L:<K8F8145@98=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:
09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@H@8D9D0D04=8
7D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D488DH07L$000@80@0O@004D
A@C@60=DI8J0544<0L8@382060806@:0M0DHK@<L18KD>HM0@0B0A<J@E0A03<F8A
0=DB8G034K<K0CHC050M4K@54:<0H5H7H004L=LI0B@04242@JL@8I0B060=HH8F0
I46<4LID;@?@5D58:8@8704D;<<<L81<188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;
<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH24BD6@=DI8L8ADC89H=LL0>84<2L60<0<8
7@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><L@:HDH0DA
@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D
<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0MHD47H5
8?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@<<J<C8
K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@06D:HKHF05D<0IH48@@A4@
H?H:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50
;81LDD=07DBH<8?808OH04$000@80@000<4LD1D3<78<4IHB@04B40H8@1@201D2@
KHJ0@L44>DL@I054L<@HMH;D<0B8;DB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F
<DL1D@HDLC<B46@=HI0805D:L<DLHL80<9H3L5D<DL@G@8D=D4@L@1D3DF@G06H?D
?46@FD0@I@948<4LADKDGHG@F@K4;H68>L<@F<70?48<FH9484>4MHB4:8HH5@;8J
LED6DLD9D3D74<<24O82034A8D0C@FL0DK43<FL:468FHJ0J@6848@LAH2474<DL8
@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1
@3@58?4L04810@@B<78=DH@B@B4;<D<ND=4>4H4H@N@F8K8H0@8<L9@30FH;04D:8
J46D5DN@=<=8=0F4<8N<2H:DM@38J<2<6<:8M8G09D:@68I4:H:@<L1HG4<HO@H8D
44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N40@J4:8L@FHC0LD
C4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKLLHB8ED64HHMDE
4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=L3@7HE<682L8D
I<K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LLE860?0L4A0:D?8L<N4><NDJ@5
DBHDH;DH07L$000@E8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4B
<LHADC<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<AD
LD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=
DH@B@B4;<GDNDCD;@N4B4;0=D10CD54<<H8F0541<@<N4M4A098C4FH2D809H3078
>D9<FLH<DHHD64O89H:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD
0;0A<74?48<FH;00@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L
:09@CHC08H:@1<64FLAD54L<@HIH:<O0C0D498B8D4<L4D2<A4FDE0D@=4:<>HA<4
<>4686L>8040<4HBH4HJ<707@5H0@A8ID74IDD0G@94L<@HEH>86@:8N<L@=@=8=<
04D<4HEH;4B<60?0L4A0:D?8D<L0;8B0G8HDJ8J@1<G@H<8<H07L$000@80@0M@M4
J<80<4FHL@A0A8C@60=HLHD@54L<@H1H90MHF0BLCH?<E84@3408481D10C4<@@L5
4>@H8I0D48<4D9DC<6840L@@0@0A4M<N<0H5HFL>4040<8H9@F8>DK8JH:L3470:D
LHB@44?<M8C0;@J<18I8C<F@<D<@MHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@
@H4A<CHGH>@9HCH<@BL40>D9<<0K8I@BD3@64GDC@G@44:<<H5HO4HLM0?DF<D@J4
:<2H3L4@B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC8642HADAL9<5
@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C4B<<H5H
7H@<D0F06@?80<@L9HC86L=HL464?H;0ID=074A<A<1LC<M@:@HD9D38G810245<H
<><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><68
18IDNL;0=D20CD54<<1<A8F8?0:H8@L088K43@B42<0H1HK8;898L8HHI@;<549HM
0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<
DL9DC45L><149@H<947<@D24K<M0C8J@6H6414506@0HID;4D81D9DD8=D;4F0?<A
HB8684HH@>@DH=D<@284@8@DHA@C460<@>4<07<3DLHKH24N01L$000@<0@0=0D00
00@I03@I0B@64H<0H@@3@2060;@H0@0044<4HDHI<;DD@5H<LK8D@>4?<BL30<D;8
H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH=@M
82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J80L>@I8:HN<9D<@K@4@78G0?4J<2H
KL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD949DD814K8B8;4DHGHK0EDODO0=
@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKH3@20=4=<0@4H<4C460>DI<JL:L
HL?0;L;@20;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@D4I0D@C40<@L9DC07@;
LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8
2HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K
<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<
KLC<5L=4K@BHGDELO<AD5@:HMD:<L<B4BD@4?<7L68<D4<7DC8F@>LMDJL?@;47D8
@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<44D
F@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@IH@4C86@=DD8=DH4H84H4HKHF
LFLB0?4A<C8G01H6@:4F8F4A4MD70D4BDF48<6L68HDO03<N01L$000@80@0I@D49
D307@<DM@J0948<DLA@3@20=480I0@0040<0HA00H18=4DL6L>0H8F0GDJ<BL68=H
H8A0GD7D<8MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G890A4I@B46<<H=HFDH0C
4M<4@=4BL60<<HHJ09D8LK8809@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<
@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@449<DHJ@6LK<DL?
L04OL$!bebea859