Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=L8LF@6L=@<@M020684@0H1HC4;0A8B88<HL94CDFH@4@4K0EH6D;85H
L@M0D0;4M0K0>084H<HH1D34<D;8I0@004<88HI@7H305H<HK0E0:44<LLA8JL8<I
HO8H8:4F<?H<8I05@00;@I0A0;4HLEL=<GD5H=HJ@L@94AHC@FD24F<6460>04HE<
C43LM4FL>8CD@@1<C0I<I08D9DBD<0;86H24N01L$000@<8H0@0240<8@A@685D<8
J@0044N<ILA8346080NHH@J@<DIH?D5H=H6HK09D;@H@=@IH9@M4?4FD3<4038500
00468@LGH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@3420=4E<HD4H
MDB0H@ADC4FL9DJ4I4H4H4<@KLO800@<0HAH386L=@HHLL;@=H18C86L>LC@CH=0@
D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010
484L9D306H48>4EDDHD@J43<4L8LGDC06H:@N8H0FD0D>49D@HG@<4N<8HMH;D>0I
@H0@4F<C0L04@?<ND4DJHJ46DG0?0C4J050HH9<64=@K@A0K4@L2<J<C@?838I<=D
8DK0B@5DF<@@K@14FL:H:43<G0E0D8@0288H1H3D4L>DK83HI8A@C@C06H=LLHD@D
4B<LHADK<K4K@:@680<@L1@2074<HJ04@5<;05D<@M82H5D7478<8L8=@=8ND:@>4
;<<<><8<FLG0:H:<M0@@D4:<2LI<I@7D:8I8C094886@A8H8A4:49@C<5L>0L0J0A
DCH<@L8C8L0O4N8HHA@K4=07L;HHL6@I85<AD>8I@H@H@KD706<=@H8C@AD3L<8<8
I<DDO468FHB044;<L@>4;H9H3<6L>8J8D8>@54@<FLJ@@@HDK4BD18:H286L><3<:
H6L0810CLE064N8;DI@5@28C8H<CH3@6H14@4DD24H<I<MD30I@4@G03@N01L$000
@>@I@00240<8@1H347080K@A0<40<8@0<0D4080M8H498306H>DI8@0B0?<6L3460
80LH90F@=8N8@H9@346H:DK@D@D46<0L8@;8LLAHJHIH94C0FHJD4<0D@@10B4<@D
<54>@H8J0E4?<CHG0=89@H8A0EDKD:@B8488H4HDHC0B@68<HB820>D3LC88@C<GH
7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NH80=8<8G8G@C4;<9@J8G@>4=<LLB
LB43@6L1<283@64=HH8<0A8C0F0;0EHID3<78=LL@G@<44<8<@LB04464>0L8C@AL
=8>8=8B4506444<LB4C4F0;04@HH1@306H1<3<C030E<68<LH@C@6LL460BL9@90>
<JD:0:@5H38<82<ID308DN0J0@DH<F0M@D<409H@860?4>88@@LKD08<D5@4H<8C@
N46L@D1@C010C@I8HHD<04H8<HD<<8J@00:40<4HAH:4>478EHNLO8=0442<AL:D8
@1<BHF010G8@HD07894E@HDE04@4HA060N8;8@884><J08H2<24F@DL743@D03834
>D04OL$000@I8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@382060I44H
9@H8A054H<6HBD@HI0H@J@B8:8HH9@28D8=H6<B<=0J<BL8L8<KHF@@49<G<M@4DF
<@4288H1H3D4L>DK83HHH9@9@BL6L><J8J094N<HH=DD<>@6HG81@H@A0044<0HA0
3@60=HB82DE@@@<4:<FLC0I4J4K470C4<@BL4H=LI0BHG058=H=<?@C<KH38<<;<F
L>828DH5D@@1@98;83D<<:0:8KL2064A09D301@28><@<J0H004L88HAHC@E00H@4
L4484H;034@H54E8:4C088ILE030=<48F0BD1@C4=DLDA0A4I@JH502H8H6H4HE8D
D14CH?8L8H@=40DHL;01LALC4F@:D8@LHA<1@2084M<BL=@1@08<HA0:4F<5D3<74
84I@1@6H<4600<9@60@0N@@0?L$000@K@@090D<<<0HA0C07D64>8L000<4H<0H1D
201D2@@000E40L5<<4K0J@540<88AHIHC<G4E094NH=4N8@H9@346H:DK@D@D46<N
LG@M<0<4H885<4L<4K8JHB@2@20488@B8ADDHJ0148<DLMHND>4JDC0@@24;<G<E4
6@@@4HDHBHB@68<HB820>DC<C88@C<GH7@38N8DH1D;@K8<D5LC41DB@60>8M070E
4J<NH60<8<8G8G@C4;<5@J8G@<DH<L@F0G4:4<@I08@6<=8G8H48@F8703<2LGD7D
D@A@;DA0B@8D6DC0:@>064O05@>48<4HHHE<D0=8>0<@<<HD@@C@F4<HH8<8E@306
0=02H0@70=8<8F@9H<0;H9D70A@1@?4A@4L5DALH4?0M0344D4L1@8H5D0<74<HFH
><L<HH9D:@@<H8=L9@G@DD04OL$000@80@0I@8498346<94A0FH0<88H@B04L9HC@
J@2004D8@488MDK<@<HL9@C868=@I0?@B40448=0?DJ04@38NDLDJ4B06L=DL0J85
H?<I4A@D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0
H044F<CD3870=HB80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DK4J8:8HD=D1DID7
D<<=@E<54>@H8J0E4?<;<;@:<C@ND<8H0@@H4@@<@<<A0C0404H7@4HE0;430L0C0
A4=0H8O8H4;4;L60<464=<ODHD8@=@LL4@9@C<F8F460HHB8E0G8<0288H=@MDDHB
82@646464HDE4DHD@I@@@C@J4<HH8<<6@3<6880K@F0A4IH>45H<@H8H8@H50ED44
<DC044<8:4AD682@:@F04@HLA@C4M0E@141H;098K82HH@40901@3060K<G854202
DN01L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<D
HA8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H
<@A04@7<L464B<FH98I0?@B40448=0?DB8ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I
0D4L<D@9HK<0<I8A4M4N8<H=H9490N<HHMDEHC4G42L<8H0F0K4:HAD3@6LI4A8L0
<8@8306D<4600<9@J064@<9D606<4<3@K@147D6<I0@@H4A@4D0H0LIHO8E0>42<K
40@6464O4L8IDA0J8I894C06H<D<<84A@ED:41DHD4@A@K0K89D4D5<<DI8<8A8:<
9D;0A4A4=4B<H@=D0D@0:<NHA43<78:<KHJ@B46<DHM@DH7D5078<DL@I@4DE<<8N
@K<2<<H5@KHCL=4J44@I@K488>D7D<8G<80842<<HMH8HHL:L4<B<<H1HCD6L8H<8
D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H4H:DH07L$000@80@0J@8<CL0H18
N4D<44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@00040<0@1HC4MDJ@D0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H
=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<C
H70>4284<@H90F82D3H6<=4E<A0I@2L3440@8JH1L9@D8648@9@@02<3H2<H0E@1L
C8@D5850C420?8FH@@AL7L=HK@0@5LOHI0143H?@14ALND<8H@E0K4:HAHC0L0<D0
8C@60C0L04HC0C040HLID>H=@L00@5LM<B<FHHD;8EL<H380<OH04$000@80@0I@D
49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L
1DCD6@=LK@6H98HL1@206080L0B0K41HAH346LI408:HH8F0E4:<0H@@3@3D64ML9
H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@0
2064L@A42<4L6H8@B8CDN0C094;<4D<@GHI00024F@7H<028AD44<87DC<F0;05L@
LI@18K4AL=@GDC0N0C0804H885<4L<4K8B@ADOD64FH8H6D28B<60<8=<6LBDF@60
HDJ@DH38<0282<>80H@D@L8<1<1<C0=DLDA014;HC@682<0H9H0D342<K0=@M<0H9
HN06844=4;LE@14<@@8AH14H4@L3<04OL$000@B82004440D@@A0449LC@70@4440
88@0<0D4080M804ALC46@<DK0B0O4480<8@J0O8A0946@M8I<D<44=LK8H0DD;DNH
B83484144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@0044
88LAD3<40=@H0D0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@9<:<2DFL6D6@
NLA@F4EDDHJ0148<DLMH=D>49DD@B@64E<4HI0A4F4;0C<5L>0L0J0B4?<=4A@1L3
<@4LLI<3<6<<HML38AL<<O8L@BDGHHD2<2<>DL<I@F014><<H5H9858=4GHA@5DB@
I02H;4C@>LJ<HHADC@F@50;DI8L05D=D<4>4NH0@0464H@B064D<<H<4A<E<103HD
8G0A44HA8D098:464N4GD;4I@G<2@E<?L2H:D1HC4300L2<D88HB04HK0A<580LAH
3840=HH00@4L64JD@@8DI@M0485HK4I0L8F4B42<88L80DO@0<$000@2@@000E4@L
6H;LJ8?@>44<4L1D107440<0@0=090>H54@<@LAHC@6040J8B8;DO8N8=0I0C<6H>
0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L
0LAD3840>0J@H@2@F028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6D6@NLA@F
4EDDHJ0148<DLIH;@C@K<?<D@B@64B<@@=07<408@J020A4F<283@G0@D1DA0D0AD
38N8H@A4:<?@5<7@;LKHC064?<F84D3<E<F<G@J80L0L9DA@<<3<<L@H9DC0F<10G
HAD0@HH2H08<@:4D@10D8L8A4044<LH48@8149H48B814A<A0N4ED;4H@G<2<;49@
6L>8089<<8G8:40<8@9H;@8DN020:<9@;0H@0@2<0H64KD8@2H:<1HC460A<34N01
L$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL@D@8DM4:80H1
L3D74<480D@4DG<N@JDF4=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@EDAD
6@78=0@0B0?40@68>0L8H8C8:<LHE@NH=H:@A@C@;D40<HJ@4@C<2L3D6H=LM8I0H
D?4:L8<5D98<@N4;DK@G@44K<307040@8@020:48<4@@89DL4>DJ<I@O0O84DB8C<
<@=H2LC8:0>H949@A0G4F@4LDHAL=098GL1D1@C@>46<HHAHJ@9D64=0D8G8984HE
8E<>088I@:D6DNL889H302@<L2<I8A8G<1464>LK01@E4I48@:@?H4<>02H?<A@78
D4LH28C020><I4IDGD4LL<4H4888HH9468647@14;8980HO@0<$000@80@0M@@4N<
<H1HA06@78=0@0H004080HA0C05L806@:0C0FH74I@54><6HGD<@KH1<HL9DF8ILC
06L=@KHJ@B4K<J0><4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<
4@=DJ<BLHLI4B<>HK49<<H9<G0F@B@I45@:<6<24;DK8<<2<J<2L=85HG41464BLL
@K@:L6@>424:8>L2HB<C<D0M<IH74G4A@J@8@>@M4GD80K0=@M0MHA8A4M41HA8M@
246<I8C8442<0H:8D8B42<H8=HB4147DFLBHA@346<<44054C830DL8<ID5D64D4L
HBHC8G<4D8H9H30K@:82<I8M@802<LL:HH07L$000@80@0I@L49H3874<D806@:0E
0F<GDN@K@0<LLID3@20=4>@J00024D<0HA03440<@FH9DFHC8:<LH=@?86L080L10
C<<@C<64=LK0G@E44<FL0440<0B89D2<KLBL6@<@N4;DK@G@44K<307040@8@0208
48<4@=DJ<BLHLF0G8F<5@BL04346<>4:4:8BL2H3<387444M@2HC0:0><1<IHODGD
L8<4>05<8HB8L0E0E@C@DL2HL<4H683<;8J8L0M<JH68180L3<I@E014FH5HB4046
<OHKHHD=05HB434:H@HEH9<<@88ILDD5<944H1@A8E8A4M41<2DFL08OH04$000@I
0B@O4080L8@202048<@A000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<
7440J8M0D004880H1@206<80H@?@94NHC8:<LH=@C8I400@4F<:468I47H<<KHF0?
4:<8L=H8<80H04@C<4H@@5L=4I0L8G<G0?41<;4FLH@K@0D68I<K@9@8@FLNHL@H@
0@1D6DFLH0@@CH;<I<;@9@8@BLK09@C<C@=46LL<<HM<>D28@<4HM0786058A<042
<2L4DBD=D14H414GHF81DE49LHH=0=H;D9440=0K0K@4H68=888H8JD30>42<EHI8
146D:LHL0<64=@H8807@6<H4:L@H5L8<L@=0=HADN<<@I@E0?47LC8:@AH@0?L$00
0@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D2068=8
CHC8I@NH<HB8GDLHB@745<ID80H@F0C4149DF87470G8K8OHH8A4A<B8G858<HILI
D9@<@@8F0E<<H8H;D64B4;@;D68>0=H:<9@K0L0M0C8C<I<444LD81@BL2010C<:0
>HI49DE0G40@<LK0<H4H1@=@7<3HJHBL9@1@H48<ID:D6DD4LLE8C4449<30K02HI
868@@C8;<04OL$000@<@L@00240<H@1@3040?<38500004:81L><I8C@C40<48AD1
H3840<@@0G0:4N<>H74=0B8IDHHG@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@FLL8FLC@?<40HH9
D8@:LKLFLL4<0M@BHC4=DK0K@@<=068H0K4N0MHCH3068H4JHJDF<MDM@2D2<1H34
<8=@146DFLH@@@C8;<NL><3<6<B4A4>4LL0L1L<8@8ELE<>L2490:@FHB834>HF41
4<4BLI0@@C89<<H0HL8H8H44H70848<I4@0?L$000@80@0M@M4J<80<46H94K@I@D
46<DD1@3D78=4K@C@C40<:8;<M@BD=L9LB<78=@3<J0F@?HI8I0DD5DA4LHFL?<8<
DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<
H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@
>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A
44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HILGDGLL8I<3@9@C@5<:DC<K87L
CD>0L8O<9D94D<2L=<:DM84<D4647LD81LA0@@D42<NH30<8J@A@>D;L:HH89@HL0
D:<9L64ND505D=0488D>@LDAD3@F860A00@=8@DCL<4A4KHK0MH<4D86@>@J82HK8
K<244<M8G450AD;<>LI4B44<4LK4BLO8B8K8D@LHI@5@EH8LJ<0D2D74>DM0D0D42
88H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@7D@DC4F<2HLL8H3804B<6L
<LJ8A@14G8E<N8M08D8L><N<KH;@G<G4<@I0A0=4O8H@D0HL206H=LHHE@2DD8HHM
0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KH
K@94L8HHI@;<0@401@O00L$000@8080?46<4L1DCD6@=LK@@090D<4<0H1D206080
I@00440<0LA03060<8K@00<44<<H=<5DK<=@D48DAD38643<4<0<<H?D6HN<54>4=
0D0000@I0CHGHG894L8<H1HKD2<BL4H?<LDK<<<D@AHC<648LI84HOHI8F8?4F8:D
94;<;D?44<@L5@FLI8A4=DHDL@IDC46@<<@8G014H<4HALCH68>8241<:0B4:<@L1
H3858<4H@F054M<=H6<F4KD@@G@44E<?D1<7<346<I47H9DM8F05D10C8B@D45<>4
K@5@>0<HL0@094NH?<68<L9@386H=@1<BL64=LL0=8?H64<@BH6D3860=0H8:@L88
HIDN828B<2H2@EDK<:H><J8I@F4K8:HCDF8=058?4:<8L9HK87DI8?LD8F<<D80HH
A0C@68>480JH:L1@3060;4;064CDE8G0948<FLJ8J8B85HMD>4:8DL1DB860>8K8K
H4D4LK4HD=8O4D<6<<D9@K050B@>8?L1H:0J0@@C4:<DH=82L;4?@3L4H=4K@B@74
484L1@3@F@=0GDC@8H3@84I42H?D?42@<@90;0647@E814DHJ05D24>@K4A@A0?DK
4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864
<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24946<F
L30I06DJ@0L78J@1@O00L$000@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40<8H
0@004D8@4H8HHM8H4=80<M09@342<@H9DK4>@4HO<30A4N4H@=H@<A@I0E068DL1@
K4;<<<F8L@:H40L@6HI88D9HF8B4B<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8:<M8I
<=<78EHDHF@<DB<:HH@4@;0@@H82H3<4<>8I8H@KDFL300LJ<7H:DK@D@D46<2L3L
<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L0?@A094=0I8C<7
8>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3L
H4ILK8LD9034FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6
H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI048FH94L8<HA@;@7@9<
=<G8>H5DCH?LB42@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45L503@?
4BH6DFLAD;D0L9LL0J094;<H0H8@838:DB81@7D5<C4;0L@ADAHE0D@=4:<2H=L:@
4D90=HL@080H9@A@DLNLLLAD8<I8=09@E8IDD0G@94L<@H5H28L428743<94;8H0E
0A4=<JH4@5@L03L$000@N09@D4:<0H9HBD74<DI0@0900<080HA00H1880@0L@8<B
<F0MH0D881HA0C0G07H84M8J0?4C<8H><4D:L9@FLGHH@58I0B06L>0M0D@?4L<<H
5HK4=H5L5HL4E8104<@LAH2474<DL8D80@947<:D>4B<@HIH;@2@6LJL>L@DLH?@I
8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4
MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F
<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;D
CHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G
05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID
90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI
<A<E8:@F0L4H83H488<24B@N<FH40?<L<6H98HH2H@H048HH80D0<L4@4ND1D0HO@
0<$000@KHH06448DL9@C@58=HJ8J0C40<481DA0344038500004:81L:<MHB@540<
@L983H70<DML0<B<M@L<D@9H3<64<DL@9@D4;<CLI4440H9@9@5LE<1DD06<<D9@3
0FHI44<4HMDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD8DA4M4A43454>DK@4H58C4
<@5<58=L5<9D9H306L<<5<@@3@206D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B
<FHC@48K0M81DK4=810A8ED;HA8K@2HF<7@><J8I@HDJLD8484DA0:<F86D<4NDCH
D0>0L@G44<3<:<FH<0?0086L?HC<9<FHHH30FLDL98B8D4?00<=H5478<4L@J0D4B
8DH=D1@A4A46@CDKHH0LD8H5H<0H0H@?0?8?LKH70?@:H<D5HA8BHFD34B@6L=4K@
J08DL8=848LLD<A4:4DH0D9@A@=0LLE860?0L4A0:D?84L;L;@CL40>DA<DD=4:L>
8HD>@DLN@34K4GD@D9LNDJH>@>02L4D90K8C4642494I4C@9LC42D64B4C<4<4874
5@90AL@@@0G0LHI0A09038CLAHE0B@=4;<04L@@@D4:<FL>@7<=@:@?0C4D86HLH:
HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80<4@@@L@0?L$000@80203428H
H9D306H?4LHD@C40<481DA0304038500004:81L:@D@0@>498FH@894FH18A8I42<
J<A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9
H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHE4O<N<HHND:00H9HBD74
<DI0L87DELIDD0G@94;<68=D6HC090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E
<N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8
E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B47
0E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL<<98L<F@588HDL90
F@100<ODH<8<MLN0J06L7@N@1@1LODH888ELI0N@142<7D70?48<DH5@7@1@B48H5
L@8404<94L8I83<74><M01@14;<L4:44D84LD1DC<F81<HLK0E034<<J4O0G0H@L8
D838;88L=@H8J0KD@L@0?L$000@80H000J4800410B0?8D0@88H9HC474=0KHF044
0<881HA0C0<@3L488<H8G014H<4HILC@6@><80D@HD<D202@BH8H=LL0J094N<HHI
D;@F8HL;HN8KD6<@D9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDL
I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4F
D48F4KDE@6HA0IHB@F40D<DN8HD70E<5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<
HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8F0143<747@HDI4BLI0G0B05@H<2DLL<
H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@
=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8@HC814<
DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<
4@=8KLBHF050H44@>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D45<L@98O0F
0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N098:<
886H>@1D94GHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@08
L<4M8BHELELAH24@<DL=4N0DDA@C<60<8>450842L6D@D78=4HHKHB4602@C46@><
L008OH04$000@K0@@I4N<LD1D3@78;LI8G0144<0H8@382064806@:00008<@1H>0
L@B@O4888L9HC86<<LI8I09D3L3060A49H=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDH
HF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<
;0C460<@9<?8;<<4;<8@>0I4C06@><J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@G
DO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@KH?<J4D@GD=<GLLHI<M8
44I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=
HF42H1<5<D4IDHDK4H@9DCD6H;LL0G@5D3D>@24088HEL3L=4@@24=<G<18>L2<;4
DH6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<9DB@=@=@<87<F@1
4@<DLA@3DG8B454B8GLA4KHFLB4A4D4JH7<1<JDD8LH98B84D885H>8H<9H68=41<
74><J0J@>49<64C@B@@HC@F4=0?8146<<H5@2H3LH@L@5D6L><N47@N<LH14C@D@M
8><B808L@L@D4N8<HI0C<FHFDM<0@942DBH@468<LDLGH689DI8J084N<@H5@C4:8
KL=@CLOH0DO@0<$!be31cb37