Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<H<2H6D=@J0C@3D=8<87@<4FDB0
E8;<N@L@M0A0A4F<E<:D:@HD=D>DIHD8O0:H:<M0@@D4:<2LI<K@7D:8I8C094886
@I8A8442<D<D06H;LL0H0D43<?DI4H@6DH4N<LDAD34F<:48<1DC<C08@3<B0BL3<
<<CDK4006<=@H8C@AD7L<8<82<98N<<D=@4480FHA0L8G@CD6H=HL@D@8DM4:80H=
LE418A<F<5L2DG04@=HLH6HE@=H0@2<7HF4J4H@A8C@HD<<8<LH2<346D14@4DH64
H<I<A430DLD8>0H01@3@40>0J@F0A4HHODND;D6HM<H48HI@GHC@>0>0J09@@<90B
@NHA@G830=H@H@<:D04OL$000@A0@0B00888@@BD30688@@0=0D0000@907D4@>48
<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@4DE<M@4DKL7D<4
HH@0900<484HGH8DB<60<L80I08DM4080D9DC074<DML0<2<JL@L9@C874>@KH30A
4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0
J4ML58D8L<D@9HK<@<I<A4M4N8<H9H3878=4KHG0=DB@AHC4HL2@<<8HIDFH<8H@F
0>4B<5@<44D1@C<G8O<8L8L9@C@CLC8G@44:<@H9D2DFLJD64NLE@F4EDDHJ0148<
DLMH=D>49DD@B@64B<J@=@60L@A42<4L6@64=@@4HL9@K85844N<8D0HA0D0ND64B
<=01@246<H@E014AL54<@K@G0G454=0<89@14ALIDKDI8M4<@34<LDD=DGD00H@70
3<6H:<0DB4282<>8NH@LA42L=8IH1<6L=8@82L1LH@@@@<2L<0@8A834<HH0=@1<8
L9H90C424N01L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<9054<<4
H14J4>H80A030N8H@A4B<30688@B8EDN0C094:<@H1DC45L68800@ED3LC@8@D<GH
7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NHB0<8<8G8G@C4B<@H9HC86L=H3<D
D<<LHAD<8J0@0@40<0@AHC<30=L;414H<DH9H3420>8KD1H4HIH549DKHB05D:D:D
K@:HKL;@I43DEDCDB<60=DI8HHH8309<H8DH1<5464=888IH6@70<460=D?4A8644
<LLDHB4A4J464C<4H4H5@DHH@FH@HID5H60H4@<EL<<ALC4NDB<4<HL9DF0LH=<F0
64ADID88A44H=0C<4H4HL@9@B<2<3HJ<J@B0K4:H1HC@A0DH8D4<8HH07L$000@E8
G0948<<L1HA06@78<8@0@004D8@4082040ND60@D9H3078>D=LA<=<48DDA@C44@8
@K<0444<8I02<4L9H<8H02094FHH8<<4H9D346H<@GHI00024F@?H>828ADO8N8=0
I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<8<A8:42<J<LHIDK@B8B@LHADK<;D6@>
<=LH@D084H<0HA03@6H=HB82DC8G@44;<>HB4=DMH:H9HH8F@543<<LDD=D5D1@;<
A@D<<46<:D20546D44<LG<C@60K41D<H;<74>8<8M@<HFDL@JD5D84>824=D1@843
H4@0D2HI<OL30=H@H181LH8<@@HC8ND;<>46<249D;4OLF46<3@DH8D=LIL;@1L14
=HB8187DL8@DA<A<<8IH8D6@H4A<A<<8H@@@@<C<I4IH40<0A8306HK<G8:42<2H:
<08OH04$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4J
D2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70C444B8M@@@HL9@K85844
N<8D0HA0D0ND04B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK8L80<@8N
8<H=H9490N<HHMDEHC4?4D<3064=0L000>44<@L9@F8@8BD60=@M8B@0444NL>H64
<@;HF05<4L4H?LC@A45L0428=<>8FL><28DH9DK4;03<<<;4K0N@<8FDF@<<A84D>
4;<6D>0I87H>48<<LI8C<78>8HHB@KDK8HL84DLA@C@G4<@:DA@H4?<H8A@7DF8C0
O02H9DH8C@5D=@:4G880842<<HMH8HH@?4G8@L9@C874>@KH30A4A4B8A8C4C0A0E
46H2HDH:@<@48DD482<6D2DC4A0E4:8JHDHD<48?0M0H8H4G@5@=@84C@0@<4N8L@
A0AH6H>DK0J0HD903<@404<@H0I004080LAHC<=01@<0F<GH;@@HKD<0C86D641H@
H0LKDA0@@D42<2H@4G4D48L4L84=8881HLD<HL@@@HDN00D9DIDJ4884H4H?@6H7@
380H8<1@0@L860E05DL03L$000@GHH0@48<8L1HA06@40=0@0=0D0000@907DF@O4
@8LLI<3<6<<HML@80<8L9D;@CLG@J84L0HA@306H>4ADI@F014><<H5H9868=4GHA
@?4L<@H1@I0180H2<KLHHADC@F@50;DI8L05D2D<49LB8M0J8BL8L8<KHF@@49<G<
M@4D><@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<FH9@6L9HHLI@J<I<24F<4
@LDB0A4>4BDBD60=@M8B@5D7D78<8L8G@J4L@1DC468=@E8G0EDL4EDA@=L6D@D9H
3078>DLHL8K@KH4<DDA@C44@8@K<0444D8@H90C@BD8DB@;04DF8509<44:HFL5@9
8E@0<H4;DA@C0F@N448H0@40<<L3L9@8@24JH9L1@C4NDGL44L420ML2D80D814A@
B<60=DI88HJ83054H<4H40:H<@<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@KDH
88L84DLA@C@G4<@:DA@B4?<H8A@1D;8L<;<6@14><>H144<>@@4@84HI@C@F8?044
M@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B@@D4
4H81@70ML18O00L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004L8@H1
DC@?D68=8@0=0D0B01<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<
><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<880@1@B4F@9<;L3H1D?4J<0
H5HMDF8BLI@0D983074>@C@J@=4A<9L3<ID2H70=8K@8@F<<DODH@B0;4?L6H<0H0
@@HDJHBL00A4<H4H4L<4K8B@ADJ<14@LH<=03H5<6464FDB8G0ED1870<DCLG0D46
<LD9D3D74<<I8=HLDD<D0:<8HIH;@F858HHJ07D<4HH3H:L9@?@A<4H<4IH2HBH50
;DD0D0146<>L0<L8G@K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B
4A4C8A89@H@:@545<8<@@54>8H8H82@74<0FH><2<BD54D4AL5<8<CH70>498L8>8
1L3H6<=4E<@@I@2L3440@888244<>0H8<87D3@70@L5@64H438F808OH04$000@80
6@:00008D@3HD0@@B48<HL94CD6H40J8@0@0A4M4N8<H9H3878=4KHG0=DB@AHC46
LI8B40<0L103@6D<@B80DE@@@<4:<DL1@10G4>LA<44F<OH=@H0G@4H4HGL4H=LI0
B@<4:<HD=DFDID>D18647LD8F@><28DH=DFD900444884@K4=018CD60>@M8I@HD?
<9@98346<94A0DHB8BDC<C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<DFLN@:4J0
544<<L5H;4<D5LO4MH146<NHG0<8L8;<6@14><FHF08DM4080D9DC0G43<24LLLD3
H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@
6@L@9D3<G0F@408HGL0@><L0@@@D74<8I0D0;47L64<0J@H@@@I4I@A8HHM4I@L8K
0JHF0>43H9@@8L<44<8:<A@JH24=@28H<@HID4L60=H48L<N@2DL4H8:DF@NHB0H8
2D546<44<LC8C@60N4JLA@C4646LD8=444IHKL@0?L$000@D@@02064L@A42<4L68
8@@0=0D0000@907DL064B<DH1@3<68;L<@@010;83L6HA48H?D?46@L@9D3<G0F@I
<;H684<50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01D
A8<48<<H4H6LI428:HH8F0E4:<0H@@K@O<JL<0GDH04@7<6D?48<FHJ@:D>4;<1D>
<CD7D=87<4L<4K8:HLL2HHH;0<<18CD60>@M8CH4LEHC8B@68<HB8209D4DE4D@N4
84H06@68>0=H383460H4K86@6444<LC8C@60>4;<I@FH>8L@8@6@9<9@;0I@A0=D1
DC<9D8<N0LD3L0HH8G<14746<I@@@I<2@68=8FH044<4HDH4@?0C0B<F@=<9LC<5L
>0L0J0B43<A<4<34G8<4?0GHG@64<<6H4@7D<DL<38LDLD8H60<0<8C@K@006<=@H
8C@8DN0><<<J8?@34;<N0B05DG@:4K8G0B4B<2HDD9<34G@4D4<E@B<0@O@0<$000
@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0
A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0644<8H1D2074<8<858;014H<DH9H3
420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8KH2HJL8@98
346<94A0FH0<880@1HB4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@941@C4K0;H?0G
HG@64<<NH>@>L544HM40HL@BD8H74<0<83@K@706<=@H8C@8DN0>4<<J8?@34;<A0
B45D?@:4K8G0B4B<2HDD9<34G@DD5@5@5H9460202D1DC4A<I84H70A4588H9@?0H
@ADML9DHD;D:8J4HD:D2<;028NL302<0<4H90<4=H0D@D8D<@74<4206L78LH6H38
0@6030N01L$000@80@0J@8<C<5L<DN0J0B42<0H8@382060806@:0E07DO8N8=0I0
C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<6
4N<N@<8J@C0:4F<1D3060644DE@@@<4:<DL1@107478<8B8L4NL6@?48<DH1@C<58
=HE<<<MH;4<<;<9DD42<@H9HCDG470NLNL9054<<4H14J4>H80A0I044B8M@;8K0H
4@4;<K0@410K8E0449LC@705DB<K0;H?0GHG@64<<NH>@>L5<4HM40HL@BD8H74>8
<83@K@706<=@H8C@8DN0>4<<J8?@34;<>0B05D?@:4K8G0B4B<2HDD5<70A4=<@HI
DHD2D0<4L70A4=<4H5@L8D8A45HM8B8A05@M8<8>42<;4;@70@41D>4I4D014<8L8
F814A<G0<@D8A<G<4@888LK@>0<45HL03L$000@80@0I@D4IDBL6@;LK@I0940<88
1H1030403850J@CHM4:80H1L3D74<480D@4DG<N@LD:4J40H1D?4J<0H5H=DF@BLI
@I094C06H<D8090044448A0B<409@CH3@J4J4DH1H3<7848I4>H:0KHI@948<4LID
3<FL2D88HLI@D<A8048<0H1D2074>0K@4@5<;014H<DH=HFDI0J4<4F<GH;@H@G@L
@8DOD4@586@?48<DH1@C<58=HE<=HMHE4H@H@K4@H903078<4L<>LA@5L;DCH;DA<
=46@FDIHM0J@C4A<6<<@ALB@68<HB820FD0D<828FDE4CHL4J01DB@60>8M070E4J
<NHH@<HL@@@HL>064<8J@5@A0=0J08@6<7@JHG8N030286HG<I0H@30D0ID2L70>0
M0I0GD2@9H;@2<7@;LKHC064?<:L?<3DJ<50EL6@5HGH;0G868H<4HI@K4O024<<K
L:0I@K088@85@18LD88A4K@D45@AHC<4D1D0L1HC4D04@1HC8E0L8A0A46D4044B8
C<K0HH5@:8E@4<H4;D4@7404OL$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80
D@J4640<0@1@2064<0H@=@M<8HADC<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48
<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@
A4B<3048I49H?0I@D@ED2868;L<@@010;83L60A48H?D>D5@C<5<=4L@B@C45<GDN
HJ838>LML98LL8@K<3H70=LL<383840<@HHB@3LA49H><I8C@9D5<C<FLC8444<LL
ED>8<H2DD<4H;4<8I@3<6H=LM8I0KD?H6464344LE@5L=4I0KH8H4HK4HDMDC8O40
86LFHA8442<HDKH>07<F0O@JD8@>@<00<>0NHJ08@>@5<8HE@@@9<64;D14BL4894
3L;H>L@H?H=0L8A@58MH=@<@ALIDKDA<143<=8EHC41464JLJ@F@H8<H48F8NL9@7
4>LJL:L1DC0EDJL849@J0BDADID202L9H30L@2<:<N43@G85HH814742L5L4<C0C0
3004OL$000@80I@54><<H1HA06@78=@@0A0K48<0<@@1@206D<0?HI804D8@40820
40ND60LH1DC<6L>DL@JH2<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048>0A0D@=DO8N870?4J85H?<I4=@L0G@AD2LI<H0ID2<H<A4A<:0;@4HN<FH:0
>H0D9@A0G448<HF@2HD<4HF89<ML>@2<H8=HA4242<=8EH5DJ<G<90LH;@ALL8K8O
8A@@@F4B8DD=HCH3444L4E8C@J0><><:@A@DHO@?<KLEDLHMD<@K0C014GH5H5LM<
BDB<><MLD8F4O4KD64:8@L3@C<8<AH70<H58H@8HBD<LI4C<:4N<>H6@:4LD10=D>
L0<OH04$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0306<80I0=
@N<4DK4=<9HC4F<=4<HN<4H68=H7H=D040L10C0<@GL64=LK0G@E44<FL;H>49DMH
D@5D6L;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048=4CLGH7@9HDHF0G4OH<D9
L9@8@JLG<J<ID;D8DD<4HD8G<IL34285HI<146D>LJDA@2L<@L8D8D@MH=HB@I@F@
B<@42<I8N8A4147D>LID00>42<:46H68BL@<1@C4L0M<2HC<I8C4E0EHOD10<D48@
D3@>4K0K@;L6D24K46H>0<H0H9HN0>DI<ID:<A<@42<34B4>L?H90AD4HDH74G8E<
04OL$000@L@B@O4B8@H1@A06@40<8H000J4800410B0?8>0N<@H=@D<L0@0100888
0@1DB4F@9D;L3HKD94;<B<F@I<;H683<70=LLH:HA41H3840<@H@00;4746@G<<8B
8GDLHB@745<ID3<8D<<LHED<8H@F094FH3<N<@HIDC<78>8NL5HHHF<14;0KDAH54
9DG0E@4HJ@;@6H:<;DAH1430L<68C4F4=L;D88H<<D6@:4;D2H2<?85HKL<L6824;
DKH103@40>8I0@@@@;<B4K41L4HJ@K@886<=HA4A4I0?H68BLHD9@60>H=<C4D064
2<;4K47<1@4HDH64;0G8FHL@I4E0140<;<K@0@;DBLK07@FD3070J4;@18O00L$00
0@>@J00044F<DL0HA0C07D74O<38500004:81L<<KHF0?4:<8L1HA06@40<0B89DM
HD@B4:<LH9<38F8>LH494>H>4N<@H=@<<L0@0100888@@1@B4F@9D;L3H4L9LK8<D
5LC41DC@6L><E<60GHF<G4IL=0I@00A4N4K<C@68<LJ<9@LHL4L0H@?0207HFL<8G
828=H@4146DFLK@7@6DC8G030HDDDB4H4IDO85D8H7484JL8D709LID4HD8J83<;0
7L64=85HA<306L<0@HOD=8K@O@6DD<4H@@CD@82<?89H5D7D68>8BH<48@O4MLMH1
40<8@9D50G<I84HJ@;@BDN<J@<HH08@4HOH;D1H1DO01838=H5D2<6<<8H880006<
0<38=0J00@2D:L0<OH04$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1H
A06@78=0@0B0B4F<1<<@;<64I4:H><I8C@JDKHADC0?4H4FH<0B8IDHHG@<4N<DHA
HK@O808A4=4C8:0GHD@44A<MLL8LH1DK4HHH004240@@@103<48=4C<GH7@@HJ<9D
6<<8HH@<60G054@H1D2070M<DL4H@@KD6@2<=8=HB8346LH4H@8D94;D?D5L3<6DM
L8L@<4H@@KD>D2<?8MHMHI4A4M0M8K08@0H1@C@<0M<2HC8:D4H6<EH8HBD8<I@CD
@L2<JL383@;D6@J<3@10@<N8<8J0@@F8=<<0D8G0:H6H94K@I@D46<DD1@3D78=4K
@3HG@FH4@C@J0D@1HK<0H6@EDCL68>8:4=DJLN@M0NL@<9@F8<D<DH4D4B80L5HFH
5<L03L$000@80@0F028@H9DCD6840L@M0D00448LH0L305H<0<HJ<80<40<ND60<D
=@ODJL:L;8FLC<;4;L40<@J8;H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<NHK
@>464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D4
6<>LILI08@NHH@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<HN<K@<8I@K@8L6
@6<4HK<E<8H:<L0LHCDEL60J<;<J87D=4N@<8ED9<?D4D6@8H8@N@0DB460>@H83H
8DA@C8F4N8I<4<A@F4EDH<9L64ND505D=0488D>@LDAD3@F860A00H=8@DD<:<8H5
HJ43<K<GD4LM4A89<;<M0=L8LA@I0LLE86@=HKD4D8LAHC@<@;LM89<=8B<C8J4DH
G83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864N
@2D<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<;@60JL=H5H3468<8C8
;H14O8MD34H8LHIDC0FD88L@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDM
HA0D@F4A<=0?0K4;@94L<@HI@C<7<94K@C0?45<0D14H<ALLD><K@3<FLD46@C8HH
4<3470LLE<306L80K03@@L;8L0C0;4H0F@G0>4><MDI0@074MLKD?@983@>4<4:HB
074>@@<I0100428F03HN01L$000@L0B@04B48HHL1@206080I0B004480HA00H188
0@0I@H4903D6L<<AHB@>4M<:H6HF4EDC8J@<48<4L9DB<68>@I8I0>DFLC01DB484
B<=@>LLDAD3@F8C@:<9H=@9H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0
L1DBD60<8K0E87<<H<8G<14?48<:HO<L0=@K@9@F8ILB<74<<J8F0<4N<FHCDFL<8
EDBH2DKD0DB<:HM0E<;<O<=09HC874:HK<E8:<<HEHN@K89<M0L49D3D74=4>L5DO
LA4IHJH38344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5DM4JH3H4L>DK8
40144<DLMD;D>8B8;DE@BH7L78:<HH@@AD4480<8:8@8@84HI@C@68:DG<I0L8O<6
094L<DHI@2474<4L0D08DM<LD6@=81098FHM0I<D<408<H8A8L4:49D60@D=HA4D0
I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04
8M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@80E418
M4A090C8G4HDF0@8D@?4L<2H;0:@B<B4309LM@6HI0A09@6@=8LDJHG<1D@H9<1@;
H;<M8@0?L$000@806@:00008D@3HNHB8MLCH54=4N@B@04B40H0@9@F894;L;HJ<B
4B<6L=4LHB@DD2D64149@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<2L
3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A05
44<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HD46L
<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8L
D9034FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H
@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:4246L<@24K<4@>46<8H5HCHDD6D;DG<2
HILGL901848684@A@C<60=@N8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<
HHEH@<4L>0M0D@5D<0LHH8@438:DB81@7D5<C4;0L@ADAHE0D@=4:<2H=L:@4D90=
HL@080H9@A@DLNLLLAD8<I8=09@E8IDD0G@94L<@H5H28L428743<94;8H0E0A4=<
JH4@1@;H70<8BDKH?084;D7D>DA<DDB4:@>8HD>@DLB@3<K4GD8D:<7DL03L$000@
38500004B81L:<M0@@B48<HLA0C@68>480I004240<4@=8DL58=HJ8J0C40<481D1
0C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H
<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@8D9H306L>
<I@JHBHB478=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H
=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD
8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02H
C44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?
48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI0KH
G0ADB8F4@D<4@0B4>0H480?0<07D9@F03@0H;01D2<5@8H@HFD:@>@9DKH08OH04$
000@K@J0546<4@A@3@6H=L806@:00008<@1H?<M4G4HL94CD6H<8I8I0?4<88H983
D6L><80D@0444B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NH:860I4
2H8@J8I@D44<4LADC078>@J8G@>4A<=LLDL@1DK4=810A8ED;HA8K@@@<4B<<L9HC
8G4O0;8:@D@0@>498FHA894FH18188LCH7<F864<D1<@H4L>0L<FLG4<@=<A@>4?<
E84@34A86LL0BHD82<8H1H3D58=4K8HHB0C090J<M41D;@=HL@080H9@A@DLNLLLA
DM<D41@C@58><:4F@E@IDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8HF@7D9D
H8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4
H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H
70<D:448:DC@FDA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148
<DL=HM4>HK0E0N0688D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4
880H3HL8J8H@H88<9@CHB0@@@L@0?L$000@80@0J@8<BD4@8<80D@04440<8@0<@D
K@F4<L18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D
41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<
4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO828E<408<1<4<78=
4KHG0C49<FHK<A<D@544<>8I8H@8D14B8>HE8L84HED9DA8D@<@IHDLI@A8C0I0ID
74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<
D9@306H<D<4607H3D:4B42<FHH098:<HH1D;D;82DD<:<4@;8@@@4OHL4D4>L?0M0
3<3H?8@H@L?H<4D4:L<@O8@@A43HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@7
4>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0
@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@F@100@202@BHHHI09014O00L$
000@80@0L@H<2@78<4L@J06448DL9@3@20>880H@00J48044;8DL58=HJ8J0C40<4
81D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94
CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL68BHID247
4<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094
N<HHID2<G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@M
DFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@
C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G
8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@
FD6H6H1474><J0J@>48<:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J
4H4AH;<M874306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4
?48<DHI@2L6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144
<2H@L28>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH
2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<F
HH00@O@0<$000@J8@0A004D8@4082040><?0:<@LIHBL6L<HGHF@54J<LHADC@7@4
03<08B<>HC88<DL9@3068?4GHFH2DFH0DB0C05@L0I0546<4HIDC@6@=LK@L8G8C0
EDGH64<DGH0@34A89<8<9L3474=LGHD@>4B<FHO@ADED5DF8G0:H>@J8BHOD4<5<0
<NL?H<@I8L0GD2L9DK8G<NH=<GHE@3HH8K@0@04B<I04@A@C<60=@GH@@5D;8=L>4
94H4=DI8K@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<FD;0;014=D5HIH4H=HM8F@O40
8LL=DM4D0A<2060?8ODED<84LA@;0K<FD?@FHA01<68GDB47<CD=4;<?H=4K88@K<
@8@D9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDI02@I
4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6LM@4@B<FHB06<0L9D3D
6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHL8?4LHID2<7094JDLL4
@0DI0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK4
7HOD1<O00L$!1eb92580