Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit is a stepper motor driver.  A 1 KHz clock pulse is converted into the signals necessary in order to pulse the coils of a stepper motor, operating  in the full-step mode.   Click the power switch in the upper right corner to start the circuit" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<HKH9HI<C<6L=DA@@@EDBH
FLFDKL4@3@60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8K<2L=4K8FH:@@H=DE4C4:<0H8@1@
3048M<9L@@B<68>@MHBHBL6D40DD>0;84HCLGH;D9@J8A0B42<8H9H;H14I494C06
H<DB<1894M4JHBLC8:L186@?4;<A0F0C4A<C4L<><98K<L@<8CDK@D0:H1@3D4L>D
K8=HDH3@74>D;LEL6D408L8LI@LHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LADF
8@D;09HG4JH=L7<70LDJ848LHJDFD5@G<1DA8C@68<H1<GD68=HHHB@HDG0>@CLH@
F0=4H46<N<FH6DCDI46H04H4B@EL3H<0J0H0:4L<@HIDO0>L<480N<LHAHJ<6<EHA
8F@OH34?4L<@H5H8LH04@A@;02@D<0@1D1LHH50:<J8M09DM04D6HEHD0B80L9H;4
94<0I03<FH<HJDJ8>@4<<HGL;4E<5LF81@D4BLF@5HA8F054;<FD@@D<A8L0D4;<7
<=DL048@@L04@10B<4L8L>@A@EDE864=<ID9<=LLHD@D4=<O@J464N<20=8L0H004
088L9@2<?8E4E0;<5<>8ML28><=@00:4B<C4D8A8K<K8C<M<=86480E8N8A0@@D42
<6H:4A4L@B83@FH5DK@6078>D;498:8I8C094886@CDE@H02@J88@>H10B44@8LB8
:05D=H78@L48<8I8908D>4=@E4A<44D<LHN@0<4<HH9D0@FLH@@@IDAD2@0LB4;D:
<4D4HG<BL>@54A4K490I8H<:4F<KD54G4@4@0?L$000@2@;014H<DH9H3420>8>@H
@00040<8@0<0D9DKHB054H<DHA8C<6@>@LH@0905<5DDHJ0148<DLMH?<ILD@B@64
B<@@101054408@1@?4L8H@I41@B4>LH0<<4H=DEDB0O4480<8@J08HH@B0C41H?DG
<A8L0D46<L@9D3<G0ILNHOH>028DH9DK4L@844@I4B44@:@@860J4<4LD1D3<G854
0@LDIDK@>8B4LHADK<@<C8?4=@64<0H@H0O4@@@H9D<@ML205D9D<4B<A890=HILJ
4D@=DGDN02<14@LB<E8H@I054=H4D;D044DA@3@789HM8F@GD2H9H4@1LJDH0K4A0
3<6H=8KH30?858@<14FL<HD0I0?44<DHA@:@2@1DBLFD3068<0;8H<M0OH@@D@@H<
H88K0GD><04AH387484H@FD9@E4E0G@BL2<B4A8<HI@1@FDKD@@4@6L0HL<<@I08@
H4?@50?4I04HH@7DE@;010;41LEL0H3@68D4LD;DH07L$000@I8C094880@@@2@20
48@H7@>4L84@0H1D24403850H0<<4H9D346H<@GHI00024F@6464J<D0=L:L247@>
@@HG@=40<NLK4KH3L9HH8F@54C<7@A04@74B8@@98204H78E@G@<48<6L@DD0G@C4
B<@H9HC86L=H80D@J4640<0@1@206L<@L000240<@HA@C8>L=8N8@H=@DD:D>4;<7
L><ML2DN<KH9D4828@H9HK04@48B8K<><5@=4;<1<H<6H;DDHJH0<CDG8<LM0>8:8
K484:D<8L02@BLB8=H@0288H1H3D4L>DK8;H5<4LC8>L=0FHB<4<HLID3<;4ED20>
DI<CL;@N448C89<B4?D34>DJD8@:02D9D=0?40DHL9DM0?84D4H1@;H@DAD1<B@5@
C4A4I0?<6L>0BH3@386L84@@LL44D@3HC<E<4L4H>@JD0<2<847D60<4N8189H8@;
H=L<@E4@DDH:LL4N844C8=H>0K@@@6HKD4<@4?H1014389HH07L$000@>8I@00B44
<HH1D201D2@;014H<DH9H3420>8>@H@0004N<;<B<6L<@I8F0E4L84H1DCD7440J8
98A<54>@H8J0E4O<KH6<54<DI@4@4408881810248<CH70>4488<L@3DN0C094;<5
<<@GHI00024F@246@J<D0=L:L247@>@@HG@=40<NLK4KH3L9HH8F@54C<5@A04@74
B8@@98204H78@8G044M<C@D0G@C4;<KHJ8G@>4?<906<AL5@0L1@C8?D6D=H48?<@
@=0M41<C<6@8@>8?<AH4@=DM<@D@L90703@:<LD4H<@;D44:<B@1828EHF014FL5<
CHI08D>D0<IH2D682<8@K@:0:<K@90?81H983074>@C@J@=4?<E4C@90;HA444@<L
H2@BL2<:82@HL4@A@K0O8AL5L@8C@20A480=H64<048B0KD9@G02DD@<@I49@6@0D
HDA0240<LL980L244DHD@@B@D8<0FH;D908<1<:82<I88H:8:@9@0@8DI4@@I46D7
0J4;@1<O00L$000@<8K0H004480LA@3<403850F028@H9DCD6840L@M0A00408LHF
L4H=LI0B@<4:<HD9D3878><80D@BD2H:<M0@@D4:<NLGD<L:8I8C094880@@@2@20
48<0A0O@JHFL=<I0C<6H>07LMDOD044DA@3@789HM8F@GD:8IHK@KHI@EDC86@=LK
@CHIHI@F<A8240<<L;<74=888J<1L8<CH70>428<<<H?@@<HL9@K8;848N<8D0HA0
D0@@>LA8L0D49<?8I894C06H<DB<0LB44@8LB8:014H88@8L206L<@<@A08@>814A
HC@DDM@0HADC<I0;H44;838H84H1DB4K@CH4<94K<?8L44<281HLL:@C414<4:LL0
@01448EHD014FL5<CHI08D>@8<1H3@6880K@G01448=HB0142<LDL48@D@O@64L4@
H9@20HD8@JD648@64844HL@6084I4B8C4=0O@2D><BLBHG@C@B0LH><H07L$000@<
0@0=0D08098346<94A0@0B008888@BD306L8@OHM<K<:D0@1LCD44=LK8H0?DFHNL
@LB<60=DI8DH3LB44@8LB8:014H88@0L2@74=LH@B@B4C8:8:0KHI@948<4LID3<6
L40J8M0C004D80HA03068=@L000@48<@HI@7<6D?48<DH1@C<58=HM<<LMHGD<8@0
9@708@H8J014C<<@8@>8?<AH4L=D=<<4K0DHI<J@?8D0:<NL1@80L8;D2<:<;@9<G
80<983074>@C@J@=4?<EDC@10KHEDIHJ8:HF<5D3@60=HKHI4=8@DE4;<3HL@A84L
J4K@A8N<0LB<F0@D0@K<O08<I014B4309L1@?4L8H@14IH>@H0<<4H=D7DB0O4;8N
00@=D0@9H50G40DLH=HB414:4FLD8G04@4L@89<>8H8L@B8C4=0=HH4>4@<LHALC8
:0>854NDA@IDO0D4ID2L70>0M0I0GDBD9@ILN0?@?4<<HHM@NL18C4J8IDI<9<OL1
4G0?4<HK0@@74C<@@=0O8BHLHI<K0:88@FHI@78KHM@K@I0949<=L<DN0:H;@;0N4
4L8@I@2<0<@HID9D0@@<4H4@9D2@<<4HIH9@6@>4<H>HN@70:<H4@014A8DHI8>40
<8@AH3@60D4=458C8<8=8H07L$000@L0J0B40<481D103<403850=0N<0DILBL6L<
HI@?HA<044<HL9@6LI05<1D>8L@@0M4CL346H<4IHI@OD8LJ<FL6@;LHHG@>48<0H
<@ND=<N<<HG4B4B<BHKHI8L0ED20<45LCD;<KLEH44=LK8H0ODF@NL0LB@60>8M07
0E4J<NH;H6<>8<HNL<H9H3878=4E<F0?478I<<8MDL0H0:4F<5L<L38;414H<DH9H
K4I8J<24J<=46@?48<DH1@C<58=HM<?0OL9<A<54>@H8J0E46<:LH8B0:8HH9@284
840D@@020244<@H90?<00=HI@2@F@?48<CH70>4888<4@IHO@LD1L4HIHN@IDI<A4
6<7D;<3L<@9@<L><J<KD@@E0M4<@48C4=H4HKH>@6HN4DHF<14@HDH5LFLC<1H0L9
D=0C8EH4H=4O8=DAD6<>4<8HL>85H30L89@AHC<MDL@@@E0A4=HL8I@2<0<4HIHH@
A43D0LO484J4H@@0?L$000@>8K@B004480L1D38403850F028@H9DCD6840L@M0A0
0408LHFL4H=LI0B@<4:<HD9D3878><80D@BD2H:<M0@@D4:<NLGD<L:8I8C094880
@@@2@2048=8A0O@JHLH1<3@70>@L@KH58@H9@KLN0?@?4<<HHM@O<H@CH;L;HOHJ4
9@KHID6<H<4HI@K4D@3@OL6H4LIDBL64=LK@B05DJ<AH707<6L>8J8J8;<34G@2D4
8E@O0D@=LJLB06L=DL0?HK8O<0<983074>@C@J@=4?<EL3474F<?<6<FLC0D@EDH8
CD6LN<M8DDDH8HID6H<0H@I01494:<ID4@9D2DF@;48<CH70>4;81448>40H7@2@C
0704<JH0<A@C@708<F874H4HH2064<<A0C4J06@@@9@6@8<H@8@608@9@0@8<I00@
8<8<L@G0@40<<@2L9@9038B074B0>4AL4H3HNL=0L89@ED84@<3DMHHL9@70<@88J
@9@6HF4<HF814BLC46D=04@6<0<OH04$000@HHG@>48<0H@@3@2060806@:0J0LH9
<C85L=HL@D@DDFL68?0M0I0140<48ED=L?DG<@HG@=40<NLJ<KH3L:0H8I0D4L<D@
9HK<?<IDI0C4KDC<74=4M0D@EDH8LHM4C0?4FD3068=@J@00@48<<H78;414H<DH9
HK498J024J<A46@?48<DH1@C<58=HM<=@MHBDFDHD2@78<4M0J@C45<@49054<<4H
142420:880A0H044J83H@00<FL>@@010K8E@449LC@70BD2H?0GHG@64<<NHN8@LE
41HI45<1D>0H@9@O0ID6<H<4HI@;49H7L4H0@3<N<HDK@?@6@D4=4GHC@90LHI<A4
<0GHC0?0N<ID0@8<N<KDE0;410BLB4C0J06@3L9D4@N<JDH@C8GLO@<<9D;LIH<0@
848LLH4D0340<I@@@DH04<8483480@H9@7@7<BH:L0@8<I0@@F044;L;@944<DLI@
;@64I@KDKLF8@8N<6HFHD0?4L4ID;L60H@G@HDC@68<LFD@L1@206L=L20L<<H285
D>L=@KHJ@B45<644H?LH07L$000@GHD@440<481D103@403850>0N<@H9@C45L>08
00@0444488H1DB4OLO8>HKD944<DLM@DLGD7LL0G@C4;<>L78=0@0@004480HI0;@
C<68DLI@K4F@B0?4<H6DKLAD?4H<LH9D3DG4DLCDKHI4;0<<@8A4A<144H5@24:L>
@3DI4=@8<4H24><J<5<9@I@8HFH4D2<18N4ID@@4DOH18;404<8L@H@K0747D=HJ@
A@ND=08840GH3068<414<0LHFD=HCH789H9D6444246D5@64JDA@E8<HD8E0G8E4I
<2D18E8@HHL9H6H5L6D@<4H88?@68<@888DD0>8H828KLIDD<H8A4DDI@C4104HF@
JDG@:<L<;@?@:@6@D4<0:<G0D8C8C4E0240@6@J@:L2<L8FHI8?4886L1LB<F@N<N
HH814O4E0E<<@8H9@0@FDK@8@:D5<L03L$000@GHD@440<481D1030403850>0N<@
H9@C45L>0800@044448@HI0>L?DG<MHD@B4:<NHJ<KH3L>0KHI@ED5<3D6@80L@00
64F<4L0H10C4FLC0:<LHE@NHH004488HIDMHFHB<I0C06L=@KHJ@B45<644H?LM0H
@2LF<9H?<<8:H8H9@4800C414<04H0@L8D8149LK@:D?8H@;D6<64>4KL4<4H2@=@
1@;<<@6<L<;08@6DID@@?8006<D<4HC4C000;<=HB@A@C8B0ALO<149D0@C<I4E@H
HFH<H884400C0>00D<0N<K0<0<8L8A<34BDL400141498B4149LO@9H=H4H@HDD2<
OH70K450C8=DBH:LE0;<@@<HC0D84H4@M@10:<;86HH<=H6<MD;HB8KD4444<@64<
4@84H6HD<6DC@30=038JHG834O@B8<42<3<48L03L$000@3850G0B<8H9HC45L=4I
0@0900<080HI0LHG0?48<FH74>0800@0444488H1@B4OLO8=8H49L?<?LH0?46<FL
MH>@J00024H<0HA03440<@K@=@OL3H><I8C@JD4H7080K0E0?4@L3074=L68LH1DC
<6L>DL@98C@:01<64B4JL<<?4H@@@K0A@C<LDNL;H6@=8884010C8>0@D=0=<H0H@
;80<<LE@J4484HH@0<E@I@D8440<4H4H00C<64=4O4=@80I@8HFH18AL:D<8<88<G
4149L50742<HL9DE@@8=0HH18703D4LB@EDB8:<ED9868FDEDK8@H9@FDA89D?0E@
482<2L989D;088B4?4L814BDF@=8HDKLLH<H90FDJ4EDJ@G0149<606HF4D@18ALH
D1L>HHHE0A4FDO0GH9H0LC82D;4MH>888842H60L418ND949D0@:8FH8@<H8804D<
<41<F0E8<@I@H@0@=0O48<445HC46@=HH07L$000@L@B@04J480H4KH3L>0KHI@04
B48H0L1D2068<@@0F0K48H1@2060ML64DLI@K46@=D?HF<=8>H?LE@5LC@=H6@LH1
DC<6L>DL@6HK0F<7<=4E<L89<38F8>8><N<@H=@><L0@0100888H@1@B4MLO8=8?L
@@80=8@0C0K40H9D90D@0D2<CHF@=@;H9<LHM4:<LL6LGD<L8HIH?<L0E014@4O0<
8I0@@5<H0>D@D2<E<HHK<4H0@346<3<;<3L6<=@H828AH9@;@706HL418NHN@I<:<
9@E@00HDE0C4FH144D4H7@98CLBL>4BH@L94?46L6D;@7@2<3H1H9H?0H<F4A41D2
L3HM<ELDHC4:450H@C4<<<H10?D?<I0H@N<HDIDMD?4G0EDJ@I0149<E0?0:DH<@<
F<0L6<6<M4L<O088<H:@KD2@C8AD5H>L70D4=L>4E<CDL@H<80CDC04H<L50<048=
@041HND=0<808B034O44<HH1DO00L$000@I8?@948<0H8@382060806@:0L0LH1DK
4LHH004240@@@A03@48KLNDMDG8B<8H9HK49L?<?LH0?46<FLEH>@J000644<0H10
C<=DI@>@0H><I8C@9DJ<LHKLF<O<<<?DL4>@D<64=LK0G@E44<:LD89DD8A0@4L0@
@4L20C4JL7H20C48@D0A4E80HI0>H<@J@@@:0O@5LB8G0C48<<L983478>@J8G07D
=D1DE8943DFHID=8K8F@68>8G4L434CL<H?@;4;<>0E0L@@4I<6L5<<4K0J@=D9DM
H;HA@64<0G0@0C4=DD<DHA@=D;@;4G<G0G4J4C@9@1DID903D6L<<AHB@>4A<AD6@
NDEH@@F4I<E4J@E@CD3060MDF@54?4K8F@5D?D>8N8;HD<<DA8:@>4B<@H=HA@4HB
<A0L0I4C@64=4K02HH@MDG@@4I<A8@4N8:H0DNHC8N4>H4DH4>@A0M8<0N<KLIDI8
B8@4><JL7H;HH81450ADCHF8D8H@L<2038JL=8;88@H8J014?<3H64=8HH@<5L5L0
LB<C@H@J@<<MH=DNHJ4J@O@EHG@B48<BH6010J@=8;HF8?@9<G84DJ8BH;814I@90
38FLN@JDBL@H:H6<EHJH?0<8=84<58>8M8J0848<4DA@30FHM@KHL8ND@H9D247@>
0L@@HCDH<8H9DH8I@;49<D@H<L@IDC46@<<@83H:D3HGDB@1DEDG<G4AH5D<H:@3@
548H388<K0G@34F<:HO0104HM4O04<H8@<2L?<2014LDNHLD<0ID3@E0ND8L4@AD;
DH8L4B484386L<@KHK@94L8HHI@;<@85D:LI@3<FL2450C8LH1H346L80K@I0K428
1D387480F@E0640<<L3<6H>0FH448<LH0828L<<HDHGL5L;0BLAD<H?40H:D8<JL3
84<AH?85<JH7044:<14;4G03DJLB@0D20N01L$000@K0B@04B48HHL1@206080I0B
004480HA00H18A@J@>46<LH9034FL=H<8B<C<10?48<:HI<L0L@1H9DM8F0D4B<DH
943478<DL@G89LI@DHI4D0M48H9LLHA@94H<@HIDK<>HKHH0JD5@<@H0M@C<@4J<G
DC0G@74B<<H9@206L<4K0L@J45<O4I@E@C@3<64KDE<=LFL7<ID946<HL=8;<>DI8
I@GDHLKH?0ML9D3D74=4EL5HNL2888HHA0C@68>4806H440H1@3060I41H:DK@D@D
4;<=<=4CDBHB<78=DB0@@B4J<NH;<IH=L:HE<@LIHB@64<4<<40B0I40418C860><
I8:@MD485<7L4H=4K@B@74484L1@3@F@<@1LDLJ484202048<@A02@:L1D145<5H2
L1L9DD4;<7HM0F8BL64?LNH=H:8=DH@3<G0;@D<I@A8C0C0BH;@<H<H?8K@54:<0H
1HBD7@>0K4@4K<9H=@J4ELJ<8HK8@@6H5@HH4864HD@4J@;<=4N@>8C<D8NDJ0DHA
@3<G830;<GL40;8B@I<>8NDDD?4L<2HO@MD<H4@HH2<G<9D6848B<2@8@=H?4=060
;@L@8@6H089@=8HHO85@F@I8@8GLHDDHAH1D<<8<MD4@0D<L4DDDA@;4N80HFDO@8
47DLDI8=<;<88N8B8O8HDNDLD30ND7HG0=D90K074;4B8;@7L:03<2DDH=D40E83D
5@3830N8DH1DC@6L=H@D<4E@H01@L<J8G83@=8OH:HF450J@1DA8G05DED@0?L$00
0@L@@0B004D8@40850<4L@@@=4B<H@IDK0LHNHH0>0:4B<7<9@G4:<DH1@3@20=48
0H@G@@4B<6L<@I8@0100888@@1@B4ILA01@14L<4H1@C<7@><J8I@GD3<I@3<:0B4
28H@54K468340@8DE4;454=HC<:<HH1DCD4L>0M0D@?4K<N85DNHOHE0B8<@M00DL
<BD54>@I<083D58=4K8B@AD:LOD?<0<BL>L5H<0DH<8MHAD5D?4:DLHB@44I<F4KH
08I8C<F@2D=<OLH0L@BHE4E8O4H0>@9H9DH8L0HD<L5@3D648D@8J@5DG<M464:LI
8HH68?D<<DDFL707<K8748HL@B@A4?<;H6464GL58=HJ8J0<DD<HLLH;@D<I@A8C0
C0BH;@<H<H?88H50E0L@@4:<:HF8>4:8DLADC068>8MD:4=87DE<9DD06<<D9@306
H<D14:LN@2DI4C4=DB0B478=HHHHHMDL8F84@=HDHG@E44<<L=@G0K<?4GD<4;<88
IH>8IHH8DH=44@DDA@;4N8NHF@@0HD<D?<?@:0=<D@A@JH18N@:HL89DF4D@D4@<3
06D8@I8MH=0>H60O4DHB@J8?8=H9<=4=LE@2L@HBH0LG4J<DD30GD30H05D2<94K8
2H40<@1<G<F4E@I4GDADJHHD90386L<@L<984HO4O@L<?8;@0<44=LM0D04D2@68F
D;@I@948<4LADKDGHG@<8:4:@EDE<9D14MDE<=D24J@80<@E0?0=0I0K<28N<HH=D
E@?4E45864>0A00@?D;8=0;8N8M<=4=0;4<89<74J0O47@644<DDAHK<<@3@4088>
DO4I4FD70L@O86LFDK@08OH04$000@I0@0900<080HA00H18A0D@C48<8L9H3864>
DM0D@?4L<:H;870?48<DH1@A040408@I020C4?H8<H8G014H<4HILK@G8BH=H:@D@
0@>498FHA0?4A<D0506DL@6HF474<DK@J0?4086LN46HG894?<?L:@9468N@08687
L9DD42<8H1H3D58=4K8BH6LG4IHF0?4=LL0N8IH0DI@:@I@GD64<DL0:@C4:<BH3D
CD2H:0KHD@ED;0O<0L4HFL9@:DID0LDH><=8280H5L7H<<M4A05428F@H0?0C<3H>
<DD=@5@J<6L:H?8A<F<D<CD<<8@9HC4G0LL2D2<N<E<L84H1D;D6H?8=@IH6DI8E@
A0A4=4I4<D<HDHHLCDF8LDA@983H70<D;4=0M8F@24:<8HEH7D=8M<KLH8=8N<M09
@342<@H9D;4H8AD5LE0B@=4;<2<>8H8J0E4;<A49H:<K@CDFHNHGHG07<GL48=HI0
LHEHM8OHBLH@ID30G4<@?<ID3HN0I0E@5@>DJ0B<5@L03L$000@<0H0@0440<8@0<
0D9DH8L0C488DL1@C@58><I8B004B40H0@9@D80<10G4ID>4548D@8J@D4N<6H7DL
H98C4C0NL>0N8@H9@C4G4?LNHOHC0B88H9LK4K<J0?@:D@@9DC46H<DK@J004240@
@@103448F4GLC4O03L9HO@5L<L?H?DGDG0N88HIH3@788<H8BH:<14@0I8K<G8B82
<HHIDK0LHBLB@C8L8N<F<A@L<@H6HA09D3078<DHD<H:@J0I05D54=0C<8@NHH8>4
18J4E8>02<@H9DCH74=4LH98@4D0901DKHH0D4B<LHAD;<=85D78<4L@J064;86D>
44D8DO8E<L84H1D;DIHF@B46DI46DI8E@A0A4=4I4<D<HDHHLCD68<DL0:0I40<BL
KDLHD@9H3<F4@DG<DD3@E4H09@1LE<9DD06<<D=@I4585<L8M4I<A<D<0D0H3@F@N
DB4H@ADC4FLM@M888L8AH;<94O808:<J8F@E4G<EHFLJL:<C@2DM0B818@<L468>4
JH9LC<68;LLH58A<2HF<2H60>0KH4<A@K04HJHD46HA0344H34@<LH5@J460=@6DF
HB8M@;H:DN8JDB@J<B<6HB034GH48:<HH9@K0103<9@?4ID4D;H=@C47@<8M8ML5H
LH>LDH9D38FLD@KLL0D@F44<DL5@<L20:<3<28CHALH@1<ED6H>0<<<4A4OLM8K8C
L6<B06<0L9DKDI4;0?464:42HDLFH>4AHA@C<?4G4?4J<BHGHL@=8HH?4K4>49<0<
@4<46<GDK8@@H45<O<C0A@EHI4MHA<KD?89L8@6<;@DH@LK014M<A<C<78=DGHH0?
4;<O0J04DK050M@F0L@E<N<:L6HIHM89<346L<4H@184LJ0HDJLE<B<<HM@ML70A0
9@C874>0K0@@I4N<>D7@LH1@EDHD68;L?4>8J8C@74:<8H5HIDF@K8LHJ0HD6H9DJ
L88F0@HH82H=L=D54K@H84H9DC<6@>@LDNLFH8@:L006<;LK8B@=4N<8H9H;HN47@
L03L$000@LHJ0542<@H9@CHEL=D@D=D048@382064806@:0008L9HC464=4LHD@?4
L<:H?H<HKHI034:<LH9<B0D4ML<0GHJ<:<8HIHC<5L=4K@D@D4N<<D=@7DB4BD4H>
@J8F@EDLLJ<@8?<4L68<DN0KH@DLH;DM<GDIH5<OHB@LH4H54C0542@HH9D306H;L
H8J@D4N<:H68@8K<K8K@38EDA<5L<D=<MHI<3<F<JD6HFHA@B@>45<IDLH@@BD;0L
HA8DLK@J@=4N<0DIHK<N88DBLA020DDLH=HF42<8HE@GD;D@D5D98J8M4A8J0L<9@
K<58DD74DL<464<<2<B<8HO@9@LHF<C8N8D8942HF4I4EL6H<4N0B@F48<6L@HHDH
@9<>@GD@41@3060DDHLK<@8AH5D:8<DM4E8GHLD3H>84<KH68K81@74><J0J@>48<
2LB<HD3@74<<>4NH106<<H1@;D=44D4H=LBDIDDDA8?8N<0@9H:8ADK0;@404L1LB
D6L8<KHF@ED:L;8?HI4B@747<MLBD=4:8@H1HC86L<@4DCLGHG@0@O@0<$!cb1571
ca