Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This stereo amplifier appears in July 1996 Popular Electronics.  The R and the L keys control the volume for the right and left sides.  The B key controls the balance for the entire amplifier. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<HKH9HI<C<6L=DA@@@EDBH
FLFDKL4@3<60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8K<2L=4K8FH:@@H=DE4C4:<0H8@1@
3048M<9L@@B<68>@MHBHBL6D40DD>0;84HCLGH;D9@J8A0B42<8H9H;H14I494C06
H<DB<1894M4JHBLC8:L186@?4;<A0F0C4A<C4L<><98K<L@<8CDK@D0:H1@3D4L>D
K8HHL0?8ELHLC8B<D<@<8HI@B8:DDH8D1@C<G<G0H0=@1D4HLHL0L88H9DC4O86H<
<DH9H=<=LHDI@>@J@9L1@BLND?LC8?@BL;H68M4C4M0M4O074O4C8A8K4C@C4J8F<
9468=HE804L4FL8@9@C@6D<8786@306H><A4C430<@FHJ4884H;<:HC8?HB4M47L9
<10A8C@68<HI8NHG434:<2H4<OL8@<HJ<:@<DLH=D=<78CD3@9@:8LD6H2@1@3870
=8K@F0E4A49D84N<LHAHJ<6<EHA8F@OH34?4L<@H5H8LH04@A@;02@E<0D1D<DHL=
8:<J8M09D=05D=D5D58?4L0B@BD0@@HG@<4=<7@5@9D6L<8NHL4@014A<A8D4BLF@
5HA8F054;<FD@@D<1<F874>@L@J@9D8L=4901034IDK@KH=H7HCDLH7HC8J4:HA@3
<746DN4N8JD0H5H981H706D@L6@>@1DJDCD=D34=D8@1@3074J<I4=8:4E0:<6H3@
=<<LK88@:DK@JH?408J@2H:<M0@@D4:<BLDD4LDDA@C44@8@<<6@3048L4N4@<I@M
L@0?L$000@D0G@C4B<@H9HC86L=H80D@J4640<@@1@206H>0L000244<0HAD38403
850F028@H9DCD6840L@M0A00448LLFL4H=LI0B@<4:<HD=DCDIDGD>8B<<@>81<4L
<4K8JH@D2@20488@KH<018CD60>@M8KH1L0@I@<L:8I8C094886@CDE@H@9@EL4@=
H=<0<9HK44L=HM09@?4:<8LIHC068:0H8I07D5<78<DL@JH<8ODM@OD24<HE@L@K@
88B<60<LI<<@=4NL1<18C860><NLE@7<B4946<@LIH3<4<64DDAHC4C08@KDJHB4M
8I0L@7868I4786864>DO8?864L@9D3<G0L8ID;D88HL94CDFH<L@@6<>LA@G8=<IL
0HID8HL@B0>42<DL58C090E8@814@LBH<0A000142D3LJ@C@IL=HL8O43<E@?@20@
<0HID60;@9@20N88D9H6@<<H@=@4L0L9H=0A8<@I02<4L9HMD2<7@<HJ8JH18C45L
68800@=DH@9DM0?0FD6@I0C034H@@DB@>LC0@@24;<OLN4IHC<78>@<@A0H@G0I0A
49@0@FLL@@@B8;<=8FH@D4<4L>@:D:H2<H46<6864CH0DO@0<$000@3850K00<F81
L983074>@C@J@=40<481D10C@G4GDC4B<@H9HC86L=HC<DD<<0H103040<8I@@0K4
C03@6L=HKHI498306H>DI8@0B0D<4<LH=DC<J<L@1DC468=@E8G0EDF<G4:LJH2H:
<M0@@D4:<NLGD<L:8I8C094880@@@2@2048<0A0O@JHFL=<I0C<6H>08048O0444L
C83LI<>H;<64<@H0@@DH5LC@H@F034CLL064B<FHNHI0?@B40448=0B<<888HL5<6
L>888K04<8<CH70>4482<H8CHH414<D=DHL6<6<D4L8C4C010CHD4349LJ@8@N0MH
5H@8;4=H<048?4ODHHC06H9HH8F@543<1LA4@@H<24:8<HH8L@?4:@3@C4K4C03<6
8=@@81LAHD8=0L0LH?HD0G43L=@@8ALOHL4L8G<C8A0O8B<;498>0I0G0A4E@8LC@
;LJ8FH;HI@<4N06DL03L$000@80A0A0088<0@A00H18O8>H1D?4J<0HMHDLGD7LD0
@@B48<HL94CD6H40J8@0A0C4K<C<74=4M0D@?4L<FH;478<H@0@0K44@346H=@@0H
0B4L<LHCDE@@@<4:<DL1@10G4FLA404F<@4746HEDI43<68<DK0:@>4;<5<><;D5L
4HDHADB<60=D=<9<=8K4AL3LDHJ0148<DLMH6DKD9D98346<94A0DHB<2@C460?41
D4LD8JL<H6HLHHH9@A@JL<848?4:L;<48O<2868O85LBL<D@LLH?HH0042<E<?LI0
M<5D4L9@KHI8A4E0FLC8=DL4D0149DGD74G434;LL064B<FHFHI0?@B40448=0:<<
8H8HD2L6<J47@284<8LIDJ8A0H02L5HMD:HG@>L<@8888;<8<L4L8;D8@=DHDD0K4
:H9HE0=81<4LA8FH44@@=L64<@9HK<20ND4H;@?8E4A4M0@LC0H4>L6@L48H44C@F
@EDBL?@G@0008OH04$000@3850B0:8HH9@284840D@@020248D@H10B0IDM8K<6DL
@9D3<G0CLNHOH@0288H1H3D4L>DK8@0900<48<H=H=LLHD@D4B<LHADK<<HM4C004
D8<HB<<8I@H004080LIH>@F828@H9DCD6840L@KH8H@H1<3440<0?H=@;8B<6L<@I
8F0E4L8FH:HLHG8;H9@9@3<4L<4K8B@AD7LL<@L54>@H8J0E4?<9D>LDL;HB<280<
4H9@CHI<A4L0O4M85@8D6@K<H884L<4HM4G4C0903HJHBHI0OH>0E8OHH0<<4H=DM
DB4O4;8G00D=D>8H41D2DBDMH2D306L=0L8GDG8GH<0H0@@GH98<888904D60=8EH
28C0:0:D949@0@BDI0@@A<DL<H48?44D8L1H3<40=HL@H@?<H@DD2DA8NLAH9@90=
0=@50@@F@;D78D4E@E4C450C8@HI<D<50F@8LF<9468=@MH<D20D8?DG0?0104LB8
58>008OH04$000@=@L000@4H<8H1D201D2@;014H<DH9H3420>8>@H@0004N<;<B<
6L<@I8F0E4L84H1DCD7440J898A<54>@H8J0E4O<KH6<54<DI@4@4408881810246
08@?HM<K<6DL@9D3<G0CLNHOH@0288H1H3D4L>DK8;H54<H=H=LLH:H9DC86L=H9L
<L0HI0>824<<8HI@F82<0<HHA@C0D@5L3<KLH@A8@0A4L@L<3<<<K87014J<DH=@O
@44281HEL94D414B<LL=848?0GHHH<8I0I034ILL4G0A4E@9LC@=LJ8FH;H6@<4N4
:LB@C0:0J4>@O@8D4<<L3<64=0K@0@3D9DL4@@I4><70247D0L6<C8@8A4L4<D20D
<6<C4DH6<386HF4;8@@G@OH<8K0@@I4=<74246D40N<:09<64@HOLD4D<044L64=8
HH4L?0I@D@ED7D68;L<@@010K8<@G0G@682<ID5<640LNLDD444LKH5<5H=0D8<4@
D9@90=0=H5078;@0HO@0<$000@C@J@=40<481DA038403850@0N8<H9H3878=4KHG
0=DBHAH3440<0@0A0240<0HIH6H<0J0G0?4E<4H=LI0B@<4:<HD=D?DIDGD;4I@C<
9<1<4L<4K8B@04440D@@A0F@ED@D<44<N85H:<M0@@D4:<NLD85H44DDA@C44@8@J
<5HI8I@N@M8K<6DL@9D3<G0CLNH4HF@60>8M0E8GL<848O0E<LHOHB8G4GL<8J0I0
?45<E<2DDH=H?4B0?<3L345H<@3H5LND74?<GL046464=DK4CDF0?09H98A@C<60?
41L4LD8FH<88H;<60=@B8KH4L6DA<:D6<F89L<0H8L@A<C@=0GH@084><2<BLCDC<
B0N@@DB<3074L<2<7@<HJ8JH3HC45L68800@=DB81@C420N89@A@346<8<JL:0ND1
@9H0@ILJ0@@18OD8L<<6D>848?06D=8@<14?DO8H<14BLNL:4L0301D2074NLJD1D
C@J0@H:<9L<888I0:L70>8K@@@7HC0?438K@0@O@0<$000@2@N@=4D0<0I0C<6H>0
80FHFDNL0LB@60>8M070E4J<0H8@38206<><?<6<4L1DCD6@=LK@6H9<<LF<<0@0G
044D<0H103@60=HKHI098306H>DI8@0B0D<4<<H<<;@J09@@<4H=LI0B@<4:<HD=D
MDI@GD>H<<<@>81<4L<4K8JHCD2@20488@KH<018CD60>@M8KHOLB@C<44DDA@C44
@8@J<=4A0I@N@KH5<8DN0J04D7DI@340D>428@@I4B<4<78L0G@D44<28H4@D<DID
HH1@3@40>8K@B094G8@0<HJ<=@@0E004F<O@NH@4A0A4L@KHO0A4=0=414I<EH@@K
L34885<90306L<<I8A8@<:42DBL2<94>46H=0FH2<0<HH9DG@N8B4;DA8M@3L4L6D
L<1<7@<HJ8JH2HC4EL0D:<J0DHH@E014B<8L>048?4D@8HIH8HBH@H306<44M424C
020L@OD?D6H><18I4A4J400IDLHK4K@O<L0H4?<9@;<D01<5D3HH<242<D8G@8D2<
@DFL=@H8L@1DC010KHE@6D3868HLG0306D94=LMH4HBL<D<44HB8BL4L4LB0D@0<<
4:D@D:D8<C44@=H=<0<9HK44L=HM09@?4:<8LIHC0F8?<OLE@M0B@B46<:L3@10O0
0L$000@H8A@04B40H8@1@201D2@FHJ04@I@3420>8LD0D0D9DC074<DGLH4O@8H4H
ID3@78=LA@H@B@78<H<828>D;<8LE84<B<M<I04@M<I0H@J@M4M<HDB06L=DL07HK
<O<0<983074>@C@J@=4?<8H70><?<6<4L1DCD6@=LK@6H9<HLI@M<J4B0K4103@6D
=8KHI098306H>D9L8<8L9@DLJ8L@1DC468=@E8G0EDD<G42LJH2H:<M0@@D4:<NLG
D<L:8I8C094880@@@2@2048<0A0:@?L2@H48<BLN@@LB<60=DI8DH;<204L84C07@
74D80<IH3<7848B4O@:D@<<H;4A<04D<HH9DJ8<L6@9<@4I@?<6H5@8H9DC<38ID6
<8@9<9<K08@4DB8K<><;048L4>0@HB@6@<LJ0J02DLLD8E8=04HB8I<=HJ@A@@L=@
<8;@GHOL;@J0G0A4L@2HC4B0N0J820C<60?42HADNL>0K0=@@@ADC4?0EL88A@NL<
4JL9L9DNDH41DC4703LH@8@N<4<8@>@682<4H=LH@8@N<HHIDGDB40<4LM4ADC4DH
24C060M03808N@2<@<4H9@;HI8A44H>070K<G4A4H<8HI0107@L03L$000@8@70A4
848<0@A00H18N0C094:<@H1DC45L68800@0444488HIH>@M0K<6DL@9D3<G0CLNHO
H@0288H1H3D4L>DK8@0900<48<H=H=LLHD@D4B<LHADK<<HM4C004080HA03@64=<
MH8HADC<6LF828@H9DCD6840L@KH4D<HD<><=@:8B<6L<@5<9@2DFLFD6LJLJD<8<
8K87014J<FH>HD@BHKD@@6L@D9H3078>DELM4=H:8I8C094886@CDD@H@E014B<HL
>048?4M@HHID8HK@A024B<N@;09@4@ML=89<<@;LH0@@A8KH=8BH0<C@O<D00H9DG
@KH8480>L6<<4N8;89H6@KDLD=@0L8L9@1@?L8<8L>L9H<8I08@D4@4C<J0:80D1H
C830OH0@14:DI0@@BH58>8J0@@DH58@H7@>4L84@4HA898D4@<7<70<86H48HL9D1
@JD@82LMHL0B0;46H<8H0A0B42<5H?H0DO@0<$000@K@D@D46<0L8@383D6<80H@0
004N<8<0<0D9DKHB054H<HH94C06H<D8090044488L@1DDHJ0148<DLMH6DKD9D98
346<94A0DHB<2@3460J<E@=LJLB06L=DL0?HK8O<0<983074>@C@J@=4?<EDC@G4G
DC4;<04J8G@>4M<M0E<0<HLI@0<@4>4L<LHCDE@@@<4:<FL@8I4J424B<N08<:DN4
F0FH8@NH@L:<ND0L3H6<=4=<ALI@2L3440@86H144L9@3HA4A4L0B4C8DD840HIH8
HHDB0A4N4=0K@082<D<><NH6@D@J@244<4L9@CHC<A4LH74C<DD508LA@C070:DH@
8@:<@L9@90?0<@I09D10E4L8LHKHD0042<<H6DB8K@1L6<6DH@@@A8BLE<4<0L1@C
<N46<08AL8<CHFL<@I0@@20NHL4C0A4L0>DM0<0KLB04L9HC@J08@H0@@C0>0E42D
@D78<0HHC<C4J@H@?<I00DADC<B0DDCHC8NH5HL03L$000@385030N8DH1D3@B0=D
MDOD044DA@3@789HM8F@04B40H8@IHK@KHI@948<4LID3<FLIDJ8640<0@I@4HKD=
@4L0H1@3<6LML<@4D1@C<78<D80I0J424N<FHID=4N8@H9@346H:DK@JHK4K@5<=<
A<54>@H8J0E4O<KH6<54<DI@4@4408881810249H<@H@20O41LALC4F@FD8LLHA<1
@2084C<;@A4M4J02LKD5<6<J47@;<5<6D=87HH4B42<B8KHB4446<7H=4N<0D1H3@
78>8L<244L64>8=80<7@;LKHC064?<NDH<9@@H9DI09<3<K@9@O09D60H<4HI@;49
HGL74=4GHA@5D=4<@9<4LKDG4B4B<BHKHI8L0ED40<4DD6@<@1@<0F<L0H0442<D8
LH@<A4<0GHC010LHF<A46D3LAHC0<0=0G83868H<>460D4=4G8C<;0F<1D?4L8H@1
49@E@O4I<7LJH>@74>8@8D4M4=@38JL>888J<>@64=8L874ED4HJH<@6H:4>01<4L
6@ID1HO00L$000@3850M0K<6DL@9D3<7040K<K8O<0<983074>@C@J@=40<481DA0
3474F<?<6<4L1DCD6@=LK@6H9LHL1@206080K0E0:40<0@9H6LF828@H9DCD6840L
@M0A0?4JLLH6@?48<DH1@C<58=HM<=0MH@DFDHD2@78<4M0J@?DMLC4B@68<HB820
04440D@@A0306H8@GH=<N<0D1H3@78>8800@=DCH2<C8O8H<N<LDAD34F<2L5LCL5
4KLG@G@N8H<446<@46LIL1@C<60<L74N4LHD@O468FH<@B45DD<>@LL8H9H;8?85<
@<FL88@DBDJ82064:LA@346H=0=H68C0B06@K49@J8K@1DB8A46<N4F4L<IDM@B01
46<J40@5<6<JD00B44<4H6@748H4HBH:<@H7@>4L8D@4HBH@<:4I@BL0<4HBHB<>0
@8B<O4<80H<L=@882@<L643@3DC@A4042<=LG8C01070:@2<1@>4108L1H3840=HH
0C0149DF<L4H@L4209DA@C404OL$000@80L0I0040<8@0<0D=DGHL@O4N8HHA@342
0=480K@@064J<7L6<=@H8C@C4O<ALDH=L=4GHA@?4L<@H1@107440FD?0F<K@I094
9<=L<DN0J0B42<NHJ8G4NDMD38N8DH1DK@9L?<?L80144<@LAHB<78=DML6D4<<L>
H=LLHD@D4B<FH18C<DLF<7@JH=HC4E8;4AH=HDHB4BD60=@M8B@ED7@3D64CD8HB<
6L<@I8F0E4L8FHAHNLGLF@C0884L1@CD78><4D1@54<DI@4@44088818102464>8A
0F@0LL0H05D3D40@86HIL941@C8K800EL;03@HD<@6H>8L89@IH:H0L34B<H45@0@
>0I@@@E0I4=H48C09@4HKH<@60F44HH<442<1@9DBH0<8L9D143H?84HB<242<H4<
@6<F44H5LGL?0B<HD0@8D9HI884F<1@J4C0149D9HD894C8G@<46HL4H8941D341@
44;L1@C0;0AH0DO@0<$000@80H000J48084B<6L<@I8F0E4L84H1DCD7440J8M0A0
M42H:<M0@@D4:<NLGD<L:8I8C094880@@@2@2048<8H@20O4EHID2L70>0M0I0042
4F@?48<CH70>488:<;<L0O4N8HHA@K4M<L4I0C43@C<BL:L?H64<0H@I0M40H<HK0
@@74I<246H4LIDBL64=LK@B00444BLMHK@I0949<=L<DN0:HD0F0:8E8=LJLB06L=
DL0?HK8O<0<983074>@C@J@=4?<ELC4A40DI8C<G48D44=D2D=HC<C4:LH<84D<LH
L4LD9@4L5<<4K0J@54;<A4<8>D5030004LJH?@9H<@H0H@C<AD4H@8K4>0@8D4K4<
8I@C0846<DHB<1494J<JD4@9DGLHD>4DH7H?80@><7<=0H8;@6@H4I8K@><:@1@C<
J0L@E0C@103@ADLD<@4@J<HDE0A4LD50C@L0<@G8C0H4DD3068D4=478C8?0J<HDH
0A46L;L9@0@C@A8146<0@0HO@0<$000@J8?@>44<4L1D107440<0@0=0D0D0IDBL6
8?0M0I0140<48ED=L?DG<@HG@=40<NLJ<KH3L:0H8I0D4L<D@9HK<?<IDI0C4KDC<
74=4M0D@?4L<FH?478<H;H5D0LAH3840<8H0H0C49H:HH8F0E4:<FH28>@H@>@489
DKHB054H<DHA8K<78C<?<<D=D64@D9H3078>DLH9840:8I8C094880@@@2@2048E<
8LD@GD000L=HM40424F@?49H<@H@J@0H?0GHG@64<<NHM8LD;<3DB4:LOHFD>06<H
46LH41@C<60<L74O4LH2H<H<<9<18;4=888I0C<5H@H1@C<@D301HC<206DCD9@G@
M4=H<8ID?HA0;0J<L4E014AH<HC<74DLFL1<9DJ<K4H@C<5D8H9D0@J<IDH@><?87
40L8<N<L4@0G4M4<@88J@>@64F4DH3<N8H@A42<C4;00<BH?LG@O4<@88K4O@5LEH
D@B4:<<HEH30L<MH=L;4H4?43<3<J0G@>044:@J<LDLHB@74E<5D1<2L34709<<4L
<G<3<;4EHK0G@E44<:L489@NHLDA@E@K@K@EHLLH870JH0HO@0<$000@<0A000J48
084KLEH7<=4L@B@ODF@NL0LC@6L><80D@J4840<@@1@206080H@A0O4F@94><I8C@
LD3H68G<C<@HD<LH9DHHG@<4N<DHAHK@8HG<<8N8O<B8@HE@K@K@G@44K<3@7040@
8@020242<DHO0E<:0D<@L7<<D?0C@6@N<:86@>83H44JHI4HD@44HJ@D<F<G4<<=8
K08@J0B0ID18K@50346L4420KL9DC0L85L7@=8I0H@HH@LF<08L09@0064<@887<@
0C<BLC8C4J@=4@02DK<C0306@4420:D9HC0D8AHAD>4FH5H9L74=88HL0<H<8D8>L
L0:0A<GLE8<HJ0H@K8180L9050207@7@64L4:@4@H@K8M48HI@K0M44HJHJHN0H@4
L2<BHO0>88H80<H<8MD4@2<3808181L1HH@@0C4B@<H<80@6HJ0I@4H2@E0C<00E<
@0?L$000@L@B@04J480H4KH3L>0KHI@04B48H0L1D2064<0@0C004@88H1@B0=D6L
=D9HC4F<=4480<0@IH?<6H=<I@3<6H=LM8I0=DD8?<KD94;<8<;LJ8B0BDC<C<6L<
@C<0<0L8@202048<8A0?@JL:LO<4<8@;DF4:D2@8<4H6HM8DHID@014N4G0<@4H5H
C010>4I4I014NDI0<HCHJ@IDCL6@MH?<@0F0K4303@40=8J@@@80?@74L4A4GL58M
<5@@HIDED108L;868>4=4ID@@5<MD282D@<0H9050M00L4H7@=4K47@=D<D=@581H
C41424OHE0<@H82<JD9D8LADH0>D6L443H:DIH=0044LJ@FD400<<HJ8G8A4>4MH9
D80J0E0=4G<8<@0B@L4>4O004I0A@N0L86D<@2<18H814;L<@6<D<?4?0F@1@O00L
$000@<0@0=0D0H0ID3<68<DGHH004240@@@A030688@OHM<K<>D4LADC@F8CLNHOH
@0N<<H1HA06@78=0@0B0240<<@ALI@K89L1H><I8C@9D2<C4M4@0N<KLC06L=@KHJ
@B4K<:@6L9L;H;LJ8B0BD7<O@B4:L>4ILA@C010B4HD@0>42<18F4H<2DK4I@6H=8
788<50DL;DDD>D4HN<5L0@J8@8149L;86HB<JHIDAD1<04NLI@@@5<F4C06450104
@4H6<1@A0LL7<C8:0J05<?@B4IDA@4@44ML4@C@J4ID9DA@B<H<<<6<D<D4306H44
20@89@C0G00D<LF@8D2<84;<6D=8887DF8C@2LC<042<28<@4L2<4HK@I8E4L03L0
46@H80@7D04OL$000@806@:0L0LH1DC468;LL0@0100888@@1@3048OLNDMDG8B<8
H9HK49L?<?LH0?46<0L8@383D6@80I@A004F80LLLIL4HID54><:H?<6H<<<H:<?<
=0J@G@I4C06L=@KHJ@B4K<50206080=8?H;LJ8B0BD7<34407@N4IDG@JHI@NH<@H
8B82H9H;@;86DL494M<<H;@<DJ<K4A<H<5<G8?8D4L0;0C06@3<9DI@E0A4A478NH
G@<<D<<@H@@@80006HL418N0L@=0<8MD;D44=@88H4LHF0HD6D6<58HLE<HL4HH@D
<I8?45DC8I8N46@M8NLN0F07D6H5HC8>0HD=D<8HHE<880H9H=0K<@L<HCDH@A@?D
<H<8L8B81414E8@HHL6H6@<8=8J@4@A@A@F0I4G014N4G0<@8HM0<0<8@D9H0H905
0L0448D8HH07L$000@J8I0540<D8@4@8GD7LL0G@C40<48AD1H3840=0I@00040<H
@1D3<40<8KH<<9HC4F<=448F<B4ID=H>@N<HHG@<4N<DHAHK@DH;HF434>LILM<9<
38F8>8><N<@H=@><L0@0100888@@1@3448OLNDJD@890B4:L3@ADC8IH:448=L<@0
DC8K4J@8HHDA014OD20>L3@9@9@A0IDEL606D=8887DN85HC0F47D2@C@8@2<CHF@
=@8HHL501H@H@@J0H@@@4LEHC<HL>DL<4H88;@6H4420:L1@C0N0H@@D6<54L<K0J
8NHH414@DI0=HH82<;4IHA<JD@0=4EDJ8I0<@DH4<0@48E<14:LL@J<J49@5@58=L
6DC8B0A0ID4H5@F4MLI@3DA@483074>888K@:H6DB<2@9D5@A@3D4HL0K@>H68<@8
840808@2H0DO@0<$000@KHI@04B48H0L1D206D<@@0M@E4640<0@1@201D2@I@54>
<:HC<H@00>4F<5468KD<<I@3<6H=LM8I0=DE@<L>LJ8I054N<4D1D;4G4G4?48<FH
74>0800@044448@H1DB4OLO8=8H49L?<?LH0LD00B<281DC@C000<@4H00C4:0ALG
@G<6H=@<8=DGH142<@0ADC82010L04H;@N4:L94ADC8B0J0289@?0J8F8C4F@<848
10:<A@3440>0FH842<N804IH:H602408E0@42<58=@:D2<CH00=H@H@<>404I0:@>
<H83L349H?0L8I8E4AH@HG060K4@0C4F@>8H8B@2H9DE@9HL4>4B4IDG4F8FHH<K4
70L8C0:46<C@1D146@I414:L106<<<9L90>04L9@A4@LG4AL249H6L0<OH04$000@
I0B@O4080L8@202048<8L@2004D8@4@8GH;D>LJ8I054O<=4ML1L70=LLH@090D<@
<0H103<6880H@00640<<HNL7DLHB@74E<9DC<<80<<@L<=0J@G@HLC06L=@KHJ@B4
K<30B0NDE@O4?D948<:H=H=HKH>80068<8H82<D0B<C<M43@4DH018@DJ<L4H<3D2
L9@?0D8E8C4E0=@7H@D7LED306LL498?@;DK0H@78FLH8L@G014ODI0<H8H9<60D4
CHK0IDKD2<4<4H@H4<<@=H5L346D44247<;@B4CLB@9@0@IDI@D014ODI0<H@H0<D
4CH:HIH60309H90D@1D1L34KD@034HHG8A4D0B<386@44202L9HG0L8C834@L8<H4
G460DD2DN<;864<@486468>8K@@0?L$000@I0@0900<080HA00H18K@G@44:<LH1<
3@208480A0A044N8;DKLEH7<=4L@B@ODF@NL0LC@6L><M<980L1D206L<8@0M@G4;
4K<=D6H=D9HC4F<=4480<0@1H206<=8OH3<N<@HIDC<78>84DNDL@ND4D5D:8;@70
L4A4G<985<=8@H9@<L90HH<D2<08:4H4@@4LE8C4F4ED8HADCHBH9DE@4H=0H8B<?
0>L1DKD5@>0<@88H08D64<42804IDG0M4<H@49HM06@3D<8:HH0CHC8:0209<9@C0
N@;DFDBD8LL<4H@H4<3<;404=0DH9D9HE0;<F898<H8H30L424746@28F<34B4KD@
@@HI0;4JL5LB8G0C48<<L983478>@J8G0KDF0389LB<78=@C<JDF@=4<DL@>8H<><
7HJ4H@;L;<>0E0L@@4I<6L5<<4K0J@=D9DEH18?@?4>0046<K<8H9D34K<G0F8H8E
<64@H9@1DID903D6L<<AHB@>4A<AD6@NDEH@@F4I<E4J@3@NHH0F@L<DHL@=4J<FH
N@I4I4?<ADBH54:8HD9D38G8A8O86@@84L><HHD@<4;<B0FLN<0H5HE<0<E8JD342
DH@H034NH00E420:L3DC@8H64<HG8DD=@1L4HADCHF8D8H0<<2038BL=8988@H8J0
14?<1H64=8HHNL5LM<<D0H9@CH08OH04$000@<HH00024:<AL5DGH@8K48L0<8@0<
0D?DG<EHG@B48<LH9034FLILNHOH@028@H1HCD68>8O4BHH@9D3878=4H8F004B4N
H5@C<<<4@AD;<O87H4<D8>D2@FH7478=8@0C0I4N4H@J@8H:@L@J@D4@<@H983064
=@I8986888KHG@<4:<0@1L3@7440@8@02044N8;LB<60><JH28M460?4><4HIDC0D
08LBD8L=LC4BD3@E@6HDL9HC4G4AHGD48<@>HJLB4I@ALAD3<H8LHIDC06D9DKHB0
545<K4F<L<AL101L;HM@844@B@K<BL@<6D><D0JH3LB46@>H14@L8L0H=4K@B0?4>
<4LA43<6<=L;43H=LLHEHC0FL:D;LA@<8J0G@J0I@<8>D0<H@ADC@5DJ4D0B40<8@
A<386H1<GL2H6L<8FH488<LH0828L<<HDHGL5L;02L6H<8F87@5<=<1HKDJ<BD30C
HI@34B<@H=D84KDIH3<G03<94HLI@M09LDH9<6<FLL<C8<8DDA0=<9DN86LEHALB4
78=HHH>8786HG4A4:0A<O01H70G48<B<78=@1<C44H<DM0986@64FL2<9D6L8H>4<
8;8KDH0I4BHFLHLLHD@C45<M@E<<H64N8DHAHC@F@B@54NL08344<>8I8H@04K4@@
3460<0H04@7<:@CD:0<L=@DLLDD@9H3<4@<4L@F@ODBH6<6@;<7D>@DHA@14H<BH6
83@C860><I8:@MD485<7L4H=4K@B@74484L1@3@F@<@1LDL64M4I@B08<D@G0=890
;0>4G4?0=018KDN884:LG@2@2<N<<LML4HJD8H2HB@;@D<I@A8C0C0BH;@<H<H?8K
@54:<0H1HBD7@>0K4@4K<9H=@J4ELJ<8HK8@@6H5@HH4864HD@4J@;<=4N@DH=DB0
E8=07DF@54L<@H=H=@4D8<4@NHILBH1H705DC@9<B<;@2<78=@:H0LO@0<$000@L8
:@>4B<@HIH3@20=480H000J480H42@78=LL030B4:<4H1H107440<8B@;4242<J<B
8I<I@9@AL7<<DI8H0D4B80L9H;4I4HH94CD6H<8I8I0EDJ<8HDH<89DDL@LJD4HJ0
C4684H1@K<J@A0O4IL90A@4L>HC<<@8@8HBD74<DI098FHK@N8J0<0G0I0C4>@KHB
054;<EDMDMD9D30=4N@4HM<O8=@E4=0:DF@54L<@H1HA040408@I020A4ODLDI@EL
ELBLJDB4FH88><<H>@H8BH:4FH60LH1L?H0HC<N8DHAHC@64<DL<00E<FH<<9@9@3
D4LDDA@;4OHH4I@1L=8G4@8?8@@2DJDFH70L@4D:DALM<I<24M<MD=004K@B0F0HD
80=H283408:<6@08FD44<4K8B@D4?<CHF4DD=0=8I0C<6H>0KHG02DHD9494><0H1
D;DO<B<9<A<:0O8=LDD@HILG484246L<@D<68C0F@84286L<<C<KL4<B<6HJ@B0JD
KD70@<203428HH9D306H?4LHD@<D<4D<484DA0:<F8<D6810A8:8F<:8K@6H>L<L7
D@48<4L=D:4<@G8E8B8<@E070JH9HD0B8FHI0A8:<H<ODG@><;4C@:<68O<N0G090
50DHF@@0N84HAD;<I8I0;@:<:8=4280H5LC44<K4:4O80DE4;<CHIDO@<@3@?D<<G
<FL70HL@870@458G@FD6@I@1H<DM8G0343<FLA<I<B8G08DH01D5<=LK02HAL6<<D
04OL$000@80D@04240<8@0<0D9HKHB0540<48101024748@7HB<:8HH5@OL<0LHNL
D@1HCD54=LM8I034M<1H:H<8DH8DKL5H50=LK0B@J4:88HIHK<=L?<4D@DD@54>08
<D@K@AHJ80@><:<98D<IL=D54MD<DFDE8M0@@74:<:HG@6<F@7@I454L<@HMH6LC0
KLB8G0@4;<DHB8F@@4:<@H9@30FLO<;DC<MH>DF@5H8HJ8G0443<6LI@BD@@N<ALK
<>41D@@G@D4@<:HNH;<<0=8G4C0B<@H9H38G<?D?4HDC8;0=L8<84CDN43LB4D4L8
D444=L9<I@3<FLF4<H2@4H6<FDDH:H@@3@788H1<FD7040L@78<8O8E<L8FHI@IDB
D?@3<N40H5HJL50F<484HDH4DBLC4C43H>LI8B@@48<4D1L;@JHALB<78=DH@2HI@
>DK8903<10<H?8;0=D<814302<@H5D;<?0<<6D5DK4ND6@F@5@F4DD;@ML?@CHC0B
4:8HL=D68E8?41<E8I<9HEH8DG44LJ<<0=8G4485<H420946<@LAHC@6@<81<@@F@
:DI0?HHHE0GH00EHH4F8B4<L9H;8FH3@2D5484C@B85DL<C4D0506D1LGDG45<M81
4K@H@6<:L;@:D4D=4D@4DB<2D8@4D9DK<G0B4:DI07<BL0D>D98<H3LGD:DC4=<<L
HDB@2H:0KHD@>49<8DID6D4DBD4H<4N0B874B83DDD;LJ0@8LDED8D90HHJ46LFH?
<A<><5@90F85868A<GHD0:8>HO04<4L1@CDG8BDM06@HDKD=4=<MLA<G<N<5<L8@H
=@MHDHHHO@B8G034K<5@G4@0?L$000@80H@00J48004BD68=DL09@G4:<DH1@3@20
=480H0O@LLL@1DC46840@8@020B48<L@6<488<H8G014H<4HILC@6@><DD3<2D548
4C@B85DB<80:0B@38>8C<K0C@68=HM07@@48<4LIDK<BH=LF4NL8LBD4@8<5L40N<
J<2@78<4L@J0D4B8DH=D?4B<M<1@C<NL0H5HML;@H0@0C4B8K46LG84@:@C4:<@HE
@@@C<2H:0KHD@ED=038EHJ@B@:@C8@@H49<LH90>HB@?H84M8BHLLM@LHB8>4N@AD
MDKHL83@=<BL34B4:<4HMHK4H@H@O@E8G0949<?D3D7<>8AD685<<8<8;8>8C4C4M
434N4:0I40<DL5@A<E<9H3<64<DL@K8D<N4<0;8;0=D3HCD54<<H8F0549<G0D45L
5494=0I<C<2D1D14?4HD@@;<KHD4<858B<6@?8I8A80<A82H:H=D<<L<I488@H90M
@KL4@E40HG0N88HIH3@788<H8:HEH4@80LD=D;DELALF4F49H9D0@?@34;83L=@H8
J0<DA4:0844<FLE@D4=D28;454AD@8CD703@:@=@0@<DDH@@@D74;L3@5DF0L0D0E
DAL4@=HI@G@<D:L2L28>LK@98J82LC0B8DH9DKD>DGDGDF4J0A<5HE470305H2<<L
ODF@54N<<DEH>8<864=<040<LL7DH8A0=D<83D=8@<C0L4ED64=0IH281D=0@00@O
@0<$000@385030N<HHADCD60<8LHI@D4:<0H1H107440<0G0A004:8?<J80H68=8K
H@49@346<<4I0<H5LELG4H@A<EDE<H0@0044<DHOHMH<8?H<LK8D@>4O<5L8HC42H
64<@GH@<B<HHAHC@F8C@849@=D80LL1D;<E460N<0H>8H8F@@48<4L9DC<F828OLJ
DFD7L<L40<L1HC878=HM078@<BDAHF870FDAD><<@K@I@I<IDC<FHN@4D:L6<IHI<
AH;<38101@C<M4JD4H1@;HK4HL<@>@J0BHLLA8O8<8FLKH2<J41@BLM444LH=D<4N
DHD9DCD6H;LL0G@5D?@M02H8@=4=<0L<H;@20DH=H2D?D>DOH>LB@D@GHB@>42<8H
M@OLN@D<A<EL:L4LIDK0KL>420C46@><L0F014B<LLI<K<88C@6<F@2HI<?@LDI49
4><LH9@34G46@J<=8C<8<2LK<6@;D1<H43818;<G@FDDD>01<C<6@=DJ8J0BDKLK<
28;D04I@?@=4:<DHID3<74?4HDN<F<9<30F8<DGLEDF05D287H30;<E8J8:HDLO@I
@JHIHK0J82D<@E0L@D0FL@82LC@@D>LHD?@7D7HF8=@JH?4N48@I8H0GD2<C4F8J4
2LIDG<JH?<CD:LO@54B<E85L4@K0?@AD684DL<D8:4<L=HAD@@AD3HI0HH<D><HHB
HB468=HK4<D<44DBHG4L8=46@L48LE454K03L=LB<08I<C0A0M434H8DH74DL<464
<<2<B<8HO@9@LHF<C8N8D8942HF4I4ML;4E<A@3DG8645@4H;HD8=<;0;4?4O<CHH
8L<O0I84@8L28BDL@B02DK8:@>@HL<@648LIH;0C@7DH8A@348<:L;8A4I4;<<D><
E4D8KH7@@4B<:@4<6H2LI0I48<LDIDB06L=DM<BDBH;L68<DIHIH?<<DC8B@D4@<L
H1D;4I4DL5L5L04OL$!144a0350