Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"uA 709 Operational Amplifier" 
"U of California,  Berkeley SPICE Benchmark Circuit" 
"Number of nodes = 41" 
"Number of Branches = 114" 
"Number of BJTs = 15" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<HKH9HI<C<6L=DA@@@EDBH
FLFDKL4@3<60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8K<2L=4K8FH:@@H=DE4C4:<0H8@1@
3048M<9L@@B<68>@MHBHBL6D40DD>0;84HCLGH;D9@J8A0B42<8H9H;H14I494C06
H<DB<1894M4JHBLC8:L186@?4;<A0F0C4A<C4L<><58><8LA@AH50:0C04H7LE02D
8LHL94CDFHC<5<8H9@KDJL?<1DI4J484F<7464I8F@A0<4><>L@4@0L448<L?<68O
LO8<0N<6H6880J0N@FD446L=8M8N@<860>8JHLD2LC@EH:8B<I<CLMHID:HI@@054
JL3HC4N@9@N@9@;D9D7@5<BL?<=<DHN@=@B8A@C<=8;@8@5<FD946<<L=@<4LD2@=
LE4C8E0:HH854:H5H>@JD1L68=DA4C4GHI0H@;<7H;D=DM09DK8@@346<>D:8B<F0
8DI@;D1@;8DHCH9<H808>LDH?H048D9H346<<DO<K@A@54A<H4J45D8H0<DL44CHC
4FLEDM4A0M4A@=D@DC00@0DH4E@DL386L=@<H7L<@80N<LHAHJ<6<EHA8F@OH34?4
L<@H5H8LH04@A@;02@140@1D300@O@0<$000@8@@0=0D0<098387D<D80D@04J448
8HID<L:@N8H0ID1@LHE<44=LK0G@B4O<5<@HAD3<64O<>0DH8DKLEH4H=LI0B@<4O
<=8ML1L4L<4K8JH@H2@2048@8I0942<@H5DD@B8JH8D246H<DE<HH1DCDG4288L28
6L><M0I0E4C<AHJ800983074>@C@6HN4K@=0LHNHFH1HJ8M0C0?45@64=0K@=@H<0
HADC@C8>HO4=40<2L4DH<>8EL74D@D4B<LHAD;<I48H0HID68;H4D70=H@02@9<:D
>4;<GLA448DH3DM@BH=@C868>LH@M0A008@DE49D8@4L1@CD78><HD=89@H8A0;DB
<2LA0;8F0DLC4B@68<HB820NDIL@H9010?4=D0H9@>0N0389DE@JL<@H8L@FDC8M0
E8G814FLHLK8D@C46<FHB@70@DI4=<74F43HH<14B<HL>048?0I@0HA0306D=8EH4
HC4M4<@4D1@C<G8<D8D5HHHG<;0:LL<G@90?D042<4H7LI08@J8GDOD60L<0H9@C@
3LADIH?0;LI08@J0785@;8F4:8D@509H6<:H<8<HBLH@=D>DH054O<H@1DCD54=LM
8I034:<>HNLCH2@CD68>834GH@@345<54FLJ04@I@K4:80<48DH;L:0J0@@C4G<?<
KDA49@C874>@KH30A454>DI@H@4@M8FHAH:@8L4HJLB494JHB4042DN01L$000@J0
@@C4:<0H@@3@2060806@:0J0JLA<44=LK8H0?DFHNL0LB@60>8M070E4J<0H8@382
064><?<6<4L1DCD6@=LK@6H9<HL1@206D80I0C0440<0L103<74<@KHI498306H>D
9LN@FH>D0LJ<946D?48<DH1@C<58=H=<=LEHE<L<K87014J<FH6HD@@02044N80H:
<M0@@D4:<NLC8MHHH4@A@K0O89D4L5464=8DHC4B@68<HB820JD3L1@244044L<N8
=8KD<D64>0L8;@6H2<O85HD<A4>L349HC0;@:H2<H4LDBD24H<HHID28:4<<HH9D0
@9LHD8@N89@C<6@><HHM0A0L8@@545@CHA<282<LLFDE0M8>H505018<H2@KDHHA@
3@6LF4M@0<2<N8I8I8A4:D6@@@K04H8H1HC8<0H@6H6HF4EHI814B<E<<H48G0M80
H1034684L@H3<6D64EHA8=44HHLF<8@9@70;D94GD644@4H:@I090<H@DG<<4F<A@
L4A014:D680HO@0<$000@C0@@24:<@H1D1054408@8@C444088@0<0D:8I8C09488
J@G<3064N<M<K<6DL@9D3<G0CLNHOH@0288H1H3D4L>DK8@0900<D8<H=H=LLHD@D
4B<LHADK<<HM4C00488<H9LA@3@7080K0I0>4N<9H9DKHB0EDA058=HM<<LMHGD<8
@0@0I45DC@@@=4:<6HB4FD946<<LA@AH509HC04H@@54>@H8J0E4?<;D:L4DG@<H2
<ML6DC460?45D4L@8JLE<9@0H1DC4=DIDG034EL;414H<DH=H;4B8A<N460JHKD70
9L:8?L1@?4L8H@E4=80@ALC4F@FD8@LH=<H42DF@6464=0H8L@D4C0103HE8;458<
HJ@H004@80HA@C4D@@L;<A<;4=H<048?4ODGHC0FHE@>@;0B@48:D:D9<=D44HD4H
@@B@68H<<H;<6@=@88;0546824B@>82<58B@3DML9H;46@=088CLF8<8H0H@:870;
@;H8LL@1038649<I4A@C030FD6HM88H9D8@AH8@><409@;@AL@D3@:8=8881@8D=8
H0@@5HJLL4H@>07<L03L$000@800@0444488H1D24403850M0K<6DL@9D3<G0CLNH
OH@0288H1H3D4L>DK8@0900<<8<H=H=LLHD@D4B<LHADK<<HM4=@2H1@2068<HL0E
004D80HADC<>LF828@H9DCD6840L@M0A0K410C01D=@;HB<6L<@I8F0E4L8FH>HLH
;HG<B4F@@DB<60=DM<98=8G49L90:<M0@@D4:<NLOHMH4HDDA@C44@8@J<=4109@C
0G@B82<ID5<6@9<?<3<74F4;H8DNL4HG85LCH70>4B86<?HH4<<4H=DEDB0O448J<
;8A<144DMLL@=@E<8H9DM0?84L0H9@0@1LI4@@I47<6424?4HD<HM4F<A4L<JD8HI
D=@3@9@4@AL6L5H4HDH5D3@7@HH4@A@K0O89D4LE4M8?8=80L546@44DH:0E@I<D4
DDB03468D4D8:08@MLI@C014=DMLK08@N0A@9DC07@4<2<I46<64=@I@H004080L1
DC470ILH@E0A4L@3DC4B0L01H5<8<@HL8G0H<E87448A4K<M8@0:<NHA43<78:<KH
J@B46<DHM@MH7D5478<DL@I@AD@<04OL$000@806@:020<H1@A06@40<0?8J@4@I@
3420>880H@N@1<18C860><I8?H9L4L68=4LHJ0?4<<4@DHJ@642<B<E0K<78:83DC
4;@8L4H;48L4HDH9H;L5L@HG@=40<NLK4KH3L:0H8I0D4L<D@9HK<6<H8C4K<C<74
=4M0D@?4L<FH;478<H;H5L@HADC4ADH4046<34;414H<DHMHA4M0A0M4<@C8G@44:
<@H9D2DFL>D6HNLI8K8<818CD60>@M8I@2D1L9054<<4H142420:880A0@044084@
5@?H@0A4LH0L3860I<1H1D386<947LFH>H0<@HA<C<1D@4A4L@LL0HBL?4J80D9HH
8F@543<CLA0@@H<><:H<@DH:L28FLFD04DLM@2<6L>@DHG@E44<<L9@K4;D?4:H>@
I8I0C45<IH6@5LHD@@CLBL<8H8IL9<6484@8BLD<C@346D<@@81L5LIDI0A4L@1<3
46<=0J000>4L<8H9H90O848HHIDO0D<ID2L70>0M0I0GDBL9@ILN0?@?4<<HH=@MH
2D70HDC<B0:L38=8J0ID6<H<4HI@K44@8DJ<FL6@;LHHBH3@F848ILM@K@I0949<=
L<DN0:HA0F0L8:L309@2D2<H49@6D2D=4G<>0L8104@0HI@20405884B8=DL44010
4H<4H@JH=L7894644828D<1D5464=8E8000<OH04$000@2@1@?4J<0H1HA00H18NH
OH@0288H1H3D4L>DK8@0900<48<L=H=LLHD@D4B<LHADK<<HM4C004080HA0306H=
0FH:D0<HHID7<;414H<DH9H3420>8>@H@G@=D><C8G@44:<@H9D2DFL>D6HNLI8K8
<818CD60>@M8GHNL9@98346<94A0@0B00888H@B04L9HC@I0I044N82H?0I@D@ED4
D68;L<@@010K830346<J<D49L8<<@1LHD8@N<:0AD3868N43H=H>@O@A<L8>4?@3<
4L<4K8B@AD>L8@4870@49430F4NDC<9H:8DHH@20A4F4@<J@08244HBL4<58@D8H9
HA05<0D4L@8:8<888I0G<L4FH346@D4M<CD3460:4G03D58;@:H0<@@1@306H>0@0
D0848<4HAHI<<HG0F014?4EHE<A4LL>HM050F@0@K@@@6HBLD<50D<4H@@G05<8LI
D7D@<2<G8CHA4A4L034C@60?4DH4H?<2HN01L$000@J8G@>40<48ADAH3440<0@0A
0B40<0L1H206D<8K@00J48084B<6L<@I8F0E4L84H1DCDG4NLA8?4=L=4L44@9@C<
6840D@@020J44HIDC@6478D870<448N88H:<M0@@D4:<NLG8EHH84@A@K0G89D@D5
064<HDHC4B@68<HB820NDKLG<GH;D8<KHF@@4O<=4ML1L50<4L@J0>4:8DLMD;4LD
I@MDIDK@>89H?09D0HI@=85D4D70L<6D5<<4K0J@5D9<>8643HHHG83<LL94M8A<4
49LC@70B434GLL064B<FH:HI0?@B40448=04<>088HL6<64>0K0=@=<HH9@M0?8DH
4H@8<L<8H0@@I47<6D24GDB<0<<L=40L0<3HB<A4LD64C820:89<1HC4=DI4I014<
43HG<A4D8C8C020N8J01DC<20NLB09DI0?0504H@8@L=8MHD4C8N<KH1DC0D@@L>L
B41<C80LAHL8O40HH@H@F@<DIH@D@DO<D@<8D4BL2@C4:0D460C4:4=814D0842<B
DH804OL$000@3850=0N8@H9@346H9HH8F@540<88181024=DJ8I@34D<4<A82<4H4
8806H<018CD60>@M8I@04B40H0@I@<L9@H8A0EDK<:@A0284<<HC89454<<4H14:4
OL=8<HJLFL=<I0C<6H>07LMDOD044DA@3@789HM8F@7DE<C@G4GDC4B<@H9HC86L=
HC<DD<<LH=4HDG0<4F<ED3860=HKHI498306H>DI<B83@3D643DD@7D:@HD=DCDML
9L=4A4N<4@NDHDB04L9HC@I0F@=LN0C094;<9<<@GHI00024F@6464<@H8L@44C@=
03HH8>4F<646@=088J<8<60<4N88<9@0@7LJ@K@1L70NL0<9HA@3L3<CD00:4O@A8
=LI<7@1L1<IL90C4482<HL6<:8<8J0@@I4<D6D24;@4H><BLBLK0HHIDG0A4E@841
0:45<JH=<:4<8I@@@20FDL@B0K4JHA@C@J0DD2HC850:@1834AHA@>L=HJ@H@?<>L
KHH814?4IHD0A4LD9010548<0HA@C<:0:H4HL03L$000@C@70C444088@0<0D?0I@
D@54H<@HI@2L3440@8@020B46<1DO8>H1D?4J<0HMHDLGD7LD0@@B48<HL94CD6H4
0J8@0I0C4K<C<74=4M0D@?4L<FH;478<H@0@004480H1HC8=DKDA0>4N<9H:HH8F0
E4:<0H@@3@3D64=LK<C@4H=LI0:H8@2DFL>D6HNLI8K8<818CD60>@M8GHNL9@983
46<94A0@0B0;8>H@H7@5D9D64>848?0FLL8<4N8:09D4@1LI4@0040<0L103<6D=H
48O<K85DC@@@=4:<6H?H50><8L9@303D:4C@6024A4L01H4H<4H@JH=D588@E4442
8L<A05064<4N8;09@0@ALJD;@5D6<9<H4IDCL@@;83<4DF<>460B4:@KDG0C0C0FH
M@9@;0K@4D8D4HIH;D:844D@D03074<@EHD0C@605<E09DC874<<L4:<209DG@@8<
08890I4DD>HELKDE0146H98A8A4:D:81@C42088F43<60>L8H9HM0D8C01@C81050
4H2<5HN88LNDB0ID441<9H10?<904HKHH<@0?L$000@8@I0@044088@0<0D?DG<@H
G@=40<NLJ<KH3L:0H8I0D4L<D@9H3<20=480L@I@MDIDC@6@>@J8G@>4K<5@3D6<8
0H00024L<@HIDFH>8I0G0?44L5<<4K0J@540<88AHAHC0FL=D9HB<6L<@I8F0E4L8
FHIHLH;H;4;<9@D42<@H9HKDNLCH9454<<4H142420:880A030N8H@A4B<306DL<3
<7@<HJ8JH28C45L68800@=D9@1@C<20N8:0AHC820NLB09DI0?0504H@8@L=8MH44
387080L0F0@4B<N@>0D<<8BH3<C090;HGL5LDHADB<60=DI8HH8<48243@H44@A@K
0O89D4L546L8@<8M@404DHH9@A0540DHL9@M0588D8H9@2@DDL@@@C0@L=@K@@@EH
@L<HK@8@N0B0A@C8J0L478346@<8IH>D6@=8L8G09H4HN@G45H8H9@5@NLKD@@AH:
89<@09@A0D<109D10D050L03L$000@C@J@=40<481DA03@403850@0N8<H9H3878=
4KHG0=DBHAH3440<0@0B064<<<H;<74<@K@G@B<BD60=@M8B@04448L8LI@K<6HDL
I43<68<DK0:@>4;<<L><ELE@5DDHJ0148<DLMH?<ILD@B@64B<@@101054408@1@?
4L8H@941@3@48=L@4HL9@K8;848N<8D0HA0D0ADA4<46<3DO8>H1D?4J<0HMHDLGD
N4:D3074>@JD8<6D247D0@0<0LA03<70=H48O<K85DC@@@=4:<6H?H=0B<<HIH303
D:4C@6024A4L01H4H<4H@JH=D588@FDNLE44<D8L@@@I4L<A0=8D4;4A880L0@014
<4FDI@8@:49<9D10?490HHIDFH=HH@@@EH@L<HJ08@N0B0A@C060?4=04HE8BL>0B
H4L3@6<<@88J89<68MDBD6H;LL0H0D44<NL;H6@7DH<N<LDAD34F<KL6LJ09D6LI0
5<1D6DM0LHC4<42<LHI@;@;85HIDBLF44D@L=@C4>LI@K4G4B4B<BHKHI8L0ED20<
4HDEL2024AH3074<LF8C4202HAHC810H8842<4HD4A0A450A@2<40JHG<ADA8L4D8
LHED:4G@?H<<9@;<@HI<>0H08DH07L$000@8@9034N8D@142@24403850B0:8HH9@
284840D@@0=@98A@C<O4NDMD38N8DH1DK@9L?<?L80144<@LAHB<78=D80D@04246
<FL6L><J8J094N<HH=DF<>@I@00:40<@@A@3070>0@0H0<4F<HD@H;014H<DH9H34
20>8=L2<0<0HI03@C<J@L@1DC468=@E8G0ED@DG45H2L2<J<HH94C06H<DL<ILO0<
018CD60>@M8;HJ<KDC0@@24;<GLNH389HG@I<<8H8L@F8C@105HELN828B0F<ED3@
68=HB85HA<A4L@;H=DA4N<4@NDHLB04L9HC@E878N0C094;<9<<@GHI00024F@646
4=@88I@8<70<088JL8<6<<H48?0A04HB@G@<<F<5D3<6L44M@3DC<10KHC414B<>L
=848?0FLBH9<;<1@C@DDEDHH9D<@7LL<=0EH9DC874<<>@8@>4H82@2HE8A4<82<8
L6D:4<0H8L@F4C4=0=8A4B4><I@F<B44<4L4@JD48D<<HO@J4LH1<3@70>@L@8HO<
:HI89DMD@4LLI<3<6<<H0<H<I<=<N8=@88;H=4<00<<LO@K07@6<=@H8C@LD30C<B
<LHI<K02884FH>@J<CD3<74=4M4ED1@KH182H:H988<HDA00D<LH4:<8<4HJHA0@0
?L$000@<0@0=0D0D0I43<68<DK0:@>4B<@HIH3@20=4>@H@00C42H:<M0@@D4:<NL
GD<L:8I8C094880@@@2@2048<@I@20O4EHID2L70>0M0I00424F@?48<CH70>4484
<DLNHH0N<LDAD34F<<L20H<8HIDL@K4@@G@J8D08HA@C@OHC4<42<LH5@HLK0C@6@
;LHHG@>48<0H@@;@G8><4<4L5DGDBDH4;<H4H898E4GH;D8<KHF@@4O<=4ML1L50<
4L@J0>4:8DLMDGD<H4H2H50=LLH2HBDF@:DG0?D<H;H5D0HAHC@=DJ@G084N<9H:H
H8F0E4:<FH28HDN8B060@89@J8A01DF<A46D>DD8HLC4M80H9@C@E4=0@8B<E4=HH
@E0;4A85D=410C8584H38@LJ4H@><?0?4HD38H40H9@:0L@F03<6L1<3H3@6044=8
0@C0=08HB0A4<0@@C<;04<K@I014A88HI0<4><4<J@@@DH24<8L@8@6<889@G@24I
<5<JH1070=0H8<<8@H07L$000@L@@0@004D8@4@86H;LJ8?@>44<4L1D90GHBDH48
<8L9H3020=4?DM<K<6DL@9D3<G0CLNHOH@0288H1H3D4L>DK8KH=<8HIHM@KHI@94
8<4LID3<FLIDJ<64N<=864>0J@E004L8DH7<;414H<DH9HK498J024J<A46@?48<D
H1@C<58=HM<=@MHBDFDHD2@78<4M0J@C45<@49054<<4H142420:880A0E@2HB4NH
083@G0DD0L8@J0LH1D?4L8H@94A@C@K80<ILBL6L<HI@CHL4D4E8<<N898@<3<68L
<HLLHC4<42<LH5@HL30:<A@5D24<@E474D4=L@@3<6L1<CH3@6@44=80@C<=08HE0
A46L<8?4HD3844HL9@606@@81@386<1<CH386844=8@@C8908HH0A46DL0@4<81D:
04<4H=038F0@4206D009D6@FHA014CL24<HL00@945@D404@80H1DC4N03824N01L
$000@2@9@D42<@H9HCD7440J8@0@004D8@40854<DI@4@44088818102464<HA0?@
JLLH1<3@70>@L@KH1<DL<L?0GHG@64<<NH;<A@3<6L:<G@14?4DD041D3868OD6<H
<4HI@K44@8DJ<FL6@;LHHG@>48<0H@@;@HLC@CD3<74=4M4ED1@KH1824:HO@J8FL
=<I0C<6H>07LMDOD044DA@3@789HM8F@GDJLA@C@K4GDC4B<@H9HK858=@CHAHC4:
LKL;L6D80J@B0C49H:HH8F0E4:<FH28>@H@>@489DKHB054H<DHA8K<78KL@<J828
KD:@6894:<0D=DKHB04L9HC@I0E044286H4<J@A0B42<<L8@6H4D1034<48H9@A03
8444HC824=@H8<L@@346084J41070<<@@C8206D089@4@4<48F00D9H0@0<J00@8<
0<I0@0@4F<L0D014:4FHI0A4<@GHC4;0N<3L4H3HC@88AD1D04OL$000@L@@@04B4
0H0@1@201D2@N@MD38N8DH1DK@9L?<?L80144<@LAHB<78=DML6D4<<L>H=LLHD@D
4B<LHADK<LHM4C0?4FD3074=@J@00<40<<H78;414H<DH9H3420>8>@H@>@489DKH
B054H<DHA8K<78C<?<<D=D64@D9H3078>DLH9840:8I8C094880@@@2@2048>0A0O
@JHLH1<3@70>@L@@010K8E@449LC@70A4E45DN0?@?4<<HHM@LD1L6<746H44EL6@
E0B46<L46LIL1@C<60<L74ODLHD@O468FH4@B45DCD>@LL8H9H;8?85<@<@L5HJ@I
@4L<<HHID88A@0H9H=0C8ML4HC8O4<@<81D?0D0;00<J0G014AH0HD0743<K0@@DH
04=@4834H04H@8O4=0<8ID<LD<4H50C81L0HIH88E@@H9@=0C8EL4HB8O4<0L8ID;
LOHN4;0202<2@ID;L0H1<643@6DD4=47HC8<8?HH07L$000@L0J0B40<481010248
<CH70>468D<@H10201D2@F@O4@8LLI<3<6<<H80D@04448<0H1@C0=HB0:L38L0D0
B4J<7L6<=@H8C@C4O<;LG<DDO468LHAD3<6840L@J8CD3<74=4M4ED1@KH182H:H9
8NDMD38N8DH1DK@9L?<?L80144<@LAHB<78=DML6D6<F480?46<4L1DCDF@:DK07@
3D6<EL4H4<HHAD3840=@L@9@4L5<<4K0J@54;<1478<878B44H=LI0B@<4:<HD=DC
DML84=464@D9H3078>DK4?<:8I8C094880@@@J@88<LDH;81@5HHH006HN40H5@AL
;00<K0H014@H0HA0<4D<<HH4;468D4=400C4=00H@0A46DL0@4<81D60D<4HJH007
0H4I4@0<DG8L0E0442<C80HA0A4<@003470N40HE0A4HLA83864H4HH@0A0K000L<
<H;<6H<HK@@@D@O4IDA46H103H6<=4=<A4I@2LC464E@H494;L5LEHD@B4:<<HEH?
0M<MH=L;4H4?4C<C0=0CH?0ILI@FHI<>LB<LHB@ADJ4>@:H<<842H8<<HN@;4B0F4
?4:<8L=HB@80:<685L:0I0A80LK@MH@05L>02<NH7H0LO@0<$000@3850M0K<>D4L
ADC@6840K<K8O<0<IHC<7440J8M0D004080HA03040<HJ@?@K<D@74<DIH=81L3@4
0<@L@C0?4CL306<>8KH<HI@3<6H=LM8I0=D<0F<C<E894?@948<NH?DF8>0N<@H=@
><L0@0100888@@1@2440<41088<HB8F8A4208@I@O0948H9D9@0060L4A4ML4H9@N
4?LE@@8C48@O@M4;0H4D420BL9D;0L8C8C4G0K<A8A4A4?<?<8<H8GHN0E06L@888
2<D<K8K00H4L0@48@814:<H@HDA@4H5HLH10@09DF<0@9H50K0548H9@;088G0?4E
D3<70240@@84H0@D8C8149<I@A<G@A0LD8@A03428881LAL9D>0HH246L:4B078O0
:<2<28=8@D@L0D>85858B804K0G@0<AHC@HH?D8<<85050243HC@3@K@NHK@A0A4@
03<68=@H82D6LL03L$000@2@G0?48<DHI@2L7040@8@020444<@H10201D2@N@MDG
8B<8H9HK49L?<?LH0?46<0L8@383D6@80H@B004080H10C<MDFLK4F@74<DIHDH=4
:<<8NHJ@E0?4@<64=LK0G@E44<FLI4MHCHI@GHD@445<>L48FH3074L4A8GDI8=@>
HIDH@H@KH1<ADI0=@H82D?4ALIDK8A<A4A41@LLFH@H80<@68<0H82<K4I@A<KDA0
A4D03HC8B0A03@4H04MDEH8064>0788LK06D8<2<CHH@=8@HO<>4M@806<C8F4?4;
<=010649@444H543460F4445HJ@NHJ49D10@@>02<EH00<@4H<DG@B0I4@@@8KD<4
A<=<<HB@A4A<1<0LA0C@20ALM8<H=@8<2<041LD45L4074ALLL0H9@0@304D4<4LO
@2@18O00L$000@80A0A0:48<0@A00H18O8>HKD944<DLM@DLGD7LL0G@C40<48AD1
H3840<8L@0044F<1D2060=L64DLI@K4N@I@=H8HID?L<<KHF0?4:<8L=H:<KD7@;4
?D948<:H=H=HKHB0=D1H3@2084L4A@=<<H3<6L9L3LK8A4I4E@L<E8B<442<H4946
L>0884068C4N0H@;DND3L>0K8H46@MH;H90=04@4H;@>4HLG4<@J@E<10@@ADC8M4
@80<4HJ@8<9@?@68K<C<A4FD7<4@48@L949D68H<BHDL9H8HGD>8D4D0<HC0D8>H8
@6@24;0H0@H9DA0HL:D6<544<F0KL9@50E0H44H;@:4CLJH9@0@K<=H<4=0HL<DN<
;86H>4L0OD4H40=0HH=864<08808ML>48408OH04$000@3850K00<F81LIHC<7440
J8M0D00488@H1D2064K<G00408LH7DHHG@<4N<DHAHK@8H?<>H4LADC@68;LJ8B0B
DC<C<6L<@C<0<0L8@202048<0A0?@JL:LO<@4H@DL@DN<;86<=078@<74<DIH98J<
18KH<HO4F8:42<0804H@@@5<H03DBH2<2<<00D=H;8ADC0J0FHK4A@C0F4?4<DIDH
@H@KD<<@<4H0@L8B8642<EHI0?<<HJ@?@A8F<N4081H@4I0L4A47<AHH4A4:4<L;0
48LL9D=86H?DOL88489@C05@606<2HB0A42DL@7<8884B0L4A87@J@?8A0O0I0=0L
@@@6H8D5HD0E<7LA8H@E81H8HI@N@A4;4>D6@N42@2L4<4HN@O06HJ4J@C0A4H02@
6<D400@D>8H82<JLIDF024A@C410702H8<4H2@<8E<94<<0LO@0<$000@L@B@04J4
80H4KH3L>0KHI@04B48H0L1D206<=H@0B0O404LH5DLHB@74C<CHIDA0K40@346D=
L60LH1DC<6L>DL@6HK4KDMHD@EDF45L=4I0I8IDID3<F8ID@40<481010246D8@GH
M<E<ODB4L8C8K4<<J<3488745DC@G<4H<H=DHDH@70?08LK4@@80;@70L4A8G<98=
0H08@J0909D50K02LFHG0JL8H9H9@K@AD=@38ADC80L602<M804:HG0C0F4K49@G@
A8D4H0@HF0HD4D6<M@A8F<O458EH>070D4IHD8K<FH@8KDH@F0<HD8A<G4I8FL8@9
@=0;<@0LHE42LD<C0;01<I0A@0D=D:DO00<A0042<EH20DL=@4@=010O4I0<@E8MD
94JHAHMD<8I@I@8@4HH@880@O@0<$000@I8@0=0D0<0ML1L70=LLH@090D<@<0H10
386880NHJ0C00448LH7DLHB@74C<DHIDH<04D8LHG<64=LK0G@E44<FL1440<07HG
<B<8H9HC45L=4I0I8IDID3<F8ID@40<4810102464<8A0O@JL:L1<48H@;DJ4HL2H
J<74J8G0C<8D4<0L9@E0HL8H6<=4JDH@K8G4DL0H9HM08L=HJDL8=D2DD<4HL@=D<
DN<<86@>458F834A<>L2L@4306<3<K<CH1@C8:0100L4H;@L43HI<1D206<N4A8@@
88;@68L4A89<<H0@3HDLH@=D>L2<BHI0>0<84<C<149L<@6LL<K0M8B4948@3H<HG
<:46<4@1014GH@@I4>H70H<2L749DM4>04L1HALJ0MH<0DL9D=8789HKL8470L4>8
C89D;@0068L4>4O844:H;H1DC810=@;@>088@8ED>0=8M@@0?L$000@2@K@944<DL
1@A00H18NHOH@0N<<H1HA06@78=0@0E0240<@@I@6HG<<0KH<<9HC4F<=4K8I@DHJ
4=@F<?4<<KHF0?4:<8L=H:<KD7@?4?D948<:H=H=HKHB0=D1H3@208480A0A0048<
L@GL7H1D:44<9L:86D<H488@6H0<4L0@48I<149LK@2D;D<D7424D8F8>42<L8:4J
4A@=D=@7H4DL<MHF4140D:DL0@@5<MH@DML4H@8?D=HJ@@@?8L@:D?<<860>408K0
30C@FLA@D08844A0C8N0@@>06<88K8KH9@E@E8>088H8NH60141HIHA<K4@0A4FDO
<@8=<>8@D881068<4H8@4C@94184L185<ID@@88<@64L4A8G@A8=HH@H@E0;<I4K0
G@282<282H@@4LI@JD4H6<70AD:<D@549HDH9D18:L@0@0?L$000@I0B@O4080L8@
202048<@H02004D8@4@8GH;D>LJ8I054O<=4ML1L70=LLH@090D<@<0H103<6480I
0=@F<1<LH7DLHB@74C<DHID=@;81@C@=460LH1DC<6L>DL@6HK4KDB<K4BL6@<@LD
LHLH5DHL2HH<4H7@F4:L?4IL1DC<10F4I4C01408F4ID=@<<4H6H6H3@40=0887DM
HEHC0A45<4H4HMHMD<D2<18B4LD@@5<N858E8:42<2<?4@8G<K4J@48282<38M8@H
54I0H@:HL<LHL4L8M@:L2<08>4I4E014:LK@FH7DCH:D=0@880L@1<189@50F850;
@>40LCL=@K@7@80C@98<@K@@@784DK01@;<H0H@:808IHB43<18B4H<<@LLF06<1H
KLADO<D4@0C@>0:07LL03L$000@J8@0@004D8@4086L=LI0B@O4080L8@202048<8
K020O4EL=LJLCD6@>8I8?HK8O<0<IHC<7440J8M0D004H80H1H2068K<G0M43@LHB
@74C<DHIDA<0408<L?H<<KHF0?4:<8L1H909D7H?4?D948<0H4@:@48I<?4J8@L60
2<2<?41LAHC8J0AL?@7<<<=D?@J0N0H@4D2<3<JL9D;0L8G8;4@<FD642<84DD60H
DADFL9L9D?0L8EHO0I8G0842<4468C820A0A<4H7@:4>L:L84A@C0C0E0DD0<1H20
6D>8H828009D;@0068<418D4LHM4=L@DC0;084A4642<L8>HF<342HH0A4D0L8181
L>DO@7HFHC4F47DCHO8=H887DEHC<E8:H7@N8I0@@@8AD<4:8I<IDE04D4LA8;8<0
H8@8LL@0?L$000@80H000J480@4C<6L<@I8?@@40<481010246@8@GHM<K<>D4LAD
C@F8CLNHOH@0N<<H1HA06@78=0@0G0>40<H@1@2064;LKH<<9HC4F<=4480<0@1H2
06D=8OH3<N<@HIDC<78>8C<M8J@B<JLBL6@<@LD1H?<K@:D;L<L6L>8788<G0J<C8
14:L;868L<3@C4@@><3<;42@<@J@9@;<E00LB0N<L@JL389@9@@0A41<<HO888;@N
<:D3@K<3L5HKH386<44<<ADC828L8A<4@=HLHJ0C4:8@H1HCD6@=H9L;@0<=<:8@L
=DF<C86HEDA@;@=H?0HHDL34?LJH2H3@58?4L0N8ID98306H>D;<B<=<9LM8F4=4:
<HH6HD85@G<6HD8JLD0A@J@>46<LH9034FLK030:<ML9830G<B8<@N4E<M4<DC@6D
4D9LC<FHDD8L9HKHA<F@9@BD58=HJ8J0:D28JH:0ALL4I4C@64=4K02H@@MDG@@4I
<A8@4=8HDK07@@DC0=DJH2DIDA@E4<<J<50<HF<<0HH5D6LGD7DC06@?8I8A8K8AL
84=0K@E85424148<4LM@74H@E034KLFD>@5H60I4E4307HNLF0389DIDMLI83<74<
@14<<80EDLH4DI46LE<64C@1@C@L0>898G8E8J82HG@<8344<=4K@O8GD0HMD9HF4
:09DN<>L9L1D3060<0F80@E0I0E48<0L1DBD60<8K0F89H1<F06L=@A8L0@44<6L:
@4428N01L$000@806@:0J04@I@C@6D40J8@0@0O4E8=L2LB<6L<LJ8A@14L84H1@C
<7@?8I8I0GDHDKH3L:HC<:<DLI@K@?8J<:40<8@1@2068G<M<90LHHLHH1D<4N<<H
I@C84H=LI0B@BDM@D0@@D48<FL4HK@@01008880@3HG@K0@<9050FL5L0L=<LH80E
D7L48=4M@281H?L>44DAD3<68=LMH4@>4<<LHED701@I8C<74=4M0D@?4;<NDHD50
0HID1<ID5@:H6L80K@I0K4281D387480F@A0:44<<LB4=4840<<HC<?D60M<4<HHI
DDL;<GH;470><@<;45L646DLH98C08<NLB@4DAH4L><HHD@<4;<20FHN<0HMHHHJ8
64:<F<9@=4E@L8>4EDE0I0E48<0L1DBD60<8K0L8F<G0N88H1HC44<<DK@G8941@C
@K@8DE04DA<E4J<D@1HK<H8ED9434G828ILA@3@6HO<<8G8B<B478=HHH>81868=@
JH=HD<=0G85LA8<<1<D<3460=0F854MDB@74=4LH18G<E<C4A@G@E44<4L5D<DL84
<48<<8@9HC47040C<200<<HJ@9LF@E0L84H1DKDM4J8A474E4J<0H943074=DGLLD
1@ED:L2LCD54<<H8F0DDN@@84HI@C@68:DG<I0I8AL94386L<DAHI0140<0L5DK4H
<=4A@7H2<I42054MH3828:HK@5H;HC888FL?@J0<D9L<<OHM@KDD@K8I0@8B8=<B@
;4242<J<B8I<I@9@AL7<<DI8H0D4B80L5H7<>0K<A45DO8>DK890C<J0@HHD;04@D
H70B0?85<ADKHF@1D482@ED@L6H<DK@J0ADED<8A0H@OHK4J85LA02HIHDD94EHN4
2@N@ED<H4@HH2<G<9D6848B<L@8L=414O00L$000@<@@0B00<08@HA<3@403850>0
N8@H9@C4G4?LNHOHC0B88H9L3420=480JH<L9<8DK0B@=4:<HH1D3D208480A0A04
428O<B<C4;L;L5LE<4<IDC@F8C@34CD60>8M030B4:<4HMH:4HDH@O@E8G0948<FL
O@:H2@9@6L?40<BL=<B@;4242<J<B8I<I@9@AL7<<DI8H0D4B80L9H;4I4HH94CD6
H<8I8I0EDJ<8HDH<89DDL@LJD4HJ0C4684H1@K<J@>@?0=LM8I034:<6H1HF0=84L
HHH@J@>4:8I8C0LD3LI@O@D0BH5<E08L;0:4=DA<8<CHE8@D3L;41430JLBL4<JHK
<J408G044<4A<@4K@4@680@DH=00@=88<H8F@548<NL7@<<9<J4J@B06L=DL0G@>4
5<A8B<28D<DHODI0@D74L@O@ED9@:4GH3<2@>48<6H7<C0F@88286L<<C<KL4<B<I
0J8L4E8C<>4@H40684@A@C<60=@N8I@94I<H88D8D9820DL<@I<<@202@DD<HDDG0
=DMH9H?808@L9HK8D8ID>@:@4DI4:0D4;L7<@498K8483<182@=HLLCDI<L80@D<<
H28OD3LKH4HDDC<2H:0KHD@>48<BLL0?HEH=8@H=8M4A@C8@@H4A<IL:L78B86D@8
J@5DG<<H<0E428:<0DFLF0?4A<F<4<A02<G8H8?L9<IH=@@<A@J@>46<6H=H2LBL4
D>49<L8G054I4I83<FHHDL<5@<L1H2L:H7DE48<2L44NL20=H6DB@J4;85HKH98A0
I444540DLDG43DDD14LHDHB@8HCLK<28B0@0?L$000@@8@020048<0@A00H18E@G@
<48<4LI@C46840J8@0A0O4=D903D74>8I8G0D4O<1DLHFL4@=HL0J@D4B<D@1DC@6
8<@H8G034:<:HC87@=D68;82L4<=4K@B0@4;88D<DLH98H8O4=4544<LL5DEH@4B0
6L>@J0I8EH=LJLJ@>8644L1DCD6@>HO<N8KH<05LA8FLC@G@44K<N8AHB434HL905
4<<BHOLFHMD;HC4N8FH30MHGLD0NH3LB4D4L8D444=L9<I@3<FLF4LHDD@HG8JHJ@
A8B08<HL=0D42H0L@@;@8L9@?L:DK@BHG4G4B8=L4<KHH0LD38<D:HH@H@F@L@686
<J<L<9HC468>0E0L@@4I<O8>4:8DLADK0@8G49H3<=40<H49@1LE<9D5@04<<H8F0
<D1<=LE@DH4DG<CH@HBH4D6H=LHDJ0C8IL2<6<:8M8G09D8H6D=L84>DK4I4FD50N
L<@389@5D:L<@4D3048=4LHJ0B4B<8H=@@4B0FH18K4IL30JD2LH06D;06HN8I@94
I<BHD<484DA0:<F8<D7@2<2@DDLHD46L>L8D7D@4C<?0LHA8E<E84@ADF@<@F8@8E
0D@=43<6LF818?4LLF8D09HD@K48L=L:DLH:8<LDL0DB@6L=4K@J04DJ@I0:D5DF8
2H60<<F84H<4N0L8N<BDAH<@ADD00DK4;<A<;8E8A8H@1<A<FL703<@84@M<4<F<O
@1<58<D@L1<>8H8J0E4;<A49H:<K@CDFHNHGHG07<GL48=HI0LHEH=8OHBLH@ID30
G4<@?<ID3HH@C02@N01L$000@B81@04B40H0@1@201D2@9@D42<8H1H3D58=4K8B@
0444:L?H=LL0N8IH0D1@3064=LC4?DD<I8H0E468DL1@;4I46D5DD0G@94L<@HIHK
@3<H@@0I45D:<NDA@<8B@=404D<LH5DC8@@H4A<IL:L78B86D@8J@5DC<=464:LE8
HH0L?D=L6<F@6@J494N<HH=D0D=L=D5L7<HHA0C@68>4B<6DLH:LHD9D;8?<B@MDI
D6DI8E@A0A4=4I4<D<HDHHLCDF8LDA@983H70<D4D3<4L>DK8A0544<JL3HFDJD=L
<4FD?4>@DHA@14H<DH5@L4HH2L:@L@@@5D34=4I82HE0L8B8E8BHA89@L08<589HK
HB0549<<DBL8H9L;4>4:@J488D4=D5@240@@@A03048F47L3448E4D4EHG@B46<@L
IHB0F0BD5<14:0?4;<JLM<=D=@I@:0:<48DL;41@ED1L6H<4M0F8L@E0D0B4;<JHJ
06HA4E@B@48;8:D=HH8F0I46<4L5D><9D:09@@<304084C<I4<4<4NH2L8L1<5@70
=0M<4<A43<6<=LK4JD@DH@3DFLB8N@0DDHD@=4:<>L;D=LELDL705<J04D2D0LH<<
DL8E@CL6H<DGHI@4D700DLL7DH8A0=D<83D=8@<C0L4ED64=0IH281D=0DH<44DK4
GDE8L@E<54DL4L=D406<H880DHA@C460<@@DB0N<C89<G@K0187H385LOLKDBD7LL
03L$000@<0H@00J480H4C46H=4K@@0B00<488HC42H64<@GH@<B<HHAHC@68=@=L0
0H<0D9@NLGL04CD6L=@DDH8I@3<I014J<0H1HCD6@=DI8DH<HNHFDE<OD740<74><
J0J@>48<JL34E@>@2@>@I8JHL87<346LN<>8N<DH5D?DI4JDA@N<F8L<BH0H08H<<
H?8FD14@<:L08D0@<FH?@:LJ82LG<NDCL90<HG0E0?41L64=LI0B@O4L8DH9HC<5L
>0KH2H2478><80D@ED04C0E42DDH=H:D?D>DKH>LB@<@GHB@>42<8HM@?LDLADEL:
L4LIDK0KL>410C46@><L0F014B<LLI<K<88CH6<F@KHI<?@LDI494><LH9@34G46@
J<=8C<8<2LK<6@;D1<I43818;<G@FDLDGL64=LK@K0<4B<DH9D38G8N8?<;<D85<@
0C45L=DI8F@?44<4LEL?0GHM8I8@@44;<NHK<18K<48L4@<F4DD58=D>DI8IL=@MD
A@5D;D84@H981H?85<?0H4;4?0:LI@JLL<4<I<8HCDKL9LD@1@K@7<B4543<?DJ4G
@=<GDJL?4HDCL68E4O888@8IDJL50:<:85L38>DLHJH90K0M0@4=@;@6H<L=@3454
L<BH;D2H:H<8C45<H4D8147L98IDM04DA@;0?<C<2@K0>@8DM034H8DD74DL<464<
<2<B<8HO@9@LHF<C8N8D8A4=4<@B<><C@HDI8K0D43<L<<8484HG8@HDDBDHLML54
G@AHEL9@>84H:4941H;4D4:48D=<9@2H><L@A@HDK44@I@C064>@DDBDC0G@:D6HB
L58M<ID2<70946D<82<AHC@7@:@KH1@?4J<FH;H=4O4DD:<LHM@;@:0DH943478=0
KH68;<NDLD4DL03L$!93011410