Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UA733 Video Preamplifier" 
"U of California,  Berkeley SPICE Benchmark Circuit" 
"No. of nodes = 25" 
"No. of Branches = 75" 
"No. of BJTs = 11" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<HKH9HI<C<6L=DA@@@EDBH
FLFDKL4@3<60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8K<2L=4K8FH:@@H=DE4C4:<0H8@1@
3048M<9L@@B<68>@MHBHBL6D40DD>0;84HCLGH;D9@J8A0B42<8H9H;H14I494C06
H<DB<1894M4JHBLC8:L186@?4;<A0F0C4A<C4L<><98K<L@<8CDK@D0:H1@3D4L>D
K8HHL0?8ELHLC8B<D<@<8HI@B8:DDH8D1@C<G<G0H0=@1D4HLHL0L88H9DC4O86H<
<DH9H=<=LHDI@>@J@9L1@BLND?LC8?@BL;H68M4C4M0M4O074O4C8A8K4C@C4J8F<
9468=H:80<80B4:<HH9@K47H6L<<I8<8I@G<?D=0H0@0=4NH60N<FH3478<8E8J<1
4G<K83<60=0L0E0>4H<<HNH><1<C86L>LC@CH><JDD@NDILI03<6L>@740H4H<4H@
D85054=0;06@98C8B88H=L@8=<244<LL6<58?4L0B@BD0@@HG@<4=<;8A8<4L<<HB
4F<@40<DHK824:480D4BLF@5HA8F054;<FD@@D<M<E01D;@;4L<K4L8IDC@6@>@AD
>4785D3D3868>0@0C064L<4HJ<9L2DFLND6<6L18FH1LKD28@D6HDHJ0148<DL5HE
<;LJD?4G<E0<<LL7L54<DI@4@4498OHO888HL;<6H>888K@;<6DF4CHG814ALBL04
OL$000@80L@00J48004B@6L><J8J094N<HH1DA06@78<H@0@004480HADC8=DK4D0
>4N<9H:HH8F0E4:<0H@@3@3D64=LK<C@4H=LI0B@<4:<HD=DCDIDGDF8FHC0884L1
@CDG8ML7DB<:8HH9@284840D@@020D48D0H1DB4OLN0C094;<?<<@GHI00024F@94
68<@DH8<KLEH44=LK8H0ODF@6LOH144<@LAHB<78=DILED4HC8:L=8I0H004<8HHA
DC<I0OH>D1<4L<4K8B@9D>0=4;<5L=H4824G@HH4@A@K0?89HG<5064<8A0H@G05D
I89@E0?0G810LDH0;4=8=8J0@@G0BL<@<87D2@2<783HA8640<<HE4F4442<L8;HD
8A4ND289HM0N0381HC440D0987@=L6<JD4@>46<@LAHK@68:8HH1D;D2@ILJ4:@IL
A<BL=HH0K@=<6D>8H8C49<9D;@5H6D=@4HBLC8J0H414C424G0C020JLI<9@E@;H>
8H84@N0A0D0D8HHIDFH>0H@@@4HE030N8H@A4B<306@8@08OH04$000@806@:0@0H
L9@C868=@I0?@B4044810102464<HA0G@8<KLEH44=LK8H0ODF@NL0LB@60>8M070
E4J<0H8@382074><?<6<4L1DCD6@=LK@6H9<HL1@206080H@E0>4F<ED3870=HKHI
498306H>DI8@0B0D<4<LH=DC<J<L@1DK4A8E4L8FHIHLH;H;4;<9@D42<@H9HKDNL
CH9454<<4H142420:8I<JHB04L9HC@H@@04428583H@8A4L0L4;8E<<40<<L3L1@C
4D@>L3<;<J4>DK0>@4@ILKLO43@=43<4L<4K8B@ADBL8@H8L41@E<>H;L28FLFD04
DLM@2<6L>@DHG@E44<<L9@K4;D?0:H>@I8I0C45<9H106<NHC@<8?8J@4@I@K4J85
L5L50=0H8I@KDADAH@<9@C874>@KH30A454>DI@H@4@M8FHAH:@8L4HJLB494JHB4
A4E4J<2L2HDDL08@L8G83<6<3<>48<4H6@G41D4H>@=01L8LID>H=HL@@@DH1LF@H
@F0A488;<68<4N8909@0@ALBH043@6@1<2@3<74=8L8=09<@H1<3840J4=4C8=@1<
0L9D64144<FH?HJ<94E8F4C0789H98A@C<J0:4H89D105<64J0004L@868L4L83HC
4@@:L04OL$000@K@@090D<<<0HI0CH3<74=8NHL4G004D8@4085<<4K0J@540<88A
HAH3040>0?H=<N8@H9@346H:DK@D@D46<NLH89DB8I45DC@@@=4;<2L:880A020?4
@<54>@H8J0E4?<7L2060CL64144<FH?HJ<I4I8B0D4=44HDDA@C44@8@ODB<C4;D2
8FLJD04DLM@2<6L>@DHG@E44<<L9@3450<4L@CH2@CD68>8E<F4?HNHOH106<:H:8
=HD494C0F<DD088@9@GLD0D0146<>LJLG82<C46@><M0G@6428:<M8C0A494J@=D3
DE4AH9@EH4<B<E@4<2<:<DLEL2L8<KHF@@45<KHK@4D>@C@J@=4?<HH540HLDIDK@
085@ID;<:D>@MDHDC0<4F<EDC870<D5LOL3<H48@:0?HD<<8<8K8H8581LE42D3H4
L1L546L8@@0@@HD;D74J4K@:DD<4H@8G<<848G4:L;<L87@94?DD44D<H?@@4HL9@
K8K848N<8D0HA0D09D:D>L8884@4:<1H1D3@40=0H0E0A4:<;LAD3@6024BD90G83
@;HFDKDH@E89@4H9@MHH4A4D@F83<703<24D<@H9@90E81<4H9@7HB0A4DHD4C4;L
840<A82@54A8@D4864D41<8D04OL$000@H8I@540<881H103040385040B<<H1HCD
6L8H<8@090M<C<C4309DH8C@GD:<9@GLD0D08DE04<B<M<I04@M<I0H@J@M4M<HDB
06L=DL07HK<O<0<983074>@C@J@=4?<8H6D><?<6<4L1DCD6@=LK@6H9<HL1@B0BD
B<8<0HIH>H>8K@G@:4B<6L<@I8F0E4L8FH7HLHKH58DHB<>H1<4L<4K8:H5054408
@D@=D5D1@3<B4>LC4884L1@CD78><HD7<9@H8A0EDLLF@A<>86<GDD@B@64B<@@E0
>L608@@0@@HD8<64247@;@78>8H@K@8<68L<0@E<LDE4MH2HGL9<1@2L6@1LB@?8C
4;D?H<<9@;<>H40A8G<E4HLD@H@D014B<JL>848?0GD78>8I07@:0E<BHGD9HE824
E<:0<@;L1@?4L8H@94IDO00@ALC4F@FD88LHA<1@20843<44D<4HF@7@6<H<4H>@7
D2<4<4H@8>L<H88HL6<6D>0FH<<2<H8CHG4A4L0BD3070D4LDC4C820NDA@2HC0B0
N40H9H6@=LK0=@0@AD386044M49D@4G<@0?L$000@2@1@?4J<0H1HA00H18NHOH@0
288H1H3D4L>DK8@0900<48<H=H=LLHD@D4B<LHADK<<HM4C004080HA03<6<<@@0E
0<4L<LHADE@@@<4:<DL1@10G4>LE4;4NL1DM@=D:8B<6L<@I8F0E4L8FHNHLH;H5D
4HJ4H894C0FH>D480D@@10B46LC0884L1@CDG8NL>L6L4H<4H@JH=L7894A4C4;H:
8I8C09488B@K0ND=4A0M@C8C@90EHH4:4F<3D3<6064EH4D?DAL>D4<IH@<J@1L;8
<8I@A@5LN0C094;<?<<@GH2H?@84C<2@2<5HALD8E0G<1470=0L00084L<@H9@E@G
8<088;8;D6DF4M8C8143D>D2L6860>L;<9H=0E8=@I02<4L9HB4J@4LD<4H@@7@8@
><=HG414:41L=4B4242<@D;<<@88@D;<I<80A@C8><ADA@C4;0F@D0042<K8K@2<0
<4LBHA<=@88HDIDL448C@=DK0D0A4>DJ<9D8@NL@HK0I4FH60G<9<4HJH;D70F4MH
0HO@0<$000@NH@0=0D000983074>@C@J@=40<481DA0C@G4GDC4B<@H9HC86L=HC<
DD<<0H103040<8I@E0K4BH1D386LML<@4D1@C<78<D80I0J424N<FHID=4N8@H9@3
46H:DK@JHK4K@5<=<A<54>@H8J0E4O<KH6<54<DI@4@440888181024;8<@J@20O4
1LALC4F@FD8LLHA<1@2084C<2@4<<H78N@MD38N8DH1DK@ILF0?88DHHI@GD@82<E
8;HC4A4L8BDC<60?4DD4HC8:L=8I0H0;4;8=@K@8@NHEL;<7014J<DH=@@89<K<?8
>42<A4L06D4H<4H@JH><K88DF44428L<F8506@44D@GD3460K<G8242<C8K83<N8H
@A4B<306824:@440<4H9@3HA8A4L0L468;HIDE<L8HHA@C8D@@L3<2DH<<DO@A@L8
O43<<<K8F8D8<4:4A8B@3060>4A8BD7L:@;@BL6<EH@<147HEHA<A4>D;D9H10G4A
D0HID2848<<4H@H;D3<8D0<0H9@8@FLD<244L9@=HG8A4BLB49@>@:L0<OH04$000
@M8F@04B40H8@1H201D2@80?46<4L1DCD6@=LK@6H9<HL1@206080H@D0:4F<ED30
74=HKHI498306H>DI8@0B0D<4<LH=DC<J<L@1DC468=@E8G0EDF<G4:LJH2H:<M0@
@D4:<NLGD<L:8I8C094880@@@2@2048@H7@>4L88@@HI07<L064B<FH:HI0?@B404
48=04<<@J@9@@LGH;D8<KHF@@4O<=4=LO@2@8H1H3DDL>0?0<L0HI@FH=8I0@@DH>
LF@I0F0A4L0JD883D<8;HG414:4EDBL2HC050;HB41444ELI0C014<4ELE8CH44L4
2DC@=0;H@4:4F<646@<HI0@@D@:L<0H8L@@LC010?H=@<8K4F4G43L>0J@4@OD70=
D4H8@>@KLG8@DB<60=DI84H6@B410KH<4288H=@ODDHB<:@M<C8G88H58;@MH8DL@
7L3070K<F8>42<E8O@:L2<@DOL44L@BD3@704498D<@0?L$000@D@@020D44DHH1D
24403850H0<<4H9D346H<@GHI00024F@9464<@DH8<KLEH44=LK8H0ODF@NL0LB@6
0>8M070E4J<0H8@382064><?<6<4L1DCD6@=LK@6H9<HL1@206L80L@G0@4F<3D34
6D=L<@4D1@C<78<D80I0GDA<1@2L6@80H0O@K0F@4H=LI0:HE058=H=<<4EHI<HDH
@F@>428DH=D=DMLJDO0<018CD60>@M8;HJ<KDC0@@24;<GLM44@@D<H?89454<<4H
14:4ML<8K0@@I4<D7424;@;H<D74>0FH<<L<HH9DJ8<D64B4;@E<5D>4;HD@GHJ02
8@<4HA828<0888D1464ED0@386H<0L8B@:00<4HD80894BLH<E<68C<;0BDJD@@BH
=<<HL0B0A4>D9D9H=0G<0L4LJH7D6@D4H<3464<0K0=@=<8H9@E0>8909@0@1H@DB
88L<8I0;@347444M824C@10KHB01434=H5@N<DD440H1HB0DD3D1<FD<HH0@@6H:L
0H380<OH04$000@3850B0:8HH9@284840D@@020444DHH1@2440C<JLFL=<I0C<6H
>07LMDOD044DA@3@789HM8F@04B40H8@IDK@KHI@948<4LID3<FLIDJ8640<0@1@2
064<0L@H004888HAHC<>L=8N8@H9@346H:DK@JHILK@?<HDG@FLF@>028DH9DK48@
BHFHFD60=@2<KD2@78<4M0J@GDE09<60144<FHCHJ<5H18IHN@DHCHA8<82<4H5LL
D8@N<:81@C4=DIDF@BLE@BHFLG8<D9<5HHHD<;0NLL8G@90?DD4FD60A@7LN0C094
;<?<<@GHI00024F@946@44L@24346HD4M<B4449LC@70D4142DIL48N8A8A@3<708
0J0A014>4;HI4A4LDBDC860?4544H@8BL9<<LE41DMDJ4E094E8>00DH05@?L60<4
:05DIHMDF0G090981@C<706L6L5L4H@@;@;DE<4DM88H9@1@>L6L584HE8C<MLA<=
41<ELK<F4F85D@4>0I42LB4A@=0H0@@6H34H<ADOH@0?L$000@H8I0D4L<D@9H3<2
0=480L@00J48004B@6L><J8J094N<HH=DF<>@I@00040<8@A@3068K<G8B4L<LHCD
E@@@<4:<DL1@107478<8KHFH749DKHB054H<DHA8K<78C<?<<D=D64@D9H3078>DK
L?<4HDDA@C44@8@80900444889<1@3@48OLL464B<FHNHI0?@B40448=0B<5<7D3D
O8>H1D?4J<0HMHDLGDN45LNDI89@8@ILJ@F084F<046@<088J86<74L<A<6H;LL0H
0D44<NL:H687DH<N<LDAD34F<KLAL7DFDC<B0:L38=8I0ID6<H<4HI@K4D@8@J<FL
6@;LHHBH1@F8<DK824<LLL8H9H;8?85<@<FL88@@2DCL88H@9@706L24AD3<6844=
4D8306@>4<HD8A46<2<9HG@A46D<@F06<:4AD3@6D80K0H0B42<C84HH894C8?098
34N8H@A4B<3<48>4DH5LOL;0J<K4G0B42<<L78C@D0<@G8306<<8AH1<6H=088J<?
@6D>43@<@2<A<B<2D30ALB<1H38=@7034N01L$000@2@80?46<4L1DCD6@=LK@@09
0D<<<0H103040<8H@C0840<@@A@3@74806@:0<04D1@C<78<D80I0J424N<FHID=4
N8@H9@346H:DK@JHK4K@5<=<A<54>@H8J0E4O<KH6<54<DI@4@44088818102468<
8A0?@JLLH1<3@70>@L@KH1<DL<L?0GHG@64<<NHO<J4DL?02<N8988<1DG8?4<HK0
@@74C<D@=0O8BHLHI<K0B88<FHI@7<LHM@K@I0949<=L<DN0:HA0F0L8BLGH;D8<K
HF@@4O<=4ML1L50<4L@J0>4:8DLMDGD<H4H:HG@E4I<=D0DE064H<4H4@ID@@2<<L
D83060>4<HEHD0;02<=<I0<0<LL8:8:<F<AD3870=088J89@64=@<89D4D2<I<D4A
43L<L5H3@60H4J0;@6@=@:HB03468<0882<OL=0<8ID8D2<=<MH18AH6DFL@H1D?8
LH5H:46D80K@@0149DI02DL<4H=4EHD0IDJ<48<<@H90E@M4I<6LJH>@6HN4B03LN
01L$000@<0@0=0D0D0IDBL6@;LHHG@>48<0H@@3@B0G@><4<4L5DGDBDH48<8L9H3
020=4?DM<K<6DL@9D3<G0CLNHOH@0288H1H3D4L>DK8KH=<8HIHM@KHI@948<4L=D
2D6H9LHLI@E<L4F0840<8@1DC8ED6HH098306H>DI8:HCHAHC09HD<I43<68<DK0:
@>4;<8L><5LE@5DDHJ0148<DLIH;@148<98346<94A0@0B00888@@1DB4NH3L3@G0
<DO@:H64=@O8@HLLI<3<6<<HKL:L:0>D;<;HO4=<I0ID6<H<4HI@K4D@8@2<C@9@2
@8<<H74H8842<B84HB8642<=<4HC@;06<3L7DIH9@70<0@8D0C4>8I@E004888HA@
C@J06@:<9DJ89@84C<6LL@A42<DLJ8B89D;LOHF43@4@0<8H9HC@M4H4142L>8L@D
004@88H9D=0>8J09D3@LLI0@0A46D:49HE@A46D<@F0L<C@306@=@J@00<4H<4HF@
7030N01L$000@I8C094880@@@2@2048<@I02004D8@4@86H;LL0H0D44<0L8@J0LH
=4B484:<3<L0O4N8HHA@3420=480H@D0<40<DH3<L@BD0H6H=8L@N@IL1@C<60<LL
HOHJL=H=4GHA@?4L<@H1@10G4>@LL8H9H;8?85<@<FL08@@BD:8?DG<@HG@=40<NL
J<KH3L:0H8I0D4L<D@9HK<?<ID9@5@:0KHI@948<4L=D2D6H9LHLI@E<HDC024D<0
HA0386@J<I498306H>DI8:H@8AHC09HD@I43<68<DK0:@>4;<LL?<:0;89@D42<@H
9H;DNHCH:@6H;DA@C@10DHF<A46L?DO4HHC8EHHH9@606@;DAH346@80I0I0842<B
8<HE<94C8G@8468<@L8I@;@84F44HJHB0142<J40@542<JD=@3@9H=0>8I@9@5@DL
1@?4L8H@94A@C0;01H8H60KDA@C<D0A46<6L<H88J<?@68<0D834804H?@G0>@8<4
H703024N01L$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D:0KHI@948<4LID3
<FLIDJ<640<0@1@2064=8L0E00408DL7<;414H<DH9H3420>8>@H@G@=D><C8G@44
:<@H9D2DFL>D6HNLI8K8<818CD60>@M8GHNL9@98346<94A0@0B008888@A@3448K
LFDO4080L1H3D7440@86H=LI02<4L9H<8J0J@3H?0GHG@64<<NH1@1L6D?46H44EL
6@H0446<?H=@CH346H<4IH4H0HC@GHDDO468FH8@B05DKD1H607<6L>8J8J8;<34G
@2D5@E@O0E@=LJLB06L=DL0?HK83<:<H8<D0@3@6H6L809@A038804HJH00;8<8K0
H@C8GDO@L89D0H2<=<>8FH78O0C0I@@H9@A0C85@4H@8I4<HH8<H683<64H4J0<@6
4<0L@K@=@7444=86HC010<HE<A4HLL4N8AD6L3D9H>06@KDID88=04H8@442@9D0@
F<HD8@60K<IDK80LO@0<$000@3850=0N<4DILBL6L<HI@@0900<<8@HA@3@40N<6<
H<4HI@C4G4OL<0O8BHLHI<C06L=HI0@0B09<>L=HL@D@DDFL68?0M0I0145<DDO8?
8>44DADC@F8JDK4KHKH3L>L?LI<18IHK<<<J084N<886480I05@FL>LC0:<LHE@FH
=@BHA@386D80DH>D4<I<2DC<6L>DL@98@@I4GHC@B4BDC<C<6L<@C<0<0L8@20204
8<@I020E4H4D<HH;L;46@<H788<3800IHDHH0@@5DGH306@F404J0@@4D@0C03L<H
J08@F0089DE0;0404H7@2HA@M8?<<8<8MD6L2<1@J@;LD4M<=@@H9D9@O@K<G@;46
<443HJLI@F0:89D0@H4H814CL<0I4H@HDBL2<BHM0B<18ADC@;0:D6LH<0HI@E09L
4H7@E@AD1D40@H9DC088E@G@386<24;0M<8HIDK<88@8FD<0H828;L9DDD<H7@A<L
4@@9@O@N050H4<HO020@DH8<8H88@L4@0?L$000@80D@0424H<0HA00H18K@G@44:
<LH1<3@208480A0F044N8;DKLEH7<=4L@B@ODF@NL0LC@6L><M<9H0L1D206LM<G@
0LLHJ<4HID54><6H7D=<10LLHL4HL0D0;4GLMDI4=@?08<HHG@<4N<DHAHK@H@C<G
894LD9<38F8ML<0L888A4642<BH<0E<F0IH<@K@H@0@C<3H64=HFH2<0<4@5H0@C0
600D@02<DH00<88H5L60F404J0I0C46H6D>888400@C0600D406<18HH0L406<04L
@F0>42<18BH@@9<346<<<947@;LI4G@=41L9DEL<888K<G8F4H4I@0@9D8<B4346<
JD@@@82D=HH82@>LBDJ0E0A4D01@C@4474C<B010404L5@04H@1@FDHD9@F0D@KD=
L1<14F8@@8LN0ALK@N03<EL58C4;0?014HDK02LJ8:07DE468C4H42@C4J0<HIDF8
3HJDK02@7<0<OH04$000@IHI@04B48H@L1@B07D6<=8@0=0D0<0I@3<6H=LM8I0=D
1810C0ILMHD@B4:<LH9<38F8>8><N<@H=@><L0@01008880@1@B4MLO8=8OL9L?<?
LH0?4C<<@=0@0A0K4;D<L64=H788<G0J<A8442<EHH@9<:8ADC0IH<49H;4>4>0F<
=<340@<8C<K48H9D=@=@7080J0G014NDI05<GH;0I@K@K4K0I0=HI@@@88<@64L4A
4I@LHM8;D90>4B43LC@9@A0F<04IH108<9H2@H4C01414H4C0149LM@2D<8<H0@BD
A0G@M4O<D0<HB@1HND00DLM43H346H64FH9L1068<<2HC<:08088C008A@@<<@I0H
@0H40:<C49L4HH@D4L<>47<<D7@3LJ0@@@8M8=<3@CHI0<H;HE@4H9HND@0?L$000
@<@@0A0K40<D<0HA00H18HHG@<4N<DHAH3@20=480H0?@>H4LADC@68;LJ8B0BDC<
C<6L<@C<0<0L8@202048=0A0?@JL:LO<?LK8O<0<IHC<G4>DDD@<0H10346<9L98@
H1D206<44B0JH9@G0J85H2468=0788<N@F@<@I0H@4D:H2<CHH@=8HHHDMDHD@@@0
A<<@H8BH?0C4E0>4J<74I@54><6H9D5DA4C@N0703838F4K49@=@6D64F4HL7H6DM
D:<A0A<LLLH14L<=@CHM0<8I@9@?@64>0L870540H9D?0@8E@><?0H8H034D4G<=4
O8DD98M@@D@@08L4A<G@A8<HH08@24G03474D43LO<=0482<3<O<BH@LG8EDFL=<F
4F0A4<0DL346H<4A4G<>8F42@1@1L1<IDA034NDL80@6@E@8@4<<L;0=44H7@2@1D
O00L$000@<0@0=0D0H0ID3<68<DGHH004240@@@A030648@OHM<K<>D4LADC@F8CL
NHOH@0N<<H1HA06@78=0@0C024F<1<@@1DB0MD6H=49HC4F<K80<0LA0C86L9@38<
<KHF0?4:<8L=H4<7D9L=H;LJ8B0BD7<O@J4I4G@C01@C0C0O0C<;8H4=HH8282L9D
=@;@6@L4A4G<90:H341DC8IHCLHH;D5H=<3418>HB8:42<CHK0G<5<<L8H9HE@C8C
<B4D<LHFHH<1414>DI4@@4L0@C<2LC<>4N<<094O<3L4H7@58@L@H00:L=D=DJ@H@
E8O<G0=8887D5HC@E8=8G@00I4H014A4K0=HH82<?<@D7@>DC@00@L48=@8848F8C
4F08@8H6<?08D8<DH4<@LCD58<0H8BDC09@@4HD30H8@L@@B0H82LK49@@<;L3@30
C8K42@C8N0@8<DH07L$000@I8?@@40<4810102468<0A000J48084KLEH7<=4L@B@
ODF@NL0LC@6L><80D@J4840<0@AD3040?<<HL0?@K8F@74<DIHDHA41@B0IDC864N
<KLC06L=@KHJ@B4K<2@206080=8;H;LJ8B0BDC<C<6L<@4DF8306LL4A4G@=85<AH
0H9D@@I0<@J@@@80L@>D189LL@KDBD64D<4H4HN8@@B@D<<HK8H0@@?8106HB<2@9
DLL90=DGLN8=08844FH3068L4A8=D<H3<68F4F4IL8L68D43HK4ID=D?DA0?0;<K4
@@G@CD=HHH9H6424M@>@2<M8>4LDG@301DC@50=8@D08OHH<@<;@6DM<F@I8>8<8D
8F8G478=HFH;4H4<LI4L49D9H50;024FH:08L;0C@2D3<K45@C@H44H346LD4@0J0
>00D?49840=@D8F0;89@0@@@0DO@0<$000@3850G0B<8H9HC45L=4I0@0900<080H
I0LHG0?48<FH74>0800@044448@H1@B4OLO8=8H49L?<?LH0?46<FLMH>@J000:44
<0HA0C4=DI0>@1H><I8C@9DJ<<HL00024L<LHGL64=LK0G@E44<:LB8@L;8L@:D;@
@4=8:HF0C0K0I0<HI@@@88<@60L4A4G@=85<D<0H9@E@CDI<9D1HC0:0ALG@G<6H=
8J@F@CDJ42<B<A49DMD4H;@A4:L?DCL9@H8H4C4I4G0?49L?03@2H2<3<3L9H?0L8
F<?4?@6H>4;89H006L<<O<ED14GLLH=0H82DL088BD2<84E0<@887DEHC<>4189HC
0@@34C<>H;4@D5<64C444?4G@@<<8K@@@08ADH82D;<IH=00H4L08M@B8149<;@70
F4>4HD@@4DMH74GHM8=@H@8@F4J<9@50K034N01L$000@=0A000J48084KLEH7<=4
L@B@ODF@NL0LC@6L><80D@J4840<@@1D3040<H@0E0B40<8@I@?<A@?4H<LH9D3DG
4AD08K4>@EDND4D1D;4G4G4?48<FH74>0800@044428DHF@E<F8HL@H9@<L60DLI@
;4=DK8E@346D=L2<0<4HL@0<E@5@3<6D6404I09@;@6<D43H?4B8D8;404<H<848M
LE4:42<08>4HDI014:LL@K<=44HJH9H70I<8H1@C4F0H@<H2<3<;<9D?0<8ELB08D
=8<HDHG0K0ML10GLED<@H82@?4>L=DK0F0A4D03HC4B0:0AL9@G048A<34O@8@F02
<9@50H@1H2<5<J@1@D4D<:0;<9@M0HLCDC0>490@D:<B4984HJ@N4IDLHNHD8>42<
HD<H60D420742DK0=HH07L$000@2@4@>46<@LIHB@68>@M0D@>4><<H1HA00H18NH
OH=0:8@L=DF<C86HEDA@;@=HN0@H9@3420=480I0?@;D;<>0E0L@@4C<;<I@=L:HH
8F0E4K<C83@3D6@GLM<F4=4:<HH6HN8OHMH64N<<L>8M4K<<DD@AHC<648LI8G0HD
HHC0?8:LH8K0LD4@=8H000C4L<=4L@=4J<FHA@I4I4?<A4BHE4:4HD9D3878><ALF
<I8<0>8?89LLHA@94H<@HIDK<>HKHMH>DAD0@I8K<J@F0?4IDOHC8ED0@C0D@6<J<
4L<H;8MHA8C4J8=49838GDN4109@AD80=0;@E41424148<4LM@74H@E034GLGL7@2
LC0L@:@A@CD?<C<?D6@6DGL5<=LL@B04D1@00FDC8BL7LKLB8=HGLF@DD;D086<B8
HH5D?DNDDDD4JDF@J83DEL30@8A8C@78>@J0:0144<@H5DG<FL?0GD<4:<0@1L3@7
440@8@0204468:8146<<L5DB41HB<6L<LJ8A@14?8:@?4N@:89HFHIHLH78NHO454
DH<DCLK0@HF0?46<<HEDN0149@J8N48L@@0L5LNH4028I8MDI<H4C874:0M<AL903
8G<@@H<4<@<6@=HI0G@G4B<H@ADC4FL0@LLELC06L=H4<J0I8:D68=H@0G0B4F<4D
386@>8@0=0>46<?@6LD<<H:<<@I0;@80<8K@I@N@NL0DC<2@4<@H9@F<L8F40HOD8
<HL384DAH;85<78A@4@:<9<6<JLL<C8<84DA4=<9DN874EH5L14I<>4?D34O4>49D
:47@7LG4I4F0E460JL@@CL3H68>0;H?@7DA814MDG474=4LH18;<E<?4A@G@E44<4
L5D<DJHH<48<<8@9HC47040C<:0D<I@18306LI4BH08B<ID409HM8F@84288H9HK<
=L748<J<JD8D<LI8;0H07L$000@H8F0540<481D1030403850@0@84HI@C@68:DG<
I0I8AL94386L<DAHI0140<0L5DK4H<I43<F8FD2D0@@@A0306<8@?HM<K<2D<@903
0FLJDB@<L9HC8G4OLNHOHC0884LA@3@788HL@B@A40<881HA03060<0H0H@F@E0L8
4H1DKDG8ELB8C0=HN80H5HBL54F<08HH9DF84DBLB4C43H>LI8B@@48<4D1L;@>HA
0B<78=DH@B@B4;<DLAD>@H8AHIL=82<M09@34E<2HA8541HDDCH9<D<BLK<2@ED@L
6H<DK@J0HDK4OH0DJ448;DJHE<44ID3<FLA0:H8@F@3D9@2@K<HDH@F@L@686<D4<
L7<4<64CHK0=DB824C4D@H0>8I<8<@<L4484LF844<@483828J<004LD4ILM85H20
I8@8GLL4DHG@E44<<LE@94H@181@B4508@44DDA@;4=HM0=H:0I<3DJ@<<E@G0FHH
D4D5LE48@;@;LAH;4=L8LI8G0=D90K0C46<A48@@454;8@4K8B060=DI8J07DILK0
:<F@6DL@9D3<70=LK@A81@JDN<F@5H0LC@GLBD=47HA<I45DA8G0449<40D87<4@>
46<8HEHA0:<6<>DH0A0J0@L50049DFD3D2D5484C@B85DB<4@14A4DD<H4DG4=DMH
IH?8086L30IHN@:H4DI4:0@HJ4>410BDF@8D601H2H1HB@;D1@2L6@I8F@6@H@D01
8O00L$000@J8F@546<@D9H3470:DLHB@440<481DA030403850D0?81<50=LJ8G0D
46<NL0H60DD<4=8@0B0M<;DB<60?0I43@I4AHJ85L903D78=LF<C<9<HHJ4NL6H8<
KHH0D4B<LHADK<A8=D=DMLIL?8184<@LAH2474<DL8CH9D9@I@ELA8C<F@J@JLADE
@94EH:4<H8D9@9@9<5H6<6<7DMHB@5D<L:@N8H0545<K470E4J<8H9@34G4NH=07@
006<7DE@6H@4IHB@64<4K0B@4D;@O4@8A8C@F04DHL=@@<A@J@>46<6H=H2LBL4D>
46<LD9D3D74<<M<5@101024:H<0A09@>H=LK02HALF<C@C4B<6L<@KD5<HHI@N@B8
:8HH5@6L>@ED4L>DM048<@?L:0:0E<DDA@JH>8N<:H@89@1H94CD0H1HB4F87<98:
<I@9D5424<0>H9<=4><E@DL@HBH1<74<DK@J02D7D2L14G0<D40943<70<DI02H=8
<<;4N<?<3LEDA<B46@=HI0HH3D><4DL4O@L<?H;@0<44=LM0D04D<@60FD;@I@948
<4LADKDGHG@<8:D10E86H3H4068:@G@6@L@=DA4?8L<6H2HDDI80L>L;8=<;8F8M<
=4=0;4<89<74J4O47@644<DDAHK<<@:@6<>0?8O4I4FD70NL<@389@549<L418B46
@><M0I0944<DHEH94:HO@A@:<?L04;HD<<D4LILC@F@2@289414L8B@=@34ML0@8D
E4341@90G<F8CHL8D0;<BDD@B4C09@:H>880D@@0O<E0:4>H64;@J050J<08HH9D2
890:@C41<O00L$000@I8B004B40H8@1@201D2@:094J<DH1@B@6L=4K@J0C4?<0<C
0J8<018CD68>080I0NDEH9430G@G4:DC4M<3@I4AHJ85L903D78=LF<C<5<2D2<8L
KLK<1@?40<@L9HC86L=H5<FHFDGD7LM<54A@3@788HL@B@A4?<6H6464GL58=HJ8:
8;L6LF84HG48HC42D64645DG4I@I@N@G0:<FHC@:4I40<DLE@<@L<D@9H3<64<DL@
K8D<N4<0;8;0=D3HCD54<<H8F0549<G0N40DBD68=D=<889H3078>D5<J4=4A8G<J
<JHKH2L>LLL:LH@1DK4K@<0H0B@;L286L<<L@B8MD6D?<N4KD3<F8LD5410102464
<HA0O@8H<@9030FL<D5DILC@F@:@?8:8@8704D;<4H@DD0506D9<@8K<LHB@>48<L
L549H4H:DB81@GD@09@:H?@?0;40@6DE8BD;D1@2L6@I8F@@0>4B<L@<@B8CL@4<D
:H<LA488;DMHE@>090I05D4HK@>81LFD:<K4D@J4:<:H3@:4F@60=03<;<:<N8HD6
@H044B838L@I83<74><M01@14;<O4A@;4=LM<?HODA@ADFD=8B8?0MH6@@HJH0LC<
60>@;488:@J0I05D6<=0C<3@2@E814O00L$000@806@:080<@90306L<4K0L@C4B<
<H1HA06@40<0KH4050DH849@6L?00<@L9HC86L=HC<KLK8KH3L:<M0@@B48<HLA0C
@68>480I0>D?LO8E<L84H1D;D9HFDB46DI46DI8E@A0A4=4I4<D<HDHHLCD68<DL0
:0I40<DLE@<@L<D@9H3<64<DL@JH=44<MD6LC0M4<4FD14>@DHA@5D;4<DHD?<?D?
4>48@9H3070=0M<4<A43<6<=LK4:D=0KHK@>45<94;L<098C86H>DK0@@ADGDCHL8
E@;0585<F<HHK@A@EDJ@2808H<<DL8E@CL6H<DGHI@KDFL>H;H1<3070ML248H=@2
<M<:03<H@B0?4@<64=0IH281D=0DH<44DK4GDE8L@E<54DL4L=D40D<LH3DI0B@64
2<@H=@NHN8C89<G@B<?0KD2H5@60<8M8ML5HLH>LDH9D38FLD@KLL0D@F44<DL5@<
L20:<3<28CHALH@1<ED6H>0<<<4A4OLM8K8CL6<B06<0L9D3D6L>@@D2L2<<D>4=8
3<LLI0G0C4BLC<6L=DM49<EH<HC@BL3DFL6@20306HJ<E<9D30G@F8ALI4M0D05DI
L2DNDHD=HGD4LD8345HJ<8<I@K<H8M8A<C<78=DGHH0?4;<O0J04DK0509@KD58O8
M8O@BDADF<O8:8HH9D30F4H814>@N4NDM8D@34O<7<1H48B<<H1H3@6H<4N8?@3DA
L748<=<F4I@:LCHC@6@<LIHB@B49<6<EDFH74>@F49DJ<FD20E@D4F0HD;<;<18FL
F094J<4H1D;DO4GD5DJ42DH0I@BL6H<DK8G@B4B<:L7@7LG<@@44;<NHK<188<BL1
4?83LA@5DJDB<F<O@I@JHIHK0J82D<@E0L@D0FL@82L3@=48LG4ELHL8LBHIDI84@
?D4L68<DD<ML:0>@GDALALA8C<:@ND8<C0EL:44H0LKHK8K@38143<7DB0ADI<LHA
@5D4<<DK49L><H898E@1@;8J4@@3LDDDH<0?LG@ED:80DO@0<$000@80H000J480H
4C06L=HM@I@D4:<0HIHBL68=HH8A004B4JH7DIHF@94L<6H7DLHOHA<C40H=4M0F0
A4M4FLI@<@7HE<545LC8C08H6H74@L6H<4N0B@F48<FL54<DL@<8484HG8KH800H1
@C0J8L<1DC@60=@B4589<:LADCH?<I044C<C@CLI4C4@<DHAH3<G8C05@LHI034A<
F<94C064<<M0985<64?4E<=@EH3<7L><N<LH14C@D@38>4?8J4B4B<@LI8C<44=LK
8JH5<5D;L@0JHJL3474<4K<=0:8@H1HC86L<@4DCLGHG@0@O@0<$!ef5c23ae