Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@5H88CD409HFD8L9@;@KHM85L3D64<HKH2L@H4<
JLM<E<<<K460944<8H=HN4I<A<88D@I@704@C4K<;DEL5LA4C070<@FL@8C43@A4:
@:DOH60B4MH9@;8D@F4B@40@LAHB<78=D<<A0C8K0FHFD;87HL@2H?@683<:0<H0D
1@C<G4H@@0G4?4<@FHJ4N8DL3HDDM42LC4OH4<M<0@A8C@68<HI8NHG434:<2HK4B
HN4C49DK844A43<6<=L4<N80@1HO00L$000@<0@0A004N<0L90?DLH8H0<8LAD3<6
HF<=8D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH?<
C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L
0N8JL888H9@;@3<58?4L0DHAD9@;@B<44=LK0G@B4A<><<49L;L<8JD>@LL8<JD3<
64=848?82<2<78L4AD306H=HH@M@H<A4M8=434I<DH10C<F8<DBHB05LL4BH4@=HL
HJ0B4:<6LGD:48D044DA@3@789HM<O<F0=0<8G8G@CD4L>@I@1@DLI0H0=4AHI894
G<:<1L2H@L6H>0L4A<2<<<L<L<908<4LID3<FL2824AH347080K@D0A4J4BHBD60=
@M8B@0444NLMH<DF4OH<@I@G0A4I<KH@8:<HD=D6DE<C<BD6@N4MD;4J064086@@D
9H3078>DF48@I0<@?@4D5<=464FDD@B@64B<@@E0K<H@H@F@94L8FHH8H454O<H@1
DCD54=LM8I034:<>H0<3H28CD68>814E@8DD0D<60<<H<N4O02H9DH8C@5DH@:4G8
80842<<HMHO8HDJ<0DC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=
8586824:<8D408@O0942<N01L$000@K8@0900<D80HA00H1880@0J@0<B@6L><C<D
8<<0H103040>8I@M@A<040<4LJ4E@5LAL@HG@=40<BL>HK4A<I45@A@3@789HM84H
A8C0O070J8J094N<HHED8@;@246DK<H864L<4H;4D4I43<68<DK0:@>4;<FLN4;4I
@=<L8;<7414J<DH1@1054408@D@=D5D1@3<B4<@FL54>@H8J0E4?<DHG05@C0@@24
;<I<542L2@:<9898346<94A0G8A<B@C08@;LE0C02@5H><8HAH30><;05D6H>DA<@
8K@K<I4=@209@4@><F8L4M<5L4H<8?<JH4D4@A@4HHD5@E8L4H4HD=074=0J@00@4
H<4HF8H4<8@8CLH494F<<81@4H2<>80HC<14@<H4<8=H08307080K@E0@42<IDM0;
<I<4D8HF4?0F@B414=4H<1@8D6DI8:0:0<094H07L$000@K@@090D<<<0H103040>
8I@E004080LA@3<4038500004:81L:HH8F0E4:<0H@@K@G<K4>0@4N<1860I4;H9D
KHB054H<DHA8C<6@>@LH78G<C0A0MDC@@@=4;<;D:880A020946HC8884L1@CDG8L
LA4E<HH4@A@K0K89D4DE4C0:8:8I8C09488J@;D<H28=DO8N8=0I0C<6H>0=4BLGD
<@6H:0H8I0D4L<D@9HK<@<I0A4M4N8<H=HF49<N<BH1D@HF<40ED5LC@A00HA<14A
<<4F4ED:4ED9@MD64L@A42<4L6H64:HH<<<4H=DBDB0O4480<8@J0O8@@CHND<HH8
<<@83060H<>468642DH4H<1@6@64:H=<N<0D1H3@78>8<<MD30504HFH2DCH5L=LI
@C07DK4KDA494G404?4DD24AHC030LL6HIH1@C<60<L24O@K<C06@;LHH2H88<@1<
9LB@6H=HL@D@8DM4:80H=L5418A<9<280@H@B@0<4H?0A4C0D@>L0@24JD8@2H>4I
4@HA@?0>0H84@;HH07L$000@80@0I@D4IDBL6@;LK@I0940<881H1030403850J@C
HM4:80H1L3D74<480D@4DG<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL
684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@306<=8@0H0@42<:<H498306H>DI
8BH5H3D64>43H=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CD78><>4EHMLB4:8
HH9@28D8MD@020248<4@IH:8>0L02H:H40@86H=8I02<4L9H<0<8;<L4O4N8HHA@K
4B<KDCD;0KDLDBD8H70=H<8C@K<706<=@H8C@8DN0=L4@64FH2048A<489DB0246<
7@48H8B4F<3D3@60=H@8B8?04<@4C83014L064B<FH98I0?@B434F4ID4@388<KL?
864<0I0=@M<8H9@N068049D309@90:86D8@9@@02<4H2<H0E@3L3<6L=8@8B81444
<89LH07L$000@8080144<@LAHB<78=D80D@04@40<8@0<0D4080M804I8C<74=4M0
D@?4L<FH:478<H@0@0K440C<ND@48<HH9@F8@0BD60=@M8B@04448L8LI@G<2<;DC
8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@H0
2094G<N@LDJ4B06L=DL0J85H?<645HDLFHC0B42<2H?<H@A0@4D<<H:4G0A4E4103
H6HB494K0F@DLID2L70>0M0I00424F@:48<CH70>4A8=L@DLLI<3<6<<H9L>H>L<8
:8=H80;H=4@@H<4HHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=
4:4G8B@H4;<A8H8L8B8@@A0C0L428J4I@FH>0J@G0149848AH2@<H<8D@@0HL9@K8
5844N<8D<H8@9LA8381@9@>02<K@9@A0D<94N06804I@842L1HC060C<20N01L$00
0@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L54>@H8J0E4?<;<;@2
<54<DI@4@44K81H10248<CH70>4288<4@K414ALC4F@:D88LHA<1@2084M<@<4HJ4
E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD0C@C05H=LLHBH@@6@=LK@M
HC8C4?<440H1@C4=DL4F0>4B<E@<04D1@C<78<D80I0HDK<DDI4;<=0C8004H1@4H
4@AD5@4HB@IDBD6@>8I8I@BDKH@@94MHKH2DJD;0>0KHHH6D6@80HH8D64<@L87@6
@DLI@;4MD4D6<CDM<<48H9DF8K4C06L=@KHJ@B4A<FL>D88O4B8@H5@GHA<K<6DN0
0D=H=@682<AD;LL4>DN<@LC4I0=HH8K4J0BL7D6HD4M@=8:8A044L458C4:4>D7@A
0L858C<>H>D;8I4@0;4MLMDI4F0A4M0@0306@D4L40@C420><H89@?<>4HLD870F4
946@J<34G8F88DH8;<G0;DG8=@=H48F8<8A04H4HL03L$000@<0@0=0D0000@907D
A@?4H<LH9D3D7440J8@0A084B<M@>84LADC@68;LJ8B0GD5DDHBHC<6L<@3<0<0L8
@202048<@A0D@=DO8N870?4J85H?<I4=@L0G@C4;<0D785<>09LI@CHC<9LA4:H><
I8C@JDKHADB0@40<<@ILADC8D0M<E8C8N4009@;@A@L858C4F4149H8@FL<8A8H<M
0B8C020><A4ID2<A<642<:4?468:LB@1@C<20>H149@I0G4>@MDLD00642<J4DD3L
64K@1@6DBLJ0@@C09<=HE89<J4749H4HB@743H=85HH434;L4<G8H<LH=D=HHH8D6
HM<N<AD9@10G<=D4H@@K@1HO00L$000@J8M0D004080L103440<0?H=0D0000@907
DI@54><<H1HI0F@A804@80HA@C8FLE<64B<M@6HLH1DC<6L>DL@JH7L5HA<7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA0D@=DO8N870?4J85H?<I4=@L0G@2
DKLBLC4C0G<3HL<><>4>D0<=L>D2<2<6@;0G8FDLL4HD81@L<G0346884JL4D6<ID
EH=0A8F8G49<<@L@I0?4G<346<;<FLMDD4M<00C0J0><<09L1@C8I0F8H4G4N@H4J
H4D6D9LED4H68<8I4A@J<<8JH5LO0G8M4<H7@@02<0H60?<DLC0M0M@G@;D44L4=H
H07L$000@<@A000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0
D004480H1H206880H0=@C<=@6DDLI@;4M4KD6<F<GLGHM<=D4HK4=HI@3<6H=LM8I
0EDHL8HJ44@G<4HD05L=4I0KH0H4HK4HDID3<F8AD@40<481010B4B0><;4IHGD64
2<2L4<>D?494C8:4N<=H68=848G838B<4<A@=HD814646LI4A@5@=0H8L04HC<>HB
<9@10G<544HA8C<<DB<H@ID3@78:<I8J0D4B<HHMDGHJ@BH@@8<C8J@<4K<@0DHND
:<8H5HE82DC83HOD?HH@G0G@F8L0:0I40<2LD4A<BD60=@M86H9DEHJ8=LN4>4044
<4HAH;8DHA@EDGLF888FDL49848=<582D4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D
1HELLHD8@<A4:<I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<@4B4A4M@A44L>
<HHD@<4H<LH=D7<=LL048F<00:@F<@0IDL@4H:<;0282<GD=86@0D<8HH406<?49<
G850AD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@;D70E<;49H64N
DM0644H=@38J4BD6L>8I0D8A42LN01L$000@80@0O@004D1@3D78<DL@G004J480D
4NL3LNHB8MLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH;D>8L@I094NHM49<
E@A0:HA0F0NDDLD<0HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4K
83<L<7<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@94
6<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<J
H6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H
6H:LJ8G044N<LH9H286L<HKH9884H8>0:0KHI@CDL<KHBHNL@8500HID2<C0;4:0K
400>44<<L048DH<<H@4JLH88HIHDHFL>4L<<H4<<@H0C@LL=H7H4DAHG0405<H03@
G8DLAD28KLB<74<<J8F0<4K<@064=LL0EH7@3D6<4<6DC44@2<34E4L<<HI@B4F8N
4?D@<=@<8;<6DE4H<FHH@6@54G<:HKD5DLH?@8HB<=@>LLDAD3@F8C@:<9H=@IH;0
LH8@5<90B8=8G8IDH@>H2<=8JH:H2LK@B094A82D6HA<A<BHMDCL74=4LH18K448E
0H0I0C<78>8J8D82<N8384<<<8@9HC47040M<5<0H1@C030J8LH9H:D@LL@L<6@M4
N03H4L>DK840144<DL=D406D0H;DI<3LCD54<<H8F08DH42H6@<4LHB@E4K88D2HK
L@L94386L<DAHI0140<0L5DK43<N01L$000@80@0J@@<B<6L<@I8@01008080HA00
H18FD84;L3H0D3428HH9D306H?4LHD@C49<?<MDDDLLCH54>@H8I0D4<<8@9HC470
40L@@0A0A4K0DLA8C<6@>@=<505D34>DC8GD@4I<?4B@;4242<F46D<L6<2<J<M<9
HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@34;<?0
4H9LA@O<D<8<H8A@;0><3H:838GD10@4:82DJ824B46@><A<<40D94N<HH5DF0E04
H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8@8@HJ@E<54=DK40@2H4D6@
LD9D3D74<<F4:02D1D28NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8
LN0F<>H74:8HH=DGD@@3D7<B4@428J@?8181<O00L$000@K8B@D4:<8HIHB@7<<DI
8H004J4800410B074M@DDLLCH44=LK8H0?4L<DHA@3<7840@8@0@094NH@4288H9H
;0<L0D485D:8CL54>@K<ED0DG490ADA8G044A<K04HA4C<F4ADMDA4A4B8EH;DA<1
DH0I43<68<DN4KH48684@A@C<60=@N8I@946<2L;LA<A8B@409HI4JHC0O0@8H8B4
<L;4><K<K0>DN00@1HCDF@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJH24BD6@=DI
8L8ADC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<
68=D14C090IDB<><L@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;0DHJ4;
@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDL
I@A8C0I0ID74E<C4K0MHD47H58?4L0B@8DA4H@94CD6H<88LK8C0309D58:H3<8@<
LI8C060=@I8H8D08<786HEDC4ED5D4<>DK@A@ADOH:4<48H286L:<KHJ@B46<2H04
=<E@G@<4;<H0C@8D102<1DODD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0F
LE0=H9@>894N4M4DLHLJ4DH0<OH04$000@80H000J4800410B0?8>0N8@H9@344D4
0@8D8N@;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;8
94K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><N
404DLALBH68>8KHD86H28N8@H1H;8;@C<GH7@C8;808LHD@D4B<HH=H;L;HK8=@5L
C@<HADOHN4G8B<:8HH5@;8JLED6DLD9D3D74<<24O82034A8D0C@FL0DK43<FL:46
8FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<D:H
H@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04810@@B<78=DH@B@B4;<D<ND=4>4H4H@6
4=80<1<CH64<4K0<8BD908DJLF@J0ELE4D4HDA8ID;<:@F4=<9@9LI@90E4L<6H:4
I44@;<:4CD74L@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H2
4=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH
?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A
4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8
L0LD;004OL$000@80D@04040<8@0<0D4080N8D494307@:<M0B@@40<881HA0C0G0
7H84M8J0?4C<8H><E8I@548<NH;@64KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG
0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D3878><:4K@;@KL2DC8N<54F<484H>8
><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C02@K<I@=88<M09
@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0;<84HH
9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850EH0DB444<4K
@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346L>@CH
H8HL1@:DB81@7D5<C490E@8D4D9DC<F8;<3@A4B<G4B41<3060F46@C4HHL4>444:
0=@IH=40HLD9D386L>@BDD<B4C86<38BD=404D<4H48B8D8HH186@H<8<H07L$000
@8070E4J<8H9@3474:<M0B@@46<0L8@382064<0@0=0D0000@907H;0=D10CD54<<
H8F054C<JH<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK
4F4=@@@ED:0:@J8F@ED60>880<8O@K4G06L>0G4AD1<3060647H9DK<70DLI8C@68
<@9L3DB<=<;884?4B<FHA@E86D24;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LC
DB<4LK44D90KD28=00D9<AHC0;H9HKHB0546<BLO@<<N@GH;4J8M054A<1L289428
:LKHI0C48<<L90K018AL581458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82
<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@946<2LCL84:0;038GD
@48<4LID3<FLN0307LE@<HF@C@HDHD@L9D>HE8L84H1D;D@@A0BDL474CL685<N4O
0IHID74E<C4K0=H>LI8B@@48<4D1L;@0@OD@08@8498I044DL=@AHI0140<0L=D5D
4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44
D;41@@H9<H8E<FDJ<DHI@BLG40@DHL4D@CDH8A0=D>@9D=8C<C00@2@38@<LH5@J4
@H4HJ4FH5@K07D8L94342<48L03L$000@HHG@>4<<<L1HCD68>080I00404H<@DA@
384038500004680L68<DI@@@44C<DHG01H><2478F0>D7H60<0H0A0A4M4>82LE4I
<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<
4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I
4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N098:<886H>@J0BH
I@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH@090;<4<6
014I<@@E4;<GHGH78HHO<L8@8O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@1@8D
4HID3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=
@=<D8BLC<FLBD24FHB0J@HHF@=<I0@49DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@
?44<4L5LIHNH2<;<30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682
@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<J@?0<@<DL0KHAL9@K490AL4HMD;DO<
6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A
<FD;0;014=D5HIHDH>0605L?8OD904<A@;0K<2D@DM4346@48>D1HJ@D@=42<=D1<
2H6H64N4GHGD@DI@;<J@H@>DD0C4D8@0?L$000@<0@0=0D0000@I03@J8J0<4<<F<
1D2064A41H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@?D3<3460<0L878GD@
42<@H5D1@G498=L@LA@IL8D1HK4D@9D;<I0C4@<DHAH3<G890A4I@B46<<H=HFDH0
C4A<>D;0C064<<M0DH4<=D404H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48
<LDIDB06L=D=<JL14B8585@0<<DIHI014K<8HB<68>@J0G@449<DHJ@6LK<DL?L04
OL$!e892dfb6