Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CDF0K<M4ID343D<4I0@0?00<DL@DA@C<;0I8B88<HL94CDFH64;09D=@K<38
5L:L>81<28C41D>0:4D<I@18306H80J0N@LD0HI@4HI@=@18A0BHGHI@50J<088H9
D:L=@1L0LI05L64M<9<@H1<C@EHE@2LC0K85D4HA8G8L4F464L03L$000@807014J
<DH1@1054408@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480H@
F0A4=D;<5<><80I0J424D<<H0<I8F@A0840<0@I@1L64><>4C41H5<<HLH0@0<<H:
<7LG0A0K4HH9@=D?L6<346L=478?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LED
J@L@=DA4H@?84<A43<6<=LC<;8HHJDEL=DI<:LGD0<@<0HAH386L=@<HIDLDDHD0?
4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM40DB8585HA0
C@F@;0HD3L:038GD>4:81<3464>4=DE0L@@4C<6H68>49D@HG@<4N<8H5HIH@D:@L
<E@:<E0?8><3H8LN<4H4H>@H83<64=@K@A0K4@L2<JDJ<;0MH54H8DH=@C44DL@9<
G0FDA8K8H08DBD7094DHC05H=LLHD@D4B<LHADK<K46DF@BHH<<H?DL@A094J0?0A
LJD88ED9HK4A4F<?H<8H000A4<4><:4:D2DFLJD6LJLG4HD8@=@IL18H@E0=<18CD
60>@M8<8M4B<C4O<98:8I@<8=89454<<4H14:4FLA494F@DDM850@8@L5H3@HHDL7
@LD4@10B<4L8L>@H0?48<2L0L4D64O8KD;H64<HL000>4H<4H8HIDE@4<3840>0I0
0044F<;0JD?@14@<IH<8L85@8DF@2018A<D09L?06D1HO00L$000@806@:00008D@
3HC0@@24:<@H1D1054408@90G44<B8=@4<DDA@C44@8@KDDH4HDH9DCD74<DAHF0?
44<4H1@C<54<<J0B@=42<@H9HC8649LL0J0C40<481D10C0<@B474=0KHK@JDO@64
?DO8N850A4C<74>@L@J@=4:<HH1D;DK8=<5LC43<B@60>8M070EDMLN<D8A4M4N8N
H:0>@I@7@GD306@=@FHB4L<8H9HD@A0@HG@=40<2LGH50<H<8D<90;<?0G@>4I<N4
I@A0>40<0@1H3@6LI418:H1<FH78<D80I0J424F<GH;@J@4@O<6@?48<DH1@C<58=
HJ88HIL6LB<A4J0I894K0886@N8HHI0=418CD60>@M84850C418K0:0:@H43828B<
=01<24D<H@@@HL5068<02H4<3@6424AD;8KL1DEL0LC0700LL8A@;@1L6424K<8<I
8=0:8<@482<BD9DM0343HH<K<50E@48F<50K@H@F458CHJ<L4F0;H306L<4K0G@74
D<4<1@3420=LL0F@B0>42<28DH1<A8=@G8D030KD88KH?@6@80L@C0<42<ILNH60C
<3HN01L$000@8090044448A@C<60=@KHC@J424@H1@A06L>0;8I0G044088@0<0D4
080M8<418CD60>@M8I@04B40H0@9@F814B<60<8I8F09D8H84<8<8=89454<<4H14
:4FLB498NHM4I<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=D1L4@4HDHI<C<74=
4M0D@?4L<FH:478<HMHFL3060>8J@?@08L<4H;4H8=8:4E8:<0H@@K@O<6L104HIH
149DKHB05D7H:DK@:HH<;@<L2L2<F4CDB<60=DI8HHM4B0607@HHF@D@L4D@J0@@C
@J4>8H8<<F@3064K<H8642<J4<064<46460FH6DE8FDE49D@H7@>4L84@4LHH>8?0
I@D@ED2868;L<@@010;8CLJ06<443@3@KL003@74>0@0G0848<4H58@LID>0642<N
@70=H4H68HLI40@2L5@ML8DLLO0K<G48@FD7HE030MH5DF8L494ED=H?0H07L$000
@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@1@C<C06H
=LLHD@D4B<LHADK<HHM4C0K4J03H306H>0@0G0642<:<D4I43<68<DK0:@>4;<6L>
<EL;45L6024;87414J<DH1@1054408@D@=D5D1@3<B4<@FL54>@H8J0E4?<DHG05@
D@B@64B<@@=0I824A494J@M8I<<<E0K8EDDHK05D0L9D60F83<B<60<8=<K4>HJ<A
<E49DC0D@4HL@9@684<4L1@4H5D4<74<82H<H70<@I04@1<;05D6H>DA<@8;@8@I<
4<3<346H?HA8042<<<ED6H;LL0H0D44<NLK8307L6H08ILBL6L<HI@KHFDB@<8J8=
@;@;HM4A<>D<8L<I@F014><6H?HH@N0>L<<J8?@34;<E0B45DJ8701LDLAD3<74=4
:4G8B@H4;<K8H8L8=@1808D8A0640<<HODL0A0242<B@H@642<:DB@;0ADF<50MD>
D:@>4H0G0141D>408OH04$000@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B0A
<ML:80H1L3D74<480D@4DG<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL
282<J<LDIDC@6@>@J8G@>4K<503D6<=L2@8<0H1H3@40=HI@H@@@<H4D1@C<78<D9
<=LK8JD=@3@9@C@BLC8G@44:<@H9D2DFLJD68:LN88L=<LL4@9@K<M8B80888@@90
F8J42@78<4M0J@C4A<F<<01LB<60<8=<6LBDD@J0H@J@B8:8HH9@28D8=H><B<=01
<24H<IDI014@<N4<0HH?06D80L0H@:D<@L<HD@@HDI0K0JHE02HDL>HA4A4F4:HC<
5L>0L0J0B40<48=0D<@H7@>4L88@4HFH2DCH5L=LI@C01DILBL?@5@F<LDBD8H70<
@<8C@K<706<=@H8C@8DN0=L50<4=@448@2H@D4884@HA@<428:<AH306DO<84988@
70<42464AHN81424BL=@<@N4L@0@28H@1<O00L$000@K8@0900<<88H1H201D2@@0
00E40L50=LLHD@D4B<LHADK<HHM4C004080HA03064<@J@00@4D<4HDH@8BD60=@M
8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49D
D@B@64B<@@=07<408@J02094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@L@H@FHH8N
<LDAD34F<4LG<7<64546L40EL6@H8842<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088
A0=@L4A4J8HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<64B8104<@
LAHB<G8246<9@48B8B4F<ED3<60=H@8B8A04<0DC@3054L064B<FH98I0?@B434J4
H44@388<H@0@70L464041@C<ND<<D<8H9D:06844N@M@142<CLI@C@9L>0@830CLK
@@@@49L94J@0L042<J0C014342<08OH04$000@M0I@04B48H8L1@2060806@:0000
8D@3HDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@A41DB4<@4L7@<HJ8
B@<48<LHA<1@2084M<4<4LJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7
DD0347464=DKHI@948<4LID3<FLG<<LLHCHA0840<8H1D2074<8<858;014H<DH9H
3420>8N4FH=4N8@H=@=4E<L84H5DB@I@90K8F@DLID2L70>0M0I0ADFD<<D0C8K0:
H?0GHG@64<<NH<@>L4L4HLD0HL@BD8H74<0<8C@K<706<=@H8C@8DN0=L<<J8?@34
;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94A0A0344H24IDI0K42HAH3@6L8
494H@50:8@@6H:DH<<<@83@60K<I4242<G@E@8L2<0HM<L40@2<M<HDA084F<ED3<
6084I<@@@0?L$000@C@I@2004D8@4082040ND@0HL9@C868=@I0?@B40448101024
60A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@
H9HC86L=H3<DD<<0H103040<8I0G0K42HAH306LI418:HH8F0E4:<0H@@3@3D64=L
9L>@=4N8@H=@=4E8L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=DFLM
01D?4L8H@A49@309@202<>84HC014B<34<8L05@9@>0I@D01498<HG0A4F4;8C<5L
>0L0J0B4?<54C<G04H?0GHG@64<<NHEHNH78DH:4;H=4;@?@64>46LIH1@C<60<LL
<8LA@?D3<B<LHI<K088@8=@B4HH?470=DK@I094A<J8DD1@KH:8242H<L:<20D028
C0HD0@H@1DC0L08DDD4@?D8<3D:4L4D8283074=02H7870>0@8B834=8D8:854HH@
L4@BDBH:89@C8@0?L$000@K8?@I4N<LDAD346<40J8@0G0@40<0LA00H1880@0J@<
<L<I@F014><<HMH?D=0L8G8D@O468LHAD3<6840L@@0@0A4=LL<8H9H;8B@5H<DN0
J0B42<NH4@A45H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4L@H@>@?46
<4L1DCDF@<DFH:478<HCH;@1@3070K<MHG894:HF028@H9DCDF8DD8L8L9@C@6LC8
G@44:<@H9D2DFL6DGHBDN4EDDHJ0148<DLIH;@C@K<?<D@B@64B<@@=07<408@1@?
4L8H@141@B4<@4L7@<HJ8:H14C45L68800@ED1LC88@<<A0C0<04H;@<HM@5D>@=8
<8@@3@7@I@402<<<FD6H;LL0H0D44<NL:864F4C@@0:LM0K@CHHL6@<H=85DKHK0G
H408DEDF8G4B88H9HC4G4J8C<20J4KDG<D8183LC@FL:42<IDA00<H@I@EHC0<@E<
74<DIH=8ML8HK0G0;4;0@4G0:4B<=@;H>@K0G@E4=<:D<8E@CD<0A<38;4G@90K@I
H4L;LL0H880JL>0G8783@4<H<4HD8E<<@MH:H3@JD:8FL<8?@1LD<9<941@@HJ4DD
@0?L$000@80@0@0N<<H1HA06@78=0@0C004480H10C4=DH400J480<44<ND60DLI@
K4N@B8?44L386HI47H<<KHF0?4:<8L=H8<3<8LB<M@>84LADC@68;LJ8B0GD5D4H1
D6L=LI06H0H1HA040408@L@2094K<N@LD>4N8D@;DNHB8K4F8;<L<H8KDA<L@J8F@
C8K4@DF<L4E0=HHH?0B8>064DH6@L4D8C<B0><N4EHG414@<L8<8H@@@@@9<B4BD2
H2<<85HG4E4M@A4N474:D?@78ID;@?464<0J@0@;DFHH8=46H8HB<@4IDK<H@A034
H8C<>40<<HKHE01H@@A0I@=088IHODLH<@>@?4JD@@1H:4@<@<A<>8CHC0A@C@A0>
8FH9D=8HH5H6LD44L9LH07L$000@K@G@44:<LH1<3@208480A0@044088@0<0D408
0LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03@40<8@0F0O4B<M06@
DLI@;4=D4D0<H@A@C8>LB8@4B<=@6HLH1DC<6L>DL@JH2L10C0<@J<0@N84D1DK4G
<I04@G<285HA8146D6LJLM@@4K0H@8D94;DCD@<9@C@6LL4><:49@9@;<H89D68D4
LLD83040<HH@H@@D5@=HB8?4DL306<24;D2<@<4HE8?<B4;D8<2<=8EHAD3<<@L@8
@<@MLB8@@2<M<84O0B@AHM@:HI0F4=<G0>H@D<<:@98KD38NL@8EHF8ID8D64L4:0
6H6@2028:<C8>09<9DE0G46DB0EH4H48M40HK4<8K@1@708L44>4H07L$000@L@@0
900<080HA00H1880@0J@H<CD6@>8I8?@948<NH5H6@I45H=HKHB0=D1@3@208480A
0C044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0E@@83074G<?<=8L808C8:<LH=@
C8I400K4@<B<=@6<LH1DC<6L>D<4>454DH5<L428C0J0><=4?@6H2<I43D6H>LC8A
@C07L?<=HFH?H<DA@DH84J40468E<G@8L8H9H8@4LKH1@D@3D<02<>@KD;@DH5<DL
LHGH8L><249DF<404H>0M8;HC@>@<4>@:49HM0G4?0FDJ08@B@DDA430B@;DG<ML<
@484<?HH<<H@8F0=<>L54L03L$000@80I000240<8@0<0D4080M8<49HC46<><80D
@J484N<4H6D<8DHBLADC4<@FL64=LK0G@E44<FLOH3<8DB<M@>84LADC@68;LJ8B0
GD1D9@F8A<C<6L<@3<0<0L8@202048>8A0D@=DO8N870?4J85H?<I4=@L0G@:DOLI
4E0G44L=HL8<8D@MH5H9470J<5D0HAHC<A0MHHH<@14D<E<>088IL:D689L3LIDJD
B42H1DC@40M@B83440=@485<GLL@K0A@N8<@@8ELC<=@@H?@>8H8D0G@306@64ADD
4LH38C0:0><IDID?D6H2<0H48G03434I@I014<46LHD@@CHC<9<8L9D8@60<<6<5H
C474O<H41@K0@LG8I<04OL$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D
>0KHI@04B48H0L1D2068>8>HNLK00004B<M@6DDLI@K46@=L;@1@206D64?DHHG@<
4N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@044408@H90K82H28=HC4
;4<HI<109H30;@482<I85HD4A4L8:8K44@>46<@LIHB@68>@M0D@>4?<M0K8B8>0;
LB<78=@3<J0F@?HI8I08DFD;4J<D<KL1L68I4BHBD0D@L983HG010;DE@@@<4:<FL
=4>86L9HI@1L60;@H0I@BH=06L<D=@ODBDFD<H3<6<><1<28;4:<1430E4L<<HI@B
468=H<4N85@4H@H5<<4M@>8O0F<801@C070FD9@I4J<DH=DD44L4LML?4F@H@<@:8
HD9D38G858A0E0CH?068<L9@386H=@KHFHN<0H5H68?<846D?<@LB@<@L0K@HL<D0
04HIHCDE8J42@A0344HC8I4;<J88D=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H8L
A@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK
0MH<4EH6@>@J82HA8?0H8C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@;D
:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1H90H07L$000@@8@0204408
8@0<0D4080M8D494C074=<80D@0404B<FHM0I<4<4H=LIHD@342<H@9D306H?4N@B
@B49<K<MD4DN<F8K8F078<DLH:HALAH3840<8@0B0K4;D2D687L28OD@HF0?46<<H
9DB<6L<@I8L808M@@428@H1HKD98>80<>89LL4H4A<7D<8;@1D38<D9<H4C874:0M
<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@6L><J8J094N<FHG@
2L8@64=0CHH0I@@8I80HA03<741<50386<C<JD08HLA@C@=DK0E0G4OH<@H0=@;0A
@C<9LA44<5HI01860@LMH=4D<H@<LD@AHC<648LI84HO818;<44E<?8:4>8E<4H>D
K0BHC44H<D6LE8G<HDA0A4=D>LLDAD3@F8C@:<9H=@=<5@?<D82DD048DL1H3D6@:
@H8A0<4:<JHKD<H<8G<146D<LKL0L4LFHILB<74<<J8F0<4;<70A@?40<:LO<I47@
383<6@<4E880N<8@A4@8D8=DG<=49HC8G488HH50E8?0:<8L9H;8>@H8;H>4<@A@I
0542<0L<@?DHD@0042<8<M8K@E4A8C<6@>@HL>4J8DD7D9HM8F@84288H9HK<G<L@
H@D0=LO4D<6<<D9@30FH50K0@<4HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08
DM<LD6@F810A810OD@81@145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4
I<?4B@;4242<F46D<L6<:<?80<OH04$000@80@0M@C4>8DL9@3470:@N8H0540<48
1D10304038509@IL3@C@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@
@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D24946<@LIHK<18
B8LHAD;<;82HB<=8541<;<3L8HL@B@A40<885HIHILF@9L2D6L=4M0I@HD@L;83L=
LL0>83H<D:HH@8@=@IDK4I@H@N@0H0L6D34A4N4H@=H@<A@I0E068DL1@;4?@N8K@
?8FLH4>0B42<6@D@;H9D=4I<4HF050D454=LM8I034K<A0D0K0@@:L68GH@DB@68<
HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<2L6D
2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DI
DG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;81420N01L$000@80@0N@H4I
43<68<D800@04040<8@0<@DJ8040@B444<4K@@@<4B<<L9HC87440J8L838:4B428
H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81
@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4
L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HE
H;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8H
L@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D
4B80L9H;4B@90C@J@=44<DHA@;@C<309D58:H3<8@<LI8C060=@I8H8D08<786HED
C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F410;0<<LD1DK<08LH5@88C0=
0M04LDDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAH
D8ND:0A8JH<<54K@BH38;888L@1H@<N408BHH@1DK@48B<D@1DC@68<@H8G034A<H
0I<C<2@CH=H8HJ8G0443<N<C86<04OL$000@806@:00008D@3HA@D@>48<8H9<347
4=LI8I@04B40H8@9@?@4<44=LM0D0HDFDM4I<D<54<DK@I@948<4LADKDGHG@F@K4
;H686L5<=LK0J014><DH5@7H1H4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LIHB
@6L>DL@A@8DM08<<@507H@H44=LK8H0?4L<FH2@J0HD2LC8;88HL@J06448DL9@3@
20>8>4ND=4CL58=HA<>@>@A4IDL@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48
<4D1LC@F8O0L@C@J@=44<DHA@K@38ED9LA<1<4HDHBLJD0H2H7@<<H8F0HD58B4A8
EH=4D4;L:<8<A<2DC<FLE0<8JLC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<C
@1<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<
<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH3
0FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@I8
;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM4ADHLILJ
D:<FL;0C8>H4D:L9@>L98CLB4KD;<O0:@1L0<J8H8@LH@@0?L$000@80@0C088LL1
D3@4<>8I8H@04440L8@A@685<<8H000J480<44<O4I0IDE8G0948<<L1HA06@40<H
<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@N4B4;0=D10CD5
4<<H8F09D6H64I49H?D?49D8L:@I8F@ED00>8H8J0E4;<G83D6H5DFHBLI@6H8DI<
9DK098KL1868=HL83<2D>48<2HF49D286L<<L@8H@L10I478:0E@HDC@G@44;<5@@
8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4<E8@DC0
K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<ILO<M<@L98C86H<DF
L70284L><4<2L60<0<8C@G87L=L3@3HE<68DL1@;42@IH9H6<50=LJ8G0D4E<3@AD
J@7@74C<K8;8H0E0A4=<JH4@1@;H70<8BDKH?004;D7D>DA<DDE4:L>88DDDH4I0M
H5D?@E8FLDH34ADB47<6<G8484<4LF0041LC4HH:42434A42H<4D0?L70M03DN01L
$000@80@0D0B8DH9DC454>@I8H0E468DL1@3420=480H000J480<44<NDC0:H:0KH
D@>48<<LMHAD<8H08@=0CD;@80I0=D80C42H60=8B8EDC8@@H4A<CHGH>@9HCH<@B
L40>DM0G@9DC<G4B84<DHBLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M0I<=<78
G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@ODBH8@A@8DL<L<28A<A
<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL
40505@ADKHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA07
0MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I0
6D4LD<J0?@ALJD0HJ4C468FHD050A<<L8D0@5HB@ID2474<4L0D0EDDD4@=HI@G@B
DL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094
?0FD>HK8B@O468BLH06@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;
4F0?<AHB8684HH@>@DH=D<@284@8@DHA@C4F0D4<H88K4M4602LD4<<@8EH743060
<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@I89@18O00L$
000@80@0B02<DH1D3@78=4K8B@=D040@1@201D2@6H640L74<DK0J0?4H<6H5D;@H
0@024B<=06<0L9D3D6L>@=L2<D<I@A83068=43<78<DE<O44H68=H283DK@G@=4A<
ML40:L4<4@78K0>4E<3DE<E@0D1@C<8@CD6H<4N098B<C88@2<F@4DF<9@?DF4;<O
<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@7440J8JH109@H868<4M8BH
ELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D148<B4946<0L1HC<6
0?4GHG@@48<BLB<4@48@8;<;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<
FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC
@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@
38?89<KLC<5L=4K@BHGDELO<AD5@:HMD:<L<B4BD@4?<7L68<D4<7DC8F@>LMDJL?
@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH
<8<44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8BH;LC86HJ4FH<
0<42<2<MLK<;<I0G@8D9D;@0LC850K4K0H@>HC@J0I8K0D43<C448O4C<M03D88HD
:0M<CD@D=8:4><4DI428442L74<@>4M0E0H0B<2<0DO@0<$000@<0@0=0D0000@I0
3@LHI0346<@L9H3470><80D@0424B<M028<HI@30G8M4903<A0I40<4LI@C@G4G02
H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450ADK<78784<4L
=@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!fcb4efb2