Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D64=4L0G@<4;<78>@8@B4L48@@HI@CHD0;018B<8<HL94CDFH@4B4K0EH6D
;HEH=<A4LH<H>484<<0HAD685D<8J00044D<8H1D2L7480K0>0044<@LI@HHH0;@B
HNDK44LH<@D1@3064=LKLK81D2L6<<0K0O@;@3L60;@K@E0E42<385H3<C0MH>DKL
A8ADC@CL<0L0G@J4A@3<6L><ED006HE<E4I@I8C84DH<I@3LN01L$000@<0@0A0L4
<80HA@C<MDLH:0<H<DI<>8MDB4949L6<O4L@H8LHNLG8=LML8HIDA@;@FHK<2LF<?
46<DD=<F<<@:H840<0D4080LHJ0BL8L9DKHB054H<BHFHK49<IL7D9HH8F@540<88
18102468K@M0B0L48@@HI@CH4048I4=H:0H8I0D4L<D@9H3<20=480J@H@>HEDC47
440L@M0D0246<7HF<:4DH8D1@C8<D14<HM4=@FL;46H>8MH2D3868NLOHCD>8K824
74=8;HF4AH>86H=@LH4<C4<8ML9@=02H6<C8FL9@243068;<;@C<ADC864<<DH;@=
<OD<L;D;L603D1L9@4H;@A84@?8B818@014E<M8<D0<8D9H346<<DO<K@A@546<:L
5828I8ADO@JL=0D4947<4@>4<<LH=D:<>@H@>@F@?D60LDE<?H@0840<8LAD3<6HF
<LH>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;0CH<4288H5@I4@4K0KH0@@L
0@B4B<4H1@;<1@NL3L:038GD>4:8A<3074>4=DE0L@@4=<1<L8C81@?4H<LHAD;@C
@1<94A88@D0:0A0?42<8<D4J@C<C0J014=LH@F0>44<<H3L9H:@9L<<G4DL10C<F8
<DBHB05LL4BH4@=HLHJ0B4:<6LGD:48DA4AH;H=LLL14CDD4G4C@<4AL3070<H48H
4N@L8JL0H5H?@:4<8M@?<2@=4M0D@?4L<:HL85D4@>0@0G0242<:<H098306H>DI8
1HL<<H0HIDDL:HH07L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H
HL1@20647LH08@=0LL4@9@C<6840D@@02044B8=@6@@D9H3078>DIL2<:LAD9430F
4FDC<9868E@I@HD2@B<:8HH9@28D8M4<<4D4HDH9D28FL2D009HK44L=HM09@?4:<
8LIHC068:0H8I07D5078<DL@I@4DE<M@4DKL7D<4HHMHALC0O02H9DH8C@04442LD
D1<2@6@<4LHB@GD5LHHA47D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<54
2DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83H3@9H9@BL6L>
<J8J094N<HHED74G4H8K0G0;43L6H=8K04@1<;014H<DHMH?HJ4A4HHC8I@B0K0JH
E0E@98741D4HH4L4J@2H94K@I@D44<FLH@IHBHN0K4A04HJHHH<8AL306D<H7HA4@
44<4L:8I@N0=85@4HHHF470EDBLJ<A8F0@40<H@9D>@IDID@@8DN<309H@H1@D8:<
LD4@E414>D<@HD28480@B42DK<:LB42DN01L$000@L@@0A004D8@4082040O4<04H
0H2@6@<4LHB@04K470C0G07H<@J8I@D4N<HHA01@20=4N4?DI@I0=028LH1@90B@:
@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0>8<8G8G@C4B<
@H9HC86L=H3<DD<<LH64HDC084F<ED3@6<=HB82DE@@@<4:<>LKLM0A0A4N<:4B<6
L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@C4A<6LADB@68<HB820=D0L@@A0449L
C@70E4B48<4@K418ALC4F@:D8@LHA<1@2084M<LL4HJ430O8<HF0;4C0@0G0<42<H
@9@@02<0H2<B88H@HA01464A@AD6<<40<=@L0H0;4=0=H:84@2<DH3<9@;09@A8KH
IH94C06H<D<<;DA@2D:4NDH04@A@K0K89D4D54><64FDE4@HD@H@@01474@<ID@@@
LL<1<K87H3@6L=0@828HL<<=@K8J<LH1<3@70>@L@HH3D70>4;DN0?@?4<<HHM@=D
L<?49@CLG@J8FL?02<?D04OL$000@80@0=0N<HD1@C<60<LLH@0900<@80HA00H18
C<ELHLHHD@O468LHAD3<6840L@@0@0A4=LL<8H9H;8B@5H<DN0J0B42<NH4@A45H?
D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCDF@<DFH:4
78<HKH50HHA@387080L@G044B<E@<04D1@C<78<D9<ELK<H4H@?4DLI43<68<DK0:
@>4;<?D><4D>LF@>H9HH8F@ED1H54408@A04@3<9DD42<@H9HCDG470K<NL60144<
FH>H:<9418:<9@5D54<DI@4@44M86H64<828?D84H0M0BD;HB0H@@0440<4LE8L4<
@@8CHL4HHI08@6HKH9D:064C@1@C46HK@9@40H<>07044<LG0C@6030GHA@H@E0G4
B4>8H@G0A4<HF@C0F03034K<38JDL8J@4H8<CH70>4:8B<L@KH3H7@<HJ8:H24C45
L68800@ED3LC0=0<H0@O@0<$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48
<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0G064F<CD3064<@
K@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=818C
D60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@J@F044B8=@@DHL9@K85848N<
8D0HA0D0NDB<B<=0J@BLHLN0C8D44H1@<HE@I0H8<00H1H2070>8<8I@10ALGDKDI
894C06H<DL<5064=4L0G@<4;<OH>@8@B4L48@@HI@CHD030C<D838@@9430F4JDC<
C@E0J0H@J@DHO8A8@82<7@9@;L0H<8H0I0G4M4>088I@>@68K@M0@@B@A4<H48C<M
04HC0>0=HD4G@?4=0@8D4?4<@48C<BL=@1<?D1H5@N@6LIL9@:0685LL03L$000@8
0@0O@H04@A@C068=@80900444@8981@24403850>@IL1L:8I8C094886@=DD8B8=D
O8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9H3<20=480L0H@>@?46<4L1DCD6@=
LK@6H98HL1@206080H@@0B4F<?H<HK@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI4
3<F84DE8A8K<38C8?<HHK0:H:<M0@@D4:<NLFHG0DHJ@3H60H4HD2H6<FL0D9DD0H
83H64<4F0<L0<=@L05@;864=@<808<L;<DH3<9@;0=@A<KHIH94C06H<DL<<@1@JD
H8<H1H546<D48LL4>0C0FD7@K4A0K44LL<4H483L@<BL;4545@B84<8HI@94<@K04
D@D4HN@K04D4L7@HHI<K41H9HJ044;@H07L$000@A0@0B00888H@B04L9HC@I@B04
4088@0<0D4080M804ALC46@<DK0B0O4480<8@J0O8@4946@M8I<D<44=LK8H0DD;D
NHB83484144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000<
44<<L7<68=HK@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<F8DDDDA8K<38C8?<
HHK0:H:<M0@@D4:<NLFHG04H:8I8C094989D804<4H1@4HB094>H@HA034<8H8<0H
H0HJ@G0@4F<CD3@68J4I@C0=H60<4645<?87<4L<4K8B@AD@D64BH8@JD0DB<60<8
=<6LBDD@I@HDJ@DH;8B8682<?83@AL142@IL>46D=@=HF0C0C0@8D@H4<@IHN8>03
49L4HL@AD<L2DK4?0:H=@<8K84@>4;<L4L0B@?DL8@HIHB@6L>DL@A@54G<O41LA4
9H3474><I4E8301DNH@@34A<<LM8F@=028LH=@44A@J80D18C860><JL5DIH@47D<
@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD687L5@1@
1@O00L$000@80@0J@0<B@60>8M070E4J<0H8@38206<806@:090G<G@C4B<@H9HC8
6L=H3<DDF<:464?<<8J@H0K40H1HC0<@0D5<<4K0J@540<88AHIHC<B<;DC8G@44:
<@H9D2DFL6D6HNLC@3<402<D4BDB<60=D=<8818102448I48H:<M0@@D4:<NL?840
64J49454<<4H14J4:@38:8B<E0JDBL8L8<KHF@@49<G<M@HDK0BL;83DL<:H2@E<H
4K@=86D645H<LE<DL3D9@C@@L>4<H8@=L1L54F<90C41448DH5DIL@D18IDFH<@K@
G014E8DH<4288H=@MDDHB83@64<89HI0H@B@4L>@804<4HL@>@B02<3H3D2HL@60M
0404H5@0HHLFH@HALH0CH70>4684<4LHH0@?0I@D@ED4868;L<@@010;87L64>088
IHB@>080L89D244<<L<44@H<4HF854H408280<OH04$000@80@0J@@<B@68<HB820
=D0L@@A0446@8@@0=0D0:0C<N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40
<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0306<=@FH@DL<4H;4H09830
6H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG
0DH@@7DCH70>4:80<4H<4KL3H7@<HJ8:H24C45L68800@ED;LF86410C040HH9D:0
6<041DC@L0<4@8C460C040LHK@;09HK<G0442<JD1@64<4644<4H8<FL>828DH9DK
4;020<<=<:@8<64144<FH>H=D50DHC0K8@@2H=@88IHD030@L4<30D@8HI@1D882<
B4<<J<1H4H5@3@ADKH3H:80HB<A8=@60546<D40L84<468381DC464389HO0A@1HO
00L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@I@00240<0@I@1L1D2@=8>
<=4LL4@9@C<6840D@@02044B8=@6@@D9H3078>DIL2<:LAD9430F4FDC<98:8HHI0
H@2@B<:8HH9@28D8MH6<<<4HJ4DL5LAL@HG@=40<BL>HK49<LH0<4DA@3@789HM8F
@7DB@C@C05H=LLH2HD<6@=LK@K8@H<D500HIDA800@4L<4H;4H098306H>DA<@H3@
3D64B45@ID8HHHFH8HFD70FDI4B04L9HC@I@H0A4F43H3H6<=4E<A0I@2L3440@8J
H1L9@:064H41@C<=DI4G014;H<HE0242<0H6<H@4@AD1D08DHA0>42<K@9@844<4L
1@DHB0842<;@9@242<L@9@>42<A@9@14O00L$000@80@00004LDIDC@6@>@J8G@>4
0<48ADAH3440<0@0A044@<<H;<68=HK@00J480L4ID?DF028@H9DCD6840L@M0A0?
4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D
0L@@A0449LC@70D4<48<4@K418ALC4F@:D8@LHA<1@2084M<4L0H9HD8:<;L3H1D?
4J<0H5HMDF8BLI@14983074>@C@J@=4?<:06464<4L<I@84><><I0H0K48H9D9@8D
H83@64<464@L9@@@:H9HH8F@543<9<<8=@AH=8604H<4H@JH=H58D464:<8H@HA<6
@<8<@<8>8D@;898282<DLC44@=HI<2LC@F89LK@J0C4N8DHAHC@64<D6LO<7HD0:<
8HIH;@F8588HNL7D<4HHL8ODC@2H9DH8C@5DD@>44H9H2L50=0H8I@;DBLO0=8<@J
8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD687<8@304H
4L1@A@58M0@@2<G@J0=08H9D30J0104HL@J02L4H2<H@A014484H0@O@0<$000@80
@0O@40DDA@C44@8@K<0444<8I02<4L9H<HJ02004D8@488NLOD@0HL9@C868=@I0?
@B40448=0ODH04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CD6H40J8@0C0
A4M4N8<H9H3878=4KHG0=DB@IH8HH400@40<<H7<68=@K@4@1<;014H<DH9H3420>
8>@H@0024B<M@J8L@1DK4J8:8HD=D1DID7DL<0HI08@=0LD4@9@C<F8F47LHH9H:<
M0@@D4:<NLO80L9<6@4DA@2@2<>82HI<14A<HD<8H0A0G4JD=H48;<3DL<:4G@JD6
4EDL4F<=4?0IH4H1@7@2L4<4LC0C0480LID>H>0@8BL14=0@810N4H<<<GD3<6LH4
ID?8688420LHBLC03@68>0FH@<2<0<ML440@N<04OL$000@806@?48<DH1@3<4L<4
K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G
<E46@<@IH;09@6454<DI@4@44M87H6<A46H?D?46@L@9D3<G0F@I<;H683<50<4L@
J0>4:8DLMD@4I@H@>@?46<4L1DCD6@=LK@6H98<LD<<8@0G0:40<<L7<6L=HB80DE
@@@<4:<FLC0I4J4K4F0C0<@:L;<E4A8K<38KHDHFLB8A4J038180H4D5@4H2<>82H
I<14@<HDI<9<1@3064K<H8A4=@>4A@6LN42HHLF@@HIL3H9LC@70C4>42<<<1@7@<
HJ8:H24C45L68800@ED3LC0B06<448H=0N4G@;H=0H0C@LL=8<8@@CDIDC0>H60<4
645<?8?<90L4BLB@6464:4N49<I89@:0L4G@3@6@K<B4A4AHLL<0H0?46@=8H8H0?
464>8@8@L3404OL$000@<0@0G0>4<<0H10C4=D@0=0D0000@907D;014H<DH9H342
0>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H
:8I8C09488F@3D2048@H7@>4L8@@HH1@B4<@5<7@<HJ8:H24C45L68800@ED3L346
4A49H?D?46@L@9D3<G0F@I<;H684L50<4L@J0>4:8DLMD84LDH@>@?46<FL4@DD?4
L<>H2LIDK@3<70=0@8C@34<0H8<0@H307444<L@HC0C0F0>4DHD0;4=0I4H0;4?L6
D<HD8C8484H5@DHB0A4J0I894C06H<D<<8DA@GD:4ADHD4@A@K0K89D4D6@<HI8H@
>0B48H5@4H8<E8CDD@4D3<J<4LA4K<N80<DLM@2<6L>@DHG@E44<<L9@K4ID?D?0>
@I8I0C49<:HHDM0G@4LI@;0G@ALJ<D894C0F<@D5@IHG@M4080D9DC0G4M<24;LAD
9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8LH0H0LF
@H414;HM0682<N01L$000@<HA000J4800410B0?8H0<<4H9D346H<@GHI000240@@
@10C08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<0H8@38207464;DKHI@
948<4LID3<FLADJ8640<0@1@2064=0L@=@5<0LA@C<<@0D5<<4K0J@540<88AHAHC
0FL4LG86@?48<FH6@:D>4;<<<><IL34K<=818CD60>@M8KH2HJL8@98346<94A0FH
;<N@@H7@>4L8D@0H9DN0600<9H?0I@:0<<<HODL0E0A4E4103H<H@@CH7D<@H8H@5
L6LFL0L9@9@M0@@7D<8<868HHK<2@DDBDB<60=DI8HHC430L4@LID=8:H>0<8=84D
>4;<2D>0I87H>48<<LI8C<78>8HHB@KDOH8L84DLA@C@G4<@:DA@04?<H8A@HDHLC
D2H9DH8C@5DD88D3HKL0D18C860><6L5<GH38C46@><M0G@64282<4D2D6<6424:<
=D5@9@E4I08@988D4H=8586824:<DDM@1L285@B@D<4H68B@@L@<@D04OL$000@>@
H@00440<8@0<0D4080M8D4I43<68<DK07014J<DH1@1054408@A04@3<9DD42<@H9
HCD7440J8@0@0946HB4:8HH9@28D8E4<@LD4HDH:H28FL:D04DLM@2<6L>@DHG@E4
4<<L9@3450<4L@3H0DCD68>8LHB8:DNHB8MLCH60<<N4>4DL8DB<60<L80I004242
<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD
482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<H9
H3878=4KHG0=DB@AHC4HL2@<<<H=L3<60>8K@4@9<;014H<DHMHOHCDJ<64?H6HDL
:D>4;<CD><64GH6D58LL64144<FHNHID?4<<HH<8K0B0F8IHB04L9HC@H@H@>@H8<
<4H=DEDB0O4480<8@J0O8B0946@@HA0B464B8H@34G4@40D2LIHGHC@304LF8>4D<
042060<464?0>88L=<1L0D>@DH;8B8682H<L?@E84DE4D0<86@3@6H6L381HC@D0=
D>@H07L$000@<8A000J4800410B0?8B0:8HH9@28D8MD@02044BD=@J<BL8L8<KHF
@@49<G<M@4DF<@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H
@0@00448HHA@C4=DHD@084L<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H
<DHA8K<M8C0?<JHK0:H:<M0@@D4:<NLFHG0DHJ@5H8<CH70>4:8<<4HHH0@?0I@D@
ED4868;L<@@010;8GLJ06<HD9@?0I@>40<8HID7HC@C0@8L0<4@HC@30A<FDO4080
L1H3DG4F4F@1D@@2<K<1<ILBL6L<HI@CH=HI4HLD@K@G0G@K@LL4HHHG4AD6<H<4H
I@K4O00L4LEH9<C85L<<1<24F8@D4LIHN<=4L<8H9H;8B@5H<DN0BHD8F070;<8<8
@8@6464A4L<8@8@0<8@AHC04DM4HH9@<@E8A814A<A0:4;87414J<DH=@D@A<:46@
=@@8B02@0L0LB8G0ED1870<DCLG0D46<LD9D3D74<<I8=HO<D<D0:<8HIH;@F858H
HO@7D<4HHL8L<9HA<4H<4IH5H?<A@O<J<0D18C860><I8L88DK<8<4HID3@78=LA@
H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A49<2DN01L$000@80@0N@H4A@1@50=0H8
I@540<881H1030403850B@4H40O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>
DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@7@E83064>0J@00444<4LDH@8
BD60=@M8MH3L3D64>4?H=8N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6
DB4:8HH9@28D8MD@02044@<@H90F89DC<5L>0L0J05DN@@86H=HI02<4L9H=0L@H@
NHH8N<LDAD34F<4LG@;<64=46L40EL6@B8@42<L<L@HHC4<42<LH5@@8CL3<B<LHI
<K0@8@<5@;HJH=4L<8H9H;8B@5H<DN0BHF8F0G04@8480;@6L<0@8C0E0<8H84<=8
?@=L2H>D940@MHH@:@4<0LIDD8>48<4H70A4=44HC8C0M<A@4HJH@05@IH:8A@5H9
HC@4<14>4J0@@94C@@0?L$000@80@0I@D4IDBL6@;LK@I0940<881H1030403850J
@CHM4:80H1L3D74<480D@4DG<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH
LL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HAD3@6@80H@H084B<5@<04D1@C<7
8<D9<ALAHC070=L6@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HCDG470FLNL90
54<<4H14J4>H80A0B0048<4@IH:8>0L02HJHJLD8442<JL0DILBL6L<HI@KHFH2@<
<>DB@:LO8<83DK4706<=@H8C@AD5LF4;DJ8?@34;<90B08DB47<A0A84<0H1@346D
80I0I0A4E4103H48A4B42<9D4@843<6LL@A42<4L6<=@<8?<F<E0>L5<F8G0<@L0H
@70C4206L@88@84;L;@6<=H@8C0G0>0H848EH3864J4HD;D:8D45<=HH07L$000@K
HG0440<881H10304038500004:81L=DGHD@O4L88H9H;8B@5H<DN0J0B42<0H8@;8
F89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK
868KD703D6<9L5L0LAH3840=8L@H@2@F028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H
9D2DFL6D6@NLA@F4EDDHJ0148<DLIH;@C@K<?<D@B@64B<@@=07<408@H@F04428<
L5470>01<5<20843<6LL@A42<4L64=H<8?<L4O4N8HHA@K42<5HA4;0KDLDBD7H6D
>0<83@K@706<=@H8C@8DN0>44@642HL@HD2@8<HH9D202<:D9D;08@4D4<4HF8E0>
L5<N04<EHC060A0G80464<0J0H004@8@H1DC4=0D89H7<C0F0A03HGDCDB<60=DI8
8HA@30?4D8182HB<60<8=<6LBDJ0D@544<2<:<CDN8A0B@306@A4GHF0343LN01L$
000@80@0M@@4288H1H3D4L>DK8@0900<480HA00H18J<J4;DKHI@948<4LID3<FLA
DJ864N<8H64<HJ0H004@88HADC<<@0D5<<4K0J@540<88EHK<H4O@90>@=8N8@H9@
346H:DK@:HKL;@I43DEDCDB<60=DE<8<18102448I48H:<M0@@D4:<NL7@>4JDC0@
@24;<G<E44@@D54DHBHB@68<HB820>DC<3074A47H?D?46@L@9D3<G0F@I<;HA@?4
L46HC8A@C864389HB06HK830C4I0@HB<042<>8@HI<14@<L4I<>084<@F<ED386L2
4;45@4H5@@HHHFH8HFD78FDI<B04L9HC@I0A0A464043H6<=4E<A0I@2L3440@8JH
9LA@C8D0<<A8347484I@B@4@?L<<9D147D5HA4A41438<L18C81D5LN@HL24C<C0A
8@@5464=0AH6L@D9@?0N03@N01L$000@2@@000E4@L54>@H8J0E46<0L8@3820608
06@D@9DC0@@24:<@H1D1054408@D064:<8H@HA<6@<8<@A04@C<9454<<4H14J46@
9<280<4HDH9L286L<@I8H054O<H@1DCD54=LM8I034:<0H983074<4K8B@D4:<8HI
H;@F8I8;HN8KD2<<H5@KHIL=4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<
B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8
<KHF@@49<1<<8N@G<A8M070E4J<NHL0>8<8G8G@C4B<@H9HC86L=H3<DD<<LH64LD
G0K4IHI@6HI408:HH8F0E4G<;L>@H@H@O4DLI43<68<DK0:@>4;<H<F<54GH6D58=
<:<AH3<N8H@A4B<306H64M@@0HL9@K85848N<8D0HA0D0ND9<F86@70C0D0HH9D20
6<H49D309@A0646@8@I@A0<4=@C@343<B0H<0H1H206@=@I08@6<<<G8H4@@HDE@M
0MDC@1HM<<<<4A@4D<40<?<:8HHH@8@0D:<:8<8I@@@IDM0@0?L$000@80@0K00<D
8@4H8>HND004DA@3@789HM8F@04B40H8@1@C0C06H=LLHD@D4B<LHADK<HHM4C004
@80H103@6D>0FH<<<<4H;4H098306H>DI8@0B0D<4<<HIDB<;DC8G@44:<@H9D2DF
L6D6@NLA@3<402<D4BDB<60=D=<8818102448I48H:<M0@@D4:<NL?84064OH<<28
8H=@MDDH28386<<D<8G0904<2HB<@4B@68<HB8209DEL4@6H64=DB8G05D3L>0I87
H>48<<LI8C<78>8HHB@KDJ@0L8LDLA@C@G4<@:DA@GH?<H8A@HDO<6L5DC8@@74;<
90L89@C<5H:0J0@@C4G<1HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4
H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@8M0A@140<8<6HL0HHID34L84H4H
8@<HI0>@@<A4N<6LAH<4J4K<8<A<D4J8B@A4A4I870:8<8I04@O888H@N0>040<<0
<=@HH>068J41D?L3LC<>0M4844HL@ND<0<D5HE8N4E@B8@H@L4HN818B<0<OH04$0
00@80@0N@44I@C04H<4IH@0B00<480HA00H18DDDDG<80842<<H9HK4O<H0H@ND44
B<<H1HCD6L8HM<5@5DGHCHC4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3
D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@HD0L0LLDIDC@6@>@J8G@>4K<503D6<
=L<@0<0L1H206@>8J@4@1<;014H<DHMH?H>D6LC070?L6D?48<DH1@C<58=HE<=<E
H<@AHJHIH94C0FHJD440D@@10B4<@D<54>@H8J0E4?<CHG0=89@H8A0EDKD:@B868
2L:<9<98346<94A0G8ADA@C08@;LA0305@4L1@0H5L4<64<8J0=@=<8HAHC<=08HA
<14A<B4F4ED:45D9HMD68L@A42<4L64>8<89@@0HL9@K85848N<8D0HA0D0ND0<2<
:@I@00D<4HI0C4044L50C804HL9DJ06844L03L$000@8@1@?4L8H@94A@3848806@
:00008D@3HN0C094:<@H1DC45L68800@0444084HJ4E05LAL@HG@=40<BL>HK49<<
H0@4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03<
6@=8@0E0B4L<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB05D9D:DK@JHJ0K@6
<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD2HGD306@64:H=<N<0D1H3@78>8EL
8D@<4HEH1<CH5L=LI@C0GD=D7@ALM4B<:LO82HELC4G07H<HK0@@743<;L<8:<94N
<<D=@4484FHI0L<G@C@6H=HL@D@8DM4:80H=LE410A<F<5<8@H@14B<50>0FH6<2<
D@8@=458HDA42HH@E00@0H1D206@>8H@0@4L58B4A49@4D6HB4E40@4HBHCDC498F
4AH0@;8E04@<H@4KD:H9H0@=80DO@0<$000@M8B@04448L8L1@2060806@:00008D
@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH
0<88H@B04L9HC@H@B044B8=@@DHL9@K85848N<8D0HA0D0ND2<B<=0J@BL8L8<KHF
@@49<G<M@4D6<@8288H1H3D4L>DK83H:89H9@BL6L><9<98C86L=H>LILI@7D;4MH
<HFHBDH<HH9DF8@8BD60=@H4H@1@6<<460H<9D60648<IH9D@00<4H?0C4004H1@J
H4L1D1@24M<ID@@A45<<8L@E004L8@H9@9@8DN0608<9DA@JDK8?@@40<@LAHK@;0
K<C@9@28<@?8L4O4N8HHA@K4J<KDDDC0D@3<B0:L38KDA0A4>4>0L<I@F014><2HH
4HLAD94N<<D=@448HFHN08D=4L<8H9H;8B@5H<DN0BHF8F0G04@8480:@70>0J@00
B42<I8<80HO@0<$000@M0J@C40<481D10304038500004:81L:8I8C09488F@3D20
48=@A04@G<F@O4080L1H3D7440@86H=8I02<4L9H=8<8;<L4O4N8HHA@K4B<H4@42
<B<>0L<N898CL3@64>8L8O8C0<42<LH5@@8=L3<B<LHI<C06L=HI0@0B0A<J8HHAD
C@F@50;DI8L05D4D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL6
82<L<7D50=LLHD@D4B<FH9@6L9HHLI@J<I<B4D<<HCL9D9@045<<4K0J@54;<?8>@
H@H@?4D<I43<68<DK0:@>4;<H<;<34KL=818CDF0N0A04L8H9@;08@A@2L9@2H>4I
48L2L:49DL0908@64<HJ@E0A4FL4<?0A0M44H7@C0B02<;4I@G<2@;D:@6@@44D:4
I4E0K48H9@3@D@@D;DK@@0?L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H0
4@C<9054<<4H14J4>H80A0B044B8M@J8LH1<3@70>@L@@010K8E0449LC@70A4A4=
D@DLLI<3<6<<H9L4HHH1@C4C0B@3<B0BL3<HD@0B42<JLI01@C<60<L24?@K@C06@
;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H=L541<A<9<D85LAL@HG@=40<BL>HK49
<LH084DA@3@789HM8F@7DBLC430ML84?46<4L1DCDF@<DG8>478<HCH;H1H386D80
L0B0A454<04D1@C<78<D9<ALAHC070=L6@?48<DH1@C<58=H=<?05<L<;<H<4HDHC
4F0A0144HF8C09<6HF8A0>0H@0@AHH@2<F<305HD8C<L04@48C8F0A030KLC8<8<@
I48L2LB<9D40949@6<HLA03060>4FH@@84J@@0?L$000@I0B@<4:<HD9D3878><80
D@J4240<0@1@201D2@@000E4@L54>@H8J0E4?<;<;@2<54<DI@4@44K81H1024648
@B8;DK8?@@40<@LAH3@20843<6DL@A42<4L6D<H<8?<L4O4N8HHA@K4J<A464@<4H
4HM40HL@LD8H60=8L@H@6D68H<4HI@;40@7L6L4HIDBL64=LK@B004442LDDAD3<7
4=4:4G8B@H4;<68H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL2D
L<7450=LLHD@D4B<FHI@EH@0C44L;LG0H0=@M<0HA@C<<@0D5<<4K0J@54;<?8N4N
8=<N82H68D8<8288H=@MD8L:@5DE@B@54A<B4482DI@A05@0H9@9@5<7@<HJ8JH38
C45L684<:06DA4HH2064:@9@301@KDH0>88L0<<L84BD0<4LC8D4J<1H4H5@@H8L=
LLL4@9@C<F8F460HHB8F0=49<I8;@:@5D94I41474@<<<5@ADH07860<H=HF0C4D0
H8G8J@DH4@4L@<00?HHDH014<DO@0HO@0<$000@DHJ0148<DLIH3@20=480H000J4
800410B0?8B0:8HH9@28D8MD@02064L@A42<4L64<8A04@;<L464B<DH1@3<68;L<
@@010;87L6DA48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD44LDH@>@?4
6<4L1DCD6@=LK@6H98HLI@7D248<HHI@FH<8H0I0>4B<5@<44D1@C<78<D80I0J42
42<LLA04H=LI0BHFH58=HE<><?<L<;<H<=8A8C@60C0844HL@I@602<4H:<H0D0K4
0H1H3@6@84I41@7064:H=<N<0D1H3@78>85L8D0<4LEH1<CH5L=LI@C0GDED7DAL=
4B@:L382L=L=@3L6<=@H8C@AD5L646H=H9@C85L<<1<34F88D3HLLLDF@>44<4L5D
98BL68?09<9D;0C@;DD49L6D74>0@83@FDK@0@1L=8@DA4988L<0>06<4<AHC8JDA
@@0?L$000@GHI000240@@@103448806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8M
H@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K440C@MD
L@D0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E
<54>@H8J0E4?<;<;@2<54<DI@4@44K8=HJ438N8H@A42<C<@@=D?<N0C094;<4D<@
JD?864<8@8A414>0K@K@0@60H4I<0@6D<46044=4<@M0;<5L8HI@G4048L9DN0680
49D309@906H2H2<I8LH983874<DLH98=LH84@>LMLA8=85@70=LL<38C8?<F4D8=@
FH2DB<=@6DDLI@K4N@F8;4F0@0I0:4N<9H6<>8JH><9<6864?830N<@HIDC<78>8F
L801@C8<@JL0@NH4D1D;4G@?4K@EHCD5L>09DM8=0?@1HDL0<I<?0AL9@;@@@L8OH
G02@LL?<M8:89@>430KD042<<8MH;@FH@0?L$000@80H@A0:40<H@1@201D2@@000
E4@L74<DIHI@04B48H@L1@B07D6@=@B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90K8DH5LALB<4LMDF8BLI@0HIHK<
O0A0<H;45HO47D60>0?H8D><=<D<<HJ0@@F0;<=888I@5D6DNLKH9@8@>LK0;@946
8<@DHBDA@C0?45L?D6@NLHDH@K02D8H0LK@@@C@0<I<;@9H;@@@L8809<7LKD<@D8
G83448>8@HC8A<=@MHGLC<A05H1H>4H@H@A024=8MHI01474>LMHE<C4A05HA4K4N
@B8<D6<OD<HJ0H074?HJ4A0C4J85L8088;4MHJ0><>89038:D=H70>L6<@@;D14O0
0L$000@8@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000
240<<H>L9L1@3440<HB8IDLHB@74C<MHADM@A484B<M@6<LH1DC<6L>DL@6H0@0@9
@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@88ID6D649L5D8LIDKDADLH2H
3@40=0<8O888ID5D6LD4LHJHFDGL@8J42@@D><8DI4D0>4N<>H6D=@?80D@84HF@<
D0D2<?81HMDE4@42<2LDD70NDLH1DE<G4O@<@L@0@;D:LIDK@0<6024KD=@C48H>H
64>8H01@D4J@@@F0O<>888ILOD@4HLM0>8H8G4;<2L6<@HJ4H4J4JD@4;L74=0H80
0=8=88H@H@0?L$000@80@0J@H<C06L=@KHJ@B40<481DA0306@806@:0I0;DMHD@B
4:<LH9<38F8FL@494>H>4N<@H=@<<L0@01008888@1@B4F@9D;L3H4L9LK8<D5LC4
1DC@6L><E<80<L0DA8:40<@@I@6HGL<8L8C0:<LHE@>HH<;4CLADA<04D88H9DF87
4>D744H8L30KD8D2<=8MHF8?4=864<0FH2<2<J4KDADD0;4GLHD4<8H9H90G0A<0H
9H:@BLL4@@C8I<=H3HI09D<@:L8LF@>H6L@HL<L4><JL9@<@>L2LH0J0><C41@207
4=@@82LA<I@@@C0E<NL>LAL1@C4A068=H<@A4E8A4J45@J@K@186D34;81D68<H@0
C0A4M0JH3H3<6844M@2HC460@<>DH07L$000@2@@000E40L70=LLH@090D<@<0H10
3468G<80J0G004080HA0@HF@JLC@68<LJ<G@>46480K@H@N@34N<@HIDC<78>83<A
85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D
5LC45D>DI<I@:<B<;4@H<848G8JDMDD4M<JH181L7DJLBHD4386<8494L4J0><1DI
D50ED4HF8=<>0@H54D4L038C8C0K8D@?<44HLEH;D64H<EH=0MHGD34A0346DJ<3H
485H8LBLI49@E0G4;@O@AHM868C@1DC<?4G<3060=8@85HH8K47@FD3468B424GHH
@KDH0148DFL08OH04$000@I8?@@40<48101024608@@0=0D0000@I03@O8N8M09H3
874<D=4BLGDN@K@0<LLID3@20=4>@J00044H<0HA03040<HL0M@4H?<ID54><6HID
<@JH0LA03<68I47H<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G<G0?48<:HK@4
8@<4HJ@;@><N<L@=0I@K@KD=0EH5D4H6D64<48<IDFDB0:<K0ID505@4L3@18@LF8
;<D4DL60C@:4;01DB030MHDHEHGD7DB@;D2<4<4LJ@;@B<><6LI@D0A4I0CH=4@8D
<LH=@@@2<J8MHH81464>LIDA034>LK4H@HD94<DK460C<D09<?86<8<5H6@<@88I0
ED@0?L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0
@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D206<<HCHK8A@304
0<8B8GDLHB@74C<<H6880L000>42<2<J@C06L=@KHJ@B4A<NL7L10G4FD<@I@G0K4
ADL@JHO85@=46H>07HA4442<H8EHA8@42<=8MHE83474K08@B@<<?DL0A@;DK<I01
4G8>8E4G49<<@L@8@B@A<I@<D>0@<4HO0I8H0LH7HC<842<2L4LBD<4J4H0:4N<>H
6DH4BL?0=HMHMLLDA0LHM8A400@@9D50G<2D?8>81@M8ID@0M47004OL$000@80@0
J@H<C@68<LLH@090D<8<0HA0C07D6@806@:0I0?DHHG@<4N<DHAHK@@H@0@0946HG
4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444880H1DB4F@9L;L3H4L:<K8<D5L
C41LC@FLN4><;4C0B4N<L@<@L0K@A<8@=LM8K8O8A8A4143<6@;D;<@H<HL0H@HD9
458ED4HO0G8@H<H<DNHI@@014@LJ8=@88K06D64>088ILFD5<MD4H1@98A<14=4>H
@DCH?<I<3@I@G0=@4HB8?<M<F<H@K0A@=D<8I00@<<>LNLJ0B0A4I0JHND@46<?0K
08H9H10G<184HF8C<04OL$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840
<0@1D3440?<<HH@0004B<M@6DDLI@K46@=L?@D<<8H@H@6@38N<@HIDC<78>83<A@
E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK0;@6
<6<EHB414@<=<=8@8F4;<?<<8L08@>H=<D<<8J@0@;DFL>H:L9HIDI020IDED1DB<
14<D<DI4A0147DJLIH8D6@L440<D50G<4H8H9HE0G4HHLH18CHN8J4;D<<2<?@94M
4<HK@<82<<@K@18O00L$000@GHH004240@@@103048806@:00008<@1H?D?4>@4LA
DC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0@40<0@I@6H=@@0A094NHC8:<LH=@C8
I400K4603@60I47H<<KHF0?4:<8L=H8<80<8C84H@@5L=4I0L8G<G0?48<DH5@<@K
D;868=8BHAHC490=HEDIL8HJDE@ML6H<8I0@@F0E<<8L@@@C8G<>88H1H6L<4B0H<
ADC8D05<@LC@B4H<9@30L@<0<<4HJ@LD404<4HH@K@:DF<68I<1@ADC4G070E43@A
<989HJ04DAHC8<D0H<H;@ADHHGHND@4F<C06LGHADC@40M@LH3H386D24K49<LH:8
G8A4D8?@H07L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID
3<F8AD@40<4810102464>8A0D@?DO8N870C4J85H?<I4?@L0G@C4;<4D78=0@0E04
40<<@1LADC8G070LHB@74C<LHADA<04H84HDHILC06L=@KHJ@0D7LJL>HI4A@G<J4
;DB<2<@@;D3<0DMLEHC490EHFD1D=H7HA4442<A@KD2DF<1DC<9LJ4K@@D0<0@1DC
49L>888K0:D60D4LH4HC<441HC<D0H@LHB0><E<>074C8;<4<B43070J<GH7H;<@D
68O<8<IHND@0?L$000@>8@0@004D8HH1D206<806@:00008D@3HLHB@746<0L8@38
3D6880NHK0B094NH34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@L0G@ADAL=0BHLD58A<34FLH@
8@>@1<IH<8:02<>@KD286<=8@0A4A<:8K@;8CL1DA<>4D<LHMHA8042<J<3H=85HB
<146DBLI47@FD3064<HH8401L347044M@K818107DNLEHM838@L@430=888C43044
DLG0C4:H3@9D302@<LH<4H@@;D<<2<?8EH:DDDD<28LL98I<C4?H60D4A@O0@@7@0
4OL$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@I
D5H3440>8@0A094FHC8:<LHE@NH=H@@A@3840>0<H986@3<N<@HIDC<78>8M<G<7H
=0B8;D2<I@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@A03048=4;<=0G0I8LHE4L
D=@<<4HB8G<<@=HB<C0E0EHHDO03L8HFLI@@@CH;<<8NHH0H0A4A<B<I8>8DDH4A@
?@=088K4<D6D44LHF8C<<DG4>8>0D8F<?DA4D<?4N<MD1D<4:LH4@@C8E<=HCHK89
D70;@6DH<4H;0G<G8D@K@H0A490H@@4=<6D<8@HK064IDD4LHE8C0B0<<HD94F41D
C<60@008C@040D6L24<@1<O00L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094O<N@LD>468DD;DNHB8O4H0?
46<FL98>@J000>44<0L10C4=DK0H@HD64DLI@;4=D2H0<0@AHC8FLE<A4=46HLH1D
C<FL:0>82L9@A0G418<LBDNLK@H0A4M@M8B8<8L<LHMHA<;4D088K0KDB0B<ML5H;
L=D70CLD8G4G@:46<G<ML1DGHN8A4G4K8>0L@8@B@=LL<3<>H2<?@KD486<8@:@2<
;40H64J<140L10C<B0<H6<C<:0><JLI@B<;LFHM0=@8H0<4HG0F874L03L$000@KH
I@04B48H0L1D2070<H@0A0K4@H1@B0=D6D:00008D@3HLHB@74E<ID3<8DL<LHB<C
0C0<H<<KHF0?4:<8L=H?D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
044448@H1DB4F@9L;L3H4L:<K8<D5LC41L;@>H>L2LI@G03<2<4LM45HC<=D2HE43
@6DH4K0KDO<G@:8<848G81<0L10C8A<F@L4303L88ID;D60D4LHE8C8DLBH8<4H3@
EHG834:L<<C8@<D<E<=@8HEHM0E@@06<8@2@6<FH0L;<:LKD1@B4K48@>@BDI@G03
838=HD4<42<C4A0<@88ILGD:H4L38G<BLLL849H9DHDKLL8<<2<38H@8HF<L804OL
$000@38500004:81L=HKHB054N<0D1HA040408@H@D044084@NLM4I<D<7<=4L@B@
DD;DNHJ8><1LC@6L><80D@J4840<0@1H3@40<@@0G0B40<0@9@F8JLC@68<LJ<G@>
464?<<8<838AD?4H<LH9D3DG41DHH:D9L20;LJ8B0HD>L4DK@0<2<=8EHI4G4=<>L
6LG8=<>0@8F4;<<HBH:4>@@D2L@<306DH4JH5D74<08H;464<4:0:H9HJ0:D:HIH6
84L6<OH0H38K0440LIDD050G8;<>LAL9D8@FLH@D0141DJLH@@@CH=<I<@01DC8A0
EHF4343<IHM8ND:L0<<H:H74:<28N01L$000@80@0N@<4I@3<6H=LM8I004B40H8@
1@38403850B@4H40MHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@01008888@1@B
4F@9D;L3H4L9LK8<D5LC41DC@6L><E<80<L0DI8:40<@@1@206D>464I@54><6HGD
=@BH242070;L@0C0;4CL=DHDI094:HD@MHHL<@1<D<M<=H88IL>D6<D<BDC090MHB
<G4E<<8J@0@;DFLK0;@4H646<8D>4=<3@8D6<L8C0A4143L=8EHC81464:LHD@0=4
2HI0A450HLG05<0HIHN@H<642<H85HE<1474BLK47@O4>H=H4828?LK09L4HHHEH:
0><1L9@I0G4>L;L;<JH=0MHAD;@>8L0A@E@649@1L78680DO@0<$000@NH@0=0D00
00@907DH0?46<0L8@383D6@80H@@0B40<@@1@206H<8@0@0946HC<:<LH=@G86LGH
:46L64?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@
020448<4@=DJ<BLHLI4B<>H@DH46D6<K<5D<<6424;D@<F<:47484JLFDG<>4FDH@
B014@<L8<8I@0@;LLDML18C4BH5<1@5H@814H85HC8342LJ48@>@ALIDKD4<0<<L7
<70805HJLB@@HF02<E<2D@8AHC@G0=@H880;@6@=8@8F0?<=08H:H6D<4<0143464
D4L<<8H07L$000@80@0J@@<C<6L<@I8?@@40<481010246H8@@0=0D0:0C<N@LDJ4
CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004488HI@GHC4MDK@M@4HC<ID54><6HK
D<@@0H0K4E0C8<@CL64=LK0G@E44<FL4440<0B89D2<H@BL6@<@N4;DD4M@K8F8;H
@H>LBL9@4@JLKH1D0@IDF@C<A4N444J@K@8D2<HDKDF894L8<H1HCD54<DM0J094L
<>H;L=89<H8649DM8F0=D80J<O8544<2LJD389DAL?H7L<8M@;@;4>0E0L@@4A<J0
HD98306H>DC<4HJL4HM@@4L4088H9@3@GL9@34;<?L<DHD?06<FL40B46DBDAHB47
8=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@E4<D98CH6H=D1<7D74?4IL
D<4D4HB<58=HJ8J0:D?88LNDH@B<74<<J8F0<4N<FHCD6L>0B4;408E8;4H8LHG4H
DH0349HIH308DD<54>0J<CD<8I@H@2LC0B88H5LJHG8J@:L88<<8@8@;L20148<4L
M@:49HCH;<O40DI@:0:DIH=8F8C4I49D1<O<HL0@K<O0?<4<HD>@LDAD3@F860A00
L=80DC@B4A4KHK0MH<4EH6@>@J82HA8?0H8C@G<J8G0>DBL3@74>8B8?DE45LE4;D
=80HO@F<O<:4K@8@8D9H3D78=0E0@@24H<2HN01L$000@I8@0=0D0000@I03@NHJ8
><ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L1DA06@40<0J82H?D?4H@L
@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8F078<DLH:HALAH3840<8@0B0K4;D2D
687L28OD@HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1
D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@
6L><J8J094N<FHG@2L8@64=0CHH0I@@8580LA03<741<68386DK<=<>48<<HJ<K<D
0@4F<2468<06H5@HHIDDLH@242L<@0DC08<NLF@:4L86<:8HLIDC04<<D2<?D@DF4
?4F8A<B8;<6DE4H<FHI@6@54G<:4KD5DLH888HB<=@>LLDAD3@F8C@:<9H=@IH;0N
H8@5<808D9H3D78=0E0@@24H<DHE@G<IDH@>H?<68<L9@386H=@A<H4C06L>0FD?L
@<<8IHG@N02@@0A49D80E0347@GHG4K4@0386824F@=D6LID946<:LI0308D2D=LM
8I094A<9HK05<AHA@2474<DL8@0E@EL3060<0<890CD7<:D>4B<@HMH709H?8GDHL
94CD6H90H8I0=4?<BLC@30N@5D?L>@DHA@14H<2H0D?<J0@@C4:<DH=82L;4?@3L4
H=4K@B@74484L1@3@F@=0GDC@8H1L8424D4;LB044<4HDN0E04HC088FL8@J0<D6<
48NH<DM<<<88ELAL6L>074AL685<<8G86DL03L$000@80@0N@<418CD6L>0A@I054
2<DLA8C<6@>@LH@0900<<80HA00H18DD>DH<MHB@540<@L983H70<DML0<B<M@L<D
@9H3<64<DL@JH=0?D4H@L306064GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BL
O@MD4DKL@LB@8H5L8840?D?49D8L8@J8I@5D@H2D4@ID3<FLF@5@4HJD:82HFH7H<
<5420>8>4?HDH?DK4B0C0:0;4NLI4D<I@A8C0A0ED849@9D8H<87@F4K<404<68E8
I@548<2HCL7@FLKH=D60;@L@0@1DE4:L:<K8F8145@98=0I8C<78>8HH6H48506HL
4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FL
ND28>HM@H@8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@B
L><JH105H9D;LN<=HE028D4:4246L<@24K<4@>46<FH64>804OL$000@80H@00J48
00410B0?8@0288H9HC06H:<MHB@540<0L8@382060I48H9HKHB0540<4850EH0DB4
44<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHB@>48<LL1
43@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ05D98>@E0D@=4;<?@L@L848
9DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0
@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD
;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E
@A0A4K@C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=44<DHA@;@C<309D58:H3<8@<L
I8C060=@I8H8D08<786HEDC4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F41
0;0<<LD1DK<08LH5@88C0=0M04LDDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@
G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1H@<N408BHH@1DK@4
8B<D@1DC@68<@H8G034A<H0I<C<B@>H0LO@0<$000@K@A@540<481D10304038500
004:81L8HJ8G0440<LD1DC<68><ML2<2<KL8L9<3474=L:43<14?48<0L5DEH9D;L
3H9D54L<<H9H3878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<ALH<I43<F89D18A
8><ALB@68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3LH<B06L=DL0G@>4;<18M0
L81<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2DFL8D=85H;HC4NDN40H5HLL:4<H8
D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@88070E4J<8H9@34G46D;8CL2H2L9@9@
5LE<1D5@?0HH@@<4A<:D482D;DJ<88GLDH@H2H5<6H=L:4HDEH647D644<DDAHK<8
@4DB<=@8D>DLHB02<6HA@;L70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8
>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F
4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@08
0H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;
@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8DL?830B02HN01L
$000@80@0C0884LA@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<@DADLH<<?D
GD@4C<=H40L@@0A0:4<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=
44<DHA@K@M8EDMLL@A8ALH@=88<M09@342<@H=DF8A494>HM8I<=<78D8:8DH=D0D
B02<@H9HKDJ8MDF0=4F4GD<@FH54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8D
<8<@@<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>4
98FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI
4J0F<B8A4LLODND8<4D9DC<F8;<3@A4B<G4B41<3060649HKDCL6L1HAL:DC4:<@H
5@18<LDL34B@6L=4K@J0:DAH8H=8CHC@9D=D5D<0J@H@6D=<280H5L3@F498=LG@@
0EHCHG8HDJ8J@5<G4D8J8<0<@NL2H7HJD:<D@8D142890@<@L9@L<E0A0A@8@A<90
N@1LO00L$000@80@0I@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@0240<8@0<@DK8
G06L=DM<E<1@C@58><I8B004B4FHGHN4EDD0G@94L<@HIHK@3<HD@0A4J078G43H8
4A@685D<0J@4@;<6D14@<2L7D?DM4C@7@I45H84M8BHH0F@C45<74<8?874?48<DH
I@;@N8FLBL?@=LBH6@?8I8L8@<M0I<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6
L=@I8I014L<<H=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<
I0L8ID88F@=@G414H<4HILC@6@><N4340@@DDDJ43<70>@J8G@>41<ALN4M0@@B48
<HL=074A<A<1LC<M@:@HD9D38G810245<H<><7H<D:HH@8@=HIH;4IDH@>HG<:<DH
1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818IDNL;0=D20CD54<<1<A8F8?0:H8@L
088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L
3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><149@H<947<@D24K<M0C8J
@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I8C014
3<=84HB@CD1H><2478F02DJ09<@8L8G<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C
@4@L03L$000@<8@0=0D0000@I03@L0D@F48<LL1D3<20>880H@50J<48HH9@K88H9
HC06H>0M0D@=4:<NH8H60A44H<DK0=85D305H<0H04@B8B06<0L9D3D6L>@CDH@A8
3068=43<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9
D30G@J8D@4HJ40@=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@
6L=45<=L1HA0F@6D08B<F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ
@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<L
I8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=D9@G<A@?4L<HH1HC<6@=DJ8J0H
D>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8
B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHE4N4I
0I8H0GD3LC4F8B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H
;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@O8B48H30F4FH5<1
8J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<9DB@=@=@<87<
9H=0<DM@J0AD9@B4O@9DN@1HD4<8E0NDIH88FDE0G4B8<@A4ID2DN01L$000@N0G@
B48<0H8@382068806@:00008<@1H>8LHD0E4L<@HIHBL68=HH8A0GD1L9@K8<LAHC
@64><M0B@@46<NL4H64A45H<4HHA@D4C<AHF@@4C07@>0H8I@C4A<=<L4LHID2<70
94=<905H5H7478>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC
86L<@I4B@O8<HO<N@5LL03L$!7b9a4f01