Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>4900H8D9H346<<DO<K
@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEHOD04:<GH?8@0840<8LAD3<
6H<0B8?8C4@8LHID3DDL4LA8BDB0B46L=HM048<<0HB<60<8LL:@L8ALM49DC054=
0D05<0HGL1L50ADKH70E48DA@C8G06H:@N8H0DDO01@O00L$000@80@0B@H<B06L=
@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8KD
L<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N8H
09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH6L=DA4
F40DB@60>8M070EDMLH<D8A4M4N8FH18J8M0C0G4;<<8I0D0K4HHAD3474=4><M8O
LL8JL0H5H?@:4B8K478AH6@>@J8G@>45<24LDH044F<OH=8<8?@<84D1@C<78<D80
I0J4242<DL>41<;L2DFL6D3@6L<8;<9DD42<@H9HCDG4?0C49454<<4H14J4N0HDA
@C430H4=<N<0D1H3@G824@D9@;@2<7@;LKHC064?<JL?03DJ<4LELN@5DGHC0G03<
<L@H9DC06<><N418=L9@C85L<<1<6DF88D38LLL4F@>44<4L5D98BL68?09<;<;0C
@9D4448989@K8?064K@H0@4F<20D4>42<9DA@ND2<0<@@1DC0F0A0FHOH<@?H8@=4
IL=0AHB45H=@@8<44D0H9@9@F44@=HE<0H9HK44L=HM09@?4:<8LIHC0F8;<NL70M
0B@B4I<K0A<0@3DH8A@1DL8L8;<6@14><>HM448>@@4@84HI@C@F8?0N4NLB0946<
@LIH3<4<64:4:8642<2<64JDHH08OH04$000@D0D0146<DL1@107440<0@0=0D000
0@907HB0946<@LIH3<4<6880D@04242<JLHLA@A@4H<4IH;H3DD45<<858?D?49D8
L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L3HB<00B@6L><J8J094N<HH=DD<>@
I@G@:4AH3<7080I0B0B4B<5@<04D1@C<G8O<NDMHDDM@8H1D2L64=0L8F8=<N8@H9
@346H:DK@:HJ<;@4L40N<4<987<4L<4K8:H@<2@20488@B8ADDHJ0148<DLIH;@G@
FLD@B@64B<@@=058;4I4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>H5<3L0DC
D68>8LHB8:D64@HMH146<2H8DF@9D8H2@=D<<<4L8F4C0907@2H2<BDHL<8@84@:<
4@>4;<64>8M8F@;DO<N064:49D5@2<1<><H@@0@46<B<386L=4>LA0:070@HFHN42
@2H@<0HI@FH<HH@4@L84D505D4H5@B@A8=D1D3<1D1D?4L8H@I49@3@ADL464B<FH
A8I0?@B40448=0ODI@H094>@@H7HO@F<24><O0:L2<4<;D1@O@A<040<4H=@N0;DI
@1DO00L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4N@0464@
D9H3078>DLH@0900<084HK48@98346<94A0DHB8BD306464HDB8G0ED3870<DCLG0
D46<LD9D3D74<<I880144<NL70M0B@B46<BLE@F8BL?@NL@@34?<<@64N45DC8@@7
40<885H982L50=0H8I@54?<;LA@DL?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4
988D4H:85868:4:<B4A4C098;L;HJ<:4247@>@@HG@=40<BLJHH@M0C8@D5DA0B<4
09@CH3@J4J4DH1H3<G830=484?46<4L1DCD6@=LK@BH3@3D6<1L0D0L1D3840<HI0
G0942HF028@H9DKDGDD0H<<HODG0A0?4HDKH;@64IH6DA<:@>4;<JD><CHAHC0708
L24148<4L5@08:<8<AL7H@8K04@=8:<3DH<D4JL=4@4AHB<78=D9L5@4L7@0H@<K4
9HA@C@A00HHL;82D3H0<H8<HAL449LC@70C4:42<<<1@7@<HJ8:H24C45L68800@E
D3LC0=04H@@0H7<6L2L3HNHI4:40<0LA0386L645H<D:<J4C@F<=@IH6H5H1<F@30
60L460=8KD6H904HCH?444I8LH@0?L$000@80@0I@8498346<94A0FH0<88@@2D34
48806@:0E09DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H0@9@9@B
L6L><J8J094N<HH=DD<>@I@G@J41D3@7080J@G0>4B<5@<04D1@C<78<D80I0GD;<
I@O8E4L4480H9D;@>H9DKHB054H<DHA8K<=8C8M<0@<@?H8@=4LL4@9@C<F8>47@L
4N0CH54>@H8J0E46<2LML=DH88@6<64FDB8G0ED1870<DCLG0D46<LD9D3D74<<I8
=HLDD<D0:<8HIH;@F858HHJ07D<4HH3H:L9@?@A<4H<4IH2HBH50;DD0D0146<>L0
<L8G@K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@
545<8<@@54>8H8H82@64<HL@=@I<HH9@8@LHA0141<=<<<;<H<HH>48<CH70>4680
<4L@H5DN0C094;<8D<@GHI00024F@?H<@J@@@3@DHK0@@HL2@68=HFH644<4HF854
64H814AL54D4@L:D9@<8H@@@C@LD<HH8H@2D6@<8J@E@8L;@8D;<3LN01L$000@80
I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@C
DG8FLHD6DB4:8HH9@28D8MD@020640<@L90F89DC<5L>0L0J0B40<48=0L<@H7@>4
L8<@8H9H=@5L7@;LKHC064?<8864=0H@H@D@KD@0G@J8=0@HA@C@G07H<HK0@@743
<7LL4H@>D94N<<DI@3<6L<@1<=LC@1<J<HHADC@F@50;DI8L05D<D<4>46HM<I<D<
44=LK8H0DD;DNHB8G480144<@LAHB<78=DILHD4HDHI<C<74=4M0D@5DF<5<<0LHI
4HDA0248<0HA03@6@=HB82DE@@@<4:<DLE@8D2D2<>H:4G<BDB<60=DI88HI830<D
H<4H309@<8H04@A88<H@>86<64D88LF03H1@3@6D1<F<C8C0A8@@ND449L:D6L<4D
458C4M0J@;@28B4E4540L9D<@=88HD09460D@<H1@4<L8H@7@CDI4F0@40<0@AHC8
A0J@?@7<C0LD1@4H5@L89LOH=0MD448D34:8<8<85028N01L$000@2@@000C4H<B0
6L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H@@9D9@BL6L><J8J094N<HH=
DD<>@I@0024F<4L8H1H3@40>0K0A094:HF028@H9DCD6840L@M0G@349@F89DB<6L
<@I8F0E4L8FH78LHCH>DH<:4;87414J<FH<HD@@02044B8=@6@@D9H3078>DELALE
<4HDDA@C44@8@:<A4949@D8:H;L3HH<=<G4C@60;0GHG@H@B004F<5D3@68=HD8;8
3H?HE<H<<HB<449LC@704DMDK<@<HL9@K85844N<8D0HA0D0ND042<>@9@B0<<4H?
0C4B0F@5LJH0@68>8@8A434>8L@C@>0>8@8BL14<HJ00@1LEHC014AL34=HJ0=@<L
0H1HC8D0<@@H346H64:H=<N<0D1H3@78>8M<3@N01L$000@80J000J4800410B0?8
=0N<0DILBL6L<HI@@0900<L80HADC4G07H?4DDIL1@3@60>4?DI@F014><<HMH?DF
4E4D@O468LHAD3<6840L@@0H@2H=LB@3<74=4:4G8B@H48<8L9HK0B<4@G8N@LDJ4
B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH>4849H9@C<6L><J8J094;<DH3<DL<<L
HM4L4A0;4B8<HI@H@@@<H4D1@C<78<D9<ALAHC070=L6@?48<DH1@C<58=H=<?05<
L<;<9DD42<@H9HCDG470FLNL9054<<4H14J4>H80A0C0:48<4@IH:8>0L02HJHJLF
8A458I8:8A8JD5L2D4DIHA4L05H98?0H@20@<0HI@FH<8L@G01498D830N8H@A4B<
346864D8H4<<4H=D2DB4O4480<8@J0O8@4946@@HA034<8H8<0HH0HH@C0B40<0L1
0C4E0:@?87<C0AD@<14A<?4B<7L;87<4L<4K8B@ADDD642H@D9D4L:8<8J0@@C@A4
64D02@H4H@@DL84HD8:42<BDE<14G@0HO@0<$000@80@000J4L@1DC468=@E8G094
8<<L1HA06@78<8@0@004D8@4H8G<O8M0:H9HH8F@540<8818102448I48H:<M0@@D
4:<NLO8G0=8:8I8C094886@BD@HL@4@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<
HL94CDFH4L<H2<J<LDIDK@B8B<LHADK<KD640<<@94A4648<0H1H2068<HJ04@5<;
014H<DH=HA4B0G<5D<8D8K02<5@5@HL2@?8BHI<14@<LDI<9<1@346D6L9<AHC<E0
BH@LKLM8N0N4HL2<4L9H<HH@H@300@ALC4F@:D8@LHA<1@2084M<0L4HM0C0<40H9
@206<4<=4<<E@34<HI00@2D:<I@C014=H;@48B<4@>D60L<J8C024HLDD@0?L$000
@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@
20=4N4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@A41@3@48I4:H?
0I@D@ED4868;L<@@010;87L6<I49H?D?46@L@9D3<G0F@I<;H684L50<4L@J0>4:8
DLMD84HDH@>@?46<FL4@DD?4L<>H2LIDK@3<64<8K0E@:06<<0K@4@5<F854M<5<<
HODH4@@HDG@NL8L=@LL4@9@C<F8F46@HHD8F0M48@98A@C4<0<8CH3@6D1<ED3@6<
84K<6@6844<LBHC@N0>03<A@346<J4G43D3@N0<04HI4NL?07@A01478DHA0B42<G
@9@44L<4H1@DH@014746<L0J@EH@0?L$000@80@0O@00LDIDC@6@>@J8G@>40<48A
DAH3440<0@0A0044<0HIH6H=0J000J480D4K<?LF028@H9DCD6840L@M0A0?4?<D8
9<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@1
03048=4BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<6HO40@>428@@I4B<4<
78K8J@<48<BL9024ID?H6L=H@0B0B4L<4HC8OD=@JHBLI<70O0D8?HH8=D5DD8@D:
DK0O03DL<9<BL<LJL<838H<DHD<406DJ4N@1@@L=HD0@@B48<HL94CDFH4L6H4<4L
7@@HA<<4F<C0IDB0149H;@6L@<4HHH10=DGHH0@48<8LMHFD>0L8C8L0O4N8HHA@K
4G<K8N<C08H?4DD>4N4HH8@KH706<=@H8C@AD5L646H=H9@C85L<<1<34F88D3HLL
LDF@>44<4L5D98BL68?09<8D;0C@;DH4804@68=@J@K@AHC0A8404828C4=04814K
8G0449LC@70C494H888C@G09<58:H@<:@;@64649H4HH@AD40:42@>40<OH04$000
@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<ELHLHHB@H48<8L9H3020=4I45H
?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG
0=DC@AHC4DL2L0<0HADC8ND402<:<H498306H>DI8BH5H3D64>43H=4N8@H9@346H
:DK@JHK0K@><HHFHC8884L1@CD78><>4EHMLB4:8HH9@28D8MD@020644<@H90C@F
DL0H05DM@800@=DK@B04L9HC@I@C0A4MD@DLLI<3<6<<H9L?0FL<86DB0:L38:L4H
HHI4AD6<H<4HI@;40@7L8L48<<1<1HF850:80D:4>4LDB0:4F<EL4H70A498@H9D;
08@8D2<;4I@4D3L;48@74=048A<104LB044D83068<8@8C0C0>8H8484HC0M0C0;4
28D45<=8H07L$000@KHG0440<881H10304038500004:81L=DGHD@O4L88H9H;8B@
5H<DN0J0B42<0H8@;8F89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6
<>8<8K8G@C4B<@H9HK868KD703D6<9L5L0H1D306D80K0E0A4E4<04D1@C<78<D9<
BLAHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HCDG470JLNL9054<<4
H14J4>H80A0B0:48<4@IH;8>0L02H>H40@86H=HI02<4L9H<HL0H@NHH8N<LDAD34
F<4LG@;<F438I05<AD=@J0H@70G4>4<HK0@@743<7LL4H@9<<@5@I0A<5<0L9H202
<JD9@;08@2DL<4HF8E09<48N04<<HC08@>@F<3D3<6<=H@8B8A0B44@@0HL9@K858
48N<8D<H8@AL24;0A0C824N01L$000@M0D@?4L<0H8@383D6<80H00024<<8HIHFH
=8I0G004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3
878><IL34K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@H@F044B8
=@@DHL9@K85848N<8D0HA0D0ND0<B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3
D4L>DK83H:89@9@BL6L><J8:86<6HF0J0H4@4F<J0F4A4N46HC<N4>H603<0L2<2H
N<4H?LF@>H9HH8F@543<9<<<5@18C<9HD@L0@@C@?4<HH8<<3H34686LILADC8E0K
@2@2<?HEH@HCHLD@HJ@@@C@LD=@H8H@6D64H<6D6@84JH>89@D4<LG4C@60;0?HM0
4<@<4HI084;LJ8HHJ0@@GH@0?L$000@D0@@B48<HL94CD6H40J8@0I004D8@40820
40ND00LDIDC@6@>@J8G@>4K<503D6<80H000248<0HIDFH=@I@G094:HF028@H9DC
D6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4
B@68<HB820=D0L@@A0449LC@70A4848<4@K418ALC4F@:D8@LHA<1@2084M<8L8H9
DD8:<;L3H1D?4J<0H5HMDF82L<<><G09D648<<H;<6D<@@8C054<HH8<018C0D0<<
8H:0L<28C440H84D64L464<D74E4A4=HI8O8A8;4?L60<464MLOD24K<7414J<DH=
@5@ADF450=@78B4>82<>8DHC4142<:L2L286H1<FD386@84A4E<<HB8D@KLJ<LH1<
3@70>@L@8HG064HD3<@<LLI<;<H07L$000@I@C004B40H8@A@3064=@@0=0D0000@
907DF@O4B8LLI<;<6LF8:40<4HEHAL346H<4IHI@GD1L9D;@BL6@;LHHG@>48<0H@
@3@B0K0L8AD>84<4L5D98BL68?0M0I014?<B88@BLGH7@38N8DH1D;@K8<D5LC41<
B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK868K<503D6<9L5HHLID>H=8I0G0942
HF028@H9DCDF8DD8<8L9@C@4LC8G@44:<@H9D2DFL6DG@@DN4EDDHJ0148<DLIH;@
C@I<?<D@B@64B<@@=07<408@1@?4L8H@941DB4<@4L7@<HJ8:H14C45L68800@ED1
LC08@<<A0;01L4L7@JHE<;43L6@=H<8@@347@E@1L7D;<I@@@A47L4L3L3<70H4I4
3H68=H<8O0D0ID2L70>0M0I01D38I0H@>DH45<30BL2<0HB@H414B850:<F@H4>0A
0HH94C06H<D<<CH409H@860?4>88@8LC<78=@M0<81@A02L;D1@3068<82H84:@L@
5@50<0G0A@@@5LM84LK@H88D4@1@;DH07L$000@H8@0B00888@@10201D2@@000E4
@L4H=LI0B@<4L<4@9@C<F810ADDHJ0148<DLIH3@20=480H04@C<9054<<4H14J4:
@1828B<E0JDBL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH309H9@BL6L><J8
J094N<HH=DD<>@I@7@B@3060=8JHIL1D3@6LI418:HH8F0E4;<48L@M0A0A4N<E0=
D:4HD=DADML>H?@=<K0=@082<>8NHC014@<7D<8E87DA<BH9@:@?<H@@@KLDHJ0L<
A<D4J0L<A<C@60N4HDIDFH>0I00@4LGH30N8H@A4B<C430<<L064B<FH98I0?@B40
448502@?43L8H2<L@C014;H4HB014@<14I<4@C0C0448L9@E0C820N01L$000@80@
0M@C4884L1@CD78><80D@04040<8@0<@D=4C0@<B@68<HB820=D0L@@A0449LC@70
D444B8M@@@HL9@C868=@I0?@B40448=0?DI0F094>@M8I<D<44=LK8H0DD;DNHB87
484144<@LAHB<78=DN44484?46<4L1DCD6@=LK@6H98HLI@3<L4C0@4F<IL0H9DF8
@0BD60=@M8B@0444NL=H64?<<0L8N8=8N8@H=@E4E<L8FHO8LH786LC43L:4K8741
4J<DH=@5@A@F44H=@G8F0282<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@BH7D
1878<DL@I@4DE<<8A@K<2<<HM@>4HDH@FL=028LH=@L4A8J80D18C860><6L7<IHI
<7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDF8E@
A@<D><4DADC@F8E@?L88;L>LMLA8I8:0>0KH@H3<=03HN<M@242<LLL<F8><6HGD=
@@0H004L8DHC488<H;DFL2@D<4H;4<8I@3<FH1<>85@A<D4KD0@NH4D1D;47@G<G0
CD64GHH06DAHJD8@H<>4?0CD;038=0BH04C4A09HK@LDH4NDO8A0K4389D>@8L<8G
@1DD<2<<088I@@484A8C<A0:89@5<C824@8346HD4L0<8H07L$000@80K000J4800
410B0?8>0N<@H9@C45L>0800@0444<88H1DB4F@9L;L3HKD944<DL5@MDF8BLI@0L
IHC<7440J8M0D004880HA03040>0OH4@78ID54><6HED3<K0M0984HO<A@?4H<LH9
D3DG41D0404B<=@C8O0GHD@44A<ML98G00@4HH@K@64N<H@<HI@H@HD505HADN<<@
HHN4B0>HJ<A@C020><FD<DB02<:4?46H:L;H9H9<7D>8A8842<H8MHB<B42<<8MHF
<?4=86L<4B0B<IDG09H0H9@1@HDH<LL=8A@:D94;4K4@@C@E<8<I@E0EH=H2@IDF0
901@C<D09<?@6L:LJL1@C<A0EHAH7D<8I@1@N<HDD0A4FL74?@EHB<A45@DLC420>
<3LIH40189@3860L03L$000@80@0M@C4:<LHI@3@20=4>@I00024F<0L0L1@201D2
@DH=41H<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020048<4@=DJ<BLHLI4B<>HK49<<H0<LL=DO@8@0<8@IH2<D<K4JH9@F86D>DM<M
HB4A4M0B8C8J0>0A4A@C420><9<I@I8M@E4@42<2LDLG0FH7H9<3HIDHHHD=@5<4H
HHDHN0I424<L<4J8=D6LD4LLNH68:@D<4HF8K<>0E8K<<8K0H@502D2@K45L<HC4C
8;4?8=@MH8D6@2H5@>468:4;42048=HB4:42<=8EH5DM<BD4D><OL4<G8FHGH=H48
G84D0H9D=0G0<H@H9@E0G4NH<D9L9H8@>H1H30C4A4B458L@B@BH2<0HJL08OH04$
000@3850000468@L7D40O4K@0<LLID3@20=4>@J00024L<0H10C0=DL0M@4H?<ID5
4><:HC<KLDHLH2<C8<@EL64=LK0G@E44<FL?HILBD=0>84LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK82DKDID4D448H1H206<24KD4@F<4
4646<HD@@1L6D:LI4I0146D>LL4A@IL=@L8L8D@MH5H246H=8KH9H4HB@KD1D74K4
L@:@:LD<F8D0;D;DL@<H@8EL=@:L8DI@K43LID:D68<<B<C<<05<H<;D;8LH<HJ0@
@@4GD1DFL<8I00@;D:L8L;468:4;D=D34L0@@KDED@0?L$000@I0@0900<080HA00
H1880@0J@@<C<6L<@I8?@@40<48101024608@J86H?D?4>@4LADC@F8F@I<;H683<
70=LLH:H@41H3840<@>HHD00:40<H@9@F8JDC@68<LDD>LMLI<O8HL0@6LLH1DC<6
L>DL@MHAD306@I4EH14LH9<;8;0;@6D0<4LJ@K@:DN<L@<@K@K@@4=05HH<K4J0HH
FL248<4HD8I<64;H@DJ4KDB0B<9DIDKD480<4L3@N8G414?DO4I0@@C8I<=@8H7H7
4<4B09LA@C89L=H@8EH=@=@MHB83460<4B09DI@20CD9D204HNH>0LH>8HDH@54MH
KH9D40=HD8F87<E0I444<LK@68B<A028N01L$000@80@00064DLI@C47440J8M0B0
04480H103<60806@:0?09<3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0A00HA0C4:D
KH2<6<3H4@?8:<FLKH3HJ44D64=088H<5D6<>088ILFD<DE04H5H98>4A<ID3D8D4
<LLKD<8=HKL;HA@?DH4J8@4O<G<6@L08@>@<84@6H2<K8MHB4146DNLC8G@<@H8L0
CH386H449@5@6<=H88ID6D6<LL@@346H24A46H9D<@J01@?<@L64:4L45<AH;4L4>
@809@E074F0G<1@I0G014@<?@<@H@0@2D601LO00L$000@80@000>44LADC@68403
850O@O@<45L7DNLH0?46<0L8@383D6@80I@E00408<HC<?LI4;H><I8C@JD<H6880
H@M@MHF494NH38N<@HIDC<78>8M<NL;@A4DH14LD9<38F8O05H=HKHB0=D1@3@208
480A0@044B8FHM4I<<<;0KD;@BHI<J@A@C0G050E4C<3<;DJ@>0L8;8H<LL48C@E0
5H5H4044LH4HC8N43L9@8@2LHL2H6L<HKH9D8H1HC0B4;<9D10I<94HH9@M074F01
@J@H0G4>LJ4C@G0I<6<6D5<D<9820<<:<N0>4?LO45H3D6@=@489864=HA4A4L4>8
:04@00386L9LAD8H9H8@G4JH<LI4B8;4CLA<240<?<H4J8JD4<089@3080A<I@209
H9@A@?DMD=8H07L$000@L@@0900<480H1D201D2@@000E4@L7<=4L@B@O4B8@HM@=
D<0B8;DK@G@44K<307040@8@02044D<@H90K8DL5LALB<54MDF8BLI@0LIHC<G4:D
D8F<@8J4H0?4>86D<8BH=<F8JLC@68<LFD34IH?0F41DC@<@EL64=LK0G@E44<2LM
L:430;D0D2<?8=H5H146D<@@0C0A4M0LH8HHDE@IL6H=H48G834L@L@B8><CL5L:L
9@C@L8MHKD;@B864?D84:41H6D<0HH5D6844L<:H>0:<;8ID>02DADC860G0HL4HO
0589DDHB85<C8;<M<4<<HC048<HK8@<EL5@<H08OH04$000@80H@00:40<0HI0CH0
H1880@0J@H<C@68<LLH@090D<@<LHCD=0K@?@284<4HK4=@I@3<6H=LM8I0EDMLHH
J04@G<K@944<DLI@BL6@<@=LA<94I0ID3<F8AD@40<4810102468=8A0D@?DO8N87
0C4J85H?<I4?@L0G@:DOLJDE0G4KL>8@0H@O0;HK@4D0<L@0LC@A0EHHDO03L8HFL
H0@@CH9<I<3@ADC@A0>8=@?@F4B8<42<J<303@;D<<N<J@>LJL9@8@6HB834NH=@L
<4HM0G814LLGHE8642<:40H6HBL<43H64M<144LEH7L?@=HA<A4M@G8C4:0><CLID
40C8ADC0A08@;<CL4D54HHID9@64D80D8D;4MLM82D402<0H2HB4B4:<;434E8EH0
HO@0<$000@80A0C0>48<0@A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI
@04B48H0L1D206H<8@0B004480H1H2060I4;H><I8C@9DN<O<NHI0H@6@38N<@HID
C<78>83<A@E<CH40GHD@44A<MLL8LH1DK4HHH00424F@D@H4@@CH=<<H@0E0B42<K
4FDHDD@4HM0G88@<HB@8D2<0H<DI4I014<4FL88AL5D<HMH><:@FLK0K@?474ID6H
74<0E8EDD4M<00346HD4LLH068608<4H1@N8C414H8EHAD7@>L6LC8=<3<78:<8L6
@6DD49@I@:0>@:LI@H0:<:@>LL45@>46L8<?@6494BL0<OH04$000@80A@?4H<LH9
D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
880@1@B4F@9D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=
0;87L<DL@J8BH8@N<K<3LOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<
0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<G40DA4E@O8N8I0903D6L<<AHB@>41
<B<<L6464;@14<<BLH<E<;4?464<0L8J@684D9LC<FH@DCHC@G@LLJ428B<942D6L
=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4IDLHG4HDC0G4A
L=0<HA@D8J42@A0:4N<JHBLA0M45DM4D86@?8F42HDHOH28388<48O8@<903078<4
ALN<30FL:@9<8LK0BD:<NDO054DH3H3D381@C0C0J0=4:@:LKHI0441<@<C0D0:HJ
034C<M0ADMD3H<H9<8<4L=DD4A@4LJ@G45DAD;<>LI4B44<4LK4BLO8B8K8DH<HK@
E<1H8@J<142D74>DM0D0D4288H1@;<<@;D14?4N<@H9D247@>0L@0HLD14:@CLMHH
8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@D8D<D8G4<<EHKD;@68<@H@6@3D<<J0
=010C<6L<<JH18N4<<>@I418KH:<?0N0<8AL30:L8<G@5@L03L$000@38500004:8
1L8<K0E@C40<DDA@3@48=4M@@0900<080H90=HJ@:LHLF8G4B8HH1DC46L>LB8G06
4N<:H18M@DD@DD0G@C4B<@H9HC86L=HE<8L8L1@C84L600<@@1@3@40<8H0A0>40<
@@ADC0EDFDF064N<A4A@3@6H3<4<0<<H?D6HNH54>4H@@D;484LHJ07D>4B@00CHI
@34B<@H1DK<0HA@?40<DLM@@4:H>HID:L?4BDJ8?H8HM8G034><D@=@O@KL40C<K0
:H9DM8F05D:49DI8J05D@@KD5D<H8<<@J04@K<;D?44<@L5@LLB@2<C<2<B<6L<LJ
8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8AHC4K0=H88KHB0JD7H
74=H6HM08H9HF86<A8JD=@48=4K4OHC4B<<HAHJDFHM8B@8D:8@4B46L>DL@D@KDE
DO@4L78;<<<<@A@I0542<0L<@?DHD@004B<<0?<D8:<2D6L=4M0:H;8;8J8BD7D9H
M8F@84288H9HK<G<L@4@G<;05D?L>@DHA@143<4<B86@7@4<D0146<DL9@JD5HF8O
07H9@J8G054><8@9H3070=0J4?874AD18@848B4OH0H3<28:H1@AL=8@854>@9<0@
;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2
L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D
908L8@J8I@5D0H>81DFDH48@ID@0?L$000@80I00424D<I@A83060806@:00008D@
3HDHJ0?40<HLA0C@68>4E8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2
LB<@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A094NH6428L<
A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4D?L?<I4NL=H9<D
<2LH48D?D?49DHLJDB@FH=@J8A8C00@A<:0K0<83<7D8LDDA0?D;4ADA0980L<L14
9D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?
LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E880
1D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B
4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N4
0D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=DI
8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034H<D@@0?L$000@80@0B@0<BD6@=DI88
0?4B<HH1DCD7440J8@0A0040<0HA00H18=4=L6LC<88DL1@3@20>83<:@DH0DA@C8
G0<H9DH8L09DEL58><I8B07D=<=@HHJ87<O4L8O80@E48<LL=D38IDBD;@64KDO82
8E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D
;8C<2@M<LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<7
8=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478
=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2
HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70
A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HH
H48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH
@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D84NHHH=DB@A@5DA@@<B4@0?
L$000@806@:00008D@3HDHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H0H@6D?
<0<6LGD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=4
4<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G@>4;<:<8
<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<FH882H1H6D
641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K0M81DK4=810A8ED;HA8K@2
HF<7@><J848I0@DA8B@409HI4JH@@JD?<@8H8B4LLAH=@9@K4@8L414K@O0=D5HK4
38<<K@CH5894@HL81D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F
<58><:4F@E@IDD0G@94L<@H5H28:L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD>LN8
HDND14:8FL;0C8>H4D:L9@>L98CLB4KD;<O0:@9LJ43H4D90G0B0305HD@@H1DI4<
484?84@0@H@6D8L8H8@J8O0>@8@DD9@K<18404L1@CDG8DDK<<4D<H8I<2@FD64FL
@8A@C<O08H8DK@B0HDF@0DO@0<$000@80@0M@D4:8DH1DC@4@=HHHI004K42<0<8@
0<@D=4I4=DDHK@54:<0H1HA06@40<0B8?DC@G@44:<0H8@:0;@1<488<H8G014H<4
HILC@6@><ELAD9<8<9820DL<@=<9@3H8464?4<838:4B4K<H0HHB@>48<LL143@78
=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H>49@D@M4N
@0H5H6L>8040<4HHHE4O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<<H@<A4
J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKH?004;D7D>DA<<D38IDBD;@64KDO
8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@
C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@
@<4:<2H0HL<J<64DD>4;82DD<:<4@;8@@@4OHL4D4>L?0M03<3H?8@H@L?H<4D4:L
<@O8@@A43H0<H4L4<4A06@?8240@349428:LKHI0C48<<L90K018CLE8@0?L$000@
80@0O@F00L8@0<@D3H?LD0N8@H9D3474<4K@A@540<881HA0C8<@3L4L=LI06H541
010C0<@A<D4>DH@4H1@KDHHD@HD>DD4@88H9HC474=03<8@NH0@<8B8?DA01@EDC0
60=@N8I@946<2LCL84:0;038GD@48<4LID3<6L><I4CH308LNL9@D42<8H1H3DD<L
D5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0
:0I40<2L84GL5<D89H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2HB@I42LL<E
@GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8
F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4K<K0K8=<040<4LM
D2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<C4
0@14B454<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=
H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC<LLELFDF494I0
C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8I
LH4F094J@=42<0HEL6@4D<@8<JLB0L@A<KDK8ALIL<HG04@78A43DN@?@>4:<DLID
2L70=LJ8G0D4A<@08L<4M8BHELELAH:4N02@N01L$000@80@0O@80DL9D307@;LI8
G0144<0H8@382060806@:0M0DHAD@4N<4HAD3<78><ML240<4HJ4DD9HC8F4>LB09
4?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@<8J8<H>0L@B@O4888L9HC86<<LI8I0HD4L
;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>
DE<M8ADC45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4
G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?
<7L68<DN0KHA<4HMD;DO<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><
E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIH4H=HM8F@O4A8I8EDM0ND4<A
D60<8=D:L2@DH9L=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8
50K4K0H@>HC@J0I8K0D43<C448O4C<M03D88HD:0M<CD@D=8:4><4DI428442L74<
@>4M040<L1HC878=H54@HB<J8B06<2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7@
@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>HCD40E4H868:0LHM@J@:LDH943478=0KHB
04D:<M8C<MDJ<GL@0?L$!f34ca346