Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"                   图（一）为：低通滤波器" 
"                   图（二）为：利用乘法器实现调幅检波" 
"                   图（三）为：乘法器实现同步检波" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>4900H8D9H346<<DO<K
@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEHOD04:<GH7L><D<@4D<HH1D
3<6094GD9@84N<LHAHJ<2<HD98I0I03<6L>@B464@<9430F4><58N4HLN@4HI@2@6
@J02D@<KL0LB@8H=LC@J@488H9H;@3<58?4L0B@<D@40@O@0<$000@80@0B@H<B06
L=@KHI004B40H0@AH3470>0K0@0@40<8@0<@DK@E45LF4=8N8@H9@34FH<@E<GDL@
G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<5<80A<306D>4=DE0L
@@4C<6H60>49DK49<64=@K@A0K4@L2<J<C@?8;8HHF854H8DH=@C4>48<<LEH:@4H
K@B8H@ID3@78>8M8DH6L=DA4F40DB@60>8M070EDMLH<D8A4M4N8FH18J8M0C0G4;
<<8J0E0K48HAD3074=4><M8OLL8JL0H5H?@:4<8M@?<2@=4M0D@?4L<BHL<@4G420
I0H0<4B<E@<04D1@C<78<D80I0GD;DI@K<L<68FL@0:@>4;<ADM838C43L:4K8F<8
0<<0@<D18CD60>@M8I@HD?<A49430F4F<L<BDE@G@74A4544HDDA@C44@8@KDLL4H
DH9D28FL2D009HK44L=HM09@?4:<8LIHC0F8C<OLD0M0B@B4I<88AH8@6L<4HH@HH
<N45DC8@@74;<A0D8>@@4@84HI@K@NDA8DL0<68=4LHJ0?4<<4@4H9858<H<848DH
K8;0C0:8B4A4B@A89@J@:@<@48DHA880O@20<H403<70>0@0C0242<L<<L>0<D;@3
@H<08OH04$000@I8C094880@@@2@2048E@J02004D8@4082040NDB0H@1DC468>0I
87H>48<<LI8C<78>8HHB@@4288H9HC06H<DM0B@B46<BLE@F8BL?@NL@@340<481D
A0C0O02H9DH8C@04442LDD1<2@6@<4LHB@GD1L9@;@3L68=4LHJ0?4<<4@4H9858<
H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@:@0@1LCD44=LK8H0DD6D64
G8>8G8C84<A4409H@860?4>88@8LC<78=@M0<8D@0DLDIDC@6@>@J8G@>4;<>8>@I
@7@B@3@609<ILA@3<6LI408:HH8F0E4G<2L>@K0E@3LBL1DELJLKH;@64IH=4N8@H
9@346H:DK@:HJDK@2<A4A4><2@B460>@H8HHLL307LG87@G<2DJ<=0=8CDJ4E4?<C
8G02@D@68;D0@C494J@0H2L3DHD@0648<4H20D84LC4=0?8@H8<FLH<5L789HM8F@
7D64C@N0305D@HI@O8A4>4H<4HC8J4F4BH@DHLA0F0K40@4HL@M@B42<=<9LH07L$
000@J8J094N<HH1DA06@78<H@0@004488LIH>H<HL0G004D8@4082040ND<04D1@C
<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@
2<54<DI@4@44K81H10248<CH70>4:8@<@H90F82D3H6<=4E<A0I@2L3440@8JH9L9
@F8:<;L3H1D?4J<0H5HMDF8BLI@14983074>@C@J@=4A<1L18I8C<G4306<L0E0@4
0<@@1@3@64J4I@;0GLADC4042<2HJ<JHCL1@B0=0?8>428DH9DK4;034<<9D:@?D6
0144<FH>H:<I4I8;D9@=DE8545<6D64=DB8G0ED>0>0I87H>48<<LI8C<78>8HHB@
KDM@@L8@DLA@C@G4<@:DA@MH?<H8A@KDBL30:<DL8DB<60<L1<84B@5H:0J0@@C4G
<9H>41HM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8
E8B@K444H86074L4<4C0C<><K@9@N088D<346<<4804<C0B08<;L?09@200<@H9@N
0644<L03L$000@I8C094880@@@2@2048@H7@>4L8D@@H1@244038500004:81L?0I
@D@54H<@HI@2L3440@8JH1L9@D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@
=40<481DA0C0C05H=LLHD@D4B<LHADK<8HM4C00408<H@<<8L0F004<80HAHC<<@0
D5<<4K0J@540<88=HK8G4E0?414C0<@EL4H=LI0BH@858=HE<<DEHN<A<A4K0IH94
C06H<D<<=4A@8DDHJ0148<DLMH?4L8E894<DCD905DEDL0<4L80HH@D0@40<<L440
42<:<B460:41@C040<D3H4H<4H@JHEHID><2H:<C<6@7@I4@@2064K@9@?0K0@L@H
1@C4ND>L2<B4?D<8L82@A<6<>80<<@88K8508<B4AD682@@85@B82<4HD<L@C0A4A
H=D64<4<4?L=@=<K0N07820=L4H3@203L@@9@44<<4HL03L$000@=H@0=0D0000@9
07D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H:<
M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8<@8H1@B4<@5<7@<HJ8:H24C
45L68800@ED3LC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NHB0>8<8
G8G@C4;<:8J8G@>4G<?<<HMHA4306<=@FH4D<<4HA0C4B4F@64K0C4<40H9HN068@
<A@C@60C044@H9@I0C4484H1@DH=@<0D4:D0<0L103470642DK4B@FL@<04084H5@
LH9DNH=0MDC@@@=4:<6HBHHH;02@6HCD90A4147DEHC814AL?4<@HH7@74=@D8>8>
D74@<147LFL8<IL1@8<44=0@HC@@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86
L=H80D@J4640<0@1@2064<@K@=@9<HHA@C<<@0D5<<4K0J@540<88AHAHC0FL4LG8
6@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A03
0N8H@A42<34708@B8EDN0C094;<8D<@GHI00024F@?H<028ADO8N8=0I0C<6H>0=4
BLGD30?<@DB48<HL94CDFH@LB@2<7H6<I@H014<8<HG014@<34I<70L@9@642<0H:
<BHE0C0BD@HF<OH<0K08@6D8D1@3060L46LE<;<7414J<DH=@5@A8F47D?@@HI<14
58K@24@<4HI024A89D>04@J@C024J@10DD4H3@@@682<4H:<08OH04$000@80@0M@
K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<
H@0@004488H1@C4ND><D<8H9@F8@8BD60=@M8B@04448L<LJ<<0B8;DC8G@44:<@H
9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@H02094G<N@L
DJ4B06L=DL0J8EHI0NHH@D@ADFL<L645H;870=0K08@F<<DODBHC03060<4F4=LOD
I4O@A0J8IH94C06H<DL<=0H8I4M04H<4288H=@MDDHB8BD6L4L64HDE4H4E@I@H@F
@94L8FH08H054O<H@1DCD54=LM8I034:<>HJ<3L2@CD68>8LHB8:D64O8ML146<>H
?L<8O07H5DC8@@74;<A0D8>@@4@84HI@K@NDA8><<81LC46@><M0G@64282<4D2D6
<6424:<=D5@9@E4I08@988D4H=8586824:<DD9@1L24HHC4B42<2H0HH8@4@<<HOD
KDB01498K02DD<4H@HL<K8?@@40<@LAHK@=<<<O@K0107@;LKHC0643<E0@82<B<<
HL<N898;LE@2<3<<L@H9DC0F<N40<9D;@BL6@;LHH2H=8<@N4>89@3<6L>8J8D8>@
54@<FLF@@DHDK42@9DB@@0?L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8
@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3060=8@0D0042<:<H
498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<
NLFHG04H:8I8C09488F@3D2048<8J02094FH=4N<0D1H3@78>8800@=DK@B04L9HC
@J@H@NLH8N<LDAD34F<4LG@;<64=46L40EL6@5HE@649H=HC@346H<4IHHH9L70>4
;DJ8?@34;<>0B05DG@>45H9@3<6L>8J8D8>@54@<FLB@@DHDK4E@5LAL@HG@=40<B
L>H8D2H6L7@D8I8<4F<CD3@6<=H@8B8C04<8DE@K0N0C094;<8D<@GHI0A@O0<8L@
4@78:<6<2@5D10L460A4B<60=DI84HC8409H@860?4>88@<L><64644<C0A<0H1H2
070=8H@8@6<2L1DB0ADA4;41L60;@JHH<9@70A@;8BL1DB834884L1<205DE0H8HH
NL30GL78:<>H5LDH64E8A8C0@@24;<G<E4<@2D=<=L580<5<64J4:@B4H@ID3@78>
8M8BH5L6L>@L4<<E8C8;0ID6<6@C0>46<2<3<68D48HN460@4543@60=@@0D064@<
4H2@503LN01L$000@M0I@04B48H8L1@2060806@:00008D@3HDHJ0148<DLMH=D>4
9DD@B@64B<@@=07<408@I0@044B8=@J<LH1<3@70>@L@;HA<4HEH14CH5L=LI@C0G
D1<1H306H>4?DN8983L386<64>46LIH1@C<60<LLHD8D@B8LHI<C06L=HI0@0B0A<
N<>0K8G0B4B<2HDD9<34G@DD5D5@IH4H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>
4:8DLMDG4I@I0A4=4N<<H9H3878=4I<N@=8C8?4?864<0I@5@=46<>0<858;014H<
DH9HK4J8ADBL:4B<6L<@I8F0E4L84H5DB@H@24H<4HE870F4N8<H>4MH?4E@CH;4D
@;08L@8G<90<8H84<AH30741<B43@6<=HD8A4N<>H5H=8;H281H64JL8<9@H@>H9H
H8F@543<A4<<4@AD58609@H8A0EDKD:@B8282<:<C<N8C<B@C48@;<2060C@1@C4N
DK<HH9DF06D7H<4D8306L:4I@1@O00L$000@80@030N8DH1D3@201D2@FHC0H<;H?
8MH@4288H1H3D4L>DK8@0900<<84HDHI<C<74=4M0D@?4L<FH:4783<2DF<8LHH1D
3@40>0J@G094:HF028@H9DCD6840L@M0G@341@3060I48H9DKHB054H<DHA8K<M8C
8?<LHNDA<J8I894C0FH6D4L0D@@10B4<@D<54>@H8J0E4?<?D;@6D4H<4H@JH=H58
1DB4A4E44DDDA@C44@8@24K8N@LD64>@AD;<:0HH706HH4JL7064B4AD9<FH@DA0>
4<8H8<<C@34706L1H1DC4=0HHGD3D1@2060B45@IL8H9HNH=0MD44<D6@E4E00HB<
185H0HD<34@<ID8@<@:4:06@K0;4<@D<J40@1LF@5@@<0DI4A@3840>8I0H@@8=8H
07L$000@K0J@540<88AHAH3040?<38500004:81L9DKHB054H<DHA8C<6@>@LH@09
0?<5<C410EDC@@@=4;<2<:880A020946HC8884L1@CDG8JL0<04B<=@H84@A@K0K8
9DDD44<L64FDD@B@64B<@@E0K<I@4@K8N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<H
L94CDFH@LB42<J<LDIDK@<8B4LHADK<3D6D><CLLDF0K49H1@346L=HB82DE@@@<D
@<<8K@AD6L50DH6DE8FD14C<7@>4L8D@0H9@A@NDN0C094;<8D<@GHI00024F@?H<
8B8CDD4=LA8306@<8@8C@74=0L0@@H4C@<@<<2060HD9@J06<@D9D>06@DDG4>D><
@8BL54>8H8<098I02460L03L$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG0
04B48HHL1@206080H@C0K4K<8H1@346LI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N
8@H9@346H:DK@:HHLK@F<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@
A42<4L6@=HA04@;<L464B<FHA8I0?@B40448=0ODH04@38NDLDJ4B06L=DL0J85H?
<646H1<4<@LAHB<78=D1L344H:<J0I0K4>H6L?0C444@H9@30I@B02<:@I@602<L@
I@90K82L=<@8C04@@L@<@034<@@8C@34=@@8D@34<8J00@6L6<B8F03D=<8H28KL:
49@10O00L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C
<74=4M0D@?4L<FH:478<H@0@004488H1@C8=DKDI0>4B<E@<04D1@C<78<D80I0J4
24N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@4
4K81H10248<CH70>4288<4@K414ALC4F@:D88LHA<1@2084M<0<4HJ4E05LAL@HG@
=40<BL>H8D6HH49@?0I@;0K0JDM@E<A454103H4HA0B42<<<FD6H;LL0H0D44<6LJ
HFH@4=0<8?<L4O4N8HHA@K4N0H<9D9@J8ADI<I<?D=0<83@K@706<=@H8C@ADAL>0
L8G8D@O468FH2048;<O0L8G@CL6H=HL@D@8DM4:80H=L5418A<F<6L10A0G420@01
4<8D8G814A<E0N4@8I8<8KHDDB0246D@86@84;L:@68>0J@00;4K088:@J@@0?L$0
00@809@D42<@H9HCD7440J8@0@004D8@4082040ND40DDA@C44@8@K<044448@H1@
B4<@C<6H;LL0H0D44<0L8@J0HH1D?4L8H@A4A@C<K0;H?0GHG@64<<NH@@=<1D4L4
HMD0HL@BD8H6<>8L@H@ND64H<4HI@;40@7L6L4HIDBL64=LK@B004442LDDAD3<74
=4:4G8B@H4;<I8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DMD889
@C<6L><J8J094;<DH3<DL<<LHM4HDE004D<0H103860642DE@@@<4:<DL=@M4J824
2<LLB44H=LI0B@<4:<HD=DAD=L=4?@=<O0H@2D2<2H>4IDH@1<5H2D>L940DMHH@B
DL<8HIDE42D<L8L20242L9@;0H@:D2<KLC<HD;D:8B48D7DO84<A<1<4L60@87474
=88880K@@0?L$000@K@D@D46<0L8@383D6480H000J4800410B0?8C0884L1@CDG8
FLHD6DB4:8HH9@28D8MD@020B48<4@K4DDID2L70>0M0I00424F@:48<CH70>4288
<4HFH2LCH5L=LI@C07DCD306D<0<8B8=H80;H=4B@@<8H9H;@3L6<=@H8C@ADAL>0
L8G8D@O468LHAD3<6840L@L8G@CL6H=HL@D@8DM4:80H=L541<A<F<:L;L3H1D?4J
<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<64KH@<N8<H9H3878=4I<N@18C0?4?8
64=0I0E0K4@HA@C@C028:HH8F0E4:<FHN@L<4DJ0L@1DC468=@E8889<;@70<4242
L9D?@=L58MHB8A85@MH<8@<2<?02074;@L8I8K4JHAD3@6L8494J@HHGDC030=4L0
64B<FHA8I0?@B434<4@0946@@HA0346444L<IDB0@<0HIH884D0H1HC<=0<HE@ML4
8640<4H5@DHED7L3440J4N@L84@9@C<F8F468HHC8F0M4H<A89D9@ED4@=HE<089H
K44L=HM09@?4:<8LIHC0F8;<2LN01L$000@H8F@548<DLA@C@744038500004:81L
?<I4>L9LC06440J8@0A0A4=LJ44@I@3420>8:4G880842<<H9HK4O<H0H@ND44B<<
H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KH
F@@49<1<<8N@0<4DA@3@789HM8F@HD0L0LLDIDC@6@>@J8G@>4K<503D6<AL540H1
@C<4D4<@HA@3<6LI428:HH8F0E4G<?LML;L0<60>4?H=<N8@H9@346H:DK@:HH<;@
<LALK8IHM4O@0H8818102448I48H:<M0@@D4:<NL7@>4JDD@B@64B<@@=05894B49
4J@@HG8=43<20@<0H1@C@=DH@H0A4=H38C0D0<LKH681H742<ID@@HL8@68>8HH8@
74249D?@6L3060L4609D9@A0C<<890A@C<D0<8A8306@=D18C<:06@4DL03L$000@
80@0I@D4I43<68<DK07014J<DH1@1054408@A000J480D4FHMDC4884L1@CD78><8
0D@0404B<=@48DDA@C44@8@:<=4901@C<8@F4GH7@38N8DH1D;@K8<D5LC41LB@60
>8M070E4J<NHJ@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHH4H@A084F<?H<8H0F0<4B
<5@<44D1@C<G84D98AHAHC070ILK84H:DK@:HLLMHHLFL@HID6H6044<LB<C@60K4
H@<HK<=DI0G014986H34N8H@A42<386D64G@@DHL9@K85848N<8D0HA0D0D0<@I88
82LH@9@842<0H:<H@H01474><I@@@I<4@6L=8=HB8C@C0B8L0<4:8A@=D?<K8?@@4
0<@LAHK@;03HI4L01DH<N<LDAD34F<4LG@=<64=46L405L6LB8@42<L<M00HC0<42
<LH5@@8EL3<B<LHI<K0@8A<=@L4ALJ8HHADC@F@50;DI8L05D34<4=4B8@0?L$000
@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@
C05H=LLHD@D4B<LHADK<8HM4C004080HA0306<>8FH>D4<HL9DF8@8BD60=@M8B@0
4448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@
64B<@@=07<408@1@?4L8H@941@3048I4:H?0I@D@ED4868;L<@@010;8GL<@<<206
0@<9@B06<H<9DN060H49@C0I@20D<8H1D206@<0<858@8@L34<8I@H@;0EHID2L70
>0M0I0ADHD<<4@346DF4GDN0?@?4<<HHM@14ML:H9@K81DI05<AD1<=<A@B<3<<L@
H9DC0F<10?H=H9@C85L<<1<1HF8@D6L983<6L>8J8D8>@54@<FLB@@DHD4D1408L8
H8G4H<>8L0D01498D8HH:4F4A0G4AH>0D8A8084L;HIH5@HHL8A4JD7@L03L$000@
I@F014><<H1HA06@40=0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<084HGHA
D3<74=4:4G8B@H48<8L9HK0B<4@G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94
CDFHLLB82<J<LDIDC@6@>@J8BHK48HM4C0?4>874=@FH><4<HL9DF8@0BD60=@M8B
@5D3D78<8L87@J4L@1DC468=@E8G0EDL45DA@=L6D@D9H3078>DLHL8;@KH4<DDA@
C44@8@K<0444<8I02<4L9H<8I@2094FHH8<<4H=D2DB4O4480<8@J0O8@4946@DH4
H50;8J0H<<41H4L<4K8B@9D5@84C@0@<4N8L@A0AH6H>DK0J0HD8@AD6L;41@3064
1<C43@6824ID<HF<GH;@HHF82LND2<=H4<245D50H8HHML30;LG87@G<2HJ<306HJ
D0@A4A4DH<L?0K4=84H7@M@2D4<8HADC80D:49D9@8DN0<06<C4300<F@O4080L1H
3DG4<4JL604LI4IH=4@DLLI<3<6<<H9L>H>L<8J454EL6@I8842<L<K@HH6<5@H41
45HF0:@6H:LJ8I0546<:L?82<<8G<?<:L:@04@4N<6HE8D<=4C8A<642<8L3D><I8
HHK4B<14IHA46<ED<8J0I@E84H;4F8E0F4?4:<8L=HF@802<N01L$000@806@:000
08D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@A@3048=4C
LGH7@9HDHF@I<;H683L70=LLH:HA41HC8DL6D0<8@I@FH<@B8EDLHB@74C<;H6H3<
KLF03840>06H1@<LI<:LH@B@30N<@HIDC<78>8N4CH@HJ4046044LHGHC04L8H2<2
LD4G07HNHH0;4GL7D6@44L43HC<I068F814742LNLL@O@A4L8L8;D0<<84H6@;@18
1H18B<=4FH8L:L;0IDF080A@3@6<44L4<HA@8D146LI4@@CHE<I<009H<@:L6LI8D
H4D<LD<4HK0I86@MHB8A45HJLL44<@8=DD4LHD8306<44LH4HC<BD1<O00L$000@8
0I@00440<8@0<0D4080M8<49HC46<><80D@J4840<<@9LI@HHNLH04@?<AD?4H<LH
9D3DG4NDA<=<>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848=4CLG
H7@9HDHF@I<;H683L70=LJD=L6HI<M0M4<<<82@2L6LF0L@HD@064N<>H6@>0H0I@
E<4H107<80<H2@A450LL8HI0I014I8>8G8?4=86<B4;D;@N8=88H7@68<H88H8ID3
0C84HKD:@2<>8=H5H><7024KD;@3H>08HBHJ0:D3@9@A0G4><3L@4I0A490G@B<>8
1L9D50F<4LJ@;@3898B<A44D8<A@;<<8@8@D;<04OL$000@3850000468@L7<=4L@
B@04I4F<GDN@K@0<LLID3@20=4>@J000240<<H2L10C4=DH04@?<ID54><6HID<@D
HJ<9DF8ILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@
B044B8NHM41<14JLBHM4;DO@2LJ46D7080J0I014<4JLH0@@CH;<7LI@00642<J4E
D7D6<649HDL=HKDE8J0:0;89@E0G48LDHG82LCD9D=0@8F4?<=8EHJHH<8D>L9L1@
C4C0HHL0I06H6HL<38C4>0503HI84@1H7DH@G034H@E0140<<8I0@@A0=<04OL$00
0@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B8FHM4I<D<7<=4L@B@DD;DN
HB8K4H0?46<0L8@383D6@80H@G0K4KD<<0<H@9@F8JLC@68<LJ<9@0HI0CH3864I4
7H<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G<28=HA4442<=8EHH4?4>864>8@
0H@O0CHG8FH<46@=088K0FDB0:<?0C45D3468<0H8D0603<6HH4:L<474NL;4A@C8
G070E4=<A<0H9H9@;L:0:@O0I8KD=L6H84I4EDB0:<C0I@68GDA<<@H880986D84B
LB@>LM<D@6@2<1H>0A<4L<DH07L$000@KHJ@B40<481DA0306@806@:00008D@3HM
HD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@01008888@A@3448=4CLGH7@9HDHF@
I<;H683L70=LLH:HA4IH184H8<<H>L?4I<A4A<<<9HC4F<=4?HKL3HC4C08H<<KHF
0:D2L<<C8H8M03HC0J0><ID1@206DB4KD@8F<?H=@@8EH9<<H8H;460<4:0JHA@C4
20>H5<N@K068I8G4442<J4FD6L=LM0M@G8ED>888H8<D70:4;D>H2<?8MHA8345LD
8G8G<G@MLJHKD@HD<4HM0F83DIHE07DC@A@L85HC<<47<C8>4>L74HLA830>8E@B<
2<88MH0LO@0<$000@J8M0D004888H1H2060K<H004<80HA00H1880@0J@H<C@68<L
LH@0E@1LC4AD=L:@9@F8ILC06L=@KHJ@B4K<J0><4@C8K@944<DLI@BL6@<@N4;DK
@G@44K<307040@8@020244<@L90K8DL5LALB<54MDF8BLI@0LIHK<O0K4EH5D6<6L
G<64GHDLEHKD=47444M@38C020><I<I@2D0D@84HE8;<=@MHBH386LM<0<8@I<G05
L0H9D10G<1L4LJ@K@6L><:LJ4G0A4A<B8I8FD446<=H88C4ID=H88ID6D6@L<38C4
>0G08H4HM058E@LHE4K4H0140<:4J0E014G88@:4:<K4283DO@JD@@F8;<94FH0@O
@0<$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1
@3<40<0@0D0B40<8@9@F8JLC@68<LJ<9@0H10C@1DD494NH34N<@HIDC<78>83<?8
AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094K<88HDED4D@<<H34C8A
4M0JHCH386H24KD282<L<=@30;D4<2<=8EHG4?4=86H=HH8D0F0C4C0D0H4:4L4>4
041DC<6050A@4HB@KD28L<4HJ@;@@<N<L@=8H8D460C4L09<9870D<F0C8>0503@J
8D@B@2<=8EHI4E4EHHD8@94;DK<203470D4L8;8H07L$000@38500004:81L=HKHB
054N<0D1HA040408@L@2004B8K<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0
D004@80H1@206480I@=@0<4HK4=<9HC4F<=4<H0<@@1@206D=HKHAHLHOD;<A884B
<5@64LH1DC<6L>DL@JH4D5HKL0@NH4D1D;4?@:LH80464<088ILA4?<4L4LD82<>L
14103@74H4JLFD<DF0@L8H9@30;@B<2<J<2L=8EHH4146DFLJ0A@;<<H@8B8;<44D
LM@B0JD9@70K0<8@H9@50F<HD9DE0G4LH<H2@<H2<B@2@1H7DJLL0A@J8L4<0IL;4
GDN4@0?L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@I02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>
@J000844<0L103440=@L0H@8D64DLI@K46@=L;@I@3HC8C0HH:0><1D9@M0G4<H<H
A4D0A4M@K8<8284<4HK0G8DD<HB@G<38<H48G8FD<L@H9D10G<4D4H0@;D2<0<@@9
D:@@D6L08<LD@7D3<LDE014G8F8A@IL=@J@@@@4N@=088C4AD<8L0@@C0=<=@H01@
7<ID00A4N47D94?86@84:L<46H04OL$000@<0@0A004@8<HJL1@201D2@@000E4@L
74<DIHI@04B48H@L1@B07D6<=8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044408@L90K8DH5LALB<4LMDF8BLI@0HIHK<O0A0
0H103<649LAD<H?<6424KD@80<8@9D50G<0D4HN@K@G8F8<@H8D0=@90G<2D>8I85
HF<BD<<2<2H<DJ40@;D<DBLO4B8<4D<4H3@I8F8A4M0BHC030<LH<M0C8C0B0:<?8
BLI@B0684H9HM8KH;4AL4HDH647058GH=<<H3<6<B4;D@<F<=0D<583HM8=H0DO@0
<$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000<4D<0H103440<HFH0LB<M
@6DDLI@K46@=L;@1@206@>0B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4
;DK@G@44K<307040@8@020240<@L90K8DL5LALB<54MDA8M8C8C<G<DHHH9D30;@B
<2<J<2L=8EH@4146DFLL0K@5D6H@410FLK@5@F<<D@@8H9H30K@28L<4HO0G88H<H
;@@<2<J46D6H8<I8AD=LF<8D=@?LE0G49D4HA8K<<DB<H@ID3@78:<I8J0D4B<HHM
D?HJDBH@@@<C8J@<4K<@0DHND:<8H5HE8:DC83HOD?HB094FHE@5@70:@N8H08DM0
<84D1@C<G89DB<G<1H2LM8L8L<08<HFH8@G<54<<M<ELE@FDKLC0C4;<B0I0C898I
4903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<G46@<0L8J@684D9LC<FH@DCHC@G@
LLJ4B8<H18O00L$000@80@000:4HD9D3878><80D@J4440<0@1@B0?D1D2@KHN88<
;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLCH?<D0G@9D=H6HIL5D0HID5H206@6
<4HK<;414H<DH9H;42LA0C420<H@0I0M45<:4<09838GDNL4LN<D@GH28N8@H5@F8
5LA0@@D42<NH50<8J@00J448<HBH8LK0;D>464<0M854DH3H<<O44L6@B448G8N88
H1HC44<<DK@48;<GHH8J4544<BLM0ADMDKHB<>@HDDD5DN@FL0<9@;@3L4<=4K@G8
9<AH3@74I4GHJ@BLJ@4H6DJLG4G03H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3
<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@
2HE8E0>4C81<LHK8ID4D8<8H9@J<5<84GL7D8<K0G@34F<DH=4O038E<9<:HN0CHH
8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43<6<
=LDD40<4O0F4?@AH?<L<6HB@8HJ<?04@0<LL?@2DL<0H103<64;<=<<40<<H><;8K
@=@@H1@3460LLG4C<9LA44<5HI01860@L=H203044?H3@=@5L?L6<4<6DC44@2<34
E4L<<H=@1074ED=@<8;<6DE4H<FHH@6@54G<:HKD5DLH?@8HB<=@ILC0C4;H74F47
4<<C42<ED4094E8M46HB<M01HO00L$000@80@0M@24N8@H9@3420=4>@I@00:40<H
@1@386H80H@00J480<4K8NH7@C46<4H1D3<6H=LK<?40<:L1<K0M@B844B<2HM0E<
C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDA430?4:<8L9HC868>8M4CLM0?@E
L78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494BLNH70E4J<0H94
3074=DMLB8B<M@<8FDO@J4C468FHN@ML4@B0C0B@D0D0146<DL9@JD5HF8O07H9@J
8G054><8@9H3070=0J4?874AD38@8B85DO8N850I0B0F0<8?0:@2<9@D4;<48M0F8
3424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG0107
8;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E88878
48B8<H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D68482<AD;8G4ND=H@<L428@<JLJ
0BH?86DDD5DC<L04H<4H07L$000@80@0C088LL1D3@4<>8I8H@E4L84H1DCD7440J
8@0C004D8@4H8HHM8<4I8CD68<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@K@38ED
ILL@200<4HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H48506HD46L<@24;
89054<<2HED1<J@280L>D7LBHFD6H<4L@L@E468DL1@;4G@3<>4OD24O@E@;DAHB@
>4;<5L<41<28G4G0E0O8N810=87D@D=4:<@HMHA48HDLF@KL;H68D444=LK8H0?4;
<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1D;4H@6H94K@A@=DA@;@C@
0D6D;DG<2HILGL901848684@A@C<60=@N8I@946<2L;LA<A8B@409HI4JHC0O0@8H
8B4<L;4><K<K0>DN00@1HCDF@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJH24BD6@
=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L=4K@J08D48;@48L
LI0ED9@1<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF46@B898EHC0MHB@>84<G<
FLN0E4KHC81H4@8D14B8>H<H10ALD@<@IHDLI@A8C0I0ID2484685@403<1<J804O
L$000@J8@0A0040<0HA00H1880@0L@@<BD68>8M09@342<@H9D34B0NL4H7<NDLD6
D3D:4B42<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78>8HH:H
9H20B0C0>0E@G@<48<4LI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2
<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<
@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<I8L8C<=L:8?0G83494L<@H=@I@6
<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?D?4:4BD186H;@
K08<<@50@8>8KH2H<@=LK@8HI4K088:<I<A03@788HL@B@A40<885HEH7HMD:<HD=
DB4C8A<:L<H?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<40209H
M8F@24:<8H=HADJHDLHDAD@<HDI0F0BHA8EH=4D4;L:<8<A<2D;<>@O@>@9@9LI@9
0E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8
38@8L<=DADH@2<8@9<B4K<<8BH<L9H;8A@;@04OL$000@80@0M@D4484DA0B<60=H
H8F0I46<4LID3@20=480H@00J480<4K8LH20<@50K4104HK4A0A8K@0H6HDHA@3<7
89LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@
;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;
<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<
6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI
@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DD
A8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07
<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4<824
2@JL@8500HID>4=4<8L4444H9L402H3H08OH04$000@80@0M@=4280HIL2@78<DL0
:@C4:<@H1@A06@40<0@0=0D060;DND50GD80I004242<JL4L903D78=LJ<=0EHL@A
8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4
DL58=HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A
<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@I8H8<0?@78D8484L=@@4
BDDHA@3<G8F@588H4L:DB81@7D0DC4<@8L3<A898C8FH2D8H5HIH@DF45@FL>4040
<4HHHDL=4A<IHE4=40DLD9D386L>@JDC810EDC4ODI8F@@0:4B<=@1D1<GD48J<4L
9@N@L0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I
85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2H
D8<DI<9D306H?4LHD@8D40@0D0F06@0HJ8B028N01L$000@<8H0@004D8@4082040
O4<0DDA@3@78:<HH@@<4:<0H8@382064I49H?D?45D<<K43@B42<0H1HK8;898L8H
HI@;<54FHBL<H680DIDC<7<=H9LBH0<B@5@DHD@=4:<@L9D3078=4KHG0?4086LBL
G45034J4?4;<@H5<IHIDK0J84LFL78;@28;HEDCD6H<DGHI@D4:<0HMH?D<8B@=40
40<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD
=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J
<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0AD18>4KH7@?LED
AD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283
DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@H1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C0
6L<@I8?@>4:<DLID2L70=LJ8:HKHK@2074A48L<4M8BHELELAH24@<DL=4N0DDA@C
<60<894J8G@5<=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602H
JL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@=
DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4M0<844L@
5H34;<2@@LO<G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7
<H<I0O<B4543<M42<N0FHNH@LE@@0?L$000@M0D@?4L<<H1HA06@40<8H0@004D8@
4082040><10L<4H1@C<5L<4M8J0?4?<;LD81<K@DHI@54K<5078;LI8G044N<LDAD
C45L><HHI054K<68EHH@C@60=DM<<D1HCD68>03D4<=DL<DH9HC<5L>0KHD@>48<2
L44<0N@?8<<9<BHCD60<8J<NLF0;<H@0DC4KHI0CDIHF@5DGL6@=DD89D3878=@<8
L8?D?<1<C4FLE0A4M<802<4D3<C<K01H=DH8L054<<@L=HL<I8I08DN86LJ4O<6H6
8<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4A<B@I0
3@74<<J4N@28<HI@30G870>4A0I4;<=HLHL8?4LHID2<7094JDLL8@8H>@L@L@D4N
8<HI0C<FHFDM<0@942DBH@468<LL@@@=DD<943478=0KHB04D:<M8C<MDJ<GL@0?L
$!9c706499