Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>4900H8D9H346<<DO<K
@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEHOD04:<GH?8@0840<8LAD3<
6H<0B8?8C4@8LHID3DDL4LA8BDB0B46L=HM048<<0HB<60<8LL:@L8ALM49DC054=
0D05<0HGL1L50ADKH70E48DA@C8G06H:@N8H0DDO01@O00L$000@80@0B@H<B06L=
@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8KD
L<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N8H
09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH6L=DA4
F40DB@60>8M070EDMLH<D8A4M4N8FH18J8M0C0G4;<<8I0G0K40H1H3874=4><M8O
LL8JL0H5H?@:4<8M@?<2@=4M0D@?4L<BHL<D4>40<0L103<6<=HB82DE@@@<4:<DL
1@10G4FLA<04D80H1@C0G0K@5D50:DK@:HE<G88L0H90F@NH5@K030@4C4884L1@C
D78><N4CHB8:8HH9@28D8E4<@4D@H9D9@F44@=HE<0H9HK44L=HM09@?4:<8LIHC0
F8;<O470M0B@B4I<D88D<8@060<<H<FDO02H9DH8C@5DK@:4G880842<<HMHLHHL6
<2DC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<8D40<D
G0C4B8D0<46@DHD0K4:HADC@A09@242<2H2HHLFH@HADN<@H7@>4L84@0L9@1@;<L
064B<FHA8I0?@B40448=0ODB8AD<4684<L03L$000@80@0I@04983074>@C@J@=40
<481D1030403850J@CH>L?46<4L1DCD6@=LK@6H98HLI@3<KDB0@40<@@1D386LI4
08:HH8F0E4:<0H@@K@G<HD00:4F<3H>8<868=<N8@H9@346H:DK@:HH<;@<L4LN<B
850MDC@@@=4;<;D:880A020946HC8884L1@CD78><N4;H<8288H=@MDDHB8BDFLC0
;8:8I8C09488J@=D<8J@H@N@94L8FH08H054O<H@1DCD54=LM8I034:<>HN<3L2@C
D68>8LHB8:DNHB8MLCH60<<NL8L9@?@A<4H<4IH2HH850;DD0D0146<>LKDL8C@K0
8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8A
HA8L0D46<L@9D3<G0F@4H8HJLI@4L84C@0@<4N8L@A01H6<=D64:8HHJ<8DAHC0D4
A<C8=0>@:4:<M468J<5L<D;8H@B0140<?DJL=4I8H0N@B450844@1@CDF010>@1D3
4M84@M4C@E09DFDB0H@ID3@78>8M8:HB43<G8E0384DL044HHL@M<;D>@;@30HDI@
0@4H44N06@<H708@9@H@642<0H64:H>HDDJ4;@2@6D>8D8A4N8<H60L4@01864>4N
@1@7DM06H8@@H90H07L$000@806@:00008D@3HD@B@64B<@@=07<408@1@B4B48<4
@MDJ<BL8L8<KHF@@49<G<M@4DN<@4288H1H3D4L>DK8@0900<<84HDHI<C<74=4M0
D@?4L<FH:4783<2DF<4L0H1D3@40=@J@F094:HF028@H9DCD6840L@M0G@341@C0<
@CL4H=LI0B@<4:<HD=DNDI@7DMLC<4<F@>828DH9DK470BH>0<HIL2@78<4M0J@GD
3H909@889@H8A0ED;DC<404HDH6H=43@C@D0<83@346H1<FH3@74>8@8D@>4942<K
00@2L1HA8342<@84D0LB<4HE014742<<80@3L<LH8N8B@<<<H7<6L<HK@8@FD7H7@
:HHLF@@HIL4H9LC@705DCL30@<L064B<FHA8I0?@B40448=0ODBH;4M0>44D7@DHA
004L<0HID88EL0H9D=0C42<N01L$000@2@@000E4@L54>@H8J0E46<0L8@3820608
06@D@9DD@B@64B<@@=07<408@J0@044B8=@J<LH1<3@70>@L@;HI<4HEH14CH5L=L
I@C0GD9<1@306L=0L838LDBD8H6L=8<848=LC@346H<4IHHHBLK0=8=4GHA@?4L<@
H1@10G4705LDLAD3<74=4:4G8B@H4;<58H8L8M@J8BL8L8<KHF@@49<G<M@4D><@4
288H1H3D4L>DK8HHI4C05H=LLHD@D4B<FHI@6H98HLI@B<KL4874A<HHA@C<<@0D5
<<4K0J@54;<?8=L;L><60>4KH=4N8@H9@346H:DK@:HKL;@LLAHK8IH94C06H<D4<
=4A@@@<42<205464A4K840<0BH3074<@@8EH;4C0@@24;<G<10<HHD30=@@H9@I03
41D4L9@8HD<;47L6D<@J@8@6<;89@;0A@A@=D1D3<:LB8>02H48NHI014B<7D=@I@
8@LL8HM0K<<<I02<4L9H>0F8AD04OL$000@80@0O@@0HL9@C868=@I0?@B4044810
10246<=@A000J480D4K<@0M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8
@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<8K0=@E<8HAHC<<@0D5<<4
K0J@540<88AHAHC0FL4LG86@?48<FHF@:D>4;<<<><IL34K<=818CD60>@M8KH2HJ
L8@98346<94A0FH;<2@@H7@>4L8L@8H9HH8HH;0:<H0@@C@34<8H8<0HH0HH@C0:4
0<0L103<6@=0D8C4F4GH<@H000042<2HJ<4H?<F@>H9HH8F@543<5<<<E@A4E81L4
H<4H@JH=H5894HDB@DH;8B8682<?88HC<141L3<L@D0:40<H@ADC8C0@8L0H4?46<
=H<85@JHLH1<3@70>@L@@HB<ID786<F4GDN0?@?4<<HH=@10@04H4HM4HHLDBD7H6
L=0<83@K@706<=@H8C@8DN0>4<<J8?@34;<10B45D?@:4K8G0B4B<2HDD9<34G@DD
505@5H946040CL3<701<1<C@A0<80H64N82DH40HO@0<$000@80A0B048L<@H1020
1D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0A0A4M4N
8<H9H3878=4KHG0=DB@AH3440<06H500HAHC8=DH0G0>4B<5@<44D1@C<78<D80I0
GD?L1DJH1<9@F8:<B<6L<@I8F0E4L8FH38LH78?<J@>H9HH8F@ED1HE4HDB@>0>@I
L2@78<4M0J@7D9L;@6D54<DI@4@44C898:8<HH@@@C@?4>8H8<<3H3064<HH8<0CH
C0F0C02<K<386HK<1@?4L8H@14AHC@30H<L064B<FHA8I0?@B40448=0ODI@H0147
4><I@@@I44@64=0@HI<>8<898@8@L94<HL89@J0LH1<3@70>@L@HHN864K01DC<K0
;H?0GHG@64<<6H4@;LB864=46L405L6L@8@42<L<M00HC0<42<LH5@@8EL3<B<LHI
<K0@8A<=@L4ALJ8HHADC@F@50;DI8L05D34<4>494@8@4K0<0I00@6<F4B<6@A840
>H5@;4B<<85LI49H3<N01L$000@80@0N@D4IDBL7@;LKHC0640<481DA03060>0L@
00J4800490K8I01@C<60<LLHKH104HEH9<C85L<<KHG0440<885H983<6L>8J8D8>
@54@<@LAHC@F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4N4
3HB@6L><J8J094;<DH3<DL<<LHM4HDA0>4D<0HI0=H9@0D5<<4K0J@54;<G8>@H@H
@?4D@I43<68<DK0:@>4;<L<;<38KL=818CD60>@M848308498346<94A0FH0<88H@
1@3<48>4JH@80<FLF00<24F@>48<CH70>4@80<4HFH2L;HBH<H94HD=8B08D>H@<4
HB04@MHO8E074KDLD0@54B4JD@@8L<@6LJ48D;HB8B48D1H7@<4J89@60H<4@C8N0
A09@DHN@0HO@0<$000@80@0O@J0LH1<CH5L=LI@C004B40H8@A@346L<0@0=0D0J0
;DKD50EL6@G8844<4LEHAL346H<4IHI@GD5LFH;8C85L<<KHG0440<885H983<6L>
8J8D8>@54@<@LAHC@F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><
C4A4N43HB@6L><J8J094;<DH3<DL<<LHM4L4F0>4F<=0L0D0942HF028@H9DCDF8D
D8L8L9@C@6LC8G@44:<@H9D2DFL6DG@BDN4EDDHJ0148<DL5H@804D@B@64B<@@=0
7<408@I@B04428<L5470>01<M<=<L4H@6D<D>4HHM<E0D8H0A4JD7HA<28<<;LF02
@4D7@<8I064F<CD3060=H<85@1@3HD830N8H@A42<3@7064D8H4<<4H=D2DB4O448
0<8@J00DB0M@1@?D:<H@E@>@F06<HL9D70I@:42<:@I@442<88LH0@O@0<$000@M0
I@04B48H8L1@2060806@:00008D@3HDHJ0148<DLMH=D>49DD@B@64B<@@=07<408
@1@?4L8H@141H3<48I4:H?0I@D@54H<@HI@2L3440@8JHILA@C88@DLGH7@38N8DH
1D;@K8<D5LC42<B@60>8M070E4J<NHD0>8<8G8G@C4B<@H9HC86L=H>LJ4I@GD24<
<0HIHFH>8I0G094:HF028@H9DCD6840L@L8MDJ<L@1DK4J8:HHD9D;8I0C4B8F@64
JH2@6084HD1@68H4IH1@6@H4J41@6<=@FH>D<<4HA0C4844H3@0@9<383<1@G02@M
@9@242<8@9@A41438=LA83@60>0NHL4F0A46<4<L03L$000@K0J@540<88AHAH344
0<8@0C0040<<@9L0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4ML4LN<A850MD
C@@@=4;<7D:880A020946HC8884L1@CDG8LLA4E<4HDDA@C44@8@:<I498A@C4C0<
894K@:H1DC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<3@>@I8I0C49<:HK49<GH?<H8
A@7DF8C0O02H9DH8C@5DC@:4G880842<<HMHDHHL?4G8@L9@C874>@KH30A4A4B8A
8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58
D8L<D@9H;<?@>0:0KHI@948<4LID3<FLLHI8182<0<@HA@C<9L=HK@4@9<;0149<6
04D;@I@A0K83H:8I@408D0H9HD8708@I@@<2<3HN<2HO8ND@<H<@H9D6@J<D8L458
C<28K<386HG<H0@@C@7D>8H8<@ALC4=DLDB0A4I0JLJ0FLHLB04L9HC@K@G0A4L44
D7@<HJ8:H24C45L68800@@D@83404OL$000@80@0I@04983074>@C@J@=40<481DA
03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080H@A064F<ED3060=HK@4@
9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=818CD60>
@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@K@F044B8=@@DHL9@K85848N<8D0H
A0D0ND6<4<4LJ4E45LAL@HG@=40<BL>HK4A<F47<K@LHC0<4F<ED387484I@2@6D<
4600D9@:064@<9@F06<0<9D:06@8<AHC440<L08C4206484247@>@L460@LB<60=D
I84HBH409H@860?4>88@8LC<78=@M0<8D88H6034IHN8;0LH249D<HF<?H;@HHE8F
<D@CL>03<A0=0H42H6H7HHLO0J4LDK4EDC0HH:45<L03L$000@M8I@04B40H0@1@2
01D2@@000E40L54<DI@4@44K81H102484=HA0D@=DO8M8;06H:LJ8I0546<:L?8MD
DD6DMHKHBDIHA4FH7D>0KH3H@H1HC8@L280<H@A@C49LA4:H><I8C@9D5L3<40>0N
HDHB<IDG8=D4D8H9DF8H8C06L=@KHJ@B4G<6<<8J04@G<4HE@5L=4I0L8=DLDLH1D
K4HHH00424F@I0IDD0A4<8=LG03D;0O8<@48G8GLH4ADA064><<LJH:L9D9@?<M8>
8A@:L<4>@2L9@A0G498DH;DA@MH58386DML6H2<2<7850G8=0LHA4J4C0A4A<B4G8
G44@K@1@<<I0C0A4L4=0O0;@@D2<C4OD<@88IHKDE<9<4HF8G<I<3<IDG05<0H9H:
@480L6<K438GH@LO0:4;@3D<HC8>42<J4DD304LH<141LB48070F8;<04OL$000@8
0@0O@00LLID3@20=4>@J000K42<F<9LLHB<0H18KDNLH<C@68<LJ<G<247080I@C0
94NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@103048=4C<GH7@9HCHF@I<;H68;<>H941DB0<D808H9H8@BLK0K@4D74M<G<44
64<HHH?D64=888K0?D6<=888I@046H9LAD8H9@30L@88L<4HK0I8HDLHKHC<K46H@
H4<E49<?<=8D8F8:D1@C820:42H9DA0G4LHLHE4HDF014@LF8643H0@8D<DKD1@;4
J@@@8<;46H44ED5@C<20><1DIH:<C<140L?0E<14?4J80DO@0<$000@80@0I@D49L
0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D207080H@00640<<H6LK4=
89HC4F<M44D0<<@9L9D9@CL64=LK0G@E44<FL4440<0B89D2<H0BL6@<@N4;DK@G@
44K<307040@8@02064D<@H90K82L28=HI4?4=86<L<=86@FL6HE80H9D10G<0D4HL
@;@G8D8>8H8D450C<A05HA4A4>46@C@I8I81464JLH@E@A@C08LA0A4:8;@<<><JL
L0C034G<K0E@KLBH<8J@8@>@48DH54C@1HG0147D0LBH04386<24K4IDLH9D<@8HG
@EHA4N45490G87L?HKH?D6824KD?LG<C89L<@H8L0?8<@88HDJ06LL478C8:04<K0
;D2L6<3H8D<<H8>@B8A4@DLL@0?L$000@K0G@E44<0L8@382060806@:00008D@3H
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0<48<4@MDJ<BLHLI4B@>HK49
<LH0<LLIDK@58J4840<8@A@C44L2LD<0H10C4<@EL74<DIHDH?4B<=LBLB<M@6<LH
5D90G84H0HA0346@>4>4:8JL6H4@8H9@8@JLH@D01424NLJ0@@C8?<L<A8306H9<6
@D8?<?<<HK@@@F0L8<088ID5D6HNL2LADC060505D4LDH5L70G8LDLHE4J4;@N4A0
=HH404<84H@H40H4J8EDB<J89@70K0044L10B<:8IHB<C<24:<B@1HO00L$000@80
@0I@<49HC46<><80D@J4440<0@1H206@=H@0=0D0:0G<NHA@?4H<LH9D3DG41D040
4B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8
<D5LC41DC@FLN4241D2064>8>H@4B0K4HH9@F86L>D=<IL9@9@;LE0G4<D8H9DA0G
48H<H<DBHD@3460>4>4:8JLKH144LO0G8FH9@NLJ@8@>@A<ID2DBHD<<HD@GDED>L
8@9D507<004LJ@3@@0><CLML:@6@4LJ0A@EDH<=@64<8@8EHG<<H8HHD2<6D78=<L
@H@N@0D8LJHC0=4L@8DBD4DL@;DA<18>H04OL$000@J8I0540<D8@4082040><K09
<IL7D>0KHI@04B48H0L1D206<G<<@FH640<0@9@F8JLC@68<LJ<G@>46480L@H@N@
34N<@HIDC<78>83<K870C8<@BLG<0LN44D1DK4K<<8=8G4?48<FH64>0800@0444F
8O@A0D@?DO8N8M05HC@MHE4?4>868>0FHALL@;HK<H4LH5HA<A4M8>89@:<70KD@D
2<?8MH5H@<6DA@50ILO8=@2@ADC@FLB<04D<4H@@;D0H2<=8MHF834O4MH?L8@NHE
L=L1@0L@<D@3@H<>D6<>8H8805@6@=@88K46D74D4LH38C@445<C460G04H0H9D50
2<44L@K06<106<L<4H1@D@4LH<LH=@1<04H@0HO@0<$000@I0@0900<080HA00H18
80@0J@@<C<6L<@I8?@@40<48101024608@J86H?D?4>@4LADC@F8F@I<;H683<70=
LLH:H@41H3840<HL@0044F<0L4H5HA874<DIHDH?4L<<8@0D044B<M@6<LH1DC<6L
>DL@L8ODCL20GHD@@DHDEDLD2<<8EHD4046<EH@DH45D6L64?DD4LH:HE054A<<HC
4B4346LD<G<4D4LO0G86D18A8<42<0HFLI0B0145HEHBD9D286L><M09@548<@L9H
38FL0LEL5D144L6@E4H<FH049DM<DLA@;@:@K<6D7DO8ODA044ODI8@88<4D1L;@@
@5H:HH8F0E4K<6@G43<54LH0L305H<0<H9<F@C<68FHOHI8;8H<ADC404084HC46D
BD@@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8<8C4=L98CH6H=D1<7D7
4?4ILD<4D4HB<58=HJ8J0:D@48@NDH@B<74<<J8F0<4N<FHCD6L>0B4K41DE8K47D
M@284<<L40=HHH50389D84H07L$000@<8J@00040<H@1@2064<8?8J<800410B0?8
C0B88H9L3420=43<9L;<N@LDB4B06L<@I8J85H?<I45@A0@@D42<FHBH>@3H8<A<C
0;43H<4:LIH=8@8E4DLC0?8N@G01DC89024;D?44<@LI@B468=H:4L<@8;8L4M0B@
B49<N@HH>HML94L84H1DCD6@<4K0=H0LC0G07H8HJ8G0>DBL3@74>8B8?DE45LE49
D=88HC<M@?82@6L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA04040
8@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I
@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0H
ADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<5490301HI8C
<G4><K@3<FLD46@C8HH4<347480K@I0;4B0J4E0K4;HA<C<C4J@C0>4F<2468<0IH
><6LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0:LCHAHC4B4C89
@B8A4A@J@>46<6H@@C@:H6HF4EDC8J@<4;<<8C8B@;DE<MH7HM@B484B<=@ILC0C4
;H74F474<<C42<ED4094E8M46H2<K<KDB0:H><C4242<J<30HD<86H>474A<DHMDD
<74=4LH18O448E0H4I0C<78>8J8@HD004OL$000@2@@000C4H<3H201DLDK@<<D@A
H3<688HL@B@A40<881HA03060<0H08@M<:@HD9D3878><80D@ED=LF8BLB<78=DB0
@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<941418C860><I8:@MD48A<MLH
<4@ADC<688LL@@@@4@<2HEDBLB<6L<@E<5850K4D85LAL@81@14L<FHO@LDC4B<<H
5HMDAD64H42@G84D@85HC<24F45L;<3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J
<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4
LH7@D@6@?82408DD58D@4<48=4LH2HH<18B8LHAD;<<0:49D8H<87@F4K<404<68J
4E0BD;<ML6H305H64?01D=DE4:L:<K8F8145@98=058L03L$000@KHJ@B46<DH1@A
04040<0@0=0D0000@907D70?48<2HD4@DB@68<HJ4G880D46<0L983474:<M8F@=4
2<8H9HCH58><I8B004B42HBHOHNLA894NHBH5H8LI8G0EDBL60>@KHI0HD8DJDBL8
L:0M<549@C<68>@9LL@9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LAD
L0J8N@C488FLKD;8B0A<J@E0A03<F8A0=DB8G034K<30G4701<=8G8>H5D6H806@0
D243428HH9D306H?4LHD@C4A<EL8D8D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?0
08@L9HK808<H5HK438D<KHCH5894@HCHBD9@;@9LM<A098C86H<DN48H9DDL6L>0G
4B41<306064CHKHCL6LEHHL@838AD94FD34B@6L=49<DH5D042<E4?4>8AHK@I8F@
@0:42<JLE@9430G@>0H@58GDN4@8G8?8M82HI<6@C85<G4<8G8:<I8ADM@KHH8DL?
8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<
?D:@N8H054A<28A4B<78=DH@AHF@6464C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;
86<;<;<8HM8G0343<ODD<H8A@4@=HDH18000HO@0<$000@80H000J4800410B0?8F
0N8@H1DCD60<LI8@0900<484HK4HDI43<F89D18A85<4@DDA@;4F@5H9LM8J0C4N8
DHAHC@F4K07H?D?40@FD@8B@J4:88HIH;<K8=45L7HB0D@O0N@J<L<50;81LDD=07
DBHL8?<48;<=8=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD
6LKLD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604
L1DCD6@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@
I0542<0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJ
LCD68<DL0:0I40<2L8440C@J@=44<DHA@K@38ED9LA<1<4HAH:43<;0N0A@14H<2H
E<8@58G8DH@D?H9D1D5D:H=@J4N4J<647D644<DDAHK<8@4DB<=@8D>DLHB0=<HH5
L3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289L205D8D=HA<
;4CH74=424L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K
@CH5894@HA80404OL$000@80@0L@H<2@78<4L@J0D4B8DH9D3420>880H000J4804
4DHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@
J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5
DBH=46@:L>8HD>@M<9<E@@81@5DA@M0D@?4L<<H5HK4=H5L;H@L=<I8A0C@68>4:4
@8D@CDE8G094=<B<4854C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:44
8>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8
H8J0E4;<G83D6H5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8C
DE@0<HD;8I@I43<F8HD4850EH0DB444<4K@2HD47@><J8I@HD;<@4A8B@409HI4JH
C07@@8<8N8H@6@D8;8A0G4=D9@346L>@CHH8HL1@:DB81@7D5<C490E@1D8@H<8<H
07L$000@80@0J@H<3H201D2@N8G<<L18CD60>8M030B4:<4H1H107440<848>LE8L
84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L
9H;4B@90C@J@=44<DHA@K@M8EDMLL@A8ALH@=88<M09@342<@H=DF8HD70E85LELM
4A0A8C@60=HLHD@54L<@H5HEDA8J494BD4@8<9L844HK4J4@HD8B8DH=D@DB4A<><
<45@I<=D;@H0@0A4N4=4K8HH74:DLHB@44A<FL=@;884?4B<HH1D;DFD4H88M<L@=
8C4F@@0:4B<=@JD4@1@;HN@N@DD6<CH1<@8J@5D@4:HF0L@A0M4LDL@1DC468><I4
7LCH44J8M08D20<@4@94;@?44<<L1HCD44<45<7@E84@E0G@<4:<>HL4303<6D<<5
@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I4
6<4L5D08040@@DDDJ43<70>@J8G@>41<ALN4@42DD@@@3@>8I8LHA0C@60>0J0JH:
8286L<HKH98>488:L:<J0G@G4L<BHN@7DL03L$000@O86@:00008<@ILB@6@=DM8F
0148<4LID3<6L9LL0LH680LD@NHK45<KL3H78=LK0B@B42<HHIDC06840L@@0@0L4
484HJ4FL8HI8?@C48<DL1@K@O<H@50J<080H9HK854A@K08HJLD@FHA444B<FH34@
<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68=8J87H<@I8C0148<6H9D>43DLH
48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<F
H@@8D<HJ86H>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50
K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@J8B@B01
D3DF@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@7440
J8JH109@H868<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3
D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LCL=@@D
C<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C4O4J8D
H9@C<6L>8N8L8=@7LF4@D44B<>L:@14K<48@89<HH2HHDL47HEHA<K4M83<;<1@@8
1@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH60N8?H<@I88HO80@G@EDOD44E<@
88LG@H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F0
28K8;@C@9D@D?404OL$000@K@J0C40<481DA03060<0@0=0D0000@I03@LH@@=4:<
LHI<3@78<DL0G864=D6<LHAD3<7<<4H@DHILBL68=H;<G@6LB4<D?84<>L78J<4HA
D;<C86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0A4B8AD9D=@@L6H<4N0B@F48<FL
>4<DL@48O4C<M0?D3<3460I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK88
8IH3@6@>DK@J08D98<@AHC@F4=0?8146<<H1@;DC@70H@L@5D6L><F488L<LHID2<
7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@942DBH@468<LL@@@=DD<943478=0K
HB04D:<M8C<MDJ<GL@0?L$!9fd2a1a5