Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D8090044448=D7D@@<44<B8=@
0@4DA@3@789HM8F@04B4FHD8<8<8K<JHI83@20>8>@J0=@9@A@685D<8K0=@0L0HI
@O034><>0>4D<DH9@?DC<64:<DLFDFL<8<H78M84LLHIH7H9DGH9<5LC4N@9@N@>@
O@C@?@9DMLGDC4J82<J4M0F8@448DLA@C4F8?D=HHHB@C45<2D14KD8HN<64B49DK
844A43<6<=LC<D84<DH;8C89D24:<1L60=0L0E0>4H<<H?@IHLDDHD0?4><HLM4A4
:HE0F@<@2L4<=LK@J0LDH0F4H8H84@A@;0:8N0F4GD14OH10484L5DBH7L1L50ADK
H70E48DA@C@G06H:@N8H0FD0D>49D@HG@<4N<8HMH;D>0I@H0@4F<C0L04@?<:<O8
8DD0<LA0?4E44HD8BL14AD<8G@2@H<HHADC0?D7064IDE4DLF4K@:H@@9DK4689<I
0CD>09<286L><M0I0E4C<KHE0484HF0@D4HDHI<K<?490DLE48@<H905<0H9H88NH
J@@<HDD41D;@O0L8H@10M0>4D@D4B<LHAD;<AH10<H@D;DC01488MLF428@H9DCDF
8H<DDC070ED;<00E8G0EDN4G028K<=818CD60>@M8<8I4F88L98346<94A0@H7L@H
7@>4L84@4L@H7LN0C094;<4D<@GHI00024F@7H=028ADE41404OL$000@B8G0C48<
8L9HCD6H<DK@J004J4800410B074M@DDLL3H50<4L@J0>4;8;L40J8@0B0A4M4N8<
H=H:<>@I@00040<H@ADC<MDL0H0@4B<NHM8I<D<44=LK8H0@D5L8H48:LHLB0@H9H
C86L=H7438C<ND;4D4=0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G
0EDL4?03LK<=818CD60>@M8KH2HJL8@98346<94A0FH0<880@1@B4:0F<HDA@C@F0
K04<8H1@346D80K0F0A4E4103H6HC494K0F@DLID2L70>0M0I00424F@:48<CH70>
4@82<K<18ILBL6L<HI@CHM@MHH@D@K@@0G@J8I08H9DA@><3<<L@H9DC06<><N4G@
K4C06@;LHH2H88<@1<9LC@LLJ<HHADC@F@50;DI8L05D8D<4>4FH@HA0C0L428:4I
@FH=@J0G01498488HB4083H6<=4E<@@I@2LC4247D54E02064849D?09@00><C0@0
H<4HHH@@N0K0K8EDC@@@=4:<6H9H98K<?804AD>468E8A4C0@@24;<I<548L4D4HD
H6H6D;H:@D85DL03L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>
8M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ864N<8H64<@I@H004L80H9H
9@0D5<<4K0J@540<88=HK8H400C44<J4E8I43<68<DK0:@>4;<1D><4D?<F@>H9HH
8F@ED3H54408@A04@3<9DD42<@H9HKDN<H@:D<<288H=@MDDHB82@DHC0;8:8I8C0
9488J@=D<828=D44<86@C46030GD0464<HH05@90=@K08@6@?86@1D@<B4<8L8L8@
@CH:4;8;054:<2HJD70:H<@<8K84@>4;<84L0B@?DL8@HIHB@6L>DL@A@54G<A41L
A<9H3474><I4E8307DNL@@34A<NL=4;86@14><FH:0HH64>@G880842<<HMH@HHL:
L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B@A4D4
IH1060BD24>8I@F014F8A@<0<DI@;0<@0H4@:430@81@10O00L$000@80D@04040<
8@0<0D4080N844I@C04H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G
@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@
;8<05L;418983074>@C@J@=4?<>064646484?46<4L1DCD6@=LK@6H9HHLI@D<A80
40<0L1H206L=8K@4@5<6@?48<DH1@C<58=HM<<HMH6D<8L8?@ML:H9HH8F@5D94:8
80A090K<;8306H48I4=H:<M0@@D4:<<L5HKH?@9@H8A0EDLDB@D<482<:<9<98346
<94A0DH9D:@F85D8@9@B82<3H><I0D0K4JH1DC830><;05D6H>DBL6HD8LDB4ADA@
=8=D=8B<449LC@70F4A4F43@3H6<=4E<@@I@2L3440@8JH0L9@I0C4004L9@4HB0;
47L6H>8J00@4D2<88ILCHN0N094IHO40<HL9@N0L8ALC460N00L9DE@ND04OL$000
@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@
C<6L><J8J094N<HH=DL<>@I@00040<8@1@306<=8@0H0:42<:<H498306H>DI8@0B
0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C0
9488F@3D2048=0A04@G<F@O4080L1H3D7440@86H=8I02<4L9H>8<8;<L4O4N8HHA
@K4B<KDCDC0B@3<B0:L38L4D0A4>4=HL<I@F014><6HOHH4A4M<B8LHI<K088A0=@
L4A4N<?@K8G0B4B<2HDD9<34G@DD505@IH:H?D?4B@H@IDK@@HJD=4:<HH1D;D30H
DAL2D7DA<54@HIDFH=HL@D0A42@64G@3@142<4LI0@0K42HAH346L84A42<H<J<70
9HH4<<4H=DBDB0O4486<C@2<B<=01@084HC044><2<I00@5L2<B8NHHDC8004HL@9
@A0449@2@2<K0E@CLC<@D5H50C4:0MD14O00L$000@80@0O@J0DL@488?L801@?4J
<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H
9HHL1@206080H@B044D<<H3<60<8L04@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43
<68<DK0:@>4;<3D><IL38K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88@@1@B4
<@BL6H;LL0H0D44<NL:868>49DN0?@?4<<HHM@;DMD?49@D<G@K@G0?0J4H@6D68H
<4HI@K4O028K<4DIDBLF4@D2@K448ALN<>8K8G0B4B<2HDD9<34G@DD4H5@IHEHD0
40BHC0@D2<AHC8C0A8L044B8C0=04814K8E0449LC@70D4A4=D9DA0584H:HNL5@5
83@6@64IH4DH@A@4094602@6<9@48A824F<5D3@6<=H@8B8A04<0DC03054L064B<
FH98I0?@B434J4B<@8584HB@IDBD6@>8I8I@BDKH@@94MHKH2DJD;0>0KHHH6D6@N
L<8<428L<4HIH8<><I88HH0>@K0=@?@H<M<04<L3<6HF<A894E82<N01L$000@80A
@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D20647LK0H@8D6
0DLI@;4=D4D0<0@ADC8M4AH=41H6D2LJ4@@C@A<<HNHH48@>H2<1H206DH4K49D68
7LH@C014@<C<=0KHG@@L8H9@F0>D>DK@482<J49D6H=LG<L8=08HB@7<D04H@@KD1
H6DL85HE<<D180L90A@C8E4?@3<440<<HK8J4@@F0A<<H88I@8D6HNL;L9H30<@@<
J<=H;LGH8D984H6@L@4<2<JD>D68L4>H7DL03L$000@80@0N@04IHC<7440J8M0D0
04080L103040<8K@00640<8@0<@DJ814H@C@68<LJ<9<0HI0CH3068<8B8ADHHG@<
4N<DHAHK@0HCL4DJ4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=4
C<GH7@9HCHF@I<;H68;<>H9<IH683<FL<8?@9HKD;8>@>8J00@;<BLH@;@9440=8H
8L4B8C820>HI49@E0G4>@0D@4G0A4A<24H<?47484:L94644L@43068B4KD@8F<44
7084JLEDG<N<N@J4;@<8><8DIDB0C4>H6<<LJ8<D1<<DNHD8147D0LI0F@4<J4L@7
8B<<8O888J8DD@0?L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI
@04B48H0L1D2064=8@0@0K48HI@DL8@EL74<DIH=86<3@40<H>H6LM@8H9DF8K4C0
6L=@KHJ@B4;<KLG03@2<I@BL6@<@N4;DK@G@44K<307040@8@020048<4@=D1<2D:
LBLG4306H9<7LB8E<3<G4?<EL0088<H?<6880K0A014<4NLHD@@C8O<=@MHH4<DAH
M0O8B8608<HHID;<JDI@584HE8O<FL7LE074F01@K@8@>@<0<@6DD<LH28F414G8>
8G834FDL08@4HJ0<D386LHD0@;D08B47484@0A@?@:4K@4@6<NH8@>D54E0F4N<=H
KD<L6H24<D?03L2070A4GH@0?L$000@80@030N<@HIDC<78>880D@0424@<0HA00H
18C<EL@L7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@020248<4@=DJ<BLH
LI4B<>HK49<<H0<LLIDK@58J0;4@4<@H@0064F<7@:L@89@F8JLC@68<LJ<G@9470
3<:DB<M@1<08EHBD9D286L><M09@548<@L9H38FL0LEL5D144L6@E4H<FH049DM<D
LA@;@:@K<6D7DO8ODA0F4=<<DH4D4B80L5H882L5<<4K0J@=DC8K@AD2@N<0<1@2L
60F<4DK89D34;<?L<DEDL4=02LD<;458144<>DK@A@74:8HH5D9@CHHDH@>04DA@;
D1DIL0HA038603D4L34;8CH6H=D1<5D74?4ILD84D4HAL58=HJ8J0:D84A0A4M0@D
4L><HHD@<4H<LH=D7<=LL048F<34:@F<?4K45@>L64>8CH0@IDA@:4F@C40864=HG
8FD=@942LDDJ4A<FD5HNDBLJ03024J43L8@H8J014?<3@64=8HHJ85L6L2HI@H@08
:<9L64ND505D14M8DL24;D?44<@L5@1@D8@4;8L4<L<0D86LFH?<C0581DCDF@@D4
8CH40LLE86@=HKD4D8LAHC@<@;LM89<=8B<C8849@>D7DC85HE0I0E48<0L1DBD60
<8K048M<90I0C<6L=@A8L0@44<6LE09DD0N@N@2D<HIH;8C@3<=40@9@KHC@946<4
HM0EHI8D<2L3DMDID1D><MDLHB814O00L$000@<@H@00040<@@I@1L1D2@@000E4@
L44=@KHA@;4J<L@1DC46840J8KHC<M00<4D1@3D78<DL@G004240@@@107@?0F40L
B4<0:@FH2@E@C40<FDMHA0D@F4A<N<;8;L3DI<LH98386L<@KHK@94L8HHI@;<54F
0BL2H@8N8<H9H3878=4KHBHFL6@78<8J07@@4C40D2D1H2064<0H@G004H88HI@JH
;8J@D0:4F<1D3<6DJL@@1@C0=D6HNH54>4H@@D;484LHJ07D>4B@00EHG@B48<LH9
0K4H@;L;4749LFH58=45<4H=LIHD@342<H@9D306H?4N@2HGHA00DE0I0E48<0L1D
BD60<8K0B@>DFLC4K0=H88IDBLNLH4A4MDJ<D@1HK<88DL9434G828HLI@A8H0:4B
<=@NL<@IHC06@=@K02HC<64=LL0=8>H681<2D206@<0K@4@9<30E4L<<H5@K<<<@H
IDMHFD9@A0384DOLC8ELGLC@6@>LJ4G@9D6<4LID3@E<=DJD54A<D@2H4<=LM8I09
4G<0<O49L>@FHKLI030B4:<4H1HI0O8A8040<4H@H30G4:<2D6L=4M0:H;8;8J8AH
7D9HM8F@84288H9HK<G<L@4@G<;05D?L>@DHA@14H<2H0DG<J0@@C4:<DH=82L;4?
@3L4H=4K@B@74484L1@3@F@=0GDC@8HO0@84824M40H3<28:H1@AL=8@854>@9<0@
;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2
L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H04OL$000@LH@0=0D0000@907
DM@4DKL7D:<J8M0540<481D10C0<@B<GHG@DH4<48=4LHJ0?44<@L9HC86L=H=4;4
9@58:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:DK@D@D46<2L3L=8?DG@@4I<?4B@;
4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<<02<4L>DK8A0544<FL8HM<6<74:H6H
DHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1
@2L7464L4G@44:<2HG8:8ELDHF@<D2<;0B@J0B@6L>DL@A@=D8@:0=@H85<34KL88
9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A
4A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@
C8GHLHKD:04D88D<48=HI048FH94L8<HA@;@7@9<=<G8>H5DCH?LB42@8@<@90306
L<4K0L@C4B<2H@45HE09014L8B@=@ADA45LE0N<0@O@0<$000@N8I@946<0L8@382
060806@:00008D@3HE0I014L<FH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894
@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<3060<8L8C8D
L>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@LHI4O4=0<8B@=404D<
4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO828E<408<KHH8DL?
8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KDMH
B@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430>@9
0HLDH6DF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<
08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>
D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1H@<N408BHH@1DK@48B<D@
1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D
0HDFDDDA8C0:8>HD08@4LADKDGHG@J83@N01L$000@80@0K00<D8@4H8>HND<0LD1
D3<78<4IHB@04B40H8@9@F8A<B<6L<@C<2@0@0@9@F8@DB@68<HJ4G87@E48<<LI8
C<78>8HH48N@44682@3LH<B06L=DL0G@>4:<HH1D;D?@D4E4<D8@1H3D4<>8I8H@0
4442L:LCLNHE4L84H1DCDG44LAHIDL@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@
@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;0N0A@14H<2HE<@
@GH7@=8;8M0JLJ@J0<8HDLH5DMDAD24G<HHN@H@A@B@78=H2<BD9@F82DBDFLBD4H
4LA@K<LD;@70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH4
0;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<
;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLA
DH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498
=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8DL?830B02H7H4@@H1<E4<48<>87
0B03HN01L$000@80@000L4D@9H3<64<DL@9@D4:<0HIH3@20=480H@@004D8@4H8G
<I8H4=88<M09@342<@H9DK4F@4H7<NDLD6D3D:454J<0H=H=D@@D4:<8L9HC454>L
I8:H4H5DFHBLI@6H8DI<9DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0H
DO4KDI478J0B8A8>4CHB<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<FL082D54
84C@B8ED64?40@HDL@A4=48@FD20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:
@9468N@E@<@L8?8;87L:@J8F@54G<HDF488K8B06L>0G4B41<3060649HKDCL6L1H
AL:DC4:<@H5@KHN<K81@I8C<F@4D:<7438E4?4>8AHI@I8F@@0:42<JLE@9430G@>
0H@58GDN408G8?8M82H9<:<ELL@A898@<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<
2D6L=4M04810G@58C4N<54F<28ALKDK@C@F<C8A4MD3HM8D<B80L9H;4B@9084003
H68ADD<4868285DH880OLN0J07<7@N@1D1L7DH<8<7L9D04OL$000@H8L0C488DL1
@C@58><I8B004B40H0@1@201D2@@000E4@LDHK814@@3@2064I45H84M8J0?4C<6H
><4D8L9@5L4L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ4BLJL>@>@LDADC@74>@@
H@@EDN0F@584H2458=LK0B@B42<HHIDK0O85D146DN47H5HF4G0E0@HJH24C<60>@
24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9HC8G4O01@@8H8J8M01D3@7
8=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:H
H@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><>8700D4HFHC
<JD0HJ4C468FHD050A<<L8D0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0
?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O
468:LN0E49@1<3070=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL
3@4D<D9@A0M49@K<I04@90A09@346<<48<ID@@F8J<<45H88HL0@;D><60<0H04@<
8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD
18>4KH7@?LEDAD9D88IH3@6@>DK@J02D>84D?@;0:0F@ADB4<@K@J@AH@0?L$000@
80@00084HLIDC<6H40L@@0B0>40<8@0<@DMLJ<841HCD6L=@=L94>@F0L<:H7<H@5
0J<08@H9DD89HC<60?0DD949DD8143874<DLHD0O4<8FLNHM0KH=<@H9<D8B<C06L
<@I8?@>4:<DLID2L70=LJ8:HKH3@20=4=<0@0H9@K85D9@KDN8NDJD64KH2L2LH@B
L68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L
948@0@FLG0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64M
D68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8
B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G
05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B4543<M4J4D@GD=<GLLHI<M844D810C@K<
88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4IDHDK42
@1HLH8DEL3L=4@@24=<G<D860?D?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88
LH5D=8L878J01@ND2<;0?00LC<K0@@4LF@68>HM08HDH90OH4H?84L:D1@FDKH;4E
02H6D:LB85@24>8B48<2H@L1H>8LHD0E4L<2H1DH<LHI034A<DHBL60<<HH<8N484
9@KH>86<2LIL6<=LCHH094E87H>LHH@0?L$000@80@0O@808L9H3H58=L@HG@=40<
4LI@307840J8@0@004D8@488NL=DID1DCD68<LL@@@=DD<943478=0KHB0GD:L9@M
4JD6LK<DL?L04OL$!984e6585