Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206@F4;D=<F4@8I45DG0=82H:H<D;8H@
=@30I@1L64><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<10G8@HE0?
<04OL$000@80D@0424D<0HA00H1880@0J@0<B@60>8H8F@C40<88AHAH30683<:0<
H0D1@C<G4H@@0K41H10C4=DF@O@E48L=4O88DDHOLC@80;L3DI<0HA8C@68<HI8NH
G434:<<HEH:@K09<5<6D?48<DH=@?@<HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L6
0=0L0E0>4H<4H4HE054=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?8NL705D:09<B42@2048@8I0942<@HAD90;@E<54=4N@HH945D>4I8M
DD4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7DADLDG8
48=@I8BH;488NH@@;<E<E01D;@:@>49H=D>@C@J@=4C<:064;DKHI@948<4LID3<F
LF<K4I@3<L4I0@4F<AL@H9@F8@0JD88ED9HK4A4N<=H60>42@5LE8E8L8FHO8LH98
MH=0MD;4@430>D9DD42<@H9H;D5@;D6<8<;H9458DHB@B@68<HB820>D2LC88@;<E
8A84@=HLHJ0B4:<6LK8@D9L1L6@F4?8F@L<HLG8C8H43@3074>848HD1@:4E4:H38
1H306880L@B0>42<:D58684454:DH07L$000@80A02004D8@4082040ND60@D9H30
78>DLH@0900<084HK4@@943064<DK0@0B0;84L68D@<8=89454<<4H14J4F@B468B
<=0J<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK83H8H9@9@BL6L><J8J094N<
HH=DD<>@I@K@<L74<@J@M@H<>4B<5@<04D1@C<78<D80I0GD;<I@O8@8A4><;LB<6
L<@9<;02DFLJD6LJLG4HD8@=@LL4@9@C<F8>46H4@1@AH=HE@C0<0<8M@H8A@@H1@
206L<8483<9@4HM0343@0H:HF81474D<LD@@HL=06@=@FHBD0<4HD8J4<8H8<8<0=
@=<K0E@<DLD5DE8FD@H7@>4L8B@F@?@1L3H6<=4=<@4I@2L3440@8JH8L9HI0342L
L<?LG@>4=@J0H004088L9D9@84283D<L:D?01@3H:H8D=<1L54:HF4B82H:D9<:H9
4N@0014O00L$000@804@>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3
478<DL@I@04J4800410B0?8K09<GH?<H8A@04B40H8@9@?@A<4H<4IH@0B0A<J80D
18C860><I8KH0L4HEH1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4
H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFHO0L0D0G@C4B<@H9H
C86L=H3<DD<<LH64LDI0<4F<GH<0J0G094:HF028@H9DKD?D?<7<C4ND0L2<LLFL4
H=LI0B@<4:<HD=D6DI@>D>H6424K<74CDKL80900444884@K4=018CD60>@M8CH4L
EH38B<60<8=<6LBD<@90HDJ@B8:8HH9@28D8=44<8D4HJ42HM88H=L801@3474>0@
0H064@<4HE8J4=8@8CDH4D@G@4@9DA<64K89DN060?834A4240<<LODL@A0A4I@;8
6484ALFDJ4;4E84H0@1D1HO00L$000@38500004:81L:0KHI@948<4LID3<6L40J8
M0C004080HA0306<<0I000B44<HL1DB08@0D5<<4K0J@540<88MHMD<@JH?LAH8@E
<4H=LI0B@<4:<HD=D6DI@>D>H6424K<7414J<FH?8D@@02044B8=@6@@D9H3078>D
IL2<:LAD9430F4FDC<9868D@<8=89454<<4H14J4F@B4@8B<=0J<BL8L8<KHF@@49
<G<M@4DF<@4288H1H3D4L>DK83H0H9D9@:LE@J41<A8C@?D6L640HHLC4444H5@:H
9<K<;830FHB0600D24C4E0DH40282<7@9@440<8@1@3070=82H?86084IHC@D@ID6
4LH4@1D1D24><H@E0141<NLH@C024H<0H103@7084I4D@J@=H84D@88IL>H74<4F8
3<I@FH>0L8?0B8D44HC8ADB4ID14C<;D@H7@>4L84@4HAHMLN0C094;<8D<@GHI00
024F@?H<048C424N01L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LA
HB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000244<8HIDFH>8H@G0
94:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<
4M0J@GD5DEH14B<60<8=<1L@@2@2048E@G@A444B8M@4<DDA@C44@8@J<<LI02<4L
9H=0<878L464B<FH:HI0?@B40448=0?DB8ADO8N830H80HB814780HHHC4400H9@:
06@H<ADC<C<804H?0C4404L1@JHG<1458JHB<14=HJHH<14A8JHA<644<LL4H@014
;H4H0@O@0<$000@=HA000J4800410B0?8H0<<4H9D346H<@GHI000240@@@A0C@8@
D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<0H8@38207464;DKHI@948<4LI
D3<FLADJ8640<0@I@0HH4=@0L0LA@C<<@045<<4K0J@540<88AHAHC0>L4LG86@?4
8<FHF@:@>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH;<F@@H7@>4L
8D@4H1@JH@<1474M<L4@@HD?870>0JHHL1D3<6484I4O8J0F<4D7@?@248<8HIDFH
>8H@0@5LOHC0140<?LK00@3<J8I0442<G@E@4L2<0HM<HD0@3DM<L40@5LM<B<FH0
414O00L$000@80L064B<DH1@3<68;L<@@01008888@1@24403850000468@LGH7@3
8N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<
503D6<80H000240<8HIDFH>8H@G094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<
@9<:<2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=0G<8D=LI02<4L9H
<028NH04A46<H49@I0C4408H9D;0I@B0<<<H<4@04<4LHH@@N0K0K8EDC@@@=4:<6
H9H98K<?804AD>468=@4H18482D?8?@6L2<3HOHG<64F<B0I8842<:<207@O0MH4H
HH00=DGHH0@48<8L=HO070K@@82<K<18ILBL6L<HI@CH=@I4HH4@K@G0G@J84L4LI
HG8AD6<H<4HI@;40@KL6H4HIDBLF4@D00K448AHJ8HHADC@F@50;DI8L05D4D<4>4
94@8@0?0<8J0G0G4A0<@@8B<A0>8H84848C<I048KHCDM0<8A894702LN01L$000@
80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F
@>44<4L5D98BL68?0M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8
F@7DBL347464=DKHI@948<4L=DC4=HC@AHC4DL2L<<8H1@3840>8H0C094:HF028@
H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2DFL6DGHDDN4EDDHJ0148<DL5H@824D@B@
64B<@@=07<408@L020A4F<2@3@G0@DNDDD<@L8C8L0O4N8HHA@K4G<MH>DE@AHN89
8<<E@2<14>4J00@6HH@;470JD5@G8G0A8L0441HC8=0L810K8E0449LC@70A4042<
K<C<A8G84@D8A<984HHHH4801@JHI4F014;HD8F814A<E0<HD8A<G4L@H<44<HH07
L$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B
0A<J8HHADC@F@50;DI8L0D44<4L5@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M0
70E4J<NH;@<HL@H@F@?46<4L1DCDF@<DG8>478<HCH;H1H346@OD4@18;014H<DH9
HK4J8D<4<4HIH3<9DKHB054H<DHA8K<38KHI8O0:H:<M0@@D4:<2LH400:8I8C094
88F@3D2048=8A0H@;4141HK@H8NHJ8303L6H08ILBL6L<HI@KH2DM<L4HHLDDD?DF
4C8<L64<8E<0<04<8A0:4F<AL4HDH40?0A0444HC830@86H=8I02<4L9H<@<8;<:<
N4H@H@M8C@A82L<L;DL00DC<1<7L3<6DN4>H0@1L24ID@@8D8@60B48DG@7<:4HD1
@O00L$000@80L@B0B40<8@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4G
HA@?4L<@H1@10G450=DK@I094A<J8DD1@3H78>8H8L8B8M0I<D<44=LK8H0DD;DNH
B8G480144<@LAHB<78=DIL<D4HHH?<:0KHI@948<4L=DC4=HC@AHC4DLBL4<0L1D2
064<0H0D094:HF028@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2DFL6DGHDDN4EDDH
J0148<DL5H@824D@B@64B<@@=07<408@I020A4F<2@3@G0@DNDDD=@L8C8L0O4N8H
HA@K4G<HHM<C07H?4DDML9HH@E8B0HDA45D1L?4>4I8LH983874<DLH98=L887@>L
MLA858>@>0KH8H8D6@9L5H0H10346H>4<4ID54><:H?<I4=@;0IDF@HLN0?LJ4<4N
<DHAH;@G@I@2<=8:448A<6L@0K<O4L81<3@208480A0E094A0B<J864C@=HB834>L
KD?@A<L8LH4H9LDLJ0>054DH5<L4B8C<B0><M4K8C<A4E0O0>@D8242<H85HA4146
4BLHH?<68=0H8D4<@9@;L4@BL08OH04$000@80@000>44LADC@68;LJ8B004B40H0
@1@201D2@KHJ00L6L=LI06H0H1HA040408@H@2094K<N@LD>4N8D@;DNHB8K4H0?4
6<FL18>@J000640<8@I@CHC0G030LHB@74C<;H68J<A44HK4<LI@3<6H=LM8I0HDO
<CH>0A49D:@BLI0@@C09<?<I<B@I@686H2<I4DDM42@D<<HG4KH<D74=888H8KDI0
68F01464>LJDA@GL24BD3L:LJD>@6LC@303<8<ID9D7444LH4HC<4L;HLHB4;D;D:
8<@K@:@NL8<JL9D6L44LLLHK41L4HF8C<A<HHI@L0@LA@C4:0>H2D9@A0G478=8A4
34NLD<F8KL1DC4G<5L@H9@50G<A84HH@;@GDCL?<<H98A@@0?L$000@80@0I@<49H
C46<><80D@J4840<@@1@2064<H>H@4H004D8@488MDK@6<LH1DC<6L>DL@JH1L10C
0<@B<7<=4L@B@O4B8@HM@;D<@B8;DK@G@44K<307040@8@020@48<4@=DJ<BLHLI4
B<>HK49<<H0<LLEDO85@LL84H@E0A4A<:4;@K@L@O8A4141DBL<8G8285HD41464B
LH@K@CD7D74CLD8G0ND<H40<HK0;@<470=848G8580H9D=0G05<4LJ@K@GDC<80I0
E014@<G<FL=<A4F<A4M8=HA0I0<H4HJ@;@4D6<=@<H2<2L4D<DN<28JD28H<D@L0I
0<H68:D@HM08@442<I8=H@DC@F8=03888D85898<HM@14;DBLH0@@HLDD@0?L$000
@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A0K44DF<1D206<I4:H><I8C@9D
5LC<FLB484N<<L9LIHJH;DC4E064LH1DC<6L>DL@JH1D10C0<@B<7<=4L@B@O4B8@
H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J8EHE01HE0?4=8649<@L9@
4@4L6H?4C<<<@8@HC8;<=088IL5D64?D8@B<MDJ8E<646<L8G0E4=L8@0LL84@1H7
89HG074A<J0H@HD509H=@0@IH<D3<1<I0F014<DJHG0146D>LMLH47020IDLDH46<
C8:0<H9DI0G44D<LA0=44H48648LBH1D=LLL4HB@K45<4LN@K@;@28=8H8D070C<E
0A8HLG82DN01L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L
0@01008888@1HB4F@9D;L3HKD7D9LK8<D5LC41DC@6L><E<800L1D2068E<5@LHM4
<<<8C0:<LH=@?8K4=@30I0OH?8=D>0?<64=0B8ODHHG@<4N<DHAH;@G@<LMHH8LL6
8C0J0><G4ODADLHNHO<@0C0B42<J<305@;D6<F<ADC0I0EHH4;448<8@8EH;<I<?@
LDL@00A4N474>D=4ODH@B014<4BLK0@@CH9<9<8H9@:@J8GL34A03<6D=L8L2<I84
@1H84:LMLF8C4A068F0?4J<C40@LLH49L5@6<84JLND>4B<I@NH94GL0<OH04$000
@80I@54><<H1HA06@78<@@0M@E4040<8@0<0D4080M8<4I@3<6H=LM8I0=D10909@
B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A0D@=DO8N870?4J85H?<I
4=@L0G@ADAL=0BHA4C4O<9<@H1D2064I4KHL8JH6@A4K40HIH@<=L044LM0G8GDG<
9@KDH@HD505HGL2LA0386DL<<8N0>DB<IDI0DL4HD8E<4<CLC424=DL@2<<<4H@@;
D6L2<HDNDF894L8<H1HCD54<DM0J094L<>HKL=89<H8949DM8F0=D80J<O8544<2L
JD689DAL?H7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J4347HMH@4L4088H9
@3@:D9D34;<?L<DEDH8NDG40DA4E@E4D@A@J@>46<LH9034FL60?42H2<H<BD60>H
74O@L48@1@C070FD9@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G818AD:47DN4<@I
HC06@=@K0G@=DLL1D;@<@:H@4N8:H74?03LL@K@8L6@IDJ410386D5<4LH@@8488H
9@=L942LDDJ4A<FD60NDBLJ03028J43L8@H8J00DO@0<$000@H8@090D<4<8H1D20
5D<8<H040<H@I@MHCH3060ND2@:<ALJ8@80HA00H1880@0I@D45LALEHG@B48<LH9
034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH7D94K@D@D4B<4H1@K<68?@M@C07H
8HJ8G0>DBL3@74>8B8?DE45L?<A0:HI0K0F@M0ID<@JLHD8@>82<2D74>DM0D0D42
88H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0
L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8L
HIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<
A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@6L><LLG06L=H8<=46@8<MD0DB
D1D206L>82H:06@=@2H?05D=HH@I@@@LH;8B004><CHG<O4B@70L8@8E@00><M0CH
6H98?@8HM8G0343<:8EHH02DFH88:H6DI43@9DM8F05D6<9DI8=H:@>LA<G4B0J44
@K<6<=HDH:L9H=@IH;0NH8@5<90:8=8G8IDH@>H2<=8IHGH1LIHHHID4@O<7@C46<
4H1D3<FH@DH<C06L>0FD?LHDI@G0B42<DH085DA<0H9HH8CHD8=4G<=09HC8G488G
H50=8?0:<8L9H;8>@@8;H=4<@A@I0542<0L<@?DHD@0042<8<L8K@E4M8B0?DK@4H
;DK8L<D@9H3<4@<404OL$000@L@F@04B40H8@1H201D2@@000E40L5<<DL@J0C468
4H1@C<F8NL@494NH@4@84HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LDL
@1DK4E81898FHM0I<D<408<H8G05D?L?4LHD@C49<?<MD4D6<C8884L=@=46448DL
9@3@20>880H@8@M@:<HD9D3878><N4D4JLHL3<G0C@8LC42D6424;<><6H6<64GDM
HB@540<@L983HG01078>0:8DLADC068>8=<F@7HB<<<<D<<?8<<2@A8>4?L>@90C0
24=<IH8<98D<2L44:0E8887848B8<H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D684
82<AD;8G4ND=H@<L428@<JLJ0BH?86DDD5DC<H0D8@@DHG@E44<<L5@2HE8D884L8
3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I43<OH0HO@0<$000@80D@04040<8@0<0D
4080M80418CD74:0I8I0C4:8DL9DC<60>8N8KH5<4HK4;<G83@54L<FH;HH8J0?44
<0L8@:068E<GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:D
L4@H5H5H8D68=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B08D=@B<H@IDK0HHI0HD;4:
0J<FD=<F40470?48<DH5@KH;<8@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K438
2<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98B8D4<L4D2<JLJ<7
8D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD
34B@6L=49<DH5D042<E4?4>8AHK@I8F@@0:42<JLE@9430G@>0H@58GDN4@8G8?8M
82HI<6@C85<G4<8G8:<I8ADM@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84
L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@AHF@6464C
8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<ODD<H8A@4@=HDHG@
E44<<L5@08JH;0?4H<FH@074A<204H38O89454<<2HEDI<B<G8@0?L$000@M09@?4
:<8LIHC06840@8@0@004D8@4082040><M0I<4<50=LK0B@J4:88HIH;<K8=45L7DN
L70?48<DH9@:8;@GHK8L<50;81LDD=07DBHL8?<;05D0L>@H8C@5D6D=480H@4@G<
1@5D44>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M
4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@
NHLD8D:D58F8;4D<?LG@MHD@B@64A<JH>D=<D<>4<41LB4D410I8?4;<B0GD>43<4
D<<1<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2DFL8D=85H;HC4NDN40H5HLL:4<H
8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@88070E4J<8H9@34G46D;8CL2H2L9@3
@D<6HF0L0342<@H5D:HA4:@>@9D1<ODC838;8E@K0D8L<DL<<?8<88H983DFLA498
4HK4A8M8I@44JLA@;L70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<
0=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@
2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A
@DLNLLLADH<<L:DLHEH<DH07L$000@J8@0@004D8@4082040O4804D9DC<68:0KHD
@>48<<L1HI00HHD@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@
548<0H4@88E@J87<O4L8O80@E48<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHA
DC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D;8C<2@M<LHO8EHJ0C@
9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G
0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<
J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H84>
45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D
<<I8G0D4N<2@7H<HE0B8<@M0;4I48@<8MDL0M02H8LL8<@=HL@080H9@5@9D68K8D
8<86DN01@1L04OL$000@809@D4N<0HAH2474<DL8@0B00<488HC42D64<0@0=0D00
00@907H>8F<58=HJ8J0C40<481DA0C4K0=H>LI8B@@48<4D1LC@F8>LHHLHL<D@9H
3<64<DL@:H=L?D4L:L?@4@:H3<88<LI8C060=@B<9D9@F8:<;L;HJ<242D74<4K@I
@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;06HH8:H5058=4K8:H30G4702LHHF8
K@HH0D1@C030CLDH=DC@:<<D9H34F8?0I<DH2DB@6L=4K@J0:D=<48F@9HEHBH941
<306DI4:H9DH8L08D9L;L784L9LF89<B0G84DJ018BH3@64GDC@G@44:<<H5HO4HL
M0?DF<D@J4A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;
06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<
<L9HC8G4O01@@8H8J8M01D3@78=4KHG0@DHLO0<4>DHH=8L@IHA@GDI0M018:H901
474L@B@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H
>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN034N01L$000@I8F@
@0@40<8@0<0D4080LH208HI@3@78=LK0@0B00<48<HD<<8I0D@=DHHD0749<F@D49
4F@?4L<HHMH74JH:834G0NL@8L4484HEH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<4
5H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=
L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094
O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N09
8:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<FH
N8LH@090;<4<6014I<@@E4;<GHGH78HHO<L8@8O0:8HH9D30F4>L4D=8J48D9DD49
HC8F4>L4@1@8D4HID3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74><DHA@;@
?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HH70>8<0B<DH9D38G8G05H=L1<ID68<
DLH9<C<68=DKHI0I4A<F<ODH@2H@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M8
3<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7H6D3H;434G0NL4<:<6HJ
84LL0=DMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IH
K0L8:<HH5DJH<8<44DF@G470C<H8H4G@M0ND0DM@HLEH509@ILD0L45<L03L$000@
I8G0144<0H8@382060806@:00008<@1H<LK8D@>46<@L9H3470><ML28B<=0B<@H1
HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4N<
2DHDKL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:
<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH0
94E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@
H5@C4:8KL=@CLOH0DO@0<$!d113add9