Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI89@9@BL6L><J8J094N<HHMD=@KHM0F8
;HDH=HNHJ4G0942HF0;8E0JD5D38>8>@@HBDN4=8E4L8FH@HLH@H;H80I08@=0IDM
8HDE0<818CD60>@M8<8M4F48L98346<94A0DHJ8B0C08@=DE8AL4@=HLHJ0B4:<6L
0H@HIL2@6@F4DH2@E<HDC064><:<H@I0A42@64G@98HD702DELB@3<64>0NHL44@L
07<D4J@O8E4=4O0A@EHL@O8B8A4K03H1898:LG0?<4D5<=464FDE48@E@I@H@F@94
L8FHH8H454O<H@1DCD54=LM8I034:<>HB<3L28CD68>814A0A8@008<4HH0H=LN45
DC8@@74;<I06L2HN01L$000@806@:000084@3LH8A@@4@84HI@C@6840L@@0@0A4M
<8<4HID3@78=LA@H@00B40H8@9@;@3L6<64C8@@74?<>D@@EH60DD482<542DC4E0
E4I08@9@DD5LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DLMDH4LDH@>@?46<4
L1DCD6@=LK@6H98HLI@<<A8444<<H;<70=8K@4@5<;014H<DHMHGHJ4242<LLD<4H
=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<C
H70>4B88<4@K414ALC4F@:D88LHA<1@2084M<H<4HJ4C0C8D0103HG8>0C0H<94C0
6H<D2<14B44@8LB8:014H88@0L2@74=LH@B@B4A8A43DH4?@64=HJ@5@H@<8<8I@1
LALBDA02H2H<42<7D4H88BL<LOLD@=D5D1@;<9@>LK0N@:D8D4HC8O4L4LD@0C4N0
>0H81DC<C<L04HDH40?0>0H09DA@O4K8?@@40<@LAHK@>0>DK00L4LFH2DCH5L=LI
@C07DK4B8AD94G0>4?4DD1L1HC<30HL6HIH1@C<60<LL<3<C@G05H=4GHA@5D0@I0
L8B46L=DK@I094A<J8DD1@KH:8282H<L<LM0H8<<H07L$000@K@@090D<<<0H1030
40=HJ@=@0L8LAD3<4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@3
46H:DK@D@D46<NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@
141HB4<@4L7@<HJ8:H14C45L68800@EDALC<8@D<GH7@38N8DH1D;@K8<D5LC424B
@60>8M070E4J<NH@0>8<8G8G@C4;<28J8G@<DM<HDC0G414>8J00@5L2<B8NHHDC8
004HL@9@402<4H2<I@H0;4=0K@F0A4=8@83070<4644<4H9HFL>828DH9DK4;020<
<=L:@8<64144<FH>H:<I4A8:@9@=DE80D5<6864=DB8G0ED>0>0I87H>48<<LI8C<
78>8HHB@KDF@@L8@DLA@C@G4<@:DA@?H?<H8A@HDO<685DC8@@74;<502HK8O05H:
0J0@@C4G<H4N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<
B4A4C058<D;8A0607L@H<<N4I@BL@<<H?DK0I0A4L4>0N0H0?@HD98H07L$000@80
@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G
8G@C4B<@H9HC86L=H3<DD<<0H10C01DF8K4IH1D386LI408:HH8F0E4:<0H@@3@3D
64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D
8MD@02064L@A42<4L6<8@B8CDN0C094;<4D<@GHI00024F@7H<028AD44<8GDC4N0
C040@H1@346D80L0G0A4E4103H<HF0A4F4;8C<5L>0L0J0B43<=<HL8074F4EDN0?
@?4<<HHM@I4MH9H9@I81DI05<AD>0K0H@70FL>4<HK0@@743<OLL0H@>D94N<<D=@
448@FHN0H@?47H=DK@I094A<J8DD1@KH:82@2H<L=<M0:<><L4>0F<5D3@6DH4A<E
8>448HL:06DK430O84HH014>810:D2<7@2078JH0LO@0<$000@80@0J@0<B@6L><J
8J094N<HH1DA06@78<H@0@004480LID>H<8H0A0>40<8@0<@D;@H498306H>DI8@0
B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C
09488F@3D2048@H7@>4L8@@@H90F82<3H6<=4E<@@I@2L3440@8JHHL9@D8:4;L3H
1D?4J<0H5HMDF8BLI@10983074>@C@J@=4?<806464;D644H=@00AH387080K@=@2
<IDO864201@2060<464=<F88L=<LL4@9@C<F8F460HHC8E0G8<0288H=@MDDHB82@
C4C0K8:@9<:884HD=064<@K05@A0>0L@B0A4=@?0J06<30:<<@@<B<A@1424@<IDI
014@<J4I<=084@8@<0HA03@7424;43@O8;0:H2<<<ED6H;LL0H0D44<NLJ830J46L
08ILBL6L<HI@@H<L9<544HID0HL@BDHH;04L6HIH1@C<60<LL<0LC8G05H=4GHA@5
D4@I02H=4C@@LJ<HHADC@F@50;DI8L05D2D<4>46H@DA070>0KH2DN01L$000@80@
0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00448HHA@347080L@@0240<8@0<@D;@
H498306H>DI8@0B0D<F<=460I45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:
<NLFHG04H:8I8C09488F@3D2048<0A0D@;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@9HK<J<H8A4M4A8FL@L1@C0K<4<8H9D<0H83H68<4F@@L1DC8E0NHH@;034=
L9L9@B@=HLD4@9@C<F8>44@L48@>@A<64144<FH>H:<I4I8C0F4C0L8J@40:H<8<8
K84@>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<=41LA89H3474><I4E830ODNH@@34A
<NL<L;86@14><FH:000A444H4>@@4@84HI@K@1DAHEL8H4HID3@78=LA@H@8@94HD
9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@54J<88@@O4<HH8H0O@<D4L0H1@3@7
080K@I0A4L4?0287<;@L84040E060H@B0E050A@10O00L$000@80900444<8A01@2
4403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04644<
4LDHIDC<74=4M0D@?4L<FH>478<H@0@004488HA@C0=DL0D004B<E@<04D1@C<78<
D80I0J4240<4@DH9<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@
68<HB820AD;D=0286HMD=4N<0D1H3@78>85L8D2<JL0@ILBL6L<HI@KH>DALK4H@6
DI85<ADF49H=@C@346H<4IHI@8D944HIDBLF4@D0@K448ADN<>0K8G0B4B<2HDD9<
34G@DD485@IHDH20244L7@D8I0:4F<3D3@6D=H@8B830@H7@>4L80@4H8H5@?0I@D
@ED2868;L<@@010;83L64448L3D64<4F43H1H3@64J4ED;LGL:<309@;09@?8?LH@
>H9HH8F@543<M<<85@A4E80L4H<4H@JH=H5894C4A4E49D6D4@2D?80H@L141HL@E
0:4><F<L858@80LHLL<E@5D>040E0F8583H>H6<C@5D?46004OL$000@806@:0000
8D@3HK8?@I4N<LDAD346<40J8@0A0048<8H9H;@4<6<=@H8C@C4?<4<C0G05H=4GH
A@?4L<@H1@10G450=DK@I094A<J8DD1@3H78>8H8L8B8M0I<D<44=LK8H0DD;DNHB
8G480144<@LAHB<78=DIL2DL<7450=LLHD@D4B<FHI@6H98HLI@B<A<24H<<HK<8D
4LHH9DF8@@BD60=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDIH5DAD=L6D@D9H3
078>D24A@40DDA@C44@8@K<0444<8I02<4L9H<@A04@7<L464B<FH98I0?@B40448
=0?DI@4@388<H@1@6<L4640DAH3<6D?L<818@8@L14>42H=<N<0D1H3@78>8<<M43
04L4HFH2D;HD4I4:8A@<D?<DH583@6H@448=8H8742DL4E014;HJ@A<B<7L@H?894
H4@@A0ND<8H8<0OD0H2H>H701<48C0A0:@3<70000<0@9@;0I@C8M@KD3HN01L$00
0@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02044088@8<K8=018CD60>@M8I@0
4B40H0@9@F814B<60<8=<6LBDD@H@H@J@B8:8HH9@28D8=H4<B<=0J<BL8L8<KHF@
@49<G<M@4DF<@4288H1H3D4L>DK83HHHA@C@C06H=LLHD@D4B<LHADK<HHM4C0G4K
L>8K0E00408HL9D9@045<<4K0J@5D<H>8>@H@H@G4K<:HE8L8FH@HFL54GH6DE8FD
E49D>4BH=8N<0D1H3@78>8800@=DJ@B04L9HC@H0H@FHH8N<LDAD34F<4L;<F8641
46L5HELN@H4<42<L<K0HHC4<42<LH5@@8=L3<B<LHI<K088@0=@248L=4L<8H9H;8
B@5H<DN0BHB8F0G04@E4?0A86H301H:46<5<0@>428@@I4B<4<78=8J@E0A4F468@
860L@;@30<@K@@@E06020148<4L5@K@L@900DDD5854F0<898K4;@944<DLI@;@M4
9DC0L<MH;D:41D0DLL=D7@8LN<:09<BH1@C@G0H0LHB@ADH0M4B0C49H6HI47H<<K
HF0?4:<8L5HKHID14L09<38F8O05H=HJLHL2LG0D4?L8@B@@HJ<DD:4=8C4C4A4L@
AHC0AD5L>H6<=8@0E@DL3874>8BHJ0G8E@NL:@KL:46@243DA@M<18D<B<=HH8M8<
@H07L$000@38500004:81L>0KHI@04B48H0L1D206480I@00>40<@@1@B08@DL74<
DIHDHBDID;<LDG@:41@C4>D?434C<<@@D64=LK0G@E44<FLKH80H04@C<K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<HI<=H5LH
<BD<42<2LD4G07DED<@H@K@2464=888K08D6L44LLL8?D6D2<K49D70M<4L<LK8I4
@@F8E<D44HALC4LH:08@:LHL4H6D64?DD4LH28C<20><=4=L<DI@O@A0DHG0C0FH4
<D@2D1H6DNLK06@:4D85<A<0H9DF04DEDC<O<18LL9L6@>LMH:HE0G82<N01L$000
@800@044408@H10201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD
1H3840=H@0C004480H1H2060I4:H><I8C@9D5L34403<2D4<4HK4<LI@3<6H=LM8I
0=D50EH?008O0B8@H5@GHA<C<6L<@3<0<2LA85HA4;4LD<D<88H9@8@FLJH@LI@KD
:8N<?H68=H@8F0G<9<AL9@>@>L6L58HHA@C8NL?L18GHMHC804484L1@=@4H2<J<2
L3@;D486<3@<42<J45D70H<6H60ID1840<LL4I0540H9D107<H@4HN@3@686<C@AH
L@1@C<I<E4<HC<1DH4<42<C@;D=LBLJD8@<HLD1L6<04OL$000@806@:00008D@3H
HHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0048<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<8@A@3440<@FH042<2LHDC@
68<LJ<O@7H40>8<8O8@8D<;<G<I<A01@C<60G08D8H9@50G<<H4HN@;@6<F<FLA@I
D8@>8=D8<>0JHJLADC8G<A@HH9DJ0>D>LO@4D0<4LD8G<<@@H54D4M@2HC4:0><A<
IDKD@82<B4?D3<;028>0H09@NL6HM<H44H4@K@4H2<JD=D6D44LH6HC4N4;LA@C@I
08@;<28>8@84H<80<OH04$000@KHI@04B48H0L1D2068<H@0@0K4<H?<64806@:00
008D@3HLHB@74C<<H6880KH8H4HK4<LI@3<6H=LM8I0=DM074289DMHD@B4:<LH9<
38F8O05H=HKHB0=D1@3@208480A0A044B8FHM4I<L<L@94G<M@4DF<@49<G0FD<@I
@M@E8A4L@2HC@ND04H8<HG4=H;01@C8>DK4A@3<6DL<2@C<D0M<2@C8B4>L;@A058
5LC@20>HA49@E0G4H@LHKHB<042<2LDDG06@I@:8D<LHMHA4642<H8EHC8146D:LL
D:@LDD<28>LD<<HK@0@;D34L@6@C44<I<F0D@JDA@N<=H<8N0302@<D70?@A034O0
AD9H0@6<4418HH04OL$000@L0@01008888@1@24403850000468@LGH7@G8B<8H9H
;4K8<D5L7DNLH0?46<0L8@383D6@80I@A004F81DC4=DH@4@?<ID54><:HC<6L88H
H1@2070K<E0946H3<N<@HIDC<78>8M<1<0@9@F8=4@8O4B8@HM@;D=0B8;DK@G@44
K<;0G<A84HN@;@<DF<9D;@G0L84HC4G<54@H1@C@B0>05<DH5<L42HC<J0><I<1D2
068L<<8:@34L0=@O@=HD<141D7448G<=<4HA8G<<DB<H@ID3@78:<I8J0D4B<HHMD
OHJ@BH@@<<C8J@<4K<@0DHND:<8H5HE86DC83HOD?HB094FHE@5@70:@N8H08DM0<
84D1@C<G89DB<=<6<NHH0>0042<9<0D:<HHJH;L;4J4<4G0B0I0C898HL903D6L<<
AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8J@684D9LC<FH@DCHC@G@LLJ428B
<942D6L=4M058KDD<?8L8I4C@64=4K0F0?4K<IH3<G0I05@04JD5@<46<G4MLIL64
184HIHCDE8J42@A0>4J<ED<D9<G850AD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<A
0:46<BH?H;4146<<<>0M<<4DH0<ID:4;828J0C@8H>@LDAD3@F890L80DO@0<$000
@80@0I@04983078>@I8I0>40<D8@488ODNLM@4DKL7D94K@D@D4B<4H1@3<20=480
H0H@ND64B8HHEDG<L@I0B4B<M@J<BL;024ED20<4M<9L8L1D206<80H@I@F4G8<8J
8H8F@1@2D74>DM0D0D4288H1@C<F8F@6LHH>L88KHG@<4:<0@1L3@7440@8@02044
B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=
H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24L<=8
J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G
@C47<HLGD5DML0D:41@C84L60F<D0F804L88HIH08A8@HID08ELHDADC09L=@?HB<
440<LH7@>LN<54>4H@0D;404LHJ07D=DB@O0A@J@>46<LH90K48@;L<45<<@:DB<I
@J4D@1HK<68J<D@M@8H>DFLC01<349DF8KDBD6L>8I0>89H74F474<<K42<ED4094
E4M46H2<K<9DE074O<7H703<6LB<M@N<<@IHC06@=@K02H1H<<KHH0JDOH6<9H9DG
0O8H400:4B<A0;0F@=@NLI@946<:LI02H8D0D=LM8I094A<9HI05<A@A@2474<DL8
@0E@EL3060<0<890C<7<:D3DB8ALJ<D@9<?<C@J@=4@<4@A@C@FH@4J@30>@5D?L>
@DHA@14H<2H0D;<J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@8@=LH07L$0
00@2@@000E40L4L=LI0B@04240@0@1@201DDD8D;L3H0D3428HH9D306H?4LHD@C4
9<?<MDDDLLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@=<505D34>DC
8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4
;<D<NDC43@5<3<J<I<=80<M09@34;<?04H9LA@O<D<8<H8A@;0><3H:838GD10@4:
82DJ824B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB02434:DLHB@44A<9LCH;<
ML6H305H>8@8@HJ@E<54=DK40@2H4D6@LD9D3D74<<F4:02D1D28NL9054<<2HED1
<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4@428J@?8
0HO@0<$000@H8F@548<DLA@C@54>LI8B@@40<D8@4082040><K09<IL7D8<KHF@@4
N<HH9D346L>@800@0404B<M@0<4DA@;@ID188@;8D@7H:<M0FH;<1<>8B4382D>48
<2HF49D286L<<3<K<2<2<4D;DG<2H3<@0B<6L<@I8L8GD8D<@90306L<4K0L@C4B<
<H5HGH2H2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<C0G4<@=<A@?
8?<E84@34?8:H68>47DED4<58=4K8B@HD3<6DCDKHH0LD8H5H<0H0H@?0?8?LKHG0
3H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0ED9@1<306D>4IDC8@
@H41<8LE@J83<5LE0E<DL=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4
:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<2
8A4B<78=DH@AHF@6464C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G0
343<ODD<H8A@4@=HDHG@E44<<L5@08JH;0?4H<FH@074A<204H38O89454<<2HEDI
<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LAL4<4004OL$000@@8@
0@004D8@4082040NDL0L@1DC468988048ND;0A8ML<4LD1D3<78<4IHB@04B40H8@
9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J
<0HH<J<ID90386L<@D0BHE<68><N404DLALBH68>8KHD86H28N8@H1H;8;@C<GH7@
C8;808LHD@D4B<HH=H;L;HK8=@5LC@<HADOHN4G8B<:8HH5@;8JLED6DLD9D3D74<
<24O82034A8D0C@FL0DK43<FL:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@
>4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04810@
@B<78=DH@B@B4;<D<ND=4>4H4H@64=80<1<CH64<4K0<8BD908DJLF@J0ELE4D4HD
A8ID;<:@F4=<9@9LI@90E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@L2H7LF8?0N
L24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428
H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:
094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4
A<H@JD8@IHDHCD2H6064D8CDE<H8L0BD;004OL$000@I0@0900<080HA00H1880@0
L@8<B<60?0DHJ0540<0L@@3@2064>4?D@8J@D4N<6HADLH:@C4:<6HG4<8G8ND4D:
H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<6@
>@LHD8G0G4GH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9
H3<64<DL@K8H@6454FHC4JD@HJ0C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<
FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40LA
8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?40@
HDL@A4=48@FD20><K<C068=HM07@@DAL34E84@34?8:H68B4;0A<98C86H<DFL702
84L><4<2L60<0<8=468ADH<L<88D0K0C@J<1@I8C<6@=HM0588L4<6D<L6@58J<08
8H9D8@4@8DAD2D;0@H@L@0?L$000@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40
<8H000J480<44<O4<0FD44>@DHA@14H<DH=@;8B<CDO8N8C8AHE0I014L<<H9HC86
8=HM0J858?<I4?8:DB81@7D0DC4<@HLF824FH88:494J<FHH8I004A4N4<LL<KHH0
LD6H5H<0H0H@O06@=DL<C@58><I8B07D>D9@EH=40DLD9DK868E8JH8@=0CD;@AL4
08HC42H60=8B8EDC8@@H4A<CHGH>@9HCH<@BL40>D9<D02D5@74<8?874?48<DHI@
;@N8ALJ4O<<H94D<DL5@7H904@94;@?44<<L1HCD44<45<7@E84@E0G@<4:<>HL43
03<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<
=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@H8<<O@F0C8J4>82H2L3L6HK4E
4A8C<6@>@2448:H@HLL?@I8E@H@L<7<6LLLE@<H<8G<KD54:<0H1HBD7@>024N@A<
@@B@B08<9HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD
@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><149@H<947<@D24
K<M0C8J@6H6414506@0HID;4D81D9DD8=D;4F0?<AHB8683448L03L$000@80A@?4
L<HHIH3@78<DL0@0B00<08@H1<346D806@:00008<@1H<@I8C0148<6H9D>43DLH4
8>@<0M<?@<0H0@0242<J<LD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL
5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@8
4:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874
306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6
L>DK8?@@4N<4H=DLDID04B4FH8H<028BH14:<FL?@?D>DA@NLHD0DN4DDA@C<60<8
ML98J@D8A<C888CD6@<<ML9030A89@C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC
@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4JLB00<C<6@=D
J8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LFH60<@9<?8;<<4;<8@>0I4K
0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHE4
N4I0I8H0GD3LC4F8B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DL
H:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@O8B48H30F4FH
5<18J<6<=08@M83@E094J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<80N<AH@0?L$00
0@<@J@00J4800410B074D@D4H<HH<H3<40<8H0D@3DK8@@H4:<HH1HKDHHBDB4N<D
DA@C<60<8=LAHK0O<6H68<0H0H@>D?80<4L1@;<30>8BDKH1H34CLA<3@F894C<FH
B06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<
HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@
B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!4f84a019