Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206@F4;D=<F4@8I45DG0=82H:H<D;8H@
=@30I@1L64><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<10G8@HE0?
<04OL$000@80D@0424D<0HA00H1880@0J@0<B@60>8H8F@C40<88AHAH30683<:0<
H0D1@C<G4H@@0K41H10C4=DF@O@E48L=4O88DDHOLC@80;L3DI<0HA8C@68<HI8NH
G434:<<HEH:@K09<5<6D?48<DH=@?@<HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L6
0=0L0E0>4H<4H4HE054=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?8NL705D:09<B42@2048@8I0942<@HAD90;@E<54=4N@HH945D>4I8M
DD4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7DADLDG8
48=@I8BH;488NH@@;<B8G0C48<8L9HKDN@8H2DN<B@84HL=4?D3L2H9D9@BLFLN<B
8AHC4<41<346LK<I0B44<4L08FDHH34=DL0H82L@D9@=@2@=4M0D@?4L<BHL<@404
0<0L103<6064K8F828@H9DCDF8H4N@O8>824B<M@=<84E0L8FH?8L<AHC0G090KDC
80D2<4<>@:<M0@@D4:<2L9<M87D:8I8C094886@BDE@K0H@J@98L8FH58L0B@?DL8
@HIHB@6L>DL@A@54=<M0:<@H9H34G40@CH4<609LC0F450C@K4D@4H<4IH2H44B03
0;<DL1<2@6@<4LH=H;8?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0H@:@04OL$0
00@80@040B<<H1HCD6L8H<@@0900<080HA00H18C<IL0L6<68C8@@740<881HA0C0
O05H:0J0@@C4:<NHGHC0=8?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=DN
4H484?46<4L1DCD6@=LK@6H98HLI@3<L4F0@40<H@1DC0307L;414H<DHMH?HGD;<
1@C4ND<L2<BL;4B<6L<@I8F0E4L8FH38LH78O<C8A8A4J@IH94C0FHJD4D0D@@10B
4<@D<54>@H8J0E46<2LML4D54<DI@4@44C898:H=8<8=84D>4;<2D>0I87H>48<<L
I8C<78>8HHB@KDG88L84DLA@C@G4<@:DA@@4?<H8A@7D=HE@M@C<A@50J8HH48A8B
@?4584H9858<H<8D8N8:@9@C0:8B4A4B@58A064H4A@C@F0608<1@306<=0@0F0<4
D<4H38:<D8>478F<70FH6D=@C@BL2<H<>4=DGHH0@48<8LMHDD<@L8C8L0O4N8HHA
@K4E0G0B@<8J8=@80;H=4A@>D<8L<I@F014><6H?HD0A4M<B8LHI<K088@85@;HBH
=4L<8H9H;8B@5H<DN0BHA8F070C<888@C@>0A488<H;<6D=8K@@@A85004OL$000@
>@H@00040<8@0<0D4080M8<418CD60>@M8I@04B42HJL8@98346<94A0FH0<88H@B
04L9HC@H@E044B8=@@DHL9@C868=@I0?@B40448=0ODH04@38NDLDJ4B06L=DL0J8
5H?<I4A@D0@@B48<HL94CDFH@L@@2<J<LDIDC@6@>@J8G@>4K<503D6<NL8@1@306
0M<DL8H1@C<<@0D5<<4K0J@540<885HKH6H9DKHB05D9D:DK@JHO0FH@HA834D4<L
AL3474<4F414AHC8MDH@B0842<<<;8N0F0149D1@7LF@O4080L1H3DG4BLD8A4=<@
8LLI<3<6<<H4<NHGDAHM4B<:LO8MH8@=@0H<HK0@@746<2L4DC46@;LHH2H28<@A<
6@IHH<=4L<8H9H;8B@5H<DN0BHA8F070C<@8@070<8H@C0:40<H@ADC@309<@<@L7
0=HD8A82<8<I0@@70MD>D8@B4K@H0A4F44HG0A<2<L<<<4@:4K@5@386H04OL$000
@=H@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<048F@>828DH9D
3420:880A090K<;8306H48I4=H:<M0@@D4:<NL9@>4;49054<<4H14J4B@4<:8B<E
0JDBL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09H9@BL6L><9<:8C86L=H
>LJ4I@8<I424F<CD3<7064NHF8;8>8M8BH00G4A0FH8D6H4<=@NH30N8H@A4B<306
H64HHH0<<4H=D2DB4O4480<8@J0O80D2D2<H@A0B4><6<K@0@646<J0@@H4A@D@D4
84H01@68<H@8C@34<H@8@L34<8J@@@HL2@60=82H8H6L=8@83<A@10482D;@A008H
H9@6@3018O00L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6
L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@H@B0
44B8=@@DHL9@K85848N<8D0HA0D0ND<<B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288
H1H3D4L>DK83H:89@9@BL6L><9<98C86L=H>LILI@3<HD@0240<0L103<6L=HB82D
E@@@<4=<6<DH3D9@;0I@A8KHIH94C06H<D<<<4A@4D<4J<@D2@C@L0<4JHN8B8@<8
H1H206L>0@8FD94=H88IH4@6<>8H8<8BH3060<HJ05@B@=@<8H8<LJ<88CLJ094?H
MH=4N<0D1H3@78>85L@D2<JL0@ILBL6L<HI@8HL09<544HID0HL@BDHH;04L6HIH1
@C<60<LL<0LC8G05H=4GHA@5D4@I02H=4C@@LJ<HHADC@F@50;DI8L05D2D<4>46H
0D0<>4I0@0:4F<M0L@H@:@@@B87004OL$000@DHJ0148<DLIH3@20=480H000J480
0410B0?8B0:8HH9@28D8MD@020<48<4@K4DDID2L70>0M0I00424F@:48<CH70>42
8@<4HFH2LCH5L=LI@C07DCD3068<0<8B8=H80;H=4>@0<8L9H;@3L6<=@H8C@8DN0
>4<<J8?@34N<HH1D3420>8:4K8G0B4B<2HDD9<34G@DD5@5@5HA4GH7@38N8DH1D;
@K8<D5LC41<B@60>8M070E4J<NH;@<H<8G@0LLDIDC@6@>@J8BHM4HHM4C0?4?874
<@J@00@40<4HDH@0BD60=@M8B@5D7D78<8L8G@J4L@1DC468=@E8G0EDL4EDA@=L1
DC<C0=8H84<<HG@D0F8C09<7HG8A0>8081L48HHD@AD2L1L1H307080H@A0:4L<4H
C8A0<H@HD880K0@@8DN@2L00A44H=09HH8F@543<64<8<@18C<<0;4A4A4E4BDH@=
D:DH054O<H@1DCD54=LM8I034:<>H1<3L0DCD68>8LHB8:D648HMH146<6HI0A@=L
J44@I@K44DA@J00D18C860><I8L8@DF0@L9@C874>@KH30A4A4B8A8C4C0A0E46H2
HDH:@<@48DD482<6D2DC4=0E408OH04$000@80N@=4D0000@I03@M4=0I0C<6H>08
0N8=@5L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80
H0=@B0ID>H<8H0I0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=
DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4688<4@K4
14ALC4F@:D88LHA<1@2084M<0<4HJ430484HH014AL14=0JH<LD4:42<C@9@107D?
<H8H<4L64<8I@C@;L<@I00@5L?HB4140<GLH@0@2L6<K@0@746<B86H@HG834<8J@
@@@L@@>8L@K@1@6064<H@@HLKH=HLD4@9@C<F8>4:@K8JH1<?0A@D<<46<:<20E4>
0K03HN01L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6
L><J8J094N<HH=DD<>@I@0004F<846LK<A444<<HH9DF8@8BD60=@M8B@04448L8L
I@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=
07<408@1@?4L8H@141@B4<@4L7@<HJ8:H14C45L68800@EDALC08@D<GH7@38N8DH
1D;@K82DK40@6@<460<48DH@@0@44<LH<HA0A4644<7@NH>H5<4L<4K8B@ADD<J8F
H;HH0<<3@1DC<C4A088IL=H64<4F0?<0<>8J@H0K4=H248DL@O<F@@<141<9LD8FL
<L:<8<H85@:8<@@8@L;4I<1<AH3@60<440:8606@5<N@G0=<4H7@605<8H1@386D6
L1L9D9@94N0@0L4D@;D?<K8?@@40<@LAHK@H0K0809DB8=<?<04OL$000@K8?@H4N
<LDAD346<40J8@0A024@<0H1@201D2@@000E4HL0HL@LD8H68<HL@H@6D68H<4HI@
C4G46LHHBH9<N<<DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0J0B42<2HBL8@;L3H1
D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<EH70ML84?46<4L1DCDF@<DG8>478<H
CH;H1@3070CLI0D084B<5@<44D1@C<78<D9<CLAHC070EL6@?48<DH1@C<58=HE<>
<=<L<;<9DD42<@H9H;D0@8<9054<<4H14J4>H80A0C04428<L5D70>01<O<502H=<
8@58K8?03L;4F@?0L4<LJ4<8M@1@1@A04HHL1DC8K<24<L9@N020A<9@<@F4I08@2
D=<54@H84D@?0GH0D54B4I8LH983874<DLH98=L888@>LMLA858?@>0KH8HID9<7D
;08H2<2LJHC@F8>4BH1H3<40<@DH><18FH@0B<M@;L2@K0G@E44<2L5LH40@;@<@I
0KH2DD<50FLN<ID2L7040@8@020B4B<205LDD><H8LD@0?L$000@80@000F40L8@0
<@D=L?D@0N<<H1HA06@78=0@0A0O464:LD8J<C@68<LJ<980H103@40<HI@4@O<A@
?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1
@B4F@9D;L3H4L9LK82DJ4CD<DG868>8L8482@>LDHJD1@C<7<9D8H9D10G<E04HL@
;@3@@DD<G810<L@<<H;8=86<D4M@=8E0I4:<LDA8L4?H>4FD2DBLN<<L7DJ4F034D
HD814GHMH5L>46D24<D3DL8F414FHEH5@M<BD24F<1@I48@<H7<C0:46H4H>@O0;@
A@F44HL4D8C<20><:4IH74084HD8F8=@0H3L>0I@G@KD1@3@60N<@H0H>40<OH04$
000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020:48<4@=DJ<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0@0A0;4LD7D70K<4H;<ID54><6HGD<@@0G@C<9DF8
ILC06L=@KHJ@B4K<J0HHJ04@G<4H@@5L=4I0KH2HK45D6HD4LLJH682@4<4H5H98M
8K88HIDH@N@0D94JLMHM<J<8L:<C0ID90D<LHCD=@FH;8?@<@I@C014GH1H5@=<64
4<><:@4LBH6@C<B4;41@C<<4@03<68H4K0A4?<8@4HF82<3<>4><:LH4N@2L>@KDO
H68=H8L4<K@@H1H0LL<58347424KDADI4B4>02D9H:@:LL4@@C8E<=83H<HC46HHL
08OH04$000@80@0N@<49HC46<><80D@J4440<0@1D2068=@@0=0D0:0K8@030N<@H
IDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848=
4C<GH7@9HCHF@I<;H683<70=LL<L<F82@D<<H>LIL9@;@B@J@ED1DB4842<J45D64
64;D<4>@AD9DE0G44HLLE4I4H0A4M0K82D0D<8<HL<9<C@1DC4B0B04<HH@H@@E<=
088ILJDE<0L4HF8E<A<9H1DC02H849D10F<3<9@A0G49<<H?@4HL<4H68G<I41@B<
@<EL;<<HFH242<K4EDI<24>@;D486<H@<02<K4DD6<5<58A48<0D@4<8H8L<;8H07
L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0B044F<G<<L0H10C0<@EL7
4<DIHDH?4L<<8@0C0A4M46<LH1DC<6L>DL@6HF@>46@I45H>LJ8I054N<4D1DK4K<
<8=8G4?48<FH64>0800@044448@H90K8DH5LALB<4LMDA8M8C8C8O<9@<HG@A0L83
8C<K<H0<H78HDF0;46H>0@0G0442<A@CDG0A@=0487<F424707LH0N@2L>@KD3H=L
MH>HA@I8E4K<3<<DJ<=HIL2LIDMD30IL285HA<A4M@FHC4:0><K<9D>D7<38@4HH2
H6@4<D<C43024H<M0=HA@<414>LI4@@C8G<>0HH;D6D<4@0@<H<=8:0<484K44@>4
6<@LIHB@68>@M0D@>4?<N0K8B8>088B<78=@3<J0F@?HI8I08DFD;DJ<D<KLAL301
D:L2H3@58?4L0=8:LH07L$000@38500004:81L:HH8F0E4:<0H@@3@3D6@80H@O@0
0H<0DI@=@A4>H:<HHJH?L?DDD>DG<C4ND0D884HMDJDBL8L8HM8G034><D@A@;<K8
=05LC4;DB<6L<@IL3D2LH<BD60>H74G@C8BD2LF<1<4H4HG07@=DK8B@D44<4LML?
4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D
=H6HIL5DHHID?D8@6<<<F8GD=86@0D<84H@@C4G8HD=44LAD;HE@@DE4GL@@HHB0A
0OH4028@H9HK0L<A0:46<BH?H?4G@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0H
N480ED>0>@I8I04D?8<<G<NL4@;D?4=41<HDMDA024O<K@BDHHEDG<L@I0B4B<M@9
<?D94=D:86<K8:@JLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8
800@0444884@@HIHH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<L
HK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@
I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<4O0F4?DA
H?<L<6HB@8HJ<O04LH<0HA03<741<50386H1<G@2H6LHLF42H6H<86H8D@H1@C084
OLDLH@242L<@0DC08<6LA0A@20CLB4G8@0?L$000@K@A@74:8HH1DA06@78<H@0F0
0488@H1@2064806@:00008<@1H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG
<N88H1H;4IH544L6H4L4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H98
3064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH?468<L9@386H=@KHFHN<0HEHNH=
<G41<<HL@H014:<14C0C0E0O8M8JH=HC8B<<HAHJDFHM8B@C45<GDNHJ86@A@G@E4
4<4LMDNHLD7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J
8B8MHM@>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K0=00<4@4H4D50=0H8I@
54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H4<A<D0<@A<GH7@18684@E@303
HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<
<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28<HH@C8N<B
0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I08@D<:H
=HGDK<<0G0<@G@0HO@0<$000@80@0M@>4N8@H9@C474403850I@7<@LGDL@G<<L98
387D<D80D@0404B<=@J8BLJL>@;@9D=4LHB@DD2D64149@D42<8H1H3D4<>8I8H@0
4440L8@9@H@7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC4
68>0E0L@@4A<L07@4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A
4><KLC<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8
I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9
L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L2L;@B@8H8DK@B08D
=@B<H@ID30G4?0BHJH>@MD;87@OL4854A0I0B060=HH8F0I46<4L5D08;D:0B428H
@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0@D0D6DE84@34?8:H68F4I03<
3D:494J<DH5@KHE098B0K@I00D1@C0309LMLIL3<@LB@J4C0:@C<84?4B<HH1D;D4
@H84D>86HB8F@@0:42<JLE@9430G@>0H@58GDN4@8G8?8M82H9<4<E4L@A8M49H54
6LF8?<9<E03HN01L$000@80@0N@<41LA00H18<DOD<418CD60>8M030B4:<4H1H10
7440<848>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7
<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060
=@B<5LHH;4?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8L830CD4D>46
<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H
;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D
44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0
443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@D
D@81D2LNH2034A8D0C@FL0DK43<FL:468FH601@60285H30101LE@@L14BHH<00E<
<4@8HDI0F0DH9L8<H07L$000@2@@000C48<B<6L=HM0B@34288H1HC<6L403898A<
GDN@K@L<D@9H3<64<DL@7@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0
H@@3@206DI47H:<I8B@44?<54C0<@1<48=4LHJ0B4B<8H9@3D78=4I<54GHBDB<6L
<@E<4450FH?854>82<@H9DCH74=4LHL8=<:4B428H@54K4584HK458503@?4MHI0H
HB@5D30CHH0ADKLLHB8ED64HHMDE4B8<@50KH@0;<A89H3074>@E0D@=43<8<<848
9DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@8DJ4F86H@<N84H=DI4F@4D<04
86D9LIH8L2<D<9@1<C030J4IH:D<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8
G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242
<G474<L6D2<K<MD9HK4488<4D1LC@F850B458IHK8H@BH58EHC4JD@HJ0C4684H1@
C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@:@?0C4D86HLH:HB0>42<KLE0A03
<F8A0=DB8G0344<2LEL<04LM<80440<1L>4=4<8L4444H9L50H48<H07L$000@80@
000F40L8@0<@D=LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10
C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1
DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD
<8C48H><4D:L9@FLGHH@58I0J0H8A09HC86L=HLHB8MDF4E8FLDHA@I0542<2L4D9
0K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D28
4L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@8D9HK0085<9D3
46L>@=4:DA@9HB4=0240HO8@L@LKHL4D4=L?0M0343HO8@D@D;HB4M42<4H?8>0N8
@H9@;4?03048AD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:
46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H
1@C<7@><J8482080:0;038L<B028N01L$000@80@0O@F00L8@0<@D3HO<60@D9H30
74>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484
H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@
6LE<1DD86<<D9@30FHI42LL<E@GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>
@6D0DIDC<7<=H94KL9<2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@1<I468;@
>4=HHHB@;D7L60;@28;HEDCD6H<DGHI@KDHHJH;H1<3070=4DL60<83<;DB<K84H@
H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I0E094O<B054<<4H1@K4
6@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>
8B88@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;@14
3L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=
498I0@H1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8G0
D4A<@08L<4M8BHELELAH24@<DL=4N0DDA@C<60<8>450842L6D@D78=4HHKHB4602
@C46@><L0F014B<LLI<3<70>@7494:830A<=<74B4B<LHI@C468>8N4I4:HG074>@
F4EDA4;H=HKH:H8HK088:83<2<L@10O00L$000@KHG0F4H<4H9DC<6@>@80D@0424
0<8@0<0D4080LHN0DH1HCD5L=LI@?@=4:<DHID3<74?4ML0@B<>HC88<DL9@3068?
4GHFH2DFH8D;@2H>0L@B@34B<<H9HK8I8HH>D64;<?D<<I8?@14682@BL@HCH68>8
KH?@94L<FHM@?D34;<;<<@>4EDM0BHM8K87H1@G0NL4<:<0HMLGD=0J8KHFD;LN<<
DND20LH4H10C08@4H<4K@@@<4N<4D=@J4?8A<9<18=H:<LH:H?45D?@54;<DDF4K0
C@F4HDDLA@;<E@HDH898=0><>46H>4:<DLID2L70=L9<0L;D@@@0J4M<=L2D7<<4H
@K8EHLDF<8D;@B0M4ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<80
N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HDH90OH4H?84L2DC0<@K0>L?80<4L1@;
<30>8BDKHM880=@4LG4<44LC4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@
34A<HD0L64?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8B
4<DD0I@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!8b8141fa