Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8=HA03@74F4=D=<FD?@I05DO03<:<><6D28@L
30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8>D;0K0E8BH8DJH302@7
4<DI@B@MD><6<DH5@F8DD>L54L03L$000@<8K000J4800410B0744@>4<<LH1DA06
@78<8H000240<L@1LC0N8ODC43<1D3@6D=HK0I@C8I<9D84N<LHAHB<6L<@I8I@ED
>DF8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888
@2074=4H8F024A4=<6D4DADKH0HBLGL2H68<8L8K8:0I40<6L=D<@L8C81@?4H<LH
AD;@C@1<?<O828E<DH7<3LE8KHA0:42<J4C<C0J014=LH@F0>44<<H3L9H:@9LI<;
06H8DK0B@5DF<@@?@14FL4@>46<@LAHC@G8M4AD581850<4L@J0>4;8KL@L8D2<J<
LDMD7@D4<<<H70@D8HID>0J@ADC@F@7<ND<0>4=00<2LGH70<H<8L<908<4LID3<F
LAH500H103@70>0NHIDH@10B@BD60=@M8B@04448L<LH<<HH0H@M0J4@8:0HD=D>D
HH3D64>4K@MHJH5@C030D4C<884L1@CDG8;0B8<DA8GLJ820E8C0;8:8I8C09488J
@=D<H<8K8:H:LC44<=@KHA05D14:<HHD054J<FHF8J8A@?408@L5H882@><8L8LID
3LJ<2L48A8H@L048@848>8L000B40<4HDH405<F8?H<HG0B004280<EDN4A8C4542
02@I8A8B8482@:D:4:8<@28=D04OL$000@80@0E06<DLI@246H=LH@@@<46<<D1@C
868=DH8J0946<LH143@78><80D@04040<8@0<@DNDED@L74=0KHK@B4:8HH9@28D8
G07H?D?46@L@9D3<G0F@I<;H683L50<4L@J0>4:8DLMDG4I@H@>@?46<4L=D?4?<L
<FH:4783<:D0<8@A@3064>0@0H0042<2<CHJD:8:@DL1@107478<8BH2<2L60<8B8
ADC8G@44:<@H9D2D6L=4L<H@G<I48@=0LD4@9@K<C8B<0888@@90F8J42@G8@D98;
D0@6<60144<FH>H:<=490:@9@=D6D=0K8H@H@F@0D7L@D<8A@A@:<=00<>0L@H004
F8I<4HC868M<HL@HI<@HH4H@?438DLK0<@ALJH3H:8A8B8282@:D:4:884:HJ4308
HHH54G8F8<8I0D0G4F8<H48585<LH8@1L:8<@<H<DI@;0:@8D;00D048DNH4@>4;<
<8L0B@?DL8@HIHB@6L>DL@A@54G<78>L1HCD68>8LHB8:D6468MD146<2HCL=0;86
@14><0H@@;@H07L$000@80H@00J4800410B0?@106<0H18C860><I8@0B00<084HE
H1LC46@><M0G@64;8<L=4N4?DI@H@=028LHM@JDF4E46H2HDH:@<@48DD482<6D2D
C4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D70C@C05H=LLHD@D
4B<LHADK<8HM4C0?49@64<@J0E@CL3<68=HB82DE@@@<4:<>LKLM0A0A4N<:4B<6L
<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@C4A<6LADB@68<HB820=D0L@@103048=
4:LA0K04<4L9@NHF0K4JHADC<L0<@AL449LC@704DMDK<@<HL9@K85844N<8D0HA0
D0D0<<@8C0=DL40@547HAD14<8J@@@H41@6LH4H@1@74<0=H8820L<@H3068<4604
4=4<@K09@10O00L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DK
HI@948<4LID3<FLADJ8640<0@I@0HH4=@4L8LADC<<@045<<4K0J@540<88AHAHC0
>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>
H80A030N8H@A4B<306<8@B8EDN0C094;<8D<@GHI00024F@?H=@28ADO8N8=0I0C<
6H>0=4BLGD30;<H<=@@830606LH<ADC<L0<D0HC860C0004HE0C040HH9@>06<049
H:06@84AHC<MDH@@0842<G@9@100L84H@0@2D2<K0=@0L4LA0>4849@7010D84HC8
1404OL$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0
A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A024L<<H;<64<0J0G094BHF028@H9DC
D6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJD2@78<4M0J@GD5DEHA4
B@68<HB820=D0L@@A0449LC@70A444B8M@@@HL9@K85844N<8D0HA0D0ND946HM8I
<D<48?0M0H8<4284L<4K8B@9D4@84C@0@<4N8L@A0AH386D=8<8<88H60341@346H
80L0@@E@G4A02H:8<4L<8<9@F0F034EL58D874L4LDBHC460>4AD1@346DFL68DH4
8?0>0I<9DA@04K8?@@40<@LAHK@N0GH743@4LC@1DH<N<LDAD34F<DLG<9<64946L
40EL6@H8A4F<>@L<I@F014><6H7HH8A4M<B8LHI<K088A@=@L4A<N<?HK8G0B4B<2
HDD9<34G@DD5@5@IHKH20246DHHHL10<8E804F<?H>8H0B01498<8@81474G8@LA4
KH<HL@=@5<8L9H8D;DH07L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850
J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8
@K<0444<8I02<4L9H<8K02094FHH8<<4H=D2DB4O4480<8@J0O8G4946@M8I<D<48
?0M01@?4J<0H5H=DF@BLI@I<94C06H<D2<1<B44@8LB8:014H88@0L2@74=LH@B@H
D8@0HLDIDK@L8BLLHADK<CD680<H@1D2064<HK@H0K40H1@3<6@<4FL2@J4H84H=@
D8HLH@M0N8M@CLF@ED@D<4A<M41HC<IHE8I@8@6<7L3@4H@<288H1H3D4L>DK8CHK
0A@C@60C0F87@HDA084F<60H4:48<4H;4247@70884HHH00=DGHH0@48<8LMHDD64
7H=@0@CH5L=LI@C0GDM<;HHLD@K4@0G@J830M<H@HHC4<42<LH=@O@A0L4LLHHD@O
468FHB040;<D@>43H9H3<6L>8J8D8>@54@<FL:@@@HDK42@0@H@B44<8HIDGHC<C0
@8L044983@7@2@:40@2D709H:84L8HI@4D3L;48@74=@<8C@9<A03084A8B02864L
03L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=
40<481DA0347464=DKHI@948<4LID3<FLADJ<64N<N@>8H@E004088L9H9@045<<4
K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG
04H:8I8C09488F@3D2048=8A04@G<F@O4080L1H3D7440@86H=8I02<4L9H<8I0H@
NHH8N<LDAD34F<DL;<N864546L5HELN@H4@42<L<K@HHC4<42<LH5@@8?L3<B<LHI
<K088@@=@L4A4J8HHADC@F@50;DI8L05D8D<4>494@8@4A0>0J@00;4G0K40@4L64
HD@@8D9@6<J48D@@2<;4H@HDED4H50A8;46H:LJ8I0546<:L?82<<8G<?<:L:@04@
4N<6HE8D<?4>86<A<249H;@;0><I8C@JD;H643<KHJ0CH306D<8B8KDA<2HC<6L>D
L@L8EDCD<0A<38;4?@2LFLN<J<2LG0B40H9@88OHB@OHL4>@>D705<4HBH1DE4E<9
<18IDM41H8@AHC8:0>D6<L03L$000@@8@020048<0@A00H1880@0I@D45LALMHD@B
4:<BH>HK49<IL7D>0KHI@04B48H0L1D206880H000B40<8@9@F8J<C@68<LJ<G804
70=L9@F@34N<@HIDC<78>83<?0?DD8=4D8O<B8@H5@GHA<C<6L<@3<0<0LL@EHE01
474:LBHD8C0BD6L2<J43D68>4AH@HC87<=@88I@3D6<L<9HE@IL94LDL0@@F07<D4
HHJ47D60D<;@>@>LH@D014FH18D8340DIDH@HD505H6D1<KL1@@@ADC820>H:<9@A
0G4G4E@BHE4C<F0503DI8A8@L38?<K07@F4C<>0406D6@2@1@O00L$000@<0@0=0D
0000@907DG0?48<DHI@2L7040@8@020048<4@=DJ<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0H004880HA0307480I@4@;<ID54><:H?<HDM@G4:46<OD=@J@4
@K<AD?4H<LH9D3DG4NDK050C8<@JL0@N@4D1DK4K<48G<M@4HH@;@BHN<H@<0L848
2@>LHD5@A4G<7HMHB844F<GHA<C<AD306<FL28ID>@B4646<>H8@FD444H<430CD:
L2<>8IHKL:L6@24=D?03L206D64?D84J84D6<H<IHA0MHC@H484JL3D64<0C8<@80
K08@>8=<B<<8IHCHH444C@>DK4JH9@A@ADD4LH00C<:0><<0L@G00<J4K0A8<H=@0
DD<<HO8L4@@F0G<D40H489<7@L03L$000@80I00024F<1<0HA00H1880@0J@H<C@6
8<LLH@090D<N<GH>LHH6@38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@FLN42<IDG0F4LL4H60L
4BHC4:4;09D70;@B<2<I8EHA4147DJLNHH@F0O42@HDFDND@4F<4470=8MH683870
84JLKD5LL<EHC890MHH8G4H@=8H0>@O<OH<HK0E@<L;<38G89HE4147DDLI0A@:<<
848F<:09DN0>D9<ID5024B4K04<J8;40D0LA0C<307<88AH:D04OL$000@8@@0=0D
0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00024H<0H103440>0
@0@094FHC8:<LH=@?86LN0=H6DML8DF<7H<8JH0D1@C4<@A464=LK0G@E44<FL5H3
<80B<M@C8H0GHD@44?<;<9@>8=HKHB0=D1@3@208480A0G0147D0LFH642<J4@4NL
5HI4F4K4A@C<A0EHHHL@90G034<<:DH89D68D4LLDHC<:4H89@<@:LK45@JLGDND:
D2<28MH8HBH9<9@E0G45<LLE4@L><:4;@@D6<5@><><:LJDF0?4G<3060>0HHE4E0
280@6DJHB8=4<LL@8@>@=@;0DL4HI020D@=@B8G0C48<<L983478>@J8G07D?0=D9
470D4943DFH1D=0;87L<DL@D8K8EHM4J4L<I4G8F8L0:0I40<2LD4A<BD60=@M86H
9DEHM4GH0L@H1<3064>4@HC868FHOHI818FD0L34A4E@E44@A@J@>46<LH9034FL6
0?4BHA024N01L$000@80@0G028HH9H3420>8>@J000240<8@1DC0=D>HNL6@:0K0=
07D9@I4J<DH9D3478>8N8@0900<D88D9@F89L2D6L=4M0I@=D@@1HC4:LB<94O<N@
LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HIL=DLHOH00;40H><4
DK8;414H<DH9H;42LA0:4F<;H=L2DL<<H98<<;@B@8HML0DI49@E4GL@@G@44A<M@
1L48<4M0@@7DIH<<K@J85LMD=LJ4D<GDM8D<F@D0A42@J4BD6L>8I03@54L<2HK4O
82DAH9H34G48@=L=@NLCHD@5<5L=DD4G03D64<8ML64B8HHEDG<L@I0B4B<M@9<?D
94=D58;8ADC<J4>@848D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@
02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD
;@68<@H@6@KD28>@K@6<@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=
@54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@H3LK<LLG0
6L=H8<=46@AD8L68=@@0G0B4F<@0D8<4F<H0=<>4L<<HJ<K<E0K42@3468<0IH><6
LCL288L;@B02D<01HKD406888O@70;0;LOHALGHDL4HI48@8HM8G0343<889HM<0@
9<FH=8:8@L=DA4=4:8>HEDG8;<I@O4A@4HK4CH646<GD>8<8><:HLH0@O@0<$000@
K@@@<4B<8L9L347440J8M0C004480L10346880H@00J4800410B074:0B4:<@L1H3
858<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HK4LLI4C@64=4K0F0?4K<IH3<G0
K89L0HI@O84D><M8E<C<D0N4J4C@6@><E@FH:DDLI@;@M4FDBLDH<8L@9D3D74=4>
L5DOLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH>@=<
ALB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H8HH2040645484842<<H9HC4E8;
D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>8386D0@4D;<N@LD:4B044<4HDN0E04HC0
88FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1
HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L
88D0:@@D>@8@4@IDK@<8;084J8G@>41<5@E8I490A@4L>H3<<@8@4H38FD>8M<KD0
HH<4D0HELD45DND=898;<6H444<<4H07L$000@M0@@B48<HLA0C@68>4E8G0948<<
L1HA06@40<0@0=0D0000@907D9@D4N<0H=H?8@4B00<488HC42D6424;<><6H6<64
GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@6
4<4K04HALC0C0F@KHJ@B46<FH2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4
E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@:@?D?40@F
DCHH8F@548<NL8@D<:<K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDH
@H>L2L;@B@8H8DK@B08D=@B<H@ID30G4L4;8B@>@MD;87@OL4854A0I0B060=HH8F
0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<
FHHHE0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4BD40G4B41<306064CHKHCL6
L1H54D<64E46H@<N84HAD3<G890@@9<L@=@4@=404D<4HEH;4B<60?0L4A0:D?8L<
0D>DNDJ@5DBH8H:8I42DJ<CD:8=H<@NL2H7HJD9D<DF0AD284@MDA@10:8L408G45
04034N01L$000@80I@00J4800410B0?@C0>8DL9@3470:@N8H0540<481D10C0G09
H9HM8F@24:<8HIH2@G8ND6DNL;H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?4
9D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4B
D2<2@LL2D5<=LK0J014><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@
FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D
4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7H
L0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI
0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<486D
2LELI@O8?00<BLN<50F<484H<8=<IH2H0<I<<4@0JD60H4<8<@;09<8DJLF@J0ELE
4D4HDA85D78?H78DH4L<HD@J@>4C<E0<@B8EDE0IH3@>8IDO0@D8<9DA@8<A<3L;4
G@O<A0D@C48<8L9H3864>D1DH4J808OH04$000@80H000J4800410B0?8>0N8@H9@
342084>45DA01@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4:H64I4:H84L4I
08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@
3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A
<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<
O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=
HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H
3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<F
L>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40LA8
FD70A@N020BL4H2H3H<8N80@AHL044L03L$000@J8F@540<LD9D386L>@LH@0900<
480H1@304038500004B81L:@=L6H@D9H347040L@6HE09@1<306D>4IDC8@@H4C<;
H:DLHB@44?<JHK0A@DD>LN8HDND14:8@LIHK<6@C85<G4<8G8ND4D:H84@HG@@48<
4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<F@6H54JHIDND;
DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H
FH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@8D9HK0085<9D346L>@=4:DA@9HE84
@34?81868I4AH6H>@G0><A<<<O@34I<>83<2L60<0<8?@I8E@A0HH54:@<4D4<L?0
M02L2H?88DDH9LC0M0H4I43<68<DL4<4A06@?8240@349428:LKHI0C48<<L90K01
8AL581458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<
?@J06HA05@KH5@8@I<BHC<60=@N8I@94A<800084<4=41@OH9014O00L$000@806@
:000084@3LDHK@54:<0H1HBD7@>0I8@0900<084HEHB<B<78=DH@B@B46<@D=H?DI
DGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HI<;06H8LL@@@@4@<FHBHB8
G064N<:HA8MDDDC49@84N<LHAH;<J8NLB8HDB@6@=DM8F0148<4LID3<6L9LL0LH6
82L4D4<78=LI<>0HDG434;<O8L@:H@L9<H8E<FDJ<DHI@BLG4K<O07H64I8F@@0@4
B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@A
DA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<
HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08H@D70=LCHGLJHHH4
H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>H
K@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<6
8<DGHG0E4J<LH1<C@6L=45<3L04ALH8J@5D;L;L3D4<0H9LJ<L09<346L<4H@L8:0
@85H=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602HJL>8484LI
DC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@=DJ8J0HD>D
?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4M0<844L@5H34;<2@@
LO<G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL@0?L$000@J8J0O468LHAD3<6
840J8@0@004D8@4082040><D0B<DH9DC45L><M0B@@4N<4D=D8<I8L0GD2L9DK8G<
NHI8I014;<ALFD6@NL6H64<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2
HGHB@EDB85L=LI@:HI@3074<D;<HHBDC02<:H88>LA@F@ADC<78=DGHH0?4;<78M0
480@A@;H?LE<K0144<JH>H5DCL5DL8@89@=LL@9H<LK8BH;LC86HJ4FH<0<42<2<M
LK<;<I0G@8D9D;@0LC850K4K0H@>H=02<0H9L347<>@4<:<4@?L2<GD=L4<0<4H34
NHCDKHH014H<2H@H;@DDFL7820K<94=HK0944H=D44<L1HC878=HM0484D688LIH;
06@GD@@346<@H5H9H3@<8N8BHC<G4?0CH?4N<0@9H:8ND749404>8N8:0?46<L@9D
K<K8>D@8D@18I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!39606
47e