Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8G@A49@;L5L0<B<B@;0;LI0G<F4E@08OH04$000@38
500004:81L:0H8I014J<<H1H107478<8J@0024D<9@A<306@80H0I@H48D9@;LC<<
HN<1<1@C0IDODK0N@6H<HKH4HDH3<I4G004B8:<M4E<<<K480B4:<HH9@K47H6L<<
I8I@BD18?<=4DD4H=LI0B@04B4FH;8=@J81H94K@C0?4K<J@68M8=0O<<0I8:L1L6
0=0L0E0>4H<<H;@I0LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6014
4<DH1@;<N8ALM4KDL<F@@05H8D:880A010484L9D306H48>4EDDHD@J43<4LFD;@F
DC06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLF4
;@:L@@9DK4689<I0CH>09<286L><M0I0E4C<KHE0<8CH@8M070EDMLH<D8A4M4N8>
H;HJ8=4=8E4G4KL<8H0F0B42<@4=8L<B06H>0L4A<B<I0JD>4D@D4B<LHAD;<3824
IDFH>0L@4@10GHHL98306H>DI80H7D>4;8FL00:@>4;<L<>44DFHJD2@78<4M0J@H
DB84L:<NLO@<4LD5D@H1LD@B@64B<@@=0K81@?4L8H@94A@C4C0:H?0I@D@ED2D68
;L<@@010;87L64<@28CD84H0906<<@=H4@C@L0<8<@H07L$000@H8A054H<0H@@2@
2048E@G@B4K40HA00H1880@0J@@<B@68<HB8209DD<449LC@70E4A4M4@@HL9@K8;
848N<FDFH@8JHHL9DD8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=40<481D
A0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03060<HFH@D4<HL9DF8@8BD60=@M
8B@04448L8LI@K<2<;DC8G@44;<C8E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<H8
B@60:89@701@2@8<4H1@8H4H3<8<H@9064<460>80<>0H@H0K40L@<4HC8@4ML0H0
<0@9@;0A@CHK@J4K87414J<DH=@5@A@F44@E8DHE45HD@H@4@6D1D2DJ<J@@@H4G@
@D;41@346@6LC49D1@7<H8H<KD707<DD=D5D1@;<90K05HA0:@28@L84H0>H70=02
H343@6LH4IHMH202@>0C0<0381DC<M0603DCD8@04OL$000@K0:@>4B<@HIH3@20=
4>@I@00240<0@I@1L1D2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02044B8=@6@
@D9H3078>DIL2<:L9D98346<94A0DHB82@C88@EDGH7@38N8DH1D;@K8<D5LC41DB
@60>8M070E4J<NHH@<8<8G8G@C4;<:8J8G@>4=<NLBHBL3@6<M<0<8LAHC<<@045<
<4K0J@5D=4>8<<2L306024MDI<DHA414>D:<I@@@CH54=@H8<0IHB8B@0<0L1H206
L=@J@@@BH?DJ8FH;H@088H8<H8@<8@8A0ID=8K8<H70<@889@8044<@F<C8<088<H
64<@J@=@0<8L9@<@>8B<142LC4@<08M@G0143HDH=D<0D42@><28D0140<5@@DH4F
@@0?L$000@LH@090D<<<0HA03040<0?H=0D0000@907D6@?48<DH1@3<4L<4K8B@0
4440D@@10B4<@D<54>@H8J0E4?<CHG0=8:8I8C094886@BDD@L04@=8NDLDJ4B06L
=DL0J85H?<I4=@D0@@B48<HL94CDFH4L2H2<J<LDIDC@6@>@J8G@>45<MHA424H<0
H1H2070K<4@5<;014H<DH=HA4B0C<>H6024MD:<HD=D6D@8@H=4=8@8A<=4<02H98
6L>0<858@8E8=4=@@8@L=4I<I<1D386D80L@@0>42<E@ID282<9@I@@8D<<H?DL@G
014K8<HB41474F<L@@@HD5@64=0H0=@M<4HL03L$000@<8K@00J4800410B0?8F02
8@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<
DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@94A@3048I4:H?0I@D@ED4868;L<@@
010;87L60A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD44IDH@>@?46<
FLD@D@?4L<>HNL6HG8H@H@C0@40<0L103@6464KH4HIDL0484H5@LHB0A4J0I894C
06H<D<<94A@IDL46<70=4<0A0;03LL<:HC@NDI<=<<48HF<8@2HK8A0K@;0;L6DM<
1L4H5@;@3<IDD<FD@LB@=4D@L@0@2DJ<2HE8=DL@F014K8DHA4147D@8H<14A<?4=
@L@C@J0<H<8>@1@3HJ03L?8FHI0141L;LHD0@O@0<$000@=HI@00>44<HH1D201D2
@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42H
KL=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@H@@044B8=@@DHL9@K
85848N<8D0HA0D0ND9<6HM8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L54
4LDHI<C<G44D4DID3<FLG<<LLHCHA0448<4HG0C4444L?0C0004L9@4H@0;47L6H>
0<87@1D3H4H0@2L7HA424F<5D3<6DH4A<9L=HH8H04L64<@@8A834=8=H0H3@74H4
I<1@7084H@1@6<L4688DADC80D6HL03L$000@<8L@00J4800410B0?8F028@H9DCD
6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH=D>
49DD@B@64B<@@=07<408@H@B044B8=@J<LH1<3@70>@L@@010K8G0449LC@70A464
2<K<1<ILBL6L<HI@CH:0A@386D64=46L40EL6@I8042<L<L@HHC4<42<LH5@@8CL3
<B<LHI<C06L=HI02HKH50=DK@I094A<J8DD1@KH:82H2HBL8@;L3H1D?4J<0H5HMD
F8BLI@0D983074>@C@J@=4=<4L<<K8G@C4B<@H9HK868GD28<HCH;H1@386<K<H0>
4L<4HM@:8>D5<4L<4K8B@AD9@J8FH2H@H5D8HKDF0148L20546HA4L820F4KD9@A@
L@N4FHH<64@<<H?LC<L08@9<64J4=0G4IH<@D8J80@AHC4I0F@A0>D48841<6@84C
02H<4288D1@3864K<I0A48<=DN0208L9H:@:4<86D9H441<1D306HFD64L03L$000
@80@0O@J0LH9<CH5L=LI@C004B40H8@AH3860806@:0M0DHMH<<@H9DC06<><ML8<
2<JL4DIDBL64=LK@B004440L4@FH?0D<K@I094A<J8DD1@3H78>8H8CH4@J4DD5LA
L@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBL347464=DKHI@948<4L=DC4=HC@
AHC4DL2L@<8HA@C88D0L4HDH@8BD60=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0E
DN45DAD=L6D@D9H3078>DLHL8;@KL4<DDA@C44@8@K<044408@L90C@DDL0H05DE@
800@=DJ@B04L9HC@K0H@FHH85<28K@CD;0KDF<C0>0L@H@70BL206<@84@H4:0I@>
0A410<H;<70>0K@0@4D24D<9004ALC4F@:D88LHA<I@A0CH2@:@60D0E8346<H4A<
E8=HH888:D6DJ4E4G8L@@<78:D0<OH04$000@80@030N8DH1D3@201D2@FHC0H<;H
?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8
@1@346<=8@0H0A4E<<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID
7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10246H8@B8;DK8?@@40<@LAH3
@20843<6DL@A42<4L6@F4EDN0?@?4<<HHM@I4MH9H9@I81DI05<AD>0I0H@70FL>4
<HK0@@74A<L0KLHHD@O468FH2048;<?0D8F@>44<4L5D98BL68?09<:4;0;@28?D?
41@ELC0L428>4L4;86@<8K@0@4D24D<9004ALC4F@:D88LHA<I@A0CH2@:@206084
A@C0C<404L?0C4<04H1@4HE0145H4HG014=H4HB0143H4HH@08><H07L$000@KHI@
948<4LID3<6L40J8M0C004080HA03064<@J@00B44<8H1H201D2@@000E40L5<<4K
0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8
C89054<<4H14J4>H80A0E044B8M@J8LH1<3@70>@L@@010K8E0449LC@70C4A4=D@
DLLI<3<6<<H9L>H>L<8:8=H80;H=4B@0<4HHHG4AD6<H<4HI@;40@OL6H4HIDBLF4
@D20K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8M0I<D<44=LK8H0DD;DNHB8G4801
44<@LAHB<78=DIL<D4HHH?<:0N4<8@824@<0H103@64=@@8B8C0=0D8A4G4AH647H
4@HD;498B4HDA4>D48441HC880@L70=0@82LFHI4@@0DK<<8L8?<2<D8D814O@<0G
D7D1LO00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<0HI@FH>
0L@G004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<
?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L84@@H90F82<3H6
<=4E<@@I@2L3440@8JH@L9@D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=4
?<806<>8<8K8<8ID@0<<8H1D2074<@<818@8@L14<H<85@JHLH1<3@70>@L@HHJ86
41H9@=@5<7@;LKHC064?<F84D3<B<>0L<N898CL3@6464AH=DC@346H<4IH48O0FH
64=4GHA@5D0@I02H>4B@6H=HL@D@8DM4:80H=L5414A<9<2848L8@D946@68K<I40
42<G@E02L4L?L1@NDB8@81408J@B<6<4HA0842<B@9@A08<:0D4KHM43<BD38L<>4
<@=8H@F87@:<4<HHFHN0:<4<L03L$000@80@0I@D4IDBL68?0M0I0140<481D1030
403850J@3H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1H3
840<83H@41@C<KD<@E<74<DIHDH>LB<M<8L4H24?8ILC06L=@KHJ@B4A<N<D@0HN0
4D1D;4?@2L6L=LI06H0H1HA040408@H@B04428H4@H>0G<FDA@:H;H9@4@BLDHBDI
D>@A<<4<<4HM0G8785HE8A4E0?@=DGD0<64GDE4A<<8J0@@@HC<=H88I@8D6<L<FL
C0B0<4<LE0G02D=8A8C<=4<8H@8@505H1D<4BHL4F@E<>40<<H;H6D84JL046@0<1
L=84878F44470I<K0A@C<H46<C@E05H0L6D48CLK@04OL$000@80K000240<8@0<0
D4080M8<49HC46<><80D@J4840<@@1@206<<HKH548H9HF8K4C06L=@KHJ@B4;<;L
40<0B89DMHD@B4:<LH9<38F8>LB494>H>4N<@H=@<<L0@01008888@A@3048=4CLG
H7@9HDHF@I<;H683L70=LJD>L6D1L<<HH9D;@B@L8M84HKL1D4L4@K@A8M498G0DD
4HH@;@<8N<H@=0I@@@H44D64=088K04D6<44LHB8C<:4681@MHC0A4M098C@@<<4>
@@L9@I0G44<<HC4F8A4A<B4G8F@446LH4BHH<>0CHC09D8@LD6H@8DH3<IL;840D4
84G8C0J84@F88<I@:D741L88@H9@8@HDHL1D6<>00HO@K0E014<4G4H08@>D6DL03
L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA03060G<80L@O@94F
@C8:<LH=@?8I400@4F<:46DI47H<<KHF0?4:<8L=H8<80H04@C<K@94;<7HGHD@44
?<2LC<<@2L6L=LI06H0H1HA040408@J02094K<N@LD>4N8@@ID4D641L<<<HC4B<A
4M0JHK<KD@@@@;<64;D14FLK0@@CH;<?<I<K09@4@BLKHG<0LLLGD=@D8585L0H9D
=0G0M84HJ@;@6DN<J@<@I0@@@4=D>0<87@106D34H0@@C8;<=0HH5D6DL44064307
444M@C83068D4LLKHB86DH<4H487<I41@C<<8C@1L6DJLJ@@@C8;<=@MH2H386424
BD3HLLLDG0G45@=H88A8N@04OL$000@80@0I@H4ID3<68<DGHH004240@@@103448
806@:0E09DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00024L<0H103440<
0@0C094FHC8:<LH=@?8K4=@?0@<<@OHE@ALC8ED;LA44H;4<<I@3<6H=LM8I0EDK<
F<4HC84HF05L=4I0L8G<281H@0146D0LL07@NDCD282<I4A44DFH<46L>0@8F0;<9
<HH1@C4A0N8=D<@9L1DC420>H1<9HE0G44DLLE4HLOL=05HEDCLC@A0MHH@F458A@
5HG41464BLI0@03468F8A4I00H6@4<24C@F<A<ADC820:H;H9@E044O850GLK<=8L
8L8D@MH;HCH@H3L6LH4BH30<@@H?D<@I@8@>@>DL<9<18IDHH0<OH04$000@38500
004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<@@A@3440<8NHI
0H@8D64DLI@K46@=L<@9LA@C8<@;LF0>@M<OHG8A4M@JHCD>L2<J<305@;DG<A<=0
48G<0HLLFH0@;<BLJ@K@8L68=@MH<H2@BLJH8LI@8HLD>@GLC4:0<HD<3068D4LH6
HC<4L4L2<E<=HM8NH8H6L?@<L<8M@1@B8EHAHML<HI08@>@BDI@G0LH4H@@;D@<2<
78=H0DO@0<$000@80D@J4840<@@1@3@40<8FH040<<@9L0<0D4080M8<49HC46<><
=L<H0<L@MDK<B004H8<H?DJH;<1@C<<@@D64=LK0G@E44<FLKH>4K4K@944<DLI@B
L6@<@ML88B<M@L8LH1DK4HHH004240@@@A03@48=4C<GH7@9HCHF@I<;H683<70=L
LHK8?D6<I<N0?HI<G40L:4K@KL20C8G0FHN0G42@J<BD>0149HE0G4D@LH7HE8A4M
0IHLDK0H0>@A8642<H8=HF8147D6LBLA43068B42D7L:<JD0@;DFL@H;@<HK@8@4H
B8C0=4@L0<D@A42<8<H4:0><;D9DE0G4MH<H<@682<0HC4I0@@0H48@<@<;<=0H@7
@6DC@>040B09@8@BLL84@10D<;<04OL$000@<@A000J4800410B074N@LDJ4CD6@>
8I8J85H?<M4G40LIHC<7440J8M0D004@88H1@206<80H@@004084HK4=<9HC4F<=4
4H0<0@IHO8B894NH34N<@HIDC<78>83<;8?<6@I4EH14L89<38F8FLHDD@L4LH1DK
4HHH004240@@@90I0G4<HLHE4HDE0K4ADM0K8O8A8@42<J4FD30OLH<M0BHC4J0><
=<I4A0<42<:4L4ND;4J8=@HH?468<H@8A8E<<DB<H@ID3@78:<I8J0D4B<HHMDGHJ
@BH@@:<C8J@<4K<@0DHND:<8H5HE84DC83HOD?HH@F0?D<DH4D4B80L5H882L5<<4
K0J@=DC8K@9DG0D4A<AL1<3064>4?@68<D=@ODBDFDN48<8460I4E@E4<@A@J@>46
<LH9034FL60?42H2<H<BD60>H74G@386024N0=898CH6H=D1<7D74?4ILD<4D4HB<
58=HJ8J0:D788LNDH@B<74<<J8F0<4N<FHCD6L>0B4;404E8;464M@4@F<G85<0@I
D207<A88H:<40HHID;<IDL@5DM4D86@?8F42HDHOH28388<48O8@<903078<4AL><
:@KDJ85LAL600HFL3H7LHDJ@D<F@4@404<ADM0I83<74<@<4201LJ@188L2LN01L$
000@I8I0>40<D8@4082040NDF0BL?@NL4@>4B<@H9HC860=@80D@04042<JLHL903
8FLMHB84<8L9HF89L;L<88D4@1@CDF0NDDLD<0HA03440<8LH;0;D64=4<4;8@HA8
C@78>@J0:0144<@H9D;4K83<L<7<44=LKHF054@80LAH3@208480A02094NH=428<
HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD
:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;H2L:01<6<G8:4N0CHH8@<2L?<H@G0386
@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<47050=L
LHIH>4=LI<?<842@@<LH14I@5@E0=@@0G0B4F<@0D8<4F<H0=<@4<<8HIH6H=@I@=
@A81@3460LLG4C<9LA44<5HI01860@LMH=4D<H@<LD@AHC<648LI84HO818C<<@94
LH=0:8@L=DC4=4:8>HD<G8;<I@@DA@4HK4MHI83<74<@74DLC@K0C@F4M@A4:HB0D
@J@>@C<A4MD4HJ@C@?D3LC@ADC<94NH?468<L9@386H=@1<@L64=LL098GHL<BH1D
C<60:D@0A4A4;46@=D2LID946<:LI02L8D1D=LM8I094A<9HJ05<ADA@2474<DL8@
0E@EL3060<0<890C@7<:D3DF8ALK<D@7<?<C@J@=4@<4@A@C@FH@4K@30F@5D?L>@
DHA@14H<2H0D=<J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GD04OL$00
0@C@G@44:<0H8@202060806@:00008<@1H?D?42@<@90306L<4K0L@C4B<<H5HMDF
DBLCH?<DHJ0144<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0EDD4F@<@J@=4NH0H
5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJ
H<L>8E@=@9@5LE<1DD06<<D=@L4C47@64MHAL1H146<<8ID?490=4N@480@98:D90
8L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@:@C4:<@H5@7H?4=HGDK<<
0G0I01438:8ELDHF@<D2<;0B@J0B@6L>DL@A@HD88:D:D68GH@DB@68<HJ4G8805D
>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<345084EDDL60=
DI8J07DJ40824N01L$000@I8H004J4800410B074M@DDLLCH44=LK8H0?4L<DHA@3
<7840@8@0@094NH@4288H9HC06H<DM0B@B40<485D:8CL54>@K<ED0DG490ADA8G0
44A<K04HA4C<F4ADMDA4A4B8IHCDF8G<2H3<@0B<6L<@I8L8GD8D<@90306L<4K0L
@C4B<<H5HGH2H2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<C0G4<@
=<A@?8?<E84@34?8:H68>47DED4<58=4K8B@HD3<6DCDKHH0LD8H5H<0H0H@?0?8?
LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0ED9@1<306D>4
IDC8@@H41<8LE@J83<5LE0E<DL=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C
@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H0
54A<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430>@90HLDH6DF<FD<
DD@AHC<F4J47L58I@90L8<HI8C<78>8HH48<0ADBD6L=@1<C0F<10<4D8D4CLB@68
<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@7098N@0@O@0
<$000@80@0O@L0L@1DC46898800@04040<8@0<@D=H507DBHL8?<;0?4H<@H9HC06
<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@
A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@?@H0M4D<DDA@C@FLE0AD@@G@D4@
<2HJLDH5LALDHBH@074=4M0D@F4K<BLBL6HK<1<DL;4D<?LG@MHD@B@64A<JH>D=<
9D?4:<8LIH;0@@7H8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D4<<8@9HC47040L
@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L
983HG01008L4D@9H3<64<DL@JH=0?D;8;@60>4A@K8H0@8<L9@30FH;04D:8J46D5
DN@=<=8=0F4<8N<2H:DM@38J<2<6<:8M8G09D:@68I4:H:@<L1HG4<HO@H8D44HHH
D4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N40@J4:8L@FHC0LDC4B<2
H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKLLHB8ED64HHMDE4B8<@
50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=L3@7HE<682L8DI<K81
@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LLE860?024<80DO@0<$000@80@0B@8<B
<60?0DHJ0540<0L@@3@2064806@:090K<@010:8@LIHK<6@C8:<<D9H346840J8L8
G8ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2L4D90K8E
4A8C<6@>@E<F4O@H4H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054
A<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0
DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L8
2DM@<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>49
8FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<HE0B8<@M0;4I48@<85D58=4
K8B@KDL890C@I@AD;@H0@0A4DDI46@1HAL1<@4<8><9H6<50=LJ8G0D4E<3@ADJ@C
@J4E09@1<306D>4ID0D94:4<<0DG8L444L03L$000@M0B@@46<0L8@382064<0@0=
0D0000@907H;0544<@LIHB@64<4K0B@9D=<F8:<;L;HJ<242D74<4K@I@94:<HH1D
;D;8<D5L;4EL98B8D4DL40B<M@60@D9HK0188D4D9DK<184<0L4@HHCLAD?<0<BLK
<G0@0042<L<J<F@EDMLL8:H<D9H34F8DLAHI46DEDD0G@94;<8HJDC810EDB<M<24
H@50J<088H9DF8:DB<60?0J4J<BLIHI4B<M@28D@=H149@C<G4B84<DHBLB<6L<@I
8I@4DOL30GD=LBH6@?8I8L8@<8@B8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2L
AHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F
8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HH1LE<345D<L>4N4<4B<
CDE8G0948<2L44<8<D?0IHDLI@987@GH><><IH=84HFHK<CD68<DL0:0I40<2L84G
L5<D89H3<64<DL@9@DD901474L@B@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0
?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O
468BLH06@C@F@:<30F4ADEH94=D2<B<@088<<J0C@4DK8J04@K8BH0DG<LL5054<<
889@LLF@0DO@0<$000@80I00404H<@DA@384038500004680L68<DI@@@44C<DHG0
1H><2478F0>D7H60<0H0A0A4M4>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K
0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28
>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK
@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68
<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<F09@C0G8LDM<E<<<G@5L5HA05L<DK
@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<4
5@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=D9@G<A@?4L
<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8
;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJ
LOD8H2HE<NHE4N4I0I8H0GD3LC4F8B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H
7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN
@O8B48H30F4FH5<18J<DL6L>8LL809DC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0L
C8D4?HHH88H07L$000@80@0908<@LADID6H80H@@004D8@4H8LHLHJ04H1@CH68>H
M06HEHA@C@5L<DK@@@24?<><H@KHFLB4040<4HEHJ<3<70<4K0H8B0E<N@>HI0O0;
@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@
>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D
8:4K868:0LHA@C@F0=D6@548<0LID3<F8<@98?DF<?DO82LN01L$!be2299e3