Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206@F4;D=<F4@8I45DG0=82H:H<D;8H@
=@30I@1L64><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<10G8@HE0?
<04OL$000@80D@0424D<0HA00H1880@0J@0<B@60>8H8F@C40<88AHAH30683<:0<
H0D1@C<G4H@@0K41H10C4=DF@O@E48L=4O88DDHOLC@80;L3DI<0HA8C@68<HI8NH
G434:<<HEH:@K09<5<6D?48<DH=@?@<HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L6
0=0L0E0>4H<4H4HE054=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?8NL705D:09<B42@2048@8I0942<@HAD90;@E<54=4N@HH945D>4I8M
DD4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7DADLDG8
48=@I8BH;488NH@@;<E<E01D;@:@>49H=D>@C@J@=4?<506@64;DKHI@948<4LID3
<FLF<K41@B0B<1DA@C@=DL0D0>4B<E@=01D:@>4;<6L><H<@0703<G<6D=<48=DM<
;09D9@D42<@H9H;D5@4<NH9054<<4H14J4B@4<48B<E09DAD14:4C<K400B44<<L:
4I<042<L@M@2D2<>8NHHH@8>@A@ID@L;46<<0JH1L1HC460K43DN01L$000@806@:
00008D@3HC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02494>HC<884L1@CD78
><80D@0404B<=@48DDA@C44@8@:<5HA02@C48@F4GH7@38N8DH1D;@K8<D5LC41LB
@60>8M070E4J<NHJ@<8J@H@F@?46<4L1DCD6@=LK@6H9HHLI@H<I4@44<0L103@6<
=H4870D8A8K<G8K@8<78<8L87@1D;4G<HD@@C@KD64E4L<=D>H0<0L1H206H=0K04
@1<;05D;4>D9<A0K@G<2L34C<90NH<HJ<JHBL1@B0N0C03828<HF498C8F@4LA4K<
E8@0:<NHA43<78:<KHJ@B46<DHM@:H7D1878<DL@I@4DE<<81@K<2<<H=@G024KLD
894C0F<@D4<982L50=0H8I@KDL@705LNLB0946<@LIH3<4<64:4:8642<2<64JDHH
H8B@A89@D@:@<@D8DH482<64:DI8E8:0H4>4;0;05H@H1@C04D0<8L9D1@AHB<E@;
L?L60<4<8@8C0A0MDD4H00@9@H8A0EDKD:@B8A8549D348H189D6@N@98L8<H1H3D
G4@DOH1@AHJL4DL03L$000@80@0I@04983074>@C@J@=40<481D1038403850J@CH
>L?46<FL5478<H@0@004480HADC<=DL@G0B4B<6HM<I<D<44=LK8H0DD;DNH<868D
L:428G478A86@>@J8G@>45<N4L0@0K4AH1D346LI408:HH8F0E4:<0H@@3@3D64ML
9H>@=4N8@H9@346H:DK@JH>0;@A0=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044
4<8I02<4L9H<8H@2094FHH8<<4H=D2DB4O4480<8@J0O8@4946@@HA014>0H8<8@8
3<70M<D<0H9HA@DLH4H<@@J0F<4D7@O@244<HHIDFH>0J@0@2D7H<4288H=@MDHL3
H:HKHL8O024I<L<D@14F47@6H2<:@A@8@<<LH8HD814:H8H@HH<8070<460AH9DI0
34<L4H;@0HA8:4F<D0F0A4E410@<@404OL$000@I0B@<4:<HD9D3878><80D@J424
0<0@1@201D2@@000E4@L54>@H8J0E4?<;<;@2<54<DI@4@44K81H10246H8@B8;DK
8?@@40<@LAH3@20843<6DL@A42<4L74F4EDN0?@?4<<HHM@I4H@D0242<B<>80<N8
984<3@6D>8L8O8C0<42<LH5@@8?L3<B<LHI<C06L=HI0@0B0A<J8HHADC@F@50;DI
8L05D8D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L
><J8J094;<<H:LKDI@B<5L3@<0FH@D@<HH9DF8@8BD60=@M8B@5DGD?0G46D?41<7
D24D<9004ALC4F@:D88LHA<I@A0CH2@:@A0C0404H1@4H=@801@3460>0@0G0842<
D<9<6HL4MD<0@0@014A<;4B<7D;87<4L<4K8B@AD@D64JH8@JD0DB<60<8=<6LBDD
@<898:<1D94@DCHH4<HH8H@>468>8J@H@2<7L?0>0K@9D;0L05HGH6D@DG<4D3L3D
MHL8?02D@@L05HL03L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@78
9HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3470K<MHG894:
HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0
J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70G444B8M@@@HL9@K85844N<8D0HA0D
0ND946HM81<084HA0K4JH1DC4L0<D08C<60C0004LL@9@202<0H2<6HF0J0G0@4F<
J0E0A4=0H8O8B8040<0@9@;0I@C8M@J4K87414J<DH=@5@A@F44HE85HC0@@24;<G
<E44@8<58DH6HJDB8B@3060H4H<N0><KHA@306H80L@A014=@30EH4HC0F0;01HC8
<45DC4E00HE<14C<F404OL$000@<8@0@0O4D4@4082040NDJ0L@1DC468=@C@@@=4
:<0H@@2@20488@B8ADDHJ0148<DLIH3@20=4>4JDC0@@24;<G<E44@LD@D9@9@645
4<DI@4@44M87H6<A46H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMD@4H@H@
>@?46<4L1DCD6@=LK@6H98HLI@OD@HL<8HIH7H3<6LI408:HH8F0E4;<I@L@KH5D0
H9@8@I<:D>4;<?D><CD7<10303DK4K0D@4HD4=LM@H89@@H1D2074@41D@<HD@@C@
H4<HL@@@HDM00D8D1D206L=0<818F8H4<8H8<8;@=@=<:@9<:<C<L0H@;0E8ID2L7
0>0M0I00424F@:48<CH70>4:82<K<18ILBL6L<HI@CH=@I4HH4@K@G0G@J8LL4HIH
G8AD6<H<4HI@;40@KL6H4HIDBLF4@D00K448AHJ8HHADC@F@50;DI8L05D4D<4>49
4888@G@60A4DH<H7<6L<@48B8LLN80HO@0<$000@806@:00008D@3HC8G@44:<@H9
D2D6L=4M0I@04B48H8L1@2060I4:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048
@H7@>4L8D@@H90F82<3H6<=4E<@@I@2L3440@8JH0L9HD8:4;L3H1D?4J<0H5HMDF
8BLI@10983074>@C@J@=4?<807064;DKHI@5D14=4KHG0KD6D6<NL081HC8ND@40<
0H9DF8@0BD60=@M8B@04442L=L:<50;81L4HL@=@644<4L5@NHA0440<8LIDD8>02
<:<247@=@A8L<@<6H;LL0H0D44<6L083LKHD8A4=D@DLLI<3<6<<H9L>H>L<8:8=H
80;H=4@@H<4HHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4G
8B@H4;<A8H8L8B8@@A0C0L428J4IDFH>0J@G01498488HB4480HJD94840D0<E8A8
14<8:@6DB<F@78L03L$000@80F@O4080L1H3D7440@8@02064L@A42<4L64<0A000
J4800410B0?8=@30CH5L=LI@C004B40H8@A@3070<0L838LDBD8H70=@L@H@ND64H
<4HI@C4G4NLHD:H9<N<<DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0BHF8F0G04@O8
N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><HD?01HI8C<74=4M0D@5DF<ADJ
864N<L@1<0LC8=DL4E0>4B<E@<04D1@C<78<D9<ALAHC070=L6@?48<DH1@C<58=H
=<?@5<L<;<9DD42<@H9H;D0@0<9054<<4H14J4>H:D286<64:8H0<<4H=DBDB0O44
86<L84L3<8<H@0@6<L4648<1H3<6@1<ADC4L0<@08C8;0G86L:DJLB49@:@M85@@D
M0:@A4><40842D6@@41<E85@O@DL0HC<L08D1D68<4D08HF86430:0H<ADC8@D0H9
H9@84E@1404OL$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00
H18G4JD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@103448I45H=DGHH0@48<8L1H
A0D0AD38N8H@A4:<?@5<7@;LKHC064?<6874=H<828=H;@;HM4@<L<8H9H;@3L6<=
@H8C@8DN0=D<<J8?@34N<HH1D3420>8:4K8G0B4B<2HDD9<34G@DD4@5@5HA4GH7@
38N8DH1D;@K8<D5LC41<B@60>8M070E4J<6H1HHH>@?46<4L1DCDF@<D>HFDID7@G
43@6HK<I424L<4H;4H098306H>DI8BH9HG@G@D450K8I05L4H8H?H?0I@D@ED2868
;L<@8HL@D@A044<8GDC4N0C0400H1@3@6DN4O@103H<HH@;43D9<8D60B4E4?0>LD
8:<B<9DD0A0C81<@LC<=DL4E014;H:@ADB<48@HE894842D2<I8LH983874<D5<E4
44L03L$000@2@@000K4F<0L8@8<?L?<MHD@B4:<BHIHA4FH7D>0KHI@04B48H0L1D
206080H@0064F<5DC4<@E<74<DIHDH>LB<3<BDB<=@6<LH1DC<6L>DL@6HN05@A4D
HA4ML9<38F8O05H=HKHB0=D1@3@208480A0A044B8FHM41<0D>LH@7@F4C4K4D8G0
6<9D=0>HL400:4D<4HK0G894<HB@:L2<0HDDHDH@N@@DC89<=H88IH4D68L<=<9@A
@L828C<5<KHAH1LF<H@C0A4M0FH306@D4L478C<20><?DA08<HH9@8@JLHL:H6<<8
HH:D6@D4I@>H7044LHM8F8;83474L4<0>L504<K09@A0G4L<<HB02824F4H<F@305
H8L>H4DL03L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@
01008880@1@B4F@9D;L3HKD7D9LK8<D5LC41DC@6L><E<800L1D206L80I000<40<
H@9@F8J<C@68<LJ<G82464M<4<<H?L?DIDE0K4?83DH@D094JH30N<@HIDC<78>8N
4;HG81<78MH5L>470>424A8O<<@KH4H@H9@F0>D8LIH2<B<;48H647HDL5HED3LC4
C0B0D4LHB8C4B0><94I@K4309DH4AD5@5474<HKH=DLH=H=H548H9DF0>D;DI@58@
<34MH@LA89@>4@@14D<=<=@88ILFD84G@C090=HGD>L0<@<N08D240<JL84J8KDL4
J0G4CH8H14O00L$000@80@00064DLI@C47440J8M0D004880HA0347080H@00<4D<
0HA00H18MLM<H<C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0G044B8FHM4I<L<L@94G<M@4DF<@4N<:HOD2HF<5@ID=@L<LH3H4@
?8A<E<9<<@94B<14GH=HF4G41<<8I@H@8D94KDK8><2<H85HH4147DBLI0A@D8J4;
@88:<K4>0>L<<C8@<D<E<8<1H64<@48F8=<;@6D6<=@AD9@0@64=088H<;D6HD4LH
EHC@N448F8;@9<38ADC8M4AHF45L?@>8B4A4M84HC820><N<;@GHGL<0482<=<8<<
@<8:@1D6DNHB814@<;<04OL$000@3850000468@L7D40O4K@0<LLID3@20=4>@J00
0444<0HI03H3470CL28GDLHB@74E<ID3<<48<0HI0?<H4E094>H3<N<@HIDC<78>8
M<1L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@J86H?D?4C
@7@=4:L:@>LIDK@1<64>8L8D82@>LBLL@CHC0C0GH:0><1<9HM0G4>D?LK48@>HM<
J8E814GHEHMDEH3@346024;D?<6<206<5D=D1@F<88ID:D60D4LHM850E@4H48:4B
H6@C8J0>H949DM0G4>@2DL0@@84?46DL<G@347084K0JD8H?D4@6LK<CHND30G<FH
100DBL0<OH04$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@1DB4
F@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004880HIH:<@<A4A<<49HC4F
<M44D0<<@ODH@A094NH34N<@HIDC<78>880<8?DCL00GHD@44A<ML98G0<@4HH@;@
68F<I8I<H@I@J8642<J4EDG<2L2<6@J@K@482<?8=HAD5<64E82@BLK0G@M4A8AHD
@K<E414G85HB<G4EL<@H@8@<@4<C8B48DIDG0144L10G<785H8LB<ELMD842<>@;D
K8;D746<>L6438C<6LI0DHK4G<?D50I<404HA8G<<DB<H@ID3@78:<I8J0D4B<HHM
D7HJDBH@@<<C8J@<4K<@0DHND:<8H5HD86D04OL$000@806@?48<DH1@A06@40<@@
0=0D0000@907D4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<
4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@J4;H68?<N45@4H@
H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH
34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<HN<K@<8L0K@8L6@6<8HJ
4=018H@E0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DIHB<KH
J85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@N
L60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8
@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;
4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL30F@34H8
LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<=0?
0K4;@94L<@HI@C<7<94K@C0?45<0D14H<ALMD><K@3<FLD46@C8HH4<346H80K@I0
;480J4F0;4L0FDG024N<A4ADC49DB4440<LH7@>LN<54>4B@4004OL$000@385000
04F84LA4C<74>@D0G@C40<:8=L?<LDK<<<D@AHC<648LI8G004B48HHL1@206H80I
0B004484H=DJDD@1H3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC@>8
<8><<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<DHE@G<IDH
@>H2<N8@HE@NHH4K4G0C4<@CL4L><HHD@<4H<FH>030N<0H9H;4>H8DI@7@<4E4J0
L8<H0DC0<4B<:HM0E<;<G<=89HC874:HK<E8:<2H9D3D=LM8I094G<ADO49L>@FHN
8I030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494FLNH70E4J<0H943074
=DMLB8B<M@<8FDO@J4C4684H=@6@0828B<282@6@<4LHB@E4K88D2HKL@L94386L<
DAHI0140<0L5D;85LDLB48L:0F88D;L3H0D3428:H1@AL=8@854>@9<0@;D6H4<<8
;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9
H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8@J8
I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@18FD08OH04$000@<0@0=0D0000@
907D30A4N4H@9H34748H<@@0B00<08@HA<C@<@4<4L=LI0B@C49<OHNHB8MLCH54=
4N@B@04B40H4@4HDDGHG@DHL<=8986<DL5@EDA094<018CD60>8M030B4:<4HMHGH
A4A4K0DLA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HB
D7@>024C@LLD@9H3<F40D=@ADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L
>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5
@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A8
58:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HF49D286
L<<L@L8;4;8J<FD=<N4O@A<D@40488<H8G014H<4HILC@F@10>@848D9820DL<@=<
9@?@84L4I0F<E@G4=DM@78?008@L9HK8082H2HJ@E0B8<@M0;4I4H@48=L>@8@4D9
DC<F8?0D<5884>84<2L60<0<87@GD7L=L3@:88H<<:8=D0HLD9D386L>@B410BLI0
K490J8088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@ADD@B8M<KD04OL$000@2@
@000E4@L7H1DM458I0B06L>0M0D@?4L<<H1H90D8HL;HN8KD6<@D9H3074>@A@I05
42<0L@@3@2064B47<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH;4IDH@
>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA
@14H<6HO4<8C@9D>D908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4
:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5
D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014
B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0H
H7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0
H<@D7D8@@H4850LL=D84NHHH=DB@A@5D1@0<A@@@1<0HH80<M<<4@8LD60H0=86@;
01@O00L$000@2@@000E40L5<<DL@J0C4684H1@C<6840J8@0A004D8D4N@M4I<D<4
H=LK@J0546<4@A@3@6H=L=4ELGDN@K@L<D@9H3<F4JDN0H@A@B@78=HLHCH@09@F8
2DBDFLBD4H4LA@C<F42D881HA0C8<@CL54<DI8B0GD2@9@F80DB46@><M0I0944<D
H1HCDF@LD2@KLI8I43<F8JD202@;<GD2@G45D<H?4LHD@C4A<EL8D8D9820DL<@=<
H8M87D84L4I0><8L6HDH=@H4N00@=HO@6HBL=@AD64=H9LBD4@8<N40HK@:8>@H8I
0D48<4D9DK<30282<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D5HA8BHFD
34B@6L=49<DH5D042<E4?4>87HC830<D;8H0H@A0>HEH18@<2LAH;0DD>LN8HDND1
4:8FL;0DHJ4;@I42DJ<CDJ8<L<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G8
1008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@902D<L=D<89<2
DJL3@342494L<J<24BD68=D5<@0C@60>@M8BH=H@LAD185L:<J@HHK@1868=HL83<
2D>48<2HF49D286L<<L@L82DM@<@3D50<@L0445H9D5@7@H@L@A4001L04OL$000@
2@@000E40L58>8H8G0C4B<DHA@3<789LL0J094N<FH4D201D=4E<GDL@G<DL98B84
440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4
=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84H=DI4C0?<E<3060B4C84LLLD<A4:
4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<9<E@@81@
?41<CLM8ED544<>8I8H@8D14B8>HE8L84HED9DA8D@<@IHDLI@A8C0I0ID74E<C4K
0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H
<D<4607H3D:<38DL:D64788DD88D30M03L3H?8@L@LGHL4D4<L?0M02L2H?88DDH9
LC0M0H4I43<68<DL4<4A06@?8240@349428:LKHI0C48<<L90K018AL581458=LK0
B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5
@8@I<BHC<60=@N8I@94A<800084FD64L03L$000@LHD@C40<481D1030403850000
4:81L84@HG@@48<4LID3<6L><I43H?<I4>LIL2@78<4L@J06448DL9@3@20>880H@
8@MH:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H05
4A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LEL
<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8F
0143<747@HDI4BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MD
FD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C
0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8
C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@F
D6H6H1474><J0J@>48<:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4
H4AH;<M874306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?
48<DHI@2L6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144<
2H@L28>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GH1HE87494:830A<=<74B4B
<LHI@C468>8N4I4:HG074>@F4ED04OL$000@<0@0=0D0000@I03@K@G@?40<4L1@3
<78<DL@@0900<484HMD68LHAD3<7<=@J8F@948<2LJLLD9D3D78;LKHC0O4J8DH9@
C<6L>8N8KHC490<D=H6D@@44B<LL=<;<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF
<JD6LDHI@BL408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<
B454@<NL;H6@=4MLK8ELO4F8?810><2<0@9@48B<60=H1<FD5L<4A<JH;<;@J80D8
4CDG4:D;H1<;LI8:H=45@6H<L=@N454L<2H=<F4F028K8;@C@9DK@J@=4N<0DIHK<
J8842L44<0N@O8B48H30F4FH=<O4=@242L<@?84<>L78J<FHO@J8F@A4FH0D1<C<C
0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8B454B8GLA4KH
940D4H34NHCD@D=8:4><4DI428442LG4<44LC4F@@DC@74=0M8G0D4I<A42818C<4
<<L5@C8;HH8A@34A<HD0L64?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8
DH=DMD7884:8B4<DD0I@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!b923d
dcc