Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206@F4;D=<F4@8I45DG0=82H:H<D;8H@
=@30I@1L64><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<M0G8@848D
LA@C4F8?D=HHHB@8DFH>4@@HD4HMDB0H@ADC4FL1<4DL03L$000@<8H000240<L@1
LC0N8ODC43<1D3@6D=HK0I@E8@4082040><C0@8LHID3D4L=LI0B@C40<485DK4HD
I03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6
@<4K0A0H@FDC8B88H=L@<I<;L1<346@>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D
>0I@H0@4F<C0L04@?<ND4D:H9DFL5<:@GD2@D<4H4@G@2@H<HHADC0?D7064IDE4D
L<D5@C<48=@I8BH;488MH@@;<B8G0C48<8L9HKDN@8H2D24B@60>8M070EDMLH<HH
5000I8K<?490HLI@>0JHA@C89L<@I@I094G<:<1L2H@L6H>0L4A<2<<<L<L<908<4
LID3<FL2824IH@D400HA@386HI418:HH8F0E4:<0H@@K@K<I400<40<4H@HM88D<0
E8G0ED:H>DB41@B0=0MD;4H064@86<@D9H3078>DF4H@I8L@?H4D5<=464FDD@B@6
4B<@@E0K<H@H@F@94L8FHH8H454O<H@1DCD54=LM8I034:<>HN<3L28CD68>814M@
8HD0CL60<<H<M4O02H9DH8C@5D8@:4G880842<<HMH?8HDJ<0<C46@><M0G@64282
<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<8D4080G03030N01L$000@L@J
0>4:8DL1DA06@40<8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080L@
B0<4F<GH<8I0G094:HF028@H9DCD6840L@KHGHLHM<044HK4E4I43<68<DK0:@>4;
<?D><CD7<=87<4L<4K8:H@L2@20488@B8ADDHJ0148<DLMH?4L8E864144<FH>H:<
9458DHB@B@68<HB820>DBLC08@C<GH7@38N8DH1D;@K8<D5LHH5@<4K4;06@<460:
HI@300L<L3<60=@<86@AL6<8D9@;05@BLFHFD60=@44<41H4868:49DA8=41<24B<
L@@@@D1D1<0D386<<4<08L6@M<4<3<38JDL8J@5H8<CH70>4682<<<7D7@<HJ8:H1
4C45L68800@ED9LM0>45DC@<H@014<8<HH@>44<HH1@60H4H@1@70>0@83@:LH@G0
A4<08HH07L$000@K0B0O4480<8@202048<HA000J4800410B074N@LDJ4B06L=DL0
J85H?<M4G40L983074>@C@J@=40<481D10C@C05H=LLHD@D4B<LHADK<8HM4C0040
80HA03060<@JH9LAH3<6HI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:D
K@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD2H7DC0B0F<8L9HC0M@8
4<<<H=@>@2<B@=@68L@A42<4L64143<NLL064B<DH5@N<5<10C4444HA0C4B4F@64
JHA@D@D444<80HC860C0D4DHB8=H3<6H<@H8=H=LFL>828DH9DK47058=DM<0D7@H
HJ4E0<H<8288H=@5DDL3@J458HH2@DL?840187DF<I@@@@LA<>8KH1@HL9@A@94H4
@<=<<@<85@JDLH1<3@70>@L@;H38N01L$000@<@@0=0D0000@907DF@O4@8LLI<3<
6<<H80D@04B4<<8H9H;@CLG@J80L@L1@C@G07H<HK0@@746<NL7H6@>4;DJ8?@34N
<HH1D3420>880H0H@FL>44<4L5D98BL68?0M0I014?<B88@BLGH7@38N8DH1D;@K8
<D5LC41<B@60>8M070E4J<NH;@>4IH@4N8<H9H3878=4I<>@L<>@I@7@7D3@74=8@
0A024@<4HDH@8BD60=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDN45DAD=L6D@D
9H3078>DLHL8;@KL4<DDA@C44@8@K<0444<8@H90C@DDL0H05DE@800@=DJ@B04L9
HC@H@G0A4MDID<85HA4;0KDF<C0A<4D;H40;4J@;0040@8L:4<<J88H20J<IDB8>8
F<L08D2<>4ODH@B004H80H1@C0F0A0GL;HM<24EDCDB<60=DI88HB@30G4H84H<0:
H=8<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@KDH88L84DLA@C@G4<@:DA@B4?<
H8A@AD00L<;<6@14><>H144<>@@4@84HI@C@F8?044M@44B<<H1HCD6L8H<8D8D@<
84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B@@D44H8A@04K0@0?L$000@80@0J
@0<B@6L><J8J094N<HH1DA06@78<H@0D004488HA@3@7080K0I0<40<8@0<@D;@H4
98306H>DI8@0B0D<4<0H909@BL4H=LI0B@<4:<HD=DADID7DLL0HI48@=0LD4@9@K
<C8B00888@@90F8J42@78<4M0J@GD3H10C0<@2<54<DI@4@44C898:H=H<8=84D>4
;<2D>0I87H>48<<LI8C<78>8HHB@@4288HMH:4J0544<<L5H;4<D5LO4MH146<2H3
L>L;86@14><FH102HM8O05H:0J0@@C4G<94N4JDI0D@C48<LLADB4C050E4C0A4A4
C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM
8F@7DG0C@C0EH30JHED6064<@H@=@I<@HADC<E0E@A<N464CH>D64ED<4L<G0449L
C@70A4842<H<2H?0I@D@ED4868;L<@@010;87L60A4HH40<40H3@6884I@1@6D<46
04<=4=0A0C0@44H1@<HA0E420M<@H9D?0405<A8=434F8D@=DGD@0@L0@D@48@88<
4@L03L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8
@0900<884HDHI<C<74=4M0D@?4L<FH:478<H@0@004480HA@3@7080K0I0<4B<E@<
04D1@C<78<D80I0J4240<4@DH9<B<6L<@I8F0E4L8FHHHLHCH:<9@;@B@=HLD4@9@
K<C8B00888@@90F8J42@78<4M0J@GDOHL4289DD@B@64B<@@=058;4F4A4E4BDH@=
D:DH054O<H@1DCD54=LM8I034:<>HK<3L0DCD68>8LHB8:D64LHML146<2H3L>L;8
6@14><FH102HM8O05H:0J0@@C4G<94N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<
<<4988D4H:85868:4:<B4A4C058<D?<A0F01H9H30;44L8H9D:@JHHDO030ILG8C0
JHF0>43@9@@8J<44<8ALC@N0K04<8HI@FH=@K0G01498NH30N8H@A4J<N8AL44307
@<HJ8:H24C45L68800@0D4<6<L0B0141H<H0@O@0<$000@80@0N@8498346<94A0F
H0<88H@B04L9HC@H@B044088@0<@DJ8140@3H6<=4I8F044N<8D0HA0D0ND8<B<=0
J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?
4L<FH:478<H@0@004488L1H3<40>0I0G0942HF028@H9DCD6840L@KHGDDHM<1L4H
K4E4I43<F8DDDHA8K<M8C8M<I@:4K<7414J<DH=@E@A<F4H82@78<4M0J@7D9L;@>
DE80L546D44<L28C860C0D@<HA4@4B40<0LA03<6H=@H8<0ELC0F0K04L=DM<0D70
4@=@8HL@4HL@=@6H4<4L5@7@248<@HI@88MH8H9D9@8DLH9D6@3<4<C<2<6HG<K0H
@30D0ID2L70>0M0I0HDA<F024?0GHG@64<<6HB@;D9864=46H40EL6@HH78F4>4<H
K0@@746<2L4DC46@;LHH2H28<@A<6@IHH<=4L<8H9H;8B@5H<DN0BHA8F070C<@8@
470<8@8C07094>@4DHDA4H49<:83@64E47004OL$000@80@0M@=4N<4DILBL6L<HI
@@0900<L88HAD3@4038509@9LMD<<@H9DC06<><ML8<2<JL4DIDBL64=LK@B00444
0L0@9@?@3<6L>8J8D8>@54@<@LAHC@F04L94>@M4I<D<44=LK8H0DD;DNHB8G4801
44<@LAHB<78=DIL<D4HHH?<:0KHI@948<4L=DC4=HC@AHC4DL2L8<@HA@3840>0J0
H@:@F028@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2DFL6DGHDDN4EDDHJ0148<DLI
H;@C@M<?<D@B@64B<@@=07<408@J020A4F<2@3@G0@D2DA0D0AD38N8H@A4B<306D
F4GDN0A82@>L54:HOL5@58C@709<2<D88HB04HM0A<188HADC8=DH@0@54>4HD@@8
D;@60J48D;D28B48D;D5@H4:4K@F8G4B88H9HC4G4J8C<20KLKDG<D8181@C@FL:4
3L1DB0:4@89D;@:0><I8C@JD:H68?<M<FL>L044HC82L1D6H=LM8I0FD44I4EH14F
D50B4HD3<H0MDO@N@0D=HD@64B<B07LDD8430K@1@O00L$000@80H0?46<0L8@383
D6@80H@O@@00<0@1@201D2@@000E4@L74<DIH=8M<8HHDI0?46L3464=8B8KDHHG@
<4N<DHAHK@O8HL<D>44LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9
D;L3H4L9LK8<D5LC45DG<94LHOHI8A4M0LH6@E8>42<J43D64=088H<4D6444LHB8
C4O<7<:L6@BLNHI@A014G85HADF85<3<L<><I8CH><O@=H;D1H6064NH0@8L>LJDK
@2<6<B4K48D<H903L<@94E4DHBDALHH4H6HD<G@C8:4CHA@C0EDJ4H@E83H2@KD3L
ILH08@B@<L0<9<1@9HL<8D1HC0B47D5830A8A4D4<<30K@1LO00L$000@I0B@O408
0L8@202048<HA000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M
0D004H80H10C43L<0B8CDLHB@74C<JHADA004<8HH9@F8ILC06L=@KHJ@B4K<J0HH
HD4@G<4H@05L=4I0KH2HB<@HC<FL:0>D14IHOD2DF<N864L4:8FL?HH@@@9@KDA8=
418D<9<<088IHDD<DE84H1@98I814H8MHC004L84HF87<BL@H9DF0>D8LIHBD8<2<
68I8A4842<385HA41464BL9HMH7D7480<8J0CL4@@DC440M@BHC4DL4H2<2DH8JL<
LD<=@0H;HL@H0144<O00@O@0<$000@80K@944<DLI@BL6@<@80D@04440<8@0<0D4
080M8H4ID3<F8AD@40<48101024688@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D
6@80H@C0K4;D?46080H04@?<ID54><:HC<L400840<<HK8HDE094>H3<N<@HIDC<7
8>8NL584H9<H8KDC0EH@@G<<088IDKD<DG41@H@D0A4M05HC4=<N<IH<0M<BHC<DL
GHGL<848G80D<LD@1D0DFL<85@90G0HD4HN@K@G8F8=@@0C0A4E@5@346H24KDA8B
<48A@18D<1464JLI01@LDHDH0A4E@>060<HI<KDG8GL=848B<>0F4I8141DFH0@1D
FL1HIH>848G<0D0L90H07L$000@<8K@00J4800410B0?830N<@HIDC<78>880D@04
04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK
8<D5LC41DC@6L><E<800L1D2068<8>H@4A0<42<2LHDC@68<LJ<O@7H40>8<8O8:8
FLH@D0141DJLJ0@@C8=<L<N<KDADMHC8C8E0180L6LJLI@7@ND;D6<2<J4FD3L=@@
8F4=<9<;H1@C@I098=LB@9@:@6H8D4H=4A@2D14FLJ@8@>4E<=@B8G0C48<<L9834
78>@J8G07D>@=D9470D0943DFH1D=0;87L<DL@D8K8EDM4J4ML0LC4<@I<I8@88<4
D1L;@@@5H:HH8F0E4K<6@G43<?0D<2H6D2L60F<4DK89D34;<?L<DEDKDN0209@68
=<580D4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4:<JHB@7@=DK82
H?8>8N8CH8L9<9@4H:DK@D@D4E<@8A0M8A44L><HHD@<4H<LH=D7<=LL0D8F874L0
3L$000@8080?46<0L8@383D6H80H000444<0HI03HC8ALK<=4D0000@907D;014H<
DH9H;42LA0:4N<:H6<?49<:@C0B88HML0DI49@O8N890I03<68<D=4BLGD<@2H8@H
8J014?<C@4LJD48<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D8
HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=41<HDMD002<JLHL9038FLMHB84<8L9
HF85LND4DFD94ID=0:<;DALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0
L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@7
0ID1D><MDDHC0<4ILK4O04<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30
:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@7
LFHIL>4=LK@@HJ8=038AL<@K000>44<<L048D<<<HF<;8K@A0;480F@H064F<5468
<@H0C@LL=H7H4DAHG0405<H03@G884<@@@O0CHI@34B<@H1DK<0HA@?40<6LA0?8N
@7D6D944H68:8HLIDK020>8;84L;0F8:DB<78=@9<9@B<F8=<JDKD<8IH<L6@I4NH
A@C4M4BD2<C<6<BH74J418B8D@C8=H6<F4KD1D=4J<0L<LL<<HB8?D:4E@0D2<B<E
L=030N01L$000@@8G014H<4HILC@6@><E@FH:DDLI@3@201D2@@000K4F<:LGH7D8
HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4
M0:H;8K8O84H?<74E4J<0H943074=DMLB8B<M@<8FDO@J4C468FHN@BDGD5L4H4D5
0=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9HKHB0EDE8D0<@A<GH7@
18684@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC
@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D
28<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@
<A@I08@D<:H=HGDK<<0G0H@L06DF@DD;H9D=4I<4HJ04<<4H07L$000@80H@@0040
<8@0<0D4080M8H4983474>@DHA@14H<DH1@A0F@1D4DO<9@?4:<8LIHK08H0@04A4
54LHL@1D;4@@2H:8I8C08DM<08@DIH3@E02D<898CD6H=DH8I0I4:<<D9H34F8HL1
H8L?L0@7L=<BL4<<DK@JH9<3078=LL@L8D8M8I<4<E0ND2@DH9D34G84L>8DL9@34
G0F@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H
@1D;4H@6H94K@A@=DA@;@C@0D6D;DG<2H3<40C8@8A01@14L<4H1@C<7@><J8I@HD
JLD8484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D046<BL=@AD:4=L9LB
D4@8<IL984HEHDL>D8@4D9DC<F8?0D<DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84
ADHHD@K81@I8C<F@4DJ<BHH@245HB4><L@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2
LJ@JD:<FL;0DHJ4;@I42DJ<CD:8=H<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D
38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=44<>HD
@ADA4J4D@180<I0DL78D@<<J<C8C4F8@0?L$000@L@30E4L<<H1@CD6@=LK@@0=0D
0000@I03@NHJ8><9L286L:<KHJ@B46<DH1@A04040<0B8=DE@G@<48<4LI@K4HHD@
0424B<M@L8L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0O8N810=80D54D<DDA@C@FLE
0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0KH2D:<5<A43<G0
8D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK89
0I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D84
NHHH=DB@A@5D6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G
0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01008L4D@9H3<64<DL@JH=0?D
;8;@60>4A@K8H0@8<L9@30FH;04D:8J46D5DN@=<=8=0F4<8A<AHCLAHM4A43454>
DK@4H58C4<@5<E86<@L;@6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@;D8<
>0G@EDB4?0@8=054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HHI
H649LL008OH04$000@M0D@?4L<<H1HA00H1880@0J@H<;HN8KD:<4DI42020=480I
0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8
500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E
0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGHH@58I0J0H8306H
JD;<:<8HL@B@A4A<284@MD:@HD9D;8C<2@94I4C@9LC42D64B4C<><:H6<F4KDMHB
@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0
?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF
49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5H
KH18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<H0@<HL444L
03L$000@I8B004B40H8@1@201D2@@000E4@LGHH@58I0B06L>0M0D@?4L<<H5HK4=
H5LO4MHC4884LA@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD4
74CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?
D4L:L?@4@:H3<88<LI8C060=@I8H8<0?@78D8484L=@@4BDDHA@3<G8F@588H4L:D
B81@7D0DC4<@8L3<A898C8FH2D8H5HIH@DF45@FL>4040<4HHHDL=43<LL:@C4=<H
4HLL@C8:H:0KHD@>48<:LEDA4J078G4;84H5D<0J@4@;<6D14@<2L7D?DM4A@LL@8
40>D9<D02D5@74<8?874?48<DH5@7@1@B48H5L@8404<94L8I83<74><M01@14;<L
4:44D84LD1DC<F81<HLK0E034<<J4O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<
1LK80HB4HDC<@D=0K4>82<@H9DCH74=4241040505@AD@46HD@@@3@>8I8LHA0C@6
0>004OL$000@J0B@B4B<H@ADC46L4038500004F8<LEL?@?<DHD0?4><HL1DA06@4
0<098@LGHG8C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H9@
3420>8E<H<8D9@D8=LADB@O468@L9H34G0NLA4:4DH0D1@C@F@:<30F4ADEH94=D2
<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<@H
=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<
D7494D8NH=D14A<I@D@=DL@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<JL94
E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<6
0?0DD54443<78=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@
94;<?4><DLBH306014I<@@E4;<GHGH78HHO<L8@8O0:8HH9D30F44@=4KH2D6D@D7
8=4HHKHB4602@C46@><L0F014B<LLI<3<70>@7494:830A<=<74B4B<LHI@C468>8
N4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<L<I0@49DC86H=4M0L8G8G@5D6@I<B
@C45L=DI8F@?44<4L5LIHNH2<;<3068?48LBDF05D48G0<@=@:43@MHL<G8C0EDGH
F4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@4<ML8LDH=@D@9LH0K<K
83LF858?0H@1<C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCLF8>4
7<L03L$000@<0@0=0D0000@I03@LH@@=4:<LHI<3@78<DL0I@04B40H8@9@K8HH9D
CD6H;LL0G@94L<@HEHK<H0@@F<KHC06L=HM@@@24C<7H;LI8G0=DN4KH8@BHM4ADK
@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88
=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87
<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD
<H5HCH<LKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK
06HC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!1515d4b6