Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D70=0J8F0940<<LAH1H4484<@I0@0A4DD4@74>@C@J@=4G<D4=0<8G<JH<0
?4B<;<:0JD5@F@;@J@F0:4DH0DA@C<5DO848F<K4MDHDB00408@HA<3<6D6<I<O41
H0HIH>L6<<HNHJH3<1@C0<L<0F<O4=DH@A004F8O4KL=L;D@LOD1D@0K4B8A@C<M0
M8@<48DLA@C4F8?D=HHHB@:DF<0<OH04$000@80@0K00<D8@4H8>H><=0N8@H9@34
20=480H@F0947<4@>4<<LH=D:<>@H@@0K410B07L<0I8NL<L=H6@>0J@G0<46<=<5
H6L0DIDC<7<9H9L<@MHE428;DA@G@>48<<L5HGD2<H4NL60144<DH1@;<N8ALM4KD
L<4@9@K<:84@0D@@A040>8J8@@<44<28JL=89838GD>4:81<3464>4=DE0L@@4=<1
<L8C81@?4H<LHADK@G<L0C0@40<<L64H494NHM89<E@D<=<E0?8548H9D8@5L2<38
HD?054@HAD3<64O<>0<8C8:<9LI<;06H8DK0B@5DF<@@K@14FL4@>46<@LAHC@G8M
4AD584850<4L@J0>4;8KL@LAD>41DB@FLN<B0AHC4L4M@<8K@HH1DC0@@@8E4OLA<
;L3<G0N08DA4F4ML:4D@D4B<LHAD;<HL;<;474DLE@3@6D=HB80DE@@@<4:<DL1@1
0G4M4LH@8LH?8HH:0GD109@2DFLJDE@5HB8=4B8HHFL<L04HL10IH2@78<4M0J@HD
285<B<O<BDE@I0H@J@B8:8HH9@28D8=H6<2<J<4HA4K<180LDLM@2<6L>@DHG@E44
<<L9@K41D?090>@I8I04DF03<@4?HH8A@8D44ND4H6D14><FH208LM4080D9DC0G4
M<2L9L1L<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@B
D3420N01L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J
<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8I@F084F<AD3060<0
B84DE@@@<4:<DL1@107478<8@0H@>@=4N8@H9@346H:DK@:HHLK@F<HHFHC8884L1
@CDG8FLHD6DB4:8HH9@28D8MD@020;4GH8@B8=DK8?@@40<@LAHK@=<I4H@6DH4N<
LDAD34F<>LKDO<C08@3<B0BL3<<<CDK4006<=@H8C@AD7L<8<82<98N<<D=@4480F
HA0L8G@CD6H=HL@D@8DM4:80H=LE418A<F<5L2D9L286L><3<:HDL9D346L>@L42<
3<9DE@I0E4?0<H7HA4@4B<20=0A0>048HHE4503@400<0L103@70<8D8>4?L?DI4G
@?L>LC4E8140<LLJH><1DD8F4A@B<F00D<DG038H<HDE05@H84@A@K0K89D4D5<64
64FD54><;4H4A4=4B<H@=D@D@<:<NHA43<78:<KHJ@B46<DHM@8H7@4@78<DL@I@4
DE<<86@K42<<H=@;02<KLD894C0F<><6H882L50=0H8I@54A<<LID3H68=4LHJ0?4
<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH983424O81@@D0<4H<D<
@H07L$000@80@0N@H498306H>DI8@0B0D<<<0HA03068<0NH>LNL6@:050GD806@?
48<DH1@C<58=HJ8J0C40<48=D58?H8@=4LL4@9@K<M8B<0888@@90F8J42@78<4M0
J@7D9L;@6D4H<4H@JH=H58;4A4A4E44DDDA@C44@8@KD@H4HDH9D28FL2D1H9HK44
L=HM09@?4:<8LIHC068:0H8I07D4@78<DL@I@4DE<M@4DKL7D<4HHMHA<C0O02H9D
H8C@5D@@:4G880842<<HMHG8HD74F0@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HD
H:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9H;<G@F0
84?46<4L1DCD6@=LK@C8@<3<@00<0HIH;41@@H9DF848>0H0I0G0FH002H8HD8141
<4<LDD0;4:H>0I0G0A4H8K8@0?L$000@K@D@D46<0L8@383D6480H000J4800410B
0?8=0N8@H9@346H9HH8F@540<88181024>0J0D@<4B<0HIH3@3D88@8I0B0048<4@
;4<D18CD60>@M8CH745H5<4H<4H@JH>0F844482<:<9<98346<94A048F@M4I<D<4
4=LK8H0DD;DNHB8K480144<@LAHB<78=D1L@<4HDHI<C<G48D4DID3<FLK<<LLH7H
I<84F<A0H@@0<4L<4H@80DE8@8B8G4<848C<C<=@1<24><HD@@H4K@C<8L@H1DC@0
DHL9@A@G4E@@@<4:<FL10I09D7<306080H08@6874M<6LO4D<FD<L?D8<H8>0:8C0
D8389H989DI034=H4H7@@HA<84><H<H4H@E0B01D2LJ<@H@L@<5464;488IL608<B
464<450O030FH60A8<42<>@ADA<H4>@H07L$000@809054<<4H14J4>H80A030288
<0@A00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480K0
H@>@?46<4L1DCD6@=LK@6H98HL1@2064?<<0J@H00408HLADC0<@0D5<<4K0J@540
<88AHIH6@4LK<6@?48<DH1@C<58=HE<<<MH;46L3@DDBDB<60=DI8HHD4@@4<?<DH
J0148<DLMHND>4JDC0@@24;<G<E4H@8@4HDH6H6D58DH5D9030FD1DC0D0=<;0B8:
<64@H@D3HC<L4@@H46060<<H@O8G4B42<K4E0N03<2@JDK8J@4H6044<LALC@N0K0
<<0HIDFH>0I@G01498NH30N8H@A42<346@64O@@4HL9@K85848N<8D0HA0D0ND2<2
<?8H@1HB<54<@I0C@80<0K@@@GH7404OL$000@806@:00008D@3HD@B@64B<@@=07
<408@1@?4L8H@I41@B4<@4L7@<HJ8B@<48<LHA<1@2084M<L<4HJ4E05LAL@HG@=4
0<BL>HK49<<H0@4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0
0040<8@A@306HK<A804L<HH9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44;<K8
E8G0EDAHG4<LAD=D6D@D9H3078>D=LA<=<A86<0<9@>06@0<9@F06<8<9H:06@0<1
HC440<L08C4>0>00L9H:0L41H346LK<H8642<G@I@202<1HMH5@L<D00<ADD4<<98
H07L$000@J8M0A004080HA00H1880@0J@H<2@78<4M0J@C40<485DEHA4B@68<HB8
20=D0L@@A0449LC@70A4>48<4@K418ALC46@<DK0B0O4480<8@J0O8A444B<M0J@B
L8L8<KHF@@49<G<M@4D><@8288H1H3D4L>DK83H:@9H9@BL6L><J8J094N<HH=DD<
>@I@K@3<64<0K0=@1<HLA@C<<@0D5<<4K0J@540<885HKH7H9DKHB05D=D:DK@JHO
0NH@HB@54>0@8D@54<8=HA83@6H84I@B@60C0044HM0>04LC0C4201HEH0@342<I0
0@6L2<H804=D84HD0@70<4F47HL03L$000@80H000J4800410B0?8=0N8@H9@346H
:DK@D@D46<0L8@383D64>4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L
8H@A41DB4<@4L7@<HJ8:H14C45L68800@EDAL3060A49H?D?46@L@9D3<G0F@I<;H
684L50<4L@J0>4:8DL5D7H4@50=LLHBHB@6@=LK@MHCHC46LI8840<0L10386H<@B
80DE@@@<4:<DL1@10G4>LA<44F<OH<HH8<8K81<@0B0A4J@IH94C06H<D<<<DA@8D
<4J<@LBDC@C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<DFLMH:4J0544<<L5H;42
D<<L0CH60<<AL5<4HGH8DB<60<L1<<LB@5H:0J0@@C4G<M4>4;HMH44B<<H1HCD6L
8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B@>D44H80@6H<4<0H8F
82<4<0HI@604<DH486<L<IDL4HL9@I0F020B<60<8=<6LBDC0H@H@J@DHI@HLL@4H
L@J0<H4H9@8HI4G4:4=HK@8@6L587@@HHDN04HN@1@6<J@@H0DO@0<$000@80@0J@
@<B@68<HB820=D0L@@A04464<0A000J480D4>HM4I<D<44=LK8H0DD;DNHJ8><1LB
@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ8640<0@1@B0BDB@F<?H
<HJ@A094:HF028@H9DCD6840L@M0=@389@F89<B<6L<@I8F0E4L8FHHHLHCH6<FHJ
D2@78<4M0J@GD5DEH54FD5<N@M@A4>44<A87D<@JH9LAD346LJ4M@?47<BL>4743@
>HEH8LJ@>H9HH8F@543<@L2<IH@HJ46@:8<888IH7@6<>8H8<8D83@6L=82H=86D6
40DH4@<GL<8K@H@30D0ID2L70>0M0I00424>@:8?8L8H@14ADC8K0;H?0GHG@64<<
NH@@9<484HM4HHLDBD7H6D=0<83@K@706<=@H8C@C4A<4LN8HHD@O468FH2048;<O
0L8G@CL6H=HL@D@8DM4:80H=L5418A<F<6L8@H@1@B<A0=@I@8@DL80M0A<309408
?0I@D@ED4868;L<@8HN@30@4@D@@3404OL$000@J8@0A004D8@4082040ND00LDID
C@6@>@J8G@>40<48ADAHC46LA8644<0H1H206@=@K04@5<;014H<DH9H3420>8=L:
L0<0HI03@A4:H9DKHB054H<DHA8K<=8C05<K4D<FD><28DH=DND900444884@K4=0
18CD60>@M8CH4LEH38B<60<8=<6LBDD@60HDJ@B8:8HH9@28D8=HB<B<=0J<BL8L8
<KHF@@49<G<M@HDC04LA@3@789HM8F@7DA@C@6030GD1@H@B0>4><F<L0G0A4<HF@
C0F03030K<38JDK8J@4H8<CH70>488@<4HHH?8?0I@D@ED4868;L<@@010;87L64I
4IH<0<4A8C440<HA8C4<0=4A8C040<L18C440=4A8C0<0<LA8C0A0DH0@O@0<$000
@800@0444480H1D24403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAH
B<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000248<8HI@FH=0I0G09
4:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4
M0J@GD5DEHA4B@68<HB820=DFL501@?4L8H@I4A@C<@@AD?<N0C094;<8D<@GHI0A
@54<0@8A834<8@8CD34=@@8@L34<HH8HD4D70=8@0F0042<:<247@9@A444LDCH6H
;LL0H0D44<6L2HALD4=0L8?<L4O4N8HHA@K42<KHEDC0F@3<B0:L38JDI0A4>4>8L
<I@F014><2HH4ILAD94N<<D=@H484FHN08H=4L<8H9H;8B@5H<DN0BHF8F0G04@84
80;@70<HJ@5@=@<0L8M@103HL8H814A<E0<@B8:@AH24>D948@246<L03L$000@I@
C004B40H8@1@3070>8@0=0D0000@907DF@O4<8@H9DC06<><=L@@2<JL4DIDBL64=
LK@B004440L0@9@?@3<6L>8J8D8>@54@<@LAHC@F04L94>@M4I<D<44=LK8H0DD;D
NHB8G480144<@LAHB<78=DIL<D4HHH?<:0KHI@948<4L=DC4=HC@AHC4DL2L<<8HA
DC84DDH4HDH@8BD60=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDN45DAD=L6D@D
9H3078>DLHL8;@KL4<DDA@C44@8@K<044448@H1@B470=<H4@4;<K0@410K8G0449
LC@70B4842<K<1<ILBLFL58IDB8A8JD80;H=4@@@<4HF8G0244@18NHL8H8;4G0@0
I0A4D<><20242D9@;08@<D2<;4I@4D3L;48@74=H089448H8<4><I@D0149848C8A
44HKH78HHO0B02@L<3HBLGH@0?L$000@80@000J4LH9<CH5L=LI@C004B40H0@AH3
860806@:0?09<3L3<<L@H9DC06<><ML8<2<JL4DIDBL64=LK@B004440L4@FH?0D<
K@I094A<J8DD1@3H78>8H8CH4@J4DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM
8F@7DBL347464=DKHI@948<4L=DC4=HC@AHC4DL2L0<HHADC89L>8<898;014H<DH
9HK4J8DL4<4HIH5<9DKHB054H<DHA8K<M8K@K8O0:H:<M0@@D4:<<L5HIHOD7D:8I
8C09488F@3D2048=HA0H@;41<1HK@H81H8@J08H1D?4L8H@949H=@5<G@48HD;DA8
JD7LA<G80470641H4HH@@D2<;@H@5DC<5<=4L@B@C45<GD14N4KDGD5<E8H0H0?43
<NDJ47@743440<H5H=8F8JDC@F8>4BH1HC<7<1D<L78L4E@JL:H<8J@4@5<2H4D6H
=LM8I0HD9<70842L74F8O05H=HLLG<5L>04<D4306@14E4:8C8@DJ<OD<DG08L8H9
D;@B@L87HC4>LD8>42<H8=H@41464BL0H2L=048G86<N8B064F<H4K<0L4H>@<@48
2<;44H6<44LLGHC4N46L4H987<20N01L$000@J8M0F00448<HAL1@207080I@E0K4
281D2068>8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@0444F8688@J87H?D?4C@9@=4BLGD<@7H>0KHI@ED28CD
<DEDLHE4I45@3D6<I4:H><I8C@9DML28KL6<4<4HB@KD082<>8=H5D2<6L>464A89
<=08H0H6@4<E<C030;<H8LL58C8E0EHC814646LKDK@;L68<@48G8G8B41DH4442<
>@K40D<LJ@@02<68=HA4A4:45<A@EHG41464FLL@1@=4>L<<I0B<G8FD30L0E014G
8I8A8046<EHA414@<=<=0@83D700HO@0<$000@38500004:81L>0KHI@04B48H0L1
D2064<0>H@4B0640<<@5LJ4=<9HC4F<=44HF<>440=0H@4@O<A@?4H<LH9D3DG41D
0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9
LK8<D5LC45D>D=<;4@834FL<8O@9HKD@8F<30J00@<4FL?HG014@<F8<HK08@>@9<
9@A@F<<4>@ID9DE0G48H<HK0@84H20H4BHL4F@3070<4>0A<9@:@FL@8C<H8=8MH3
8C8I04@O@444L@@BD2D8<4HJ@K@<8><6LD848?D0<8L809<=8<HJHK<3HD8F80DO@
0<$000@800@0444L8@H10201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C4
0<48AD1H3840<8K000440<8@IHFHI4:H><I8C@BD;H40=0J@00@4F<?H<0B8IDHHG
@<4N<DHAHK@O8EH1LC8<@JL0@N<4D1DK4K<<8=8G4?48<FH64>044M4E8C<G<?8NL
<<D82@>LKL0L8@9D20>H1DIHG0LH4H1@EH0D<<DDLDK@6D70<4>09<1@3070:4;DA
<<4;@30;D@<2<?8EHC40428CD7D>0@HJDH4JH5D68<0@H7D=8H8D06@C<E0M@A4=4
18D<;<<8I0@@C8=<I<B@I@G03<1H6H@DH<GD@0?L$000@80@0J@H<CD6@>8I8?@94
8<0H8@382060806@:0I0;DK@G@44K<307040@8@020248<@H90K8DL5LALB<54MDF
8BLI@0LIHC<G4:DD8@<0H10346880H@M@B4A4A<<<9HC4F<=4KHI0?<LD4@O<A@?4
H<LH9D3DG4?01L@8B4=<7LH@8@>H=DD<>8<8O8@8D@=<=08H=46<8494=460D4LLJ
HODAHMH:HA05<3@>8=HE434FLJ0@@H45D6<H4K05D6<I<50G8;<>0KH544HM0G8HH
LHE8I@2<I4ED@0?L$000@80I0M@D404D8@4082040ND60LH1DC<6L>DL@@0900<08
4HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030608@J87H?D?4C@9@=
4BLGD<@7H>0KHI@ED28CD<D84@HID?D2H2<2LHDC@68<LJ<7<=D>0I@0@;LFLK@K@
<L6@<048G8FH7H>0JH:LIDK<HDD0:42<H85H@LC@G<I<?034C0K44H8HJDJ@KDI<F
@7HK<8@>D:<9@1@:<H8543LC8:0><:LIHB<C<K48H9@8@FHKLBHL05<HLG0<0HH9D
8@74AHH0M0=H0D6LDDID1@249HE@M0MHD4A4B458;0543DN01L$000@80@0O@00LL
ID3@20=4>@J000644<0HI0CH347080H000J480D43<?LC0:<LH=@C8I49@4LC4<@C
L64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D0
44B8NHM4I<L<<@98G<M@4DN<DDEHC4G4IL<048G8HD0HI0KD6<D<LHMD<@H@@0C4:
L9D507<L44HN@C@406<>88LBL241DC@<0M@K8;D>@2<K4FD4D9L4HDH5L90G8DHLH
EHC4<4><2DD<G8@H4HE8=<<8J00@6DL81DK4IDD0A4M0KH6@D4:46<N8H@6@0L9<B
LKDA@I<=@H8802@6DD44L:<H07L$000@80G0?48<DHI@2L7040@8@02024@<@H102
01D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<HL00044F<
AD3<40<0B8GDLHB@74C<LHADA<04484LDHILC06L=@KHJ@B4K<J0HHJ44@G<4HA05
L=4I0KH2H:<3<I8MHI434NLJ08@>@=L4<9<;81@306DML4L4<4LD8K<64;4H8M068
C020><2LID585L7D68>048G<G<D@K@O@24L<4H10G<94<H<@1D2D>H@LE@;<<DB<H
@ID3@78:<I8J0D4B<HHMDD4=<9<H8049DM8F0=D80J<O8544<2LJD=H9DAL?H7LI0
4@;<:H2H3@58?4L048>@F428@H9DKDDHI4:D?85@7H5H<0<H9<F@C<68FHOHI8182
DI@0004B<I@C898H4903D6L<<AHB@>41<B<<L6464;@14<<:LH<F<:4F<F8;LBHED
C0702D9DI4J<DH=DD44@4LMLK4F@H@L@:<HD9D38G85@D0=0;H?468<L9@386H=@K
HFHN<0H5H68O<846DO<K47@E@C0=D:H><L05D4H?8JD=H1808OH04$000@<8H000K
46<0<8@I@MHFH<8@0=0D0000@907D9@94D<DL1@A0F@<@A<GH7@28N8@H9@;4K8<D
5LC40DB460>@H8JHB8AH306D80F@A0C4LDN4>HLD00E4444HNH3@=0K@=@8D<H?8I
@8@A8M4I83<74<@AHB@>4A<3834J@1880DLA@;@D86LFH?<9L286L=4M0D@14H<>H
;<H0H@ND64B8HHEDG<L@I0B4B<M@9<?D94MD:86<38ID24D<;4;8@HA8C@78>@J0:
0144<@H5DF8CH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460
?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@8H=8687L28OD@HF0?
46<<H9DJ<N06L:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838
;H6H:LJ8G044N<LH9H286L<HKH9884H8>0:0KHI@CDL<KHG01DHDJ46@1HI0I004L
88HIH@8A@8HIDNH;8K@@0@4F<1D3@6D=H6H880HI@?4GHK4448D7HL8@8E@00><M0
CH6H98?@9LLHA@94H<@H=D0<HHG@@4G<N8>@0HI4E<C@<@D84H>DK0BHD44H<D6LF
@G<HD;@20=0B8MD34@LJ<5<4L6H<L5@3<D<2D4@5478KD<H<8G<34E4L<<H5@HL<@
2<K<388H?<38O@DH9LIDCD:HH<4HMD5@C8FH7<LHD@C45<L@A<D00H4<=LM8I094G
<3D04OL$000@3850000468@L7D40O4K@<<D@AH3<688HL@B@A40<881HA03060<0H
08@M<:@HD9D3878><80D@ED=LF8BLB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D
9@306H<DMLA<941418C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLB<6
L<@E<5850K4D85LAL@81@14L<FHO@LDC4B<<H5HMDAD64H42@G84D@85HC<24F45L
;<3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LD
HA@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH
2HH<18B8LHAD;<<0:49D8H<87@F4K<404<68J4E0BD;<ML6H305H64?01D=DE4:L:
<K8F8145@9830N01L$000@DHG@E44<<L9@34208480H000J4800410B0?8>0N8@H5
@881<54<DI@D8>D@488<L1HB@68>8DHJ@=4J<4HA@C@7@:DLHB@440<485D5@ODML
2DB<M@5D;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CD68<DL0J
8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L
<@24K<4@>46<FH64>8>42HJ@>@MD;8=@@0=01848684@A@C<60=@N8I@946<2L;LA
<A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0DI@;@F86D8HGD7D:DB8
1@7D5<C4G0CHJH24BD6@=DI8L8ADC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D6D3
8B<=86<50=LJ8BH9@;<084H:8N<L@3@G4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D
>DNDJ@5DBH=46@:L>8HD>@DLB@3<K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@
H5H@8H0E<B874CL685<<8486LLLE@<H<8G<@LO8E0L@@4:<2H4D284L>DK8A03D=4
<<<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO88L@D3494K
@18000HO@0<$000@@8@0@004D8@4082040ND<0LD1D3<78<4IHB@04B40H8@9@F8A
<B<6L<@C<A@5D4@DDA@;4F@5H9LM8J0C4N8DHAHC@F4K07H?D?40@FD@8B@J4:88H
IH;<K8=45L7HB0D@O0N@J<L<50;81LDD=07DBHL8?<48;<=8=014B4:<HH1DKDG<<
8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H7HL0
N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:
00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<486D2L
ELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440C@J@=44<D
HA@K@38ED9LA<1<4HAH:43<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@J4N4J<
647D644<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78>
8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9820DL<@=<A@F0
0D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HE80404OL$000@2@@000I4
@L54>@H8I0D48<4D9DC<6840L@@0@004D844EHJ<3<G0K@I00D1@3064>4IDJ<G03
HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0D
A@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<9<E@@81@5DA@M
0D@?4L<<H5HK4=H5L;H@L=<I8A0C@68>4:4@8D@CDE8G094=<B<4854C4N<54F<48
4H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88
<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0;<
84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850EH0DB44
4<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346L
>@CHH8HL1@:DB81@7D5<C490E@1D7@H<8<H07L$000@2@@000E4@L7D4038J8>LIL
2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D3878><80D@04042<KLMH1D;@IHD
LI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4
2D3LA4JD@HJ0C4684H1@K<<@A<>4:@;L;HJ<242D74<4K@I@94:<HH1D;D;82DD<B
<5894@HCH@89@F8D<1D8D4D9DK<184<2LLLH8;0BHK<G0@0042<L<J<F@AD><E8I@
548<2H=LK4F@@8N84HAD3<G8=89D@@JHI4JD68=404D<4HK4E89430G@M0M49<<L7
@2L0@E4;<08ED<0I424J<I<I43<68<DLHB8?L7@8<D@J4A<40I090B8G0N88HIH3@
788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@8
00DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9H;80@0810189<D<6L>0M0D@?4L<
2H3HL<0<5<901474L@B@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DL
4?<H07L$000@80N@=4D0000@I0CH54=4K8J@<42<@H9HC86L=HCHH0ID<D1H90MDF
<:LGH7D>@KHF0544<4LA@C<64<D80I00404H<8D9@D8=LADB@O468@L9H34G0NLA4
:4DH0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684
HH@>@DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<
J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6L58H@?4N
<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH
8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443<78=09<<HC4O8<8FLNHL<F<345HA
49H<8KHB054N<HD9DCD6H;LL0G@94;<?4><80D@ED24C0@@<DH8J@5D;L;L3DL<?D
>484?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@
L5H4L9418<<>45D4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8
<<3@74F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?H<81<8<4HMLE
028FH8D0@BLA@5DA8H<?D;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>D
GLB4HDE8CD<4L@ODI0B@ADN@14?0;<O<8<:H0DAL?0@4><;<E0?D1D?LL8B85H10M
8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<58N<08OH04$000@J8G
0D46<0L8@382064<0H000J4800410B074I@14J<DHI@BL74>@I8H0>D<<K8<HI@3<
6L>HH8A09DCL5L<DK@FH?0=L48I<N@8HMH>@DH=DO4DD=42<=DJ8J0<42<2<MLK<;
<I0G@8D9D;@0LC850K4K0H@>H=02<0H9L347<>@3<:L8H5HB8GLA4KHFLB404B<1@
O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;DD@8@LHI034A
<DHBL60<<HHJ0HDA48<9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@H
G@=4;<G<9HB0:@<43450><8H9HK06HC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!9
0efe8c4