Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8=H10C8K0EHFD;0H4L@2H;@6D1<E<685D<86H
1@LH@LC0G4G09@@L2D6<><A<L448<H3<6<FDN4=DO<<0H0=@8DHH9D>@;D84B4:<H
H9@K47H6L<<I848K<70H8<8B<>H90L8HHI@K<@D28N01L$000@<8H000240<L@1LC
0N8ODC43<1D3@6D=HK0I@E8@4082040><C0@8LHID3D4L=LI0B@C40<485DK4HDI0
3<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<
4K0A0H@FDC8B88H=L@<I<;LA<3074>4=DE0L@@4C<6H64>49D@HG@<4N<8HMH;D>0
I@H0@4F<C0L04@?<ND4D:H9DFL5<<@GD:@2<J4I<@@8H64;HA8<4L<8HI@7HC@C0L
HJ@J<68BH9D246H<DI<5@44>LH85D94K@I@D44<DL=H?8D<A810983074>@C@JHNL
<4J4H@>@?47<1LM4C034IHD834BHA0>4B<B07DND<0>4=00<2LGH70646H7HAH6@>
@J8G@>45<24LD5@B@80J@D064B<5@<04D1@C<78<D80I0GDC<I@O8F8042<8<ND48
60:DK@:HE<G8;09430KLCH0D3@4<70:<M0@@D4:<2L9<E@7D:8I8C094886@BDE@K
@H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<@DAL@89H34G40@AH486080C0F4
50<@K<D@4H<4IH2HMH50;DD0D0146<>LN<L<C4A89@C874>@KH30A4A4B8A8C4C0A
0E46H2HDH:@<@48DD482<6D2DC4A0E448B068K@I@402<I<A@@0?L$000@J8J094N
<HH1DA06@78<H@0@00448@L1D3@40=0L0=@DD@4082040ND<04D1@C<78<D80I0J4
240<@@9@F89<B<6L<@I8F0E4L8FH@HLHCH64;85<4L<4K8JH@@2@20488@B8ADDHJ
0148<DLMHND1LBH=0H84@A@K0K89D4DE<C0:8:8I8C09488J@;D>0<8K84@>4;<D4
L0B@?DL8@HIHB@6L>DL@A@540<4DA@K@0<D8:<8HIH;@F8I8;HN8KD2<<H5@KHAL=
4J44@I@K4881<8@9@?@2L50=0H8I@KDJ0O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@
FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK
83H7@@HDLD0G@C4A<<<F8307080L0I0@42<50<0F8C0003@4HHL8@A@<LF83060=H
BH1@3<68=H48647<L03L$000@>@I@0004H<8DI@OH1L1D2@@000E4@L4H=LI0B@<4
:<HD9D3878><80D@GD40=87<4L<4K8B@04440D@@10B4<@D<54>@H8J0E4?<CHG0=
89@H8A0EDKD:@B8A8544DDDA@C44@8@KDDD4HJ4DH5LAL@HG@=40<BL>HK49<<H0<
4DA@3@789HM8F@7DA0C0C05H=LLH2HG<6@=LK@K8M4<D5H0HA@C0K<0@0HADC<<@1
45<<4K0J@5D<H>884KD>06444<L?09@B0?0H<LDA0@4F<IL0H9H:@@<I4E@5L3<60
H4I4M0J@7@:H<@<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@KDH88L84DLA@C@G
4<@:DA@B4?<H8A@HDF<=8;86@14><FH>08LM4080D9DC0G4C<3LLLLD3H68=4LHJ0
?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98;430M850K0@0306
4<LG438646484<8J01L0H1@C4:08@8DH07L$000@80A02004D8@4082040ND60@D9
H3078>DLH@0900<084HK4@@943064<DK0@0B0;84L>8I0<8=89454<<4H14J4F@B4
<8B<=0J<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK83H0H9D9@BL6L><J8J09
4N<HH=DD<>@I@00>40<8@A@306@>0@0I0<42<L<BD4H=LI0BHBH58=HM<>HJLM4A0
A4><D0;<7414J<DH=@G@BHFHFD60=@44<41HD8E0DH40282<>8DHC0B42<0H><BHH
4881L8L1D206H=0<858;05D6H>DA<@8;@8@I<4<3<34JDK8J@5H6494G<NHF@O408
0L1H3D7440@86H=HI02<4L9H<@<8;<L4O4N8HHA@K4J<KDDDC0D@3<B0:L38K4H@;
4G8>4<HK0@@74A<L0L<HHD@O468FH204<;<O0D8F@>44<4L5D98BL68?09<:4;0;@
B820242D9HC0H@:@F<?HA<K49@:0282<9@I0J47D;@N@>HF<5D386D=H@8A47D545
8148D8DLDJ0JL9@F86<L03L$000@80L064B<DH1@3<68;L<@@01008880@1@24403
850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04B42<J<LD
IDC@6@>@J8G@>4K<503D6<80H000244<HHIDFH=@I0G094:HF028@H9DCD6840L@M
0A0?4?<D89<B<6L<@9<:<2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DC0@@24;<?<
40D@2HGDD0@@7D?<D@B@64B<@@=0G81@?4L8H@A49@9@<LA@<49<48C0304LHLI@>
H<8H0D01458HHHDC4@44H1@<HG014742<I@@@I41@6@=8=H0HC<C0A8L0<48HJ8DH
7D=DGHH0@48<8L=HE@AD<8L00HL4O4N8HHA@K4N0049D9@H8ADI<5<?DA<;<9DA@>
<3<<0@H9DC0F<N41L9H;@BL6@;LHH2H88<@1<9LC@LLJ<HHADC@F@50;DI8L05D8D
<4>4FH0H0<70<4F<5D3@6HH4149H10@D0<9HB8@0:0I020N01L$000@I0?@B40448
101024608@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@0
4B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@306HK<A804@<HH9DF8@@
BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDDHJ0148<DLM
H=D>49DC0@@24;<?<40D@2H@DD0@@9D?<D@B@64B<@@=0G81@?4L8H@949@9@4L7@
<HJ8JHGH30HL4HL@A@@<2<4HL<J0E@3L3@64<H@8A4<4E414D4HL;<6<L4L4F43@7
4=0@0E0844<4H50K44<4L@H1LK8?@@40<@LAHK@9<I4H@6DH4N<LDAD34F<44B<C@
C04@3<BL:LO8<83DK0706<=@H8C@AD1L=0L8G8D@O468FH:048;<<@>4KH9D3<6L>
8J8D8>@54@<FLF@@DHDK42<0@H@200<HHI@88H@0H9DA@G<H48<2@6494O84DHDA4
JD78A<J<CH8L2@=4N4HHE824N01L$000@I@F014><<H1HA06@40=0@0=0D0000@90
7DF@O4B8LHI<C06L=HI0@0B00<084HGHAD3<74=4:4G8B@H48<8L9HK0B<4@G8N@L
DJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@5DJ<AD
J<64N<N@<8H@G0:4F<1D306H644DE@@@<4:<DL=@M4J<242<LLBD4H=LI0B@<4:<H
D=D>D=H=D?@E<54>@H8J0E46<2LLLOH3H54<DI@4@44K81H10246H8@L8E@0D0L=H
<40L48=0D<@H7@>4L84@4HFH2DCH5L=LI@C07DK4;DA8JD;L;H=H0@D<4HHHH41D<
@>44<902@M@HDBD@<0HID7H3<6484949@70J4H@;@8L6H:4HD;418B48DA4>D4044
8HB0H4>HK4;@944<DLI@;@M49DA0LDMH;D:4@D1@IHK<E0FLB@8L9D6@>484ID54>
<:H;<I400646<OD>0<8=@;86@K0G@E44<2L5LM<0@;8:@I0L8IDLL>H7HO0086L70
280<4H449898FLN0G8G48L4HD8C<3<@4F<H4@0?L$000@<0@0=0D0000@907DA@?4
H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0KH8D4HK4HDID3<F8AD@40<4810102
4748@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@9L58<H9L9@;@70><I8C@JD;H
703<<86<MD>0J@@@@@E<64;D14:LH4@@C0E<<HHH;L6D<4>0BDI@C<FL442<>@;D8
D6<EHB8A4M0M890AL8H9@10G<4@8H9@A0G4DD<HK@<82<0HFLL@8@4D@8306@D4L4
38C<20><=<I0<84HF89<<L:L=040A89D:@>LL0@@C07<=H3H8@I@B044E89<<HL00
@;4280DO@0<$000@80K@0024F<8L0HA0344038500004:81L><I8C@C40<48ADIH8
HNHK0B094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@A030648@J87H?D?4C@9@=4BLGD<@7H>0KHHH9L6@80L07@FD306H<4>
09<9D:@FLH@D0141DJLK0@@C@;<:L:HIDDL=0=H=DK01DC@20:H2H9@A0G44@0HI@
505<4HD8F8M<8<<HC@4L2<E<=8>0>@JDI@BD0D2<2LD<G0I4LH5HI434I4JD@0;4G
LF<4@DH4@J@K@>L2<?8MHCLI@24KDGL5@80K@0@<<BLNHK08@>H14IH<81H<D>HHH
G82@N01L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00024
D<0H103440<0@0C094FHC8:<LH=@?8K4=@?0@<>8FH;<;L6<<8FH?<DDC@<@AD64=
LK0G@E44<FL=HILC8=0C8H0GHD@44A<MLL8LH1DK4HHH004240@@@103048=4C<GH
7@@HK4@44D40HH9D;@B@L8H@O8H0K4J0O8=@H<4HM0G8I4DH<D2D2<J4HDI<M8LHI
LNH<@<8H@1@6D>LK48@>4FL=@B8G0C48<<L983478>@J8G0KDDLK8B8>09@B<78=@
3<J0F@?HI8I08DFD8HJ<D<KL1L68I4BHBD0D@L983HG0M4A864@<BD60=@M86H9DE
H9DK40<H<0DA@C0G0>H:<HHJH;L;4J4H<I@5D908@90DD<<D@AHC<648LI8G0@DI4
F<C030EH@@F4I<L4JD;@<@60>4=8C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@4
<8068B47DN4<@IHC06@=@K0G@=DLL1D;@<@BH@0N8:H24N4K@<<7HC8?0BH:DADDH
809H>LE8A4ML6L4DAD;HE@<DE4CL@@HH@0A0?H4028@H9HK0<<3@JDFLN0I<H4<D1
@=DL<?LA8E48L=4842<54D85<=LL@B0@D845@:05<3@CDF8@0?L$000@L@G004J48
00410B0?8K09<GH?<B8G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<4LK4
DL5LF44828@H9HK0O8J<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78=0E0@@24H
<DH5@MDADN4CDB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H
=LIHD@342<>@:LLDJ4:<8H5H=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K
0G@34F<DHI43<68<DN4G8@0;8C0J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<
FDMHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K@C0?45<0D14H<84?46<>LAH?<;<KH1
<D8306@9L<0<H84BD0<H@ADC@0D34ADC8MDFDG064F<545D=@L0=@8D@H1@C0N<K@
IDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@BDDL<<<HD@4HB<<
@484<>DK@A@74:86HGH=LB09D=@E<5<=LL@B0LD:H74F4EDF4=@A8:HB0D@K0>@C<
A4MD4HJ@3@?H3LC@ADC<94NH=4:8@L1DCD6@9DI8J0BD70<8IH>06@I4NHF0;4;<6
@=@FLI@946<:LI02D84?<8HKHJ@B4B<2HCD@0JL2H344<>8I8H@04;4;L64<0H0H@
B06@>LE878L@3HBL94>LNH70E4J<0H943074=D0<C464=0;8OHM09@342<@H5D18B
HD0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874?48<2HN01L$000@I8@
01008080HA00H1880@0I@D45LAL@81@14L<4H1@C<7@><J8I@DDGDNHJ8><IL2@78
<4L@J06448DL9@3@20>880H@8@M@:<HD9D38G86DB@BHA@78IDKHH0LD7@I8E@A0A
4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4
<DFD04>@DHA@5D7@B<4LHH?D9HKHB0549<C024=<IH8<98D<2L44:0E8887848B8<
H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H
J0B0?86DDD5DC<H0D8@@DHG@E44<<L5@2HE8E8B8N45DD@B@64A<JH0D=8A4@<G83
LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI08014=87D@D=4:<@HMH
A48H4L4004OL$000@3850000468@L7D40O4K@6<L@9D3<70=LK@B@>48<0L8@2020
60I47H:0H8I014J<DH1@CD68>880D@8DM86<@D=HG<FD402LE4:4246L<@24K<4@>
46<FHF47D64:4J8G4:<DH1@;@?@009HKHB054A<NL2HB444<4K@@@<4B<<L9HC8G4
O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0LHB8ED64M8MDE
4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=LJ@>@?80<BL3<G4@0042<L<M4OD?4L<?85@
E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0J@H@6D=<280H5
L3@F498=LG@D0EHCHG8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14
B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9
HM8F@24:<8HEH9DA@4H2DE<1DD86<<D9@306H<D<4J0443DC<JHI@JHBHB478=HHH
8HOLF@708H<L94K@9@?4:<8LIH;00@E@F4N8@H=D04><2H449@6@N@B<:8HH5@;8B
L4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8L>47D04OL$000@8
0@0>0N8@H9@344D40@8@0@004D8@4H8LHM8647DBHL8?<;0?4H<@H9HC06<<D80D@
0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=
LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@?@H0M4D<DDA@C@FLE0AD@@G@D4@<2HJLDH
5LALDHBH@074=4M0D@F4K<BLBL6HK<1<DL;4D<?LG@MHD@B@64A<JH>D=<9D?4:<8
LIH;0@@7H8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D4<<8@9HC47040L@L8M8J<
7H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01
008L4D@9H3<64<DL@JH=0?D;8;@60>4A@K8H0@8<L9@30FH;04D:8J46D5DN@=<=8
=0F4<8N<2H:DM@38J<2<6<:8M8G09D:@68I4:H:@<L1HG4<HO@H8D44HHHD4HDAL5
@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N40@J4:8L@FHC0LDC4B<2H845H:@
D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKLLHB8ED64HHMDE4B8<@50KH@0H
83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=L3@7HE<682L8DI<K81@I8C<6@
=HM048>46DB4F<=4DL0D9@A@=0LLE860?0J4<80DO@0<$000@80@0I@D494307@:<
M0B@@40<881HA030403850J@CH740@E48<LL=D38IDE468DL1@3420=4>4KDO828E
<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D38
G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA4<<:8=@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<
DL=HM4>HK0F@708HKL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81
H2@=<644L=LI02HA<D0G02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N8
10A8I42<J<A0=844LHFH64<DK@J0?4183L6<:@9468N@E@<@48F42HBD6@=DI8=H>
44@9HLH8H5H<0H0H@J8<@38@LHL@D80F474DL34B@6L=4K@J0:DAH8H=8IH=0:@DH
0DA@C8G0LH@8D@E0F408L<N020N01L$000@LH@0900<480H1@201D2@@000I40L5<
<DL@J0C4684H1@C<F8=49D>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9
468N@2@<@B83DDHJ014;<D4E0D@=4;<<4L@@0H@O0F<>4=LL0>83<2L60<0<8?@C8
FHND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34:D=<48F@9HEH8L20D<9@1<306DI
4:H9DH8L08D9L;L784L9LF89<B0G84D60=DLH98AHC0;H9HKHB0546<BLO@<<N@GH
;4J8M054A<1L289428:LKHI0C48<<L90K018AL581458=LK0B@;D70HH8HID30A<H
HHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@
946<2LCL84:0;038GD@48<4LID3<FLN0307LE@<HF@C@HDHD@L9D>HE8L84H1D;D@
@A0BDL474CL685<N4O0IHID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@
B4=<9H8HD4?49040DL=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94K
L9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG40@DHL4
D@CDH8A0=D>@9D=8C<C00@2@38@<LH5@J4@H4HJ4FH5@K07D8L94342<<8789<;<H
07L$000@<0G0B0:40<8@0<0D4080LH80DHA@C460<@80I004042<JL<45H880LFH=
4L0080H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B8
8@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK
@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306H
A478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK
8?@@4N<4H=DLDID04B4FH8H<028BH14:<FL?@?D>DA@NLHD0DN4DDA@C<60<8ML98
J@D8A<C888CD6@<<ML9030A89@C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I09
4><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL64=LK@K0<4B<DH
9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105
H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD
7H6D3H;434G0NL4<:<6HJ8D<94?<JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D
0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<543@I@A<;H7LJ8104<
JH>H8D<4O8N@8HMH3@E094J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<802<CL5DL03
L$000@M0F0F404481DA03060806@:00008<@1H=DH8L054<<@L9H3878<DL@?@54L
<4HA@K0C<4<NHGHAD1@3060>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@
I@84:<HL1D;DD@8@LHI0346<FL;8L0I@HD785@I@C064>@J<B46H20B<FLK@I@C4A
<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8
FHJ4D@1@3D6@=LI0B854NDIDNHM4;LH07L$!8b676aff