Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I0=H0D6<742
8E4E8O@<448CD6<<DK@B@5D3D=@<8M020284@8HAD3<8LD0<8549@1H3D4L>DK8=H
6@C8K0EH6D;HEHL@2H4@6D1<2D2L6<=@K050J<080H1H2060;@H0I0:44<8L1H206
<K<F<>4F<5464<8KH<48H1HC0NDK@0@C<ADGHH@ID6@D0?4LD8048C4LL?@A4C41<
?D18JD9@NHAD=H94HH9D>@HD80B4:<HH=@>45LNH@0?L$000@HHB@C40<D8@40820
40?<NHI8FLDLI43<68<D80D@0424H<4HMDB0H@ADC4FL9DJ4240<<H4<80OH@054;
L7DH0D0@4D<HH1DC<ID@894I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8
ML<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484L@D@14H<8H4@EHJDB@6@?8L
<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@
1DNHCHBHF4=@A8F054;<<H14K42<=H94L8<H1H3D74>DJ<3<:D9@:0H8I0D4L<F@G
H1LA<4HDHI<K<?494HLI@F0HDA@C4=DK0I0B4B<6HDLOH5L?H=DL0H82L<D>D<8L<
908<4LID3<FLAH?0;8A444H<<H=0C840IL3H5<<4K0J@540<88AH1HC4DH>@G@<0:
@>4;<KD>4=<?DI@8@=8IH@8A<24A054>@H8J0E4A<4DHH3H54<DI@4@44C8989D=H
28FD44<81HC4N0C008@HI@O8H424L<4HC834<8L88@ALF<;H9@;@B@B0F4G8H8KD5
<:DHDB@DHHHF0282<J<4HA4K<180DDLM@2<6L>@DHG@E44<<L9@K49D?880>@I8I0
4D405008O8@D341<O00L$000@80D@04040<8@0<0D4080N844I@C04H<4IH@0B00<
484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08
@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>064
<H<8K8G@C4B<@H9HC86L=H3<DLF<J47D64<0K@E@<06L<@K04@5<;014H<DHMHOHJ
444><6L<8O@JDL@1DC468=@E8G0EDCHG4LL;D3L6<B4C87414J<FH0HD@@02044B8
=@6@@D9H3078>DLHL8>D48DDA@C44@8@:<E4I49@D86H8@9@B42<0H6<BHBL3064=
@FH<DD<HH9D6@6<H8<<?D=@=<K0=@68L@A42<4L6D64HHH0<<4H=DBDB0O4480<8@
J0O84@3<8<@D7<<@H8<@@H3@6@6L4<F@G02<ED74F@G08<4HL@9@14@L34<89H506
DI<2D1DC@I0K@842<2HMHH@8@1424E<0<OH04$000@80@0<0288H9@346H40D@@02
0:48D0@A00H18C<EL0L54<DI@4@44C85H:H=8<8K84@>48<DH1@C@F89LK@J0C4N8
DHAHC@64<DD0@@B42<DH9D3478<DL@I@4DE<M@4DKL7D<4HH@0900<084HGH8DB<6
0<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H
2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@
<D<A4M4N8<H9H3878=4KHG0=DB@AH34409<;D1@306HK<F084L<4H;4D4I43<68<D
K0:@>4;<6L><EL242<LL>LFL>8G8J0@L>LIHB@>4:<8H9H306H64>@101428D<HHA
D4<:064K@68@D9H3078>DLHL8AD9@;4@4A09@D86H8@E@B<2<0HM<BHJLH8=D<H;<
6H=8<8E@<<FDH@JD;DNHA0BH8@6H7<=@6H34N8H@A42<C830<<L064B<FH98I0?@B
40448=0?D88IL@@308HH@C<408LADC@M0JHGLC<I<K0301HF<JH4<=8?<LH;@70G4
BL@87LE4E0L09L58=0>078L03L$000@<H@0@004488HA@C<=DJ4I0>40<8@0<0D40
80M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6D@
D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<8A04@7<L464B<FH98I0?@
B40448=0?DH04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH0L@@2<J<L
DIDK@B8B0LHADK<;DE<4HE0;47L6@=8<87@1D3H4H@@CH7D<8H8<0IL0HL@A0;4F@
>0L0F0A4<HI<IDL068MH@HH<HHI43HEDCDB<60=DI8HHK430H48D6D1<B<60<8=<6
LBDD@<898:<<<944D7434480HD<142<2LI@E@CL3@6L64@@101L;LL<E@>HDHA@C<
68>8H8F0A4D48<90B0306D=H3@@418DLK4E4>DA088IL7874L4F4AHI@H8F8OH>0@
82L9@B8143H6034<<88H07L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<
0K@=@5<0LAH3<4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H
:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6<8
@B8CDN0C094;<4D<@GHI00024F@7H=H28ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0
D4L<D@9HK<0<A8442<J<2H=<@H3@6L=@=H08C<=04HE@94?09@A4K8I@94C06H<D<
<9DA@MD<46<;8B<C0B06<8<9H;09@204<HHI@FH>0I00@5LEH@0140<:LB8AD44<8
08C@60C440<HODK@H0842<B@9@107D?<I@@@A<;L=HJ@00<4L<4HDH48?0K0D@4H@
H3LK8?@@40<@LAHK@10?H?03@KL18ILBL6L<HI@0HKHBH?@9@I81DI05<AD=@K0H@
70FL>4<HK0@@745<OH0DO@0<$000@2@@000E4@L6H;LJ8?@34N<HH1D3420>880H0
00J420JLHHADC@F@50;DI8L0D44<4L1@A0F@<@BLGH7@38N8DH1D;@K8<D5LC41<B
@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@<DG8>478<HCH;H1@306@=8@0F0>4
2<:<H498306H>DI8BH5H3D64>43H=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@C
D78><>4EHMLB4:8HH9@28D8MD@020448<4@IH:8>0L02H:H40@86H=8I02<4L9H=0
<8;<L4O4N8HHA@K4B<KDCD;0KDLDBD8H6H=@<8C@K<706<=@H8C@8DN05L>0404H3
@6DCLH00@4L:4KD@@8D:@6<<4202D9H<@:4LDI0143@A458HL1@C8?D6L=0@8B8A0
N4>8FLA0M<904HE8509<44G830>41H:@6408OH04$000@LH@0900<@80HA00H1880
@0J@8<C<5L=4GHA@?4L<@H1@107440<0L8K<G0B4B<2HDD9<347@>@L@@@7D94D89
<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868
KD703D6<9L5LLLID=8L@H@@@<H4D1@C<78<D9<ALAHC070=L6@?48<DH1@C<58=H=
<?05<L<;<9DD42<@H9HCDG470FLNL9054<<4H14J4>H80A0F04428<L4D70>01<;<
2@=DL4O4N8HHA@K4G<BH@8C8G07H?4DD5LJH@4AD6<H<4HI@;4D08@1@6L=H@0H08
42<L<=8N0208<9@:@64K08@2HL<3H8L2@<<N40@8D64I8LH983874<DLH98=L885@
>LMLA858<@>0KH8HGDDD7@=8A8C45DJ4=89HC4F<K@9<<H?DL000:42<8<E48D@LI
DC<78>8N4N89HE08DA45@GHA<K<O4L41<3@208480A0@094A0B8J85DC@=HB8G4OL
<8K@H@HD50=H9H4LC<307<A@0DO@0<$000@KHF0?4:<8L1HA06@40<0@0=0D0000@
907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK
49<<H0<LLIDK@58J0840<H@I@2<H<04484HK4=49HC4F<K8O8<H68ML<DD<4HK4=@
5@H@;@4@2<>85HA8G42L:4;DK@10346HD4MHD8C820><>4;4EDA@C0;D68B4K@<@>
<6LJDA@J@=@JH>LKDL4H014<4JL8<AD0D=8;8GH=0=HB<C4FH30M4@<D85@D<L8<D
A4A4B4G8F@446L<H@8ED@8=HCH309D30K@<42<>@2D>@><;LL41@@L0<OH04$000@
2@@000E4@L74<DIHI@04B48H@L1@206@80H@I004D844MD6<LH1DC<6L>DL@6H0@0
@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@J86H?D?4C@7@=4
BLGD<@6H>0KHHHHL<D14LLA4BLC4C0<@<LA@7<=0@8ED7<>8CHC09D;@@@L8IH8HJ
H@LI@6HA<;H1@C<ND;<N@<8H@G01414NL<<5@9DG0IL4HH@K@2LF<O@I@K@LLA09H
B034BLI4@@F0;@<088IDED<DG4>8<@48G86@I@886<9@B82<38M@<L2<JD9D64D4L
LLHG4I@4H48F4IH?H40=8KHG@@@L4@@@@E<64L84L;@6D2<=8EHC834:LJ48@<HM<
@HI@@@68308D<D=<H07L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H
0L1D2064=8@0@0K4@HIDDL8@EL74<DIHDHC41@B0ND4DD<4HK4<LI@3<6H=LM8I0=
D50EHK0KD8<O0B8@H5@GHA<C<6L<@3<0<0L8@202048=HA0D@=DO8N8M05HG@=HA4
M44<A89<>L0DA0C8M48H0<4L10G<G4>@H@C0A4E@O@B8:82<<<9<>0>@I<IDG06DM
88H>4A<ID904L@HI@N@F<;4>HM<=44HDH4HJ@C@002<?89HC0K40H9H<@O46H38I8
=@AHL@:8K44@>46<@LIHB@68>@M0D@>4?<L0K8B8>0;LB<78=@3<J0F@?HI8I08DF
D;4J<D<KLAL3074:H2H3@58?4L048>@F428@H9DKDDHI4AD>47LH0>0042<A<;4:<
HHJH;L;4JD1@I0:06@B46DBD@0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><B
00L2<DLBH54?4K8F@5DN@L@L@7DALBH@0?L$000@<8@0=0D0000@907D:@>4B<@HI
H3@20=4>@I000040<@@9@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<LH0L
LD=D>8F<C4K@>8@0E@206@3L<<D8F<28@H9DCDF85H20L<LHED<HN8BHE0604DADK
H1<B8C4:8?L14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@
7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8K
<044HEHALB46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H98
3064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C
<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<DH
=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=
4K@B0?4><4LA43<6<=LDD40<4O0F4?DAH?<L<6HB@8HJ<?07@DHK@I0;4B0J4E0K4
;HA<3<64C<JL@8LH3D<@I0@074ILKD?@983@>484:H@074>@@<I010N434E4L<<H=
@90G408:LA4IDB<4DC4D<943DFH<DDH94K4ADM8=H642L68C8<@?<HHIDN@I8A4ID
34I<CH=00D94989DFLC4K0MH@HFHM4@<F<>46<KD2LN01L$000@80@0I@L4I4C@64
=4K0F0?4K<IH3<70<D80D@J4640<@@I@CH3840<8@0=0D020GD3LI@O8B<94O<NDJ
D9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ86@A@G@E44<4L9D34G4N@9L>@GH
:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@D@7<?<C@J@=4@<4
@A@C@FH>LI494>HF4;8OHM09@34;<O8>L20909@98:0J0@@C4:<DH=82L;4?@3L4H
=4K@B@74484L1@3@F@=0GDC@G@44;<:D84I42H?D?42@<@90;0647@E814DHJ05D2
4>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L
;@0@3DEH7864<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:
D443D24946<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4>0A4
H4=<=09<GDC8J8BH9D>0B860L03L$000@38500004:81L:<M0G@@4<<8@9HC470:D
K@D@D46<0L8@38206<80B8GDMHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@J
H=0?D4H@L306064GDE@6H@0IHB@64<4K04HALC0C0F@KHJ@B46<FH2484F414GD44
A<J0889834F<=0;DD0BH70E0O<F4E@FD144<4L9LBD74<DI0L8KDA0M<ALL0<LMD>
8D@A@K<?814;<B0I0HD8DJDBL8L:0M<549@C<68>@9L6@78DDODNHB8141D?4J<0H
IHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI048FH94L8<H=@<<L
@L85@E0M4K8FD?0OH8D:820B444<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@
2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE
0D@=4:<2H=L:@4D90=HL@080H9@A@DLNLLLAD8<I8=09@E8IDD0G@94L<@H5H28L4
28748L=H<D;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<DDB4:@>8HD>@DLB@3
<K4GD@D9LNDJH>@405498B0F@6<8<?04@4D><7H<D:HH@8@=HAH10B8<404K418J8
04OL$000@I8I0C488DL1@C@7440J8@0A0040<0HA00H1880@0L@@<JD0HJ4C4684H
1@C<F8M49D>HM8I<=<78D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB
<H@IDB@6L>DL@A@EDC@404064L4;0?4H<@H9HC0F<10<470?48<2HD4B0B@68<HJ4
G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALD
D>0;<=8=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@
N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6
@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<
0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<
DL0:0I40<2L8440C@J@=44<2H0H;0A@1@=<E4M0C82HO86D6DF@;0F48DHL9LHLN@
H@A@B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944
<DHEH4470KHJH907@84F@2@G45D<H?4LHD@AD3L04OL$000@<0@0=0D0000@907D:
0B428H@94306L<4K0L@C4B<<H1HA06@40<8B8ED@81@4D3<L<N8B0K<H0HHB@>48<
LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B
0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=4
9<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C
48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B8
74CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HFH:
@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?D
DLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0E@HDC@G@44;<5@@
8L8;820HDD0745H9D5@7@H@L@14@@H88<H07L$000@38500004B81L9DH8L0C488D
L1@C@58><I8B004B40H0@1@B0=0GD80I004242<JL4L903D78=LJ<=0EHL@A8M4JH
BL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=
HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4
B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@I8H8<0?@78D8484L=@@4BDDHA
@3<G8F@588H4L:DB81@7D0DC4<@8L3<A898C8FH2D8H5HIH@DF45@FL>4040<4HHH
DL=4A<IHE4=40DLD9D386L>@JDC810EDC4ODI8F@@0:4B<=@1D1<GD48J<4L9@N@L
0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@
<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI
<9D306H?4LHD@8D40@0D0F06@0HF8B028N01L$000@DHJ0540<<L1HA06@40<8H0@
004D8@4082040O4<0DDA@3@78:<HH@@<4:<6HGDI49H?D?45D<<K43@B42<0H1HK8
;898L8HHI@;<54FHBL<H680DIDC<7<=H9LBH0<B@5@DHD@=4:<@L9D3078=4KHG0?
4086LBLG45034J4?4;<@H5<IHIDK0J84LFL78;@28;HEDCD6H<DGHI@KDHHNLA4:4
DH0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH
@>@DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@
LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6L58H@?4N<O
@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H
90>@F0L<BH?81H@H9DD89HC<60?0DD54443<78=09<<HC4O8<8FLNHL<F<345HA49
H<8KHB054N<HD9DCD6H;LL0G@94;<O410?02@DH=HO4O8M83064?0C80H;LI8G014
4<BH4@IDG<D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>45
D4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8<<3@74F094J<4H
1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?H<81<8<4HMLE028@H5H2H88MHB
8F48D>4G0ALM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<
A@G@3LC4F8B4GHH0;<H07L$000@80@000B4@H9H3474<4M0D@?4L<<H=H9<40<8H0
@004D8@4H8G<?H10L<4H1@C<5L<4M8J0?4?<;LD81<K@DHI@54K<5078;LI8G044N
<LDADC45L><HHI054K<68EHH@C@60=DM<<D=H8DH4>DA@F@ADC<78=DGHH0?4B<HH
1D;D@@@0J4M<AD5D;4>HH8A09DKLH<=H242L<@?84<>L78J<FHO@J8F@A4FH0D1<C
<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8B454B8GLA4
KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C
@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><N47@N<LH14C@D@M8><484<78
>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LO
L08OH04$!eec998e4