Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206@F4;D=<F4@8I45DG0=82H:H<D;8H@
=@30I@1L64><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<M0G8@848D
LA@C4F8?D=HHHB@8DFH>4@@HD4HMDB0H@ADC4FL1<4DL03L$000@<8H000240<L@1
LC0N8JD0<1@3870=8K@F0K4M@CH0H1880@0I@<418C86L>LC@G@44:<<H1HA0F@<@
2L4<=LK@J0C49<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>
8J8@@<44<28JL=89838GD1D5H?L5D<@H@H@FDD4B80L9H;4C@EL><30N8@HID3<G4
>LH4640<0LIH<8@8B<M@JDBL;06DKDEH:0ND:8A@C8B0N0:81@3<6L<8NHL4H@6@D
LCHBHF4=@A8F054;<<H14G42<=H94L8<H1H3D74>DJ<3<:D8@:0H8I0D4L<F@GH1L
A<4HDHI<K<?490HLI@F0H<A@C49L<@J@I094G<:<1L2H@L6H>0442<8L3878=4KHG
0>DH@J<901@3870DLDDC<30KHFDG0E8G0EDM<O05D4H9HCD=HID<89<K<78:H=@:<
M0@@D4:<2L9<KH9@C4BL4<A8544DDDA@C44@8@KD4D4HJ4BHC82<1898B<A4E8F@3
<6L6L:DA@3@6LD4DH>08850N418EL703@702<IL9@48KH3H5<<4K0J@540<885HD8
<8B4DDA0E89@E8FD449LC@70A494E8F40LALC4F@:D8@LH=<8424F@?H<@D85438J
DA@@0?L$000@80@0M@@4288H1H3D4L>DK8@0900<<80HA00H18J<J4;DKHI@948<4
LID3<FLADJ8K4503040<8H0C0>4F<AD3068=HB84DE@@@<4:<DL1@107478<86HB0
M@J8L@1DC468=@E8G0EDAHG4<LKD00C410EDC@@@=4;<2<:880A020946HC8884L1
@CDG8JL7L<0D814B<60<8=<6LBD@H<8989454<<4H14:4>LA4A4=4;<7D<DAHF0?4
4<FHL@9@34@<DH9@K<I8946<LH143@G81064I@84N<LHEHK82@E4ELHHA<M4J<BL8
L8<KHF@@49<G<M@HD502<>H74J4G004080L9DL0808H6D@40<34<<A@A840D<306D
>0@0G0844<4LE8A@6408105868C8<42D:D9H:H84A@40?<B8G05D38>0I87H>48<<
LI8C<78>8HHB@;DJ4K<AH9H3474><I4E830=4NL@@34A<9L6@5DC8@@740<885HAH
N@J<0D18C860><BL40ED1HO00L$000@80@0I@@49@C874>@KH30A404481D103040
3850J@CH74C0A4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:HJL:@<@48DD482
<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D70C8C05H=L
LHD@D4B<LHADK<8HM4C004D8<HK4A<:40<0L103@60>8B82DC8G@44:<@H9D2DFL>
D6<NL3864>4?H>L5<4L<4K8BH2@54408@D@=D5D1@3<B4<@FL54>@H8J0E46<2L=L
784H<4H@JH>8I824HDB@B8:8HH9@28D8MH:8B<=01<24:<<8=@A06<<DC45LF@=HF
H>DF<9DF8@8JD<8:4>L544<;83DK4H0E0BHDH6H34N8H@A42<C@30I<L464B<FH98
I0?@B40448=0?DH0@@C@14>0H8<@H8G4H<HH9DA@DLH4H<@@J0F<4LA@?@@8D<4H?
0N4949H30O0<@4H10C020N01L$000@KHG004B48HHL1@206080K@I0K49H1@3064=
H@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@
><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L64<@A04@;<L46
4B<FHA8I0?@B40448=0ODH04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CD
FH@L6@4<4LDHIDC<G44D545D6D8DA@3070=0@0H0042<C@9@:42<<<FD6H;LL0H0D
44<NL:86H>49DN0?@?4<<HHM@;DNL784HID0HL@BDHH;04L6HIH1@C<60<LL<0LC8
G05H=4GHA@5D4@I02H=4C@@LJ<HHADC@F@50;DI8L05D2D<4>46H0D0L>4J@5@786
L642DH48<3@6<J4H@24:@545D4LFH6DE@<8F8A4>45H44<H0@94@8D4C0L428B4ID
H484A@C4400H1HN4203LN01L$000@I8F044N<8D0HA040408@H@2004D8@4082040
><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4
LID3<FLADJ8640<0@1@2064<8K0=@5<0HA@306LI428:HH8F0E4:<0H@@3@3D64ML
9L>@=4N8@H=@=4E<L8FH78LHCH6DFHJD2@78<4M0J@GD5DEHA4B@68<HB820=DFL5
01@?4L8H@149@H8HH7D?0I@D@DD<H4@3<8<H@1@70<4680<IDO8I4<4D<4H50C420
?8NHC0141LKLL0I0:4><3<JDH@:@0@1LC<I0H@N08<C<5L>0L0J0B43<H41LALHD4
@946HGDN0?@?4<<HH=@@@4@4L4HLDHHLDBDGH1<4<HHH41D60H<4HI@C4G4?0;H=D
9@C85L<<1<64F8@D5LIHO<=4L<8H9H;8B@5H<DN0BHF8F070?<@<@0E0A<I49D202
<6L;HOH70>44<A<?8BL888<K@@0?L$000@LH@0900<080LA00H1880@0J@8<C<5L=
4GHA@?4L<@H1@107440<0L8K<G0B4B<2HDD9<347@>@L@@@7D94D89<;L3DI<LH98
3874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<GDDL@<0HA0C08L20D<LH;<D8JDC@6
8<LJ<9<LH9HC<B4B<M@;<1@K0G@E44<2LLL941DF0M0B0HD>L>4N<@H=@<<L0@010
08880@1@B410IH@LK<DD3LK<C8A4M0J8CHC430@L:<BL;H3L28=HA41464FLI0A@;
<<84858I8LHA8A8:46<ED>0O81@FH68FDE8>424A8K<3<;@N8JDLDE068@HA0A<<@
88I@8D6<9DD@=05HF8G43D>8DH3<AD3<604<>H:@O4H@H@K02@?@K@;LLH=048G8K
L1@802<8<G820>D5<L03L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3
H70=LLH@090D<@<0HA0C43L=8@0@094>HC8:<LHE@FHH80488HHID0HHDM@E4B4B<
=@6LLH1DC<6L>DL@JH<<D<<8B8;D2<IHBL6@<@=LA<94I8ID3<F8AD@40<4810102
4688@J8FHB0>02LIDO0A@4HF8I<3<B8F<N4=DK08@>@6<4H8<30;D2@2<<85HFH;8
<048G890<H;@A@M8J85D1@14FLI@@@C0;<=H;8O<E05HH434HL8<84I430O<2<MHE
01464>LL0F@7<64J@9@KDG4D8=H88C0J<<088IH3D6<80L@@@8<7468H4JHCDN<K@
I@K4200HBLI@@@@@9<04OL$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020
648<4@=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0A0240<@@I@6H=8@
0H@8@64DLI@;4=40H<88HID;@=@B8IDHHG@<4N<DHAHK@O8HHLDC0<0GHD@44A<ML
98G0184HN@;@6D0<0@9H<@6L6L988HAHC8>4KLADC8D0M<MH5HC4DL2L2<;45H64>
8;85@64<H48G8O<E@44L4F8C0:0><;49DG<3@L<>L>4C4ID;D4HJ<1@44@<<H=<6@
F4KH0H8LG4JDK@<D64=@48F8B@I@;458HH9D:0>4E<=@B8G0C48<<L983478>@J8G
07D>@=D9470D0943DFH1D=0;87L<DL@D8K8EDM4J4ML0LC4<@I<I8@88<4D1L;@@@
5H:HH8F0E4K<6@G498JLHDHL0DA@C07058C868FHOHI868J@KL@88@JH:@188HM8G
034><D@A@;<307@1<O00L$000@I8@0900<<80HA00H1880@0J@H<BD60>HC<4@8L0
L1D206480J@@0K40D084HK4=<98CH6H=DI8J0B4B<NL5@;8H@4@O<:@>4B<@HIHK@
8HM0B0?44H68=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@FLI4IDL
H<4I4M@EHLH68CL5<J4IH98306H>DI8G880A@C<FLC8I4;<J88D=4N@HHG88@DHJ@
;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<4<@034OLH0J@:<9@7D981<C89024;
D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8K<244<NH3H4<=4
K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I
0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<
N8M05D:@:4L<6@6LI@FDC<DLHL909@4H94HL7D8<K0G@34F<DH=4O038E<9<:HN0C
HH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43<
6<=LDD40<4O0F4?DAH?<L<6HB@8HJ<?04@4<0LA03<741<68386DK<=<>44<<H1<5
D>0AH1D68<@H0C@LL=H7H4DAHG0405<H03@G884<@@@O0>4F0GHO@IDA@J@<@B89@
J@D@1HK<68J@D@M@@H>HFLC01<089DF87DL<>0?8LDH@LHA@<D<<5D10O00L$000@
<@I000240<8@0<0D4080LH808D9H3D78=0E0@@24H<DH1@A06@78<H@0M@HD>D2<N
8@HE@NHH4K4G0C4<@3L4<>DK@A@74:8HHED;<K4H@<HN4<@IHC06@=@K0G@=DLL1D
;@ID184HDH;L;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L24KDC<78>8J8B
@B49<OL8@<LO<A8A@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH>@<LAL
B<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H88H;L40645484842<<H9HC4E8;D<
@N4?DC0D@>4:<LHA0C@60>0J0D8ND>8388D0D4D;<N@LD:4B044<4HDN0E04HC088
FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HB
D7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L88
D0:@@D>@8@4@IDK@<8;084J8G@>41<5@E8I490A@4L>H3<<@8@4H38FD>8M<KD0HH
<4D0HELD45DND=898;<6HL4BD60L03L$000@38500004:81L:<M0@@B48<HLA0C@6
8>4E8G0948<<L1HA06@40<0@0H@6@?<0<6LGD80I00424D<I@A8C0A0ED74C<C4C0
;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C
060=@B<8L9@9@;8=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0
JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5HE8GH7@@8;
89L<4K8B@D4?<D8J454MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLH
KD0D2LDD:4246L<@24K<4@>46<8H=HG02H4D;DG<2HILGL901848684@A@C<60=@N
8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0LHB8ED
64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=L:@4D90=HL@080H9@A@DLNLLLAD8
<I8=09@E8IDD0G@94L<@H5H28L428743<94;8H0E0A4=<JH4@1@;H70<8BDKH?084
;D7D>DA<DDB4:@>8HD>@DLB@3<K4GD@D9LND2@=@D<0@142L90@D1<L@=8><H07L$
000@A@I0542<DLA8C<6@>@LH@0900<<80HA00H1880@0L@H<B@7<<DI8H0D4B80L9
HK47<H4H@>D>8:8DLADC068>8DHJ0EDMLL@280<4HFHC<JD0HJ4C4684H1@K<L@2<
B<M@J@BLJL>@8@8D9H306L><I@JHBHB478=HHHJ094N<HH5D5DFHBLI@4HA4C<54=
LM8I034;<7484>4;HF4N8@H1DCD60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H
;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02
848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0
AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8H
4@H1<?<A01@8D:0IHK<@8M@ADK<5034;<=0=834B48<6LE00H885HEH7HMDI<A0A8
IDL@1D;@IHD<I@A8C0A0ED24<4741@F0384H;0A@1@=<E4M0C82HO86D6DF@;0F48
DHL9LHLN@H@A@B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<A<>L3LB46@
><04OL$000@M0I0944<DH1HCD6@=LK@@0900<080HA00H1880@0J@@<B<6L<@I8@0
10A8=<84<@90306L<4K0L@C4B<<H5HGH2H2D5484C@B8ED<8B8ED@8H8B4@LK@0H6
HDHA@3<789LL0HH=L><I4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=D
N4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6
L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD
<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E
<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H
FH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L83
0?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0I0H08<;@C8;0
?0A0I42<A0@4@L@0?L$000@80@0L@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<
0HA00H18F4IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C
<F4N@9HGHG07H84M8J0?4C<8H><4D:L9@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H
5L5HL4E8104<@LAH2474<DL8D80@947<:D>4B<JH4HHDG8G4GH5<6@LL:<<H8D9@L
@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0
C4684H1@C<F86030CLAHE0I014;<<0DD54L<@H5HEDA8J494BD4@8<9L844HK4J4@
H1H>L=H>4A@7L<<;4=HL<080H9@A@9LC42DJ4702D3H?8@H@L?H<4D4:L<@O8@@A4
3HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@
D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@
=@G414H<4HILC@F@100@202@BHHH40ADB@@0?L$000@I8H@E4L84H1DCD7440J8@0
C004D8@4082040O460LD9HC468>0E0L@@4:<NH9H60>4CDC@J@=44<DHA@C@54>@M
<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLDFDA@<D><8@9H3070=0=<54
A43<6<=LDDK0;HC8I42@6@=LMHG04D?D5L;49@94J<DH1HC<60>@J8G@>4N<0@=H5
H><:468D8N<FH1@:LC@C<F4DD9L=H>DG04@G@;87<=DI8?@C4G<ADML2<D<9@1<30
70=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K
<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H
=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=<<<B
<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<
=HE4LL<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC
468;LK@J@=4N<0DIHC<6@=HM048L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@
98J08D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D
@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HH70>8<0B<DH9D38G8G0
5H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH@2H@H9@KH:44D1@;D5@@@K@4D<<A<L
8>03LJLHD=@NDAD5D0H84@HJ86@04OL$000@80@0M@J4:<8HIHC<5L=4K@D@D4N<<
DI@3<6L<@80D@04040<8@0<@D=4K@8<4L9DC<68;LLHJ0540<NL?H<@I8L0GD2L9D
K8G<NH=<5H=@7DJHJ8K@K<H@@094<@28HH9D306H;LH8J@D4N<2HBL2@K@DHI@EDN
8;8O0:8FH98GHG@64;<64<<L@B@=D34:L<89H;014KD64J86H=HM8F@O408LL=DM4
D0A<2060?8ODED<84LA@;0K<FD?@FHA01<68GDB47<CD=4;<?H=4K88@K<@8@D9D9
@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDI02@I4KL8@ML
D@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6LM@4@B<FHB06<0L9D3D6L>@74:
488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHL8?4LHID2<7094JDLL4@0DI0I4
8<LDIDB06L=D=<JL14B8A85@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47HOD1<O
00L$!1c127c38