Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8=H10C8K0EHFD;0H4L@2H;@6D1<E<685D<86H
1@LH@LC0G4G09@@L2D6<><A<L448<H3<6<FDN4=DO<<0H0=@8DHH9D0@;DH<M@3H7
0=0J8F0940<<LAH1H4484<@I0@094G83LN01L$000@8080144<@LAHB<78=D80D@0
4840<8@0<0D4080M8N45H<4K8I@04448L8LA@3840<8G0E0<4D<9@1<306L;<N@8D
<HF<K<A<440<0@1@2L6L=8<HBHN<3D1@C@ML<HI@M@ED6L3060ILH0<HN<K<A0240
<<@N<GLKLG81HO<3<00F<4D346L=440?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<4
5LEDJ@L@1DC4F8G<5L@H9DK844A43<6<=LC<;8083DG<O8:<8<NHAD0HAH386L=@<
HIDLDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4
KDL<4@9@K<:84@0D@@A040>8J8@@<44<28JL=89838GD>4:89<J8J474:0I40<JL2
HH@6D34N8@HID3<G4>LH4640<0L1HC<9<B0M0JDBL;08LJLB0ND:89D8@5L2<38HD
?0G4E0K@A0K4@L2<J<C@?838I<=D8DK0B@5DF<@@K@14FL4@>46<@LAHC@G8M4AD5
8<8>@48?<7<1LM46@>DIDE0346HF0B42<@4;8L<B06H>0L4A<2<<<L<L<908<4LID
3<FL2824AH3870O<>0<8?0HD98306H>DI8AH@@ND:<0<@@1DC030=82L84E4L8FH3
8JD7D6880D8FD<LH4HH10I@2@78<4M0J@HD2854B<O4BDE@D@HDJ@B8:8HH9@28D8
=H2<2<J<4HA4K<180LDLM@2<6L>@DHG@E44<<L9@;4@<DL68>@I8I04DF038@4=HH
8A@8D44N44H6D14><FH208DM4080D9DC0G4M<BD>040L03L$000@80@0O@804HID3
@78=LA@H@00B40H<@;L0<@D=HM4@<C4309DH8C@04442LDD1<2@6@<4LHB@GD1L9@
;@;L9D8D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D
@9HK<@<D<A4M4N8<H9H3878=4KHG0=DB@AHC4HL2@0<8HIDF8B@D<HH9DF888B<6L
<@I8F0E4L8FH=HLH;H4<4HIHML=HLD4@9@K<B8480D@@A0F@ED@D<44<B8M@6H@D9
H3078>DIL2@BL0DB<60<8=<74LDA0<8989454<<4H14:4>LA494F@@DA054<HH8<0
A8C0C<080L1H206D>8I04@5<;05D2H>DBLN8:HHL104LKHH0C01@>40H@H@@64@HD
838<<50N@A@A41428IL6470=H=HA0C<309H<D8<JH=LL4<H0<0H9@4@AH<D0<DL40
;8?<9034I@98;8:@D<;4E4A4=4B<H@=D@D@<:<NHA43<78:<KHJ@B46<DHM@DH7L4
@78<DL@I@4DE<<8N@KL2<<H5@18E@=@6848E@=@5@9@B030N8D03HN01L$000@<@@
0900<480HA00H1880@0L@@<34349DH8C@04442LDD1<2@6@<4LHB@GD1L9@F89L;L
;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<@<I<A4M4N8<H9H3878=4KHG0=
DB@AHC4HLB@@<<H7<74=@K@4@1<;014H<DHMH?HJ4242<LLCL4H=LI0B@<4:<HD=D
1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4284<@L90F
82D3H6<=4E<A0I@2L3440@8JHAL9@D864N@9D204<0HI@FH=@J@0@646<L0@@H41@
6L84HL1@6D<H@8C034943<<<ID002<>8<HH@D07<IHA@1D5@>@>0L05@>@=H48C8>
44<ML9@70I@C8K@J4K87414J<DH=@5@A@F44@E85HC0@@24;<G<E44@2D:<C8=890
989DI034A<4H7@C@0H8<<HJ4F884B<606HL03L$000@80@0=0N8@H9@346H:DK@D@
D46<0L8@383D6480H000J480<44<NDM0:H9HH8F@540<88181024>0J0D@<4B<0HI
H3@3D88@8I0B0048<4@;4<D18CD60>@M8CH745H5<4H<4H@JH>0F844A8544DDDA@
C44@8@KDDD4HJ4DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DA0C@C05H=
LLH2H@D6@=LK@=HC<C4O<1<8LIH>H=@J@G0942HF028@H9DKD484D2LJ4D@I0HH8L
FD68FDHLB04L9HC@H@F0A4F43@3H6<=4E<A0I@2L3440@8JH1L9HI0C4004L5@4HA
024L<<HODJ0I0149H<H4@K42HO8?@;8N@LLBL386<84A@;L9498HLN85<O0C024J@
90@L4H1@<HG014746<I@@@HL2@74<0J@5@>@=H=884H07L$000@80@0I@H498306H
>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D9
H3078>D=LA<=<48DDA@C44@8@K<044408@L90F89<C<5L>0L0J0B40<48=0D<@H7@
>4L84@@H9D=@5L7@;LKHC064?<7874<0<8:8=H;@;HM4<<H<8H9H;@3L6<=@H8C@8
DN0=L<<J8?@34N<HH1DK4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8M0I<D<44=LK8
H0DD;DNHB8G480144<@LAHB<78=DIL<D4HHH?<:0KHI@948<4L=DC4;H?D6<9L5L8
HA@306DA<IH9D9@8DN020J<9D?0H@A@2L:@2HN<5H0D?H8@2D2<0H646LF0N0F<@4
0<0@1H3@6HJ4H@;@;L6D1L3L1HF44L>LF@>H9HH8F@543<24<8L@A458:09@H8A0E
DKD:@B8A8549D?480989@D85D50B01DIH885<0L9H>048;<08C@08OH04$000@80@
000J4LH1<3@70>@L@@0100888H@B04L9HC@I02004D8@4H8G<O8K0407@;LKHC064
0<481DA03064>0H0H@6DI85<AD>8K@I0A4M<<<@H9DC06<><ML@<2<JL4DIDBL64=
LK@B004;4;HF4A46HI8ADC@F@50;DI8L05D8D<49LB8M0J8BL8L8<KHF@@49<G<M@
4D><@4288H1H3D4L>DK8CHI<9@A@NLD0G@C4B<@H9HK868KD703D6<9L5L8LADC8?
D70640DE@@@<4:<DL=@M4J4242<LLAD4H=LI0B@<4:<HD=D1D=L<D?@E<54>@H8J0
E46<2LLLNH3H54<DI@4@44K81H10B4?0G4<<8@2@4<4LF8C09<7HN04<<8?0H@@<L
<<H7<74=@K@0@4DN48H087064N8H<<<4H=DBDB0O4486<<84L0D2@48JHHL9030=L
GD3064=8JH1L1H306H84I40@6044<L9L?0O0F<M0IL4L70=088@L9L04OL$000@<8
@0@004D8@4082040ND60@D9H3078>DLH@090A<=<48DDA@C44@8@K<0444<8I02<4
L9H=0A04@7<L464B<DH1@3<68;L<@@010;83L60A48H?D?46@L@9D3<G0F@I<;H68
4<50<4L@J0>4:8DLMD04LDH@>@?46<4L1DCD6@=LK@6H98HLI@GD204<HHIDFH>8K
0G094:HF028@H9DCD6840L@M0H@K8DDI43<F8DDE4A8K<38KLIHO0JHF0C8804H1@
4HF0A4<888K4;@944<DLI@;@M49DC0L@MH;D:4AD0DLL=D;@8<F<60OH402<M<FH7
4<DIH=85LC@1DI4C4>H74=8B8KDHHG@<4N<DHAH;@G@GD2<I@BL6@<@N4;DK@EH@D
5L>0<4L0;<70;D4D6<OHB8A4M0M8>@H8442<J44D64=088H<ED90J8@HJLEDD4ALC
<O<3LID4D7080J0H@0@1@A898C8G4NL=@?H8D><@L9@=0G<L<4HH@K@34B8G8140<
M4I@@034JH@8140LM408OH04$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@
:0I0;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J08
40<8@1D20649L3H2<H4C@68<LJ<I80H103440=HI@G@3<ADC4NDK<:8A@C8<@A464
=LK0G@E44<2LML<430;D4L2<>8EH5L:<6824;DGL3<80L@H014FHMHA@C8<8I@@@H
44D7064?DE49<<8J0@@@H;<=H88I@5D6LL<:H702@ADM@:HA05038=8D@@HN<H@<8
HHOL=05H=DC09@50B<4HN@;@286<C@6L2<J44D68J4;D18=8C@BL><FLK08@LD?0H
07L$000@80H@00848<0HA00H1880@0J@H<C06L=@KHJ@B40<48=DL<=0B8;DMHD@B
4:<LH9<38F8FL@494>H>4N<@H=@<<L0@0100888H@1DB4F@9D;L3H4L9LK8<D5LC4
1DC@6L><E<80<L0DA8;4LD<D4H4L5H@H74<DIHDH>LD<9<98A@307024;DA<E41HD
<;<>088IL5D6<80J08@>H=<I4B4:42<>@;D28N<J@<8BHAHC4A0=HMD@DF89<<088
ID4D6H9L9DLHK@A@EH=01@34@8DD;<9<@H9@702@4DH<4HB@B4I@4HJ@;@B<J<K@A
<AH<@6H64?DD4DH5@C4J0><54L03L$000@<H@0A004080HA00H1880@0J@H<C@68<
LLH@090D<8<0H103@40<@K04@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044488@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0A0<H;4EHN
83HC44D<D4HD8;<?<D4M@28C0:0><94I@?D0D2<J43D6HBL@09@FL=LFLND78A484
2<>@3D40J<1HA0A4L@00C8>400I@70404LHHNHJ@JD703<H8M05HC<50MHBH9D286
L><M09@548<@L9H38FLO<:@;<28AH=4:8@L=D0<C8JH9L34G4E0JH=0?8N@O<844H
K4F8F8L0:0I40<2LD4A<BD60=@M86H9DEH9D74HHG0@0242<DL@<54<<M<ELE@M0<
4<HI02@94788HM8G034><D@A@;<C07@A<A4L49830G<3@;HID8D0H2<DLBH54?4K8
F@5DN@L@L@7DALBHC09@E8G0948<:LF43DJD2<9LLHA@94H<@HIDK<>HKHH08D<H1
450=LBD>@1D;L?<=0L8;4:H6D=808G8=4C@?@A<@D=D:<J8M0HD;8C0O89<=01@A4
N<4LL03L$000@80@0N@@4903078<480D@J424D<0HA02H64F<@004<8<H>L9L1@C0
?8A8E48L=4840<8@0<@DC89D;L3H;D?44<@LI@B468=H=4D<GDN@K@0<FDH8J4544
<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8
F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I0042
40@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@
9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7
D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0
603@B@6L><LLG06L=H8<=46@8<MD0D:D1H206L>82H<@6@=8FHJLL88HI@LHFDH04
4F<0468<@H0C@LL=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0
EH7@3D6<4<6DC44@2<34E4L<<H=@1074ED=@<8;<6DE4H<FHH@6@54G<:HKD5DLH?
@8HB<=@ILC0C4;H74F474<<C42<ED4094E8M46H2<K<9DE0;4O<7H703<6LB<M@1<
C<FD8DH<NHIDC@6@><@D;@24F@<LL@9D3D74=4J414?0=DB46448DL9@3@B0ND2D0
<0H9@1@94><DLE88<MH>4C4>04LL03L$000@80@000L4D@9H3<4@<4L@F@04B40H8
@1H201D2@KHJ00L5<<DL@J0C4684H1@C<F8NL@494NH@4@84HI@C@68:DG<I0L8O<
6094L<DHI@2474<4L0D08DM<LDL@1DK4E81898FHM0I<D<408<H8G05D?L?4LHD@C
49<?<MD4D6<C888FL8@J06448DL9@3@20>880H@8@M@:<HD9D3878><N4D4JLHL3<
G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4O89@A
HBDADM4AD:450HHODJ444<48HE@741L54AD;H@@80E418M4A090C8G4HDF0@8D@?4
L<2H;0:@B<B4309LM@6HI0A09@6@=8LDJHG<1D@H9<1@;H8<;<M8JDB@FH=@08A<2
8C8N8DHAHC@F4;0E0A80HA4?<D@B@64A<JH0D=8A4@<G83LI<78L03L$000@K8@@B
4B<DLI8C@68<@80D@04040<8@0<0D4080M80418CD74:0I8I0C4:8DL=DO8KL5<4H
K4;<G83@54L<FH;HH8J0?44<0L8@:068E<GH7@@8;89L<4K8B@D4?<48>LI8B@@49
<O<MD4D2<38N8DH1DC@FL:DL4@H5H5H8D68=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@
B08D=@B<H@IDK0HHI0HD;4:0J<FD=<F40470?48<DH5@KH;<8@@H@@>42<@H9DCH7
4=4LHL8=<:4B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHHH
E0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLLLA
DM<F4D08H<<:8=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0J@H@6D=<280H5L3@
F498=LG@D0EHCHG8HD68ADLH98EHC0MHB@>84<G<FLN0E4KHC86848DL9@;@B@40=
4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@
9H3<F44<=D9@A@4H2DE<1DD86<<D9@306H<D<4J0443DC<JHI@JHBHB478=HHH8HO
LE0604<A4C<54=LM8I034A<@06D:HKHF05D<0IH48@@A4@H?H:8I8C0HD>D0DO@0<
$000@80@0I@L4943D78:<KHJ@B46<DH1@A04040<0@0=0D0:0G<N@LD24B@6L=@I8
=0544<LL5DMDF@BLCH?<C@G@44:<4H545H;LMD>42@ED@L:8F@3H9<N47DE@BH0<7
8<4IHBHC86@40<8B8;D@HBH2074<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<
<H9@;4?@N<9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D9
@5D04><J8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;4F@EHI0;@K08<<@50@8>8
KH2H<@=LK@8HI4K088:<I<A03@788HL@B@A40<885HEH7HMD:<HD=DB4C8A<:L<H?
DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<40209HM8F@24:<8H=H
ADJHDLHD0D2<HLE01D5@?0HH@@<4A<:D482D;DJ<88GLDH@H2H5<FHM0O0M4C0CHC
0B4:8HL=DD8B894FHD878><I06DL<2L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@
J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B
4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4
BD3<G4@0042<L<M4OD?4D<E4@0?L$000@M0B@@4:<<D9H346840J8@0@004D8@408
2040O4804D9DC<68:0KHD@>48<<LMHED<8H08@=86HNDC@80I0=D:0C42H60=8L8C
86D14@<<L581@F498MLL@A<M<2<D@1HCDFL=46@:L>8HD>@M<9<E@@81@?40<@L9H
C86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98B0F@:<2D6L=4=D:8E@C<M<G<8
8><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@
E4L8C8;4=D10CD54<<H8F0541<@<N4M4A098C4FH2D809H3078>D9<FLH<DHHD64O
89H:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<74?48<FH;0
0@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<6
4FLAD54L<@HIH:<O0C0D498B8D4<L4D2<A4FD@<D<;<3@A4B<G4B41<3060F46@I4
=01<D@H<8<H07L$000@80@0B@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA0
0H18=4=LK8E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J
<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4684H1@K<<@2<B<M@J@BLJL>@8@8D9H306L
><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHADF02DA898C8FH2D8H5HIH@DF45
@FL>4040<4HHHDL=43<LL:@C4:<@H5@KHF8=40DLD9D386L>@JDC810EDB<E<<DJ8
088H9DF8:DB<60?0J4J<BLIHI4B<M@28D@=H14F@@84D8L9@5L4L=LI0B@C49<OH6
4?8KL5@=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC864
2HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L
@C4B<<H5H7H@<D0F06@?80<@L9HC86L=HL464?H;0CDF438G46<<<5L68G8@82D:8
881H74<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9
DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGH08OH04$000@LHJ0540<0
L@@3@2064I8F@@0@40<8@0<0D4080LH208H=@D<KHF0JD6H64<@J86H<<J0C@4DK8
J04@K8G@>4<<NL3@4D4D305H<8L878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>
@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@
8D<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1
<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D
<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1
HA0F@6D08B<F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34
?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;
<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70K<9L=@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4H
D40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD:<L<B4BD@4?<7L68<D4<?D08
KHJH?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7
H<DK@<85D2H:H88C<A<F<543@I@A<;H;LH0?HM@A8H8>@<<04OL$000@KHG0F46<@
L9H3470;LI8G0144<0H8@382060806@:00008<@1H<LK8D@>4C<9H><ML28B<=0B<
@H1HC<C0MHA0=<44N<2H6D>43D=0D8<@<<2<K<D49D307@<DM@J0=D;@34G490OH4
H?8KL8H0H9@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L
>@B428C44<<L5@C8;HH8A@348<6L3D=40<64?4I<IDC@G4G02H=HKH7@@4B<:@?D9
H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<43450><8H9HK06HC8B@D4@<LH1D;468DD
GHK47HOD1<O00L$!7ab0b5da