Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D70=0J8F0940<<LAH1H4484<@I0@0A4DD4@74>@C@J@=4G<D4=0<8G<JH<0
?4B<;<:0JD5@F@;@J@F0:4DH0DA@C<5DO848F<K4MDHDB00408@HA<3<6D6<I<O41
H0HIH>L6<<HNHJH3<1@C0<L<0F<O4=DH@A004F8O4KL=L;D@LOD1D@0K4B8A@C<M0
M8@<48DLA@C4F8?D=HHHB@:DF<0<OH04$000@80@0K00<D8@4H8>H><=0N8@H9@34
20=480H@F0947<4@>4<<LH=D:<>@H@@0K410B07L<0I8NL<L=H6@>0J@G0<46<=<5
H6L0DIDC<7<9H9L<@MHE428;DA@G@>48<<L5HGD2<H4NL60144<DH1@;<N8ALM4KD
L<4@9@K<:84@0D@@A040>8J8@@<44<28JL=89838GD>4:89<J8J474:0I40<JL2HH
@6D34N8@HID3<G4>LH4640<0LIH<8@8B<M@JDBL;08LJLB0ND:89D8@5L2<38HD?0
G4E0K@A0K4@L2<J<C@?8;8HHF854H8DH=@C44DL@9HG0FDA8K8H08D2D0DB@60>8M
070E4J<NH:0<HL@H@F@?46<4L1DCD6@=LK@IH<H6<H<;46@<@J000B44<HL9@F8@8
JD88DH=HJ4B8D<4<4HIHDH:H9L2DFL6D6H6L>@A<=<6D@D9H3078>DF4I@K@4<DDA
@C44@8@D<50387064I8=4N<0D1H3@G8J4BD9@;@2<7@;LKHC0643<2DBH<89@D81D
I05<ADF4AH=@C@346H<4IHHH2L64F4M4D@O468FHB048;<0@>4CH9H3<6L>8J8D8>
@54@<FLJ@@@HDK4BH18;0286L><3<:H6L@810CLG0=0<88D9DA0ND=4G<@@00J<C0
L4LD?HA@:<>4;@2L0<8@AHC40D;41H306LJ4G0OD=H5H3<6HH<8D9D;070FDCHM<8
44H:8?<849DH07L$000@8@A000J4800410B0?8C0884L1@CD78><80D@0404B<=@H
84@A@C068=@80900444H8I8;<9@5D54<DI@4@44M86H6<64=DB8G044:<0H9HK44L
=HM09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LHB8:DNHB8MLCH60<<NL8D9@?@A
<4H<4IH@0B0A<J80D18C860><I8KH2LL<H03H68=4LHJ0?4<<4@4H9858<H<848DH
K8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@:@0@1LCD44=LK8H0DD6D64G8>8G8C
84<A4409H@860?4>88@<L><64:8@8N8<H9H3878=4KHG05D<D78<H3H0H1H387080
L@E044B<5@<04D1@C<G8O<9L0L1D206DM<O<285HM<844HHH;<9DKHB054H<DHA8K
<E8C@2D5LJ8F8A0:L1L9@C@:DA0@@D42<6HOHHLO0JHG4F8A<L4D@>4@8;H=@28FD
E4GHB8G0C48<8L9HKD58>88<2L:DNLJ<2@3DDLND?D2@6DF4O82D;DH@5@A@CLJ0I
094>@0L2<F4H@C0B40<0L103@6L<H084<D85DJ<=0L8@D8<JL@@30>8H8D@1LC@=D
HDB0>4J<2D04OL$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9D
KHB054H<DHA8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<
8I02<4L9H>0K02094FHH8<<4H=D2DB4O4480<8@J0O8@4946@M8I<D<44=LK8H0DD
;DNHB83484144<@LAHB<78=D1L544HDHI<C<G44D4DID3<FLG<<LLHAD<8I@G0@4F
<1DC<30=LF<34J<1H4H5@<H8D=LLL4@9@C<F8F460HHB8F0M488989@J8O020645D
4H>DC@=43<@0<<<HD4:8F<B08L6DA<1@206<<468=<?DI4@@G0;4E@<8I@K8B<H@=
DJDH054O<H@1DCD54=LM8I034:<>HI<3H0LCD68>8LHB8:D64HHMD146<2HILK4=4
J44@I@K4H82DDD1<2@6@<4LH=H>HC@DL?<I0D@C48<LLADB4C050E4C0A4A4C0=8<
<<4988D4H:85868:4:<B4A4C058<D;4M0F<;HA@C0H4C0386D84C81404OL$000@<
@J@2004D8@4082040NDB0H@1DC468>0I87H>48<<LI8C<78>8HHB@@4288H9HC06H
<DM0B@B46<BLE@F8BL?@NL@@340<481DA0C0O02H9DH8C@04442LDD1<2@6@<4LHB
@GD1L9@;@3L68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48
DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L3HB<00B@6L><J8J094N<HH=
DD<>@I@G@:41@306H>0FH<4D<4H;4H498306H>DNLMDMD9<@H1@C0G0I@C8G@44:<
@H9D2DFLJD60JLK4I4G@48987<DLN<3<1054408@<870<@18CD60>@M8I@HD?<949
8346<94A0DHB82D346H04:4I@;0>H<8H0D0>40<0@1D3<6LB4C4H4<D64C0L4D84H
=@9@482<C89@H84@A@K0K86DB<G@HDJ@4H305<0H9D30343<N01L$000@H8F@548<
DLA@C@744038500004:81L?<I4>L9LC06440J8@0A0A4=LJ44@I@3420>8:4G8808
42<<H9HK4O<H0H@ND44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@
9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@0<4DA@3@789HM8F@7D70C<C05H=LLHD
@D4B<LHADK<8HM4C0G43L<8H0I0@40<8@AHC8C040E@@@<4:<>LKLM09@><F89DB<
6L<@I8F0E4L8FH78LHCH:D9@C@9<KDI8M4O@088818102448I48H:<M0@@D4:<NLO
8G0=89@H8A0EDKD:@<8282<:<9<98346<94A048F@@DA0:4<HH8<<B@34601<BH38
68=H88I4E030CH@@CH:4@H483<FD:46@84HD6064>02H9@701<>HF06DA@9@<@H<J
@0@3DD<L@F094F874L03L$000@80;014H<DH9H3420>8>@H@00240<0HA00H1880@
0J@8<B<6L<@I8F0E4L84H1DCD7440J8DH6L885<4L<4K8JHA@2@20488@B8ADDHJ0
148<DLMHND80<828<8288H=@MDDHJ8B0C0C0;8:8I8C094882@D49D;L3H1D?4J<0
H5HMDF8BLI@0H983074>@C@J@=4?<306H64;DKHI@5D2H=4KHG0KD:46<>L:@1@34
64>0@0E0A4F<7@M@8H8D=41D54D<608D6H=8D<=@88IH606<>8H8<0K@682@@<0HA
DC8ND<02<:<B4605HO@@H8DFD78FD1DADC<30E<FDO4080L1H3D7440@8IH449LC@
70E4642<K<1<ILBL6L<HI@CHN0=HHDD@KD@0G@J8=08H9DA@B<3<<L@H9DC0F<10?
H=H9@C85L<<1<1HF8@D6L983<6L>8J8D8>@54@<FLB@@DHD4D1424>4H<4<E83<6L
K<C424L<4H50A474:8H0:42<4<0D7@<HJ8:H24C45L684<7HC0L088LDND:40<@@9
@;@HDC028N01L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6
@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8HH1@B4<@C<6H;L
L0H0D44<0L8@J0HH1D?4L8H@141HC0K0;H?0GHG@64<<NH@@<8I@I0A494G<04?4D
DB41@3474>4?DI@F014><6H?HH8A4M<B8LHI<C06L=HI02HKH702LDHAD3<74=4:4
G8B@H4;<I8H8L8=@JHBL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CHI<9@A@N
LD0G@C4B<@H9HK868GD28<HCH;H1@306<=0@0E0B4@<4H;4H498306H>DH484;@6@
24HD;DLL307LB848ADLL248D:82<5LL@5@:8=@>D202094J40HH<443H4L<4K8B@A
D?4@87014H8L@I4243D=DM8F0D4A<6440;H?@74=0I00064<<HH9D6@J4K400J408
@HI<90?07HND2<=HL44828@H9HK0O03DL<9<BL<LJL<838H<HH8<84<@28FD4488N
HN0B0K<ADC<MDJ0G0A4=0>@M0B<?4H0@0ADC0=8;LH07L$000@80@0I@04ALC46@<
DK0B0O4480<8@202048<0A000J480D4FHM4I<D<44=LK8H0DD;DNHJ8><1LB@60>8
M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2070=8FH8<L<HH9
DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44;<;8E8G0EDD4G4<LA@=D6D@D9H30
78>D=LA<=<48DDA@C44@8@K<5D;88<CH70>4:84<4L<4;L206<84A@3470K<B8242
<G@I@@0B<F@64JH1@6<<HD8C4D8103HG8>0C0HD94C06H<D2<9D204L84C07@74D8
D<9D3D6H>@64>44<C09H@HID88980H9@8@J<K4E@5LBLF4MH8DOD@@K<:08@1<C8F
0N47<HHBL5HILEHHD6@@H9D7D84=@88AHID>0H8<8F@3<6DM<6<780@4<NH@H3HL4
ID@@0L1L>8H0B004D88H1HC8J0FH4LL03L$000@J8@0@004D8@4082040ND40DDA@
C44@8@K<0444<88H1@B4<@C<6H;LL0H0D44<0L<@CDK4H@6DH4N<LDAD34F<>LI40
48<4HEH9L;HM4:<4<4L4HMHHHC4<42<LHI@K@O<J0H@>D94N<<DI@3<6L<@80I0HD
?470=DK@I094A<J8DD1@KHJ82H0H4@HH4H?D?46@L@9D3<G0F@I<;H682L50<4L@J
0>4:8DL=D3@A@M4N8<H9H3878=4I<=@D<>@I@7@G43<6LK<C484L<4H;4H098306H
>DI8BH1H3D64>4CH=0N8@H9@346H:DK@JHN02HHHFLC8884L1@CD78><>45H4LHD6
0L@A42<4L70>4<8H4<<4H=D2DB4O4480<8@J0O8@4946@@HGH14<8H0H0K4:H1@C4
L0<D@H3<6LH4J41@68=0FH4D2<H@G0L<8H9H30I@80@<4HG0C048LHDH0@6<5HH41
4@L54=@08OH04$000@8@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3
@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3074K<A844
L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M
0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8L@@H9DH8HH7D?0I@D@ED4868
;L<@@010;87L6044<L@HC460C488@HA@3840<@J0H@:@0@1L:<J0H@;4EHID2L70>
0M0I0ADHD=D50C@K0;H?0GHG@64<<NH@@>L5<4HMD0HL@BD8H68>4JH=HC@346H<4
IH48O0G464=4GHA@5D70I02HKH50=DK@I094A<J8DD1@KH:82H2HBL4@50A0E<LHL
8F814:8L8D814ALG0>8H840EHC8M0L8E814B8L858K8<0708@LL4@9@C<F864;D20
4L84C07@74D8F<G4305<L<@D0@0L1DC@?D6<=8D8140L9DH07L$000@80J@@004<8
0H10305H>0@0B0K4880<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@J000J44
8<H?DJL0DA0C0<@0D48<4M0@@04440D@@10B410G47014J<DH5@88D<E4>D8HDLMH
94@4H@@@44DDA@C44@8@:<I4989@D8:H;L3H1D?4J<0H5HMDF8BLI@0H983074>@C
@J@=4?<L830IL84?46<FL30D@?4L<>HHLIDA@B<<0H@E0C4I49DF8@@BD60=@M8BH
30G4M4LLF8@H<0L8G@AD6<?H7DD8FH@L@8A4C0@@24;<G<E44@BD6@64=4O@8H@<A
D1H<@@0G0@42<G@AD4L2<KDO0<@;LE03<GL0464<HH0H004084LG8N4<@H0@014?8
HH<<A8=@G@C8B06<C@9D?01@2L8<0HIHND242<L<;46HOHKDL460:@9@301D1<O00
L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<3H54<DI@4@44K81H102
49@=@A0D@=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<F<A4M4N8<H9H
3878=4KHG0=DB@AH3440<8NHH0I0@40<0@AH306LI418:HH8F0E4:<0H@@3@CD=49
HFH=4N8@H9@346H:DK@:HLLEHGL6L985<4L<4K8B@AD8<148LD8;<AH9430F4FD=<
I<IDH@J@4HA@482<>88HC4B42<0HH<BHB43@6L=82H4H6@<0<85828@H@DKLE0F0N
42HADC030A<FDO4080L1H3D7440@86H=HI02<4L9H=@K@H@NHH8N<LDAD34F<4L;@
:864946L5HELN@A4;4;0<<C@K@006<=@H8C@ADCL>0L8G8D@O468FHL040;<?0L<;
@C06H=HL@D@8DM4:80H=L541<A<F<7430A05<8H1D206H<@@8B<E0<HB86@A048E8
C8M0D8HH<46H44583<64B4HDA@4094602@6<LL18O00L$000@80@0M@@4N8<H9H38
78=4KHG004B48HHL1@206080K@B0@40<8@1D346D806@:0C0LH74;014H<DH9H342
0>8ML2H0<@@I@?8@094FH=8N8@H9@346H:DK@:HKL;@LL4HN<A850MDC@@@=4;<7D
:880A020946HC8884L1@CDG8LLA4E<4HDDA@C44@8@:<I498A@C8C0<894K@:H1DC
@F89LK@J0C4N8DHAHC@64<DD0@@B4?<3@>@I8I0C49<:HK49<GH?<H8A@7DF8C0O0
2H9DH8C@5DC@:4G880842<<HMHDHHL?4G8@L9@C874>@KH30A4A4B8A8C4C0A0E46
H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<
@<I<A4M4A8<D@83@6H<LD<3470=HD8644<38DL6<A<<<;<H<HH?48<CH70>4<8L<4
H@H5DN0C094;<8D<@GHI00024F@?H=0H@4@788<KLB@@DB49@F06<@L9D70I@042<
>8LHC014@<749<:@1@3464>0HH8@68:4ID242<3HB<<8902@7HN010O00L$000@80
D@04040<8@0<0D4080M88498346<94A0FH0<88H@B03@48=4C<GH7@38N8DH1D;@K
8<D5LC41DB@60>8M070E4J<NHH@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD<8I@A0
@4N<141@C4<@145<<4K0J@540<88=HO8H4@004084HIH;<9DKHB054H<DHA8K<=8C
85<14D8FD><28DH9DK470CH>0?0IL2@78<4M0J@C41<@<A4D@H@@@C@A4=@H8<<48
C4C<A00H9@9@N0=@KHC<H<<4A8C0J0F@3@B<60<8=<6LBDC0I@H@J@DH8H<4;8>8H
4@<N<I<90I@@8MD0HA0346@=HD8>83@1@BLE0G@1L5H3@8L2<>84HC8142<1HH4C@
N<<848L85H=@C@AL:470N@70=LA09@:@IH3<28D<4HE0>03HA@C49L<HK@H@F444L
03L$000@H8F0E4:<0H@@3@3D6<80H0>024F<OL8<0<0D4080M8D4I43<68<DK0:@>
4B<@HIH3@20=45LA0K8IH94C0FHJD4D0D@@10B4<@D<54>@H8J0E4?<CHG0=8:8I8
C094886@BDD@H@E0942@M<I<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=DN4E48
4?46<FL4@DD?4L<JH5H=H801H30709<J0A@3064I418:HE4A43<2<H<8DADC060C4
94LH8L=0C<I458=4L8CH4@=HE<089HK44L=HM09@?4:<8LIHC0F8;<O450M0B@B46
<BLE@A864>@9LC0F4HLADF4=8;86@14><FH>08LM4080D9DC0G4C<3LLLLD3H68=4
LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98;434489@A4A
430IL2@64<8I@E004D8HHADC<E09@14A8C06D2<>8C01D@LA4HL643868>0@0D084
2<K48@68<0H00@542<64144<2HN01L$000@I8F004440D@@10549@8@@0=0D0000@
907D9054<<4H14:4FLA404B<M0J<BL8L8DN0J034N8DH1D;@K8=05LC4BDB<60=DI
84HDL409H@860?4>88@8LC<78=@M0<8<8@8N8<H9H3878=4KHG004B48HHL1@2060
80L@D0440<8@1D3<6LI408:HH8F0E4;<1D>8>@K0E@3L2L64ELK0C<9<9@F888B<6
L<@A<;H2DFL:D6DNL8@J<C@=08D4@1@CDF0N474HHAL5HIL=HHD6@C8;8<L>@M8CH
4H5H8DE8DL4064J4>@1@@L;HD0@@B48<HL94CDFH4L6H4<4L5@8HA<04@<8HID?8F
0842<IDN0;0M<H8<<90K0M@68B<L@O8CH6H;LL0H0D44<NL;870>49DN0?@?4<<HH
M@;DMD?49@D<G@J8G0?0<<48=LC@346H<4IHHHBL303<6L4HIDBLF4@D1@K448ALN
<>8K8G0B4B<2HDD9<34G@DD485@IHEH2024547@L8I004F<KD<8A@90AHJ02LHDB0
4L9HC@K0E0A4241D3H6<=4E<A0I@2L3440@85H0068448LFD60:41<ADC0=DKDH01
4<8DH<@3<0<OH04$000@80@0O@@0HL9@C868=@I0?@B4044810102468=0A000J48
0D4K<@0M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@
C4B<@H9HC86L=H3<DL<<0H103040<8I@C0:4F<1D3860644DE@@@<4:<DL1@10747
8<8KHCLM0J8L@1DK4:8:<HD=D>DI@7D=<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44
K8=H:4EH@0@@=D?<K8?@@40<@LAHK@;0=HI02<4L9H=@K0H@NHH8N<LDAD34F<4LG
@=<64=46L405L=DB@2<L<M00HC0<42<LH=@?@@D2<JL4DIDBLF40D2LK4H83LLLHH
F@>44<4L5D98BL68?09<8H;0C@KDH480=@64<@H@E@0L3<6@8494L@<D2@9DL@5<2
H=<8@58K8?03L:4F@HD3LC<44A<2D<<<LL0805@64>0@0E0B42<D@H@@82<;45@68
J4HD282<9<M05@JHL81L:4F408OH04$000@GHG0B4B<0H@@3@2060806@:00008D@
3HK8?@54@<@LAHC@6040J8B8;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK
<><D4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<HHAD3040<HI@G094:H=0N8@H9@
346H:DK@JHIDK@=<H@H@?4K0EDC@@@=4:<0H@@2@2048L0D094H<4H1DC@7478@@0
@B4440<@H90F8I82@78<4M0J@C4A<><?81LB<60<8=<70K420B4A4E44DDDA@C44@
8@KD0H4LJ42H1@I@<DF<:0E<<42<4@ID2D2<K4;@6LH4H@;@74<@J@K@?@60H4KDK
@<@;<A0C0=<8H9H?09@@HF<3D3@6064?8F<28@H9DKD48402LJ4F@I0?88@FD6HFD
I49@B80L0<LDL0H0D44<NL;86464GH=@1@CH5L=LI@C0GD=D7@ALM4B<:LO82H=L5
@5064H<4HI@C4G4?0AH=D9@C85L<<1<14F85080445D1@@02LN01L$000@L@@@04B
40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL68
4<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HAH3@6880H@@064@<4H;4H498306H>DI
8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@C4A<><?DAL
B@68<HB820=D0L@@A0346H8@B8=DK8?@@40<@LAHK@=<HDF0A4M<@8LLI<3<6<<H=
L3<ML<<O8L@BDGH7<2<2<?<0<I@F014><6HOHH@K0G464=4GHA@5DD@I02H84C@DL
J<HHADC@F@50;DI8L0D41<9DF4<8?@A@4028346L80K@G0>42<>HG4G<BDB<60=DI
88H<4>0J0D@<4B<0HIH3@3D88@8I0B0042<4<;L:@L4<0288H=@1D4L3<486864FD
E480<<K8@8000DH@B064D<<H04BL2<:<248@50D04H380D0@=DK@B04L9HC@J0G0A
4MDID2@G<;<F4E@IDB@8<0<4LHHI40@HD48J07H30:85@9@D8D864F<EDC870I84D
8@1DO00L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064
EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@94AD3848I4:H?0I@D@E
D4868;L<@@010;87L68>028CDO8N8=0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D@9HK<
@<I8A4M4N8<H=H9498N<HHMD5HC8G46L<8J0C0K4JH1@386LI418:HH8F0E4:<0H@
@;@G@?D44=<A8C460C0F8I@@8A854<HI00@74:<I00@94:<I00@7<:<H@0@:4=HED
?0206<0D9@309@64B<@@E@:06L4DL03L$000@<0@0A0648<HH1@206D=HK@00J480
0410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N
4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@14AD3@48I4:H?0I@D@
ED4868;L<@@010;87L68>028CDO8N8=0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D@9HK
<@<I8A4M4N8<H=H9498N<HHMD5HC8G46L<8I00@7<:<B86H0H7D:<J00@6<:<K@@@
H42@6<=888IH2@6<<4680L1D386D80J@I0A4E4103HLHH@N0>49LC<5L>0L0J0B43
<E<HL;06D946<DH2LCH5L=LI@C07DL4KDA894G<04?4DD:41DC@304L6LIH1@C<60
<L24O@K@C06@;LHH2H3@<@1<=LB@6H=HL@D@8DM4:80H=L541<A<9<280@E0=H<H=
L3<60<8H894OD@0?L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D
0000@907D9@D42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A4B<346<8@B8ED
N0C094;<8D<@GHI00024F@?H<@B8CDO8N8=0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D
@9HK<@<H8A4M4N8<H=H9498N<HHMD5HC8G46L>0H0E@AL3<6L=8B80DE@@@<4:<DL
1@10G4?0K<88J41@6044<LA<3474<4F48L1@3868=8=H<<9@8DN0F0A41@C830GH=
0N<0D1H3@78>8H<@LL4743<68F4GDN0?@?4<<HHM@14ML:H9@K81DI05<AD=HL@H@
70G4>4<HK0@@746<2LILE<AD94N<<D=@H484FHN0HHG460=DK@I094A<J8DD1@KH:
82H2H<L><6020:LA@306DK<@0A45<144848HLD47H:H<@74J4HD;D:8B4HDKD50C4
H0@DI004OL$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3064
=8@0I0644<0LA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6
HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@I0@044B8=@J<LH1<3@70
>@L@@010K8G0449LC@70H4A4=D@DLLI<3<6<<H9L>LBL<8B8=H80;H=4B@8<4HHHH
4AD6<H<4HI@;40@3L6L4HIDBLF4@D30K4H82LDDAD3<74=4:4G8B@H4;<A8H8L8B8
M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL2D4L<<G@E0>0L@E@1L3@60=
0@8B8C0<HD8A4?0C4L48@2D<LG@AH50I8L8A<JD7HA<28<<;LF02@4DHHNH90;0;H
7L64<@H@G01498L84@F43@486H@D@L=HA<K4I@FHK<G0149H6H1DF@C8A4@<6@?0I
@D@ED4868;L<@0H28G<64L03L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<I
L7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@B0
64F<ED306<=HK@4@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D>
<IL38K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@I0I044B8=@@D
HL9@K85848N<8D0HA0D0ND8<0<4HJ4340@I@242<N@I@@42<9@ID442<I@I@>42<0
H><@8A854>0K0K@1@60<8@8C034943<<<ID90>87@8@I@602<4H:<K@E0G454>42D
H4H<B@K<2@N01L$000@38500004:81L=DGHH0@48<8L1HA040408@1@?4L8H@A41@
304880<8?8L4O4N8HHA@3420=480L0G0042<JL4LELN@A4048<8H9H;@4<6<=@H8C
@C4C<1@>4;DJ8?@34N<HH1D34B0LD34C<=8D<K@I094A<J8DD1@KH:82HNH4@A45H
?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4<87@0LLDIDC@6@>@J8BHK48
HM4C0?4>864<HNH@0G0;4;0B<2DE@@@<4:<DL=@M4J4242<LLAD4H=LI0B@<4:<HD
=DAD=L<D?@E<54>@H8J0E46<2LLLNH3H54<DI@4@44K8EH98488H9HA@4@N0C094;
<8D<@GHI0A@20I0D094>@0H04:<I0@014>8DHG014B8DHA014>HDHH014D8K@B84<
4HA0C4281H6<B880:@I@10O00L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4
288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@H1@C0=
DHD@024L<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JH
K0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L80@@H90F82<3H6<=4E
<@@I@2L3440@8JH@LA@C48@DLGH7@@HEH54<8@8CD54>8@8E054>8@8C034>0H8<4
8HB8L<D4=L0H3@6HH4ID0@6H<46044B8ND<D><4DADC@68><DD6L<4AHG<>L8D6D2
@C@FL>41D1DB04DF860E4@40<@@9@F8JDC@68<LJ<I<LHGD<8J@5@A0M<H4<HI<>D
:02<:<<8I@3<6H=LM8I0HD;<60<4?D948<2HKLHDMDC8O408JLO@8D2<<L=LH07L$
000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000440<8@1@207
4=H@0@094FHC8:<LH=@?8DL:<A@3064I48H<<KHF0?4:<8L=H@<>4JD2<H8BL6@<@
N4;DK@G@44K<307040@8@020440<@H90K8DL5LALL4>@=D;@8@D<0H90A@KLHD6D6
H80L000>4F<GH3<@8F<;H;<B4A4N454J@K@8L2<=8MHE<?4=86424LD<86<<8I034
NLIDE@KLBH<@I@@@@@O<<@48G<1L4LL@K@;L78=8L08@B@?LL@>82<J8E@882<<8=
H1DN4K0@@H44D64>088K0DD:0<<LLF8;8346D:4A4K4>0K@H@8@2<28=HF8A4M8DH
346444LHE8C@@L642<BD;0L<58C40H0D6D<4>06DL03L$000@80@0J@H<CD6@>8I8
?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@02084H<@H90K8DL5LALB<5
4MDF8BLI@0LIHC<G4:DD8@<0HA0C0BDK46<0<4H5HAH74<DIH=86<C41DMDA8K4:<
D<4HK4=DI@3<6H=LM8I0HD?<2H9HBLJ4@@CHI<I<A0A@C@9L:4;@;HJ8>06H<@4H@
@;D0<2<=8=H;D1D40=HK08@B@DDBD2HH<4H@@;D6<D<4HJ@K@3<GLLD5@@<30FD:8
NLKH9<4HD8=<<8J0@@@H?<<@I@@@C8?<<HCHK@ADC460F0I<9@50B<70N@2@3L6LK
@D014@<L8<@D8G82H68A8H<146DNL>H:L:H1HC4:@N4@0?L$000@80@0M@C4:<LHI
@3@20=4>@I000@40<8@1D304038509@IL3@HHG@<4N<DHAHK@@H@0H@6@G4B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@0444880H1DB4F@9L;L3H4L:<K8<D5LC41LC@F
LN42<1D2064;L@0I0K4HH9@F86L>D=D1L9D90G<0H4HJ@;@:<N<L@>8HHKD=0EHH4
;49@=8@8F4=<:L;89D30B@4H2<JDFD1<4D6@K@6<2<=8MHF4G4?<=HH8L4CH30684
4MD3HC@:0><1LIHE04D4L5H9H>4=LM@;0B4ODND284<<L?DFLKL5H@@;428>8E@70
C4BL6HC<A09H1@24HD@@6824H<L0:HH07L$000@806@:00008<@1H?<M4G40LIHC<
7440J8M0D004888HI@5H206HG<<0B8GDLHB@74C<<H6H806HA@HHI@DL5DL0H@ND3
<N<@HIDC<78>8M<2DJLL@9H3874<DGHD@44?<2LC@<@2L6L=LI06H0H1HA040408@
I@@044B8NHM4I<L<<@18C<M<<@MH78346<24;DKLO028><2<38EHHD>@4D;@1<74F
L8H5D70?LD8G4N@4<DH5L;0G8>@:DH@@@84:464>0J00@;DJL>HBLA0C<I0I8H8G4
3DD4M<AH346<D4LHB8C8L43HC86040981@C@78@D18H8@8@DO<L<H424=<4H6864H
@B01424NL08OH04$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B8FHM
4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0H0K4KD2<0<8@9@F8JLC@68
<LJ<I@LH9D<8J0G0C4M<4D80H04@5<A@?4H<LH9D3DG4NDAH=<C8F0GHD@44A<ML1
8=4NLID5@<<7024KD;LF8FL6LO0G84DLL58C0A4:D4L>DM<I8@<14G8EHC4046<=@
:H2<1HJLJ0@@F0;<=0J0@@C8=<<8E8=<<440IH>8@L6<J<:H<H88K8046HD4LHH0E
05D4L68>4KH=84HM0F8?4O@<D2<C4GD04OL$000@<8@0A0@40<0HA00H1880@0J@H
<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<0A0D@=DO8N870?4J85H?<I4=@L0G@C4;<0D78=0@0C0:4F<9@@4F0>42<2LHDC@6
8<LFD34IHO8MHEHEL387444L4M8H83DJD;D6<D4LH5HC<O<5@@L9D8@>LI4G@B<9@
9@J0J@6D64=0888<2H6844LLCHC<>4IL9@30K@6<4<4H@@K4940H9DE0G40HLLI4L
DC@E@24;DK<603@6DH4K0FD4DLLLH<@ADM0K8CHC<E0EH0D74>HI4G4?<>0K@@@H4
7D64<@88K47D6@D4002H04OL$000@80@0M@@4N<<H1HA06@78=0@0D0040<8@1@20
74=H@0C004D8@4H8N@ID<49HC4F<=44H0<<@1LADC8<@CL64=LK0G@E44<FL4440<
0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0048<4@MDJ<BLHLI4B@
>HK49<LH9<;D6<N<L@=8K@H@HD54EHEDILB86@F<G<E0H@E014<DBL:L7DN@;@;H8
H<@I08@>H34IH28@06<MDD4M@=HI0I4FLG<I@J48@>@B<ID<D><6<KD<@K0E@KL;4
38:<28=8MHD<242<?81H5@0<6D<8487<44<HA0?LG40L6L<8I00@;L0LK07@743@6
DNL48383@C@HDD45@;LI0F4=H:@@HH<4H1@D02HK45D64=048G<2HN01L$000@806
@:00008D@3HK@G@44:<LH1<3@208480A0D0048<4@MDJ<BL8L>LJ8I0549<G<M@4D
N<@4N<<H1HA06@78=0@0D0>40<8@I@6H=8@0C094NHC8:<LHE@6HB<K40<N<941@C
0<@F<64=LK0G@E44<FLGH80<8C84HC05L=4I0L8G<88K4;D70>LJL1DC<A0MHB834
>LI4@@F0=<<HJ@@@C8=<>8CHC@ID:DA<M0K8O8A8<42<28EHHDA4C4>@9L9HM0G4>
LHDI4H@0D9DKDK<B0C4J0>05L78G<K@@@C0=<=8:H<HILADC0I0A8H<C4NH40M@K8
BD6H2<0H28D<14<DJL88AHH@=88H8470=HH8H04H6@MD?0H07L$000@80@0N@<4I@
3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@J0@044B8NHM4I<L<<@98G<M@4DN<@4N<<H=HBDM0D004D8@HI@B<D<842<
2LHLC@68<LFD?4H<<@K000240<H@A@C8<@><I0G45<4HN@K@;D0H>0L08@>H>LD<<
@FH;4;L68<088K4LDB0B<ILI@?D>HD<4HD8G<<<2L347024KD28@<4H6@;@;<ID:0
><=LK0M8<H:L9@8@NLBH0@C@B0<HE<C<J0><=DI4F4B40<H@9@8@JLI0A@@@H4:LN
4<DF8A@K0C0A4I0FH8HL@F0:LI@O8HHL84L?@N8HDK0BDB@IL9@?0KD1LO00L$000
@2@@000E40L70=LLH@090D<@<0HA0386L80I0=@D<0H10304038J8;H><I8C@JD<H
64?<=H<H48B<=@6HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<HI02094O<N@LD>468DD;DNHB8O4B8MHC8;488<848G<1<<L8<<@J@
K@<D6<=0@8EHI<=@I@K@<L6D<H48G89@LHCD<@L0@@@@=<>4L84LKD@<2<=8MH1DH
LI@F014@<?<=8<8O8:8NLH@H@90B@>@B49D<@2LK4@@C8A<8<:H6<=HH8L048386D
D4448<A@L<94NLK@@@C0?<=HIHLD=DH0@@H47D64<0D8I824488@802<>8MHFD;8>
048G<FL<L4H6@A0B0M018O00L$000@80@0>0N<@H9@C45L>0800@0444@8HH1D244
03850=@=81H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0G0440<<@ILAD
3040<0B8GDLHB@74C<LHAD=L:@9H9@CL64=LK0G@E44<FLD4G0L814L49<38F8O0E
H:0>H=D>L34F8B42<0HJLH@@0A4M8CH306@D4L4483470D4LHD8C8:43H9DI0503L
L@K@<<6<E8F4A4M@KHKD@@2<H8M@6<D<4HN@;@G<L8<H@828I48<IL6D70D<N@AL5
0=HADN<>8G8K<I@E@<@88C<OD<H88IDA484M@7DA@4HL<H0E430644<G<C4@0?L$0
00@=8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<0H10C
@<D940H10386L>4:4I@54><:HC<HDJ@>H64H4JL:D6HL<E8C8A0EH=H=0A4F8B46<
EHEHIL:H<8H@@@F0O<=088IH046LNLL89H8D><L0=H08B42<J<BLG84H0H9D:0><1
LIHOD6H4<4LF8?<>L2<9HJ0<D7<C@:47858K<H<D8>@B0><I<I@6H=048G<>D7<@8
48880<OH04$000@80@0M@@4N<<H1HA06@78=0@0H0B40<@@1@206HK<@<04D8@4H8
N@ID<49HC4F<=4KHG03040=8I04@O<A@?4H<LH9D3DG41D=D;@9@F8I<CD6@>8I8?
@948<NHFHC06@K@G@44K<307040@8@020@48<4@=DJ<BLHLI4B<>HK49<<H9<G8<H
LH8L:@FLL05@L<C0GHJ@EDC0DH<0L<B83@64:L:H1DC@A0=HEDIL@HKDI0O42@DL=
8E0G4980H9DE0G49<LHMHKH@4M0M@2<0<4HB@<D147DNLI@K@=L6@<048G<>L6LJD
0@<<JLI0A@7@J42DBL2<@@BD:H><JLK@8@4D8H?0K04D0H9DA0G0=0@H90H07L$00
0@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0I0<40<@
@I@6H=8@0@094NHC8:<LH=@C86L5H<H8<64?DHHG@<4N<DHAHK@@H6HAH4HK46D84
?@948<NHFHC0;8=HKHB0=D1@3@208480A0B0648<4@H@K@><><GLHDB0A4M@KHKD@
@2<J4GDC0L8>0G80H4HN@;@G<L8=0888HN4L0LH38C@O<=@LH9L:@@DI4@@F8;<44
M0J8O03D;D:46D>8@8F09<<HNHD84<OL6HG01458=HBD9D286L><M09@548<@L9H3
8FL@LEH5D140L6@E4H<FH049DM<DLA@;@:@G<6D7DO8OD40B<=@;4;4>0E0L@@4A<
MD18O00L$000@80@0F028@H9DCD6840L@M0D00448LH0L305H<0<HJ<80<40<ND60
<D=@ODJL:L;8FLC<;4;L40<@J8;H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<N
HK@>464;@14<<:LH<F<:4F<F8;LBHMD?DA<N48<CH6H=DI8J0B4B<NL=@;8<8N8E4
L84H1DCDG4?<94LHE4D<?4LDI4C@64=4K0F0?4K<IH3<70<D:47D0DLD=D>8F<?4;
064K<E@4HC834B<MD:DG<54>0J<CD>0?HC4A4>49D38GD;05<:<7L14AD6424OD80
4@1@CDF0HL20D<<H5@O@N810G<>8:H2<9@7DHDJ@0<1@C024A<9@9@M06@E85<=LL
@B0@D84:@:05<10CD68>8A4KHK0MH7D94:L;HK888>4?<<8H@7HJLDD>4M<5H74>8
L@4@O<:8;L:8K<J@K@@DM8808@CD:0B4:<@L1H3858<4H@F08DJHBDB06L=LK02@H
40<8L1HA040408@A0H@J0;LC074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D
9H><H<;@G<?4?8A0=47@4LM0G0<L10C<6L<<JH1804<8>@I418KH:<?0N0<8AL30:
L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@7L
FHIL>4=LK@@HN8=038EL<@L@00>44<<L848HD<<H?<5D=H@H6@>0I@G0K410C4:<;
8A@C<9LA44<5HI01860@L=H203444?H@4ND@0?L$000@LHA@?40<DL1@A06@78<H@
0@00488@H1@2064806@:00008<@1H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094
FHG<N88H1HC44<<DK@G8:L9H=@9H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E
48<0L1DBD60<8K0E8AL<H<8G<34E4L<<H5@HL<@2<K<98I03<F8B8<D0<<HI0C094
>H?8;8G0DD<4H<LH5DHH=8706<JD?H?D>D=<>LI@946<HL=8;<>DI8I@BD;H?<143
LGDE44<4LMD>HL@7LJ4K45H44<<8@9HC47040M<5<0H1@C03@5LDH:<2D6L=4M0:H
;8;8J8CD7D9HM8F@84288H9HK<G<L@4@G<;05D?L>@DHA@143<GD:<4LLH000D9DC
074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4J@20B@=@J4BL8L84@H@@2D
H<D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>
DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><
3H:838GD10@4:82DJ824B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB024C4=0J
@I8ED>L3<1@BL30G@>8N82HN01L$000@I0B@C40<D8@4082040NDF0BL?@NL9@94D
<DL1@A06@40<0B89DO8N8C8AHC@G@946<DL5@EDA094<018CD60>8M030B4:<4H1H
107440<848NHE4L84H1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B
@@48<4D1L;@0@LL74E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9L
C@O<KHJ@B46<FH2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:
@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0
CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A
<K04HA4C<64>8N45@EDM4K8FD?0OH8D:820B444<4K@@@<4B<<L9H;80@G8D0484D
A0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D041<1<=8:@9468N@E@<@<8B46
L78D8B8DH9D;4G@:4BD40G4B41<306064CHKHCL6L1H54D<64E46H@<N84HAD3<G8
90@@9<L@=@4@=404D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH8H:8I42DJ<CD:
8=H<@NL2H84ND@0?L$000@80M@04J4800410B0?@C0884LA@3@788HL@B@A40<881
HA0C0I0CDE8G0948<<L1HA06@40<0L8K<GD@4I<O4B@;4242<G474<L6D2<K<MD9H
C468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K
<L@A<>4:H;L;HJ<242D74<4K@I@64;<;<8HM8G0348<4LID3<FLF@708H<L94K@9@
?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2
L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=0
14B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI
0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4
<0H<@D7D8@@H4850LL=D84NHHH=DB@A@5D1@0<A@@@1<0HH80<M<<4@8LD60H0=8C
0<06468E@<DJ40<OH04$000@806@?4L<@H9HC444<4L@F0?40<D8@4082040><K09
<IL7D9HM8F@24:<8HIH2<6<:8M8G0C40<481D10C4<@5<58=LK06H4@A@C<64<D80
I004:4B<M@6<DD9@34F8BL@894FH40B8<H1H3D74=4H@J@D4B<FHC@L8;<74?48<F
H38@8<8E<BL486L<4K0L@C4B<<H5HGH2H2D5484C@B8ED<8B8ED@8H8B4LLAH=@9@
K4@8L414K@O0=D5HK438<<K@CH5894@HL81DG0DDM0@@B48<@L98C8FH644@4HJ8>
@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8;@2@5D=<6<50=LJ8BH9@;<084H:8
N<L@?@6@64I8F@@0A424=D9LB<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64K
DO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4
K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@902D<L=D<89<2DJLI@=88<M09@342<@H9
D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H58G@9@:43<><5<I0G0A4=L:@H@1D
;4H@6H94K@A@B4A<:LF0B<>DD0B0@4@LG06@F4N020B<4LN@L044L03L$000@2@@0
00I4@L5894@H@0900<880HA0@H<@AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0
H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<
3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:
L>8HD>@M<9<E@@81@5DA@M0D@?4L<<H5HK4=H5LB8DHA@I0542<2L4D90K8E4A8C<
F@6H54B8B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A05
44<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@8D9HK0085<9D346L>@=4:D
A@9HB4=0240HO8@L@LKHL4D4=L?0M0343HO8@D@D;HB4M42<4H?8>0N8@H9@;4?03
048AD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:46<HHD8N4
>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J
8482080:0;038D<444DL03L$000@806@:000084@3LDHJ0144<@LAH2474<DL8@0B
00<484H>8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<
:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H
<6HO4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<BH
N@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0<H
<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<
F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2
<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4
@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<484J46H8HB8>
4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=@M0D05DC4
<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4HAD3<G810?02@DH=HO
4O8M83064?0C80H;LI8G0144<2H@L28>@:4:<E0B<<HM@3D148<B4946<0L1HC<60
?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<
D@@5D4@FD64AH3@K0D@=41<O00L$000@J8J004B40H8@1@201D2@@000C4H<C<78>
@GHG@64N<DD9DC46H=LL@L@GD2<9@K8=41HCD68<4I0L@O4K8:HK02H>4;4H0B4:<
<H9@C874=4KHG0HD>D64;<?D<<I8?@14682@BL@HCH68>8KH?@94L<FHM@?D34;<;
<<@>4EDM0D@5DO<8L:H0HMHODI0B@H4?<5LC8F@>LMDJL?@;47D@@G414084HB494
306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H1<;LI8:H=45@6H<L=@N454L<2H=<F4F
028K8;@C@9DK@J@=4N<0DIHK<J8842L44<0N@O8;<HD9H30F4FH=<O4=@242L<@?8
4<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J08@I4HH4HFH8<C<60?
0I8K0D43<C448O4C<M0?D3<3460I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<9H
68=41<74><J0J@>48<2L54B474>8HHD8M44DI@C0F4;0?@20B<FLK@I@HDN<I@C<4
L>0B8E8IL9418B0B<@LI8C<44=LK8JHEH2<4@:D;00HI8C@CDO8I86@548<0LID3<
F8<@98?DF<?DO82LN01L$!516439e4