Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D70=0J8F0940<<LAH1H4484<@I0@0A4DD4@74>@C@J@=4G<D4=0<8G<JH<0
?4B<;<:0JD5@F@;@J@F0:4DH0DA@C<5DO848F<K4MDHDB00408@HA<3<6D6<I<O41
H0HIH>L6<<HNHJH3<1@C0<L<0F<O4=DH@A004F8O4KL=L;D@LOD1D@0K4B8A@C<M0
M8@<48DLA@C4F8?D=HHHB@:DF<0<OH04$000@80@0K00<D8@4H8>H><=0N8@H9@34
20=480H@F0947<4@>4<<LH=D:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<
0J8>8:<J0G@G4L<N@8@LHCH58J4HDI03<6L>@LHJ87<24?@1LB<60<8I8F04DOLC0
KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4LFD4@3DCD0<BD7@>0=
D84;@B<44=LK0G@B4?<2L3@6<>0L05@4H70I4;H?DA4>D>@1D;45LJD8@N@68D4:4
A@BLA<I8ADC0?D7064IDE4DL<D5@C<48=@I8BH;488MH@@;<B8G0C48<8L9HKDN@8
H2D24B@60>8M070EDMLH<D8A4M4N8>H3HJ8646<M@60D<<HK0IH8H9HK8CD?8F070
F@@41<;L3@6<F4>4D@D4B<LHAD;<8L3@385DJ@80L@@0A4L40L5<<4K0J@540<88A
HIHC<BL8DA@7H5D30:DK@:H>LK@282<DL=@FL<H84HD10H02@78<4M0J@HDB87@B<
MDBD@H<8989454<<4H14:4>LA494F@@DA0<4642H8D60M@3@0L088L9H1@D4F<<4M
<E<0H901@K@H@3<6LG4D<FD@LB@F4D@D8389<58D8F4A8L0D41<@LL404OL$000@C
@@@=4:<0H@@2@2048@87014H8L@I424CDID2404D8@4082040ND00LDIDC@6@>@J8
G@>40<48ADAH3440<0@0H0:40<<L3L1HC<<@045<<4K0J@ED5H7478=0@0A004F8>
460;@J@00640<4HK4EHI43<68<DK0:@>4;<=D><9LF4KH3<4@N<8L9@F800B460>@
H8HHML30CL78:<>H5DDHJ4J@78D<:<NLB@80<8@8B0:8HH9@28D8E4<@4D4H:4E<5
LAL@HG@=40<BL>HK4A<64:<3074>@C@J@=4?<<86@<464;H1@3060A<84AH386L<4
608<9@C@BL>4NH@4@<4H1DC<6@>0LHM020288@@H1@C0>0;8@@9430F46DC@=@A0<
898:<:<24@DCHE4<HL@@@@LGD>0J@5@D@>0<81868?<D<C42D;4@LF0N43L9DA@DD
K8?@@40<@LAH3@20843<6DL@A42<4L70F4EDN0?@?4<<HHM@I4BH=@9@H8ADI<5<?
D>8K@H@70FH>4<HK0@@743<KLL0H@>D94N<<D=@4480FHA0L<G@CH6H=HL@D@8DM4
:80H=L5414A<F<6<8@H@1<B<=0=HFHB<H<4H@H28H48<F@50N8H<<<4H=DBDB0O44
86<484L0D2<08JH0LO@0<$000@K8@0900<080LA00H1880@0J@0<B@6L><J8J094N
<HH=DD<>@I@00040<8@A@306DM<0L0LA@C8<@0D5<<4K0J@540<88AHAHC0FL4LG8
6@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0@
044B8>HM4I<D<44=LK8H0DD;DNH<8K@2H8H1H3D4L>D<<ALC@60K4L<<H;<70=0K@
0@4D?<1@?4L8H@149DH8GH7D?0I@D@ED2868;L<@@010188D2<I@@@HL1@74=H2H0
H741<;D:068@49@A@HDK8?@@40<@LAHK@9<I4H@6DH4N<LDAD34F<24D@C<30646L
5H5LNLH4A4A4G8>4<HK0@@743<3L<8=@K<C06@;LHH2H98<@A<5@IHG<=4L<8H9H;
8B@5H<DN0BHFHF070?<888@1@64<420@41D2070A<<464F<A490ADND3<O4H844:8
N@>H9HH8F@543<M4<84@1<C<40904D0D280@E04H0HA@3@6DLL;<9@8D70E42LN01
L$000@J8M0A004080HA00H1880@0J@H<2@78<4M0J@C40<485DEHA4B@68<HB820=
D0L@@A03048I45H=DGHH0@48<8L1HA0D0AD38N8H@A42<C0K0:H?0GHG@64<<NH<@
<8H0I0A494G404?4DD:4AH3<74>4?DI@F014><6HOHH4A4M<B8LHI<C06L=HI0@0B
0A<N<?@K8G0B4B<2HDD9<34G@DD505@IH:H?D?46@L@9D3<G0F@I<;H682L50<4L@
J0>4:8DL=D;@A0M4N8<H9H3878=4I<=@D<>@I@7@O4H804<L;<70=0K@4@5<;014H
<DH9HK4J8A<BL;<B<6L<@I8F0E4L8FHHHFL68:@8@3@54J@H@9004ALC4F@:D88LH
A<I@A0CH2@6D10C040HHIDFH>8K00@5L2<I0@@H4@@4@K4@80@6L@8C414>4I014C
<14<D><4DADC@68><DD6L<4B8G<>L8D6D2HC@FL>41D1DB0>4:4I@182<B<=@6DDL
=@L0C@IH8HL000642<D<D464=LK0G@E44<2L=LJL0@N04D1D;4?@2LFLM<M<1<;@5
@5408OH04$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J48
40<8@I@3@K<C894FHC8:<LH=@?8I400K48<4<4HK4<LI@3<6H=LM8I0=D=0M82<;D
2<H8BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@A03048=4;<90G0FDI@:H0H1HB03
0CL:<BL6H=84HHHNLJ@DD30GLH<M01HC0B0><LL98C814@<B8<8K00@;D4DID7@64
C<60G08@4HE89<44D84@C8B0><LL98B8A4A<:4;@K860C@4D44LLMD<@H0E014FH=
@88:<B43HIDJD<474386884BL9D=@MH5LC0A05H=D<0I4G434I4JD@0046<8@18GL
9@04OL$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246@8@J8
6H?D?4>@4LADC@F8F@I<;H683<70=LLH:H@41H3840=HCH301H206<I49H><I8C@9
D5<3440?<=HB8=DHHG@<4N<DHAH;@G@IL2<KDBLF@F0G0084HH@;@@4><7LH48@>@
@D1D20643<4@N<LLJLJHM<400H9DF0>D;LI@58MLD4A4A<B4I8F<0@J0H@K0307HB
LI08@>DA49@M0G4F@I@K4H@HD90;D?8FLC820:H68J@905@<HI00@4L1@98H8A4M4
1<AH3@6LJ<D@2L2<I4DDNL=H20I@B0;H9H:@6HHD247LA@MHA8146D>L>LI4A@0<L
4B44<L03L$000@2@@000E4@L64=LK0G@E44<0L8@382064=0@0=090G<K@944<DLI
@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@A03048=4C<GH78BH9D286L><M09@54
8<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFL7LO8OD40B<=@;
4;4>0E0L@@4A<J0HD98306H>DC<4H8L<LJ4A4O404@H1<C0K428MDDHA@EDOLF<>@
G<C4;<B0I0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H5
D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<
>HKH=H?H8@ML80?4C<K@=@CH;<I@O0A0<HHH50389D@4C0K858@H9@?@@D54=4N@<
85D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<98C034@<;<1L6<3D=0AHJ8B8
D08038J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L814><MH98L<J
H;D>8L@I094NHDDGHD@6HE474B<A<M<J4>@848D9H3D78=0E0@@24H<2H;48L88KH
G@<4:<0@1L3@G484>408FDDLF<60><JHL8K@904<<0N8LH9@C86484>L:D3HGDM0M
0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HH
JD:05D1<O00L$000@N0L0OD40088@0<0D4080M8<410C<6D><D0B@B48<4@AD3D20
=480H0D@ADO8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<H
H=DNDM0A084N<0@<H@0B0@40<8@1@3064=H@0F024F<FD2H6L6<F4:44<<H<<<@H0
E@ILHH7H4DAHG0605<I03@G84LAH28@0B478=HHH3@54C<O0E<H@LHI4:H4D=DJDD
@1HK<68JDD@1@KD48M@=H641L@D4HK4MHI83<74<@74DLC@K0C@C0G@74B<<H9@20
6L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D1<583
46<I47H9LLHA@94H<@H=DL460LH1D;@MD;L40JH0LIDCL>0BDK@3H64=8J8B8D8?4
G<=@9HC874:HK<E8:<2H9D5D=LM8I094G<EDO49L>@FH3@I030B4:<4H1HI0O8A80
40<4HH4C88@DL58=HJ8J0EDF@F@D@=<?<C@J@=4@<4@A@C@FH>LI494>HF4;8OHM0
9@342<6HC84D=4?D@H842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>83
8G40@8D48J81D6H4@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4
<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06
418HDA4>83D28<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@L@382888;DID@0?L
$000@80@0M@C488LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<4K8<8;8:D>4
B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6
<74:H6HDHBLJD0HJ0C4684H1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4
><M<KD0HH<8D9H9@70=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D
@2D64142HD4F0HDBH:DA8K0BLJDA0E0>@>0BHJ0B@6L>DL@A@=D8@:0=@H85<34KL
889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@8
4482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;4
4<G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4854A0I0B
060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<
FH@0@D0D6DE84@34?8:H68F4I03<3D:494J<DH5@KHE098B0K@I00D1@C0309LMLI
L3<@LB@04OL$000@E8I@548<0H8@382060806@:000084@3LE0D@=4:<0HI8C<6@=
HM0I@GD:D1@C090IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<3<6D:HM4CD
?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:
D248H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0IHDLI@A8C0I0ID74E<
C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<D
H5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD
0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@1
8:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H
;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4O0@0J
<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<
24B@N<FH40?<L<6H98HH2HC818O00L$000@M0@@B48<HLA0C@68>480I004240<8@
0<0D4080M8<458NLE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9
@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<
<D9@30FHI4B<>0;L;L3H6D?4L<FHDH@H2H5<6H=L=4ELGD50647D644<DDAHK<8@4
DB<=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<
4L=D748DF0JD3<F8JD202@;<GD2@G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2
@AH7@>L<@<<I82H1@9LL0HH=L><I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C0
90BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K4F
@J<084H8HF@><:D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A8M49HM46<F8?<1<CL
M854K8D<0@142L28H<@DJ@F044745@90AL@@@0G0LHI0A09038CLAHE0B@=4;<04L
@@@D4:<FL>@7<=@:@?0C4D86HLH:HB0>42<KLE0A03<F8@0?L$000@80I00444L<0
HA00H1880@0J@0<BD68=DL04@>46<FHF47D64N4=DDHK@54:<0H1HA06@40<0B8?D
C@G@44:<0H8@:0;@1<488<H8G014H<4HILC@6@><ELAD9<8<9820DL<@=<9@3H846
4?4<838:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47D
DHJ0144<@L1HBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHE4O<N<HHND;0:0:DC
4:<@H5@KHN<K81@I8C<F@4DJ<<H@<A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8
BDKH?004;D7D>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:
@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=4
4<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<64DD>4;82DD<:<4@;8@@@
4OHL4D4>L?0M03<3H?8@H@L?H<4D4:L<@O8@@A43H0<H4L4<4A06@?8240@349428
:L04OL$000@KHI0C48<<L90C074<D806@:00008<@1H?<M4G4@LI83<6H<DL@@@>4
6<FH?HL@@0E094NH>4N8@H=@B<@8@0@094FH30;88L=@H8J0=D9@;8;@2L58=0L@B
@C4@<FH84<@9L404HK4@L=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<
<H5HK42<L<M0CH54>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<
D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@K@M8EDMLL@;8
B4K0=H:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL
8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0
FD>HK8B@O468>L3<;<?<5D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=02
8=DI<@8KD><B@B@6444DH6<=D4<B<404468<DI@@@1D6D2<I89H@LG4103D2<>@ID
H4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@894L
@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<484J46H8HB8>4B<M0
L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=@M038B8?@F4;<O
<N4K41@BL8@4LF4@<CH5L=HM8F@O408LL9D386L>@24N0509@KDN8ND2DN01L$000
@M0F@14@<0L8@382064806@:00008<@AH=4N0DDA@C<60<8ML08B<M008LL9D386L
>@LHDH289@D89<CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H4B4:
<LH1<3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KH
G0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN
@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGD
ELO<AD5@:HMDDDG8FH1L0<MHODI0B@ADN@=0J8KHFD;LN<<DND2024<@2HHH=DD4N
H4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@
L8DH9HC<ELE0K@A8;H7LJ8104<JH>H8D<4O8N@8HMH>@DH=DO4DD=42<=D1<2H6H6
4N4GHGD@DI@;<J@H@>DD0A4B8AD9D=@HL14EDA@3DG8B454B8GLA4KH44:@1@FDKH
;4E02H6D:LB85@24>8B48<2H@L1H>8LHD0E4L<BH<870541D74<<J4N@28<HI@;05
@7HA0I4;<=HLHL8?4LHID2<7094JDLL4@0DI0I48<LDIDB06L=D=<JL14B8585@0<
<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!2cf4ff5c