Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"多路放大电路图" 
"	该电路图是两级放大电路，电路为CE-CC型，由于前级CE的输出幅度小于后级CC的输出幅度，因而在 输入信号增大过程中，CE级输出首先出现失真，根据CE级电路ACLL上U（CEQ）处右侧线段较短可知，CE级输出U01端首先出现截止失真，亦称顶部失真。经CC电路射极跟随输出，Uo端同样出现顶部被削的波形。" 
"	由于失真出现在第一级，且为截止失真，故采用静态工作点Q上移的办法可消除之，可以考虑减小电阻Rb1以提高Ub1的电位，进而使ICQ1增加达到工作点上移的目的。" 
"	示波器接于输入端和第一级输出端，明显看到当信号增长至400V以上时，第一级输出端的波形出现截止失真。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D8090044448=D7D@@<44<B8=@
0@4DA@3@789HM8F@04B4FH28<@<8K<JHI83@20>8>@H@D004D8<D0<I<0H1@3060N
LEL1L64I8F@G@E<ILN46H:@GD:LLHAHC06078D870<4A8M@A8C8A0=HD024J<;HF0
0408LLCH>0B4F<GD3060JD7D68ML;8E@<HO8E8MLO8G8:4:<DLM4;85L6HK<@4B4N
<0H6<<HM8D@DH;8=HHDI@EL;<68BHBLG<EL8L94IL8@9LJD<448IHI88DI@LHI@@@
8LD<F8@448DLA@C4F8?D=HHHB@C45<2D14ED8LE43<?@6<>8@L4@=HI@G@=DA8AHC
0AHJHLH2LL4NDAD0HAH386L=@<HIDLDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LD
H0F408HH4@A@;0B8<LF4GD14CHD8B8FHODM8><:8LH=H6<KHF@14L<2HH<ADO<48A
DKHK0D<8DA@C@G06H:@N8H09D;<1@74NL1@?4H<LHAD;@C@E<94E88@D0:830G@2H
8@9H;85@0HB<KHH@:05DND4H4H>@H83<64=@K@A0K4@L2<JDJ<;09H50H8DH=@C44
DD@90G0FDA8K8H08D2D5D@4746<64;DKHI@948<4LID3<FLF<?LD<HLF83074I<H0
1DC@0@NDNH;05D4@M8B@1DD@CH34N4E8E4L8FHHHLH@HCH94:408OH04$000@80@0
=0N8@H9@346H9HH8F@540<8818102448806@:0K0<@7D9@D42<@H9HCD7440J8@0@
0946H<4288H=@MDDHJ820F<C0;8:8I8C09488J@=D>028=DO8N8=0I0C<6H>0=4BL
GD<@6H:0H8I0D4L<D@9HK<H<I0A4M4N8<H9H3878=4KHG0=DB@AHC4O<5@@HA@C8=
DKDG0>4B<E@<04D1@C<G8HD9@AHAHC070>LK<98:DK@JHO06HHDFL8HFD6H<4B<4L
9HC@I@E0A4F43H3H6<=4E<A0I@2L3440@8JH=L34@LC@54<8H8<<183070=82H;87
4249D;4;L6HM<1L4H5@LHEDGLC0A0MD44HD0H:8B4K480A81@C0B06<K@9@C0K008
HHI@@81@8L9@9@8DN0<0A<306<64:H=<N<0D1H3@78>8H<L4<4543<64F4GDN0?@?
4<<HH=@G0F0D@<8J8=H80;H=4@@0<4HHHI4AD6<H<4HI@;40@7L6L4HIDBLF40D0L
K4H83<DDAD3<74=4:4G8B@H4;<I8H8L8B80@04G00H8<HH9@>@F8@H;4J@@0?L$00
0@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN4@<B@68<HB820=D0L@@A0449
LC@70F4248<4@K418ALC46@<DK0B0O4480<8@J0O8A464B<M0J@BL8L94K@I@D44<
DL9HC<68=HM0J8;H?<I4O@D0@@B48<HL=4?DML@<C8C05H=LNL@@AHC4?<4@HLI@G
H3060I<7H:88@8<KHF@@41<;L2@74F4:4D@D4B<LHAD;<A44L0H1DC4=DL4H0>4B<
E@<04D1@C<78<D80I0J4242<DLEL4H=LI02H3@:DK@JH?0K@A0=D1DELF8<0H8D0E
@C8=0A8@HJLA@@@>HN4<H=@801@346@>02H7068=@D8C4F4GHI<3H9@;0I@C8K@J4
K87414J<DH=@5@A@F44@E85HC0@@24;<G<E44@<DA@9@9@>4E8545464=H@8@LL4=
HE8L4=HH08@<@8<606@;@;4301@BL2<7@1@3LO0@4><DH8@HDOHED0L0<4HF@>D10
O00L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C00<B<60<8I8F00444
0D@@1054<H8@B8=DD@B@64B<@@E0K<I0A094N@M4I<D<44=LK8H0DD;DNHB8O4801
44<@LAHB<78=D1L<@8H9H9@C<6L><J8J094N<HH=DL<>@I@K@>L74=8J@E@7LC<C0
08:HH8F0E4:<0H@@3@3D64>45H=<N8@H=@14E0L8FH@HFL5<GH6DE8HDE4;D<8K@H
@;0E@ID2L70>0M0I00424F@>48<CH70>4:82<KL1<ILBL6L<HI@CH>094H@4@KDG0
G@J8<L8H9DA@@<3<<L@H9DC0F<107H=H9@C85L<<1<44F8@D5L983<6L>8J8D8>@5
4@<FL2@@DHD4D142464H<4@48C8MDI@D0>42<B@8@A@4@047@<HJ8:H24C45L684<
?8A@H088H@1@64<460<<0<<8H0I0@40<@@A@C@A0DHE@ML@HH0@@HDF@I43DEDCDB
<60=DI8HHI830=<H80LBLH@I08@@L:<7084HD>068<H2H186@=8483<=H4H4@1D1L
O00L$000@8@A000J4800410B0?8C0884L1@CD78><80D@0404B<=@H84@A@C068=@
8090044488I8;09@5D54<DI@4@44M86H68<H28?DO8N850A4C<74>@L@J@=4:<HH1
D;DK8=<5LC43<B@60>8M070EDML@<D8A4M4N8>HCLM4C0G4ML<8H@F0K4@H1D3474
B44838N8DH1D;@O0D84@>8>D2@=4M0D@?4L<BHL<C4<4F<5D3@70=HB82DE@@@<4:
<DL1@107478<8L8N@J8L@1DK408DDA8K<38AL3<F4ED:4BD986D6LL@A42<DLLD24
D<4@7@<HJ8:H24C45L68800@EDCLC8=0A8@HJL1@6<<4640<1H306DM<I<4HF814<
@H8<888B@:H9HH8F@543<O<H<94OL@@B4<8K@@@C@JD<8H8<0ND0HH@B0640<<LA4
8LLDODF@@<141<>LD8FL@L@8=414D@54A<AH6@6884HD=060>82H4@6@=0<8O0C<6
0?8740L74H<0<OH04$000@8@90242<8<0@A00H1880@0J@@<B@68<HB820=D0L<@L
<<@J04@O8N@LDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CD6H40J8@0A0A4M4N8<H
9H3878=4KHG0=DB@AHC46LI8640<0L103470=HB80DE@@@<4:<DL1@10G4MH0HN<4
<J4E4I43<68<DK0:@>4;<;D><4D><F@>H9HH8F@543<<L<<5@60@D9H3078>DIL2<
:LAD9430F4FD=<F<I@8D6L;09DF064301DC<I00HH<14?80H4<A<=HF0C<<0<8603
@6LH<986H44HH9868D4=LF0F<M00HF<1474@<<<08HD34G@046L<02H0@6<<0<818
<81@2H0<4H?@E@2D2<L8@HF<A8A@8H:H94D<NL4@>4;<L4L0B@?DL8@HIHB@6L>DL
@A@54G<M41LA49H3474><G458L03L$000@80@000F40L8@0<@D=LLD20<H1@A06@4
0<8L8;<6@14><0H@@;@B@5H:0J0@@C4:<NH7H60>4?DI0D@C48<LLADB4C050E4C0
A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830OD80144
<@LAHB<78=D1L3HB<00B@6L><J8J094N<HH=DD<>@I@G@J4AD3870O<<8L@4@1<;0
14H<DHMH?HGD?<54A<040<4H5HF<4H=LI0B@<4:<HD=D6DI@>DNH2L8@=8LL4@9@K
<M8B80888@@90F8J42@78<4M0J@C4A<NL28B<60<8=<6LBDE@I@HDJ@B8:8HH9@28
D8=H4<2<J<4HA4K<180LDLM@2<6L>@DHG@E44<<L9@K49D?L90>@I8I0C49<:H0D3
0605H4H<83@L<@HBD<8@H@4=@D86<60?@1@A<JH3H:81@4<DD9@9@:@HHB4:8B<=0
1<24D<ID<@>@0DO@0<$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080K@
F0@40<H@A@3@6@806@:0C0LH74;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:
@>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88@@1@3848I46H=D
GHH0@48<8LMHFD<@L8C8L0O4N8HHA@K4G<HHM<C07H?4DD=LN4HDH@KD706<=@H8C
@AD3L64NH=D9@C85L<<1<6DF88D38LLL4F@>44<4L5D98BL68?09<;<;0C@9DO8N8
=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<G020J<2D5<@H3064>8J@=@L<HH9D:
@:4H@@@8LC@30:DG8BDB<60=DI88HB83014D81834B<60<8=<6LBD@HC0HDJ@DHO@
644@HH9@D85L8@1@2<2<0HH<=HDD3470DL4@386HJ41@?<7<306080H0@@@DN8B<7
L;8?<90349L18:<:@L<94B4B42<>8HHHL207808I<J0D0;47L6@<H48F<5@J@<42<
9@I0K42<8<F4E0NHH0945<08OH04$000@80@000<44D1@C<78<D80I0J4240<8@A@
38403850G@D<1L9DKHB054H<DHA8C<6@>@LH@090?<5LC410EDC@@@=4;<6<:880A
020946HC8884L1@CDG8JL0<04B<=@48DDA@C44@8@:<I4989D9@ED4@=HE<089HK4
4L=HM09@?4:<8LIHC068:0H8I07D1878<DL@I@4DE<M@4DKL7D<4HHL8L<9HA<4H<
4IH2HJ448ALML080D9DC0G4C<2D;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH
:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<C<B
42<J<LHIDC@6@>@J8G@>47<ILID7@E83064=HFH440<0H9DF848H4I8307LL<;430
J<386HIHB<642<H<?4=DGHH0@48<8LMHFD64?H=@0@CH5L=LI@C0GDE<7DAL=4B@:
L382L=L=@3L6<=@H8C@C4A<B89@C85L<<1<34F8?0?4DHAD3<74=4:4G8B@H4;<58
H8L8M@1818483D=HJ@D0A4E4104848B4A44HB8D0AD3<N8H@A42<3860F4GD14>4H
D8@2H:L9DC@FD14>44<90B@206LL03L$000@2@@000E4@L6H;LJ8?@>44<4L1D107
440<0@0=090>H54@<@LAHC@6040J8B8;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4
L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8LAD3840=0K0H@2@F02
8@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLIH;@C@
K<?<D@B@64B<@@=07<408@I0A04428<L5470>01<5<20843<6LL@A42<4L6@<@<8?
<L4O4N8HHA@K42<5HA4;0KDLDBD7H6@=8<83@K@706<=@H8C@8DN0>44@64FH2048
A<489D202D:<1@C4A<=8HH9DB0282D9@?08@6D2<;4J@G<2D;4;@6<>4>@18H@A05
<8HI@644H4H70A4G<H8H<4<5HC8M0L85HE4M0C00<2<6H>40<OH04$000@80@0M@=
4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>44<4L5D98BL68?0M0I0140<48
5DK4DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBL347464=DKHI@948<4
L=DC4=HC@AHC4DL2L8<8HAD3840=0J@H@:@F028@H9DCDF8DD9<8L9@C@8LC8G@44
:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLIH;@C@M<?<D@B@64B<@@=07<408@H@H04
428<L5D70>01<7<20843<6LL@A42<DL<D28K<1<ILBL6L<HI@CHN0=HHD=840EL6@
D8842<L<L@HHC4<42<LH5@@8CL@408>4IDG014<8L8F814ALG0=HD8A<G<D@08>LL
8H8B4D<LHOD8498J@?0C@HHA4584HF8E09<48F8C0<HL0H@7030N01L$000@K8?@6
4H<4HI@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@
8DM4:80H1L3D74<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL@82
<J<LDIDC@6@>@J8BHK48HM4C0?4>874<@JH@L1@3064I408:HH8F0E4:<FH>@M0A0
A4N<8@B<6L<@I8F0E4L8FH@HFL60GHJD2@78<4M0J@8D60CLB@68<HB820=D0L@@1
03048D4<HA<C@N0K0@8<H7<68=8K@0@4D;<1@?4L8H@941DC8@@?D?<N0C094;<8D
<@GHI000242@<@9@20<<8H9HB06<H<9@N06@0<ADC440<H0HC460C044@H9D60640
D1HC@J0L<9HH07L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C89054<
<4H14J4>H80A030N8H@A4B<38648@B8EDN0C094:<@H1DC45L68800@ED3LC08@D<
GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NHB0>8<8G8G@C4B<@H9HC86L=H3
<DD<<LHCHA0640<<H;<68=8K@4@5<;014H<DH9H3420>8>@H@H@74D4I43<F8DDE4
A8K<38KLJHO0JHN0C8B4F@64C0C4444HI0C4@48H9H>06@@<1@C840<L0HC@40945
06HK<5H2@84I@1@6L<4608<1@C<D0H<DDF0C028N01L$000@38500004:81L9DKHB
054H<DHA8C<6@>@LH@090D<4<0H103040A4:H:<M0@@D4:<NLFHG04H:8I8C09488
F@3D2048@H7@>4L8@@8H1DB4<@5<7@<HJ8:H24C45L68800@EDCL3070A49H?D?46
@L@9D3<G0F@I<;H684L50<4L@J0>4:8DLMD84IDH@>@?46<FL4@DD?4L<>H2L6LG8
N@HDB0B4H<0H103868=HB82DE@@@<4:<DL1@10G4K<4L4HHHC4?0><I08@=0LD4@9
@C<F8F44@HHLHN0345@@H9DI0;45L4L7@JH5LO8=DIDI0A4=@?D?05@1L3DEHD014
0L:LL@0@2D:<I0D0G454=8@8C054<HH8<0183460H4@<:04L443470>0JH3L9@<@:
<J@0@64884DD47H8@E@:L2<4HEHA0G4ND04OL$000@=HK@00J4800410B0?8=0N8@
H9@346H:DK@D@D46<0L8@383D6480H08@=0LD4@9@C<6840D@@020B4FHFD60=@8@
B8KDDHJ0148<DLMHC4L8F8B0:8HH9@28D8542L0D4L:4E<5LAL@HG@=40<BL>HK49
<<H0<4DA@3@789HM8F@7DF4C@C05H=LLHBHD@6@=LK@MHD8C4@LB8@<<H7<6@=0<8
M@<DFDL@J@5D04>824=DA<=@8HK0M@64L@A42<4L6@<@<8A@@4HL9@K85848N<8D0
HA0D0ND4<4<4HL@I@408<4H7@DH@0@40<H@9@F0L<G<C<B0F<K49@;0M@2D0<@H1@
C8ND@L2<C4OL<8H8H<@<30MDL<I@1414I<1DA4842<9@901H0LAHC4?0OH0H34B84
LI42@9<>864=8@8A434<8H@@0K4:H1DC450DH0@O@0<$000@80I0J4240<0@1@201
D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH
9@28D8MD@02064L@A42<4L6@<0A04@;<L464B<FHA8I0?@B40448=0ODI0B094>@M
8I<D<44=LK8H0DD;DNHB87484144<@LAHB<78=D1L584LDHI<C<G44D54ID3<FLG<
=0LHKHA044@<<H;<6D<@K@4@5<;014H<DH9H;4J060HDA@C@<0=4A8C8=DK4G014<
8DHH014@<5494AH@LGH341<?<B06<H49DJ06@041HC8L0<D@8C04@94<<9D90>86@
8@9@202<0H2<08OH04$000@<8@0G0<40<<L3LAH3<4038500004:81L:HH8F0E4:<
0H@@3@3D6<80H@@0040<<@AH8@EL4H=LI0B@<4:<HD9D3878><80D@J4242<E4BDB
<60=D=<9018102448I48H:<M0@@D4:<NLO8G0=89@H8A0EDKD:@B8682L:<9<9834
6<94A0G89D9HD89D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<306<>8<8K
8G@C4;<=@J8G@>4G<F<<HMHNL@8A4LH1LC<=0@H8HF<68F884:4ED9D=D280<4HHH
;8=DGHH0@48<8LMHFD64?H=@0@CH5L=LI@C0GD=<E4HDD@K4G0G@F@5LFHCH346H<
4IHHH1L6@>4;DJ8?@34;<E0B45DJ8701LDLAD3<74=4:4G8B@H4;<K8H8L8=@1824
:4I0@@8D1@64<H2H2<2074=0J@8@2D8D1@C@F0A02<2<4LN@50I0I8C0F4E0B@<@4
D4HDH9D28FL2D009HK44L=HM09@?4:<8LIHC0F8C<NLD0M0B@B46<BLE@A8J4>49L
C0F4?0?LDH8DB<60<L2L9L9@?@2L50=0H8I@54A<2LOH3H68=4LHJ0?4<<4@4H985
8<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98C42LCD0404OL$000@806@:0000
8D@3HD0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=DB@AHC46LA884@<
0H1H206L=@I04@5<;014H<DH9H3420>8=L<L0<0@I@AL8@DL4H=LI0B@<4:<HD=DN
DIDBDK@J4K87414J<FH78D@@02044B8=@6@@D9H3078>DIL2<:LAD9430F4FDC<98
:8C0<8=89454<<4H14:4FLA494F@M4I<D<44=LK8H0DD;DNHD838=@4H1@0H5L0<6
4<0L0D00408HLADC<=00HA<A4:<50IHH01DH@E03D?80H5D6868:4AD68<@4HE030
<D8HA@C0L0=<:@A@JD640HG41474@<H8@@7464=8AH746<642D14I@A4A4A8I<D0@
884<8<@48F<A0B@306H848L0L74<048@<L8@HF<3404OL$000@80@0N@D4I43<68<
DK0:@>4B<@HIH3@20=4>@I@00240<0@I@1L1D2@@0H@F@><28DH9D3420:880A020
946HC8884L1@CDG8LLA4E<HH4@A@K0K89D4D54<8<@H@H@:@B<:8HH9@28D8=H2@0
<4LJ4DL5LAL@HG@=40<BL>HK49<LH0<4DA@3@789HM8F@7DC0C0C05H=LLH2HF<6@
=LK@A83D>8I0H004L8HH1@C4<@045<<4K0J@5D78>8MLBH2<J4O8L0<8G03068B41
D6L2<=@A@@H4<4LDH40<4F@306D84J0N0M0E@9H=82D48@HC<B42<0HL<BLN4>8<D
F<?H>0H@D0A4DH@<C0F0303<K<38JDN8J@EH2D3H<<F46H;LL0H0D44<NL;870>49
DN0?@?4<<HH=@?074CHHL6@I85<ADA<6L4HN8HHC4<42<LH=@?@A4F4>4<<J8?@34
;<I0B05DN8705LDLAD3<74=4:4G8B@H4;<58H8L8M@180H48B4<42<N01L$000@=8
@0G0B44<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA
8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<044448@H1@B4<@C<
6H;LL0H0D44<0L8@J0HH1D?4L8H@I4A@C8K0;H?0GHG@64<<NH@@=<ID4H4HMD0HL
@BD8H6L>0<8C@K@706<=@H8C@8DN0><<<J8?@34N<HH1DK4H83<DDAD3<74=4:4G8
B@H4;<I8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D4HDHI<C
<74=4M0D@5DF<5<F0:464FL901HC@8D<<@H9@:@:4HD@@8DJ@C01@KDI894C06H<D
4<<DA@F8<42<A@4474A4K820F4;89D30E@;H;H1<2<C4@D141H346L<4DL94C@?DI
8K@242<8H8L2@4L9@44<4GLE04@MD88KL?H74>8@8D<MD<888IHNH30J@8H20G0C4
7D40=@K@H@K03L0@805LL03L$000@I@4@4408881810248<CH70>468@<@H10201D
2@@000E40L7@<HJ8B@<48<LHA<1@2084M<0L4HJ4E05LAL@HG@=40<BL>HK49<<H0
@4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306<
=HJ@00B40<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44;<K8E8G0EDF4G4LLA
@=D6D@D9H3078>D=LA<=<48DDE@C0D84HHH=8=DGHH0@48<8L=HE@=D4<K4H@NHH8
N<LDAD34F<DLG<9<64946L40EL6@H8B42<L<L0HHC4<42<LH=@?@@@2<JL4DIDBLF
4@D30K4H82LLLODF@>44<4L5D98BL68?09<;4;0C@GD4448=8A@ALB4H@;@7L74<0
<8880L1L648<ALMH<4D8FL306HK<I8@4L<4H50K4J<1@4<2<0H4@4@M43L0@I@40D
<4HI0C4444H@@ID10O00L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G
8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<8H@F0K4BHAD3<6LI418:HH8F0E4:<
0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:
8HH9@28D8MD@02064L@A42<4L6<<0A04@;<L464B<FHA8I0?@B40448=0ODB8ADO8
N8=0I0C<6H>0=4BLGD30?<H<=D0H346DK<H8@42<G@I@40H<4H1@<HI01458<H1@>
LL0D014<8<HE014@<34I<70L@9@642<5H><K@E0;4M0K4H@:@0@1L><<8M@K8J<LH
1<3@70>@L@HHM890HH=H30CH5L=LI@C07DL4KDA894G<04?4DD24AHC8304L6LIH1
@C<60<L24O@K@C06@;LHH2H3@<@1<=LB@6H=HL@D@8DM4:80H=L541<A<9<281@H@
4D2<N01L$000@=@J@00B40<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0
B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<94A0F
H0<888@1HB4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@A41@C<K0;H?0GHG@64<<NH
>@<86H20B<>@0<N8984<3@74641H=HC@346H<4IH48O0G064=4GHA@?4L<@H=@L4A
<J8HHADC@F@50;DI8L05D<D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94
CDFHLL682<J<LDIDC@6@>@J8BHK4JDKLM0I8H8:48<<HKLA@C<E048B814A<A0:4;
87414J<DH=@D@A<:46@E84060144<FH>H:<=4909@9@=DI8HLC0FH20648H9@30A@
K4@03060<8L000B48<@H9D6@@<JHBLI@KD1H0L744H>LF@NHB068C0B@F4I08HB<8
82<>88HHL2044CH2D1<28C4=DLDH0A4I@B8:0@LKD@44<64=8<8E@@LHL9@K85848
N<8D<H<04@14K<D4@8CDN0C0L80HAHC8@0?L$000@80L0F0B40<8@0<0D4080M8H4
98306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1
@CDG8FLHD6DB4:8HH9@28D8MD@020@48<4@K4DDID2L70>0M0I00424F@:48<CH70
>4288<4HFH2LCH5L=LI@C07DCD3<7064546L5HELN@H4:42<L<K@HHC4<42<LH=@O
@@<2<JL4DIDBL64=LK@B05D7@>4CH9L3<6L>8J8D8>@54@<FL2@@DHDK4E85LAL@H
G@=40<BL>HK49<LH084DA@3@789HM8F@7D:LA@LLD0G@C4B<@H9HK868G<M8<HCH;
@AHC4MDK0G0>42<B@H@3<14L@H@I01LALC4F@:D88LHA<I@A01D4HJ43048JHHL90
30=LGD3060<0JHALADC0L08@HDJ0F<4L7@O@;4N@<@@83<CLK00@1L7HC414B<34<
8K@E034GH0H1<GH0DO@0<$000@80@0O@40DDA@C44@8@K<0444H8@H10201D2@G8L
D@L6H;LL0H0D44<0L8@J08H1D?4L8H@I41@C4K0;H?0GHG@64<<0H8@382064<8K@
@0A4=<B@:L38LDI0B42<JLHL1@C<60<LLHKH2L;<5DIDBL64=LK@B004442LDDAD3
<74=4:4G8B@H4;<I8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DL<
889@BL6L><J8J094;<<H3<DD<<LHI4HD@044F<5D3@70=HB82DE@@@<4:<DL=@M4J
4242<LLAD4H=LI0B@<4:<HD=DAD=L<D?@E<54>@H8J0E4A<<08058LH90484H8H18
?0I@D@ED2868;L<@8H?@6<A4HHJ06L84AHC4;<AL4H?0;41L4H1@JH4L1D1@24M<I
D@@A<3<<HJ@5@:@<0<858@8@L34947H8D80=@3@0LB<10;DN8B424184L20@4J0F0
A034N01L$000@<0@0I084D<0H103@6H>8@0=0D0000@907D;014H<DH9H3420>8>@
H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C
09488F@3D2048<8A04@G<F@O4080L1H3D7440@86H=8I02<4L9H<0<8;<L4O4N8HH
A@K4B<5DK4C0@@3<BL:LO8L0E0A4>4=@L<I@F014><2HH4FLAD94N<<DI@3<6L<@A
<70983<6L>8J8D8>@54@<FLB@@@HD4DJ4:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH
>@9HF@MD@4N<6H=8D<?4N87D64=8@0C094FHC8:<LHE@NHA8K48<0<0L10C4;<CDM
@;HF@K0G@E44<2L=LMD0@;<J@I0L8G<G0CDALGHH0AD4@=828F8M<1<0D:LML7<20
6LI<B@9@4@:L6LG4<L4HB@;D288<4HL@K@;8LH=H<HA<58@<C8<<<D7D@8ELE<<@M
H04C0A0=H9H4<C8J0>0149H<@BLJ0@@C09<D<BH3<6H<4<0BLC0:0>05<L03L$000
@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@A@3448=4CLGH7@G8B<8H
9H;4K8<D5LC41LC@6L><80D@J4840<<@ALI@ALC030LHB@74C<JHADA004D8@H9@F
8ILC06L=@KHJ@B40<28M<O<H@NL4D1D;4?@:L90G<<@<H94=@4<4HD8;<>06HH@4H
M0G8DDLH18A8:42<J45D6H>L9<ID6H3<684<<L3@200<0H9D107<D44HH@3@<0N<H
@<8HHE4=0F8KDNHC0B084J8DD<DH04HE8;@H<0@683<@80<H@ADC8<0M<4HC@:4O@
H@A@DH>@6<64@@A48@4HL@;@78@@I4140<88HLED@0?L$000@2@@000E4@L64=LK0
G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@
044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0D004480LA03040<@K0H@HD60DLI@
K4N@B8?4DL386@I4GHN0G42@:<C8>0A4A@C420><9<A@C0M86<C4A0EHKD8D6D44L
4;8<@<DHDG0147DJLBH@4C@A018F<G4N<=H6H0@<L;<6HM<FL4D3874H4K0046<K<
1@=<D8I4FL0@@8F0=@I<?@<DJ4D014@<;<<@88K4FD:08<D@3068BDA<<H482<0L9
D905<5@4L@@;@1<O00L$000@J8M0D00448LH1<206H80I@00J4800410B0?8C0:<L
HI@3@B01D=L0@9HMD4H<<<H7<68?<=HK04@=<A@?4H<LH9D3DG4>D0<084HK4L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848=4C<GH7@9HCHF@I<;H683<7
0=LL<:47<F00@K@G0A4M0H@G05@8H1@C@G<=@8H9H10G<1<4HJ@K@<D><5LJ@F0A4
A<:8K@4DN<9H6@>088K05D64444LI<F8;H;46@>8MH8D6@JL6H=@4H4H=@I0G44H4
LN@;@G<J8:4K494<HK02<I8EHB4442<<8EHB404:<;DA<HHDH84C@C0=42LD<8H9D
N0>D;49@4D8H30L@14:DF014O00L$000@800@0444488H1D24403850000468@LGH
7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0B004080HA0306HCL28GDLHB
@745<ID?<=HJH0LA03<6LI4<H<<KHF0?4:<8L=H?DL<>89@60;LJ8B0GDA<9@F8A<
C<6L<@3<0<6LMHB8842<?8MH5H0<6@<@48G<1<0LA0346<=L;LD0J@@@@@I<64;D1
4BLH4@@C8G<=@HHKD=DI@8@>@NLEHD4646<>8D<14<DBLHDF0146DFLKD7@74C8F<
60B8K<<@5HDL3<6@84:LCH446<386424LDG4F83<<D2<?@2DBH><JLI0H0A490F@:
470M0B8KHI@G04@8H9H<@BL1H>LF4=H0DO@0<$000@K0G@E44<0L8@382060806@:
00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8FHM4I<L<L@
94G<M@4DF<@4N<<H=H2DM0D004<88H1H206880J0D0A4A<<89HC4F<=4KHG0C07D6
D64ADHHG@0D8LJLI@M@H4A4M@K88HI4A014FH=HD434:DMH=L:@FLKHA<4H10G<8D
<H<@A0IHBHL0I<1H6@<HHHKL>050=<8H9D20>HM<900L2<0H<DL40@;L<DJ4A@;<=
8<8D80@O@0<$000@80I@54><<H1HA06@78<@@0A0K46<0<0HA00H1880@0J@H<C06
L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094
K<N@LD>4N8D@;DNHB8K4H0?43<7LJ40084D<<H?@>H2<2L4D>DMD5HE814H8=H5D>
<6@<H48G<FDC0JD0@;L<DK4A@;<<8H8L02HC4:0>H9<1@C<:0><ID9D:<7H1@=@14
<D>HA0@42<?8=H;D<470<4:0O05@1HH8EH5D6<6DL<8D6@JLL00@9D@D0<OH04$00
0@80@0@0N<<H1HA06@78=0@0D0@40<8@I@6H=@@0@004D8@4H8HHM8<49HC4F<=44
HN<9H6<=HB8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@02024H<@H90K8DL5LALB<54MDF8BLI@BLG84H0LI068:@8<4H1@EHA404D<4
HB@KDB<2<<8MHE4;43464L<3HC4A0MHKDAH20>HA<1@C0J0><M<OH;HFD90=HD434
LLBL4@3@40<H<8?@10C8MHC8;4O8=H48G89<LHEHA414H8F8K@4D40=<30C41044I
H8H64D4LLJHOD:D2<J45D6HH<8H74BLD<N4484H0H1L44LD80H07L$000@@8@0204
44<@H10201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=8
I@00K4:<F<GDC0<@EL74<DIHDHC41@20703<:DB<M@6<LH1DC<6L>DL@6H0@0@9@F
8=488O0B8@H5@GHA<C<6L<@3<0<0L4@4@;DK<;D;46D=@@0B0A4M038C8J0>H=DFD
88IDFD<D5D<H34I8A4A<B<G8JHCD44M@C8C@:0><IDID2D:@0<4L1@EHA4642<J<3
0>8M@482<=8MHH4G4?<<@D8587H@@40><FHED:L902<4<0@KD6D><6D@<2<088<IH
6D74BLHDADC<60I0<80HIHF07L0HEHE8G<04OL$000@80D@04040<8@0<0D4080M8
L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@I<;H6
83<70=LLH:H@41H3840=@:H;41@2068<H7H4D?8ID54><6HID<@6HGHLL4HK4<LI@
3<6H=LM8I00D7LFLBHG43@64>4:4:8FL6H588H9D9@<<>0>@=DK@20@<4HD8=<>0@
0=@:@I@6H?<<@J0K@ODIDC064><5<;H38ID646464H81DD<><>088ILG47D6D243D
<<6<=HH4:46<J8H034L4A0:42<H828@HD00<I<3@AHC<A09HD034;<KDA@0<<@@8F
0E<<HFH442<341HL00014B8I80LO@0<$000@80@0@0N<<H1HA06@78=0@0F0440<0
@1@2068<H7H=4D0F0F4?8C0:<LH=@C86L0@LL8LD8IDC06L=@KHJ@B4K<80;@ED7<
=4L@B@O4B8@HM@;D=@B8;DK@G@44K<307040@8@020240<@H90K8DL5LALB<54MDF
8BLI@BLG8FD5<0HA03<74<4>09<9D90G02DJ<BD>05<L@;@<8><BLL0D0A4M0J8>@
B8346LJ4@0C4J<9D10G<5L8H9@E074F0E@BL@4306DB4LD=80L88JL6D6DD4LH2HC
@58C<C4A0=HMDF4242<?@2DBH6<EH@414@<=<<H<8H8@HC8=<=@88I@5D6L8<?474
=@H8D4>050G<:DBD1DO00L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL
3H70=LLH@090D<@<0HA03<6480NHL0I004084HK4=<9HC4F<K89@0H10386HJ<EH4
HK4=@I@3<6H=LM8I0ED=L;@AH14LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8
FH@D@HE<G<5<LLHHID7DA0L8M828@4F<8@<<@8@HC8;<<088ID5D6L:LADADC8I06
8;@<86<3<;@?L6LD45@8LE0G41<<LBDELDHC0A0MHB834NH@DF83@D4HHGHG<>074
J0@@941H70EL10GHEHC804281H<8F014G8MH1@:LK4H0A4I@DH7D6<>8H8LH:HH07
L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA0404
08@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000@48<0HI0CH3874>4:4I@
54><:HC<HD00<40<LLB<3068I4<H<<KHF0?4:<8L5HKHD<D0L<E8C4O<M<4HD8C<<
<1L346@44M@B8C@J0><=4C4F<A4MHJH<88@0<4L10G<FDLL8HID7DA0LHJHB8:D2<
>@;D=8688@4DM4F0049D9@;LE0G44D8H9@M0G48H<HB@ADIH1H6DD4E@>0M0G4LHL
H7HI<<42<1HJL08OH04$000@<8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946
HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90K8DH5LALB<4LMDF8BL
I@0HIHC<G4:DD0@<0H103@7480I0=@0<4H5HA874<DIHDH?4L<9<:HA@C4C0HH:0>
<AD9DM0G4<H<H3<7080<8:@98;DK<50C<<0M<B8C@=<1LH@9D>@<DNLJ0@@F8D8<0
88ILED<D5HHL9@30K0044LO0G8FDI@H4A@;<<H485<9<4HDH5L70G8FD5@EL6@C86
0F0L<CDH4JLEDD<50L03L$000@<@@0@004D8@4082040ND60DLI@C47440J8M0=@8
@I@CHC4C08H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20
8480A0@044B8FHM4I<L<L@94G<M@4DF<@4N<6H?HD804488LID?D@H0<4LF8=<7LJ
0@@F0;<<H88ILED<DIH@H9D302@:H4<4H10G<<D0HA03<6H80<8O@9HKD@8F<D@@8
EH9<L<GD3<64L4<0@<C@20>H9<9@M0G48D<H2@1D0<3<88;4K490=HBD9D286L><M
09@548<@L9H38FL@LEH5D140L6@E4H<FH049DM<DLA@;@:@G<6D7DO8OD40B<=@;4
;4>0E0L@@4A<J0HD98306H>DC<4H>L0<1LB8A<AL1<3064>46@68<D=@ODBDFD>H3
<6<><1<28;40<OH04$000@O86@:00008<@1H8HM8G034><D@A@3<B0O@K<9<IL7D9
DKHB0540<481DA0C0<@A<5<<4M@6H94AH1HC8AD@0040<8@ID5H305H=8NHB<ODDH
L@=4J<DH1@3D74?4ILDH4D4HCL58=HJ8J0C4K<103D689LCDM09<GDN8<@IHC06@=
@K0G@=DLL1DC@F8E0CH@8N86HG4K47@E@C0O<1<0@IDA@I4>H:HH8F0E4:<JH0D=H
G8:<1@C0O008:<J8M0ADDD148L:<;L14AD8424?D844@1@CDF08L24D<<HE@O@F8H
H<H3HDL7DE0=<7DH0@004B<6L6<B4<8G<N88H1H;4308@0LFD?@J0544<BLM0ADMD
KHB<>@?4D@5D4@>4FH6D8LD@>4M<5H74>8L@4@O<:8;L:87<JDK@@DM8908@@4D04
8DL1H3D6@:@H8A0<4A<E@6L44=LKHF054@80LAH3@208480A020A4D4AD60><JH48
9<A0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C8;<LHK8ID4D8<<HH@40N<4<J4=L10C<6
L<<JH18@4<8>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D
><4DAD3<68=LMH4@>4<<LHED2@4@1@7L4HIH>4=LK@@H5@9DA40D:D1H206L>82H<
@6@=8FHJLL80HI@94HH8HI@6D4<6<B@KLM@<0403L>484:H@074>@@<M010N4L<<0
<@O4C<34E4I44@C4E0943DFH<DE094K41DMDMH14A84HJ43HN01L$000@80;@?44<
@LI@B468=H80D@J4640<8@1H2068<@@0A004D8@4082040><<0N8LH9@C86484K@@
@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H8HM8G034I<64HDH0
A4MDND<@IHC06@=@K0G@=DLL1D;@IDM<@HIDM8C864B<E@40L@1D;4MD4@L<<H8<=
8H@D@CDO8M8JHEHC4B<<HAHJDFHM8B@C45<GDNH28OH?8:<8L9HK8=DI8?LD8F<KD
8<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<?8GDHL94CD6H90H8I0=
4?<BLC@<@2LE<LDALIHB@64<4D<04B0C0B@D0D0146<DL9@JD5HF8O07H9@J8G054
><8@9H3070=0J4?874AD3H@8B85DO8N850I0B0F0<8?0:@2<9@D4;<48M0F83424O
<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D
<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E8887848B8<
H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D68482<AD;8G4ND=H@<L428@<JLB0B<78
L03L$000@80@0M@M4J<80<4FH7D9HKHD@C4:<0H4@KLNHJ8><IL2@78<4L@J06448
DL9@3@20>880H@8@M@:<HD9D3878><80D@04042<JLM@1D;@IHD<I@A8C0A0ED74C
<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80
<LI8C060=@B<4LIH?D=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@O
D;0JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810
:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L2
L;@B@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4854A0I0B060=HH8F0I46<
4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE
0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4BD40G4B41<306064CHKHCL6L1H54
D<64E46H@<N84HAD3<G890@@9<L@=@4@=404D<4HEH;4B<60?0L4A0:D?8L<0D>DN
DJ@5DBH8H:8I42DJ<CD:8=H<@NL2H7HJDH<0068>4402DN01L$000@J8J0C40<481
D10304038500004B81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D9@L@<H:DK@=8:H
6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20C
D54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8<8
?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK0J014><2H441@4L=LI0482@B8:8H
H5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508D
M<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD
@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD
6@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@34D424O
<68D8<86<@D0<JHH<0@I<<4@0JD60H4<8<@;09<8DJLF@J0ELE4D4HDA85D78?H78
DH4L<HD@J@>4C<E0<@DH6DL03L$000@80@0N@@4I83<6H<DL@@@>46<DH1@107440
=8@0=0D0:0K8@0C0:8DH1@3420=480H04@;<20946<@LAHC@6@<8M8J094N<HH5DG
HBDB<6L<@E<4450FHK8J0A814H<4HILK@C8H@JLD8484DA0:<F8:D9@F8:D:070N8
K@B4AD54L<@HIH2<G0N4K<;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D
@=43<8<<8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@8DJ4F86H@<N84H
=DI4F@4D<0486D9LIH8L2<D<9@1<C030J4NH6@14@<2LAH;0DD>LN8HDND14:8FL;
0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8
<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45
D:D;@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@708H
KL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@68N020BL4H2H3
H<8N80@8L?010O00L$000@80@0O@60@DIH3<70:@J8F@540<881H10305H<0H0A00
4D8@488NLND64ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<
E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9
@FLGHH@58I0J0H8A09HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98B0F@:<
2D6L=4=D:8E@C<D<<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:4B42<FHH098:<HH
1D;D;82DD<B<5894@HCH@89@F8D<1DID1@A<M<1<0LGDH<8<KLN0J06<7@N@1<1<G
D48J<4L9@N@L0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@
BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8
@2H=L2HD8<DI<9D306H?4LHD@8D40@0D0F06@@H7H:808OH04$000@LH@0900<080
HA00H1880@0L@H<2@78=LL030B4:<4H1H107440<8B@;4242<G4;42D6L=4M04HE<
C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0I
HB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8
LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<
<I8EH3L305H14ELJH9HC<68;LLH=H<<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D
6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<@H=@C8L87
8I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8
NH=D14A<289@484L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<G888EH@@1L1<A
8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@
8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH
0D<60>DI<JL:LHLA0H4J<6@O0:8HH9D30F470B@D0A<C888CD6@<<ML9030A89@C8
74>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8
@5L6L=L5<4<=@44E4AD>4L@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<
2L<LO<A45D1@C4G@D<9830G8@0?L$000@I8@0900<480HA00H1880@0I@04AHC@68
<<J8I@94N<HH5DEHA<C46L>8HHB@O428<@M09D<0J84H?8I8I0?4N<4DADC<6@>@G
HA@ED5DF8G0:H>@J8F@EDED74>@I8H0GD3LC468?0ML8DB<NHEHODC81<;<ALFD6@
6L84H04@6814L<4H1@C<5L<4M8J0?4A<9<18=H:<LH:H?45D?@54;<4D;LKHC0EDC
0F4HDDLA@;<;@A474<44DF@G470C<G0E4J<LH1<C@FLDD@<5H88H0M0NDFLA8CD60
<8=DJLN8K4485HI0N@8HMH>@DH=DO4DD=42<=D1<2H6H64N4GHGD@DI@;<J@H@>DD
0?40L346D643D=@<82<=82<0H9L347<>@4<:<4@?L2<GDB<189@68M@7<GD@42<@H
5D1@G498=L>D40FHB<K@F0B<9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4H
HA@D4A<5<4<4H=LG4C4A<LLC46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L90
58F81@B@747<NDBD=4:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!abcbbda0