Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"多路放大电路图" 
"	该电路图是两级放大电路，电路为CE-CC型，由于前级CE的输出幅度小于后级CC的输出幅度，因而在 输入信号增大过程中，CE级输出首先出现失真，根据CE级电路ACLL上U（CEQ）处右侧线段较短可知，CE级输出U01端首先出现截止失真，亦称顶部失真。经CC电路射极跟随输出，Uo端同样出现顶部被削的波形。" 
"	由于失真出现在第一级，且为截止失真，故采用静态工作点Q上移的办法可消除之，可以考虑减小电阻Rb1以提高Ub1的电位，进而使ICQ1增加达到工作点上移的目的。" 
"	示波器接于输入端和第一级输出端，明显看到当信号增长至400V以上时，第一级输出端的波形出现截止失真。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@7868K@M0B0L48@@HI@CHD0;0A8B48<HL94CDFH@4LDK0EH6D;<3HL@M0D0
G4ND;@H@F0:4DH8D1@3840<@H0@004F8KD<HK4I00408@H1<3868<H?HA4C4NL5D>
8J@G@<83DLD=@K0I@8L68ML>@D<DH9H=0G0E084N<BH54088<<H1<60=HKH<HHHA@
C4>8A434M4JHND0DJ<N4H0<@E84@I8E@C0042<N01L$000@80H@50F<<80H1@B07D
68M4144HLHK@LLL88H9D;DG4A0K4C@C4J8F<9468=H@0=0D0000@I03@O8M8;06H:
0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<286L<HKH6H8D
8L9@8LK<0L:<GHM80L306@>0J@G0<46<=<5H6L0DIDC<7<9H9LF@88DD4DG<30?4L
<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@:094K<?HND7454
><FL34=LK8@@>44<28:L<@9838GDF48LA<3074>4=DE0L@@4C<6H6<>49D@HG@<4N
<8HMH;D>0I@H0@4F<E0L44@?<ND4DJHJ450E@MH10484L9D30FHM0;HE8A4M0<D88
N<305LHDF0>44<<H3L9H9@><M8=45@LL2@<4:<FHI@28J84DK@B8H@ID3@78>8M8D
H6LE8:080144<@LAHJ<O87H5@C8C05H=LLL18CDDHG8346@K<H0@4B<B07<ND?LN4
=<0<2LGH5064D87LA86@>@J8G@>4I<N4H@@0>40<@@ADC40@KHNH;014H<DH9H342
0>8>@H@C@1@N4H8:LHD=DADHLAD1DB0A4J0C80D244<<@:<M0@@D4:<2L9<D@9@LH
:L38482<:<9<98346<94A0G8ID9DD85D:@1@A844<DG@:4>8J0E004D88H9H9@84H
8D030>LL<1DA8=4AD=8=DFH54L03L$000@8@H@D044088@0<0D4080M8D4ID2L70>
0M0I004240@@@A0449LC@70B4:42<K<1<ILBL6L<HI@@0900<480L1DC0G07H?4DD
9L1D3@74>4?DI@F014><<HMH?DF4JDJ8?@34N<HH1D3420>8:4K8G0B4B<2HDD9<3
4G@DD505@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<6H1HHH>@?46<4L
1DCDF@<DFH:478<HCH;@AHC4MDJ@G0>4B<5@<04D1@C<78<D9<@LAHC0709L6@?48
<DH1@C<58=H=<?01<L<;<9DD42<@H9H;D0@N<9454<<4H14J4>H244D@0HL9@K858
48N<8D<H8@AL24;020608<I@>H<8:H7@A0C4288LOD70:<88IH1@64<460<<0<>8K
0H0K4AH1@C4C0A8=@HHO8AH5HL460=<>88L=<LL4@9@C<F8F460HHB8E0G8<0288H
=@MDDHB8B@F4D@=4949D94@D3HLLH<=06@C00D64E8J4<@@8ALJ404OL$000@80@0
O@H04@A@C068=@809004448898C43048806@:0M0DH3LC<<D4H14:4NLE494F@M4I
<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4
K<503D6<80K000B4@<<H?DL@A0>4B<5@<04D1@C<78<D80I0GD;<1@3040><4@;86
D?48<FH?0:@>4;<?D><CD;<9@H@>H9HH8F@543<<L<<5@60@D9H3078>DIL2<:LCD
60C8;4<@@<B<K8@@A0H4=8H8<0N068;0=0H@H0;4?L6D648HHLC4484H5@BHB<L48
H@L1@4L68<@NH0@@DJ<H@J@18:4<H@8A42D>8J05@7@<8H@B014@H:H@@3H?L<828
HL;<L4@HI@H8FL>0@@@<00G<L44<90?0A@1014@8F0682LBD40E@J0H@F@94L8FHH
8H454O<H@1DCD54=LM8I034:<>HN<3L28CD68>8LHB8:D6438M@146<2H1LM4J<D8
94C0F<@D60982L50=0H8I@;DFLM880H07L$000@80@0B@0<C46@><M0G@64280<8@
38B0?D1D2@J86H40I@H@=028LH1@10G450;DD0D0146<DLM@?D<0L8O8=85868B4:
8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK8L8@<@<N8
<H9H3878=4KHG0=DB@AHC46LA824@<0H1H206D<H<858;014H<DHMHGH9D7<C0<D1
84HIH>L9DKHB054H<DHA8K<=8C45<O4D<FD><28DH=D>D940444884@K4=018CD60
>@M8CH4LEH38B<60<8=<6LBDD@60HDJ@B8:8HH9@28D8=H2<8<4HJ42LM8HH5L4<7
4=8JH@L1D386L:41D:L2<O@A@<H2HKD=064H4H<M0F<38A@34701<D8C@I0E@6H2<
0@;4=D5@G8N4<088IH?074<4<4FD3064=8I@8@<LG4C0F03034K<C8F@70L03L$00
0@38500004:81L:8I8C09488F@3D2048@H7@>4L88@HH1@2440A4:H?0I@D@54H<@
HI@2L3440@8JH9L1@C<8@DLGH7@38N8DH1D;@K8<D5LC42<B@60>8M070E4J<0H8@
38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8:H8@1D206H=@<858;014H
<DH9H3420>8>@H@G@7DJ4DDI43<F8DDD8A8K<38C<?<IHK0:H:<M0@@D4:<NLFHG0
DHJ@C@30G<NHF@O4080L1H3DG4F478B8F43<@HLLI<3<6<<H9L?0FL<8J8=H80;H=
4;@1@649H=HC@346H<4IHHH9L70>4;DJ8?@34;<>0B05DG@>45H9@3<6L>8J8D8>@
54@<FLB@@DHDK43@48L8A814A<E0=HK@B004D8<HC<=0<8EHCL3060M<1L4H0@H@M
L:H9HH8F@543<I4<<<@A058809@H8A0EDKD:@B8682L:<C<N8CLB@C0D@@088KDJ0
1DG0<40<LLDHH0<42<C060:H9H:0@4146L=8J0C@<D64;H@D3H1@0@O@0<$000@80
D@04040<8@0<0D4080M88498346<94A0FH0<888@A@3<48I46H=DGHH0@48<8LMHF
D<@I0H@>DH4N<LDAD34F<FLG4:42<B<=0L<N898CL386LF4?DI@F014><<HMH?D=0
L8G8D@O468LHAD3<6840L@L8G@C@6H=HL@D@8DM4:80H=LE410A<F<9<;L3H1D?4J
<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6<9L
1L0LIDO8E0B42<L<585<<4K0J@54;<?8>@H@H@?4D<I43<68<DK0:@>4;<H<;<34K
L=818CD60>@M8I@@D8<3@6DB4HDA4JD78A<6<CH8L2D8L9HL084C@C0F@N4D8G0:4
0<0LA03060<8<850B@HD;4KL1D?@042<2H:4;L044@C8407414J<DH=@D@AHB46HE
8L060144<FH>H:<I4I8;@9@=DI8>L:H<8<8K84@>4;<L4L0B@?DL8@HIHB@6L>DL@
A@54G<041LA49H3474><I4E8305DNH@@34G<5L<8L8;<6@14><>H448@M0080D9DC
074<DN408K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@
9@E8@0?L$000@80@0J@8<CL0H18N4D<44=LK8H004I4F<GDN@K@0<4DA@3@789HM8
F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3468>0@0F0844<4H;
4H498306H>DI8@0B0D<F<=46464346D?48<DH1@C<58=HE<<<MH;4HDH@HDM4:H9H
H8F@ED3454408@A04@3<9DD42<@H9HKDM<3L60J4@@9430F4FDC<98:HHHA@HD2@B
<:8HH9@28D8MH6<2<J<4HA4K<1800DLM@2<6L>@DHG@E44<<L9@K4ID?<:0>@I8I0
C49<:HHDM0G04LI@;0G@7LJ<D894C0F<@D1890A@B4J<0D18C860><6L78GH38C46
@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<@D380<L@@@@L
04<8J@=@A<@HADC<E01@A0N464CHO464ED:4;4BH>8K@B04L9HC@I0B0A4<41<7@<
HJ8:H24C45L68800@ED3LC08@<<A0C0<44H5@<HH0<4F<88J@8@6L448H30840D1D
@HH@8@HDG@446H44<L9@C0702DN01L$000@<0J0C004@8@HAD3<4038500004:81L
:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD2@78<
4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70B4248<4@K418ALC4F@:D8@LHA<
1@2084M<0L4HJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7D4@C@C05H=
LLHBHB@6@=LK@MHCHC4?<480H1@C4ND8<8<@H9D:0684<N@M@644<4L9@6HE4:40<
@@1DC<C0A8L0<4B<306864?@J4LH1<3@70>@L@@H1LH<><64>8<8?<L4O4N8HHA@K
42<KHEDC0F@3<B0:L38K4E0A4>4>8L<I@F014><2HH4ILAD94N<<D=@H484FHN08H
=4L<8H9H;8B@5H<DN0BHF8F0G04@4448=HG08@7D68K0D014;HI0A0BD4@0H34640
81@0H:@2L><3HG8B4<<4HF@ID14O00L$000@J8@0@004D8@4082040ND40DDA@C44
@8@K<044448HH1@B4<@C<6H;LL0H0D44<0L<@CDI4F0A4M<@8LLI<3<6<<H=L2<4<
8H9D9@E81DI05<AD=HL0I0A4M<<<@H9DC06<><ML8<2<JL4DIDBL64=LK@B004442
LLLM4F@>44<4L5D98BL68?09<9D30B030K<N@LDJ4B06L=DL0J85H?<I4;@D0@@B4
8<HL94CDFHLLA8N43@B@6L><J8J094;<<H3<DD<<LHI4HDB0:4F<MDH80HHH9DF8@
@BD60=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDIH5DAD=L6D@D9H3078>DLHL8
;@9LA8<DI02<4L9H<8K@H@A014ALC4F@:D8@LHA<1@2084M<4L4LJ43048DHC014A
L541<4<C<0D6HG834<8H8<80HC410EDC@@@=4:<6H2HH@K038JD:09@H8A0ED;D3<
I85@DH6HD4@DC8L0<820C80D8L1@3074H4JHE070;09<30@D4HL@A@:82<3HD<H0H
0@4><8<IDH@302D3HO@HD;49L@H3<3D68C@I0B0K42<2@I4I@@0?L$000@80D@040
40<8@0<0D4080M88498346<94A0FH0<888@2@3448=4C<GH7@38N8DH1D;@K8<D5L
C41DB@60>8M070E4J<NHH@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHD4H@@044F<?H>
8J0F094:HF028@H9DCD6840L@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@
78<4M0J@C41<@<9D<088IH3H64<4F0<L0<>0K05@;864<@H0H@:@<@?<KHEHLHCH@
DH<HHI43HEDCDB<60=DI8HHK4@@D<J4IDH84@A@K0K89D4D54<8<8<8A8:<D<94@D
3H:LI@@@@D5<>0I0B0;4:@<8I@G0A4I8BD30ADL8G4884HD@AD682@K4D0C0FH:06
L909@HDKL6H=048F850C034DD5@F8:4D4HL:H74<4@8=@6H6L?084A<I@KHJ@LD@0
?L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860@D
9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<8J@2094FHH8<<4H=D2DB4O
4480<8@J0O8F4946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L544LDH
I<C<G44D4DID3<FLG<<LLHCHI0>4F<CD3068>0K@4@5<;014H<DH9H3420>8N4FH@
DE@34=0@8@L34>0H8<8@H3064=HJH=L3<6H<8@8B854<088IH4H68<4F@A4A@C4I0
6HA4A4647@KHEHC090KDI894C06H<DL<:0A@40D8;8AH9430F4FDC<985<E@A@34A
<E49HAD<<8D4HDH9D28FL2D0@9HK44L=HM09@?4:<8LIHC0F8C<O4F0M0B@B46<BL
E@A8J4>D9LC0F4?0CLDH8DB<60<L1<4DB0308<DL1<2@6@<4LH=H?0?@6D68=4LHJ
0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98C4349H@H0@O@0<
$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH
:478<H@0@004488HA@C@=DFL04L<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB
054H<DHA8K<M8C0?<JHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4
L8F@O@A04@;<L464B<FHA8I0?@B40448=0ODL@4@38NDLDJ4B06L=DL0J85H?<646
H@LK<2@60=@HH2@6D84I@2@6<<4608D9D6064HDADC<640<9D206<@<9@30I@@02<
:@G06@@@B<0<4LA0C4044H1@<H4@3<8<KL1@70=H@8C<1494K01HD<ND04OL$000@
80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<7
4=4M0D@?4L<FH:478<H@0@004488HA@C0=DLDH0>4B<E@<04D1@C<78<D80I0J424
N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K
81H10248<CH70>4@88<4@K414ALC4F@:D88LHA<1@2084M<0<4HJ4E05LALD4=<08
306@H4ID0@6L84J40@74=H@8C<ND=@@8@LND<8H8<0OD0HH@A0@40<LLK@682<J4A
@ND<L><<LH8<4JH<@ALJHIH94C06H<D<<<4A@6D:4>DH44@A@K0K89D4D54=@64FD
E4BHD@B8K01<08?03LE0KL0L2<@@703LN01L$000@D@@02064L@A42<4L6D8@@0=0
D0000@907DL064B<DH1@3<68;L<@@010;83L6LA48H?D?46@L@9D3<G0F@I<;H684
<50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H@A0
K4:H1@3470=HB84DE@@@<4:<DL1@107478<8KHCLM0J8L@1DK4J8:HHD=D>DI@7D=
<=@E<54>@H8J0E4?<;<;@2<54<DI@4@4408:8I@802<0H6<K0@@C@34<8H8<0HH0H
2H3860>0FH04<<@H9@6@6<JH3LIDCD14@L;4B<7D;87<4L<4K8B@AD@D64JH8@JD0
DB<60<8=<6LBD1<70C4C0L8:@:<:8D4HL0H6<L4<40<3060=@EHALC<I0=@A0:45H
CH1D64M8@LCH<4G4L4JH8@6HKHB0C4D0H8>860=8IH>868<8K08@<H74C<E0M@105
89@402HC4NDD4@LNH1@1804OL$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@2
06080H@@0<4F<ED3064>0K@00J480<4K8LL<04D1@C<78<D80I0J424N<OH8@BL4H
=LI0B@<4:<HD=D>DI@7D=<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<C
H70>4488<4@K414ALC4F@:D88LHA<1@2084M<D<4HJ4E05LAL@HG@=40<BL>HK49<
<H0@4DA@3@789HM8F@7DD0C@C0EH;06<L@G0G414<0L@0@5L2<I@@@H40@6@84HL@
@<0HH1D64<46044=4<@M0C<00DL9D802<G@9@002<0H2<B88H@HA014<8H8<0H80H
L0F0@4><@8C0442<ID@@NDBD><8LH8<4J8L@AHJHIH94C06H<D<<;DA@4D:4NDH04
@A@K0K89D4D54<8>4B0B8=89458@HL<04OL$000@3850000468@L44=LK8H004I4F
<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408
0HA03060=@FHB4<<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DF
L6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@H@A044B8=@J<LH1<
3@70>@L@;H9<0H9H;@2L7@;LKHC064?<;<?<3LJ<50EL6@5HOHK07H<HK0@@743<?
L<8M@K@C06@;LHH2H:8<@A<40IHJ<=4L<8H9H;8B@5H<DN0BHC8F070K<N@@DGH;0
=HL0D0G4BD>0I00@4LF4H08@2D5<;HD45@JH:8AH5@:8G@6<@434F4J@5@7864=@<
858@8@L;0>0D8A44@=0D<@H7@>4L84@@H9@=@=L708D2DD<4HHHH4@@E0F4A01<8D
:40<OH04$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H
3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A044H<8HID6HK<HDB@F
028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJD2@78<4M0J@
GD5DEHA4B@68<HB820=D0L@@A03@48I45H=DGHH0@48<8L1HA0D0AD38N8H@A4B<3
06LF4GDN0?@?4<<HHM@M4MH:H9@J81DI0I<ADA<6DHHI41D60H<4HI@K4O0144LEH
9<C85L<<1<3HF8@D6LIH@D=4L<8H9H;8B@5H<DN0BHA@F070C<@<@4I01<>L202<7
4;H@830B4JD8@2L>L54@LAHG0244@18O8L8@8>4><>4ID@0149HL8F8141L0HH<40
N8B8A85H683474D45L>8H07L$000@80@0J@8<C<5L<DN0J0B42<0H8@382060806@
:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DKHI@948
<4LID3<FLADJ<64N<N@>8L0E004488HA@C0C018:HH8F0E4:<0H@@3@3D64I4L0?<
C8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLIH;@C@M<?<D@B@64B<@@=07<408
@J02094>H5DE@L0H05DE@800@=DJ@B04L9HC@I@H@FHH8N<LDAD34F<4L;<N86414
6L5HELN@5D9H6064IH=D@0346H<4IH48O0FL64=4GHA@5D@@I02HCH50=DK@I094A
<J82DB@H@;@1@=H8H:@6LH494:@6D<424:D9@>@>4ML:H308@<H2<7028G4648H4H
AHMHH48<K@?0O4L<H@1D44A@I41474640<OH04$000@80@000J4LH9<C85L=HL@D@
04440L0@1@201D2@KHJ0HLHHB@H48<8L9H3020=4I45H?D?46@L@9D3<G0F@I<;H6
82L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DLBL8<8H1D20
64<8K0H@:@F028@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ
0148<DLIH;@C@M<?<D@B@64B<@@=07<408@H@20A4F<2@3@G0@D2DA0D0AD38N8H@
A42<346@F4GDN0?@?4<<HHM@M4BH8@E@MHN898KL<8:42<L<L00HC0<42<LH5@@8A
L4<ADF4@D30;42@A4888LJ@F8G4B88H9HC4G4J8C<20KDKDG<D81818C@FL:43LID
<8CD0<9D;@;0><I8HH;478<@DHB<9DF8=L64<0N<DHAH;@G@:D2<<0J444A<MLL8>
H7HO4086LF8EL:H88JHB@GHL4>@I<I@O09<4HD8;<3<KH503<6DJ<=H4HB@;D9DF8
588@;@;D78>0H8D0G@3<6D84JLDD:49<9H30;@482<J85HHDG42<N01L$000@80@0
I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000K46<0<H@1D2064I49H>
<I8C@JD:H7080I0B0:4N<:H68<HB8KDHHG@<4N<DHAHK@O80<04B<=@C8:0GHD@44
A<MLL8LH1DK4HHH004240@@@A03048=4C<GH7@@HJ<9D6L9L=@0H9@;@A@L858C4G
<4@8HA@C8B0>0A<1@C@I0EH@DC8?<>08H2D6L80<8:@98KDK<6<2<38EH8D:LC09@
I0G4>DGLJ48@<@L<HH6LM@4HB@KD082<<85HA434AHA<<42<B47DM<F<D@J4G@?4=
@1814NHB4A45@@LC<J0><G4ODAHM868C@J85H4LO0I8G09@H4A@J4J4K4AH8H9H;0
KD18O00L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@04
4408@H90K8DH5LALMHD@ED>DK8<D5LC41DC@6L><E<800L1D2064<8>HNLFH6LB<M
@6DDLI@K46@B<04F8HL8H9@F8ILC06L=@KHJ@B4A<NL?L88@@I45D64=@88IDFD<D
G8I@I0G0A4A<B<G8FH446<<@88K46D68D4LHC8C4>49D9@8@JLK0;@=46<=8DH3DI
@O8H404488L9D907084@H9D<@8LI@@@C84<=@HH3<6<L4B06<DH5LA@MHD4A4M@CH
C8:0><=LK09@0H9@<@NLL01@;H88H4GD70=<B8MH@D387@K@2D6480J0E0A4M03HC
8>4=L;02848=@1H1H<09<<HH0@<I@@088M41DO00L$000@80@00064DLI@C47440J
8M0D004480H103@6D80I0=@I<<H9<1D2@KHK0@L64=LK0G@E44<FLOH80H04@C<K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0
<LLEDO89HHHI@GD602<2LD<G0?8>L@0D0242<H85HA4842<=8=H?DK44<2<J4FDBH
@<ID4L64H4:L@H;D6<K<E0A45@0L3@40=@@8EH9<=H8H@DM0=@O<444LB@K48H4HN
@;@3<>88D4LF4C8:0<H8<M0G44D0LI0B0680HDDHD5D704<2D346H<L3<C44<N8H@
=@F0A@M8;0;@:L30CDB<2<ML;0H07L$000@80@0M@G4B<8H9H34201D2@<HKDF<BL
CH?<L0G@C40<48AD1H3840<HH000240<@@A@C@MDB<GDLHB@74E<ID3<284<@HI@O
8=D0L8L9DF8KDC06L=@KHJ@B4;<1L40<0B89D2<J0BL6@<@N4;DK@G@44K<307040
@8@020B48<4@=DJ<BLHLF0G8?@1L@0D0242<2LDDG09@<H;@<H2<>@KD;8LH5<@L<
HJ@A<LHJH<D18<D<DJD@@CH;<<8@0E0242<B4ADL<E0C@:0>HA<9DE0G4<D<HB@>D
2<0HFL88C41D<088IDDD84DD34702494FHD44D<4@HIDK<@<F0N8=8@H;D:4;D3DJ
HB<242<38=H0DO@0<$000@806@:00008D@3HK@G@44:<LH1<3@208480A0A044B8F
HM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@F004080H10386L80H@4@
?<ID54><6HID<@@0H0;4;L74I47H<<KHF0?4:<8L=H8<ILB4=0C820GHD@44A<ML9
8G00D4HJ@K@;868I<90ADC0G050E4;<3<8D2<J<2L=8=HF4147DFLI@5@546@<4:0
:H1@C<D0M<JH684<6<EH8H:L2H9HN0:D2HIH503<1H8D<<O8@8D89<DLC@C08494:
@8D=L8<505<38=8908H4<LH=@402<KDED1DE<A4LH:HH07L$000@J8@0A0840<8@0
<0D4080M8L49H3874<DGHD@440<F8:460I45H=HKHB0=D1@3@208480A0I044B8FH
M4I<L<L@94G<M@4DF<@4N<<H=H2DM0E@806@<8@0C0K48HIH>89<NHC8:<LH=@C8I
400@4F<:46DI47H<<KHF0?4:<8L5HKHOLD0L<BHC4DL0H2<2LD<G0F@<@JL9LI@6H
?<<@L0A0G49D=@H@E@2<C4;0HD88ID5470D4LLJ@686LD<4HD8<<>L<L8<>8@8F0;
<?<<8K@@@@42D=@@8EH9<G<I<<0LDID8@>8@LID3D2@4<<L?LA4I4?4;4=0F<2D9@
E0G4ELLHCHE4B42<C4ED<L:89@;L60>@5<L03L$000@80J0E00488<H3<7080H000
J4800410B0?8C0:<LHI@3@20=4>@6H5H0HA0C@C07H<<KHF0?4:<8L=H8<>4HDMHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8FHM4I<L<L@94G<M@4DF<@4
N<6H7HD8;468=@MHEL3868B4KDK86<2<A@KDG8F8=0H8D0E@C<L0M<BHC<>4A<9D3
0K@<82<?@KD@86<OH@H@41D<@@8F49<<@8HO4H0@<D8>8CHO84@2<2<J4ED8D<L8H
9D>0>85<L03L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000:40<0HA030
40<HI00044B<M@6DDLI@K46@9LB<306DI47H<<KHF0?4:<8L=H8<80H04@C<K@944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@=DJ<BLHLI4B<>H8D>L=<C4C<
242<2L4D>D=<D<<@J00@<4FLI@=@6<3H8@><1<IHB8A814383@KDG8NH80J0@0A4E
0M@O8=@K0ADC8G<58@H9D10G<I84HJ@;@;DLH5<DLHH9@<@34JHBLA@C<20>H9<9D
M0G4FD<@J@D0A49@L8F<78B@943@@8=HC404@84HO0B070L03L$000@800@0444D8
@H10201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=8K00
0240<8@1H2068I4:H><I8C@9DML4HNLH@E094NH34N<@HIDC<78>83<08084HK46@
04?@948<2HKLHDID3<F8AD@43<BLJ0@@CH9<I<K@I@G034HDEDNDK410C<4D0D<LK
8@<ELE<<H@08@>DB<I@;D482<2<6870G8L@LH5HE0A4A<24H<4H7444M@B8C4J0><
=4C4E<642<K4EDHD90HH9@20>H=<C4I0140<LL8<34M444LLIH68;4I8<HJ0@@@4N
<<HH8I<O4@0?L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>08
00@044448@H90K8DH5LALMHD@ED>DK8<D5LC41DC@6L><E<800L1D206D>0@0B004
@84H5H@H74<DIHDH>LD<<8@0C0A4M46<LH1DC<6L>DL@L8?DCL0084HD4D74NLNL=
HC8A4M0JH3HC<L0L8:HK44@>46<@LIHB@68>@M0D@>4?<M0K8B8>080B<78=@3<J0
F@?HI8I08DFD;<J<D<KL1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>86L:0I@1
L60;@H0I@BH=06L<D=@ODBDFD>HLLH<5D90<@9DDD<0D@AHC<648LI8G0@DI4F<C0
30EH@@F45<L4H4E@E@C8KD=DL<J@6<4D9LC<FH@DA8C@G@LLJ828B<9D2D6L=4M06
87D2<?DE48LCHI@34B<@H1DC<FLMDG@@4A<I@>H:0ID>H6H1L5<8HID2<1@F4<8D8
:LIDDH809H>LA8A4:0<098387D<D>4=@94?D4D6@HH8@N@0DB460>@H83HLDL4=LL
D2L60@<BH3<5H@H9D;4M<04DHIL=DJ08@A8M8I83<74<@<4202DJ@1878@<2<GDF4
KDH<>@=4M0D@5D:@N40@7<JLDD>4M<5H74>8L@4@O<:8;L:8K<J@C@O4JDODA0H88
L8D5HL03L$000@M8J0848<4DA@306H<D806@:00008<@1H?<M4G48LI0C<6L=@A8L
0@44<0L8@2020488@B8?DC8@@C4F<0H8@382060=4A<GH7@<8N8LH9@C86484K@@@
<4B<8L9L34G4E0>4;0=D;0CD68><E<8L8L1D206480I0M@EH18C43LA4?H8<K0G@3
4F<DHI43<68<D>404NH80148<@L=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0
>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<5490301HI8C<74=4M0D@?4;<K
H1<D8306@9L<0<H84BD0<H@ADC@0D34ADC8MDFDF0:4D<<H3<70>8K@=@@@1@C01D
A<>4N<54>4H@0D;404LHJ07D=DB@O0C8J@<4;<@4C8B@KDJ8@L;004<85HHHN82@B
<FHG<N88H1HC44<<DL<NL@HBLN<N898FHHH>864;80458>8549DDLK<9@=@6L4<>D
K@A@LDC0A<KD9DF8B<:0><N@=D=0:HH81@306<I49H9LLHA@94H<@H=DL468LH1D;
@ED002<3<4L98GL306HNL9L1DC<F@D@=0K@>HC4B<<HEHB06<@878A@G@E44<4L5D
78@4=L3<688HL@B@A40<F8GH<8H0@0A444?4MH:@HD9D38G8L<78M4K83H4L>DK84
0144<DLMD;D>8<8J0G0O@J4C4684H1@;<2@5@882<<H9HC4E8;D<@N4?DC0D@>4:<
LHA0C@60>0J0D8ND>838C40@8D@@0884@H@@2DH<D<C8<018KD2884BLIDA0K0BLE
DAL14GD7HKHH0LD7@04OL$000@I8E@A0040<8@0<0D4080M8<418CD6L>0A@I0542
<DLA8C<6@>@LH@0900<<84HDHJLCD68<DL0:0I40<DLM@?D64?470E4J<8H9@34G4
6D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8
H5L8840?D?49D8L8@J8I@5D@H2D4@ID3<FLF@5@4HJD:82HFH7H<<5420>8>4?HDH
?DK4B0A0G89LCHL0E<4H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8@8@
HJ@E<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8
?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8DH@800FDCHH8F@5
48<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A0
3<F890=D04OL$000@H8F@94L8<HA@3@B07D64806@:00008D@3HD0@@B4K<G054>L
I8B@@40<481D10C0<@4<4L=LI0B@04242@JL@8I0B060=HH8F0I46<4LID;@?@5D5
8:8@8704D;<<<L81<188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:D
B81@7D5<C4G03H:<M02H4D78:@J8F@54G<JD64B4DHJ<3<G0K@I00D1@C0309LMLI
L3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@G4BD=404D<4HEH
;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:
<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70
<D:448>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA
@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH48<0ADBD6L=@1<C0F<10<4D8D4CLB@
68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<5
4;8ALDD>0;<=8=014B47<1@HH1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L28
G0@0?L$000@M8J094J80H9H3468<4K@A@540<481D10304038500004:81L8HJ8G0
440<LD1DC<68><ML2<2<KL8L9<3474=L:43<14?48<0L5DEH9D;L3H9D54L<<H9H3
878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<ALH<I43<F89D18A8><ALB@68<HJ4
G87@5D5@DHG@E44<<L5@883L488<N4641@?4;<B0GD>4;<18M0L81<9D5D4<>8M03
0B4:<4H1H10G4G0O8F@9L2DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@
EL7<<DI8H0D4B80L5H@88070E4J<8H9@34G46D;8CL2H2L9@9@5LE<1D5@?0HH@@<
4A<:D482D;DJ<88GLDH@H2H5<6H=L:4HDEH647D644<DDAHK<8@4DB<=@8D>DLHB0
=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289L205D8
D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK4
38<<K@CH5894@HL81D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F
<58><:4F@E@IDD0G@94L<@H5H28:L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD6L3H
7L:L9LKD<8=4K8BD;@64KD54?D8H>H=LL4:<7D08J808OH04$000@80@0L@H<2@78
<4L@J06448DL9@C@58=HJ8J0C40<481D1030403850H@F@?<0<6LKD80I00424D<I
@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI42D
3LA4JD@HJ0C4684H1@K<<@2<B<M@J@BLJL>@8@DD9@K<18404L1@CDG8DDK<<4J<<
8?<I4=@:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@8H@L10I478:0E@HDC@G@
44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4
<E8@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<ILO<M<@L98
C86H<DFL70284L><4<2L60<0<8C@G87L=L3@3HE<68DL1@;42@IH9H6<50=LJ8G0D
4E<3@ADJ@7@74C<K8;8H0E0A4=<JH4@1@;H70<8BDKH?004;D7D>DA<DDE4:L>88D
DDH4I0MH5D?@E8DL90A<284@B00H1LC4HH:42434A42H14O80LO@0<$000@L@@0@0
04D8@4082040ND60@DIH3<70:@J8F@540<N86H5H<0H0A094FH9HK<O8580<DLI8C
@68<@80D@HDLDC8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8
@@H4A<CHGH>@9HCH<@BL40>D9<<0K8I@BD3@64GDC@G@44:<<H5HO4K<9<GH6L9<3
87D<DN484N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<6H=8
HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<
4B<<L9HC8G4O01@@8H8J8M01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>H
E8L84H1D;D@@A0BDL474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<4
8M8F@24:<8HEH7434@DLH?<E@6HA0IHB@F40D8D;47@5<48>0D4=@AHI0140<0L=D
5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J
44D;41@@H9<H8E<FDJ<DHI@BLG40@DHL4D@CDH8A0=D>@9D=8C<3068=4C<64=0IH
28=D=028=DI<@8KD><B@B@6444DH6<=D4<B<404468<DI@@@1D6D2<I89H@LG4103
DK018M04D84N4;DMH48>D74J<4HAD;<2@DLH494<<8L9H;4H07L$000@K0@0B00<0
8@H1<3060<8@0=0D0000@I03@L0D@F48<LL=DK8H@50J<48HH9@K88H9HC06H>0M0
D@=4:<6HNDA44H<DK0=8=D=@28>8LHD0E4L<@HEHB<;0248<4H=D8<DL=@6DKL8@H
H9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC8J@4@C8D05DC4
<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLDID04B4FH8H<02
8BH14:<FL?@?D>DA@NLHD0DN4DDA@C<60<8ML98J@D8A<C888CD6@<<ML9030A89@
C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0J
H8@5L6L=L5<4<=@44E4AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<
68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1
@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7H6D3H;434G0NL4<:<6HJ8D<94
?<JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7
H<DK@<85D2H:H88C<A<F<543@I@A<;H7LJ8104<JH>H8D<4O8N@8HMH>@DH=DO4DD
=42<=D1<2H6H64N4GHGD@DI@;<J@H@>DD034M84LF0N01H6HF4149L=0<DM@J0AD9
@B4O@9DN@9HE830=8GDF<:05D=8EH4@;4=8EH@0?L$000@80@0I@D49D307@=LL@B
004B40H@@1@201D2@=81<74><J0J@>48<LL9<346L<4H@KH4L4HMD6<8LIHC074>@
I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI4GD5
4B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8<@
98?DF<?DO82LN01L$!1260755a