Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"二级反馈放大器电路图" 
"	" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D8090044448=D7D@@<44<B8=@
0@4DA@3@789HM8F@04B4FH28<@<8K<JHI83@20>8>@H@D004D8<D0<I<0H1@3060N
LEL1L64I8F@G@E<ILN46H3@KHBL1D2@74<DI@B@MD><6<DHI@;@E490G0706HK@:L
64=@J81H94K@C0?4K<J@F8M@=0O<<0I8:L1L60=0L0E0>4H<<HNH;@=H18C86L>LC
@CH=0@DEH38C0F@A<B46L=HM0>8L0;0MD60144<BH:@48FH6LD4B@40>8J8<8BD?8
80=4N@HHI40D9@9D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@>
86D08BL@<F<DLF4;@:L@@9DK4689<I0CH>0=<2DFD@4A<589H@85@>0<8G8G@C4B<
@H9HC86L=H<LF<C4<40L386LM<0LHLADC@<@0DE<@D8@CDF84498C@7DEDC858=H=
<=@=HM02HJL=818CD60>@M8<8C4G48L98346<94A08H946014DD:8:<H<=<9L3@D8
D8K44<@L1@C8E0NHH@1478KHDHC070KDC8K43DH<HHF0;4ID989@9@ED4@=HE<089
HK44L=HM09@0DO@0<$000@KHJ@B46<DH1@B@60>8H8F@548<DLA@C@74403850000
4:81L?<I4>L9LC06440J8@0@0A4=LJ44@I@3420>880H@H@>L@4@84HI@C@F8NLHD
:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49
D8L94K@:HA@C@78=DI8G0D49<I<<8N@GHM8M070EDML?D882<J<LDIDK@DHM0C0?4
:@64<@I0?@K89H9HK8CDHH6@L@9D3<G0N0HD64B<I0JHB4D@D4B<LHAD;<A4M48H1
D3@40>0K@H@C0H@98306H>D6L@4AHC070:<6@?48<DH1@C<58=H=<70EHH@FHC888
4L1@CD78><N468B0:8HH9@28D8MD@020240<@H90F89DC<5L>0L0J0B4?<5DC4G04
H?0GHG@64<<NHEHDD2@D<OLHHLDBDGH;04L6HIH1@C<60<LL<@LC0K0<@J8?@34;<
90B0HDN<?4K8G0B4B<2HDD9<34G@DD485@IHEHB0L8>HA@ML14=HG<44F<3DC@8D3
<=8K@@D2<2HEHH8B4F<7H=@J@0@4LEH4HG43448FH@@@LJ@>8H@=@2LN01L$000@=
HH0G004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H
1DCD7440J8L8;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A4B<306H8
@B8EDN0C094;<8D<@GHI00024F@?H<028ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0
D4L<D@9HK<8<C8A4M4N8<H=H9494N<HHMDMH=D>@M4G8@4F<60H0242<KD0@5H<8H
8<818C410EDC@@@=4:<6H:HH@K03<7H<<I4@@C@LD>8H8<8G4306<=@FH1D=8;@:0
2<7@G0208H6<L0H014<8<HD014@<34>0@8A434>0J@0@74EHC0148H;@14O00L$00
0@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@B0>4F<ED3<60=H@0=0D0F0L
4?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4
M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70I444B8M@@@HL9@K85844N<8D0HA
0D0ND04B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H:09H9@:LG@14
<0@8C@14<8H@0@8L6<I0A014>8<H4@=D1@>D6<H@@@H4A@1D5@I@=8L000@44<4HD
H48C<N4>H60<0@0@014A<?4B<7L;87<4L<4K8B@ADDD642H@D9D4L:8>0@8186LID
C0K42H1HC@L0HDIDD@?DF4;@1@EL1404OL$000@38500004:81L:0H8I0D4L<D@9H
3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0A064L<8H1D2074<0<
858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=818CD60
>@M8KH2HJL8@98346<94A0FH0<880@1HB4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H
@941@C8K0;H?0GHG@64<<NH>@>L544HM40HL@BD8H70>8<83@K@706<=@H8C@8DN0
>4<<J8?@34;<A0B45D?@:4K8G0B4B<2HDD9<34G@DD5@5@5HA4GH7@38N8DH1D;@K
8<D5L8HC8F0A<G8>0F804H80H1HC8D04@E8C@=0D8EH<<A@1L94>4HHM<A0L85@GH
;02DF870F4I4@8GL70>8I0E004088L9@>0H8FHC4F0<0K<9D<@5@5LK4M0K0AD@<D
840A0KD@0?L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI
<C<74=4M0D@?4L<FH:478<H@0@0K4D0C0MDK@I0>4B<5@<04D1@C<78<D80I0J424
N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K
81H10248<CH70>4>88<4@K414ALC4F@:D88LHA<1@2084M<<<4HJ4E05LAL@HG@=4
0<BL>H8DFHKH9@?09@208<@HA@C8@D189@9@8DN060@<9DA@JDK8?@@40<@LAHK@;
07<0HHHFLH8N<LDAD34F<4LG<7<64546L40EL6@H8B42<L<K@HHC4<42<LH5@@8?L
3<B<LHI<K088A0=@L4A4J8HHADC@F@50;DI8L05D8D<4>494888@I@>0A4?0E8H8@
42<G@E0384L8D1@:DB<ADD488JD60C4L0<H145DI@B49D202<3H6<I08@=0LD4@9@
C<F8F440HHKHN034A84HL@5@2L2<0HI<6L20N01L$000@<8H0F0@40<H@1D386L80
6@:00008D@3HE@@@<4:<DL1@107478<H@0=@10I@AL8@DL4H=LI0B@<4:<HD9D387
8><80D@GD;D9@H@>H9HH8F@ED1H54408@A04@3<9DD42<@H9HKDN<H@:DB<:8HH9@
28D8E44@DD4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4347464=
DKHI@5D94=4KHG0FDA<I<><D4@@D<<H24F8A4E4I0DHA414A<54F4ED<4F<5<=4J<
CH6H;LL0H0D44<0L8@J08H1D?4L8H@54GH2DCH5L=LI@C07DK4KDA494G404?4DD>
4F4HH70FL>4<HK0@@74A<L0KLHHD@O468FH2048;<?0D8F@>44<4L5D98BL68?09<
:4;0;@B820246<;@48G874MDD8:87LN@8DA@480D7@<HJ8:H14C45L684<?8B0D45
83468DL58C4L08@:D6L<4D458C8M0:@;DN8J4E4584H?0:06DL03L$000@K8?@54@
<@LAHC@6040J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M0
70E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDB024F<5D3@60=HB82DE@@
@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HCDG4
70FLNL9054<<4H14J4>H80A030N8H@A42<3848I49H?0I@D@ED2868;L<@@010;83
L6LA4HH2064H49@309@20><2<J@H004L88H9D<@2<J@@@HL1@6824;87414J<DH=@
5@A0F46L?@@HE81474I<JD@@@LNL<8L05@A@>0I0H@;03H3H?HHHK44L=DM<0D4@4
@=@2H8D4HN@O03<3H:8I<44F<B0I8242<:<207@90C@F@<L9LC<5L>0L0J0B43<B8
1D<4I@H@FHH8N<LDAD34F<@4;L6864146L5H5LNL@4A4>4=@L<I@F014><2HH4FLA
D94N<<D=@4480FHA0D<F@>44<4L5D98:L6000D4@0?L$000@8080?46<4L1DCD6@=
LK@@090D<<<0H103040>8H@=@0L8LAH3<4038500004:81L:HH8F0E4:<0H@@3@3D
64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D
8MD@02064L@A42<4L6<8@B8CDN0C094;<4D<@GHI00024F@7H<@28ADO8N8=0I0C<
6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<0<A8A4M4A8F4?H0<>8H0H0G47424EDGL>4>
L483@LH9@LH=0MDC@@@=4:<6HBHHD;0246H3D904DAD1H24B<I0B014@<;4I<2<AH
C<8D1H@L9@A@;4L4L4?LC@?DJ8FH;H@08<H8<H:4<888IH<H6<<4F4:LIH941DHL9
@<@<8A0141L:4<86@1L7DGH38187DGHC8B42<3HGHF8:4F<AL4HDH40?0H000C830
N<FDO4080L1H3DG4@4JD@4GH4@E@9L5<7@;LKHC064?<F84D3<B<>0L<N8>8;LC@>
D3<<L@H9DC0F<@0?L$000@LH@0900<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1
@10G450=DK@I094A<J8DD1@3H78>8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<
@LAHB<78=DIL4D4LDHI<C<74=4M0D@5DF<ADJ864N<L@>0J@=@0L@LA@C<<@045<<
4K0J@54;<78>@H@H@?4D8I43<68<DK0:@>4;<H<;<30KL=818CD60>@M848C09L98
346<94A0FH0<88H@B04L9HC@I02094>HH8<<4H=DBDB0O4480<8@J0O8D0946@@HG
HND<8H0G0K4:HAHC<L0<D@8C060C0B0=@1@242<I@@@I<1@70=82H7874642DH4H<
A@70E<FDO4080L1H3DG4F46HA8@43<@@LLI<3<6<<H9L>H>L<8>45LEL6@I8@42<L
<K@HHC4<42<LH5@20@8:064<@H@0@6LE8@8E4:80@O@0<$000@80@0I@04ALC46@<
DK0B0O4480<8@202048<8A000J480D4FHM4I<D<44=LK8H0DD;DNHJ8><1LB@60>8
M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ864N<8H70=0L000>4<<@H9DF
8@0BD60=@M8B@0444JLKD<0?H4@786D?48<FHJ@:@>4;<;D><CDC49@H@>H9HH8F@
ED1HE4HDBH>0>0IL2@78<4M0J@7D9L;@6D54<DI@4@44C898:884HD4@74<0HH4@6
L44<H:8J@NHJ068A49@6064941@306H1<2D3@74<@D8C88D4H58CL@<A8=4=0@8A8
=4<@IH<D74<048><74O0C4LD4HM0C02DH8?014O00L$000@80@0N@D4I43<68<DK0
7014J<DH1@1054408@A000J480D4N@0464@D9H3078>DLH@0900<084HK48@98346
<94A0DHB82@C<8@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<H<8G8
G@C4B<@H9HC86L=H3<DDF<J4LD4D8H1@3<6L80K0E0>4B<E@<04D1@C<G84D88AHA
HC0NDA4N4E8MD:4HD=D>DMHO8?<I48@=01D54I<1DA41474I<HD@@HL>860=8BH10
3<6H245D;LKLND;41L60>4CHHHC4N<@8A0MDD4HD6D74:4I@5<C<5<=4L@B@C45<G
D14><KDGD5<E85HL0G@AD?<=0MH;H0@6LID54><6HED1<783@40=8B8=DHHG@<4N<
DHAH;@G@?<2<KDBL6@<@N4;DK@=HEH5L>0800@5D8H60J4O02D9H:LBHK4B8BD2<H
LILL818C<G<888HI@F@A<24F<EH;<A<<42<J4ODFL@H@@0<>088IH046<L<<D8@0L
MH58C41DMHD444F<ND8D1HB8280@O@0<$000@80@0@0N<<H1HA06@78=0@0M@@404
48<H>L9L0<@DADJ@H<C@68<LFD2LIH@HK@A0K4KL4<D<4HK4=HI@3<6H=LM8I0ED8
L;@3H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;D
NHB8K428MHB804L84H1@EHE8346LID@@@HA<<@D8G8504HJ@K@<@><?LJ4A0A4M0M
8N8K82<2<>@2D<L6<GHB8A4M@J82D:H2<J<304@KD680<8@9D<@BLL05@3864H4JH
3D6L8<:46H<4:0N8CDD4M<28C820><M4L0>D288D0DJL4H24C8L0D0=0H07L$000@
O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004480H1@206880K
00004B<=@6DDLI@K4N@=H:@1@206D64?DHHG@<4N<DHAHK@@HL8A84L@05L=4I0L8
G<G0?48<FH64>0800@044408@H90K82H385H5DF<7D68>048G<FD<L8H9D20>H=<C
48L>L=4@<>0@8ELD8D<@8306<<4>0=<8<H4JL6D6<NL341DC860F08<9@N0<D@LC4
N4:L9@4008K4D<30C@O<3LIDDDADH8B42<;85H0DO@0<$000@80@000L4LH1DC468
;LL0@01008880@1@24403850G@L<@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@3
83D6@80H@?@04480LA0C4<@E<74<DIHDHBL1@B03L<8B8?DHHG@<4N<DHAHK@@H@0
@0946H9D00;LJ8B0HD>L4D;@@82<=85HE4G4GL>8L8<8D@5H5D746864?DH4J44D7
4NLJLA@C4G<34:DJ4K<2<G8=HC4147DFLBH74386H24BDKDI0<82H><JLL0=@<L0H
I@G@=0@8F02<<H2HKL?DAL50KL281LG8F8B434MLJ4C0A49@2@6844MD28C<J0><M
47HB<140<L8J0H0A4L8:HH07L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD
@44A<MLL8LH1DK4HHH004240@@@103<48=4C<GH7@9HCHF@I<;H683<70=LLH:H@4
1H3840<@H@0064F<AD3@40<8B8GDLHB@74C<<H6880L000:4B<=@6<LH1DC<6L>DL
@@8CD9<I<>@54A<:42<2L4D>DM46HB014<4FLL0@@C8;<<HCH;81@C46050984HB@
BD0D2<?8=HA434?LID8@>@=<1L9D50G<DD4HJ@K@;8BHNL;<9H30K0440H9@N0>DI
DID505@0L901@34B818@LF89<=H88ILDDO<1@4L28M408OH04$000@J8M0D004480
HA0386D80L000640<0HA00H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA0D@=DO8N870?4J85H?<I4=@L0G@C40
<68?HB<>4F<I@@0D034EL28GDLHB@74C<<H68>L9<A@C8<0M<BH3464>LH41@C4G0
50E4;<?<D4M@28C4J0><=4C4C8842<J44D6H>LC@IDHHL45@F4=D=H5<C840M@GHC
47D6<84A4ED44LL2HC4<4E<C<A0>8CDJ03<=H34J@@@F8G<<888ID;D6<9L=D@HID
7DA<4H0LC8J0BH0<9DO0K@18O00L$000@80M@04J4800410B0?8@0N<<H1HA06@78
=0@0C0K42D0<@@A@3840<0B8GDLHB@74C<<H68ML8@H<4HK4<LI@3<6H=LM8I0=D5
0EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@J86H?D?4C@7@=4:L
:@FLK0A@;<24;DK8H08HI4G064N<>H6<>8JHNLAHE0A4M0@03064D4L40@C8:0><H
8ID?D;HG8<4B09LA@C4C0HH:0B<:49@E0G44H<LJ@A4M0:H6<ILAD3840>0MH=H20
>H>DC4D0349H8HB<0<9H>@6H0H6<FLJ0@034F8F80428D<9HM82HC4M41@;DFL88A
DJ@=00HF40LE<M0I8@H3@A40<OH04$000@80@0>0N<@H9@C45L>0800@0444D8@H1
0201D2@6H64@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J0B004480H
A0346LG<I4;H><I8C@9DN<@HNHI@@094NH34N<@HIDC<78>83<0828J<6@44?@948
<2HKLBD>09<9@E0G4DDLH=HA4:42<J45D6@J<A4<HOL=HGL40>@;D@H2<=85HF<G4
4L>L484H9858I<@HJ@@@@H;<=0D8G84D4LA8;<<DB<H@ID3@78:<I8J0D4B<HHMDD
4=<9<H8049DM8F0=D80J<O8544<2LJD=H9DAL?H7LI04@;<:H2H3@58?4L048>@F4
28@H9DKDDHI4:D445H=85H<0<H9<F@C<68FHOHI818OLI@K@F@8@JH:@188HM8G03
4><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<DLE@54?4K8F@5DN@L@L@7DALBH
C09@E8G0948<BL0DB4M09<7DN4<@IHC06@=@K0G@=DLL1D;@<@6H@<=86HF<341<M
HILO4104HIHCDE8J42@F@NL1L<<4HGHH8B@6@?8F42HDHOH28388<48O8@<903078
<4AL><A@KDJ85L<00HI8A<3H<H78J03@DD4D84J<6@D85<=LL@B0HDA<2LN01L$00
0@2@@000E40L50<4M0J0544<HL1DA0@HF@H<;HN8KDB<H@9D3878=4H8F004B40H0
@9@;@3L4<=4K@G89<AH3@74I47H?DA42DJ41824FHOH>@J@00640<8@I@3@E<5<4H
5D9@I<:0B4:<@L1H3858<4H@F0549<?<<<?@4LL@ID3<6H8DN0H0B40<481010244
8I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MD
LHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0
HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<5490301HI8
C<G4><K@K<N8;H20HDD0?4086<1<E83@40=HL@5@I0=0J@=@EL0D1H346LK<F0<40
<<L4<<@H0C@LL=H7H;DM<ND@46<FL3@6DE41L4DK@N86<@LMH24D80@J8D@1HK<N8
JLD@M@JH7LK0C4?DJ4J04@C4M@I83<74<@AHB@>4M<;H742<7DJ438I<MD=00D94K
89LFLC4K0=H88IDEDNLKD186<I47H9LLHA@94H<@H=DF434N<0HEHNH5LD@M<<DHH
1DC<60BD@0A4ADI8903D6L<<K44H6H64ED8DK<FHI4C@6@><@DK@24:@<4L@9D3D7
4=4J4N4N0E0I030B4:<4H1HI0O8A8040<4H@H50G4:<JD44LHK090?8GHHL94CD6H
90H8I0=43<A0A084N<N88L<LI8C060=@:4F01@9DC074<DE8>HB4HDNL<4B8HH9DC
44<>8H8H0841<O00L$000@E8I@548<0H8@382060806@:00008D@3HC@G@44:<0H8
@:0F88D;L3H0D3428HH9D306H?4LHD@C49<?<MD4D6<C8884LA@3@788HL@B@A40<
881HA0C0A0?DE8G0948<<L5H7HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<
DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4C47@64
MHAL1H146<<8ID?490=4N@480@98:D908L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?
0<8FL848H<@D8:45<FLKH=D60;@L@0@1DE4:L:<K8F8145@98=0I8C<78>8HH<8D4
58384@MHB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K
<?8147<>HL8@468L03L$000@2@@000C40<B@60>8H8F@548<DLA@C@54>LI8B@@40
<D8D4F@K49<IL7D8<KHF@@4N<HH9D346L>@800@0404B<M@9<F<08B42HE4IL2@G8
MDJH@8;@D@8H8DK@B08D=@B<H@IDK0HHNHH@8@94JLEHHD0HL0L@1DC4F8?0=L243
428HH9D306H?4LHD@C4A<EL8D8D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L
9HK808<H5HK438D<KHCH5894@HCHBD9@;@9LM<A098C86H<DN48H9DDL6L>0G4B41
<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474>8
5<J<088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL@A8M4JH2L4<G<FLN
0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@
NL:03LBD7@>0I8D88@L8D@9H3<F44<=D9@A@4H2DE<1DD86<<D9@306H<D<4J0443
DC<JHI@JHBHB478=HHH8HOLE0604<A4C<54=LM8I034A<@06D:HKHF05D<0IH48@@
A4@H?H:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@<@GH@0?
L$000@80@0M@>4N8@H9@C44<40@8@0@004D8@4H8O@G4@L:8F@3H9<N47DE@G@<48
<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@
C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H7HL0N@J4:88HIH;<J@8H8
8KHJ084A<=<J<BL8L:<9<H0C@6@>@J8K0MDI<9<C<MD@DJ<E@J47L;H>L:8I8C08D
M<G8FDDHG@E44<<L5@883L488<24B@N<FH40?<L<6H98HH2HC8;88HL@J06448DL9
@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8
B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0708H=D<0H46<4H1@;<E@28E
4M0C82HO86D6DF@;0F4?4A<58>HADM4A43454>DK@4H58C4<@5<E86<@L;@6<?HL4
:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDB4?0@8=054>8;<I@N
8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HHIH649LL0HH=L><I4JH30L<NH
:@94682@=L80<41L58=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D
8<D=D0HLD9D386L>@B4G0C8I0K4F@J<084H8HF@GD@0?L$000@C8@@H46<@D9H347
0:DLHB@440<481D10304038500004B8ALJ81<@@3@2064>4?D@8J@D4N<6HADLH98
EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B
8>HE8L84H1DCDG450=HEHML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@
F850B470E4J<8H9@34G46H>49@A8=D<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:
H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H
;HH49HJH@4<85DLHL@1DK4<8242@JL@8I0B060=HA<:0CH74=4LHL8ED808D9820D
L<@=<9@3H8464?4<838:45DH@K@6HDHA@3<789LL4<<@H5894@HCHBD9@4@JHD8B8
DH9DK45DAHH@I4K@I00D1@C0;0C89@<<70F078IDD0G@94L<@HEH>86@:8><8HD<6
85D<0J@8@8@:8403@3H08OH04$000@38500004B81L9HM8F@24:<8HIH2@78<DL0I
@04B40H8@1@304064IDE@6H@@IHB@64<4K0B@9D=<F8:<;L;HJ<242D74<4K@I@94
:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;06HH8:H5058=4K8:H30744064OH=@K@3
<G0K@HH0D1@C030CLDH=DC@:<<D9H34F8DLAHI46DEDD0G@94;<8HJDC810EDB<M<
24H@50J<088H9DF8:DB<60?0J4J<BLIHI4B<M@28D@=H14F@@84D8L9@5L4L=LI0B
@C49<OH64?8KL5@=4N@B@HD0LA44@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H
3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<
DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;<?0A@3L:H6<;8IHL8L8H<4H
7<:D>4B<@H5H88H@I8N0C@9LC4BD?0?@LLLHC@JD9@=@FL7<<DI8H0D4B80L5H@8?
HB4B028>8I054C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HD
B@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<D5H@4=470=4DL6
0<83<;DB<K84H4H04@DHHD0749<F@D494F@5D1<>HIL:4:8@814O00L$000@;@H@0
0J4800410B074A@?4L<HHIH3@78<DL0@0B00<08@H1<346D=43L68<DI@@@44C<DH
G01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H09
4<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF4
94I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3
DFLJ@><60=@28>DK8@@H45<9D14K4J084;<68I<J@2LG<FD3LCLID>094>@28N<@H
9@C45L=HM8F@O408LL9DK8I8C<0<48=DADH04@5@2<DH=HO4O8M830MLA<1<L89<3
46L<4H@KHBDE08D2L6D@D78=4HHKHB4602@C46@><L0F014B<LLI<3<70>@7494:8
30A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<L<I0@49
DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2<;<30F84DGDEDF05D48
G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:
DO<J@?0<@<DL0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<
@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8OD904<A
@;0K<2D@DM4346@48>D1HJ@D@=42<=D1<2H6H64N4GHGD@DI@;<J@B@AH@0?L$000
@80@000B4@H1H3<C8=D@0B0:40<8@0<@DMLFD@<ID7<H@@0947<F@14@<DLA@3DG8
AD5<4<LL9<346L<4H@KH3@F4>L:8@4042<JLM41DC@60=@<4I0:D?87<<@?@5H>8I
04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH<83D2H<HI@30G8G068
<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=
D3450><8H9HK06HC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!3b5dfe20