Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G8J<;L303D:4C@60HD:8A03@789HM8F@1DE@HH>HEDNDN84D8L0LIDED:H
DH8D1@C<@41460;@L@=@5L0HI@HL3L<@KH8D0HA0C4GHM8G<GH=HJ@J@=4G8JHA<I
D>H<0L@G@H4A@C478E4C4=@5<<<HDI@5L5H=8E8@8NDMHM<:4J8F<N@0@O@0<$000
@80H0O@20F<ILHDADC8G8>824F<746<DD<LB<<@K@00J4800410B074N@JDF4=@D0
I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<5D6H=4@L4@=HI@G@=DA8A
HC0AHFH1LDH?@JD1L60=0L0E0>4H<<HJH;@=H18C86L>LC@CH=0@D989<>H64N8HH
1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A0D0B8FHODM8><:8L
H=H6<KHF@14L<8H4@EHI0B@6@?8<<ALBHD@9D><D0B80L=HK8I@H@6D34N8@HID3<
G4>LH4640<0LIHD8@HB<M@JDBL;08LD<F0G84<A0C@6@<4K0D8?<E44HD8BL14ID<
<G@;@:@=HH@M@H<A4=49H7DADLDC@48=@I8BH;488G8@@;<B8G0C48<8L9HKDN@8H
2D1850<4L@J0>4;8KL@LAD>41DB@FL><@DIH:03DIH?D2H0<HH9D88L<J@OLHDEL1
D;@O0D8I0A4AD481DCD6@=LK@>87@6LK<H494L8=<ALBD60=@M8B@04448L8L9@C@
FH5D>@:DK@JH>0;@A0=D6D@D9H3078>DF4<@KD4<DDA@C44@8@H<1L8<CH70>4;84
@=8<8O00<ALC4F@:D8HLHA<1@2084M<=<4HJ4C0C82418A8D8A4E8M0G4K4A098M0
2D48I8HHL06D9HK40D881H3@7080K0I0A4N454D4E@C0M0180LO@0<$000@J8M0A0
04880HA00H1880@0J@8<B<6L<@I8F0>428DH9D3420:880A020946HC8884L1@CD7
8><80D@0404B<=@48DDA@C44@8@:<=4A01@C@8@F4GH7@38N8DH1D;@K8<D5LC41L
B@60>8M070E4J<NHJ@<H<8G8G@C4B<@H9HC86L=H3<DDF<J4LD54@H1@C4=DL0E0>
4B<E@<04D1@C<G84D8HMHNHA0A4N4E@=D:8HD=D>DMH?HE0;8AL9430F4FD=<M<ID
H@J@4H1D<<2<9@1@B<4<@L9@206H=8B4B4A4=HC0C<<0<8C03<6H>02H9@6484BLI
D<8D83<DD4HL@A@282<3H6HE<84F<D0G4A4=0J@O8E4?4?L701@;@;L6424K<8<I8
<0:8I@D8389@989D282D94@<0<OH04$000@K8H004J4800410B074M@DDLL3H50<4
L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=@L@=@4L8LA
DC<<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<9DD4
2<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A4B<3060<HA04@?<L464B<FHI8I
0?@B40448=0?DKD4@38NDLDJ4B0FL206D8<A@30706L0D9H606<0D9D309@<42<>8
DHC014AL74=HBHJ<GH386H84I42@70642H=<N<0D1H3@78>85LADN4<44<N0?@?4<
<HHM@;D9<444HI4HHLDLDGH700L6HIH1@C<60<LL<0<C8G05H=4GHA@5DB@I02H;4
C@>LJ<HHADC@F@50;DI8L05D=D<4>4NH@@A03064=44<40I@1DC@?D7064=H<H24J
H9LI@KHAD10@L=0;D20E4CDB<60=DI88HI83014D<180HB<60<8=<6LBDE@I@HDJ@
DH?@<D4D@H9@9@CL4@=H5<00C@F89LK@J0C4N8DHAHC@64<D6LOL84J4544<<L5H:
L0DO@0<$000@80@000F40L8@0<@D=LLD20<H1@A06@40<8L8;<6@14><0H@@;@B@5
H:0J0@@C4:<NH7H60>4?DI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:858
68:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830OD80144<@LAHB<78=DN4H484?46<4
L1DCD6@=LK@6H98HL1@206L3<2@D<0H1H206H>8K04@5<;014H<DHMHGHGDCDI@?D
ADN4;4B<6L<@I8F0E4L8FHO8LH78FLC0A0MDC@@@=4;<3D:880A020946HC8884L1
@CDG8LLA4E<HH4@A@K0K89D4D54<D<@<8A86LI<9@28D8MH:<4<4HJ42LM8@H=L80
1@306H1<D83<60642D14H<HD8@6D44E0309LA@9@>@3DJ0G014743DL@@@84@L<DG
@J0F<74J<K@G0A4DH@<C0F0303<K<38JDN8J@5H8<CH70>4B84<4LHH0@?0I@D@ED
4868;L<@@010;8GLJ0<<A<C460C0H4LH=@24F<40G<<42<K4A@<H<4H07L$000@80
@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00440<8@0<0D4064EDC@@@=4:<0H@
@2@20488@B8ADDHJ0148<DLMHND80H04@C<60144<FH>H:<=4A0;49@5D54<DI@4@
44M86H68>828?DO8N8=0I0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<0<A4A4M4N8<
H=HF494N<HHMDIHC8?4D<3@68>0@0F0@42<:<H098306H>DA<C4;@>L@<A4><7LIH
H0M0MD44<DN088504HE8J4D@J@B01474D<LD@@H4M0<D50HLI@>H=HJ0G0A4<HF@C
0F03034K<38JDL80@:L7@>4L84@HL9DA@NDN0C094;<8D<@GHI00024F@?H=088IH
0@70L46484I@745H@H9D:068049@60L4AL3068>0FH@DH<4H?0N4941@C0D@CDF4O
@<82<>8DHC0A4<89HH07L$000@J8G@>40<48ADAH3440<0@0A0244<8LID6H<0H0I
004D8@4082040ND<04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD9D3878><
IL38K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88@@1DB4<@BL6H;LL0H0D44<0
L8@J08H1D?4L8H@=4C4D0A4=D@HLLI<3<6<<H9L?0JL<8J8=H80;H=4B@4<4LHHI4
AD6<H<4HI@K4O0144LEH9<C85L<<1<3HF8@D6LIH@D=4L<8H9H;8B@5H<DN0BHA@F
070C<NDLDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH>468DHI<C<74=4M0F8G0
3<208<HHIDB8>@D<4H4H>@2H>D?DK47@?@708@CLK@J4K87414J<DH=@H@A0B44LE
8<064144<FH>H:<9418:<9@=DI82<:8=0L@4@O888H@M030D4HD34?D>8B8@4F<?H
G<642DH4@<A@<088IHCH30188@F00L1@C0N<:<ADC<D0<@IL409<9H3@?@H0<<4H=
D2DB4O4486<N02<;@I@20H<4HG@<H0@O@0<$000@80@000J4L@1DC468=@E8G0948
<<L1HA06@78<8@0@004D8@4H8G<O860@D9H3078>D=LA<=<48DDA@C44@8@K<0444
<8I02<4L9H>8J02094FHH8<<4H=D2DB4O4480<8@J0O8@4946@M8I<D<44=LK8H0D
D;DNHB83484144<@LAHB<78=D1L544LDHI<C<G44D4DID3<FLG<<LLHCHF0B4F<3D
3<6D=HB80DE@@@<4:<DL1@10G4?0G<88JH0@6<84J<0@70<@@8C014<@H8<0@8C<B
06<849@309@K0003<70>0@0G0<42<J4@@>L@<040<0@9@10C0JHEDC@@@=4:<6H:H
HDK03LJD?09@H8A0EDKD:@B8682L:<C<=88H989DM0>4BH9@;0705<@HI@ADBD8<8
H9D:@1HA<@42<2HH<<8L8@@CH<4E@A@34A<=83@5<64<8<8O84@>4;<84L0B@?DL8
@HIHB@6L>DL@A@54G<A41LA<9H3474><=4:DH07L$000@80@0K00<D8@4H8>HO420
<H1@A06@40<0L8;<6@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLA
DB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8
@830OD80144<@LAHB<78=D1L3H2<24B@6L><J8J094N<HH=DD<>@I@G@:4A@306D>
0@0I004L<4H;4H498306H>DNLMDMD<@MH=<A@ILC8G@44:<@H9D2DFLJD6L:L>88L
=<LL4@9@K<M8B00888@@90F8J42@78<4M0J@C4A<JL1LB<60<8=<6LBDD@A@B4A45
44HDDA@C44@8@KD@L0H9HD85L10301H@HID@8100L1HC4E0@HA<:42<N@A@4L8H8H
9@>@3DK00@2<3DL0C0;4B0KDA0A4=@G@C@L0<LG0C060F0;H9DF0643@AHC<@0?L$
000@<8@0=0D0000@907D;014H<DH9H3420>8>@I@0024D<0H10C03LA4:H9DKHB05
4H<DHA8C<6@>@LH@090C<OHA0MDC@@@=4;<7D:880A020946HC8884L1@CDG8LLA4
E<HH4@A@K0K89D4D54<8<8H@H@:@B<:8HH9@28D8=H8@@<4HJ4DL5LAL@HG@=40<B
L>HK49<LH0<4DA@3@789HM8F@7DC0C8C05H=LLH2HF<6@=LK@K8AH<DG@;@IDH004
080LA@C<60C04D4H5@<H50><8L9@303D:4C@60@DJ<I@J@08:4<8@8A80D>8H00@9
4O<ID@@C@OD>8H8H<0L68<@FH<DD<4HHH@89@A0=0NH8H6H5D=@>H34N8H@A4B<C@
70:8H0<<4H=D2DB4O4480<8@J0O8@41458<H@0>4F<ED3@6H84I@A@D@ADF4<HA01
4=4:<08OH04$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8H@F0K4:H1H3
<6L806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4
LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H>0L@2094FHH8<
<4H=D2DB4O4480<8@J0O8A404B<M0J@BL8L8<KHF@@49<G<M@4D><@8288H1H3D4L
>DK83H:@9H9@:LG@54<0K@=@I<8H9D206<0D9H309@145H<H1@BLL00@6<5HG4140
LBLH@0@3D5HH4442<H@9@<42<0H:<B87010246<H@@@H4A@1DI0440<<L3L9@8@2<
JH=LK4@814A<94B<74;87<4L<4K8B@AD>D64:H8@JD0<B<60<8=<6LBDD@A@4DG4B
LJ@B82@386<=4;LH07L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@6
0>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@I@0HID=@4L@LAD
C<<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<9DD42
<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A42<3@6D8@B8EDN0C094;<8D<@GH
I00024F@?H<8H04@788<KL1@70=0FH<<D<4HA0C4@44H1@<H0@2D2<@H5<84ID0@6
<84J<0@70H4A@60<@H884C0<@<L>040I@F814<8<HA094C824N01L$000@80L064B
<DH1@3<68;L<@@0100888H@1@24403850000468@LGH7@38N8DH1D;@K8<D5L7DNL
80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480LA
D3840>0L0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@9<:<2DFL6D6@NLA@F4
EDDHJ0148<DLMH=D>49DD@B@64B<@@=0G<8D5L@H9@H8DH7D=DGHH0@48<8L=HE@6
DL@A42<4L70N4GDN0?@?4<<HHM@14BL8@9@J8ADI<5<?D>0K@H@70G0>4<HK0@@74
A<L0L<HHD@O468FH2048;<O0D8F@>44<4L5D98BL68?09<:4;0;@B84040DH3064=
H@8C0E0<8H84<E8C<I0D8KHED80CHG0<0L0E004484L;0A41<4H5@L8I8A4ML9DHD
;D:8B4HDBD2<B8L80HO@0<$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040ND
K0C068?0M0I0140<485DK4DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DB
L347464=DKHI@948<4LID3<FLADJ<64N<N@<8H0H0:40<0@1HC8C018:HH8F0E4:<
FH>@M4A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@C4A<><?DALB@6
8<HB820=D0L@@A03@48>4BH@80<FLF00824F@:48<CH70>4@8H<4HFH2LCH5L=LI@
C07DKD;DA8JD;L;H=4@@2<<LM4HHC4<42<LH5@@8AL4<ADF4@D30;42@A4@8E0E0=
HH0E00448HL9D>028J<9D;0H@2@0<HH9@<@:4BL8@<@64LDF0143@A4540LADC8@D
4DIH@HL0444HC8F0A0544L;H:0;4H@4D3L;48@6L=8888<H@@0?L$000@L@@0@004
D8@4082040NDJ0LH9<C85L=HL@D@04A4J0DD1@3H78>8H8@0909<>HM4I<D<44=LK
8H0DD;DNHB8G480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@
7D3@70=8NHJ4H@2@F028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6D6@NLA@F
4EDDHJ0148<DLIH;@C@K<?<D@B@64B<@@=07<408@I@20A4F<283@G0@D1DA0D0AD
38N8H@A4B<3060=8<8C<L4O4N8HHA@K42<5HA4;0KDLDLDGH705<6LIH1@C<60<L2
4?@3@94A@5D@@I0D8902<8@HD;@A0H@H004L88H1HC8D04@58C4=0D8;HD4E0D8F@
JL24HD;4?@F458<@>4<8M@1<2@A04<HHADC8K<24C@F05H4H5@;0;LBHB4F4?DBL4
8<<KD1DC@F0<87DL03L$000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D4080M86
4=DK@I094A<J8DD1@3H78>8H8@0909<>HM4E<<<K4;@944<DLI@;@M4FDBLJHG0?<
:L784LK8NHH0?4;<3<=4>@J07@743440>8L8@8C8:<LHE@FHH8K4K<F0C0ND:LL<4
HK4GDM0F0?4:<8L5HIHG<38=8:448A<MLL8LH1DK4HHH004240@@@103<4824=@18
ELC<I<=@<DJ0F0G4M<:4;@KDL@O8B4A41434=85HC41474BLBH@4346@24BDELA80
H;LBLI@00>42<0HNHD0:4N<?H6L=@@8EDA<D<AHC@7L:4;@<@><2LID=@F<;H6<A8
A4<498M8F8C0C0=@H4@H10<LLLCHC8A0EHKLCD7D6LL<A@C<F4ODCH@HH4E420B40
@9@E@8<04OL$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=
0@0C004080H10C4=DH@4@;<ID54><6HGD<@@0H0K420C4<@CL64=LK0G@E44<FLD4
LL906@9D00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3HH<M4J8KH:82
H4<4L5H8HM8J8@HI@C0A4M0B8C0309<H8M02HC<20><9<IDOD8D0<4HD8;<=@KH?4
A4L09@O<9L70445@B<C@20><?D7@88H<4H1@68D4:42<H85HC41464BLK@1@7<JD8
@4HO48H88H<CD30>428MHB01464>LL01@>L48F<=DD<=@H@A@H8>81H8LK<G<14<4
;4K@@@C@M<L<>86@JL0LEHI0@0:46<=HA8145LK00DO@0<$000@L@B@O4B8@H1@A0
6@40<0@0=0D0000@907DG0?48<FH64>0800@0444L8@H90K8DH5LALMHD@ED>DK8<
D5LC41DC@6L><E<800L1D207480I@0024F<ADC0<@E<74<DIHDHBL1D2070M<FLG<
4464<0BHN<7L68I428<<KHF0?4:<8LMH;HA8A4I470@4H<L@00C<20><L044:HAHA
@C<G050HDA44DNLH<9@8@JL<8A82<=HF4A4M82HC@:0><=<C45D?L64K<HLO03DL<
:H9@J0N0G42D;4;464D4LLBHC0<DAH4H48G<6L0@<L788<JL5D60D4LHJHA4040@1
DC06050M<4HHHM4:0><9<9HE0G46DA8C4640<4@0H<D94FLH@E014G8M@:0:<942L
2DK4<808OH04$000@80H@A0840<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@J86H?D?4C@7@=4BLGD<
@6H>0KHI@ED08CD<D5LHH1D206880I@=@C<=@6DDLI@;4M40DH88H1D2070M<<L4H
@@KD8@2<?8=HKH7D6H24;D4D><FLH@H@N@0D8DFLI05@I<3L>8@0H@E0B<G8FDHL@
H9@8@FLL8C@1DD<=<=@88ID6D6<H<6H70>4:4:8JLIHGHC0GH:0:<309@E0G4ND<D
94E4A4M0JHB0O8IH;LK8E0>80@6D:LJDA@GL<848B<C89@60>D5<L03L$000@KHI@
04B48H0L1D2068=8>H@4D0640<0@1@201D2@@000E4@L74<DIHDH?4L<<8NHJ0H@6
@38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@
B4F@9D;L3H4L9LK8<D5LC41D;@>HADID?D@H0<H@9@8@FLMH3HC4:0>HI<9DM0G4F
D1@K0@@84;46H=848G84@0H9D>0><I<I@6H=HMH8D6@JLL00014H8=H5DF<4D8<@H
9@<@@DI4H@F46850B8I@I@585L146<=@H880786<D49@686444LLK8442410C8>0G
0HH4HB@;D6<2<I4ED@0?L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0
L8@383D6@80I@B004480H10C8=DH04@?<ID54><:HC<6LA8@HIDK<L4E0946H3<N<
@HIDC<78>8M<3<BL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094O<N@L
D64E@MHAH2L<8K@K@A<50MH=H3@IH281L<DJLJ0@@C8;<I<>834B4242<;4AHADE8
C4>H70<H88K0JDB0B<@4IDOD6DL<4HD8E<H<6@7064?D84B8?D=H8H1H70<4B08<I
@HD;03L68H4K0;D6<I<;@9H30A02<@@2414DLJDA<I@HH3L>8H8ML;8H07L$000@8
0D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103048=4C<GH7@G8B<8H9H
;4K8<D5LC41DC@6L><E<800L1D206<>0@0B0K48<2<2LHDC@68<LFD;41@206HM<G
<AD3068I4<H<<KHF0?4:<8L5HKHD<14LH9<38F8L0L4E8C@O<9<8H9H8@:LI4A@9D
=888K05D64<888ILFD<D20:D@HAD5H<H6@=H@8F4;<<HNH>HHD8@>@1D1HB0L0E<5
@C8BD;468<HH0@@@45D=0<8O888ID6D74D4LL2HC4:46H78;<J@@@F8H844LLJHE0
<4@H9D30K@28<<DH6@0HO@0<$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18
KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A0D@?DO8N870C4J
85H?<I4?@L0G@C4;<4D78=0@0D0440<H@I@6H<8@0A094NHC8:<LH=@C86L0@0LA0
C8<@;<B0>@I<I@;D604<4H5H9HM8JH3HC8C0GH:0><5D0@KDG8GL=048G<FD30L00
@;LFL>HIL>46H<4:0:H9H20>HM47HC<14@<D8=@@8F4D84L44C@I0=H=DB@9DJ0>D
94ID:D80B<B43<N01L$000@80@0I@<49HC46<><80D@J4440<L@@L38403850J@EH
7D<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0248<@H90K8DL5LALB<54MDF8BLI@0LIHK<O0A40H10C8<DGD1@J@H@8D94KD28F<
?H>8@8F4;<<HNHFH2L2<J46D7080@8F0F8=@MH@83468B42DOH24I818C<A4L8:HK
44@>46<@LIHB@68>@M0D@>4?<M0K8B8>080B<78=@3<J0F@?HI8I08DFD;<J<D<KL
1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@8H<0?<<0G0@0242<4L?0:<HHJ
H;L;4=<>LAD=H8448=<580D4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD
@0A4:<I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<@8A0M8A44L><HHD@<4H<L
H=D7<=LL048F<34:@F<C4ID><A<343LJ4I@308DD<54:0J<CDMDBHC430NLD@J4:<
2HHL@HJ@:L88<<8@8@;L20148<4LM@:4H@E0345<GL7@88H07L$000@<0@0A024F<
E<0HI0NH<HGHJH0<9@CLK<D004D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@B
LCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@K80<HLN@64B8HHEDG<
L@I0B4B<M@9<?DK48<F@88@@ED7LCDHD<4DHG0OL54A8C<E0I0E48<0L1DBD60<8K
0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIH
D@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<6
4=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D
5LC<5<=4K@B0?4><4LA43<6<=LDD40<47050=LLHIH>4=LI<?<842@@<<HE0GHD0I
804L88HIH@8A@8HIDNH;8K0E0K4O@6H=HJ@=@@@I@:0K8IDDLH@242L<@0DC08<NL
F@:4L86<:8HLIDK0B0>80DEH28C<4L9<688LB<78=@I<9@B<F83<JDKDHL00346@I
4NHA@C<M4BD2<C<6<BH7DJ418B8B@C8=H6<F4KDCHI@34B<@H1DK<<860LH1D;@MD
0L2<GH?H64<@;HL48H9@F8@@:06<?@;8J45@:<6D246@=H:LID946<:LI0348D3D=
LM8I094A<9HL05<ALA@2474<DL8@0B03<20A044?4MH:@>DI07LEHB<3HML>4:8DL
1DB860>8K80HF8=<:LH07L$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8@38206080
6@:0M0DH3LD0D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874?48<FHE
8@8B85DO8N850I0B060=HI<;LCH74=4LHJ8;H?<I4A@DHJ014;<;8A@I0542<0L@@
3@206424O<:@>4B<@HIH;@?@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H
0D4B80L5H@81HC@J@=44<DHA@K@38EDILL@;0K4C0KH30@D<8K@3L3D28<HH@C8N<
B0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I08@D<:
H=HGDK<<0G0I01438:8ELDHF@<D2<;0B@J0B@6L>DL@A@HD88:D6@90K@4<DDA@;4
F@5H:09<3@J@OD;0JHK82H5@?424O03<N01L$000@80@00004@DIH3@50<DL@9@E4
J<DH9D3074?480D@04240<8@0<@DFLND:4G83@54L<FH;HH8J0?44<0L8@202060=
4G<GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H5H
8D68M<?DA@J8<L18KD>H=<845H:8D<48=HI048FH94L8<H=@<<L@L85@E0M4K8FDK
000C@G@44:<2HML5D488<H8G014H<4HILC@6@><N4FDE09014L8B@=@ADA45L503@
?4BH6DFLAD;D0L9LL0J094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M<=43D:494J<D
H5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@
4DJ<BH@0A4J@7@748L=H<D;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<<D38I
DBD;@64KD54LD8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IH
DLI@A8C0I0ID74E<C4K0MHD47H58?4L0B@8DA4H@94CD6H<88LK8C0309D58:H3<8
@<LI8C060=@I8H8D08<786HEDC4ED5D4<>DK@A@ADOH:4<48H286L:<KHJ@B46<2H
04=<E@G@<4;<H0C@8D102<1DODD@B@64A<JHLD943DG8<@F@@0?L$000@38500004
68@LGH7@@8N8@H9D345D<DL@G@04I41DNHJ8><ALB<6L<@I84@04240@0@9@?@ALD
<=07DB@D8ND;0A8ML<4FD3@J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHD
J@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@HD0
LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD48C<6DO8HL
M<9H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@50@8>8KH2H<@=LK@8HI4K088:<I<A
03@788HL@B@A40<885HEH7HMD:<HD=DB4C8A<:L<H?DG@@4I<?4B@;4242<F46D<L
6<2<J<M<9HC468>0E0L@@4A<40209HM8F@24:<8H=HADJHDLHD0D2<HLE01D5@?0H
H@@<4A<:D482D;DJ<88GLDH@H2H5<FHM0O0M4C0CHC0B4:8HL=DD8B894FHD878><
I06DL<2L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A44LA0B
H48FLHD5@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL
=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N
0;4BDG4?05D0<OH04$000@80@0M@D4B8DH9D3450=LJ8G0D46<0L8@382064<0H00
0J480<4K8M864IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL
38C<F4N@9HGHG07H84M8J0?4C<8H><4D:L9@FLGHH@58I0B06L>0M0D@?4L<<H5HK
4=H5L5HL4E8104<@LAH2474<DL8D80@947<:D>4B<JH4HHDG8G4GH5<6@LL:<<H8D
9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@
HJ0C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL
@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40LA8FDC0B<6L<@A<8D:0;@1<488
<H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?40@HDL@A4=48@FD20><K<C068=H
M07@@DAL34E84@34?8:H68B4;07<70G8HDB470C43<G4@0042<9<B<A@FHE0;01DC
@H<8<H07L$000@<8B@;4240<0HA00H1880@0L@H<2@78=LL030B4:<4H9H2D6L=4M
0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<5<
7H28E<1DD46<<D9@30FHI44H4HK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE
@:L4DI4J0:<B094>H5@3<<45<2@BD6@=D5<A@;@C@1<<<;4=HL<080H9@A@9LJ<6H
IHE468DL1@;4G@<DJ<18I8C<6@=HM0E86D24;84LJL4<A0:4DH0DA@C8<@E<4H<4N
0D8DL5LCDB<4LK44D90KD28=00D9<AHC0;H9HKHB0546<BLO@<<N@GH;4J8M08D20
<@4@94;@?44<<L1HCD44<45<7@E84@E0G@<4:<>HL4303<6D<<5@383LBL;0;@:@8
<M<A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4LID;@?@0H84
<4=4N@0H1HCD6@=LK@H8<<O@F0?8N03D3L6HK4C4F42L34;DIDMD40@@B@B08<9HK
43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@
1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><149@H<I4CD04OL$000@80@@24
6<@LIH3<6H40L@@0A0:4DH8D1@34403850000468@L64=0IH28=D=028=DKHG0F4?
<AHFD:@0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL
3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K
<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH
9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@J8B@B01D3DF
@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@7440J8JH
109@H868<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D148
<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LCL=@@DC<8<
2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C
<6L>8N8L8=@7LF4@D44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<
>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LAD8L:H0HMHODI0B@ADN@14?0;<O<6
D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<
FD;0;014=D5HIHDH>0605L?8?D04O<F45<18J<6<=0H@>D0HO@0<$000@80@0O@>0
DH9D386L><M0B@@46<0L8@382064<0@0=0D0J0;DC<84@L9D9@>LH@FDB0?4A<C8G
01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@
<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D
@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@
L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB04D:<M8C<MDJ
<GL@0?L$!29df8444