Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DL<6
<C<F@8<286L<HKH8HL@141@4HL03L$000@80H@@004F<1LD@7HGLH0D0@4D<HH1DC
<;46D:00008<@1H:<J0G@G4L<L@1DC468><80D@4DG<30?4L<@HIH;@?8K<9<IL7D
9@H8A054H<BHO@<<?8NL7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>
0O4=<444<4HEH1DBD7@>0J<8H4HEHI4B06L=@KHI0HDG4F0DL5LF4=8G8N<D4M8AD
306D24GDA414CDN08H1@3<6L<8NHL48@NDF@A@<D:<@@9DK4689<I0BL>09<286L>
<M0I0E4C<KHE0D8@0288H1H3DDLND?D;06@64;DKHIH2<78<H@H:<=@I@?@284<8L
9HK8CD?8F070F@@41<;LC@30D47LAH6@>@J8G@>4I<24IDI0440<8@AH346LI418:
HH8F0E4:<0H@@K@K<5<4DL80DD@A8K<M8:LJLD8FH<L@4HH10I82@78<4M0J@HDB8
78B<M<BDD@K0H@J@B8:8HH9@28D8=H2<L<4HJ42L0@A@2H><4<FL042<K4>06@<0@
8CHN4I@D83<9L4HE0309LHH1DC4@0?L$000@80K@H0>40<8@0<0D4080M8H498306
H>DI8@0B0D<<<0HA03040<0?H4@786D?48<DH1@C<58=HJ8J0C40<485D1@MDC@@@
=4;<3D:880A020946HC8884L1@CDG8LLA4E<HH4@A@K0K89D4D546D64FDD@B@64B
<@@E0K<H@4@O<N@LDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CDFH0L282<J<LDID
K@<8B8LHAD;<7<GLA@H@B0<4F<D0A404<<4H;03<AH4HG8L444<LF@C460305DLH0
HI8@40<8@AH346DJ41@GHFD;@H0H@6@HH34G<?H<@88K8708<<@D838<LA09DN060
AHIDAD8<F<C0KDA0A4I0D86H5H@H0HH4HD706<B4AD1<48C07HO<HDB0@4F<40G8A
4N458@4<46H;@L0@@40HH0<OH04$000@D@@02044088@0<0D4080M8<418CD60>@M
8I@04B40H0@9@F814B<60<8I8F004?44D546<64FDD@B@64B<@@E0K<H@A094N@M4
I<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=D1L4@4HDHI<C<74=4M0D@?4L<FH:
478<HMHNL98F8440<0@AH386LI418:HH8F0E4:<0H@@K@K<J4E@7LC0704L6@?48<
FHO0:@>4;<1D><CD;D9@H@>H9HH8F@540<2868@H6<A<=@G0C@=08H9<L8<H1H3DG
4@D88346L>@L4J<8L9DE@7HHD>074<@EH1<3464A4LH4040343068<@:H@0C<I0B8
F4L4084LM0948L4H78HDJ0@@3@HDL@@@HL?06H<0FHBD8<4HD8N4<8H8<8<@=@=<:
@A<:<G<1@?4L8H@949D3@O@H4<<4H=D2DB4O4480<8@J0O84DAD1@08M@804<LL6@
BL2<C43D:4G42058C@1LO00L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@
=8I<3H4H<4H@B@<40<88181024:8I@I02094NHB4:8HH9@28D8MH2<H<4HJ4DL5LA
L@HG@=40<BL>HK49<LH0<4DA@3@789HM8F@7DB@C@C05H=LLHD@D4B<LHADK<8HM4
C0G4ML<8I0D0K42HAH386LI418:HH8F0E4:<0H@@3@3D64>4=H=<N8@H=@14E4L8F
HHHFL5DGH6DE8JDE4;D@H7@>4L8@@0H9DA@14N0C094;<8D<@GHI00024F@?HI4HH
20648<9@?0I@00D<<H@DG4B42<J4A@ND:DN<@8>0C0FDGH<848FH><28DH9DK4;03
0<<94O0K0404H78LLH40@2LD<IDB0O4@@4HF0<4G0C4B06<3@9H?01@2L4<<HODK0
B0442<B@F03H?8;@14B<7D<0L@E@3L3@70BD3<04OL$000@80@0I@H498306H>DI8
@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D9H307
8>D=LA<=<48DDA@C44@8@K<044408@H90K8DD5LAL@HG@=40<BL>HK49<LH084DA@
3@789HM8F@7DEDC@C05H=LLHBHFD6@=LK@MHDLC40L28<<0HIDFH>8H@G094:H0@1
L?<1@?4L8H@A4A@C@@@AD?<N0C094;<8D<@GHI00024F@?HI4HH20648<A@C8N0C0
@8HH1DC@@D2H9@A@54L4F4G4;<7414J<DH=@C@BDFHND0820L<=0:@:<64144<FHB
H:<5HI09@9@=DE8@L40:8<8@81<NLL0=@1<8L9DN0L8CHC4D@ADF4K@1<5H@@:@H<
LH@@4@2<H@I@90K830=<0HC4B06<0<9HC0G0H<<HODL0A044J<2D04OL$000@80@0
I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@09
0A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<044408@H90K8DD5LAL@HG@=40<BL
>HK49<LH084DA@3@789HM8F@7DEDC@C05H=LLHBHFD6@=LK@MHDLC40L28@<@HIDF
H>8I@G094:H0@1L?<1@?4L8H@A41@C@@@AD?<N0C094;<8D<@GHI00024F@?H<8H@
0@2<:<L@@0G434=H@8BL34<HI@@@H<A@J0L<28C@N0C004<L?DK@E0A4J44DM0B<I
H9@C0O0HD8HIDGHC@L0<@9LA@N0NHF@O4080L1H3DG424?@2<KL9D=@5L7@;LKHC0
643<98F4A494G8>4?4G41L9HA@@<3<<L@H9DC06<><N4G@K4C06@;LHH2H88<@1<;
LC@NLJ<HHADC@F@50;D04OL$000@I8L0D44<4L1@A06@40<0@0=0D0000@I03@O8N
8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FL
ADJ<64N<N@<8J0G0:40<8@AHC8C018:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@
H9D2DFL6D6HNLC@F4EDDHJ0148<DLIH;@C@M<?<D@B@64B<@@=07<408@H@A044B8
=@J<LH1<3@G0@D3DA0D0AD3<N8H@A42<3470F4GDN0?@?4<<HHM@14ML:H9@K81DI
05<AD>8J0H@70G4>4<HK0@@74A<L0LLHHD@O468FHL040;<?0D<F@>44<4L5D98:L
>028JLA@C8A<3<:L247@H@BD2<3H:4L<?<:<:4BL8@>@:4I40@B88@<D4<8H9D7@C
D@<@LE0<@H848E8386<J48D;D28J48DADF<6@4458C@20206DL03L$000@J8@0B00
<080HA00H1880@0J@8<C<5L<DN0J0B42<0H8@;8F89<;L3H1D?4J<0H5HMDF8BLI@
0D983074>@C@J@=4?<5H64=8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDE@1L3440=
HK0G094:H=0N8@H9@346H:DK@JHIDK@=<H@H@?4K4EDC@@@=4:<0H@@2@2048J8FH
2H@HAD90F8K<2@78<4M0J@C4A<><=@1LB<60<8=<74LD@8I0H@J@B8:8HH9@28D8=
H4<DD4HJ42L2@I@68F<:0A4044<4HI0C44H4HG8=4=@88IH6@74L468=<;<6L<@<8
9@<8FD;0JD5D58>824EDAL=@=0:@A<:<G<1@?4L8H@A49@B8OL?<N0C094;<8D<@G
HI00024F@?H944<8<H@A@C0B0N4<HH0:40<<L3L1HC4=04HE@CL3068JL@<A<3060
>0H8<8M8A<@0@@@LCD44H44H:HJ8D8F8A4:DC@DHB8G0ED>0>0I87H>48<<LI8C<7
8>8HHB@KDB0@L8@DLA@C@G4<@:DA@6H?<H8A@1D6HL<;<6@14><>HH0A0J00D18C8
60><I838400<OH04$000@38500004B81L<@J8I@D4N<HH901@20=480NH<<O8C0A4
J44@I@3420>8:4G880842<<H9HK4O<H0H@NDJD:@<@48DD482<6D2DC4A0E4N@LD6
D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D70C@C05H=LLHD@D4B<LHADK<8H
M4C0?49@70=8JH0LAH3068I408:HH8F0E4G<;L>@H@H@O4DLI43<68<DK0:@>4;<8
<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<880@1@B4F@5<8@=@B42<2H
;<L@E0K49HAH3<6L84I42H8<CH70>448L<4H<4KL3H7@<HJ8:H24C45L68800@EDC
LC0D0<8@H3068=0FH>D0<4L?0C4480H9H309@842<:@I@20<<LH<HI014<8<HE014
@<34<H88K8A@@0?L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8H@=@5<
HLAD3<4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK
0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L68<@A04@;<
L464B<FHA8I0?@B40448=0ODJ@4@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL9
4CDFH@L@@2<J<2D=<@H3@6DM<4<0H1@306D84I41@6044<LALC@F0K04<@H1@C4=D
2L@DC440HH6L6@<4L03<C@D0<8I8B0>0D48D2<H@9@242<0H:<K@@@C@54<HH8<D1
H386D80K@D0A4E4103HDHH@;4EDID2L70>0M0I0ADFD=D<@28:HDL2LCH5L=LI@C0
7DKD;DA894G804?4DDJ49DC@DD3<<L@H9DC0F<<D28N01L$000@J8@0@004D8@408
2040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8D8>@54@<@LAHC@60406494N@L
DJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@5DJ<AD
J<64N<N@<8I0C0:4F<1D306D644DE@@@<4:<DL=@M4J<242<LLBD4H=LI0B@<4:<H
D=D>DI@7D=<=@E<54>@H8J0E46<2LLLOH3H54<DI@4@44K81H1024708@L8E@0D0L
=H<40L48=0D<@H7@>4L88@0H9D=@5L7@;LKHC064?<G8G<2DE<@4G@K@100H9DA@B
<3<<0@H9DC0F<10?H0H188@;HG08L<@6HH494<@6LL424;49@>@B4BL:@308@AHD<
;<408L<@74>8@8B<G0=8H84<5HC4J024:L9HH07L$000@>0L@00J4800410B0?8=0
N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8D8>@54@<@
LAHC@F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4N43HB@6L
><J8J094;<DH3<DL<<LHM4HDB0:4D<0H103@6L642DE@@@<4:<DL=@M4J8242<LLB
44H=LI0B@<4:<HD=DAD=L=4?@E<54>@H8J0E4A<<00@54<DI@4@44K81H10246@8@
L85@0D0L=H<40D48=0D<@H7@>4L8@@4HGH2LCH5L=LI@C07DKD;DA8JD;L;H=4@@H
<4HB04@E8306@2L:D9@>028JD9@;08@2DD<4HG8E09<48G8E0<0@8D8E0<D><4DAD
C@68><DD6L44G8G<>L8D2D2@70=LD<7H3840<@2H1H40FL909@F8JDC@68<LFD>L4
<<H>HL400<4D<4HK4G@M0F0?4:<8L5HKHJ814FD50B4HD>L>47<7L?D@43<=4L04@
<@9LM43L9H6L@L:4<HK00014O00L$000@<@@0=0D0000@907DI@54><<H1HA06@78
C<8@0<8@A@C@<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB
0=D1@3@208480A0D044B8FHM4I<L<L@94G<M@4DF<@4N<6H7H5H9<6<I<<@1LIHFL
505HD4C49H6H80BHG03068=888K0:D7444LH=8?<00LL:<:@:LI4M@GH:L9@J0>DB
DID2<C<442<2L4<<DM<B8<H2<<<9<E0G44@4HH@;@>8><;LML:86@FH=H<@AH40M<
IH>0;@A@C46050904HB@2D1@6DH@I0349HE<A490886HFL@41@C04H40C0;H8<;44
H60:43@10O00L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=
0@0I004880HA03064G<I4:H><I8C@9D5L3<40>0@0D0;4KL1DF484F<CH;<B844D<
4H;4<<I@3<6H=LM8I0ED3<2060I4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0B
044B8FHM4I<<<703D20F<I89<JL1@C@G050HD1468J<34<<<LE0G4DD4HJ@K@;8BH
I<109@8@K4KH1<8@ID>@B<<4<<4HM0I860E8B4A4I8B8>4:L1@C@F<C49D:@NHA88
42<I@K@3D5LI@G0140<C<I4@@68C<ID@@C8;<=8MH5L386484I45D6LD4LH2HC<DL
AHEHM0@084?0KD14O00L$000@GHD@440<481D10304038500004:81L=HKHB054N<
0D1HA040408@H02094K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C4;<0D78=0@0A0>4N
<J@=8L8<8C0:<LH=@?8I400K4@<B<=@6<LH1DC<6L>DL@L8ODCHO084HDCD<DG49@
HDI0A4M@B8C07D68=888K06D74D4LHC8C@O<9@HHI@KDADL8K8O8M@E4?4<<9@M0:
0><:4A@C0J0><N<K@2H2<:40H6H5DH<4L6<<4>0;D1@C8J0>0CL9@A0G49H0HI@?0
2@J4MDNL08>4D<LHGD64KH0@8D48KHHD:4I49@<@K4I0I0K4=H?DIDD0K4EH@D24=
@3D206<N0C4B@6DL03L$000@80@00064DLI@C47440J8M0B004480HA03460806@:
0?09<3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
044488@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0A00H10C4<DGH>8<@>HID4@?<A<;
<=L0H48LLALC020>H249@E0G4=0LHE4HDH@O4C@58GD?H<888K4DDJD187DFLMH1H
C4G07094HDJDE0?4O<8D14G8MH;HFD8LA0LH58C<<42L3@70=L>LD<LHI@3HLH@LF
02<44HLC8:4HHA@C8A0AH1@J4J00@<4JLHH1D64=0H8H0D8B41L1DC8D0089L04OL
$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0C0040<8@I@
6H=H@0B094NHC8:<LHE@6H=L<@ODFHB<B<=@6DLH1DC<6L>DL@JHLLADA4DH14L@9
<38F8O05H=HKHB0=D1@3@208480A0C044B8FHM4I<<<C0;D;@@H<HK0H@8D545H=H
<@J4G8=4BLFL2L@<4H@@KD8H2<=8=HKL9L40=0H@8@BH=D<@442<2L78J@;@>@2<?
85H5H:<6@<048I8FH7HML2D2<L8=HH8146D6LI41@64D<G<?4?<J@@@78G<HD@@C8
E<<HCHC81@C8>0G4988H9D50G<184HJ@K@3DJLMH@0C090MHB834K0102<C<0<OH0
4$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA04
0408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J00064D<0H103440<8H0H@
8D64DLI@K46@GL1LA03874I47H<<KHF0?4:<8L5HKHOL60G84D4H0@;D6<0<@@ID7
DA0L8JH@HL45@786@M<G<8470=0@8ELG<L<CH306<>L40C85@?<=@<8H8@HC8=<=0
88ID5D6LD<988@NH=D?094E03434I0@@F81@<H88ID9D70NLJLA@C060G0K8M@2D2
<I8EHE8147D:LID00:42<B4=0<@5HED306L84JL4D749L5D8H9D9@B@@0?L$000@8
0I@54><<H1HA06@78=0@0B00448LH1<206D;<=4D0000@907DA@?4H<LH9D3DG4ND
0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=4C<GH7@9HC
HF@I<;H683<70=LJD=L6@E<G@A@J0H@HD50=HAH9<<H88K44D70D4LHJ868K<4<2<
J4DD:4;@ADC8>LA<B42<H8=HG8A4L8<HK44@>46<@LIHB@68>@M0D@>4G<5LFD4DL
4B04H>DK06HD0=4ODB@B4A<=8@DDH8LGL3L<@B85D5<1<1HBD7@>024G8;014H<DH
=HJ<L@=HH8301<@H1<C0K428MDDHA@EDGLF86HOH?@08084HC46DBDA8B478=HHH3
@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@E4<D98CH6H=D1<7D74?4ILD<4D4H
B<58=HJ8J0:DO88HNDH@B<74<<J8F0<4N<FHCD6L>0B4;400E8;4H0<H>8KLCL4H;
H9@N@E8J42@A0C4201<A8306DGD4D;DB@8H9L;43@7<:8?L14AD4424OD844@1@CD
F0HL?4J8;<O8LD24MHBLC028<@7@M00<I@C@=8H08@6DILBD6L>8I0H84058E02D?
00H4L?8<<G<@LM4J8J094;<E0L<14>HEH9<L<JH;D>8L@6@4H0<OH04$000@80@0N
@D49L0<@D>808844@1@CD6040J8M0E004<80HA0C074H0?@I8KD=43458>8M8J084
8<4DA@306H<D=4ELGDN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4;
<L480H08@A8@0I4C<6<=4HH0@>42<@H9D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@H
I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LJ@H8A@=H4DG4ADDLN0L0HD3
H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<5490
301HI8C<74=4M0D@?4;<KH1<D8306@9L<0<H84<D0<H@ADC@0D2@1DC<0D;H1<3@6
D>8FH<4H<LH9D<@H0C@LL=H7H4DAHG0405<H03@G8DLAD28CLB478=HHH3@54C<M0
E<F888:H6DI43@9DM8F05D6<9DI8=H:@>LA<G4B0J44@K<;D?44<@L5@LLB@2<C<6
<BH7DJ418B8B@C8=H6<F4KD@@C8F<B<=<<<<HK@H094>H?868<L9@386H=@1<DL64
=LL0=80DC81D@LED009@9@J@D8=DG<=49HC8G488HH50E8?0:<8L9H;8>@H8;H>4<
@A@I0542<0L<@?DHD@0042<8<M8K@E4A8C<6@>@HL>4J8CD7D9HM8F@84288H9HK<
G<L@H@D0=LO4D<6<<D9@30FH50K0@<4HI@C@68:DG<I0L8O<6094L<DHI@2474<4L
0D08DM<LD6@F810A810OD@81@145<@H8L6DH42@G84D@8=HM@1<O00L$000@80I00
4240<8@0<0D4080M8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@9@;@F<6L
>0J<7<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;
<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<DLHB8GLGDL@O<B0J8
M08D10D@5LELM4A090C8G4HDF0@8D@?4L<BHBHHDD@98FD107@E4I490A@4L>H3<<
@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@D044ND=898;<6H@48D149D?4:<8LIHK08H
0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3
@54L<FH;HH8AHCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0
D4A<L0>8IHC8>054L03L$000@80@0O@004DA@C@60=DDHJ0=D@L1H107440<0@0=0
D0J0;DG4:4246L<@24K<4@>46<FHF47D6424O89@G4:<DH1@3@20=4>43470?48<D
H1@A0D0G02H8@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K4382<;L:070N85@=<
=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@AHE0D@=4:<2
H=LJ@>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8
=49<H08@=8CHC@4<FL685D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HD68ADLH9
8EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D
:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@24:<8HEH9DA@4H2DE<1DD86
<<D9@306H<D<4J0443DC<JHI@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;0
0@E@F4N8@H=D04><2H449@6@N@B<:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;84
8KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@<H9<0<OH04$000@801@E44<8L9H3
46L>@80D@04040<8@0<0D4080M844A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<
K8<0?0G83494L<@H1@B@6L=@I8I@GD9L9@?@3L5D<DL@G@8D=D4@L@1D3DF@G06H?
D?46@FD0@I@948<4LADKDGHG@F@K4;H686LE<LDA89HC06<<DN4>470?48<FH9484
>4MHB4:8HH5@;8JLED6DLD9D3D74<<24O82034A8AL<4I0K<@8M@ADK<5034;<=0=
834B48<HLA0C@68>480I0HDJDDL?DE8G05D:8><N4I8E@AL6L>074AL685<<848FH
LH=@<H<8?8KD54:<0H1HBD7@>0240@H894CD6H<8I8I0EDJ4O8F@G0<0<8?8;4=D<
0H46<4H1@;<E@28E4M0C82HO86D6DF@;0F4?4A<58>HADM4A43454>DK@4H58C4<@
5<E86<@L;@6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDB
4?0@8=054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HHIH649LL0
HH=L><I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C090BD;<G4B41<306064CHK
HCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K4F@J<084H8HF@><:D30G@>0
H@58GDN4O0G4?8M82H9<J<EHL@A8M4=HO80@O@0<$000@80@0I@44I0B06L>0M0D@
?4L<<H1HA00H18FD<<IL;HN8KD6<@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B
<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8D
A4H@94CD6H<8I8I0EDKHO89HEHO090E@6H@@IHB@64<4K04H;<A@D<O8N8C8AHE0B
@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B08D=@B<H@ID
30G4?00D7<;40LA8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<FL082D5
484C@B8ED64?40@HDL@A4=48@FD20><K<C068=HM07@@DAL34E84@34?8:H68B4;0
A<98C86H<DFL70284L><4<2L60<0<8=468ADH<<<:DLHB@44A<H8K4=40HLD9D386
L>@BDD<B4C84L<L:<;<1<306D>4IDC8@@H41<8LE@J83<0DJL@8J@5DBHDH;HI42D
BD0H@4>8?0402LN01L$000@H8G0C4B<DHA@3<78403850000468@LGDN@K@:<4DI4
2020=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B
8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<><=L2@0<4H88M<L@?80@64
I8F@@0:4B<=@JD4@1@;HN@N@DD><N84@G<0@E4;<08J<<HEHL@A0M4LDL@1DC468>
<I47L8HMLC<4DADCHF8O040O8N8C8AHEHG@B46<@LIHB0F02D3H:D28:@KHF0544<
4LA@C<F4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1
<J4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HH1LE<345D<L>4N4
<4B<CDE8G0948<2L44<8<D?0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0
@ODEHA078=DH@B@B4=<9H8HD4O43HE<1DD86<<D=@84:42HILA810;@50C<4<>8H8
H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HG
H8@8H>@942H@<L4B8N0=8MDF@54N<<D5H@4=470=4DL60<83<;DB<K84H4H04@DHH
D0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642<@H5@1H=@DLH<;
@@@1H=@0DN@1HA804OL$000@38500004680L68<DI@K@04440L0@1@2L60<0H0A00
4B8G<C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<DK098>4D8NH=DM0G@<45<JD
<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<943LJ
054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BD4H
6DA44H=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94;<?4>
<80D@ED24C0@@<DH8J@5D;L;L3DL<?D>484?@54L<4HA@K0G<28FDM0D8DH:04LID
K07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>45D4L>8J8C@74:<8H5H7HK
4186L@L5HFH6DJ4I<IDK<I810;<90=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88
F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM
<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LAD8L:H0HMHOD
I0B@ADN@=0J8KHFD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<
@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@180LN<D8JLAL6@H8A0FD;D:4C07HGDB4
7<0L=8J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J08@I4HH4HFHL<@@:HHH1HKDI
02@I4KL8@ML20=8E02DN01L$000@3850000468@L6H<4N0G@@42<@H1DCD68>8GHB
@>42<8H1@A06@40<0@08@M8?DC<3060<0<87<I444?<2LC4F@@DC@74=0M8G0D4A<
B@I03@74<<LH:H1<C@G49HB8>H146<<H1@KD>@D@1DH@L@5D6L><LHL8;8G0?4N<0
@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0L
ID3<F8<@98?DF<?DO82LN01L$!fa3dcc08