Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DL<6
<C<F@8<286L<HKH8HL@141@4HL03L$000@80H@@004F<1L4@7LC<8<0<8LAD3<6H;
<MH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH?<
C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L
0N8JL888H9@;@3<58?4L0DH5DFHI4B06L=@KHI0HDG4F0DL5LF4=8G8N<D4M8AD30
6D24GDA414CDN08H1@3<6L<8NHL48@NDF@A@<D:<@@9DK4689<I0BL>09<286L><M
0I0E4C<KHE0D8@0288H1H3DDLND?DK030JL80?47<9LM0C0G4;<>8I@C@F<<0L04@
2@94OD;LO@K8H0@D5L98A@A0AL481DCD6@=LK@98G@@D:8IDO8I4;410B<2DE@@@<
4:<DL1@10G4FLF<04288<ED4830:DK@:HGLG84D4H<8?<2H<@A@@09@D42<@H9H;D
5@A46<C4;H94A8;49@5D54<DI@4@44M86H68=H28?DE4J4D44034C8E0B8A4640<<
LD@><4<4LC0900L<H6408B44<4HF8>@<8H00@7D14DD8DBD60L03L$000@D@I0H04
4088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40>8
<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8I0G0K4:H1H306LI418:HH8F0E4:<0
H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8
HH9@28D8MD@02064L@A42<4L6<<H286HMHH4<<4H=D2DB4O4480<8@J0O8B4145H<
HB014>8<H4@=D1@>D6<H@E014AL54<8I@5@60>0L0H@C0283HC<G<BDB<60=DI8HH
;4=4;<5L0064AH@HID:@84D@L@0@2D3HK@NHND2L2<H@?0404H1@7@906H@HA034<
HH8<00HC<;<A@0H103@6<J49DL0088H9@;0I@442<0HMH@DB<5<C0@@241<O00L$0
00@I8F004440D@@A044648@@0=0D0000@907D9054<<4H14:4FLH494F@M4I<D<44
=LK8H0DD;DNHB8K480144<@LAHB<78=D80D@04642<J<LDIDC@6@>@J8G@>4K<50C
DADF804480HA@386880L0C0>4B<E@<04D1@C<78<D80I0J4240<0@1@2L60<8B8AD
C8G@44;<@8E8G0EDEHG4<LKH00C410EDC@@@=4:<6HAHHDK0=<18CD60>@M8;HGLI
8I44H9@H8A02DL<I08@6HIH9DI0344L4L1@HH5D0<70=@FH;<J0H<<0;@;01@A8=4
AD=8=DH84H9LC@70C494>8<41L3H6<=4E<A0I@2L3440@8JHIL9@I0C4242<68@83
4<0L000>4L<4H@HNLK4@@3<94<HODK4@0042<2H2<;L084@C8?H44HD1H:HJ8D8F8
@<BDC8C06H94K@:H7070<DCLG0D46<LD9D3D74<<I8=HH08<D8:<8HIH;@F8588HA
<7D<4HHMH9<A@K4J<D894C0F<@D70982L50=0H8I@;DGL700LNHB0946<@LIH3<4<
64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:DI8@0N06868L03L$000@H8
I0D4L<D@9H3<20=480H@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AHC46LI8B
40<0LA03<6H=HB80DE@@@<4:<DL1@10G4MH0HN<4<J4E4I43<68<DK0:@>4;<;D><
4D><F@>H9HH8F@ED1H54408@A04@3<9DD42<@H9HKDN<H@:D<<288H=@MDDHB8B@C
0C0;8:8I8C09488J@=D<@J@4@O8N@LDJ4B06L=DL0J85H?<64DH@DK4<064<8H0K@
=06L<@@8F@J4<@D83<ID4HL@A@BH2<0HD<BLJ4@800<H;<70=048F8:H9@;0A@A@=
DAD=8>4=8BL449LC@70C494>8=D1L3H6<=4E<A0I@2L3440@8JH1L9D:0648<A@C0
=DKD0@6<6<K@@@H41@6044<L0HC@60>4LL20IL8H9HA@7H84H4A@@0?L$000@A0@0
B008880@1@24403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=
D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H000B4H<<H?DL0G044B<5@<04D
1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;
<;@2<54<DI@4@@DE05D>8H8<81<3@6HK<H484L<4H50K4<8I02<4L9H<HK04@M@K<
@<HL9@K85848N<8D0HA0D0ND6<2<9@9@204<8H9@B06<0<9D30I@:02<>8<HC014B
L54<@J@C@A<642DH4H<B@D@9D?<K8?@@40<@LAHK@;03<I4I01DH<N<LDAD34F<DL
G<9<64946L40EL6@H8:42<L<L0HHC4<42<LH5@@8AL3<B<LHI<K088A@=@L4A<J8H
HADC@F@50;DI8L05D<D<4>49488:LJ@@0?L$000@KHG004B48HHL1@206080H@@02
4D<0H103@6H>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0
:@>4B<@HIHK@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020848<4@K4DDI
D2L70>0M0I00424F@:48<CH70>468D<4HFH2LCH5L=LI@C07DKD;DA894G804?4DD
24AHC8300L6LIH1@C<60<L24?@K@C06@;LHH2H<8<@1<;LB@6H=HL@D@8DM4:80H=
L541<A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC430ML84?46<
4L1DCDF@:@:@70=HJ@K@I8707<@8@LE0<HH84<58C@I0D85HA4I0<85H2H6@@44<:
4HDB0@4D<0HA03@68H494:@68L4246D;H<054DHBH8@<@>4LDA0149@A038N01L$0
00@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8I0E00448HL
A@C@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD
42<@H9HKDK<L8C89054<<4H14J4>H80A0A044B8M@J8LH1<3@70>@L@@010K8E044
9LC@70C4A4ML@DLLI<3<6<<H9L>LBL<8B8=H80;H=4B@8<4HHHH4AD6<H<4HI@;40
@3L6L4HIDBLF4@D30K4H82LDDAD3<74=4:4G8B@H4;<I8H8L8B8M0E<<<K4;@944<
DLI@;@M4FDBLJHG0?<:L784LK8NHH0?43<NDJ47@743440K<A494>HC8:<6HAHJ8<
40<0@IH8HIDE0?4E<3460M<G4ND0DCHE0;4J@K0G@E44<2L=LH8@@;D0@I0L8G<G0
CDOLGHH0ADB@<@2828M41<0DNLBLL4CHC8A0MH>LE<C<G<E04HM0G8=0LHOHG<A4A
<:0;@4@N<8H68=@88K0CD4@4488H8CDGD<D804H3@18C<246<ID=@I@0@;<HDJD6@
N4D85<AH4HNL0DO@0<$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<
CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@J86H?D?4C@7@=4BLGD<@6
H>0KHI@ED083D6@80K000240<H@1D2068I49H><I8C@9DM<0HJH8LID3L64M<9L4H
IH@L:0><:L9@I0G4G<I@J@H@8D50MHKHED7D6@44MH;HE0I4L<<H?@ALM@KHB88DD
<LHGD<HI@0@;<34L07@N4JDA<LH4HC4G<D@8H9H10G<@@4HH@;@B86<5HI414@<9<
<HH@@@F09<=888I@4D64<0C83DJ4;@3808A434G0B80<<H9H6@44M@G8C420>87DL
03L$000@J8M0D004480H1@20687LFHJ<800410B0?8C0:<LHI@3@B0MH0DD8HHA@C
86LC<64B<M@6HLH1DC<6L>DL@JH7L5HA<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<HA0D@=DO8N870?4J85H?<I4=@L0G@2DKLBLN4I8A4@42<K4KDK<H@LH1
HK@ODL0M<M81L6DB4;D;D>@<88H;H68>088K4;D60D4LHMHF0?<C4HH>0DHG0I8LH
EHG8B46<EHB8=48HB4842<H81HB0146D0L@HJ<L<;42@0LI01@5<L@@@F09<=088I
L4D6<4<=<:@FLL05@C8:0<H=LI0G4DD<HA0<L4H48N40HD@H@H@N@@DB@;<04OL$0
00@@8@020048<0@A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H
0L1D2064=8@0B0O4<44HK4=89HC4F<M4<DF<L4ADA8246<ID<HFH?H4DC8<@AD64=
LK0G@E44<FL=H80H04@C<4HF05L=4I0L8G<G0?48<FH64>08088J<@44D40@H9D;@
B@L8H@28@<F<D4307<@<D<;<=HCHK89@8@BL6H9@<HM@G4G@>8@8EHC<:L<L1L9@8
@:HF@E<=@L@I@4D4H@@KD6D2<?8MH6H<L48F8>D4<=0@8EL9<>8MH=L:@J8ALN8=0
@HED<@88K49D6DD4LLDHC48488:@LD5L=49@J0@0?L$000@HHG@<4N<DHAH3@20=4
80H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90K
8DHELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8
=49<D8O4MDAL?H7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L6
0;@H0I@BH=06L<D=@ODCLDDK<IDK@@88@:H?D?4<@D@AHC<648LI8G0@DI4F<C030
EH@@F4I<L4JDE@G@3060>4=8C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH3
4C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<HN<K@<8:H>L@DD0C464A8
8H:<N0NH1D5H50<8DHH89@A@A<J8M054A<<<8LM85LD4644@D87LA0@@D42<NH70<
8J@A@DD;L3H<42LIH185DDLC0?8N@100H9@9@M06@E85<=LL@B0@D849@:05<M0A@
9DN@HH>H1LF<DDD4B<FH:0HH2<M8K@BHHHEDG<L@I0B4B<M@9<?D94=D:<6<;8<D0
LD8G0A4A8C@78>@J0:0144<@H5DF8EH@@G@?4H<DH103H70>8@<N80@E89L>L<4LH
E@8DBH18B<6L<LJ8A@14G8E<N8M08D8L8D><HL;@G<G4<@I0A0=478HHD0J4206H=
LHHE@2DL8HLM0B82DG@DLN0L0HD3H64EH@H?8;4H07L$000@2@@000E4@L44=@JHI
@@4:88H1HB46@>H80D@04040<8@8<=4J@:LHLF8G4B8HH1DC46L>LB8G064N<:H18
M@DD@DD0G@C4B<@H9HC86L=HE<8L8L1@C84L600<@@1@3<40=HL@E004@8@H1D344
0;8K@A0O4H@8HID8HI4B004F<AD306LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4
K0F0=DH0C06L>0I83H<H0D9HK8:D98O<34E4L<<HI@B4F8N4?D@<=@<8;<6DE4H<F
HH@6@548<FL20>DFLC01DB484B<=@>LLDAD3@F8C@:<9H=@9H9@KHC@946<4HA0C<
60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E87<<H<8G<D<K0F<7H<@J@4@O<14?
48<:HO<L0E@243<6424F@=@OLI@946<HL=8;<>DI848E4H0I0C<78>8J8MH:HOH2<
CDED64688HL@B@A40<F8GH<8H0@094F07<J4E4A8C<6@>@5<5D5DM4N43H4L>DK84
0144<DLMD;D>8B8;DE@BH7L78:<HH@@AD2494K8CD04J0@@C4:<DH=82L;4?@3L4H
=4K@B@74484L1@3@F@=0GDC@8H0L84B490?H@<1D145<@H8L6DH42@G84D@85HC<2
4F45L;<3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<
:D4LDHA@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<4
8=4LH2H0<G4@HJ8L0D8<HH07L$000@80H@50F<480H1@201D2@@000E4@L54>@KHH
06448DL9@C@58=HJ8J0C40<481DA0C4C0;H>LI8B@@48<4D1LC@F8NLHDL@L4D@9H
3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@<8B8?DA@H@?0<8FL848H<
@:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48G0E0
5LELM4G0C8J8BH9D;824B<<02418;<=@D<LL?DA<>460MDI<=88@:@?8N80@;L149
D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?L
L<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801
D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4
A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40
D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=DI8
L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034I<D@@0?L$000@80@0N@@498C86H<DD0
G@94L<@HIH3@20=480H@@0040<8@0<@DJ8;4C89DD4:<0H1H10G41D58J<088H9D;
@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4
:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84HE
D9DA8>D><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD
6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6
L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<
:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8
DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<
24?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H
0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<24B@N<FH40?<L<6H98HH2HHHH<90H07L
$000@2@@000E4@L54>@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060806@4@C<GD
@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@2
4:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4HMDJ<BL8L9DKHG0EDE4D4
HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<441<@LC83
0@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ND@H=@6D0@HD:H5L8D=HA<
;4CH74=424L@888D9820DL<@=<H8M87D84L4I0><8L6HDH=@H4N00@=HO@6HBL=@A
D64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4
BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J87<O4L
8O80@E4;<5@9DG<B85<DH7<DDILI0MH5D?@E8DL=0AL284@;@901@2L:8H<@HL@F0
407D2808L8C84<4<48=4?@78D8:8DH=D0DB02<@H9HKDJ8MDF0:4L4<DA8K8C0;<8
4HH9D?@D<48=HI0<8K<08OH04$000@80@0D0:8DH1DC@4@=HHHI004K42<0<8@0<@
D9DJ@<<K89@G4:<DH1@3@20=480H04@O<70?48<DH1@A0D0G02H8@@H@@>42<@H9D
CH74=4LH;H3<BL@HB@409HI4JHC07@@8<8N8H@6@D848FL@4AD54L<@HIH2<70>@J
8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDL8C090J<M4
1D;@=HL@080H9@A@:<NLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DHID0H2<E
4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN408G8?8M82HI<6@C85<G4<8G8ND
HDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G47
4<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14
H<DH5@1@HHDL<<98L<F@588HDL90F@100<ODH<8<MLN0J06L7@N@1@1LODH888ELI
0N@142<7D0H@8H<H<20=4N@481068B84@EHG@B46<@LIHB0F02D;HE<08OH04$000
@80@000F40L8@0<@D=L?DD0N8@H9D3474<4K@A@540<881HA0C8<@3L4L=LI06H54
1010C0<@A<D4>DH@4H1@KDHHD@HD>DD4@88H9HC474=03<8@NH0@<8B8?DA01@EDC
060=@N8I@946<2LCL84:0;038GD@48<4LID3<6L><I4CH308LNL9@D42<8H1H3DD<
LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL
0:0I40<2L84GL5<D89H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2HB@I42LL<
E@GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J
8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4K<K0K8=<040<4L
MD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<C
40@14B454<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@
=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC<LLELFDF494I
0C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8
ILH4F094J@=42<0HEL6@4D<@8<JLB0L@A<KDK8ALIL<HG04@78A43DN@?@>4:<DLI
D2L70=LJ8G0D4A<@08L<4M8BHELELAHB4L854L03L$000@80@00084DL9D307@;LI
8G0144<0H8@382060806@:0?0I<>@@4N<4HAD3<78><ML240<4HJ4DD9HC8F4>LB0
94?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@<8J8<H>0L@B@O4888L9HC86<<LI8I0HD4
L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L
>DE<M8ADC45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K
4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0
?<7L68<DN0KHA<4HMD;DO<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878>
<E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIH4H=HM8F@O4A8I8EDM0ND4<
AD60<8=D:L2@DH9L=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC
850K4K0H@>HC@J0I8K0D43<C448O4C<M03D88HD:0M<CD@D=8:4><4DI428442L74
<@>4M040<L1HC878=H54@HB<J8B06<2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7
@@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>HCD40E4H868:0LHM@J@:LDH943478=0KH
B04D:<M8C<MDJ<GL@0?L$!12128804