Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"      Ks=3-Am  ;    Am=1+Rf/Ri" 
"      Butterworth:  Ks=1.414   ;   Rf/Ri=0.6" 
"      Chebyshev:   Ks=1.06    ;    Rf/Ri=1" 
"       Bessel:           Ks=1.73    ;    Rf/Ri=0.3" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DL<6
<C<F@8<286L<HKH8HL@141@4HL03L$000@80H@@004F<1L4@7LC<8<0<8LAD3<6H;
<MH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH?<
C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L
0N8JL888H9@;@3<58?4L0DHAD9@;@B<44=LK0G@B4A<><<49L;L<8JD>@LL8<JD3<
64=848?82<2<78L4AD306H=HH@M@H<A4M8=434I<DH10C<F8<DBHB05LL4JH58=80
<2L:D<8:0H8I0D4L<D@9HK<@@A8M4N8<H9H3878=4KHG0=DB@AHC4L430306H>8@0
H0@4L<4H;4H4=844:4FLM0I0GDCD1DB0306H2L:D:D>4;<?D><CD;<9@H@NHE@80A
@G8DHJ0148<DL5HBH7HC4G4EL4@HD5@DHBHB@68<HB820>DC<306DA4GH:@4D94K@
I@D44<DL=HF@1@CL7H64?@G87HHD>070<88H2L60A4LHB0A8A04H=88@64<H1HGL>
8L0I0A42@64<@?45LHL1@C@8D844H68ILHD@014?8G@BL2HCDNL04OL$000@=@A00
0J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C0
5H=LLHD@D4B<LHADK<8HM4C004080HA03<70K<I484L<4H;4H098306H>DI8@0B0D
<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C094
88F@3D2048@H7@>4L88@8H9@H8GH7D?0I@D@ED4868;L<@@010;87L7044<L889@I
0104HB0@40<@@ADC<307DF814M<4L@HI@O8F<040<4H5@4HGH0@90F@>H9HH8F@54
3<=<<<E@A8E82L4H<4H@JH=H58;494A<E49D6D<H2DDLD44@=H5<3@C@F89LK@J0C
4N8DHAHC@64<D6LL044J4544<<L5H;42DD<HDCH60<<NL8D9@?@A<4H<4IH2HL850
;DD0D0146<>LODL83@K08<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B
4A4C8A89@H@:@540<88@@B46424L<34540H1@386@K<C0242<24IDJ4;4309@308L
A8;4:@HHB4482<>8I02<D<4HJHN0@0?L$000@J8J094N<HH1DA06@78<H@0@00448
0HA@3474K<B064L<0HA00H1880@0J@8<B<6L<@I8F0E4L8FHEHLH;H4@LH8DN4EDC
@@@=4:<0H@@2@2048J8FH2H@HAD90F8K<2@78<4M0J@7D:<;@2H:8I8C094886@LD
@890A4942@M<I<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=D9L1D4LDHI<C<G43
0K<L4F0;4CL8D8@4H4H7@E<4DEL=H14B8A<=0<<<@><H8<H2LC0B0F<8L9@30M@K4
@03060<0=HJ<MDA8<HJ<N@@<14A<ADJ4K<6<1LH8I4;L9@H8A0EDKD:@I88<2<:<C
<389@I89@6064;8AHC03<1@8HAHC840=D>0J8E@30@<K40@1L@<BL@43@6@@LA80D
4H0HC8@<E4H4<@483<C@<@80H07L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4
G40L983074>@C@J@=40<481DA0C0C05H=LLHD@D4B<LHADK<8HM4C004080H103@6
0M<4<8H1@3@6LI418:HH8F0E4:<0H@@K@K<6LG03H<0B8CDC8G@44:<@H9D2DFLJD
6LJLG4D<FH><28DH=D>D900444884@K4=018CD60>@M8CH4LEH38B<60<8=<6LBDN
8H@H@J@B8:8HH9@28D8=44<DD4HJ42H480HI<14A<H4=HK@C014@<H4<8H8<8<0=@
=<:@=<:<C<1@?4L8H@54=4KL3H7@<HJ8:H14C45L68800@ED9LM0C4004L5@4HI0B
4F<7H<8H0G0:42<B@9@002<9@O04@@L9@B0L<2<C460N0949@B8K0D4=L@H3060<8
@8C@54>4F00H5LL03L$000@I@D@54H<@HI@2L3440@8@020448<0@A00H1880@0I@
D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480H@H@>@?46<4L1DCD6
@=LK@6H98HL1@206080L@A0>4F<GH<@K0G094:HF028@H9DCD6840L@KHGHLHM<04
4HK4E4I43<F8DDE8A8K<M8C<M<K@:4K<7414J<FH78D@2H=<H8I47D:<M0@@D4:<N
L7@>4JDC0@@24;<G<E44@4D5DDHBHB@68<HB820>DC<C0B06<;09H;01@2HF<40K@
5H68=848385D4H5@8HHHFH8HFD70FDI<B04L9HC@J0H@;01L5LI4>464<0@8A<54<
@@8C@54<H@8D@54<0H@C0140<=H@8@<54943<L<9D147DI0682<0H:<BHC03@68>0
@0G004D<4HF814;@H0H@@0?DG@749<9H8<H07L$000@2@@000E4@L4H=LI0B@<4L<
4@9@C<6840D@@02044088@8<K8=018CD60>@M8I@04B40H0@9@F814B<60<8=<6LB
D@HH@H@J@B8:8HH9@28D8=H4<B<=0J<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L
>DK83HHH9@9@BL6L><J8J094N<HH=DD<>@6H58<H1LA@307080K0I0B4B<E@<04D1
@C<G8HD9@AHIHO8@0L4F8?HI4HHFH;02DFLJDGD?DML4H2<D46DF@A@9<C820<<;@
:8NL20645HHHE870L<BHH4@8=D<H;<6H=8K@8@6H5H5@0HHDF@8HFD6H<4B<4L9HC
@I0@0A4F43H3H6<=4E<A0I@2L3440@8JH5LK43048<HH014B<34H<9460H4I4A@J0
F<8LA@C860K4D@<HODK@I0A4F4547@EHHLB498K8JH1<<47094C8K85@A0B@C8J0@
<LD>0B4A<I@482@8<0H9H>@;09LG<08OH04$000@80@0=0N8@H9@346H:DK@D@D46
<0L8@383D6480H000J480<44<ND60@D9H3078>D=LA<=<48DDA@C44@8@K<044448
@H1@B4<@C<6H;LL0H0D44<0L8@J0HH1D?4L8H@149@=@5<7@;LKHC064?<7864<0I
0H@4@KD@0G@K@90HHADC@G08H<HK0@@74A<L0LLHHD@O468LHAD3<6840L@D8F@>4
4<4L5D98BL68?09<;4;0;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG
4I@H@?01LI8C<74=4M0D@5DJ<5<<4LHM4LDC0:4><7<H0H@:@F028@H9DCDF8DD3<
5L8490A85<4H5@L8HH1<5@A<G<4@D8A<588H9HL090J@HDJ@L8HHJ47<A0A03<ALL
<30>4ID8@HLC@C060A09@@H9D4094<@60<@48<060L03L$000@80;014H<DH9H342
0>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<
DLMH=D>49DD@B@64B<@@=07<408@I02094>H=4N<0D1H3@78>8800@=DJ@B04L9HC
@H@H@FHH8N<LDAD34F<4L2<0<@H9@9@I81DI0I<AD<8L@I0A4=<<@@H9DC0F<107H
=H9@C85L<<KHG044;<O0D8F@>44<4L5D98BL68?09<;4;0;@28?D?46@L@9D3<G0F
@I<;H682L50<4L@J0>4:8DLMDG4I@H@?01LI8C<74=4M0D@5DJ<5<<0LHM42L9H6@
=8@0H0842<:<247@8@8D2<3H:4L<?<2<L8D8A45@5HC@709<0<5LD8I8:4D<0HA03
<6HH4949@6<L4242<9H<@64BL?@<@24KDE0146@<44HL03L$000@=8@0G0<44<0LA
00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@0
90A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<044448@H90F89<C<5L>0L0J0B40
<48=0D<@H7@>4L84@HH9D=@5L7@;LKHC064?<7864<0J0H@4@KD@0G@J8M08H9DA@
@<3<<L@H9DC0F<107H=H9@C85L<<KHG044;<O0D8F@>44<4L5D98BL68?09<;4;0;
@28?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL=DC@A@M4N8<H9H3878=4I<M@
M8C<?4>874=8K05@<H6@=HD8A4G0?H4<?L708@AHKHIH94C06H<D4<?DA@5@:40DA
49430F4FDC<98:8<@<8=8:<3HB0280<4LJ42LO80HH<24L<4HA03<3@8LG@D@H494
L8@@A0H4>0H8<<60C@ND>40<4LHHE<L0044<<088IHBH30G0ADFL<D64C8A4IHO<4
D3DN01L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064E
DDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@94A@3@48I4:H?0I@D@ED
4868;L<@@010;87L70A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD44L
DH@>@?46<FLD@D@?4L<>HNLI@K@2<74=0FH><@<HH9DF8@0BD60=@M8B@04442L=L
:LI0C8B0F@5LJH0@6<H4H@0@64<0I@0@746<K@@@H41@6484HD1@64>8FH@D4<4HA
0C4H44H1@<H4@1D1D0H<HD014>8<HE014AH<HC@:004OL$000@80L0B0>40<8@0<0
D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HD
FLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L64=0A04@;<L464B<F
HA8I0?@B40448=0ODB8ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<8<C8
B42<J<LHIDK@B8B@LHADK<;D6@><=LK@I0:40<8@1HC<C0@8L0<40HC@30A<FDO40
80L1H3DG4F4>@1@4@4<4HFH2LCH5L=LI@C07DKDB8AL94G4>4?4DD=LF4HH70FL>4
<HK0@@74A<L0KLHHD@O468FH2044;<?0D8F@>44<4L5D98BL68?09<:4;0;@B8404
0D83068<0J@00@42<:L247@H@>@2<2H64HDF0A45@LH;DA85@583@68@44<:4KDH0
:46<:H0H4L:4JD@@8DJ@@0?L$000@=8A000J4800410B0?8=0N<0DILBL6L<HI@@0
900<L80H1HC0G07H?4DD9LA@3074>8L838C4<42<LHI@K@3<<<I<DDO468LHAD3<6
840L@D8F@>44<4L5D98BL68?0M0I014A<9<D8ELAH<D><4DADC@68><DDJL;H;8L<
MH;DM4C@=0K<0<LLMDKHJ<84N<L@<8@0D0C454J4=89HC4F<K8G<B4@D3<103@40=
@J@4@C<2L3D6H=LM8I0AD64=0B8;D2<=@:44<A<6L@8C<6L<@3<0<0L8@202048=H
28N8M<1<0D:LBL443440<HL@8@>@BDIDKD;8HH?LJH3LID?8=L9L@H9DJ0>DH8I@I
05@4H5H8H>4@8I@G03<:DGHC0L860G8@@4HH@;@=8IH8D>@@LID907L5HE8;4CL=L
<@88K0=D7044LLNHF84H2<J4MDF49DID<DG46<<H@8EDC<I<>@<DI@F0A4M@=8H07
L$000@<@@0A0@4F<1<H@A@384038500004:81L<<KHF0?4:<8L1HA06@40<0B89DM
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8FHM4I<L<L@94G<M@4DF<
@4N<<H=H2DM0D004F8E@BH54346<>464I@54><:H?<ML38C4=4@L2<I8EH@81464:
LK4K@;L64>87H8D><ND=HADO<=888K49D64D4LHE8C<<D70EH8HBDM<6H=D8<4HEH
6L70G814LLE4HDG0A4M@4HC4M4G@C@>8@85DK<8LN4E<34ID9D68FLI<9DN0>DLLK
@<H0<H@9@8@>LEH>@50F<@L9@?0;D18O00L$000@2@@000E40L70=LLH@090D<@<0
HA0306080NHH@I004<80HA0@HF@JLC@68<LJ<I@0H103@40<@6H5H<H3<60M<94LH
8D<0B86DHHG@<4N<DHAHK@G804A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
00888<@742094O<N@LD>468DD;DNHB8O4B8AH5@?D64=84878F87H9<C81@C<>4;4
9@50G<5<4HJ@K@2D6<F8E<G42L:4K@KDL@O8G814HH=HOD<02<2L4LBDL<CD<@<H1
8<4:LI4@@C8C<<@8H?46<<4:0;H1@C@20>H9<9DM0G4JDH@A0EHG@C8BH7@102<@<
ID?D>H2<K4JD8DE48HID@0?D90G038N01L$000@80H000J4800410B0?8>0N<@H9@
C45L>0800@044488@H90K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0002
4L<<H2L103460>4:4I@54><:HC86LD@LHB<3064I4<H<<KHF0?4:<8L=H?DL<>89@
60;LJ8B0HD>L4D;@2D2<>8MHI8;4HHK<H014@LG<>0HH;D68D4M@5HC020><NLF85
@0<6HB4;D;DF8=08H6H68=@@8EH=@>L>DM41DI<D8I84D<H94HDA8244@KD;@@H5<
A<<HJL9@4@:LHL5D68<H38GL<<G<306@:43DK4=0=070L<4HN@3@K46<L<4HD84<<
@HH7D6L445@DLC4:0><M<?H5H;470HDED@0?L$000@80@0I@<49HC46<><80D@J44
40<L@@L34403850J@EH7D<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020248<4@=DJ<BLHLI4B<>HK49<<H0<LL=D?@8@6<GHA4K4@
H9@;@B@30FLK@@@F0;<<088ILEDN47<8HBDL828C<7<=H0HA@C@=46HF<ND78A444
2<@@3DG04<=048I<0H<L94E414G8=H5D9<6480J0C@ODB4K@88:<BDAD<D<8E0G4A
44HN@K@;@DH=0H08@:@OHMHMDH414@<C<<8J0@@@HE<=H88I@:D6<<HCHK8A@C<A0
68KDBH70O@@@C8N8<HD8G82@N01L$000@L@B@04J4800410B074M@DDLL3H70=LLH
@090D<@<0HA0346<80H@=@0<0L10C0<@EL74<DIH=8N<@HH@B0O4D@4HK4=<I@3<6
H=LM8I0ED;L;@0H>LJ8BHBL5L=4I0L8G<G0?48<FH64>0800@044448@H90K8DH5L
ALB<4L=@=HMHEHC@346H80I08@>8><B<3<4H@<4H@@KD@82<?8=H;D?46L<4:0;HA
DC8B4949@10G<=84HJ@;@:D6<688@>HN<=@><6<6HHH6@@LC8C<<088ID9D6HNLNL
;<8@>HKH9D74D4M@:HI0F42DIHKD48D<4H1@68:@FHG814G8A0BD0<D@JDA@1H8H<
HH@9@6<C<30M4:<>LHDH@H0KD0<0HO@0<$000@I8?@948<0H8@382060806@:0000
8D@3HK@G@44K<307040@8@020>48<4@=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H
2DM0D004@8<HBDI400644<4L5HA874<DIH=8F<C01DH<O44@@H9@F8K4C06L=@KHJ
@B4G<8L<8J04@G<4H;@:0>4NLGH7H?D:@:LBLE@386DML6H4<4HD8E<6474H8M04H
C850=HBH9D286L><M09@548<@L9H38FLO<:8;<281H=4:8@L=D0<C8JH9L34G4E0:
H=0?8N@O<244<KLI8@88<4D1L;@@@5H:HH8F0E4K<6@G42HMHADLD08<HFH8@G<54
<<M<ELE@N0JD1@2060I4E@E4:@A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8B
D2L2<5<FH54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6L084<2<K42<9LLHA@94H<
@HIDK<>HKHH08D<H04E0<H04C<I47DLH5L0<60>4MH:@ADDH80I@30<@<H1060;<J
88D=4N@B@HDF44<NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LALF0?<>@BL:<9@
7D?80@2<2<70ADM4I83<74<@<42024J@18708<2<GDF4KDH<<@=4M0D@5D:@N40@7
8BLDD>4M<5H74>8L@4@O<:8;L:8G<J@A@8HK4ODD@C<04OL$000@80@0I@@4A8C@7
8>@J0:0144<@H9D34201D2@=8A<GDN@K@4<L@ID3<6H8DN0H0B40<4810102448I4
7H9DH8I@;40<481D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@J@70E@6
HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<
D0@@D48<FLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4
DAD3<68=LMH4@>4<<LHED2@4@1@0LLDIDC@6@>@J8G@5DML0D:41@C84L60F<D0F8
04L88HIH08A8HHI@<HFDF0844<<L3<6DK<=D@@1@C01DA<>4N<M4;8B<0408<L=H6
4<@:83L98G0LD<L1HKD4<8@14L@I4C@64=4K0F0=DH0C06L>0BLA4AHC4C8909@K8
IL903D6L<<AHB@>4M<:H6HF4EDC8J@<4;<@8C8B@;DJ<MH;H2HF4MDEHG@B48<BH>
<I8A4=DAD<D<8F@@84@94DLK<9@=@6LD4<HH8O<L0H@NH8DF4BH9@9@?LJ4F0?D6<
4LID;@44=<0@MD34?4:<8L9H;8>@88;L;<<@A@I0542<0L<@?DHD@0042<8<O8K@E
4A8C<6@>@HL?4J8CD7D9HM8F@84288H9HK<G<L@H@D0><O4D<6<<D9@30FH50K0@@
4HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@K81<A8102D@81@145<@
H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@0DO@0<$000@L030B4:<4H1H10744
0<8B@;4240<0HA00H1880@0J@H<2@78=LKDE8A8C<6@>@LH@0900<<84HDHJLCD68
<DL0:0I40<DLM@?D64?470E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K
04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L8@J8I@5D@H2D4@ID
3<FLF@5@4HJD:82HFH7HK4E0A0?DK4B0A0G80L<L6D34A4N4H@=H@<A@I0E068DL1
@;4?@N8K@?8FLH4>0B42<6@D@;H9D=4I<4HF050D454=LM8I034K<A0D0K0@@:L68
GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K
0F42<2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;4
4<G06@?DIDG<D498@@8H8DK@B0DD=D04OL$000@80@0I@04983074<4K84@>46<8H
1HI0CH30403850J@EHJ8<LI8CD68<DL0@0900<084HK4I0I43<68<D800@HDFD406
84@A@C<60=@N8I@946<2L;LA<A8B@409HI4JHC0O0@8H8B4<L;4><K<C068=HM07@
@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G88DA41HBD6@=DI8=H>D9@D
@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH
@0A4J@7@748L=H<D;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<<D38IDBD;@6
4KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0
A4K@C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=44<DHA@;@C<309D58:H3<8@<LI8C
060=@I8H8D08<786HEDC4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F410;0
<<LD1DK<08LH5@88C0=0M04LDDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8
D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1H@<N408BHH@1DK@48B<
D@1DC@68<@H8G0349<N868L03L$000@80@0O@N0D@1H3DG0;D94K8H0548<4HA@C<
64<D80D@04040<8@0<@D=HODH490386L<@D0G@<4:<<HMH?D<8L8O<=0544<LL5D=
84<44=LM0D0HDFDM4I<D<54<DK@I@948<4LADKDGHG@F@K4;H686LE<LDA89HC06<
<DN4>470?48<FH9484>4MHB4:8HH5@;8JLED6DLD9D3D74<<24O82034A8AL<4I0K
<@8M@ADK<:8802L;L=0=834B48<HLA0C@68>480I0HDJDDL?DE8G05D:8><N4I8E@
AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0240@H894CD6H<8I8I0E
DJ4O8F@G0<0<8?8;4=D<0H46<4H1@;<E@28E4M0C82HO86D6DF@;0F4?4A<58>HAD
M4A43454>DK@4H58C4<@5<E86<@L;@6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B
<8H9@3D78=4I<54@8EDB4?0@8=054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D
503@?4MHI0HHIH649LL0HH=L><I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C09
0BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K4F@
J<084H8HF@><:D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A8M49HM46<F8?<1<CLM
80DMD04OL$000@I8H@04440L8@1@201D2@@000I4@L54>@H8I0D4<<8@=H8<E8G09
48<<L1HA06@40<0L8K<GD@4C<MHI4DLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L
C@F850B470E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4684H1@K<<@A<>4:@;L;HJ
<24BD68=D5<@0C@60>@M8BH=H@L9DA<MD4DF<9D:43<><5<I0G0A4=L:@H@1D;4H@
6H94K@A@B4A<:LF0B<>DD0;0A<74?48<FH;00@HDFD40684@A@K<48B@<L9HC8G4?
05<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@
AD64=89LBD4@8<IL984H28=<:494J<DHM@2H8LL8<@=HL@080H9@5@9DDH>4?0E@I
8C@68<@:4707<IDD0G@94L<@HEH>86@:8N<L@=@=8=<04D<4HEH;4B<60?0L4A0:D
?8D<L0;8B0G8HDJ8J@5<G4D8J8<0<@NL2H7HJD:<D@0D2HL444J<7058484<J4H8:
@H07L$000@M0@@B48<@L98C86H<D80I004040<8@0<0D4080M8<418CD6L>0G4AD1
<3060<8B8EDJ<FHGHI8H0E468DL1@3420=4>4G4DH2DB@6L=4K@J0C4?<D<306024
;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDB<4LK44D90KD28C06H><4D8L9@5
L4L=LI0B@C49<OHNHB8MLIDB88H9L;4?@20?D?49D8L:LKHI0C48<<L90K0189LE<
<828D4N8@H9D3474<4K@A@ADC8642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<F
LO0D0=D20;4G@;4A0BH5D6L<4K0L@C4B<<H5H7H@<D0F06@?80<@L9HC86L=HL464
?H;0ID=074A<A<1LC<M@:@HD9D38G810245<H<><7H<D:HH@8@=HIH;4IDH@>HG<:
<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818IDNL;0=D20CD54<<1<A8F8?0:H
8@L088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:
<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><149@H<947<@D24K<M0
C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I8C
0148<2H0LFHJ<<45H880LFH08?894:0?@BLG<90;DIHF@94L<2HLL>@H07L$000@8
0@0M@@4B<HHAHC@68=@80I00404H<0D1@3064806@:0C0DH=H8<LL=DK8H@50J<48
HH9@K88H9HC06H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<88D1@C
4F@1DCDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@
;H=4:8B<=0@8FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<F
@BD6L0L8@K838@494;04H9@KDN8NDJD64KH2L2LH@BL68=HH8A0GD5<:4A<5H=818
>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602HJL>8484LIDC46<<DL
@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HDH;DHHG@>4<<@L9DC86H=4M0L8G8
G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;
<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<J@?0<@<D
L0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=
@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8OD904<A@;0K<2D@DM4
J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@44H986H6HF43D4LF
@68>HM08HDH90OH4H?8@L:064J@?8<LD4;8J@;@C45@04OL$000@J8@0A0040<0H1
@201D2@@000C48<C<60?0KHI0440<F86468=41<74><J0J@>48<LL9<346L<4H@KH
BL506D8LIHC074>@I8H0C4?<B<C08@BL60<<HHJ09D8LK8809@3H70<4LHI@HDFD>
0N<LH14C@D@6D4@2LBL3@3D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D
6@548<0LID3<F8<@98?DF<?DO82LN01L$!c4d87aba