Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@5H88CD409HFD8L9@;@KHM85L3D64<HKH2L@H4<
JLM<E<<<K460944<8H=HN4I<A<88D@I@704@C4K<;DEL5LA4C070<@FL@8C43@A4:
@:DOH60B4MH9@;8D@F4B@40@LAHB<78=D<<A0C8K0FHFD;87HL@2H?@683<:0<H0D
1@C<G4H@@0G4?4<@FHJ4N8DL3HDDM42LC4OH4<M<0@A8C@68<HI8NHG434:<2HK4B
HN4C49DK844A43<6<=L4<N80@1HO00L$000@<0@0A004N<0L90?H6H@L0HAH386L=
@FHK@J<800410B0749@84N<LHAHB<6L<@I8I@04B4BHM@<8L@AD3<78><M4=D5L7D
NL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<F
LH4LDEL@DA@C0G06H:@N8H09D3<C4G04H8<KHF0?44<2LLLH8CHGHH@E8M4IH@LE8
6L<8J@8@N@4H4H>@H83<64=@K@A0K4@L2<JDJ<68BH9D246H<DI<5@44;LH85D94K
@I@D44<DL=H?8D<A808983074>@C@JHNL<4<<;@0<LDMD7@D4<<LH=HH424><IH5H
K8@@?@E4OLA<;L3<G0N08D644<4L6HAH6@>@J8G@>45<24:LK@I@F8B<2<:LH4983
06H>DI8@0B0D<4<4H9HM<2H@058=H=<7@EHH@FHC8884L1@CDG8;018MLB4:8HH9@
28D8L4ILN8A<L4@<6H;LL0H0D44<0L8@J0HH1D?4L8H@941@C@K0;H?0GHG@64<<6
H08;0:864=46L40EL6@I8442<L<L@HHC4<42<LH5@@8CL3<B<LHI<K0@8@<=@L4AD
J8HHADC@F@50;DI8L05D<D<4>494888@K@N0A0M80HIH>H@LJ@D04@LH90<48H9DA
@2@N0C094;<8D<@GHI0A@O0>8=8<<H07L$000@80@0M@M4J<80<4FH7D8<KHF@@40
<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004
080HA0306<=8FHBDL<HH9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2
DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@I4A@34
48I4:H?0I@D@ED4868;L<@@010;87L70A4HH2064H<9@30I@;0<8<8H@F0@40<0@1
HC@C0A8D@34;@H0A014A<94<@48F@>828DH9DK4;02<<<>L:@D<64144<FH>H=D>@
C@B414ADK0@@C@>4641H8LL04@3074A<;4AHC0A0C@;@;L6H;@L0G@4@3@C@3LLDD
8FD@LB@L4D@483<9H981@C8L0<4O@0HL@@0;4=0KDI0:42<F@1D4L2<KD>064H40<
=D=@@0H064F<3D3@6@B4H45HL03L$000@<0G0@0240<8@0<0D4080M8D4I43<68<D
K0:@>4B<@HIH3@20=4>@6H804H885<4L<4K8B@04440D@@10B4<@D<54>@H8J0E4?
<7D2060I44H9@H8A0EDKD:@38482<:<9<98346<94A0G89D9DD89D;L3H1D?4J<0H
5HMDF8BLI@0H983074>@C@J@=4?<3064=8<8K8G@C4;<=@J8G@>4G<F<<HMHFL3@6
<A<1HAH3@6L<4F47@HH@470I<DD=D5D1@;<90C04<909@:@><0@B4A8=0B84@=HLH
J0B4;<L@I8G0D41<CLE4=0<8ID5@4HA464H<LHB<306@>8889DN48@EH5098H<64F
<KDA8@<A4:4C@BD60=@M8B@04442L:4I4I0288D:D5@H43@9LC@70B4>42<D<507@
<HJ8:H24C45L68800@EDCLC@B0D<8<9@I0?06<K@B0@4F<5L4LDH40C<>04<I4=@C
@1@2L6<=8H8<8LH=<@0@@@L584484=<:HJ8D8J8C8:DB8HH8<E<2D1H9HK44L=HM0
9@?4:<8LIHC0F83<N4B0M0B@B46<BLE@A8J4<@9LC0F4@4@LO02H9DH8C@5D70:4G
880842<<HMH78HH74F0@L9@C874>@KH30A4A4942DN01L$000@80@0O@<04H8HB<6
0<L80I004240<8@0<@D=H50;DD0D0146<DLM@?D<0L8O8B0946<@LIH3<4<6880D@
8DE04L2<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7DG03
47464=DKHI@948<4LID3<FLADJ<64N<E0>0J0E0;44H<8I0H@:@F028@H9DKDODD<
4<4HIH9L9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F
@3D2048>8A04@G<F@O4080L1HKD885<=0D<@H7@>4L88@HH9D=@5L7@;LKHC064?<
G84D24B<>8L<N898KL<8242<L<L00HC0<42<LH5@@8AL3<B<LHI<K088A@5@;HIH=
4L<8H9H;8B@5H<DN0BHF8F0G04@4448=81@<LL8HDB@<<HHIDGH3@6LJ48@;@7L68
M<1<4H5@<8ELGLC0A0MDC@@@=4:<6H48H@I02<:DD0C0@@24;<G<E44@HD9@9@9@>
4I82<:894KH@@GHJ4<82HK80D:D1@306@H4K<?068B4AD2LB<M@1<?43D08OH04$0
00@80H@A0048<0HA03@70=H@0=0D0000@907D;014H<DH9H3420>8>@I@E@1L3040
><4@;86D?48<DH1@C<58=HJ8J0C40<48=DO84<FH><28DH=DND900444884@K4=01
8CD60>@M8CH4LEH38B<60<8=<6LBDD@H@70A4544HDDA@C44@8@FDIL9@D89L;L3H
1D?4J<0H5HMDF8BLI@0L983074>@C@J@=4?<506464;DKHI@5D8H=4KHG0FD1DI<2
0AHC43<9H4H?03<3HKD=06044<LF@C@F0305D8LI@>H=HK08@6@;89@;01@A@=DAD
=8=D=8B<449LC@70A4B42<<<7D7@<HJ8:H24C45L68800@ED;LM0C4004L7@3@BLF
<7H=HI0H@M0247@9@1058FHA004@<<HODL@D0:42<C0F08LI@;D14O00L$000@2@@
000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3460<@@0I0:4L<0HA0@HF@
88B<6L<@I8F0E4L8FH=HLH;H4<LH6DN4EDC@@@=4:<0H@@2@2048J8FH2H@HAD90F
8K<2@78<4M0J@7D:<;@2H9@H8A0EDLDB@1<482<:<9<98346<94A0G8AD2@C<8@CL
GH7@38N8DH1D;@K8<D5LC41LB@60>8M070E4J<NH80>8<8G8L89D280<<L;<70=0<
89@<8FD;0JD5D58>824EDAL=@=0:@A<:<G<1@?4L8H@A49@J8HH7D?0I@D@ED4868
;L<@@010;87L6084HL1@74<8@8C034>4;@A4648<9DI0C4044L9@<HF0;47L6L>8@
8B<34H4@D;L<@L@C@;L=H@830GLJ0@@@4;L>088J8A@@0?L$000@80@0J@0<B@6L>
<J8J094N<HH1DA06@78<H@0@004488H1@C@=DLDH0>40<8@0<@D;@H498306H>DI8
@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I
8C09488F@3D2048@H7@>4L88@8H1@B4<@5<7@<HJ8:H24C45L68800@EDCLC<8@D<
GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NHB0>0<8G8<8ID>0@<<H?DL0I04
42<B@9@002<>8FHI014A<5D>8H@=@0L8L9D20L<ALC860N04LI4L<2064H49@C0I@
;09H1<CDC<C0@8L0<48H3@14F@O4080L1H3DG4F46@B8@43<@HLLI<3<6<<HH<0L6
864546L5HELN@H4<42<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088@@=@L4A4J8HHAD
C@F@50;DI8L05D8D<4>494@8@0A0<8I@F0:4F<F0I41454640<OH04$000@806@:0
0008D@3HDHJ0148<DLIH3@20=480H04@C<9054<<4H14J4>H80A0H044B8M@J8LH1
<3@70>@L@@010K8E0449LC@70C4642<K<1<ILBL6L<HI@CH9HA@346H64946L40EL
6@I8@44<4LEHAL346H<4IH48O0G064=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1
@KH:82H2HBL8@;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<64KH@<N8
<H9H3878=4I<>@L<>@I@7@GD3064>8J@=@0<0H9@9@145<<4K0J@54;<O8>@H@H@?
4DDI43<68<DK0:@>4;<CD;<3<KL386H>4KD@@8D;@68<8D8A<G<D@D8A<5<4L204D
EHC@G0A8L044E8C8N0A0984H@@8@4D2<?0206D9@<8@844F<ED3@64=HH850<HH07
L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D9@D42<@
H9HKDK<L8C89054<<4H14J4>H80A030N8H@A4B<30708@B8EDN0C094;<8D<@GHI0
0024F@?H<8H04@78NDLDJ4B06L=DL0J85H?<I4C@D0@@B48<HL94CDFH0LBD2<J<L
DIDK@B8B@LHADK<;D6@><=LL@A0K49H1H346LI408:HH8F0E4:<0H@@;@G@=D44=<
@HC860C0<44HL@9@602<4H6<I0E0K48L2<:<207@I@90K8F<DLID2L70>0M0I0ADD
DB41@K@607@;LKHC0643<7HB0A494G4>4?4G45LIHH8AD6<H<4HI@;40@OL6H4HID
BLF4@D10K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B82@24I<LH983874<DLH98=L8
8<@>LMLA85830>0KH8H>D6@9LGH4LLH9<F8JDC@F8>4BH1H3440>0@0C0A4N4<H64
<0N<DHAH;@G@:D2<<0J444A<MLL8>HOHO0086L>8I<A48HHLN0G8F@1@I@8@>@@LI
DKD24<<<H7D6HE00HI@G09L@H9D10G<CL0@C<F0G83LN01L$000@L0G@C40<48AD1
H3840<@?HG004480HA00H1880@0J@H<C@68<LJ<G8J4ADD004B<M@6<LH1DC<6L>D
L@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@J86H?D?4C
@7@=4BLGD<@FHM@AHC4G<4<4LD87<3<K@A0C4KDG<I8HH9@10G<144LH@K@:@><1L
I0B0A4A<B4:@K@9@A@5DD4LHB8C820><A4IDG0L@0H90A@38E49<H<L8J0>D8L9@A
0G4F<E@H0A@7<J42D:@2<I8D@1<6DBLL01@>L@HH@J4;@C8MHJ0>DHL9@I0G4F<I@
ID@@@<2@<@<8C@1D740DH48@>H5<L03L$000@I8@0=0D0000@I03@NHJ8><1LC@6L
><80D@J4840<8@1@3040<@@0I004084HK4=89HC4F<J81<8@1D386D=L6L<<4HK4=
DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@20
94K<N@LD>4N8@@J4JD<DF8A@H@8@>8NDCD>06HIH<H7D?L=@F4JL4LC4M4442<>@C
D2@N<J@<@489<>@1<K@K@386<=8@8F0C<7LK@8@>HNDI8C<C4>H6HD4M@5HC0:0><
>L?@6H2<BD148<;06<G<A<HL9D50G<584HL@K@3D5LI0D014BLG<445D3<C@:0><:
DIDG0E84H489<8H;86864FHA@;<04OL$000@M8I004B40H0@1@201D2@@000E4@L7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA0D@=DO8N870?4J85H?<I4=@
L0G@C4;<0D78=0@0A0<4F<1<H@A@C4G050LHB@74C<<H68ML4@4<4HK4<LI@3<6H=
LD4L@BHC4:0><I<IDOD<D2<K4DDG<<H4H@@;D082<?85H5D2<64>048G<FDJ4L0M<
B8C@DL2HD<4HD89<=08HJ4<4B<346@H4JH:D68<0@H1@=8MH:D6@LDJL:L9H10G<2
@=8I0GL9<4L1<C8D0@@?@70D4LHJHF8K@A<>L54L03L$000@I8C@C40<48AD1H344
07LH@00J4800410B0?830N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@I<;H683<70=LL<4<C8N4=DC4I<0
4<84HK4=8EHG8H@0HI0;<HD=@>0?DID@0K4?8CDH@B014H81H5@0468<HL8D82@4L
JH0LIHB8K8O06H=8@8EHC<<@8H1460B4KDK@60386D=L2L@<4H@@;D:D2<?8EHC83
4AH8@>8><0<>0IHN@<0M<IHE02@BD?D4<CDC8C0GH:0><149HE0G4:@G02@CD7D=8
G87DB@BD>L2<1H:L0<OH04$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000
44H<0H103040<8<H98N@C8:<LHE@6@0<:4F<<440=@J04@?<AD?4H<LH9D3DG4NDA
<I<L09H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@5<
E8C<=HMH5LC@60G0A0<HK@2@<<4H@@KD2@2<<8=HC844J<=88H><><D<9<88ADC@:
0>H54J@B@6L<<DHE824;D0H6H5D8<50G<=<4HA8E<<DB<H@ID3@78:<I8J0D4B<HH
MDGHJ@BH@@:<C8J@<4K<@0DHND:<8H5HE84DC83HOD?HB094FHE@5@70:@N8H08DM
0<84D1@C<G89DB<G<14FL>HN4>4046<;<D8KDB@F4ND:LJHHH=L=@6@9@<@9D4D<<
D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD3@NHH0H@E4<D98CH6H=D1<7D74?4I
LD<4D4HB<58=HJ8J0:D?88LNDH@B<74<<J8F0<4N<FHCD6L>0B4;404E8;464<08<
LHOH00846<D0248DD<54206<ED<HN8BH>@:438GD701<0<OH04$000@80N@=4D000
0@I03@@@G@44:<0H4@ILNHJ8><1LB460>@H8@090D<4<8H1D205D<8<H040<H@I@E
H3@40<8I0J@:<9@7DFHO0180HI@;<J8E@=4:@:LKHI044><D@A@;<J@K0D0:H2078
<DL@28GDF4KD?<B8G0948<4L9D30FHDDN<O064?DA@D@>4M<5H74>8L@4@O<:8;L:
8K<J@K@@DL8@0C090=HD848DL1H3D6@:@H8A0<4A<E@5<44=LKHF054@80LAH3@20
8480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M
8B@C4=<6LBL1@C4B4C@I@AL8@GL44=@KHA@;4J<6@?@AHJD4D5<?09LL4H4A<7D<8
;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603
@B@6L><LLG06L=H8<?46@8<OD0DBD1D206L>82H:06@=@2H?05D=@FHK8HH1DC8ID
B444><18A8>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LLDM
4C034E4I44@C4I0903D6L<<8<I0=4<D2<K<E8943DFH4DDH94K4FDM8=H64LL6<C8
<@?<HHI@N@I8A4ID34I<C@=00D94:89DFLC4K0MH60K8J<L0K0EH@0346DLDD@ED8
DK<NHJ<C@6@><@DA@24:@<4L@9D3D74=4J414?<IDB46448DL9@3@20>82D>@6L2@
N01L$000@80@0J@@<B478=HI030B4:<4H9H2D6L=4M0I@04B40H8@1@201D2@>85L
4L>DK840144<DLMD;D>8B8;DE@B@B48<<LI8C060=@I8KH0L4HK40L18C860><I8:
@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLB<6L<@E<5850K4D85LAL@81@14L<FH
O@LDC4B<<H5HMDFDBLI@=018KD28846LNH04442L<L9<K8BLEDAL14GD7HKHH0LD7
@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJHDL<D0@2<
J<3<D<:0C@50JL44<48HE@741L54AD;H@@80E418M4A090C8G4HDF0@8D@?4L<2H;
0:@B<B4309LM@6HI0A09@6@=8LDJHG<1D@H9<1@;H8<;<M8JDB@FH=@08A<28C8N8
DHAHC@F4;0E0A80HA404OL$000@80@0B0:8HHA@B<6L<@I8@01008080HA00H18C<
EL0L50>@LH80544<<L98CD6H=DH8I0I4:<<D9H346840J8H8J8OL;H64I4KHJ8LD9
034FLND28@HIH3<G4G0E0O8N810=87D@D=4:<@HMHA4K@54:<0H5HMDFLBL9@=0I0
C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B4382D>48<2HF49D286L<
<3<4<2L<L849DJLEHHD0HA0DH40488<H8G014H<4HILC@6@><N4FDE09014L8B@=@
ADA45L503@?4BH6DFLAD;D0L9LL0J094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M<=
43D:494J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0D<64E46H@<N84H
=DI4F@4D<0486D9LIHB4;<C42H60=8L8C86D14@<2LAH;0DD6L;H:0:L9LKD<8C48
H><4D:L9@>L98G4B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4
N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADK0B46H4H8HB<A8JD0
HJ4C4684H1@C<F860M0B0AH9D=<<H=<I<903D6L<<D<?L:@C0B4H@IDB@6L>DL@A@
8DH0385<=LK02H60<L24H8>0N82HN01L$000@I0B@04240@0@1@201D2@@000E40L
54<DI@70?4A<J8LD943D78:<KHJ@B46<2HK<DL5LALD0G@<4:<8H9<3474=L=4DLG
D<@KH945H547HODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L9<9D382064I45H8<
9<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46
@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L
:DE4I0<H8DL<=<A0>0<41LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M030B4:<4
H1H10G4G0O8F@9L2DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<D
I8H0D4B80L5H@88070E4J<8H9@34G46D;8CL2H2L9@3@D<6HF0L0342<@H5D:HA4:
@>@9D1<ODC838;8E@K0D8L<DL<<?8<88H983DFLA4984HK4A8M8I@44JLA@;L70J@
H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@>
<J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:D
B81@HD3<:0K0@<98C8FH644@4HJ87<0<OH04$000@M0G@@48<4D9DC<6840L@@0@0
L4080HA@304038500004B8AL=46@@D9H3470:DLHB@440<48=D7DD86@@<N84HAD3
<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB<5LEH9LB0G8
HD68ADLH98EHC0=H?DA4:DB0D4@D24CD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448D
L9@;@B@40=4DL58=HJ8K8D@;06LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4
D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<2
4BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@CDD86HLH:HB0>42<KLE0A03<F8A0=DB8
G0344<2LEL<04LM<80F42H><N8@H=@F410A8=<84<@9030FL8D50ILC@6@><N4:HD
0484DA0:<F86D4HALD0C07@64ADE02H<8=H3<:<HH1DCDDLN0648<BD4@8<IL984H
28=<6<N8D8>068B01H1L04OL$000@2@@000I4@L54>@H8I0D4<<8@9HC470:DK@D@
D46<0L8@382060806@H@FD?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B
@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4684H1@K<<@2<
B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<K8:0:@J
8F@ED60>8>45HA@<DG4AD1<3060647H9DK<70DLI8C@68<@N4BH9D5<50=LJ8G0D4
E<JH8@=0CD;@5DB<2H60=8B8EDC8@@H4A<CHGH>@9HCH<@BL40>D9<D02D5@74<8?
874?48<DHI@;@N8ALJ4O<<H94D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8
@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L
8ID88F@=@G414H<4HILC@F@100@202@BH8H=LL0J094N<HH5D7@HH<L6@HH@L1DO8
901474L@B@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C
86H>DLLH4LDN02@4L;LID30N01L$000@80@0M@D4N<@H9D3474<4K@A@540<881H1
0305H<8@0=0D060;DMLB<DH9DC45L><M0B@@4?<CL30<D;8H0H0947<@D24K<M0C8
J@6H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3@4D<D9@A0M49@K<I0E094O<B054<
<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H38
7<>8I8>8B88@MDK<282HC494K<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@
HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@
CD6H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DG
HH0?4B<FHN8LH@090;<4<6014I<@@E4;<GHGH78HHO<L8@8O0:8HH9D30F4>L4D=8
J48D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@7
4><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HH70>8<0B<DH9D38G8G05H
=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH@2H@H9@KH:44D=@A<105H34;<2@J8:H6
HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH60N8?H<@I8
8HO80@G@EDOD44=<7DJH68A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6
H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HF@O8@0?L$000@80@0M@34N<HHADCD6
0<8LHJ0540<LL9<34FL5D@0900<080HA00H18J<;4?<4<>L78J<4HADK<>@C8?<BL
C08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<802<4D3<C<K01H=DH8L054<<@L=HL<I8I
08DN86LJ4O<6H68<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74
=0M8G0D4A<B@I03@74<<J4N@28<HI@30G8M4903<A0I4;<=HLHI@HDFD>0N<LH14C
@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@18I<80C46<>8H8FHJ4D@1@3D6@=L
I0B854NDIDNHM4;LH07L$!b26621cd