Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DL<6
<C<F@8<286L<HKH8HL@141@4HL03L$000@80H@@004F<1L4@7LC<8<0<8LAD3<6H;
<MH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH?<
C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L
0N8JL888H9@;@3<58?4L0DHAD9@;@B<44=LK0G@B4A<><<49L;L<8JD>@LL8<JD3<
64=848?82<2<78L4AD306H=HH@M@H<A4M8=434I<DH10C<F8<DBHB05LL4JH58=80
<2L:D<8:0H8I0D4L<D@9HK<8<I4A4M4N8<H9H3878=4KHG0=DB@AHC4L430386H<H
@H?D=HB84DE@2H68>DA<BH3@3D64>46HFD?8E8G0EDIHK43@KL=818CD60>@M8<8C
4F<8L98346<94A08H:48<CH70>4688<4H8H;4?0I@D@ED4868;L<@@010;87L64I4
IH:@:L94K@I@D44<DL=HA@1LCLC46488GDC4HD4@6H>8=HD83464=@488D1@;4@DL
4B0G4F8<@@8C0F8<@J@@@84;47444E850C8E0A8A884L<LH2<346H14GD8888K4@0
?L$000@J8@0@004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAHC46LG8040<0L
A03@6@=0B80DE@@@<4:<DL1@10G4>LA<44F<OH=8G0F044<<4H5H@44H=LI0B@<4:
<HD=D:DI@>D28647LD8F@><28DH=D6D940444884@K4=018CD60>@M8CH4LEH38B<
60<8=<6LBDE@D@HDJ@B8:8HH9@28D8=H2<2<J<4HA4K<180LDLM@2<6L>@DHG@E44
<<L9@3450<4L@3H28CD68>8LHB8:DNHB8MLCH60<<NL8D9@?@A<4H<4IH2HG@50;D
D0D0146<>L7DL<3@K08<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A
4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M0>L2DJ4>4:8DL5D7H?07@<<HDC004L<
<HC<?D6LB434ODA8>0645H;8?<9064AHB@C8E0A@4<8D@H9@D85L10301HHHI@O8H
4642<K4=060;@@8CLN4=@D83<AL4HE0305L@H1DC<M<4@4HL03L$000@=H@0=0D00
00@907D;014H<DH9H3420>8>@I@00240<0@I@AL8@DL4H=LI0B@<4:<HD9D3878><
80D@@DD4CDB<60=DE<8<18102448I48H:<M0@@D4:<NL7@>4JDC0@@24;<G<E44@@
D4HDHBHB@68<HB820>D3<3464A47H?D?46@L@9D3<G0F@I<;H683L50<4L@J0>4:8
DLMD@4H@H@>@?46<FLC0D@?4L<:HC@2L0<@H1@3@40>8J0D0A4=@F@C<D0<L70G0M
0@H@<143H@H5LD<0DJ41DC89L>0D8F<78O0349L4HF8N4<8L@0@2<L<2LB@<H98F0
8H><288<>48HE<144H=0BH<<<HJ03<N80H0LO@0<$000@KHB054H<HH94C06H<D80
900444880@A00H1880@0J@H<2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H5894C
4A4E44DDDA@C44@8@KD4H0H9HD89L;L3H1D?4J<0H5HMDF8BLI@0L983074>@C@J@
=4?<406<64;DKHI@948<4LID3<FLADJ8K4M068280<HHI@4L64<@K@4@9<;014H<D
H=HJ4B4D<4<<HODG4@024B<=@J@6@BHE<L8FHO8FLN<KD<@48F@@HB@B4@HI08@6D
68DH5D8@1@B@2<3H0<2LK@=D2L4@64J41D1@A<:464ED:45D9HK0LDA42<4L68=@<
89@@0HL9@K85848N<8D0HA0D0ND2<B<<@:4A0C04<8H9D?09@68><KHI<@42<<<9H
?0M@AHL<AHF@ED2LD0B0L0D8D0I0;@2@8@58=4?@60601<1@C<@D9HAHC@40<LBHC
0M0<HE4147DF<48C02@N01L$000@J8G@>40<48ADAH3440<8NHI0E0@40<8@1H346
L806@:00008D@3HE@@@<4:<DL1@10G4FL@<L4F83H<0?H4@?86D?48<DH1@C<58=H
J8J0C45<O4D<FD><28DH=D>D940444884@K4=018CD60>@M8CH4LEH38B<60<8=<6
LBDD@H0B4A4544HDDA@C44@8@KD8LHH9@D89L;L3H1D?4J<0H5HMDF8BLI@0L9830
74>@C@J@=4?<506<64;DKHI@5DHHE@H<68B@0<<L842L0<8H9@8@3D=H6DBL1D@DH
4M01DB014=44<1DA4A4=8<09@;<A0304L4L5@HHA4640<LLG@0L0<4HG8@4<46458
DH6DE8HD14G<7@>4L88@0H9HA@14N0C094;<8D<@GHI00024F@?H<8B8E@1408LHB
0<4F<EDC@<0<HA8C<60C0084HG0C0<4HH9@?0N03H0@9@64B<F@><9@14O00L$000
@J8B@<48<LHA<1@208480A0A0648<0@A00H1880@0I@D45LAL@HG@=40<BL>HK49<
IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A
044@<8HID6H<0L898;014H<DH9H3420>8>@H@G@7LJ4DDI43<F8DDDHA8K<M8C0?<
JHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@;DE@=D?<K8?@@40<@LAHK@;0=HI02
<4L9H<HH0H@NHH8N<LDAD34F<4LG@=<64=46L405L6L@8442<L<M00HC0<42<LH5@
@8EL3<B<LHI<K0@8A<=@L4ALJ8HHADC@F@50;DI8L05D34<4>494@8@4K0=0K@E0A
4<09<2024C<9@?0H@AHML9DHD;HB8<420;<9@<@F4L40@6HH@4H0<@LIDK0@84H70
A4AD4HC8K0M<9@4H78@HMH?D>@J4<8JDI4D8HDK0340HJ408OH04$000@GHD@O4L8
8H9H3820>880H000J4800410B0?8=0N<DD1@3H78>8H8@0909<>HM4I<D<44=LK8H
0DD;DNHB8G480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD
3@6D=8@0A004@<4HDH@8BD60=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDF4G4L
LA@=D6D@D9H3078>DLHL8;@KL4<DDA@C44@8@K<044488@H90C@DDL0H05DE@800@
=DJ@B04L9HC@H@G0A4MD@DLLI<3<6<<H9LFL4@<8>DBL:LO82H9<C@DD3<<0@H9DC
0F<107H=H9@C85L<<1<64F850280D:4:42L:<602<JL9@?0H@<D2<;4K@G<2DK02<
?444GHI0A<7H70A45@4H7@48H<A45HN8B818@<I0>848A<1@4L:HE8@0?L$000@GH
A@?4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4:4G8B@H48<8L9H302
0=4I45H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD
F@<DFH:478<HCH;@1HC8MDL@@0>4B<5@<04D1@C<78<D9<@LAHC0709L6@?48<DH1
@C<58=H=<=0MH34<<;<9DD42<@H9HCDG470BLNL9054<<4H14J4>H80A030N8H@A4
2<346<8@B8EDN0C094;<8D<@GHI00024F@?H<028ADD4=L@83060<H@8C@34<@@8@
L34>0H8<@@HC0ND@<L<8H9D:0684<G0N09<A@386<<<<<20L<C<C060N05DK430O8
DHH0446<<HB01418<H0@O@0<$000@80@0J@@<B@68<HB820=D0L@@A0449LC@70A4
B48<0@A00H18G42D3H6<=4I8F044N<8D0HA0D0ND9<6HM8I<D<44=LK8H0DD;DNHB
83484144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000244<
8HIDFH<8H0H0>4B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0BHFH58=HE<<<M
H;4<<;<9DD42<@H9HKDK<L8C8<89D@42<0H:<H@0@2<:<L@D0346<I00@646<K@@@
H41@6884@D9<<0@8CH54=@H8<0A8C4B06<HD9@?0I@@4<<8HID889<@H9@9@8DN06
04D1HG8F@O4080L1H3DG4F4>HA@4@D<4HFH2LCH5L=LI@C07DKDB8A094G4>4?4DD
=LF4A0A4>4>00<I@F014><2HH4HLAD94N<<D=@448HFHN08D=4L<8H9H;8B@5H<DN
0BHF8F0@0?L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H5
0<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L0<8H1DC89L<@
J04@9<;014H<DH9H3420>8>@H@4@H<ML=4N8@H9@346H:DK@:HHLK@F<HHFHC8884
L1@CD78><>4MHMLB4:8HH9@28D8MD@020<48<4@K4DDID2L70>0M0I0GD6@HH@LAD
H0N<LDAD34F<>LFDLL64ADN8J88H6864B46LH01@C<60<LLHD8D@B<LHI<K088A8=
@B4HL?474=DK@I094A<J8DD1@KH:82<2H:4E@F8G4B88H9HC4G4J8C<20J<KDG<D8
1800C@FL:42<IDB<B<04<8<HJ44@7<ID54><:H;<6L<8<H>LODI0E064B<M@;H>@K
0G@E44<2L5LNL@@;8B@I0L8G<G0CD7LGHH004240@@@A0306814F4:8O8@HJ<:D64
MD>86@:LK400@4F<>L?8MLA4K4=H9<64=888K0?D7444LL78C4H494<@JLI4@0B4N
<:H6L<HI0A@D<=@@8EHO@<@C8DD6464B85@<DH<8HIDK<8<C8DD<4B06DL03L$000
@806@:00008<@1H?<M4G40LIHC<7440J8M0D004F80L0HA03464CL28EDLHB@74E<
GD<@6H<@0HI0@HLDE0946H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDI
D3<F8AD@40<48101024748@J86H?D?4C@7@L4><><C4B8>42<K49D70J<O4>H64D4
M@58C020><>D;45D><64>07H8D><>DK@G8O<=@D8G8540H9D=0G058@H9@A0G4I<<
HG@70=<48G<G<>@K@C@<D<8K@@@F8?@<8I@@@C0I<=HE8I<J4;0><BLKH3D=@;D@8
N<J@<@D8F8C<I@20B49@F04DI8?0?L:@8L0L7<640<>H<@L@@@KDID@0?L$000@I0
@0900<@80HA00H1880@0J@@<C<6L<@I8?@@40<481010246H8@J86H?D?4>@4LADC
@F8F@I<;H683<70=LLH:H@4IH58I004480HA0346880H04@;<ID54><6HGD3<K4B0
3074I47H<<KHF0?4:<8LMHGHHL2@9L00;LJ8B0HD>L4D;@282<<85HA4046<=HC41
4@L;<<@88K05D68D4LHJH68;<7468=HMH846@FLL0=@909D10G<0D4HN@K@=8<DID
8@>@A<9@=0G<2D>8I8B8E4D@A<DHM@C<@4I0@4><34J0@@F8E<448L<86<NL809D8
@J8=H?0J4E0K4J0O8B414=4@@C4146D:L8LKDG<3L@<O8L85HC<0<B0C<7L<808OH
04$000@<8@0B004080HA00H1880@0J@H<C06L=@KHJ@B40<485DEHI4CD6@>8I8?@
948<2HKLHDID3<F8AD@40<4810102464<HA0D@?DO8N870C4J85H?<I4?@L0G@C4;
<4D78=0@0A0K4;DLH<8L0H@HD64DLI@K46@F<K470B01DM@D<14@<K<IL3<38EHB<
146DJLJDK@<L6<<0H8L0G8C0AD=LH<4HJ@LD1H6DFLK<3<6@24KD3HC4I0A@K<<HI
@@@@@E<<@48G<A84HJ@K@>D6<7H8L>DNL1@;0EH=@88;0AHB04<78C@LH>8>@BLK@
@@6@K<88AH;0>8@H?D=@48G<FHDL4H@@KD082<7HBL08OH04$000@80M@04J48004
10B0?8@0N<<H1HA06@78=0@0A0B40<@@1@206<7L28EDLHB@74C<;H6H3<KHD0386
@J<IH<HM<:LG894JH30N<@HIDC<78>8M<0H0@9@F8I4CD6@>8I8?@948<2HKLHDID
3<F8AD@40<48101024608@J86H?D?4C@7@=4:L8@0LI0E@N8J82<<<4H5H98>4L8?
D9<7@DH5LJ@K@;8L4D4LHC8C<G<8H0H9H30;@@<2<I8EH@DC@H8>08H<474<4>0A<
1@C4<0M@C8C4=DD8G<FH<45D64@@1HA8=HCDD8DL7@C4A0A07D9<@4F014=4:8@HC
H;<I<K@9D70B03HC8MH0@O@0<$000@L0@01008888@1@24403850000468@LGH7@G
8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@A004F88L<HK<<@E<74<DIHDH>L
4<?<<8K@@0946H38N<@HIDC<78>83<0@28J<6@44?@948<2HKLHDID3<F8ADFD;<>
888ILEDO<1@4H5H98M8K8@HIDH014H8=HC404H84HD89<3<;H>8<8L0E03494H4H@
90383@KD;DBH<L4LC4I05HALF@L<683@6844M@5HC4J0><>LI0381H>HD<14G8=HM
D5H><74<4B0849DF<C49D10G<=44HN@K@G@?8L<842@:LK4F@7DO<M<0<4LHHAL@0
?L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@0100888H@1@B4F@9D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><D
DH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<3LOD?HB094FHE@5@70:@N8H08DM0
<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<G40DA4E@O8N
8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8J@684D9LC<FH@DCH
C@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB
@FLI4IDLHG4HDG0G4AL=0<HA@D8J42@A0C4201<A8C0546D2<L<D86@?8F42HDHOH
28388<48O8@<903078<4AL4<8HID;0O8LD24K8O038<@7@M0D<8L60<0<8@8DL>4;
D?44<@L5@1@D8@8;8@4<L>0D86LFH?<C05H1DCDF@@D78CH<0LLG86@=HKD4D8LAH
C@<@;LM89<=8CLC8J45@7<20HD9D:@L@J@D4@<@H983064=@B4ND4DL@ID3<6H8DN
0H0B43<J@4L:0?HO81<6<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4A<AHB8LHB8G4
>H><I4B024J<N@A@84DL44=@KHA@;45<0@A0J44D5<?09LL4H4A<7D<8;@1DMDF8@
0?L$000@806@:00008D@3H@HF0;46<0L9834748@J8K004B40H0@9@K8E0ELAH<D>
<4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@:HALAH306@9L<00H
10347480K@I0K408ADC8MDFDG0?4ALBHIDG@A41@C09DA8>4N<54>4H@0D;404LHJ
07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:H=4ID:L?4BDJ8?H8HM8G034><D@
=@?@KL40C<K0:H9DM8F05D649DI8J05D8@KD5D<H8<<@J04@K<;D?44<@L5@LLB@2
<C<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8AHC4K0
MH50NHA004F<7H<8L89810?48<:H;<J4E0;47D6@A4IHD8>DO<=<9HC874:HK<E8:
<2H944D8HKHJ@B4B<>H6LN<CLM0=@2DB06448DL9@3@B0ND;DBH<028E@90>@E8L8
4H1DKD989<9<?8GDHL94CD6H90H8I0=4?<BLC@<@2LE<LDALIHB@64<4<<:@B8FH<
L206@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85LDLJ48<:04@D8K@<08<
H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H
@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48H
E@741L54AD;H@@80E418M4A090C8G4HD80EHD47@;0E034N01L$000@A@I0542<0L
@@3@2064I8E@A0040<8@0<0D4080M8<418CD6L>0J<E8A8C<6@>@LH@0900<<84HD
HJLCD68<DL0:0I40<DLM@?D64?470E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IH
B@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?
48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094F010@D5DFHE@
:8H@GHE@8H8@DD@<F<@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@8
4KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL
60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486
@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848@@H@@>42<@H9DCH74=424
M0@8A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0D5@5@E0:44DI4J0F
<B8A48DKHM0A098C86H<DN48H:D@8L@8H5H<0H0H@?0?8?LKH70D@I@9@18O00L$0
00@806@:000084@3LE0D@=4:<0HI8C<6@=HM0I@04B40H8@1@3060:4C89DD4:<0H
1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4CD?@>4?D@8J@D4N
<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8
I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3
458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@4<58
>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<F
H0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<
M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<
@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@
1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<24B@N<FH40?<L
<6H98HH2HDH>030N01L$000@80I004240<8@0<0D4080M8<418CD60>8M030B4:<4
H9H2D6L=4M0I@04B40H0@9@;@F<6L>0J<7<?4B@;4242<F46D<L6<2<J<M<9HC468
>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN84
@K@JLBL8L9DKHG0EDE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<
=4>8H8G034;<441<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@N
D@H=@6D0@HD:H5L8D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@D4<IL3DK4C0
F80DH<2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@0
80H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD
;@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8DL?8A8NH5084H
8@DH@>0446D=@901H1<J84<4440EH746848B8HHDL4<58<DK8:H0074<4M0J@5DKD
1H3<2D;HDHE0ADG42D<@K@H@6L58L8@H5@FL0DO@0<$000@80@0J@0<BD68=DL04@
>46<8H1HI0CH30403850H@F@C4>8DL9@347040J8@0@094NH>4N8@H9@342084>45
DA01@14L<4H1@C<7@><J8I@GD6H5H1D5484C@B8ED64?40@HDL@A4=48@8D=H0<3<
:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F
@54G<HD64B4DHJ<3<G0K@I00D1@C030DLMHIL3<JL<<84:D<D9H34F8?0IL=<6<50
=LJ8BH9@C<1D4H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>@NDJ@5DB
H=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58
C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADC068>8=D<89<2DJ
LI@=88<M09@342<@H9D;430A@9LHLB@HH=4:DA@9HB4=0240HO8@L@LKHL4D4=L?0
M0343HO8@D@D;HB4M42<4H?81@0@@L@L44J8M08D20<@4@94;@?44<<L1HCD44<45
<7@L03L$000@806@:00008<@1H?<M4G4@LI83<6H<DL@@@>46<DH1@107440=8B8?
DC@G@44K<D@4040<0B85D@HJH24C<60>@3<B<2HJL@D183874<DLHD0=D20K42<A0
94NH4468F@<8H8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@I@4D?<<83@KD6<@
D9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4
K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@3
4;<:04H;LA@F<O8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG0
4D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH=H<
<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB868
4HH@>@DH=D<@284@8@DHA@C4F0D4<H88K4M4602LD4<<@8EH743060<02864KHLD5
H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860A4C@60=DL08H@D70=L
CHGLJHHH4H44<L1HC878=HM018G4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4
<4@78K0>49<7D0LH<4H:4DL9D30G@J8B@B01D;D8<B85L>H=<7L7HC<L4B8M04@>H
J0N<HD9DCD6H;LL0G@94L<@H5H083H@DE4;<GHGH78HHO<08OH04$000@806@:000
08<@1H>@K8@@H4N<DDA@C<60<880D@0404B<M008LL9D386L>@LHKH4<0H9@D89<C
D6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<94H@D@IDL0I054N<@DAHC@6@<L
IHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D3
8G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4
K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:
8;DK<@L04NL?H<@I8L0GD2L9DK8G<NH=<GHE@3H48@8I@H8G05DJ@GH@@5D;8=L>4
942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DK@J@=4N<2DB
D;<J4M<8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4
A<C8G01H6@:4F8F4A4MD70D4BDF48<6L688DN86LJ47<@@A8D4JH7<1<JDD8LH98B
84D885H>8I0L8J084IH3@6@>DK@:81@4LDD44<L5@C8;HH8A@34A<HD0L64?4I<ID
;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8@D<DD0I@K4E4EL9@B
<68>@J0G@449<DHJ@6LK<DL?L04OL$!7987d660