Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@5H88CD409HFD8L9@;@KHM85L3D64<HKH2L@H4<
JLM<E<<<K460944<8H=HN4I<A<88D@I@704@C4K<;DEL5LA4C070<@FL@8C43@A4:
@:DOH60B4MH9@;8D@F4B@40@LAHB<78=D<<A0C8K0FHFD;87HL@2H?@683<:0<H0D
1@C<G4H@@0G4?4<@FHJ4N8DL3HDDM42LC4OH4<M<0@A8C@68<HI8NHG434:<2HK4B
HN4C49DK844A43<6<=L4<N80@1HO00L$000@<0@0A004N<0L90?H6H@L0HAH386L=
@FHK@J<800410B0749@84N<LHAHB<6L<@I8I@04B4BHM@<8L@AD3<78><M4=D5L7D
NL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<F
LH4LDEL@DA@C0G06H:@N8H09D3<C4G04H8<KHF0?44<2LLLH8CHGHH@E8M4IH@LE8
6L<8J@8@N@4H4H>@H83<64=@K@A0K4@L2<JDJ<68BH9D246H<DI<5@44;LH85D94K
@I@D44<DL=H?8D<A808983074>@C@JHNL<4<<;@0<LDMD7@D4<<LH=H5DL<><BH1@
C4@@2LE4OLD420249DJ@A05<H8<H4H6<>848HD;@@0F@@41<;LC@30NH7DAH6@>@J
8G@>4I<24H4G0;4>HK<H0>4B<5@<44D1@C<78<D80I0GDCLI@207H8HO8<HGL58=H
E<:D;D2@2<F47DF<58@H0DDHJ0148<DL5H2H@<341<EL4@DD4HDHBHB@68<HB820>
DC<3074A4GH20647H4H:0G@N4=HI0H004480L9D1@DL2<8HA<G4L4=HI@E0L4H84H
G0M4H898;8E@5H04OL$000@I@4@440888181024:H<8A000J4800410B0?890L8@H
9@3470<DCLG0D46<LD9D3D74<<I880144<4L9@C<68>@I8I0C49<:HK49<GH?<H8A
@04B40H8@9@?@A<4H<4IH@0B0A<J80D18C860><I8KH0L4HEH1LC46@><M0G@6428
2<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820D
<KL:D8@HL94CDFHO0L0D0G@C4B<@H9HC86L=H3<DD<<LHAD>8I@H0K48LL<4H;4H0
98306H>DNLE<G<H4H@O4E<I43<68<DK0:@>4;<;D><4D><F@>H9HLLML>050@H4<D
HJ0148<DLMH?4L8E864144<FH>H:<94189D9@5D54<D@D:4D@H@H094N@@DG8H4I<
10AHC<?D64<0I00@=<D<L<J0C@6@;89DI0345D4L7@8HB<G4;D<8D8F8:H9@;0A@A
@=DAD=8>4=8BL449LC@70B494K8G00LALC4F@:D8@LHA<1@2084M<4L4LL@I@60B<
>H0DO@0<$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@@084D<<H3<64
<HK@00J480<4?DM8H498306H>DI8@0B0D<4<<HODG4A094NH=4N8@H9@346H:DK@:
HJLK@6<=L@09@@@:H9HH8F@ED5454408@A04@3<9DD42<@H9HKDM<3L6@J4@@9430
F4FDC<988<<H<8=89454<<4H14:4FLB494F@M4I<D<44=LK8H0DD;DNHB8K480144
<@LAHB<78=D1L2<L<>04@L<L0=@D<8H9@8@L<JHOL8HHH7420<L<@N@NHB068;8;H
<@D<94E4147DD<JD@@I<>06HK<C0>42<<<?07@HLH<<4@8F@ED@D<41<14F<0@8D6
D94205464H4@<7D3<;050H0C@7D<HI0H@B@0@:4NHB0082LC47D=@@81<4HJ@B0K4
0H1DC<<0@4A4@0?L$000@I8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@
382060I44H9@H8A054H<6HBDN8J@H@J@B8:8HH9@28D8=44<4D4HJ4DH5LAL@HG@=
40<BL>HK49<<H0<4DA@3@789HM8F@7DA@C0C05H=LLHD@D4B<LHADK<8HM4C0?4D<
3@64>0FH6<8<8H9DF8@8BD60=@M82H6<G4=H0L2<LLGH4H=LI0BHF058=HE<=LEHL
@AHJHIH94C0FH2068309D<@@<B<=DD4=HN068B0@<8HIHO8D804L<4H903<9@4HF8
H4I4FHJ06L309H>06L70A4OD30@<ID@@C@H4>8H8<8F03060<8=H2L347024AD2H2
<2H4<<<;<D<;8C@K8<DI02<4L9H943<NLL064B<FH98I0?@B40448=0?DH0@@ILA@
@0?L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0
D@?4L<FH:478<H@0@004488LIHO8A044D<8H9@F8@8BD60=@M8B@04448L<LJ<<0B
8;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<40
8@H02094G<N@LDJ4B06L=DL0J8EHI0NHI014A<7D<8H@C0K4>H;LAHC<D0<@B<449
LC@70F494K0G00LALC4F@:D88LHA<1@2084M<L<4HG0C0L44HI0C4D44H50C8040L
I@9D800<4H?0C4@04H1@4H4@AD1@2H0@88H<4H?0C4844H:@G428N01L$000@80@0
J@0<B@60>8M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H10C
01DB8K49H1@3860=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0ED
F4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<8A04@7<L
464B<FH98I0?@B40448=0?DL04@38NDLDJ4B06L=DL0J85H?<64FH@HK40@64<0@8
CD34<0H8<0@HC0<@<LA0C0<84H;@LHC0:4><><I0H@B@0@1L><<8=@K<J<LH1<3@7
0>@L@HHN850HH=H20CH5L=LI@C07DKDKDA894G804?4G424ADC0304L6LH01@C<60
<L24O@K@C06@;LHH2H7@<@1<=LB@6H=HL@D@8DM4:80H=L541<A<9<280@8@BH2<I
@H@9D4854@8E0>4>0C020:D9HA0A834N01L$000@K8?@94N<<DI@3<6L<@80I0040
40<8@0<0D4080M864=DK@I094A<J8DD1@3H78>8H8@0909<>HM4I<D<44=LK8H0DD
;DNHB8G480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094;<DH3<DL<<LHM4HDA08
4D<<H3<6@<8<898;014H<DH9HK4J8DL4<4HIH5<9DKHB054H<DHA8K<M8C0?<JHK0
:H:<M0@@D4:<<L5HIHOD7D:8I8C09488F@3D2048=HA0H@;41<1HK@H81H8@J08H1
D?4L8H@A49D=@5<7@;LKHC064?<F8G<2@E<GLG@K@G0N4300L6LH01@C<60<L24?@
1@1@A05<8LID8D0D@<4H70A4984H5@D8A8A42L;02H>L948@2L2D9@C@DD@42L:42
L:<602<JL9@?0H@1D0<LHH0@@@0I004OL$000@I@F014><<H1HA06@40<0@0=0D00
00@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L0D44<4L5@5HA4GH7@
38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@<DG8>47
8<HCH;H1@3468=8FH042<:LH898306H>DI8BH7H3D64>4;H=4N8@H9@346H:DK@:H
LLJHHHFLC8884L1@CDG810@HB0:8HH9@28D8MD@020248<4@IH;8>0L02H>H40@86
H=8I02<4L9H<@J0H@NHH8N<LDAD34F<DLG<;<F438I0I<AD<0I0H@70G4@45@68C@
405@F8C060A05<<H3@;HB8>8J0D0A44HM8K<BL4<C0F0A07LK4D<FD><28DH9DK4A
0284<:L:@04<<288H=@MDDHB82@G0C0K8B@6LD@I0@094N@@D18?4H<88:H74>0K@
K@5@64=H48B<B<9<A@@8N4L@4D2<J8HH34482<JD708<9408@LA0<4L4@81464<HH
8<<;@4@D<08OH04$000@J8J0C40<48ADAH3040<0@0=0D0000@907D9@D42<@H9HK
DK<L8C89054<<4H14J4>H80A030N8H@A42<346@8@B8EDN0C094:<@H1DC45L6880
0@EDCLC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NHB0>8<8G8G@C4;
<:8J8G@>4G<?<<HMHA43@6@K<I404L<4H;4H098306H>DI8@0B0A<FL9<B<6L<@9<
9<2DFLJ06<H49@309@002<>84HA0:42<2H6<H@@0<4F<60I8B42<<<98?0=@MH:H9
HH8F@543<<LDD=DGD00H@7038JD:@9@H8A0EDLDB@1<A8549D>D208@989D60L4JH
88=L4HI0>4AD9@N0L038C@60C444<HODL0G0842<B@I@107D?<H8H@5L64=8I@A@A
D44H4FL@0?L$000@M0I@04B48H8L1@2060806@:00008D@3HDHJ0148<DLMH=D>49
DD@B@64B<@@=07<408@1@?4L8H@A4A@3048I4:H?0I@D@54H<@HI@2L3440@8JH5L
K4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD@C@C05H=LLHD@D4B<LHA
DK<KD6<><9LL0B0K49H1@3068=HB82DE@@@<4:<DL1@10G4?0K<6@?48<FH6@:D>4
B<2H=8<HA0B42<0H6<B8ADD4=L@H3064=8HH2@7084I@2@7084B49<>8J00@7<5HG
414@<34<@@818BLH00@7D:<K0@@H42@6<44<LA8C46084E<346D4L60C<C018:H04
OL$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<
0L8@;8?@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H1024748@B8;DK8?@@40<@LA
H3@20843<6DL@A42<4L68=8<8?<L4O4N8HHA@K4J<H4642<B<>8L<N898CL3064=8
L@H@6D68H<4HI@;40@3L6L4HIDBL64=LK@B05D?@:4K8G0B4B<2HDD9<34G@DD5@5
@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<H<8G@0LLDIDC@6@>@
J8BHM42D60N<N@<8H0E084N<A41@C8<@14E<D0445HC<=0L8EH4<C4E048FDLL:4H
D;8G@F4E8<@F4<8I<0<0<<8C4G4;0=0H00@4LF4J08@2D5<:HM<@@;0<HD8A<FD?0
0<8L<8H424D<LH>HB0E42D04OL$000@80@0I@H498306H>DI8@0B0D<4<0H103040
3850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C
44@8@K<0444D8@H90F89<C<5L>0L0J0B40<48=0D<@H7@>4L8@@4HFH2DCH5L=LI@
C07D343@6464146L5HELN@A4844<8H9H;@4<6<=@H8C@8DN0=L<<J8?@34N<HH1DK
4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8M0E<<<K4;@944<DLI@;@M4FDBLJHG0?<
:L784LK8NHH0?43<JDJ47@O43HC<8DB<M@6@DL=@3@DDF<247080J0G0?4DLC@NDK
0981@C4<@HDD8H8LH9D3DG4?0I<4LL@488D2HKLHDMD?@NH0D=H4@B<B<B08@;L=0
G0GDE@IDA014@<M<<8K0C0?45<386HM<GD6D346H243D20@<4H6@C@202<<89H5@N
<DD<L0H9H;@A@L8H@>@HHJ45D70G8<DLHA4IDG0A4M0JHK0<4<H;@>DD<4HK0F8<8
70>4OLD<G8?4>HH4=4C4H8M4=8H07L$000@MHD@B4:<LH9<386840J8@0@004D8@4
082040NDL0LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@I<;H683<70=LLH:H@
41H3840?<5<<<@H1@2064I4:H><I8C@9DML8HL00044D<4HK4<LI@3<6H=LM8I0HD
O<3H?@;@;8I8<HL@M@8H>@A49@=0G<8@4HH@;@:8:<;DA8A4B4G8F@4464641H0L8
DBLK00034CLD<G40<<LK@246<A8G<O4G090J0C0C4986844M@B0C@20><I0ID?000
4L48>4@HA4>0I@C@A0=8D8F88H1@C8J0>0:D9@A0G478=HB4042<0H:LID=@=07DJ
0@@68J4KD@@C0C<>8@HO<=H<8<80@O@0<$000@80I@54><<H1HA06@78=0@0A0K44
<N<941D201D2@@000E4@L64=LK0G@E44<FL?H80H04@C<K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020>48<4@=DJ<BLHLI4B<>HK49<<H0<LLEDO0G@I8?<<8BHG
4C0<@=LM84HC@M4K@0H9D10G<144HN@K@;@28>8L8<8D@5H;H?46HML4H0<4L4@K@
A@F450L44HC8:0><:<I@O01<4HF8E<@DKD>8@85HG<I4:@>H8L>D2<IH50GLH@L0@
@68248<AHMDD<2HC4;D6<J4K4ML<HDHC0N0D4LH58C@:0><JDI@G0984H;@M@4L2<
H8=HA8A4BL5<L03L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA0
6@78=0@0A0O408@@I@5HC0<@EL74<DIH98N<3HC4=49LNH38N<@HIDC<78>8M<2LB
L<488O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A0D@=DO8N830:H6LJD0064F<1D
C<A0=H5H3470>L5D>@;D082<=85HG434MD:LH89@8@BLNHK0H@0@1D6DFLK@@@CH;
<LL3HC@>0F0149H<D<LF0>D:DIHG0A84H68G<BHB@346H44M@BHC820><M<10K0A<
EHO@;D0<D<DH<D10<D6H@L38L8I01@0@A0642<1H6HC<34K4H8M<<HH07L$000@I8
?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020@48<4@=DJ<BL8L>
LJ8I0549<G<M@4DF<@4N<<H=H2DM0D00488@H1@2064?<<8L8D8C0:<LHE@6@0<:4
D<LHMD<@J04@C<AD?4H<LH9D3DG4?0AL4H;0C0;@2D0<4HN@K@KDB<><1LD8G0K86
HC414GH=HI4?4>86<=048G8FH24703<CD149H10G<38@8=H5H146<<HH8H0KHI<40
<H=888H4:D68:4;D<D2<<8EHC8;4?HI<3@1DC0I0EHCHGD=858GH88:L5H6<D4LHE
830409DNHI0=HG8C4=H68B4A45<4H0HMHH894L@:0><>LL0L<H@ID:408OH04$000
@80@0M@C4:<LHI@3@20=4>@I000240<0@1H304038509@IL3@HHG@<4N<DHAHK@@H
@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LM
DF8BLI@0HIHK<O0A00HA0346<80BHB4346H>4:4A8;<M<F<D@H@A@E<=048G8544H
DH5<A@EHA8146D:L>LHL=L6<B4K@<@N<6H68=@L@A@CDFL2DID702D=@LDODF8DL4
HD8G@9<0H1H205DH4JLED:4K<1@C@A0N8B4G43@=@D8285LG0F4C<ID>0;D9@<@@D
6LE84H10G<LHLH7HF<14@<H8<8H@@@68;0I414@<;<04OL$000@3850000468@L7D
40O4K@0<LLID3@20=4>@J00064L<0H103440=8@0@094FHC8:<LH=@?86L58<HG82
<?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B4
8<4@=DJ<BLHLI4B<>H8D>D94IHOD>D2<J4DD1DKL6D64=8KH5H4LB@;D4D2<?8EH5
H7D6<<048G<G<D@I0A@;@<8I00@;<:LJ4@0341LH840BLC8B4A41@C<20>HJ<9@M0
G4?4C4I@K@@<E068A4C4IHC0KHJ0>LF<=@B8G0C48<<L983478>@J8G0KDALK8B8>
090B<78=@3<J0F@?HI8I08DFD88J<D<KLAL302HE@5@70:@N8H08DM0<84D1@C<G8
9DB<E<JH5L7H5H<0<8ID60<D=@ODBD2DH<ID0004B<I@C898HD903D6L<<AHB@>41
<B<<L6464;@14<<BLH<E<740<<<>4<498CH6H=D1<7D74?4ILD<<DOD0<OH04$000
@38500004:81L:DK@D@D46<0L8@383D6880H000K4IL?DO8N8M0I4C@64=4K0F0?4
K<IH3<70<D=4FLGDN@K@0<LD=D>8F<C4K@G<<8@0D0O4504HK4IH98306H>DI8G88
0I@F@C8I4;<D8H8B@6@?85L90<H98OD4DL@1D;4<@?L20148<4LM@>4H@E004D88D
I@5@AL>0GLGHB054=<7D<H:@2<2<70ADM4I83<74<@AHB@>4A<=@H81880DLA@;@D
86LFH?<9LJ8<DB0FH:0KD2H60>4?DA@D@>4M<5H74>8L@4@O<:8;L:8G<J@A@8HK4
ND50=HD848DL1H3D6@:@H8A0<4A<E@4L44=LKHF054@80LAH3@208480A02094NH=
428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<;@64JL=H5H3468<8C8
?H14?8MH34H8LHIDC06D9DH<KL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<F
DMHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K@C0?45<0D14H<ALND><K@3<FLD4?0HD
4L346H80K@I0;480J4F0;4L0FDM@=L981<3@6<C<4<F<HD?4MHLH:<L8A01<F808I
@D43<@@8HA03L0LO<I<KLI@909D4HI48@8HM8G0343<889H5<C<K0:H9DM8F05D64
9DI8EH:D>LA<74CLJ44@K<6<<HDH:L9H=@IH;0LH8@5<90B8=8G8NL08OH04$000@
<@I000240<8@0<0D4080LHN0<@IHC06@=@K0G@=DLL1DC@6840J8M0C0K4D034708
0L0I094:H20N8@HE@>HF8:40<H@1@346H80H0B@9H?D>D2<H@9D306H?4LHD@C4<<
FDED78<DLH98ELGD6@6L4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;
L64<0H0L@?064CDE8G0948<FLJ8J8B8;HML>4:8DL1DB860>8K8KH4D4LK4HD=8O4
D<6<<D=@M4KLJ4J@A47480842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8N
D>8387D0@4D;<N@LD:4B044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L
>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=43
4L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L88D0:@@D>@8@4@IDK@<8;084J8G@>4
1<5@E8I490A@4L>H3<<@8@4H38FD>8M<KD0HH<4D0HELD45DND=898;<6H8490H8@
0?L$000@<8H000J4800410B0?8C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0A
4M4>DDL9@3470:@N8H054?<;L9@3H9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD0
6<<D9@30FHI44<4H4HED6L>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D1HM
8?H5@=<=DH8I0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4ND
LD24J@?818J<DH1@KD2<AD9H=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J
8N@C488FLKD;8B0A<J@E0A03<F8A0=DB8G034K<30G4701<=8G8>H5DCH?LB42@8@
<@90306L<4K0L@C4B<<H5HGH2H2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143
@78=41<C0G4<@=<A@?8?<E84@34?8:H68>47DED4<58=4K8B@HD3<:D14B83<G4@0
042<L<M4OD?4L<B06838B<=86<50=LJ8G0D4A<8@G08@IHB4;<C42H60=8L8C86D1
4@<2LAH;0DD6L;H:0:L9LKD<8=44@BD;@64KD54LD8H>H=LL4:<GD6D3D90A8284@
MDI@203H94I4C@9LC4BD70B01<3<90@H0D<@9LE4@0?L$000@M8F@24:<8HIH2@78
<DL0I@04B40H8@1@3060806@:000084@3LE@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ
<242D74<4K@I@64;<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E44<<L=@LD
0@04A414HLI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L8
4ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=H
M0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@>
<N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D
7D8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2
HE4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01008L42@
3H;0A@1@=<E4M0C82HO86D6DF@;0F48DHL9LHLN@H@A@B@78=H2<BD9@F82DJDC48
<EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DHEH4470KHJH907@84F@2@G4
5D<H?4LHJH4@L03L$000@80D@04040<8@0<0D4080M8@4A8B@409HH8G014H<4HIL
C@6@><=L2DB<=@2D<@50K430BL@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8K
D:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4H
HHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J
<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@
E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<M
D9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@
1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<
@24K<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4<8242@JL@8500HID>4=4<8L4444H
9L<02<3H08OH04$000@<0J@00J4800410B0?@=0280HIL2@78<DL0:@C4:<@H1@A0
6@40<048NH08440L8@9@;@CL40>DM0G@9DD<G4B85<DH;<;L<82D<@I03<70>@J8G
@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8G0948<<L5HA8C<M<G<88
><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B
<<8C<;4=D10CD54<<H8F0541<@<N4M4A0A8C@F00D:HC868=HM0J8E830CD:@9468
N@2@<@B83D=D5058=4K8:H30G4702LHHF8K@HH0D1@C030CLDH5D78DLDH2DB@6L=
4K@J0:D=<48F@<HNH5<J<288LGLF0J05<68?DH88@1L9HKHB0541<1L8<D@J4A<40
I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@
HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9H;80@081018
9<<<<0185404OL$000@H@B@B46<@D9H3470><80D@04240<0H1@201D2@@000I40L
E<1DD86<<D9@306H<DJ<C<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=
44H:<J0G@G4L<NH<@7480I4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CDFL
<DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<K@=D?@CL30<D;8H0H0947<@D24K<M
0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H8H9DK8@L9@
346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J
8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D
6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04
@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC468;LK@J@=4
N<0DIHC<F@BDAL@08L<4M8BHELELAH24@<DL=4N0DDA@C<60<894J8G@5<=818>DJ
8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602HJL>8484LIDC46<<DL@L8
B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@=DJ8J0HD>D?4;<=0BH546
<;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4M0<844L@5H34;<2@@LO<G05H<HE<
=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<H<I0O<B4543<M40LKH0
8OH04$000@80@0I@441DCD68>8H8J094N<HHIDK@BH80H@@0040<8@0<@DK850A@C
<60=@GH@@E48<LLMD?DA45H>0C<68DL=@D<M0?@54L<@HI@BL6L<HGHI@344<DL=@
I<G028><H8F@EDBLG42D0DJL64J86H=HM8F@O408LL9D386L>@24088HEL6LFH<@K
4144<6H?D1LG<8D;@B0M4ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4
M<802<4D3<C<K01H=DH8L054<<@L=H<@A8L@=LD8NL=D<@H04@H<GHJ<3<70<4K0H
8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<2L54B474>8HHD8M44DI@C064>@
>4L820B<FLK@I@HDN<I@C<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8585
@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!2fc54889