Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@5H88CD409HFD8L9@;@KHM85L3D64<HKH2L@H4<
JLM<E<<<K460944<8H=HN4I<A<88D@I@704@C4K<;DEL5LA4C070<@FL@8C43@A4:
@:DOH60B49HC078<@J8G@5D2860GHJ0?4N<4D4HBHB8L@J0>4:8DL=D1@8D2<K<FH
8HI<@D3@3D6D@LA4;D<D;8H0F00408@H1<3060<8I8;<ELI0HH@848DLA@C4F8?D=
HHHB@8D>H>8H84HN898L8HHI@K<A0N<:0LLHL@0O4GL@0?L$000@80H@J@0<1@387
0=8K@F0040<<@9L0<0D4080LH600DIDC<7<9HKHB0546<0L8@;8F8A<B46L=HM0I@
DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=
<6D4DADKH0HBLGL2H64=8L8K8:0I40<6L=D<8L8C81@?4H<LHADK@G<L0C0@40<<L
64H494NHM89<E@C8=H:L>0N468D4:4A@BL<8K0G024F<1L4LDH74NDF@A@<D:<@@9
DK4689<I0CD>09<286L><M0I0E4C<KHE048@8288H1H3DDLND?DK030JL80?47<1L
M4C0G4;<>8MHF<3060>82818DHOH@L888@6@:44<5HJ@3DJ<A@C@90642L40=DL0H
82L4L@H@<AL4<1DCD6@=LK@78L8A49D<H@D0474N4B<2DE@@@<4:<DL1@10G4N4AL
I<?8H@L0ELF0;L2DFLJD68:LN88L=<ILE@A8<4@454>@H8J0E4A<HD?0HHK85<94<
4A8E44DDDA@C44@8@KD8H4HDH=D>DBD74H8LHADK02860<D1@C868=D5<5<IDC04L
>0M0488@64>LK0E@O4<<O8888@K4305DL<B@;D;470ED50C4E0A8A874ILG4C014C
<F8<@H8DH=@H07L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H9@H8A
054H<0H@@2@2048B8I@2494FHB4:8HH9@28D8=H2<2<J<FHG8I83@<4N<8H9@306H
:<HHD054J<FHF8J8A@?408@L5H882@><J0G@G4<<FDCHM8B@8DM<E<N4<8O<4@>48
<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@4DE<M@4DKL7D<4
HHCH909@?@A<4H<4IH@0B0A<J80D18C8F08DNDGH30;LNHB0946<@LIH3<4<64:4:
8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D
8D>@C@J@=4?<>06<64;DKHI@948<4LID3<FLADJ8K4M0F82<4<8H1@3@40>0K0B09
4:H:@?HB<D<N<<H5H=8B8?DC8G@44:<@H9D2D6L=4H<BH6LHL<@M4:H9HLLK<J054
@H5H<44<BL4468:4I42DK<2H18L@A88@MDJ0:L8H1HC8L0E@903@:@4@2@1474901
@EL4804OL$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<480H9D9@C
<6L><J8J094N<HH=DL<>@I@0004F<<460<HFH@4D<HH9DF888B<6L<@I8F0E4L8FH
=HLH;H4<LH6DN4EDC@@@=4:<0H@@2@2048H8J@44;<NDND00L<1<CD6L;L<8A04@E
<9@D42<@H9HKD6<HL<DHD4@A@K0389H6H9D64DDD@B@64B<@@=0G8:0HDDD;07D<D
AHF0?44<4H1@C<54<<J0B@=4;<74=4HH7@@48<2L44@H74=0KHK@JDO@64?DO8N8=
0I0C<6H>0=4:L>@2DH<D0KH0HL0I0@42<EL38E<DDD@=H@44H6L>8>4:4><3LD8E0
BL<DC4M@J4K8F<=@44D44@54><:42D4D2D<@2DBD2<3HF8A0:4F<ED3@6@24BDAD8
HM4I04@A@E8<4E8@L449LC@70A4042<D<2L7@<HJ8:H24C45L68800@EDCLC48@<<
2060@<A@C0C<L44H?0C4444L;0C020N01L$000@J8@0I004D8@4082040ND00LDID
C@6@>@J8G@>40<48ADAH3440<06HE0<H7<64<0H@G094:HF028@H9DCD6840L@M0A
0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820
=D0L@@A0449LC@70H444B8M@@@HL9@K85844N<8D0HA0D0ND24B<=0J@BL8L8<KHF
@@49<G<M@HDK058A@3@789HM8F@7D40C@F0C040@HA@C<NDB<@<4HDH48?0C0004H
L@M@141LCLH@@074GLK@G014;H?@>82<0H7H@DCH14<4L82<306<M<LLHH1@C<H02
8CLH@H0K4:H1HC8L0HD4L6H<4L0B<C4<0<8@83@6H4LB4C@@D74L03L$000@38500
004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8
?@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4088<4@K414ALC4F@:
D88LHA<1@2084M<B<=@J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H:09H
9@BL6L><9<88C86L=H>LIDI@GDB0H<<H7<74=0K@4@1<@8A<ND<8H8<0?DF86410;
01L<H7<6L>8@8BLND=8@84<MLH40@6LKHD<14A8G@2L4<HHI@FH>0H00@5L2<I@0@
6<5H0@O@0<$000@KHG004B48HHL1@206080H@A064F<ED3@6@=H@0=0D0000@907D
;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFHC8884L1@C
DG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L688@B8CDN0C094;<4D<@GHI00024
F@7H<H28ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<0<C8B42<J<LHIDK
@B8B8BH6@@<ADC8@DAH9D9@8DN0604<=4J<CH6H;LL0H0D44<6LJHAH@4<8H0H@NH
H8N<LDAD34F<DLG<9<64946L40EL6@I8:42<L<L0HHC4<42<LH5@@8AL3<B<LHI<K
088A@=@L4A<J8HHADC@F@50;DI8L05D<D<4>494@8@0E0>8H@0@5L64HD@@8D9@6@
B48D;@F884;DG@F8G4B88H9HC4G4J8C<20JLKDG<D8180@C@FL:43<IDB<B<04080
LA0C0<@DL74<DL<503D6HJ<4H<H;8HDC0M42868I4C88DADIDC<78>8N44H9@K08D
@05@GHA<K<O4MD1<;@5@<@0LO@0<$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNH
J8><1LC@6L><80D@J4840<8@I@1L74?L28CDLHB@74C<:H6H80L00064F<ID@HJH?
<1<64<@B80DHHG@<4N<DHAHK@?8=H1@9DF8=<88O8B8@HM@=D<0B8;DK@G@44K<30
7040@8@020648<4@=D1<24FLIDM@A<A4A<:4;@CL;H6L>0MH583<6D24;DADI4248
H6LH4@@C0C<<HCH;0A@C<I0=H5H146@=8MH?860>HN<E@@42<K49D68<4>8:<9@1@
GDH8M0E8C020><2DIDI02@BDK0<@8HDHC0B084:4O4444LC4BD6L2<J4DD7D6HD4M
@:8E044:0ID50E44H1@98E814CL9<04OL$000@80@0G0B<8H9HC45L=4I0@0900<0
80HA00H18C<EL0L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?4
6<FL18>@J000:40<8@I@3H3<40<HB8EDLHB@74C<;H6880NHK0H@@@6@LH1DC<6L>
DL@L8?D1LD<9<<888I@4D6HNLBD1@C0G030HD4D6HL<G0C<M8LH:H=0K0@@F0M<<H
88IH>D6<I<809H70;@KL20C@4DJHEHD<14<4JL8<AD4D=HCHO0I8A0A4I0B8G<E44
HO0G8>@6DL4@@@4?0<HD8G84@4HHHB8<08<8@70NL:L1@C8A0M@?@KLL04DD8;<64
E@186HD@2L6<2@AH@0N0@0?L$000@IHI@04B48H@L1D206880J0H004480HA03860
7LHDM@=8D0000@907DA@?4H<LH9D3DG4ND0H084HK4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@A03048=4C<GH7@9HCHF@I<;H683<70=LL<14C8<DK4OHHHHD
60DLI@;4M4KD40386DJ<=H4HD8E<<8H@0@6<>LI4A@IL>8@0H@O0CH>@K4IDG09<8
H9D10I<0H4HN@;@6D6<M88DB<=L8<>0@0F014G85HAD;8>848F<FLBD2@2<;DN4<L
1@14:LID@@CHE<IDLHI0M@6@D<LHN8D0A4143H4@;D3DF8F4A4M0M86@6D7@3@2@H
@@@6H504@;02@N01L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L>
<80D@J4840<8@A@3840<HFH440<0@9@F8JLC@68<LFD34IHF@A<K4:H9DF8K4C06L
=@KHJ@B4;<KLG03@2<I@BL6@<@N4;DK@G@44K<307040@8@020048<4@=D1<1D:LK
400;4J8=@48G8G4B44D@48HID;D<LF<7H<8HHMHJ0>D;D9@E0G4MHLHEH;LODE0>8
5H546<>8HH:D6484:L9H70L<5LC0I0EH;H3@6D:DOH=0EHHHK420>@<@@<6<F88D<
D;4>0B05DL@;@;DLH<@@08@@LJL@HEL1DD<A4=41HA85@40F<I8I<3@9H8@6LI4:@
<HHHG82@N01L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<
C<6L<@3<0<0L8@202048<HA0D@=DO8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4
DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KLOHM0NL@<9@F8<D<DH4D4B80L5H882L
5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@5D90<@JDBL8
L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<DLBH54?4K8F@5DN@L@
L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G
@9D=H6HIL5D<HI@8L6<<<2@ADDHH09D>LH8A4ML6L4DADCHF870IHDL?H28380<48
O8@4903078<4AL448HID;0O0<DADID:@CLJ4B@FD3H<@5HJH;<I@8@A8M4I83<74<
@<4201DJ@18700<2<GDF4KDH<:@=4M0D@5DN@N40@74:LDD>4M<5H74>8L@4@O<:8
;L:8G<J@A@;<><H@=0BHBHD448DL1H3D6@:@H8A0<4A<E@4L44=LKHF054@80LAHK
@D06H@4J8J<:LC074=<B44DH8L@IDC46@<<@8MHE87@?8J4J4KH;@60JL=H5H3468
<8C8;H64M068@@IDC<64=<@DI064G8<@0DML547@?0F48LA@E<84D85@L03L$000@
80@030H8<HID3@50<DL@2094<<0L8@382060806@:0K0L@3@O8M8;06H:LJ8G044N
<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH=DNDM0A084N<0@<H@0B0B40<H@
AD3@6880J0E0K4;H1<3<70<8FH>4H<LH9D<@H0=@;0A@C<9LA44<5HI01860@LMH=
4D<H@NL<@IHC06@=@K06H<0I@3<70<D1LF<98=<GHI8E<B@NH6<:8HLIDC04<<DL<
O<0HK4H@FH=8:8@L=DA4=4:8@H=H44M8=H643<48@<4HK4MHI83<74<@74DLC@K0C
@C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D>LI@H@>H8L
F4<L?DI0E094NH2<N8@H5@NLC4640<4L@8BHMDCL74=4LH;0=DE<9H;44@2D30?4:
<8L9HK8KDI8?LD8F<6D8HHHA0C@68>480JH:L1@306014>H4L78:D>4B<@H=HDDDD
4D7DKHL<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F0644894G<6<00C860><I
8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<M0405028I4=LF044<4HDN0E04H
C088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0
H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H
5L88D0:@@D>@8@4@IDK@<840JL:038B@J@1@O00L$000@38500004:81L:<M0G@@4
<<8@9HC470:DK@D@D46<0L8@38206<80B8GDMHB@540<@L983H70<DML0<B<M@L<D
@9H3<64<DL@JH=0?D4H@L306064GDE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=D
B02434:DLHB@44A<9LCH;<@4B0K<502L7464L4G@44:<<H5HO4K<9<GH>L;<38GD1
05HM8I<=<78EHDHF@<DB<:HH@4@;0@@H82HK<M0?4KL<83@9@O<F8386404F8J8B<
8LC42D6424;<@<C0@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84K
DAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60
=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@5
8L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848@@H@@>42<@H9DCH74=424M0
@8A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0D5@5@E0:44DI4J0F<B
8A48DKHM0A098C86H<DN48H:D@8L@8H5H<0H0H@?0?8?LKH70D@A@HHD@GD@0?L$0
00@E0D@=4:<0HI8C<6@=HM0I@04B40H8@1@3060806@:000084@3LJ<=@18CD68>0
80I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<MLL@A<M<2<D@1HCDF
L=46@:L>8HD>@M<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<
4H5H98B0F@:<2D6L=4=D:8E@C<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:
0I40<DL5@984@9HM8F@24:<8HEH9DA@4H2DE<1DD86<<D9@306H<D<4J0443D:4B4
2<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05
D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@
6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B
<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=L
M0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL0DK43<F
L:468FH6068A@0@O@0<$000@80@0C0884LA@3@788HL@B@A4:<HD9D3878><80D@0
4040<8@0<@DADJH<<?DG@@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0
D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4
HMDJ<BL8L9DKHG0EDE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<
=4>8H8G034;<441<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@N
D@H=@6D0@HD:H5L8D=HA<;4CH74=424L@888D9820DL<@=<H8M87D84L4I0><8L6H
DH=@H4N00@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G
4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@
7<:L@DH41<8LE@J87<O4L8O80@E4;<5@9DG<B85<DH7<DDILI0MH5D?@E8DL=0AL2
84@;@901@2L:8H<@HL@F0407D2808L8C84<4<48=4?@78D8:8DH=D0DB02<@H9HKD
J8MDF0:4L4<DA8K8C0;<84HH9D?@D<48=HI048FH9418O00L$000@K@A@B40<F84L
0HA00H1880@0J@0<BD68=DL09@G4:<DH1@3@20=480H04@O<70?48<DH1@A0D0G02
H8@@H@@>42<@H9DCH74=4LH;H3<BL@HB@409HI4JHC07@@8<8N8H@6@D848FL@4AD
54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K
8B@KDL8C090J<M41D;@=HL@080H9@A@:<NLLLADM<F4D0E868DL1@;4G@LLFD34B@
6L=49<DHID0H2<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN408G8?8M82HI
<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBD
I@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46HF4DDA8=
<<HFD44>@DHA@14H<DH5@1@HHDL<<98L<F@588HDL90F@100<ODH<8<MLN0J06L7@
N@1@1LODH888ELI0N@142<7D0H@8H<H<20=4N@481068B84@EHG@B46<@LIHB0F02
D3H4L94H07L$000@80@0J@0<BD6L=@I8I014L<<H9@3420>880J@00J48044NL>4N
8@H=@B<@8@0@094FH30;88L=@H8J0=D9@;8;@2L58=0L@B@C4@<FH84<@9L404HK4
@LI0J0A814H<4HILC@6@><N4340@@DDDJ43<70>@J8G@>46<BLM@F4BL?@NL9@D42
<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFH
K<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2
HB@I42LL<E@GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94
KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4K<K0K
8=<040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@14
64CD=43<C40@14B454<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J
@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC<LL
ELFDF494I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A
41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<JLB0L@A<KDK8ALIL<HG04@78A43DN@
?@>4:<DLID2L70=LJ8G0D4A<@08L<4M8BHELELAH24@<DL=410O00L$000@GHB@>4
2<8H1@A06@40<0@0=0D0000@I03@M0H0?4B<HH1DCDG4NLA004B<M0:84LIDK07<I
0D@7L68=4LHH0<42<4HILBL6L>0M0>82864=46<70>8I8?@D44<4LIDC46<<DL@L8
B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C
<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED
=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H
0GD3LC468?0ML8DB<NHEHODC85LE<@LA040F<60=H1<FD5L<4A<JH;<;@J80D84CD
G4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@@6H2L<L2<6L>DK8?@8DLD:HN@O8B
48H30F4FH5<18J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<
9DB@=@=@<87<F@14@<DLA@3DG8B454B8GLA4KH44:@1@FDKH;4E02H6D:LB85@24>
8B48<2H@L1H>8LHD0E4L<BH<870541D74<<J4N@28<HI@;05@7HA0I4;<=HLHL8?4
LHID2<7094JDLL4@0DI0I48<LDIDB06L=D=<JL14B8585@0<<DIH9H?D<DC8B@D4@
<LH1D;468DDGHK47HOD1<O00L$!7c7d4f92