Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"互补推挽输出级电路图" 
"	这种电路广泛应用于功率输出级和集成运算放大器的输出电路中。" 
"	图中VT1和VT2组成推挽输出级，VT3是推动级。推动级以电流源作为有源负载。二极管D1和D2用来使输出级两管取得合适的偏置。这里用二极管而不用电阻，是因为二极管的微变电阻比直流电阻小，可以使VT1和VT2的基极间保持必需的直流电位差，而交流电压降很小，这样VT1和VT2得到非常接近的交流电压，从而能在负载RL上得到正负两半周对称的波形。" 
"	由于VT1和VT2具有相反的导电型，在相同输入信号作用下，其电流的大小变化方向相反，一个管的电流增大时，另一个管的电流减小。流过负载的电流是两管电流之和，其总效果可形象地喻为一推一挽，互为补充，这就是此一电流被称为互补推挽电流的由来。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@7868K@M0B0L48@@HI@CHD0;0A8B48<HL94CDFH@4LDK0EH6D;<3HL@M0D0
G4ND;@H@F0:4DH8D1@3840<@H0@004F8KD<HK4I00408@H1<3868<H?HA4C4NL5D>
8J@G@<83DLD=@K0I@8L68ML>@D<DH9H=0G0E084N<BH54088<<H1<60=HKH<HHHA@
C4>8A434M4JHND0DJ<N4H0<@E84@I8E@C0042<N01L$000@80H@50F<<80H1@B07D
68M4144HLHK@LLL88H9D;DG4A0K4C@C4J8F<9468=H@0=0D0000@I03@O8N8E0I43
<68<DK0J86H?<M4G4HL94C06H<D8090044448=D7D@@<44<B8=@0@4DA@3@789HM8
F@04B4FHD8<8<8K<JHI83@20>8>@J0=@=@54=424H<<H74FLAL648LG<C0KDKHH8A
@C478<DC<M<4LLHAH7H94GH0<040HE<14BLF4<8H00@E81@2HH<ADAH309H=02H14
C8I078D0A4E0@<C07<IH0D9DJD<LC4ED44C0DD@<@H1<346@OLA<K<=H6HFL3460J
<=@LH0HC<B44<LLND=H4870OLC@IL30I4EHF8@448DLA@C4F8?D=HHHB@C45<2D14
K<HLF@4450C<F@8<286L<HKH6HFDH@583L683LHDJ@<<N4H4:4L<@HIDI0B8I<9D8
4N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDHH4@A@;0:8G8K0KH@@F@@8I094A<
DDL00<98D<6L9H=8242<8<I47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4
LDH74<D84<H94H07L$000@38500004:81L?<8028ML3H4L<4K8B@04440D@@A040>
8J8@@<44<28JL=89838GD1D980<D88DA@C8G06H:@N8H09D3<C0G04H8<KHF0?44<
NL5H64=@K@A0K4@L2<J<E@5LEL<D5@C<48=@I8BH346L>@LH98<DH85D94K@I@D44
<DL=H?8J<BH30;<80144<@LAHJ<O87H5@C8C05H=LE<40ADAHC4G<FD1@HD?@08@<
8H9HK8CD?8F070F@@41<;L3@6464>H7HB86@>@J8G@>4M<C0=@@0I0440<LL1LC4<
@045<<4K0J@540<88AHAHC06D4L2<B<:4B<6L<@I8F0E4L8FH78L<B8C0708DG<6D
1<508HO0DHJ0148<DLIH;@G@A0D@B@64B<@@=0584DA4A4E4BDH@=D:DH054O<H@1
DCD54=LM8I034:<>H1<3H0DCD68>8;4N8909@2@<H5@18@L6HE494C0F<8DG010L8
G<80842<<HMHDHHD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08
@9D8D4H<8E810D@107<5<H<H0H8><;0I@;4M40H9D1@J8685<JL:LID680<2<A43D
C4HDB<7D;8?<506004B<60<8=<6LBDD@60HDJ@DHA@4<BD<@;@A0303D@<ED6H78L
03L$000@J8G@>40<48ADAH3440?<=HK@G004H88HIHGH0H1880@0J@@<BD60=@M8B
@04448L8L1@2060;@K0E0946H=8N8@H9@346H:DK@D@D46<NLG@M<8L4H885<4L<4
K8JHC@2@20488@B8ADDHJ0148<DLMHNDE<C@=@48DDA@C44@8@:<I4I89@9@ED4@=
HE<089HK44L=HM09@?4:<8LIHC068:0H8I07D1878<DL@I@4DE<M@4DKL7D<4HHL8
L<9HA<4H<4IH2H642064N4;DD0D0146<>LN<L8E<B4946<@LIH3<4<64:4:8642<2
<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@
J@=4?<>07464;DKHI@948<BL;4G4H8L@H0K41H1HC@M0E@1@1<I<<8;8H<HH=48<C
H70>428L<4H@H3DN0C094;<8D<@GHI00024F@?H<@28AD44<8@8C4N0C0L48H1DC@
?D6@640DH4H<1@74642H=<N<0D1H3@78>85LAD84L88HL0O4N8HHA@K4G<BH08C8G
07H?4G45LIH@4AD6<H<4HI@K4O0404H6HC46@;LHH2H=8<@N4>@C46H=HL@D@8DM4
:80H=LE410A<F<542D8D286L><3<:HDLMD602<7H24<<?@0L2DN01L$000@KHI@04
B48HHL1@206080K@B0K4IH1D3<68806@:00008<@1H?D?4B@H@ID3@78>8M8F@54L
<@H5HMDFDBLCH?<D0@@B48<HL=4?D:L1DA0C4C0EH6@CH3068>0FH@DD<8H9HD@A0
@HG@=40<2LGH50A4;@3D8D3878=4KHG0LD?0<8K@=@I<8HADC<<@0D5<<4K0J@540
<88AHAHC0FL4LG86@?48<DH1@C<58=H=<7@=HH@FHC8884L1@CDG8FLHD6DB4:8HH
9@28D8MD@02064L@A42<4L64=@A04@;<L464B<FHA8I0?@B40448=0ODH04@388<H
@A@@@20L8ID;0;0H@@0<4@<<HD48<2<K41@6H<4644<4H98FL>828DH9DK4;020<<
=<K01@<D8D4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4=D?L2@>@I8I0C49<:
HHDC0GL4LI@;0?@K@=4J44@I@K448;0E0L<G<80842<<HMH4HHD:L4<B<<H1HCD6L
8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B@MDH400C<<H@83<6HJ
D@@3@2H0<OH04$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<084LD
HI<C<74=4M0D@?4L<FH:478<H@0A0K42<0<@L1D206H=0K@4@5<;014H<DH9H3420
>8>@JH0L9@F89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<
HB820=D0L@@103048=4BLGH7@38N8DH1D;@K82DK43H74<4F0<L?4A004<<<H;<6H
=8@8A87DC0@@24;<O<F4@L9DH8CHD@BD@H7@>4L8@@4HDH2<3H6<=4=<ALI@2L344
0@8L8F8@@A0<4=8H8<8C03@64>02H5@70648H@DHLO8=HLD4@9@C<F8>4B01@6L78
<@70B444F<4L50HHM4F0M4H818BDC4E078A498FH@DA0A4<8H@@@A41D<02H:86L>
40@1804:<DD=D5D1@;<A0C08D4HF8;4I4FHJ0LL?8C<0@@L9DF06<949@:@B<08OH
04$000@D8H@2004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4
J<0H8@38206@64;DKHI@948<4LID3<FLADJ8640<H@1D2074<@L000@40<8H9DF88
0B<6L<@I8F0E4L8FH5HLH;H480H10C010EDC@@@=4:<0H@@2@2048<8G0ED3L4L6@
<0H0D094G0F<<L18CD60>@M8CH645H3<4H<4H@JH>@F840482<:<9<98346<94A04
8F@0D14J<J0H@2@0@54J<B87@A<645DN@G09D4H1@DH5D0<64<0K@5@J@>8J0G094
:HF028@H9DKD4844>L:<K0@@HDM0C050>48H@LJ<D0J@=8:H>40H94L8FH58L0B@?
DL8@HIHB@6L>DL@A@54G<MDAL@89H3474><I4E830N<NL@@34A<AL7<5DC8@@74;<
0@1<>D?@2L50=0H8I@KDD@O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482
<542DC4E0E4I08@9@BDF87D8@;04L4L9@E@6<F<ED3@74B4;4BLN064L03L$000@8
0@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60@D9H3078>D=L
A<=<H84@A@K0K80<440D@@A03048I45H:8I8C094886@;D@H7@>4L80@4HDH2<3H6
<=4=<ALI@2L3440@8JHHL9DD8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=4
G<ML>8<8G8G@C4;<E@J8G@>4G<H<<HMHCH3@6@K<I4B4L<4H;4H098306H>DI8@0B
0A<FL6@@@A@A8F<;H9HN0F0KH9@?09@@0D<8H1D206L<@<818@8@L14>0<85@JHLH
1<3@70>@L@HHJ8645HGH2DCH5L=LI@C07DK4B8AD94G0>4?4DDILADC030HL6HIH1
@C<60<LL<3<C@G05H=4GHA@5D0@I02H>4C@JLJ<HHADC@F@50;DI8L05D4D<4>4>H
@HA0?0647HHHA<4H0HA@C<ND@<F<M0@8B8?0940@@D7H=8L43@FD=HH00@2DJ@DHH
0>4A@0LO@0<$000@38500004:81L:8I8C09488F@3D2048@H7@>4L80@@L10B08@4
L7@<HJ8B@<48<LHA<1@2084M<B<=@J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L
>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@306@=87HA4A45
4<44D1@C<78<D80I0J424N<OH8@BL4H=LI0BHA858=HE<<<MH;4<<;<9DD42<@H9H
KDK<L8C8:8:<K@H@;0EHID2L70>0M0I0ADHD<<4@C0K0:H?0GHG@64<<NH<@>L544
HLD0HL@DDAD<0<83@K@006<=@H8C@ADAL>0L8G8D@O468FHL040;<O0L8G@CL6H=H
L@D@8DM4:80H=L541<A<F<6L8@H@1DALE0>8J0=@LL@HADC<<048484H<4H@JH?H8
@8@2<4<>L3@74I0@@@43@I45@D4=LB@3064<H=HC0C0L0<@;03@BDL81@A<4<<DA@
<4I45@84H86070H4H<F0@0?L$000@80@0M@<4288H9@346H40D@@020:48<0@A00H
18J<640L54<DI@4@44C85H8<CH70>4<82<J<14ALC4F@FD8LLHA<1@2084>4;4N@L
DJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@
>4K<703D6<80H000240<0HAD3840=@K@H@:@F028@H9DCD6840L@M0A0?4?<D89<B
<6L<@9<;<2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DE434>4:H=<N<0D1H3@78>8
<<MD30A04HFH2DCH5L=LI@C07DK4KDA494G404?4DDB41DC<30LL6HIH1@C<60<L2
4O@K<C06@;LHH2H88<@1<9LB@6H=HL@D@8DM4:80H=L5418A<9<281@H@2@><64L4
H@:D0@1L64L<I0245<<HG@@0:864HD8@2L2<1HC4H0@<C0L4H8A0C4=DL4A0>42<9
@8@9@H42@9070H0J@9@E0@8=4H07L$000@80@0J@0<B@60>8M070E4J<0H8@38206
<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080L@E0:40<H@1DC@C008:HH8
F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLH
D6DB4:8HH9@28D8MD@020848<4@K4DDID2L70>0M0I00424F@:48<CH70>4482<K<
18ILBL6L<HI@CH=@I4HH4@K@G0G@J8LLHH9DA@<<3<<L@H9DC0F<10GH=D9@C85L<
<1<04F88D3@DDAD3<74=4:4G8B@H4;<98H8L8B8M0I<D<44=LK8H0DD;DNH<84@10
GL?0=0@0H084L<4H50A4<L4HC8?0M<A04H:@H@A0>D40448H=@E880@0301<JL7HC
0L0@@ID?0G@HL<0:<A@C<M0;0BD2<;D8@748434E<04OL$000@806@:00008D@3HD
0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<06HA0<H7<70
>0K@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=81
8CD60>@M8KH2HJL@@9430F4FD0L88181024688@B8;DD@B@64B<@@=0G81@?4L8H@
949@9@4L7@<HJ8JH3HC45L68800@HD<DJ4:LHLF8G4B88H9HC4G4J8=<5LED>4NLE
H>@9HF@MD@4N<6H1HD<G4?<A<@HA@C<9LA4:H><I8C@9D5LC<0D?@8<<0I@00;4ML
74HDE094:H30N<@HIDC<78>86L9<1@C8<@JL@@ND4D1D;4G@H4K@EHF85L>0<<E<C
850FH@HK<ODDD8L<HM4B0A4M0GHC0><?0A4C464F<JDG8A<<42<J4OD301LH<M078
C020><;DI@1L6<=048I89HDH<D1L<4BL48647DG@5HMDC404281HBHE0348HC0248
<LHD8A0@42<=@;D<L6<0@;88H<H48G<5L8H1@C<>H00I@7020BD8044L800C<300L
08OH04$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000<40<
@@1@206<80H@4@7<ID54><:H;<L40084F<?H3<48D<4HK4=@I@3<6H=LM8I0ED5L2
060I4DH14L@9<38F8>LB494>H>4N<@H=@<<L0@01008888@1HB4F@9D;L3HH<M4L8
68;8DH=HL8@82D2LHL1H64=HHH3H64<8H0I@3<38MHHL>@4DK@0L2<<8MHI<341LI
0H@M4:43@K0L@O8B4A4244<J@;@<82<<85H;D@D7D7424LD38BLH@I014FH98KHDD
B<A<IDA42HIDED7D6D6484@<DD;<I<3@9H<@8D2LD<C4L0M<J868;<7470<440:4A
@0@<4>@4LL03L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B8FHM4I
<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80H@C00488<HC<;D60I4;H><I8C@
JD<H703<KHG0C0=DJD4@C<AD?4H<LH9D3DG4NDADI<64H4?@948<2HKLBD>0BD9DE
0G4O8<D;@2D2<I4JDAD5@:46LH4JLED<DG4>8K<B8A4M0:8>L@LEH9<<@88ILDD5<
580LA0C4A0=HB414=D8DKD@@CH;<I<K@1@C060F0H49@:@FLIHE0B0>09D9DE0G4L
H<H2@<H2<2444D<>0A@J<L4:<6HHHJ4@@9<<H88ID4D74L<5<C@I0L0FL<@JDE0G4
1@<8J8LH@0?L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4F@9D;L3H4L9LK8<D5LC41DC@6L>
<E<800L1D2068E<9@0HA03074>4:4I@54><6HIDML0<084LDH5L;0G8<DLH?H8L>D
14IH>@0L;<BLBHO4I8A4;4@H<848G8FD<L@H9D10G<0D4HJ@K@68N<J@<H485<G8?
H<888K44D70D4LLJ8>078C89<=@8H9464J<9H8H9H2<:@9D20>HL0OH8HBL=DA4F<
14GH=H5DI<<D5H4HL03L$000@=@@0A004D8@4082040ND60DLI@C47440J8M0B004
N8H<9@F8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@J02094K<N@LD>4N8D@;DNHB8K4H0?43<3LJ45@9<6DNL:L1@C8G050E4
;<A<:DADC840M@BHC4<D<@4HF8F8>0DH7DK0G86D3@4H2<;4:468L<?0M0G80@4HJ
@;@>8><8DI4@@849464=H48G8>@LH@L@@;<=888I@5D6<<00H4D=HH880687464?D
84J<6D6<2<A@9@>@DDD<B85H;0G02HN01L$000@80M@04J4800410B0?8@0N<<H1H
A06@78=0@0C0K44D0<<@3L9@F8JDC@68<LJ<G<:464M<2LJ<<LI@3<6H=LM8I0=D5
0EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@J86H?D?4C@7@=4:L
>@BLI@5@4<6LB4KD@8N<4<C0G0:@6H94K@I@D46<DD1@3D78=4K@3HG0FH4@K@JLD
@1HK<0H6@EDCL68>8:4=DJHN@M0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8
K@AD2<N<0<1@2L60F<4DK89D34;<?L<DEDK40D?L1<28;4:<1430E4L<<HI@B468=
H<4N85@4H@H5<<4M@>8O0<4:4A@78DHL@=4J<FHJ0B4B<NL3@;8<8F8E0L84H1D;D
DH:<D85LNDH0B<74<<J8F0<4N<FHCD6L>0B4K414E8K4I4<H=@KL2DJ<8@A0A4;H6
DC4086LKDM44HGHKLB@6@?8F42HDD?H2838J<4<O8@4903078<4AL448HID;0O00D
I@<0O0F4H0J@:<9@7D981<C89024;D?44<@L5@1@L8@0;8L4<L:@D86LFH?<C04L1
DCDF@@D6HCHO0LLCH6@=HKD4D8LAHC@<@;LM89<=8B<C884?8>D7DC85HE0I0E48<
0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L509@D0MH>@2@<HIH;8C@3<04OL$00
0@O86@:00008<@1H9@KHC@946<4HA0C<60=@N8M0544<0L4@>LK49<IL7D:H3<:HD
LI@3@20=4>@J@00240<@@I@5HC0=D?H4@O81D<4N<<HI@C84H=LI0B@EDLL?<2<?D
D0@@D48<FLB8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD?4;D1
@5LC<5<=4K@B0?4><4LA43<6<=LDD40<47050=LLHD@D4B<LH=D?45LA0<8J07@@4
C40DBD1D206L>82H:06@<H6HE<@D1DC@ID=L4<HHID8HI0@0K4N0NHCL288L;@B02
D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0:LCHIHD<MLAD?0G4KLBD6L>8I03@
543<KL6L50LLH4B8EDF4K@A@:H@0A8C@78>@J0:0144<@HEDHH6@2<K<9DE0G4N47
H703<6LB<M@A<L80HC0K0?@A@J@>46<BHKD:0><;DK4H@<@JHD@1H3<78=4C8B@D4
5<5HD0:4N<K@G4G<=0K4>HC0B<<HEHB05D@818A@G@E44<4L5D7844ML5<688HL@B
@A40<F8GH<8H0@0A444=DMH:@HD9D38G8L<6@M4HH3H4L>DK840144<DLMD;D>8<8
J0FDO@J4C4684H1@;<2@=@842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8N
D>838940D8D48O41D6H4@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5H
LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>804OL$000@DH
J0540<<L1HA06@40<8H0@004D8@4082040ND<0DDA@3@78:<HH@@<4:<6HCDI47H9
HKHB0546<BLO@MD4DKL7D:<J8M09D@HC0@@O8N8C8AHA0D@C48<LL=D0D94N<HH5D
5DA<94FDB@@DED1L4<>8I8H@04442LLL<LK8DLA8C<6@>@LHL88<EDAL6L>074AL6
85<<848FHLH=@<H<8?8KD54;<00:0I40<2LH44H9HM8F@24:<8H5H<@J@<@4@HH2<
G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9HJ0B0?86DDD5DC<H0D8@@DHG@E44<<
L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@
E@;DAHB@>4;<5L<4HL9H;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<F
H58K@J07D0D248@<8A0H@O0CL><8L>0=LO8C8DL5D:05D<8J08@=0:HH@1D;430;8
4D>46<8H5HCH;46D?D7<24ILB<581LB4M@:HH07L$000@80@0O@80<@90306L<4K0
L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B428H@54K4584HK458503@?4I0=D<0<<I
8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H
<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I
8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@
=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L
0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<
2<D<94HD=8@<M09@342<@H9D;430>@90HLDH6DF<FD<DD@AHC<F4J47L5DAHJ4;42
86L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9L
M8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<?87H48<8A0H@>L74C85H6024G85
09D2LC410;DBHD8J@8H6HHDJ0L848>L=0A0LLB<4@=HL02H7H94K8H0548<4HA@C<
F410K@G0I4L4M4<H4@AD3<F8647L0860=D7@L03L$000@K@B0J4:88HIHC<68><80
D@04240<8@0<0D4080M8H490K80H10?48<0L5DEH9D;L3H9D54L<<H9H3878=4M@N
HLDDDIDNHB8G4;4?4H<@H9HC06<<DN4>470?48<FH948480H04@;<9054<<2HEDI<
B<78>@DHG@E44<<L5@883L488<N4641@?4J<0HIH3<FLDD@05HGHJ0J@6848@LAH2
474<DL8@0B0A<E<9LO<:@>4;<D@D<9<=@4H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8
:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D;8;@6064GDE@6HF0L0342<@H5
D:HA4:@>@9D1<ODC838;8E@K0G@8D2DG<HHN@H@A@B@78=H2<BD9@F82DBDFLBD4H
4LA@K<LD;@70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH4
0;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<
;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLA
DH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498
=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8DL?830B02H7H4@HH446DL03L$00
0@<8B@;4240<0HA00H1880@0L@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@9
@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<5<7H28E<1DD46<
<D9@30FHI44H4HK4E45LELM4A098C4FH2D809H3078>D9<FLH<DHHDNHB8K4DH=0G
414;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8FDC0B<6L
<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?40@HDL@A4=48
@FD20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?4?LOD:094
J<DHM@2H8LL8<@=HL@080H9@A@:<NLLLADH<<<:DLHB@44A<H8K4=40HLD9D386L>
@BDD<B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<5LD0E<DL=HF46@ND98EH
E06@30K4GD@D9LNDJH>@F03<4D90K8C4J42D3474=D9840083H68ADD<4868285DH
880OL70?8HL<448@HCH04OL$000@J8@0@004D8@4082040ND804D9DC<68:0KHD@>
48<<L1HI00HH@@0A4J0=818CD68>080I0=D80C42H60=8B8EDC8@@H4C<9H:DLHB@
440<28C<GH>@9HCH<@BL40>DM0G@9DC<G4B84<DHBLB<6L<@I8I@4D?L?<I4>LILB
@6@?8I8L86<M@54H8DH=@A45HK82D0D88H@1DB4<@DLGHG@DHD<5<=LL@I@D46<4@
=@;4DD:D64J4:4?4;<0D>8H8G034;<GLHD30<<O8G0N8I064LH34;88L=@H8J054A
<6L382D6@>8A<3@K80HB4HD3<AL=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M0
D@?4L<2H3H5DJ4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;42
42<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDC8502@K@<<FD
84>@DHA@5D50247038@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>
49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@4D
:00L4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464C
D=43<C40@14B454<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD
9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=DHDD8@0?L$000@I8F@A0640<8@0<0D40
80LH404L9@3<70>@J8F@54K<0810C08@B<68=@M0G@<4C<2H5H<0H0A094F@C4@<D
HAH3<G8FLA4:4<H8D1@C4F@1DCDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@
G0JDAH:DJH08@H9DD89HC<60?0DD949DD814K8B8;4DHGHK0EDODO0=@@H9<D8B<C
06L<@I8?@>4:<DLID2L70=LJ8:HKH3@20=4=<0@4H<4C460>DI<JL:LHL?0;L;@20
;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<9
42824H45DEHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=D9@
G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C46
0<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@
=HI<KHJLOD8H2HE<NHE4N4I0I8H0GD3LC4F8B43H9DK8G<NH=<GHE@3H48A8H0G45
DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9D
L4<0;HN@O8B48H30F4FH5<18J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<
@KHD84HEH0<ID:07L@4@D>LF0A49D?0885<<<@L=H<@A8L@=LD8>L:8HD:0M<CD@D
=8:4><4DI428442L74<@>4M070N00@O@0<$000@M8G0D4N<DDA@C<60<880D@0424
0<8@0<0D4080LH608LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC07
4><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0
LHA@C@F0=D6@548<0LID3<F8<@98?DF<?DO82LN01L$!73a43871