Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78<LI8G054;<78K0H@J0844@@H2<3860<0H@70082D9<>4>8M070E4J<>H
L<J4H@>HEDKH>840FL40E<04H8@H1<3<74>0B@=404L<0H10305H<0J0B0:4F<546
4;@L@D0B4F<5464<8KH<48H1HC09DD0K4@@346<5L<46<1D=8K@=@G<8474C<0@88
@H1<3864<@;HOD886<2LK0B@E<C48@=<4DHHIDI8B4>42<84@H=8>DH07L$000@K0
@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@C078<@J8G@J4440<HH2L78=LG
HH@20942H@0288H1H3D4L>DK8@0900<480H9D=@K<38C40<88AHAH3840=<F884<D
;8H0F00408@H1<3060<8I8;<EL;@ELELAH<D0<8D9H346<<DO<K@A@546<:L5828=
H=0N8@H9@K4@@9DL@BDH@ADC4FL9DJ424N<:0I<=L3L9@O4M8040H1D3@6D=HK0=@
2H9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<044H<4H@B@4D:@ADMD9
DE05HA0C@6@<4K0<8:@?<80=4N@HH945D<8J@H@FDD4B80L9H;4C@EL><30N8@HID
3<G46HIDADC0?D7064IDO828M<M03<M@7DADLDG848=@I8BH;488NH@@;<E<E01D;
@:@>428B@@42<J<LDIDC@6@>@J8G@>47<C<ID1@7<I@A0;47L74>8<8=@<4FDB0E0
:<>HJ8A0A4F<DL:D:<HD=DADID1DKDL8;89DD42<@H9H;D5@6<NL9054<<4H14J45
0144HD4:@=8=8?0MDB42<3H?<H0G0K4JHAD306LH4H@CHA8ELK<<<9HC46468645@
9H5D6HL@A42<4L64946<NHL064B<FHJHI0?@B40448=0ODL0@@JDJ0@0?L$000@38
500004:81L:0H8I0D4L<D@9H3<20=480L00094>H?46<4L1DCD6@=LK@6H98HL1@2
06080H@A0B4F<?H=@K0F094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4
L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@103048=4BLGH7@3
8N8DH1D;@K8<D5LHHMDJ@3H6<<4F08L9@FDHL1D3@68:4MD84L<4H7@>HHD<@M4:H
9HH8F@543<@L28IH@@J4>88<<888IH?874<4L8ALC<=DL45@B8D0H@3L8<CH70>42
8B<F@>41L3H6<=4E<A0I@2L3440@8JH9L9HM0>44<9@DHB044D<<HD4<D2<:<247@
9@94K8F@DLID2L70>0M0I0ADFD=D<@=@5<7@;LKHC064?<F8G<2<B<>80<N8984<3
@6D64IH=DC@346H<4IH48O0FL64=4GHA@5D@@I02HCH50=DK@I094A<J8DD1@KH:8
2@2HBL4@10:0BLA@C0=DKDA0141<>D0<OH04$000@80@0J@8<B<6L<@I8F0E4L84H
1DCD7440J8M0A004080HA00H18G4JD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A
0449LC@70E444B8M@@@HL9@K85844N<8D0HA0D0ND04B<=0J@BL8L8<KHF@@49<G<
M@4D6<@8288H1H3D4L>DK83H:09H9@BL6L><9<88C86L=H>LIDI@GD208<8HI@FH>
0J0G094:HF028@H9DCD6840L@L8MD18:D2<H@@@H40@7444<L08C8N0C040<H1LA0
3<60644H@@HLJH=HLD4@9@C<F8>4J8C468=HI8I05D00<8M04028H<141D3060<83
@@4A8F45D=@8H4498>84H50;0G41D3@6<H4J@I84@BL8<H@986<<4482H3070=8@0
G0A4E<103HH@@82<<<@06H;LL0H0D44<6LD@=L084L<4=8?8L4O4N8HHA@K4J<KDD
DC0D@3<B0:L38KDB0A4>4>0L<I@F014><2HH4HLAD94N<<D=@448HFHN0HDFH0DO@
0<$000@GHD@O4L88H9H3820>880H000J4800410B0?8=0N<DD1@3H78>8H8@0909<
>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L
<FH:478<HCH;@1@306LK<H884L<4H;4H498306H>DI8BH3H3D64>4KH=0N8@H9@34
6H:DK@JHK0K@><HHFHC8884L1@CD78><>4=HML<4288H=@MD@4B00888H@C@68<<<
8A04@3<9454<<4H14J46@38N8H@A42<C8C09H?0I@D@ED4D68;L<@@010;83L68A4
HH2064289HC0A@<@F<?H=H2HJ@<0<8<@=808C0=0NH90L8<H1H3DG44DE8A@3<G8N
0K434L<KHMDI@6HB4:46<>HB894F04<10=0=D8HIDO8F4<4H<4H=0=83DG8K06D><
M@G8242<:@F03<@L2<6L<4H094N064442H@80<OH04$000@E@@@<4:<DL1@107478
<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<NLF
HG04H9@H8A0ED7D20:880A0?0:<@LAH90F8ALB@68<HB8209DCL449LC@70F4A4M4
@@HL9@K8;844N<8D0HA0D0NDB4B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4
L>DK8MH@4347464=DKHI@5D4H=4KHG0KD?46<>L:D1@3070=8@0H0<42<:<24N88H
DH<HB0A4F4;8C<5L>0L0J0B43<=<HL806@F4EDN0?@?4<<HHM@I4MH9H9@I81DI05
<ADA<6DHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4G8B@H4
;<A8H8L8B8@@A0C0L424241HC@MDL0F0>42<9@H@9<I404=H<4180L74L0@@@43@<
888AH3@<8J0@@HD8074>0:H303@64640H@HHLB@=HLD4@9@C<F8>4:8C078<@E<98
@L1@30;LM0G@O498G8308H28D01884A<H8<0ID0HH@C0<40<0LA03<6D=@D8>4O<M
D<0H0K@H<@0?L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3
040:4;87414J<DH1@1054408@A04@3<9DD42<@H9HKDM<L<E864144<FH>H:<9418
:<9@5D54<DI@4@44M86H64A46H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLM
D<4I@I0A4=4N<<H=HF494N<HHMDIHC8G4KL>0L@E0K4@L2<:<H098306H>DA<C4;@
8@5<4<3<2@JDK8J@DHD@7D?<K8?@@40<@LAH3@20843<6DL@A42<4L70F4EDN0?@?
4<<HHM@I4BH:89@H8ADI<I<?D=H<83@K<706<=@H8C@8DN0=D<<J8?@34;<10B05D
L850=DK@I094A<J8DD1@KH:8282HBL4@8@H@1<BL=0K<G4>4L<4H50A46HN8@<A4B
43L3H6<=4E<@@I@2LC42474K43048JHH<14ALND=HJHHL1D346484I4O8J0F<4D4H
=DG@5D=HL@5@;870<0I08@F<<DODI0B0;4?L6D<0H8<8LL5<@08@=<9L00<LH07L$
000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C89054<<4H14J4>H80A0F02
88<4@K44HA43<68<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@C@60=DI8J0544<<L5H
;4<D5LO4MH146<NHG0<8L8;<6@14><0H@@;@B@5H:0J0@@C4:<NHGH305LNLB0946
<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@BHF4=@EH
D@B4:<BHND9LM0M<MH;DM43@D<1870=L2L6H3D6@NL<<54H4A4A<GL=@C@9D5<C4=
4@DB<M@6<LH1DK<@D3DILBDA4ML9<38F8O05H=HKHB0=D1@3@208480A0H094>060
FD5LC@MHC0?4<86H>4K8DHMH5@346D64048<ID3D6044LLIH:8>HN<5<C87<?<=08
8K43D7444LHIHKH68>D2<0HIHC814G8MHF0G468<@48G<0<<L94F4A4>D4LL03L$0
00@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000>40<@@1@2064=@L
8<8C0:<LH=@?8KLFLDL4HDHJ4C06L=@44LDBHC@20><1<IHODKDIH9@4@BL6HF804
68=D1L346DH4JH9D74MD<H>@HDI4H@K0242@KD244<<HG0=84HD8;<=@8H:46D<HH
H;D60<0O8ADM0@@306@D4L410C4J0><<@34I014@L?@=H88;0GHB0><=4J@7<@8HD
8@B@1L9HB49L9HL<7<F8=@6434@<105<0<OH04$000@80D@J4840<8@A@3440?<<0
?H=0D0000@907DI@54><<HEHNH08840<0LI03@A4;H<<KHF0?4:<8L=HODL868G0B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8BLI@0H
IH;<N4;4IDOD4L2<JD9D683<KL8<2<@@KD68F<1DC8I0=HH4K420C<D0M<JH68;<8
H<8L@8@>@A<IDDD>8D<LHEH;H:864<<<LM0G85L4HJ@K@BL6<MHA<A45@JL8HJDA0
14<4FLI0@@CH;<<L=L30<@68L<LH68I414?4C4L0@@CHM<CLI0@@049@K4F034L8C
<149D:L0<OH04$000@L0@01008880@1@24403850000468@LGH7@G8B<8H9H;4K8<
D5L7DNLH0?46<0L8@383D6@80I0@00448<HAL1D206<I4;H><I8C@9D6<C4NDK450
C<<@CL64=LK0G@E44<FL4440<0B89D2<H8BL6@<@N4;DK@G@44K<;0G<4D4LJ@K@3
8?LHDI0G4E<:4K@<8N<4H6H<0HHJDFH:<9H10G<3L>8>8KDNL=DI@H@8D94LD@8F<
D430O<@8D<;<G<:L0L9H8@FLKHG@446D4<E<C820>H:D9@M0G458<HL@A8M858C@M
8E8C<:0>H6DB8;@<DB<H@ID3@78:<I8J0D4B<HHMDGHJ@BH@@:<C8J@<4K<@0DHND
:<8H5HE84DC83HOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<6<@HMH@4L
4088H9@3@LH9D34;<?L<D=DO@HH@HB8A4E@E4<@A@J@>46<LH9034FL60?42H2<H<
BD60>H4D?@H07L$000@80J@@00448<H>L9L0<0D4080M8<498CH6H=DI8J0B4B<0L
8@38205D<8B8?DE8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG
@@4:<BH>HK<9<LH0LLD=D>8F<C4K@<HBH7D206@3L<<D8F<28@H9DCDF85H20L<LH
ED<HN8BH>@:438GD2L4@6<DDOH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;L3H<41
@=H7D?HA8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94
:L;HK888>47<<8H@KH<<4@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LJ<0D2D7
4>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8
K@904<<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL2
06H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D
8@H<I<LH98386L<@KHK@94L8HHI@;<549030?H=@CLL<KHG01DDDJ46@3HI4G004L
88HIHBH=0I@=@E4HDADC00D8@1<C<H<5@3468<0IH><6LCL288L;@B02D<01HKD40
6888?@8HM8G0343<:8EHH0BD<DN<<@94LH<@089DE<C@K0JH;05H8D5<90J8=@G8I
DH@>H6LM@9D3LC@187H3<1LO00L$000@80@0I@D4943D6H>@J86@548<DLA@3@20=
4>@I@00244<0H10346@K<04J480D4FH?<68<L9@386H=@KHFHN<0H9H;42LC0?41D
C0>0:D@0;45D68=4GLGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8@HB46
L>DL@D@KDA<O@4L78KLE<AH3<688HL@B@A40<F8GHI<0@1@C0=0CDE8G0948<FLJ8
J8B8MHM@>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D=@M4KL8440645484842<<
H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>8N8@H=@:D0D4D;<N@LD:4B044
<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<
8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<
JHC@@LB@8H5L88D0:@@D>@8@4@IDK@<8;084J8G@>41<5@E8I490A@4L>H3<<@8@4
H38FD>8M<KD0HH<4D0HELD45DND=898;<6H4454<4H07L$000@LH@0900<080HA00
H1880@0J@H<2@78=LL030B4:<4H1H107440<8B@;4242<F4:D2D6L=4M04HC<C4C0
;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C
060=@B<8L9@9@;8=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0
JHK8@@B4B<DLI8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8M8I<4<E
0ND2@DH9D34G84L38CDJ8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<
@D=HG<FD402LE4:4246L<@24K<4@>46<8H=HG02H4D;DG<2HILGL901848684@A@C
<60=@N8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0
LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=L:@4D90=HL@080H9@A@DLN
LLLAD8<I8=09@E8IDD0G@94L<@H5H28L428743<94;8H0E0A4=<JH4@1@;H70<8BD
KH?084;D7D>DA<DDB4:@>8HD>@DLB@3<K4GD@D9LNDJH6@8<?@L@IH1@L4B4B@A@1
H>8L408I4@0?L$000@80@00064LD9HC468>0E0L@@4:<0H8@382060806@:0?09<7
470E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD
6D3D:4B42<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78>8HH:
H9H:0C@:LE@G@<48<4LI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<
J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@
H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4O0
@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H4
88<24B@N<FH40?<L<6H98HH2HC8;88HL@J06448DL9@3@20>8>4ND=4CL58=HA<J@
;@G@68M<L<1D;@IHD<I@A8C0A0ED74C<C4C0KHM0F0384H;0A@1@=<E4M0C82HO86
D6DF@;0F48DHL9LHLN@H@A@B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<
A<>L3LB46@><M0I0944<DHEH4470EH6DL03L$000@8070?48<DH1@A04040<0@0=0
D0000@907D203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8B
4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H30
74>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2
HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD>L
N8HDND14:8FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK
@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD
6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<DL=
HM4>HK0F@708HKL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@
=<>430L4445H9D5@7@H@L@14?@H48<H07L$000@<8H0@004D8@4082040O4804D9D
C<68:<M0B@@40<881HA030<D;8H0E0A4=<JH4@1@KHN@E868DL1@3420=480<86<B
HKHI42LJL4L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD
4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C
<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<L
I8C060=@I8H8<0?@78D8484L=@@4BDDHA@3<G8F@588H4L:DB81@7D0DC4<@8L3<7
8K@G4HD64OHA@<DG4AD1<3060647H<D:H8@L<J@F@@8N84HAD3<G8=89D@@JHM0N@
1<1<GD48J<4L9@N@L0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8
LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H
=03<8@2H=L2HD8<DI<9D306H?4LHD@8D40@0D0F06@0H5HB028N01L$000@809@G4
:<DH1@3@58?4L0B@04B40H0@1@201D2@@000I40L4L>DK8A0544<<L18KDO8C8?<E
L3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<
LHED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H9
88H>@KHBHL4A8><6<FHN@I4ED1HBL@@:L=<DL9DC45L><FLN4?D<8B@=4040<4LMD
2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<346
D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<
2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0AD18>4KH7@?LEDAD9D88I
H3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DD
CH@<<4B<E0J<4H1@;H=498I0@H1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?
@>4:<DLID2L70=LJ8:H7H083H@DE4;<GHGH788H1@CHDHH4BL68=HH8A0HDD40@;D
J@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<
LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FH
J05@:<<HGHF@54J<LHADC@G@70K<9L=@<4I0L@3D:DH8J0HD88I0;D68FH501HNL>
4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8HJHED04OL$000@38500
004680L78=4K8B@O468@L9H3470;LJ8G044:<0H1LA06@40=0@0L@;H=43<4D4L=@
7DG@>46<NL6H64<0H0D@ADH8G014H<LH9<C078>@KHKHBLM008FL54><E<G@2HGHB
@EDB85L=LI@:HI@3074<D;<HHBDC02<:H88>LA@F@ADC<78=DGHH0?4;<78M0480@
A@;H=L=@I4F82<8HE@MD;87H;<H@0DC4KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHF
LFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=H<@A8L@=LD8>L:8@4
94@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=
@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@7@ILG@?4084LE4O8C@I0A0AHC@7@:@
KH1@?4J<FH>HCD40E4I068:0LHM@J@:LDH943478=0KHB04D:<M8C<MDJ<GL@0?L$
!a8aaf175