Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@?LLH8H0<8LAD3<6HF<LH>8:<J0G@G4L<N@8
@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B80888
8@2074=4H8F024A4=<6D4DADKH70E4@DA@C0G06H:@N8H0FD0D>49D@HG@<4N<8HM
H;D>0I@H0@4F<C0L04@?<ND4DJHJ46D:@GD2@D<4HD8BL14AD<8G@2@H<HHADC0?D
7064IDE4DLF4K@:H@@9DK4689<I0CD>09<286L><M0I0E4C<KHE048@8288H1H3DD
LND?D;06@64;DKHIH8<78<H@HF<=8I@?@284<8L9H0@=8AD8<K8H0@D5L9HA@ADAL
4<1DCD6@=LK@988@6H>8L000>4<<4H@H1LE@@@<4:<DL1@10G4>LE<04288LLD484
0:DK@:HGLG84HDH9430KLCH0D384<50:<M0@@D4:<2L9<C@7D:8I8C094886@BDE@
H@H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<<DAL@89H34G40@9H4860;DC0F
450<@K8D@4H<4IH2HEH50;DD0D0146<>LF<L<C4A09@C874>@KH30A4A4B8A8C4C0
A0E46H2HDH:@<@48DD482<6D2DC49H2DN01L$000@80I004040<8@0<0D4080M8D4
5LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC
86L=H3<DD<<LHAD>0J0H004480L9D9@045<<4K0J@54;<:HML6HD<LHGHHHO0E@I4
3<68<DK0:@>4;<?D><4D>LF@>H9HH8F@ED3H54408@A04@3<9DD42<@H9HKDN<H@:
D<<288H=@MDDHB82@6464<8<8E89454<<4H14:46L4HK<88KL>074<<703<6L:41D
@L2<N@A@6H2HKD<06<H4H@L0<4ED3<6L>8D838M@4H10F8B@9@<@D<B<=DD4=LF@3
060>8IH;86LJ4J4184HO0343LKD>06HD4=0?0H07L$000@2@@000E40L50=LLHD@D
4B<LHAD3<20=4>@I@00240<8@1H387080K@D0K4;H8<;8H098306H>DI8@0B0M<=H
607L28CDC8G@44:<@H9D2DFLJD6D:L688L=<LL4@9@K<M8B00888@@90F8J42@78<
4M0J@7D9L;@6D4H<4H@JH=H5894542<2<:<G@;4<HB820>D3LC88@C<GH7@38N8DH
1D;@K8<D5LC41DB@60>8M070E4J<NH8064JHHH3<5@8H1@C<3<ID4HF8J4=8@8CLJ
4<@483<MD4HE030=D<H;0E<@H9D<@JH@814?8@H<<A8=@6@C@B06<C89@30A@;H0H
<8I0H0@4><F<H08@<@N4FDADI434<LE0C0G090D4<L305<<<HHD838HL58AHI4B8G
0ED00>0I87H>48<<LI8C<78>8HHB@KDH@0L8DDLA@C@G4<@:DA@CH?<H8A@HDO<6<
5DC8@@74;<E0L83078;DD0D0146<>LD<L<E<B4946<@LIH3<4<6404OL$000@80D@
04040<8@0<0D4080N8H49@A@4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46
@><M0G@64482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0
>4:8DLMDH4LDH@>@?46<4L1DCD6@=LK@6H98HLI@<<H8B4F<3D346<=HB80DE@@@<
4:<>LGLM0A0A4N<9LB<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J@C4A<6LA<B@
68<HB820=D0L@@A0449LC@70D4448<4@K418ALC4F@:D8@LHA<1@2084M<0L4HJ43
0O84HI0<42<L@9@>02<6@9D80@<4H?0C4<00H9D309@20B<M@1@246<J@@@HL1@6<
>0@0C0>42<<<8H?0M@MD:H9HH8F@543<8LDD=DGD@0HL7034JD9@9@H8A0EDLDB@D
<282<:<C<M84058I4M420640D9@H07L$000@806@:00008D@3HD0G@C4B<@H9HC86
L=H80D@J4640<0@1@206L>8L00044H<@H9@F8@0BD60=@M8B@0444NL=H643<<DF<
;H<0B8GDC8G@44:<@H9D2DFLJD60JLK4HDO@A0J8IH94C0FHJD4D0D@@10B4<@D<5
4>@H8J0E4?<CHG0=89@H8A0EDKD:@F8682L:<9<98346<94A0G8ID9D9@C<4@=H5<
3@C@F89LK@J0C4N8DHAHC@64<DD0@@B4?<90>@I8I0C49<:HK49<GH?<H8A@KD2L6
4N45DC8@@74;<A0D8>@@4@84HI@K@NDA8><<01LC46@><M0G@64282<4D2D6<6424
:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94C
DFHO0L0>4A@K<003@60>0@0C044L<4H68L<@0@@AL:4J4K88<A8:4D@486<A82@34
6HA4GH40<060C@3<1@8H9D<@@<H40@7DD<A4A4A4=H70C0B06<;@9H;0@00HAHC@M
DI@I0A4<4=DH07L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC
468=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@
>4L8<@@H1@B4<@5<7@<HJ8:H24C45L68800@EDCL306DA49H?D?46@L@9D3<G0F@I
<;H684L50<4L@J0>4:8DLMD84HDH@>@?46<FL4@DD?4L<>H2LIDG@:41@3470>0@0
C084D<4H;4B49DC4>H60<4645D?87<4L<4K8B@ADBD64JH8@JD0LB<60<8=<6LBDD
@60HDJ@DHC8B8482<?88HI<14@<J4I<=084B8F<5D3874=HD8343D3@K0@04H=4<<
7@3<I@0@2L6H@0743<J@D0A4I@0H5H=8@83H;<B@HD<44HI43H6@H4@D7D<8@83<?
<I@F0147<?<08OH04$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789
HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3464K<B864L<4H
;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D
4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8D@@H1@B4<@5<7@<HJ8:H24C45L68
800@ED3LC08@D<GH7@@HEH34<8J@0@746<H@0@8L6<H0H014>8<H4@=D1@>D6<J@@
@H41@6@LLAH3470K<B8A4644<7@NH>H5<4L<4K8B@ADD<J8FH;HH0<<C@A@=84H4H
<4H@JH>8I8:4HD2468JD842@C@L0H85D68H4AD;<=0L@D@6H0HO@0<$000@80@000
@4HL9@C868=@I0?@B40448101024608@@0=0D0N0CH3LO8N8=0I0C<6H>0=4BLGDN
@K@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@G@:41@306L
>0@0C024H<4H;4H498306H>DI8@0B0?<7<C<<D04LH8LD8:DB<6L<@9<;D2DFLJD6
0:LF88L=<LL4@9@K<M8B4;8M@148LNL9@D42<@H9HKDN<H@:D<<288H=@MDDHB82@
646864HDD@B@64B<@@E0O<I0C01474L<LD@@H4O0<DG040H<K42H1D386LJ4A@2L2
<2H8<<<;<D<;8CDK8<DI02<4L9H<HJ@H@C020H<1H64=0@81<;<H@1@;<<85828=@
44H<4DO0F4HLC0C0M0M@94NH0D0<NHB014=HM@840<4LA0F00L9H;09@B4F<C@2H9
870B4I@10O00L$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7
440J8L8;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0@044B8>HM4I<D<44=LK8
H0DD;DNHB8G480144<@LAHB<78=D9L=<8H9H9@C<6L><I<8@C86L=HNLJDI@8<I40
4D<0H103864640DE@@@<4:<DL1@9060F08LA@C8@@9D?<K8?@@40<@LAH3@20843<
6LL@A42<4L6<<@<8?<L4O4N8HHA@K42<5HA4C0D@3<BL:LO8J0@0A4>4>0L<I@F01
4><2HH4HLAD94N<<D=@448@FHN08D=4L<8H9H;8B@5H<DN0BHD8F0G04@84809@64
A<L4D8F814:8D8D814ALE0N408I<D8KHEDM0L8E8144@A4=<LH30:<2<E@60<H4H5
@L8D814@<G0<H48<<5HL03L$000@80J@@0B40<8@0<0D4080M8D4ID2L6<=@H8C@C
40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1@3H78>8H8L8B8M0
I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D4HHH?<:0KHI@948<4L=DC4=
HC@AHC4DL@L8<0HIDO8B<@4B<5@<04D1@C<78<D9<ALAHC070=L6@?48<DH1@C<58
=H=<?05<L<;<9DD42<@H9H;D0@0<9054<<4H14J4>H80A0A0448<4@IH:8>0L02HJ
HJLF8A4=<@8LLI<3<6<<HML;898F4O8I45<?DF49H4@8@842<@@8D14AL30=HI0=@
0L@LADC<D04@@H449LC@70HDA80DALC4F@:D8@LHA<1@2084M<4L4LJ430484HA01
4@<143<>00<0HIHGHC@301H<@2<DH3<9@;09@A8KHIH94C06H<D<<;DA@2D<4J<@<
B@C8B06<547@K@28<<8HIDG4<H4HG0>05DL03L$000@I8C094880@@@2@2048@H7@
>4L84@HH1@244038500004:81L?0I@D@54H<@HI@2L3440@8JHIL9DD8:4;L3H1D?
4J<0H5HMDF8BLI@10983074>@C@J@=40<481DA0C4C05H=LLHD@D4B<LHADK<8HM4
=@:@I@3H3064>0@0G0:4H<4H;4H498306H>DI8@0B0D<N<LH<@BL4H=LI0BHDH58=
H=<=@MH746L804H885<4L<4K8B@AD0D64FHC8884L1@CDG8JL0<04B<=@H84@A@K0
K8FDD4I8<8=894DD;8A0143H0H5D0<64<@K05@70>0I0G014F80HHDF46L<420C8D
0<820306<1<@H3@60H4JH4068B41D98M83<O80HG4@4><6HE814FHHH4@>42H<<9@
:8JL20648H9HG@6404OL$000@M0D@?4L<0H8@383D6<80H00024<<8HIDFH=HH0G0
04D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><I
L34K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@H@D044B8=@@DHL
9@K85848N<8D0HA0D0ND0<B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK
83HJ8A@C@C06H=LLHD@HDC4H88H1D2070=8<858@8@L54=H<8E@JHLH1<3@70>@L@
HHK86HJ89@=@5L7@;LKHC064?<G8G<2@B<>@0<N8984<3@6@641H=HC@346H<4IHH
H8L70>4;DJ8?@34;<A0B45D?@>4KH9L3<6L>8J8D8>@54@<FLB@@DHDK43<0@8@>D
<<LH<8H8149H<8I814ALC0<@48A<G4L@D<A<M04HN040D8C8N0<08@1@C84D14@L9
D1@?0@D8LB8=HLD4@9@C<F8B48<K8JHH8F0HDE034:D10C0@@24;<I<548L6D:80D
O@0<$000@2@@000E40L54<DI@4@44K81H1024:4<@A000J4:0K8N@LDJ4B06L=DL0
J85H?<M4G40L983074>@C@J@=40<481DA0C8C05H=LLHD@D4B<LHADK<8HM4C0040
80HA03@68>0@0H084L<4H;4D0I43<68<DK0:@>4;<2L><5L24N<B8O0:H9HH8F@54
3<ALDD=D5D1@;<H8O<7D:<M0@@D4:<NL9@>4;460144<FHBH:<AH989@9@=DH8B@<
@;<A0C0084L5@DHA0;4=0JL9LAH3864I418:HA<9DKDD8402LJ4N8I08H8HFD6HFD
149@I0K44<4L7@NHA0>4F<ED3060=8<8O0307@=@68L@A42<4L64>4?@@8HL9@K85
848N<8D0HA0D0ND@<2<9@O04HHLI@O8F0:42<L<=4<0@H;L>0J@=@LL0H9@20L<9L
J8GH;0OHH@C<20N01L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H
3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@1D346@O<>8K
@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=818CD
60>@M8KH2HJL8@98346<94A0FH0<888@1@3048I46H=DGHH0@48<8LMHFD>0L8C8L
0O4N8HHA@K4G<BH:89@C8ADI<I<?D>49H=@C@346H<4IHHH1L6@>4;DJ8?@34;<E0
B45DJ8701LDLAD3<74=4:4G8B@H4;<K8H8L8=@J8BLHLN0A8283H64L@E0K4IH1DC
0L04@@H449LC@70I4A424143H6<=4E<@@I@2L3440@8JH4L54M@L0<0GD3060=8@8
BL14>0H8<088F8648@9@102<<8H@A0@4D<LHDHG0A454143HDHH@;4;H204@E038G
4A@<8?<6<<8ML:H<@0@5L6H6H649H4H203DN01L$000@<0@0=0D0000@907DF@O4B
8LHI<C06L=HI0@0B00<28D4AD3<74=4:4G8B@H48<8L9H3020=4I45H?D?46@L@9D
3<G0F@I<;H682L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@<DFH:478<HCH;@A
@3060K<MHE<>4B<5@<44D1@C<78<D9<BLAHC070AL6@?48<DH1@C<58=HE<<<MH;4
<<;<9DD42<@H9HCDG470JLNL9054<<4H14J4>H80A030N8H@A4B<3<48I49H?0I@D
@ED2868;L<@@010;83L70A4HH<0<0@HC<=DKD@014;H4HF014@<14<0@8A814<0I@
0@6L2<J@0@1L2<I@@@A<5<>0J@00K4ADE4103H<HH@;4EDID2L70>0M0I0ADFD<<4
0C8K0:H?0GHG@64<<NH<@>L4L2H88L@BD8H70=0<8C@K<706<=@H8C@8DN05LM@H0
3DN01L$000@80@0N@D4IDBL68?0M0I0140<481D1030403850J@3H?D?46@L@9D3<
G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43
064=HFH@D<<HH9DF8@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADID
7D<L=@E<54>@H8J0E46<2LLLNH3H54<DI@4@44K81H10248<CH70>4888<4@K414A
LC4F@:D88LHA<1@2084M<D<4HJ430484HC014BL34<8J@5@>0>42DH4H<A@70E<FD
O4080L1H3DG4F4>H1@6@2<K<18ILBL6L<HI@CHM@MHH@D@K@@0G@J850@L9@A@><3
<<L@H9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@0D4LE8@8K4:HAHC0
L08DJD7054<8E0C82@:@20D0E83@6HH4A<C8<@H888IDO0JH9@ID4D3<B<60L03L$
000@K8?@I4N<LDAD346<40J8@0I0444<0LA00H1880@0J@<<L<I@F014><<HMH?D<
0L8G8D@O468LHAD3<6840L@D8F@>44<4L5D98BL68?0M0I014A<9<D85LAL@HG@=4
0<BL>HK49<LH084DA@3@789HM8F@AD1<64;DKHI@948<4L=DC4=DB@AHC44LBLD<<
H7<74<8K@4@1<;014H<DH9HK4J8D44<4HIH2<9DKHB054H<DHA8K<38KHH8O0:H:<
M0@@D4:<2LH4?@:8I8C09488F@3D2048@H7@>4L88@@H90F82<3H6<=4E<@@I@2L3
440@8JH4LK43048JHC<14B<14=@J@00@42<:L207@9@602<<<F46H;LL0H0D44<6L
BHAH>4<8<8;<L4<DO8F<A4<D><DH3HC@H02<NDL00@64M8HDI43L8<GDD@<0@800N
DL01@NDL00@0LM80DO@0<$000@80@0N@8498346<94A0FH0<888@1@24403850B@4
H40K8?@@40<@LAH3@20843<6DL@A42<4L60F4EDN0?@?4<<HH1@A06@40>0K0@0A4
M<B<BLO<K@I0A4M<<<@H9DC06<><MLA<EDBHLHI<C06L=HI0@0B0A<J8HHADC@F@5
0;DI8L05D4D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLLA8N43@
B@6L><J8J094;<<H3<DD<<LHI4L4E0K4=HL4>HB<5@<04D1@C<78<D9<@LAHC0709
L6@?48<DH1@C<58=H=<?01<L<;<9DD42<@H9H;D0@N<:<J4D8I01LALC4F@:D88LH
A<I@A0C@2@9@F4GH=@EHD@B4:<<HEHN@4HI@>4NLEHE0@H@8N<6HEHD40448LH@LC
8;0FLID54><:H?<L4=@G01<I@E094>H3<N<@HIDC<78>8N4NH9H60;LJ8B0HD>L>4
G<2HGHH0AD;D94I<:<?H@DJ<:D68L<58C8I0EH=HC01DC<FLI<14<D6LL4@@C0C<<
HE8C<<H48G494LH=H@HF@L8D4LHJ850E4<HK03HID4D703<A8H480M0F44LL03L$0
00@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E00448
<HCL1D206<I4:H><I8C@9D5L3440?<<HH@4@O<A@?4H<LH9D3DG41D0404B<=@C80
0GHD@44A<MLL8LH1DK4HHH004240@@@103@48D4LD28C<4L:H<<0H90A@ILE49<>0
6H584L@@;D082<<85HG434BLK@@@H44D6<84JLDD<DF868=0H8D4D@346@H4JH4D7
4NL3H1DC@G030643@ALM41<A85HKDFL<D4@8H9@<@FL6HI84HO0G8FDI@1H?4=@H8
L0BHC8B0>45<L03L$000@2@@000E40L6L=LI0B@O4080L8@202048<0A000J4:0K8
N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004488H1@206<?<K<@094NHC8:
<LH=@C8I400@4F<GH=8B8?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G<88K0ED<D
GH<L0H9@8@FLKH1@0@ID9@=@88K09D64=088IL:D6<K<?@148868@@CH=<<H5HHLK
43@0HJLI00@;L6H1H6LHD8@<L<<5<GDGH=H@8ELE<I<28I@G03L3DB4D4L4:81@7H
B<M@4<2<?8=H;D0H6LB4<D70;@@454680@O@0<$000@2@@000E4@L64=LK0G@E44<
0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0:48<4
@MDJ<BLHLI4B@>HK49<LH0<LLIDK@58J4840<8@1@C<4L2LN<4DK4=<9HC4F<=44H
0<0@1H206D<HB8?DD4LH38C0:0><I<1DB0<D4@HH9@;@B@J@EDHD=88H9D10G<2D?
8185L946<4<8L>@@DIDG014GHEHI434JLL0@@H46D74:4;D2<@<4H8@K@6<2<<8MH
B4;4C47D68<@H8L0CH3060<@@85DA4I4A03428I<140<A4KDH@N@0D9<HD0<OH04$
000@<8@0C004880H1@B0=D6D:00008D@3HLHB@746<0L8@383D6880L0M@H494NH3
4N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0
306<8@J87H?D?4C@9@=4BLGD<@7H>0KHHH9L6@9<=H34M@A4@42<2LDLG0FH7HA<K
DADC8FLI<14<D>LH4@@C8E<:L?HK@ALLHM8=D04D84HDH5L70G8ND<D;@ADMH2HC<
L0M<BHC8O<?<FLD8B4?8?DL0=@N@M@7<K<@<F4G<BL8<9@<@D8B0E4>0@<8H9DN08
D70C<N4089DB04<9HH07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC
@6L><80D@J4840<@@A@3<40<0FHK4;H9@F8JLC@68<LJ<9@0H103@40=@J04@O<A@
?4H<LH9D3DG41D7D8LD8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DD
4L4JH68;<8H<@J@H@8D94KD;8E@=0J@@@F0;<<8J0@@CH=<<H8HAHM018G<<42<?@
;DB<6<M@<42<0HJLJ@I014G8M@;4BH9<HHI@98C0A4M0JHKDA<>4787058?@6LMH7
<C@60B0:@9D9@;LB0>@=D701H4HD8;<3<40><C<I@G@3D9HK<5<4HE@101HO00L$0
00@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@1HB4
F@9D;L3HKD7D9LK8<D5LC41DC@6L><E<800L1D206<=@@0B004@8@H9@;@2@><I8C
@9DN<8HH@00:4<<4HK4<LI@3<6H=LM8I0HDO<ML5HK0G0LDLHE4HD8@>H14IHB810
14>LL08@>D8L1@C0J0><94I@503LIDEDND;4J8<@H@A@N884:L>470NL?L<@A0LHL
88HI0@0O4F<KHB4K4580H9D=0G0M@4HN@;@;H<H>048G87@M@4DH<4HO0G84DLLE4
JD@@H<6D6<643H@@383<8<AD50=0@H9DBL4468?00LO@0<$000@80J@G004D8@408
2040ND60LH1DC<6L>DL@@0900<480H9DF8I<CD6@>8I8?@948<NH6H60I45H=HKHB
0=D1@3@208480A0G044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0E@806@<8BH0L
206H<@L8D8C0:<LH=@C86LF8446<:4;DA<541HD<;<=088IDEDN4BL1DC@D0L@BHC
0:0><I<1@B0:4J09@4@BLK0K@4D68<@OHE@FLC@EDJ4H@>85HJ@3@002<=81HA@>L
9<5LD82<<@MHEH306<=888K06D70D4LHC8C@O<5@4L48C<ELL@3HC44D0D<L7<6HH
4JH:D6DH<346D<HH8808@7464?D84A8?D04OL$000@80@0I@04IHC<7440J8M0D00
4D8HH1@2068K<H004080HA00H18FD><ILC@68<LJ<G@>46480K@H@N@34N<@HIDC<
78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4
L9LK8<D5LC45DM4JHCH3860B4KD;81@<@I00@;DFLJ0A@F8=@H8D0E@306@D4E@60
C@:0><ADID;D8<4<4L1@EHF414GH=HG434FLI@8@>@1<ID50?@G<8HBHD0I<8H70H
<8H6LL4<0D<C4D0A<E0><><34D034>H8L><MD5HE814<4FLJ@A@;<04OL$000@80@
0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206H<0@0B004@8
<H3<60I4;H><I8C@9DN<HHHD00@4<<4HK4<LI@3<6H=LM8I0=D50EH?088O0B8@H5
@GHA<C<6L<@3<0<0L8@202048=8A0D@=DD4L8JH68>4><OLD<G40@<LJ4H@N@0D8L
BL8H0D6DB4BDK@6<4<4L@@;D882<?85HC404@8@H9D8@FLJ0A@D8=8=H1LC8C0LHL
0M0M8MH686L2<1HLDJD@@F09<<@88ILDD4<;L9@30B0ML4HB@B43L@8=HCD;DL480
@0C0B0:06HL03L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044488@H90
K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000<4H<0HA03040=0K@0044B
<M@6DDLI@K46@=L>89LA@C8<@CL64=LK0G@E44<FLD470OL4L@@5L=4I0L8G<28=H
C4147DFLBHG43474>L6DA8;<M<F<246L9<18IHD8A0=41HBHEHC804H84HD8C<<@M
H28C4L0M<J868;<4H<@L8<84@K4D@8H9H10G<4@4HN@;@486<4@ADM8JH<8<@2<I8
4@1D84FLI@00842<0HIHC<642<:@;@58C<4@=HLHJ0C4:8@H1HCD6@=H1L;D;<28M
H=<:8@L=D0<C8JH9L34G4E06H=<?8N@O<:48054L03L$000@80@0O@B0H@1D3@58?
4L0B@04B40H@@1@201D2@G8LD0L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H
:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8N4444
H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LH
MH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<HN<K@<8J@K@8L6@6<8
HJ4=018L@>@DLC0100DDHD@J4A<FD5HNDBDJ03024J42L8@H8J014?<B@@LGLBD;L
:HH8I@30K<78C0M480><B@2H6@B448G8N88H1H;4308@0<FDH8J4544<BLM0ADMD3
HDH988<4L=DD4GL3D6448CLE<J8G0>DBL3@74>8B8?DE45LE49D=8IHK@L8?86@;D
:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0:LC074=
<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D9H><H4;@G<G4<@I0A0=4?8HDD0I<
206H=LHHE@2D48HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8
@H<I<LH98386L<@KHK@94L8HHI@;<549030?H5@CLL<KHG01DDD0LAL<H2H:@70LL
E<306L80K0A0K4;8A<3<641<C02H6H>0EH043460LLGDC<9LA44<5HI@1868@L=H2
0E444L03L$000@2@@000K4F<0L8@8<?L?<CHI@34B<@H1DC<FLMDG@@4:<0H8@383
D6<80H000448<0HA0C0F@CLB478=HHH3@54L<JHED=@<8;<6DE4H<@H9HC84H<DM0
B@B4M<=H643<48@<4HK4MHI83<74<@74DLC@K0C@C0G@74B<<H9@206L<4K0L@J45
<C4L<1<:0B4:<@L1H3858<4H@F0:D>LI@H@>H2<N8@HE@NHH4K4G0C4<@;L2@=<ID
B0:4F<GH=@K@D@4DO8M8JH?HC8B<<HAHJDFHM8B@C45<GD14:D30?4:<8L9HK8KDI
<?LD8F<6D8LHHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<G8FHHL94CD
6H90H8I0=4?<BLC@<@2LE<LDALIHB@64<4<<1@B0C0B@D0D0146<DL9@JD5HF8O07
H9@J8G054><8@9H3070=0J4?874AD58@8B85DO8N850I0B0F0<8?0:@2<9@D4;<48
M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG
01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E8
887848B8<H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D68482<AD;8J<38N01L$000@
I8I064480<@@3@2060;@L@00J4800410B0?8>0N8@H9@C4G4L@=L5LO4MHC4B88H9
L3420=4=<C4=@J8BLJL>@;@9D=4LHB@DD2D64149@D42<8H1H3D4<>8I8H@KD6L64
24O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80
L5H@8N<C@J@=44<FH@0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDHAH
C@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG
<24JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D
=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI048FH94L8<HA
@;@7@9<=<G8>H5DCH?LB42@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA4
5L503@?4BH6DFLAD;D0L9LL0J094;<H0H8@838:DB81@7D5<C4;0L@ADAHE0D@=4:
<2H=L:@4D90=HL@080H9@A@DLNLLLAD8<I8=09@E8IDD0G@94L<@H5H28L428743<
94;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<DDB4:@>8HD>@2LI80DO@0<$00
0@80@0M@1468L@1D3@78=4KHG0C40<D8@4H8O@><K09<GH?<DHJ0144<@LAH2474<
DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0
=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@6
4<4K04H;LA@F<O8N8C8AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8
DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;
8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J028
48DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0A
D?4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8H4
@H1<?<A01@8D:0IHK<@8M@ADK<5034;<300H30142L1@@@0LJHH<0@I<<4@0JD60H
4<8@4FD@0?L$000@K0B@04B40H8@1@201D2@@000C48<;L3H6D?4L<@H9HC444<4L
@F0?49<?<MDDDLL3H4L>DK8A0544<LLA43454>DK@I@7D04C4<@5<58=L5<9D9H30
6L<<5<@@3@206DI47H:<I8B@44?<54C0<@1<48=4LHJ0B4B<8H9@3D78=4I<54GHB
DB<6L<@E<4450FH?854>82<@H9DCH74=4LHL8=<:4B428H@54K4C8F0?89L:070N8
K@B4AD54;<607@@43<GLID4D;<<<A@K<:<4DI4:0G@04FL2@CD60>8M0:094J<6H@
HH@8@C89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4A<D8<D=D0HLD9DK8B8=4
9<H08@=8CHC@AL4H8HC42H6064D8CDE<H8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:
L>8HD>@DLN@34K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL
685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D:8HD;4C<K0:8HD6DF<K82078:
<HH@@HD4<48=4?@78D8:8DH=D0DB02<@H9HKDJ8MDF0:4L4<DA8K8C0;<84HH9D?@
D<48=HI048FH94L8<HA@;@G@@8CDE@0<@D1@7@H@DDA4@D@LC07@<4@@@L@0?L$00
0@K@J0?408@L9HC86L=HLH@0=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL5
4>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8
I@548<NH70F474DL34B@6L=49<HHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<2
80H5L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH;<;L<82D<@I0;<O0:@=L9D34B4
:<4H5H98B0F@:<2D6L=4=D:84@4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40
<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A0A8C@
F00D:HC868=HM0J8E830CD48J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4
L9@N@L0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@
I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2
HD8<DI<9D306H?4LHD@8D40@0D0I0AD04OL$000@80@01068L@1D3@78=4KHG0C40
<D8@4H8LHM8<45LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL38
J8@0@0A4=L;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9
H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@64IHM8I<=<34I<LHA0C@
60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<78=@H88H1H9L>
4N84D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<;<?<5D<0L0D@CD
H8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<D<4
HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<
L86@70=4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD18>4KH7@?LEDAD9D88IH3
@6@>DK@J02D>84D?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H
@H9DD89HC<60?0DD54443<78=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD9
DCD6H;LL0G@94L<@H5H083H@DE4;<GHGH788H1@CHDHH4BL68=HH8A0HDD40@;DJ@
2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CHEL@<=89HB82@HHL8;89HL@D@74><DHA@;
@?@F82D=H1H;D=@=<D8BLC<FLBD24@H5DL03L$000@M0B@B40<481DA0304038500
00468@L64=LK@K0<4B<DH9D38G8G05H=LM8J0O4N8HHI@BL6H<DK8G@B4B<NL9H60
=4DLG4JD20@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@
81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@KH?<J4
D@GD=<GLLHI<M844I@9D2060A49@H8G014H<LH9<K0D8ND2HBL2@K@DHI@EDN8;8O
0:8FH98<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@L8DH9HC<5L>0KHBH1HG81004D<
JLAL6@H8A0FD;DI<<LA<G040J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=
L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0AD9@B4O@9DN@9H5860I4F0ML
N@0H9H30FH60L@58GDJD@4K09H>8H<9H68=41<74><J0J@>48<BL2<4D2@6H8LIH;
06@GD@@346<2HA<1L<8N8BHC<G4?0CH?4N<0@9H:8ND749404>8N8:0?46<L@9DK<
K8>D@8D@48I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!0c2a537
7