Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"场效应管共源放大器电路图" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78=DKHAH=0=LK0@@J4J4D@A4204<64=H<8549<1H3D4L>DK8=H603468F4
=D=<G@;@I45D90=0@0=0K400305H<0H0A0:4J<C<346D=0E8F4I8F@G@>L5H68O45
8;D>0OHEDJ<K8B4>42<;D><:0L@B@64:<FHILIDC0F8I02H0<14O00L$000@J8@0A
0<40<8@0<0D4080LHB0H@ADC46L40J8M0A004F<2440?LH0B@EL3H<0J0H0:4L<@H
ID<HH4D@LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ8K<;H?8MH<4288H9
@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<
306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D1<DD3<64O<>0<8C8ND4D:H9DFL5
DK0?<;8HHF854H8DH=@C44D<@9LG04DA4C<74>@L@J@9D=L:@6484144<@LAHJ<O8
7H5@C8C05H=LLL4D3D6<H<2H6<<HFHB40<8L9HK8C@O8GLO0FD@41<;L2@6<F4:4D
@D4B<LHAD;<HL7<ADH@B0@40<H@1DC00@74NH;014H<DH9H3420>8>@@H68N4H8:L
HD=DADHLAD1DB0A4J0C80D244<<@:<M0@@D4:<2L9<K89@CH:L38682L:<9<98346
<94A0G8ID9@D85DJ@1D;80H>0J@5@8H70<@K@0@;4<<H@8@6H@H9@:0604HL03L$0
00@80D@J4640<0@1@2064<8K0D004088LAH3<4038500004:81L:HH8F0E4:<0H@@
3@3D64M<B<M@J8L@1DC468=@E8G0948<<LMH746L804H885<4L<4K8JH@@2@20488
@B8ADDHJ0148<DLMHND1LBL=0H84@A@K0K89DDD446864FDD@B@64B<@@E0K<H@4@
K8N@LD:4286L><M0I0E4;<?HK@J0DDGDNHB8C484144<@LAHJ<O87H<@A@?<D0G@C
45<8HG484F<3D3@6H=@48HD6<L@9D3<G0N0HD604<4L6HA86@>@J8G@>45<N4L0C0
:4F<EL4HDH4044><A@7HN468HLF@8H:D4HJD;01@C030<DF@O4080L1H3D7440@8E
HB04L9HC@H@I0A4MD@DLLI<3<6<<H9LG04@<8B8=H;@;HMH8<2<L<L0HHC4<42<LH
=@?@@@2<JL4DIDBLF4@D20K4H82LLLODF@>44<4L5D98BL68?09<:4;0C@GD4448D
H306<<424:<I@088HLH>HH@G0C<8DKD?0?08@;H3L6<B4C88<04FLE4L06@8DH@:<
C09DA44L?@H8B@GD@D1HIDO8I484D<4HD@9@A4JH3@;8DH4@44ODDH0@O@0<$000@
80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9@9@BL6L>
<J8J094N<HH=DD<>@I@G@:41@306H>0@0I0@4@<4H;4H498306H>DI8@0B0?<7<38
5H=H@0@0O4B4M0JDL@1DC468=@E8G0EDBHG4B87L;87<4L<4K8:HBL2@20488@B8A
DDHJ0148<DLMH?4L8E864144<FH>H:<9418;49@5D54<DI@4@44M86H6DA46H?D?4
1@;4H<L4I0G4J4<HI08@6D;81@306084IL=0<LE<20K4?06@44<L?@A@LD24;05H0
H1DC4<4AHC<=0?8E@3LC430@HHD345@4H5H:8I030C0;8IL989@9@ED4@=HE<089H
K44L=HM09@?4:<8LIHC0F8;<N050M0B@B46<BLE@A864<89LC0F4O0G0J<D894C0F
<8D2@HLD@M4080D9DC0G4C<2D;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@
<@48DD482<6D2DC4A0E4:82H@@105<LD@@@4BD5<9@1@306L04OL$000@<H@0A004
L<HH1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=
4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@K02094
>HH8<<4H=DBDB0O4480<8@J0O8G0946@M8I<D<44=LK8H0DD;DNHB83484144<@LA
HB<78=D1L104LDHI<C<G44D44ID3<FLG<>H9<NLI0E0>4><6<K00@4L6<H0@@C@9D
<HL@@@H4EHLDFD=0L0D00448HL9DA@?4H4H<4H7464?@J4LH1<3@70>@L@;HI84HE
H14CH5L=LI@C0GDM<;HHLD@K4@0G@J830M<H@HHC4<42<LH=@O@802<JL4DIDBLF4
@D0@K448ADN<>0K8G0B4B<2HDD9<34G@DD485@IHDH20244L7@D8H044F<3D3@6<H
41<@D<8L88@A<84DDC0J0D<2H3468<4D8BH3470N4LH@@HLMH=HLD4@9@C<F8>4;0
C<6L>@KHI0?4H<4HA@AH4H9D@@30A4948830B0@0?L$000@809@D42<@H9HCD7440
J8@0@004D8@4082040ND40DDA@C44@8@K<044448981@B4<@K<G85<><@@ID3<64<
4K09@34@<DH9@K<C89<6<LH143@G810?4ID84N<LHEHLHALJ@DLI43<68<DK0L8O8
N@LDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CDFHLLB82<J<LDIDC@F@<DM@ADK<8
HM4C0?4>864<8I@=@M<0HAHC<<@0DE<HDE49H3420>8>@H@H@?4JD;HE0L84H=D=@
A<=L1DC<BH@H7@>4L84@0H9HA@JHN0C094;<8D<@GHI00024F@?H94HD@8@@34>8H
00@646<K@@@H41@6@44<L@HC060C0F40464<@H0H004L80H1DC4=0<HG@3D1@3040
<0H8<8KHL@ALJHIH94C06H<D<<=4A@8D:4>DH84@A@K014O098:8C0<8=8:<=D94F
41458@H@<<4F<40F8B4H<4HE8L4<@@8CHH4LH483<=@4HJ42HN01L$000@O86@:00
008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C0C05H=LLHD@D4
B<LHADK<8HM4C0?4D<3@6H>0@0G0>48<4H;4H098306H>DI8@0B0C<=H6080LH90F
@=8N8@H9@346H:DK@:HKL;@LL4H2<F4CDB<60=DE<8L18102448I48H:<M0@@D4:<
NL7@>4JDC0@@24;<G<E44@LD1@909@6454<DI@4@44M87H68A4FHJ06L38AHC@0D=
4@4:42<K4=06H<46<;89@206078=4;8A@J4<888IH=074<460?834I404F<CD3<6D
=HD8345D4H5@0HHHFH8HFD6HFDHLB04L9HC@J@H@;01DALC4F@:D88LHA<1@2084M
<<<4HE0;0ML<H7<70<H@8BLND=0H8<07DC<<0<8GD3068<8FH<D2<?8;@10O00L$0
00@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20:8I8C09488F@3D2048@H
7@>4L84@8H1@B4<@5<7@<HJ8B@<48<LHA<1@2084M<0L4HJ4E05LAL@HG@=40<BL>
HK49<<H0@4DA@3@789HM8F@7DD@C@C05H=LLHD@D4B<LHADK<8HM4C0G44LI<3DID
FH=@J@G094:HF028@H9DCD6840L@M0A0A4><88B<6L<@9<:<2DFL6DGHEDN4ED<46
DH<9D>06@@4A@C0=DLD@014;H4HI014@<14=8@8A8141<?<>06<849@B8CLF4<HD0
14746<I@@@AD80=82H;868642DH4H<B@D@9D?<K8?@@40<@LAHK@;0K<8HHHL4?4H
<N0?@?4<<HHM@M4MH:89@J81DI05<AD>8H@H@70G0>4<HK0@@74A<L0L<HHD@O468
FH204<;<O0D8F@>44<4LED>H0DO@0<$000@2@@000E4@L6H;LI8L0D44<4L1@A06@
40<0@0=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DK
HI@948<4LID3<FLADJ<64N<N@<8I0B0:40<8@1HC4C018:HH8F0E4:<0H@@3@3D64
I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLIH;@C@M<?<D@B@64B<@@=
07<408@J@2094>H5DE@L0H05DE@800@=DJ@B04L9HC@L@H@FHH8N<LDAD34F<4LG<
7<64546L40EL6@I8242<L<K@HHC4<42<LH=@O@@<2<JL4DIDBLF4@D20K4H82<LLO
4F@>44<4L5D98:LI0A8343H24LD@0K4AHAD386L8494G@B4009HA@0@N0C094;<4D
<@GHI0A@K0<028ADH4@0C8<0L0E0O44@4L70:4JD9D;0E0I84H78:DBL8@<@E8GH6
468>D4<J05030:86L9@L8I824D<0HA03<6LN4<80HO@0<$000@M8B@04448L8L1@2
060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL
8@98346<94A0FH0<88H@1@B4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@949D=@5<7
@;LKHC064?<6874<8<828=H;@;HM4><H<8H9H;@3L6<=@H8C@8DN0=D<<J8?@34N<
HH1DK448AHJ8HHADC@F@50;DI8L05D4D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@
@B48<HL94CDFH>460DHI<C<74=4M0D@5DF<E<=DLHI42L;H6LK<F8:4L<4H;4H498
30FH4044KH90804H8H08?0I@D@ED2868;L<@8H=@60A4HH2064049HC09@:0F<?H=
@H0B014984H@@CH7D<4L@B<3<70H4A<9L94O<<8O44@4HL@9@602<3H6<L@H0:40<
<@6LDH40?0C0H0DHMD14O00L$000@80@0N@D4ID2L70>0M0I004240@@@A0449LC@
70D444088@0<0D40=45<7@;LKHC0640<481DA03@70<0L8O8L@BD7H70=0L@H@ND6
4H<4HI@C4G4NLHD:H9<N<<DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0BHB8F0G04@
O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4N43HB@6L><J8J094;<D
H3<DL<<LHM4HDA084D<<HJ4@4A4E4<04D1@C<78<D9<BLAHC070AL6@?48<DH1@C<
58=H=<?@9<L<;<9DD42<@H9H;D0@4<9054<<4H14J4>H80A0A0A4BD7<8H8@64>04
8A<?4BL48A<M88H9H:02@FD=@EHD@B4:<<HEHN@4H8@>LNLEHE0@808LL=DJ@8L0<
<@B@40D<LH;<D8JDC@F8>4BH1H3440>0@0C084B<M@;<1@K0G@E44<2L=LJD0@;0>
@I0L8G<G0CD9LGHH0ADM@<028>8DH>@1DDL9<<@@H04F<8D><M4FHH@A03<=85HA4
147DFLH@M@C<A4A<B8G8FD447464B8@@C8;<=@88H<DD@0?L$000@80H0?46<0L8@
383D6@80I@00040<8@A@3<40<@@0=0D0000@907DI@54><6HGDC<;@7L68<8B8?DH
HG@<4N<DHAHK@@HCH4<J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1038
48=4C<GH7@9HCHF@I<;H68;<H8DD<D9D@H9D;@A@J@DD1DA4B42<J44D64=088H<5
D6D44LHJHKHI8C0042<J4ED1DH4;4I@<0H0A@G<=8J@@@F03@<088IH;D68D<8D70
K@GDE<=888C4GD<888ID:D6HD<C8C<F<4H38C<9LC@C0GHD0901@709LM@0H90A@3
8E47<3<2@0<4L4@K@<42<JD3D7444LLIH2D2@2<0H0DID@@@H9<B42D>@B<>@54L0
3L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000B40<0@1@
2068<@@0A094FHC8:<LH=@?86L08<LD<=@H04@3<AD?4H<LH9D3DG41D08A4=4C82
0GHD@44A<MLL8LH1DK4HHH004240@@@A03448=4C<GHJ0>0=<I4A0242<2LD<G0FD
L44D5D8LIDF@F<:42<H8EHG81464:LHD@034CLI48@>@>L4@1<=4FLH0@@C8;<I<M
@?H@<14@<;<=8L@0@;D<DGL7@?D6@28KLJ4G<JL=@:@D<<HA0M4<HC<2LF<C4EH:0
BH889@I094F8E@BL@4346D<4@0:L6<44MD;8E0G4HD<H902@C4>DBL4D1@5H0DO@0
<$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0
44448@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<0HA0306H80I0=@N<4<J4=8
9HC4F<J81<8@1D207080K0H@N@38N<@HIDC<78>8N4CH0@3D2LBLK4I8B4842<J49
D68>LI<9D9@J0:0><1<9@M0G4FD<@I0F004<84HD8;<BL:09@:@JLH@D0141DNLJ@
@@C0?<<@HH=L68<0L8D84@K4HL8HIDK<JD@@F03@<H88IL9D6<K<8@4DHHF09LA@C
<D0M<BHC4L4FHC8A0I81LG@E<14<D<DK4@@CH;<<H@H;D>4I80HO@0<$000@I8C@C
40<48AD1H3440>0@0A0040<8@0<0D4080M8<4I@3<6H=LM8I0=D10909@B<7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A0D@=DO8N870?4J85H?<I4=@L0G@A
DAL=0@0B0O4N8N@<HB8EDLHE89<=@BHM@3HC<ODND6D<<<HM<>D2D@<4H@@3D002<
=81HE0G42L>L584HA8G45@K<28<82<I8F8@DC@;<=@;8FH=05HD434K4I@A@9D=H<
88@98;DADB<5@A@MHE8146D>LKDK@2<6LB4<DO0844H@@<D802<?85HCDM<J4KD;8
A@=888C4=D44M0BHC4<DD@LH3H8@><1<IH>@0H5LFL08OH04$000@80M@04J48004
10B0?8@0N<<H1HA06@78=0@0C0040<8@1@2068G<<0B8GDLHB@74C<<H683<KLF0C
4<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
H02094K<N@LD>4N8D@;DJ4KD;8LH<HI@8@>H=<64A0<42<J<303@;D6<6<7HI<14@
<H8<@J00@<4FLMHELC860503@@@BDKD0D6<EHHHB0448HK4L0M<BHC88424C<6050
E<4HB@KD282<?8=HC434J8A4A4M02HC@1DF<14>DFL08OH04$000@80@0I@D49L0<
@DL@4HA4C<74>@DHB@D48<4LADC<6<><80=8A<GDN8MD=4:8@L=D0<C8JH9L34G4F
@4DJ4O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@80
H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@C
HHDH@>04DA@;D14GL>8=8H0I@0D4H4HG@7@=DK82H18>8N8CH949<9@5H:DK@D@D4
6<>LMLI000A4>47LNDHHB<74<<J8F0<4N<FHCDFL3<20J48<:0KH4H6LC<@L2D0<L
L14J0I@308DE<54208<DH;<I<BH>@:438GD;05<:<?L14AD6424OD844@1@CDF0HL
24D<<H5@ODF828<HHHL0JHH<9@0LC8D<F@D0A42@J4BD6L>8I0H84048E02D?H@H4
H?8<<G<@LI4J8J094;<50=H8LA@K0LLF86@=HKD4D8LAHC@<@;LM89<=8B<C86<G<
G03H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864N
@2H<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<2L3D0DID1D><MDLHB8444<DHN438
@<7H8<K0G@34F<:HA03HD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46
@>H241D5LC<5<=4K@B0?4><4LA43<6<=L5L10O00L$000@80@0M@K40<D8@4H8?@?
<D0G@C4B<@H9HC86L=H80D@J424@<0H103040<H@0B0<40<H@AD3@6D80J0C0K4E@
2H6H=@I0?@B8F<2D3468<06H5@HHIDDLH@:4B<M0E<C<4@=HLHJ07D=D=498H@JLD
@1HK<18J@D@1@CD68>81LF408H@A0?4J8MDJ8>H:LKHI044><D@=@O@KHF0C@K0:H
9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H8
8KHB0JD7H70F4?DCHI@34B<@H1DK<<86<LH1D;@MD0L2<K<IL903D6L<<K41D6@=H
L8C<H<BHG4=0K8NHC0B<<HAHJDFHM8B@8D:8@<B46L>DL@D@KDA@O@4L78K<<L<@A
@I0542<0L<@?DHD@004B<@D28J<E4A8C<6@>@5<5D5DM4IH3H4L>DK840144<DLMD
;D>8B8;DE@BH7L78:<HH@@ADK854BLC<24J0@@C4:<DH=82L;4?@3L4H=4K@B@744
84L1@3@F@=0GDC@8H<884I42H?D?42@<@90;0647@E814DHJ05D24>@K4A@A0?DK4
O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<
DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24946<FL
30I06DJ@0H2HJ@1@O00L$000@806@:00008D@3HC@J@=44<DHA@C@54>@I8H0C40<
481DA03060<0B8GDE@6H@0IHB@64<4K0B@9D<LF8ALB4309LM@6HI0A0A@58><I8B
0GD6D4H9<=H0D88=HD<;@L@H@@@N<@H9@C4G4L@=L5LO4MHC4B88H9L;4?@98?D?4
9DHLJDB@FH=@J8A8C00@A<:0K0<8<<8@9HC4G0O<2HL<<0K8DLA8C<6@>@LHL80<E
@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@1L64149D?4:<8L
IHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O
0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0H
IHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49
DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D4<IL
F8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=DI8L8ADE80
@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L=4K@J08D48;@48<L4<941<306D
FD74L03L$000@80@0N@D494307@:<M0B@@4:<<D9H346840J8@0@004D8@488=49@
N@08440L8@9@;@CL40>DM0G@9DD<G4B85<DH;<;L<82D<@I03<70>@J8G@>46<BL=
@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8G0948<<L5HA8C<M<G<88><7H<D:H
H@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF
<K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;428
6L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM
8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH
38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@A
D3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D
:D58K0>0<41LB4D410I8?4;<B0GD>43<4D<<1<H<004<L4@8@4A0F03HN01L$000@
80@0N@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18DD>DH<MHB@540
<@L983H70<DML0<B<M@L<D@9H3<64<DL@JH=0?D4H@L306064GDE@6H@0IHB@64<4
K04HALC0F@9L;L3H6D?4L<FHDH@H@@B4H<LH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B
8EDE0G@ED6@74<4K@A@ED20>880J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9H
K8>8A8<0E<6L<@E<4450FH?854>8;<I@N8I@946<2L;LA<A8B@409HI4JH@@JD?<@
8H8B4LLAH=@9@K4@8L414K@O0=D5HK438<<K@CH5894@HL81D30OH184<@L1HBD6@
=D<<909@D@I8EDK@I00D1@C0309LMLIL3<@LILE8I@8DJ4F86H@<N84HAD3<G890;
@9DL@?@6@64I8F@@0A424MD;@2D0H5L3@F498MLL@A<M<2<D@=HF46@MD98EHC0MH
B@7H4<G<FLN0E4KHC81HMHD80@947<6<4H4854C4N<54F<484H>8><8@4@@L0DM4B
42020JL3@342494L<J<24BD68=D5<@0C@60>@M8BH=H@LAD185L:<J@HHK@1868=H
L83<2D>48<2HF49D286L<<L@L82DM@<@3D50787@0@O@0<$000@38500004:81L8@
@H@@>42<@H9DCH74=4LH@0900<480H90D8242D5484C@B8ED<0B8ED@8<8N8H@6@D
848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H
1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4>4M8OHG@>47DB@@4:<<D9H34F
8?0IL=<6<50=LJ8BH9@C<1D4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD
B<5LEH9LB0G8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L
84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8
F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4C0J870EDA8J454285DH
880OLN0J07<7@N@1D1L7DH<8<GLF0J05<68?DH88@1L9HKHB0541<1L8<D@J4A<40
I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E00
4OL$000@@HG@<4H<4H1@CD6840J8@0@004D8@4082040ND800DADC@68><J06HA01
@107440<8B8?DA01@14L<4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HHID;@F8
HL;HN8KD6<@D9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C
0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODNH70E4J<8H9@34G4JD;<KLI4FD48F4
KDE@6HA0IHB@F40D<DN8HD70E<5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;
D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@HH@D<@34EH706L<<I8EH
3L305H14ELJH9HC<68;LLH=H<<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HI
D;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<6HJ@9@507<3DLH
48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<F
H@@8D144HB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<
3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4=
<90N8HD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@7@18:<FL
?@?D>DA@307@9D@<5L<DK@@@24A<8<14G8E054J@946<NHAH6H6@L03L$000@80@0
O@804HID3@70=@H8L@O4N80H1HCD5L<DK@@@240<481DA030403850>@5L20>0L@B
@O4888L9HC86<<LI8I09D3L3060A49H=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@
I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C
460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL
6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0KHA<4HMD;DO<6D;L:H1L<45
H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD
;0;014=D5HIH4H=HM8F@O408LL=DM4D0A<2060?8OD904<A@;0K<:DG0C<I068GDB
47<CD=4;<?H=4K88@K<@8@D9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@
K8@@H4:<HH1HKDI02@I4KL8@MLD@A8D4JH7<1<JDD8LH98B84D885H>8H<9H68=41
<74><J0J@>4A<@H<4><L@A@8DJ<9<C064<<F4O0404H=LG4C4A<LLC46L9LL04@:D
CLB<2@404L1LBD6L8<KHF@ED;D4L9058F81@B@747<NDBD=4:8@H1HC86L<@I4B@O
8<HO<N@5LL03L$!afc53911