Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"共漏放大器电路图（又称为源极输出器）" 
"	性能和晶体管射极输出器相类似，具有输入电阻高，输出电阻低和电压增益小于1的特点。" 
"	但与晶体管射极输出器相比，输入电阻要高得多，一般可达几十兆欧。因此，在要求高输入电阻时常采用源极输出器。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD4H@H1H4D68C@J@B084B<H@O@:0C03@789HM8F@KD=068<@<8
K<:H<LG4B<;<20J400J4F80460;@H0@0<4J<BLC<=8L@:H=@K@H0:4DH8DI@BH><E
D0LC8GHG8ND4LC@?L=<D<<H4DKD8@:04<I@AH9<1<O00L$000@I0B@14H<8H0@A00
H1880@0J@0<B@60>8M070E4J<0H8@382068=@<8K<@@=46<0L@@3@3D6<<0@0=044
F<<4<D;8H0E004F84D305H=@LHO844<H:<<8J0B@FL1L5H>0I8DL4HGD;H0<HH9DE
DOHH<0H9@74KL9<HH9D38:H;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4
;<0@>L9H9@H87494K@C0?4K<2@3D646DH0FHLD5<6L3870=8K@F034?L>8G454=0K
HK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH
2@94044448A0C@F@;0:43H:038GD>4:81<3464>4=DE0L@@4=<1<L8C81@?4H<LHA
DK@G<L0C0@40<<L64H494NHM89<E@D<=<E0?8548H9D8@5L2<38HD?054@HAD3<64
O<>0<8C8:<9L<<G4ED10C<F8<DBHB07<L4JH58=80<2L:DB@0@J4IDH@>@?46<4L1
DCD6@=LK@IHKHADF8;478<@@HCD<@H@4@E0F@HL=844:<DLM@O02L2<4L?<E<DLA8
K<M8C03<G804442<D46DE<34D<B854>@H8J0E4A<DD9<<HM85<1DB4A4E44DDDA@C
44@8@24K8:8ADH<=<B@C@6030>D0<H@D0K4>H3L9H<@D<<8;@AH6L58DH6DE8HD14
G<7@>4L84@4HIH0@?004OL$000@I@D@54H<@HI@2L3440@8@020248<0@A00H1880
@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480H@B0A4=4N<<H9
H3878=4KHG0=DC@AH3440?<<8H@G@;<1@386<>8B84DE@@@<4:<DL1@107478=L0@
084HK4DLI43<F8DDE8A8K<M8C8?<LHE0IDC@@@=4;<0<:8A<4DL4K@CH54>@H8J0E
4?<AHG0=8:8I8C094886@BDC8I0@@C@74<@H8<4IHN8;@=0H4H0G49H>0K@@@H4KH
N0K0I49DK04@H@4H@H1H4D68C@J@B0840<4L4@E@2@2D?8G@1H@L@D<8=HD43@6DL
LF4C<301<6<ALHDH@F85@KHO@50EDD4H09<9@H8A0EDKD:@F888@H5@DH706DAH:D
J8G07D94K@:H0070<DCLG0D46<LD9D3D74<<I8=HL8@<D8:<8HIH;@F8588HIL7D<
4HHL8ODC42H9DH8C@5D:@JL4LFH1<2@6@<4LH=H>@?@6D68=4LHJ0?4<<4@4H9858
<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98C43048A@602<2HA@H8B4><A@B<A
4<<80H07L$000@E@@@<4:<DL1@107478<8@0M@=4D0000@907D6@?48<DH1@C<58=
HJ8J0C40<48MDED<@48F@>828DH=D9D900444884@K4=018CD60>@M8;H1L0@9@F8
14B<60<8=<6LBD@HH@H@J@B8:8HH9@28D810=DO8N8=0I0C<6H>0=4BLGD<@6H:0H
8I0D4L<D@9HK<H<H@701@I8C<G4HD48ID3<FL7<=8LHAD<8I0F0@4F<AD306@644D
K4E0ND4L0<0H10C0704LL81@CDO@J4K88<I8>0:8C0D8389H189D:064;@A@C4N03
05H4HO034=H5HF8L4=8@8A4L4>8L@A@J4>0K@8@6H78M034M@5@F8H4<HD8345@A4
C<74>@L@2H?8<DK@J0@D9L2L6@F4G8F@N<I<90A@3474CLJ0A0B42<=8B8C494<@A
<BLMHB4I0E0:40<H@ID?80DO@0<$000@806@:00008D@3HE@@@<4:<DL1@107478<
8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;@2<54<DI@
4@44K81H102464<8A04@K<F@O4080L1H3D7440@86H=HI02<4L9H<@L@H@NHH8N<L
DAD34F<4L2@8<8H9D9@K81DI05<AD=HJH58EHAL346H<4IH48O0G464=4GHA@?4L<
@H=@L4ADJ8HHADC@F@50;DI8L05D<D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B
48<HL94CDFHLL682<L<7D50=LLHD@D4B<FH9@EL@@C4DL;LG02H9H40>8J0H@:@0@
24>4H4@@8L;@70<420BL9@<@>4LDH@;43<A0242LA@3<6D80K0F0149HL8HHL<6@9
H:@6<J48D;D28B48D<DD<4H204<=8H07L$000@M0D@?4L<0H8@383D6<80H000244
<HHA@3840=HK0I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@
<4:<HD9D3878><IL34K<=818CD60>@M8KH2HJL8@98346<94A0FH0<880@1HB4<@B
L6H;LL0H0D44<0L8@J08H1D?4L8H@A41@C8K0;H?0GHG@64<<NH>@>L544HM40HL@
BD8H6L=8<83@K@706<=@H8C@8DN0>4<<J8?@34;<A0B45D?@:4K8G0B4B<2HDD9<3
4G@DD5@5@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<H<8G@0LLD
IDC@F@30:4IDE0G4E0>42DH48<:@6D<424JD1@C0M0D85HA4M0D8B8148@A0380H6
4K45@3@A<CDI@D804L<4HE8C0<8H8484HC410EDC@@@=4:<6H28HH503<:D40C0@@
24;<G<E46@8@4HDH6HLDDLD44@F888KDD0<D40@LADC<:<78K0302<N01L$000@80
9@D42<@H9HCD7440J8@0@004D8@4082040NDH04@A@C068=@80900444<8901@B4<
@3<54<DI@4@44M86H6LA46H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMD<4
I0H@>@?46<4L1DCD6@=LK@6H98HL1@2064?<<@J@G004488LA@C<<@0D5<<4K0J@5
40<88AHIH6@4LK<6@?48<FH0@:@>4;<CDK<NDKH50EDC@@@=4:<6H1HHDK0346HD<
;0448<2HJD60:H=8<8K84@>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<?41LA89H347
4><I4E8303DNL@@34A<NL<L;86@14><FH:0;DBLK05H:0J0@@C4G<J4N4JDI0D@C4
8<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058<D;HA060404H<
80@0HC0640<0L10C<70:H<H0HE@MLHHH0H@O43@HLC0M0MD44HD70:8C0D868A@B@
C0J08<?4C0A@4H0<<HA@AHE490305D4HM034=D5HC8J404OL$000@80A0B028H<@H
10201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0A0A
4M4N8<H9H3878=4KHG0=DB@AHC46LA8244<0H1H206H=@K04@5<;014H<DH9H3420
>8KD1HLH8LD8:<B<6L<@I8F0E4L8FHO8LH786LC4A0MDC@@@=4;<3D:8A<44L4L@C
H54>@H8J0E4?<CHG0=89@H8A0EDKD:@B8>82H:<9<98346<94A0G89DA@C8D0<86@
306D1<B8386LJ4AD<H2<6HH<D<=83D<8@HB<A4=H7@C8D0<<7@3@60J4AD0L0<4HO
0M4404HG81H<H889H0L74<4J0<434EH4@C8=DKDA0>42<9D0L64<4646@FH6DE8JD
E4;D@H7@>4L8<@0H9@A@14N0C094;<8D<@GHI00024F@?HD4@LB460C484DHC024N
01L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK
@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4484<
@L90F82D3H6<=4E<A0I@2L3440@8JH9LA@C08@DLGH7@38N8DH1D;@K8<D5LC42<B
@60>8M070E4J<NHD0>8<8G8G@C4;<B8J8G@>4G<A<<HMHAD3068<8FHBD8<HH9DF8
48I0C0084L3@DH@01474:<L0@@H4B@4DG8J0D0;4D4>8H@0@4L:<88IL3H68=@H8H
<7L64>02H;86L=0<8=@18ALM<KDI894C06H<DL<FDF@ED2LH830N4H<<HF<506D84
@L9@=H@8B@40C89@=H@84@K@C484F<EDC870OH4L9D14O00L$000@806@:00008D@
3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H:<M0@@D4:<NLFHG04H:8I8C
09488F@3D2048@H7@>4L88@@H1DB4<@5<7@<HJ8:H24C45L68800@ED3LC08@D<GH
7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NHB0>8<8G8G@C4;<:8J8G@>4G<?<<
HMHA43060=@FH:D@<HH9DF8@8BD60=@M8B@04442L=L;<I0C8D44H70C844@HI@FH
=H@8C434=0H8<00HC@D0H<3D6HH4I@1@6<<4608<9H:064@<A@C0408L5068H4@<:
0>0H88@5074>008OH04$000@80J0I0<40<8@0<0D4080M8H498306H>DI8@0B0D<4
<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH
9@28D8MD@020048<4@MDJ8BL8L94K@I@D44<DL9HC<68=HM0J8;H?<I4G@D0@@B48
<HL=4?D3L@<9@9@BLFLN4JDI@8<G4@4F<CD306<<8H@8@A8=0I0C<6H>0L4A<084L
6HI8884<ID3<FLAHFLF8<8I0F0<4F<1D386L=H@8DHJHL4FD=48418@<;DI<9<1@3
06@<@HHJHC0B8=@JL3<H<<8KLO8C0A4J@I@94C06H<DL<<0H8G460C8D8949@I0C4
4<4L5@DHH0>4><GHB<@42<C@O0<LI02<4L9H<8J@H@300@ALC4F@:D8@LHA<1@208
4M<LL4HC0C0440H1@C0C<084HC0C4@84H1@DH@@@L@004OL$000@80@0I@<41LA00
H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<
8@1@346LK<=HF<;DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD6
4NLE@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@A41@B4<@4L7@
<HJ8:H14C45L68800@ED9LF8:4;L3H1D?4J<0H5HMD18546<H0F@34>0@8BL34<8I
@@@H4B@<@<<60600D9@B06<8D9D>06@8<1@C8408LF0LD340H:<J00@2D:<3878H4
0@645HG4A4=H8HH07L$000@8@H02004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8
><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<
8J0=@5<0H1@3@6LI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHL
K@F<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6<143<NLL06
4B<FH98I0?@B40448109010C8044L9@<HB0;4GL@DIHA@C8D0<@8HM0K4<@4H;@O@
:<@<<HC<ND<82<B@M@<82<H<3L=DGHH0@48<8LMHDD=0L8C8L0O4N8HHA@K4G<MH?
49@C81DI0I<ADF4AH=@@0346H<4IHI@8D944LIDBLF4@D2@K448ALN<>8K8G0B4B<
2HDD9<34G@DD4H5@IHEH40402H3@70=8=H0LC0C0A8L044B8C<=04814E8A024D<4
HFH6LA<G<4@D8A<988H9HA@@<14:4:<4@0LO@0<$000@80@000J4LH9<C85L<<KHG
0440<881H1030403850G@D<AL=4L<8H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H1D
?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6
<9L5L8HA@386DK<E0042<:<H898306H>DI8BH7H3D64>4;H=4N8@H9@346H:DK@:H
HLK@F<HHFHC8884L1@CD78><>4MHMLB4:8HH9@28D8MD@020248<4@IH;8>0L02H>
H40@86H=8I02<4L9H<8I0H@NHH8N<LDAD34F<DLG<;<F438I0I<AD=0L@H@70G404
<HK0@@74A<L0<LL084<@68=0@8B<I0=0H84<>8G@00H<5868C470A<0<6448@<@4>
<B4ID0@549@C814ALI0N4GDE4I09<581@48DLC01@O00L$000@80@0M@=4N<HD1@C
<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44<4L5D98BL68
?0M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBL347464=DK
HI@948<4L=DC4=HC@AHC4DL2L8<0HAHC89L=0<898;014H<DH9HK4J8DL4<4HIH5<
9DKHB054H<DHA8K<M8K@K8O0:H:<M0@@D4:<2LH420:8I8C09488F@3D2048<@A0H
@;41<1HK@H81H8@J08H1D?4L8H@54GH2DCH5L=LI@C07DK4;DA8JD;L;HK830<L=D
88;@70H48DK@F8G4B88H9HC4G4J8C<20KLKDG<D8181@C@FL:43LIDB<MLD4042<2
LJHC@F8>4BH1HC4@D><8<<HB8?DA<04C<6L>DL@HH>@6@I4EH14F4=0B4HDA<HDMD
O@N80D=HL@9LI8C<J874C@=H5DF<<D@@4H3@5HB4A4M0:89@>430KD242<<8MH5@E
<BD64><KLD<G40<0LA0C@C0GHN0G42<4<>LH83D6H44LLIHF8KHA<L4:8M8IHCHC4
20:05HL03L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A03048
=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><E<800L1DB07D6480I@F0A4A<<49HC4F
<M44DN<9H68<8B8?DHHG@<4N<DHAH;@G@ML2<H0BL6@<@L4>0149@A0G4D@LHA4ID
H0;48H24;D;87L6L44M@AHC<B0><8LI@684L2<0H0DL4C014<4BLI@@@C09<H<846
@H<BH505H=D101H206<<HEHN@?8=@H44HK0F8I<IDG0E@4H60L8N8K4GH>@<<70BH
F8?DIL9@504<1H9DA0G40@<L204L4L1@>8G0B4J<>80@O@0<$000@>0@0F004D8@4
082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@103048=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<8J@7@6D346<
>4:4I@54><6HID<@JH<L8<<848G84D0H9D=0G0DH4HJ@;@<<><CLIDA014@<=<<8I
0@@F8J8>088ID6D6LD<1HC<60G0<H8H9DJ0<D1LC@<4AL3@4064K@9DKDK8F0C8C0
D0H4J85D648<986<24KD482<KDEDL08H98749L=DHH9@302@8H4<4LK0589@4HL03
L$000@<@@0@004<8<H3<64806@:00008D@3HLHB@746<0L8@38CDADH0K450386@I
48H<<KHF0?4:<8L=H@<ILB8=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
8@1HB4F@9D;L3H4L9LK8<D5LC41DC@FLN4><K4B<346LI0E0A4A<:8;@?<6<206LM
<N<0<ADC820>H:L1@C0:0><?4>L<DI4H0G4>LJ4L@?4?<9@K0B0><9D9@M0G4>HG4
J@8@<HM<8HI@I014GHEHE434JLK@8@<@=<G<2HI88@107D6HG4E4H@602<C430<8K
HG8GDC0B0<H=<10G8=@<HK03LADEDJ<>@<8H00428K8A03HNH0LO@0<$000@2@@00
0C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068>0@0A0K4HHID
=HF8JLC@68<LDD?4H<=8KH5H0H9@F8K4C06L=@KHJ@B4;<;L40649D2<I@BL6@<@N
4;DK@G@44K<307040@8@020244<@H90K82L58MHC8;40H>8MH8D2@>LBLK0@HJDH@
N@0D8LJLI@@034;4H@H@HD94;DG<5@=088K06D60D4LLJH686L<<4HF8;<<L1LC8:
0<H:<I0G4>H8D@LN@J4;D:<D<4H@@KD@82<?8=HC4;4:8<0H8809868=@@8EH;<8<
N4G<2D9D;46@:DK4NDBD2<6H6L0<OH04$000@80@0G0B<8H9HC45L=4I0@0900<08
0HA00H18C<EL0L6L=LI06H0H1HA040408@L@2094K<N@LD>4N8D@;DNHB8K4H0?46
<FL18>@J000648<<H2L10346480H@4@?<ID54><6HID3<@8F<:46HI47H<<KHF0?4
:<8L5HKHOLD0L<JHKDK4B<2<2L4D>DM<1HB<A4=41@6DJLH0@@CH=<7LJ08@>H5DH
@2D1H74FLJ@7@FDC4E018EL1LC@F<?0ODHDN@2D?@;D7H64L08@>@349HBD<DA4D<
C4C8H49<909<L04HJ@C@>4N<J@=0I@@@8<@8B4CL9D50I<AH4HJ@;@GD4880L@1@;
00LO@0<$000@2@@000E4@L74<DIHI@04B48H@L1D206880H@@064F<1L8@1DC8?HJ
D00J4B0JH30N<@HIDC<78>8M<0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@4
0<481010246L8@J86H?D?4C@7@=4BLGD<@6H>0KHHH4<6@80I@H0K4;DLH=@L8D82
@4LJH<LH<=8I@E0G42<>0L@0@;D>LBL4D3440=0J@8@>@NLI8MLC4A4=41@6DJLH0
@@C0=<=0:H?434I8A45@HLG0DD<HK01DHL9@8@>LHDD0141DBLI4@@CHI<I<A@IDG
DA<4HI<C438J<2L4@KD;8JHI<J09@30K0904HB@24=84HN@;@;8F8<HK@@@84;470
84H<DD@0?L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000
848<0HI03H386480H04@?<ID54><6HID3<KL50C<C07H<<KHF0?4:<8L=H8<>4HD2
<H8BL6@<@N4;DK@G@44K<307040@8@020648<4@=DJ<BLHL60G<<D0H10C@O<3LHD
4D6H=L><N<HHLDF0GD347084JL<D6<NL?LCL9@8@745HEDC820>H149DM0G4F@I@H
48@B@<<K0@HHH9DJ0>D=4>L34I4G4F8J4K0FH4@H@F0K47LN<I@=@GDEH<8J0@@F0
0<<088ID046DH<146@<480F@3068D4A@N020>@IDI@6H=@48G<>H701<6<G<0<OH0
4$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020048<4@=
DJ<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4
F@4DJ4O@NH8LGL3L<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D00448LH0L3
05H<0<H9<F@C<68FHOHILJ8MD<H=H8448E<GH7@68:8HLIDC04<<DK@H8L@;49@1@
:LH8K0BDN05<DL<H>L7<60>4M8C4B8DL9DK<888D9HKH><=4A4I4DHA8C<6@>@LHM
H443440641HD@3H?468<L9@386H=@KHFHN<>H4<48?814I8K<L@<HN<F0<8K@7@04
C834D<=06H0D<8I0>@=<K4B85H98D<DL5@AH7DE4GL@@HHD0A0OH4028@H9HK0L<A
0:46<BH?H;4<<6<<<F03060ND2@:<ALJ8@84H:88@:LKHI0441<@<C0D0:HO034C<
M0ADMD3H<H9<8<4L=DD4A04LJ@G45DAD;<>LI4B44<4LK4BLO8B8K8D@LH9@5LEH8
L2<7858>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DI82<E07HKD@DC4F<
2H;4389@KHC@946<4HM0EHI8D<2L3D2DID1D><MDLHB8444<DHN43<@<8H8<K0G@3
4F<:HA03LD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HMD>DH07L
$000@3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC46L40FDH4;HO4NH80?46<
4L1DCD6@=LK@@090D<4<0H1D206080I@0044H<0HA03<74=8@0D064F<;45D;<B0K
48H1H3@643<440<<HH<<8K@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04
<<KHH054?<C02DG0LHE<G@98=4GL4H>DK0BHD44H<DM0B@B4M<=H641LA84HK4MHI
83<74<@AHB@>4M<;H74F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D
6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<I47H8HM8G034I<?HF0A4ID28HD;
864<HBHED346@<0J8B8D8=DG<<@9HC874:HK<E8:<2H942D8HKHJ@B4B<>H;<N8CL
M0=@GLB46448DL9@3@B0ND2D0<0H9@2H9H9@DL58=HJ8J0EDF@F@D@=<?<C@J@=4@
<4@A@C@FH>LI494>HF4;8OHM09@342<6HG8DLK@=H@H802<<H9HC4E8;D<@N4?DC0
D@>4:<LHA0C@60>0J0D8ND>838DD0D4D;<N@LD:4B044<4HDN0E04HC088FL8@J0<
D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024
>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L88D0:@@D>
@8@4@IDK@<840JL:03@1@JD1@O00L$000@L@B@A4:<HD9D3878><80D@04640<8@0
<0D4080M8<4I8CD68<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@C@54>@M<6<74H@
@0A4M4<DFD04>@DHA@14H<6H?4H@4@O<30A4N4H@=H@<A@I0E068DL1@;4?@N8K@1
8@@K@8HG4I0A414LL1DC468><I4KL;HN8GDK<J8M08D>0:4;L;HJ<>46DDD5DC<F@
484HH4482@FHK030;DILO<2HL<<0K8BLJDA014F07HKHH0LD7@I8E@A0A4K038H@4
@6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0
O@ADM<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE00
86DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@24K<4@>46<
8H5HCHDD6D;DG<2HILGL901848684@A@C<60=@N8I@94A<802L:@D@0@>498FHHHH
@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0<484AD5894@HCHBD9@5@N88H8L:@J8F@
54A<6LE8284@6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@>48<:L142LN01L$
000@<0@0=0D0000@907H:094J<DHI@2@78<DL0@0B00<488HC42H60=8L8C86D14@
<6LGDE8I@548<0H8@38B0K0A@DD>LN8HDND14:8@LIHK<6@C85<G4<8G8ND4D:H84
@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<6@>@L
HD8G0G4GH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<
64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM
8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D
;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L
<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G0
34A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;
808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL0DK43<FL:468FH601@6028
0L0<04OL$000@LH@0900<080HA00H1880@0J@H<2@78=LL030B4:<4H1H107440<8
B@;4242<F4:D2D6L=4M04HC<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K
@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G@>4;<:<8<H8I0<4
N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD4H
DAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<GD44;<1D84F4JD9<B4K<<8BH<L
9H;80@G4:0B428H@54K4C8F0?89L:070N8K@B4AD54;<607@@43<GLID4D;<<<A@K
<:<4DI4:0G@04H<;L<4L@J0D4B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0
;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J87<O
4L8O80@E4;<5@9DG<B85<DH7<DDILI0MH5D?@E8FLDH344<B47<6<4H4854343DE4
<48<>8;0B03H1404>4IDB424B46@7H3D:454J<FH08I0148<DL=HM4>HK0E0N0688
D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H8HH4@0?L$000@80@00084DD9@3<7
0:<MHB@540<0L8@382060806@:0?09<3LC@G@44:<0H8@:0;@1<488<H8G014H<4H
ILC@6@><EL2DB<=@8@8D9820DL<@=<9@3H8464?4<838:4B4K<H0HHB@>48<LL143
@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;@D@
M4N@0H5H6L>8040<4HHHE4O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<<H@
<A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@=HF49@D<G4B8
5<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42
D64B4C<><:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88
<LI8C060=@I8H8<0?@78DH6@9HE<<8>@A88@A<60J07L7@N@1H1L?DH<8<ILN0J05
L5@N@A89@CL60J4<<40707@1@B48H5L@8404<94L8I83<74><M01@14;<L4:44D84
LD1DC<F81<4LL03L$000@HHB@04440L8@1D201D2@@000E40L4L=LI06H541010C0
<@A<44=LK0F0148<FL64=4>4;DE0D0B4:<<H1HK80HB47D@4C0<@3L488<H8G014H
<4HILC@6@><N4340@@DDDJ43<70>@J8G@>46<BLM@F4BL?@NL9@D42<8H1H3DD<LD
5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:
0I40<2L84GL5<D89H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2HB@I42LL<E@
GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F
@E47<1L5H@LDL70O428342LB8<DG0L8K@C8HD<0G04@G@;87<=DI8?@C4G<ADEDGD
2H60>0J89H<4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J
<C4FHB494B020C468<HH8@HC814<DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;D
IHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44@>8H8F@@43<2DL8G@?4OH;
83<C<@@C@74=0M8G0D45<L@98O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0
<0HL5DND3@1@C<8@CD6H<4N098:<886H>@1D94GHK0EDODO0=@@H9<D8B<K084IL2
L6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144<BH409DH0
7L$000@80@000840LIHC<6@=HM0I@04B40H8@1@3060806@:0?0I<1L>DJ8A@GD@<
9@O84<B<<H1H3@6H<4N8?@?40<@LIHBL68=HH8A09D?4K81@AHC@68;LM0I094><L
H9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@
D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H=@94=L5<=@A<105
H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8
J45DJDFD?D30>0ML8LDH1@KH?<J4D@GD=<GLLHI<M84448I05@A@K<88MD9<K0D8N
D2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4IDHDK4H@9DCD6H
;L:4G42DGD?HD@248HE@MD58K@9D<@C4KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHF
LFLB0?4A<C8G01H6@8<?D6D643D=@<82<=82<0H9L347<>@4<:<4@?L2<GDB<58@H
;8ML5@:@A<C85<94BH10G4I044A<8<0L74><J0J@>4A<@H<4><L@A@8DJ<9<C064<
<F4O0404H=LG4C4A<LLC46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L9058F8
1@B@747<NDBD=4:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!95201399