Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD4H@H1H4D68C@J@B084B<H@O@:0C03@789HM8F@KD=068<@<8
K<:H<LG4B<;<20J400J4F80460;@H0@0<4J<BLC<=8L@:H=@K@H0:4DH8DI@BH><E
D0LC8GHG8ND4LC@?L=<D<<H4DKD8@:L0<2@74<DI@B@MD><6<DH5@D8ND04OL$000
@I0B@04B40H8@1@3<403850000468@L4@=HI@G@=DA8AH30603<04N80L9@O4I8AD
0HAH386L=@FH00B<BHC<@8LHID3D4L=LE<<8MHE428;DA@G@>48<<L5HGDMDDDLL3
H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H
=8444<4HEH1DBD7@>0=D84;@B<44=LK0G@B4?<2L3@6<>0L05@4H70I4;H?DA4:DJ
<MD18:D5LHDE0A4M0<D88D<305LHDF0>44<<H3L9H9@><M8=434I<DH10C<F8<DBH
B07<L4JH58=80<2L:D2@:0H8I0D4L<D@9H;<G@:HD0G@C4B<@H9HC86L=H<LELC4G
<F@1@2L2<3@70=HB80DE@2H=8>DA<@HK@G<@LDD64=HFHC8E8G0EDEHG4IH3@FD7D
E<3LD<E854>@H8J0E4A<DD<<<HH05<94HDB@B8:8HH9@28D8MH88B<=09<JDB0H@I
D3@78>8M88HF<N0M4@04H:H@L<8E@306@HLA83@6L>8488D1@:4=46H408L1@3@40
>0H0H@6058C098<<5HF88@<8D8942@;H<<ID;@B4@0?L$000@2@@000E40L50=LLH
D@D4B<LHAD3<20=4>@I@00040<H@1D306@80L0G0:40<8@8<;8H098306H>DI8@0B
0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C0
9488F@3D2048=HA04@G<F@O4080L1H3DG4BLB8A4=<@8LLI<3<6<<HML;81864946
H5HELN@HD78F0>4<HK0@@743<3LJ0H@>D94N<<D=@D48@FHI0L8G@C<6H=HL@D@8D
M4:80H=L=41<A<F<8L;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4A<6L68;H0
@6H=HL05@K@>848A8F0?H<8=H7H3<60<424ML2D80D814A@B<60=DI88HJ83054D<
1810B<60<8=<6LBDE@D@HDJ@DHO@<D8D4HDH9D28FL2D1H9HK44L=HM09@?4:<8LI
HC0F8C<OLB0M0B@B46<BLE@A8J4<09LC0F4O<484HGH8DB<60<L2L7L882L50=0H8
I@54A<2LK@3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@4
8DH98C43L481@A@A430HLH0><B01@3@7080L0@0>42<CDB480H8HLG0=0MD44HD70
:8C0D868AHB@344804OL$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4
288H1H3D4L>DK8@0900<<84HDHI<C<74=4M0D@?4L<FH:4783<0D0<8@1@3468K<H
0>4L<4H;4H498306H>DI8@0B0D<4<<H?DB8;DC8G@44:<@H9D2DFL6D6HNLC@3<40
2<D4BDB<60=D=<8818102448I48H:<M0@@D4:<NLO8@L9<6@<4288H=@MDDHJ820C
4C0;8:8I8C094882@D45DN@1D@8D<8H9@206H8H9@<@<<B8=D44<89@A@3<24K050
HH1@3@40=HK0I0A4=@:02@9<@<@D:4E@B044A<=830E<70GD4D>4;<04L0B@?DL8@
HIHB@6L>DL@A@54G<?41LA89H3474><I4E8303DNL@@34A<NL<L;86@14><FH:0HD
>4>0G880842<<HMH8HHL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E
4I08@9D8D4H<8E8B@?444H8@0C0A0ID@0@0?L$000@J8G@>40<48ADAH3440<8NHH
@D0@40<0@1H346D806@:00008D@3HE@@@<4:<DL1@10G4FLD<0408LH8LD8:<B<6L
<@I8F0E4L84H1DCDG4B87<;87<4L<4K8:H@L2@20488@B8ADDHJ0148<DLMH?4L8E
864144<FH>H:<9418;49@5D54<DI@4@44M86H68A46H?D?46@L@9D3<G0F@I<;H68
3<50<4L@J0>4:8DLMD<4L@H@>@?46<FL30F8H4I<<084:0F<5D3@70=HD8345@4H5
@0HHHFH@HID;88@:45D6DL@A42<4L6<64CDN0C094;<?<<@GHI00024F@7H84HD60
74<@@8BL:4DHH8<4B@C06030BD=@1@24D<I@@@HL6070<0J@5@E0<0<81888KHF0J
@0@6D642H=<N<0D1H3@78>8<<M430LL4HFH2DCH5L=LI@C07DK4B8AD94G0>4?4G4
9L9HA@<<3<<L@H9DC0F<N41D9H;@BL6@;LHH2H08<@A<70IHM<=4L<8H9H;8B@5H<
DN0BHB8F0707<8<8<G@@0?L$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG00
4B48HHL1@206080K@I0K41H1H3@6LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H
9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42
<4L6L8@B8CDN0C094;<4D<@GHI00024F@7H=828ADO8N8=0I0C<6H>0=4BLGD307<
@DB48<HL94CDFH0L1@ALND<8I0K@0@6L=0@8BL14=@H8<008C0B06<049H?09@000
<<HODK0I0149H4H@@CH7D<4L@:<604<:DB8H8F4?@98N8788@9@602<4H6<I@@0:4
F<H0@4A4E4103H<HH@B48@C<5L>0L0J0B43<=<D<30G084?0GHG@64<<NH<@>L4L4
HLD0HL@BD8H70>8<8C@K<?0H07L$000@I@F014><<H1HA06@40>0@0=0D0000@907
DF@O4B8LHI<C06L=HI0@0B00<084HGHAD3<74=4:4G8B@H48<8L9HK0B<4@G8N@LD
J4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL488<4HDHIDC<74=4M0D@5DJ<ADJ
<640<<@9L1@30649<38AH386LI4189DKHB054H<DHA8K<G8KD4H78<8L8G@M@:H9H
H8F@540<88181024=HH84H3D6H64>@50B4L4D@@H1@38708@B8@DDHJ0EDAL78><>
4>HM@B4:8HH9@28D8I454989@D86H8@5@B@2<0HM<BHBL3064=8FH>D@<4HHH78:H
H8F0E4;<5@L@48;828K4M@F0K4<@I02<4L9H=0<8A@@4HL9@K85844N<8D0HA0D0N
D042<>84HC014BL34=@J@5@>0<0<858@8@L34<@<8E@JHLH1<3@70>@L@HHK864J0
9@=@5<7@;LKHC064?<F8G<2<A<8<?4DD24AHC@30LL6HCH242<04HDH42064L424:
41HC4L08HIDD@G004OL$000@80@0H0<<4H9D346H<@GHI000240@@@103048806@:
0K0L@3@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=L
LHD@D4B<LHADK<HHM4C004080HA03@6<=8NHH4H@2@F028@H9DCD6840L@M0A0?4>
LD89<B<6L<@9<:<2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=0G<8D
5L4H<4ILCH6H;LL0H0D44<6LBH38N8H@A4:<?@5<7@;LKHC064?<F84D3<B<>0L<N
8983L3@7464AH=DC@346H<4IH48O0FH64=4GHA@5D0@I02H>4B@6H=HL@D@8DM4:8
0H=L5414A<9<2848L8@D8L6@64<0I0=@M<0HADC<D04@KH90B0D@?L60D<D83064=
@J000@48<8H9D:068H<9@6@=8EH4<C8E0J@G4JLJ4E42@LL8@@898F4I488CH98<D
><4DADC@68><DD6L44CHG<>L8D2D7870=LD<L8:84HN<10<@H@5@=@I4:H><I8HH;
4783<@8F<C0ID>@;LH07L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I
<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<
I4=@L0G@C4;<0D78=0@0M@@4M44<J4=49HC4F<K898<H?D>HHDM@G4946H@LIL8D6
8:4;D>@2<>85H5H:<68<848G<140LA03470J<9H8H9D90G0383@L@;4:H5<4<<HK@
ALL858C4G<A84H10G<>@EHF804<84HD89<7LD8G8>@A<88H85D6H44LH2HC<M8:H6
@>H1D94J4H@703D3@KD>86<=H8D4D=DG<2D@<EH:0<<@<C020><94IH2<H<0428N0
1L$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0H004H84HK4<HI@3<6H=LM8
I0=D00909@ED7<=4L@B@O4B8@HM@;D=0B8;DK@G@44K<307040@8@020648<4@=DJ
<BLHLI4B<>HK49<<H0<LL=DO@;<0D64I<=L34F0A41<BLG84<0HA0386L44L4:89@
:LH84D68D4LLB83440>8MH?L:@0D@<EL7<<8EHD0C0<D8@4HF8B8>0J@@@F0;<<88
8IL5D6<L<;H<@4DI4@@F8D844LLB8C4DL0H2<K4DD>LH<14<4BLJ@@@CH9<<8?H8@
8<48C<@4ALM4<H4<<LL0;49@50F<6<?@MH0LO@0<$000@80@0K00<D8@4H8>HND00
LLID3@20=4>@J00024<<0H103440=H@0@094FHC8:<LH=@?86L580H103870I47H<
<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8
FHM4I<L<L@94G<D8G8F@7<?HC<A4L@28C<FLB424N<<LILI@JH;D34G81H@0146D0
LK0F@0<<84874N0KH7D74L<00C@30K<:<:LL<=@10D<G<=@88ID;D709L9DHH9@8@
BLML282074=8@8EH3@>08H8D60<440D8C<:0>HA<9@E0G44DLLOHH8A4E@M0H0;4F
0:D:8IHB02H9D30B@2@<<4HDH646@;@1<O00L$000@K@G@44:<LH1<3@208480A0@
044088@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103464
G<?<<H@0@094NHC8:<LH=@C86LGH<47464?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I
0L8G<88K05D6<>L9<A@C@60G04D@H9@60>H=D9LA@C8I0EHH4C4IH<0L8:HK44@>4
6<@LIHB@68>@M0D@>4?<M0K8B8>080B<78=@3<J0F@?HI8I08DFD;<J<D<KL1L68I
4BHBD0D@L983HG010;DE@@@<4:<FL=4>86LN088;4?@;@H0I@BH=06L<D=@ODBDFD
>H3<3<184@F8DH:860:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070F
D9@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G858A0E0CH?068<L9@386H=@KHFHN<
0H5H68C<846DC<K47@FLC0=D:H10C834D<=06@0D<84H@@C0G@4D;DB@8H5LJHH8J
@;L88<<908@?L20148<4LM@>49H@D;<O8<D4DI@A@H4ED@LC41H6@8L=4842<54D8
5<=LL@B08D2L5LL03L$000@8080148<@L9H3474=H806@:00008D@3HNHB8MLCH4@
=HJ8J0942<@H1DA06@40<0L8O83094L<JH;D>8L@I094NHM49<E@A0:HA0F0NDDLD
<0HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4K83<L<7<44=LKHF0
54@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:
08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBL
E@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9
H286L<HKH9884H8>0:0KHI@CDL<KHBHNL@8500HID2<C0;4:0K400>44<<L048D<<
<HF<;8K@A0;480F@F0:4><5DI0@074ILKD?@983@>484:H@074>@9L3<4DGH4L><H
HD@<4H<FH04<<KHH0;D?478<H8H=868944H68:8HLIDC04<<DL<O<0HK4H@FH=8:8
@L=DA4=4:8>HEDG8;<I@O4A@4HK4MHI83<74<@74DLC@K0C@F4I@A4:HB04@JD>@C
<A4MD4HJ@E@?D3LC@ADC<94NH@DIDK8D8<4O<<H9HC8G488EH10K86<N8DHAHC@F@
M00@G@FHI030B4:<4H1HI0O8A8040<4H@HD@G4:<JD44NLG09@G8F<HL94CD6H90H
8I0=43<I0A@84J<N88L<LI8C060=@:4F00@9DC074<DE8>HB4HDNL<4B8HH9DC44<
>8H8H084A<J03<N01L$000@80@000L4L@1DC46840@8@0@004D8@4H8ML3LO8N850
I0B060=HH8F0I46<4LID;@K8=<5L7DNL9@D42<8H1H3D4<>8I8H@04440L8@9@H@7
H:DK@D@D4;<8<=4I4E0J<M@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L
C@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4<8K@3L3D2
8<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<
A@I0E068DL1@;4?@N8K@?8FLH4>0B42<6@D@;H9D=4I<4HF050D454=LM8I034A<@
DE8=0B0G08L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468
=HM<4DM@K0A41@B@D0JH:<C06H<D1<5DG4@0?L$000@DHK@54:<0H1HA00H1880@0
I@<45L7DNL1@?4J<0HIH3<6L<DK@J004240@0@9@F81LB@60>8H8F@548<DLA@3@2
0=4B4O89@D4K<=H5DI08D=8:@H@1D;4H@6H94K@A@=D=@9L9@B@>@MD;8=@009HKH
B054A<NL2HB444<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K
<HHEH@<4L>0M0D@5D<0LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=LJ@
>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H
08@=8CHC@4<FL685D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HD68ADLH98EHC0
=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8
@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@24:<8HEH9DA@4H2DE<1DD86<<D9@
306H<D<4J0443DC<JHI@JHBHB478=HHH8HOLE0604<A4C<54=LM8I034A<@06D:HK
HF05D<0IH48@@A4@H?H:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L
4HG4D@O0N@J<L<E0N@0@O@0<$000@80@0J@@<B<6L<@I85004240@0@1@201D2@<8
?85@HDNLF0N8@H1DCD60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL
0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4O0@0J<
8L9<3474=L:43<14?48<0L5DEH9D;L3H9D5D04><J8J094<<FL5L5L=DFH2L9HF<8
HOL?0KD9454<<2HEDM<JHC8N8DHAHC@F410?DA01@8D:0IHK<@8M@ADK<5034;<=0
=834B48<HLA0C@68>480I0HDJDDL?DE8G05D:8><N4I8E@AL6L>074AL685<<848F
HLH=@<H<8?8KD54:<0H1HBD7@>0240@H894CD6H<8I8I0EDJ4O8F@G0<0L830FD@4
0DILC060=@F498D@D8=<;8M0JLJ@J0<8HDLH5DE8K06DDH4L<HD@J@>4C<E0<@B8E
DE0IH3@>8IDO0@D8<9DA@8<A<3L;4G@O<A0D@C48<8L9H3864>DM0D@5DDL10FH8H
L814D8DDI0=D64I<6<4L5D@8;@E09014L8B@=@AD24FHD0>0L@G44<3<7<HL7@@43
<GLID4D;<<<A@K<:<4DI4:0G@04@D7DE0D@=43<8<<848:D=HLD8H5H<0H0H@?0?8
?LKH70?@:H<D5HA8BHFD34B@6L=4K@J08DL8=848<LJ<9H1<C030J4IH:D<4N0L8<
80DO@0<$000@38500004B81L9DH8L0C488DL1@3@20>880H@00A4M42<D@1HCDFL=
46@DLI8C@68<@80D@HD>DM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8
M030B4:<4H5H98B0F@:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<
8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94F4IDE@6H@@IHB@64<4K0
B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L
8@H5@<8C<4@=HHHI0HD5<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<
4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL54?@I@:04
DI4J0F<B8A4H@;8:@J8F@54G<HDB470C43<G4@0042<9<B<=43@3H2L08HDLHC@<H
:0KHD@>48<:L7438E474D<:4C42H60=8L8C81<B8D8HH18;@H<8<H07L$000@I8I0
C488DL1@C@7440J8@0A0040<8@0<0D4080N8H4=88<M09@342<@H9DK4F@4H7<NDL
D6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4<=@@DD8B8DH
=D@DB40<28L<ILHHGD@4I<=D;@H0@0A4N4=4K8HH74:DLHB@44?<M8C0;@J<18I8C
<F@<D:@EDA4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4C@7@I45H84M8BH80
5<;0>8H@N@>8N8@H9@C4G4L@3LD<NLIDB88H9L;4?@B090B8G0N88HIH3@788<H8:
H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@
L8@<FH84<@N4<H44;8FHK@@@<4B<<L9HC8G4O01@@8H8J8M01D3@78=4KHG0@DHLO
0<46DD<LD5@5H7H=@F8:<2D6L=4M0488@E@1@ILO4B@;4A4HL>L=HIH;4IDH@>HG<
:<DH1@3@58?4L048M0>L8DJ@=44<2H@<B@B08<9HK43@B42<0H1HK8;898L8HHI@;
<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL
@@:L=<DL9DC45L><149@H<947<@D24K<M0C8J@6H6414506@0HID;4D81D9DD8=D;
4F0?<AHB8684HH@>@C81<O00L$000@M0B@@40<881H10305H<@J@00J4800410B07
4B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<8H9@9@BLG<90;DIHF@94L<NH5H64
I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9
D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=D
N43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7
HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<F@BD6L0L8@K838@494;04H9@KDN8ND
JD64KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<<45068=4LHH0<42<4HI
LBL6L>0M0>8B8D@602HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@
F0@DD@6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LI
HNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKH
J8NLLH9<38FL<DMLM<?H4<A<:DO<J@?0<@<DL0KHAL9@K490AL4HMD;DO<6D;L:H1
L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;0
14=D5HIHDH>0605L?8OD904<A@;0K<2D@DM4J<3<G4><D04H9DC<=0;<F0F0A4A4N
LMD5D<@KHD84HEH0<ID:0GLF420N01L$000@80@0O@B0@H1H3<C<=D@0A0040<8@0
<@D=H00D89D307@<DM@J0=D;@3474;LI8G0144<NHLHA0GD=L4<0<0H9@;@DL6L>0
H8F0@D44:LM4MDB0N4G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HF
DH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8
:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO<N@5
LL03L$!84815f18