Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D80900444D8ID3<78=LL@G@<4
2<8<@LB04464<0K@2094:H@0288H1H3D4L>DK8@0900<D84HFH=<ADI@04448L0LI
DF8>8H<@DA@3@6D>8B@=424@<<H34H0046<CHBD@<I@0HJ@D0@4N<HH9DA8L4<8<H
;DK@N@G870K@E0E4B<345H=0J@@0<4N<DH<LK81H1@C@>LF4844<<L;DOLD4<4F<@
4MD6LJ014G4@0C40@=<OLE<FH9@H<D<7LBL2D6<:<F4<85<B0ADC@=D:L88A@3@6H
ALLH<H=47H24B03@>HJH1D=DIH9@M4A4E0:0K480B4:<HH9@K47H6L<<I8I@BDA8@
@J84<JD6D2<H<4HMDB0H@ADC4FL9DJ424:<>D38:LO<5<1H5HD0=8K@F034CL><G4
54=0KHK@>4?8D82D585DK4HDI03<6L>@74>05@AL64144<BHL@;0=@=L@8D<@8I09
42<@H5D@H2<1L50ADKH70E44DM4M03@E0L@@4=<1<L8C81@?4H<LHADK@G<L0C0@4
0<@LIDO4B<M09D543H@41@44LH<D1@@D:<5L2<38HD?0G4E0K@A0K4@L2<J<C@?83
8I<=D8DK0B@5DF<@@K@14FL4@>46<@LAHC@G8M4AD58<8086D=0<8G8G@CD@L>@C8
98=@IH:H6L=8L@8@@8IHHDEL1D;@O0D8H@H4K898988<4LID3<FL289LAH38705<C
@A@C<0@@4A<C0E8G0EDK<O05<4H9HAD=HIDL898K<78:H;@:<M0@@D4:<2L8<IH@0
?L$000@80@0M@<4288H9@346H40D@@020844D@H10201D2@DH<D1H:8I8C094886@
=DD8B8=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9H3<20=480L@H@>@?46<4
L1DCD6@=LK@6H98HL1@206080L0A0K49H1@346<=HB82DE@@@<4:<DL1@107478<8
KHCHM0J8L@1DK428:LHD=DADID7D<L=@E<54>@H8J0E4?<;<;@:<=8B<449LC@70D
4A4F<3H3H6<=4E<A0I@2L3440@8JH1L9HN0648<9HN0688<9HN060444H<0G@14=H
L@H0;4=0H@D0A4=0H83014@@1DC0F0C0NH0840J4N@L84@9@C<F8F468HHD8E0O8D
@G0<04D5D689H;0C4A4=4B<H@=D0D@0:<NHA43<78:<KHJ@B46<DHM@0H7@5078<D
L@I@4DE<<8F@K02<<HM@OHA0A4=LJ44@I@K48830DD1<2@6@<4LHEH;<C@2<?<I0D
@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058<D80A06028
9HMD18O00L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0G0B40<0LA0
3064<0I000J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHH
HLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@103048=4BLGH7@38N8DH
1D;@K8<D5LC41<B@60>8M070E4J<NHF@<8I@H@F@HDK0F@0L8LIDOHO8G<<42<IDD
H@D4D7@FHEDALC490IDC@@@=4:<6HIH4D3@1<D<34C8I@@@C@54>0H8<0HHO4HHLH
?@6<8<8H9DD0@8=L<4F0<L0<>8K@K@3H6@<8K@8@F<LLMD<0@0@014A<ADB<7D;8?
<50N02DB<60<8=<6LBDD@A@A4A4549HAD4H8D4HN@1@AL@4HL?0885DF@ML2H4<8H
9H1@K<H89LF0=0IDD48DF0D@D4D4HHBH@0?L$000@80@00004LDIDC@6@>@J8G@>4
0<48ADAH3440<0@0A024L<HHID6H<@L@=@D<@4H8G<O<<04D1@C<78<D80I0GD;LI
@?8I@B4=0JDL@1DC468=@E8G0EDBHG4IH5L4H<87<4L<4K8:HAL2@20488@B8ADDH
J0148<DLMH?4L8E864144<FH>H:<94I83@C4C0<8:8I8C09488J@?D=828=DO8N8=
0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<0<H4A4M4A86LCH1@C@NDK<@HADC8=0
HHA<14A<D4F4ED:4ED9HMD082<>86HA4642<4HG<K@B0?4@4306HJ4M@480<4@7@N
HEDALC4J0L@88=8A8DH4@ML8<H@3@74L464HD1@C0:<KHA@C8A00@1@?D7H38N8H@
A4B<C<30@<L064B<FH98I0?@B40448=0?DI@@@C@3464B@A<6<L<?@2<4<<H90M84
HHHA@N0K03<HL:L=4;<5LL044040<E048H<GHE060>85DL03L$000@80M@04J4800
410B0?8@0288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<HKH500H
A@3470K<A044L<4H;4H898306H>DI8@0B0C<?H6880H0O@90F@=8N8@H9@346H:DK
@:HI<;@I43LEDCDB<60=DE<8L18102448I48H:<M0@@D4:<NL7@>4JDC0@@24;<G<
E44@DD9@;49@N4<HC49488J@?D<828=DO8N8=0I0C<6H>0=4:L9034GLH0K@?06@<
0D83<1L4HM034=LA@1@B0I078C014743DL@@@84@L<DG0H0A0G4?D=0K@8@J@849@
;0A@AD=DAD=8?4=8BL449LC@70D4A4F43H3H6<=4E<@@I@JL@844=0?DL@@@C@34<
@H8<<@H3474<L1<3464B4ID202<B<6<KHB@50ED44HD:4:HJ4F4I8A89@9@C<4@=H
5<00C@F89LK@J0C4N8DHAHC@64<D6LN484J4544<<L5H;42DD<LLCH60<<N4OH9@A
<4H<4IH2HE870N@9L2L50=0H8I@KDM0O0=8<@J8I@0DO@0<$000@M0G@64280<8@3
82060806@:000084@3LI@H@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B494
6<NL:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM
8F@7D70C4C05H=LLHD@D4B<LHADK<8HM4C0?49@64<HL@H0C454DH@@BD60=@M8MH
3LCDDD5@4HDH9DB<6L<@I8F0E4L8FH?8LHCH:L9@;@D@=HLD4@9@K<C8B40888@@9
0F8J42@78<4M0J@C4A<JL0<B<60<8=<6LBDE@A@34A<544HDDA@C44@8@KD4L4HDH
9D28FL2D009HK44L=HM09@?4:<8LIHC0F8C<O0D0M0B@B46<BLE@A8J4><9LC0F45
0H8K8<@8@<4=D5@9@K@1DA@64484H<80@8H@044L<LHA@:0L<4H384<JH;LID5<<8
O@AH<<J0O8A8A4K03H:81@4@@D5458L<90F494F@@DGHJ4>0K@B074G8L@8@6H;01
@C0B06078L03L$000@80@0M@=4N8@H9@346H9HH8F@540<8818102448806@:0C0D
H749@D42<@H9HCD7440J8@0@0946H<4288H=@MDDHB8B@746464HDD@B@64B<@@E0
O<J04@K8N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH0L@82<J<LDIDC@6@>
@J8G@>4K<503D6<NL;<1@386LM<4L@HA@3<68I428:HH8F0E4;<>@L@M0A0A4><G<
ED:DHD=D>D=H;<?@=<:@E<:<G<H0@@C@9D>8H8<@B<C0=D>LHDG014986H34N8H@A
4B<C4307HH4<<4H=DBDB0O4480<8@:0F0640<1@C8C<840H9DN068@<9@30I@9028
7LN@IDB00<<LG0D84H?0C4200L?<644H4@AD1@08;@244<4H:@I@10O00L$000@K@
D@D46<0L8@383D6480H000J4800410B0?8C0884L1@CDG8FLHD6DB4:8HH9@28D8M
D@02064L@A42<4L608@B8CDN0C094:<@H1DC45L68800@EDALC48@D<GH7@38N8DH
1D;@K8<D5LC424B@60>8M070E4J<NH@0=8<8G8G@C4;<28J8G@>4G<=<<HMH@D306
4=@L00044L<HH9DF888B<6L<@I<8H:D:@;<G<BDB<60=DI8HH94=DKHJ0?44<LL1D
C<3078@@1@A404L<4HHHBHE08H<0288H=@AD4L3L586@64FDE4AHD8H@0@24F<I40
0B4@<4HC0C8C@F@50IH<@6844<LF8C@F0>0>@44K01H1DC430B<;414H<DH=H24B4
A<=0;H<@;DH8A8:L68>8H8@0;L68D4HLNDN0C0L4<HI@@02<G@I@802<1HE02HB<H
@<4A0C0242<6@JHA@@0?L$000@80K0H0@40<0@1D3468806@:00008D@3HE@@@<4:
<DL1@107478<H@0B004F<GH80H04@;<6D?48<DH1@C<58=HJ8J0C40<48MDOD<8?H
8@=4LL4@9@K<M8B40888@@90F8J42@78<4M0J@7D9L;@6D54<DI@4@44C898:H>0<
8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@@4288HMH:4J0544<<L5H;4<D5LO4MH
146<NHG0<8L8;<6@14><FH>08DM4080D9DC0G4C<3DLLLD3H68=4LHJ0?4<<4@4H9
858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@408HGL
E<A0AHB<78=D1L5H4LDHI<C<74=4M0D@?4L<JHK@;0<4=8J@=@<L0HAHC<=0E@ALH
HK4I@J8K0JHF0>4K8B04L9HC@I@G0A4<40L7@<HJ8:H24C45L68800@ED3LC08@<<
A0C0004L7@4H5@9@1<1DC8A03010?D2<88IL2H64<HH8<<IL44849D;@84FH@L9@8
@=0I4>HEDALC420@L?89D94E0AL<08HH07L$000@80@0I@<41LA00H18NDK@0<4DA
@3@789HM8F@04B40H8@1@C4C06H=LLHD@D4B<LHADK<HHM4C004F84LLLID<HJ@C0
942HF028@H9DCD6840L@M0=@;@1@2060I47H9DKHB054H<DHA8K<M8C0?<JHE0IDC
@@@=4;<0<:880A020946HC8884L1@CDG8LLA0E<4HDDA@C44@8@:<E4949HD8:H;L
3H1D?4J<0H5HMDA8=@@HC860C0>0NLH0@0@40<0@1D3<6L<4F06<7@NH=4N<@HIH3
<74=LK0H@J044<@=0JDK@@@J<589@H8A0EDN4L@8<8D4HDH6H6D;4B@3064H4H<M@
<D0@@L9D606D74=4:4C@I4<088IH<@64<460?4@4284<0HIH88<@8H1HC@=0?0;HK
LLD1@0@9@;0N0=LDHN43LB8G0901D4L2DJD=0:8<@@8A0J4I<801HC4M<2<HLJH@@
H4<@88I4L0@0?L$000@I0B@<4L<4@9@C<6840D@@02044088@0<0D4080M8<418CD
60>@M8I@04B40H0@9@F8A4B@68<HB8209D4D5468<H28HDO8N8=0I0C<6H>0=4BLG
D<@7H:0H8I0D4L<D@9HK<:<A<A4M4N8<H9H3878=4KHG0=DB@AH3440=86H100H1H
3@40=0I0H094:HF028@H9DKD284<NLNHND040<0@9@C@FLC8G@KD9H:DK@:HM<1HJ
4242<E46D2@9@H84@A@K0K8FD94H@I0H@2@4L1D9HNH@DG8H4I<J0AD3@6L1<783@
6LH4K4;064J4AD9DNH@DA0F4643@A<6L:HA@346LM<<L8H1HC4=00H8LF<6HF8<4<
4H<7<C0B0F<8L9HC0M@84F<5D386H24G420O8NH30N8H@A4B<347064?@@8HL9@K8
5848N<8D0HA0D0:06@<<:4@HHL2@64<@:HE03860642D<<98H07L$000@I8@0B0D<
8<0HA03040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48MDID<H486D><2
8DH=D1D900444884@K4=018CD60>@M8CH4<EHC8B@68<HB8209DDD4H64<028HDO8
N8=0I0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<:<H<A4M4N8<H=H9490N<HHMDEHA
D9<<8H@C0;47L6<=HI@4@5<;014H<DH=H9@14AL14F4ED<4F<5<N@M@442<3H?<I0
H0;4N@=8L08@FH8L9@9@HH?0C<D8F@@H08?L60144<FH>H:<I4I8B0447DI<BL:D9
@@HJ@90:H=H<8K84@>4;<7HL0B@?DL8@HIHB@6L>DL@A@54G<G41LAH9H3474><I4
E830CDNL@@34A<NL=L;86@14><FHB0CDL@F4;DD0D0146<>L7DL8E<B4946<@LIH3
<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:DI8K@40H44068>8@85H
@<2@54J8D<4D3@A@<82<N01L$000@8@@0=0D0000@907D4@>48<DH1@C@F89LK@J0
C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@4DE<M@4DKL7D<4HH@0900<084HGH8
DB<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0
E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9
HK<@<I<A4M4N8<H9H3878=4KHG0=DB@AHC4HL2@<<0HI@FH=0K0G094:HF028@H9D
KD?DD<4<4HIH8L9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<<L5HKH6@:8I8C
09488F@3D2048@H7@>4L8<@8H9D1@;<L064B<FHA8I0?@B40448=0ODH04@38@<@0
34<8L@=@G<=@@8C034=0H8<0@HC0D@F484H82@64=H@8C054<HH8<4A8C<L0<8A8C
8=DJD@@CL>004OL$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<418C
D60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@I@B044B8=@@DHL9@C868=@I0
?@B40448=0ODI0D094>@M8I<D<44=LK8H0DD;DNHB87484144<@LAHB<78=D1L584
LDHI<C<G44D54ID3<FLG<=0LHKHA004@<<H;<68>8K@4@5<;014H<DH9H3420>8N4
NH=4N8@H9@;490C8484H1@DHA0:42<;@9@04F<ED386H84I@2@6084@@;<<8H8<0A
8C80D941H3@40=@H0H0A4<HHHO85DA080H0@@HDF@NL8L=@LL4@9@C<F8F468HHC8
E0O8<0288H=@MDDHB8B@D470C@DDK8B828L<4HM0F0@<ADC<L0HD1H68>0H8H4AH2
0HL:4H07L$000@KHI@948<4LID3<6L40J8M0C004080H103@74K<E4<4L<0HA00H1
880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDH
J0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@A4A@3<48I4:H?0I@D@ED486
8;L<@@010;87L68<@28CDO8N8=0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D@9HK<@<A8
A4M4A8648<ID880L0L1H206H<0I@8@6<<<J<<8H000042<2HJ<KH3LF4CDB<60=DI
8HHI830=<D8M8@<9430F4FDC<98:8@HH@H@2@DLK8B828H<4HL@1@6L4<4L1@HH5L
<<6L=82H?06D<0<818@80L7<H@D0A4F4;0C<5L>0L0J0B43<IH1H5<J4@0A4MD@DL
LI<3<6<<H9LG04@<8B8=H;@;HM48<4<4LHHH4AD6<H<4HI@;40@3L6L4HIDBLF4@D
20K4H82LDDAD3<74=4:4G8B@H4;<A8H8L8B80@0464HD@024D<0H10C<707<@8@LE
0<@J@@@8D:@68>048A<?8FL48A<I<0H9HG0HD1DO00L$000@GHA@?4L<@H1@10744
0<0@0=0D0000@907DF@O4B8LHA<3<74=4:4G8B@H48<8L9H3020=4I45H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4I<>@L<>@I@7
@GD3064=@J@00:40<4LDH@8BD60=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDF4
G4LLA@=D6D@D9H3078>DLHL8;@KL4<DDA@C44@8@K<0444880H1DB470=<H4@4;<K
0@410K8G0449LC@70C4442<K<1<ILBL6L<HI@CHN0=HHD=840EL6@E8>42<L<L@HH
C4<42<LH5@@8CL4<:4F02L:LAH386D80J0D014:8D8C814A<E0<@L@8@2H>D948@2
H2<9DC@BD@43064H40@641@HDL<609H9@6LJ4HD0@2<58C014O00L$000@80H000J
4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4:4G8B@H48<8L9H3020=4
I45H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=
4I<>@L<>@I@7@7D3@6H=8@0E004@<4H;4H098306H>DI8BH3H3D64>4KH=0N8@H9@
346H:DK@JHJ0K@6<HHFHC8884L1@CD78><>4=HMLB4:8HH9@28D8MD@020444<@H9
0C@DDL0H05DE@EL2DH<4HEH1<CH5L=LI@C0GD=D7@ALM4B<:LO82H=LE@18I@F014
><6HGHH@K03030208L1@306L<0@8BL90<048A<0@4LE890MD?D<09H5@74=8BHD@3
46@=H@8B890<8L08@2DA49@E@04;4D@DD30;4C@;08LB8L80@O@0<$000@806@:00
008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@50;DI8L0D44<4L1@A0F@
<@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF
@<DG8>478<HCH;H1@3460=8FHB42<:<H498306H>DI8BH5H3D64>43H=4N8@H9@34
6H:DK@JHK0K@><HHFHC8884L1@CD78><>4EHMLB4:8HH9@28D8MD@02024L<@H90C
@FDL0H05DM@800@=DK@B04L9HC@I@C0A4MD@DLLI<3<6<<H9L?0FL<86DB0BL3<L4
H@70G4>4<HK0@@74A<L0<LD084;@6<=H@8B@G0=8H84<5HC8J024JL1@C<H0B4G0>
0I03@<<O<H494;@70<4242DADC0I0D85HA4M0C048@<<H3@1@O00L$000@80@0J@8
<C<5L<HK0@@746<0L8@382070806@:090>@94N<<DI@3<6L<@80I004042<KLHHAD
C@F@50;DI8L0D44<4LM@9428;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK
<><C4B42<J<LHIDC@6@>@J8BHM4HHM4C0?4?864<0J@D0K48HA@3@6DI428:HH8F0
E4:<FHN@M4A0A4N<98B<6L<@I8F0E4L8FH78FL6HGHJD2@78<4M0J@C4A<><?LALB
@68<HB820=D0L@@I0N84D28<L6470>01<H<=<I4B0A4M<@8LLI<3<6<<H=LG<1<F4
O8I8I<ADF41H4DH@8<2<I0209L1H386LA<IHA@C030>L@<@L=0=848A<2DE<>D2H=
<7@AL58J8L8AD:D4<F048B83064<@J@=@@<8H9H9@94N0209<9H6@F40@=DJ@B04L
9HC@J0H@FHDH30;028246420N01L$000@J8@0A0840<8L1H201D2@@000E4@L6H;L
I@F014><<H1HI00HH0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0J0B42
<2HBL8@;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<64KH@<N8<H9H38
78=4I<>@L<>@I@7@GD3068<HJ@=@4<<H:44@9<;014H<DH9HK4J8DL4<4HIH5<9DK
HB054H<DHA8K<M8K@K8O0:H:<M0@@D4:<2LH420:8I8C09488F@3D2048=@A0H@;4
1<1HK@H8OH:868=@L8G8L0O4N8HHA@K4K<K8O<C08H?4G4>4N4HLE8B<8DA<F46<:
04038306D2L=DH4AL54143HD8A4A44HC8D0AD38N8H@A42<C4K0JH:@K@4D24E<?L
585H346D@44@A@A0<4><>4ID0@54A@D0A4A@2470B48D3<ML><<<H07L$000@80@0
=0N<4DILBL6L<HI@@0900<48HHA@3060806@:0K0<@7D6HH01@C<60<LLHKHA04HE
H9<C85L<<KHG0440<881H90=@N48HG4B4B<2HDD9<347@>@L@@@7D94D89<;L3H1D
?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6
<9L5L8LAHC8K<L44HDH@8BD60=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDN45D
AD=L6D@D9H3078>DLHL8;@KL4<DDA@C44@8@K<044488@H90C@DDL0H05DE@800@=
DJ@B04L9HC@H@H@FHH85<:85@O4;0GD2<<8F8A4>45H44<H0@94@8GDC0DL;L202<
JD9@;08@>D2<;4J@50701HFHL8BHIDBD6@>8I8I@BDKH@@O0MHKH2D:D<0L0G@ADO
8=02H5<2068?<=0L8H8C8:<LHE@NHH8K4J00D148@ADC8<@N<D8H<LH9D3DG4?09<
4LJ@D88@2HKLHDMDO@N@0D=HD@94L86@DD84;0K@1@O00L$000@KHI@04B48H0L1D
20687LH@@0K40DD8@4082040ND60DLI@K4N@F8?42<3868>0KHIL<HODJL841@C8<
@A464=LK0G@E44<FL5H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20@48<4@=DJ<BLHLI4B<>HK49<<H0<:LK@6L6<9HA0A4A<:4K@GL5<M<DLLH:<60>
H><K@AD4HL<8HL000:42<2<6050G8F<FL68I<J09@8@>LKHDH4HO0G84<0HA0C8A0
=@=0LD88K02D6044LHI8D0B@9@:@>L38843<78D80H=HH@H@9034=8EHB<1464JLK
D7@64C<I01074O<@H60=@88;8GH@0?L$000@8@@0=0D0000@I03@O8N8M09H3874<
D=4BLGDN@K@0<LLID3@20=4>@J000@40<0@1@2068=8@0A094FHC8:<LH=@?8I4G@
2LADC8<@CL64=LK0G@E44<FLD4LL906@9D00;LJ8B0HD>L>4N<@H=@<<L0@010088
8@@9@I0G4F@B@HDG0A4A<:4;@K8N0B82@0<<HK8I4@@F8E<>888I@JDO<?@KLJ48@
>@>LA4KD=D7444L42H3470:4;D8<2<=8EHA434JLI08@>HED<D14;D@DH4@@C8;<N
L><IL1@206<B4KDA8I@BHA<3@28EHC4146DJLJ@A@H8>04848A0ID149<<H90=LHH
1DC0B45L8@<@4@H<4HE84<=@88ILB4DD5L4L>@K03HN01L$000@806@:00008D@3H
MHD@B4:<LH9<386840J8@0B044B<=@L<LH1DK48HH404240@@@A030608@J87H?D?
4C@;@=4BLGD<@7H>0KHI@ED483D6@80H@F0K4KD><0<H@9@F8JLC@68<LJ<G@7@NL
H@E094NH34N<@HIDC<78>8NL089@:@NL<8G828EHI4146DFLK@A@GL>8L8D82@FLK
HG@<4749<281H206@H4JLKD<DFH>8<@I@@@841H6DD4M@:HI0F49LIHE0<LLH:<6@
FL2H3DC<C0D084J45D68<0HH5D6H24K48LDH>H8H><9<1@C8J0>0ID9@E0G44H<H2
02@68=H8D:HBH9@A@F<14FLJ@@@C8;<<H9HN40<>468<@H07L$000@80I@54><<H1
HA06@78=0@0A004L88H1D2070K<=HD<@4082040ND60LH1DC<6L>DL@JH2L10C0<@
B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I
4=@L0G@:DGLI4?@;4LH6<4D?8B<EHF8:4N<9H6864L48<ID:D64D4LLE83440>8MH
:42@6LI4;@?46<<H@8EH9<8D@DC050E4;<A<JD1@C820>HA<9@M0G4<DLH?H8L:LB
@9@50B<6@L@;@<86<EHF0A4E@M0CHC4E0=HA4A4B440A@EHC4147DJLIH9D6<<4<0
@L3070:4B43D8@K@1<O00L$000@38500004:81L>0KHI@04B48H0L1D2068=@@0C0
0448<H?<648028GDLHB@74C<<H6880L0E@ELC8<@CL64=LK0G@E44<FLD4E49L>@G
4B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<481010246<8@J86H?D?4C@7@=4BL
GD<@FHJ@6D6L>L0<ADC@G<3<ID6D68J4;DA<N47LA@=HA4:42<?8EH5D0<6D<0H8D
06@C@B0>HID9DE0G4FH9@:L:H1DC4G070E4=<A<CD9D20:H38IH?D6HD<4HF8=<>L
646@;@4<2<KD7D70D4LL;HF<5<C8?<M<F<<474H<?868=0@860?<LDK@<D6<=@7H8
D><?494E<:46<MD647H@@A0G<04OL$000@KHB054N<0D1HA040408@I0C044088@0
<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10347480I@M@E4
04484HK4=<9HC4F<=44H0<0@1H206D>0B8?DHHG@<4N<DHAHK@@H@0@0946H9D10;
LJ8B0HD>L>41<;DJLI@E@I@CH3464>4>4A8=<M<N<>H6D>L:LA@C820>H:L1@C8J0
><>L;@A@LH583<40<@NHJ0C0?47<3@70M<9<4H907<F41@J08@BDO<5H=D109DN0>
DMD=81LA<D824>L?DKH@H8HIDI03LI8N8@0147D>L1L?L<H48I<>8L8HHN@0D8LFL
J01@G@B4140<;0A<G4=<04OL$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@0
4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK
49<<H0<LLIDK@58J0840<H@I@EH3040=8K0H@8D64DLI@;4=D4H0<0@ADC4FLC<64
D<4HK43D=8MHB8442<=85HAL?<=0H08@>H?494F<K4703@40>888H8:D64>048G<3
<>868G834>LHDK@F<50MH;HFHADHHN@@DJ47D6HB4KD2<2<?8MH6D1<I@8@>@ML=H
0H<4FHG8G4IL<@L@8@<H5<C@NDKDG0C020>LJL9@E0G41<<LK0184L1@N04<8HIHK
D2D0<4HB@;D1H4LJ408OH04$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I@H
004480H103874CL28GDLHB@74C<<H68806H9@@H9DF8ILC06L=@KHJ@B4K<202060
I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8NHM4I<L<<@98G
<D8G84HLLI4JD5@0<6824;D;<;L6864<48<ID6D68<@88I@6D6@5<4<<HA4=L<<4H
B8=<=@8HM4>4JLA@C8NDGLE@445D4<C8:0><<8C4EH5@386<24<DG@=@3<:8><4L7
H@DEHG<<088ID:D6<BL5LE8G@>05HML@8K0D81H8<I@A034DLKH20=@CD886<28E0
A4A<B8@@0<70>8@8F0;<<8@0E0242<:4LH<4C4346LCLH@H@009L8@:L0<OH04$00
0@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246
8=0A0D@?DO8N870C4J85H?<I4?@L0G@C4;<4D78=0@0D0>4N<L@=0L00064B<M@6D
DLI@K46@B<04F84L@HA@C@<@D<64=LK0G@E44<2LML8D30KD0<2<=8EH5D7464K<F
0O42@HDFDND;4B8>8K@?@882<@@KDG@EL<HL8D8D@=H5H8H64<<D<3068H4JH:D6D
<0HH:D6LB4<DG8;<<0J@1@5<H0F014<4BLHDG0146DFLHDK@=L60<4>0?4:49HG<3
07064O09<;D2H2<H<J@D00<?L=8MHN<J8B02<C4<D3<:HD<<H4@80D<4HB@<D:D2<
?85HB<14O00L$000@80I0G004080HA00H1880@0J@H<C@68<LLH@090D<8<0HA0C0
7D64=8B8ADHHG@<4N<DHAHK@0HL<E8KD944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020;45D48=4CLGH7@9HDHF@I<;H683L70=LL<5<3840=8I@7@G43474NL4@C8?<
M<9<4H4H=@E0G48H0H9DM0G4FH1@JDA0A4E070C8:4K@I@;@=@@8F4G<7LK08@BH0
D1H206@D4I@IHJ0><=D:@G4G<J4;D4<2<@@BD:H><>HD8<42<0H>HB8B4F<OH>0HH
KH20>H74L@20GD1@I@A@IL:4H4=894A81438EH0DO@0<$000@3850000468@L7<=4
L@B@04I4F<GDN@K@0<LLID3@20=4>@J000:4L<0H10C0=DJ@?@98N@C8:<LHE@6HB
<K4K<8HI@3H306DI4=H<<KHF0?4:<8L=HODL<F89@70;LJ8B0HD>L>4N<@H=@<<L0
@0100888@@A@3848=4CLGH20>4?434E4<4N<54A8I<9<2@IH28A0M41<74JLI08@>
4ED=@B8G0C48<<L983478>@J8G07D?0=D9470D4943DFH1D=0;87L<DL@D8K8EHM4
N4ML1<C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@74785DD@HDI<0DA@C0708<9D3
4;<?L<DEDL4HHI@K@A88@JH:@288HM8G034><D@A@;<C07@A<A4L49830G<3@;HID
I8A<042<DLC854?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L0D28JD2<9LLHA@94H
<@HIDK<>HKHH08D<H6LE0<H6LC<LL2H0<LL7HD8C464A88H:<40DL7<LDH@NLC<B8
8H5LJHF8J@9L88<<808@7L20148<4LM@64H@E0341<GLE@@@C464F@ADOL54DH3HD
D0D9DD@A0EHG@B48<2H0HF480EDN06<5HJ43<K<7DI@B@@H9HK8883<9LB0><:<38
FLMHB84<8L9HF85LND4DFD94IDC4;8;@ALDH1<58>8M8J0848<4DA@30FHI07828N
8LH1DC<48?0L0I00414O00L$000@@8@02044088@0<0D4080M8D494C074=<80D@0
404B<FHM0I<4<4H=LIHD@342<H@9D306H?4N@B@B49<K<MD4DN<F8K8F078<DLH:H
ALAH3840<8@0B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD9
8>80<>89LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@
G4B<H@ADC4FL:8B0603@B@6L><J8J094N<FHG@2L8@64=0CHH0I@@818<L@40@4<H
H1D206H<8FHJHD8HH1DC<=DI0@0G40HK<E@ILHH7H4DAHG0605<I03@G84LAH28@0
B478=HHH3@54C<O05<G<I8E<?8>4>8E<4H>DK0BHE44H<D6LE@G<HDA0A4=D>LLDA
D3@F8C@:<9H=@=<5@C<D82DD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<146D@LKL0L
4LFHILB<74<<J8F0<4;<70A@?40<:LO<J4=@K01@3<64<4E8<0N<4@<HL@D@2D8DL
<>HJDC@6@><@DE@:4J@N4DHAHC@F@M0@@GHN8I030B4:<4H1HI0O8A8040<4H@HN@
G4:<2D6L=4M0AHN<D@;<?<C@J@=4@<4@A@C@FH>LI4A484LLN88L<LI8C060=@:4F
0149DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4L@242@24580@3428
:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<HDH?
<0<OH04$000@80@0I@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0G<NH70E4J
<8H9@3474:<M0JHHLK@7<HD@0A4M4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4
L@=L5LO47HD@6@?82408M4I<=<7848B8<H1HCDFL2D4@ID3<FLF@5@4HJD:82HFH7
HA@I0542<0L@@;@C@CL=4CL58=HJ8J0C4A<1LFD7HKHH0LD7@I8E@A0A4K0C8F<C4
A4M41D1H=86828L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L=090GDC8J8B
H9D<0:488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH
<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<549@C<68>@9L6@7
88D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04H
A4C<64>8N45@EDM4K8FD1H20N01L$000@2@@000E40L4L=LI0B@04240@0@1@201D
=41<488<H8G014H<4HILC@6@><80D@HD6DD8484DA0:<F8:D9@F8:D:070N8B0K<H
0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD
6@=DA<AL;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELI
DD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H
84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@2
40@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34
G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<ODJ<L830C
D4D>46<LD9D3D74<<24F0HHI83<FH0DI@;4@@60J4J09L9834F<=0;DCHJ@D4A<2H
5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I
03D0HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHCD
6<04OL$000@80H@00J4800410B0?860B8HH1D345D<DL@G@546<0L8@;8B@8H88KH
J084A<=<J<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HKHF0D42<LH9@;4?@3
@9HKHB0=D:8202060I42H:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@1@8<
KHF@@4N<HH=D54D0A<5L6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HM4M028C
<I43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34
G46D;8CL2H2L9@9@5LE<1D5@?0HH@@<4A<:D482D;DJ<88GLDH@H2H5<6H=L:4HDE
H647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H742L1H6D641H5D?H<@N4MH4<B8
<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<F
86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH
=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E
<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF46@MD98EHC0MHB@7H4<
G<FLN0E43H0HD@@D1<A404OL$000@80@0M@C488LL1D3@4<>8I8H@04440L8@A@68
5<<8H000J480<4K8M8B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@G
D6<6H3L4L>DK8A0544<FL?8M<7<G4L84<F4K82078:<HH@@<4C<=@<8B8CDO8N8C8
AHE0B@=4;<04L@@@D4:<FL>@7<=@;8=@5LC4=DA8BHC<F0BDGH2D<@K@H@6L58L8@
H5@<8C<4@=HHHI0AD1H24B8>DD0;0A<74?48<FH;00@HDFD40684@A@K<48B@<L9H
C8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH2<70>@J8G@=
DC4=@AD64=89LBD4@8<IL984HCHNLJL1LBD6@=DI8=H>44@9HLH8H5H<0H0H@70>D
?LKH707@:H<D9H34F850C@CD<H:0KHD@>48<:L7438E4?4>86HFDFD@0:42<JLE@9
430G@>0H@58GDN408G8?8M82H9<:<ELL@A898@<B4KD;<O0:@=L9D6<384<>L<H>@
8D8H9H<00<3H68ADD<4868285DH880OLM0N@1HO00L$000@80@0M@D4B8DH9DC454
>@I8H0E468DL1@3420=480H000J480<4K8>85<50=LJ8G0D46<NL8H64<048F@9H5
H40L@6HD09@1<306DI4:H9DH8L08D9L;L784L9LF89<B078>@KHDHID;@I424J<I<
I43<68<DLHB8GLGDL@G<<L98387D<DN484N@LD6D3D;D?44<<L1HCD44<45<7@EDA
894@@I83<6H<DL@@@>46<FH?H9<48HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0
L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7
@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH
=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<:4=0GHHL=8@<M09@34;
<:0B@HDF<48082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD
<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C49<<0389HK
854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68
142848:<HH9@K0:06<D4M@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K
@D8701D9H387<>8I8>8B88@MDK<282H:D4H0DO@0<$000@80@0M@B42<DH1D3@78=
4K8B@=D040@1@201D2@DHLD9DI8F0D4N<@H=D;8G0@0044<4HJ4<H1HC878=HM0KH
4H8HC42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<:H7<:H;
41<306HA478=DH8L0BD4H6DA44H=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<
HD9DCD6H;LL0G@94;<?4><80D@ED24C0@@<DH8J@5D;L;L3DL<?D>484?@54L<4HA
@K0G<28FDM0D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL
G0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64MD68LHAD3
<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D
@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LN
L3<;4E@K8DLHH4<5<0<NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38OH
H@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<?4J4M
<8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G0
1H6@8<OD0@2HKHH44H6HL414EDA@3DG8B454B8GLA4KH942D8<ED>L2HE88DIDBD4
@9<@@;@L@B0HDD4D<089L9D2@N01L$000@J8@0A004D8@4082040><C04<<LI@3@7
8<DL0I@04?42<C0F@9<C064<<M0@0H@B@24B<0L9HC074><>45DK@G@?4084L=41D
I4GD54B4243D74?4E0G@34N8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D4@<LH1
D;468DDGHK47HOD1<O00L$!cd896ca7