Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@OD=@1H1D3@6D=HK0=@144H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8I0D0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8ML@8<<0H1HC@HD0@4LK4E<5LF4AHEHD4M8DD306D44L4DD306H=HH@M@H<A4
=49H7DADLDFH48=@I8BH;488MH@@;<B8G0C48<8L9HKDN@8H2D24B@60>8M070EDM
LH<HH5000I8K<?490HLI@>0K8I@OD2H8<0HA@C@10J@38@LF@@41<;LC@308<3L8L
3878=4KHG0LDA0<8J0H004480L9D@8J08D:@:DK@JH=D?@2H2<DL98FL<HB4DD=D3
D5<F854>@H8J0E4A<4DM<3H54<DI@4@44C8>8:4<828FD44<8><9@L8?0C<LDA0@4
><=8B4942HF0;8>8M8BH00G4>L3L;HK08@F86LC<NH?H40L4646DC@<H:D?0?@4D5
<><64FDE4H4E@I0H@F@94L8FHH8H454O<H@1DCD54=LM8I034:<>HF<3L28CD68>8
5<3HN01L$000@38500004:81L?<8028MLCH60<<80D@04242<KLD894C06<40L@D8
>@@4@84HI@C@F8NL@4A4M<8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:
8B4A4C8A89@H@:@O8N8C8AHA8L0D46<L@9D3<G0F@4H8H:L9HH8F@ED0H54408@0@
>428@@I4B<4<78L0G@D44<B8M@0HLDIDC@6@>@J8G@>4;<68>@I@K@<L64<0J@H0O
4@@8H9DF8@@BD60=@M8MH143D6@80L05@=8689<8DIDBL<@G<4H=LI0B@<4:<HD=D
JDI@7DADC0700L24148<4L=@?@ADN4D4I<F<7<64ADDHJH34CDG8DLA49<@49430F
4FDC<98:8H@<8=89454<<4H14:4FLE494F@DD;8@L8<:<:0H8I0D4L<D@9HK<H<I0
14@<4HI<<004@8><5DHDA0>42<9DB<;0J<H<D<<L:@A<:<G<1@?4L8H@149HA@NDN
0C094;<4D<@GHI00024F@7HI4HH2064H<9@?0I@40<<<H@DI4042<K4@@3008H@C<
804HD@74<HA09@:@AHHDF@@DA084641H8LH0D@3464>0@0H0844<4HL03L$000@80
6@:00008D@3HE@@@<4:<DL1@107478<H@0A0040<<@AH8@E<4H=LI0B@<4:<HD9D3
878><80D@9D?LH@>H9HH8F@ED3H54408@A04@3<9DD42<@H9HKDN<H@:D<<288H=@
MDDHB82@DHC0;8:8I8C09488J@=D<H28=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D
4L<D@9HK<H<A0A4M4N8<H=H6490N<HHED705H@L1@3@40>0L@G0A4=@>0J06<JH;@
<@<<J4@@C@F4>8H8<0M@68B0D<<H7<74=@48385<4H5@HHHDFH8HFD6@FDHLB04L9
HC@K0H@;01DALC4F@:D88LHA<1@2084M<B<=@1@?DM<HDC044><2<H@0@5L2<J@@@
H4@@D0H80D64=02H;840=HD8L87<70C0L04H1@4H@0A46<44L03L$000@80@0I@<4
I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H@@9@9@BL6L><J8J094N
<HH=DD<>@I@00040<8@1@386D>0@0I064L<4H;4H498306H>DI8@0B0D<4<<H?D<8
68=8N8@H9@346H:DK@:HHLK@F<A8A4A<J<EDC@@@=4;<6<:880A020946HC8884L1
@CDG8JL7L<0D814B<60<8=<6LBDE@A@34A<544HDDA@C44@8@KD4L4HDH9D28FL2D
009HK44L=HM09@?4:<8LIHC0F8C<NLD0M0B@B46<BLE@A8J4>49LC0F4?0?LDH8DB
<60<L1<JD883LKL0D18C860><6L78GH38C46@><M0G@64282<4D2D6<6424:<=D5@
9@E4I08@988D4H=8586824:<M4I<=<78@HBL046424L<30>0JHA0<40<0L103@6@6
42DC404J<1H4HIHLL70HH8@=L1L54HHB4:82HBD<4D@I04@K888H@<06<L4846D30
60A<;HAHC8M0E01H:H506H2@@LDHJ@D0C0FH2064109H6@@<08OH04$000@80D@J4
640<0@1@2064<8J@H004L88H1D3<4038500004:81L:HH8F0E4:<0H@@3@3D64=L9
L>@=4N8@H9@346H:DK@D@D46<NLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<
408@H02094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHDLBD2<J<LDIDK
@F8BHLHAD;<FHHL1@C4=DKDI0>42<B@M@64L@A42<4L6<14O<NHL064B<FH98I0?@
B4044850K0C040HH9D>06<049DN06@<43<64H4I<1@68<4600<9H:0640<1@C@=DL
DF014;H4HA014@<14I4HHJ06L44L03L$000@<8H@G0640<8@IH6H806@:00008D@3
HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<54>@
H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4088<4@K414ALC4F@:D88LHA<1
@2084M<8<4HJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD0347464=D
KHI@5D54=4KHG0KD7D6<NL8@1@3074=8FH242<:L287@9@@42<<<G46H;LL0H0D44
<6L2HALB4N4EDN0?@?4<<HHM@I4MH:89@I81DI0I<AD<8I0H@70G004<HK0@@74A<
L0L<HHD@O468FHL040;<O0D8F@>44<4L5D98BL68?09<;4;0;@B84040EH3@6H=8N
HL40@4L64K4@@8DI@O0JH5@LHB8AD5@D83@6LB4HD@<2<I0209LA@346<2L6490<4
0@9D>@240<OH04$000@CH70>4:88<0@A00H1880@0J@8<C<5L?0GHG@64<<0H8@38
2064<HI@@0A4=<B@:L38LDB0B42<JLHL1@C<60<LLHKH0L4LEH9<C85L<<KHG0440
<881H90=@D8AD>84<4L5D98BL68?0M0I014?<B88@BLGH7@38N8DH1D;@K8<D5LC4
1<B@60>8M070E4J<NH;@<H<8G@0LLDIDC@6@>@J8BHM4HHM4C0?4?874=0J05@247
464EHF828@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6DG@BDN4EDDHJ0148<DL
IH;@C@K<?<D@B@64B<@@=07<408@K@H@I81D1HK@H8NH:86@:48D;418B4HDA0>D4
0448H=@E8L05L@H3060>8J@5@=@>0<858@8@L50<8D8A448=0D<@HAHKDO0JH2@G<
9<7H78>HKD8@HH=H0@94@8GHC0<8L0;@I@G0A8L0444HC450<80HO@0<$000@L@@0
100888H@B04L9HC@H02004D8@4082040NDJ0LH1<CH5L=LI@C004B40H8@A@3070<
0L838LDBD8H74<@L@H@ND64H<4HI@C4G4NLHD:H9<N<<DI@3<6L<@80I08D=4L<8H
9H;8B@5H<DN0J0B42<2HBL8@;L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0
LIHK<GDDL@<LHI4ID5@C@K<A094FHC8:<6HIHJ8@4N<4H6H80FH6<4<HL1DB0>DKL
OH7LC8<@JD48HDLH9D3DG4?0><4HO0488H2HKLHDID3<F8AD@43<=4B<J8M41<0D8
LH@I@L4LHIH8D>4@@1@B07D64<8J@@@F0;<>088I@EDO<G4HL4H5H8H>4=<2@4HD<
LHMD<@I@@@F8E<D44H@<C44L2H0<4L48=<I0K@:D6H6428@HC89<<888IHDD<D@04
HF8L8=L=@E4@<5H3<C<ED=H48G8944HL03L$000@80H@00@40<0HA00H1880@0J@H
<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
>0A0D@=DO8N870?4J85H?<I4=@L0G@C4;<0D78=0@0M@C4O4444HK4=49HC4F<=44
DF<L@6HM84HK0G8D<LHKHI<A4A<B0G8F<046H64IHDHMHA0842<385HD41464BLK@
7@64C4I05HH4G43DD4D0;@A@@<14:LK@@@C@5<DL;08@:L6HG04@I0=@?@ODH@@@@
HA<B4BD<D2<<85HCHB89L3HID8D6H>L:4A@C@F41LADC8B4K@9@:@6H0L6LNLMLC4
C46020H<1@C@<0M8:8H07L$000@J8M0D004480LA03040<0OH=0D0000@907DI@54
><<H1HI00HK40044F<4L<HK8L4I@E88H9HF8H@C06L=@KHJ@B4;<BLND84B<M@>84
LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048=0A0D@=DO8N870?4J85H?<
I4=@L0G@AD8LL<GH3440=@48G8GL<@L4K@ODD0M<B8C0:D;H@H<8H@8@>@MDID80J
@E0C4>H6<647HD@5HHL6@@DJ4;D60D4LHEHC4?<440H9H;@B@:@BHG<9<4H@@KD28
2<=8=HE4G4GL=@48G<N@4<58A4@<C8D8ID7D60<4:02@9HN0<DH<40;D1@C4L0DH=
@H07L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA
0306H80I0=@D<0H10C0<@EL74<DIHDHO4?D?<=0<838AD?4H<LH9D3DG41DHH:D9L
20;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@5D:@;@6<><CL4<G<0H0L10C<D
0M<B8C<:4:H9@8@BLKHG@<474=8MH=8=0I<044LJ@;@@H6<5H@L@4?D=8J@@@F09<
<888ID4D748<CHG<30IDDD4H;0M0G88@4HN@;@;8LHL4800@387484K0DD4<<07@A
0A8006864?D<4>@5<L03L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0B04
4B8FHM4E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DL
A@;@K8B8=0?HO<D<0<B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@8
0H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@
CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M
0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4IDLHG4HDI0G4AL=0
<HA@D8J42@I0M49H74N4ODDHD@J4A<FD5@NDB<J03020J41L8@H8J014?<1@64=8H
HH85L5<<4<H1@=DL<?LA8E48L=4842<54D85<=LL@B0@D845@:05<O@A@9<N@HH>H
1L6<DDD4B<FHJ0KHAH30>4IL9D=4K@G89<AH3@74I4GHJ@BLJ@4H6D<L=8>47DC85
HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L509DD0N8>@2D<HIH;8C@
3<=40@9@KHC@946<4HM0EHI8D<2L3DKDID?<><MDLHB8444<DHM42@@<4H8<K0G@3
4F<:HA03<D<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H:41@1LO0
0L$000@80@000J4DL@4H85L40EHD@>48<LHIDCD4@=HI@G@04E41DNHI8FL0LI8C<
74=4M0D@?4L<0H8@383D64=0@0@004<80H10347080H@@024L<0H103<64;<=<>44
<@HI@6H=@J0=@C@1@3460K<=@M@:<L8E0=498C02D<@1HKD2<8L14L0I4C@64=4K0
F0=DH0C06L>0I83H=0DD4LMD58DDODA@J@>46<LH90K4O0GL846HF4EDC8J@<4;<D
8C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC@>8<8><<8N8LH9@C86484K@@@
<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:HKD642<K<9DI03<F8K80L<LL<<HB8?
D:4E@6DF<60H0B4B<2H2@5DK<7L><J8I@F4K8:HCDF8905860N8DHAHC@F@G<BDOL
8@<L=<A@A@2474<DL8@0E@EL3060<0F860<878:D>4B<@H=HDDDD4D;DK8L<D@9H3
<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F06448LD=H6<08C860><I8:@MD48A<MLH<
4@ADC<688LL@@@@4@<2HEDBLJ<E04050K4D85LAL@81@145<@H8L6DH42@G84D@85
HC<24F45L;<3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<
D0H<:D4LDHA@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D
@4<48=4LH2H0<G4@HK8D0E<<HH07L$000@38500004:81L:<MHB@540<@L983H70<
D80D@04040<4@J4HL94CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30
FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H40L@6HI88D9H9@70=LI0B
@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HDHHA0C@68
>4NL5DHHH4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@0H0L1
49D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38
?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E88
01D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@
B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N
40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=D
I8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L=4K@J08D483@B0@0?
L$000@80:094J<DHI@2@78<DL0@0B00<488HC42H60=8@0=0D0000@907H6@14@<6
LGDE8I@548<0H8@38206024?<4L;L;@CL40>DM0G@9DD<G4B85<DH;<;L<82D<@I0
3<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8G0948<<L5HA
8C<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<
8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC
<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D
504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD
8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F4
10G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<
09H3878=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<B0GD>43<4D<<1<H<004<<4@4
@4@0?L$000@80@00064@DIH3<708HL@B@A40<881HA030<D:HH@@004D8@4H8G<O8
I0EDE8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@B
4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A094O<N@LD:4B<6L=H=<=8903074
=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018;470J@H@70F
@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0E<6L<@E<4450FH?854>8;<I@N8
I@946<2L;LA<A8B@409HI4JH@@JD?<@8H8B4LLAH=@9@K4@8L414K@O0=D5HK438<
<K@CH5894@HL81D30OH184<@L1HBD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL3<
@LILE8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=4042<4<K8G4581@;H70<8BDK
HI42LJL4L90KD<8=4K8BD;@64KD54?D8H>H=LL4:<GD6DID30A4K@C4642494I4M0
901D3<B8H<@8N@9010A0=<AHA@A0D@N4M4A098C4FH2D809H3078>D9<FLH<8H@DB
L54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@N01L$000@J8@0@
004D8@4082040NDL0L@1DC46840@8L8;8203428HH9D306H?4LHD@C40<F8IH<8B8
ADE09014L8B@=@ADI44<504H9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?
<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0
H0H@70>D?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DHID0H2<E4?4>87HC83
0<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD
@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<
8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0
B@@DH4O0>@9@=4C@:HHDM02@A42H<4D0?L?0M03D3HO8@H@LCHL4D4;L;0M02DC47
H<4D8HL80>0?03048AD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2L
AHF4:46<;<2@N01L$000@80@0M@>4N8@H9@34208480H000J480<4NH741@?4H<@H
9D30G8AD94A<M<880DADC@68><J06HA01@107440<8B8?DA01@14L<4H1@C<7@><J
8I@HD<L202@BH8H=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@BHF<G0O0F0
I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0
@ODEHA078=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@34;<:04H;LA@F<O8N8;8HH
F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G
03@CHL8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HFHNH;8H0
H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK
88H8H9DK8@L9@346<<48<ID@@F8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<L
K8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD18>4KH7@?LEDA
D9D88IH3@6@>DK@J02D>84D?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0
L<BH?81H@H9DD89HC<60?0DD54443<G8@H4@;LM@JH?H?@6HH<4DJ494M@D0LLA<C
<78=DGHH0?4B<HH1D;D0@7@18:<FL?@?D>DA@307@9D@<5L<DK@@@24A<8<14G86@
8DH07L$000@<8H0@004D8@4082040><E0B<<H1@A06@40<@J83LC46@><L0F014B<
LLI<3<70>@GHB@>42<8HM@ID<8J8<H>0L@B@O4888L9HC86<<LI8I09D;L683470=
LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<
M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>
4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0
?<7L68<DN0KHA<4HMD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@87
8><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIH4H=HM8F@O408LL=DM4D0
A<2060?8OD904<A@;0K<:DG0C<I068GDB47<CD=4;<?H=4K88@K<@8@D9D9@G@=L=
L44N<2H6D>43D=0@HO8=8<878K0H@4HJ@4H1@CH68>HM08HDH90OH4H?84L:D1@FD
KH;4E02H6D:LB85@24>8B48<2H@L1H>8LHD0E4L<2H1DH<LHI034A<DHBL60<<HH<
8N4849@KH>86<2LIL6<=LCHH094E87H4L54809H3H58=L@HG@=4;<G<9HB0:@<@34
50><>HM85<J<D@1@3D6@=LI0B854NDIDNHM4;LH07L$!f56ed904