Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"准互补推挽电路图" 
"	互补推挽输出级的两个器件，具有不同导电型，为了输出波形对称，两个管子的特性应该尽可能对称。但由于工艺上的原因，导电型不同的大功率管，难以做到特性对称，在大功率输出电路中，采用复合管互补对称电路。在这种电路中，输出的一对管子采用同一导电型的PNP或NPN管，互补工作则由驱动输出管的一对小功率的具有相反导电型的PNP或NPN管来完成，故此种电路称为准互补推挽电路。" 
"	复合管有两种连接方式：一种是相同导电型的器件进行复合连接，另一种是不同导电型的器件进行复合连接。两个相同导电型的器件复合，仍为原导电型，而两个不同导电型器件进行复合连接后，其导电型取决于驱动管。这种复合管在许多资料中也被称为达林顿管。" 
"	图中VT1、VT2为输出管，VT3、VT4为驱动管，RE3和RE1的接入是为了均衡推挽两臂的输入电阻。VT5及其偏流电阻R1、R2用来使输出级得到合适的静态工作点，调节R1和R2之比，可以改变输出级静态电流的大小。电阻R1同时从VT5的集电极获取一电压负反馈，使VT5集― 射极之间的交流电阻（VT5的等效输出电阻）很小，以保证输出级推挽两臂有十分接近的推动电压。VT6为前置放大管，电流源I是其集电极有源负载。" 
"	" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D8090044448=D7D@@<44<B8=@
0@4DA@3@789HM8F@04B4FHD8<8<8K<JHI83@20>8>@J0=@9@A@685D<8K05@<L60L
<<<I@H4HDADC868ND=DHH9@CDJHJHA8C4M4E0CLC07<O84@O45HGD<@J86<J4J<N4
><N86DGDLL<H989L8@@<I<0HA8C@68<HI8NHG434:<<HEH:@4@N@38EDHL7@6H=4@
L4@=HI@G@=DA8AHC0=8M4FHLDE<0L306@>0J@G0<46<7HLL>8:<J0G@G4L<N@8@5<
:@;8F8A<B46L=HM0>8L0;044<4288H5@54N0K0KH0@;L0@B4B<2HI<BL0LB@8H=LC
@J@488H9H;@3<58?4L0K8@8G04H8<KHF0?44<JLDHG424F<1L4LL4;HB8?H24M034
<8CHE8A4M0=49@M0F0?<38I<>D8DK0B@5DF<@@M@14FL4@>46<@LAHC@G8M4AD58<
H08;<=0<8G8G@CDBL>@C8;8=8J@=@4<HL9D88NHJ@OLHDEL1D;@O0D8A0A4F4N4>4
D@D4B<LHAD;<8L<@F<J8<0L0G@CL9@A@HHE@@@<4:<DLM@>0544HAH@L5D00:DK@J
H?0;@A4JHC80D284<=@:<M0@@D4:<2L9<L87D:8I8C094886@BDB8H@H@J@98L8FH
58L0B@?DL82HN01L$000@M09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LH@0=0D0
000@907DM@4DKL7D<4HH@0900<084HGH8DB<60<L80I004242<KL0D18C860><I8K
H2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@
LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<HL8@0@LDIDC@6@>@J8G@>4K<503
D6<=L2@0<8H1D3@40=HK@C094:HF028@H9DKD?DM<>H60>47H=<N8@H9@346H:DK@
:HKL;@I43DEDCDJ<O41@@@2@20488@B8ADDHJ0148<DLIH;@G@?HC0@@24;<G<E44
@DD109D9@6454<DI@4@44M8GH<@;<A030ED4H1@8H5L4<70>82H0@6H<HK@@@H42@
64<4F4;@K8JHH8F0@D@@74E0K08@6D8DB@C0<0<8A8C@><3H9HF06<8D9D<@:<I@@
@C@54<8H8@4D<<D4@0HA@C4><9L9HO09@18O00L$000@80@0J@8<B<6L<@I8F0>42
8DH9D3420:880A090K<;8306H48806@:0I0KDDHJ0148<DLIH3@20=480H04@C<60
144<FHBH:<AH189D9@5D54<DI@4@44C86H:4=H28=DO8N8=0I0C<6H>0=4BLGD<@6
H:0H8I0D4L<D@9HK<H<E0A4M4N8<H9H3878=4KHG0=DB@AHC4O<5@0HA@347080L@
F0>4B<E@=03<:D>4;<FLG<9H8L9@C@0<D4=8AHC4I0LH4@1D1D08LHA024><><I00
@74><H@8@6H8L9DJ064@LADC440<L1HC4I0LHF01474><I0@@H4C@8DLL8HIDJ884
4<4LHH2@:HA<8DKDD84L>LE<HD>0842<2H8<<<L8H@34389HD<:8I<;4HDL4;<28F
L:D04DLM@2<6L>@DHG@E44<<L9@K4MD?L2@>@I8I0C49<:HHD30F04LI@;0?@K@=4
J44@I@;4H07L$000@80I004240<8@0<0D4080N844I@3050=0H8I@54?<3LC0G07H
<@J8I@D4N<HH=0CDDDHDNL642<D<94C0F<50E46H2HDH:@<@48DD482<6D2DC4A0E
4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D?09@8@:0KHI@948<4LID
3<FLADJ864N<8H74<8L000:4<<0H9HF8@0BD60=@M8MHJLG<H4>0K470C070GL6D?
48<DH1@C<58=HE<<4EH<@ALJHIH94C0FHJD4D0D@@10B4<@D<54>@H8J0E46<2LEL
4<4H<4H@JH=H589454<82<:<9@98346<94A0G85LK42HO8@HA<44D<<HD4>L0<8H9
D:@L<HD@014?8@H<<A8=@F@C8B06<C89@30A@;H0H1<2834706LA<A@C<=0@HALFH
<460:@9@;@D@B0645@FDCH2DC4C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<DFLL
0:4J0544<<L5H;42D<<H@@0>L2@;0KD<@8@;01D84201<O00L$000@<8@0=0D0000
@907HC0A4040D9DC074<D80I004042<JL@L9@C874>@KH30B404485DGHAL34349D
H8C@GD787H2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7DG03
47464=DKHI@948<4LID3<FLADJ<64N<E0>8I@E00408HL9D9@045<<4K0J@KD6L78
<8L8?@J@L@1DC468=@E8G0EDD4G4<LA@=D6D@D9H3078>DLHL89D4<DDA@C44@8@K
<044488@H1@B4<@C<6H;LL0H0D4;<=00D=DK@B04L9HC@H@H@FHH8N<LDAD34F<DL
;<N864546L5HELN@H4<42<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088@@5@;HGH=4L
<8H9H;8B@5H<DN0BHB8F0G04@84808@6H=HJ0M@F<A4143D8@8@0@2<9DH@>D<H2<
:DB@DD2@;4B@;04L28D8A0442<=@H@B4H@IDK@@HJD=4:<HH1D;DO0H@A@N4OD48<
H>4K0=@LL8H1@C8<0H8;D64<8J@@@58?@0DO@0<$000@80@0M@C4884L1@CD78><8
0D@04040<8@0<@D=4C0@<B@68<HB820=D0L@@1034648@B8=DK8?@@40<@LAH3@20
843<6LL@A42<4L70F4EDN0?@?4<<HHM@M4H@A0:42<B<>@0<N8984<3@6H>8L8O8C
0<42<LH5@@8AL3<B<LHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L05D8D<4>494N@
LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H3<D
D<<LHI4LDB0K41HAH386LI408:HH8F0E4:<FH>@M0A0A4N<8@B<6L<@I8F0E4L8FH
@HFL60GH6D=@48AH0@>4L8H8<<4H=DBDB0O4486<<8B<44B<M01@242<I0@@H4@@@
D8D1@3460M<@L8H9H<@6<H@H@<@A@6L4D985<4L<4K8B@AD2D646H@LID;0:H>40H
98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<ODAL@89H3474><I4E8300<NH@@34A<A
L7<5DC8@@747<1DH@H@>L@4@84HI@C@F8?058MH44B<<H1HCD6L8H<8D8D@<84H4H
<8E8AD@D542DC490E4I08@9D8D4H<8E8B@OD44H8H8C0A0>45@K@@03@64>0@0G0>
42<H<EDI@G8M40H2<2H=@GL7DL03L$000@80H0O@J0800410B0?8=0N8@H9@346H9
HH8F@540<8818102448I48H:<M0@@D4:<<L1HA0F@G0=89@H8A0EDKD:@B8482<:<
9<98346<94A048F@M4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D1L4<4HDHI
<C<74=4M0D@?4L<FH:478<HKH500HA@387080J@E044B<E@<04D1@C<G8HD9@EHK<
D<;4EDA8K<M8C<5<G48<KH<06<B41D>H2<9@1@BH4<0HIHCL30AL@8E4F4<8483<C
<=@1<24<<L4@@H4K0<D40@H1@C@ND8<H<4HD8H4<8H8<8<0=@=<:@=<:<C<H0@@C@
7D>8H8<@1LC<=DJD@0>42<B@M@64L@A42<4L64>4H@@LHL9@K85848N<8D0HA0D0:
06L4<L03L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8J0=@E<0HA@3<4
038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HH
FHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L64<@A04@;<L464B<F
HA8I0?@B40448=0ODH@H094>@M8I<D<44=LK8H0DD;DNHB87484144<@LAHB<78=D
1L184LDH5<KH2@68<@JH9LAH386884I42@6044<LAL3474<4F4141H346D80K0G0A
454103HNHA0B42<H<2L=DGHH0@48<8L=HO0J07@9LN8=4?8L4O4N8HHA@K410A49@
9@J8ADI<5<?D=@K0H@70G0>4<HK0@@746<2LILD<AD94N<<D=@448@FHN0HD?47L=
DK@I094A<J8DD1@KH:82@2H<L=LA0A0344H24HD=@HL8H9D208<?DC@0@>4E09L18
5@N@IDB08<4H8@8448L03L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD
N4@<B@68<HB820=D0L@@A0449LC@70A4>48<4@K418ALC46@<DK0B0O4480<8@J0O
8A4@4B<M0J@BL8L8<KHF@@49<G<M@4D><@8288H1H3D4L>DK83H:@9H9@BL6L><J8
J094N<HH=DD<>@I@K@3<64<@K0=@1<8LADC<<@0D5<<4K0J@540<88AHAHC0708L6
@?48<FHF@:D>4;<L<K<3<KL38;H:<K0@@H42@68<8@8A854<0=HA8C0MD@8C074=8
H8H46D6<44<LAHC4>0C4L@8HID9D482<:<287@9@A8F4=D9LC<5L>0L0J0B43<I<4
<34G@<4?0GHG@64<<NH@@>L5D4HMD0HL@LDHHHD3HL<M00HC0<42<LH5@@8EL3<B<
LHI<K0@8A<=@L4ALJ8HHADC@F@50;DI8L05D34<4>494@8004DH@D014>8B@10O00
L$000@<8J02004D8@4082040ND@0HL9@C868=@I0?@B4044810102464<H28CDO8N
8=0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@
6H98HL1@206080H@@0<4F<ED3860=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L@1
DK4J8:HHD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K8=H:430N8H@A4
B<3064L4600D9H60648DAHC@40<L0HC0L0=08H><A4ADC8L0<D18C<>0C0D44HE0>
0@LI@9D10<8K@140L:L88AL3<<HH8<0OD28B4L<0H1H206D=0J@8@FD;H9@;0E@4L
2<D4BDB<60=DI808OH04$000@80900444880@A00H1880@0J@H<2@78<4M0J@C40<
481D10C0<@2<4H<4H@B@<4C<988<A8<8=89454<<4H14:4FLA494F@M4I<D<44=LK
8H0DD;DNHB8K480144<@LAHB<78=D1L<<8H9H9@C<6L><J8J094N<HH=DL<>@I@K@
=L64<0K@D004L8@H1DC@<@0D5<<4K0J@540<88AHAHC070BL6D?48<FH0@:@>4;<L
<K<2DKL38JDL8J@5H64=0<85@JHLH1<3@70>@L@;H3<L<HL8HL0O4N8HHA@K4G<MH
?49@D81DI05<ADF4AH=@C@346H<4IHHH2L6@>4;DJ8?@34;<I0B05DN8705LDLAD3
<74=4:4G8B@H4;<58H8L8M@1824B4H84<AH3@70K<G424L<4H50A4<8I02<4L9H<H
<8H@@8HL9@K85844N<8D0HA0D01<KL9DI0:45<9@4HB014=H4HB014484H@@14<4>
8I@E004D8@H9@9@8420842@C@708@0DO@0<$000@GHH0@48<8L1HA040408@1@?4L
8H@94A@3<48806@:00008D@3HK8?@H4N<LDAD346<40J8@0I0640<4HEH9L;HM4:<
4<8H9H;@3L6<=@H8C@C4?<;L=@FD6@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H=
L5418A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@AD@<64;DKHI@948<
4L=DC4=DB@AHC44L2L0<@HIDFH>0J@G094:HF028@H9DCDF8DD8L8L9@C@6LC8G@4
4:<@H9D2DFL6DGHBDN4EDDHJ0148<DL5H@804D@B@64B<@@=0G<58@DC@3014L064
B<FH98I0?@B434J4I4A094>@0H046<H@D014=H<HH01448<HC014AL54>8L@E004L
84HEH40?0C024043464A06H2<3DH4>8484<K01DC4H00<@8H<4@D83060=HJ@5@=@
=@48A434N01L$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD74
40J8L8;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0A0448<4@K4DHID2L70>0M
0I00424F@>48<CH70>4>82<K<18ILBL6L<HI@CH9H1@306L64946L40EL6@I8:44<
4LEHAL346H<4IH48O0G064=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1@KH:82@2
HBL8@;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=43<2L<8G8G@C4B<@H9HK868
G<O8<HCH?@L4<0F<ED3@6@=HB82DE@@@<4:<DL1@9060206<A82@N0C094;<4D<@G
HI0A@M064081<246<I@@@I<2@6L=8@0F0>42<:<247@9@24D<4H5@:@<H2<78:@<H
H<4HN080<D64<420><0<1<@L387080L0H0A414CDHDC@>H60<4247<?87<4L<4K8B
@AD1064N88@2D504H<4H@JH=H589454682<:<3@N01L$000@D@B@64B<@@1010544
08@90C444088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1D
A06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DH8K4=HKL9DF8@0BD60=@M8B
@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DE4
7D@H7@>4L8D@4H<4K<3H7@<HJ8:H14C45L68800@EDAL306444<L@8C460C4448L1
D2064<0H0H@:@0@1L:<<8M@K8J<LH1<3@70>@L@HHM850@H=H20CH5L=LI@C01D7L
L@H@D@K@G0G@F@5LHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=
4:4G8B@H4;<98H8L8B80@04E8B814=H:@8D2<5@E4=88H1D206H<@@82<6DL4@@@D
A8<0D8:<J49@4@580HO@0<$000@I@@0900<H88HA@3@4038500004:81L=DGHC0<4
2<LHI@K@O<H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0J0B42<2HBL8
@;L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<GDDL@<0HA0C08L600<
4H5HE@74<DIH=85LC41DMDEH@L306<=8B8KDA<2HC<6L>DL@L8EDCD<0A<38;4?@2
L6L=LI06H0H1HA040408@:HB<900@K<H8M<EHC4N4@8IDGDA0L8MHHHL4=@6@B@KD
@82<<85HAD5@=0L@K@KD=05HMDI414=48DHD@@C@;<:L:@9H702@0D2<J8EHG4146
4JLBHLDB86<D<4H1@EHB414=4FLJ@@@C@;<H<JD=010C46H64=@88H84D7024;D18
O00L$000@8@H@D044088@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@0
90D<@<0H103<40<8@0C004F<C<=@6DDLI@K4N@B804F80L8L9DF8ILC06L=@KHJ@B
4K<202060I4DH14L09<38F8O05H=HKHB0=D1@3@208480BHB@C420><I<IDG08D4H
1@=HA4442<A@;D;<0H=0I@K@KD=0EHH404D84HB@KD484<4HH@K@;8<H<8HHED605
0I@4H30G<>HKLJ4@@84<464<888C87D>088I@6D74>L@<1@C@G050E4=<3<288<4H
8HF8L0M0C83060@<206HL4<02LC860G82HN01L$000@MHD@B4:<LH9<386840J8@0
@004D8@4082040NDL0LH1DK4HHH004240@@@103@48=4C<GH7@9HCHF@I<;H683<7
0=LLH:H@41H3840<8H@7@6D346<K<4L?<ID54><6HID<@@0H0K4503@6<I48H<<KH
F0?4:<8L5HKH@<60G80H4HJ@;@;<0H9<AHA@C8G05094JLI@E014G8=HAD1<>848G
8@@<HB@BDN<<L?<6844L458C<E0EHB81484>LBL34346L<4>034IDG05<@H9@1@J<
889DGH0D4<J@;@>H><BLJ48@<H>L6<5L>@KD488<4HN@K@7808LD@@04F4<H<8H80
H94JL@H30=0H08@>45DL03L$000@80D@J4440<0@1H206@<0@0=0D0000@907DA@?
4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<
48=4CLGH7@9HDHF@I<;H683L70=LLHMH4L3840<@:H<HILA@3440<8B8GDLHB@746
<:L;@6<2<J8EHH4146DJLH@7@O4882L1HJLL0@@F0=<<@I0@@C8=<<HHH6D70>4>4
:8JLJH:L9@A@L<D4LH38C0J0><=<345D6@24KDG87<80I@E0G43@BL6HO0G878F8C
0A4L@4HC@G<D@@HIDG0AH<H?LB4E<64L<<H4@B02<>@CDO8685@A<98M@ADD014<D
FLH80<9L04OL$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00044L<<H2LA0
3440<0B8EDLHB@74C<KHADA804L88H9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L@2094O<N@LD>468DD;DJ4KD38>LD8G4
HD0H10C@1D@834:LK4@0347<J4H0A4M0@@306484IDB4<DF87@H@8@>D@HI@;D2@H
<4HB@LD@@2<?8EHAD;8<4<004C<C0GH40M4C8C@G<6H3@A<L8JH@H6L<8LHK@GLK<
<8I@8@<D5LC8J0>0C<A@C0J0><K<I@:04HC8M<<@9H?@74=H88;0DHB0><ID9@4<@
<9@70H0702@K03<N01L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@010088
88@A@3448=4CLGH7@G8B<8H9H;4K8<D5LC41LC@6L><80D@J4840<H@1@3440?<<8
I0H@HD64DLI@;4=D2H0<8@AH3840>0@0D0A4=46HLH1DC<6L>DL@@0H@?86DH4?@9
48<2HKL2DI8MHC8G4G<<@J08@>@NLNH00>42<J8EHH4146DJL8H8D6<=H48G<NHH<
9@60>HADI@I028;D=46H84;0=46D>L1D9H30K@88D<4HB@KD:82<?8=HCDH@5<4D4
HD8=<A<949D905<3@>8EHF434NHG0A4M0K820A0ID@0>LH07L$000@=0I000J4800
410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008880@1HB4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D206<>8@05@2<6D>
464I@54><6HGD3<2D0<0@ADC820>H94A@C<20><1<IDI8B034:LD<G<DH4HDH5L=0
G8<HLH@LC0A0=HH4;4>@84;0L4LH4HC@I018ALA<D4M<2H3464D4LLJH3H386<<4<
0A<C<:0<H9<50G8<H0H10C4>0F08D9HN0>D=<I40LO@0<$000@<@@0B0B40<0@1@2
01D2@@000E4@L74<DIHI@04B48H<LL<<8NHH@H@6@38N<@HIDC<78>83<A@E<>H4L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3048=4CLGH7@9HDHF@I<;H683
L70=LL<5<3840=0K0K@ML?D6824;DK<:<2<H85HA4442<?85H5D><6L<4:02H9D:0
>HI<I@6H>0MH8D6@JLKH2H4<9DB0>@9DIH2D<H2<C@2@1H6DJ8E4240<D@3H:4948
LHH9@60>HA<I@I020;D<46DD41@9H<4>85DL03L$000@80@0I@<41LA00H18NDK@0
<LLID3@20=4>@J000:44<0HA03440<@FH24B<M@6DDLI@K46@B<0408<L8<<@B8?D
HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04444
88H1@B4F@9L;L3DI<4HA4C<74>@DHB@D48<4LADK<@<JLBH@@2<C8J@<4K<@0DHND
:<8H5H=DA4F4;DJ<L<KLBL30FL:L2H3@58?4L048>@F428@H9DKDDHI4KDI0640H1
@2L60F4@HC868FHOHI8;8H<J41H9@68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:L
H8K0BDN05<DL<H2H60>458C8B8DL9DK<888D9HKH><=4A4I4DHA8C<6@>@:D80<8B
8NDE48LCHI@34B<@H1DC<FLMDG@KDA0A0;H@8=8NHF<?4;H64>0CH0@IDA@:46@C<
0870KDI44HGHKLB@6@?8F42HDH?H28388<48O8@4903078<4AL448HID;0O0<D4DI
@A@D4<8H0J@:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1D
CDF@@D6HCH80LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C86<G4G03H9D2L:@L@J@D4@
<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<:@4L:0?<781<6<<L5DIHAD6@084H=L
IHD@342<>@:LLDJ4A<AHOHLHGDG4>H:<I@@0O<L06<0H=D@HF0?46<<HED207<8HB
LE@L07D@D0L5LNHA0>46DL03L$000@D0@@D48<DLA@3@6L40@8@020@40L5LNH400
88@0<0D4080M824OH688<K0E@C40<FDMHA0D@F40<481D10C0F@:4;L3DI<LH9838
6L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHBHFL6@78<8J07@@43440<@L
@00>44<@L1@206@=8FHJLF8HDDHFD=@04<L4<<@H0=@;0A@C<9LA44<5HI01860@L
MH=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1LF<08JL?@BD:L54MDJLD@1HK<68J@D
@M@@H>HFLC01DB484B<=@>LLDAD3@688LI8G0>DELC@K0C@C0G@74B<<H9@206L<4
K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHKD<@6<I47H8
HM8G034I<?HF0A4ID286H=<A<@HMD@H74=4LH;0=DE<9H;44@MD34?4:<8L9HK8CD
IL?LD8F<?D8DHHA0C@68>480JH:L1@3060146H4L78:D>4B<@H=HDDDD4DKDK4L<D
@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F0J46L94F<6<3LC860><I8:@MD48A<
MLH<4@ADC<688LL@@@@4@<2HEDBLJ<50585028E4=LF044<4HDN0E04HC088FL8@J
0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0
24>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L88D0:@@
D>@8@4@IDK@<840JL:034EL<HH07L$000@80@0O@60@D9H3074>@A@I0542<0L@@3
@2064806@:0M0DHC07H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<
C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>
@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70
=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D641408<428C8N8D
HAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND
8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8D
H1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8A0=DB8G0344<2LIL
J8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@8DD01<58:8@8704D;<<<L81<188
LCH<DID=D<<JLH42<70>@J82HF0F0D08HBD4@8<IL984H2H?4D<4<58=4K8B@0DO@
0<$000@80I004040<8@0<0D4080N8<418CD6L>0E0D@=4:<6HAD;@H0@0242<JL7@
ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<
D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGHH@58I0J0
H8A09HC86L=HLHB8MDNHL8>D208H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8D@<@I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@
<8FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4
@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCH
J@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05
D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90
386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<A
<E8:@>0L088H07L$000@<0@0=0D0000@907D203408481DA0C0<@@<44=LK8H0?4L
<DHA@3<7840@8@0H@2@C8884LA@3@788HL@B@A40<885HEH7HMD:<HD9D3878><9L
3@C<I43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9
@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K0B@HD;4EL5LALC82HO86D6DF@;0F4
?49<?<MD8DA4M4A43454>DK@4H58C4<@5<58=L5<9D9H306L<<5<<@L4:02<L<J0L
88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDKHB054A<2L0<J4:8L@FHC0LDC4
B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKLLHB8ED64HHMDE4B
8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=L3@7HE<682L8DI<
K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LLE860?0L4A0:D?8L<N4><NDJ@5DB
HDH;DI42DJ<CDJ8<L<@NL2H7HJDH<@0F@N04464;@901D3<B8H<@8N@9010A0=<AH
A@A0D@N4M4A098C4FH2D809H3078>D9<>LH80HO@0<$000@L0@0=0D0000@I03@NH
J8><1LBD68=DL09@D42<8H1H3D20>880I0G0A4=L:@H@1D;4H@6H94K@A@=D=@9L9
@@@<@MHB@54;<3HJ8@0@094NH>4N8@H9@342084>45DA01@14L<4H1@C<7@><J8I@
GD6H5H1D5484C@B8ED64?40@HDL@A4=48@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K
438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<
J@OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=4F<H48@=8CHC@4<F<685D<0J
@H@6D=<280H5L3@F498=LG@@0EHCHG8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED54
4<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I
40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4C0J8
7058484<J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@30109H604@L
03L$000@80@0K00<D8@4H8>HO4604DADCH6840J8@0@0946HM4I<=<78G8N88HIH3
@788<H8I@549<E<<828D4N8@H9D3474<4K@A@ED3L7440=8B8?DC@G@44K<D@D0G0
E0@HJH24C<60>@24?@800DADC@68><J06HA0M@14H@4@O<205D;<=HH8F0I46<4LI
D;@?@0H84<4=4N@0H1HCD6@=LK@I@4D?<L8AD8L4LA@3@788HI<;4;@?@K0<@DL58
=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8
@CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@5D50B<5LHHK410;@50C<4<>8H8
H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HG
H8@8H>@942H@<L4B8N0=8MDF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64
<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I8C0143<=84
HB@CD1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;4
9HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L
4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<
9D14K4J06D4@O418O00L$000@M@G@<48<0L@@3@206<;@J@00J4800410B074A0?4
8<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@04240<0H9@K85D9@3D78=LGHJ0=42<0
H=LO8J8EH=4N0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC0
7@;LKHH0D4I<942824H4B4;<M8M0I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=
L5<4<=@44E4AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0
I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDD
DD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@K490AL4HMD;DO<6D
;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<F
D;0;014=D5HIHDH>0605L?8OD904<A@;0K<2D@DM4J<3<G4J<C4FHLDBLDH9DF@5D
;0K0H@H@O<NH2H68=L:42<JL@4<HE0CLH0H87<K0H@4H7@D4BDF48<6L688DN86LJ
47<E4<8E0NDIH88FDE0G4B8<@A4B0A<3@F870>@B06<0L9D3DFL=0306H8LIH;06@
GD@@346<2HA<1L<8N8BHC<G4?0CH?4N<0@9H:8ND749404>8N8:0?46<L@9DK<K8>
D@8D@48I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!2046fd05