Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F034>L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BH
O@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3<5
8?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<;0EH5<H8
DH=@C44D<@9LG0FDA8K8H08D2D0LB@60>8M070E4J<NH:0645H@0N8<H9H3878=4K
HG0CDID9D4D60I<10103@7014582D1D:@>4;<6L><H<@0703<G<6D=<H89DK0D@H<
8H@H1H349H<HL@@0842<D<F454>@3<:H2LI<K0I@C@<L8@4D4HDHBHB@68<HB8209
DC<E0<@;<E8:4?0ID;H0HL464?D447H;@A0>42<:<H898306H>D1<1LG4A0DH8HJH
5<E8JDE4=D<8I0H@;0EDID2L70>0M0I00424F@>48<CH70>4;88HF4GDN0?@?4<<H
H=@306HJ020J<505L=D<@:<3D1DO00L$000@80@0I@D4ID2L6<=@H8C@C40<481D1
030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L0D44<4L5@5HA4
GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK868K<5
03D6<9L5H0HA@C@=DHDA0:4L<4H;4H898306H>DI8BH5H3D64>43H=4N8@H9@346H
:DK@:HLLBHHHFLC8884L1@CDG8108HB0:8HH9@28D8MD@02064L@A42<DLLD944@K
418ALC4F@:D8@LHA<1@2084M<4L@H9@D86<8@I@442<3H><I0I0@4F<H0@<A4=@18
C4N0C02<2<DL;<7414J<DH=@5@A4F474E8H4C0@@24;<G<E4<@<LI@;09@>4E8245
<6464=DB8G0ED00>0I87H>48<<LI8C<78>8HHB@KDG@0L8DDLA@C@G4<@:DA@AH?<
H8A@HDO<6<5DC8@@747<>DHDH@>L@4@84HI@C@F8?0N8M@44B<<H1HCD6L8H<8D8D
@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B@?484089D=@L00@5LN@I0140<
;8B8E0AD6<44L03L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481D10
C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03060=HJHAL1D3064I418:HH8F0E4:
<0H@@3@CD9D@<94>H=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4
:8HH9@28D8MD@020048<4@MDJ8BL8L8<KHF@@41<CL7D>8H8<81L3@70K<F4@4L<4
H50K4<8I02<4L9H>028FHMDH4<<4H=DBDB0O4480<8@:050;85L@H9@C0O0D@@H1D
206L>8K08@6<<<IDH8<<9HJ@<H9HH8F@543<A<<8M@1LC<L4C8J0@@CH54<460<<0
<1<3D3@701<3DC030?DF834LL5@3<6080H0@@006L8<HH3@9@H8A0EDKD:@5H0@64
FDE4D4D@88IL:06<L4H4G<3064<@H@8@LL>@M0L<;L9@J8EH7D=DGHH0@48<8LMHF
D14F40<OH04$000@80@0=0N<0DILBL6L<HI@@0900<488H1@3464806@:0K0<@7D6
H40EL6@G8B48<4HEHAL346H<4IHI@GD1L9D;@BL6@;LHHG@>48<0H@@3@2060N4=D
K@I094A<J8DD1@3H78>8H8CH4@J4DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM
8F@ADB<<H<8K8G@C4B<@H9HK868KD70CDADEHO@H8LD<H64I4042<2<C@BD60=@M8
B@5D;D783<2L2<LLC44H=LI0B@<4:<HD=DND=HN4C<ID8@=8LH4@9@K<38B00888@
@90F8J42@78<4M0J@C4A<F<>LALB@68<HB8209DDD4H68A4K820648D9H?0I@004<
<L;<70=8K@8@6<4<7@JHHLFH8HFD14B<60<8=<7L6HF4:82H<<80=8ED449LC@70C
4A4M4@@HL9@K8;840N<8D0HA0D0NDB42<>@A@B<2<E@A@6<2H1HL<K0@@H4G04D2D
>80HHH80=<C@@43<;09470>0HHM030E0I88HEHOLHHH0@@HDM0I43HED7D2@F0BL=
898E8=838N01L$000@80@0N@8498346<94A0FH0<88@@B@3448806@:0E09DO8N8=
0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHAD
K<HHM4C004080HA03064<0J@=@0<HH9D9@145<<4K0J@540<88AHAHC0NL4LG86@?
48<DH1@C<58=HE<<<MH;4<<;<9DD42<@H9HKDK<L8C8:8K<BH=LH8FH7D=DGHH0@4
8<8L1HA0D0AD3<N8H@A42<C4K0:H?0GHG@64<<NH>@>L5<4HM40HL@LD8H60=@<8C
@K@006<=@H8C@8DN0><<<J8?@34;<N0B05DG@:4K8G0B4B<2HDD9<34G@DD5@5@5H
94A0A03@4H>4H4I0K4NHL8G<1498L88HB40H3H6<=4E<@@I@2LC42488A@008<H@2
@64<@H8<01HC4L4@<C09LK<8D6<LLKD<4645<=86<4L<4K8B@AD<D64:H@@9D0L9D
=8@81LO@I014:HN0084H5@N0H84H3@N028N01L$000@<0@0=0D0000@907DF@O4B8
LLI<3<6<<H80D@04B4H<8H9H;@3L6<=@H8C@C4?<;L=@FD6@;LHHG@>48<0H@@;@B
@6H=HL@D@8DM4:80H1L3D74<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94
CDFHLL682<L<7D50=LLHD@D4B<FH9@6L9HHLI@J<A<240<8H1D2070=H<858;014H
<DH9HK4J8DD4<4HIH4<9DKHB054H<DHA8K<38KLJ8O0:H:<M0@@D4:<2LH410:8I8
C09488F@3D2048>8A0H@;4181HK@H8188@J08H1D?4L8H@I49@=@5<G@48H4KDA45
@4HC@H0B8C0<0J@E00448@L9@>0282<9H;0H@>@2<;DI@4D3L3D6<<8081L<8@H9<
8@6@K<I804L<4H50A4308D18?0I@D@ED2868;L<@8HN@D@D008OH04$000@O86@:0
0008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0306864=DKHI@9
48<4LID3<FLADJ<640<0@1@2074<HL0M@@<<4B<5@<04D1@C<78<D80I0J4;42<64
ML9LN@=4N8@H9@346H:DK@:HHLK@F<8H=DLH4@9@K<38B00888@@90F8J42@78<4M
0J@7D8L;@6D54<DI@4@44C8989D<H28FD44<8@HC@F0C0000LIH>H1<ADC<=04H@@
HLN8K0JHE0NH<0288H=@MDHL3H:HH@<8I@9L5D6DL@A42<4L6464CDN0C094;<1<<
@GHI00024F@7H=@88IH606<<4689HAHC80DC<9@9@84I03<BLC8B0F@<L9LC<5L>0
L0J0B43<9<D<30FL84?0GHG@64<<NH<@9<6H4HL4HHLDBD7H74<8<83@K<706<=@H
8C@8DN0=D<<J8?@34;<10B05DL850=DK@I094A<J8DD1@KH:8282HBL4@:@L0401@
D8=D00AHC<H<GLC8C0@85@K8G<BL2<C0F0A07<G4D<FD@L083@DD8@402D4L?8I8O
LC0FH0D44L03L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F
@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<846<K<I4<4L<4H;4H09830
6H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG
04H:8I8C09488F@3D2048@H7@>4L8D@@H90K8E45LALL4FD9D9@30=@K<003@6L>0
@0G0:42<J4FHND4<><1LH<<4M<<@AHJHIH94C06H<DL<>@H8H4M0LH<4288H=@MDD
HB82@C4C0K8J@N0C0FH:064JH9@;0G0L<HH1@C4JH44B8H4<@@0@@@L;<M<<<4H6@
1D9@IDJ04@4HA834<D><4DADC@68><DD6L<4BHG<>L8D6D30C@FL>41<9D1<C@I@B
L<@E<74<DIHE83DM<4L8H9DF8ILC06L=@KHJ@B4A<>L><08O0B8@H5@GHA<K<IDNH
0D1HA0D08D0<4L387LH8M<J8DD2D2<8LB0J@4D70D4MDB8C@20><=4C48H<09L>4L
LA8=D60L03L$000@<8J@00@40<@@A@3060806@:00008D@3HHHG@<4N<DHAH3@20=
480<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<@H90K8DL5LALB<
54MDF8BLI@0LIHC<G4:DD8@<<HC400640<8@I@BL<@E<74<DIHDH>L8<9<6810G<F
D4LLH?HHLH@90;D482<JL2H=8MH@01474:L;8J490EHA@F<<@IH4H6844IHDH:0><
>DC4ELI@>H<H485<ED4HHHBHD0M01HC<:4A<9D30K0D88H9DN0>D=4C4D8A4M@IHC
D0H2<>@743DN01L$000@=H@0@004080LA0304038500004:81L><I8C@C40<48ADI
H6@A4246<GDG<=0NHLH4@L<4H;4<HI@3<6H=LM8I0EDH<N<4LC8K@944<DLI@BL6@
<@ML48B<M@L8LH1DK4HHH004240@@@A0306@8@J87H?D?4C@9@=4BLGD<@7H>0KHH
H8<6@L<K4I8A8042<2LF870NDLH>LE8?4GLC4307LH8LL>89@:LH8<D74D4LLEH34
40=H489<00<L<@G<G@=H8HE8>4:89DJ0>D@@9@BD7DC86<;4NH7<I44H@@KD;DNDJ
0><K41@B0E0MHB834G488;4AHJ0><9<IDE0=04H48448H<86864?D44LLC8C0:0><
ADID50E8LH>88@4<>H<4D8C4K<G0FDC@<410C8N0782DN01L$000@I8?@948<0H8@
382060806@:00008D@3HK@G@44K<307040@8@020244<@H90K8DL5LALMHD@B4:<B
H>HK49<LH0<LLIDK@58J4840<8@1@C<KD7D68CL28GDLHB@74C<<H70J<G4G<5DC4
<DF<1H=0K0I@E44H;4<HI@3<6H=LM8I0HD?<7L7H@@I<546044LH2@34649L?HIL<
8L82@DLHH:H6<<H88K06D70D4LHJH68OL444HD8G@L<2HC8:0:HC09DE0G4@D<HB@
ADI81868H<2H7484K05D64:L78383<KHG<846D@<6L68<088C8L@<@88IDLDNH?<=
4HHB05DBD<D9L9HN0<DD<C<DL<H2<2<4<L03L$000@80I@54><<H1HA06@78=0@0H
004480H1HC0OD7D64=8@0=0D0000@907DA@?4H<LH9D3DG4ND00084HK4L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@I<;H683<70=LJ
D?L68=HMH6<3468>4:4:8BL6L580H9HI0G<I<4HA8G<<DB<H@ID3@78:<I8J0D4B<
HHMDOHJ@BH@@<<C8J@<4K<@0DHND:<8H5HE86DC83HOD?HB094FHE@5@70:@N8H08
DM0<84D1@C<G89DB<G<34FL?0N4>4046<;<D8KDB@F4ND:LJH78=@I@I@5D90<@9D
DD<<D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@JD<0L8J@684D9LC<FH@DCHC
@G@LLJ428B<942D6L=4M08H>0<@48?<L8I4C@64=4K0F0?4K<IH3<G0I05@04JD5@
<46<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870>HD@OH28388
<48O8@<903078<4AL><58K@J85LAL600HFL3H<H38>D><B@2H6@B448G8N88H1H;4
30H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@<4IH;D=4K@G89<AH3@74I4GHJ@B
LJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8
@<L80@=89L<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M0541<O00L$000@L@@0=0D0
000@I03@NHJ8><ALBD60=@M8B@C40<48ADAH3840<8@0B0K40DF<IDAL8@GL44=@K
HA@;4J<L@1DC4F8ND?@=LD81LB@60>@M0B@B4L<0H8@202048N0L0HD3H8@@8:4K4
:8F0<H1HJ@G84<B8HH5HIH=<?D>D5@C<5<=4K@B0?4><4LA43<6<=LDD40<47050=
LLHD@D4B<LH=D?45LA0<8J07@@4C40DJD1D206L>8FH8@<<<H9<5D=HH@B0O40@<H
><<@I0@0K4F0C0EDFH943@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0;
D?478<H8HM8BD2HB<NH6<:8HLIDC04<<DL<O<0HK4H@FH8HI4?8GHE494NH=<:8@L
=DB4=4:8>HDDG8;<I@G4A@4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K
0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<=8HHGH1LIHHHIDD@?D8D
H<AH<H9HC8G488EH10K86<N8DHAHC@6@<DB414?0=DB46448DL9@3@B0ND2D0<0H9
@1@94><DL58=HJ8J03DBL94=LNL70E4J<0H943074=DMLB82<@<DHLDALIHB@64<4
K0D8<014C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<305L5028E4=
LF044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH
=@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@1<O00L$000@E@
B@B48<<LI8C060=@I8@0900<480HA00H1880@0J@@<B<6L<@I8I@4D?L?<I4>LILB
@6@?8B<049@F894;L;HJ<24B46@><M0G@ED40=4KHG0DD<D64E49@D42<FH7HA@I0
542<0L@@;@C@CL=4CL58=HJ8J0C4A<1LFD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>
DDL9@3470:@N8H08DF0A4B<78=DH@B@B4;<D<NDC43@5<3<J<3<0H6D34A4N4H@=H
@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<6@D@;H9D=4I<4HF050D454=LM8I034K
<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<
BL4<<DK@JH9<K0F42<2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED1
86L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;8
7@OL4854A0I0B060=HH8F0I46<4L5D08;D:0B428H@94;0H07L$000@K@@@<4B<<L
9HC87440J8@0A004D8@4082040ND20<@90;0D8249@F8242DG41D=@9@346L>@CHH
0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G0
90J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K
82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@
:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<5
4F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@E4;0
=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<7
8>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4
:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K
@<460;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@
20CHGH646H=84<44=LM0D0HDF@0DO@0<$000@80N@=4D0000@I03@DHB@>46<4L1D
CD6@>HO<N8@0L@3H?<M4G4HLI83<6H>@H8C@540<481DA0C0<@2L4L=LI06H54101
0C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507H@H44=LK8H0?4L<FH2@
J0HD2LC8;88HL@J06448DL9@3@20>8>4ND=4CL58=HA<J@K@2<HL<HN80H5HLL:4<
H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@
=@9@5LE<1D5@?0HH@@<4A<:D482D;DJ<88GLDH@H2H5<6H=L:4HDEH647D644<DDA
HK<8@4DB<=@8DLD=DDDI414L<>H742L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@
J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B
4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4
BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<
0<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF46@MD98EHC0MHB@7H4<G<FLN0E43H0H
D@@D1LA4L488=8?0B03@N01L$000@80@0O@60LD9HC468>0E0L@@4:<0H8@382060
806@:0M0DH7H70E4J<8H9@3474:<M0JHJLK@?<HDH@6HF<K82078:<HH@@<4C<=@<
8B8CDO8N8C8AHE0B@=4;<04L@@@D4:<8L9H;4@L9DA<MD4DF<9DJ4>82<FHJ880I0
0444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@=<644L=LI02HA<D0G02
H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844LHFH64
<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@
DF@44=LL0>84<2L60<0<8C@G87L=L3@3HE<68DL1@;42@IH9H6<50=LJ8BH9@LD=0
D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@9DGDB85<581D8
H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@987@>H><><
IH=84HFH7<C0H48<DH>4:@8@8HD88D30M03L3H?8@L@LGHL4D4<LH07L$000@E0D@
=4:<<H18CD68>080I00424D<9@1<306D806@:00008D@3HC8@@H4C<9H:DLHB@440
<481D10C090CDB<4LK44D903D78=LJ<<HEHL@A0M4LDL@1DC468><I4KL;HN8KD6<
4DADCHF8O040O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G034;
<GL4D24<<J4O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HDC<@D=0K4
>82<@H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<2H3HL<J4144<@LAHJ4>82H2L3
L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4
A<D0KL2D:4DLADC068>8IDI4L42@C0K0=H:H3<8@<LI8K0@8D85@CH2D24G0:06H8
LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<
:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@08J<>0J89H<4H@6HG84HFD9D1@C
4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB494B020C468<HH8@HC814
<DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB
<4@=8KLBHF050H44@>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D4C<4@04OL
$000@I8E@A0440<8@0<0D4080LH80DL9@3<7040L@@0B0>4B<M0L0LH9D;<?@0L74
>@KHF0GD4DJ4H4AH;<MD20D<9@1<306HA478=DH8L0BD4H6DA44H=0L@B@C4@<LHA
<KDK8D<?<EL345HA49H<8KHB054N<HD9DCD6H;LL0G@94;<?4><80D@ED243060=4
FL60>DI<JL:LHL?0;L;@20;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@D4I0D@C
40<@L9DC07@;LKHH0D4I<942824H45DEHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH
4H?8G4?4;<34<41<94=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B
@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<8
20<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I88H?86@=
4MLK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HD
DLA@;<E@HDH898=0><>46H@D@<?4J4M<8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6
@=DD8=DH4H84H4HKHFLFLB0?4A<C8G01H6@8<OD0@2HKHH44H6HL414EDA@3DG8B4
54B8GLA4KH942D8<ED>L2HE88DIDBD4@9<@@;@L@B0HDD4@<C@74=0M8G08DH<F07
4>8HHD8M44DI@C0F4;0?@20B<FLK@I@ED9<H07L$000@J8@0A004D8@4082040><>
0N<LH14C@4@>@I8I004K410C0F@143D74?4E0G@34N8DH1DC@60<<M0L838DD>4;<
8L<LL@@@=DD<943478=0KHB00494D@J@6LK<DL?L04OL$!d90797b7