Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78<LI8G054;<78K0H@J0844@@H2<3860<0H@70082D9<>4>8M070E4J<>H
L<J4H@>HEDKH>840FL40E<04H8@H1<3<74>0B@=404L<0H10305H<0J0B0:4F<546
4;@L@D0B4F<5464<8KH<48H1HC09DD0K4@@346<5L<46<1D=8K@=@G<8474C<0@88
@H1<3864<@;HOD886<2LK0B@E<C48@=<4DHHIDI8B4>42<84@H=8>DH07L$000@K0
@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@C078<@J8G@J4440<HH2L78=LG
HH@20942H@0288H1H3D4L>DK8@0900<480H9D=@K<38C40<88AHAH3840=<F884<D
;8H0F00408@H1<3060<8I8;<EL;@ELELAH<D0<8D9H346<<DO<K@A@546<:L5828=
H=0N8@H9@K4@@9DL@BDH@ADC4FL9DJ424N<:0I<=L3L9@O4M8040H1D3@6D=HK0=@
2H9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<044H<4H@B@4D:@ADMD9
DE05HA0C@6@<4K0<8:@?<80=4N@HH945D<8J@H@FDD4B80L9H;4C@EL><30N8@HID
3<G46HIDADC0?D7064IDO828M<M03<M@7DADLDG848=@I8BH;488NH@@;<B8G0C48
<8L9HKDN@8H2D6<84946<64;DKHIH9<78<H@H5D=0I@C034NH8LD4;8=0H@A@H<94
484H346D8<9D68>848HD;@00FD@41<34DLDDD4B<LHAD;<8L7@N45L0L206L>0I04
@5<;014H<DH9HK4L4=L?DJ0G0A4B4G0K4E@A8K<M8AD9<M<2<B<DD;<6<K<<<K0=4
18CD60>@M8<864G08L98346<94A0DHJ8:028M@88H@O8D89@H07L$000@80@0O@00
LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0240<8H1H2070<HK@00J480D4K<?L=0N
8@H9@346H:DK@JHIDK@=<H@G@4HGHBDB<60=DI8@0B00888H@C468=HI8I014H<4H
@H1H4864C@J0@0044<HH245048I4:8:<M0@@D4:<NL2@>4O49454<<4H14J4L@;DI
<8@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@>0<8G8L8ED6@D<<HOD
K0F0<4B<E@<0FD@@J@5D:H>8245DA8=@?HK0=@082<>8NHI014B<7D=HFH>D4<4H8
HJ0H4H<3H8<CH70>4>82<H<7<?0I@D@ED2868;L<@@010188H4HH0842<:@9@H04@
A@K0K8AL14KHJ@D4A<F47@IH806H<46060E48D2060:01@C@L0HH946DH4@8B<04O
L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H00024<
<0HAH3840>0K0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLH
CH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A03<48I45H=DGHH0@48<8L1
HA0D0AD38N8H@A42<C<K0:H?0GHG@64<<NH<@>L4L4HLD0HL@BDHHHD38L<K@HHC4
<42<LH5@@8?L3<B<LHI<K088A0=@L4A4J8HHADC@F@50;DI8L05D8D<4>494N@LDJ
4B06L=DL0J85H?<64B8104<@LAHB<78=DIL2D4H24HDH0K42H1H386L8494H@B488
9@A@2@N0C094;<4D<@GHI0A@M09484@DA014L4D858C0408H:D68<4D458C8M0:@0
D2<I0D<58306L84@LE8C0@@24;<O<@0?L$000@80900444<89HC464648@@0=0D00
00@907D9054<<4H14J46@38N8H@A42<C8C09H?0I@D@54H<@HI@2L3440@8JH@L9@
D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=40<481DA0347464=DKHI@948
<4LID3<FLADJ<640<0@1@2064<HJ0E0K40H1@C8C028:HH8F0E4:<0H@@3@3D64ML
9L>@=4N8@H=@E4E0L8FH78LHCH6DFHJD2@78<4M0J@GD5DEH546D@D9DA@LDK8?@@
40<@LAHK@;07@8HI8A4=D@DLLI<3<6<<H9L>HBL<8:8=H80;H=H0@2<<LMD0HC0<4
2<LH=@?@@@2<JL4DIDBLF40D0LK4H82LLLODF@>44<4L5D98BL68?09<;4;0C@GD4
448=H?08@@D0<<L7<70=@K@0@2<2464144<FHNH4<48G0@D543@L@@42<0HN84@14
2H48HHA4842<2H0<LDH0;4<4>0H@H@30303H:<G8BDB<60=DI8HH94<4M8B0ED583
D68<0?@D4N<LH5<1HOHH<8H18:@44=0:430E@K4@0306<=@L000>4D<8H9D6@=HGL
3D1@3040<088@06<>40H8@6@4LL03L$000@80H000J4800410B0?8<0288H9@346H
40D@@02044@DA490F8ADB@68<HB820>DC<C08@C<GH7@38N8DH1D;@K8<D5LC41DB
@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ864><CLHDC064F<ED30
60<@K@4@9<;014H<DH9H3420>8>@H@H@G4E@I43<F84DD0A8K<M8C0?<JHK0:H:<M
0@@D4:<NLFHG0DHJ@5H8<CH70>4B82<<<7D7@<HJ8:H14C45L68800@ED1LC<B06<
H<9@?09@@44<8LID7HC@C0@8L0<488B8;L?<K8?@@40<@LAHK@;078HHH4A4=D@DL
LI<3<6<<H9LFHB@<828=H;@;HMH><2<L<K0HHC4<42<LH5@@8=L3<B<LHI<K088@0
=@248L=4L<8H9H;8B@5H<DN0BHB8F0G04@D49LID@D?L7<6L=H@82LNDH0@@@4?8I
4HH20F43H9H?0E@>LF<7H=HI0A01498JH@LK<BH@0?L$000@80@0J@0<B@60>8M07
0E4J<0H8@382060806@:090G<G@C4B<@H9HC86L=H3<DD<<LHAD=HL@H004080L1@
C4<@045<<4K0J@540<88MHKD<@I0E@GL3860>4G46D?48<DH1@C<58=HE<<DEHN<E
L?4F@>H9HH8F@ED7H54408@A04@3<9DD42<@H9HCDG4?09L9454<<4H14J4:@F828
2<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@2H7H1878<DL@I@4DE<M@4DKL7D<
4HH3H:L9@?@A<4H<4IH2HMH50;DD0D0146<>LN<L<G@K@8<4HID3@78=LA@H@8@94
HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8;8HHF8G4B88H9H;4JH7LD4E
LG<>LDD><A@58L0G@1D6LJ0K@AL7D6H>4OH5D3<<LJ<G824703<:D<<LHED>8J0N@
C85@64LH1DK<0D70:HHD<@C@F0GHD@44A<<L2<FL6<H@2L7040@8@020>4B<<0:<=
89D?0KDGL4L:43DC0;H6@>0HHJDA0=HHH?0288H2LK4@@C0A<@<:86L24KDK<00C@
@4E<J0>D0L9@I0G4><=H;L@H=0MHM@D4I4040<OH04$000@80@0M@34N<@HIDC<78
>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
L8@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80I@00240<8@9H;@0@><I8C@9D
5<C46LC884B<M@1<A8MHE0G4EL<8J@8@>HM4@LC420>H149@I0G4F@E@J48@>H0LI
H<8<82<=@KD;4:HI<<0<DHD8@>8<L@<3<<4L<LHKD<8J@H@0@1LA8=@34?LD<F<L<
E@@D2<I85H@DC8L8>8MH28C<L0L@:8E05454LHGHOH90H@10O00L$000@80@0C0:<
LHI@3@20=4>@K000440<8@A@386<O<K<@<04J<5L201D2@JHEL3HHHG@<4N<DHAHK
@G8=D1@9DF8I<CD6@>8I8?@948<NH6H60I45H=HKHB0=D1@3@208480A0B044B8FH
M4I<L<L@94G<M@4DF<@4N<6H;HED8064NL00A0C4G030HD1468L<5HC<A0=HHD2@0
L3DBLI@A@38=048G8HDLH=HG4:40<0@IH<DO<34DL?HE0G45L4HJ@K@8L6<MHA<14
@<;@=8H@0@;DG4>HID00>42<0HC4I0H0G49@>8;84H6<<H88K0?D60D4LHGHC8O<I
@0H90A@ILE49@HLALC<20>HI49DE0G46@L0104HD89@>0MH6@3@6<BL14IDE<NHI0
:@C@@@EH6<04OL$000@=@A000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIH
C<7440J8M0D004480H1H2068K<O@9<NHC8:<LH=@C8K4G@A41DC0FLC<K4<H5<64>
8B82DHHG@<4N<DHAHK@?80<04B<=@C8F0GHD@44A<MLL8LH1DK4HHH004240@@@10
C0J0><KLI@O03<2<DDG0GL8@=H=LA@?D84J45D68E<?@>DI@8@>@M<ID3<:86<F8E
814<4:LHD@@CHE<<88HEHE0EHH8E4EHG814<D:L4<I4:D6H94K@I@D46<DD1@3D78
=4K@MH9<=D9470DD943DFH1D=0;87L<DL@D8;8D8M4J4ML0LC4<@I<I8@88<4D1L;
@@@5H:HH8F0E4K<6@G4D4O41L60;@H0A0A4H<G@54<<M<ELE@:838I0>04LB46DBD
A@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><N4H4H@E4<D98CH6H=D1<7D74?
4ILD<4D4HB<58=HJ8J0:DM@8DNDH@B<74<<J8F0<4N<FHCD6L>0B4;404I8;<0DEL
LL7HG@00846<0@A4D8:4@<C8C<FLEH<LH07L$000@<8K@00040<H@1@201D2@@000
E4@L54=4N@B@04B40H8@9@K8D85LAL@@G@44:<BH>HK49<<H844@1@CDF0FDD@4<8
H1D205D<8<H?4@@KD7D64<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLE0>484ED
>0>@I8I04D?8<<G<NL4@>4B<@H9HC860=@FL0<9@;@3L4<=4K@G89<AH3@74I4GHJ
@BLJ@4H6DJLG4G03H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<
4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;
0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48L
A@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@
H@<N8<HMH3@NLHH=D50ADDHN490HH1D206L>8FH8@<<<H9<5D=HH@5@40;8K0E0G4
2H<@H0C@LL=H7H4DAHG0405<H03@G8DLAD28CLB478=HHH@HB@5<>0<DK47@;4B87
4C480J<584LFH6DBH9<J418B86@C<=H6<F4KD1D?<J<0L<LL<<HB8?DC8J@<4;<J0
6D548<:LL8A074I<J44@K<7DC46<4H1D3<FH@DH<C06L>04DK8=<H0@@E<089@A@A
L8DJ<FHILC@6@><@D?@:4J@N0DHAHC@F@4@840<OH04$000@NH@0=0D0000@907D3
0E4L<@HA@2474<DL8@0B00<480H1@3060J478:D>4B<@HIH3@20=4M<C<M@LDD@9H
3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:8@8@84HI@C@68:DG<I0L
8O<6094L<DHI@2474<4L0D08DM<LDL@1DK4E81898FHM0I<D<408<H8G05D?L?4LH
D@C49<?<<<9@60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I
@H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<4
8HE@741L54AD;H@@80E418M4A090C8G4HDF0@8D@?4L<2H;0:@B<B4309LM@6HI0A
09@6@=8LDJHG<1D@H9<1@;H8<;<M8JDB@FH=@08A<28C8N8DHAHC@F48<:DH07L$0
00@80H000J4800410B0?8>0N8@H9@342084>45DD@B@64A<JH0D18CD74:0I8I0C4
:8DL9DC<60>8N8:@C4:<@H1@A0F@F0N@GL:L9@F8FL>@74:8HH=DGD@@D4N<8H5H5
HE8GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H@8
I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B08D=@B<H@IDK0HHI0HD;4:0J<FD=<F
404D854A0I0B060=HH8F0I46<4LID;@?@5D58:8@8704D;<<<L81<188LCH<DID=D
<<JLH42<70>@J82H60><I4JH30NDNH:@9468N@E@<@L8?8;88L:@J8F@54A<6L=87
8GD@4I<AD;@H0@0A4N4N@OHG@>47D2HJ@=09@E8IDD0G@94;<68=D14C090IDB<><
L@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;0DHJ4;@I42DJ<CD:8=H<@N
L2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8
A4MD3HM8D<B80L9H;4B@90C@J@=44<>HD@ADA4J4D@<8FD84>@DHA@14H<DH5@1@7
8D@<<J<C8K4K868:8HLIDK0M03L2D<H4@>46<LD9D3D74<<14E@0DO@0<$000@80@
0I@H4I83<6H>@H8C@540<481DA030403850J@CH7D9HKHB0=D:8202060I42H:8I8
C08DM<N8D@1HCD54=LM8I034A<MDJ<BL8L:05<90345D<DL@G@DDCDNHL80<94A89
L7L7DAHD8ND:0A8JH<<54GH4LF8DD@HBH2074<DK@J0GD5<DH:H286L>0A<9@B86H
>0I8B014L<<H9@;4?@N<9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J
0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@8D:0IHK<@8M@ADK<50
34;<=0=834B48<HLA0C@68>480I0HDJDDL?DE8G05D:8><N4I8E@AL6L>074AL685
<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0240@H894CD6H<8I8I0EDJ4O8F@G0<0L8
30FD@40DILC060=@F498D@D8=<;8M0JLJ@J0<8HD2H3D7L3DJ<2<6<:8M8G09D:@6
8I4:H:@<L1HG4<HO@H8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@
;<4<N40@J4:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<C
HH0ADKLLHB8ED64HHMDE4B8<@50JH@0@0?L$000@80@00064@D9H3074>@E0D@=4:
<0H@@3@2060806@:0?09<746HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H
1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N
0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8ND4D:H84@H2H8H>@J8G@>46<BL=@
FL2LELH<6D<D8@9HC4G05084J89H:DK@D@FD94B4B@I@O4B@;4242<G474<L6D2<K
<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH
5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246
L<@24K<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4<8242@JL@8I0B060=HA<:0CH74
=4LHL8ED808D9820DL<@=<9@3H8464?4<838:45DH@K@6HDHA@3<789LL4<<@H589
4@HCHBD9@4@JH0HGHL444L03L$000@80M@04J4800410B0?@C0884LA@3@788HL@B
@A40<881HA0C0I0CDE8G0948<<L1HA06@40<0L8K<GD@4I<O4B@;4242<G474<L6D
2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4L84<F4K82078:<H
H@@<4C<=@64AHM8I<=<78D8484LA@C<74=4I8G0D49<E<<8>@:84DI4J0:<B094>H
F@D4E0D@=4;<<4L@L8;@30I<>83<2L60<0<8?@C8FH>49HBD74<DI0L85DC<:H:0K
HD@>48<:LEDA4J078G4;84H5D<0J@4@;<6D14@<2L7D?DM4A@LL@840>D9<D02D5@
74<8?874?48<DHI@;@N8AL<LA06@?8240@349428:LKHI0C48<<L90K018AL58145
8=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0
5@KH5@8@I<BHC<60=@N8I@94A<800084<4=4N@0H1HCD6@=LK@H8<<?@<00D5444@
LC@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;408OH04$000
@DHD@=4:<@L9D3078=4KHG0?4086LBL744038500004F8<LEL?@?<M0G@<4:<8H9H
306L<<I8@0B00<08@HA<C08@KL3854N<<D1HCD68>0ML2<D<9@1<3070=4DL60<83
<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I0E094O<B0
54<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9
H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4
L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C
<8@CD6H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78
=DGHH0?4B<FHN8LH@090;<4<6014I<@@E4;<GHGH78HHO<L8@8O0:8HH9D30F4>L4
D=8J48D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@
D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HH70>8<0B<DH9D38G8G
05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH@2H@H9@KH:44D=@A<105H34;<2@@L
O<G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<H<I0O<B45
43<M42<N0FHNH@LE@183HN408LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0
C@F4HDDLA@;<E@HDH898=0><>46HHD685LL03L$000@<0H000J4800410B074I@14
J<DHI@BL74>@I8H0C40<481DA0C0F@IDC06L=HM@@@24C<7H;LI8G0=DN4KH8@BHM
4ADK@M49@C<6@=H=4K88@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0
H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>
D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0
I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<
DIHI014K<8HB<68>@J0G@449<DHJ@6LK<DL?L04OL$!6f219d31