Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D70=0J8F0940<<LAH1H4484<@I0C0A4DD4@74>@C@J@=4G<D4=0<8G<JH<0
?4B<;<:0JD00@4H<LD10:0DH8DA@3@40<0G0@0K4=8H4><H<8DAH3@74=L40N<0H6
H<8L0E@G4C8ID@0C4=H6@<0K0=@G<6H<08HG<6DK4HH1@B0;46LEHDH><EH442068
=HD8E<1HA8C@68<HI8NHG434:<:H9@1HO00L$000@80M@04J4800410B0746@?48<
DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@>0J@G0<4F
<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L943064<DK0B8
?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@I0A4=<8<4
D1L;@;<20JL<@I03<6H=LL@KH0DHL1@3@70A<149HF8:L;L<83D;D8<JH9<6D24GD
9@=02@L<DD306H=HH@M@H<A4=49H7D5D<<K42@<4:<FHI@28>84LK@;88D=DL0D8A
808983074>@C@J@=4A<NL2LB@6L><J8J094N<HHMDM@6D6<=@40F<A@@0H0B42<<<
1<E<@D8@KDD84<NL>H6<=0J@6@6<I4G0A494J418E0L8FH=8LH78ADC0DH<<?@?<:
H5@8H14:<M0@@D4:<2L9<OLI@G0:LF8280<0DCDB@C0>8:8I8C09488J@CD=@<8K8
:H9<C44<=@KHA05D?H:<HHD054J<FH:8J8A@?408@L5H885@><4L>@ID3LK<4LA4K
<280LDLM@2<6L>@DHG@E44<<L9@K4BDG4B<M0B@B49<L058084<@@34A<88GH9D=8
28LH1@10G450;DD0D0146<>L74L<C4A<9@C874>@KH30A4A4B8A8C4C0A0E46H2HD
H:@<@48DD482<6D2DC4A0E448B06@CHH804OL$000@NH@0=0D0000@907D80144<@
LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448@HA@3@6@K<
@004<<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:
H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<8J02094FH=4N<0D1H3@78>8EL4D
2<JL0@ILBL6L<HI@KH>DML<<28=D80;H=HA@>D<H0<I@F014><6HOHA0A49D50IDB
LF4@D00K448A8N<>HK8G0B4B<2HDD9<34G@DD585@IH7H?D?4B@H@IDK@@HJD=4:<
HH1D;DK83<;4=@6@F4484LH@O<0@8H9D88D0442D:<9DJ@C0>8I07@D83064=@488
D6@L@9D3<G0N08D142<;DL4E0:46<H8A8E41048N@6@2<ADCH@86H=HI02<4L9H>8
<8;<6<ODBL8@<@G8I<B42<L<;@@8KH>0@81DCDH<5<<HC08@8@F<CD3@70=H@8B8?
0E4O@04OL$000@80@0J@0<3H6<=4I8F044N<8D0HA040408@H@C044088@0<@DK8D
L5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480H0H@>@?46<4L1DCD6@
=LK@6H98HLI@3<KDE0@40<8@AH306DI408:HH8F0E4:<0H@@K@G<IDD0K4G03060<
0L8F8=<N8@H=@54E8L8FHC8LH78@4C03L:4K87414J<FH38D@2H<<H8L47D:<M0@@
D4:<<L5HKH;<9@H8A0EDKD:@F8280<0DCDB@C0>8:8I8C09488J@CD<@<8K8:H9<C
44<=@KHA05D7H:<HHD054J<FH:8J8A@?408@L5H885@><J0G@G4E<O4<<O<4@>4;<
L8L0B@?DL8@HIHB@6L>DL@A@54G<08>L28CD68>8LHB8:D64:8M@146<NH8@<8L8;
<6@14><0H@@;@B@5H:0J0@@C4G<?@>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8
AD@D542DC490E4I08@9D8D4H<8E8B@08D49H946D80L0C0;43L70<@K@8@DD4@305
H=@BHO@CLN0:0B8I@AL20DL4@C0>0:0:89@<0ADB804OL$000@80B0946<@LIH3<4
<6480D@04K4JL800410B0?@602<D<94C06<40L@D8>@@4@84HI@C@F8NL@4A4M<E<
E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?
<>06H64;DKHI@948<4LID3<FLADJ864><7LH@@0:40<0L103@74=8B82DE@@@<4:<
>LKLM09@><A@ELC8G@44:<@H9D2DFLJD6<NLG@<8L8K@M8:H9HH8F@ED5454408@A
04@3<9DD42<@H9HKDM<L<E864144<FH>H:<A454DHB@B@68<HB820>DBLC0C0FHJD
:<LH10C<6L<89<KHB@64=0I8F@EDC@6@<<CHH0D4A<20H<3@6@=LMH=8OHC0GH20:
4H@A@C@6050F<N8=HL0D00408LL9L8@8DH8EL80:@MD:87DH@B0A4J48<C<5L>01<
3HG4JLHHO0F424?0GHG@64<<NHEHDD2@B<<HL<N898;LE@2<3<<L@H9DC06<><:4:
894N<<D=@D48H2H9LD8=4L<8H9H;8B@5H<DN0BHFHF0:02@4DHHHL?064L0I0<40<
8@AH3<6LD48D<8>0J0D@<4B<0HIH3@3D88@8I0B0642<28H@8@2@BDC0A0H89LI@@
0?L$000@806@:00008D@3HLHD0?4><8L98346<94A0@0900<084HGH9LB<6L<@I8F
0HDNDM4I<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@
?4L<FH:478<HKH50HL1D3@40>0L@H@2@F028@H9DCD6840L@DH3<I@>80@2<LL=4?
<DHA8K<=8C05<K4D<FD><28DH=D>D940444884@K4=018CD60>@M8I@HDC<@L9430
F4C<N<98:8C0<8=8E<4HJ<4H4HJ42H488HI<14@<J4I<801@346@K<H864L<4HC8L
4<8H8<8<0=@=<:@=<:<C<1@?4L8H@149HA@LDN0C094;<4D<@GHI00024F@7H<0@8
AH14>8L00@5L2<K@@@H40@64D4HL2D70L4640<1@C8ND><4<4LHHK<L0<48H>0L4B
LC0:04@;4H07L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DD@B@64B
<@@=07<408@1@?4L8H@A41DB4<@4L7@<HJ8B@<48<LHA<1@2084M<0<4HJ4E05LAL
@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD0C4C05H=LLHD@D4B<LHADK<8HM4=
@:@I@CH3068>0@0I004H<4H;4H498306H>DI8@0B0D<N<<H6064AH=0N8@H=@E4E0
L8FH?8FLNLID:4;87414J<DH=@E@A0F474E8F4C0@@24;<G<6H6HDH6@D4@DC0C0F
HJD:<LH10C<6L<89<KHB@64=0I8F@EDC@6@<<CHH0D4A<20H<3@6@=LMH=8OHC0GH
20:48@9H302@;4;464<0K0=@1<HLA@C<E0A8@@;L@4F0684H9HDLJ0<H9@?09@B00
<4LG0;4EL4H50;85L8H1@C8=D2LA8L0<D@8C460C0404HI4J4N0C024N01L$000@8
0@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL
1@206080H@@0<4F<ED3@70=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=
@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<0
A04@7<L464B<FH98I0?@B40448=0?DH@A094>@M8I<D<44=LK8H0DD;DNH<8M@1DF
<341<8<>06<049D2064H49@C0G08<8HADC8><249@9@94N0604LHHFH7D=DGHH0@4
8<8L=H5@3L<<KDH@FHH8N<LDAD34F<DLG<;<64946L40EL6@I8B42<L<L0HHC4<42
<LH=@?@@@2<JL4DIDBLF40D0LK4H82LLLODF@>44<4L5D98BL68?09<:4;0C@GD8D
K@F8G4B88H9HC4G4J8C<20KLKDG<D8181@C@FL:43LIDB<MLB4A41<=89HK47098@
LIDK<L@;@@080I@9@@4306DI4A88D@DIDC<78>8D<7LC8<@JL0@;DL@I0KH8H4HK4
HDMD?@NL0DEH=4BHD@8098F<>0G8=L<H?@KH8H9@8@0LL01@5DKH980H1HC4?4<<3
@14O00L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@0444488H1@B4F@9L;L3H4L:<K8<D5LC41LC@6L><E<8@0L
1D206D80H@00642<2LH<C@68<LJ<I80H10C41D@8K4@0C0GHOHE894JH@@C@0<<H8
8IH@4N45HD82<ML0<@8HH9@J0>DA<ID:<E<A4M0J80HBL4@C4>4B<9DN0:DCHIDOD
>D2<K49D70M<F<G<?H=8I0@@@@C<=048G<944HH@K@>@6<L@@D2<0H>HI814<D>H@
81464BLHH?<64L<<H6@BLL0@@6HI48<IDDD@0?L$000@>0@0A004880H1@206<806
@:00008D@3HLHB@746<0L8@383D683<KLE0C<<@CL64=LK0G@E44<FLD4FD28B<M@
>84LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048=<8<4@MDJ<BLHLI4B@>
HK49<LH0<LL=D?@8DF<?@H4A@?<<8L8L8D@MH=D2@9D60>H=L;@246<688D><=LD<
<HL@8@>@5LHH@<60G80H4HN@K@=8DDD<F<1<9DA@J<H4:8M4L45HC0A018F<34289
L4LC8=D;H2@<<<<>0B@=D:@4H2<:45H6H>L:<AHC0M44HF<LD1<J40@;DNLIDF@O<
J4<@?L5L206LL<7HC<E0>8@H0H9<0<OH04$000@80A0A0248<0@A00H1880@0I@D4
5LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2064=8@0B0K4<H2L9@F8JLC@6
8<LDD34A03<70CLKHCH=06HLH1DC<6L>DL@JH6L5HHL0@N<4D1D;4?@2L6L=LI06H
0H1HA0D04D1H4HJ@;@<DN<J@>L;L9@8@:LBL6@3868CL@8F8E<:L9D1H206<B4;@4
D><M4JDF0A4M0BHC0301<H<M0;8M0F4K<IDF0;<9D30K0ED8HIHK02HL<;4>0B@HD
IDBD2H@<4HD8E<84C8AD>08H0H6LB4KD78H8<<O8@8D<;<>8HH5D6<<4>09<9H6@F
L08OH04$000@J8@0A0240<8@0<0D4080M8L49H3874<DGHD@440<F8:460I45H=HK
HB0=D1@3@208480A0E@1DB4F@9L;L3H4L:<K8<D5LC41LC@6L><E<8@0L1D20685<
8<<H?4I<A4A<<<9HC4F<=4?H3L206L64?DHHG@<4N<DHAH3@B0D0LLKHN84D6<5H0
L9<NLI84HA4C<74>@DHB@D48<4LADK<H<JLBH@@4<C8J@<4K<@0DHND:<8H5HE8OD
C83HOLGHB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<D4<8?H@0L408<HFH8@G
<54<<M<ELE@FDK@C03440<0B8;4:<=430E4L<<HI@B468=H<4N85@4H@H5<<4M@98
?05H=@@0E0046<7HHD@@BLDL9DK<88849HKH6<=4A4I4DDA8C<6@>@:D80<@48?8L
<I4C@64=4K0F0?4K<IH3<G0I0M@0LJDM@;L6H1L=LLHGHD0C464A8:H:<408HIDL0
MD6D:<<84HHH9D=4N@<85D9D?D4H6@0H8DN@14B460>@H83HM4:4=HMDBL8LG0=L;
LI0B@FD3HI<I<I@204D2470ADM4I83<74<@<4202DJ@1870@<2<GDF4KDH<>@=4M0
D@5DB@N4@@7<JLDD>4M<5H74>8L@4@O<:8;L:8G<J@A@8H><0@O@0<$000@<0@0A0
04D8@4082040><M0I<4<58>8M8J0848<4DA@306H<D=4ELGDN@K@4<L@ID3<6H8DN
0H0B40<4810102448I47H9DH8I@;40<481D10C0902460?4><4HIDC040=HH8F0I4
D<DLA@;@J@70E@6HE@9HC4G4JDD<D<LH5HB0K4;D2D687L28OD@HF0?46<<H9DB<6
L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038
G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@6L><J8J094N<FHG@2L8@64=
0CHH0I@@8I80HA03<741<50386<C<JDH8<H4H6L<HEH0D3460LLG4C<9LA44<5HI0
1860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G05<9LHLI@909D4HI48@9DM8F05D8
<9DI8=H=0>LA<G440J04@K<;D?44<@LI@B468=HKD5<4L6H<L5@3<D<2D4@5478KD
<H<8G<34E4L<<H5@HL<@2<K<98E0;47<;4@H3H14B4H8<H=DJ4F0KD604LID;@44:
L0@MD34?4:<8L9H;8>@08KH2D<@A@I0542<0L<@?DHD@0042<8<J8K@E4A8C<6@>@
HL<DJ8K47D9HM8F@84288H9HK<G<L@H@D0=4O4D<6<<D9@30FH50;0@84HI@C@68:
DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@K81<A810ID@81@145<@H8L6DH42@
G84D@85HC<24F45L;<KL:40<OH04$000@80@0N@<418CD6L>0A@I0542<0L@@3@20
64I8E@A0040<8@0<0D40N4EDE8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I
8KH2LB<@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A4I4L<
1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@8@4@IDK@<8;084J8G@>49<I<<8:85
D<D<4M<B<ADA8K0BL1DA4E0?<>0:HB<B4309LM@6HI0A0A@58><I8B0HD4LILED>L
3<1@2L74848<M8JDB@FH=@08A<28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HE
D1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<>4:4:<84
@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3
<E88@=0:@H@5DL03L$000@I0@0B00<080HA00H1880@0J@0<B@60>8H8F@94L8<H=
@<<?<<848N@C4>8DL9@347040J8L868>0N8@H9@342084>45DA01@14L<4H1@C<7@
><J8I@HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF
8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D88<4D9DC<F8?0D<DHJ<3<G0K@I00D1@
C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@G4BD=
404D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@
=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E
0AL983H70<D:448>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4K0
F@<HFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH48<0ADBD6L=@1<C0F<10<
4D8D4CLB@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@
70A8JH8<54;8ALDD>0;<=8=014B47<1@HH1<;0286L>0A<9@B86H>0I8B014L<FH1
008OH04$000@80D@04040<8@0<0D4080M8L4943D78>0G<B8F@@4:<@H9@306L<<I
8L8G<3494L<@H1@B@6L=@I8I@GD9L9@?@3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?4
6@DDA@C<74=4M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@7H1H4L=LI06H5450I
H7D:8I8C08DM<G8FDDHG@E44<<L5@883L488<N4641@?4;<B0GD>4;<18M0L81<9D
5D4<>8M030B4:<4H1H10G4G0O8F@9L2DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@J
HC@ID9@9@EL7<<DI8H0D4B80L5H@88070E4J<8H9@34G46D;8CL2H2L9@9@5LE<1D
5@?0HH@@<4A<:D482D;DJ<88GLDH@H2H5<6H=L:4HDEH647D644<DDAHK<8@4DB<=
@8D>DLHB0=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D
289L205D8D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K
@O0=D5HK438<<K@CH5894@HL81D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<
O<N<HHL4F<58><:4F@E@IDD0G@94L<@H5H28:L2<74C<>H;8H0H@A0>HEH18@<2LA
H;0DD6L3H7L:L9LKD<8=4K8BD;@64KD54?D8H>H=L<4:87DL03L$000@80@00064@
D9H3074>@A@I0542<0L@@3@2064806@:0?09<74J89H:DK@D@D46<0L8@382060N4
MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B
4;<GDNDCD;@N4B4;0=D10CD54<<H8F09DFH308LNDLD6D3D:454J<FH08I0148<DL
=HM4>HK0F@K0;H68K<2@FD64FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40
LA8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?4
0@HDL@A4=48@FD20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@4
8F42HBD6@=DI8=H>44@9HLH8H5H<0H0H@J8<@38@LHLE8I@548<2H@DF<J<1@I8C<
6@=HM0588L4<6D9LIHDHFH2H60=8L8C86D14@<2LAH;0DD6L18EH0DE4;<5@9DGDB
85<581D8H>H=LL4:<7DJ0141LC4HH:424C4J848L03L$000@2@@000E4@L54>@H8I
0D48<4D9DC<6840L@@0@004D844K4LL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@
548<0H8@;8;@EH=40DLD9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89
430G@M0M49<LLL@94>H14:8FL0@DHID;@I424J<I<I43<68<DLHB8GLGDL@?<F<D@
J4:<2H3L8@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306L<<D<<
HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D30
6H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;<?0A@3L:H6<;8IHL8L8H<4H7<:D>4B
<@H5H88H@I8N0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8
A0544<JLC@A@88N<7D:H3<8@<LI8K0@8D85@CH2D24G0:06H8LL@@@@4@<FHBHB8G
064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@
0HH<4DL4JDK8=4:<LHI<;@08J<>0J89H<4H@6HG84HFD9D1@C4F@ID306@<LA46H6
@A4FH<DH4MH7498I8C020J<C4FHB494B020C468<HH8B0HD@4MD>@C0A<J0@4ED@0
;H282@KLLD5H:8BL6<=DJ8G0GD5<L03L$000@<8B@=4248<0HA00H1880@0I@049H
387<>8I8F004440L0@1@2L60<0H@H@F@D4N<6H=D:<=D4H=D4<4L9@3<70>@J8F@5
4C<O88@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKH
F@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=4:8B<=0@8FH<@BHE45L>H=<7
L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<F@BD6L0L8@K838@494;04H9@KDN8
NDJD64KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<<45068=4LHH0<42<4
HILBL6L>0M0>8B8D@602HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@ED
A@F0@DD@6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5
LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@H
KHJ8NLLH9<38FL<DMLM<?H4<A<:DO<J@?0<@<DL0KHAL9@K490AL4HMD;DO<6D;L:
H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0
;014=D5HIHDH>0605L?8OD904<A@;0K<2D@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K
0H@H@O<NH2H68=L:42<JL@44H986H6HF43D4LF@68>HM08HDH90OH4H?8@L:064J@
?8<LD4;8F@;@04OL$000@H8L0?40<4L1@3<78<DL@@0900<480H1@3060806@:000
08<@1H=DML4@@LM@;D<@J82H>8LHD0E4L<@HIHBL68=HH8A0GD5L:4=8AHC@64><E
<0DIH;@4L94G<@@346<@H=H78J80H<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0
AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;468DDGHK
47HOD1<O00L$!40df8409