Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D34=H>@I0>0488<<H9L:05@HDI0D4L<D@9HK<H0>8=@JLC85D1L>8>@J0K@
?85H<8K050J<480H1D2068<0H000K4=HF<=@L@0004H<0D1D346<GLH@I@O<2H74=
8;HF4AH>86H=@LH4<C4>LG8:4:<4L6@;@J@D0?4I<2@@444F<0D306L=L6<<<HH9@
G4H@A@>@M<O8@8M4?0<068:D28<D:HI@@014O00L$000@80H@50F<<80H1@B07D68
M4144HLHK@LLL88H9D;DG4A0K4C@C4J8F<9468=H@0=0D0000@I03@O8M8;06H:0L
@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<286L<HKH6H8D8L
9@8LK<0L:<GH?8@0840<8LAD3<6HL<><5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@
H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0
:H:<J8M0ADB<;8B8AHIH@4983HG0FH40EHI4B06L=@KHI0GD1<AH3470>02H2<C@<
@ELGHH@78G8@HE@BL=848?8C4J050HHI<8DLD8HI@7HC@C0LHJ@J<;0=H5<H8DH=@
C44DL@9HG04DA4C<74>@L@J@9D=L:@2484144<@LAHJ<O87H5@C8C05H=LLL44CDD
4B83@68H<=H6L>848:0=4C@J40H5H?@:4<8M@?<2@=4M0D@?4L<BHL<5D:@80K0I0
A4N4@LBD60=@M8B@0444NLMHNH4D5H><1<902DFLJDE0EHA4=428HLFL<L@4HH10I
82@78<4M0J@HD284LB<NLBDE@I0H@J@B8:8HH9@28D8=H8<2<J<4HA4K<180LDLM@
2<6L>@DHG@E44<<L9@K49D?L90>@I8I04DF034@4;HH8A@8D44MD4H6D14><FH208
DM4080D9DC0G4M<2DIL?0<@J8I@D4N<HH909@B@:@I@H@8@9@FDF4:D1<O00L$000
@H8I@540<881H10304038500004B81L<@J8I@D4N<HHA01@20=480H@H@ND644<D<
94C0F<:L8LM0080D5D:858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1
L3HB<00B@6L><J8J094N<HH=DD<>@I@G@241H3070O<<@J04@1<;014H<DHMH?HGD
;<IDO8A8A4I<E<I43<68<DK0:@>4;<?D><CD;<9@H@>H9HH8F@ED3H54408@A04@3
<9DD42<@H9HCDG4?01L64144<FH>H:<I4989@9@5D54<DI@4@44M86H6<64=DB8G0
ED>0>0I87H>48<<LI8C<78>8HHB@KDM@@L8@DLA@C@G4<@:DA@MH?<H8A@8D24M84
H4<18>D<<24@DC874404H280LH@8@LD@0C060DD18EH1@6<4<4L5@A@2<8<LH1@B8
L<4H480<H<H<C0K0JHE05@9<74AL4H@HL<K8?@@40<@LAHK@9<I4H@6DH4N<LDAD3
4F<:4>454HDD@K4@0G@J830M<H@HHC4<42<LH=@O@A0MDB8LHI<K088@85@;HBH=4
L<8H9H;8B@5H<DN0BHA8F070C<888@C@60A4F8>0=DI<HHA@C<EH10O00L$000@80
@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@
090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<8K@2094FHH8
<<4H=D2DB4O4480<8@J0O8@4946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<7
8=D1L=48H9H9@C<6L><9<:8C86L=H>LJ4I@GDB4D<LH1L346@I4@8L0<4@H306464
:H=<N<0D1H3@78>8ELADN4<<4<N0?@?4<<HHM@;DL<>D9@CLG@K@8L4HFHAL346H<
4IHI@8D944DIDBLF4@D38K448ADN<>0K8G0B4B<2HDD9<34G@DD5D5@IHDH20248D
9D;0H@;0<0I0H004L8HHADC<F0I<K@EDC@@@=4:<6HI8B8L48H@L1@4L68<@NH0@H
DI02<6HN48DC4147438@DH<18681<3L34641<3L3@70H4J01868H4H<A8N<0L1@C<
<0<H8DH07L$000@80@0B0:8HH9@28D8MD@020244D@H10201D2@6H64@LGH7@38N8
DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4K<503
D6<=L2@4<0H1D3@40=HH0H@:@F028@H9DCD6840L@KH9H0H10C03LA49H9DKHB054
H<DHA8K<M8C<5<G4D<FD><28DH9DK470C<>0>8IL2@78<4M0J@7D9L;@6D4H<4H@J
H=H582LH8C0K8J@<0:8<H88IH<06<>8H8<0N@68;8B0H0E00448HL9D9@8D6H;89@
;0A@A@=DAD=8>4=82LC<30=<FDO4080L1H3D7440@86H=8I02<4L9H>0<8;<L4O4N
8HHA@K4N0?0I4HLD@K@@0G@J850@L9DA@><3<<L@H9DC0F<N41L9H;@BL6@;LHH2H
88<@1<9LC@LLJ<HHADC@F@50;DI8L05D8D<4>4FH@HA0C0<42824A@C@=DLDE0>42
<B@8@A@480D7@<HJ8:H14C45L684<?8:8:084@4E8=@J@00@42<D@E0580H9D;0E0
1<4HJ438N01L$000@80@0=0N<0DILBL6L<HI@@0900<488H1@3<60806@:0K0<@7D
6H40EL6@H8<44<4LEHAL346H<4IHI@GD5LFH;8C85L<<KHG0440<885H983<6L>8J
8D8>@54@<@LAHC@F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4
A4N43HB@6L><J8J094;<DH3<DL<<LHM4=LBDC8=DH0G0A454<44D1@C<78<D9<CLA
HC070EL6@?48<DH1@C<58=HE<><=<L<;<9DD42<@H9H;D0@8<9054<<4H14J4>H80
A0H04428<L5D70>01<7<20843<6DL@A42<4L64F4EDL42@>DF40@48H@2D2<0H:46
L40@H1@307080L@H0>42<9DI@ND:DN<N0L420?<>88L=<LL4@9@C<F824448HDHE0
08HD4@A@K0K89D4D54<<64FD545L90B4A4=4;<;D<DAHF0?44<FH8@9D34@<DH9@K
<I8986<LH143@G810:4I@84N<LHEHLH1L6898@8@4><4DKDF014;@50C4H@HH1D1H
O00L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H0@
9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1HC<ND:40<HL9DF8@0BD60=@M8B@0
4448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@
64B<@@=07<408@H02094G<N@LD64G@FHB014A<5D<8I@5@3840=HL@A0A4=8ALC0C
0A@N46H8D=4LD4@9@C<F8>44HL490>@E<64144<FH>H:<I498C4F8C0L8J@50:H<@
<8K84@>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<?41LA89H3474><I4E8303DNL@@3
4A<NL<L;86@14><FH:004A464>8G880842<<HMH8HHL:L4<B<<H1HCD6L8H<8D8D@
<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B@?484@804>8J@H@:@0@8D0H306
<2HC404<8@8780<08OH04$000@J8I@D4N<HH901@20=480H000J4800410B0?@602
<D<94C06<40L@@0A0A4ML080D9DC074<DMLA<ED8HJHE4I08@988D4H=8586824:<
M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>07464;DKHI@948<4LID3
<FLADJ864N<C0>8L0=@HLHHA@C<<@045<<4K0J@KD5L78<8L8O@J<L@1DC468=@E8
G0EDD4G4<LA@=D6D@D9H3078>DLHL8ID48DDA@C44@8@K<0444<8I02<4L9H<@A04
@7<L464B<FH98I0?@B40448=0?DH04@388<KL?8641<O<FH>8H00@5L2<I@0@1L2<
I@@@I41@60=@FH@44<0H9D:0688<9@C@LDK8?@@40<@LAHK@=<K4H@6DH4N<LDAD3
4F<>LFDLL64ADN898L<L8ADMD<<@H9DC0F<N44DHHHHAD94N<<D=@448<2HALD8=4
L<8H9H;8B@5H<DN0BHA8F070G<@8@890=0FH>D0<8L9D10A02@N01L$000@J8J0C4
0<48ADAH3040<0@0=0D0000@907D9@D42<@H9HKDK<L8C89054<<4H14J4>H80A0A
0448<4@K4DHID2L70>0M0I0GD2H9H;@2<7@;LKHC064?<BL3060=0I@H@6DI85<AD
=HL0A0A4M<<<@H9DC0F<N40D9D;@BL6@;LHHG@>48<0H@@;@C@BLJ<HHADC@F@50;
DI8L05D2D<4>4>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D8H9H9@
C<6L><J8J094;<DH:LJDI@J<5LF0=HFH<44<4LHH98:HH8F0E4:<FH>@L<LDJ@L@1
DC468=@E8G0@DB@90>8D8A84<4HJH@0:@D@N47@D890=@L0H@;02@K@8D18B<70<8
J@=@G<L0E0>42<B@8@68L@A42<4L646448H8<<4H=DBDB0O4480<8@J0O8H0946@0
H0<E8A4<4@<0HA03<6L<@@8B834=H48:<5DHHAL4@JDBH<8<@E8HD7028N01L$000
@80@0=0N<HD1@C<60<LLH@0900<@80HA00H18C<ELHLHHD@O468LHAD3<6840L@@0
@0A4=LL<8H9H;8B@5H<DN0J0B42<NH4@A45H?D?46@L@9D3<G0F@I<;H682L50<4L
@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@<DFH:478<HCH;@A@306DK<H8:4L<4H;4H4
98306H>DI8BH3H3D64>4KH=0N8@H9@346H:DK@JHO0:HHHFLC8884L1@CD78><>4=
HMLB4:8HH9@28D8MD@02064L@A42<4L608@B8CDN0C094;<4D<@GHI00024F@7H<8
J04@78A<34<D><4DADC@68><DD6L<4BHG<>L8D6D30C@FL>41LIDC0>4><L8G@6@D
LI@;4MD@DN<9H6<J<=L4H8H0D<<KHF0?4:<8LMH>H7L;<D8=<08O8B8@H5@KH4@=H
JLI02LG0F4B49D2@O<H8MDN868K@5H4H;0>42LIHG0HD@HIDCD808<HHID;L68L<=
@1@JD:<@L<8G@1HD<6<9484@D@@6<4<5LC<I0N85L546D5D7<C8C0MHN0G4I44HE8
C<<8I@@@C@E<7LL@8@B@CL9@I<34=@BD;L:H5<0<4L1@I8C<642<N01L$000@80H@
0044@<0H1@201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1DK4G
<J04@G<G0?48<FH64>0800@0444488H1@B4F@9L;L3H4L:<K8<D5LC41LC@6L><E<
8@<LBDI0K@<L6L>4L4I@54><6HED>0@0M@D4<4N<=H6@<@K@9@BD3474NLIL9D907
00@4LF88<<@88I@D4>4A@1@C0A09HAD0<<@I0G@?<ILIDO8=H5D4HHHFLN07424J<
BD>0089@A074J0CH=D<<4HB80<MDE8C820>H941@C820><1<IHO0I<4HD8=@KD7<I
8E<14GHEHI8?4=864=HMH846@:H5@:464=8C8<D<0@H>0<088H<1464B43DB42<>8
9HA074I<I08@<H@D306HD4L4:89@C8@@9<=H285H0DO@0<$000@O86@:00008<@1H
>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004488HI@MHCH3840<0B8GDLHB@74C
<<H6880NHJ04@K<A@?4H<LH9D3DG41D9@CH8@JL@@N04D1DK4K<<8B8>0N<@H=@<<
L0@0100888@@1DB4F@5D:@K@680<0@1HB0C0>0E49<=L:<2<?@KDK8;D746L<4>01
<9D9@I0@@;<64:84@K@482<JD5D6@D4LHBHC8G<840H9D8@>H=@<@?4C<344HE0A4
588L9@AH60I8004LJ@;@<DN<J@<8L@C@GD:4943@C4?D44L82HC0:0><I<ID:<B<0
42<0HFLK@H@F07H70G86D90GL;<J494=D4H58E4H<L0:HH07L$000@38500004:81
L=HKHB054N<0D1HA040408@H02004B8K<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<74
40J8M0D004488H1H206880FH0DB<=@6DDLI@K4N@=H:@I@CHC4C08H<<KHF0?4:<8
L=H@<>4JD2<H8BL6@<@N4;DD4M<2H346@L<6<C@A0EHF4G4N<<8KHG@5DC4ND;<5L
70<888K00470D4LLH07D3<DLD870609D=8J@K@:D68D45@=LI0G47898G0O42<0H6
LI4@@FHC<1<=02@:LI<4HA4C<74>@DHB@D48<4LADK<ODE45D14DL6@E4H<FH049D
M<DLA@;@:@9<6@7DOH?DA4F4>D<DH4D4B80L5H882L5<<4K0J@=DC8;@C<F40L@H1
<3064>4O@6@<D=@ODBD2D3DI@K@A88@JH:@688HM8G034><D@A@;<C07@A<A4L498
30G<3@;HIDI8A<042<DLC854?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LD46<E84
LCHI@34B<@H1DC<FLMDG@@4A<I@18:0KH5808CHO<OH6@=0LDM004OL$000@80@0M
@F428@H9DCD6840J8M0F00448@H1@2060K<O@C09<0<@D=4CHH<B@6@?8ML9LFHM0
I<4<44=LI0B@DD;DNHB8;420148<4LM@:4H@E004D88DI@5@5<<40HI@H@08:<9L6
4ND505D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@
J82HO8K<044HEHALB46@=HKD4D8LAHC@<@;LM89<=8J<D86LB<;DALDH1<58>8M8J
0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B4
8HH0L@IDC46@<<@8MHE87@?81<:DJ@70ID0D><MDLHB8446<28B<O4B4M06L@@IDC
<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0
F8G4B8HH1DC46L>LB8G064N<:H1828@H@<N8<HMH3@NLHH=D50AD<HE0GDD0I804L
88HIH@8A@8HIDNH;8K@A0K4G@2H6H=0FH488<0HI@?4MHLH:<L8A01<F808I@D4?<
K850N47DC46<4H1D3<FH1D30N<0H=H20<@<HD@4HB<<@484<>DK@A@1D44DLBD9D=
@=<HHJ4F@I8A4=DAD<D:<F@@84@HDDHK<9@=@>L8<KLN@H4K4G0C4<@CL4H>DK0J0
94J<D@1@;DA44<LH1@8LB<=@AL=@=DG@@HMDBH74=4LH18G4<8FD1LO00L$000@80
@060N8DHAHC@6@<DL@@0=0D0F0ND3@NHJ8N<GDM8G044<<8@9HC47040M<5<0H1@3
060J478:D>4B<@HIH3@20=4M<C<M@LDD@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8
C060=@I8KH2LB<282@6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85L4L=
LI0:H:D:0F88D;L3H0D3428HH=DO4I<6<4LID;@:@2<9@D4;<48M0F83424O<F8ND
64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8I
0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E8887848B8<H=H64
E@40=4KHG00D2HJD<@4@HH2<G<1D68482<AD;8G4ND=H@<L428@<JLJ0BH?86DDD5
DC<H0CD@@04OL$000@38500004:81L:<KHJ@B46<DH1@A04040<0@04@C870?48<2
HD4@DB@68<HJ4G880D46<0L983474:<M8F@=42<8H9HCH58><I8B004B42HBHOHNL
A894NHBH5H8LI8G0EDBL60>@KHI0HD8DJDBL8L:0M<549@C<68>@9LL@9HC468>0=
4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLKD;8B0A<J@E0A03<
F8A0=DB8G034K<30G4701<=8G8>H5D6H806@0D243428HH9D306H?4LHD@C4A<EL8
D8D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK808<H5HK438D<KHCH5894
@HCHBD9@;@9LM<A098C86H<DN48H9DDL6L>0G4B41<306064CHKHCL6LEHHL@838A
D94FD34B@6L=49<DH5D042<E4?4>8AHK@I8F@@0:42<JLE@9430G@>0H@58GDN4@8
G8?8M82HI<6@C85<G4<8G8:<I8ADM@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948
<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@AHF@
6464C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<OD4<H89@H07
L$000@804@>46<LD9D3D74<<I8@01008080HA00H1880@0J@@<BD6L=@M0@@74K<C
06@40<8B8;DC@G@44A<:0909834F<=0;DCHJ@D4A<2H9D;L3H84ED40<DF@B@B4N<
BH>HK8A<1L4@547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1DKDG<<8=84D>
40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4
:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:00@LDG
@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<486D2LELI@O8
?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440C@J@=44<DHA@K@3
8ED9LA<1<4HAH:43<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@J4N4J<647D64
4<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E
48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@D4<
IL3DK4K074LH14K@O0=D5HK438<<3@B0@0?L$000@80:@94680@8@382068806@:0
00084@3LDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G
03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H
60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5LF41868F@60D
8B<LHADC<G4<@G<GD90C86848DL9@;@B@40=4DL58=HJ8K8D@9098LH?@I8E@A0A4
K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K8207
8:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@CDD86HLH:HB0
>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80F42H><N8@H=@F410A8=<84<@903
0FL8D50ILC@6@><N4:HD0484DA0:<F86D4HALD0C07@64ADE02H<8=H3<:<HH1DCD
DLN0644<J01H1L04OL$000@@HG@@48<4LID3<6L><806@:00008D@3HNHB8MLCH54
>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D10C0O0NH2DC8N<54F<4
84H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8HD8L
<8FD44>@DHA@14H<6HK4<83@JDBLJL>@8@8D9HK0085<9D346L>@=4:DA@9HE84@3
4?81868I4AH6H2@BD6@=D5<A@;@C@1<<<;4=HL<080H9@A@9LJ<6HIHE468DL1@;4
G@<DJ<18I8C<6@=HM0E86D24;84L:LI<D@0DA@C8<@E<4H<4N0D8DL5LCDN4;@20D
@=H14F@@84D8L9@5L4L=LI0B@@D@L44J8M08D20<@4@94;@?44<<L1HCD44<45<7@
E84@E0G@<4:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN48
4K<40F8?0F<205D;<=HH8F0I46<4L5D08040@@DDD64J0@HB@B08<9HK43@B42<0H
1HK8;898L8HHI@;<549HM0=818C86L>LK@08OH04$000@80D@04040<8@0<0D4080
NHN@JDIDB@6@=DM8F0148<4LID3<6L9LL0LH68:LK8MDBD=L1LCD6L=@I8I014L<<
H9@3420>8E<H<8D9@D8=LADB@O468@L9H34G0NLA4:4DH0D1@C@F@:<30F4ADEH94
=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642
<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D
74<D7494D8NH=D14A<I@D@=DL@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<J
L94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89H
C<60?0DD54443<78=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL
0G@94;<?4><DLBH306014I<@@E4;<GHGH78HHO<L8@8O0:8HH9D30F44@=4KH2D6D
@D78=4HHKHB4602@C46@><L0F014B<LLI<3<70>@7494:830A<=<74B4B<LHI@C46
8>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<L<I0@49DC86H=4M0L8G8G@5D6@
I<B@C45L=DI8F@?44<4L5LIHNH2<;<3068?48LBDF05D48G0<@=@:43@MHL<G8C0E
DGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@4<ML8LDH=@D@9LH0
K<K83LF858?0H@1<C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL6
8=HF42H1<5<D4IDDD6H0DO@0<$000@80@0M@>4:<DLID2L70=LJ8G0D46<0L8@382
064<0H000J480<4K8NHI@14J<DHI@BL74>@I8H0>D<<K8<HI@3<6L>HH8A09DCL5L
<DK@FH?0=L48I<N@8HMH>@DH=DO4DD=42<=DJ8J0<42<2<MLK<;<I0G@8D9D;@0LC
850K4K0H@>H=02<0H9L347<>@3<:L8H5HB8GLA4KHFLB404B<1@O<9H=LL0@@<41<
8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;DD@8@LHI034A<DHBL60<<HHJ0H
DA48<9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@
<43450><8H9HK06HC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!323ff560