Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDM45LA@AH509HC0<8548@1H3D4L>DK80H:H<<G<JH?8O4B8D<@<LH:H5<J<
48@HIDH00@305H>8FH2L0<LHL<1L68ML480<H@9@;LND;D;L6L=8M86@;DM<HD<H7
<60>8KH<0HH9@CDJ@9@FHBDF4<8LH2L2L6D:DH4?8NLND50M4;4?808OH04$000@8
0H0O@20F<ILHDADC8G8>824F<746<DD<LB<<@K@00J4800410B074N@JDF4=@D0I0
54<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<5D6H=4@L4@=HI@G@=DA8AHC
0AHFH1LDH?@JD1L60=0L0E0>4H<<HJH;@=H18C86L>LC@CH=0@D989<>H64N8HH1D
;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A0D0B8FHODM8><:8LH=
H6<KHF@14L<8H4@EHI0B@6@?8<<AL2H64>8L8K8:0I40<6L=D<HL8C81@?4H<LHAD
K@G<L0C0@40<<L:4H<94NHM89<E@D<:4;0KD248@9HC860=@J4GD:@2<J4I<@@LH6
4;HA8<4L<8HI@7HC@C0LHJ@J<;0IH54H8DH=@C44DD@9<G0FDA8K8H08D2D34B@60
>8M070E4J<2HML5L50=LLHD@D4B<LHADK<;46DJ@;H@H>0OHD0942HF0;8E0JD5D3
8>8ML4H6<I@A4I<K@M8E8L8FH38LH78G<C0DH<L?@?<:H488H<D:<M0@@D4:<2L9<
D<I@L0:LF8682L:<9<98346<94A0G8AD9@9@C<4@=H5<3@C@F89LK@J0C4N8DHAHC
@64<D6LOD44J4544<BL40=40@5H1<6<6H88A4=LJ44@I@K4882@DD1<2@6@<4LHEH
:L7@JLB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D0
@;80414O00L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D8
0D@04442<J<LDIDC@6@>@J8G@>4K<503D6<80H000244<@H1D3@40>8K0G094:HF0
28@H9DCD6840L@M0A004H84HK4DDI43<68<DK0:@>4;<<<><IL544H5H98FL>828D
H=D9D900444884@K4=018CD60>@M8;HOL>0A44H9@H8A0EDKD:@F868<H5@DHC0B@
68<HB820>DCLC0C06H94K@:H0070<DCLG0D46<LD9D3D74<<I8=HK8@<D8:<8HIH;
@F8588HGL7D<4HHL8ODC42H9DH8C@5D2@1<>8?@2L50=0H8I@KDL0O0=8<@J8I@D4
N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM430;HLHH<1
44<N<I4H@0@94607LDH5<CHO464ED:4;4BH>83@9@@8J<44<8ALC4F0K00<0LIH68
KHADA@2D60;@<8D@1858;0682@@LLLJ@D0C0FH2064989H;0A@B8@<<H7<6H<HD83
<2D2H<<08OH04$000@<0@0=0D0000@907D9@D42<@H9HCD7440J8@0H@6@B4:8HH9
@28D8MD@02064L@A42<4L68<8A04@;<L464B<DH1@3<68;L<@@010;87L60A48H?D
?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD44LDH@>@?46<4L1DCD6@=LK@6H9
8HLI@7D24F<3@FH<D<<HH9DF8@8BD60=@M8B@04448L8L9@C@2<C8G@44;<C8E8G0
EDN4=DAD=L1DE<34I<5<70C8<4HH9@>06<@<A@C8L0<40HC@N0C0040HIDO8E4@4H
<4H50C424;@O00D@H9D>0L<2LC@L0H44L64<460<40<<8I0@0@40<H@ADC430;DF8
14M<G<<440<0H8<8JHO80LO@0<$000@<8@0@0O4D4@4082040NDJ0L@1DC468=@C@
@@=4:<0H@@2@20488@B8ADDHJ0148<DLIH3@20=4>4JDC0@@24;<G<E44@@D54DHB
HB@68<HB820>D3<C<8@C<GH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NH60<8
<8G8G@C4B<@H9HC86L=H3<DD<<LHAD<8H0E0@40<H@AD3074I418:HH8F0E4;<I@L
@KH9H4HD8JDE8G0EDGHG4B87<L@1D:H8H4HF8J4=8D834ED103HG8>0M0B0?D2DH@
94204H9LAHM0@0N<@H5H4H;HG@AH>8H@;@7L6024ND8<0<0@IH0888<HF4E8O42D0
HCDHDH@;4A8=0442@2H84CL20J@C0;0>@ADL4@@3@8<<<1@A0J<<834I484F<CD3<
70=HD8=424=<>H?0>@A@=8=D=8AL449LC@70B4A4F<3@3H6<=4E<A0I@2L3440@8J
HIL9D6@2<4@>46<@LAHK@D8:HHH1D;DO09@8<2<=<;8648<A@3464CLH@4@J43DM8
F0FDJ8=HJ@E@1L3@68242D?D6LBL4@O@0DO@0<$000@80@0O@J0L@1DC468=@E8G0
948<<L1HA06@78<H@0A00408LH@L0H18KDC<K<7414J<DH1@1054408@A04@3<9DD
42<@H9HKDN<H@:D<<288H=@MDDHB8B@G4C0;8:8I8C09488J@=D=H28=DO8N8=0I0
C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<H<I0A4M4N8<H=H6490N<HHED3D;L0H>0J
0=@0L@LA@C<<@045<<4K0J@5D8H>8>@H@8@F8603<2LK<38JDJ8J@3H8<CH70>428
4<4LHH>8?0I@D@ED4868;L<@@010;87L6<H4H@0@7484IH0@60<4F07HN@G0404H1
@JH5LK@>8I@H0;4C0LD8@F@?HODK0@0A490N@D0@8=L<8<848L<7DK42H488HC<14
1<DLHDA064D<<H84:@2<CDL<;@<8B@A<<L0<C4B06HIH20C4E0@H34A8AHDD@0?L$
000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4
LID3<FLADJ8640<0@1@2064<@H@=@1<@LADC<<@0D5<<4K0J@540<88AHAHC0FL4L
G86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A
030N8H@A4B<306H8@B8EDN0C094;<8D<@GHI00024F@?H>828ADO8N8=0I0C<FH60
C8<44H9@DH@0>4@<0HA03<74>0@8B854>0<8E@JHLH1<3@70>@L@;H984HEH14CH5
L=LI@C0GDM<;HHLD@K4@0G@J830M<H@HHC4<42<LH=@O@802<JL4DIDBLF4@D0@K4
48ADN<>0K8G0B4B<2HDD9<34G@DD485@IHDH4040AH3@6D=8@0H0042<:<207@8@>
42<9D2@84BDH8<@I0H@NH<H64BL?@308@A@>45H44<8E@J0@<GLA0DLO4HD@@2<F8
<80HO@0<$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907D9054<<4H14J4>H80A0
B044B8M@J8LH1<3@70>@L@@010K8E0449LC@70A4A4=D@DLLI<3<6<<H9L4H0HA@C
<C0B@3<B0:L38L4G0B42<JLHL1@C<60<L24O@K<C06@;LHHG@>48<0H@@;@B@6H=H
L@D@8DM4:80H=L5418A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DB
LC8C05H=LLHD@D4B<FHI@6H98HLI@B<5L3@<HL05@C8@D5D;4D4I43<68<DK0:@>4
;<FLK<8<8L9@C@@LKDI894C06H<D4<@L68>LH@@@J424HD14:<A@K8DHH84D3@:49
4548<H@?H6<64J88LF0@01@C4@D201HC@C018:HH8F0E4;<?@L@48K83<K4F@F0K4
4D4L7@F@<@2<CDDH9<48<@=0184L10J<:@9@30H@K@@03060=8BHD@3@6D=@D8A4G
4GH6L3L9@;08@CLM@J4K86<4DH<94149@H8A0EDKD:@B8682H:<C<N8@@B@C4204<
<<H07L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H0
00>4@<0H1D2070<0L04@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;
<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<888@1@3848I46H=DGHH0
@48<8LMHFD=0L8C8L0O4N8HHA@K4G<BH:89@C8ADI<5<?DF49H=@C@346H<4IHI@8
D944DIDBLF4@D38K448ADN<>0K8G0B4B<2HDD9<34G@DD5D5@IH4H?D?46@L@9D3<
G0F@I<;HA@G@H8I0D4L<D@9H3<B0F0A4480HA@3<6DCLL898@8@L9024HD24F@:48
<CH70>4A8=LID<8KHDDI0D8=H@09@A@@<14>44<902@M@HD@DD<8HID7HC8L04@DH
C4F0A0548H9H<@:4BL?@>@1@HD;430A@8D1@O00L$000@D0@@B48<HL94CD6H40J8
@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H000240<@HIDFHK<A0>
4B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<54>@
H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4888<4@K414ALC4F@:D88LHA<1
@2084M<B<=@J@BL8L8<KHF@@49<G<M@HDK03<18<HH0<42<G@9@202<0H2<I08@64
D4=@EHD@B4:<<HEHN@4H9@>8NLEHE0HH@8N<6HEHD4G42L6L0D9DC@@LLHB@74E<G
DI<<H70G@<L4HK4=@I@3<6H=LM8I0HDK<78D4?@948<NH5H6@I45H=HJLH02LG0F4
949@8@GH@DJLJD<D3HKD9D7080IH@LND4<0<8H9D90G038J<BD>02D9@A0G454<HO
@ADM0LH8HBH;01@5D@<D85<AD:<6D>L5<C87<<L4LC@A05HA4242<38=HC4A4L0:H
H07L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I@00
24F<HL0H10C0<@E<74<DIHDHBLI@7<IDB094NH34N<@HIDC<78>83<A85<CH00GHD
@44A<MLL8LH1DK4HHH004240@@@A03<48=4C<GH7@@HJ<DDGD<D1D4L1@MHA0242<
J<30=85H@41464BLJ@K@DD>05030@@;D>8N<H@>0IHDH=05HB434JH0D;4>LL0K@:
L6DL4:0209DJ0:D:0IH2<E<G4OLJ4;@;8I@>0K@0@;L>LEHGDC@60>0K89D9@;LM8
B8306@44L4:HH07L$000@8@L@2004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><
1LC@6L><80D@J4840<8@1@3040?<>0FH9DFHC8:<LH=@?8I4G@ADADC<<@CL64=LK
0G@E44<FLD4<L906@9D00;LJ8B0HD>L>4N<@H=@<<L0@01008880@9@E0G44@LHE4
J4@@H44D6DH4K0DD3L9<HL9@8@FL?HH@N@@DC8;<=H88IL5D68L<:H9@B@L8JHO8=
@2@IDF0:@A@C8D0M<58C4N4BL9D30<@602<2<6@70G8<DLH5HF0A490;870BDNDK<
D874H85H6<C8@47<6@84BLG0=8CH;89@>@O0K0E03468J4K@18O00L$000@80H000
J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03448=4C
<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<8J@M@MHC4A4A<<89HC4F<=4<H0<@@
I@3HC<1DEH7L3874M<9<<H982<6DHHG@<4N<DHAH;@G@FL84HLA4NH5HE82<>L0L1
0C@:0>HI<9DE0G4LDLHE4I4I0A4M0JHO85@=46L<08HF@B0BH0<9DM0G4?<CLK4?@
A84H0L3@40=8@8EL3@>0HHEDE0>81@O<J0H014<4FLL@@@C8;<>858L8D<54K<@@4
<J<J8B8C4:L9@9@9DM8@@306@H4I4B4@0?L$000@80D@J4840<@@A@C4;D40<8H0M
@08J4800410B0?8C0:<LHI@K@C<6L1H<LH<>0B8?DHHG@<4N<DHAHK@@H@0@0946H
G4B<8H9HC45L=4I0KH8D4HK4HDID3<F8AD@40<48101024708@J86H?D?4C@7@=4B
LGD<@6H>0KHI@:DFLJ@7@A@C4>0G0LD0H9D90G02DJ<BD>0A<9@E0G44D<LB@ADA<
:4;@K8N08HHDA0:4><:LHDH@>@@LC8E<=088IL:D6<4<:L>@34K00@;<BLIH@H5<1
L4LD81@4<3DC<30180@8D>HKD5D6<@<F0M0A8E814585HBD9D286L><M09@548<@L
9H38FL0LEH5D14NL6DE4H<FH049DM<DLA@;@:@C<6D7D?87@D@E@5@70:@N8H08DM
0<84D1@C<G89DB<E<G0;0?@;@H0A0A46<J0B@F4ND:L:H6020N01L$000@<H@0@00
4880HA00H1880@0I@D45LALA@J@>46<LH9034FLF@J4;H?8MH=4N8@H9@3420=480
H@4@;<;@14<<FL94>8>@J0G@94IDI8C<04F<1L4HK4=D98CH6H=DI8J0B4B<NL9@;
8<8>8E4L84H1DCDG4ADJ0;4HH<8B8E4:<=L7@C46<4H1D3<6H=LK<?40<DL5@E8@L
D0G@9D=H6H1L5<0HIH2<D0C464K4IH98306H>DI8G880I@8HML:HKD<8589@94D<2
L=<<DM85LD4644HD87LA0@@D42<NH70<8J@A@DD;878KHEHC@JD;@84=H<H28:<1L
602<=HGDGLC4A42@JLBD6L>8I0H8405HE02DA09H34G48@=L=@NLCHD@I<48=DD4G
H9D648870NLDD>4M<5H74>8L@4@O<:8;L:8O<J@0054IHH@=0C0BHD448DL1H3D6@
:@H8A0<4A<E@5L44=LKHF054@80LAH3@208480A020A4D4@460><JHL8K@904<<0N
8LH9@C86484>L:D3HGD@D58=8C@LHB8G4>H><I4B024J<O09HL0?LIL206H=LHHE@
2D88H@M0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH983
86L<@KHK@94L8HHI@;<549030?H1@C@L<KHG01D34J06@9HI0I004L88HIH@8A@8H
IDNH;8K0F0K4B@BH5DKH8@<H50MLDHD45<3L>484:H@074>@@<L010N4L<<0<8O47
LLDCHC84@2<6<44DL>DK4B034A01<O00L$000@38500004680L4H=LIHD@342<H@9
D306H?4N@B@B40<48ADAH3440>8@0B0440<8@1@B0;@@0A8C@78>@J0:0144<@H9D
;4>LC<A4MD<HD@AHC<648LI8G0>DE<C0O0C@C8J@<48<4L9DB<68>@4D3HC@1DB<B
40<4HK49LI03<F8388LIDA8@4@4B<=@N@<@IHC06@=@K0G@=DLL1D;@5D@0F<;H>8
J0D@0DO8M8JH6HC4B<<HAHJDFHM8B@C45<GDNH28=H?8:<8L9HK8?DID?LD8F<MD8
8HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<G8F@HL94CD6H90H8I0=4
?<BLC@<@2LE<LDALIHB@64<4D<78B0C0B@D0D0146<DL9@JD5HF8O07H9@J8G054>
<8@9H3070=0J4?874AD38@8B85DO8N850I0B0F0<8?0:@2<9@D4;<48M0F83424O<
F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D<
8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<6L34I0H@6D54;82D=D
I8G0D4G<<88@I@20148<DL306@64EDE4:@M4A090C8G40D=LI498N<HH5DF050744
<64CHK0=DB024C4=04@IDED>L3<1@BL<<7HL03L$000@2@@000E40L4L=LI0B@C40
<D844ODMD4DKL7D:<J8M0540<481D10C0<@B<GHG@DHL<=8986<DL5@EDA094<018
CD60>8M030B4:<4H1H107440<848NHE4L84H1DCDG4O000M<L<1D;@IHD<I@A8C0A
0ED74C<C4C0;H>LI8B@@48<4D1L;@0@LL74E4J<8H9@34G46D;8CLI4F4F864GDE@
6H@0IHB@64<4K04H9LC@O<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D
0MHHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<
84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG
@G<L0D86@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848@@H@@>42<@H9D
CH74=424M0@8A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0D5@5@E0:
44DI4J0F<B8A48DKHM0A098C86H<DN48H:D@8L@8H5H<0H0H@?0?8?LKH70D@A@HH
D@K81@I8C<6@=HM048245HB4F<B4D@0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<F
L;038944D:L9@>L98G4B4KD;<E<3HN01L$000@LH@0=0D0000@907DM@4DKL7D:<M
0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MDKHH0LD?@I8E@
A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<2
8K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<
LHAD;<;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:
0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8D
M<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<2
4?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0
C@6@>@J8K0MDI<A<E8:@F0L4H83H488<24B@N<FH40?<L<6H98HH2H@H048HH80D0
<L4@4ND60H4>830<06D9@F0301DJH08OH04$000@80@000J4DL@4H8EL3LC8G@>48
<DLI@B060>8K0G@04I45DNHJ8><ALB<78=DH@B@B4N<H@A@B@78=HLH@0900<884H
K4A8I83<FH1D14L<<H9@3420>880J@4@O<9@54:<@HM@DD<0B85DA0D@C48<8L9H3
864>DM0D@5DDLO0:H9HKHB0ED@HD0K0M8DDI09D306H?4LHD@C4A<EL8D8D9820DL
<@E<C0<@E<D0>0L@G44<3<:<FH<0?0086L?HC<9<FHHH30FLDL98B8D4?00<=H547
8<4L@J0D4B8DH=D1@A4A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E4682L8D
I<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0<88@7<:L@DH41<8LE@J87<O4L
8O80@E4;<5@J<=0EHL@A8M49HM46<F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H
1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@98D@A8F<6HF
4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1H3<2D;H
DHE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0I0H08<;@C8;0?0A
0I42<48N020N01L$000@80@0J@H<3H201D2@N8G<DL98B84440J8@0B0A4M<64@D9
H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74
<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@943
0G@>0H@58GDB<5LEH9LB0G8HD68ADLH98EHC0=H?DA4:DB0D4@D24CD6@=LK@I@4D
K<<<:D=L9D34B4:<4H5H98B0F@:<2D6L=4=D:84@4D><7H<D:HH@8@=HIH;4IDH@>
HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F054
1<@<N4M4A0A8C@F00D:HC868=HM0J8E830CD48J4481@N@1L1LGDH<8<KLN0J06<7
@N@1<1<GD48J<4L9@N@L0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@
@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05
D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@8D40@0D0F06@<HD@0@O@0<$000@38500
004:81L?<8028MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@LH@090
0<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8D
LADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLDFDA@<D><8@9H
3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<4M0D@?4L
<LH14K@;@LHD8<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HFHNH;8
H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<
LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIH
F@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44@>8H8F@@43<2DL8G@?4OH;83
<C<@@C@74=0M8G0D45<L@98O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0
HL5DND3@1@C<8@CD6H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@4
4:<LHA<C<78=DGHH0?4B<HH1D;D0@7@18:<FL?@?D>DA@307@9D@<5L<DK@@@24A<
8<14G8E054J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C
@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8K0;D04OL$000@80@0M
@34N<HHAD3D6H=4K8D@D40<481DA0304038509@ILCH6L>DM0?@?4<<LH9<C<68=D
KHI0I4?<4LC0F@J<3@78<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA
<K4M83<:<LH9<B0D4G06@N@B@B4N<LH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0
GD3LC468?0ML8DB<NHEHODC85LE<@L606L84H04@6814L<4H1@C<5L<4A<JH;<;@:
8>0C<68FLI8=<L49<K458ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<A4C<78=DGHH0
?4;<78M0480@A@;H7LJ8104<JH>H5DCL5DL8@89@=LL@9H<LK8BH;LC86HJ4FH<0<
42<2<MLK<;<I0G@8D9D;@0LC850K4K0H@>H=02<0H9L347<>@4<:<4@?L2<GD=L4<
0<4H34NHCDKHH014H<2H@H;@DDFL7820K<94=HK0944H=D44<L1HC878=HM0484D6
88LIH;06@GD@@346<2HA<1L<8N8BHC<G4?0CH?4N<0@9H:8ND749404>8N8:0?46<
L@9DK<K8>D@8D@18I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!0
b40d39d