Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D34=H>@I0>0488<<H9L:05@HDI0D4L<D@9HK<H0>8=@JLC85D1L>8>@J0K@
?85H<8K050J<480H1D2068<0H000K4=HF<=@L@0004H<0D1D346<GLH@I@O<2H74=
8;HF4AH>86H=@LH4<C4>LG8:4:<4L6@;@J@D0?4I<2@@444F<0D306L=L6<<<HH9@
G4H@A@>@M<O8@8M4?0<068:D28<D:HI@@014O00L$000@80H@50F<<80H1@B07D68
M4144HLHK@LLL88H9D;DG4A0K4C@C4J8F<9468=H@0=0D0000@I03@O8M8;06H:0L
@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<286L<HKH6H8D8L
9@8LK<0L:<GH?8@0840<8LAD3<6HL<><5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@
H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@90?4J<4HA@3<4848
>4GDDHD@J43<8LFDB0940@C<0<BD7@>0J<<H4HEHI4B06L=@KHI0GD1<AH3470>02
H4<C@<@ELGHH@78O8@HJD:<84L@D@14H<2HK49<64=848?834M<?8NH:81@3<6L<8
NHL4H@6@DLCHHH>8;D246H<DI<5@44?<H85D8DN0J0EDC@6H>0:48D9<CDLH4@10B
<4L8L>@H0?48<2L<<1<50=LLHD@D4B<LHADK<;4<LLH=@@<8<0H1HB0DD904H;4H0
=8H4:DFLO8L@M0D0K4N0O8;H10=8J@H@A4J098E8L8FHK8LH@HBH>48H4028@H9HK
0O0302<G@I<F<3<64ADDHJH34CDG8;0=8<H;81@@<A0B4A4544HDDA@C44@8@KD0L
4LJ4BHI82<5@6@BH4<4HHH@DD@HH0LCL=<ID<HGD<82@1H;8;80LO@0<$000@H8A0
54H<0H@@2@2048D@A0A444088@0<0D4080M88498346<94A0G89L1@C48@CLGH7@9
8L8<H1H3D74>DK8B@>48<BLNHK89<LH0H4DA@3@789HM<1<8@38206@64;DKHI@=D
A8AH3440<0@0A084H<LHB<306L>848HD6@L@9D3<G0N0HD042<3<8L3878=4KHG0B
DA0<HJ@H004H80HAHC8<@045<<4K0J@540<88MHKD<8MH1<C0G0I@C8G@44;<00:@
>4;<ADM8CHC03L:4K87414;<F08HG<30BD9DD42<@H9HCDG4?05L64<D546L2@:D8
8:H94M48H@82D1H9HK44L=HM09@?4:<8LIHC0F8C<OHB0M0B@B46<BLE@A8J4?L9L
C0F4O<484HGH8DB<60<L1<:4B@5H:0J0@@C4G<;H>41HM@44B<<H1HCD6L8H<8D8D
@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B@M444H8G0C0A0>4A@7<0LH41@
0<HD8@<H403440L4<<;0F@NHB0<83054<D>49@9080@<C8=0603L;HD<ID@@HL=06
4<<F@3468J4A@3H9DH<<0M0@H<<>82@H<08OH04$000@K8B@04440D@@102440385
00004:81L:<M0@@D4:<<L1HA06@40<0B89DC0@@24:<@H=D581D54A<E44DDDA@C4
4@8@KD8H4HJ4DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DA@C4C05H=LL
HD@D4B<LHADK<8HM4=@>@34G004F<3D3@64=HB80DE@@@<4:<FL30I4J4240<8@9@
A@G<C8G@44;<L8E8G0EDN4=D?85LC410EDC@@@@DB884<8483<B@=@1<?D@<H@A0B
4D<<HH4:82<>@AD98>84HHH506<44<L:@A@3<24A@680<0LIH@80D4LHHE<D@:4:4
5@1D2H8HE468<H5@E8<4E@L8C04<A4K<1800DLM@2<6L>@DHG@E44<<L9@K4ID?<:
0>@I8I0C49<:HHDM0G04LI@;0G@7LJ<D894C0F<@D=8D4ALML080D9DC0G43<3D;L
AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4K0:@04OL$00
0@80@0I@D49L0<@DO0:4286L><M0I0E4J<DHA@3<7840G4HD;H?8MH@4288H1H3DD
LND0D481DA0C4C05H=LLH6H8D<L:<<0@0E0B4F<CD3<6D=8J8KH6@CH44=LK8H0@D
5L8H48:LHLB0@H9HC86L=H4DC83060<HL000@40<HH9DF888B<6L<@I8F0E4L8FH=
HL<E<C0JLH@FL>828FH>000440D@@1034=H>@I0>0488<<H9L20B4<@A454>@H8J0
E4?<IHG0?@D@B@64B<@@=0N8A028B<E01D245<L@@@HD186H=0FHB<8<4HHH08:HH
8F0E4;<?@L@48K83<K4F@F0K4<<I02<DL0D:<9HA@64N0C094;<8D<@GHI00024F@
?H<HD8C420189@ADLL<4I83<68CLH@H094M02@48A8A8442<2H<DLDG@341H346HJ
4B@KD?0?0B@AHK8C@M42H281@JH8@4HL@303@2H6<I@1@LHJL=LD4A@B460;0C828
14OD04OL$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@090
0<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K4D0C8MDJ@G0>4B<5@<04D1@C<78<
D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54
<DI@4@44K81H10248<CH70>4B88<4@K414ALC4F@:D88LHA<1@2084M<0<4HJ4E05
LALL4FD;HA@C4N0C080<H@DG4640<4LC8143<1LAL54M<<<4H:86<4L<4K8B@AD6D
64FH@LID=09D=8@8A834<8H@A0G454>0<858@8DD54=@88IHB@N020901@306HK<G
8842<G@10BDF@5LBH:0<8I@@@3HBLH8<8@H3860O<>0I08@6@L4KD;@HHIH>0C0<H
0H90J@NHN0><64L03L$000@80@0<0288H9@346H40D@@02044<DAH10201D2@6H:4
1L:8I8C09488J@=D=H28=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9H3<20=
480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K@H0K41H1H346LI408:HH8F0E4
:<0H@@3@3D64ML9H>@=4N8@H=@A4E8L8FH@HLHCH64FHJD2@78<4M0J@GD5DEH54F
DHLB04L9HC@I0F0A4F43@3H6<=4E<A0I@2L3440@8JH9L9@I0C4404H1@4H=@801@
306D>02H306D=8D8C4F4GH<@H000042<2HJ<4H?<F@>H9HH8F@543<5<<<E@A4E89
L@8L<HH48><K@9@M0349D4H1@@H1L<LJL<L@40D2<J4>06880H8H<BHE0IDD4<0<@
=8A8DHJ06<HD9@?0>008@LIDH84@8L9H9@84N0H0A43068640H=0N<0D1H3@78>8@
<LLHH58C@K0;H?0GHG@64<<NH@@9<484HM4HHLDBD7H74>0<83@K@706<=@H8C@8D
N0>4<<J8?@34;<10B45D?@:4K8G0B4B<BH>H0DO@0<$000@80@0I@D4IDBL68?0M0
I0140<481D1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8C
H9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6DK<I4>4L<4H;4H098306H>DI8@0
B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J@C4A<><?4ALB@6
8<HB820=D0L@@A0449LC@70B4@48<4@K418ALC4F@:D8@LHA<1@2084M<4L@H9@D8
6<8@I@202<0H6<6H40HHA@307080K0I0:42<IDB@ND4D0<0H10C0F0C06LK4D<FD>
<28DH9DK4;038<<:4:@CD60144<FH>H:<9418:<9@=DE85D546H44<L>@?0705L0H
1@C<K<0D0H9DN0<80LC860F044K4300@I@20L<<H;<6D841@4L<8H0@@H4A@<@<<2
0600<1DC0206@4<L03L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DD
@B@64B<@@=07<408@1@?4L8H@A4A@3<48I4:H?0I@D@54H<@HI@2L3440@8JH1L9@
D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=4?<907064;DKHI@948<4LID3
<FLADJ864><9LH@@084F<?H=8BH;DF8@8BD60=@M8B@04448L8L9@C@2<C8G@44;<
C8E8G0EDN4=DAD=L1DC<34D4<LALC@F0K00<8LID>H=8K@0@4L;<C89L<8@80LCLH
8<<@8306<<@@8C<34<8I00@8L6<I0D014>8<H0@94MH@0<42<E8<H0@O@0<$000@8
0@0M@C4884L1@CD78><80D@04040<8@0<@D=4C0@<B@68<HB820=D0L@@A0449LC@
70H444B8M@@@HL9@C868=@I0?@B40448=0?DH04@38NDLDJ4B06L=DL0J85H?<I4A
@D0@@B48<HL94CDFH0LB@2<J<LDIDC@6@>@J8G@>4K<503D6<NL881@3470K<H8<4
L<4H;4H498306H>DI8@0B0D<4<4HIH049DKHB05D9D:DK@JHO0>HHHFL@HJD0@68=
0H8<0@HC@<0<80H3@6D6L@49@N06844I4HL;0M<HD@@C@ND<HH8HD2D74=82H7870
642DH4H<A@4@CLNHF@O4080L1H3DG4F46H284L6L1@ILBL6L<HI@CHMH5HHD4@KD@
0G@J810HL9DA@@<3<<L@H9DC0F<N4249H;@BL6@;LHH2H<8<@1<;LC@NLJ<HHADC@
F@50;DI8L05D<D<4>4NH0H040@@<<4F<5D3<74841@H4945408OH04$000@80L064
B<DH1@3<68;L<@@01008888@A@3448806@:00008<@1H?D?46@L@9D3<G0F@I<;H?
8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004088L
ID>H=HJ@G0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@9<:<2DFL6D6@NLA@F
4EDDHJ0148<DLMH=D>49DD@B@64B<@@=0G<8D=LI02<4L9H<@I04@M@0<28=<8HI0
C4<04H7@<HD084F<0@L4=@2<B@I@20@<4HHH=8=DGHH0@48<8LMHFD<@L8C8L0O4N
8HHA@K4G<HHM<C07H?4DD=LN4HDH@KD706<=@H8C@AD3L64NH=D9@C85L<<1<6DF8
8D38LLL4F@>44<4L5D98BL68?09<;<;0C@9DD49L3D6H=0FH@<8<4H?0:48LA@C@6
0:04LE04090A@34686L@<9D206<@<9D30I@9038388H6<08OH04$000@80@0@0288
H1H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@
2064<0K@E004L8@H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=
<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0A0648<4@K4DHID2L70
>0M0I00424F@>48<CH70>4<82<K<18ILBL6L<HI@CHMH5HHD4@KD@0G@J8G0K0<<3
@K@706<=@H8C@8DN0>4<<J8?@34;<A0B45D?@:4K8G0B4B<2HDD9<34G@DD505@5H
A4GH7@38N8DH1D;@K8<D5L8HC8B020>DC<404D5HC8F0A038KL389H:46L20;028:
LA@386D80L0H0149HD8E814A<E0N4EDE4E09<7HF8E0>0K@0@:D640<OH04$000@2
@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHAD
K<HHM4C004080HA03<74=8@0H0842<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB
054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<8A04@
G<F@O4080L1H3D7440@86H=8I02<4L9H<@K0H@NHH8N<LDAD34F<DL;<N864546L5
HELN@H4A4F<>0L<I@F014><2HH4GLAD94N<<D=@4488FHN08@=4L<8H9H;8B@5H<D
N0BHD8F0G04@O8N8=0I0C<6H>0=4:L90A4I08HAD3840>8@8B@A0<HH84<D8C@I04
85HO4I048I8144@A4500HA@C0=DL4D0842<B@H@>@2<9DI@>DA@N4444498?<3D2D
I<=0<8:DI0L8H@4H1<08L80@O@0<$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0
@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A024@<<H;
<70=@K@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<
=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@J@2094>HH8<<4H=DBDB
0O4480<8@J0O84@3<NDLD64<@9D@0D<<H7<6L>0@8BLND<HH8<0GDC0<0<8GD3060
=@@83<2LB8NH@D782LI@@@I<1@6L=02H706@>0@8B834<@<8E@JHLH1<3@70>@L@;
HI84HEH14CH5L=LI@C0GDM<;HHLD@K4@0G@J830M<H@HHC4<42<LH=@O@802<JL4D
IDBLF4@D0@K448ADN<>0K8G0B4B<2HDD9<34G@DD485@IHDH489HK4;@944<DLI@;
@M49DA0LLMH;D:4@D1HIHK<E030N01L$000@=0@0@0O4<4<H:L1@201D2@@000E4@
L74<DIHI@04B48H@L1@2070?<<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0705
H5D<D6<I<I09@8@BLI0A@L<D4M<B8C0B0><M4GHH8A4A<:4;@K8N0@HJ@E0G47D<8
J@0@;<6LHD1@?<J@@@@47D=@L00@;LBLIH;D6@<4:0K@A@C<B0:LC@9@A0G4=8<HA
0404L1@EHI8446<EHB8442<28MHHHB@4HKD8D2<>8MHA8344@8@>D2LIH28KL;D;L
6@=H88;4GH1@:H04OL$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@
6L><80D@J4840<<@9L1@206<=H>HB<EDLHB@74C<;H6880?HG094NH34N<@HIDC<7
8>83<08084HK46@04?@948<2HKLHDID3<F8AD@40<4810102464<HA0D@?D44L4BH
C8DLGHGL<848G80D<LJ4HL0@1D6DFLH0@@C09<=@MH7D3460>464:8BL6HD@4HB@;
D282<<85HAD88<HJ0@@H<4D7044M@B8C@20><14IH50144L1@3@KL:050G<2D=8C@
BLN<H@<8L08@:@2@IHK0645@8L@<<HG<I<6L48A4B42<>@2458DL285<3830F034D
L8HE@4D?@A4JH049D>@0L08OH04$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<
0@0=090G<G0?48<FH64>0800@044448@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:D
D0@<0HA0C0:DKH2<<<4H5HA874<DIHDHC41@B0ND:D@<4HK4<LI@3<6H=LM8I0HDO
<CL>05<DH6@L4BHC<:0><9<I@MH3HC4A0=HF404F8:468<@L0G@3L1D3060N<HHJ@
@@ILA4I0N8C4147D4LMH=L8@0LHH:D64=0DH?4>4C8O4I<8HAHC4L0M@K0?0<LLH;
L8@14MLD@C<NDG<@DA<<D;H6<=@4878484H@H<D<4>@8H9HE0746<98C4:4><0LD<
L80DADC@20BH6<L@L0>0<@484<4H683@;HEHJ0>05<8HG@@@;<<@H8ML:HH07L$00
0@80@0O@00LLID3@20=4>@J00024D<0H103440<HI@00040<8@0<@D=HO@<49HC4F
<=4KHG0C07D6064ADHHG@<4N<DHAHK@0HL<E8KD944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H9<;D<<N<J@>L:L9@8@JLL0=@2@A
DC8D0M<C8C<G<@4<H34C<A4M0K83H3<7044M@BHC8:0><1<9H><N<3H8@>D5<D@BD
2D<<4HN@;@4<6<>88@4<M4C<@4G03488B814GHMHB834DDIDE0140<H8K0@@68D8H
@@@C8;<L<5L346HB4LDG0N<<8DH3D9@10I<28N01L$000@8@J02004D8@4082040>
<M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@I@EHC0=DI00004B<M@6D
DLI@K46@=L<@9L1@C4<@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1
@3@208480A0E@:HM0G4<HLH5HA8A4M02HC@D0M@BHC84L6L2<2HJLH0C014<4NLH0
@@CH=<9<1HID=HA@KL64M@24L<4HD8=<<8J0@@@H?<>888ID7D6HNL3<9H8@B81H@
4I@C0:4J<=@ADM8>8A0I02<>8A0<<><HDI4@@@<ED<H@8EL;<I<>834C4A41HKHA<
BD9D9@;L0@FL08OH04$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD
0L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J0004
40<<LNL@LC4<@E<74<DIHDHBL1D2064?<<0J@G@C41DC0EDJL941@C@<@AD64=LK0
G@E44<2LML=4J0>480IH:<C<642<J4A4F4:4A@C8<0M<BH3460JDKLC050E4;<<8@
0I0A4M41<AH=HA4346HH<14@<;<=H@8EL;<9D0@64@410FLI@K@;L6@B4;DO8248<
N@<0M4J8OD>D2<HDED@0?L$000@80D@J4440<8@I@3H3060806@:00008D@3HHHG@
<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K
8DH5LALB<4LMDF8BLI@0HIHC<G4O<A40HA0C4KD<DA08H9@;@2@><I8C@C45<EHC4
14<DFLL@@@C8;<=H8H2D70K<8L>@M<IH@LF8;<<8I@@@CH=<I<80ID;DADL82HC8<
HI<0H2L5D386D84JLKDE<F<4L8H9H8@BL5LH<28A4B46@J@;@1<84FLEHD8C060F0
:49H50F<640@KD;8LH=@H8@0306D:4;D282<4<<8>0>05<L03L$000@80@0@0N<<H
1HA06@78=0@0D0240<<@ALI@3L1D2@6H:81L><I8C@9D5LC<FLB4@4<<LHED<8K0I
@5<8H9DF8HHC06L=@KHJ@B4;<FLADD494>HG4B<8H9HC45L=4I0KH0H4HK4HDID3<
F8AD@40<48101024748@J86H?D?4C@7@=4BLGD<@FHJ@1470NLK49D;@A@L8H@K0@
H@H9@8@FL<8A8H<M0B8C8:0><94IHOD6DD<<H6LD8;<?<<H<8@8@HC8;<<888ILED
E<H<4H48G<JL<L4<>82H6<C@4D184L10G<=8<HO@ADLH58C4G<8D4HM0I8D00HI@D
03@9D<@28CL=D84BLH@>LA<I@405@7888K@@@F8F8=808OH04$000@8@@0=0D0000
@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000:40<0HA03440<8FH24
B<M@6DDLI@K46@B<0408<L?DB<=DHHG@<4N<DHAHK@0H@0@0946H9D00;LJ8B0HD>
L>4N<@H=@<<L0@01008888@9D2@BLI84HA4C<74>@DHB@D48<4LADK<0<JLBH@@O<
C8J@<4K<@0DHND:<8H5HE8IDC83HOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89
DB<G<>4<8?H@0L4088H9@C@@4DHA@EDGLF8JH=@<<<H=H8448=<58044<>DK@A@74
:8HH5D9@CHHDH@>04DA@;D1H7L<8@8042<DLC854?4K8F@5D2@L@L@7DB<BHC0;@E
8G0948<:L0D24L<?HM8AD4L><HHD@<4H<LH=D7<=LL048F<34:@F<C4IDH<A8@4N<
0@=0@0H@F8GL=86D0D<8H0>@E<306D1<=8=@A454=4N@<85D9D?D4H6@0H8DN@14B
460>@H83HM4=4=LMDBL64G@I4G41@LD=@<<DH5DOD040HI@@@3@5DID8@A8M@I83<
74<@<4203<J@187HL<2<GDF4KDH<10=4M0D@5D<@N4@@7@4LD@>4M<5H74>8L@4@O
<:8;L:83<JD0054IHH@=0C4BHD448DL1H3D6@:@H8A0<4A<E@6<44=LKHF054@80L
AHK@404D@4A@J<8@C074=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@:@6DJLI@FDC
<9<@HA@C0HH?L1@C81D<4N<<HI@;8449@A@5H;4848404OL$000@80A0H0@<2L?<2
004D8@4082040ND004D1@3D78<DL@G004242@M8<D@HF0;46<0L=8KD2494<<0L8@
382060=4D<GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@5
D=L=4>@H@D0?4086<80I0H004480HA@306L80K0A0K4;81<3<74>8FH>48<8HIDHH
I0@0;4CLAD?D983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0B
D;HN<:D;HDDF@KLBD6L>8I03@543<OL6L504LFH2DB<6L<LJ8A@14L84H1@C<7@?8
1<;HH@08:@L@J@D4@<@H983064=@6DDHC4K0=H8HM8G034I<64HDH@LL4@L@1D;4N
HK81@C8C08H9DM8F0D4B<DH9434G8L8H<><G8B4B<=@AL<86D386H=83H349H0@ED
K<5H><J8I@F4K8:HCDF8905864N8DHAHC@F@0LI4?LD8F<=D8<HHA0C@68>480JH:
L1@306014BH4@78:D>4B<@H=HDDDD4D;DK<L<D@9H3<4@<4L@F@GD9<9HF8A<JDN8
8L<LI8C0F0:47L94L<6<18C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDB
LJ<I0485028>4=HF044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074
AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8
@A<:4509HB@M<B0604<JHC@@LB@8H=L68B0A4=<:8F@58K8B@>41<O00L$000@M0@
0100888H@1@244038500004B81L8DK0B@=4:<HHED7<HDD0A4=4JDBLJL>@8@4@ID
3@78=LL@J094N<HH5D5DF<BLI@<018CDF0ND<48@9HC47040L@@0A0A4K0DLA8C<6
@>@LH@0900<084HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<D
N4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<
8FL848H<@:@C4:<@H5@7H?4=HGDK<<0G0I0A414LL1DC468><I47L8HG<G<5DAD;H
0@2L4<94GDC8J8BH9D<0:488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;
8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<
549@C<68>@9L6@788D2DE044=LK8H0?4L<:HL47LIHLLC@6D@89<J<JLG@3<E88@=
0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848
J00D2D5484C@B8ED64N40D>DCH@0?L$000@N8I@946<0L8@382060806@:00008D@
3HE0I014L<FH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>
@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H
34F8?0IL=<6<50=LJ8BHI@70540H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A
0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO828E<408<KHH8DL?8=<I8A0C@68>4:4
@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A
<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430>@90HLDH6DF<FD<DD@
AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB
08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7D
AHD8ND:0A8JH<<54K@BH38;888L@1H@<N408BHH@1DK@48B<D@1DC@68<@H8G034A
<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0:8>H
D08@4LADKDGHG@J83@N01L$000@80@0K00<D8@4H8>HND<0LD1D3<78<4IHB@04B4
0H8@9@F8A<B<6L<@C<2@0@0@9@F8@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@446
82@3LH<B06L=DL0G@>4:<HH1D;D?@D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L8
4H1DCDG44LAHIDL@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L
@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;0N0A@14H<2HE<@@GH7@=8;8M0JLJ@
J0<8HDLH5DMDAD24G<HHN@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<LD;@70J@H
@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><
J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB
81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4
C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498=L7@?HEHCHG8HDJ
8F@5<G4<8G8:<O8A@M@KHH8DL?830B02H7H4@@H1<E4<48<>870B03HN01L$000@8
0@000L4D@9H3<64<DL@9@D4:<0HIH3@20=480H@@004D8@4H8G<I8H4=88<M09@34
2<@H9DK4F@4H7<NDLD6D3D:454J<0H=H=D@@D4:<8L9HC454>LI8:H4H5DFHBLI@6
H8DI<9DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI478J0B8A8
>4CHB<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?40@H
DL@A4=48@FD20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8
;87L:@J8F@54G<HDF488K8B06L>0G4B41<3060649HKDCL6L1HAL:DC4:<@H5@KHN
<K81@I8C<F@4D:<7438E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN408G8?8
M82H9<:<ELL@A898@<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@5
8C4N<54F<28ALKDK@C@F<C8A4MD3HM8D<B80L9H;4B@9084003H68ADD<4868285D
H880OLN0J07<7@N@1D1L7DH<8<7L9D04OL$000@H8L0C488DL1@C@58><I8B004B4
0H0@1@201D2@@000E4@LDHK814@@3@2064I45H84M8J0?4C<6H><4D8L9@5L4L=LI
0B@C49<OHNHB8MLCH54=4N@B@HD0LJ4BLJL>@>@LDADC@74>@@H@@EDN0F@584H24
58=LK0B@B42<HHIDK0O85D146DN47H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@
<FH84<@N4<H44;8FHK@@@<4B<<L9HC8G4O01@@8H8J8M01D3@78=4KHG0@DHL?0>@
H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>
HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><>8700D4HFHC<JD0HJ4C468FHD0
50A<<L8D0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<
898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN0E49@1<30
70=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K
<I04@90A09@346<<48<ID@@F8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8
D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD18>4KH7@?LEDAD9
D88IH3@6@>DK@J02D>84D?@;0:0F@ADB4<@K@J@AH@0?L$000@80@00084HLIDC<6
H40L@@0B0>40<8@0<@DMLJ<841HCD6L=@=L94>@F0L<:H7<H@50J<08@H9DD89HC<
60?0DD949DD8143874<DLHD0O4<8FLNHM0KH=<@H9<D8B<C06L<@I8?@>4:<DLID2
L70=LJ8:HKH3@20=4=<0@0H9@K85D9@KDN8NDJD64KH2L2LH@BL68=HH8A0GD5<:4
A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FLG0BH2<7
4=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64MD68LHAD3<7<=@J8
F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H
44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@
K89<>D=D3L0HK@O<B4543<M4J4D@GD=<GLLHI<M844D810C@K<88MD=<O02<BL>@8
4:0<L=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4IDHDK42@1HLH8DEL3L=4@@
24=<G<D860?D?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J08@I
4HH4HFHL<@@:HHH1HKDI02@I4KL8@ML2058@H;8ML5@:@A<C85<94BH10G4I044A<
8<0L74><J0J@>49<64C@B@@HC@F4=0?8146<<H5@2H3LH@L@5D6L><N47@N<LH14C
@D@M8><<L1@O00L$000@80@0O@808L9H3H58=L@HG@=40<4LI@307840J8@0@004D
8@488NL=DID1DCD68<LL@@@=DD<943478=0KHB0GD:L9@M4JD6LK<DL?L04OL$!99
8209e2