Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49028K@=HAD4<:<E<58BLO0<<?82<=4IL@8H
D34H<M0D47D74>@C@J@=43<2<<8I@M0HH6D;<1HL@M0D0G4GDI8F@A0<4F<3D3060
FL189@I@H4HDADC868ND=DHH9@CDJHKHA8C4M4E0CL305H=8E82HND5HGD<@J86<J
4J<N4><N86DGD3<<H98IL4HI4G0E4EH0LO@0<$000@80@0O@J0DL@488?L7L6@?48
<DH1@3<B0H@=L5LO4MH>428DH9D3420:880A090;<2L<4K0A0H@FD@8288H1H3D4L
>DK8@0900<D84H88KLC8C00<88AH1H386480H@50J<48@HID>H<0H0M@0<042<><>
0>4D<DH9@?DC<64:<DLFDFL<8<H78M84L@HI<O87L9DGH9<5LC4N@9@N@>@O@C@?@
9DHD=@IH9@M4K44@346L94JL@<@HAH1L2LO0JH6<80BH4404OL$000@80@0I@<41L
A00H18NDC@@<B<60=DI8@0B008888@3868<DH8F024A4=<0D4DA@3@789HM8F@04B
40H8@9D@@GH6D640L@@3@3D6@<8@0A0:4DH8D1@C<MDH0@0K40L084HLHL0L88H9D
C4O86H<<DH9H=<=LHDI@>@J@9L1@BLND?LC8?@BL;H68M4C4M0M4O074O4C8A8K4C
@C4J8F<9468=HB8EHM<9<E@C8G@5DN@K0B8EDD4DDL<H<0DGHND1@<0<H90H07L$0
00@80A0908<DH9@306H48806@:000084@3LD0@@B48<HL94CD6H40J8@0E0A4J04L
9@C<7440L@M0D0240<8@A@685D<8K0=@0L0HI@7H2060640L2L6L=8I8J@FL346<>
D;8?<5<<HDHD<?H<8G0E@OLJ<L@G<N@B894IL8@9LHLILI4JL:@I@LHI@B@CH9DB8
>4B<>@;D;L<8JDL@=DD4HLBH=@FD2L<L2DDL@D;L3420:8L4J<N4L408KL?80HF83
0B8AHA8F054;<>0G4D46<BL2HHD=0D094C064>8KH30=DD<5@C@18?0884D=0E4H4
042<E<1044=LM8G044;<<4J8M0I004D8<D:4B864F<2@F@E0;448=8L@H004@8@HA
DC4OHLD5@046<=@JH=L1DH4H@<D6@4@ADC@64>DJ8J0HDNDH@O82LIDHHI0<DHD48
8<KHJH>4O<K030B4I<IL1H=L<<9LBD?0=@3<542<:D04OL$000@80@0I@D49L0<@D
78LHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38207424G<GDC4B<@
H9HC86L=HM<9<HL1@206080J@C0>40<0@AHC<=0>DE@@@<4:<DL1@107478<8;H2@
E4;<B<6L<@I8F0E4L8FH98LHCH5H>8A454>@H8J0E4?<?<J@<H:8I8C09488F@3D2
048@H7@>4L8D@0H1DB4504D:4>@JL4@I@3074=L@H2HNDA8348<2L>HIDG@ADG<=8
@0D034D<L@5@?H6L>8GH0HDD<0<H98606<>0H@0@E<>0<@3HAHI@;05@4H700D28J
<@4HHJ8N0@H185D3@A8A42@5D185HI4@0G42L<@I0@@3@@4G<@@B<60=DI8@H70J8
FH2H@H5D28:488005<D8I@@0145LMH@<@8:H04OL$000@LHD@D4B<LHAD3<20=4>@
I@00440<8@1@306L80I@B0K4;H0<0D4080<81L9DKHB054H<DHA8K<K8C0?<E4304
0<0H8:0H894C06H<D8090044448=D=<<4K0A08@E<68@D9H3078>D9L2@6D1454<D
I@4@44C8M@D8I0I0A4B@;4;L@@0H8<KHF@@4A<:8<D5L;87@:0H8I0D4L<D@9HK<O
D:82<F4K<;<:8D<4D14<L044H4<4HK0=<0<4LM0=04<4LE@K8A0>4L<<H;L9H8@AD
;05DF@M82H48>8<4J87L=@A8@@;D<L8<CH70>4:8<<4H50M<5LLHO88LDD:<B0J@C
L9@>0@<CL@0?L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80I0M@B4>4F<5
L<H?<1D2@98?L?8=0N8@H9@346H:DK@JHHHK@9<HD00042<@H289HH8F@540<8818
1024=4;<1<H<8H4@;8BD54>@H8J0E4?<D8E0949054<<4H14J4<@2LFD:@48<DJH2
LD4H4B06L=DL0D8:@K4A<2H1LB@60>8M070E4J<>HGLL@8@M@AHJ4=094A8>4L<0H
10C<A0K8F0;8M0J@5D0@L@H8D@?<K0B@10G<GH@H7@>4L8D@8H9@60JH;DID084@4
HC0M<1H4HM0M05H8H9@;0ND6L4<<L04608<4HK0H<1LC<D0D@:DH07L$000@2@@00
0A47D80?46<4L1DCD6@=LK@@090D<<<0H10C47D74=H@0C044F<GD@H50@DC8G@44
:<@H9D2DFLFD64NL:86480H0@@D4@@B<60=DI8@0B008888@K8JHH8F024A4:H<D1
8CD60>@M8CH50=828:8I8C094886@K48DB4:42<54F<GH101D@HG@=40<2LDDI8;H
F@?0D0@@B48<HL94CDFHO<4D4L<8>LA@8H9<B81@3@6L80H@E0A4E024E<@D:HKD8
88@5H9@O8@L9DB4F0M<=@I02<4L9H=0L@0@3DODJD@@:4?L68EDGLC@<09L3L6@H4
C87H=@@870;DL00@2<KD0<OH04$000@M8F@04B40H8@1H201D2@@000A47D80?46<
4L1DCD6@=LK@JHBLAH3440<0@0C064L<0HA03064<@D82DF828@H9DCD6840L@M0A
0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04DDHJ0148<DLMHMD:4C<9454<<4H14
J4>H80A030N8H@A42<386L8@D8B@M0A<J0<0I0C<6H>0:4E8M@8D6@883074>@C@;
8?L6D<4JD;LA@C80D;@9H8@KDH<=<80BL>028DH9DK4;04L=D=<<4K048;42H08C8
A448<<4HO0=8F<00E0>42<O@6D442<>@6@146<G@;D3<6<=0@870G@F41418O80LO
@0<$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<AL7D80?46<4L1DCD6@=
LK@JHBLAH3440<0@0A0>4L<0HA0346@<@D82DF828@H9DCD6840L@M0A0?4:DD@=H
9DKHB054H<DHA8K<58C8?<H8I04DDHJ0148<DLMHMD:4C<9454<<4H14J4>H80A03
0N8H@A42<386D8@D8B@M0A<J0<0I0C<6H>0:4E8M@8D6@48:@N@0L><ODH40@>4OD
J40@<<ODI4I014N8O8C<14I8O8B<;4@0J4C@7H84;<?L688484OL@0?L$000@80@0
@0288H1H3D4L>DK8@0900<480LA00H18C<AL7D80?46<4L1DCD6@=LK@JHBLAH344
0<0@0B0B4L<0H103860=HD82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DH
A8K<58C8?<H8I04DDHJ0148<DLMHMD:4C<9454<<4H14J4>H80A030N8H@A42<386
48@D8B@M0A<J0<0I0C<6H>0:4E8M@8D6@488@N@;LDH1<70346<<@@8FLOH<0@8AH
OH>0H8E<GLC@0DK@1@C0L0E@?LN0J46DO@1@<D2<G@24=48H9H20J47DL03L$000@
C@J@=40<481DA03@403850000428?<@0N8<H9H3878=4KHG0ED5L3D6<80H00084@
<HH1D206H<@D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<
G8I04DDHJ0148<DLMHMD:4C<64144<FHO880900444@8@H90F@=H:8I8C094886@K
D@H7@>4L8<@0H9HD@28?D24381@?4J<0H5H98BDGDA0G81<4<@L5H4@:@2HL<<H3L
A@C<<0E8>HE@OH=H@8F8OH=88HOLL09@M<=0G88H:0C<9DJ0:43<9H;0JD:H8<@H1
@206<84:DLD:@>L60L4J46<L03L$000@80@0J@H<B06L=DL0@0=0D0B0NL?8K0A<J
8F40L983074>@C@J@=40<481D10C4A0KDKHI@948<4LID3<FLNDDD<<0H103040=0
K0E@1<C@A0>DE@@@<4:<DL1@107478<8@0A0A4K0EHI43<68<DK0:@>4;<8D><9L5
04H=8I05HL44@9@K<E8B40888@@90F@08:<M0@@D4:<NLO@NL5@:86<54<DI@4@44
C8C@E@K@8@I@5<A4K<1800DLM@2<6L>@DHG@E44<<L9@K4ND?8:0>@I8I0C4A<:H3
D:4F47D<4HHD8O<7<EDC8@@74;<@02HN0M0KDD0D0146<>LFDD<LL8H4HID3@78=L
A@H@@@4<6H6<64<4A8GD?H<4AH9D4H5@F4I4@@5<6HC460HDJH2LD44D988<N0H4C
<C@>D64D<HH9D<00D?L=@@85HOH08OH04$000@H8C@04440L8@1@201D2@@000A4>
0106<0H18C860><I8KH1L4H=87L68=4LHJ0?4<<F@HHJ8D8NL6<2<D<547@F4JL5L
I@F4I4@@4D6HC4>0HD4H2<DHK0O848F@8@=460L@9D3<G05034MD8D9<18983074>
@C@J@=4G<<<=848>H?<6<4L1DCD6@=LK@JHBLAHC4?<=48HIHH8O@4D:8CD4H=LI0
B@<4:<HD=DCDIDGD:89@:@?<G8@@B<60=D1<7D54408@D@=D5D1@3<B4=0:DDHJ01
48<DLIH;@>@C49054<<4H14J4<@2L8D8H9@D@I@N4K8H@MLEHD@B4:<<H5H7H9L4@
MDKDGD58K@F8@4N<6H8HD8G4<<?<>0D878=@9HC4F<54<4><4HF0;45L68K<C8O45
44HD8I@HHG@<4N<DHAH;@>@?DHH1D;LJ8B08DMDAHH8E0:0F8;DI@;D4@2<8HK<ID
E@JLH84<8H9H<0H<>H6<04OL$000@80I@D004080HA00H1880@0H@3HHHG@<4N<DH
AH3@20=4:4C<KD944<DLI@BL6@<@:4G<ND8D=0C0L850:DNHD8HD08LLIDK@98J4;
4A8L<@8306<:4?D6@DLI@K4J@F0;4OL>D;<5L6880L@E@N<:H<8I00@38M@:L6<NH
A<14B<OD<8;H00H@AD3<40>0FH0DL<<HE@B0F<A4EDIDK@D@H0@@HD4<:@646<@D@
LILA<B@I@C0H0<H5@28<<8H9DD0H4086LAL8D4H;@L@4H6<L@1H7@H0ILJ0A81@C8
6014=@?DL0C@C0M<24G8881LO00L$000@80@0H@3@O86@:0A0=D>04LADC@684024
C8M@8DM4K00<LLID3@20=4>@J000>40<@@I@3H3<40<0D8BD30N<@HIDC<78>8M<2
HFD?408O8B8@H5@=8>L90G<0D0LA0C04DFDEDC4=04DLHB@74E<6DA<K8A@C8BL0D
4HM@;@J8>8D8O8BLK8?0B<JL?LB4F0:42<=0F0:<IHMD2@><@4@DI4JHND8D0<<HI
8081L08286<5HB4042<4H@4B434:80@3H0@44DH;D082<6H@4G@<H:4D894OD1LO0
0L$000@80@04@1H<<KHF0?4:<8L1HA06@40<0@0=0D020J<70@L7<=4L@B@O4B8@H
5@=8FLGH101D:<3@DDI8;HF@;0L0G@C4;<5478=0@0A0440<<@9L1@C@E0?HC8:<L
H=@A8KHGL0L4H<884B0FHILI@K0FLH8H@@@HDGH2L04:4D<0HI088AH8H9D<0H8KH
K<5D4H=@NH5H9864A<>8K<80@@ED4<283470<4F@JDADC8:L0@4850D4LHJ4I0B01
44<68ID0@7LK<08OH04$000@80@04@1H?<806@:0A0O4LL00LLID3@20=4>@J0002
4D<<H2L10C4C448JDC0:<LHE@2HH404680D=8D8BD30N<@HIDC<78>8M<080@9@F@
<H>LJ8I054N<4D1D;4J@=H?D2438DH7098:DG0M@<@F<E0FLB42<6H7<JL0LADC8K
<=H4H20<4ELC<8LG<GD24OD5@NHB834KH8DM@1LK8FHA434H4C414B<80I00@6HE0
M@<HE01@4LA@902<2<I0F02DIH=D6D0<4HE8CL<4>45DL03L$000@80@000>44LAD
C@68;LJ8B004B40H0@1@201D2@KHB07@N@8D=0C0L850:DNHD8>@M@@4N<<H=HDDM
0D004488H1H206880I@G0A42H>LILC@68<L:<F@OH<8@0D0:42<EDKLC06L=@KHJ@
B4A<M8<820F<ADI@A85@A48D=84H5@>HGD<HM@282<JDLD40=DLLG0440H9@300D<
04H:0<4K<;D4<2<4HK<JH0D9HLDKDG80H48=@4H6<6HD<14D<<0I00@48B0<@0H90
H07L$000@<@@0F004080HA00H1880@0H@3HLHB@746<0L8@38CDND2DF<DL4H;8GL
64=LK0G@E44<FL;H:46<G<B<8H9HC45L=4I0D8>HM<A<J060HD:4E8M@8DA<0DIHK
<G0@40H10C45L?<<H@0C014A<=DM<FD50K4E0?4C4C480@@GDL<283468<4F@:L9D
L0H<KH8D54LHN@1LA<GD=@@0H0;4MLND;L<L6LM<G@2DC8H0@<OD=@8HF0=HD8O83
4F@;D6<0<<@;@1DFH=H0DO@0<$000@80@0H@3HL0G@C40<48AD1H3840<@K@M@086
4F<1<0HA00H1824=8A@?4H<LH9D3DG4>DADK8M@9H3874<DGHD@44A<K8ED5L88H<
2@8LE4F82L5D:HJ86D6<80H@E0G4G<@40HJLL0A@J8:4?D6@DLI@K4J@F0;4:@FL=
L;DNHH@C0@46<=LL0H4186<5<F84@I@G0148@A0=08HI@D<KDKD80@D=<<LGHC8I<
281H0HE@I<=<0HA<<8081LJ0<8<HN0<@4H<<74L03L$000@80@0H@3@HHG@<4N<DH
AH3@20=480H000J48044FH>DILCD6@>8I8?@948<2HFD;<;L@@@H54AH:8<D5L;85
@>0KHI@ED2@3D6@80I@B0K40D48<H?<68J4=8@8F@=<<HMH@H346H:4OD6@DLI@;4
5D280<0@AD3840>0@0E0147@K0E8LHJ4H@O@106@G0HDLH=HB0B42<4H24I0;@;86
4@410A4KDA@=D>0AHCDN0J0ML6HE8?4;48@FL@<@0ED>4?<>89HEHC8@@344<LLAD
J46H640HH@C8I894C0FHND440D@@A04L:@@808OH04$000@<HH0H0048<0@A00H18
80@0L@@<B06L>DK@B0C40<48ADAH3@40;8I00044<<8HIDFH=8I@00:44<0L1H206
@=@I@N@5LHL1D206<=@JH=L1DH4H@<D6@4@ADC@64>DJ8J0HDNDK0A<G<NL2@<4:<
DH9D346L>@LHL8K<48B@MD=428<HA@C@6L8<KHJH>4O<K030B4I<NL80?43<?<BH0
0C03L<<K<>H<8D8:@M4A<J0F0?@F@@41<?<=@<4L@J0>4:8DL=DO45D00B4OD;DD0
DD5D@H?<<0LHGHE<64L<0H103@6LJ4M8;014H<DH9H3420>8>@H@00A4BDF<M0L81
DC468=@E8G0EDJ8;030G4H@2@78<4M0J@GD7D=86<54<DI@4@44K81H10248<CH70
>4:8@<4HBH:D:4>D1L8D44D434D<L@5@?H6L>8GH0HDD<0<H98606<>0H@0@E<>0<
@C868FL70G@2@14HD80<878J0;038>@>0504H:8F@50G04@0<LH;HB044B<5@1@O0
0L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G46DEH@@
B<60=DI8@0B008888@K8JHH8F024A4:H<D18CD60>@M8CH50=828:8I8C094886@K
48DC4042<54F<GH101D@HG@=40<2LDDI8;HF@?0D0@@B48<HL94CDFHO<4D8H9@H@
>H=LLH2H28=4KHG0KD:@6<80I0E@6L306L80I@B0442<0H8<@8D<:H<@L@0@3DEDJ
@@@:4D<4D14<L044H4<4HK0=<0<4LM0=04<4LE@K8A0>4L<<H;L9H8@AD;05DF@M8
2H48>8<4J87L=@A8@@;D<L8<CH70>4:8<<4H50M<5LHH9DH07L$000@80H@A0440<
8@0<0D4080<81L:HH8F0E4:<0H@@3@3D6480H08@M<JHL@1DC468=@E8G0948<<L1
HA0F@M04DDHJ0148<DLMHMD:4C<9454<<4H14J4>H80A030N8H@A4B<38688@D8B@
M0A<J0<0I0C<6H>0:4E8M@8DA<18983074>@C@J@=4G<AL=848>H?<6<FL50D@?4L
<>HK<I@00;4D0I4B0>4F<3L:DOLN038J44DC@@@=4:<6H2H98K<;830FH90JH@D@0
>HD8BH98J0J4909H306D;8B8<8K@G004H84HA0J<8L9@60JH;DID084@4HC0M<1H4
HM0M05H8H9@70ND1LO00L$000@80I@I044F<9L<H;L0<0D4080<81L9DKHB054H<D
HA8C<6@>@LH@090D<4<0H10C060B@>028DH9D3420:880A090K<;8306H48J4E89@
D42<@H9HKD2<8D9D8898346<94A04HG<5068=@48<DJH2LD4H4B06L=DL0D8:@K4A
<2H1LB@60>8M070E4J<>HGLH@A0A4K0MHIDK@8848ID3<FLC<=80HI0088@8HAHC<
80@0:H=8@8AH:H>8H8E0J4B84@0<HL1D2064=848=8H@=8D4:DFL20B41<B<OH<4:
<4@M@783<N8H@A42<3874848L?L6DL4DDJ<NDBL2<M@M4@<4H30J84LL03L$000@8
080?46<4L1DCD6@=LK@@090D<<<0H103040<@L0G004H8@H1@201D2@@000A47D;0
14H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@28:<M0@@D4:<N
LNHE0IDD@B@64B<@@=07<408@1@?4L8H@141D3@48:498N@8D=060L@9D3<G050:D
NHD88D0D4DA@3@789HM8F@KD8L7424G<<<>D6L<<<H042@4<4HA0M<ML4HM0M0EL4
HE@O8A<:4F<@0I<A4E0?<?01DM0289HH8F@543<M<D@=D5D1@;<4@I<88806<:4<@
I@0@;L=D2H006D=H@8GL4H<@@83<G@0DO@0<$000@80@0N@04I8C<74=4M0D@?4L<
0H8@383D6<80H00064D<HHID7H3868806@:050ODM4H498306H>DI8@0B0D<4<LH:
DB4G86D?48<DH1@C<58=HE<=0MH144<BLC0884L1@CDG8FL8L=D4HDDA@C44@8@K<
0444<8I02<4L9H=0K020A4:8D85L88@<44=LK8H08DE4F82L5D5850<4L@J0>4:8D
LMD7HI8A4K03DE<GL306L84;H?L6D84;4?L60JL3L9@20JL3L9D60JHCLA@C@40EL
GLC4L0DH?LH07L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000448<HH
1D206@<0NH6D:050ODM4H498306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE
<=0MH144<BLC0884L1@CDG8FL8L=D4HDDA@C44@8@K<0444<8I02<4L9H=0I020A4
:8D85L88@<44=LK8H08DE4F82L5D5850<4L@J0>4:8DLMD7HI8A4K03DELGLC@40E
LGLC0<0E@OL68;DH0I4C0442<G@ND0L2<>@N@@L2<;HODLD5@L0<HH00@<LOD@<AL
EHB43038N01L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080J0A0>40<@@
IDEH0H183<A87D;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;
DL@28:<M0@@D4:<NLNHE0IDD@B@64B<@@=07<408@1@?4L8H@I4A@3@48:498N@8D
=060L@9D3<G050:DNHD88D0D4DA@3@789HM8F@KD8L7424G<L<>D8L><KDI40@:<K
D64144<FHO8D<7<C890?88H:0349H:0:HO4F@8D0<4HA0J<K09D:0JH;LIDM03LC@
=43D9DJL10=8F<1434FD0<OH04$000@80@0L@H<3H201D2@28>L7D80144<@LAHB<
78=D80D@04@42<F4K<C<74=4M0D@?4L<FHGH>@I@00040<8@1D346880I@B0A4:HH
L98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BLC0884L1@CD
G8FL8L=D4HDDA@C44@8@K<044408@H90B@=H?D24381@?4J<0H5H98:DK0N@A@=08
HG@CH=0K0E@1<C@F0M4544H<8?<G@EHL450L44@9@C<F86448B80444D05H5<6L24
N<98L8FH08H054O<H@1DCD54=LM8I034:<>HGD3H2@CD68>8LHD8:D8L:@=@9LC0F
4M0OH9HE<4H<4IH2HD00D7@?86L50=0H8I@;DMDM0G4B4946<@LIH3<4<64L4A0ID
9@9@C0<8EL;LC0<<B<149<=@68L4A89D4H9@F4D<205810L89DIHH484ADC<:0H4;
LH07L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0B004D8@488NL4DA
L5HL44@9@C<6840D@@0204428EDH02@78<4M0J@7D7L2060J4C89454<<4H14J4L@
<@HD4H<8;H94K@:H0070<DCLG0D46<LD9D3D74<<I880144<NLD0M0B@B46<2LEDK
8;HF@CH7D<4HHD8O<7<EDC8@@740<881HA0C0M0KDD0D0146<DLM@ODB4><4<B<<H
1HCD6L8H<8H824C<C4C060HD;HGL60HL4H2<BHK0<@H82DC<9@C0<8M<A<J028DDH
4B06L=DL0D8<@A@50OH?4@0AHB<78=D>L9@9DH@=H=LLHD@D4B<LHADK<54=DLH;H
C8B4F<60I<140LC428H@A<=09L3@N4D@=D5D1@;<9028;42@3464B468HL=<2<GLG
<B88H9H;40@H88@J8KHKDE<H85D3<70=L<<4@C87<FH0L4LE8H<LHB@74C<286H<L
08C<ND48F<EDC4CL<848I8=@I@3<FHH<=D>@?DHH1D;LJ8B08DMDAHH8E030K<0<O
H04$000@80@0B@H<3H201D2@J8G43@L0G@C40<48AD1H3840<8@0B0O4044H;8@D7
4<DIHDH@@ID9<I@E@2LC@=DLDO@2@8<4H;8DD64=LK0G@E44<FLIH:4B<G4B<8H9H
C45L=4I0D8>HM<A<J060HD:4E8H8<HG<C47D6@:4?D1@IH=HAD1<<8I@@@:45@6@M
<8D0HA03@6@@41<F4J@A@OD<8H8<@GLC02L00>4L<<H=00HHHID;044<L2<;<C<G4
94@414A<8LE0<8<H181LCL2L54C464@4ID;04@HHA@C880@<0D=H3HA<9@G0I09D<
HI03DDD7LL03L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLL<1H>LJ8I
054N<4D1D;4J@=H?D2438DH7098BDGD=0F4H0?46<FL:8>@J000>40<8@1@2068K<
A8A4:H<89HC4F<;80<0LA0C82LE0A4:H28E@=D4@F<HL4HE8ALH4K45D70:D>86<<
4B8?@:4C<34M40<2<>H5H=474:4OD9<J89LI@O85L286H@40L?8I8G4CD<85HF060
K4G8GH=0H09@;4L08480NLCH9@H07L$000@80I0@004F8DL@4082040F4@L74<DIH
I@04B48H@L1@2064M<DD4H;8GL64=LK0G@E44<FL;H:46<G<B<8H9HC45L=4I0D8>
HM<A<J060HD:4E8M@8DA<0DIHK<G0@4<HI4FD9<5<A@9@;0=@;<BLJL5@986@:4KD
1HK8FHKH8D70<42@@@3060@410O<I@A@?D5<9@9@C00@F87H=8J@00;4I0J40@48E
0GHI0=LFLC0F0K41<DL:87D20<4M<A08@0H9H30=D>DD<LH2DD48LA4@0?L$000@I
0@0900<080HA00H1880@0H@3@O8486@G0B<8H9H;4B@58?<:478NHH0?46<FL:8>@
J00024D<LHJ4I0B0A42H>LILC@68<L:<F@7H<8@0C0A4K0=LI@3<6H=LM8I08D>DF
4?8M49<;8>0F8=D94B0C4543@FHED1<3@40:<D04HN0<04L3<402L849HK0M@;@3L
6@=8=HG<C480@@GD=H3HMDNH@HALI8<@0824:@>H><BL5H706<<42810C4H00HBDK
D1@BDL4K@HD@0?L$000@3850000428?<C0:<LHI@3@20=4>@J000@40<8@A@C8;D4
0O<B4=8A@?4H<LH9D3DG4>D0<084H;8F<7<=4L@B@O4B8@H5@=8FLGH101D:<3@DD
I8;HF@;0L0G@:DFLH@5@946880I@@0A4M8<LB0>H9DIHG0LH4HE8CL8DA@ND2L0<0
@9DL084=8685<F84@2HE4C4F0K0NDC8F49<9@408800<@HH1D64B4M4BL2@@0C480
@D=D>LAD9@C0=@3<A0=@KHED=<:0F<74L03L$000@806@:000084@LHF02LDD<<1L
C@6L><80D@J4840<@@1@C4;D40<8FH0L2<EDHHC@68<L:<N@OHND:H2<EDKLC06L=
@KHJ@B4;<ELE0C4KD944<DLI@BL6@<@:4G<ND8D=0C0L8B0F4IDI@=D<<2<8HG<H@
0@48M@O868FHC814A<=DM<FD50K4E0?4C4C480@@GDL<J8E43D7H?<JD0@7HM@;DB
@<89HOLF0K0I<0H10C@ND;HOL>D>HF<IH;<D4147@K0IL<H0@M<4HE8CLB4;@1<O0
0L$000@80@0D@@L7<=4L@B@O4B8@H1@A06@40<0@0=0D0B0=@O@D45L88H<2@8LE4
F82LDD<<1LC@6L><5<8D0L1D2068=@@0C004F89L4H;8A464=LK0G@E44<2LJDGL<
0LHBHC<G<<4@H9@:@7L@<FH=<<H@0A0:42<C0:038IH503DJD8L><I8C@9D1DC<8D
>DO<JH<D9LA@3470N<0H3HE@60F<489<H8A@C<80@@A0<HH@7@K8KD1DE8EH0DO@0
<$000@80M@04J4800410B0K00<C@6L><80D@J4840<H@A@3040<@FH:40<8@9@F@3
8><I8C@JDD8JLE@JLG8A8042<EDI0C06L=@KHJ@B4;<:L4024C<KD944<DLI@BL6@
<@:4G<ND8D=0C0L850:DL4F8BLI@K0=<4HE8CL84K<FD4D5L<H?<68@40LJLI@A@J
8=@D8O8C4<@4H386D80L000:42<?0F0:DIDD<A4A4A8CD40MD2HC<@48<74<428@4
I@DD2D2<H@4D1HO00L$000@80@0N@04IHC<7440J8M0D004<8HH1D206480I0H0K4
3HA00H18DD6D7DI@54><:HA<I000@4D<LH<D<0D8JD30N<@HIDC<78>8M<2HFDK4C
D6@>8I8?@948<2HFD;<;L=@8<K@CHC@B<E<4H<4HHI0?4<<F@ADF8<@;8?<>4N470
14J<FH7HD@@020N4@@98B03460>0H020A4=<4HF@G0G4443<M<LD00J4F8J0B064F
<J0=4:4F<80E4B4F<@0D<<4<<DH?L74=H@0C0<4F<?H=<30M<F@D4@DI<C078=4M0
L8?8<8ODK<:<@@9DK468LD@HIH;@?@;<@@F8<8B444=LM<G0?D=@A@I0LD?<D0C8A
<=85HHDKHK0FHCDC06098?<;<G@=40<2LNHK0H8I0D4L<D@9HK<G4444LF8GL1<F@
F@HD>01LI@K@>L6DDL683@6LJ4M8;014H<DH9H3420>8>@48:<8DB<6L<@I8F0E4L
8FH98<<<4L@28:<M0@@D4:<<L5H78G49054<<4H14J4F0I@B04L9HC@J@D0A4<D:D
:@KD8<:490=0HH5074A<KLADC@EL8454C0C428I@1@3@64H4583@C4DHI@5D9H:84
@L03L$000@80@0N@D49L0<@D>8BH8<B<60<<L@G@34N8HH1DKDNHM0@08@=0FH2LD
D<<1LB@6L><80D@J4:40<8@1@206080I000640<<L?<64:4E8D8@@;87HK8H0@D7D
FH60>8M070E4J<FHO@:H5@:8F@NH;43878=4A<M4;HC034OLH4K@1<68<@D82D=8N
8@H9@346H:DK@JH<H3@3H8LD<BL>028DH9D3420:880A090K<;8306H48J4E89@D4
2<@H9HKD2<8D9D8898346<94A04HG<506<<048<D1H?8;85D80<8H0G014OH;8B4B
42<>@F@:82<:HG8H8;4@0I4A014NHK8H01478K8I014E<6H<8K@G0K4BL2<:44<:H
H808OH04$000@K0J@540<88AHAH3040<0@0=0D0000@90M@D4I43<68<DK0:@>4B<
@HIH3@20=4J49<9@D42<@H9HKDK<D<6HB<:8HH9@28D8MD@02064L@A42<4L6D<HA
08@54J42LD4H4B06L=DL0D8:@K4A<2H2DB@60>8M070E4J<>H3LLD8@M@NH<H=H:4
90N<HHMDFHC4G4C<<8H@G0O48<4H;8445<<484:4?L68848L?L6D<4J@?L@44H8<<
H044H2<:DOLN038J44DC@@@=4:<6H2H98K<;830FH90JH@D@0>HD8BH98:0DHB<3<
6L80K00@>4O8A014HHG8E<74G@8@J@7DL03L$000@80;014H<DH9H3420>8>@H@00
040<8@0<0D4080<81L9DKHB054H<DHA8C<6@>@LH@090A<;H<818CD60>@M8KH3HF
DC4B@68<HB820=D0L@@A0449LC@70E4048<4@98A4GH101D@HG@=40<2LDDI8;HF@
E0D0@@B48<HL94CDFHO<508H9@H@>H=LLH2HBD6@=LK@=HCLC4G<=88H1HC4?D68<
@88IHB05HL44@9@C<F8F4:8K8JHH8F08DF8600@6@2@8D@H9D20JH=804484<HL9D
40805<6D848L5<74<4DD5<3470=H@0A0:42<:4D<L010GL=0L@0@3DODJD@@BL9HJ
L;L9HJH7DL03L$000@80@04@1H9DKHB054H<DHA8C<6@>@LH@090D<4<0H1030403
850H@F@DL4DC@@@=4:<0H@@2@2048J8FH2H@HAD90F@58:<M0@@D4:<NL8@:4B<B0
:8HH9@28D8I45HA81@C890C4ND8D=060L@9D3<G050:DNHD8HD0<4DA@3@789HM8F
@KD5L7424G<GDC4;<E0DD?4L<>H6<IDK@6D68>0K@00<48<4H;83DE<@D9HKD8880
5H9@G8@L9DA4F0M<=<I02<4L9H=0L00@<<KDIDC0;400HDA014L8O8G<1478O8E<1
4E<OH<8J@5@L0>848M83H9@L4HD9@N0JD<H04:0L<<H6@14O00L$000@385000042
8?<=0N8@H9@346H:DK@D@D46<0L8@383D6480H000A4;HH894C06H<D8090044448
=D=<<4K0A08@E<68@D9H3078>D9L2@6D1454<DI@4@44C8M@D8I0B0A4B@;4;L@@0
H8<KHF@@4A<:8<D5L;87@:0H8I0D4L<D@9HK<ODB82<F4K<C<G4@D;8C86L=H6LJ<
I@;D6<D<HHID7H3868J418;45DF@M82H48>8<4J87L=@A8@@;D<L8<CH70>488H<4
H30M<5LHH9DB0JL;L9D:0JH3LI@ND0L2<H@ND8L2<A@ND4L4<HL9DH07L$000@80I
@@0440<8@0<0D4080<81L:HH8F0E4:<0H@@3@3D6480H08@M<JHL@1DC468=@E8G0
948<<L1HA0F@M04DDHJ0148<DLMHMD:4C<9454<<4H14J4>H80A030N8H@A42<386
<8@D8B@M0A<J0<0I0C<6H>0:4E8M@8DA<18983074>@C@J@=4G<AL>848>H?<6<FL
50D@?4L<>HK<I@K@9D68<@K@00840<HH9DN0JHCL9@:0JH;L9HB0JL;L9@60JH?LC
45HL0<@I@0@>4H@@<1478O8H<14ELOH>8I00@O@0<$000@80I@@0440<8@0<0D408
0<81L:HH8F0E4:<0H@@3@3D6480H08@M<JHL@1DC468=@E8G0948<<L1HA0F@M04D
DHJ0148<DLMHMD:4C<9454<<4H14J4>H80A0@04428DD;<;L@@0H8<KHF@@4A<:8<
D5L;85@:0H8I0D4L<D@9HK<ODB42<F4K<C<G4HD5@ID3<FLK<<4LH5HD424L<0H10
3<6L84;49L8<CH70>4684<4L50M<AHLHG80L:D0H<8288H=@ND8L>L6@B4N@A@D06
8C@<09D;<6@<0@870ADKD0@7<OD0<OH04$000@80@0O@00LDIDC@6@>@J8G@>40<4
8ADAH3440<0@0D0:4L<<H3L1@34403850>@>LN8<04D1@C<78<D80I0J424N<E890
KDC8G@44:<@H9D2DFL:D6@NL@@B49<9@D42<@H9HKDK<D<6H<<288H=@ND@4B0088
8H@1DB4=0KDD@B@64B<@@=0G81D?4L8H@I41@C<904DO8486@30N8DH1D;@B@58?<
J4D8@8288H1H3D4L>DK8MH38C@A0KDF4=8E<448<0HA0C4D0E8>8E87<C0D0D<<L8
@6<48J0AHIDG8H014C<CH<848FHHLM<38AH289HH8F@543<4<486878M@M8F8A898
9494K@:H0070<DCLG0D46<LD9D3D74<<I8EHJL@<D8:<8HIH;@F@M8A0A8MD146<2
HKDKL=4JD4@I@K408F@@08LML0H0D9DC0G4E<3D7D6L68=4LHJ0?4<<4@4H3@F4C4
A414:<M@ND1<><=@68<4A43DN01L$000@<@6@14><0H@@3@2064806@:000084@H8
H4A@1@50=0H8I@54?<7LC0=0ODO848F@8@=460L@9D3<G05034MD8D9<18983074>
@C@J@=40<481D10C4A0KDKHI@948<4LID3<FLNDDD<<LH;HD8B4F<5H<HJ@G0A4:H
I098306H>D>LC8IHH84@4H<8789DKHB054H<DHA8K<58C<?<9864:4@<>H144L<4K
8:HAD2@20488@D82DC0884L1@CDG8LLALE80H54<DI@4@44C8C@E@K08@I@5<A4K<
1800DLM@2<6L>@DHG@E44<<L9@K4>D?<:0>@I8I0C4A<:H3D:4G47D<4HHD8O<7<E
D<4<8MLO8@DA4GD?<I0D@C48<LLADB4C0>0H@<H4H4H;@J@2@2<LHK0<@H8287<20
@47L6D<4HDCLC4L<9L9H?0A42LJ4CH70L894K<;830FHB04@F85068<848<DAHJL4
H?H>L4DADC@F898C0@0?L$000@80@0L@H<3H201D2@28NL3@MHD@B4:<2HDD54:8K
43H70=LLH@090D<@<0H10C03L>0OH8@E860DLI@K4B@F004480H10C<ND48F<EDC4
CL<8I08@E<6@LH1DC<6L>DL@JH74=8F8>4H<BL6@<@:4G<ND@DF8MD<8MH48C460K
8=H<HGD2H3H64>8083<FHC<K48<2<JDHLL0M@JHG0>0<H@L9L5@6@M<8D0HA03@6@
@41<F4J@A@OD<8H8<@GLC02L00>4L<<H=00HHHID;044<LL0I<I@9D189@;07@882
D6<:<;828N01L$000@80@0B@H<C@68<LLH@090D<H<0H103@40<@H000240<@@ID6
H;<A464D<0HA00H18=49D74A@?4H<LH9D3DG4FD04084H;8F<7<=4L@B@O4B8@H5@
=8FLGH101D:<3@DDI8;HF@;0L0G@ADI<=0@0G0?45@68<HD8O8;05@40><?<J48@M
@1LJH>H5D?468K<A814A<;DM<0<0LA0C82L0@4H@@9H<HAL9D:@3L@<F<;<>0E8L@
<HH84@O4D86H6<J80L4HM@;@J8>8H8@@M46HG4447@O0J46<L03L$000@80@04@1H
?<806@:0A0O4LL00LLID3@20=4>@J000B40<@@1@2064<87H8D5864DLI@;4ED;4;
L6@<0DH1@9@F@48<<KHF0?4:<8L=H;D@48@=@>H4LADC@68;LJ8B08DMDJH2LD4<4
A8D<:@@DI4:H64L<283460:4OD5@NHKHDHND:82<?0F0ED;D082<6H@4G@<H:4D8A
4M8>HJ0FHND5HH814D<40H@@0148@K0<LDH<8;@9@K0B0DD8H1DB0@D3@9D40@8M8
A<O@>HA<14C<GD>058JDB<FH0HO@0<$000@80@0B@H<C06L=@KHJ@B40<481D1030
403850D@;DLD>04LADC@68;LJ8B08DMDJH2LD4<4A8D<:@K4A<2H1<C@6L><5<8D0
L1D2064;L@0B0@4N<54:8AD74<DIH=8J4O8G8:4N<A8A0=H0L=4;<JD7@383468:4
OD5@FHEHILD8682<E0F0MD@8:02<8H849@@4C8H0@<CD=@@0;@0@74<4F<><?DJ0E
0G4MD<H0824NHG8?4F@K<3<7H58B<14B8:@1HO00L$000@80@0N@<41LA00H18<D9
D1L>0KHI@04B48H0L1D2064=H>HNLK000642<EDHHC@68<LFDA01@206DEL:82<ED
H@C06L=@KHJ@B4;<2L40<0D86DG<B<8H9HC45L=4I0D8>HM<A<J060HD:4E8H8<LL
LB82H0<LL5H@HHLIHFL0L68=@@D><;<ID@0A4M8<LB0>H9DIHG0LH4HE8CL8DA@1<
0810C8H0@<J@<@:H<@94I0144<78J01@OD081L08406<=HA0A49@GLD@00I@@@D0=
D04OL$000@80D@04040<8@0<0D4080<81H?D2438K@944<DL5@98BDGD503D?<L0G
@C4;<5478=0@0B024F<1<8@1@C4=0>4NLI@54><:HA<L0E@NLO8ELH<G88HE@68LH
1DC<6L>DL@D8G8;HGDNL4D1D;420F8C4I@K0A@4H9@6HGL?LGDJD0@3H=@6<><K<K
0@@J45H64@410G<GHA@ED<HH88@ID8DI48HIDI<I@0@48M@3DBL9HMDN0K4E<4HN0
<4MLD82@4<4HL03L$000@80H@00J4800410B0K0H<C@68<LLH@090D<H<0H103@40
<HJH3L1D206L=8?HD8A4:H=0I@3<6H=LM8I0ED4<2060J4C8KD944<DLI@BL6@<@:
4G<ND8D=0C0L850:DNHD8HD08LL=D;@;D18<@BH20C47D6L:4OD1@K8EHC40468EH
0H38K@>8><6LI@B0149@50M@LH18A<:42<C0:038IH503DJDHL2@5HHDK@GH2<?H7
<6<>0LH1D7@;0<4<H8DBH@@346LL42D64L03L$000@80@0H@3DMHD@B4:<LH9<386
840J8@0@004D8@488=@ELGH101D:<3@DDI8;HB@AH7D>0KHI@ED2@3D6@80I@A0?4
6@6<G<<@D8JD30N<@HIDC<78>8:4?D1@=HEH5D746<=8@0A0A4:H<<9HC4F<;8N@C
8ND;8:L6424;D1LJ8NHB834?<ID8@ND6<=0G<FHL@HDD0149@60J<I@50ID4HE8CL
94<HD8:40<0@1H206D@40L;<JD7@C8C0E0K014:4FL08OH04$000@80@0H@3@MHD@
B4:<0H8@0<@DK04H?<:478NHH0?46<0L8@383D6@80I@F004480H10347480H08@E
<64DLI@K42@B40408<LGDJD8@M<6LLH1DC<6L>DL@JH5<=8LHN4J8BL6@<@:4G<ND
8D=01054K<K@A@=D9<K89@;0=@;<BLK<E0LH<D24KD1H08FHHHMDI474G4=828<HA
@C@6L8HK<H@3020=<584L<4K8JH@L2@2048CH:014680<0H1H3048>4ID@@2H6L6L
<@<<GD3@40;82H3868<H2H785D=82H506D>82H>06@=@I@N@5LHLIDK4FD?H=<30M
<F@D4@DI<C078=4M0L8?848A0D810C<F8<DI81DCDG4O0FH90@8=@A<1@?4;<HLMD
<<<<@@@4A<D0C8A<=85HHDKHK0FHCDC0F0J8=DO4=00<2LNHK0H8I0D4L<D@9HK<G
4444LF8GL1<F@F@HD>01LI@K@>L6DDL683@6LJ4M8;014H<DH9H3420>8>@48:<8D
B<6L<@I8F0E4L8FH98<<<4L@28:<M0@@D4:<<L5H78G49054<<4H14J4F0I@B04L9
HC@J@D0A4<D:D:@KD8<9D9004OL$000@J8M0E004@80H103040=8L@A004L88HIH:
L1D2@@000A474N@8D=0J04@I@3074=L@HG@>48<FL7DG850JDNHD8>@M@@4N8<H1H
I00@6<:<@8C4@44<4H;0@D4<N<>0<@HH<864H454B0C01H6@BH@H6LJ@N8J40H5HM
@F4@DB48<HL94CDFHLDFL<8B4D8FDILJ8J094;<9@NL<84@4H0<LH;HB0442<ED:0
B<6L<@I8F0E4L8FH6HL<N07038GD@@B<60=DI8@0B008888@K8JHH8F024A4:H<D1
8CD60>@M8CH50=828:8I8C094886@K48DC4042<54><J0J<=804280<HH9DN0JLA8
A@C@D0D<BDC8F0J82DIH089@8H9@A0=42<N01L$000@80@000J4L@1DC468=@C@@@
=4:<0H@@2@2048J8FH2H@HAD10201D2@KH30>LC0884L1@CD78><80D@04042<EDC
4B@68<HB8209D>H:4<@L08@I8E@5L88@<44=LK8H08DE4F82L5D3H50<4L@J0>4:8
DLMD?HI4A4K0MDIDC@6@>@J8G@>4;<;L78<HMHC8306L=HNHLDB0A4:HI0=8D4:DF
L20B4D<4<4HE8IDEDGL58=HE<?0F<D<BL@@;D<L8<CH70>4:8<<4H50M<5LLHO8A<
14L8O8B<1478O8E<14D<OH1<6@34681<60C4E0O8@LJLA0D0049L=H@86D7@F4141
DO80@O@0<$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ
8C43HDHJ0148<DLMHMD:4C<9454<<4H14J4>H80A030N8H@A4B<38648@D8B@M0A<
J0<0I0C<6H>0:4E8M@8DA<18983074>@C@J@=4G<AL>848>H?<6<FL50D@?4L<>HK
<I@K@9D6D=H@0A0<48<4H;83D5<<4K0J@540<885HG8G4848<>L60848L>L64<8H8
E8GL34741<@03468246D10EL44;DH894C06H<D<<DDF@ED@D<4A<<@<410=050A81
@C<40E@JD088@8HAHC<80@0:H=8@864G@B8@4><O0:D2<8HO01DO00L$000@38500
00428?<=0N8@H9@346H:DK@D@D46<0L8@383D6480H000A4:@<818CD60>@M8KH3H
FDC4B@68<HB820=D0L@@A0449LC@70D4B48<4@98A4GH101D@HG@=40<2LDDI8;HF
@E0D0@@B48<HL94CDFHO<E04H<8FL6L><A<88C86L=HFLID1@2068?<>0K@00B48<
4H;8;D?01DM0289HH8F@543<M<D@=D5D1@;<4@I<88806<:4<@J00@3D=DL@@@:43
<60ED1DC<A0K8F0;8M0J@5D0@L@H8D@?<60D01<C@<0E@G<346<1<D0306484;@?L
6LH42L;HBHC0306D<@H8105L04OL$000@80D@J4240<0@1@201D2@@000A47D6@?4
8<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<28EDI82@78<4M0J@C4;<BDE094905
4<<4H14J4<@2L8DHH9@D@I@O8486@30N8DH1D;@B@58?<J4L8@4288H1H3D4L>DK8
MHBLC8A0KDKHI@948<4LID3<FLC<=40H10C4ND>@0<8@1HC460C0ELA8K<78C81<?
HC8B01478C8I014D<4H9<J8I@FD64@<4HD88HE@2H;8>D1<24G460M43L6H8DH8EH
F<449LC@70D4<42<A@ND2LL<4HI0M<EL4H50M<1LLHO8@<A4E@?LH07L$000@K0J@
540<88AHAH3040<0@0=0D0000@90M@D4I43<68<DK0:@>4B<@HIH3@20=4J49<9@D
42<@H9HKDK<D<6HB<:8HH9@28D8MD@02064L@A42<4L6@=0A08@54J42LD4H4B06L
=DL0D8:@K4A<2H2DB@60>8M070E4J<>H3LLD8@M@NH<H=H:490N<HHMDFHC4G4C<<
@L@G004<80H1@C4=0@DE@@@0D8DODID0@<DODI45@H0=0H0G014KHO8B<14JHA@1L
M8O8A<14HHO85LJ<0DC@A@C4I0A01LO00L$000@K0J@540<88AHAH3040<0@0=0D0
000@90M@D4I43<68<DK0:@>4B<@HIH3@20=4J49<9@D42<@H9HKDK<D<6HB<:8HH9
@28D8MD@02064L@A42<4L6@<0A08@54J42LD4H4B06L=DL0D8:@K4A<2H2DB@60>8
M070E4J<>H3LL48@M@NH<H=H:490N<HHMDFHC4G4C<=0L@B004<80H1@C4=0@DE@@
@0D7<OD@<ALEH>8H8E<E<306L80K0G014I8?81H4<IDI014I8G8D<G4MH84BD@4C0
@@24;<ODJ43D9D4@7D4<E01@4L;0J<2H9DH07L$000@<0K@00J4800410B0K0@<BD
60=@M8B@04448L8L1@2060J4G86D?48<DH1@C<58=HJ8J0C40<485D?8A454>@H8J
0E4?<?<J@<H:8I8C09488F@3D2048@H7@>4L8<@HH1DB4504DO8486@30N8DH1D;@
B@58?<J4D8@8288H1H3D4L>DK8MHD<C@A0KDKHI@5D18=4KHG0KD6H6<>L2<ADC80
D3@1D3068H4:@?L9@H8A0EDOHM03L9DJL10=8F<1478=8H<14E<K8=8I0B004<84H
E0E8C@M81H4HM0M034J4A@10F@<<F<5H>0H8DHDLC0A0MDN4G8@HD<@@B<60=DI8H
HA0A0A@1HG<G8E@D8:8:828FL2D009HK44L=HM09@?4:<8LIHC0F8M<NDD0M0B@B4
6<2LEDG8502HN01L$000@80@0H@3DH8A@04B40H0@1@201D2@L8O<G8:DB<60<L80
I004242<GD3<2@6@<4LHB@GD7L>8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LL
HK0<@H828C<9@G0<8B<14:<=@?D24;8D86@30N8DH1D;@B@A@NHD84D0D4DA@3@78
9HM8F@KD646824G<GDC4B<@H9HC86L=HM<9<HLI@GD8@4<<L;DI@E0>42<EDB0BD6
0=@M8MH6@CD@D949@H@>@C8G@44:<@H9D2DFL:D6HNLB@<8D80HMD289HH8F@ED38
54408@A08@5<60@D9H3078>DLHD89<9L98346<94A04H4L5<6H24N<98L8FH08H05
4O<H@1DCD54=LM8I034:<>HKD3H2@CD68>8LHD8:D8L:@5H801@?L=808OH04$000
@806@:000084@NH00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0B48<0HI0BL90>D
C8G@44:<@H9D2DFL>D6HNL9864ELA@;HH894C06H<D8090044448=D=<<4K0A08@E
<68@D9H3078>D9L2@6D1454<DI@4@44C8M@D8I0A0A4B@;4;L=@8<O@MH983874<D
LHL8N<K0A<B8HHKDE<D86@8D58K<0<LL=DA@8@><HLNHL08@>DK0C@68<L:<H80HA
03040=@JHA<I@FH<H?HA8A450F<64=LK0G@E44<2L;DCL>4H<BL6@<@:4G<L<1D14
5DK<HDK@8D68<4F@KDI@?85D7@<8L@0@6H=@6LF<@L4HE8ALH4K4ED>484A@C460A
8@D<HGD1HID=0080L<80DO@0<$000@L0G@C40<48AD1H3840=8@0@004488HI@4L1
D2@@000A47DI@54><6H6D<8;H00H@AD3<40>0FH0DF<KDBH<8L@=@<8=<6<;<E@AH
3068J4F834N<@HIDC<78>8=<206DAH7<=4L@B@O4B8@H5@=8FLGH101D:<3@DDI8;
HF@;0K4<86HL<O89@L4F0?0?D2H54C464@4ID;04@HHA@C880@<0D=H3HA<A@C460
N4C<I@MD8D2<F47L;0K<FDL@I4D014B<H0JH0LIHA4G43H@414D4B<K4<<2<JDHLL
0M@2HC@58G4C46094GHE0IDA@N@44=4<LH07L$000@80H000J4800410B0C08<;L@
@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0H103@40<@@0I0A42H><ILC@68
<LG48@I@O8A<04H88H9DF@48<<KHF0?4:<8L=H;DD<DH30AL?D948<2HFD7<D@MDB
@><7<HDA0O42@3H;<JL2L1DC054A<M0>H>0FH:DI@G08@0H9@C00@>HC<JH5<N040
1064MD28C0F014L@6DA<289D:@FL@<FHED>L249H300D440H9@40H87H6<2DL<<8;
H2<N01L$000@80@0H@3HLHB@746<0L8@383D6@80H@00:4D<0H103@40=0FHJ4804
488B464=LK0G@E44<FLEH80H08@=<>H4LADC@68;LJ8B08DMDJH2LD4<4A8D<:@K4
A<2H1<C@FLL8C83440?<<@H@K@ND906DE4GDA<:8I@D8K@6H20<4M<A08@0H9H30=
D>DD<LH2D24KD1HJ8FHE8?46@68<@D8O8;4=@;DCL8D<D4H:0<4K<0DD44HA@@8C0
@8800@>DK400G410>8H8<HDLC004M<8D=04H8@MD1DO00L$000@806@:000084@LH
J02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D00448HH1D2060K<I0O42@E
4HHC@68<L:<8@<HOD@4B0A4K0=LI@3<6H=LM8I0ED:LJ@I@L<DD5L=4I0D8>H@LG8
=D9<881@3<40<HH8<8K<G85@286DEL:82<C0F0N<48H0G4A<L4F4N<MD@41@;<L4K
@:H6<<0D8O834D@;DB<6<EHG4144<;8J00@3HD@7HB@5@1474<48@0LC8D4;LNH7D
L03L$000@80@04@1H<<KHF0?4:<8L1HA06@40<0@0=0D020J<70@L7<=4L@B@O4B8
@H5@=8FLGH101D:<3@DDI8;HF@;0L0G@C4;<5478=0@0B024N<=0<8H08@NDJ<C@6
8<L:<8@<HOD@4C0A4K03LF@=DG<=<<@H8<@K<G8H0;4MLC<O<F880@@ID<@HH<H6@
<42@1@346D@40LK<I@K@6H6H<4F@9<9@40H8EH5L<<E<C460:4><:4F8:4N<686<H
4J4KH@0?L$000@80@0J@H<3H201D2@N8C<1L>0KHI@04B48H0L1D2068=8>HNL>HI
D8@E<64DLI@;45D280<8@IDB@C4:42<EDI0C06L=@KHJ@B4;<:L40<0D86DG<B<8H
9HC45L=4I0D8>HM<A<J060HD:4E8H8<LMLD82@4<LHEH@LH<;H6H80L0E@NLO8ELF
<C<>DKH189DL0H4?H6H4<;06L:4OD1@K8EHC40468EH0H38K@>86<O0402<C0:0K0
IDL08L9D<088=470>L4<L03L$000@<H@0@004D8@4082040F4@L74<DIHI@04B48H
@L1D2064?<=8I000K42<<<0HIHG@<@D8JD38N<@HIDC<78>8=<2L6DD47<=4L@B@O
4B8@H5@=8FLGH101D:<3@DDI8;HF@;0L0G@ADK<=0@0C0;4B44D<4HH1DB080@@=<
<83HMDMH0H58;@;<>8<HJ@;@BH>060<0;D;HD<<HC03LJ4ND40=DMLL0I49@<@5@0
L=DJLBHG@306@@414<HC834DDK4@@1490@LC4=0J@00@42<N01L$000@80J@00J48
00410B0K0H<C06L=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<38F8E0KDO8486@9@
>4B@58?<J4<8@4N<<H=HDDM0D004<88HIDD<A4O424=0>0A<IDKD404<4LE8CLLHB
@74C<486880L0E@>L4088<86L<<K<B86H2<2HK<JHLD6HE8?4;48@FL@<@0ED>4?<
>89HEHC8@@344<LLADJ46H640HH@C8I894C0FHND440D@@A04L:@@8I@@0@40<@H9
0;@6<D4HDID1DK4;05L0LA0BH@D@HI@I4DD8DID08DD8HIH08AH@HADC4OHLDG074
G<JH=L1D<<CD6HF@>034:<4L1D;D;@9L0@:42@<4:<FH9@G4D46<2LKL2H94B0=DB
444=LM<G0?D=@A@60>024:@><>420F86LFH@4A4@HH050>@;<7HK8H0@D7DFH60>8
M070E4J<>H=HI0A4M@ML085D5DL03L$000@KHG004B48HHL1@206080J@C0>40<0@
IHEH0H1880@0H@3HE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L84H1DCDG
4DLA<;@<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@A0449LC@70E4848<4@98A4
GH101DC8@@344<LLIDJ0D8;H64<<M0D8:@K<A<2H0@B@FL>4:L1D206@<<B@C@HDM
L8HIHJLD02@I@9@14<H0HAHC0<02DAHI@H<B434A<HD0@DL80<878J0;038KH:0I<
8L3<G0F0HL2H8H1H3D4L>DK89H2<64B4D8FDILJ8J0949<>4940HI@GD408<4HL@1
0K@4DC@@@=4:<6HH@B4FHFD60=@B4A02808;024<D0H9@?0>43L=@F@;8@0H@@0>4
2<<@F@18O00L$000@80@04@1H:<M0@@D4:<<L1HA06@40<0@0=0D020J<700L54<D
I@4@44K81H1024:4<@L@20A4J8EL5L88@<44=LK8H08DE4F82L5D3H50<4L@J0>4:
8DLMD?HE4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH383@6880I0A0442<ED9HB<6L<@
I8F0E4L8FHIHFLCDAHC0E02H>@144L<4K8B@AD8DJ8FH2H@H5DB8<D44D41DC@D0D
<ADC@F0=84<HHADC<?D74246D<8FDJ0E8;<A0I0@D94OLF05428>HCD1D?4L8H@94
ADC4D0E@GLC0M<3LBD9H84:8?L68H42L?H1H1L<@K@0@0L?018O00L$000@K0A000
J4800410B0K0H<2@78<4M0J@C40<481D10C0=0IDD@B@64B<@@=07<408@8@B4>42
<54F<GH101D@HG@=40<2LDDI8;HF@?0D0@@B48<HL94CDFHO<4D4L<8FL6L><J8J0
94N<HH=D?DM4C0G4=<<8K@G004H8@H9@F@78:HH8F0E4:<0H@@3@3D64:4MDJDL@1
DC468=@E8G0EDJ89DAH;H28>H?D1D?4L8H@94ADC0<0E@G<C80D909@60JL3D9@J0
J4;DA@C0F0M8=L8HIH08<0@H9@8@1DH8=<90BL>028DH9DK4;054=D=<<4D4187L=
@@8F0:H1<203474=H88;4E<@0?L$000@K8B@04440D@@A06@<@I8@@<44<088@0<0
D4080<81L:<M0@@D4:<<L1HA06@40<0D86DB<:8HH9@28D8I45HA8A@C890C4ND8D
=060L@9D3<G050:DNHD8HD0<4DA@3@789HM8F@KD5L7424G<GDC4B<@H9HC86L=HM
<9<HLI@;D4<0<HL1D2064=8I08@5<<@FDJ0E8;<A0I0J4242<JD<H9DKH2H?0=@E8
G0EDL8IDAH;H28>HCD1D?4L8H@14ADC@D0D<GLC860M89LDHNDBL2<:4NLN038J04
DC@@@@D7H?DJ00@=<O8F014L8>@@42<A@>D6L<<LHN0484HL@N@1LO00L$000@K0:
@>4B<@HIH3@20=4>@H@00040<8@0<0D4080<81L:<M0@@D4:<NLNHE0IDD@B@64B<
@@=07<408@1@?4L8H@14AD3<48:498N@8D=060L@9D3<G050:DNHD88D0D4DA@3@7
89HM8F@KD8L6D24G<GDC4;<2@J8G@>4G<=D<HMHDH306D<@@0I0442<ED9HB<6L<@
I8H8<L80BL>028DH9DK4;04L=D=<<4K048;42H08C8A448<<4HO0=8F<00E0>42<O
@6D442<>@6@B42<:HG8C4G46H<HJ08@J@A0JD88E<=H44482L4HOD@<04G@F414HH
O8A<>42<;8O80LO@0<$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@0
04D8@4H8G<L81H:<M0@@D4:<NLNHE0IDD@B@64B<@@=07<408@1@?4L8H@14AD384
8:498N@8D=060L@9D3<G050:DNHD88D0D4DA@3@789HM8F@KD8L7424G<GDC4;<2@
J8G@>4G<=D<HMHDH3060=H@0C0048<4H;8445<<4K0J@540<885HG8I4848<?L6@H
4;0?L68>8@8G@OH<H@8F8OH<@2H<06@DL9LJ0JHCL9@F0<H?@50M43LN01L$000@8
0@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<L81H:<M0@@D4:<
NLNHE0IDD@B@64B<@@=07<408@1@?4L8H@14AD3048:498N@8D=060L@9D3<G050:
DNHD88D0D4DA@3@789HM8F@KD8L7424G<GDC4;<2@J8G@>4G<=D<HMHLH68>D0<@@
A@3468J418;414H<DH9H3420>8J49D1H38O8@<1478O8H<14ELOH>82H>06<<0@8F
<OHH48LJLN06<B@ADC<D0ID906<>8@8F8MH=0EH?<I06460L03L$000@K0:@>4B<@
HIH3@20=4>@H@00040<8@0<0D4080<81L:<M0@@D4:<NLNHE0IDC0@@24:<@H1D10
54408@J020A4JH9D98346<94A0DHK<B04L9HC@I@H0A4:@D85L88@<44=LK8H08DE
4F82L5D5850<4L@J0>4:8DLMDEHI4A4K0MDIDK@885<ID3<FLC<<@LHNHD424L<<H
3LA@C<=0@DE@@@<4:<DL1@10G4M0G8=8N8@H9@;4A0E83DE<GLC<D0E@GLC8J4CL9
@60JD7LDD>D6@;D4<E0ID4HM0E01D4LE@=8E<448<0HA0C4D0E8>8E87<C0D0D<<L
8@6<48J0AHIDG8H0442<N01L$000@806@:000084@NH<04D1@C<78<D80I0J4240<
8@1@C4=0MDC8G@44:<@H9D2D6L=4M0I@04B4NHC8>0B@>028DH=DJD900444884@;
8@454>@H8J0E4?<?H40<0D86DB<:8HH9@28D8I4I4I89DH@G@B8G0ED00>0I87H>4
8<<LI8C<78>8HHB@@4288HMH84J4544<<L5H;8FDGD=07D?<H8A@8DNL>L;86D14>
<FH005DL0J4G<84842<<HMH=88LILAD9@C874>@KH30A4148L=@<H<8H82@?<ODH8
3@C<9@;0<8B<14:L=@68<4A8ED5L889<B@0H8<KHF@@4A<B864D8O0LL04789HM8F
@KDF4A06@0HLDIDC@6@>@J8G@>47<DDIDK@9<6@>8JHHDA@386L@42DO@F414B@L8
5LL03L$000@806@:000084@H8H49@1@50=0H8I@540<881H10C0E0ODI0D@C48<LL
AD243440J8D8NL6<4<D<94C0F<LL2H2<GD7<9@F4ND8D=0A4J8<0I0C<6H>0:468K
8A<BH2@B@60>8M070E4J<>HHLJ@8@M@NH<H9H3878=4KHG0ED5L3D6<NLJ8A@C@@D
O49<D@789DKHB054H<DHA8K<78C<?<DDC0E0NH>@144L<4K82H?8:880A090K<;83
06H48J4E89@D42<@H9HCDG4M068B4:8HH9@28D8I45HA8A@C090C4L<FDA4KL;D94
4<DLI@;@?@CH90K8G<?<:DG0<D0<LL=DA@8@><HLNHL08@>DK0C@68<L:<H8LH9@<
0F<;H<@FH6DN<:<9@8@C4AD?4H<LH9D3DG4M0O8A@3<GHD@44A<K83D@D:4D4<@G<
C0G<904HA@FHC<;4EL@D8LA@C@H0@HMD<HNHJ08@ND6490G02DN01L$000@L@B@04
J4800410B0C0H<;HB@AH7D>0KHI@04B48H0L1DB07D6080H@C0O42@E4H@C@68<L:
<H<<HODJL=DGDI000B4F<IH;<A4442<EDJ8C06L=@KHJ@B4;<LLE0I4K@94;<F8GH
D@44A<K8ED5L88H<2@@LA8OD=8HH?H64<4F8;LI@1<@0G0>40<0@IHFH<0K@A@2D>
86HF4FDC4C<2@C0F0?0@@58<HDHN0N0?4B4B8342<K0A@8D<8I@E0146@;0L0LHF4
I0@@A<K@<@@HK@24O<@<FD;D9<CH1@C86014=@?DL0C@C0M<24C02078C47D6HF4:
40<OH04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@989L?8G0B<8H9HC45
L=4I0D8>HM<A<J060HD:4E8M@8DA<0DIHC<G4BDD8@<0H103@40<8@0B0K4JH9@F@
28><I8C@JD3868M<E<LH<D24;D1HJH>H5H=474:4OD9<=DG@I4M<GL90K0E0146@K
054LL>HA8G4H0H8<@M<O8D8046<<D@40L04A434BLI0@014B<H0I01@54081L@820
J<5H@414C<80;HF<50J40@9<D@0DO@0<$000@80@0N@<41LA00H18<D9D1L>0KHI@
04B48H0L1D2064<@@0M@A4@40<0@9@F@38><I8C@9DJ4O<NLH08@5@60LH1DC<6L>
DL@JH6<=8=H>LJ8I054N<4D1D;4J@=H?D2438DH7098:DG0M@6<6<NHED6064<4F4
ML8D80J@E004F8B0D<:42<C0F0NL>HA<14C<GDA<:8I@D8K@6H20<4M<A08@0H9H3
0=D>DD<LH2D@41098E0?46@68<@H8A09@6<@418K<5H106D<42@H@2@8@D4=HH07L
$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLL<1H>LJ8I054N<4D1D;4J@
=H?D2438DH7098BDGD=0F4H0?46<FL:8>@J00024H<0H10C4=DL@M@8HE<64DLI@;
45408@88H1D207080I@E0A4:H2@D@MD>DN<=0FL6LD8CLHDKHC<G<208LM@1LK8FH
A434H4C414B<802HA4C8:L0D580@>024L0@@ADI8=L1L<@K018LLFHC8042<JDIL4
0MDC83@4004OL$000@<@@0C0>40<0@1@201D2@@000A47DI@54><<H1HA06@78M<5
L0H10386DJ4O8AD?4H<LH9D3DG4NDA8C8K4CD6@>8I8?@948<2HFD;<;L@@@H54AH
:8<D5L;85@>0KHHH1D6@80I0E@I0B8B0F<90H8<8JL=<HH5H64:4;D1HJ8>HAH3<<
8H0@@:400<H082DFHKD6D68<4F8=D;DL0:@KHED=<40H8<H68<<6<C86018@H9@40
0894<H=H3<C<60K84D4H@@MD18O00L$000@80@04@1L?D3850H@OD80K@944<DL1@
90@@4H?<:478NHH0?46<0L8@383D6@80I0?@K46<0<H@9@F@38><I8C@JD486480K
0E0?4C4346DJ4A8A@?4H<LH9D3DG4>D0D084H;8N<?0MH9<38F8E0KDD4=DMLG08@
@H9@30MD:D2<O0F0>L:4A824><JLH<<45L3<40>0JH?<ODJLK4ID78=L@D4HN0<07
LC<24E@C<E0?H0H=DJLI@0034:L0<1D=HG434?@B014>D@D0<OH04$000@80@0B@8
<CL0H18M4K<@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0H10346L80I@00
24D<<HO<=06DHHG@<4N<DHAHK@G808042<ED?488O8B8@H5@=8>L=0G<0HLL=HC0A
4M8D<74<DIHDH@HIDD8G8?DM<F84LHH1@C@?40<1L:HC0;4B44D<4HH9D40888@6<
<83HMDMH0H58;@7<N<JD;@BH>060<0;D;H6<;02@2<J4ND40=DMLL0I49@<@5@0L3
DJL08OH04$000@80@0B@H<3H201D2@J8G43@L0G@C40<48AD1H3840<HI0M@0824F
<7DC4=06DHHG@<4N<DHAHK@G808042<EDK4CD6@>8I8?@948<2HFD;<;L@@@H54AH
:82D5HJLI@K@1D6<=@D8O8=49HC4F<;84@0H10386D80L000:42<?0F0:DIDD<A4O
424=0>0A<IDKD404<4L9@48B0G4F@<8082428G<34K<L03@7<L4D4KL=D:@N<F8A0
=H0L04;<L<NHL@C@;@6D146<8HIH3<D<=D<81@A06DBDB<60=DM<8<1810249LE00
@C4040<0L1@B4G0<H88A<C<3<F8F4;H1H205D1<1DC4B<9<A<C80D98ADC@0D3@1D
3<6<ODI<>4><>HEDKL38HH78=D=0L468DH9H38G8G0CHNH5LL03L$000@80@0D@@L
48=@I8F@54L<@HIH3@201D2@B8;D80M@HDOL?<C8@@344<LLIDB0FL>DK@3H;DB@L
H90LD?<D0G@EDA06@78=8@0@0O484<HILI@>H<8D8:@M4A<J0F0?@F@@41<?<=@<4
L@J0>4:8DL=DO404B42<K4;L=4M0D@5D@H?<<0LHGHE<64L<0H103@6LJ4M8;014H
<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDHHH8I04DDHJ0148<DLMHMD:4
C<9454<<4H14J4>H80A030N8H@A4B<386@8@H8E8?<501814ID304D<LN4G<B4N<6
D500D6<:<@8C4@44<4H;0@D4<J<B@G4HDL4DD90500H28J<@4HHJ8D0@<8<64B4D8
8DH44D3460NL@81@C4B04<>0BL>028DH9DK4208LK8JHH8F08D4898:@E@0@O@0<$
000@80@0L@@<B@68<HB820=D0L@@A0506<<0A000J48044J474@LGH101D@HG@=40
<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<20=480H@A0A4K0MHIDC@6@>@J8G@>4;<?L
78<H@0B0;4=L60=H@0C0448<4H;8D44H=LI0B@<4:<HD=D=DI@GD>@BDH0@@D4@@B
<60=DI8HH68=4;<1<H<2HI4H87D:<M0@@D4:<NL8@:4B<4@F@484<4LM0=0DD4HA@
385D94701<603464H4;H3<70848L3<74<4JD8HA@3<6LO<>848=8H@=8D4:DFL20B
41<B<OH<4:<4@M@783<N8H@A4B<386<84;4?L64JL7L58CD@8@DOH04OL$000@2@@
000A47D9054<<4H14J4>H80A030N8H@A4B<38688@@0=0A05LJ42LD4H4B06L=DL0
D8:@K4A<J8F40L983074>@C@J@=40<481DA0C8A0KDKHI@948<4LID3<FLNDDD<<0
H10C47D68=HNHHDB0A4:HE0I43<68<DK0:@>4;<3<><5L2D0<0@9@30987014J<DH
=@5@B@FHFD60=@B4E@K<6<@D9H3078>D9L2@6D94E8CDE0DD28>@6@B82<8HADBHD
@306L=H@0F0A4E01DE<@D9HKD88805H9@G8@L9DA4F0M<K<N@242<A@>D:LF<00A4
14LHG8@<1478G8A<242<:HODIDI0;400I@B014:HN02<N01L$000@DHJ0148<DLIH
3@20=480H000J4800410B0K0@<B@68<HB820=D0L@@A05068=@A08@M4JL2LD4H4B
06L=DL0D8:@K4A<2H1LB@60>8M070E4J<>HGLH@A0A4K0MHIDC@6@>@J8G@>4;<?L
78<H@0B0K4B<L<0HA03468<@D82D=8N8@H9@346H:DK@JHLH2HJ0242<JDB85HL44
@9@C<F8F49@K8JHH8F08DF8>05L0@F@:82<>@F@B82<8HADBH4@3470=H@0A0:42<
:44<:H1<EDG8@DA0;@C0N@1LC<48<4JLK4B04L9HC@J0I01478O8E<145LCDEHGLC
@<09L3L6@H4C87H=@@80L;D08OH04$000@80@0I@<418CD60>@M8I@04B40H0@1@2
01D2@=89<L840DDA@C44@8@K<0444<8I02<4L9H=0L020A4:8D85L88@<44=LK8H0
8DE4F82L5D5850<4L@J0>4:8DLMD7HI8A4K0MDIDC@6@>@J8G@>4;<;L78<HMHDH3
46<=H@0A0248<4H;8445<<4K0J@540<88AHAHC0E0NH=<N8@H9@346H:DK@:HN40H
8@5L141DODKD0@3DODJD@@:D?L64=82H>07424>D1LEL04;DH894C06H<D<<CDF@E
D@D<4A<<@;410=04HA8A@C4L0E<ID08D0HH9DN0JL@@9@:0@HFL=<<<0H9D20@0FL
@0?L$000@80@04@1L:<M0@@D4:<<L1HA06@40<0@0=0D020JLO4@<B@68<HB820=D
0L@@A0449LC@70D4<48<4@98A4GH101D@HG@=40<2LDDI8;HF@E0D0@@B48<HL94C
DFHO<504L<8FL6L><J8J094N<HH=D?DM4C0G4C<<8K@G004<80H1DC4=0@DE@@@<4
:<DL1@107478<8D8K8ELI43<68<DK0:@>4;<HD3<20GD4@6@N@:L2<B@ND0L><ODH
40@>4ODJ40@<<ODI4I014N8O8C<14I8O8B<;4@0J4C@7H44EL?LH07L$000@80@04
@1L:<M0@@D4:<<L1HA06@40<0@0=0D020JLO4@<B@68<HB820=D0L@@A0449LC@70
D4448<4@98A4GH101D@HG@=40<2LDDI8;HF@E0D0@@B48<HL94CDFHO<504L<8FL6
L><J8J094N<HH=D?DM4C0G4C<<@L@G004@80HA@C<=0@DE@@@<4:<DL1@107478<8
D8K8ELI43<68<DK0:@>4;<HD3<20GD4@6@N@2L2<A@ND;LDH1<70346<<@@8FLOH<
0@8AHOH>0H8E<GLC@0DK@1@C0L0E@?LN0J46DO@1@<D2<6@2034N01L$000@80@0N
@<418CD60>@M8I@04B40H0@1@201D2@989L?8B0:8HH9@28D8MD@02064L@A42<4L
6<>8A08@54J42LD4H4B06L=DL0D8:@K4A<2H2DB@60>8M070E4J<>H3LLD8@M@NH<
H9H3878=4KHG0ED5L3D6<>L2<1D386L80K0B0A4:HHL98306H>DI8@0B0D<4<4HE8
MDC8G@44:<@H9D2DFL:DG8O4J49<H8DD7<4H<4H@:H?L>@8L2<94IL1058H<14I85
8A<>4F<1LHH9D60:D7<:H?L6L84;4?L6DD<?L>0DH>D6@;D4<E0ID4HM0E01D4LE@
=8E<448<0HA0C4A0580LO@0<$000@E@@@<4:<DL1@107478<8@0@004D8@4082040
F4@L4H=LI0B@<4:<HD9D3878><80D@8D5L64@D9H3078>D=LALK89@98346<94A0F
H0<880@1@B450KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MH1LC4A0
KDKHI@5D<H=4KHG0KD1H6<>L141DC<>D@42<F45HD4DLC0A0MDN4G8@HD<@@B<60=
DI8HHA0900H@@@0G8E@K@8@I@5<A4K<1800DLM@2<6L>@DHG@E44<<L9@K4ND?8:0
>@I8I0C4A<:H3D:4F47D<4HHD8O<7<EDC8@@74;<@02HN0M0KDD0D0146<>LFDD<L
L8H4HID3@78=LA@H@@@4<6H6<64<4A8GD?H<4AH9D4H5@F4I4@@5<6HC460HDAH88
E040A06L74M<<88HADC<H00@OH08OH04$000@80@0B0:8HH9@28D8MD@020<4HD@H
10201D2@6H24?<90L8@H9@3470<DCLG0D46<LD9D3D74<<I880144<4L9@C<68>@I
8I0C4A<:H=D5L;8ILCH60<<80D@04042<GD:DB<60<L80I004242<GD3<2@6@<4LH
B@GD7L>8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<1
4:<=@?D24;8D86@30N8DH1D;@B@A@24HD7L1LJ0>4:8DLMDAHE4A4K0MDIDC@6@>@
J8G@>4;<;L78<HMHDD34741<N<BL90>DC8G@44:<@H9D2DFL>D6HNL9864:4MDM42
89H<LN0:0;<K8JHH8F08DD@@054>@H8J0E46<2L;DDHB@I0D8I0A0A4B@74;HC<O0
KDBD6@>8I848204HB8NHMH;H2D=HK4H0?43<4<J4K@F47D70:43D6HDLI@K4B@F07
42<K0E@2LC4=DIDO@2@2<:4<H<<KHF03D=HD<M<6<=HO0B8@H5@=8>L2@8H@DB8MD
<8MH48C460K8=H<HGD2H3H64>8D8K43HN01L$000@80@0O@60LH1DC<6L>DL@@090
0<080HA00H18KDB47@K@944<DLI@BL6@<@:4G<ND8D=0C0L850:DNHD8HD08LLIDK
@98J4840<8@1@206<?<=0D8O830C@KD382LH@C0A4M8D<74<DIHDH@HIDMD8@F<;H
<@@0I034=<H@B0146@K0EL<HM@2L2<4HO<HDG@00A03<6L80L0=@1<HHID;044<L2
<;<C<G494@414A<8LE0<8<H181LCL2L54C464@4ID;04@HHA@C880@<0D=H3HA<9@
G0I09D<HI03D=@L44LL03L$000@3850000428?<@0N<<H1HA06@78=0@0G004480H
10C4=DFLA4:@<89HC4F<;80<0LA0C82LE0A4:H<8I@3<6H=LM8I0ED1<2060J4C8K
D944<DLI@BL6@<@:4G<ND8D=0C0L850:DNHD8HD98K090<HAL9D:@3L@<F<;<>0E8
L@<HH84@O4D86H6<J80L4HM@;@J8>8D8O8BLD@CLC0ND;L4@=@081LN@B@><7<HD;
@<0<4F8>D?DJ4@0C4F8H0@<@0H@A@9<<@H0@@94<0<@@H2@445@A0@0?L$000@80@
04@1L?D3850H@OD80K@944<DL1@90@@4H?<:478NHH0?46<0L8@383D6@80H@B0K4
0D880HI@=HF@38><I8C@JDD8JLE004F85DC0=06DHHG@<4N<DHAHK@G88D=D3HEL?
D948<2HFD7<J@=DGDA<>0D8O8;4=@3DB<HD@0148@K0<L<HM@;<<4<8H84@B0ND:4
D<0HI088AH8H9D<0H8KHK<5D4H=@NHH8E4:@1L8@K07848B4@42<8H;<KDE0?48D4
0@828=83HAD1@C4AH3<N01L$000@80@0H@3HLHB@746<0L8@383D6880H@00640<0
HA00H1824O8AD?4H<LH9D3DG4ND0828F4K4CD6@>8I8?@948<2HFD;<;L@@@H54AH
:8<D5L;85@>0KHHH1D6@9<9HID;D486<:<D@C8<8K<G8H004680D=8081L>HF804>
824L@@@IDIHND84D<LHFHC<148@K0M<LHJ4=H=L8@7LB<:@4H2<A0D0F8C<G<>@H4
C414B<80I00@6HE0M@<HE01@4LA@902<2<N8FH0HO@0<$000@80@0D@@L7H1D2@B8
NL1L>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D2064>0@0B004<80H1@206
0J4=8A@?4H<LH9D3DG4>DADK87@44?D948<2HFD7<F@;DB<6<EHG4A4M8DL74<DIH
DH=0ODHD0084D<4HJ0<03<C42D;428A<J@9@;0M@?8IDK04D4H20440068L<@HC0I
0N@9<18H09@D0H8FHG<8H4H9@FHED1<C@I8G<>D1D8@K09@<H=@8H2<8HH4B0A48L
:8H07L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDB47@K@944<DLI@BL
6@<@:4G<ND8D=0C0L850:DNHD8HD08LLIDK@98J4840<@@A@C4;D40=@D8O8=09HC
4F<E4;4;L64?<=8D8ND0L=4G<GHA@ED<HH8<8K<?85D986H=8;H<H4H20<4MLG08@
@H9@30MD:D2<O0F0>L:4A874ODH<<85L3<40>0JH?<ODJLK4ID78=L@D4HN0<07LC
<24E@C<E0?H0H;DJL08OH04$000@80D@J4840<@@1@3<40<H@0M@B<04D8@408204
0F4@L64=LK0G@E44<FL=H80H08@=<>H4LADC@68;LJ8B08DMDJH2LD4<4A8D<:@K4
A<2H1<C@6L><JD5D6L>LH<1@C4E0?H0H=DJLI@0024D<4H60D46@C@:478E8ALLHB
@74C<386HA<M8NHEDI<CH306<>0LH1D7@;0<4<H8DBH@@346L@41024IDA0?4F@G<
3<E0>0MDI@:L><;4H8H4@0>D?4ID<0:49@;0D04DL03L$000@80D@04040<8@0<0D
4080<81L>LJ8I054N<4D1D;4J@=H?D2438DH7098BDGD=0F4H0?46<FL:8>@J0006
48<0HI0CH346<:4OD6@LH1DC<6L>DL@@8F0=<9<;HI@NH<@081LEHC434DDK48@ND
J<C@68<LFD901@206@=8@0H004D84HN0<0E<C88L2<N<4<J0L02HC<G<848H9HC08
@40><=4HD0@484@>H6<FHH474>HH88<GLK<E0LH<DD400BD04OL$000@80@0J@H<C
D6@>8I8?@948<0H8@382060806@:0I0;DNDJ02LK<20FL4LLLL@=8I0C<6H>0I4<@
NHL8D8@0288H1H3D4L>DK83H2@ADC0K08H=LLHD@D4B<LHADK<@HM0C0G4<L<HK@=
@DL8DA@3@74>46DE@@@<4:<DL1@107478<8L8CDJ<L@1DC468=@E8G0EDGHG4LLAH
J0=@18CD60>@M8I@8D64BLB@68<HB820=D0L@@10588DC880@444B8M@9D5D5D<<=
L7D34B88HIHC0G8LDJDFDK4F@NHJL;@C42<HH>H;<?8HL=0H<94C06H<DL<CLF@ND
;030<<O@9<E0E84HFH=<5D:HN008>4LDHD50J<48@HID>H<02HFH6450?4>0>4D<D
H9@?DC<64:<DLFDFL<8<H78M84L@HI<O87L9DGH9<5LC4N@9@N@>@O@C@?@9DHD=@
IH9@M4K44@346LE4I<E4@8D4=8F0C030O80D=8A@5H3<50>8I8C054K<LL<H9@;4<
@HHAHA4=@J81H94K@C0?43<C@:H9<F<54JDF@IDD4@4D<HH1D3<6094K@C<@8LHID
3DDL4LA8HD2@4<=LK@J0LDH0F4H8H84@A@;0:8N024404@N<8L2074=4F4O@0428N
01L$000@809@94D<DL1@A06@40;8I0A004D8@4082040O4804D1LK@F@HD6H34N8@
HID3<G4>L@494>HM49<E@C8G@44:<@H5DK4=85L5H6<4L<4K8:HA82@2048@8I094
2<@HAD90;@=<NH8HA@C8A0KHH@@@9H?04<@HAD3<64O<>0D8?8;8HHF854H8DH=@C
4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8I0D4L<D@9HK<@@482<J<LHIDC@6@>@
J8G@>4K<703D6<>LI<1DC4HDM08H1DC<<@04E<@D8@KDD84<8L<L9DH@H@K4JD58E
8L8FH78LHCH6D=8><:H748H7D:<M0@@D4:<<L5H;H0<:8I8C094886@BDC8H@4@=8
:<3DH<=<@H3474L4640<1@C8?D6L=0D8C4243HM<<<;<H<<HB<306L640H=0N<0D1
H3@G8<4=LA@B06H08ILBL6L<HI@KH6D;HHLN@I4I<?D=H<8L8=HC@346H<4IHHHAL
K0=8=4GHA@5DJ@I02H=4C@@LJ<HHADC@F@50;DI8L05D=D<4>46HDDD890L8<H=HH
<M8@H1@L42<64HHNLA<:L8@24@<8HID4L60>028@818245HHL80?07@>LK4D044><
88G<A4HHKDND;<IHM<1L4H5@C@60J<O0E0MD04OL$000@80@0I@D4I43<68<DK070
14J<DH1@1054408@A000J480D4FHMDC4884L1@CD78><80D@0404B<=@H84@A@K0K
89D4D54<864FDD@B@64B<@@E0K<H@4@K8N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<
HL94CDFH@L442<J<LDIDC@6@>@J8G@>4K<503D6<80K@0024<<0H1@3@40=@J0G09
4:HF028@H9DKD<84H8L8LI@O8H@<@=@9<:D>4;<CDK<NDKH50ED44<D2@5<<DI8D8
38HHA89@9@K<M85<><@@ID3<F44D<4I8306@<DK8:H;HC8649LL0J08DA0<<1HC86
L>L6D?L=@CL4@=H9<1@C@F89LK@J0C4N8DHAHC@64<D:LM4IHD4:<8HIH;@F8588H
EH7D<4HHL82<9DA<4H<4IH@0B00<484HGH1<2@6@<4LHEH=0?@6D68=4LHJ0?4<<4
@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98E42@M8J@;H<4=8L0C@I8
>8L08@DD>89@:L>0D45HD4I0:@8D2<10D4=8H07L$000@<8@0=0D0000@907H@@34
0<0D9DC074<D80I004042<JL@L9@C874>@KH30EDF<F@O07H<H<86@14><NHM8K0:
@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D
4L>DK8L8@<@<N8<H9H3878=4KHG0=DB@AHC46LD8640<0LA03<6D<HB80DE@@@<4:
<>LGLKH=D<H?DK4H@LDJDL@1DC468=@E8G0EDGHG4IH5DLH8LB@>H9HH8F@ED3H54
408@A04@3<9DD42<@H9HCDG4?01L9454<<4H14J4:@F8682<:<G<MHI83@<4N<8H=
@=4C0680H9DC4FH6DBL<HI@2<70>@24N8C8@<LHID;DID3LK<4LA4K<J80<DLM@2<
6L>@DHG@E44<<L9@K4FDG4NLM0B@B46<BLE@A8:4=030N<8@24M02HB40L<4DD>40
@G8@D3@AD4<J05D?0J4309H;0=05@HH1@C<ND<<0<4H4H90DH>D6@8H<H38HHFH@H
ADF4<0281@1D24?<L@@@HL3H6@A<=8J4E<>42<?H?<08OH04$000@K@D@D46<0L8@
383D6480H000J4800410B0?8C0884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A
42<4L6<<HA04@;<L464B<DH1@3<68;L<@@010;87L60A48H?D?46@L@9D3<G0F@I<
;H684<50<4L@J0>4:8DLMD44HDH@>@?46<FLD@D@?4L<>HNLI@G@:41@3860>0@0G
0848<4H;4H498306H>DI8@0B0?<O<HHH0H@74DDI43<F8DDE8E8C06DG4D<FD><28
DH9DK4;030<<94:@;D60144<FH>H:<9418:<9@=DE84DE4D@:H44<8F0C@6030G@1
@2H0@64K<H844L<4HC8H4F4K@A46<60B@709H4H1@3@2L2<?8C@1LAL54>0J00@3D
6<:8;HHL;43@<LC@306DH40<=<<46@I@9D>0685@1H88<81D<<2<1HFH4LJDAD=8;
@H07L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<D84HDHI<C<74=4M
0D@?4L<FH:478<H@0@004488HA@3@7080K0H0>4B<E@J0L@1DC468=@E8G0EDC<G4
JLA0?49D?@5<4L<4K8B@04440D@@A0F@ED@D<44<B8M@6H@D9H3078>DIL2@BL0DB
<60<8=<74LDE0H@@0A4544HDDA@C44@8@J<4L981@C@8@CLGH7@38N8DH1D;@K82D
78<HB4;4E0H00@8<F<L@8@6L54K42L484HA4242<7HMHI8242<L@I@98N84@IH5@6
884H@E@><:L1@C040=0BHC<M0<HC4145HK@0D2<1@ID<8B<E01DO00L$000@80@0B
0:8HH9@28D8MD@020248D@H10201D2@6H64@LGH7@38N8DH1D;@K8<D5L7DNL8014
4<@LAHB<78=D80D@04:42<J<LDIDC@6@>@J8G@>4K<503D6<80H000B4D<0H1H206
H>0K@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;H28KLI894C06H<DL<F4F@ED@D<49<
?0GL<L18CD60>@M8CH545H1<4H<4H@JH>8I8:4D4A4E49DC0D84H?0C0880H103@6
H84J02@6<B49D<42<9@9@240<HHI@881L0L9@B06<8L9@<@><K@0@2<88H8@42<0@
9D94H8:@A@54949H@LA054<HL@@@HD3@6H<H2H306L=H<818;05D6H>DA<@8;@8@I
<4<3<34HDK8@0?L$000@80@0M@B4:8HH9@28D8MD@02024@<@H10201D2@DH<D1H=
DGHH0@48<8L1HA0D0AD3<N8H@A4B<346HF4GDN0?@?4<<HH1@A06@40=@I@@0A4M<
B<:LO8K@F0B42<JLHL1@C<60<LLHKH2L;<5DIDBL64=LK@B004442LDDAD3<74=4:
4G8B@H4;<A8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL2DL<74
50=LLHD@D4B<FHI@6H98HLI@B<F<44F<CD3<6D=HB80DE@@@<4:<DL=@M4J0242<L
LA44H=LI0B@<4:<HD=D1D=L<4?@E<54>@H8J0E4A<<0?H58<84@14L064B<FHA8I0
?@B434J4<<0@2HO8<HA044L<<H;<6HH4HD2@9@H8A0EDODC0288LJD700<BL=4701
@9@=8280@1@6@0<4LM03030I<K470D<<<9@042<9@I@<00<<H7<70=H@8C014=8A8
?D04OL$000@80@0O@@0HL9@C868=@I0?@B4044810102464<@A000J480D4K<@0M0
I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC
86L=H3<DL<<0H103040=@H@E004088L9H9@045<<4K0J@540<88AHAHC0>L4LG86@
?48<FHF@:D>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FHA<FD=49LC
<5L>0L0J0B43<A<1D?4L8H@I4A@C8K0;H?0GHG@64<<NH@@9<484HM4HHLDBD7H70
>0<83@K@706<=@H8C@8DN0>4<<J8?@34;<10B45D?@:4K8G0B4B<2HDD9<34G@DD5
05@5H94A0A0343H24L4C0K4IHAD386LH48@8@9@H8A0EDODA0304L=L58N@249DA@
C@C0JH30>84@N<0@0468A0440<8L1D206H=H@82@74K0@@@D3@<@K@8@4HHLKDA89
@2H6H=@081L<@442<1H:40<OH04$000@80H@B0B40<0LA03@6D<@@0=0D0000@907
D;014H<DH9H3420>8>@H@G@74K4DHI43<68<DK0:@>4B<@HIH3@20=4MLADJ8I894
C0FH6D4<0D@@10B4<@D<54>@H8J0E4?<7D2060I44H9@H8A0EDKD:@F868<H5@DHC
0B@68<HB820>DCLC0C06H94K@:H0070<DCLG0D46<LD9D3D74<<I880144<NLD0M0
B@B46<BLE@F8BL?@NL@@34A<NL<L;86@14><FH:05DN@N4;DD0D0146<>LD<L<E<B
4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<
44=LK8H0DD0D64O8;D8D>@C@J@=4?<>07464;DKHI@948<4LID3<FL><I8I@<<A84
4L<<H;<70K<8@<D80A@ALN4I@AL=41D3<I<K08@<DB4449LC@70B4A4<<447@<HJ8
JH08C45L68800@EDCL3060A4IHJ06L:01DC4MDK0F01458HHHDC4<44H=4;LE@348
4HD0@6@=8@8A81404OL$000@80@0M@B4:8HH9@28D8MD@02064L@A42<4L68>8A00
0J480<4K8LH@0HL9@C868=@I0?@B40448=0ODH04@38NDLDJ4B06L=DL0J85H?<I4
A@D0@@B48<HL94CD6H40J8@0H0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0D064F
<7H=@H0@0942HF028@H9DCD6840L@M0A00428J<DDI43<F8DDDDA8K<38C8?<HHK0
:H:<M0@@D4:<NLFHG0DHJ@@@J0F<8D9H;0=@248<@HIDFH>8L@G0144HNH<0288H=
@MDHL3H6L64@8ALLD54C@60N0B@9@I034<L4H;@0HG8:4F<1D3064644DH4@<JL94
G<NHF@O4080L1H3DG4F470B8D43<@HLLI<3<6<<H9L>LFL<8B8=H80;H=H0@0<4HH
HI41D60H<4HI@;40@7L6L4HIDBLF40D1LK4H83<DDAD3<74=4:4G8B@H4;<68H8L8
B80@0<68B41478<@A8DDG8C4N0:87DL03L$000@O86@:00008<@1H8<KHF@@40<B8
<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080
HA03068<@FH<DD<HH9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL
6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@A41@3<48I
4:H?0I@D@ED4868;L<@@010;87L64I4IH20640D9HC09@B4F<?H>0L@F01498DH@0
1474?<H8I06L70<@@830KLI0@@@<=LH4HDB@BDKH:HAHC@40<HA8C860C0B86@6H1
0C0F4J00@746<J0@@K<A@@0?L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4
DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3060K<
H8B4L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:
H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L84@@L90F82<3H6<=4E<@@
I@2L3440@8JH0L9HD8:4;L3H8<JH0@74<8@8C<ND<@H8<07DC<D0<87DC@MDL@C01
4;HJHA<14A8JHA<24H<4HG0C4B04@;D204<H088@<<H;<6L<0@8306LI@8@644<L0
3L$000@I0?@B40448101024648@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@
0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@307
4K<F8:4L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IH
K0:H:<M0@@D4:<NLFHG04H:8I8C09488F@KDD86LL@A42<4L64>0286HMHH4<<4H=
D2DF<34=@@8AH54=HJ00@64:<J0@@H<B@B06<H<9@?09@B44<8L1D2070<0<818@8
@L34<H<85@JHLH1<3@70>@L@HHJ864209@=@5<7@;LKHC0643<7HI0A494G0>4?4D
DILADC@30HL6HIH1@C<60<L24?@K<C06@;LHH2H08<@A<70983<6L>8J8D8>@54@<
FLB@@@HD4D1408L8A4244<8HIDH84H4H70A430@LH0;024LD8@2HN4MH8@286<L03
L$000@I@@0900<480LA@3@4038500004:81L=DGHC0<42<LHI@K@O<H0H@>D94N<<
DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0J0B42<2HBL8@;L3H1D?4J<0H5HMDF8BL
I@0D983074>@C@J@=4?<5H6<64KH@<N8<H9H3878=4I<>@L<>@I@7@GD3@68=8NHH
DH@2@F028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6DG@BDN4EDDHJ0148<DL
5H@804D@B@64B<@@=07<408@K020A4F<283@G0@D1DA0D0AD38N8H@A42<C4K0:H?
0GHG@64=<O4I4H@M85@5LNL0DB8H@2<4<8HAD3840=HI00@4L24HD@@8D8@64<H48
A<?4BL48A<M84HAH3H@42L:4L4D0G4C0=H@8B<C0=8H84<DHC@I0<85HO4C868L03
L$000@80@0I@D4IDBL7@;LKHC0640<481DA03<6H>8@0=0D0:0G<DHAL346H<4IHI
@GD1L9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H1L3D74<4>494N@LDJ4
B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL682<L<7D50=LLHD@D4B<FH9@6L9HH
LI@J<A<848<8H1D2070=0<858;014H<DH9HK4J8DD4<4HIH4<9DKHB054H<DHA8K<
38KLJ8O0:H:<M0@@D4:<2LH410:8I8C09488F@3D2048<8H020A4F<2H3@G0@D3DA
0D0AD3<N8H@A4B<3468F4GDN0A84@>L5<:H@<5@5HC@70=<@<G<G0L4242D1HC<MD
K@E0>42<B@H@3@54I0H@A41DALC4F@:D8@LHA<I@A0EL4HJ430O84HI0@4F<3DC<4
0<H@8306L<460841@C<D0<80HC4><0D9@M0C824N01L$000@H8J0E46<0L8@38206
0806@:00008D@3HD@B@64B<@@=07<408@1@?4L8H@I41@B4<@4L7@<HJ8B@<48<LH
A<1@2084M<D<4HJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD0C@C05
H=LLHD@D4B<LHADK<8HM4C0G42L>8L0=@LL0HAHC<<@045<<4K0J@540<88AHAHC0
70NL6D?48<FHF@:@>4;<H<K<30KL=818;D30ED0L2<0HM<B<0H@HA0ND<8H@@@H4@
@2DB<4<0HIHCL302<H8<<=<FL>828DH9DK47054=DM<0D6@HHI4E04H<8288H=@5D
DL3@:DB8IL94L<8DA4A4<89HK4;@944<DLI@;@M49DC0LLMH;D:41D0LLL=DC@8L>
<CLNLI0H0A4N<HHC@68<LJ<G<405@9@<HK04@O<A@?4H<LH9D3DG4:4009DF8=<88
O0;810L8EDL<>H;D?D@41<0<A4H8M4JH:0BHI@107LC8;<=0L810B0G82@L<>L30K
D;4?088IHDD<4?41@ADB<98KHM4:0>054HHF@D@9<=H88I@DD<40L346D>4040<OH
04$000@LHB@746<0L8@383D6880H@0044D<0HA00H1880@0J@H<C06L=@KHJ@B4K<
202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD>4N
8D@;DNHB8K4H0?43<3LJ400;4:H5<8<HH9@;@A@L8J8@HMLC8C@G<544HB@KD2@@<
4HH@;@<D6<EHF814@<E<=HJ0A@E<=088K8;D6844LLMH6860<<LH:<2@>LBL30C@4
D3HJ<2L2@K4M<<H<@:0F<D@4<G8N@@<9@F0>D149H>D54HHLLJ@DDF<5L4H<@B0>@
=4J@A0DHL0F01HIHB03@ADC45D9L1@6L84I<ND@0?L$000@80@000F40L8@0<@D=L
?D@0N<<H1HA06@78=0@0I004080H103@40<8B8CDLHB@74C<:H68=L><0<4HK4<LI
@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0
D@=DO8N870?4J8EHI0MH5@<D645<=L4HD89<?<<HD8G84@0H9D=0G04D4HJ@;@G<5
<L<?L6@<DKL1<@@ADC0M4:H2<<<:<F0>@G4?D2L2<2L4LBD=4D<<HJ@0@;<>HA834
34I0@0A4M02HC<G<8D@H1@C@2<9<IDO8GD68E8A@44L8H0>81L6D4LBHNDJ88H2<1
H48H<A458;LB0<<OLMH:D><2<0HNHA<144DNH0LO@0<$000@80@0I@H4ID3<68<DG
HH004240@@@A03048806@:0E09DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@
J00024N<0D10387480I@4@?<ID54><6HID<@@0M@E494FH34N<@HIDC<78>83<000
84HK46@04?@948<2HKL2DJ85H5D:<6@>0MH<H6@BLKH2HJ8=HF4146DJLJ@A@F8<0
H8L0C8C<E0EHKDK8J0>01L9@M0G4FLA@IDG0140<?<I0@@F8L8<@88ID5D6H9LAD@
H9D;@B@J@5D64D4MD2HC@J0><M<M@642<0HNH0@;LBLK@:@>0A8LH28C<G<8@<H10
H80HI@40J89@J8@4@0?L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>0
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4F@9D;L3H4L9LK8<D5LC41
DC@6L><E<800L1D2064=H@0B004@8<HJL9@F8JLC@68<LJ<G@B43L=8B8?DD4LH2H
C4:0><1<IH5H206D>8H8L02HC8:0>HI<9@E0G44DLLE4JDH0A4A<B8G84D4HG8F8<
8J0@@@H=<=888ILFD<DE0HH9D8@JLJH<L64B4K4O0282L4<4HB@<D24H<4HH@;@4H
><?L@4D0842<0H>HC814<DJL88J05D688<O8M0F8A034;4K00@;D48B4O428N01L$
000@80J000240<8@0<0D4080M8<49HC46<><80D@J444N<4H68=8B8?DHHG@<4N<D
HAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1DB4F@
9L;L3H4L:<K8<D5LC41LC@FLN4><54B8<46<7HHL8D54=H=DL0MHG4@4N<>H70=HJ
H>L=<68646D44LL0@C4J0><L83H8H>DD@<D6@2<?@KDG<?LI<I0A@C@I0MH;D6H6H
44M@38C0:0><=<K05D0H9@30B@2H2<;4=464=0888@N4B0><F4?D2L2<J48D6@<<A
<386D4<G4C0:0@HFL20>@?49L9D8@F03D20>0D<<H203HJ<3@@8=H0HO@0<$000@3
850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<<H@0B0K4
<H2L9@F8JLC@68<LJ<G@246480K0H@N@34N<@HIDC<78>83<A85<CH20GHD@44A<M
LL8LH1DK4HHH004240@@@103048=4;<=0G0FD1<<H;@6D2<J4ED>H7HK0G8DD<HO@
0D2<:4K4ND240<0@IDO8H804D84H@@KD4@2<=8=HG8346LJD@@H49D64>0<H18<DC
488IHJDNH>LA02DBDED<888;40H64=@88ILFDO<AH4H1@A08<2<I8A01<74JLMHKL
K4504H<@;@2<@<4H>L0DO@0<$000@80@000>44LADC@68;LJ8B004B40H0@1@201D
2@KHJ00L6L=LI06H0H1HA040408@H@@044B8NHM4I<L<<@98G<M@4DN<@4N<<H=HB
DM0D004@88H1@206880I@G0A4A<<<9HC4F<=4KHO0@HHDA0A4=46@LH1DC<6L>DL@
L8GD10D<?<<@88IL6D6<I<@0IDKDADLH38C@ADE814G8=H5D><68L<=8>@@DK40@;
L<DIDA@;<=@5H8<2@FLJH<L94E4:46<I@10<D34L0@@CHE<>L?44DH@8@>8BDIDF0
=D>LGDKDE@MLFH=H@8EHM<=08H9H6D<4B0B<9DI0I<I44HJ@;@3D?LHDD@<02LN01
L$000@80@0O@60DLI@C47440J8M0B00448<H9L1D201D2@G8M4@L64=LK0G@E44<F
L4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8FHM4I<L<
L@94G<M@4DF<@4N<6H7HD804@8@H1DB0O<ED4H5H98J85D68D4M@2HC@:0><I<IDG
0<D4H1@=HD414<DFLH@@@C8;<>0MHBH347024KD886<M@004<<L5H64D4M@=HI0F4
>434B034O4<8?@9LG8?@;42HA4C4D05<CL386H9L9D<H<@AHHHMHND4D2<2<6@>D9
<1@C8J0>09D9DM0G4FH1@JDH014@<3@=88HAHI0H@1@>4>L0<OH04$000@I8@0=0D
0000@I03@NHJ8><1LC@6L><80D@J4840<8@1D3<40<H@0A0B4F<C<M@6DDLI@K46@
B<0408<LD<=8B8?DHHG@<4N<DHAHK@@H6H@H4HK4LD9H3874<DGHD@44?<3<C0<@2
L6L=LI06H0H1HA040408@J@2094K<N@LD>4N8@@ID6D6L>L8<I@684H2<J46D68J4
;DA<N47LA@=HA4<42<?8EH5D0<6@>0L8L8D@EHKD0H6064AD84J8GD:4:89@70K@4
<2<@@K44DLLEHB4042<B4;DM<F<4@J4E034G<88;42H6<44LH58C<:D0H6<3H8@BL
H<9@502<44J@K0>LFLEH38C860@0>LE0G42@N01L$000@80@0>0N<@H9@C45L>080
0@0444H8@H10201D2@6H64@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@8
0K0@004880H10C8;D60I4;H><I8C@JDLHADC8K4G0C07D64=8B8KDHHG@<4N<DHAH
K@O8HL<DC4>0GHD@44A<ML98G09<4HA8G<<DB<H@ID3@78:<I8J0D4B<HHMDOHJ@B
H@@<<C8J@<4K<@0DHND:<8H5HE86DC83HOD?HB094FHE@5@70:@N8H08DM0<84D1@
C<G89DB<G<34FL?0N4>4046<;<D8KDB@F4ND:LJH78=@I@1@2060I4E@E4>@A@J@>
46<LH9034FL60?42H2<H<BD60>H74G@C89<044H9H5D:<N8F@=4;<M0I4I4?<3H5D
64C4:@>4B<@H=H0@8L4HF84LCHI@34B<@H1DC<FLMDG@@4A<I@28:0ID286HIL5D8
HIH?D8@6<<<2@ADDH80I@@@60:<FL70MDD@J4A<FD60NDBLJ03028J43L8@H8J014
?<C@:<L4BH?H?4G@64G0NDE0B@CDD<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?
8<<G<@LG4J8J094;<50L814><MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J4
>@848D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G484>408FDDLF<60><JHL
8K@904<<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LH
IDC0FD88M@2840L03L$000@80@0O@004D1@3D78<DL@G004240@@@107@?0F40L24
403850>@9D60546<@@IDC874:0M<AH90387<40J8@0@0943<NDJDF4=@EHD@>48<L
HIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LH=D?49<D<4<0HID2<C00488@H1D20
6L>8J@0084H<@H1@205D=@I@D0C4M49D<@H0=@;0A@C<9LA44<5HI01860@LMH=4D
<H@NL<@IHC06@=@K06H<0I@3<70<D1LF<98=<GHI8E<B@NH6<:8HLIDC04<<DL<O<
0HK4H@FH=8:8@L=DA4=4:8>HEDG8;<I@@HI0D094FHG<N88H1H;4IH544L6H4L4H=
LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD3D6<F4KD@@G@44
E<?D>06H=H4HK42L6H=<A<@HMDC<74=4LH;0=DE<9H;44@MD34?4:<8L9HK8;DI8?
LD8F<FD8DHHA0C@68>480JH:L1@3060146H4L78:D>4B<@H=HDDDD4DKDK4L<D@9H
3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F0644094F<6<3LC860><I8:@MD48A<MLH
<4@ADC<688LL@@@@4@<2HEDBLJ<=05L5028E4=LF044<4HDN0E04HC088FL8@J0<D
6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>
@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L88D0@0?L$0
00@O86@:00008<@AH>@8@4@ID3@78=LL@J094N<HH1D90=HF4BLCH?<DHJ014;<3L
8HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46
D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=8
0<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C
0>0KHB0546<BLO@<<F@G<K<J8M08D>064B8J@E<54=DK40@2H4D6@LD9D3D74<<3<
242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>
8D@A@K<?8147<>HL8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4
@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8A0=DB8G0344<2LILJ8C8EH;DA<L
L;L4@0D243428HH9D306H?4LHD@8DD01<58:8@8704D;<<<L81<188LCH<DID=D<<
JLH42<G004H84@=808OH04$000@80M@04J4800410B0?@E0B8<@10A06@40<@L8?8
9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:
<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D
=<280H5L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH;<;L<82D<@=0<48@4LID3<6
L><I4NH;0JD;<:<8HL@B@A4A<284@MD:@HD9D;8C<2@94I4C@9LC42D64B4C<><:H
6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9
D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I8
14A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02
DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;D
G@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404D
L=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4N0>444L03L$0
00@38500004:81L:8I8C0>4N8@H9@34208480H00094>@?4:8@LIHB@6L>DL@A@8D
M08<<@10A06@40<8B81D@HG@=40<LLADC<68=HM0L81<9DD42<8H1H3D4<>8I8H@0
4442L:LCLNHE4L84H1DCDG44LAHIDL@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@
@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;0N0A@14H<DH5@I
H?8?D?4J@F@J0ELE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4
>8H8G0;DIH@D8<9DA@8<A<3L;4G@O<A0D@C48<8L9H3864>DM0D@5DDL10FH8HL81
4D8DDI0=D64I<6<4L5D@8;@E09014L8B@=@AD24FHD0>0L@G44<3<7<HL7@@43<GL
ID4D;<<<A@K<:<4DI4:0G@04@D7DE0D@=43<8<<848:D=HLD8H5H<0H0H@?0?8?LK
H70?@:H<D5HA8BHFD34B@6L=4K@J08DL8=848<LJ<9H1<C030J4IH:D<4N0H824E<
N@HHL<LLM8E4;<5@9DG<B85<DH7<DDILI0MH5D?@E8@L04=4L48<<8G0B0386H4@@
L0DM4B42020JL3@@LA0@0?L$000@806@:00008D@3HO8N8C8AHE0B@=40<DLA@C@6
0>@M8I0546<LD9HC468>0=4F4GD<@FH5468@D9H3074>@80I00444L<4HGH:4246L
<@24K<4@>46<FHF47D6424B8>D40=480H04@O<70?48<DH1@A0D0G02H8@@H@@>42
<@H9DCH74=4LH;H3<BL@HB@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346L>@CH
H0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J<M41D;
@=HL@080H9@A@:<NLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DHID0H2<E4?4
>8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN408G8?8M82HI<6@C85<G4<8G8:<O8A
DM@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><
:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=
@I8H8<0?@083H68ADD<4868285DH880OLN0J07<7@N@1D1L7DH<8<GLF0J05<48?D
08OH04$000@80@010:8@LIHC<54>@I8H0C4:<<D9H346840J8@0A004D8@4H8HHM8
H4I43<68<DLHB8GLGDL@G<<L98387D<DIL004HK4D@5LELM4M0I83<74><M01@14;
<L4=4:D9@48:@KHF0544<4LA@C<F4ND4<0L8@9DG@AL9<5@5HE8D4>DH@4H1@;D0@
3L:0844<FLO0D0=D20K42<H@K0A4=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M
0D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4
242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4L42@C0K0=
H:H3<8@<LI8K0@8D85@CH2D24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8
LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<L
HI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>H
IL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6HJ@9@507<3DLH48>@9@J06D0L0<0H9@4
8HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@
E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6L=DN
43DL@=8@@8@0L7<=HJ<24N01L$000@L@@0A0:4DH0D1@3<4038500004680L78=DH
8L004E49D=8289DJ0I0546<0LID2L7<=LK0J0GDJL1@BL8@4L64=LI0B@O4L8DH9H
C<5L>0KHD@>48<<L1HA0F@6D080<4HMD2HDH1HCD6L;L3DL<?D>484?@54L<4HA@K
0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<
=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<J<5H<<KHG0F
4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:H
K02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DG
LB4HDE8GD:@JLNH<4H0GD3LC4F8B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L
>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@O
8B48H30F4FH5<18J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH
0<9DB@=@=@<87<9H=0<DM@J0AD9@B4O@9DN@1HD4<8E0NDIH88FDE0G4B8<@A4B0A
<3@F870>@B06<0L9D3DFL2@H<94=4I034A<DHBL60<<HH<8N4849@KH>86<2LIL6<
=LCHH094E87H4L54809H3H58=L@HG@=4;<G<9HB0:@<43450><>HM85<J<D@1@3D6
@=LI008OH04$000@80D@04240<8@0<0D4080NHN@IDNHM4;LH07L$!d5a25650