Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"单电源供电互补推挽电路图" 
"	不同于双电源供电电路的地方在于，推挽输出管的发射极和负载电阻RL之间接有一个隔直流电容C，VT1管导通时，电容C充电，VT2管导通时， 电容C通过VT2放电，当电路工作于乙类时，VT2导通期间，电容C实际上成为VT2的直流供电电源。为了放大器能正常工作，电容C的容量应该足够大，" 
"	在这个电路中，负载上的最大可能输出电压，约为电源供电电压VCC的一半。" 
"" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206@F4;D=<F4@8I45DG0=82H:H<D;8H@
=@30I@3@;@K@E0M4=DC8E@C0046<HH>424F<ADC46LA4M4FH?D60<0FH48L<4H@8K
HD4M0=8H07L$000@C@J@=40<481DA0384038500004:81L:0H8I014J<<H1H10747
8=0H@0024D<9@A<306HK<@404F<1L0@9@I@H4HDADC868ND=DHH9@CDJHKHA8C4M4
E0CL305HM<OL6@O45HGD<@J86<J4J<N4><N86D2DF<746<DD<LB<<@K@D@5HM<I<D
<4H=LI0B@<49<K<M@4DMDLHF@I0BD04440D@@A0F@ND20@HAD90E@=4M0E8H4AL3D
4HD<I40@381@5H3<50>8I8C054K<LL<H9@C4G4:8B4J0=<F@3HN<K0D@3DB8G064N
<FH5478<8E8DDC4N<<8M8040H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ418BDBHM@
<8L@AD3<G83@70:H90C0@@249<187@FH6LH42L84L@D@HDN8LD04DDJ43<4LFDA0B
42<JL@H983HG0FH40EHI4B06L=@KHI0GD1<AH3470>02H2<C@<@=L98FL10>@1@64
5L<<20C8?8C4J050HH9<64=@K@A0K4@L2<J<C@?838I<=D8DK0B@5DF<@@K@14FL4
@>46<@LAHC@G8M4AD58<8089<<H<8G8G@CD@L>@C898<HNH@0G064B<<0<8M8?L50
8@8@2<3<64L03L$000@80D@J4640<0@1@2064=0K@=@4<HLAD3@403850000468@L
GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DE<040@9D9@BL6L><J8J094N<H
HEDL<E4;4>464<0L000>4<<@H9DF888B<6L<@I8F0E4L8FH=HLH;H4<LHOHHHFL>8
28DH9D3420:880A090K<;8306H48I4=H:<M0@@D4:<NL9@>4;460144<FHBH:<AHA
09@9@5D54<DI@4@44M86H6DA4FH<0<41H3@68H4ID3@64B4ID94FH@DA074<8H8<0
IH0H2H?8641<GD3870642DE@2HC<G88D84MHMD<@MH>H2@:<F8J4B<7<;8?<JH4<4
@1@4H<D4HE8H4D@L00@3D@<L4C0A4<48<H8L0E0:H0L2D@<4<<<C<B@306084HL=0
74=0K@8@<H=4H07L$000@<0H000C48<0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@
20=4>@I@00242<F4CDB<60=DI8@0B00888@@90F8J42@78<4M0J@7D9L;@6D4H<4H
@JH=H5894A4A4E44DDDA@C44@8@FD5DK4DL5LAL@HG@=40<BL>HK49<LH0<4DA@3@
789HM8F@7DB0C0C05H=LLH2HB<6@=LK@K8?46L80L@H0@40<8@1D3@6LI408:HH8F
0E4;<I@L@KH9D4HO0349DA@9@<@H<ID0@1LD<6L400H1@C80D241HC030IL28@HA<
L4484LO0343LCDLD94ID88H@?06<<460?H34A4648<8HID@85@4H48I<8LL<>030G
<7H<@88K8708<B4;4<H5048C82@H48<2L1H4<F<CL@87014H8L@I4243D>0KHF034
2<0H5H4H=8C@9HA<8@AHC40DCHADC8J0J84LDH2DJ4884H5@@8L4=<3<N01L$000@
I0B@<4L<4@9@C<6840D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F
814B<60<8=<6LBD@HH@H@J@B8:8HH9@28D8=H4<B<=0J<BL8L8<KHF@@49<G<M@4D
F<@4288H1H3D4L>DK83H8H9D9@BL6L><J8J094N<HH=DD<>@I@K@<L64<0L@H004H
80HADC<<@@D4H=LFL8L2DFL>DG<M<>@H@H@74J0EDK4>8=4;<1<H<2H28LHD0682<
JD3@:4I4FH20648LA@C0N0C08@0HI@9D@82<L@9@98N848HHD@L0H8HD640L9HF06
<4L68@48D4DK<88H@3@68L464HLI@IDB4H<4H8H5L:HA<9DKDD840>LI<HDH@F@HD
3<382<4LIHJ0B060A8BD64<<:41D<<2DDLFL4@=H5<00C@F89LK@J0C4N8DHAHC@6
4<D6LML84J4544<<L5H;42DD<L<CH60<<64OH0@O@0<$000@80@0O@20<H9@B<60<
L80I004240<8@0<@D=H50;DD0D0146<DLM@?D<0L8O8B0946<@LIH3<D<>DBH2HKL
HL9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@
8288H1H3D4L>DK83H3@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH306<<0JH9LAHC0
30;L;414H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E46
<2L=L3854<DI@4@44K81H1024608@J8EH20F4<LA4@@HD4H70=8I0M@D<442<IDCH
9D@LHLEHND642<E4C4B<60=DI8HHF4@@:<<46@842<C4B06<H<A@C@N0C0@4<H?DK
@0@54?HI4A464;LC<5L>0L0J0B4?<=4A@4@3<@4LLI<3<6<<H8<>D6@649H=H;@;H
M4><0<HH9D;@3L6<=@H8C@AD1L<8<8B<94N<<D=@D48H2HALG4=4L<8H9H;8B@5H<
DN0BHA8F070C<:8:44@>46<FL<4>DK8B@>48<2L7H24<<?@GL?08D2@6L=@FH@<0<
@H9DD@?004OL$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40
J8@0H0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0444<<HODJ0I0<4B<E@<04D1
@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<
;@2<54<DI@4@44K81H1024608@J85H?D?41@EL7D>8H8<0ILCH306<=@2H7D3@6<<
@@8B87D@H7@>4L8L@4H<4KL3H7@<HJ8:H14C4EL<D5<=0?DJ@@@C@14<8H8<0@8C0
=8083<74642DK4@@NDKD20C0F0C06@G4D<FD><28DH9DK4;02L<<94:@7D60144<F
H>H:<9418:<9@=DE8445464H4@<J<8<106LK<E884L<4H=0>4K81@C<60>07@A0L0
?LI@<0><EHB414<8<H4@142L<<8HH07L$000@80A0H044088@0<0D4080LHJ0BL8L
8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK
@6H9HHL1@206080H@B084D<<H3<60>44DE@@@<4:<DL1@107478<8KHCLM0J8L@1D
C468=@E8G0EDAHG4<LAD=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<5D5864>828F
HMD=4N<0D1H3@78>8800@=DK@B04L9HC@I@H@FHH8N<LDAD34F<DLG<;<64946L40
5L6L@8442<L<L@0HC0<42<LH5@@8CL3<B<LHI<K0@8@L=@L4ADJ8HHADC@F@50;DI
8L05D<D<4>494888@L@>0A4=<<H;<70<@K@0@4D:48L286864B8H0<<4H=DBDB0O4
486<L8@L3HFDH<<@@8346HK<E8842<G@9@90K82L=<08C0L0@8N0@D2H1D2070<H<
8G@1D48A0AHF<G@40?8CDJ48@8HC@C0709L2<A03<8L08OH04$000@38500004:81
L=DGHC0<42<LHI@3@20=480J000A4M4B8LHI<C06L=HI0@0B00<084HGHAD3<74=4
:4G8B@H48<8L9HK0B<4@G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL6
84<4LDHIDC<74=4M0D@5DJ<ADJ<64N<N@<8H@C0;4J8=HL0B094:HF028@H9DCDF8
DD9<8L9@C@8LC8G@44:<@H9D2DFL6DGHDDN4EDDHJ0148<DLIH;@C@M<?<D@B@64B
<@@=07<408@H@D04428<L5D70>01<O<=<K4H@6DH4N<LDAD34F<>LKDN<;07DLDBD
HH;08L@8G<90L4248LAHC@MDK0F0>42<B@8@64L@A42<4L64>0<88@@<HL9@K8584
8N<8D0HA0D01<009@D86<N@ID;0946DH4ID2@68<H@8D<54H<4D6D=0@8B03404OL
$000@D@@02064L@A42<4L68<@A000J4800410B0?8H0<<4H9D346H<@GHI00024F@
?H<028ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9H3<20=480L@H@>@?46<4
L1DCD6@=LK@6H98HL1@206080H@A044F<ED386@=HB82DE@@@<4:<DL1@107478<8
KHCHM0J8L@1DK4J8:@HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@4408:
8I@<02<3@9D;0C0@<C<14=8@84L6LK@@014;H4HA014@<14<8B8CD84H81@7484I@
A@4@7L<<ID90L87410C0008HIDFHK<A014<46<08OH04$000@M0J@C40<481D1030
4038500004:81L:8I8C09488F@3D2048@H7@>4L88@0H1DB4<@5<7@<HJ8B@<48<L
HA<1@2084M<4L8H9HD8:<;L3H1D?4J<0H5HMDF8BLI@14983074>@C@J@=4?<:074
64;DKHI@948<4LID3<FLADJ864><=LH@A044F<ED3060<8K@4@9<;014H<DH9H342
0>8>@H@H@74D<I43<F8DDD8A8K<M8K@LHO0:H:<M0@@@DILC@LD344@ID;4=0@<C@
74<H@8A054<HH8HD7D6<=0@0F0842<C@9@24H<4HHH?8=DGHH0@48<8LMHFD>0L8C
8L0O4N8HHA@K4G<MH?49@D81DI05<ADF4AH=@C@346H<4IHHH2L6@>4;DJ8?@34;<
I0B05DN8705LDLAD3<74=4:4G8B@H4;<58H8L8M@180H48EDIL6H>0J0H@G03<7@8
@:82<9D3@8404OL$000@80A030N8H@A4B<3<48806@:00008D@3HK8?@H4N<LDAD3
46<40J8@0A0640<0L9@;@D<G@J810HLA@C@G07H<HK0@@746<6L?D>4;DJ8?@34N<
HH1D3420>880<82<=DB@3<74=4:4G8B@H48<8L9HK0B<4@G8N@LDJ4B06L=DL0J85
H?<I4;@D0@@B48<HL94CDFHLLA8N<3HB@6L><J8J094;<DH3<DL<<LHM4HD5@C@=8
@0G0442<:<H498306H>DI8BH5H3D64>43H=4N8@H9@346H:DK@JHO0BHHHFLC8884
L1@CD78><>4EHMLB4:8HH9@28D8MD@020;4?HF4N8@<0<FLF00<24:@8DAD=L9D8D
;D28B48D>D4<4HF8E024D@14O8D8@8<4D<0H103<708498:@60<424BDA@C4M0L85
HE4I0L8F8>42<90H830346L=8BH30C8L04@5HC@I<3HN01L$000@2@@000E4@L6H;
LL0H0D44<0L8@202048@H7@>4L8<@8H1D244038B8GDN0?@?4<<HH1@A06@40<8I0
G0042<JL50EL6@H8644<4LEHAL346H<4IHI@GD5LFH;8C85L<<KHG0440<885H983
<6L>8J8D8>@54@<FLB@@DHD4DJ4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8
CH5<IH?<:0KHI@948<4L=DC4=HC@AHC4DL2L4<<H440H48@L9@9@0D5<<4K0J@54;
<G8>@H@H@?4D@I43<68<DK0:@>4;<L<;<38KL=818CD60>@M848308498346<94A0
FH0<88@@9DE@M@64D8@8A45HLHB8AL5@DH3@6484:4I@F8G4B88H9HC4G4J8C<20K
<KDG<D81810C@FL:43D1D2068AL<0<H<494>HC8:<6HAHJ8K4H03HC<<@K<<8HDLH
9D3DG4?0=<4HO8<88HNHEHC0:8=HLL@L5L>04<EL306@1434:<78@HJLCDDD=@0H9
D<@BLL0=@2@9D90G02DJ<BD>@9<9@A0G46D5HE@J4;D1H<48DL48@>H5494N0N0G4
2@N01L$000@80@00004LLID3@20=4>@J000:40<0@1@206<?L6@:0?0:<3LLHB@74
C<:H6880L000242<J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<NH5H6@I45H=
HKHB0=D1@3@208480A0A0@48<4@MDJ<BLHLI4B@>HK49<LHI<5HF434BLBHC0C0I0
=HB4:42<28=HHD>@4DK@<82<<85HH434BLH0@@H44D641<;810G<4D0H9@I0G4FHL
@I@F074?<D8G4FH4L@H1DC4:0>H9D9HA0G44HLLE4I4C00428L<>LM8K8142DI8=H
@D38M4L@;@;468<0485<G<D4B0<H@LC820><94I@O0=<HH9@709030J890AL88G8@
0?L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@B00
4N88<1D206<I4;H><I8C@9DN<>@H8:4B<M@6<LH1DC<6L>DL@6H0@0@9@F8=488O0
B8@H5@GHA<C<6L<@3<0<0L8@202048>0A0D@=DO8N830:HFLBHD8C04D1<4L1@=HG
414<DFLH@I0147DJL;8<46424;D;<9@=0@8ELH8;LNHJ@H@8D94G8NDNHJ0>D1<9@
E0G4HDLHE4IDD0A4M02HC8>4A<I@K08DHH9@:@;4L8=@144L;<HD@@CHM<4L8H:@C
4JH@L1@206DL4>47<8@<@<D2<=8MHH834>LHD@@84:H68=8H0A@I<<8<8L070E8I<
04OL$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@
@@103048=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<8L00044F<ID98A094N
HC8:<LHE@6H=L;0A@C4=42D@<HH9@F8KDC06L=@KHJ@B4A<NL5@L468C4E05HI<14
6DBLLD7@A@C4<D3HL<>L>4C4I@K0HH4H4@K@181HF8B0=4:D48I<N46H68<8HHJDI
0>8=@6@6@;@:H2<=85H5LD<BD4<H<4HD8K<=@@HOD<@BH6@C8<4OHBHH4:LLHB4N4
:8H@8@94F80@9HA@?DD4LH:HI0I4>D9H00A4M828C<4HKH60081DC0;4JD0@;DG48
HKD@0?L$000@<@K000040<8@0<0D4080M8<49HC46<><80D@J4440<8@1@207064?
DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<
4@=DJ<BLHLI4B<>HK49<<H0<LL=D?@8@0<@@A@C4DL4HD<<H6LD8;<=L1L<DFLL0@
@CH;<L<CHC0905HF40408<LD<<0J@G@BD1DC4K<4@4HO0G8IL<HO@GD6<J4K@KLE0
306DO<BLK4I@JHM<4@0H9DJ0<DC4C@B43D9@<@48KL5D7044M@BHC020>@MDE88L>
@=<8@B0L<LHGD=8H03@OL4L;@1@<<:<4LH@H@>@0D4<8LBHD4C4M0>8AHM<D458<L
H07L$000@@8@020240<@H10201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@
C40<48AD1H3840<@L@00640<H@1D2060I4:H><I8C@9D5L3440>0JH9L9DF8ILC06
L=@KHJ@B4K<:0;@N40@N04D1D;4?@2L6L=LI06H0H1H9050G8<D<H<DBHD43064B4
;DK<E0C440M@K868KD><N<4LC8;<<@88;<L420>@=4C4C<442<0H<DHDB0A4=41@A
HEHADIL=048G<ND:H7484K0DD5<=<4H3@I8@814GHI8C834A8@L@<5D<HH8M8:HH0
7L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008880@
1@B4F@9D;L3HKD7D9LK8<D5LC41DC@6L><E<800L1D206<G<<@@0A0442<2LHDC@6
8<LJ<O@7H40=HJ@4@O<A@?4H<LH9D3DG4?0OLKD@DIL5D64<888IL6D6<I<>034A<
A4M0383@4084K05D6DD<F0C4D0D@60C<J0><I<I@JDA0EH50C4C0B0H4J44D6H:LJ
@A@C<6050I84HB@KD284<4LJ@;@><6<EHH414@<=<<8H00@<DNLI@00<42<0HNHA0
E44@1@O00L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L@2094O<N@LD>468DD;DNHB8O4H0?46
<FL98>@J000640<0L103440<8J0H@HD64DLI@;4=D2H0<0@AHC8KD=DI44@C<@<@0
G<<DB<H@ID3@78:<I8J0D4B<HHMDOHJ@BH@@<<C8J@<4K<@0DHND:<8H5HE86DC83
HOLGHH@G0GDF8L0:0I40<2LD4A<BD60=@M86H9DEHIDK00<H<0DI@=@A4>H:<HHJH
;L;4J4H4I@ED90<@9DDD<<D@AHC<648LI8G0@DI4F<C030EH@@F4E<L4JDM@9DO83
0FD9@I4J<DH=DD44D4LML;4F@H@L@:4HD9D38G824K0O43HJ41<9LLHA@94H<@HID
K<>HKHH08D<H0DE0<H0DC<@L2D4<LL94@H4D64J4E<6H:<40HH9DFLA8:42<;L<49
838GD;0M<:8?L14AD2424OD844@1@CDF0HL?4J8;<O8<D4DI@@0C4;0<0M854DH3H
DD0D9DD@A0EHG@B48<2H0HJ480EDN06<60J43<K<7D9@BD@H9HK888249LC0><:D3
8FLMHB84<8L9HF85LND4DFD94IDC4;<;@ALDH1<58>8M8J0848<4DA@30FHI07828
N8LH1DC<48?0L0I01DA82<507D?D@DC4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M08
D8LO<>04<L03L$000@I8I@04B48H8L1D206480I0M@@8K4LH@L0H1880@0J@H<206
H=LHHE@=4N8@H9@K4?8GH6LJ40L983078>@I8I0>40<48101024?0N0<81L48H4E0
=@54;06<0L=8KD2494<<2LLLFDGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0
@LDIDC@6@>@J8G@5DML0D:41@C84L60F<D0H8;440H4A0>40<@@ADC0EDFDF084F<
745D=8H0=@A01@3460M<F<F49LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<
0I@3<G0I<80HLI@909HLH48LH?H:LKHI044><D@=@O@KLD0C@K0:H9@KHC@946<4H
A0C<60=@N8M05D?0241<:0B4:<@L1H3858<4H@F0JDC0<H<8G<146D:LKHFLN0B86
4B<M@<<D@AHC<F4M@@L386LAL@@4HK43@HD>468=0<8<<=4:8@L1DCD6@9DI8J02D
6LH@A0C4A8K@;HF@=D?<I@946<HL=8;<>DI848E4H8I0C<78>8J8CH7LOLA4IH>H3
4344<>8I8H@04;4;L64<0H0H@B07@>LE8L84H1DKD>4CD>@<DALB<78=DB0@@B4J<
NH5H74I45H:HI<3LCD54<<H8F08DH4486@<4LHB@E4K88D2HKL@L94386L<DAHI01
40<0L5D;85LDLB4;0:04@<8K@<08<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@
;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL8
HM<J<68HHA42HD<:0H8OD@0?L$000@80@0>0N8@H9@C474403850=@:D1L?<I4>LI
LB@6@?8I8@0900<884HEH94246H<DK8B@>48<0L8@202048=8A0@@D4J<9D9@DLGH
G@DH4<48=4LHJ0?44<@L9HC86L=H=4;4A@CLDHJ014;<3L8HL@B@A40<881HA0C0A
0?DE8G0948<<LMH=H@8A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B8
0L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4
<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8@DC43L64544<94GDC8J8
BH9D<0:488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHF
H<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<549@C<68>@9L6@
788D2DE044=LK8H0?4L<:HL47DIHLLC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H9
4K@A@B4A<<L=49DJLEHHDN<5LB8@804OL$000@A01@14L<4H1@C<7@><J8I@04B40
H0@1@201D2@@000E40L58:8@8704D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4
B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J
<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K828
60B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>
8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<
484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@E4;0=D2
0CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8
HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86
L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<4
60;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@20C
HGH64FH6@0HO@0<$000@38500004:81L8HJ8G0444<L@1D3D6@40J8@0A004B8K<N
@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5L7DNL;0?4H<@H9HC06<<D>4C4NL70?48<
FH948480H04@;<9054<<2HEDI<B<78>@DHG@E44<<L5@883L488<N4641@?4J<0HI
H3<FLDD@05HGHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHCH706HB<6L
>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F
@7HB<<<<D<<?8;4=D<0H46<4H1@;<E@28E4M0C82HO86D6DF@;0F4?4A<58>HADM4
A43454>DK@4H58C4<@5<58=L5<9D9H30FLI<G4>0E0A4>4=0N44<A<>L3LB46@><M
0I0944<DH1HCDF@LD2@H4JH907@84F@2@G45D<H?4LHD@8DB01<2D5484C@B8ED64
H82H2@AH7@>L<@<<LLC04L>0L<FLG4<@=<A@>4?<E84@34A86LD0F00LBD6@=D<<9
09@D@I8EDK@I00D1@C0309LMLIL3<@LILE8I@8DJ4F86H@<N84HAD3<G890;@9DL@
=@K8=4042<4<K8G4581@;H70<8BDKH?0O@;@7D>DA<DD=4:L>8HD>@DLN@34K4GD@
D9LND60405D?@901@1<:80<OH04$000@80@0O@60@DIH3<708HL@B@A4:<HD9D387
8><80D@04640<8@0<@D=HE@KDMHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0
EDKHO89H5H64F4IDE@6H@@IHB@64<4K04HC<C0<@DLGHG@DH4<58<DK8:H0074<4M
0J@5DKD1HC<2HK<9<<HC<D8LD4H=@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@
<<L@L8O@MH<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D
@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8
:<4DI4J0F<B8A4LDHLM0@L98C86H<DFL70:H90H<I4K@I00D1@C030DLMHIL3<@LH
LE8I@548<2H@DF<J<1@I8C<6@=HM0588L4<6D9LIHB4;4C42H60=8L8C86D14@<2L
AH;0DD6L;H80:L9LKD<8=4M8BD;@:4=460F8?<1<CLM8EDM4<06L98B0F@6<D<5<B
8B874CL685<N4K01DL8N0B0=43@2DB4B4=0240HO8@L@LKH<4D0=LH07L$000@80@
000844D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@4H8G<O8C0:H:<M0B@@40<
88=H0<I8F@@0:4B<=@JD4@1@KH>@E868DL1@K4F<HD<@58CDB<4LK44D903D78=LJ
<<HEHL@A0M4LDL@1DC468><I4KL;HN8KD6<4DADCHF8<L802<JLD@10C<F84DG8=0
:L2@10246D8@H8J0144L3@CD>8H8J4540H9@9@E<GHG@DHD<5<=LL@I@D46<4@=@L
490E<<8C@8HLD=DBDI014L<<H=@OD2HD030DDHLA0HLAH:4I@J078<82<@H9H;4G@
I@E0D0B4:<<H1HK80HB4HDI<AH=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M0D
@?4L<2H3H24J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;424
2<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>89DBD50O0K<<<FD8
4>@DHA@5D50I8L85438@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@
>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@4
D<01D9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4BH80CDF4<DH4MH7498I8C020
J<C4FHB494B020C468<HH8@HC814<DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<M41
8O00L$000@;@H0@0044<0HA00H1880@0I@L49@C<6@=H80I00424D<9@A<3068=42
<70=4M@I054H<NH6H60;@<8=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54C<O8
8@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>
LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=4:8B<=0@8FH<@BHE45L>H=<7L7HC<
L4B8M04@LH1DC468;LK@J@=4N<0DIHC<F@BD6L0L8@K838@494;04H9@KDN8NDJD6
4KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL
6L>0M0>8B8D@602HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@
DD@6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH
2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8N
LLH9<38FL<DMLM<?H4<A<:DO<J@?0<@<DL0KHAL9@K490AL4HMD;DO<6D;L:H1L24
8DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=
D5HIHDH>0605L?8OD904<A@;0K<2D@DM4J<3<G4><D04H9DC<=0;<F0F0A4A4NLMD
5D<@KHD84HEH0<ID:07L@4@D>LF0A49D?0885<<<@L=H<@A8L@=LD8>L:8HD:0M<C
D9DFD@0?L$000@I8I0O4:8HH9D306440J8@0@004D8@4082040><=02<0HIL3<70<
4K0J0=DO0=D<8H0@0A4MD4@@LM@;D<@J82H>8LHD0E4L<@H5H4L28B<NHC44<<LI@
K@=8@46<JL94J85H<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M
0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB04D:<M8C<
MDJ<GL@0?L$!e7ba358c