Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@5H88CD409HFD8L9@;@KHM85L3D64<HKH2L@H4<
JLM<E<<<K460944<8H=HN4I<A<88D@I@704@C4K<;DEL5LA4C070<@FL@8C43@A4:
@:DOH60B4MH9@;8D@F4B@40@LAHB<78=D6L@@ADC@K0FHFD;87HL@HH305D<<74C4
E<JH4H@8741@IHC8CLI0HH@448DLA@C4F8?D=HHHB@8D>H=88@<4B<>H90L8HHI@K
<90;LL8@0I4>4HD0@O@0<$000@80H@M@@4840<8LAD3<6H<0@0M@=4D0000@I03@D
HD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HL
N@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<5
8?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=434
I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D@9HK<8<C4B42<J<LHIDC
@6@>@J8G@>4K<703D6<>L9<1@346<K<I864@<4H;4H4=844:<FL=0I4J4242<<L:<
E<DLA8K<38CL6DN4EDDHJ0148<DL5HBHE4?<D@B@64B<@@=02@4D2<D<C06H;LL0H
0D43<7DI4H@6DH4N<LDAD34F<J4?HG@AH=4B@:L382L;L9@K@AD6<H<4HI@K4O044
4H6HCD6@;LHH2H68<@A<7@IHI<=4L<8H9H;8B@5H<DN0BHC8F070G<:8H498L8<H=
HH<M88H00L42<6D8HGHA<C4A8>@O02H0<0H9@88>0=49@8DI<483@C@9094I@9420
4H9LAHM0C0B<HH9DC47<<4M@B@HDI03LIL=474>8L000@4D<4H8HBHN0>01DB460>
@H84H?89@O85HILOH94K<782H8D<4<<445<64EL1DO00L$000@2@@000C48<CL@H6
838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I0H@>@?46<4L1DCD6@=L
K@6H98HL1@206480L@A0K4IH1D3@6LI408:HH8F0E4:<0H@@3@CD1DD<04B<=@J<L
@1DC468=@E8G0EDF4G4LL2@2<2LDD;<7414J<FH<HD@@02044B8=@6@@D9H3078>D
EL0L28B<B0B@68<HB8209D4D5<6<64FDB8G0ED1870<DCLG0D46<LD9D3D74<<I8=
HO<D<D0:<8HIH;@F858HHO@7D<4HHL8L<9HA<4H<4IH2HJ4IDA@MD080D9DC0G4C<
2D;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8F
H@L10M<L@@@@4>D5<9@1@3060<LD4C@I05@1@1LM<<8;8H<HH>48<CH70>4082<H<
1H?0I@D@ED2868;L<@@010;8CL<@<<A0C0<04H7@<HI024D<<H3L9D9@84N060849
@A@HDK8?@@40<@LAHK@;078HHHD<4><@<N0?@?4<<HH=@0@5L4H4HL4HHLDLDGH70
M<6HIH1@C<60<LL<3<C@G05H=4GHA@5D0@I0L8M46L=DK@I094A<J8DD1@KH:828J
H>H0HO@0<$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9
H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<0@F<CD3@68=HB80DE@@@
<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6D@D9H3078>D=LA
<=<48DDA@C44@8@K<0444<8I02<4L9H<HA04@7<L464B<FH98I0?@B40448=0?DH@
4@388<H@O8C0@0N4JHH<640<<LCLADC0=0JHELCL306DG<<0H8<8JH?85@O4=078>
428DH9DK4;030<<9DK0>@<48D4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4ED
?<2@>@I8I0C49<:HHD30G04LI@K0L<HH;06@5DC8@@74;<70D<>@@4@84HI@K@9DA
LN<>81LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DD
E@1<244HC0141L4HL0H0>4F<5L0H9D:0H8@@C8309H=<N<0D1H3@78>85LADN4<44
<N0?@?4<<HHM@;DL<>49@CLG@K@4L4H4HM8HHC4<42<LHI@;@B@:@J8?@34;<50B4
HDI<60=DK@I094A<J8DD1@KHJ82HFHC804OL$000@80H000J4800410B074N@LDJ4
B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8
HM4C0?4>864<0J0=@M<8HAHC<<@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<
DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L88@@
H90F82<3H6<=4E<@@I@2L3440@8JH0L9@D86430C0804HG0C4404H?0C0004L9@4H
@0;47L6L=8@8B<14D4<LALC4>0N41<IH6H>8I@D014986HC4A4L4@L6H;LL0H0D44
<NL:86H>49DN0?@?4<<HHM@;DMD>D9@D<G@J8G0O0<8O<C0<42<LH=@O@A0F4=L<<
J8?@34;<90B05DJ8701LDLAD3<74=4:4G8B@H4;<58H8L8=@1824>4H@@@8LB@@D9
<9HH07L$000@80L@A0>40<8@0<0D4080M8H498306H>DI8@0B0D<<<0HA03040<0?
H4@786D?48<DH1@C<58=HJ8J0C40<485D1@MDC@@@=4;<3D:880A020946HC8884L
1@CDG8LLA4E<4HDDA@C44@8@:<94989@D8:H;L3DI<LH983874<DLH98ELGDF@HHK
DG<J874J4FH0LIHK<G0@L0H10C43L>8MH>HD8J<C@68<LJ<G8:47080J0H@N@34N<
@HIDC<78>8N45H9H?@;LJ8B0HD>L>4G<I4GHH00424F@C0H48@>47@K@MH;@?46<>
464A89<J<5<<HC<4DI44H6@K@<@2<JD9D6<44LHLHF01L9D8@2LI49@<<9@;L:0:@
?86@4L2<K43D6884C03DIDGD;00@4@2D2@2<>@2D<@6<GH8H>@<L0<9<98ID>@C<@
40<<H=@4@2<3HJL0<OH04$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G
8LD0L6L=LI06H0H1HA040408@H@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J0
00<40<@@I@1L64I49H><I8C@JDJHADI0:40<0@IHO8D4946H3<N<@HIDC<78>8N4C
H0@3<2LKD7@64C<G010E4A<>L?H8<9<10ADC8L0M<L8686D2<K48D7080J@A@=@=8
88H<HD30B42<5HE814642LLD7@A0C0;D68B4K@K@4@C8M41@;DDDH4@@C@9<<@;8O
450MH1@7<I0E0C4>H68<LNLKDALF45L50G8?LJDBH@0306424K49L<HK03L>@;DG8
5<?DL@JH@0?L$000@80@0C0:<LHI@3@20=4>@J00024F<8L8H1D206880L0C004D8
@4H8HHM<<4I@3<6H=LM8I0EDOL@HJ44@G<K@944<DLI@BL6@<@=L4<B<M@L8LH1DK
4HHH004240@@@103448=4C<GH78BH9D286L><M09@548<@L9H38FLO<:@;<M@DDDD
C8J@<4K<@0DHND:<8H5H=D946@GLODJ4L<OD;0;4>0E0L@@4A<J0HD98306H>DC<4
H:L9D0408@H1<C0K428MDDHA@EDGLF8D8HL@8184HC4:D;L3H34E4L<<HI@B468=H
<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7DALBHC09@E8G09
48<6L084@2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@CH;<I@6H5<0@
IDA@:46@C80864>8G8:D9@@@18:<J8M0HD;8C0O89<=01@A4M01L48<4M0@@7DAH3
06D<<M4BLBD606<0HFL3H<H78J03@DD4D84@46@D85<=LL@B0@D847@:05<O@A@9@
N@HH>H1L><DDD4B<FH:0K@AH30F4IL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6D<L>8>
47DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L509HD0NH>@2H<H
IH;8C@3<=40@9@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8
<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G038NHF8@0?L$000@8080148<@L9H3
474=H800@0444081L;HM@840@A00H1880@0J@H<206H=<LH80ED7<48=4M@@0900<
084H=DJ@:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC8FLLD5
DADAH306@9L<00H10347080H@@024L<0H103<64;<=<<4H<<HB<K<C0<4F<6468<0
FHK8K0DLH@242L<H0DC48<NLH@:40860:8HLIDC04<<D2<?L<D4LK4E8D@EDC8J@<
4;<DHC8B@KDF0MH2HF<4468=0B8MDEHG@B48<BH><I8A4IDA4I4C<6<=4HH0@>42<
@H9D3HGDB874GH002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K8FLD0B864B
<M@N<<@IHC06@=@K02H1H<<KHH0JD?H68:LHLA@C<C0E@:498JH9<IDGHC4@@?D8D
N<>HK4C@6@><E@FH:DDL5@C8;8KHJ@B4B<>H;<N<CLM0=@74B06448DL9@3@B0ND2
D0<0H9@@86DA49H:DK@D@D4;<=4=494JLNH70E4J<0H943074=DMLB8B<M@<8FDO@
J4C4684H=@6@9<J8O81@@<4HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<L
D6@>814A88@D@3<=@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IH
D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<DL@JH=0?D;8HH70J
4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24946<FL30I06D4@@@A@C804
OL$000@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060806@:00008D@3HDHJ0?40<
6LGD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<D
HA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@F8ALB4309LM@6HI0A0A@58
><I8B0HD4LILED>L3<1@2L7464L4G@44:<<H5HO4K<9<GH>L;<38GD105HM8I<=<7
8EHDHF@<DB<:HH@4@;0@@8D@H:454<8;LL08<88:<KHJ@B46<FH2484F414EL<@?@
1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00
DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<L
ADL0J8N@6DML@H5824382D>48<2HF49D286L<<L@L8;4;8J<FD=<N4O@A<D@40488
<H8G014H<4HILC@F@10>@848D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9H
K8082H2HJ@E0B8<@M0;4I4H@48=L>@8@4D9DC<F8?0D<5884>84<2L6004OL$000@
<0H@00J4800410B0?@D0B8DH9DC454>@I8H0E468DL1@3420=480H08@=40HLD9D3
86L>@LHKH580H9@D@LHI414@@K@0HBD=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL
40>DM0G@9DD<G4B85<DH;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48
<HLA0C@68>4:4@8D@CDE8G094=<B<<8KD;@KL2DC8N<54F<484H>8><IH=84HFHK<
CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1
HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;H
F4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;
848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@
=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:
43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:00@LDG@
0DO@0<$000@K8H0?4L<DHA@3<7840@8@0@004D8@4082040ND60@D9H3074>@A@I0
542<0L@@3@206424O<:@>4B<@HIH3@20=4N4C4G@@4I<?4B@;4242<F46D<L6<2<J
<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@34
2<@H=DN84@K@JLBL8L9D1<ODC838;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F
82DBDFLBD4H4LA@C<F42DF8>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@
LD2@H4:H=LI0B@HDA<@4=054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?
4MHI0HHIH649LL0HH=L><I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C090BD;<
G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K4F@J<084
H8HF@><:D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A8M49HM46<F8?<1<CLM8<480
;8O0B0305HD@@H1DI4<484?84@0@H@6D8L8H8@J8O0>@8@DD9@K<18404L1@CDG8D
DK<<4D<H8I<2@FD6404OL$000@80I00444L<0HA00H1880@0J@0<BD68=DL02@>48
<2HF49D286L<<3<K<2<2<KL<HI8CD68<DL0@0900<084HK4HLI43<68<D800@HDFD
40684@A@C<60=@N8I@946<NLK8G06@D@0@>498FHHHL@242@B<4LDH242DG41D=@9
@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<
DHM@2HHL8@C89H=LL0>84<2L60<0<8C@G87L=L;@AL0D:DBD74<DI0L87DELIDD0G
@94;<68=D6HC090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0
DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<
@IHDLI@A8C0I0ID74E<C4K0MHD47H58?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@
6<E<1DD46<<D9@306H<D<4607H3D:<38DL:D64788DD88D30M03L3H?8@L@LGHL4D
4<L?0M02L2H?88DDH9LC0M064203@3H@H90D<2L4<I0@0?L$000@80@0M@M4J<80<
4FHL@M0I83<74><M01@146<DL1@90MHF0BLCH?<E0G@<4:<8H9H306L<<M<8L1HA0
C8<@3L4L=LI06H541010C0<@A<D4>DH@4H1@KDHHD@HD>DD4@88H9HC474=03<8@N
H0@<8B8?DA0BH5D6L<4K0L@C4B<<H5H7H@<D0F06@?80<@L9HC86L=HLHB87D64AH
MHC4884LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC
@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84
>@DHA@5D50B<5LHHK410;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHA
H;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DMH
6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL505
4<<889@<LK88H4H8488<@I8C0143<=84HB@CD1H><24784HM0C8@<040<4H24L<;D
MH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N
<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>8
6D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J06D4@O4<8FLNHL<F<345HA49H<
80L7D;LK@J@=4N<0DIHC<F@@0?L$000@K@J0C40<481DA03060<0@0=0D0000@I03
@H8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5D78>0KHD@8D98D49H
C8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I054;<9HL@D@74><DHA
@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD
>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B
0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<
@L04NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<
D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H>4:<DLID:L:@=H8DEL3L=4@@
24=<G<D860?D?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J08@I
4HH4HFHL<@@:HHH1HKDI02@I4KL8@ML2058@H;8ML5@:@A<C85<94BH10G4I044A<
8<0L74><J0J@>49<64C@B@@HC@F4=0?8146<<H5@2H3LH@L@5D6L><N47@N<LH14C
@D@M8><B808L@L@D4N8<HI0C<FHFDM<0@942DBH@468<LDLGH689DI8J084N<@H5@
C4:8KL=@CLOH0DO@0<$!7ebbb35e