Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DL<6
<C<F@8<286L<HKH8HL@141@4HL03L$000@80H@@004F<1L4@7LC<8<0<8LAD3<6H;
<MH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH?<
C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L
0N8JL888H9@;@3<58?4L0DHAD9@;@B<44=LK0G@B4A<><<49L;L<8JD>@LL8<JD3<
64=848?82<2<78L4AD306H=HH@M@H<A4M8=434I<DH10C<F8<DBHB05LL4JH58=80
<2L:D<8:0H8I0D4L<D@9HK<8<C4A4M4N8<H9H3878=4KHG0=DB@IH8HBLFD3@74A<
141H3@6LI408:H1<FDG88D8<AHIH;4H@4D8HM8:H9L2DFLJD74C<KL3@4<9HFL<H6
D<<:@68@D9H3078>DF41@IH9@?8DDD4C0:8:8I8C09488J@;D<@28=DE4FHL46D50
HHK470@<AH9<68=8L000<4D<4H@H>LK4E0NDKD;01@4HL8ADC<K@J4K88<I8;0:89
4F<B80HB<:82<>80HHL@@A4<L0D3<6H1<G83<6L64;84LA@2D8<LHD0I0<D58H8DD
@LC0F0M<24N01L$000@DHJ0148<DLIH3@20=480H000J4800410B0?8<0288H9@34
6H40D@@020<44DAD90F8ADB@68<HB820>DC<C0C0FHJD:DLH10C<6L<8H8F0C4680
H9DC4FHBDBD<HI@2<70>@24D8C0@<LHID3DE<ND:@DL5@;8;LAD2LK<4LA43<68<D
L0B@?DL8@HIHB@6L>DL@A@540<4DA@C@60=DI8J0544<<L5H;4<D5LO4MH146<NH8
@<8L8;<6@14><0H@@;@B@5H:0J0@@5DE8NLHDO0F8@L9@C874>@KH30A4A4B8A8C4
C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L
<D@9HK<@<H<A4M4N8<H9H3878=4KHG0=DB@AHC4HL<@H<<H?DK@@0<4B<5@E0?@4H
8L8L9@C@?LC8G@44:<@H9D2D6L=4H<O4O0JHE0J@9@=4084H84A<J@2H94K@I@D44
<FLH@IHBHN0K4E04HJHHH<8ALC<8D0<8@1@306@14HD8<8@;<64N4>42838B<K4F0
306@K<G024L<4HM@O8>D5<DL2<>H1@B<FHFD60=@64101H3<I@1<482<2DLH0DB49
8NH@DA0;4>8H8H81@64<HNH@0H0>42<<<:8C0C428N01L$000@80H000J4800410B
0?8C0884L1@CD78><80D@HD6DB4:8HH9@28D8MD@02064L@A42<4L64<HA04@;<L4
64B<DH1@3<68;L<@@010;87L6DA48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:
8DLMD44HDH@>@?46<4L1DCD6@=LK@6H98HLI@3<HDB0:40<0LA03<6L=HB82DE@@@
<4:<DL1@10G4=H0L2<LLB@4H=LI0BHE858=HE<=LEHL@AHJHIH94C06H<D<<<4A@4
D:4>DH44@A@K0K89D4D546464FDE4BHD@J0@@C@H4>8H8<0N068;020K0=@M<@H9@
8@@<HD@@HDH0K0JHF0>8K@9D3070CD6@5H10C0408HI@9D602<G@9@<02<0H2<I08
@6<84286L><M0I05D=8<DK@J0@DIL6@6@F4DH<D6<I@E0O40@HH9@88DLJ0:LJ@1D
C@MDL@H014;H98A8A48<=<E8=0H07L$000@@8@020648<0@A00H1880@0I@D45LAL
@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480L0H@>@?46<4L1DCD6@=LK@6
H98HL1@206080H@B084F<?H=8L0D094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L
<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=DFLM0H4@@C@7
D>8H8<@1LC<=DK4B0>42<B@M@64L@A42<4L64943<NLL064B<FHA8I0?@B4044850
I0C0440LID>H=HJ@0@5L2<J@@@H4?86844<LGDC060;0GL0470>8L05@I@>0<818F
8ND6LC8A<C87<2<1HF<4H?<F@>H9HH8F@543<1<<<E@A4E81<4H<4H@JH=H5894?4
94C8BLJ@B@:@M084B<C4F0305H@LID1DKL4H68HLG4B0141<3<D8F@@HI4F0@0?L$
000@80H000J4800410B0?8<0288H9@346H40D@@02044<<A090F8ADB@68<HB8209
DC<446<A46H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DL1DA06@40<HL@H@F@
?46<4L1DCD6@=LK@6H9HHLI@OD>H4<8L1D2070>8<818;014H<DH9H3420>8>@H@H
@G4E<I43<F84DEHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG0DHJ@DHD@7D?<K8?@@4
0<@LAH3@2084FLJH2<4L9H>8<8;<L4O4N8HHA@K4B<5DK4C0@@3<BL:LO8L0H0A4>
4=@L<I@F014><6HGHH4A4M<B8LHI<K088@0=@24HL?47D=DK@I094A<J8DD1@KH:8
282H<L<L20209LIHA0DL4H70A4LL4H5@L8A4A45@CHC@60A0@L4HF8?0244@10NHL
8A4046<48HHJ46<?0A0I04H5@48B8A45@L8KDA45HDHC<60A834N01L$000@80@0=
0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;8B@5H<DN0J0B42<0H
8@;8F89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@
H9HK868KD703D6<9L5L8LA@C87L640DE@@@<4:<DL=@M4J4242<LLAD4H=LI0B@<4
:<HD=D1DID7D<<=@E<54>@H8J0E46<2LLLNH3H54<DI@4@44K81H10246@8@L8E@0
@0L=H<40<48=0D<@H7@>4L80@4HFH2DCH5L=LI@C07DK4:8A@JD;4;HMH0<2<L<K0
HHC4<42<LH5@@8=L@404N4H@A044D<0HA03<6DH4948@68<424B49D<@24ML9H<@6
4KDD0144@A494HHADC8?07<@8@LC0<8H848DHC<M0<85HO4M0<8HH;4C4HD1@O00L
$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8D8>@54
@<@LAHC@60406494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL282<J<L
DIDC@6@>@J8BHK48HM4C0?4>864<0H@B00408HLA@C<<@0D5<<4K0J@54;<?8=L;L
><60>4KH=4N8@H9@346H:DK@:HKL;@LLAHK8IH94C0FHJD440D@@10B4<@D<54>@H
8J0E46<2L<LO<3H4H<4H@JH=H5894HDB@B8:8HH9@28D8MH48B<=01<?D<<HLF0H0
@HD4<888IH:06<L464B@IDD8@<0<4LD8D4FLB89<A@68>40H=H@09@903<<@50E88
4@H88IL4064=8H8@<<464=0AH<46D64@HHD;<3H1HIH90K<;830FHB0608L:0J8MH
D@94@888@<D<04OL$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L
50=LLHD@D4B<LHADK<8HM4C004080HA03<70K<H4>4L<4H;4H098306H>DI8@0B0D
<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C094
88F@3D2048@H7@>4L84@@L90F82<3H6<=4E<@@I@2L3440@8JHHL9@D8:4;L3H1D?
4J<0H5HMDF82L<<<LC0ED@L4<4HG0;41L4L50;85L@H1@C<L0<H08C860C0D04HL@
9@602<4H6<I@B0:4F<J0I4A4E4103H<H4@=DK8J<LH1<3@70>@L@HHK864:09@B83
<J<1<ILBL6L<HI@CHMH5HHD4@KD@0G@J8100L9HA@@<3<<L@H9DC0F<107H=H9@C8
5L<<1<64F8@D5L983<6L>8J8D8>@54@<FLB@@DHD4D1408J@0D6<H0I@DHE43<N01
L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6
L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@I020
94>HH8<<4H=DBDB0O4480<8@J0O8F0946@M8I<D<44=LK8H0DD;DNHB83484144<@
LAHB<78=D1L504LDHI<C<G44D44ID3<FLG<<HLH;HI004F<3D3@74=HB80DH4HD?8
60<4F03H9D:0F43HIHED6L2<G@E@2L2<0HM<KD8@F4GH=@EHD@B4:<<HEHN@4HI@>
4NLEHE0@H@8N<6HEHD4G42L9<J@I@EHC0<@E<74<DIH=8ML8HK0K@:040<@J@4@C<
AD?4H<LH9D3DG4?0;<4LB@5L=4I0L8G<G0;D0<;LL0H880D8>0G894LHA4I4G0A4A
<B4G8G4<46D=@MHG8C@:0>HJ<9@I0G4?4?448G8904HJ@BD9HD06LL03L$000@80N
@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<<@1L1@2064<8>H
B<EDLHB@74C<;H6H80L00044D<LH0D<8JH=<5<64=8B82DHHG@<4N<DHAHK@?87L=
LD8=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<HA0D@=D44L8783440=@H8L0NH
D8GHI<80J@@0;4ILEDIDF0A4M0OH1<88H8046D44LH@0C84L@H2<2LD47080<H;@A
DF464J@<@282<<8MHF0G49@LL:06@G48H?46H<8DH;DADC4D0E<G@C<:H7HC8E<ID
DH:04H:8E054MLLHKHB<B40<4@8HADJ@DD7D6@:4;D18=898;H><40:4H4>0B@2@L
<4H9@980HO@0<$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=
LI06H0H1HA040408@H@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000B40<8@
1@206D?L28CDLHB@74C<:H7080I0=@@0ID7<HD@0K4<86<=8FH;03<70I468<<KHF
0?4:<8L5HKHL<6078884HL@3@G4BL?LD870J8=HD<=41<L0H@O4202@KD2DF<1@I0
;@A4G050HDMD>H24IHK0A0HH9@10G<=<4HJ@K@;D<H5<4L<HC4HLO0;DK@KD20C4B
0<H6<C0:0><I4I@>050D8N8L<AHC0:0:H680@;D=8>H8D:<F8A48<<HN0@88HI@JH
5D:8B0>D48L03L$000@<8J000440<8@1@3<40<0@0=0D0000@907DI@54><<H1HA0
6@783<280<H@A@C8FLB<B4B<=@6HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<@A0D@=DO8N870?4J85H?<I4=@L0G@2DGL>LID00B4
2<K49D70M<DLLHEH5L286D84JLJD<D14<HK@1L@<G<8DJHL0M<M8OD4D><;4D<G0?
8>H08<44<4H@@KD882<=8=HF434FLI@@@H4EDFL@LEH;<=H88I@5D68<HHH5D6424
KD88J<D@3H0@@L68K<K0@@C8E<=0E81@J4H4IH9D4<78B@K4M<@H90H07L$000@80
6@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0:40<8@1@2
06<<@@0@094NHC8:<LH=@C86LF84464<@B8?DHHG@<4N<DHAHK@@HL8A84L@@5L=4
I0L8G<G0?48<FH64>0800@0444@8@H90A0G4HDLHOHB8B4N<54A8;<>0@0E@ELC0L
DG8D@L4A@CD<8I@E@J<DHL@H@O0C8784D0H9D=070DH4HN@3@4<6<AH8DB<?45@80
0<<HC@G0@D>40D84J8?D6LJD0<6<24;4?@BH@<A4M8;HA0F0K89@M0G4>HKLL4@@@
460<@@8EL;<>0HH;L6D24KD?8N<@H@LM0=0<8D@1@BHEH5H2<68=048G<O8KH@H9L
74M<2<N01L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0C044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2
DM0D004888HIH5H206H>464I@54><:H?<HD9@NL6H<8H@4@C<:<6LHDD0141D:LJD
@@C0E<<HMHOL;H:@>L6LGH<46@>848G82H4868F0146DFLMHIHJ<8L>L141HC420>
H149DE0G4<@<H2@6D2<0HFHA4K4J06H=@88K09D6L:4K@5@C<4@=HLHJ0C4:8@H1H
CD6@=HNLD<FH4@3@J8D@1HK<0H6@EDCL68>8:4EDJ0N@M0NL4<8HFHBD0D@L983HG
010;DE@@@<4:<FL=4>8JDO8HDHL0DI@=@A4>H:<HHJH;L;464?@F@9<<@9DDD<8D@
AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;0@HC0B8DL9DK<889L9HKHN<=
0A4I4D@A8C<6@>@BDGH:47DN4<@IHC06@=@K0G@=DLL1D;@8@2H0@O@0<$000@80@
0@0N8<H1HA06@78=@@0@004888H1@B07D6@3LFLJ<80<40<ND<04D1@C<78<D;D40
@HI@;<IDL@5D:4<49838GD2L4@6<M4I<4<44=LI0B@DD;DNHB8;420148<4LM@>4H
@E004D88DI@5@ALF01<<L6DH4J@:<9@7DH0@0C4>DN<>L6<:8;@:LKHI044><D@A@
;<J@M0D0:H4078<DL@28GDF4KD?<B8G0948<4L=DD4GH9D<0L8O83094L<JH;D>8L
@I094NHDDGHD@NHE434IDK8A4A0?8D448DL1H3D6@:@H8A0<4A<E@5L44=LKHF054
@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08
DADJ<;@68JL=HA834FHAD3@14?4NH1@<4N<<HI@C8DHL4>LE@5H;4H4?<181L;HM@
24L<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@
@L4HLH074MHADK<B0049DL<BL1@3<40=HL@5@D0=0I@=@:H1<3<74<@7HA4K42@34
688<>46LCL288L;@B02D<01HKD407088?@9LLHA@94H<@H=D0<HHG@@43<0@C834E
4I44@C4I0903D6L<<8<I0=4<D2<K<E8943DFH4DDH94K4FDM8=H64<8<8K<6<<HDH
:L9H=@=<5@><D82D4@946DKD<H<8G<H<=09L@<LLN@B4:42<J<E09L8<H07L$000@
2@@000K42<H@9D306H?4LHD@C4<<FDED78<DLH@0=0M04H?<LDK<<<L@9D3D74=4I
8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=L
F8BLB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<9<;LK4O<<8:8@8@84HI@C@68:
DG<I0L8O<6094L<DHI@2474<4L0D08DM<LDL@1DK4E81898FHM0I<D<408<H8A8L4
:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:
<DH1@3@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L
54AD;H@@80E418M4A090C8G4HDF0@8D@?4L<2H;0:@B<B4309LM@6HI0A09@6@=8L
DJHG<1D@H9<1@;H8<;<M8JDB@FH=@086<280HO@0<$000@I8H0C40<481DA03060<
0@0=0D0000@907D;0544<@LIHB@64<4K0B@9D<LF8ILB@6L>DL@A@=D8@20B0C0<8
9HKHB08D=044DDA@;4F@5H:0M0I@@4;844DHJ@=4J<4HA@C@7@:DLHB@44?<M@>0N
@8LN0F<>H74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D4?<48>LI82HM8F@
KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1D;
4H@6H94K@A@=DA@;@C@0D6D;DG<2H3<40C8@8A01@14L<4H1@C<7@><J8I@HDJLD8
484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D046<BL=@AD:4=L9LBD4@8
<IL984HEHDL>D8@4D9DC<F8?0D<DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84ADHH
D@K81@I8C<F@4D2<A4>0A4C@4<FL685D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG
8HD68ADLH98EHC0MHB@>84<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20
?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<F44<1D;D8@B
01H1<I0DL78D@4<58>804OL$000@H8G0C4<<DHA@3@4<>DK@A@D4B<LHAD3<201D2
@@000C4H<;H?8MH94L8<HI8C<78>8HHB@04240@0@9@F8ADBD6L=@M0@@74K<C06@
40<8B8;DC@G@44A<:0909834F<=0;DCHJ@D4A<2H9D;L3H84ED40<DF@BHA0FLE0=
H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0KH2D:<5<A43<G08D
4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I
03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D84NH
HH=DB@A@5D6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G0C
@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01008L4D@9H3<64<DL@JH=0?D;8
;@60>4A@K8H0@8<L9@30FH;04D:8J46D5DN@=<=8=0F4<8A<AHCLAHM4A43454>DK
@4H58C4<@5<E86<@L;@6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@;D8<>0
G@EDB4?0@8=054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HH08O
H04$000@I8G0D4N<0@1HCD6@=LK@I@04J4800410B0?8K09<GH?<E84@3408481D1
0C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@
1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8BHA@G4FLA8042<E4?4>87HC830<D;8H0E
0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGHH@58I0B0FLN0E4
KHC86848DL9@;@B@40=4DL58=HJ8K8D@9098LH?@I8E@A0A4K@C@F<C8A4MD>HDL=
@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<
J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@CDD86HLH:HB0>42<KLE0A03<F8A0=
DB8G0344<2LEL<04LM<80F42H><N8@H=@F410A8=<84<@9030FL8D50ILC@6@><N4
:HD0484DA0:<F86D4HALD0C07@64ADE02H<8=H3<1<G@H<8<H07L$000@I8H0C4:<
<D9H346840J8@0A004D8@4082040NDJ0BL;00D34N80H1HCD6@=LK@I@4DK<MD4DK
L7D:<M0@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<
<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@:HML4HAH94F
4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@8D9HK0085<9D346L>@=4:DA@9HE84@34?8
1868I4AH6H2@BD6@=D5<A@;@C@1<<<;4=HL<080H9@A@9LJ<6HIH2DH4HLL@C8:H:
0KHD@>48<:LEDA4J078G4;84H5D<0J@4@;<6D14@<2L7D?DM4A@LL@840>D9<D02D
A@8H1L9HKHB0541<1L8<D@J4A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<D
HM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H
44;8FHK@@@<4B<<L9H;80@0810189<<<D01D5444@LC@G80DO@0<$000@803@B42<
0H1HC868>8B8G064N<0H8@0<0D4080NHM@BD=LIL2@6@=LMHG004B40H0@9@M4J0:
L6L:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K@A@540<88=H>D
G0A094N@EDB468;LLHJ0540<NL7H64I8F@@0@4B<>H184<FHJ46DE4=D<8I0D@=DH
HD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@L
G4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@G
H5D<4B4C4F@ADC@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<
A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<
@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=LMH
J@280<4H<4C460>DI<JL:LHL?0;L;@20;LI8G0144<BH4@IDG<D8DH:04LIDK07<2
8@H48B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>45D4L>8J8C@74:<8H5H7HK4186L
@L5HFH6DJ4I<IDK<I810;<90=8<<3@74F094J<4H1D;D;@BLFL@D<HC468N<DD9DC
46H=LL@L@HDK4?H<81<8<4HMLE028FH8D0@BLA@5DA8H<?D;@2LF<JD6LFH300@34
A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CD<4L@ODI0B@ADN@14?0;<O<8<:H0DA
L?0@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L81<O00L$000@I8G
004B40H0@1@201D2@@000C4H<C@60=DI8?@C48<DL1@C@G4FLA494K<G0E4J<LH1<
C@6L=4K@J0>D3<C0>0JH3<N<HHADCD60<8J<LL=<O4=@242L<@?84<>L78J<FHO@J
8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<9DB@=@=@<87<F@14@<DLA@3DG8AD5<
4<2LI4KL8@MLK<I0@094@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8L
HD0E4L<@H5H:848><L@A@8DJ<9<C064<<M0L8H@444H=LG4C4A<LLC46L9LL04@:D
CL2<34J4B4B<@LI8C<44=LK8JHEH2<4@:D;00HI8C@B42<FHAD4H<DM0D0?48<BH9
@E4=LFH9LOL08OH04$!4963b8fa