Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DL<6
<C<F@8<286L<HKH8HL@141@4HL03L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1DC
<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH
?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K
<L0N8JL888H9@;@3<58?4L0DHAD9@;@B<44=LK0G@B4?<2L3@6<>0L05@4H70I4;H
?DA4:DJ<MD18:D5LHDE0A4M0<D88D<305LHDF0>44<<H3L9H9@><M8=434I<DH10C
<F8<DBHB07<L4BH4@=HLHJ0B4:<6LGD:48D0@4DA@3@789HM<O<F0=0<8G8G@CD@L
>@I@1@7<I0G0O4@@0HADC@F@7<ND<0>4=00<2LGH706408?83@=4M0D@?4L<JH24@
L8H2L@H306<=8K04@9<;014H<DH9H3420>8ML<LH<<DL<64J@5L@8:<HD=D6DIDBD
0@J4K8F<D0<<0@=018CD60>@M8<8A4BHI4OH98:8L@<8=89454<<4H14:4FLI494F
@@DA0N414DDL8ADGL6@<0H@K@5H6<<@K@8@6<;H9@;0A@A@=DAD=8>4=8BL449LC@
70D4A4F43H3H6<=4E<@@I@2L3440@8JH0L9@I0C4240<;LN4<HI0B40<<L=03H@<N
H<888H07L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N
4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@H02094G<N@LDJ4B06L=DL0J85H
?<I4;@D0@@B48<HL94CDFHO0F@D0G@C4;<JHJ8G@>4G<CL<HKH108L1@3@40<8I@I
024B<E@<04D1@C<78<D80I0GD;D1@C4ND<02<2H7<;L004@C8A4C@@@=4:<6H1H4L
C@AD=H384H<4H@JH=H58;494A<E49DAD<H4D4HDH=D>DBD74H8LHADK02860<D1@C
868=D5<5<IDC04L>0M0488@640LIDC<G<=8?LD@GH385LFH9L28FL8D0<9HK44L=H
M09@?4:<8LIHC0F8I<>@K<J4544<<L5H;42D4<JHCH60<<9L2@4<H<F@=028LH1@1
0G450;DD0D0146<>L94L<?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868
B4:8B4A4C8A89@H@:@54C488@@K@6424L<I45D0H1@346DK<E004L<4H58K4I4G@4
8;@<@AHJH3H:8<@4HHD5@58C4944DI43@O88HI<44@<<H?DJ4D0A4=@>0C@JD04OL
$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<H@0A00408LH@L0H18MLM@D<
K<7414J<DH1@1054408@A04@3<9DD42<@H9HKDN<H@:D<<288H=@MDDHB8B@C0C0;
8:8I8C09488J@=D<@28=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<H<I0
A4M4N8<H=H6490N<HHED3D;L0H<8H@A0G4;D=0I@G094BHF028@H9DKDD8448L8L9
@4@9<F<B4F4ED:45D9HMD68L@A42<4L6<64JHH<<<4H=DBDB0O4480<8@J0O80@34
6<J@0@746<B86H0H646<L@@0342<J00@5L2<L81028<<88B8F<84@05<<0@8CD34<
0H8<00HC<B06<8<A@C8?0:<08OH04$000@M0D@?4L<0H8@383D6<80H000240<@HA
@C@=DJ0A0>40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIHK@A<H@G@50GHBDB<60
=DI8@0B008888@K8JHH8F02494>HC<884L1@CDG8<LA8I<8898346<94A0DH;@205
464A4<8?D?46@L@9D3<G0F@I<;H683L50<4L@J0>4:8DLMDE4IDI0A4=4N<<H9H;8
E@OD=0@0I084@<4H;4H4=894E0;<H8L@48K834K4D@F0K40H4LHH10=DGHH0@48<8
LMHDD<@L8C8L0O4N8HHA@K4G<K8M<C08H?4DD>4N4HDH@KD706<=@H8C@AD3LF4JD
J8?@34;<90B05DJ8701LDLAD3<74=4:4G8B@H4;<58H8L8=@1824>4H@@@84B@1D5
@3@<8L000@42<4LD05@I8F@@<14A<=0J4K<6<NDH<94:D9@H8A0EDKD:@B8682<:<
C<N8BDB@C0J04<8L70A@;H8H>8J0E0K44L2<@<N0<0=860C4M00H@<1474@<L4@@1
4FHH4E@CL3<7004OL$000@=H@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M
@J8L@1DC468=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D
2048<0A0D@;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H;<?@;8:0KHI@5D=
<=4KHG0KD9L6<=LB@0<0H1H2070<@K08@F<<DODH@B0;4?L6H<4F4N40D80D8C4HL
94C06H<DL<=@H8J4M0<H<4288H=@MDDHB8BDF@C0K8J@<0:H=8<8K8:H:LC44<=@K
HA05D04:<HHD054J<FHF8J8A@?408@L5H882@><J0G@G4E<NH8LM8E<N4<8O<4@>4
;<6@L0B@?DL8@HIHB@6L>DL@A@54G<7@FL3DCD68>8LHB8:D6448MD146<NH8@<8L
8;<6@14><0H@@;@B@5H:0J0@@C4G<D@>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8
E8AD@D542DC490E4I08@9D8D4H<8E8B@7@4488<H70<44<F<3<6H24I43@F@245L4
L7@FHB0K41HAHC@<0044804OL$000@80@0O@40DDA@C44@8@K<0444<8I02<4L9H<
8K02004D8@488NLOD@0HL9@C868=@I0?@B40448=0ODJ@4@38NDLDJ4B06L=DL0J8
5H?<I4A@D0@@B48<HL94CD6H40J8@0H0A4M4N8<H9H3878=4KHG0=DB@AH3440<06
HE0<H?DL@D044B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0BHBH58=H=<=0MH
34<<;<9DD42<@H9HKDK<L8C8:82<H0@@C@5D<HL@@@HD3H64<0I0D0K4<H:4H@B@0
@1LG<K@H@N08<C<5L>0L0J0B4?<54C8G04H?0GHG@64<<NHEH?<3HB<<H0<N8>8<<
E@4<3<<0@H9DC06<><:4J894N<<D=@448DFHI0L<G@C@6H=HL@D@8DM4:80H=LE41
4A<F<5<8@H@282<4HB4J@F0O4@@HH9D6@B4JH?LL@1D@LA0J4K<7414J<DH=@D@AD
B46@E8D060144<FH>H:<94A8;49@=DI8<L:8>0@81@?4H@E0742LK00@4LN8H@04:
L44ALD0183094700828N01L$000@80F@O4@8LLI<3<6<<H80D@04240<<H1LA00H1
880@0J@<<0<N8>84<386D>8L838C4<42<LHI@K@3<<<I<DDO468LHAD3<6840L@D8
F@>44<4L5D98BL68?0M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM
8F@7DBLC430ML84?46<4L1DCDF@<DG8>478<HCH?HL4;0A@CLH0H@B@F028@H9DCD
F8DD9L8L9@C@:LC8G@44:<@H9D2DFLJDG4FDN4EDDHJ0148<DL5H@844D@B@64B<@
@=07<408@J020A4F<2H3@G0@D3DA0D0AD38N8H@A4B<3068F4GD14B4J48@2H;4AH
C@80B8G0<8J@E0A4FL4<?0A0584H7@D8E8A45HM80HD8A<184LN040E8C0F0A0548
L1DC<7<ML4HC8A0M<6LN8@L8<L@M0MDC@@@=4:<6HJ8HLI028:4B004OL$000@806
0144<DH1@3<20:880A0B0288<0@A00H1880@0J@@<B@68<HB820>DC<C<8@C<GH7@
38N8DH1D;@K8<D5LC41DB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLA
DJ8640<0@1@2064<8J0=@5<HLADC<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<
FHH@:D>4;<<<><IL34K<=818CD60>@M8KH2HJLB@K8<@I02<4L9H<8J@H@;01LALC
4F@:D8@LHA<1@2084M<BL6@6030C0044LI0C4@44H70C804HHI@ID@02<H@I@402<
0H6<B8@H@HA034<8J@@@I42@6HK<I0:42<<<98?0=@MH:H9HH8F@543<<LDD=DGD0
0H@70386H:<0DB498286H8@=@6L2<3H;HI064F<B0I<242<:<20L87@10O00L$000
@80@0B0:8HH9@28D8MD@020:48<0@A00H18C<EL@L6H;LL0H0D44<0L8@J08H1D?4
L8H@941@C<K0;H?0GHG@64<<0H8@382074<HH0H@NDI4I<?D<0L@H@ND64H<4HI@C
4G4NLHD:H9<N<<DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0BHD8F0G04@O8N8=0I0
C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4N43HB@6L><J8J094;<DH3<DL<<L
HM4HDA044D<<H3<6@=8<898;014H<DH9HK4J8DL4<4HIH5<9DKHB054H<DHA8K<M8
K@K8O0:H:<M0@@D4:<2LH4B0:@:@68<424JD9@<@64ML:8<@:42L1<C8H0B4G0>8H
@A@E0=@@8B<E0N4N8HL<45878@HH@@@84I@70G80@5D64I<LH983874<DLH98=L88
=@>LMLA85840>0KH8H>D6@A<>DAH;0DDI@54><:H?<I4M@BDNH8@N<D8H<LH9D3DG
4?09<4LB@EL@0?L$000@J8B004B40H0@1D201D2@@000E40L6L=LI0B@O4080L8@2
02048=HA0D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@ED08CD:D400<8@I@1L60I4
9H><I8C@9D5<C4=4AD14=0I@3<6H=LM8I0KDMLC0L8A4MLE<KDA4M498G00<4HL@K
@K4;<;46<B4K@<4><8LID@0246<=HB8K4389D20>HKLI@2<B<A4M0?HI<L<4HK0G8
F<FL68>848F8=L4@3LO4K0E0A4M0;HC@2@<4>@J49@I0G450DHK43HID8D7080J@9
@FL306L:4;D1D<HF85@E<<DMHLH9L6@6L9L6@6<>L7DG87@64;4H8M04HC420><B<
9DF<C49@8@480@O@0<$000@=0@0A0240<8@0<0D4080M8<4I@3<6H=LM8I004B4FH
646@I45H>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@0444<8@H90K8DH5LA
LB<4LMDF8BLI@0HIHC<G4:DD0F<08K45@OL7D60>464I@54><6HGD<@DH:<9H8@FL
<8A8H<M028C<20><I41DB0<D004L1@MHC0A4M49<50344<?L30;D482<<85HH4G49
<5<3<2<E@G0F@@4ADI0M4OHF<1D10C8F4C4A@C<D0M<A@C@?<20BDID<L18C4>4M0
MHA<64><8LHDC@BDC<4<F<LDHD602<>@1454<H4@:H2<J4L4G<G0046D8<N0E0B80
D6<@8FLH8LL>86@LHF8=4?<L06@3D4<@<90E0G43DN01L$000@80@0M0J<80<4C<7
4K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0306480I000>40<0@9@F8JDC@
68<LDD>L=L3<68>4GDHHG@<4N<DHAHK@O89DGH8@JL@@N84D1DK4K<<8=8G4?48<F
H64>0800@044488@H90K82H38=HC8?4=864=848G8G8L@L4=@A09@8@JL<8A8H<M0
2HC0:0><=<:@4<4<4LD8;<=@KHA4<H4@8L0<DHI83818MHHL;0C8>03L9HE0G47L;
HA4A4I8@8B4A<9@:@6H0L6DG4L0:@6DD828=D94B<:4:<=D18;D:LJD@@CHE<<H8H
EH6020AD9DJ0>D=<A0844H58@88L0H644<@<3<70J4;D1DO00L$000@2@@000E4@L
7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044408@H90K8DH5LA
LB<4LMDF8BLI@0HIHC<G4:DD0@<0H10346480NHI0F0O4B@M06DDLI@;4=DKHA034
6880L000<4D<4HK4=@I@3<6H=LM8I0HD?<2@8H:LHD@@C8E<=8HH:D70>4:4B8EHA
844N<54B@KD8@2<=8=HF8K4KD><2<1H6LL4:@JL@<ED9@L<ML;42@JDJD4DE<8H9D
>D7LK0I80D<LL@B82<B4E08<?0649D?@40F4I@1LAH=HI<34FLK48@B@B49D4HNHH
D1@=4FL4<F4E@=@B8G0C48<<L983478>@J8G0KDELK8681H0HO@0<$000@80@0I@D
4943D6H>@J86@548<DLA@3@201D2@=8A<GDN@?@G<6L<@I8@0900<884HK448A43<
70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC
<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4
LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG
@KDO@A0KH@4N86HG4K47@FL3070NL24IDA@:46@C80864<<B0C4G@4D;DB@8H5LJH
H8J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88
@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4G03D64<8CLG<J8G0>DBL
3@74>8B8?DE45LE49D=88HC<M8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK
02@H40<8L1HA040408@A0H@J0;4C074=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@
N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L
<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4
HLNH74MHADK<:0389DL<B4A@3@40=HL@5@I0=0J@=@EL4DL03L$000@=@K0B004D8
8D1@3460<8@0B0K40H1@2064=H7H4D1H1D2@@000K4J<:L6L94K@I@D40<LDID;@=
4F8:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@383D6<ILFLI8E<B@NH6<:8HLIDC0
4<<DK@G8BD9D=@E<4H>DK0J094J<D@1@CD68>8KD5D8H9@=@G<5<=LL@B0LDC@>8<
8;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<MHC0A4MD
4HL@1D;4MD@<2<K<2L6H=<A<@HMDC<74=4LH;0=DE<9H;44@MD34?4:<8L9HK8;DI
8?LD8F<FD8DHHA0C@68>480JH:L1@3060;41064CDE8G0948<FLJ8J8B8MHM@>4:8
DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K030B0>8>D1H:0J0@@C4:<DH=82L;4?
@3L4H=4K@B@74484L1@3@F@=0GDC@8H?<84I42H?D?42@<@90;0647@E814DHJ05D
24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1
L;@0@3DEH7864<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050
:D443D24946<FL30:HB06@=LK@08<L=80HO@0<$000@H8F0540<481DA030403850
0004:81L8H<87@F4:<8HAH2434:DLHB@44?<5<C0=0ED80I0=DB@A<C@<@4<4L=LI
0B@C49<OHNHB8MLCH54=4N@B@HDDLJ@BLJL>@;@9D=4I<4HEDA094<018CD60>8M0
30B4:<4HMHGHHD70C0NHE4L84H1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED74C<C4C
0;H>LI8B@@48<4D1L;@0@LL74E4J<8H=@04;<D<NDC43@5<3<J<I<=80<M09@34A<
4@D454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8
DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D
2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04HA4C
<64>8N45@EDM4K8FD?0OH8D:820B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F86D
4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D041<1<=8:@9468N@E@<@<8B46L78D8B8D
H9D;4G@:4BD40G4B41<306064CHKHCL6L1H54D<64E46H@<N84HAD3<G890@@9<L@
=@4@=404D<4HEH;4B<60?0L4A0:D?8CL5LL03L$000@<8@0=0D0000@907H0@E48<
LLID2@78<DL0I@E468DL1@3420=480<8G8ND4D:H84@HG@@48<4LID3<6L><I4>H?
<>414:L8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H
<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H
@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4
;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5
H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54
K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<
H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@NH
LD8D:D58K0>0<41LB4D410I8?4;<B0GD>43<4D<<1<H<004<L4@8@4N0H0?8C0<07
404E<04OL$000@J8@0@004D8@4082040NDL0D@9H3<64<DL@9@D4:<0HIH3@B01DA
4042<J<I<=80<M09@342<@H9DK4>@DH?DO8N8E0I43<FL6D6D4@A@3@6H=L=4ELGD
50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<<H=@@DB00<D84HK4<L98C468<@8
0<8KD8L4@ID3@78>8J8A0E48<4L=D74HDFL>8N8@H=@6D0@HD:H5L8D=HA<;4CH74
=4LHL8=<:4B428H@54K4C8F0?89L:070N8K@B4AD54;<607@@43<GLID4D;<<<A@K
<:<4DI4:0G@04FL2@CD60>8M0:094J<6H@HH@8@C89H=LL0>84<2L60<0<87@GD7L
=L3@7HE<682L8DI<K81@I8C<F@4D2<A4E<A4C@AL4H8HC42H6064D8CDE<H8L0@D4
<:HM4CD?@>4?D@8J@5DBHDH;DI42DJ<CDJ8<L<@NL2H7HJD;<:<8HL@B@A4A<284@
MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@9
0242020JL3@342494L<J<24BD68=D5<@0C@60>@M8BH=H@LAD185L:<J@HHK@1868
=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50<@L0445H9D181L04OL$000@J8I@
04B40H0@1@201D2@@000E4@L408<H8G014H<4HIL;@B@8H:@L@6HF064<DK@J0?40
8@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8
489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@7
0540H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38
IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?
@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD
6DF<K82078:<HH@@<4:<2H0HL<J<64DD>4;82DD<:<4@;8@@@4OHL4D4>L?0M03<3
H?8@H@L?H<4D4:L<@O8@@A43HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@74>@
@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01
838G4HD0L=D@<I0<8ID18O00L$000@80203428HH9D306H?4LHD@C40<481D10304
038500004:81L84<4=4N@0H1HCD6@=LK@I@4D?<M@4DKL7D:<M0@@B48<HLA0C@68
>480I004242<G4:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<
DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D=@84C4?@
64IHM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@6
44D9DC<78=@H88H1H9L>4N84D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O4
68>L3<;<?<5D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD>
<B@B@6444DH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8
G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD1
8>4KH7@?LEDAD9D88IH3@6@>DK@J02D>84D?@;0:0F@ADB4<@K@4@78G0?4J<2HKL
84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443<78=09<<HC4O8<8FLNHL<F<3
45HA49H<8KHB054N<HD9DCD6H;LL0G@94L<@H5H083H@DE4;<GHGH788H1@CHDHH4
BL68=HH8A0HDD40@;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CHEL@<=89HB82@H
HL8;89HL@D@74><DHA@;@H07L$000@80D@04240<0H1@201D2@@000C40<C@6L><M
0?@D44<4LIDC46<<DL@=8=<D8BLC<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<
6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B0I4N<FDEDF05DL
8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<
;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4?<5LC8F@>LMDJL?@;47D@@G4?0GD@@>
4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FL;0A<@DBD
J0LHL8=@L8DH9HC<5L>0KHBH1HG81004D<JLAL6@H8A0FD;DI<<LA<G040J<3<G4J
<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@44H986H6HF43DK8@@H4:<HH
1HKDI02@I4KL8@MLK<I0H@:0M<CD@D=8:4><4DI428442LG4<44LC4F@@DC@74=0M
8G0D4A<B@I03@74<<J4N@28<HI@;05@7HA0I4;<=HLHL8?4LHID2<7094JDLL4@0D
I0I48<LDIDB06L=D=<JL14B8585@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47HO
D1<O00L$!16407817