Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CDF0K<M4ID343D84A0L0D0642<9<84>8M070E4J<JHF0CH=@7<<LAD;48<DL
94C064>8KH<8L<HHHHAH5<0@48=0?4:8M4@H<84<E8?D=@I8A0H@:@ML24A4N0><6
4DDA8B0449<E0@0F@C<J<440H103440>8L@0@O@0<$000@80J@@004<80H1@241D2
@@000943@8@E08@=40048A42<50:DE0@0C0884DI0B448409@@0@0N8@@=4;<84C<
2LN<M@C840J418<L?H:8<8?HID<<LHAL388D<8H@8@5440N<A<9@C018G8N41<C09
4140H1H385H<@D8B@D0O4HD4H;@4D@H2HIHM8KD0@8DD<90A<C0902D<@=8G09410
0@1@2L6@>0L@8@E@B86@=4L@I0?4C814I80DI@?8C<A4:8L8I4:@48E0C04LA8485
@8D:<L4DHE0?064<@84244<LDN<6844N<;01<HL4<KDC<5038:828:<3@=09<OH:0
@82DDD@@9@F4KL9D7098D8>08<24548DA@2H7870JL<LD8D8M45LA8GLJ4=0LL90J
08DA4886<5H<@I@00F42@<HK8AD@DBL=@?@0@<8<HIDJ@50>82<@D0L<HB84D=08H
E0B4O0MHE0O41HDLM<8HKDM<5<<L<DI0E@4<C810BDE@I02@1H:H3LL08@M4CLJ0<
8H0:@N8B0L428HD=<8@3D2890IDAL50A8=0A0I0J@M@;D28E47DC8O@;42H68<0H8
1LCDH<7864<8E8LH<82@F4A4D870C8<@7LC0@D8L1HC<I<D04HA81@<@E81@<808O
H04$000@<8@00004480L10346@K<A4:4D@@D1D241D2@OHDL0L2458:438@0>0:8L
@90205894E@2@04D4DDA0B@4L40;<EH743060806@84D82DIHE@D@L0O@28<<<HNL
<43L7098;0:8>8DH=L?DL@>@;D@@=H8<=@B8G4FDA0L4D88HIH<82@D<4H88BD486
8FDE8DHG4G4=DL8L8O4244D8H6@><1D?4J8D@I42<4L5DO<A02HH80D9<28DL3<A@
I8BD4L:8BH@0G0B8@@18:888@LHD<854I@HH5LM<O<E<<HBL9D>@L<HLOD6L8L6LK
H1DB08@=H70;@I@F0@4><L<I48@64KHI@>03@IH2@=H=LDH30EH<H=DD<E030ID<0
:0CH605438I<I4@@00LLBLL40<<@>44<;4=L=0O8>87L305H=HL@F0A4I01D8L=0E
83D5L=@<H@L10847DE4880D=82LA054:@@83@5418ELL<:D?<748<686D<02@C4A4
:@:0ODKH>0N@0894DH<@04C4M@;D40LH<H5@EH=0A45H9068>8=8506@<048FDF<M
4NH9H28E43DJ<80N@K<ID9@O<2D@L2<8DM4<43D346L6DOL<D?4MD7H2L6DM<2@@D
CHAH@H?8<@L0B@98745D?HN@986L8028FHI014O00L$000@>8@0B0640<<@CLA<38
8D;8I020J480<4I<H@84H@24C@;L=8H0E@KLG8G@H@I@E@J45<;4D4C4186DFD281
@2L6L:4O8JD9@OLH<F8A4K@ALI09@1DN44@K<4<@82DDDGDD<F<=48L4<FH9L5H74
ALMD4H>87<C<J81H4L>8G<C<<8:@LLBH2DDD7D=<0@4L=87<BD501D806@?488D@1
0B<5440E89@54882@IH=85H;D1@@@285@40D05064@88890245884?8J0>044><D4
;@1L:HE07@M4J488@H1<30602LC04@:<?8K0=@8@1@3054J42<5@B@L<6HB@BLA4?
4C4C8>0B@I4A85<0<88A0BD3H6DJ4L850L8@@I0:@@@4H4880281DO8N8C8AHC8G@
44:<@H5DEDF0BLE@LD4@9@C<6840D@:H;L1@6L78<870D4>4<<0H9D9@88:0H8I0D
4L<D@9H3<20=480H@F0A4=D;<6<><80I0EDJDL88DH<8DA@F8HDA8LH3L38684L6@
306<C<0<4<<LI06<ED>0K@O@>HN<K<A@C4L<C@I<=8=L0D0HID0HH@M@EDK46HC<0
@N<>DB<=8@HFDN4FHB@1D2@74<DI@B@MD><6<DHI@;@E490K07<LHH@G854A43<6<
=LC<;8:83D=D3L9@O4O8K43@3870=8K@F0K4289@;8=H18C86L>LC@CH=0@D989<>
H64N8HH1D;D1H3@E<504H<4H@B828HDNH4H4@2@8@9HC860=@64287DD06@?8L<D@
2H68<8L8K8:0I40<6L=D<@L8C81@?4H<LHAD;@H8@D@0?L$000@80@0O@J0DL@488
?L7L6@?48<DH1@3<B0H@=L5LO4MH>428DH9D3420:880A010484L9D306H48>4EDD
HD@J4K<D06@40;8H@E0A4=<8<4D1LK@F@@4A4=<68L@1DC<6L>8ML28H<HHADC0?D
7064IDE4DL<D5@C<48=@I8BH346L>@LH98<DH85D94K@I@D44<DL=H?8J<BH30;<8
0144<@LAHJ<O87H5@C8C05H=LE<40ADAHC4G<4DHHA@C<9L<0J0I094G<:<1L2@H4
8<FLG0FD@4A<385DJDAHB<409@CH3@J4N40H=HN<L0<86@?L00=4M0D@?4L<JHD4B
HK4N8240<0L10C@LDC8E@=0L4E4L8FH=HL<DDC070ND24148<4L=@48HL8@M0N8M@
BL60=HH8F0?4><8H8L204870=0I@H@2@C4;8><>@M8I@HD1<C<B@68<HB820FDF<D
@H@H@2@EL@<688LE<8H=@BD9@34@<DH9@K<38906<LH143@G810C4ID84N<LHEH4H
A0M49<2D14@LO814@44D8@A@:LM<084<H<<H;<70=@<8J@<8FD2@JD5DG0L@L8:D1
0ALF8:4>DH44@A@K0J4><;D;0?4A<J44<JDJ8B04L9HC@I0H@>@H8<<4H=D5DB0O4
480<8@J0O8F0946@@HA0>4<8H8<<C@306L<8D83<FLGH<<?470A@ADKHCHM42L9HH
HDH38HH686@JDB0B@344804OL$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?
8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@
A@306<<8@0H0@4@<4H;4H498306H>DI8@0B0D<F<>460I45H9DKHB054H<DHA8K<3
8C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048>0A04@G<F@O4080L1H
3DG4BLB8A4=<@8LLI<3<6<<HML=8EL<<38LDBDHHHD2L2<>LL<I@F014><6H?HH@K
0FL64=4GHA@5D4@I02H=4C@@LJ<HHADC@F@50;DI8L05D2D<4>46H@DA07064NHHL
A4@8LH2HB4@40<H@ADC@301<2<D8A0:42<2H>4<8L8>@5<4L<4K8B@AD4@64:88@2
D684H<4H@JH=H58;4346<2H:<C@N8A4BDC0C06H94K@:H0070<DCLG0D46<LD9D3D
74<<I8=HKH@<D8:<8HIH;@F8588HHL7D<4HHL8ODC42H9DH8C@;DG@304<DL1<2@6
@<4LHB@HD1<?L1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=858
6824:<DDI@1<281@B0<<4HDH48106440L03L$000@80@0J@0<B<60<8I8F004440D
@@A02H:HI8B@2404D8@488=H4@DDA@C44@8@J<I0A89@9@C<4@=HI0B@@4:<NHA43
<78:<KHJ@B46<DH1@B@60>8H8F@548<DLA@C@G4<@BDGDL@G<4LI@3020=480H0H@
FL=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2
<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@
J@=4?<>07464;DKHI@948<4LID3<FLADJ864N<C0<8H0E0K4JH1D3<6LI418:HH8F
0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8I@HDC<BH>8
K@B04L9HC@L0H@F00<3H6<=4E<@@I@2L3440@8JHHL9DD8648@9@20H<4H1@<HE0K
460346@>0@0H0042<:<243H?<G<BDJ<I460AHA8L4FH?HC@J0G064@<4HHHN4E0<H
DLC0888@9L9@:@1@44:82<8@I@2@:<ID>@2<:L24E@I@A@@<G0@@C4943D882<9L0
4OL$000@J8J094N<HH1DA06@78<H@0@00448@HA@C0=DK4H0>40<8@0<0D4080M8H
498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<
NLFHG04H:8I8C09488F@3D2048@H7@>4L8D@@H90F82<3H6<=4E<@@I@2L3440@8J
H0L9@D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=4?<807464;DKHI@HDC4
008HIDFH>8@8C014=HH8<008C8<0<8@83@6LK<H4442<G@E@2LB<L@<<E@14<H88I
H0@64<464041HC@7L=H48C8F0?H<<;L709@A8KHIH94C06H<D<<;DA@2D:4NDH04@
A@K0K89D4DE4C0J8:@7<:8<8D834E8103HG8>030CD?D2@H@94204H9LAHM0@0N<@
H5H4H;HC@;H?<=HK0H074K<J@8@J<1<IDFD7HHH2HC<3860>4F8@D@L0DA02H48<4
24>@1414=D0<OH04$000@80@0M@<4288H9@346H40D@@02044LDAH10201D2@DH<D
1H:8I8C09488J@=D<@<8K8J@C4:<LH10C<6L<8H8F0C4680H9DC46H<4M0D@34N<0
@1HCD7440J8@0@0942HC4@<LHID;DID3LJ<DL5LAL@HG@=40<BL>HK49<LH0<4DA@
3@789HM8F@7DBLC@C05H=LLHD@5D=L=LK@6H98HLI@B<A<24@<<H;<70=0K@4@5<;
05D8D>DI8@0B0D<4<4HIH5<9DKHB05D4@E8G0943<JLL<;<9DD4;<<@M848K0BDM8
<4I02<4L9H=0<8>@@8HL9@K85844N<8D0HA0D0ND04B<=01@242<<808HHC<400L1
@3@40=HH@H@2@<@M<JL=L:4F814A<74M<9<0H906@;D7014J<DH=@5@A<F448E81H
544<;494A<I890:H<H<8K84@>4;<L4L0B@?DL8@HIHB@6L>DL@A@54G<I41LA49H3
474><I4E830GDNL@@34G<5L<8L8;<6@14><FHB08LM4080D9DC0G4M<2<LLH03H68
=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98C43@O8=0B
<4<<L7<6H>0@82LG8L8K0201D;D04OL$000@80@0M@M4J<80<4FH7D8<KHF@@40<B
8<L?<M4G40L983074>@C@J@=40<481D10C@C05H=LLHD@D4B<LHADK<8HM4C00408
0HA03@6LM<H<@H1@C4<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=
<=0MH34<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0@044B8>H@DA05D>8H8
<8A<3068=@FH<D0<HL9D:0F8HLB04L9HC@L@4@M@K<@<HL9@K85844N<8D0HA0D0:
06@H49@?0I@B00<8L1D2070=0<818@8@L14<H<85@JHLH1<3@70>@L@HHJ8649H9@
J8O8M4@DLLI<3<6<<HH<0L7064546L5HELN@H4A4F<>0L<I@F014><<H5HCH703<B
<LHI<K088@@=@L4A4N<?@K8G0B4B<2HDD9<34G@DD505@IHJH4040D83068=HJ000
>40<0L9D:0286<AH=88DI@>DA@N44444I8GDAH5@9HE@2<14>4<8G<28L80@O@0<$
000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@0A4M<:80H1L3D74<480D@4DG
<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4
L<FH>478<HCH;H1@306H=87H@4A454<44D1@C<78<D9<CLAHC070EL6@?48<DH1@C
<58=HE<<<MH;4<<;<9DD42<@H9HCDG470NLNL9054<<4H14J4>H80A0D04428<L5D
70>01<7<20843<6DL@A42<4L6LF4EDN0?@?4<<HHM@I4MH:8E@OHN898D<3@7464I
H=DC@346H<4IH48O06LJ830;<A0B48DB450K0A8M80H9H>0286<;HNH3064L4@@AH
C0=HK@0@AHH@B@0<8L1@2070>8J00@4D24JD8@2<>43DK48@2D<D7@AH50HHL8A4J
D7@A<24<<;<A<24N01L$000@KHG0440<881H10304038500004:81L=DGHD@O4L88
H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@
=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6<9L5L@HA@3<6D80L0H0A4E4<04D1@C
<78<D9<BLAHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HCDG470JLNL
9054<<4H14J4>H80A0F04428<L5470>01<5<20843<6DL@A42<4L68F4EDN0?@?4<
<HHM@I4MH9HE@MHN8984<3@6L64IH=DC@346H<4IH48O06LB8301<N8<8H8844<<H
;L1HC8D04@<8G@K@5DL8BDA458I8?03@:D1@74F4C8<L64<8=@1<08<8B@IDBD6@>
8I8I@BDKH@@;0MHKH2D:DI0L0G@AD?89<?424B<04L80H90A@:DLHB@ADD<>@6HG8
H0F8:4B<M@;<M@K0G@E44<2L5LJLH@;L6@I0L8G<G0;DF0GHH01DKHKD4@4@9HM42
0;H>LI@M@IL2@IDDDG<2H8HBL08OH04$000@80K@944<DLI@BL6@<@80D@04040<8
@0<0D4080M8H4ID3<F8AD@40<481010246@8@J86H?D?4C@7@=4BLGD<@6H>0KHI@
ED083D6@80H@00K46L2<2LH4C@68<LJ<98LHED>0I@4@O<A@?4H<LH9D3DG4?0GL2
<MHB0A4M81HC@20><<L2DNLBH@LC090MHA@L<<8I@M@KL;D6L:4;D2D@<4HE8G<B4
BD<L2<<8MH5HI<N47DG8N8<H<86@18AH5HF434HDJD8@B@<<I4H004L84H4H<@O0K
02DK44D6044LHB8C<5<DL4HD8B8H<5H70=8@H9D6458@HC8A<=H88I@8D709LG@1@
<850CL58O@@<9DJ0<DA<C@<4A<C@60F0<DO@1LO00L$000@2@@000E4@L64=LK0G@
E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@04
4B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0D004480LA03040>0OH4@78ID54><6H
ED<@@0M@E4A414307H>LJ08@>D8L9HA0G44<<HO45D><64>8L808DH=H5D:H6@D4L
4:H>0:0:8I@68;<8H=@4858O8;H40>0J@A@<@=888K09D6@D4LHLHE00D4HD8L8=@
;8886<4<2<C42H54B@3D602<?81HA@4<J4<@3DM4I4E@HLO8C4046<0D642DH4J4>
D6<MD>8>@D8G<@42<285HF4A4M8B8C820>054L03L$000@80@0M@@4N<<H1HA06@7
8=0@0A0K40D0<H@ID3L1D2@DH=D1H><I8C@JD;H7080J0M@A80488HHADC8<@FL64
=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@=
DJ<BLHLI4B<>HK49<<H9<G8G81@H@A0A4M@5HC4>LB814?4BLJ4@@CHI<NLKD9@30
;@4H6<MHH8442<28EHH8A4M858C4:0><:DIDG0G87@HD8@>@>D4<=@JHNLE@:82<I
8F8@4147D>LID00:42<J4:D68L<:H9@;L>0>@A4ID:<CLK@J4K4I<HHIDCD8L2<I8
I8C<147D:L1L7LL400O<L<D4;42068EH0HO@0<$000@80@0N@H4ID3<68<DGHH004
240@@@103048806@:0E09DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0002
4L<0H10C4=DH00004B<M@6DDLI@K46@GL=LH<<8<838AD?4H<LH9D3DG41DHH:D9L
20;LJ8B0HD>L@DF0=<>0CHO8MHC8A4M0K8CHC4L0M<BHC@O<1<4HD89<=@EHE@306
D<8HH:D6H;<GL289D:0>4D0=@B8G0C48<<L983478>@J8G0KDILK8B8>0:HB<78=@
3<J0F@?HI8I08DFD:0J<D<KL1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<I
L1L60;@H0I@BH=06L<D=@ODBD:D:DEH6DC0<@JH:@<88HM8G034><D@A@;<C07@A<
A4L49830G<3@;H1DC01070604D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0589DD8?
8L8I4C@64=4K0F0?4K<IH3<G0I0E@0<LDED>8NH7HH0G4AL=0<HA@D8:4F<;09D6<
M@70A0<DF@54=4N@<85D9@OD4D6@@H8@N@0LB460>@H83HLL64=HM4BL8L30@<;<A
LCL<8M8:4;828L@984<G8N88H1H;4A<2LN01L$000@2@@000C4H<3H201DLDK@0<4
D1@3D78<DL@G04D7<<8G8NL4@>4B<@H9HC860=@80D@04042<JLHL9038FLMHB84<
8L9HF89L;L<88DF@88@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4@<@H9
83064=@I8J8KH30KL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@90
4<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?
H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD24
94<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@H@<N8<HMH3@NLFHG@2L8@64=
0CHH0I@@8580LA03<741<68386DK<=<>4@<HHID6H=@K0;@?L68<0IH><6LCL288L
;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0:LCHAHC4B4C89@B8A4A@J@>
46<LH90K4O0GH846HF4EDC8J@<4;<<8C8B@;DE<MH2H><7HD<94FHG<N88H1H;4IH
544L6H<L5@><D82D4@946DKD<H<8G<146D=<KL0L<LL<<HB8?DJ4E@BDB<>0D<=0K
0GHC4B<<HEHB05<@8NHA@G@E44<4L5D7804EL5D688HL@B@A40<F8GH<8H0@0A444
=4MH:@>DI07D5HB<MHM@>4:8DL1DB860>8K80H68<<J0F@O@J4C4684H1@;<2@5@8
42<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@F0@0?L$000@L0D0E468DL1@3420=480H
000J4800410B0?8>0N8@H9@342084I42H?D?42@<@90306L<4K0L@C4B<<H5HMDFD
BLI@=018CD60>8M030B4:<4H1H107440<848NHE4L84H1DCDG4O0J0M<L<1D;@IHD
<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4
F864GDE@6H@0IHB@F4@D<LN8H@G07L784@I@A06DLL44DDJ4A<2050:D443D24946
<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4>0B42<6@D@;H9D
=4I<4HF050D454=LM8I034A<@DE8=0B0G08L9834F<=0;DD0BH70E0O<F4E@FD5D;
0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A<38N01L$000@O86@:00008<@1H:
0H8I014J<DH1@CD68>8DHK@54:<0H1H90=HF<BLCH?<@HG@=40<LLADC<68=HM0@0
1008880@B43848I4JH6@6L20=480K08@M06<@D=HG<FDKHD0385H:4;82D>48<2HG
4:4286L<<3<KL2<2<4D=DG<GD7@H04@3<74?48<DH=@;@442<L<0H488<H8G014H<
4HILC@6@><N4JDE09014L8B@=@AD1444503@?4BH34FLAD;D9L9LL0J094N<FH<DF
86D8H@47D:DB81@7D5<C4G0CHJH3DBD6@=DI8=H?D9@D@M4N@0H5H6L>8040<4HHH
J<O<N<HHND;020:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L?H<D;8H0E
0A4=<JH4@1@;H70<8BDKH?0H4;D7D>DA<<D38IDBD;@64KD54348H>H=LL4:<GD6D
<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0MHD40@5
8?4L0B@8DA4H@94CD6H<88LOHC0309D58:H3<8@<LI8C060=@I8H8D08<786HEDC4
ED5D4<>DK@A@ADOH:4<4;0286L:<KHJ@B46<6H;0A@14HLI83<FH0DI@;4@@600D2
D64@DD@B@64A<JHLD943DG8=0J42880F@@8B@J4;848KHD8G864I44D0DO@0<$000
@800@04040<8@0<0D4080M8H4I43<68<DAHD8ND:0A8JH<<54GH@LBD6L=@M0@@74
:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHI
DC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@HD0LC@7H;8I8I0?4A<K890I03<78
=0>4=DO8N8=0=814C0B<@H9H38G<?D?4=4F<GD>0C86DO8HLM<9H9834F<=0;DFLJ
HB@6L>DL@A@8DM08<<@50@8>8KH2H<@=LK@8HI4K088:<I<A03@788HL@B@A40<88
5HEH7HMD:<HD=DB4C8A<:L<H?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E
0L@@4A<40209HM8F@24:<8H=HADJHDLHD0D2<HLE01D5@?0HH@@<4A<:D482D;DJ<
88GLDH@H2H5<6H=L:4HDEH647D644<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3@=8<83
@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=4
24L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@
HL81D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@ID
D0G@94L<@H5H28:L2<74C<>H;8H0;@F@@0?L$000@2@@000I4@L4H<4N09@D4:<0H
9HBD74<DI0@0900<080HA0@H90GD80I004242<JL4L903D78=LJ<=0EHL@A8M4JHB
L;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=H
J8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B
<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H
9HKDJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3
D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@
242@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<HE0B8<@M0;4I48@<85D58=4K8B@KDL
890C@I@AD;@H0@0A4DDI46@@H0<E<J<1@I8C<6@=HM0588L4<6D<L6@58J<088H9D
8@4@0DBHL444L03L$000@I8H0D4B80L9H3420=480H000J4800410B0?@>0:8DLAD
C068>8DHJ0EDELG4NLA8A4=D<HFD44>@DHA@14H<6HK4H@4@7<NDLD6D3D:4B42<H
HIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4<=@@DD8B8DH=D@DB4A<><<4
L<KHH0LD6H5H<0H0H@O06@=DL<C@58><I8B0HD;<6HEDD0G@94;<8HJDC810EDB<M
<24H@50J<088H9DF8:DB<60?0J4J<BLIHI4B<M@28D@=H14F@@84D8L9@5L4L=LI0
B@C49<OH64?8KL5@=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>
0A@ADC8642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH
5D6L<4K0L@C4B<<H5H7H@<D0F06@?80<@L9HC86L=HL464?H;0ID=074A<A<1LC<M
@:@HD9D38G810245<H<><7H<D:HL8N4CDC<><:H6<F4KDMHB@@D3L5444@LC@F874
484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@C
HL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH28C0@HB<>H184<FHJ46DE4=D<828
:0=01@C8F<8@3<C88@K<F8<02LN01L$000@H8A0C46<@L9H347040L@@0@0L4480H
A00H1880@0I@<4I@3<6L>H=43<346D=43L68<DI@@@44C<DHG01H><2478F0>D7H6
0<0H04@<8G@I<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D
3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89
H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8
@@H45<9D14K4J084;<68I<J@2LG<FD3LCLID>094>@28N<@H9@C45L=HM8F@O408L
L9DK8I8C<0<48=DADH04@5@2<DH=HO4O8M830MLA<1<L89<346L<4H@KHBDE08D2L
6D@D78=4HHKHB4602@C46@><L0F014B<LLI<3<70>@7494:830A<=<74B4B<LHI@C
468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<L<I0@49DC86H=4M0L8G8G@5D
6@I<B@C45L=DI8F@?44<4L5LIHNH2<;<30F84DGDEDF05D48G0<@=@:490;<K4G05
H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<J@?0<@<DL0KHAL
9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6
H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8OD90><F03LG<D8607D@<8HD@
IH@4C86@=DD8=DH4H84H4HKHFLFLB014O00L$000@80D@04:40<0HA00H1880@0I@
441D3D6H6@ML202<JLH44HFH8<C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<K
L8H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0E4L<@H5H:8
48><L@A@C4;<5D>0LH<83D2H<HI@30G8M4903<A0I4;<=HLHI@HDFD>0N<LH14C@D
@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@18I<80C46<>8H8FHJ4D@1@3D6@=LI0
B854NDIDNHM4;LH07L$!ca3a9978