Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206@F4;D=<F4@8I45DG0=82H:H<D;8H@
=@30I@1L64><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<10G8@HK4G
D<<9L303D:4C@608D>06DL03L$000@C@J@=40<481DA0384038500004:81L:0H8I
014J<<H1H107478=0H@0024D<9@A<306H80L0@00408@HA<C@MDHD@0O4O0@<I@G<
I00064J<:L?DJLJLADC8789DJL?8F4K41HA@C@6LC064:<4L6DB<=D<DE@C0O4HD<
D;D3H64KL?D7D98?84H?8?HBHA0F<>824F<746<DD<LB<<@K@D@>HM0I<D<4H=LI0
B@<49<K<M@4D9DL4F@J0500<88181024<DMHA0J4240D182<B4;0D<J4:D=D3H7L9
@38A45438B4E4EHFH64JL2<9DG@OH<8;8ILE<0D0H9H:LE4I4LD848HCLF8@448DL
A@C4F8?D=HHHB@C45<2D14CD8LDD64C49DK844A43<6<=LC<D84<DHD<6D=<H@<@J
L?LD<@4D<HH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL182LB<
60<894?HHDNH4HO054A0C@6@<4K0<8O0NL@0J8M0ADB<;8B8AHIH@4983HG0FH40E
HI4B06L=@KHI0GD1<AH3470>0K0;@C0A4KHB@KH24M03L<8;HHHH0;4M8<D88D<30
5L2LBD3<64O<>0<8C8:<9L<<G4ED10C<F8<DBHB07<L4BH4@=HLHJ0B4:<6LGD:48
D9@<02<9D9@BLFLN<B09H:<A4A@C@9L<8I@I0A40@BLL4A434N01L$000@80@0M@@
4288H1H3D4L>DK8@0900<D80HA00H18J<J4;DKHI@=DA8AH3440<0@0H024F<GL1<
@L9DK8E@5LAL@HG@=40<BL>HK4A<I4C@8H644<4L6HAH6@>@J8G@>4I<24L45@3<7
0=H<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<H<>44<FHJD2@78
<4M0J@GD5DEHA4B@68<HB820=D0L@@A03848I45H=DGHH0@48<8L1HA0D0AD38N8H
@A4B<346@F4GDN0?@?4<<HHM@M4BH?@9@I8ADI<I<?D=@<8C@K<706<=@H8C@8DN0
=L<<J8?@34;<A0B05D7@:4K8G0B4B<2HDD9<34G@DD505@5H94A0A0304HN4K@=@0
L8LADC<D04@;H4@14L064B<FHA8I0?@B434J4B<@8182D=8H814@<345<4H8H1@C8
4D5@0L9@<@:<L0C014G<74KDI894C06H<D<<94A@IDE4H4<@B89DC0@@24;<G<E4F
@2@:<C8=8<8989@M0342D2HAH5D30=HK000<48<4HF884<8H8H<H430K<H8=8:03@
5<08OH04$000@I8C094880@@@2@2048@HH@2004D8@4082040><M0I<D<44=LK8H0
DD;DNHJ8><1LB@60>8M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ8640<0
@I@0HH4C0;47L6H<HK@4@5<;014H<DH9H3420>8=LKLJ0?8@094>H=8N8@H9@346H
:DK@:HKL;@LL4H2<F4CDB<60=DI8HHK4@@B<?<DHJ0148<DLMH?4L8E864144<FH>
H:<94A8;49@5DE4=@60547444<LF03474L464;8A@346D1<B8386@J4A@2H2<2H4<
<<;<D<;8C@K84D8H9DA@HDK8?@@40<@LAHK@=<I4H@6DH4N<LDAD34F<L4KD?03HJ
<50EL6@5HKHC0I03<<L@H9DC0F<N44DHHHHAD94N<<D=@448<FHI0L<G@C@6H=HL@
D@8DM4:80H=LE410A<F<5<8@8@A8943<5L1H3<70>0@0G0>42<<<80B81@3<2D0<4
H;@L@240<4@C8008<A87@E@D@4DL46@I4>L:H<H<8K84@>4;<04L0B@?DL8@HIHB@
6L>DL@A@54G<041LA89H3474><I4E8305DNH@@34A<@L@H=4J44@I@K4@D20D41<2
@6@<4LHB@HD1<>01LC46@><M0G@64282<4D2D6<6424:<=D5@;8E8@0?L$000@80@
000844HID3@78=LA@I000B40H8@1@201D2@KH:01H<H<@6@14><0H@@;@B@5H:0J0
@@C4:<NH7H60I47H?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=DN4H484?
46<4L1DCD6@=LK@6H98HLI@3<HDB0640<0LA03@70=0B82DE@@@<4:<>LKLKH1H@H
I<?8@0A4N<;DB<6L<@I8F0E4L8FH;8LH98OH=0MDC@@@=4;<;D:880A020946HC88
84L1@CDG8LLA4E<4HDDA@C44@8@:<94189HD86H8@I@6<4<4L1@4H5HIL@D8@ID88
44HL9DA@EHK48@64<4644DFH6D=@>HC4A46480C<5L>0L0J0B4?<=4A@B@3<@4LLI
<3<6<<HH<ALDD2@B<<H0<N898<<E@2<3<<L@H9DC06<><:4B894N<<D=@44842H9L
JL=4L<8H9H;8B@5H<DN0BHA8F070C<888@C@303LL<8@:4><A<I0H0K40H1@C8308
4@D8LMH70789<K<;830FHB0D00D4864448L1<6D<4F0C<I@=D@@F<A0L0C0>42<;8
6H5<><8L9@303D:4C@60@DJ<?H9@H8A0EDK4L@808D4HDH>H9@1<O00L$000@A0@0
B008888@2@3448806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>
DK8@0900<D84HDHI<C<74=4M0D@?4L<FH:478<H@0@00448@L1@3@40>0I@G0942H
=0N8@H9@346H:DK@JHHDK@9<H@G@4@GHBDB<60=DI8HH<<<DMHA014D<4<A82<DH@
@5<?<DHJ0148<DLMHO4L8>8<4288H=@ID4H0L586464FDD@B@64B<:@ID98FH@DA0
;4<8H@@@HD6@64<@H@K@7@74D4<LKH881458E@DH4DM@6L2<>8NHI<14ALMD<HI0=
@5<0H1@C430O<;414H<DH=HN4B0A<=0=<<@F<H8<HBL449LC@70C494K8G40LALC4
F@:D8@LHA<1@2084M<4L4HN@?02<3H><K@@0K49H1HC@40<H8H286H<8ID@02<;@G
0F@0L0@1HC<40<H0HC0FH64L03L$000@80@0N@04ALC46@<DK0B0O4480<8@20204
8<8H@2004D8@488MDJ<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40
>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8J0I0K42HAH3<6LI418:HH8F0E4:
<0H@@3@3D64=L9L>@=4N8@H=@=4E<L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@
68<HB820=DFL501@?4L8H@54HHHH;0:<H0@@C@34>0H8<DHHO8H4242<C@I@107D?
<H8H@5L6<=8IH5L6HH4A<;L<@L@@@@4;L4490H860N4IDA@C4ND><<<@H9D<0@8=L
<8H8<0IL0H2H7DC8K<0<0L9D6@?<KH1H0H10C0F0K070K4D<FD><28DH9DK4703<4
<H0E0<H<4288H=@MDDHB82@DH:83<N01L$000@80@0O@40DDA@C44@8@K<044488I
81D24403850>@1L20?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<48
4HDHI<C<74=4M0D@?4L<FH:478<HKH50@HA@347080K@G0A4E4<04D1@C<78<D80I
0GD;D1D20607L28CDC8G@44:<@H9D2DFLJD6L:L>88L=<LL4@9@C<F8>46HL4L@CH
54>@H8J0E4?<CHG0=89@H8A0ED;DC<<DA@9@9@>4H8=06H44<LF@C@6030GDA@2H4
@6@K<F8@4L<4HC8J4<8H8<8<@=@=<:@A<:<C<1@?4L8H@A49@B8=<?<N0C094;<8D
<@GHI00024F@?HD4<L8HC0701L0HI@745L4H8HCL0@LL2LH@D0HL0H<DI848F<849
@I034=H4H7@M@B0H<8HID7HC4A0@H@L7H3<H@@0A4F4:HC<5L>0L0J0B43<AH1H1<
B<JH9L5<7@;LKHC0643<08F0A494G4>4?4G45LAH<L3<<L@H9DC0F<10OH=D9@C85
L<<1<24F8@D4L983<6L>8M<30N01L$000@L@@0@004D8@4082040NDJ0LH9<347@>
@L@@@04B4BHM@J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH9<9H9@BL6L
><J8J094N<HH=DD<>@I@7@G43068=0FH2D0<0HAHC<<@145<<4K0J@540<88AHAHC
070AL6@?48<DH1@C<58=HE<<<MH;4<<;<9DD42<@H9HCDG470JLNL9054<<4H14J4
>H80A030N8H@A42<346H8@B8EDN0C094;<8D<@GHI00024F@?H>828AD84H0B@@D5
4I0C4@84H?0C0<44H;@K@:8@<LHDHD0A454143HDHA0A4F<;HC<5L>0L0J0B4?<5D
C<G04H?0GHG@64<<NHEH?<3LA<?<?4G464JHC41D60H<4HI@K4O0@<4HEH9<C85L<
<1<74684024B0FD:4=HL@D@8DM41898A03D58I8442<G@E00L4H1@J@2<8<4H5@:@
1@O00L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><
J8J094N<HH=DD<>@I@0004F<846DK<I404L<4H;4H098306H>DI8@0B0D<4<LHKDA
45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D20
48@H7@>4L84@@H90F82<3H6<=4E<@@I@2L3440@8JH8L1@C08@DLGH7@38N8DH1D;
@K82DK40@70<46484A@306@M<LL@HA@C0D0<@8HM0K4<<4H7@O@28<<HHA@C8=DH0
D0A454143H>HA4A4L<B<6H;LL0H0D44<6L?@34KH5LD<K0;H?0GHG@64<<NH@@>L5
D4HMD0HL@LD8H60>4:H=L@0346H<4IH48O0G864=4GHA@5DG0I02HOH50=DK@I094
A<J8DD1@KHB8242HBL4@8@H@1HB<I0<@J0=@1<@L9DN0881H3470L480:8:8B0H4@
008<@J@E004L80H9@F848L03L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4
080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH=D>49DD@B@64B<@@
=07<408@K02094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@I0G0A4MD@DLLI<3<6<<
H9L4L@HA@C8C0D@3<B0:L38K4I0B42<JLHL1@C<60<L24?@K@C06@;LHHG@>48<FH
N08D=4L<8H9H;8B@5H<DN0BHF8F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L
<D@9HK<7034J<LDIDC@6@>@J8BHK4JD6L0<8@ID0HHDE0@40<H@1D3@6LI4A85@LH
O8A8;4AH<0H848O8O<4<FH><28DH9DK4A0244<:<:@H4<8288H=@MDDHB8B@74686
4HD54=L90E494F@@DA0L4<H<80@3H<LO@68;@B0J45@201<48C8=0HH@L7H74J48@
4<LL78H8A49@BHN47848;42H;L5@L<6<;4<8M@1<BH<@14BL70<@H0F00448HL9@>
0288LA@C410480DO@0<$000@M0I004B40H8@1@304038500004:81L=DGHL0O4N8H
HA@K4F@B404H<4HEH:4;H=4B@<<4H6H0<6<=@H8C@C4?<3LC8G05H=4GHA@?4L<@H
1@I0N8A45DKH506L>8J8D8>@54@<FLJ@@@7D94D89<;L3H1D?4J<0H5HMDF8BLI@0
D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6<9LGL20I0:4F<M0J0
H@:@F028@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2DFL6DGHDDN4EDDHJ0148<DLI
H;@C@M<?<D@B@64B<@@=07<408@H@B04428<L5D70>02L9<J0HH1D?4L8H@149@=@
=<58M8B8A0JD7L44=8A@@<14:4L40@<4:4H<4<DH3<60K<H4:4L<4H50A47028B0:
42<4<0D7@<HJ8:H24C45L684<78C@8@<<20D0EH3<64=82H786LH4A4E894?<48:0
6<JHH00@:DKDH@@<>DDH4H3@6H449HID@0?L$000@806@:00008D@3HK8?@54@<@L
AHC@6040J8@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL282<J
<LDIDC@6@>@J8G@>4K<503D6<9L1H0LI@O8H0:4L<4H;4H098306H>DI8@0B0?<FL
C0ND0DB<N@<<9LB<6L<@I8F0E4L8FHO8LH78FLC0A0MDC@@@=4;<7D:880A020946
HC8884L1@CD78><>4FHML<4288H=@MDDHB8B@746464HDD@B@64B<@@E0O<J04@K8
88H@=070<464C81DC@ND<44<@L9D6@D<HD@@HDH0K0JHE0JHDHNH@01474;<H8H4@
D1DA004L<<HJ45LK8A0NH0@8D=H304<0<4@68:LI@0@2<L<LDD014MH@H8LHL04C4
B06<K8A@C@F0L0881@346D=8FH;490<898E81H04OL$000@L@M0A004080HA00H18
80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<9DD42<@H9HKDK<L8C89054<<4H1
4J4>H80A0I044B8M@J8LH1<3@70>@L@@010K8E0449LC@70B4<42<K<1<ILBL6L<H
I@CH9H1@346D64946L405L6L@8B44<4LEHB4346H<4IH48O0G464=4GHA@?4L<@H1
@10G450=DK@I094A<J8DD1@KHB8242HBL8@;L3H1D?4J<0H5HMDF8BLI@0D983074
>@C@J@=4?<5H6864;DKHI@948<4L=DC4;D046<9L5H0HAD307080K@G0<4B<E@<04
D1@C<78<D808H:@646434L<HDADJ8I894C06H<D4<=4A@J8:40D@@9430F4FDC<98
:HI8B@HD2@DL?@<H8D4HDH9D28FL2D009HK44L=HM09@?4:<8LIHC0F8C<NLD0M0B
@B46<BLE@A8J4>49LC0F4?0?LDH8DB<60<L2L9L9@?@2L50=0H8I@54A<2LOH3H68
=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98C42L4@304
08L9DA@EL84B404HHA@8D<H@0C0J0<<80H07L$000@80@0B@8<C06440J8@0@004D
8@488K8N42H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H
9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF
82@B@60>8M070E4J<NHL0>8<8G8G@C4B<@H9HC86L=H3<DD<<LH64HDD064F<5D3@
6L=HB82DE@@@<4:<>LKLM0A0A4N<:4B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M
0J@C4A<6LADB@68<HB820=D0L@@A0449LC@70C444B8M@@@HL9@K85844N<8D0HA0
D0ND04B<=01@242<I@@@I41@60<@J@5@>@<@<858@8@L34<8<8E@JHLH1<3@70>@L
@HHK864B09@=@5<7@;LKHC064?<F8G<2<B<>80<N8984<3@6464IH=DC@346H<4IH
48O0FL64=4GHA@5D@@I0L8M474=DK@I094A<J8DD1@KH:82@2HBL4@10:02DA@C0:
<2D9@N0D8=8C@2@64:@9D18E8C0:06H:LJ8I0546<:L?82<4HG4K<;0H07L$000@I
8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<0@1@2064?<=87H4D;8ID54><6H
GD=@@0H0K46<N<IH>D@46<4DA408<<KHF0?4:<8L=H7D6L@H4HK4LD9H3874<DGHD
@44?<3<C0<@2L6L=LI06H0H1HA040408@H@A044B8NHM4I<L<<@18CLO<NL0@9H8@
NLJ4A@CD=@MH1@2068=@<8K8:<FL<<7@1<D<I<<088I@KD<D8D<H:@A@A4:4K@3DF
LJ0G@?43<6D<@8HF858D@J0>D4HL@4@60N<J@MD=42@@L6H>89<I0@@F0;<=888IH
DDG<<44HD8C@:DDHL0M<J83HC<A0MH1@7@B0=4;0K8HH9@F0>DFD841L9D30B@4LL
<4H9@5H0DO@0<$000@80@0M@G4B<8H9HC45L=4I0@0900<480H1@201D2@DH<D1H=
HKHB0=D2@3@208480A0A0648<4@MDJ<BLHLI4BD>HK49<LH0<LLIDK@58J8840<8@
IDI8MHG404<84HK4=89HC4F<K8O<9H64<@@0O@40D<4HK4=HI@3<6H=LM8I0AD>L=
0B8;D14JLD<G<5D4HH@K@<H><=LJ@H@HD505HB<?44<C@20>4A<9@<@FLJ@@@C0;<
>0MH0H386024LD34DDIDH@70CHG82HJ<2@8H<DL4@@C09<>8C8M<CLD8G82@:DJ4I
0MHF0A4E@4@C820><M42@GL>8=@48F8<<90EH<HL<>0BH80=0501L4LE8G<44LLE8
C4:49D9@<@:LK<EDG<3L38F88D8L;0E0G478M8C884B<<0=LH07L$000@80@00064
DLI@C47440J8M0B004080LA0306D806@:0?09<3LHHG@<4N<DHAHK@@H6H@H4HK4L
D9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@H@A044B8NHM4I<L<<@98
G<M@4DN<@4N<6HGHD8C440I<;09H;@B@J@FD3L=H48G82H:<C@>05<HHK4@@;<<H8
8ID4D6D80I@5@N<LD544HB8;<=@8H<46<K<=DJ01@C0;4<<O@18BHN8AD4L<048I8
FL04683<4@<<LHMD=@H@@0C46L589<4<9<2<K41470D4LL00C4>H4@A80<MLGD0<=
8@H>464KDH4J4:D6L8<J8E068B<E45@1@GHE@@46<F88@@DLLBH8LID1420K4LD20
B40D9@>D6DL03L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<74
40J8M0D00488@H1@2060K<A0O4B@M06DDLI@K46@=L10IHAL8@C<64=LK0G@E44<F
L@4G0K814L09<38F8O05H=HKHB0=D1@3@208480A0@044B8FH@DA89<9<AHI@98C0
A4M0J8ALE0=HA4842<38EHA4242<=8MHC434@DFL2L2<;4<46H>888;0=46HD4LLJ
HB864@<4H1@98D<A4>478;058OD<D34G4A4E0N@90480HAHC8NLG<14GHN8E0E4M@
A@@HF0ADH054?0?0:4N0>D>L34E0242<0HNHC<A4M4A<LH:HH07L$000@80@0G0B<
8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@2094K<N@L
D>4N8D@;DNHB8K4H0?46<FL18>@J00044L<<H2L103870>4:4I@54><:HC<HDM@H4
:40<<@?DL@F094>H3<N<@HIDC<78>8N4;H@DJ4;D74D4LLEHC4DD4L4HD8G<<@MHB
HC4D0M<J868446<=H8H>DM468E0A4=41@A8EHC4;4LD<D@00H9D<@JL?HD0A4M0BH
C0C0EH>0B8C@9@M0G4>LJ8OLA4E8N@1430G818@LD8;<4LLD?024C4B@=8@8F0J8<
8;8M4=0EHF414O00L$000@80H@M@F4>40<@@1@2060><MH=8D0000@907DA@?4H<L
H9D3D7440J8KHC4=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048
=4CLGH7@9HDHF@I<;H683L70=LLH:HA41H3840<HBHFDC4<DN04DK4=<9HC4F<=4;
H48>06HE84HO0G8FHG<1@HDG0A4A<B<G8FHK0K4H@N@DDEHA4842<48MHA4146DNL
K0K@=L6<<@48G<0L<LJ4F<14<4HD8<9D=46@9DAH<D=H4HD8;<:LCH9@:@HD8<H@6
D70D4LLK868802<;DL48D0<0L9HJ0>DI<I@:<H<A4A@0068H<@@40I0AH@0?L$000
@80@0M@@4N<<H1HA06@78=0@0D0K42D0<@@1@3@40<H@0=0D060?D><C0:<LH=@C8
I4=@3@103<6HI47H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020B48<4@=DJ<BLHLI4B<>HK49<<H9<KD:8N<J@<HH@K@JD=0=HH4
34C<88JL5D64<088ILFD:H704H9H>4=D?DBHA0C<F4841@346D84:L2H6L9LAD8H9
H30K0E04HB@K430>8>8H0G458>L5<783<JDI014G8=H5DI<<D4@4H58O<KHFLD@<8
O8@8D8;<=8H@A@;<H<LD=0D@KH603<6DML4@2<I8EHA8;4D804OL$000@38500004
68@LGH78BH9D286L><M09@548<@L9H386L<LLH@0J@2H?<LDK<J<D@1HK<0H6@EDC
L68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@74
78=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A
@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58
=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<ID><A<343
LJ4I@308DD<54204<DH;<HD8@E0604DAD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<
A0:46<BH?H;4146<G<>8=8:@6<3D=0AH3HH4=@@L4H:89@:LKHI0441<@<A0D0:HH
034C8M0ADMD3H4H9<8<4L=DD4G85D64D8CLI<J8G0>DBL3@74>8B8?DE45LE4;D=8
IHM@J@OD50=HD848DL1H3D6@:@H8A0<4A<E@4L44=LKHF054@80LAH3@208480A02
0A4D4FL60><JHL8K@904<<0N8LH9@C86484>L:D3HGDM050=0EHC0=<6LBL1@3464
9DGL30N@34H8LHIDC0FD88N@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDM
HA0D@F4A<=0?0K4;@94L<@HI@C<7<94K@C0?40<28N01L$000@38500004F8<L1L9
0ODNH80?46<4L1DCD6@=LK@@090D<4<0H1D206080I@00444<0LA03<74<@@0D0:4
F<GD2H6L<8FHJ0H8<HF<3<440<<HH<<8K@?@983@6DA4GHG894L8<H1HKDJ<08A42
0CLB478=HHH3@54C<M05<A@IDB<ED98K8M8I83<74<@G4:D9H=@5<4H=LIHD@342<
H@9D306H?4N@B@B4A<;0@0A8C@78>@J0:0144<@H9D;4>LC<A4MDJHD@1HK<88EL9
434G8B8:LI@@HI0D094FH2<N8@HE@<H8<F<=46<<@I@4@7<7DC46<4H1D3<FH@DJ<
C06L>0FD88ADC8ND@82<B<6L980DC0N46D;HL<FHJ<C@6@><E@FH:DDL5@C878KHJ
@B4B<>H>LN<CLM0=@LDB46448DL9@3@B0ND2D0<0H9@AH2LJ<E4A8C<6@>@5<5D5D
M4IH3H4L>DK840144<DLMD;D>8B8;DE@BH7L78:<HH@@AD68E42<ID30=0H8I@54:
<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H4<ALD0<@A<GH7@18684@E@303HJD
0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI
8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28<HH@C8N<B0J8
M08D10B@E8B0AHA0D@C4;<1@L@38E80<0<=80HO@0<$000@80D@04040<8@0<0D40
80M8H494CD6H<8I8I0C488DL1@C@G4>LA8042<J<I<=80<M09@342<@H9DK4>@4HO
<30A4N4H@=H@<A@I0E068DL1@;4?@N8K@18@@K@8HG4I0A414LL1DC468><I4KL;H
N8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK4D@2D64142HD4F0HDHHA0C@68>4NL5DH
HH4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58
?4L048703L<828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LB
HFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@54
8<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03
<F8A0=DB8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@8DD01<58
:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82HF0F0D08HBD4@8<IL984H2
H?4D<4<58=4K8B@HD3<:D14B83<G4@0042<L<M4OD?4L<B06838B<=86<50=LJ8G0
D4A<8@G08@IH8HB82H60=8JH4LL03L$000@2@@000I4@L4H<4N09@D4:<0H9HBD74
<DI0@0900<080HA0@H90GD80I004242<JL4L903D78=LJ<=0EHL@A8M4JHBL;00D3
4N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0C4
A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH
@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4
L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<
@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LAL
D<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<
H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=8
14C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K0H860H090G
0<04008E@0LO@0<$000@806@:00008D@3HDHJ0?40<HLA0C@68>4E8G0948<<L1HA
06@40<H<8?8KD54:<0H1HBD7@>0I8KH0L4HK4HL94CD6H<8I8I0EDJ4O89@1H64<0
<8?8;4=D00CD54<<H8F09D3H64=4CLGH7@=8N8HH=D9D1D144<@LID;<K8=<5L989
@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<44L@@0E0A4>4=0N44<A<>L3LB4
6@><M0I0944<DH1HCDF@LD2@H4:H=LI0:H8<:0=@ND:8L@FHC0LDC4B<<H5HGH2H2
D5484C@B8ED14E<NL0@@D4<IL3DK4C0F80DH<2<G0N4K<;@F86DHHG07D:DB81@HD
3<60O@2D8H1H3D58=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<
D=D0HLD9D386L>@B4G0C8I0O4=0<8B@=4042<4<K8G4581@;H70<8BDKHI42LJL4L
90KD<8=4K8BD;@64KD54?D8H>H=LL4:<GD6D3DK@8D14B8>H<H9@8@:868LL:<<H8
D9@L@LHA0901H1<J84<4440EH746848B8HHDL4<58<DK8:H0074<4M0J@5DKD1H3<
2D;HDHE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:06@?010O00L$
000@@8@0@004D8@4082040ND80<@90306L<4K0L@C4B<<H1HA06@40<8B8ADE0901
4L8B@=@ADI44<504H9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9L
BD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C030D
LMHIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@K4<0486D9LIH8L2<D<9@1<
306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4K
HC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<
<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F8603
0CLAH54ADJ<E830CD48J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@
L0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3
@<<D<<HA@8DL<4<B00@800DO@0<$000@80@0M@34N8@H1DC<60>@I8@0900<080HA
00H18J<640L58=0L@B@C4@<FH84<@80I00424B<M@8<<@90306L<4K0L@C4B<<H5H
7H@<D0F06@?80<@L9HC86L=HLHB87DNHB8MLCH54>@H8I0D4<<F@C@HDHD@L9D>HE
8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0FL
HL94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@5D50B<5LHH;4?D?45D<<K43
@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H
9L>4N84D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<;<?<5D<0L0D
@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<
D<4HMD8<DHA@C4F0D4<H88K4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ
8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860A4C@60=DL08H@D70=LCHGLJHHH4H
44<L1HC878=HM018G4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49
<7D0LH<4H:4DL9D30G@J8B@B01D;D8<B85L>H=<7L7HC<L4B8M04@LH1DC468;LK@
J@=4N<0DIHC<6@=HM048L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@98J08D9
DD49HC8F4>LB014O00L$000@806@:00008<@1H<@J8I@@4H<4H9@CH5L=LL0J0O4:
8HH9D306440J8@0A094C<H4B4:<LH1<3D74=4IHC@544<6L?D<0H04@78GDC48<2L
K<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HG
HF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<
?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B
@H4?<5LC8F@>LMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8
F0B43LK4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<G0E4J<LH1<C@FLDD@<5H88H0M
0ND4<AD60<8=D:LL4=H48I<N@8HMH>@DH=DO4DD=42<=D1<2H6H64N4GHGD@DI@;<
J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@4<:<4@?L2<GDB<58@H;8ML5@:
@A<C85<94BH10G4I01D7<I4D@5DL@I@84:<HL5D38@HIDB46<2H9D5L<4HHA@HDL8
@<C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>HCD40E4I068:0L
HM@J@:LDH943478=0KHB04D:<M8C<MDJ<GL@0?L$!65572001