Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D70=0J8F0940<<LAH1H4488<@H@B0A4DD4@74>@C@J@=4G<D4=0<8G<JH<0
?4B<;<:0JD5@F@I8F@A0K460305H<0H0A0;4A0K@>0440<@HI@3<H0=@>@:LID2H<
0L@G@><?L6<=LK0L<N8186<80<HKDA0C8IHF8JH80I0G0A4D09H?0=D10O00L$000
@8@H084B<@H9D3870><<8M020684@0HA@3<48806@:00008D@3HD0@@B48<HL94CD
6H40J8@0E0A4MD28DHID3@20>8>@J0A00488@H1<3470=HJ050J<480H1DB0IDG4L
4L8<HKDHD>0644<@HAD3@40<0?H=@940H1@386D7DC8844<8LI@E<JH@8ID?<J@I@
98<HL<;@K0F044@<0H9H?L<HI0=@20ID0HKDF0C4F@ILF03DC0=H?@J82DFHODO8E
HOHLHJ4E@JLK8C8A4N4@L9@HL:D6<GHID04LH?H>4042<LLJHBH>8L@G0?4?85<<H
H02@>LJ0@0?4B@BDB0F<0468N<7LHLF<JLJHG<=LDHN@=@>854D@O8M0E<<<K480B
4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@;DN48DC4>H90L8HHI@K<DHM0A0M4
=0MD90?LJD1L601<N<48<06<=<5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LA
H14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@;<1@5<3L:038
GD>4:8A<3074>4=DE0L@@4=<1<L8C81@?4H<LHADK@G<L0C0@40<@LID?4C0M0JDB
L;08LJLB0ND68@H90E4BL14AD<8G@2@H<HHADC0?D7064IDE4DLF4K@:H@@9DK468
9<I0CD>09<286L><M0I0E4C<KHE0484H20A<4HDHI<K<?490DLE48@HHIDDLMD28F
8DL3H5@1H=DL0H82L4LHHHHHLB4@H9HC86L=H=4H@H<AD3<701488MLF428@H9DCD
F88<H024?<A@E8A4D4?H24C@58=HE<;4KD4@J<D@AD=LIL@8AH24D054>@H8J0E4?
<CH@0?L$000@80H000J4800410B0?8<0288H9@346H40D@@020<4LDAH90F8ADB@6
8<HB820>D3<C4C06H94K@B0540<DLM@2<6L>@DHG@E44<<L9@3450<4L@@@=4:<@H
9H3474><I458?<I4>L9LC06440J8@0A0A4=LJ44@I@3420>8:4G880842<<H9HK4O
<<83@K08<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@
O8N8C8AH@HG@=40<BL2HH@M0>L2DJ4>4:8DLMDH4IDH@>@?46<4L1DCD6@=LK@6H9
8<LD<5<9@1@3<6LK<H0B4L<4H;4H498306H>DNLADIH:86@2<B<:4B<6L<@I8F0E4
L8FH78LHCH:D9@C@9<KDI8M4O@38EHHL>0K42@78<4M0J@GD7H68N<1DC4A4I8?@8
<<@H04@O888H@606@<460=@64A4>44<0H1HB0?D68D4<D7D70=0J8F0940<<LAH1H
4488<@H@H@L46<?@4H:<A<5<9HID8H0@4L?0C0M@DHC81@8L9@2@5<@8B@I4<848C
<M@4HM@4H0LO@0<$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?
46<4L1DCD6@=LK@6H98HL1@206080H@F044F<5D3<6<=HB82DE@@@<4:<DL1@1074
78<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44
@8@K<0444<8I02<4L9H=0J02094FHH8<<4H=D2DB4O4480<8@J0O8A4@4B<M0J@BL
8L8<KHF@@49<G<M@HDK03@=H:<J@D014>8DHC01448DHF014@<54<8IHED2D04L80
H9D<@:<J0@@KLC@=HLD4@9@C<F8F44@HHLHE00H<<288H=@MDDH28B<C0C0K8:@C<
AD@81458C@3@7@I<042<H@70944H3@C@>@2<>8DHC0141L4LJDB0141<4LJL4LM0>
068L03L$000@H@B@<40<881810248<<@A000J4800410B0?8B0:8HH9@28D8=H2<4
<4LJ4DL5LAL@HG@=40<BL>HK49<LH0<4DA@3@789HM8F@04B40HH@9@9@BL6L><J8
J094N<HH=DD<>@6H58<H9L1D347080L0G044B<E@<04D1@C<78<D80I0J4?46<C0<
@C<4H=LI0BHB058=HE<<<MH;46L3@DDBDB<60=DI8HHE430;<9DD42<@H9HKDM<L<
E86414I<@HA4A4=H30C@B06<9@9D301@;<8H<8J0D0G4<4<@K@@@BHNDL0D094H<4
H1DC@7464>@105D2460=HH8=4>H=8C4506D44<LBDC@N0;0DD0HIDFH=HL@H@;0BD
L0>8O0G43<6HC<1@?4L8H@141DC030@<L064B<FHA8I0?@B40448=0ODH@F01458D
HD0>42<K@9@64B<@@H4D0<HI8>09<1HC0206<4DL03L$000@2@@000E4@L54>@H8J
0E46<0L8@382060806@D@9DD@B@64B<@@=07<408@1@?4L8H@I41@3@48I4:H?0I@
D@54H<@HI@2L3440@8JH9LA@C<8@DLGH7@38N8DH1D;@K8<D5LC42<B@60>8M070E
4J<NHD0=0<8G8G@C4B<@H9HC86L=H3<DD<<0HA0C07D60=0L000@48<@H9@F888B<
6L<@I<9H2DFL>DG<:<>@H@H@74JLEDC@@@=4:<6HIH@8@<4H1DC<6@>0LHM020488
@8H1@C430;<D838@89430F46D=@8<E0HD2DDLG84898FH@DG8I4=HE8I4>8I08@F4
4890C45@4HF8I4I4FH206474@H>L>44HF<G4I4=@2H086L<8J@4@5<;014H<DH=H2
4B4G<?4=8H8D<9L2@LH<H?D88H860HH:H8DI<<DLD5DE8B4E@L86@B0H@=D0D@<:<
NHA43<78:<KHJ@B46<DHM@DH7H6@78<DL@I@4DE<<8N@KD2<<H5@KHFL=4J44@I@K
488>8M@HL>H@4@84HI@K@>DA0EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<58
68B4:8B4A4C8A89@H@:@54:<ND0DO@0<$000@3850000468@L44=LK8H004I4F<GD
N@K@0<4DA@3@789HM8F@04B40H@@9D9@BL6L><J8J094N<HH=DD<>@I@00240<8@1
H307080L0@0>4B<5@<04D1@C<78<D80I0J4K4603<60I46H9DKHB054H<DHA8K<38
C<?<IH1D8L=4LD4@9@K<C8B40888@@90F8J42@78<4M0J@GD7HEH38B<60<8=<6LB
DC0H@H@J@B8:8HH9@28D8=H4<B<=0J<2L380HC414A<84<8H@E0;4F0K@I0:42<JD
E01D@<14;8HH34>82<JD708<>088IHG0>0F0?434A0044<HL1D2070>048F<;<9@N
0681@2<C8I0=@:L2<7@K0GH1@L@D0;4N0L@E0A4=@B@C4C0?@H4@DGD<H48F<BL9D
60H41@3@64@<B4C0@830A@G@5DL03L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD74
40J8M0A004080HA00H18>4EDC@@@=4:<0H@@2@20488@B8ADDHJ0148<DLMHND>4J
DC0@@24;<G<E46@8@4HDHBHB@68<HB820>DC<C48@C<GH7@38N8DH1D;@K8<D5LC4
1DB@60>8M070E4J<NH60<H<8G8G@C4;<5@J8G@>4G<D<3<;D1@>0H@H004480L1@C
@<@045<<4K0J@5D8H>8FL:09@2@5<@<@H84<8483<B@J@6L8@1@<82<2H@<K@E0;4
>0K@H0442<K4D0C0FHD0<8204H<D:41DH8B@J@6L8@1@282<7H@<H0G0A4<HJ0O8B
4G4I<L4<0N<<@AHJH3H:8HHB8A8=@5@E4J0H<:@?0;0408LIH@81H@L9DJ0<D84H8
M8@0?L$000@80@00044DDA@C44@8@K<0444@8141D24403850G@L<@LGH7@38N8DH
1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4K<503D6
<=L:@0<0L1H2070<8I04@1<;014H<DH9H3420>8J<1D0HI03@A4:H9DKHB054H<DH
A8K<M8C<5<G4D<FD><28DH9DK470C<>0>8IL2@78<4M0J@7D9L;@6D4H<4H@JH=H5
894A4A4E49D1D4H8D4HL@1@BH2<0H@<BLH4@8ID<H;<6H>0K@8@6<;89@;01@A@=D
AD=8=D=8B<449LC@70B4642<<<7D7@<HJ8:H24C45L68800@ED3LC0B06<H<9@;07
05HLL3@>L<<8H9D:@2<H@@0042<?H><88AL@<@HK08@LDD0446LH4H@F0@D2DID@8
EDHH9D8@E@0D74L<J@8@6H5HK42HO8HHH4>4><H<K0H@F47DL03L$000@H8F0E4:<
0H@@3@3D6480H@@0040<0HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8KH3
DDDBDB<60=D=<9H18102448I48H:<M0@@D4:<NLO8G0=89@H8A0EDKD:@38882<:<
9<98346<94A048F@M4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D1LH<4HDHI
<C<G4HD48ID3<FL7<=8LH7HI<848<<H?DIDG0942HF0981D4<2<F@1@H88@4HE884
C0I@@@C@84>8H8<8203@74K<E4A4=H:0O0ADA4=8=4@8@LCH70>4482<HL34?0I@D
@ED4868;L<@@010;87L60H4H@0@74<8FHB<H<4HA0C4H04H1@4HE014742<H@@@H4
@@1DF0840<0L103@64<@D8C4F0?H=0G0A@5HL460=DF88L=<1L54O@B<A8A@?L:8<
8>8;<H07L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8D
L1DA06@40=8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=HI@H004080LAHC<<@@4
4H=LI0B@<4:<HD=D;DI@GD8@I@9<L8;<7414J<DH1@1054408@H084B<@H9D3870>
<<8M020684@0HA@3<48I468:<M0@@D4:<NLK@>4?49454<<4H14J4L@2<4D4H:43<
482HI414AL8D=@FH:<4<4LHH48:HH8F0E4;<;@L@48K83LK4J@F0K4<<I02<4L9H<
@J@H@300<ALC4F@:D8@LHA<1@2084M<0L4HL@9@@02<2H2<K0E0;43L6D<H@8B<14
D4<L9<?0O04<0HI@O4H@@H9@20L<2<C460N0949@:044;4C<28E@O0JHDH4@=D1@0
DJ80DO@0<$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H@@9@9@BL6
L><J8J094N<HH=DD<>@I@00040<8@A@306D>0@0E0>42<:<H498306H>DI8@0B0D<
4<<H?D<8K86@?48<DH1@C<58=HE<<<MH;4HDH@HDM4:H9HH8F@ED3454408@A04@3
<9DD42<@H9HKDM<3L60J4@@9430F4FDC<98:HHHA@HD2@B<:8HH9@28D8MH6<2<J<
4HA4K<1800DLM@2<6L>@DHG@E44<<L9@K4ID?<:0>@I8I0C49<:HHDM0G04LI@;0G
@7LJ<D894C0F<@D=8D4ALML080D9DC0G43<3D;LAD9@C874>@KH30A4A4B8A8C4C0
A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0I@006<<4<0H
0F8<<4<0L1H2070<0D86<3L1@C030;LL<3424DD6D2@30B4F8J8B0C08@=DA0;05L
4L9@=0>0F<5D3<70=HD8C820?HE<H<<LB<4L9HC@H@H0A464103H6<=4E<A0I@2L3
440@8JH1L9@J064<<D4143D6<08OH04$000@<8@0@004D8@4082040ND60@D9H307
8>DLH@090A<=<48DDA@C44@8@K<0444<8I02<4L9H<8K@2094FHH8<<4H9D346H<@
GHI00024F@?H<8I04@78NDLDJ4B06L=DL0J85H?<I4C@D0@@B48<HL94CDFH0LBD2
<J<LDIDC@6@>@J8G@>4K<503D6<NL8H1@3070K<F8@4L<4H;4H498306H>DI8@0B0
D<2<=<CL4H=LI0BHFH58=H=<?@?<L<;<H<=<18C<60C0084HG0C0044HI0C4D44H9
0C8H4<H;<6L>8@8C034=0H8<08H28OL84H81@70=H@8C034<HH8<08HB0@4GH2<98
ADC4A0<H0@O@0<$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0
6@78F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@941@3448I4:H?
0I@D@ED4868;L<@@010;87L60A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8
DLMD44LDH@>@?46<FLD@D@?4L<>HNLI@K@2<64<0H0=@M<8HAHC<<@0D5<<4K0J@5
40<885HKHFHB06D8<9@30I@>02<>@I@B0H<4HA0C4B4L@=<E@34<8J00@2<:<L0I0
K4AH1DC4L0<D@HC@60C0B0=@1@?DM<LDA014=HJHH<14A8JHG<<4F<;DH07L$000@
=@L0G004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84
H1DCD7440J8L8;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A4B<3<48
I49H?0I@D@ED2868;L<@@010;83L60A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J
0>4:8DLMD04LDH@>@?46<FL4@D@?4L<>HJLI@K@1<70<HFH@<D<4H?0;4IL4H1@JH
A<14584HG0<42<K@9@:02<3@9D30=HI0<42<G@9@802<0H2<B88H@HGHND=@J@=@2
LI@D0H<9@B0@8AH@0?L$000@KHI@948<4LID3<6L40J8M0C004080HA03<64K<F4@
4L<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@
NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@A41@B4<@4L7@<
HJ8:H14C45L68800@ED1LC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<
NH@0>8<8G8<8ED<LD<<H7<74<0@8BLND<8H8<07DC8<0<8ODN07HC0;4CLL@;<E0;
<=L4H5@JHA<444<<H<4200<HH9@<@6<H@@@HD1@6824;87414J<DH=@5@A0F46L?@
@HI8147DI<H<H<?<64<HH@?@084<@L9D:0L8HHN8AD648@C<5L>0L0J0B4?<=DA@1
83<@4LLI<3<6<<HML;83<6064CH=H80;H=HI@IH0@O@0<$000@80@0I@D4ID2L6<=
@H8C@C40<481DA03068806@:0E09DJ<4HIDBL64=LK@B004440L0@9@?@3<6L>8J8
D8>@54@<@LAHC@F0DL94>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<
D8H9H9@C<6L><J8J094;<DH3<DL<<LHM4HDF064D<0H103<6D642DE@@@<4:<DL=@
M4J8242<LLB44H=LI0B@<4:<HD=DAD=L=D?@E<54>@H8J0E46<2LLLO83H54<DI@4
@44K81H102464>0A0H@;41<1HK@H81H8@J0HH1D?4L8H@141DC8K0;H?0GHG@64<<
6HI85HE4;01DL@BD8H6H=0<8C@9@A03@84D8D05LEHC<@D30103@70=H@8B8G0<@H
08@2<>LCDJ48@2H=4548H2H54JHB4@@90F4I4081448G4@42<L<=H20H4@0C@E048
F41434B4K@0@O@0<$000@>0J000J4800410B0?8=0N<HD1@C<60<LLH@0900<28K<
4DIDBL64=LK@B004440L0@9@?@3<6L>8J8D8>@54@<@LAHC@F04L94>@M4I<D<44=
LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094;<DH3<DL<<LH
M4HD@024D<0HA03@70642DE@@@<4:<DL=@M4J8242<LLB44H=LI0B@<4:<HD=DAD=
L=4?@E<54>@H8J0E46<2LLLO83H54<DI@4@44K81H102464=0A0H@;41<1HK@H81H
8@J0HH1D?4L8H@=434HDNHH8N<LDAD34F<4LG@;<F438I05<AD>8K@H@70C4206L@
88@84;L;@6H<H5H5HC4404DEHC<F0A0A<@H9@>@>4BL:@>@>4HD0@B8H@:DD<8H1D
2070>4>H0@24>4K4@@8LK@60<0=H947@=DH07L$000@2@@000E4@L6H;LN8?@?4<<
HH1@A06@40>0H0I004D844K4HL1@C<60<LLHKH0L4HEH9<C85L<<KHG0440<885H9
83<6L>8J8D8>@54@<@LAHC@F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@
9HK<><C4A4N43HB@6L><J8J094;<DH3<DL<<LHM4HD@0>4D<<HJ4A4A4E4<04D1@C
<78<D9<BLAHC070AL6@?48<DH1@C<58=H=<?@9<L<;<9DD42<@H9H;D0@4<9054<<
4H14J4>H80A0G04428<L5470>01<5<20843<6DL@A42<4L64=0<8?<L42D54MH:8E
@OH@45H:4HDH0G4E0>8@8B<E0<8I0@@8LK@?0H4DDL85HE4M0L8H8143@A41<0LID
8D>D2<D@8@0D2<2H:4K44@;<0<OH04$000@80F@O4@8LLI<3<6<<H80D@04@4@<0H
1@201D2@@000E4HLHHLDLD7H6H>8L8O8C0<42<LHI@K@O<<8E<DDO468LHAD3<684
0L@D8F@>44<4L5D98BL68?0M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@
789HM8F@7DBLC430ML84?46<4L1DCDF@<DG8>478<HCH;H1@306L=8@0F0842<:<H
498306H>DI8BH5H3D64>43H=4N8@H9@346H:DK@JHO0BHHHFLC8884L1@CDG8108H
B0:8HH9@28D8MD@020244<@H90C@FDL0H05DM@800@=DK@B04L9HC@I0B0A4MDIDD
8KHEDI0L8F8A4F<6HN048EH3@68H49<:@74<4242<9H<@24BL=@L09HG@HH1@3@74
H494H@?0C@4D8D1@O00L$000@C@H@C044088@0<0D4080M8D4ID2L7@;LKHC0640<
481DA03060=HH0H@6DI85<AD>0L0I0A4M<<<@H9DC06<><MLA<EDBHLHI<C06L=HI
0@0B0A<J8HHADC@F@50;DI8L0D44<4L5@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60
>8M070E4J<NH;@<H<8G@0LLDIDC@6@>@J8BHM4HHM4C0?4?874<@J@M@HLK4H0983
06H>DI8BH3H3D64>4KH=0N8@H9@346H:DK@JHN0:HHHFLC8884L1@CDG8100HB0:8
HH9@28D8MD@020:42<5<6L70>01<3<20843<6DL@A42<4L68=@48A<G4L@4<A<50H
L9DL0908@6L4<48C4L04@48C8F0A0104HF8?0=HH840CHC080B8?0=HJ0O@>42<B@
H@A<0LN@@0?L$000@L0H0D44<0L8@382070806@:00008D@3HK8?@H4N<LDAD34F<
>LG4>40<4HEH9L;HK8LL4HEHAL346H<4IHI@GD1L9D;@BL6@;LHHG@>48<0H<@0DH
H4HK8506L>8J8D8>@54@<FLF@@D7D94D89<;L3DI<LH983874<DLH98ELGDF@HHKD
G<J874J4FH0LIHK<GDDL@<LHI4ID0044F<20B094FHC8:<6HIHJ8<40<8@I@CHC8M
<A00HIDBHM<D04HDH<@:4<<N<DHAH;@C@JL6DM@48802HKLHDID3<F8AD@40<4810
1024608@48K038;HNLMLIDG05L4HB8O<<@MH583@6DH4JHDD<D580H10C8G010HDC
D>4KHI@;D0<H84H@HN4L4><64@H8H142LI4@@C8C<<HK8IDE098MLE4A484:<O0;@
<82<JD4D64>888I@4D6DNLJL9@302@2L0<<HK8K4@@683<HDH01464:LK4A@=824;
D3DDH6@200LO@0<$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@H044B8NHM4I<L<<@98G<M@4DN<@4
N<<H=HBDM0D004L8LHE4JD0024B<M@6@DLI@;4=D@DF<6LB<C0C0LH<0M4LH68;48
H<H48G4940HI0CH3060=888K45D6L44LH2HC@O<9@4H5H8HM8JH<86@L<4HM0G84@
LLE4K40@6HK04@LL=HA4442<0H>HB414=46HF41464FLH@E@1@C0>45DC83@3<@40
<@@9D9@K040M4;8H07L$000@<0@0A0K48<0<H@1@201D2@@000E4@L74<DIHI@04B
48H@L1@B07D64<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@044448HH1DB4F@9L;L3H4L:<K8<D5LC41LC@FLN4><54A824N<L@=
@L8D82@FL6HF8?H<@K@00@4F<ADC0FHBD1@C4:0>H089HM074J4688H><L@1H0064
6<5HF<:42<?@LD6H6<MHMHHHE038H<D8B0>HAD9DM0G4>HCLI48@B@LD?D80K0@@6
@>48<IHFDL47HC@60G0LD4H10H<@LC8O<A@0H9H30H0B09@50G<8HDHG82DN01L$0
00@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448@HID
5H206@>07H4D?8ID54><6HID<@@0=@B@1@C@<@CL64=LK0G@E44<FL4440<0B89D2
<H8BL6@<@N4;DK@G@44K<307040@8@020448<4@=D1<1DFLBHLDI8E4642<0HFL2H
@DC820>H9D9HM0G4FHL@I@=@=L4HD8=<?<<8H0@@F8=<=888ID6D749LAD4H3@98I
<A4>47@J@K@082<?8=HCDB@L4:0;0ADC<20>H9<9@E0B4B@1@C0M8;89@C@J@6D64
0<OL84JLFDO<188@ADC060G08H4H4@;@1<O00L$000@80H000J4800410B0?8>0N<
@H9@C45L>0800@0444480H1DB4F@9L;L3HKD944<DL5@MDF8BLI@0LIHC<7440J8M
0D00488@H1@206480J@E004<84HK4=<9HC4F<=4KHJ0CH3474I47H<<KHF0?4:<8L
=H8<>43H9@10;LJ8B0HD>L4D;D0<2<=8EHC4?4N8G<4H4HD8=<>0BH4@C<<0M@K8B
D>H2<1HDDJ4@@F0=<=888ID5D6@L<2HC<60G08D4H4H=0B0:@?070?H>L<<L84@;D
2<D<4H4@;@@<2<JD6D6<D4LH2HC<444DC060B0:89D505<M@4HN@K@78;<H@@@@45
D>4=H0DO@0<$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444480H1DB4F@9L;L3H4L:<K8<D5LC41LC@6L><E<
8@0L1D2068=HCH;@1DC4G070LHB@74E<ID>0@0A0>4D<<H?L;DL@E094FH@LC8K<>
888ILLD<DH00H9@<@BL2L7DC8>4:L9D50G<38>8N8I4?4=86@=@MH842@:LI4;@7H
6<<H88K05D60D4LLJHJD;0A430GL:<FLNHI@G014<4FLK@@@C0;<<H@H3D=0H0@@8
4;4686484@<D8F8<HHH0D6<>8H8D4=@50G<4D8H9@E0G4FH4@H@0@O@0<$000@80J
@B004<80HA00H1880@0J@H<C@68<LLH@090D<F<B4FLG494NH34N<@HIDC<78>83<
08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03@48=4C<GH7@9HC
HF@I<;H683<70=LL<4<C8<DG4I@H@=@4<4L5H98M8JH@HK0A014<4FLH@A0146DJL
I@A@=<<848G<>H2L<<4@186DJLH0@@CH;<I<3@9D702@2H0<4HDH6470G8@H<HG09
44HD8=<3<K8E03<6D=L4L4<8L9H10G<E<4HN@K@7D0LD8F<N4EHD414G8=HE4?4=8
6D>0@0H@D078>DM<=D<8@81L3<0<OH04$000@L@B@04J4800410B074M@DDLL3H70
=LLH@090D<@<0HA0346D80H@00<40<<HO<<@EL74<DIHDHC41@B07D6@<0B8?DHHG
@<4N<DHAHK@@H@0H@6@G4B<FHO@?@948<2HKLHDID3<F8AD@40<481010246@8@J8
6H?D?4C@7@<4><A<ID:<F<24><1LD8G4FDGH<8J@0@<4FLBHE@386L>4:4A8;<M<F
<D@ID@034948<K4:D6DD4LHE8C<F<H<A@C4I0EHH8;42@H<5@64<@88K4;D60D4LH
MH680H6<1H@@946H70H4JL:D74@<3@64B4;DGD3@<0J@;@LHB04HFH306444LHN84
4FH;D2H2<2HBL1L58<4>@74L03L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0
D4080M8H4ID3<F8AD@40<48101024608@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED08
3D6@80J0B0?4=86D>8@0A094NHC8:<LH=@C86L0@<LD<<0<8H838N<@HIDC<78>8N
43H0@44JLBH3@C<;D6<24;DG<A<D4M@2HC8:0><I<I@OD4D0<4L5H98M8BHC0J0>H
5<L@B@KD;DLH<048G8H@<H3@2L><>HMDB4046<=L507<F0M8D4LL0@C4>H4HA82<<
<5<3@6D4L48C840M@E8C8:4K<9D<@BHK@DH307@0@8LBHE0G4GL4L>H9@B@@0?L$0
00@LHB@746<0L8@383D6880H@00@40<0HA00H1880@0J@H<C06L=@KHJ@B4K<20B0
C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DN
HB8K4H0?43<3LJ40084H<0HI06888D<4H5H98J85D6LH4JL5D6LNL:L9@>@FLMH;H
50G<LD4HN@K@68F<I@HLJD50=HF40408<L94I<?44LC4LDG@2DC@D0M<O87D34OLD
<F<BD1@C820>HA<9@E0G46D=8CD;0<HD8F<2D9DN04D@HC@84;@702@:H2<N@K@18
O00L$000@80@0J@0<C@6L><80D@J4840<8@1D3040<@@0D0>40<<@;<1D2@>8EL74
<DIHDH?4L<<8DH7DJ4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F
8AD@40<481010246L8@J86H?D?4C@7@=4BLGD<@FHJ@ED<D>HGLK48@>@1<IDG0DD
0H10C@=DKD@@F0E<<8J0@@C8G<<HCH;@1DC47<209DAHG<3DI8>8I0147DFLBHB43
468<4<0CL307484JLEDL46H346DB4KDK8:<2<H85H@4147DBLMH><:@8DHL>46H=8
KH5H@L9D20>HJDI@CHC<?<2DID:D7080K@@034H@@D582408OH04$000@800@0444
08@H10201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=8K
000240<H@I@6H<@B8GDLHB@74C<LH9DMHA4:4B<M@6<LH1DC<6L>DL@6H0@0@9@F8
=488O0B8@H5@GHA<C<6L<@3<0<6L=HA41484JLBH@4386D>4>4:8JL2H1DC<C0GH4
0M4C8C<G<<H0H9D30;@><2<I8EHE4146DFLL0A@H8>8H8L0BHC8:0>H5<L@B@BD6<
=H8D:D>H4<9<A8I@O8=H4<8H9@F0>DND2@;LD8=@H@0@4D34J0@@C8;<L<MLI8HLE
0B8:@GH14M8HH9@8@6LHDE@?LH07L$000@38500004:81L>LJ8I054N<4D1D3420=
480I00094>@>4N<@H=@<<L0@01008888@A@3448=4CLGH78BH9D286L><M09@548<
@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFL7L?HG@5L5<1<1HB
D7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH
6LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K
8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L
7LD8>LD0G@9D=H6HIL5D<HI@8L6<<<2@ADDH80A@C@FL5H50<8K@H@:LC0B88H5LJ
HH8J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@KH30K@?8O@2@:<ALJ8@84H:8
8@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4G03D64<8CLG<J8G0>DB
L3@74>8B8?DE45LE49D=88HC<M8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=L
K02@H40<8L=H:0CD80MDM45@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L5L78O8C
<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D
=0B@5D0D=<04OL$000@LH80544<@L90387<40J8@0@004D8@4082040><M0E<<<K4
;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<FLJDD<4<0HID2<C00
4880H1H2064<0H@G004H88HI@JH;8K0H0K4K@6HC<KL303460K<=@M@:<L8A01<F<
@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDN@D@;DDDF@CLB478=HHH3
@543<OL6LI04HFH:DB<78=@9<:@B<68>@1<<4>LA<242<K<MHI83<74<@74DLC@K0
:H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E87<<H<8G<1
4?48<:HO<L0H@NH@DIDK8D8<4O<<H9HC874:HK<E8:<2H94?<8HKHJ@B4B<>HBLN8
CLM0=@=DB46448DL9@3@B0ND2D0<0H9@@8KDA49H:DK@D@D4;<=4=494>LNH70E4J
<0H943074=DMLB8B<M@<8FDO@J4C4684H=@1@90J8MH1@@04HI@C@68:DG<I0L8O<
6094L<DHI@2474<4L0D08DM<LD6@K81<A88@N83<=@90;0647@E814DHJ05D24>@K
4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@
3DEH7864<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443
D24946<FL30I06DB@0H5L6D0<OH04$000@80@0O@60@DIH3<708HL@B@A4:<HD9D3
878><80D@04640<8@0<@D=HC@;H>LI8B@@48<4D1LC@F8NL@494NH>4:8DLADC068
>8=<F@7HB<8<1@C0C0;H:H3<80<LI8C060=@B<8L9@F8ALB4309LM@6HI0A0A@58>
<I8B0HD4LILED80I0=DB@A<C@C0>0KHB0546<BLO@MD4DKLG<5DAD;H0@2LNDLD6D
3D:L:<K8F8945<<8285@88<4A<=DN@G@=L641HDH?D;4ADC000;4M4I4D<I@A8C0A
0ED849@88:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH
<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=
0>@A858:08<KHF@@4N<FH58K@J07D0D248@<8A0H@O0CL><KL;L6824O8C8DL2LE0
3<5H<@H0B0:4DH0DA@C<100DA8G0441<:<G<4@=HHHI06D4LFDA0A4L4>DADK<9HH
LM8:0L@4L884HHH148@@H@@>42<@H9DCH74=424=0A<A8B@409HI4JHC0@@@8H8B4
<LC4>4K<K0FDN@0@1HCD6@=LK@H8@8<@:DB81@HDE<:4F0A498C86H<D0<@<N4CDK
HH0LD8H5H<0H0H@?0?8?LKH700@:42DN01L$000@LHB@440<481D1030403850000
4B81L:@J8F@540<LD9D386L>@LHKH580H9@D@<H:<M0B@@40<88=H@<I8F@@0:42<
JLE@9430G@M4:D2D64:HM4CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL
0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><
?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0F
DA4J4D@<8FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;8
3@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F
<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@ED
HL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H
8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8
K0MDI<A<E8:@F0L4H83H488<24B@N<FH40?<L<6H98HH2HC8882LN01L$000@H8I0
D4<<8@9HC47040L@@0A004D8@4082040ND60@DEHN@E4L84H1DCD7440J8@0@0A4=
<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H
=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI4B<>0;L;L3H6D?4L<FHDH@H2H5<6H=
L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@
I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF0JD3<F8JD202@;<GD2@G45D<H?4LHD
@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<I82H1@9LL0HH=L><I4JH30L<NH:@
94682@=L80<41L58=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<
D=D0HLD9D386L>@B4G0C8I0K4F@J<084H8HF@><:D30G@>0H@58GDN4O0G4?8M82H
9<J<EHL@A8M49HM46<F8?<1<CLM854K8D<0@142L28H<@DJ@F044745@90AL@@@0G
0LHI0A09038CLAHE0B@=4;<04L@@@D4:<FL>@7<=@:@?0C4D86HLH:HB0>42<KLE0
A03<684004OL$000@L@@0B0>40<8@0<0D4080M8@498C46H>0B8G034K<K0CHC0O0
6H:<MHB@540<0L8@382060I47H9HKHB0540<48101024688@B89DA01@14L<4H1@C
<7@><J8I@GD785H2D5484C@B8ED64140DHDL@A4=48@8D=H0<3<:<HH1DCD4L>0M0
D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<LD64B4DHJ
<3<G0K@I00D1@C030DLMHIL3<JL<<84:0<D9H34F8?0IL=<6<50=LJ8BH9@C<1D4H
:8N<L@3@K4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>HNDJ@5DBH=46@:L>8HD>@M
<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8
><IH=84HFH?<50@4983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M09@342
<@H9D;430A@9LHLB@HH=4:DA@9HB4=0240HO8@L@LKHL4D4=L?0M0343HO8@D@D;H
B4M42<4H?81@@@@L@L44J8M08D20<@4@9408OH04$000@EHG@B46<@LIHB060><I8
@0=0D0000@I03@NHJ8><1LBD6L=@I8I014L<<H=@ODI004:4B<M@L<L@1DK44H0D0
404B<=@64F@AHK0@@D4K<C0F@G05H:@J0I0546<0L=D@<I0CH809@F81LJ4F8LD4H
1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HHID;@F84LHHJ47D:<M0@@B48<HL=07
4A<A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470
:@N8H08DJ0MLA8E0J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@F40D<DN8HD70E
<5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@
=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DMH6HFHNH;8H0H0947
<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H
8488<@I8C0143<=84HB@CD1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;
<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8
LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@>
<60=@28>DK8@@H45<9D14K4J06D4@O4<8FLNHL<F<345HA49H<80L7D;LK@J@=4N<
0DIHC<6@=HM048L0:4C0G8LD3<N01L$000@GHJ0=42<0H1LA06@40<8@0=0D0000@
I03@J<L09<346L<4H@KH0D4HJ40DIHC<6@=HM0I@9D4DC08@BL78=4HHKH844HODB
4946<0L1HC<60?4GHG@@48<BLB<4@48@84<DL=@74B4B<LHI@C468>8N4I4:HG074
>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<
<LH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4
M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@K
490AL4HMD;DO<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@
8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIH4H=HM8F@O4A8I8EDM0ND4<AD60<8=D:
L2@DH9L=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC850K4K0H@
>HC@J0I8K0D43<C448O4C<M03D88HD:0M<CD@D=8:4><4DI428442L74<@>4M040<
L1HC878=H54@HB<J8B06<2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7@@4B<:@?D
9H:8@0C@7@:@KH1@?4J<FH>HCD40E4H868:0LHM@J@:LDH943478=0KHB04D:<M8C
<MDJ<GL@0?L$!7ebb5dcd