Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=0<8K<JH=8O4B0D<D<0H103440<0G0
@004F<J0=@4D8HC42H60=@I82D=L?8C0OD7D?H@DJ424HD14:<<@KLJD8@N@3<9DH
07L$000@<8@0A0:4DH8D1@3<40>0H00004H<8DIHNH<8H0?@O@84LH;D<@@0C0M4E
<GHM<M<8H9DCDDH=<GDK0=@0L8HIH3<I@C0E4B<C8I4FH68:HI@O@L8F85HALC0ML
GH3H4D7D2<7D7L9<H@;4G4A0K4C@C4J8F<9468=H@0=0D0000@I03@O8M8;06H:0L
@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<286L<HKH6H8D8L
9@8L=<N<O<M<<L><=0L0E0>4H<<H?@IHLDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J
0LDH064H4NL60144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8@@<44<28JL
=89838GD>4:8A<3074>4=DE0L@@4=<1<L8C81@?4H<LHADK@G<L0C0@40<<L64H49
4NHM89<E@D<=<I0?8E44HD8BL14AD<8G@2@H<HHADC0?D7064IDE4DLF4K@:H@@9D
K4689<I0CD>09<286L><M0I0E4C<KHE048@8288H1H3DDLND?D;06@64;DKHIH8<7
89D4D6DH<:H6494K4:<1L2H@L6H>0L4A<2<4<OHL<908<4LID3<FLAH706@480<0L
I088984H;4H498306H>DI8@0B0?<7<3<5H2DG<N408:<HD=DFDI@BDO@J4K8F<@0<
<0@<L18CD60>@M8<8A4BDI4OD98:8<@<8=89454<<4H14:4FLC494F@@DA8L4N4J8
D@HH0LO@0<$000@80H000B48<8H1@2070<@K@00J4800410B0?8=0N8@H9@346H:D
K@D@D46<0L8@38CDND042<D4BDB<60=DI8@0B008888@K8JHH8F02494>HC<884L1
@CDG8<LA8I<@89430F4FDC@>8:@L@H@H@2@B<:8HH9@28D8MH9<FHM4I<D<44=LK8
H0DD;DNHB8K480144<@LAHB<78=DN4@480?46<FL30DD?4L<>H3<I@G@J4AD3070O
<>8K04@1<;05D6H>DA<@8K@G<HDE@5LC<90LH<@H<KL1L4@7@G8@@J<M0J@5@:H<H
<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@KDF88L84DLA@C@G4<@:DA@>4?<H8A
@7DEHC0O02H9DH8C@5D;@:4G880842<<HMH<HHL?4G4@L9@C874>@KH30A4A4B8A8
C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8BH@D10M<HDD0140<2<K0=@K0A@C
4=DL0D014>HC0482<34:<I4FHJ@5@94K@I@D44<FL10IHE@N0C4=<4HJHJ@@86474
1<:D<<6@H@B@:H2<0H@DJ43@24>01HML<H48583@N01L$000@M0I@04B48H8L1@20
60806@:00008D@3HC8G@44:<@HADB<60=DI8@0B008888@C47<<8H8M0A0L8@@A49
0F8H02@78<4M0J@7D;L;@5H9@H8A0EDK4L@808D4HDHBHB@68<HB8209DC<E0<@C<
GH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NH60=8<8G8G@C4B<@H9HC86L=HF
LHDI@?D2H0<0H1H3@40G<=H48K0E<A8C<F@L0<8C8C0I0DH4DK<88H@6@64<460=D
0<<8J0E0G4=4=0I04@5<;014H<DH=H:4B<?<O<HHH08@685<M<60G4D<FD<LCD88H
8<0:8>458DH0HB<882<:@1@0H8<0HIH4L6<64CH4DA@<H2<N@A@AHI@:8:8D4@LA4
60349DHHI@@8L@0H9D9@8DH8<06@<0H0@@I4N0N0D07<6@1@;DO<;0<<0<OH04$00
0@I@4@440888181024:8<8A000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L9
83074>@C@J@=40<481D10C4C05H=LLHD@D4B<LHADK<8HM4C00448<HILA@C09L<0
K@G094BHF028@H9DCD6840L@M0G@644HDL4H=LI0B@<4:<HD=DNDI@7DELC0G090K
DI894C06H<DL<:@H8C47D:<M0@@D4:<NL?840<0B89DC0@@24;<G<E4<@<DI@;09@
6454<DHD70:H94L<NH4@>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<A41LA89H3474>
<I4E8307DNL@@34A<NL<L;86@14><FH:0;DCLK05H:0J0@@C4G<J4N4JDI0D@C48<
LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058<D<8A060889H303
0F4H8H@C0B4><0H@8@42<C42464?HHH6<40DH6D58M<:8IH3<N8H@A4J<N8A@<41L
7@<HJ8:H24C45L68800@ED3LC0B08<:<C09@448<4HK0C4B8F@6<JH2@7044<L18C
@>0C4F8?H=@K@2@580@O@0<$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2
@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28
D8MD@020048<4@MDJ8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CHJHA@C@C
06H=LLHBHA46@=LK@MHE<C4@L288<@HI@J8<<D<HH9@F848?0K04@4H=4JLCH6H;L
L0H0D44<NL;86464HD3<@<LLI<3<6<<HJ<6HKHHL6@I85<AD=@J0H@;0FD>4<HK0@
@743<?LJ0H@>D94N<<D=@448DFH10L87@CD6H=HL@D@8DM4:80H=LE414A<F<5D70
A0FDED3@7064MH0H1LF4I08@2HA49@308@A8<48888D@HD3<E<8H602L547@L8H06
4F<3D3@74=H@8B850@H7@>4L8@@HH9@A@?0N0C094;<8D<@GHI00024F@?H=0880L
<80<OH04$000@M070E4J<0H8@38206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@
6H9HHL1@206080L0D0:40<8@AHC0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9
@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020848<4@K4
DDID2L70>0M0I00424F@:48<CH70>488<<4HFH2LCH5L=LI@C07DKDB8AL94G4>4?
4DD9L1HC030LL6HIH1@C<60<LL<3LC@G05H=4GHA@5D8@I02HCH70ILDLAD3<74=4
:4G8B@H4;<A8H8L8=@JDBL8L8<KHF@@49<G<M@HD9044A@;@?08D2@0<LH<8H8:42
<C@H@B@2<3H64L<?<F<C0>L54F8E0>0J08@2H6D@86@H4:0J@>0A4=4<H;<70<HK@
0@4D644<9408ALC4F@:D8@LHA<I@1044K4302@E0=@0H1H206L=HJ00@1L:<08OH0
4$000@80@0B0:8HH9@28D8MD@020<48<0@A00H18C<EL@L6H;LL0H0D44<0L8@382
064=0L8G8L0O4N8HHA@K4F@@4640<4LEH:4;H=4>@L<0H9@;@3L6<=@H8C@C4?<;L
=@68=4GHA@?4L<@H1@I0N8A45DKH506L>8J8D8>@54@<FLJ@@@7D94D89<;L3H1D?
4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6<
9L?LE<J@00B48<4HHH;D:HH8F0E4:<FH>@M4A0A4N<90B<6L<@I8F0E4L8FHHHFL6
@GHJD2@78<4M0J@C4A<><7D54B8C4I048F414@<90=8D8A8F@?00<1L48HD606HA8
70<8JHAL9DC@24H48<3@6014>488H@CH60J49LA@C0=DL4C0>42<B@M@64L@A42<D
LD@?D?<N0C094;<4D<@GHI00024F@7H<8@8A814=0H0=@5<0L9@;09D10O00L$000
@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3HDHJ0148<DLMH=D
>49DD@B@64B<@@=07<408@1@?4L8H@141D3448I4:H?0I@D@ED4868;L<@@010;87
L64<828CDO8N8=0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D@9HK<@<C8B42<J<LHIDK@
B8BHLHADK<KD6@><ALH@D024D<0HA03@68642DE@@@<4:<DL1@10G4?03<8<J4C@3
0G<NHF@O4080L1H3DG4F478B8F43<@HLLI<3<6<<H9L?0FL<8J8=H80;H=4B@4<4H
HHI4AD6<H<4HI@K4O0144LEH9<C85L<<1<1HF8@D6LIH@D=4L<8H9H;8B@5H<DN0B
HF8F070C<8<8@K@>0A4=8<H;<6L=HK@0@4D:48L286<>8H880>D60448LMD60C804
0L9@N0688<A@C<L0<48H1@AD4<44?@ODK@C0242<6@I@10O00L$000@80@00044DD
A@C44@8@K<044408@H10201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<H
L94CD6H40J8@0H0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A064L<<HODL@E0>4
B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H
8J0E4?<;<;@:<10K<<<8H9H?0=@48<<8HID6H<8H0H@B@0@1LG<L04@M@K8J<LH1<
3@70>@L@@010K8E0449LC@70A494C864GDN0?@?4<<HHM@M4MH:H9@J81DI0I<ADA
<4DHHI41D60H<4HI@;40@7L6L4HIDBLF40D1LK4H83<DDAD3<74=4:4G8B@H4;<68
H8L8B8@@A0I0L4242L1HC0MDK@C0149HN@3L94K@H@9004ALC4F@:D88LHA<I@A03
L:@B0L00HIHO8F0B44<4HJ0@@?864<@J@5@N@=8=88DH07L$000@80@0I@H498306
H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D
9H3078>D=LA<=<48DDA@C44@8@K<044448@H90F89<C<5L>0L0J0B40<48=0D<@H7
@>4L80@4HFH2DCH5L=LI@C07DC43064<@<8:8=H80;H=4@@@<8H9H;@3L6<=@H8C@
8DN0=L<<J8?@34N<HH1DK4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8M0E<<<K4;@9
44<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?43<JDJ45@G@7L=HB4C4<@E<74<DL<5@
3D683<KL60C030AL2H2<6H=LM8I0HD;<6H442H5DF8O05H=HLLB<5L>04<G<C@@@E
@O888H4EDN4JL9D;@@@L828C<F4<48<M<DL0HI@C@<888H<>D64=@D8G8=L4HL@K@
6L0<@@9D30K@4LF<OH>0JHELKD0L2<4<;H30KD8L2<JD?D6H44LLOH3L60243D70=
<@0G0442<=@;4<@LHA4HD8@<DJDK0D0<HN0548L9D8@6LHDA0A4L0=8H07L$000@J
8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048=0A0D@=DO8N8M09H
3874<D=4BLGD<@6H>0KHI@ED083D6@80I@0024F<9L4H5H@H74<DIH=85L3@40=0L
@G@CDADC8<@F<64=LK0G@E44<2LMLID@@N82D3H6LH4@@C0C<?<5<8<0H9H8@6LK4
K@4D683<KLF03460<<FLC<L0M<O87D:82<0HJLHDI0;4CLM878C@A0=HA<842<38E
HA<242<<8MHALE<<@J08@>@3LIHKD<4L<<H3@88F<0DC47<E8<H5@1D<DE488ILE4
<H5<C4I09HD43444A404J<9HG4446<0814<DG@I81464DL@H2D=0H8L0B03@64=DI
DO8OD006<EL306H44L4B0C0M0J8@H0<4L04OL$000@3850000468@L7D40O4K@0<L
LID3@20=4>@J000<40<@@I@KHFH<HB8EDLHB@74C<KHNL0484D<4HK4<LI@3<6H=L
M8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A0D@=DO
8N870?4J8EHA05HG404480H90:@>LL0K@3D6<I<<DODI0@0;4MLIDI0C4:DA@C0B0
>08H1@C4E01HB41464@LL@7@1@C4N440C8C@9<:@A@3<70445@E<C@B0><M<=8C0A
4A<:4K@K860C42H:41@C@:0<H24C@20><N<K@O<844HD8E<3<K4B0C430CH@HC8;<
<088ID5D6<:LMDEH8H>L5<D@K42D>8I8C874D8FL8D2<B4;D@L3L68=88H:86044L
0=HH07L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103@48=4C
<GH7@G8B<8H9H;4K8<D5LC41DC@6L><E<800L1D2064G<5<4L0H9@;@2@><I8C@9D
6<3440?<<H<8O8A@?4H<LH9D3DG4?0OL4L@@5L=4I0H8L42HC0:0><I<ID5HB0E05
HF4G49<<8H@=@FLGH=@L@E@MLJH>8I08@>@<0GD88H<146@D4LLH@E03LJDA4<DL0
<H8<>0@0D0046<9H0D;DJLI4C034BH@D@4:D<@D8G82DI@;08D0HIDE0184@@H2<6
48@:D2<:D:46@D4L4BHC0J0><A<I@H08L1@=LA8=<L<G@3068=8@HGDD45@8LI0G4
E<DHK42@LL=8H07L$000@I8C@C40<48AD1H3<40<@@0C0K42DF<8L<H:H64=@FHJ<
800410B0?830N<@HIDC<78>8M<FH:46@I45H>LJ8I054N<4D1DK4K<H04@G<G0?48
<FH64>0800@0444488H1@B4F@9L;L3H4L:<K8<D5LC41LC@FLN4=@0DB<:4><KLL4
K@H<8@E<G4M8I0@H6LD88HIDN@E814H8MHG8G4G<5<<44HB8G<=@8HIH2D34A4J0=
@AD4HJHL<J@B430=LH<M00@C0J0><<014B0B42<2LDD70J448HDA02D3@KD@8J<5@
A4LHJ8F0D@34804H589<@8C@C<<H8HDH=0H@3H7<I0H@0@1DA8=HC4;4LD7D64<@4
828ML9808B42<6@B@1DO00L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLI
D3@20=4>@J000648<0HI03@<8B8EDLHB@74C<;H6H=LB8L<LHGD>0H0O@2@2<:<<4
I@3<6H=LM8I0ED6L2060I4DH14M89<38F8O05H=HKHB0=D1@3@208480A0@044B8F
HM4I<<<C0;D6LF<<L4H5H98>4OL5H0H3<FLI84HA4C<74>@DHB@D48<4LADK<8<JL
BH@@0<C8J@<4K<@0DHND:<8H5HE8KDC83HOD?HB094FHE@5@70:@N8H08DM0<84D1
@C<G89DB<G<@42LHHL8L<088H9@3@7L9D34;<?L<DEDKDHH8HC<8@JH:@188HM8G0
34><D@A@;<C07@A<A4L49830G<3@;HID;40H4H9H5D:<N8F@=4;<M0I4I4?<3H5D6
4C4:@>4B<@HEH1848E84LCHI@34B<@H1DC<FLMDG@@4A<I@<H:0KH58O4MLH<7408
0@IDA@:46@=808A0M4:H6424589@94D<2L=<<4M85LD4644@D87LA0@@D42<NH70<
8J@A@DD;L:HH8I@30K@?8C0M480><B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@
=L=@NL60:L3878=41<8D7@<4IH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6D<L>8>47DC
85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@41<O00L$000@L@@0100888@
@10201D2@@000E4@L4H<4LHE@04B40H0@9@K8D85LALC0G@74B<<H9@206L<4K0L@
J4:<8H5H=DFLBLI@I<=8H<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90N@3<H8LHI
DC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80
ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH9884H8>0:0KHI@948<4LIDK<N
8;H20HDD0?4086<1<E83@40=HL@5@I0=0J@=@ELHDADC05DF@F0>4H<<H4<<@H0=@
;0A@C<9LA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G05<9LHLI@90G
DJ8<8J8?H8HM8G034><D@=@?@KL40C<K0:H:LKHI044I<ED>8<8;<<<K42@ED002D
74>DM0D0D4288H1@;<NDI49@=@6LD4LHN0O<L0=@K@9@F89LB<78=@M0D@=4:8@HE
HH@84@<LH38I<94A82D6HA<A<BHMDC874=4LH18K448E0H0I0C<78>8J8D82<N838
4<<<8@9HC47040M<5<0H1@C030J8LH9H:DK@D@D47<9HB<NHM@>4:8DL1DB860>8K
8KH4D4L0H;DI<3LCD54<<H8F08DH42H6@<4LHB@E4K88D2HKL@L94386L<DAHI014
0<0L5D;85LDL:4;H:08@M02H<@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M
<L<1D;@IHD<I@A8C0A0ED74C<C4J83<N01L$000@80@0M@C4>8DL9@3470:@N8H05
40<481D10304038509@IL3@C@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078
:<HH@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D24946<@LI
HK<18B8LHAD;<;82HB<=8541<;<3L8HL@B@A40<885HIHILF@9L2D6L=4M0I@HD@L
;83L=LL0>83H<D:HH@8@=@IDK4I@H@N@0H0L6D34A4N4H@=H@<A@I0E068DL1@;4?
@N8K@?8FLH4>0B42<6@D@;H9D=4I<4HF050D454=LM8I034K<A0D0K0@@:L68GH@D
B@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42
<2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G0
6@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;81420N01L$000@80@0
N@H4I43<68<D800@04040<8@0<@DJ8040@B444<4K@@@<4B<<L9HC87440J8L838:
4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D
:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M
4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404
D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;
<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL
=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D58:H3<8@<LI8C060=@I8H8D08<7
86HEDC4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F410;0<<LD1DK<08LH5@
88C0=0M04LDDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7
L7DAHD8ND:0A8JH<<54K@BH38;888L@1H@<N408BHH@1DK@48B<D@1DC@68<@H8G0
34A<H0I<C<2@CH=H8HJ8G0443<N<C86<04OL$000@806@:00008D@3HA@D@>48<8H
9<3474=LI8I@04B40H8@9@?@4<44=LM0D0HDFDM4I<D<54<DK@I@948<4LADKDGHG
@F@K4;H686L5<=LK0J014><DH5@7H1H4L=LI06H541010C0<@1<54<DI@D8>D?4:8
@LIHB@6L>DL@A@8DM08<<@507H@H44=LK8H0?4L<FH2@J0HD2LC8;88HL@J06448D
L9@3@20>8>4ND=4CL58=HA<>@>@A4IDL@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8
B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38ED9LA<1<4HDHBLJD0H2H7@<<H8F0HD5
8B4A8EH=4D4;L:<8<A<2DC<FLE0<8JLC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@
>4G<C@1<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9
<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<
FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O
0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM4AD
HLILJD:<FL;0C8>H4D:L9@>L98CLB4KD;<O0:@1L0<J8H8@LH@@0?L$000@80@0C0
88LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<44<O4I0IDE8G0948<<L1HA06
@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@N4B4;0=D
10CD54<<H8F09D6H64I49H?D?49D8L:@I8F@ED00>8H8J0E4;<G83D6H5DFHBLI@6
H8DI<9DK098KL1868=HL83<2D>48<2HF49D286L<<L@8H@L10I478:0E@HDC@G@44
;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4<E
8@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<ILO<M<@L98C8
6H<DFL70284L><4<2L60<0<8C@G87L=L3@3HE<68DL1@;42@IH9H6<50=LJ8G0D4E
<3@ADJ@7@74C<K8;8H0E0A4=<JH4@1@;H70<8BDKH?004;D7D>DA<DDE4:L>88DDD
H4I0MH5D?@E8FLDH34ADB47<6<G8484<4LF0041LC4HH:42434A42H<4D0?L70M03
DN01L$000@80@0D0B8DH9DC454>@I8H0E468DL1@3420=480H000J480<44<NDC0:
H:0KHD@>48<<LMHAD<8H08@=0CD;@80I0=D80C42H60=8B8EDC8@@H4A<CHGH>@9H
CH<@BL40>DM0G@9DC<G4B84<DHBLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M0I
<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@ODBH8@A@8DL<L<
28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C
4A<IL40505@ADKHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J0
8DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<
8I8I06D4LD<J0?@ALJD0HJ4C468FHD050A<<L8D0@5HB@ID2474<4L0D0EDDD4@=H
I@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H
4>094?0FD>HK8B@O468BLH06@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9D
D8=D;4F0?<AHB8684HH@>@DH=D<@284@8@DHA@C4F0D4<H88K4M4602LD4<<@8EH7
43060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@I89@18
O00L$000@80@0B02<DH1D3@78=4K8B@=D040@1@201D2@6H640L74<DK0J0?4H<6H
5D;@H0@024B<=06<0L9D3D6L>@=L2<D<I@A83068=43<78<DE<O44H68=H283DK@G
@=4A<ML40:L4<4@78K0>4E<3DE<E@0D1@C<8@CD6H<4N098B<C88@2<F@4DF<9@?D
F4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@7440J8JH109@H868<
4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D148<B4946<0L
1HC<60?4GHG@@48<BLB<4@48@8;<;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN
@>8N<FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<
LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I
0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD:<L<B4BD@4?<7L68<D4<7DC8F@>L
MDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<H
H5DJH<8<44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8BH;LC86H
J4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8D4?H081<ML<02<C<N0@@:HHH1HKDI02@I
4KL8@MLD@A8D4JH7<1<JDD8LH98B84D885H>8I0L8J0:4@44L4L18O00L$000@<8@
0=0D0000@I03@LHI0346<@L9H3470><80D@04240<4HMD28<HI@30G8M4903<A0I4
0<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J45
0ADK<78784<4L=@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!ba5a690c