Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4BH4@=HLHJ0B4:<6LGD:4HD0@4
DA@3@789HM<O<F0=0<8G8G@CDBL>@I@1@;<I0G0K48H1H3874=4><M8OLL8JL0H5H
?@:4I@4@F8>D3@=4M0D@?4L<:H48H824L<<H3L1DC<<@045<<4K0J@540<88AHAHC
070AD;<O0E8G0EDL4G024K<=818CD60>@M8<8I4F88L98346<94A0@H5L=0<80@EH
ID2L70>0M0I0HD3<FD24?0GHG@64<<NHEHN470DH9L;HMH8<8<4HEHAL346H<4IHI
@8D944DIDBLF4@D28K448A<N<=HK8G0B4B<2HDD9<34G@DD5D5@IHCH4040@H3@68
=8@0G0B42<:<207@H@:02<9D1@843<6DL@A42<4L6L64ED04OL$000@K8?@H4N<LD
AD346<40J8@0I0440<0HA00H1880@0J@<<L<N898CL3<70>8L8O8C0<42<LHI@K@O
<L0H@>D94N<<DI@3<6L<@80I004A49DF@:4=HL@D@8DM4:80H1L3D74<49LB8M0J8
BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8HHH4C05H=LLHD@D4B<FHI@6H98H
LI@B<I<24F<CD3<6L=HB80DE@@@<4:<DL=@M4J0242<LLA44H=LI0B@<4:<HD=D1D
=L<4?@E<54>@H8J0E46<2LLLN83H54<DI@4@44K81H10248<CH70>4>88<4@K414A
LC4F@:D88LHA<1@2084M<D<4HJ43048JHHL0@A@FL3HAH3<7080K0I0<42<IDO8ND
2<><MHF<14A<;45L00289D4L9HH8F@543<1<<<E@A4E81<4H<4H@JH=H58;4944<2
<:<C@=8I858EH9D28FL2D009HK44L=HM09@?4:<8LIHC0F8C<OLD0M0B@B46<BLE@
A8J4<09LC0F4O<4<4HGH8DB<60<LDL?H@@5H:0J0@@C4:<2H9LGH7D<@J8I@D4N<H
H909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD687LN@J4108LIH>H=@
K00@5L6@1HNH0<OH04$000@2@@000E40L7@<HJ8B@<48<LHA<1@208480A0@04408
8@8<=4J@BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<0<8G8G@C4B
<@H9HC86L=H3<DD<<LHAD=HH@H0K48LH<4H;4H098306H>DI8@0B0?<FL3068M<IL
0H9@;@=H9DKHB05D0D:DK@:HI<;@LL2LN<4<987<4L<4K8:HCLJ@<89070G<<L18C
D60>@M8I@HD?<A89430F4FDC<98:HJ8H@H@2@B<:8HH9@28D8MHA<=<B<H@=D0D@0
:<NHA43<78:<KHJ@B46<DHM@0H7@5078<DL@I@4DE<<8F@K02<<HM@OHA0A4=LJ44
@I@K4883@DD1<2@6@<4LHEH;LC@2<?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4
988D4H:85868:4:<B4A4C058<D80A060:89H?030=4<H7<6H=@K@8@<<<@6@JH<@@
HH@FH8H<D:DI8=48<CH70>4882<H<@HJ08H4LC@F0D4B<AD306D84I4O8J0F<HD9@
?0O04<8H1@C88D4<0L9@9@8DFH54L03L$000@<8@0@004D8@4082040NDJ0L@1DC4
68=@E8G0948<<L1HA06@78F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@H@2
094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@I@H@FHH8N<LDAD34F<4L2<4<0H9D9@
I81DI05<AD>0L@I0A4M<<<@H9DC0F<10OH=D9@C85L<<KHG0440<885H983<6L>8J
8D8>@54@<FL2@@DHD4DJ4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH5<HH
><:0KHI@948<4L=DC4;D>D6<9LGH>0C0K42H1H3@6LI418:HH8F0E4:<FHN@L8LD1
H8D24D<9004ALC4F@:D88LHA<I@A0CH2@:@2060@41@C0L0<H08C4L0<4@8C0F0C0
40HLI@O8H0642<J4O8ND3<K<H8<49HN@>H9HH8F@543<I<<8E@A0E80<4H<4H@JH=
H5894HDH4=DE83DE44@E<@8@4F4=8@0G0>42<68HH0HO@0<$000@M0I@04B48HHL1
@206480H0O@J0800410B0?8=0N8@H9@346H9HH8F@540<8818102448I48H:<M0@@
D4:<NL7@>4JDC0@@24;<G<E44@8D4HDHBHB@68<HB820>D3<C88@C<GH7@38N8DH1
D;@K8<D5LC41DB@60>8M070E4J<NH60<8<8G8G@C4B<@H9HC86L=HMDO068B08<HH
1D2070>8K@4@1<;014H<DH=H64B81<@<HDE8G0941<3HHH8H6H6@E48DM03<580H1
@3<6D1<68C<<0=D5@F<I00HA<1474@<L4@@HD<070=8JH<L7LHHD<=@E@C0F0302L
K<38JDJ8J@3H6044<LA<3474<4L808386DA<@89D9@8DN0F0I49@A@H0FDO4080L1
H3D7440@86H=8I02<4L9H94GH9@5<7@;LKHC0643<N85LO4C0B@3<B0:L38L4E0A4
>49H;<H07L$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DIDBL64=L
K@B004442LDDAD3<74=4:4G8B@H48<8L9H;0;@28?D?46@L@9D3<G0F@I<;H682L5
0<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@<DFH:478<HCH;@1@306<K<H884L<4H
;4H498306H>DI8BH3H3D64>4KH=0N8@H9@346H:DK@JHO0:HHHFLC8884L1@CDG81
00HB0:8HH9@28D8MD@02064L@A42<4L648@B8CDN0C094;<4D<@GHI00024F@7H<H
28AD44<8@8C4>0C4@48HID084L4HDH48?0C0844HHH=8=DGHH0@48<8L=HE@3D0<H
4H@FHH8N<LDAD34F<4LG<7<F4M@BL:L38LD@0A4>49H;<L0@HE8>8@82L:DL<D@A0
D4=8:8:044<8@8306D<4688<ID28@@H<4HHHA@N0K0K<EDC@@@=4:<6HAH98K<?80
4AL>46@5@<H0HO@0<$000@8090044448A0B@3048806@:00008<@1H?D>D5@C<5<=
4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1H3840<H@0A00408LH8LD8J<
C@68<LJ<I80H10C41DD8C4>H6<>0H0I@E<4H;4<<I@3<6H=LM8I0ED;<;@HH14M<9
<38F8O05H=HKHB0=D1@3@2084A<809D2@;<H<M<OHKHI8C0A4M0OH0HBHG@3464>L
7DO0G8G0E@BHM4>H<848G490DH<D1@<4>LH0@@C@7<<@;8N4=0=@GHH<<@NHML5H3
@6H<<;<J0>D?LC4EHA@3068<4<06LC8<HFLC@30K<H<LL=8A@:D14:LJ4@@C@E<I<
K@9D<@FHH<;4CLD0E<G0C<E<D@4HAD20N01L$000@80@0M@C4:<LHI@3@20=4>@I0
0024F<DL0H1@201D2@DH=41H<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LL=DO@8@0<H@1D20
6<80L0H@8D90;DK8E0306LH4JH3D64E<G@8L8HI@=H4@FLJ0F@H<5LA4M49DKD2@@
<4H6@;@2D2<?8EHCHK<<848I<F0:46H:4K42@K@;@3<@D:L;H9@8@346H48<LG8JD
C014GHEH6HE8D<28@DID7<IDF03424HH:H6H449@;@6<D4LHG8C4DL6H2<B4E0<@H
884F@20>4949D30;@18O00L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J00
024<<<H>L1L1H206<I4;H><I8C@BD<H40=06H9H0H103<6DI4<H<<KHF0?4:<8L=H
?D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90K8DH5LALB
<4LMDA8M8M8?0800H9@;@B@L858C4>4BD9D10G<8D4HJ@K@:86<68E@@@C090=HH4
C4IHNDK8BHIDO8AHGDOLD<I8O4C8B0>0909@E074H@LHE43L5@C8E@3<G4I@=H8H?
H74445@7LC0:0><>DB@484<4H1@EHB8=4J4<<N03D2@1480<H;0>DAH8@>LBDIDG0
98HH9DF04DJ@<D=0O04D2<K4JD447HC@>0G030N01L$000@80@0N@L49H3874<DGH
D@440<481D1030403850B@4H40K@G@44K<307040@8@020448<4@=DJ<:LHLF894L
8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NH8L
GL3L<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C
<68FHOHILJ8MD<H=H8448E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8
:H;H1@C070FD9@I4J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46
<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<04L8<HK4=@F<88BH04C070>LE88H:<40
<H885@50<8I@N@BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN
810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1D
CDF@@D48CH60LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@
<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<2@4L:0?<781<6<<L5DIHAD6@084H=L
IHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ
44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<3HN01L$000@A0D@F40<481D103
0403850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@
J8G@>4;<7D78<8J07@@43440<@L@00>44<@L1@206@=8FHJLL88HI@LHFDF064L<<
H4<<@H0=@;0A@C<9LA44<5HI01860@LMH=4D<H@<LD@AHC<648LI84HO858F4?4F8
:D94;<6DE4H<FHI@6@548<DLA@;@>LA<242<K<MHI83<74<@74DLC@K0:H9@KHC@9
46<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD
7H70F4?DCHI@34B<@H1DK<H8<4I@3<G0K85L<HJ4A4:42<EH18606454A8DHMDD87
4=4LH;0=DE<9H;46@6DG@E44<4LMDFHLD7LJ4K4984<<<8@9HC47040M<5<0H1@C0
0@K<2<CDE8G0948<FLJ8J8B8MHM@>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9
@K0=0B8D@L434049DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4L@20
2@A4N@6LK0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6
424;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@
4LI8>D90C024=<IH8<98D<2L44:0E8887848B8<H=H64B0=<E01D=8=80HO@0<$00
0@80@0C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4H8HHM8<4I8CD68<
DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@K@38EDILL@200<4HDHBLJD0HJ0C4684H
1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><5<20>83<LD484L4HC@6L<
@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=@J8A8C00@A<:0K0<83<7DML
;<A@@<=4;L:H4<4H80:H?8N850F<484H<8=<20B<J0B@6L>DL@A@=D8@:0=@H85<3
4KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D
=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@I
H;44<G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4854A0
I0B060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D
4B<FH@0@D0D6DE84@34?8:H68F4I03<3D:494J<DH5@KHE098B0K@I00D1@C0309L
MLIL3<@LB@J4C0:@C<84?4B<HH5DL03L$000@M0I@04B40H8@1@3060806@:00008
4@3LE0D@=4:<<H18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F
4349<MLL@A<M<2<D@1HCDFL=46@:L>8HD>@M<9<E@@81@?40<@L9HC86L=HLHB8MD
NHL828EHA860>8M030B4:<4H5H98B0F@:<2D6L=4=D:8E@C<M<G<88><7H<D:HH@8
@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H2DE<1DD86<
<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3
D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0
E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9
H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<
I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2
LNH2034A8D0C@FL0DK43<FL:468FH601@60:8O<08OH04$000@L@B@A4:<HD9D387
8><80D@04040<8@0<0D4080M8<418CD6L>0A@KH1<@@3@2064I8E@A0A4K0C8F<C4
A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@D
HA@14H<6H?4H@D@?DO8N8E0I43<FL6D6D4@A@3@6H=L=4ELGD50647D644<DDAHK<
8@4DB<=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E
48<4L=D748DF0JD3<F8JD202@;<GD2@G45D<H?4LHD@8DB01<2D5484C@B8ED14E<
NL0@@D4<IL3DK4C0F80DH<2<G0N4K<;@F86DHHG07D:DB81@HD3<60O@2D8H1H3D5
8=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@
B4G0C8I0K4F@J<084H8HF@><:D30G@>0H@58GDB<5LEH9LB0G8HDJ8F@5<G4<8G8:
<O8A@M@KHH8DL?8=<C86428G46<4828H<@DJ@F044745@90AL@@@0G0LHI0A09038
CLAHE0B@=4;<04L@@@D4:<FL>@7<=@:@?0C4D86HLH:HB0>42<KLE0A03<F8A0=DB
8G0344<JL180HO@0<$000@38500004:81L:@I8F@@46<LD9HC468>080D@04040<4
@J4HLI43<68<D800@HDFD40684@A@C<60=@N8I@946<NL;864I48H:@D@0@>498FH
HHL@242@B<4LDH242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<
L4D2<JL<<18CD60>8M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<8C@G87L=L;@
AL0D:DBD74<DI0L87DELIDD0G@94;<68=D6HC090IDB<N<J4H@50J<088H9D;@F<4
H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I054
2<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F
850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL<<98L<F@58
8HDL90F@100<ODH<8<MLN0J06L7@N@1@1LODH888ELI0N@142<7D0H@8H<H<20=4N
@481068B84@EHG@B46<@LIHB0F02D3H:DB8@0?L$000@E0G@<4:<8H9H306L<<I8@
0B00<D80HA00H1880@0J@@<B<6L<@C<2@0@0@9@F8HDJ078<82<@H=H<<J8L8G8:0
844<DLI@3@F@1D48?<0864I47H8@@H:H9@306H?4LHD@C4A<IL40505@ADKHH0D4B
<LHADC<G4<@ALGDL@G<<L18CD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@EL
J0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<FL?8M
<7<G4:H4@FHC<JD0HJ4C468FHD09@GH30<LNDLDFDA@<D><8@9H3070=0=<54A43<
6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<86
0;@28;HEDCD6H<DGHI@KDHHJH;H1<3070=4DL60<83<;DB<K84H@H9@K8<H1@C8F<
8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@90A09@346<<48<ID@@F8J<<45H88H
L0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0
B@<02874<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J02D>84D?@;0:0F@ADB4<
@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443<G8@H4@
;LM@JH?H?@6HH<4DJ494M@D0LLA<C<78=DGHH0?4B<HH1D;D0@7@18:<FL?@?D>DA
@307@9D@<5L<DK@@@24?<:LH07L$000@<0@0=0D0000@I03@M0H0?4B<HH1DCD744
0J8@0A004B<M0:84LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0?@54L<4HA@K0
B@DLIDL0I054N<@DAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E
<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4
:HF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<K
LC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0GD2L9DK8G<NH=<GHE@
3H48@8I@H8G05DJ@GH@@5D;8=L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2
H=<F4F028K8;@C@9DK@J@=4N<2DBD;<J4M<8L38<4H@K8EHH8KD8@BHM4ADK@M49@
K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<806<J@:L2<J<H44H6HD46H<4N0B
@F48<6L688DN86LJ47<E4<8E0NDIH88FDE0G4B8<@A4B0A<3@F870>@B06<0L9D3D
FL=0306H8LIH;06@GD@@346<2HA<1L<8N8BHC<G4?0CH?4N<0@9H:8ND749404>8N
8:0?46<L@9DK<K8>D@8D@48I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LOL08
OH04$!3e1bfecb