Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"简单放大器电路图（又名固定偏置电路）" 
"	偏置：指的是为了使晶体管起放大作用，必须给它建立正确的静态工作点。" 
"	基极电流IBQ称为偏流。" 
"	偏置电路；凡是提供基极电流IBQ的电路。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@7868K@M0B0L48@@HI@CHD0;0A8B48<HL94CDFH@4LDK0EH6D;<3HL@M0D0
G4ND;@H@F0:4DH8D1@C85DH0@004N8A<1<3<7480H0>0848<HHI@5L64N<GH8DAHC
8:LE@D<C@1DC<O490LHCD=HJ@J@141D2L6D=0KH688D<0I0=@04HHIDK<I@C064:<
5H644<KDG8GH<0783HC09@BD8@C42D6<<008OH04$000@80H@50F<<80H1@B07D68
M4144HLHK@LLL88H9D;DG4A0K4C@C4J8F<9468=H@0=0D0000@I03@O8M8;06H:0L
@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<286L<HKH6H8D8L
9@8LK<0L:<GH?8@0840<8LAD3<6HL<><5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@
H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0
:H:<J8M0ADB<;8I0A0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML@8<<0H1HC@HD0
@4LK4E<5LF4AHEHD4M8DD306D44L4DD306H=HH@M@H<A4=49H7DADLDFH48=@I8BH
;488MH@@;<E<E01D;@:@:480144<@LAHB<78=D2<58DHI<C<74=4M0D@?4L<>HNHC
8?44<3@74>0@0I064B<<0K83HE<@D;8KDD844NL=H6@@DF@N4M8E8L8FH38LH98NH
=0MD;4A430BD9DD42<@H9H;D5@;D6<8<;H94A8;09@5D54<DI@4@44M86H64A4FH:
@DDN038=D8H9H301@;L8H=HJ05@A0>0H@C0A4<HG0C0F03030K<38JDK8J@4H6D64
BH=8N<0D1H3@G8<438C4G04H?0GHG@64<<NHEHN470DH9L;HM4@<0<4HHHA8AD6<H
<4HI@C4G4@0?L$000@80D@04248<0HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@107
440<0L8K<G0B4B<2HDD9<347@>@L@@@7D9DD89<;L3H4D>46<FL<4>DK8B@>48<BL
NHK89<LH0D4DA@3@789HM<O<G@64GH@<N8<H=H:<>@I@7@GD3<60K<H424L<4H:87
@8<KHF@@41<C430J8J094;<M078C8C0GD0DA4ID6H<0B824NL;014H<DH9HK48898
8L9@E@DHC8G@44:<@H9D2DFLJD3<:LH@H@8DM8:H9HH82H0840D@@02044B8=@6@@
D9H3078>DLHL8:@K0H<4@A@K0K89D4D5<<<HH<8A89454<<4H14:4NLA4A4=4B<H@
=D0D@0:<NHA43<78:<KHJ@B46<DHM@4H7H5078<DL@I@4DE<<8N@K@2<<H5@KHCL=
4J44@I@K474404HGH1<2@6@<4LHB@HDF<>41LC46@><M0G@64282<4D2D6<6424:<
=D5@9@E4I08@988D4H=8586824:<DD9@1@248HC0B42<0H@HE@:064<HJ0G00448@
L1DC8E0A@A0N46<CH0464ED:4;4BL>83H9D1@HLFDO4080L1H3DG4BLHHO0F024?0
GHG@64<<6HB0GDB@I@H@6DI85<ADF49H=@C@346H<4IHI@0D6<601LO00L$000@I8
G0D40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480J0H@>@?46<FL5478<
H@0@00448HH1@C89L<8H@I094G<NDLDJ4B06L=DL0H82L8L1@C4K090J8J094N<HH
EDH@B@D<<HKLAD3@6HI408:HH8F0E4:<0H@@3@CD6D24N<OH8@CL4H=LI0B@<4:<H
D=D>DHHDDE0IDC@@@=4;<0<:880A020946HC8884L1@CDG8LLA0E<4HDDA@C44@8@
:<E4149DD86H8@I@90=02LHD0@64<8I@=@1<0LADC<=0<H@@HLO8K0JHF0K4<@I02
<4L9H>0<8A@@4HL9@K85844N<8D0HA0D0ND442<>84H@@@D5<FLK0IDO8M@HLJ060
;0>88D9@:0648<1@306@M<4L0L1@C@40=@98M0>4I49@C010LD<HA4H8642<C4:0<
8J8EH@0?L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480I000J480<44<N
DM0:H9HH8F@540<8818102448I48H:<M0@@D4:<NL?840<0B89DC0@@24;<G<E46@
8@4HDHBHB@68<HB8208D=0J<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK83HH
H9@9@BL6L><A<8DC86L=H>L>@D<I<H01D3@6LOD4@18;014H<DH=H64B8G<@D<848
;0306@A@242<K4C0<@;<A0302<L<>0C@64FL1H1@3<7080L@D0A4=0J0O8D8G4K<6
4MHHL3470G4D<FD@LB@H4D@A@8D6DC0:@10F8809H;0;0F440D4K42HAH306@:4;4
281H4<<<;<D<;8C@K8FDO@<85@JHLH1<3@70>@L@;HI<4HEH14CH5L=LI@C01DMLH
HN<C08H?4DD>4N4HH8@KH706<=@H8C@AD5L646H=H9@C85L<<1<34F88D3HLLLDF@
>44<4L5D98BL68?09<8D;0C@;D4448:8?0H@@4L<<H7<6L>848H<:HH07L$000@<0
@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064EDDHJ0148<DLMH=
D>49DD@B@64B<@@=07<408@1@?4L8H@A41DB4<@4L7@<HJ8:H14C45L68800@EDAL
C@8@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NH@0>8<8G8G@C4;<28J8G
@>4G<=<<HMH@D3@60K<G4B4L<4H;4H098306H>DI8@0B0A<FL54:@ED0L2<7@E@2L
<<4H5@4HA044F<FLJ0G4842<IDA@AD@LHLC@ND642<E4C4B<60=DI8HHD830O<H<<
HG04H6<44<L18C@60C044LH<H@0>4F<1D3064H4A49<945H@@7HM42H0DC8B<6090
K46<4@>@2<0H28@HCH14=8H8<<08306@>09HG8302<48K038N01L$000@806@:000
08D@3HC8G@44:<@HADB<60=DI8@0B00888@@1@6L78<@70B444F<4LA090F8H@2@7
8<4M0J@C40<481D10C0<@2<54<DI@4@44C87@D8H@4@=8NDLDJ4B06L=DL0J85H?<
I4=@D0@@B48<HL94CDFH4L6H4<4LDHIDC<74=4M0D@?4L<FH>478<H3H9@AH306D8
0L0A0A454<04D1@C<G8HD9<AHAHC070ALK8<H:DK@JHN0=HHLFL@HID4H7464LH=<
N<0D1H3@78>8800@=DJ@B04L9HC@H0H@FHH8N<LDAD34F<4L;<F864146L5HELN@H
4042<L<K0HHC4<42<LH=@?@@<2<JL4DIDBLF4@D00K448AHN<?8K8G0B4B<2HDD9<
34G@DD4@5@IHIH4040KHH81L0LIDH8@H8H9@:028249H6@244<=0C@8DG4JLB4HDA
4>D48441HC880@H70>8H@;@2@64648H0@1L:4K08@2D4D3HML<4H@;8E@2<04OL$0
00@K8?@64H<4HI@C47440J8@0D004D8@4082040NDK0C06@;LHHG@>48<0H@@3@20
60N4=DK@I094A<J8DD1@3H78>8H8CH4@J4DD5LAL@HG@=40<BL>HK49<LH084DA@3
@789HM8F@7DBLC@C05H=LLHD@D4B<FHI@6H98HLI@B<A<04L<<HK<=DI0G094BHF0
28@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2DFLJDG4DDN4EDDHJ0148<DLIH;@C@M
<?<D@B@64B<@@=07<408@1@?4L8H@A41@B4<@4L7@<HJ8:H14C45L68800@EDALC4
8@<<B060H<ADC0L0<D88J8GH;02<H0@@C@14<HH8<D0H3@6DCLJ0H@B@0@1L:<L85
@JLLH1<3@70>@L@HHL8503@KD407@;LKHC064?<F8G<2@A<2D?4=4<<C@FD14@@8L
80;H608@?0G0H@2D@<8H1D2070=@@8B<E004OL$000@<@A000J4800410B0?8=0N<
0D1H3@78>8800@0444<8I02<4L9H>0<8;<L4O4N8HHA@3420=480H@A0840<4HEH:
4;H=4@@D<8H9H;@3L6<=@H8C@C4?<;L=@FD6@;LHHG@>48<0H@@;@B@6H=HL@D@8D
M4:80H=L5418A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7D:LA@LLD
0G@C4B<@H9HK868K<503D6<9L5H0HA@C<=DL4D0>4B<E@<04D1@C<78<D9<ALAHC0
70=L6@?48<DH1@C<58=H=<?@5<L<;<9DD42<@H9H;D0@0<9054<<4H14J4>H:D186
464:8H0<<4H=DBDB0O4486<D84L0D2D484HH014B<14=8JHALAD3<6484I40@60:4
M@54C<5<=4L@B@C45<GD14O<K@GD5<E8LDL0G@ADCL=0HH3H40<@I@H@@D6DDLI@;
4MD4D0<0@IDO8O@<0D<4HK4=DI@3<6H=LM8I0HDG<7HH4?@948<2HKLHDMD0HO408
6LH86@2<9DC0L4>@BDI@G0A84HF8E<>0@0I034:LIDE0642<H8EH8H2844K@EHKHL
D;0AH2D:LL4K@:D64=@HH:D74EL:4J<F8@LJDB4@0?L$000@L@B@O4B8@H1@A06@4
0<@@0=0D0000@907DG0?48<FH64>0800@0444D8@H90K8DH5LALMHD@ED>DK8<D5L
C41DC@6L><E<800L1D206<80H@M@G404084HK4=89HC4F<M4;D3H3<684<4HK4<LI
@3<6H=LM8I0KDNLC0L814:0;DA8M498G00@4HH@;@38MLI4G0A46<5@>D=4ODJ@H@
@@1@6DBLI0@@C@9<:L0<9@30B@4@0<4LO0G8>@6HF00428H<FDL8J88HBHC@346LH
<M8K<F@4DC4D05<J<68;43464=848G89LLHGD=@88C4L@>888IHDD<D3DCDAD4L?D
=0G04<4HF89<=@88I@4D742D64J4BD8@D<<HO808OH04$000@80@0N@<4I@3<6H=L
M8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@I02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J00024F<I8<8@0E0O4B<=06DDL
I@;4M4KD><<<0H10C47D6H<HB8MDE4G<<8J08@>D74DH5<L468C8:0><;4I@?0@<4
HIHO0L86HC4F4AD9D8@JL888@2H74D4LHJH68;L747424<DK400C@ADH81414BL<8
982<5HH4146DBLJ06@O<D854?4<HB0348D5LDD3868H<=H6<=HOHC864F<1@5HADC
8E05@A@646DM090689HKH2H6824DD?4;<9@J0L0I0886D>L@49D<@2H;H1H6LH4ID
DD@0?L$000@38500004:81L>0KHI@04B48H0L1D2064=@@0@0K40HIH5HB08@EL74
<DIHDHC41@B0ADD8A4M46<LH1DC<6L>DL@6HN@3@A44H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4:8FLBHK468:80<H@9@4@
BLK0K@9464>L=<?DJ4@0K4O8BD=0@8EH0<>8CHC89D;@A@:@EHND4<H<4H4@;@A85
49DG04@4H0@KD;8@H<@J0@@@<ID=8@8EDF8<@I@K@5D6<B4BD;D=@=0<8C02@=85H
C4147DBLNHH@B014@<D8<@88;4J4B0><M<I<4070G8F8<8K0H@6@@HBH=<04OL$00
0@80A0@044088@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0
H10C4;D6<K<H004084HK4=<9HC4F<=44H0<<@D<<8H@4@O<A@?4H<LH9D3DG41DHD
2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0101884FLK@K@5D64>8@0H@O03DL<BHC820>
HA<9@2@FLI84HA4C<74>@DHB@D48<4LADK<8<JLBH@@0<C8J@<4K<@0DHND:<8H5H
E8KDC83HOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<@4<8?H@0L4088H9
@C@B4DHA@EDGLF8JH=H<<<H=H8448=<580D4<>DK@A@74:8HH5D9@CHHDH@>04DA@
;D14GL>8=8H0>@D@<@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L0D24L<?8M8A
44L><HHD@<4H<LH=D7<=LL048F<34:@F<C4IDH<A8>4N<0@=0<HA@D8J42@H0M49H
6424189@94D<DL5@AH1DE4EL@@HHA0A0GH4028@H9HK0D<C@NHFLN8I<1D0D6<F4H
0J@:<9@7D981<C89024;D?44<@L5@1@D8@4;8L4<L<0D86LFH?<C0581DCDF@@D7H
CH40LLE86@=HKD4D8LAHC@<@;LM89<=8B<C88490>D7DC8F0:4B4:<@L1H3858<4H
@F08DJHB4B0FL@0?L$000@KHF054@80LAH3@208480A02004D8@4082040NDJ04@I
@C@6D40J8@0@094;<N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I0DDMDNHB8?4;4=D
;0CD68><E<8L8L1D206480I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH8
0148<@L=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98
386L<@KHK@94L8HHI@;<5490301HI8C<74=4M0D@?4;<KH1<D8306@9L<0<H84BD0
<H@ADC@0D34ADC8MDFDF0<4F<@D2H6L=0K@=@@@1@C01DA<>4N<54>4H@0D;404LH
J07D=DB@O0C8J@<4;<@4C8B@KDJ8@L;004<85HHHN82@B<FHG<N88H1HC44<<DL<N
L@HBLN<N898FHHH>864;80458>8M8J0848<4DA@306H<DKD=D4HFHC<:0><L4?D>0
6H=H4HK4LLI4C@64=4K0F05D6H<<KHH0JD?H6@5<588L9HF8@0B478=HHHF85<=@4
H9H88E@A0?4IDE094;0;LF@=DC<I@946<:LI030842D8HKHJ@B4B<2HCDF0NL3434
4<>8I8H@04;4;L64<0H0H@B078>LE8L84H1DKD>4C@F@<4ALB<78=DB0@@B4J<NH5
H7464M0;<OHM09@342<@H5D18NHD0146<DL9@JD5HF8O07H9@J8G054><8@9H3070
=0J4?874ADJ@@84888GL408<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=
LL0>83H<D:HH@8@=@IDK4I@0@O@0<$000@806@:00008D@3HDHK@54:<0H1HBD7@>
0I8@0900<084HK4HL94CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30
FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B46@><M0G@ED40=
4KHG0DD<D64E4BHF8F0ND<48@9HC47040L@L8O@9@O<:@>4B<@HIH;@?@E0NDN40H
5HLL:4<H8D9@H@JHC@ID9@N0:4B<B4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1
@2L74848<M8JDB@FH=@08A<28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<
J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<>4:4:<84@0;
89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E8
8@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEH0DO@0<$000@J8@0@004D8@4082040
NDL0L@1DC46840@8L8;8203428HH9D306H?4LHD@C40<28;<A<A8B@409HI4:H64I
4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@ND
C0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:
DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<
8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@4
0=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D8
8@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L
<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0385<=LK02H60<L24H88@8<7L54<DI@
D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3
H9<L4FHJ@J02848>L30A@2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@
6<B8HH1DK4883DN01L$000@K0B@C40<481DA0304038500004:81L8HJ8G044D<DD
A@C@FLE0AD@@G@D4@<2HJLDH5LALDHB@>46<4L1DCD6@>HO<N8J8<H?<I4K@E@G@<
48<4LI@C4F8O070C@G@44K<D@4040<0B85DD@B@64A<JHLD943D78:<KHJ@B46<2H
D41LB4D4O030@HG@=40<LLADK<:8802L;L=0=834B48<HLA0C@68>480I0HDJDDL?
DE8G05DJ8J44D6HB<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8
B<><:8DLADC068>8=<F@7H5D5HC0C0;H:H3<;0N0A@14H<2HE<8@58G8DH@D?H9D1
D5D:H=@KHD8A8;D<<?8<88H983DFLA4984HK4A8I8K<98B<2<HHMD>85H3@=8<83@
;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=42
4L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@H
L81D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD
0G@94L<@H5H28:L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD6L3H7L:L9LKD<8=4K8
BD;@64KD54?D8H>H=LL4:<7D1@901<0<280<OH04$000@80@0B@H<2@78=LL030B4
:<4H1H107440<8B@;4240<0HA00H18=4=LK8E@A8C<6@>@LH@0900<<84HFHK<CD6
8<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4684H1@K<
<@2<B<M@J@BLJL>@8@DD9@K<18404L1@CDG8DDK<<4J<<8?<I4=@:<F@K@@@EDN@E
D40L<4HGH:4246L<@24K<4@>46<8H=H>@A0B0E@0<HD;8I@I43<F8HD4850EH0DB4
44<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346
L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68N4G@GL?HE0D@=4:<>HA<4<>468
6L>8040<4HHHE4O<N<HHL4F458><I8B08DL4M@6@@<N84HAD3<G8I8J490IDB<F<E
4ED0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0C8?84D:L:@38A@M@KHH8DL?8
=<C8J430G46<D<5<68>8083<N0B0=43@2DB4B4=0240HO88LD8>LH07L$000@2@@0
00E40L58=4K8B@C488DL1@C@58><I8B004B40H0@1@201D>4EDD0G@94L<@HIHK@3
<HD@0A4J078G4@0B0K<@0685D<0J@4@;<6D14@<2L7D?DM4C@7@I45H84M8J0?4C<
6H><4D8L9@5L4L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ4BLJL>@>@LDADC@74>
@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0O85DA430A<HHHL4D2H2LJDJ078<82<
@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@946<2LCL84:0;038GD@
48<4LID3<FLN030AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDL
I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4O43
HE<1DD86<<D=@84:42HILA810;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84
N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N
<<D5H@4=470=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D
9@A0M49@K<I04@90A09@346<<48<ID@@F8J<<45H88HL0@;D><60<0H04@<8G@I<;
DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4HL03L$000@806@:0000
8<@1H>8H8F@@48<4L9DC<F85D@0@0946@54H<@HIH3<FH=4L4080HA@C08@C<74=0
M8G0D4?<C<30<D:HH@B094K<J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4A
H;<MD;0<D5D<0K04@M8F@14@<:LC8J@4@C8D05DC4<DM8A<KDK8ALIL<HG04@78A4
?48<DHI@2L6L>DK8?@@4N<4H=DLDID04B4FH8H<028BH14:<FL?@?D>DA@NLHD0DN
4DDA@C<60<8ML98J@D8A<C888CD6@<<ML9030A89@C874>0K0@@I4N<LD1D3@G8C@
4@2424K@L8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HHF
@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD14
8<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L
<FHM@?DKD=L<@F4=8CL38ALE@1@K@O<B4543<M4J4D@GD=<GLLHI<M844D810C@K<
88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4IDHDK42
@1HLH8DEL3L=4@@24=<G<D860?D?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88
LH5D=8L878J01@ND2<;0?00LC<K0@@4LF@68>HM08HDH90OH4H?84L:D1@FDKH;4E
02H6D:LB85@24>8B48<2H@LAH187@GH08OH04$000@I8G0144<0H8@382064806@:
00008<@1H><L@A@C48<DL1@C@G4=408B<>H146<<H1@;D;@3464?4L0@@C46<2LJL
H8IDC<4L>0B8JHB0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<4@38DD>4;<8L<LL@@
@=DD<943478=0KHB04D:<M8C<MDJ<GL@0?L$!7a9dfcf1