Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"场效应管放大器的放大原理电路图" 
"	场效应管是电压控制器件，其漏极(d)电流受栅极(g)电压的控制。" 
"	在vs的作用下，漏极电流iD将发生变化。" 
"	场效应管的源极s，栅极g和漏极d分别对应于晶体管的发射极e、基极b和集电极c。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78>0J0D@<4B<0HIH3@3478<@70E4840<0L9D5@<DI4D4L<D@9HK<1D4H8<
4HFH=DADBL5<G40D141D205D<8G0B0>44<@L1D2060;@H0@024L<<H048@L<<H:H6
4>8I@B0B4F<BH=0G0D0240<HLADC4N@?<MDN8;D7<<D=<N81@7L6HGL;87LEHM8KL
LL:<F<G@KD8@:L182@74<DI@B@MD><6<DH5@L03L$000@LH@0=0D0000@I0CHGDN8
MD=4N8@H9@3420=480H@F0947<4@>4<<LH=D:<>@H@@0K410B07L<0I8:L1L60=0L
0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24
:<@H5DO4HLN@MH>428DH=D54B808888@2074=4H8F024A4=<6D4DADKH70E48DA@C
8G06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDL<D
5@C<48=@I8BH;488NH@@;<E<E01D;@:@>480144<@LAHB<78=D2<58DHI<C<74=4M
0D@?4L<>H6HC<34IH5H8<7080L0D084B<E@<0FDB0E0;<>@L@KH9H0H901@=<A8E8
E8G0EDGHG4B87<;8?<:H408H;D:<M0@@D4:<2L9<JL7D:8I8C094886@BDD@H@4@=
8:<CDH<=<2HC460C0>DK@A404F<:0G4842<:<B4IDG85H64=D>4DHA0A4A<2<?8BH
F<682<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@NH7L1878<DL@28N030@470H
8A@8DD4OH4H6D14><FHA0L8K074;DD0D0146<>LF<L8E<B4946<@LIH3<4<64:4:8
642<2<642DF<@0?L$000@<880842<<H9H3420>880H000J4800410B0?@40B<<H1H
CD6L8H<@@090A<ML<<8H8HB<60<LEL2H2<KL2D64BDGHG@DHD<44=LK8H0DD0DNHB
8DDD0@@B48<HL94CDFH0L4L8<4HDHIDC<74=4M0D@?4L<FH>478<H3H:D1H3@7080
>HKD4@1<6@?48<DH1@C<58=HM<<8MH4D<8L8O@MH:H9HH8F@5D54:880A0@0@<4H1
DC<6@>0LHI0J044H<941D3870=0A04@M<9@D42<@H9HCDG4?00<9454<<4H14J4<@
2@4D4H:43<48BHHD4@AHFL181HC4;<0D4HHH58:HH8F0E4G<I@ML2HF<00F4042<I
4F8=@H@1<@08@=<IL8H@DJ<6@9@H8A0EDKD:@F86<2L:<C<38ID58=4N@CH4@=H5<
3@C@F89LK@J0C4N8DHAHC@64<D6LOD44J4544<<L5H;42DD<OLCH60<<NL4DBHHHC
<A@90B4AD@DA4@0<8D8D@<84H4H5804H<A4N410;01@:4A@9<L8FH<8L@J@=4G<NH
L4<<6@C8;08H2L0HA8648<LHM0B44<4LJ@90B0I02DA40@=0I@H@H<;44H846@G0A
000I<04OL$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<3H54<DI@4@4
4K81H10248<CH70>4488<4@K414ALC46@<DK0B0O4480<8@J0O8A0946@M8I<D<44
=LK8H0DD;DNHB83484144<@LAHB<78=D1L504LDHI<C<74=4M0D@?4L<FH:478<HM
H@D3060<@FH@D8<HH9DF8@8BD60=@M8B@04448L8L9@C@0<C8G@44;<C8E8G0EDN4
MDA@=LAD=8084H<4H@JH?H9@602D<<>4C@<4>0H8<030C0D0<8C0C03<4H0L9D>06
81@:4701@9<>850JH606<H4H@6074=@IH<H70H4I4508LL460I89D30A@:82<>88H
C414B<<4=HJ@M@@<A45410?4H<:82<B8NHM@=4N<0D1H3@78>8<<=42@L<6H10ILB
L6L<HI@@H8L=H<828=H;@;HM4@<4<4LM4;0H07L$000@80F@O4<8@H9DC06<><80D
@04040<8@0<0D4080M8F464=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1@3H78>8
H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D4HDHI<C<74=4M0D
@5DF<ADJ8K4M0I8I804H<0H103@6L=HB80DE@@@<4:<DL=@M4J0240<8@9@F89<B<
6L<@I8F0E4L8FH@HFLN0ED<@48F@>828DH=D9D900444884@K4=018CD60>@M848M
09098346<94A0DHJ8B0C08@=DE0;05@4L5@:HH<:4D<LH<HH@2@4@E@AHN450KHM8
C0JHF0K4B@F@<L?00H1H3@78>8800@KD;89LC@70B4A4=D@DLLI<3<6<<H9LFH<@<
<K4545LNLI4A4>45@844D70H4C098L4281L1D206L>8<8302@7@H@A<BLG4HDB<2H
8LE@F0A824M<80881@6@84;0A@NH7@L03L$000@80@0N@04I8C<74=4M0D@?4L<0H
8@383D6<80K000@48<0H1H206L<@H@00J480D4N@0<<44D1@C<78<D80I0J4K46@C
<<@BL4H=LI0B@<4:<HD=D1DID7DL<0HI48@=0LD4@9@K<C8B00888@@90F8J42@78
<4M0J@GD3H10C0<@2<54<DI@4@44C898:H<@<8=84D>4;<2D>0I87H>48<<LI8C<7
8>8HHB@@4288HMH:4J0544<<L5H;4<D5LO4MH146<2H3L>L;86@14><FH10@0H@C0
60;DD0D0146<>LB<L8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<
@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>07464;D645@;<
<4<8H@B074E<LDG0A4I8G8303LL<;42LJ<386HAH3<N8H@A4B<C430>HH0<<4H=DB
DB0O4480<8@J0O8@0946@@HA014<HH8<D@H346D1<3@C<C0A8L0<48HC@JDK8?@@4
0<@LAHK@;07<0HA8A4=D@DLLI<3<6<<H9L>H>L<8:8=H80;H=4B@D<4HHHG4AD6<H
<4HI@K4O00L4LEH9<C85L<<1<44F8?0?89H3<6L>8J8D8>@54@<FL2@@DHDK43878
:@1DO00L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3068K<
F8B4L<0HA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC
@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@141@B4<@4L7@<HJ8
:H14C45L68800@ED9LF8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=4?<807
064;D249@00F<?H=@J0A014984H@@CH7D<HL@@@HL4H64<HJ05@2@<@@8B<9D=0<8
O0D4ID2L70>0M0I0GD2@9D;@2<7@;LKHC064?<JLGDAH94F<04?4DD64JHA4AD6<H
<4HI@C4G450I4D@O468FHB040;<D@>43H9H3<6L>8J8D8>@54@<FL:@@@HDK4:@H@
54C<5<=4L@B@C45<GD14N4K@GD5<E8J0H4?43<2DJ4A@5080K@0064B<M@6@DL=@3
@DD8<0HI03HC830A85L>H=@KHJ@B4A<BL=DL85L38<@N4;DK@5H<0;LL00H<<<HD8
J44DC@MH1@JLH4H@8D90G8D<@H9@90G02<4<N@@@7<94<H8@><4LL03L$000@80@0
00F40L8@0<@D=L?D@0N<<H1HA06@78=0@0B004080H10C@;LA49H><I8C@9DM<4HJ
L8LA@C8<@CL64=LK0G@E44<FLD4<L906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@0444D8@H90K8DH5LALB<4LMDA8M@AH3040=HL8482@>LG8>DL<M<4L4LB@;D6
@2<>85HMHF4G4MLJ42@@H0<0@9D50G<0<4HH@K@64><MLHDC014@<9<<HK0@@@@9<
64>@98G08@4HH@;@:8><MLJ48@>@@LID8<H434DLJD@0C46D6824H@H@<@1@D<9@<
888IHOD4H<<6@D81@<4JDC014<4>H@HCH9<I<K89@<@>L1H38449@M8@0?L$000@8
@H@2004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1D
206880FH0<B<M@6@DLI@;4=D2DF<8464=8DHKD9@F8K<C06L=@KHJ@B4;<OLND8<B
<M@C8<0GHD@44?<;<9@98=HKHB0=D1@3@208480A0C01464:LHDE@N8J8@D2<J4;D
68L<EHC<A0=HHD2@@LJ44D6DD4LHB8C4DL2HH<4HF83@>08HED4D58HHADC820>H2
L9@E0G4K<7HOLA04HH<CHC4C0B0H4J8DD448H1@?4A89<=@@H;D=0H@F@E<;<D<A4
4D8D>0>@<0G@<<2<J4@4B49<1@C4L05<3<C<N47458;01HD8LD8@>85<L03L$000@
80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103
048=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<8K00064F<ADC<G050LHB@74
C<<H6880L000444<4HK4<LI@3<6H=LM8I0@DF8;<<DB<H@ID3@78:<I8J0D4B<HHM
DD4=<9<H8049DM8F0=D80J<O8544<2LJD=H9DAL?H7LI04@;<:H2H3@58?4L048>@
F428@H9DKDDHI4AD@47LH0>0046<;<D8KDB@F4ND:L:HFDG<<H<0B8;4:<5430E4L
<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@;8DHL@=4J<FHJ0B<B<NL7@
;8<868E4L84H1D;D2D8@:@9L7@C46<4H1D3<6H=LK<?40<2LC4IDD0C8ID=@4HNLO
0G01L4HIHCDE8J42@A0C420JL8@9@?@@D54=4N@B@HDF44<NDBLJ03028J43L8@H8
J014?<3@64=8HHJ85L=<=@<H1@=H7DI@>@D074981<C89024;D?44<@L5@1@L8@4;
8L4<L<@D86LFH?<C05<1DCDF@@D48CH60LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8
849@>D7DD4:D;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8@<L80@=
89L<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<54<H40<HM0FH2L
N01L$000@38500004:81L8<K0G@34F<DHI43<68<D80D@04040<4@J40L983078>@
I8I0>40<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LLLFDGH78BHIDB
D6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@5D=L=4>@H@D0?4086<80
I0F004L88HAH3840=0I@=@:HA<3<64=HFH:40<@LI@8HI0@0K4N0<H7H4DAHG0405
<H03@G8DLAD28CLB478=HHH3@54C<M05<=@@DE@M8E8D@EDC8J@<4;<<HC8B@KDE0
MH2HF<4468=0B8MDEHG@B48<BH><I8A4IDA4I4C<6<=4HH0@>42<@H9D3HGDB874G
H002D74>DM0D0D4288H1@C<F8MH6H2<K<9DE074O<7H703<6LB<M@N<<@IHC06@=@
K02H1H<<KHH0JD?H60F4O4D8N@A<G4F8=0H@D@2D8DJ<>HJ4C@6@><E@FH:DDL5@C
838KHJ@B4B<>HK<N8CLM0=@DDB46448DL9@3@B0ND2D0<0H9@1@A4><DL58=HJ8J0
EDF@F@D@;<?<C@J@=4@<4@A@C@FH>LI494>HF4;8OHM09@342<@H5D18JHD0146<D
L9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874AD3@@848B4OH0H3<28:H1@AL=8
@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<
DL0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<HHC@@0?L$0
00@38500004B81L:<J8M0540<481D103440649DA8F054J<DHA@3<7840@8@02024
8<4@1@CD<H<878NDLD6D3D24946<@LIH3<74>@J8G@>49<I<M@4D6<C0884L=@?D3
0B4:<4H1H107440<848NHE4L84H1DCDG4G<144HEHK43<G0C@8LC42D6424;<><6H
6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0I
HB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@C4:<@H5@7H?4=HGDK<<0G0I0A414LL
1DC468><I47L8HG<B@3L64544<94GDC8J8BH9D<0:488:<KHJ@B46<FH2484F414E
L<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0ED
BLF0<<4L5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4L<:HL47DIHLLC
@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A0
1@14L<4H1@C<7@><J8B8>@14O00L$000@80@0O@808D98204L<4K@@@<4B<<L9HC8
7440J8@0A004D8@488NLOD20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H
5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090I
DB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8
NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G
474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8:@E@6HA0IHB@
64<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4
L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:H
B068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH60305L<
094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08109LKL30
3<FDB4B06L>@J06H38N01L$000@80H@00J4800410B074N@LDJ4B@68=HLHD@D4B<
HH=H;L;HK8=@5L7DNL;0?4H<@H9HC06<<D80D@4D6<ML>4N8@H=@B<@8@0@094FHB
0:8HH5@;8BL4L>DM09@?4:<8LIH;0@@7H8@@HL8<<30N8DH1DC@6L=H9<04;D?@D4
E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L8FH90ID7D>4=@4H=LL0>83H<D:HH@8@=
@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8
K8H0@8<L9@30FH;04D:8J46D5DN@=<=8=0F4<8N<2H:DM@38J<2<6<:8M8G09D:@6
8I4:H:@KH:HC8C@60=HBL><L4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4
I<54@8EDB4?0@8=054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0H
HIH649LL0HH=L><I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C090BD;<G4B41<
306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K4F@J<084H8HF@>
<:D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A8M49HM46<F8?<1<CLM8<480;8O0B0
305HD@8H84>8H07L$000@80I@00J4800410B0?@C0>8DL9@3470:@N8H0540<481D
10C0G09H9HM8F@24:<8HIH2@G8ND6DNL;H64F4IDE@6H@@IHB@64<4K04HC<C0<@D
LGHG@DH4<58<DK8:H0074<4M0J@B4:<JH<4J<<8?<I4=@:<F@K@@@ED6@20>880I0
G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HD;8I@I43<F8HD4850EH0DB44
4<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346L
>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68F4O@30OD:094J<DHM@2HHL18=48
<KHH0LD8H5H<0H0H@70>D?LKH707@:H<D9H34F850C@CD<H:0KHD@5DC4I8J490ID
B<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0C8?84D:L:@38A@M@K
HH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC4BD?0M@LHLHC@6D
A0H88<DH>4:@8@8HD88D30M03L3H?8@L@LGH:4M034N01L$000@38500004:81L:@
J8F@546<@D9H347040L@@0A0:4DH0DA@3840A4:H9DH8L09DDL58><I8B004B40H0
@9@D@IHI4B<M@28D@1HCDFL=46<:L>8H@N@>8N8@H9@C4G4L@=L5LO4MHC4B88H9L
;4?@20?D?49D8L:LKHI0C48<<L90K0189LE<<828D4N8@H9D3474<4K@A@EDKLB8A
0F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@=@G414H<
4HILC@6@><N4340@@DDDJ43<70>@J8G@>41<ALN4M0@@B48<HL=074A<A<1LC<M@:
@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0ML
A8E0J<8H9@34G4LHL@>0189@=@6LE<1DD86<<D=@84:42HILA810;@50C<4<>8H8H
084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH
8@8H>@942H@<L4B8N0=8MDF@54N<<D5H@4=470=4DL60<83<;DB<K84H@H9@K8<H1
@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@90A09@346<<48<ID@@F8J<<4
5H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=
L9<;0B@<02874<4K8H0AD18>4KH7@?LEDAD9D28N01L$000@L@I@84:<HL1D3D20>
880H@50F<48@H1@201D2@@000C40<CD68=DL0KH8@HH9DD8@<C<6L=DN43DL@J0?4
H<NHBH8@0L7<=HFD<<BDFD@0<4B<E0J<4H1@;H=4:8B<=0@88H9HK468NDHD=HMDH
L<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH@090;<4<60<0J8=H<4M8BH
ELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D148<B4946<0L1HC<6
0?4GHG@@48<BLB<4@48@8;<;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<
FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC
@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@
38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@ADN@=0J8KHFD;LN
<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0
A<@DBDJ0LHL8=@180LN<D8JLAL6@H8A0FD;D:4C07HGDB47<CD=4;<?H=4K88@K<@
8@D9D9@G@=L=L44N<2H6D>43D=0@HO8145@G@@<9D=@H82<;8347<>@4<:<4@?L2<
GDB<58@H;8ML5@:@A<C85<94BH10G4I044A<8<8L0DCH90306H8LIH;06@GD@@346
<BHH@8LH07L$000@80@000444H1LC@60><LH@0900<480HA00H18OL?L>0N<LH14C
@4@>@I8I0GD149@K8@@AHC@7@:@KH1@?4J<FH>HHHJ0HD6D98L<FHAHIHI014K<8H
B<68>@J0G@449<DHJ@6LK<DL?L04OL$!0438b847