Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"基本恒流源电路图" 
"	对恒流电路的主要要求有：" 
"	1、等效微变电阻要大。" 
"	2、温度变化时的稳定性要好。" 
"	3、器件参数，正向压降变化时，电流的恒定性要高。" 
"	4、在特殊情况下，要求电流值可以控制。" 
"	构成恒流电路的基本方法是利用三极管的集电极电压对电流的影响小，再加电流负反馈提高输出电流的恒定性，在必要时，还采用特殊电路进行温度补偿。" 
"" 
"	BG1和BG2的基极和发射极分别连在一起，所以两管的VBE总是相等的。当两管的参数相等时，它们的集电极的电流（即恒流源的输出电流）与基极电流IB也是分别相等的。" 
"	若BG1管的集电极电流Io就是恒流源的输出电流，Ir是参考电流。改变Ir，Io就跟着变。Io如同Ir的镜象，所以此电路叫做镜象恒流源。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@LD8H0<8LAD3<6H;<@094I<9D84N<LHAHJ<2
<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD901810
2484L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHA
D;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHHH>8;D246H<DI<5@44?<H8ED:DJ@0H5H
E870D0@@B48<HL94CDFH142DJ<LDIDC@6@>@J8G@>47<C<ID1@<LI4F074C<H0C09
4:0=<ALJD88DH=HJ4B8?<OL:@H@G0K<M8E8L8FH38LH78G<C0A0MD;4A430BD9DD4
2<@H9H;D5@?D6<<<;H9418:<9@5D54<DI@4@44M86H68A4FH:@DD603<9D4H1@@H=
L80AH3<74<<>@08>D14D<I4F@LDJ4ADADK83@188HDHDH=0282<:@9@74LD2L?874
>0D8C028N01L$000@80I0J4440<8@1@2060806@:00008D@3HC8G@44:<@H9D2D6L
=4M0I@04B42HG4C4B<60=DI8@0B00888@@90F8J42@78<4M0J@7D8L;@6D54<DI@4
@44C8989D=@28FDO8N8E0103H788<KHF@@49<3<MD4D><LH40@87014H8L@I4243D
>0KHJ0HD0@0HLDIDK@28B@LHADK<3D60><0LH@@0B40<0LA03@6064?HF828@H9DK
D=85@0@=0@0H0G44D3<:8D<<H6L1@HHH@38@4=0L42H2HH4L@B0J41<B<60<8=<6L
BDD@<898:<=D94C4A4=4;<7D<DAHF0?44<FH309D34@<DH9@K<I8946<LH143@G81
064I@84N<LHEHLHALM49<4D1@@L:@D0@@B48<HL94CDFHLL482<0HG4ELFH3470>0
@0H0B4L<4HC8K@2L6D4H<<G@;@:4;88<A8>HE@I0H@J@98L8FH58L0B@?DL8@HIHB
@6L>DL@A@54G<ODAL@89H3474><I4E8300<NH@@34A<AL7<5DC8@@74;<8@DL<4=@
2L50=0H8I@KDE@O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E
0E4I08@9@BDF87LJ@;4G0H8H@B084><2HG8<42<4H2H0HO@0<$000@80@0I@D4I43
<68<DK0:@>4B<@HIH3@20=4>@H@00440<8@0<@DK8;0;87414J<DH1@1054408@A0
4@3<9DD42<@H9HKDM<@4@0946H<4288H=@MDDHB8BD64<<64HDD@B@64B<@@E0O<H
@H@F@94L8FH08H054O<H@1DCD54=LM8I034:<0H9830G40L8DDLA@C@G4<@BDGDL@
G<4LI@;0G@7LJ<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA
@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2H
H@M0>L2DJ4>4:8DLMDH4IDI0A4=4N<<H9H3878=4KHG0CD<<<H3H:DA@306<=8FH0
40<4HDH@@BD60=@M8MHL<;42HL<=<7@4<<8;8D<F860<D@<C<30IH=<N<0D1H3@G8
@D;HJ08H1D?4L8H@149D=@5<7@;LKHC064?<F8G<2@B<>80<N898D<3@7464IH=DC
@346H<4IH48O0FL64=4GHA@5DH@I0L8LDC@6H=HL@D@8DM4:80H=L5418A<9<282@
8@:D0<LLD8E8842<B@8@<D2<9D:@=4>4L03@4<J87DAL50J83DA4:D4DA<2D<<<<8
8E@@0?L$000@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B0A<ML:80H1L3D74<
480D@4DG<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4LDHIDC<74
=4M0D@?4L<FH>478<HCH;H1@C8GD=DH0@0A414IL98306H>DI8BH7H3D64>4;H=4N
8@H9@346H:DK@:HHLK@F<HHFHC8884L1@CD78><>4MHMLB4:8HH9@28D8MD@02064
8<4@IH;8>0L02HNHBLD8A4=<@8LLI<3<6<<HMLG8LLF4?8I8I<ADF4AH=@@0346H<
4IHI@8D944LIDBLF4@D2@;42@O4@<E4;0<@K@5@=474=@J@0@4DB4J08@2DA49D<@
B4BH:8<@B4<8CD10MHL8@@94B@@D=<;<74>0K@0@4D:41@?4L8H@549H6@?0I@D@E
D2868;L<@@010;83L6LA4HH2064448HO@702<:H8@AH387080K@I0>42<N01L$000
@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@206024;87414J<DH1@
1054408@D@=D5D1@3<B4<@FL54>@H8J0E4?<DHG05@C0@@24;<I<548L8D4HDHBHB
@68<HB8209DC<5064A46H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMD<4J@
H@>@?46<FLC0D@?4L<>HLLIDK@<L64<0L@H004L88HAHC<L0<H9HJ8LH30><B8@H@
HA074>0H8<<1H346@M<HL8HAHC@<@0DE<HDDH=H:4B0A<=0?4<@4<D<;8C<K80@4H
L@M@A4>44<A87D=@FH>DD<4H@H?LH4H<3H8<CH70>4:82<H<2L?0I@D@ED2868;L<
@@010186H4H5@>@H4ID0@6HH4H<0@6<L4648<1H3<6@O<=81HGD04OL$000@2@@00
0E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485D
GHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A03848I45H=DGHH0@48<8LMHDD>
0L8C8L0O4N8HHA@K4G<L@F0A494F8>4?4G49LADC8G07H<HK0@@743<3LJ0H@>D94
N<<DI@3<6L<@A<5@IHG<=4L<8H9H;8B@5H<DN0BHFHF070?<N@LDJ4B06L=DL0J85
H?<I4;@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@5DJ<E<=0LHM4HDA064F<
C0L0H0A4E4103HD8A0A44HA8D0AD38N8H@A4:<?@=<2HN4MH8@2H2<AHC<30LL28<
8HHN87H70A8345H24I4=@1<@LADC<D04@<82@54L064B<FH98I0?@B434J4B<AD84
H00@60=0=H@8C0L0<D08C0F0C<20N01L$000@80@0M@M4J<80<46H:LJ8I0546<0L
D@GHNHI8FLLLMH;DM4C@=0K<0<LL=D=DD@J4840<0@1@206480LH98>@C8:<LHE@F
H=H00AHC<KD=DH4H@>@3<N<@HIDC<78>8M<3LBL<D88O4B8@HM@;D=0B8;DK@G@44
K<307040@8@020648<4@=DJ<2L18=H5HH<7D6024KD4@N<8H68<888H<4D68:4;D<
82<<85HADGL=8H8D070C4:4K@ADC0B0>0B49D:@2LJ4@@C0A<<H@HCDLL>88@HDKL
0H4L4@;@A8M498G04@4HL@;@G8N8:4K46<:8E8>46<I@:42<H8=HG814646LJDA@E
L=0H8D470C030N@@DC8;<<0881D44E<G@1@I4@@0464<H<8E0;H;D18O00L$000@8
0D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<
48=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<8:HK4I@1L64I4:H><I8C@9D5
L3440>06H804HK4<LI@3<6H=LM8I00D7<BLH@7@FD3074>4:4:8FL6HE@8H9D10G<
4D4HN@K@C84<C89<3<GH=<>8=HI<NH6428@HIL:D70:4;D:D2<?8EHKH1<6DB4KD7
DK<HH:D64=@88;46H60D4LH5HC4M8=H>@D8B014GH=HC434D8=@=L4HD8;<7L<8O8
@8D<;<8<9H6@;4J4@0?L$000@80@0O@60DLI@C47440J8M0D00448<HILA@3840<@
?H@404D8@488NLOH60LH1DC<6L>DL@JH0<909@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@L0G@2DOLK<<L6@>4:4A8I<<@
K8LDL0M<383@40<HFH345LD8G40H<LM@18;DFLH@@@C8;<>88H2D70242D;HCL4DA
D8HIDK<KD0@<<:LI4A@1@J4K4@L4HG0G0:D6H94K@I@D46<DD1@3D78=4K@3HG8FH
4@3@J0D@1HK<0H6@EDCL68>8:4MDJHN@M0NL4<@H;45<1<1HBD7@>0J<8D4HK4HD9
8306H>DC<4H:L<4<0N4>4044<4H5HB<54<<M<ELE@80GLC4;<B0I0C898H4903D6L
<<AHB@>41<B<<L<HB85DEH@@F4I<L4JDE@G@3060>4=8C4B8DL9DK<889L9HKHN<=
0A4N49@2D6L=4M0E840D8?8L8I4C@64=4K0F00DO@0<$000@KHI@34N<0H9H34201
D2@@000C4H<;H?8MH@4K86020=4>@K000040<@@A@3@40<8@0D0O4504HK4IH9830
6H>DI898@42H64<0DHO41LC0K048:<J8M0GDLHADG48D;L3H14?48<2HK46L8@H8J
014?<6@64=83H=<BH6D6H0<DH<<JH:<9@7D981<C89024;D?44<@LI@B468=HB49D
;4L4M0B@B49<N@HH>HML94L84H1DCDF@@D78IHAH743094L<JH;D>8L@I094NHDDG
HD@6H5D?86<K4ND@@:H=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I0
04240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@BLI@F
DC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HAD
F8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<549030?H1@C@L
<KHG01DDD0LK<<H2H:@70LLE<306L80K0A0K4;8A<3<741<C02H6H=0L@=@A@I@<0
I<IDDLH@242L<H0DC48<6LA0AH20H0B<74<<J8F0<45<60F87@I@A@L@<@B8I@I@0
@CD:H74F4EDF4;@AD:HB0D@N4>@C<A4MD=HK0CHGH@D@HA@C4<@CL4H>DK02H709D
I8J0BD70<8IH4@6@I4>H8HM8G034I<5HF0A4AD:4E@1DO00L$000@LHA@?40<DL1@
A06@78<H@0B0B4F<5<0H1H2064806@:00008<@9L;LKD0@>42<@H9DCH74=4LH;0=
DE<9HC4G4J8=<EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?D
HD@0040<4H;8DL58=HJ8J0EDF@F@J@CL7470E4J<0H943074=DMLB8B<M@<8FDO@J
4C468FHN@ML50B0C0B@D0D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?8
74?48<FHE8@8B85DO8N850I0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLH
L3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4O8
F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<6L34I0H@6D54;82D=DI8G0D4G<<88
@H@20148<4LC8C0IH:@D8>@8@4@IDK@@8F<L@D@?4L<2H;0B@C8B4309LM@6HI0A0
9@6@:8LHJHG<1D@H9<1@HHH<IDALC0B@B4D@;H9D=4I<4HE09030N01L$000@80I0
0424D<I@A83060806@:00008D@3HDHJ0?40<HLA0C@68>4E8G0948<<L1HA06@40<
H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<
M09@342<@H=DN8A0A494M<9D3D74<<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@
<G83LI<;8C<60>8N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@:@
?D?40@FDCHH8F@548<NL8@D<:<K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G
06@?DDHJ0=DFL2HL@486D58L8@H5@<8C<4@=HHHI01DJLD8D@=<JLL8O42L94848@
@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D
4B<FH@0C49<FHHHE0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4BD40G4B41<30
6064CHKHCL6L1H54D<64E46H@<N84HAD3<G890@@9<L@=@4@=404D<4HEH;4B<60?
0L4A0:D?8L<0D>DNDJ@5DBH8H:8I42DJ<CD:8=H<@NL2H7HJD;<J<@4D@5084J8IH
1@L4B4B@I@O4L8845H=@40343D<@0<OH04$000@80@0O@L0D@9H3<64<DL@9@D4:<
0HIH3@20=480H@@0040<8@0<@D=HM@@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<78D
8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@40
4064L4;0?4H<@H9HC0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02
DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1DKD
G<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H7
HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@L
I0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<486
D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440<4@8HD
I0F0BHA8EH=4D4;L:<8<A<2D;<>@O@>@9@9LI@90E4L<6H:4I44@;<:4CD74L@C8N
41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M838@8L<=DADH@2<8@9<B4;<H07L
$000@H8F0I46<4LID3@20=480H000J4800410B0?8D0484DA0B<60=H=4E<C0<@E<
408<I4HHG07@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;
@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68
>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@
<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G0
5084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B
@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH
08I0148<DL=HM4>HK0F@708HKL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N
418>HF81H2@=<644L=LI02HA<D0G02H8@64=0AH9<2<1<1L64?408ALN020N01L$0
00@80I00424D<9@1<306D806@:000084@3LC8@@H46<@D9H3470:DLHB@440<481D
10C0A0GDB<5LEH9LB078>@KHDHJ4;@I42DJ<ED5LF41868L@1D3@78=4KHG0C49<F
HK<A<9<G058H8I0D4<<8@9HC4G05084J89H:DK@D@D46<2LHDIDND;DD474CL685<
<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94F4IDE@6
H@@IHB@64<4K0B@@DH4O0>@8@8D9HK0085<9D346L>@=4:DA@9HE84@34?81868I4
AH6H2@BD6@=D5<A@;@C@1<<<;4=HL<080H9@A@9LJ<2HCD:<J<18I8C<6@=HM0E86
D24;86<O<L<M42L2H?88DDH9LC0M0H4I43<68<DL4<4A06@?8240@349428:LKHI0
C48<<L90K018AL581458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@
81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@94A<800084<4=41@3@444DL0
3L$000@80@000L4D@9H3<64<DL@9@D4:<0HIH3@20=480H@@0040<8@0<@DFLBD@<
JD0HJ4C4684H1@C<F8M49D>HM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6
@B<54=0KHK@>4?<F83@D0<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A0IHK<
68;@>4=HHHBH7HG4JDL4B8N0=8MDF@54N<<DMH6HGH9LA@685D<0L0D@CDH8A0=D>
@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<D<4HMD8<DH
A@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=
4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH
3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@2
8>DK8@@H45<9D14K4J084;<68I<J@2LG<FD3LCLID>094>@28N<@H9@C45L=HM8F@
O408LL9DK8I88LH0D<60>DI<JL:LHLA0H4J<6@O0:8HH9D30F44@=4KH2D6D@D78=
4HHKHB4602@C46@><L0F014B<LLI<3<70>@7494:830A<=<74B4B<LHI@C468>8N4
I4:HG074>@F4EDA4;H=HKH:H8HK088:83<L<I0@49DC86H=4M0L8G8G@5D6@I<B@C
45L=DI8F@?44<4L5LIHNH2<;<3068?48LBD60>@F420>8BLA@5DA8H<?D;@2LF<JD
6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CD<4L@ODI0B@H40<28N01
L$000@J8@0D004D8@4082040><908<DLA@C@60>@J8G@>46<FL4D2064<0H0D@ADH
8G014H<LH9<C078>@KHKHBLM008FL54><I86HA8IHBL68=HI0?@?4<<LHI<C@64>8
I8FHA@5<644L9@K<?8C4;<:4>03D4<=DL<DH9HC<5L>0KHD@>48<2L44<0N@?8<<9
<BHCD60<8J<NLF0;<H@0DC4KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<
C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=H<@A8L@=LD8>L:8@494@H?DDL6
L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0
?8146<<H1@;D;@3464?4I<ID;@7@ILG@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<F
H>HCD40E4I068:0LHM@J@:LDH943478=0KHB04D:<M8C<MDJ<GL@0?L$!0e7001dc
