Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"多路放大电路图" 
"	该电路图是两级放大电路，电路为CE-CC型，由于前级CE的输出幅度小于后级CC的输出幅度，因而在 输入信号增大过程中，CE级输出首先出现失真，根据CE级电路ACLL上U（CEQ）处右侧线段较短可知，CE级输出U01端首先出现截止失真，亦称顶部失真。经CC电路射极跟随输出，Uo端同样出现顶部被削的波形。" 
"	由于失真出现在第一级，且为截止失真，故采用静态工作点Q上移的办法可消除之，可以考虑减小电阻Rb1以提高Ub1的电位，进而使ICQ1增加达到工作点上移的目的。" 
"	示波器接于输入端和第一级输出端，明显看到当信号增长至400V以上时，第一级输出端的波形出现截止失真。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@7868K@M0B0L48@@HI@CHD0;0A8B48<HL94CDFH@4LDK0EH6D;<3HL@M0D0
G4ND;@H@F0:4DH8D1@3840<@H0@004F8KD<HK4I00408@H1<3868<H?HA4C4NL5D>
8J@G@<83DLD=@K0I@8L68ML>@D<DH9H=0G0E084N<BH54088<<H1<60=HKH<HHHA@
C4>8A434M4JHND0DJ<N4H0<@E84@I8E@C0042<N01L$000@80H@50F<<80H1@B07D
68M4144HLHK@LLL88H9D;DG4A0K4C@C4J8F<9468=H@0=0D0000@I03@O8M8;06H:
0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<286L<HKH6H8D
8L9@8LK<0L:<GH?8@0840<8LAD3<6HL<><5H6L0DIDC<7<9H9LF@88DD4DG<30?4L
<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4
G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<
8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>46<@LAHC@G8M4AD584H50
<4L@J0>4;8KL@LAD>41DB@FLN<B89H:<E<K41<@H9D2@E8@D8H9@6@J4<<CH4H=@I
0I0A42@>404J80H5H<@3@BH@H9HC86L=H=47@6<>0@0H064B<F0D4>08H2DFL>D3<
?LHDH@14FL;<6<DLI0>0D<8<@H2<3468?<@8<870=818CD60>@M8<8F4G48L98346
<94A04HAL5068A4K8J0FL88AHC@;<B00@H<N0;820N01L$000@H8F@540<8818102
468K@M0B0L48@@HI@CH4048806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<90
54<<4H14J4L@244D4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C
0C05H=LLHD@D4B<LHADK<8HM4C0?4D<3@68>0NHH4H@@@<H4D1@C<G8HD8L=HG8JD
K@F<C0:H9DKHB054H<DHA8K<M8C<5<G4D<FD><58LH@LJ<5@9@H8A0EDKD:@B848B
H6@5D=46@546844<LF@C46030GDA@L0G044F<=LHH9D6@D<HDH@542@<LL00HI0@@
F@84@H483<2<J<2HM8HHK@7860=HL000>4<<8H9HB06D90;4<@@<88B0AD64JH8@<
04LC4HDM@@H9DA@7D14@<H8@4B4K0JHF084EH306064JH=8N<0D1H3@78>8EL8D2<
JL0@ILBL6L<HI@KH0D8L1@C@G07H?4DD5LJHA4AD6<H<4HI@;4H07L$000@LH@090
0<48@H1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>880H0H@FL>44<4L5D98BL6
8?0M0I014?<C88@BLGH7@98L8<H=HH<M8F@54L<@H5HMDFDBLI@1<983074>@C@JH
NL?4<<?@0LLDMD=HJ064N<N@=HK0=@LL0H1DC@90N41@?4J<0H5H?@64L@H@HHB0@
H9HK888:LD8A4244<<H;<74>0K@4@5<;014H<DH9HK4888H8L9@C@G4C8G@44:<@H
9D2DFL6D3H2L<8;<9DD42<@H9HCDG470GDNH9054<<4H14J4>H80A030N8H@A4B<3
06D8@B8EDN0C094;<8D<@GH2H=@84M<HL4HJ4300@I@008<4HI0C4@44H?0C0444H
1@<H=@<0D42<0<<LD44<2<:<B4ID;0KL<D1L4H5@<H9DMH=0MDC@@@=4:<6H2HHH;
028:D2L9@H8A0EDKD:@B8684H4HDH70JDB@:@:8F<206478@4GH90C@4L8<<HODL0
F0A4=0>@M0><3H9@;0M@14O00L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8
F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3468>0@0I0640<4H;
4H498306H>DI8@0B0D<4<<H?DL04@K<6@?48<DH1@C<58=HE<<<MH;4HDH@HDM4:H
9HH8F@ED3454408@A04@3<9DD42<@H9HKDM<@4H@H@HL4@A@K0K89DDD2D:HHHA@H
D:@B<:8HH9@28D8=4<@8D4HDH9D28FL2D0@9HK44L=HM09@?4:<8LIHC0F8C<O0F0
M0B@B46<BLE@A8J4><9LC0F4?0CLDH8DB<60<L1<LD8824KL0D18C860><6L7@GH3
8C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<78
38N8DH1D;@;820C424>8H8H@106@K<H804L<4H584<<8?@A@<L809@=<:@JHDD3@6
LL@A42<4L64<8<8K008ALC4F@:D8@LHA<1@2084M<4L4LJ4300@I@;01H6L8<9D20
6<H<9@30I@:02<9@I@@08<LH4HD0142D2<08OH04$000@J8M0A004080HA00H1880
@0J@H<2@78<4M0J@C40<485DEHA4B@68<HB820=D0L@@A0449LC@70A4448<4@K41
8ALC46@<DK0B0O4480<8@J0O8H4946@M8I<D<44=LK8H0DD;DNHB83484144<@LAH
B<78=D1L=48H9H9@C<6L><J8J094N<HH=DL<>@I@K@3<70<HJ@M@F<A454<04D1@C
<78<D80I0HDK<DHI43<F8DDE4A8K<38KHJH:0644<=4ILCH6H;LL0H0D44<6LBH8H
68>0H<N0?@?4<<HHM@M4BH?@9@I8ADI<I<?D=8<8C@K<706<=@H8C@AD?L>0L8G8D
@O468FH2044;<?0L87@CL6H=HL@D@8DM4:80H=L5418A<F<6D10A0G020E0G4C0<@
@8B<C0>8H84<DHC0I0<8KHDDM0D8A8147@A0385H64J4=@I<0HAHC<D04@<H9<084
H1@L0BD=@1@EL3404OL$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<
H9H3878=4KHG0=DB@AH3440<06H=0<H7<6H>0K@4@1<;014H<DH9H3420>8>@H@G@
7<J4DDI43<68<DK0:@>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0
<88H@B04L9HC@L@2094>HH8<<4H=DBDB0O4480<8@J0O8@0946@M8I<D<44=LK8H0
DD;DNH<8M@9@ED2L2<0HM<6L008L1@3@40=HL0F0A4<HODG<H4@004084H0@I@M8:
H9HH8F@543<A<<8M@AL=8704H<4H@JH=H5894C4A<E49DFD48BDJ@4@8@A@@@2<2H
9HKHM8ND<<8<4H70>46@N@?03D3H<8A<24H<4HG0243D9HN040?8C09@004<4LG0C
4L04HL@9@10O00L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484
LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@C4=DK4H0>4B<E@<04D1@C<78<D
80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<
DI@4@44K81H10248<CH70>4<88<4@K414ALC4F@:D88LHA<1@2084M<0<4HJ4E05L
AL@HG@=40<BL>H8D6HH49@?09@204<<L14G4B42<K40@64<464@49@@@:H9HH8F@5
43<O<<<=@AD=84@4H<4H@JHEHAD6@2<:<C<J0009DI0342@L<>0C@84FLAHA@3470
1<@HC4A00HCDKD>L7<3@C@C@K@J4K88<I8<0:8K0D8389@189HM0F4489@K024L<8
H1D2070<@<858@80L>HK@H@;0E<ID2L70>0M0I01DEH0LD<=8<8;<L4O4N8HHA@K4
N0?0I4HLD@K@@0G@J8108L9@A@><3<<L@H9DC0F<10OH=D9@C85L<<1<44F8@D4L9
83<6L>8J8D8>@54@<FL2@@DHD4DA45@<HH07L$000@NH@0=0D0000@907D80144<@
LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000244<@HIDFH>0H0
G094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@7
8<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70E444B8M@@@HL9@K85844N<8D
0HA0D0ND>4B<=0J@BL8L8<KHF@@49<G<48C<<04H;@<HB0:4F<1D3060644DH4H<2
@6H64BH=<N<0D1H3@78>8<<N430544HIHJ01DH<N<LDAD34F<DLG<;<64946L40EL
6@I8B42<L<L0HHC4<42<LH5@@8AL3<B<LHI<K0@8@<=@L4A<J8HHADC@F@50;DI8L
05D<D<4>494888@K@60:8;41HC@L08D<D6@<4D0>8:8<044<8@8C060C0F0@4@D8H
1D3@40=HI@B0A4<HH8O8D8G44<L460=4>88L=<LL4@9@C<F8F45HHHB8E0?8<0288
H=@MDDH>8044D2<:<C@=89458J@L06@L03L$000@J8@0C004D8@4082040ND00LDI
DC@6@>@J8G@>40<48ADIH8HH400240<8H1D3<40>0K@G094:HF028@H9DCD6840L@
M0A0;4CL<@BL4H=LI0B@<4:<HD=DADID7DLL0HI08@=0LD4@9@K<C8B00888@@90F
8J42@78<4M0J@GDOHL4289DC0@@24;<G<E4I@1D?<@HI0H@L@48DDA@C44@8@:<<0
I09@D89D;L3H1D?4J<0H5HMDF82L<<D860>8M070E4J<NHJ064FHHD34?H6<2H<@7
080L@A0<42<IDN0ND8DH<<H7DH0H@743<DLJ<L@ALJH3H:878B8482HJD>0:8=@88
IH>074L4<4ND@8G@5D3@70B4;43D1H0<<<;<D<;8C<L0AH4L9HC@L8701DALC4F@:
D88LHA<1@2084M<D<4HE0C000@HI@FH=HL@0@5L2<B8@@A<6D049DJ06444=0>44<
L03L$000@CH70>4288<0@A00H1880@0J@0<3H6<=4I8F044N<8D0HA040408@I@4@
38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=
4KHG0=DB@AH3440<06H=0<H7<70=0K@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI4
3<F8DDDDA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@KDD86D>@M<H
4@@H4O8D@@444<8GDC060;0GL0464<0H@H004L8@H1@C4=04HE@5LC87<281HB<4H
>LF@>H9HH8F@543<M<<85@A4E80L4H<4H@JH=H582LJ070IHDL;8B8:82<9@A@BH8
<LH0HC<A4=@F0C@D0<L606468B41D1H7DE@C8141L>HHD@064D<0H103@64642DH4
0<I<=0<8E@JDLH1<3@70>@L@0H=<@<CHD@NDJ<18ILBL6L<HI@@HHL9<7H4HLD0HL
@BD8H70<0<8C@K<706<=@H8C@8DN0=L<<J8?@34;<10B45D7@I4FH@0?L$000@80@
0=0N<4DID2L6L>8J8@0B00<080HA00H18C<ELHLHHB@H48<8L9H3020=4I45H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC
@AHC4DL2L4<@HA@3840>0K@H@:@F028@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2D
FL6D6HNLC@F4EDDHJ0148<DLIH;@C@M<?<D@B@64B<@@=07<408@J@20A4F<2@3@G
0@D2DA0D0AD38N8H@A4B<306<F4GDN0?@?4<<HHM@M4MH:8E@OHN8984<3@6H641H
=HC@346H<4IH48O070J830;<A0B48DB450C0A818HHA@3840>8H00@4L:4L<<DAL2
<6DG8C09<7HG8C0>8088L<8I884D<4HCHEHH48<H@?0G4<<8@0@2<;4H@4D3<;D7@
6D4444;HH07L$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I094A<J8DD1@3H
78>8H8@0909<>HM4E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4;<3<=
4>@J07@743440<8FH2DB<=@6DDLI@K4N@A8K4403@40=0K@G@BD1@C0;4HDH0;4JL
7D74>0<H:DB<5@6LLH1DC<6L>DL@L8K@E@OH5D5@I0L8G<G0?48<FH64>0800@044
448@L900@I<H8M<E@C074FH4D2<I4K4>HE41<J@I0?4OLD8K4M86LC030?L:<HL;H
2LI@C@6<F<5LLL:<2@LLDH2L1DC@7<@48H9H109<044HH@K@;@4H<0@HH<J4D@406
<68@@68I<J@@@C@9<BL849@8@HDIL9H40>888K44D6H44LH:8B<349@;@A@B@7D9<
H8I@H034C@B0>L6<L03L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0
KHI@04B48H0L1D206D80H@00640<0L10C0<@E<74<DIHDHBLI@>@A894NH34N<@HI
DC<78>83<A85<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A03048=4;<90G0H@LH
A4I4=@3<L<><M8J8<86LL<4H@@;D082<<85H5DB<DD9@0H9@8@4DDL:LID505H8HA
DC4L0M<M868484<4HD8E<=@HHFHB4J8I@:HM<ED4H6@K0AH4H68K<8<ID?D74NLJL
9@:@NL8L5H6@64?DD44H2<C<B0><I4I@;H70A04@@H9DF0>D94I@24?06LD<5<144
LE@980HO@0<$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@
0100888@@1DB4F@9D;L3HKD7D9LK8<D5LC41DC@6L><E<800L1D2064E<=@<H3<64
G<I4;H><I8C@9D6<3440>0DH6<J4<LI@3<6H=LM8I0HDO<ML5HK0G0>D>LNHI0H@8
D94G88D8H9H10G<0D4HJ@K@K8;DJ8<@K@@@8<;46D44M@BHC@:0><A<ID:<A<A4E0
M0B8;D7L6H=H8H?46@H<0@6@<H2H2LC4F450C8:<>4I@1<D<<<>088ILF4>450C8<
<=@HH5D74L<@@3460<0LH1D<DM488J0@4<DEH4H6884MH=8502<4@0@;D788418C0
0LO@0<$000@80@0N@<49HC46<><80D@J4440<0@1H206H806@:050;D80A@?4H<LH
9D3DG41D0004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4F@9
D;L3H4L9LK8<D5LC41DC@FLN41L1D2068E<5@0H103860>4:4:8BLNHI@H@N@@DC8
;<<088ILEDO<ED4HF8;<A<349HN0>D=<C4@<34FLI@8@:HNHCDH4JH5D6<:LH<1@C
4800@7<I@K@;L64>8H8H01H6LH4JLED5LL<=8>@FLK00@8DFL08OH04$000@80@0M
@@4N<<H1HA06@78=0@0B0:40<8@1@206<>8@0@004D8@4H8N@ID<49HC4F<=44HF<
7H?<64?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@
020048<4@=DJ<BLHLI4B<>HK49<<H9<G8>D?LJ48@>H=<64F<14GH=HF4G4GL<8H8
L42H346844M@BHC@:0><I<ID:<A<B4><1LD8G40D0LA0346D84:LK4>4<4I024BD<
@<888K44D6LD4LLJ8OD<H2<0H6HA0@42<@@KD68F<8L4H1@=@10=4>0A4L0:HH07L
$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<HH@0044
0<8@A@3440<0B8GDLHB@74E<ID3<>HD<0H10C@=DKD4@C<AD?4H<LH9D3DG4NDADI
<64H4?@948<2HKLHDID3<F8AD@40<481010246H8@J86H?D?41@E<E<I<?@LDI@C0
G4:L:4;@;DF@M<9<4HB@KD:82<?8=H5D346<=048I880<H4@8D2<@@KDG8@8=8485
<1<<L94HL0@1DAH=HF434<DEL:H<@8DJD@@F09<=088ILDD<DIH4HD8B8@<006H@<
006<>0@8F0C<<HNHL@0@046H0DO@0<$000@80@0J@@<C<6L<@I8?@@40<48101024
6@8@@0=0D0:0C<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<8HH1D206
4?<G<<0B8GDLHB@74C<<H6880NHH@I094NH34N<@HIDC<78>83<A85<CH20GHD@44
A<ML98G0<D4HN@K@;8LH<HI@8@>H=<64B0642<@@KD;84H?<<848G80@0LA0C8D0M
<IH68;4I8=0H8H0N4>L@LEH9<<888ILDDO<3<0H9HE<14<D4D8<ID4D6@E<5@<HK@
A@D4=@:8:46H64848<KLEDF894L8<H1HCD54<DM0J094L<NHJ0FD4DL4@04H>DK06
HD0=4ODB@B4A<=8FLDH8LGL3L<@B85D5<1<1HBD7@>004OL$000@I8@0900<880HA
00H1880@0J@@<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H
<H?DB<;4NDLDB4B478=HHH3@54L<BH6HK89<<HJLL@1DK4O0202<H<BD60>H74G@C
8BD2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><NL=@34B8944H9H
7DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K47@E@306<9L@0<HHH50389D@
4C@MH2@2<D4H0B@6@?8F4JHDDGH28384<48O8@8903078<4AL488HID;0O4<D4DI@
F@L4<8K0B@FD3H7D=H@<4H:89@:LKHI0441<@<?0D0:H0078<DL@28GDF4KD?<B8E
HG@F@@DL8FHH@A0?DMH98L<JH;D>8L@I094NHDDGHD@>HE404<84HL4?82@6L:4B4
:<@L1H3858<4H@F08DJHB<B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<>4=
HD@2460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4?@HHD0ID206H
=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I
<LH98386L<@KHK@94L8HHI@;<549030?H=@CLL<KHG01DHD0LCL<H2H:@6H80K@I0
;480J4C0K4E@2H704L@L2H6H=8K@=@@@1@C0N<K@IDDLH@242L<@0DC08<6LA0A@A
43LN01L$000@80@0M@=4:8@L1DCD6@9DI8J0544<0L8@383D6<80H@A004880HID>
H806@:0C0LH7D:LKHI044><D@A@;<NLI8K440C4<@5<4H=LIHD@342<H@9D306H?4
N@98LHO008:@L@J@D4@<@H983064=@I8G8K<9@=@FL4L><HHD@<4H<LH=D7<=LL0=
8OLF80HF<5LHL9@C098H0H@4H44L@1D;4MD8<F<I@I@@0A4I4I4903D6L<<K46H5D
=8@0G094;<NDJDED=D6<4LID3@E<=DJD546<:L?8MD4DF8?<:<8L9HK89DI8?LD8F
<D<48<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4D7DKLL<D@9H3<4@<4
L@F@GD9<9HF8A<JDN88L<LI8C0F0:400909@98:0J0@@C4:<DH=82L;4?@3L4H=4K
@B@74484L1@3@F@=0GDC@8H<<84I42H?D?42@<@90;0647@E814DHJ05D24>@K4A@
A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DE
H7864<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24
946<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4>014O00L$00
0@>8@0=0D0000@907D70?48<DHI@;@N8FLBL?@NL9@94D<DL1@A06@40<0B89DO8N
8C8AHE<54IDC@F8F@484H@454>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@
LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3
<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4H
G@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D9LBD74<DI0L8KDA0M<ALL0<LM
D>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=L
E<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03<F8A0=DB8G0344<2LILJ8C8EH;
DA<LL;L4@0D243428HH9D306H?4LHD@8DD01<58:8@8704D;<<<L81<188LCH<DID
=D<<JLH42<70>@J82HF0F0D08HBD4@8<IL984H2H?4D<4<58=4K8B@HD3<:D14B83
<G4@0042<L<M4OD?4L<B06838B<=86<50=LJ8G0D4A<8@G08@IH8HB82H60=8L8C8
6D14@<2LAH;0DD6L;H:0:L9LKD<8=44@BD;@64KD54LD8HNH@D24;DH07L$000@J8
G@>46<0L8@0<0D4080M8<45LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G
0948<FL38J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H
;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49
D8L:@L@@@5DN0I@JHBHB478=HHHJ0;DOLF@708H<L94K@9@?4:<8LIHK0I814A8N<
A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@J
H28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D
>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@A
DK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850LL
=D84NHHH=DB@A@5D1@0<A@@@1<0HH80<M<<4@8LD60H0=8C0<06408E@0DO@0<$00
0@80@0I@D49L0<@D78=8N8HH1DCD688<H8I0<4N<0H4@FLK09<IL7D9HM8F@24:<8
HIH2<6<:8M8G0C40<481D10C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9@
34F8BL@894FH40B8<H1H3D74=4H@J@D4B<FHC@L8;<74?48<FH38@8<8E<BL486L<
4K0L@C4B<<H5HGH2H2D5484C@B8ED<8B8ED@8H8B4LLAH=@9@K4@8L414K@O0=D5H
K438<<K@CH5894@HL81DG0DDM0@@B48<@L98C8FH644@4HJ8>@?80<BL3<G4@0042
<L<M4OD?4L<?8500<DLI8;@2@5D=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0
A424MD;@2D0H5L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH7<DDILI0MH5D?@E8F
LDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9H
K4488<4D1LC@F850B458IHK8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAHE0B@=
4;<04L@@@D4:<FL>@7<=@:@?0C4D86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2L
EL<04LM<80440<1L>4=4<8L4444H9L50H08<H07L$000@806@:00008D@3HNHB8ML
CH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@
0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090ID
B<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8N
D4D:H84@H2H8H>@J8G@>46<2L1HJD;<:<8HL@B@A4A<284@MD:@HD9D;8C<2@94I4
C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E
8G0<H:H3<88<LI8C060=@I8H8<0?@78D8484L=@@4BDDHA@3<G8F@588HDL90F@10
0<ODH<8<MLN0J06L7@N@1@1LODH888ELI0N@142<7D70?48<DH5@7@1@B48H5L@84
04<94L8I83<74><M01@14;<L4:44D84LD1DC<F81<HLK0E034<<J4O0G0H@L8D838
;88L=@H8J08DN0042D6@>8A<1LK80HB4HDC<@D=0K4>82<@H9DCH74=4241040505
@ADADB@@0?L$000@K@I@04J4800410B0?8K09<GH?<DHJ0144<@LAH2474<DL8@0B
00<484H>8DL58=HJ8J0ED@H6@40<0L8K<GD@4I<O4B@;4242<G474<L6D2<K<MD9H
C468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K
<L@A<>4:H;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML
4DA<54=4K8J@<42<@H9HC86L=HCHH0IDBDLD9<<@;@90BHL4A8><6<DHM@O8@4L4B
8N0=8MDF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8
J04@K8BH0DG<LL5054<<889@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G
8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H4
4@>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D45<L@98O0F0D0=03<4<I4G09
4>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N098:<886H>@J0BHI@68
NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@7@18:<FL?@?
D>DA@307@9D@<5L<DK@@@24A<8<14G8E054J@946<NHAH@@D4I0D@C40<@L9DC07@
;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H
82HB8K8G0F4@0?L$000@2@@000C4H<C06L=HM@F094J<4H1D3D20=480H@00J4:0G
8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLHJ0542<@H9@CHEL=D@D=D24BL
0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L;LJ8G05D?<;
LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4?<5LC8F@>LMDJL?@;47D@@G414084HB4
94306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H1<;LI8:H=45@6H<L=@N454L<2H=<F
4F028K8;@C@9DK@J@=4N<0DIHK<J8842L44<0N@O8B48H30F4FH=<O4=@242L<@?8
4<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF41
4FD14@<DLA@3DG8B454B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94
=HK0944H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8N4849@KH>86<2
LIL6<=LCHH094E87H4L54809H3H58=L@HG@=4;<G<9HB0:@<@3450><>HM85<J<D@
1@3D6@=LI0B854NDIDNHM4;LH07L$!6e568ea7