Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8=H10C8K0EHFD;0H4L@2H;@6D1<E<685D<86H
1@LH@LC0G4G09@@L2D6<><A<L448<H3<6<FDN4=DO<<0H0=@8DHH9D0@;D8<J@GD@
0?L$000@80D@0424@<0HA00H1880@0J@0<B@60>8H8F@C40<88AHAH3840<@@0@0L
4080HA@3040;<A4:4DH0D1@C<>8LD:8?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<4
5LEDJ@L@1DC4F814BHI05<A43<6<=LC<D84<0HI@8HBHOL7HC0N8JD0<1@3870=8K
@F0K45@C0F@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<4
9<OH64GD?<C@2HL8DD9018102484L@D@14H<8H4@EHJDB@6@?8L<D@2H68<8L8K8:
0I40<JL2HH@6D34N8@HID3<G4>LH4640<0LIH<8@8B<M@JDBL;08LJL:0ND:8A@C8
A0;H4H6@A8N4:81@3<6L<8NHL4H@6@DLCHHH>8;<246H<DI<5@44>LH85D94K@I@D
44<DL=H?8D<A8?038D<L<F@GH1L3<8L24=LLL443D6<H<1H68<@@HMD<@L@8@D0JH
?D@4@L=H>4=<0<2L6D;8E83D4L84C07@74D8H<9@;<A@FHAL5D1DCD6@=LK@98206
L>8L0M@H<44B<5@<04D1@C<78<D0D0<>0L@B0L4H8LHCL3460@<=D6464<DID:L:D
K@:H?43@:H0<4@2<4@8H=48@H8J0143<ML<8?@ML=@K4@4C08H:<M<A@9H;D5@5H6
844;LG44450I@G@94A4E44LDDA@C44@8@J<I8A89@9@K<7850><@@ID3<F4@DKLB@
64=0I8F@EDD@6@<<CHH0D4A<20IDK@L4D4382HE4ELHHA<M49<0D2<<H>H0LO@0<$
000@M8F@04B40H8@1D201D2@@000E40L50=LLH6H8DHL1@206080H@A064F<1D3<6
0>0J8<H?D?46@L@9D3<G0F@I<;H9@<H<4L@J0>4M850>8<8D<908<4LID3<FL3@1L
ADC<=DL4G0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADHLA
DK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L84@HL1DB4<@5<7@<H
J8:H24C45L68800@EDKL88CDM01@24:<I@@@H4B@4D580HA@34701<5DC030M428D
HE@9LO09DM8:H9HH8F@543<=<<8M@AH=86@4H<4H@JHEHADAH549D=02<?88H4DC0
3HA4@<<<2@3<6HB4AD18>D1H@81474?<H88@<@60=8FH>D8<4H?0247454K@;0L80
H3L2<@8089@0LO@0<$000@38500004:81L:8I8C09488F@3D2048@H7@>4L80@@H1
0B08@4L7@<HJ8B@<48<LHA<1@2084M<4<4HJ4E05LAL@HG@=40<BL>HK49<<H0@4D
A@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@G@:41@386H>0@0G0@
4D<4H;4H498306H>DI8@0B0?<7<346080LH90F@=8N8@H=@E4E<L8FH38LH98NH=0
MDC@@@=4:<6H2HHH;0<<18CD60>@M8CH4LEH38B<60<8=<6LBDD@I@H@J@DH;8=HB
@9DN060?@34A4640<<HODL0G0>42<JDN0E0BH0L2DD<I48@6L389DI034=D4H7@5@
6HL<LH5@BH2<B4HD<8L8B@A86<68;8=<9034<D50F8:43<BD2<:@A@48D<<HA@A8N
45@3038BD0@@<70D<L0@@KDE0@0?L$000@80@0I@04983074>@C@J@=40<481DA03
0403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@20603<2@0<HL1DB0;D6LI418:HH8
F0E4:<0H@@K@K<JL?@7DH04@7<6D?48<DH1@C<58=HE<=LEH><8L=DLL4@9@K<M8B
00888@@90F8J42@78<4M0J@7D9L;@6D4H<4H@JH=H5894A4A4E44DDDA@C44@8@KD
<H8H9DD89L;L3H1D?4J<0H5HMDF82L<<;H=86@C86034GD481<28C<30D<L<I@242
<2HM<DD=D5D1@;<90C0@@50E874A0B8@H@HA054L4<40<3@6<H4C@N<LH48><CH9@
I0345<4L7@3@8LL<<H;<6L<@48383@ADB<B4;42@JDK8J@4H8<CH70>4B8B<4@K@3
H7@<HJ8:H24C45L68800@ED3LC0D0<8@H3474<HD8><7@6@ID10O00L$000@80@00
044DDA@C44@8@K<0444<8I02<4L9H>8K02004D8@4H8G<O8@0HL9@C868=@I0?@B4
0448=0ODH@A094>@M8I<D<44=LK8H0DD;DNHB87484144<@LAHB<78=D80D@04B42
<J<LDIDC@6@>@J8G@>4K<503D6<80H00024<<8HIHFH=HI0G094:HF028@H9DCD68
40L@M0A0?4?<D89<B<6L<@9<;<2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DF4DHD
014@<54<0@8A8341<8<B06<H<9@N06@0<AHC<40<H0HC4>0205@K434O8DHI0242<
K@G0D<4H50>88D1HC@B0F@7HL03L$000@80@0N@<418CD60>@M8I@04B40H0@1@20
1D2@981L20:8I8C09488F@3D2048@H7@>4L8@@@H90F82<3H6<=4I8F044N<8D0HA
0D0ND04B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H:09H9@BL6L><
J8J094N<HH=DD<>@I@K@1<70<8FH@<L<HH9DF8@0BD60=@M8B@04448L8L9@C@O<C
8G@44;<;8E8G0EDL4=DA@=L1DE<ND=HH8<07DC<B0F<;H1@C8F0C040HLI@18@<0<
4HHH@@N0K0K8EDC@@@=4:<6H9H98K<?804AD>468=@4HD8282<>86HH<14A<GD<8I
@@0;47L64O<64L4@<0LKL8<AL3@<HH88@2H6L=8@0E0242<:<207@M@;4L464G@J8
LH1<3@70>@L@@HJ88<:864<@B8<H9@6<7@;LKHC0643<D4G4A494G<>4?4DD9L1DC
0304L6LIH1@C<60<LLHL8?4FH64=4GHA@5DH@I02HKH702LDHAD3<74=4:4G8B@H4
;<I8H8L8=@AH5@=8H07L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@0404
2<J<LDIDC@6@>@J8G@>4K<503D6<=L@@@<0H1H206<>8K@4@1<;014H<DH9H3420>
8ML4H0<@@1DC0G0G@C8G@44:<@H9D2DFLJD6LJLG4JL;L9@D@>H9HH8F@ED3H5440
8@A04@3<9DD42<@H9HCDG4?01L9454<<4H14J4:@F8282<:<5<A4K<E8@0:<NHA43
<78:<KHJ@B46<DHM@BH7D1878<DL@I@4DE<<8A@K<2<<HM@>4HDH@FL=028LH=@L4
A8J80D18C860><6L7<IHI<7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<5
42DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484<@JHI<141LM<K4=@@L4H58M<D<>4
6HF<6@FH6D=@C@6HL@A42<4L64<@H0H@F00D3H6<=4E<A@I@2L3440@8JH:LA@C@8
@<LM0C<48<HD41D>8LHH@K034=L1HC8B06<0L9H?0I@044<<LODI0H014<D><08OH
04$000@M8I@04B40H0@1@201D2@@000E40L54<DI@4@44K81H1024608@J85H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD=4LDH@>@?46<4L1DCD6@=LK@6H98H
LI@0<I4<4F<CD346@=HB80DE@@@<4:<DL1@107478<8L87@J4L@1DC468=@E8G0ED
L4KDAD=L6D@D9H30G8F0K0<8I02<4L9H<8H@H094K0G00LALC4F@:D8HLHA<1@208
484HH1@64<0I@0@7<:<K@0@8L:<BH:<F06<@D9DN060HD9@309@;4D8<8J@A0@40<
0@ADC0I0DHA014A<54:4;87414J<DH=@E@A0F46D?@HHC894>86@10;0=H@HID;09
H4HJ@5D1LO00L$000@80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D10C
0<@2<54<DI@4@44C8988<<HK04@A8NDLDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94
CDFHDL2H2<J<LDIDC@6@>@J8G@>4K<503D6<=L2@H<@H1@3@40=0H0G094:HF028@
H9DCD6840L@KH9H0H1@2060>4CH=8N8@H9@346H:DK@:HH<;@I43HEDCDB<60=DI8
88HH7@:8=0@8A0?4I<:<1@346L<@2H=874B4IDA<=8;L>0649D9D:0641DAD346LH
4K@6@6@44<LC8C@N0C0DHHHA@C4M0DHA414A<54F4EDL4@<;49LC@70A424B<L@H4
3H7@<HJ8:H34C45L68800@EDELC0L0<81HC<C<<<0H9DG0I@14O00L$000@80@0O@
J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60@D9H3078>D=LA<=
<48DDA@C44@8@K<0444<8I02<4L9H<8H@D044B8M@@DHL9@K8584<N<8D0HA0D0ND
0DB<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H:@9H9@BL6L><9<:8C
86L=H>LJ4I@GD24D<HHI@FH<HJ0G094:HF028@H9DCD6840L@L8MD1<;D:<I@0@8L
:<I@H014>HDHB014CHDHD0B42<I@9@242<0H:<H@E01474><I@@@H4C@4D5H0HA@3
@701<7DC4I0LHE@9LO0IDM8:H9HH8F@543<A<<8M@1HCLL4<H88IL0@64<4L4283@
70=HIHCD@0?L$000@=H@0=0D0000@907D;014H<DH9H3420>8>@I@00240<0@I@AL
8@DL4H=LI0B@<4:<HD9D3878><80D@@DD4CDB<60=DE<8<18102448I48H:<M0@@D
4:<NL7@>4JDD@B@64B<@@=05894D464B<50JHBL8L8<KHF@@49<G<M@4DN<@4288H
1H3D4L>DK8CH;81@C8C06H=LLHBHF@6@=LK@K8IDLD5D0L1H3440=0I0H@C02H<LF
<C0F0K050=D=<<4K088H8=H:@=888IHLHN0K05<8HA@C@K<1@4LG0K4A@50N@=@BH
2<4HC<HD=@A<8H9H8@288@F<5LF854<4F<I4B04L9HC@BH0LC030D<L064B<FHI8I
0?@B40448=0?DHDF01474><I@@@I44@68>0J@00@44<4LDH48?0C0F@O@<8E@JLLH
1<3@70>@L@HHM864;09H?@5L7@;LKHC0643<H@5LE4C0F@3<B0:L38L4H0A4>4>8L
<I@F014><2HH4ILAD94N<<D=@H484FHN09H;<H07L$000@2@@000E4@L6H;LJ8?@>
44<4L1D107440<0@0=090>H54@<@LAHC@6040J8B8;DO8N8=0I0C<6H>0=4BLGD<@
5H:0H8I0D4L<D@9HK<><C4A4M4N8<H9H3878=4KHG0=DB@IH8HHDM@D4840<<L3<6
8=8K@4@9<;014H<DH9HK4J8DDN<MH<@BL4H=LI0B@<4:<HD=D>DI@7D=<F@:H9HH8
F@ED1454408@A04@3<9DD42<@H9HCDG470O<NH9054<<4H14J4:@3848<<4H:43@0
@E@4L4<DLED4L2<=@ED4L2<>8JHHLO03<H4?86D=8HH?86@24?4GLOH<@H000042<
LL=DC@94B<7L;8?<90C490A81@C@L0<4L8N8;@M0H4B0K4HHA@C4I04H8HFD64G0C
0LL4HE0C0<L@HADC<:0685LL03L$000@J8J0C40<48ADAH3440<8@0@0O4D4@4082
040NDJ0L@1DC468=@C@@@=4:<0H@@2@20488@B8ADDHJ0148<DLMH?4L8E89454<<
4H14J4:@B848H<4H:4E@5LAL@HG@=40<BL>HK49<LH0<4DA@3@789HM8F@7DFDC@C
05H=LLHBHD@6@=LK@K8HDLD548HA@C0G<=LHHA@C<<@145<<4K0J@5D:4>8>@H@8@
F8942DFL=89H=@=<K0=@6<L@A42<4L70<H<81@@<HL9@K85848N<8D0HA0D0ND2<0
<4HE0C0D<@H9DF06<@L9@30I@@42<:@9@842<N@9@242<3@9D=4=HA4@42<H@9@94
B87HJHB@L088806@F4DH0@O@0<$000@80@0M@F428@H9DCD6840L@M0A004080HA0
0H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9
@28D8MD@02064L@A42<4L6L>8A04@;<L464B<FHA8I0?@B40448=0ODH04@38NDLD
J4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFHO0B0D0G@C4;<:8J8G@>4G<?<<HKH5
00HA@3@70K<B0848<4H;4B89D;4OL8D<H0H9@;0I@;<OL6DA<DH3<4L<4K8B@ADDD
642H@D9D4L:H<8H@H@2@9<L8FH=8L0B@?DL8@HIHB@6L>DL@A@54G<BDAL@<9H347
4><I4E8308<NL@@34?<<@64N45DC8@@74;<70D<>@@4@84HI@K@9DALN<>@1LC46@
><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDE@1@24DHI01
41L:<I@M@=D4<0HAHC<=09@1428C0@82<7@602D9H:<I@C014<8DHG014@<542D6@
08OH04$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL
1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@B0:4@<0HA03864=0B
82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H30
78>D=LA<=<48DDA@C44@8@K<0444480H1HB4<@C<6H;LL0H0D44<NLK8ADHH>DH4N
<LDAD34F<=43<ML<<38LDBDHHHD3L2<?<L<I@F014><6HOHH@:H9<N<<D=@448DFH
10L87@CD6H=HL@D@8DM4:80H=LE414A<F<5D10A04DHLID88@@8H9H9@M04048B8C
<E048B4A46D40A<F@2@4<A<2<M<90L08D3@64DLM4M42D:<248@8@<82<9D4@843<
6LL@A42<DL<D0@4HFH74HD@0C0?004DD30002<L<=088L@10:8@DB8I004OL$000@
J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@I
DI@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2LF<7H=8@0E0242<:<H498306H>DI8
@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@6
8<HB820=D0L@@A0306D8@B8=DK8?@@40<@LAH3@20843<6LL@A42<4L64<8H@H@6H
H<N<LDAD34F<DLG@=<64A46L40EL6@E8042<L<M0HHC4<42<LH5@@8EL3<B<LHI<K
0@8@L=@L4ALJ8HHADC@F@50;DI8L05D34<4>494@8@4I0=8J00@64B4J4@@94L@?0
84DH485LI480CHI0<8L0=@1<8L1HC8L04@F8C4=048EL6<3468B4HD38ML4<A80D4
L3HED;4E@307<H<5D:HH07L$000@80@0J@8<C<5L<DN0J0B42<0H8@382060806@:
0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DKHI@948<
4LID3<FLADJ<64N<N@<8J0H0:40<0@AHC@C018:HH8F0E4:<0H@@3@3D64I4L0?<C
8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLIH;@C@M<?<D@B@64B<@@=07<408@
H@A044B8=@;<K0H4@4;<K0@410K8G0449LC@70I4>42<K<1<ILBL6L<HI@CHN0=HH
DD@KD@0G@J8100L9HA@B<3<<L@H9DC0F<10?H=H9@C85L<<1<1HF8@D6L983<6L>8
J8D8>@0D4L>4HDB0:4F<AD346D8498<@60<42434AHC4M0485LI4I0485L:H6@@44
@F4ID0@6<F4LD@@8D<@6L<4H0D@C4D040>8H07L$000@2@@000E4@L6H;LJ8?@>44
<4L1D107440<0@0=090>H54@<@LAHC@6040J8B8;DO8N8=0I0C<6H>0=4BLGD<@5H
:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0HAD3<6DK<C
0:42<:<H898306H>DI8BH7H3D64>4;H=4N8@H9@346H:DK@:HHLK@F<HHFHC8884L
1@CD78><>4MHMLB4:8HH9@28D8MD@020@48<4@IH;8>0L02H>H40@86H=8I02<4L9
H>0H@H@NHH8N<LDAD34F<DLG<;<F438I0I<AD<HJ0H@70G404<HK0@@74A<L0LL90
<D=@H48<2H8DF84058683@68=8NHLD0@4L:4K4@@8D:@6LB4HD;@F8B48D@@0<4LF
8?0>00834L8I444F<4@L4H@:44<?0A0DL4HC8?0M<900H9D:@:4L@H@NLDDD8H@D<
4LA<28;<7DD80@O@0<$000@K@B004440L0@1@201D2@@000E4@L6H;LJ8?@>44<4L
5D98BL68?0M0I0140<485DK4DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7
DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8H0F0:40<0@AHC@C018:HH8F0E4
:<FH>@M4A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@C4A<><?DALB
@68<HB820=D0L@@A03048>4BH@80<FLF00824F@:48<CH70>4082<K<18ILBL6L<H
I@CHM@MHH@M85HEL6@H8@42<L<K@HHC4<42<LH5@@8?L4<A464=L445D<HK4;@944
<DLI@;@M49DA0MDMH;D:40D0@IHK<E0AH<H8@0@<8LH9LD8J<C@F8>4B@1HC<@D<<
D<<@DHBD1@346@N<E894JH5@=8=@KHJ@B43<5DJ04@G<4HN048882H=L3@FLN<KL2
LG0B4:89@:83054IDH8M4H@F0<DM4KHD450AH=@<@1L9D9@J0J@FDC0DH60G8HD4H
L@;@G8?8<0L8<82@BL8H;46@=8KH5H4LE81@44L8<HB8:044L4LHF0@@9D8@2HB0G
4A<=@<8D@181D>L08OH04$000@K@G@44:<LH1<3@208480A0@044088@0<0D4080L
HJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HI0CH3040=H@0C094>HC8:<
LH=@;8I400K48<L<4HK4<LI@3<6H=LM8I0=D=05DH@4@G<4H@05L=4I0KH0H4HK4B
D>0949@A0G4D@LHA4K48@>@=4@<9<88A@C<C4<888DL=HHH6@@DJ4HD:0:<C8IDO0
184L5H8HE8G0C01D0L;LFLK@K@;L6024;D=8HLI4C0?4G<3074<0LH:D2<>@K4KLC
@602<0HK4K@B014G8=H1DO<EH8H9@G0J@ED1DD<A444?0:0<@ML6824><0@8H0L?L
6<J4H07LL03L$000@J8@0A0840<8@0<0D4080M8L49H3874<DGHD@440<F8:460I4
5H=HKHB0=D1@3@208480A0A0248<4@MDJ<BLHLI4B@>HK49<LH0<LLIDK@58J4;4H
4>8BHHL3HC<G050LHB@74C<;H68ML6@8<4HK4<LI@3<6H=LM8I00414>HEHA4;4C4
7D64=HMH946@NLL000:4<<4HD8?<643H@@J46D60D4LL:H5<3DL<>LM8JHCH386L8
4;0=464D<6@C@6050AD0H9HJ0:D;8I@505D4L1@98F<14=DJ8B8146DNLI0:@NLD8
4<@H1@C<20:H78N@;@6<6<EHB494H@14O00L$000@80@00064DLI@C47440J8M0B0
0448<H=L3<1D2@KHJ8@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8>LB4A
4E4LDLH1DK48HH404240@@@A0306<8@J87H?D?4C@;@=4BLGD<@7H>0KHHH:L6@I<
L@I<98C4A41<;8K@<<6<CD=8@0H004@80HI@7024:<248H4LJ08@>D889DE074F06
@2LL@E0MHAL?@=HD8G84D4HHHOL@@=<64FD94O4H@@@C8=<=HMHC8306D44L<;H<@
DD4<G<0H4HJ@K@@86<=HG414@<;<<888@@9D84H86D74>L9D9H70K@@82<H85HA44
42<<8=HB404:<24584HB8=<=L0HH88HIDG03<8<IH<0448<H07L$000@806@:0000
8<@1H?<M4G40LIHC<7440J8M0D004880HI@MHCH3040<0B8GDLHB@74C<LHAD=LB@
9D9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@H02094K<N@LD>4N8@@IDED<DFHA@K00@48;@G8@8I<109D30K@?8<LM0G8HD4HJ@
K@68><FLK@8@>@A4ID;D=8?<J0E@IL:H=8L@8@>@;DA@C0J0>0;L9@M0G4=L<HK03
L2<F07000<LL@;8D@K<D8K4<H3DFHOH1L4LM0F8>8;0>@:8C4A450243440=8L0A@
M<<058D<@<EDO<0<EL<@K@8@>@OLID3<CD54AHCD>4EH0HO@0<$000@80@0J@H<CD
6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020244<@L90K8DL5
LALB<54MDF8BLI@0LIHC<G4:DD8@<0H10346H80H@00640<4H5HAH74<DIH=86<3@
40=06HGHGH>8J@4@C<AD?4H<LH9D3DG4?0ELH8M05HC0:0><JDIDOD4D2<J49D6H=
L@<8<<HG8LDE@KLGL:0>H7LN@L@>D><CLJ4D0A45@ML2820<<<HDHL0M<E8C@4L6L
F<@@I@8@>@ND>8A@2@>8@85DE<I@1@54J0E0A4:<64M44HC<M42@@<4H10G<?874H
@8@<@OL20C49D9@;L:0>@5<L03L$000@<HH@00440<H@I@5H304038500004:81L>
<I8C@C40<48ADIH8H6HM@4HDHILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@L0G@ADAL=0HH@D7D6
@<8H8L02H346HH4JL6D6<9LAD<H:L9@8@JLL000:4D<4H10G<FD<@I@5@8<6<24KD
482<K8=HA4842<=8EHD434@DHD@@8<L4L0I<BHKD4D@<@H9@302@AH9@8864=0888
@=46DD4LHCHC84L6L4<4L1@98D<14884@1DO00L$000@I8@0=0D0000@I03@NHJ8>
<1LC@6L><80D@J4840<H@A@3840<8@0B0@4F<?DF8JLC@68<LFDC4I@KH9@<8H@4@
C<AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@A0306@8@J87H?D?4C@9@<4><BLIDKD8D8<4H5H9H>4NL5H04:42<J8EHE4146DJL
K@K@<L6<>0H8L0K8MD18G898H<34MH8L>D=D?DBHD@3<74CL@8607<J4E@I@286L4
<4L1@F8I0A4M41<6DJLH0@@C8;<8LL@G038KD5D64=0@8EL=<<@8H<46L<4>01D1D
C8B0>45<L03L$000@80@0J@@<C<6L<@I8?@@40<4810102464=8A000J480D4>HM4
I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@AD3440<0@0C0440<8@9@F8J
LC@68<LJ<G@247080K0E094NH34N<@HIDC<78>83<?8AH8@J<@@N04D1D;4?@:LH8
6D60D4LLJHB884L<<HA48@>@=<1L9D:@FL<8C8H8M0BH306HD4LH38C8>49D9D;@C
@L838C<>LB8K420C@ND;DCLEDH@H@:@@@9L6H68J4CD>02<=89HE034JDKD@@H414
64KD7H9HG0<42<?@4D;4GH<HNHH@8@4@7HC@>4H0ID90F8ID10N47LC@D09<M0:4J
@1@C<A0281D5@D8141D2HHL;4B4B@2L9HE0G4LL<HA0N@L<ED04OL$000@80@0N@<
49HC46<><80D@J4<40<@@1@2070K<A004D80HIH9L64K<=<D0:018@030N<@HIDC<
78>8M<1D0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A0D@?
DO8N870C4J85H?<I4?@L0G@AD6L=0@0D0>4><CLJ4F0A4A<:<3@G09<80K0I014GH
EH5D=<60D<<8A@;8E4=<3<:DD<4H@@;D0<2<?8=HCDM<=@@0C0A4M02HC4J0>H1<9
HA0G4DD<HBDNLK0@014@LF86484@<D8F8NLMD2@2L2<0H<DK48@>D9<1@C8J0>09D
9HE0G44H<H90M04H1@18D<14:84@1@O00L$000@80@0I@<41LA00H18NDK@0<LLID
3@20=4>@J000:44<0HI0CH386D80I@4@?<ID54><6HID<@@0M@C4:4B<M@6<LH1DC
<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@J8
6H?D?4C@7@=4:L:@FLBHK4B8<84<4H5H98M8BHC0F454>@KDB82<=8=HMDB834:LD
<G<LD8H9H10G<4D0H9@E0G4HH<H;@:<2<0HJLL@H@N@0D8LFHH034FLK@0@4DFL88
9H;4749L?DNH8D8L78C8:0>H5<N@K048<LB01L4HD8H8M<0<<L94E8?4G<3074441
4GH04OL$000@I8?@@40<48101024608@@0=0D0000@I03@O8N8M09H3874<D=4BLG
DN@K@0<LLID3@20=4>@J000<40<0H103440=8L00004B<M@6DDLI@K46@=L;@I@3H
C8C08H<<KHF0?4:<8L=H@<>4JD2<H@BL6@<@N4;DK@G@441<:DJLH@A@=<<HH8L03
8386@44M@BHC@50=HBD9D286L><M09@548<@L9H38FL@LEH5D140L6@E4H<FH049D
M<DLA@;@:@G<6D7DO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L0<5LB@H
DHL0DI@=@A4>H:<HHJH;L;4=<FLF4J44HB46DBD@8B478=HHH3@54L<2H4HIL<8<8
G028HH5H@L:LF<N8<8H0H@E4<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D848
@NDH@B<74<<J8F0<4N<FHCD6L>0B4K41@E8K4I@LHG4HDE0341HID308DD<5420J<
6D4LN8ILK038:<J8M0HD;8C8O89D=01@A8M02L48<4M0@@7DJH?DG4HD;L:HH89@M
<444HEL?DF0:40<<H9@G85L<H48HD>DLDAD3@F860A01@=80DCHL4A4KHK0MH<4@0
6@>@J82HF8?008CH0<J8G0>DBL3@74>8B8?DE45LE4?D=8MH887<28D<<4;8@HA8C
@78>@J0:0144<@H5D8HKL@0?L$000@38500004:81L88KHG@<4:<0@1L3@7440@8@
02044084@J4DL94C074=<80D@0404B<FHM0I<4<4H=LIHD@342<H@9D306H?4N@B@
B49<K<MD4DN<F8K8F078<DLH:HALAH3840<8@0B0K4;D2D687L28OD@HF0?46<<H9
DB<6L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH
9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@6L><J8J094N<FHG@2L8
@64=0CHH0I@@818<L@40@4<HH1D206H<8FHJH08HLI@4L6L=0EH043460M<F<F49L
A44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0I<80HLI@90GHF8<8J8?
H8HM8G034><D@=@O@KL40C<K0:H9DM8F05D:49DI8EH;4>LA<74GLJ44@K<;D?44<
@L5@LLB@2<C<6<BH94J418:0B4:<@L1H3858<4H@F0:D>LI@H@>H2<=82HGLILID;
<LD4@1@1DD<JD8DJ<NHJ4C@6@><@DA@24J@<0L@9D3D74=4J414?<EDB46448DL9@
3@B0ND2D0<0H9@1@E4><DL58=HJ8J03DHL94DLNL70E4J<0H943074=DMLB82<@<G
HLDALIHB@64<4K0D8<01LC860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBL
J<E0445048N@1<684@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:
4<H8D9@B@JH@0?L$000@L@B@A4:<HD9D3878><80D@04640<8@0<0D4080M8<4I8C
D68<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@C@54>@M<6<74H@@0A4M4<DFD04>@
DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<7848B8<H1HC
DFL2D4@ID3<FLF@5@4HJD:82HFH7HA@=H5420>8>4?HDH?DK4B0C0:0M<L<1D;@IH
D<I@A8C0A0ED849@9D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@0@1DE
4:L:<K8F8145@98=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD
;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@H@8D9D0D04=87D@D=4:<@
HMHA48HDLE0086DL@9D3<70=LE<H81DKD:<20844D@H90A@OL74>L0@NLDHEL?4?8
@4B8A4J0E0A03<F8A0=DB8G0344<BL<@>DH07L$000@80@0M@@4288H9HC06H:<MH
B@540<0L8@382060806@:0C0DH7470?48<DH1@A040408@H@20946H44684@A@C<6
0=@N8I@946<2L;LADA8B@409HI4:H64I4:H84L4I0F<I@G0=D9@346L>@CHH0D4B<
LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KD4884@L98C8FHHD9L5H5HJ8>@?80
<BL3<G4@0042<L<M4OD?4L<?85@10E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8
CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<E
D5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0
ID74E<C4K0MHD40@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H
<DH5@1@78D@<<J<C8K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I0343<5@HH@@
<<LD1DK<08LH5@88C0@8A8C088:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H
@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH60305L<094K@H05D
6894K8H0548<4HA@C<F410G@G@9424G80<OH04$000@806@:00008D@3HA@D@>48<
0HI83<6H<DLH@0900<484HGHALBH68>8KHD86H28N8@H1H;8;@C<GH7@C8:8HHIDC
@6@>@J8K0MDI<9<C<MD4D><F<;8EHM0@@74:<2H3L@LB<6L<@C<2@0@0@9@F8@DB@
68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3LH<B06L=DL0G@>4;<18M0L81<9D5
D4<>8M030B4:<4H1H10G4G0O8F@9L2DFL8D78G8H@<HN80H5HLL:4<H8D9@H@JHC@
ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJHDLHD0D2<J<I<=80<1
<CH64<4K0<8BD908DJLF@J0ELE4D4HDA8ID;<:@F4=<9@9LI@90E4L<6H:4I44@;<
:4CD74L@@@>4G<C@1<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=
@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4
086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N
4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0
@D4<:HM4ADHLILJD:<FL;0C8>H4D:L9@>L98CLB4KD;<O0:@1L0<J898<LH07L$00
0@A@I0542<DLA8C<6@>@LH@0900<080HA00H1880@0L@H<2@78=LL0DH3<107440<
8B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<
G4L84<F4K82078:<HH@@<4C<=@<8B8CDO8N8C8AHE0B@=4;<04L@@@D4:<FL>@7<=
@;8=@5LC4=DA8BHC<F0BDGH2D<@K@H@6L58L8@H5@<8C<4@=HHHI0AD1H24B8>DD0
;0A<74?48<FH;00@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:
09@CHC08H:@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HCH
NLJL1LBD6@=DI8=H>44@9HLH8H5H<0H0H@70>D?LKH707@:H<D9H34F850C@CD<H:
0KHD@>48<:L7438E4?4>86HFDFD@0:42<JLE@9430G@>0H@58GDN408G8?8M82H9<
:<ELL@A898@<B4KD;<O0:@=L9D6<384<>L0HEHL044J<7058484<J4481@N@6L2DN
01L$000@M0G@@48<4D9DC<6840L@@0@0L4080HA@304038500004:8AL=46<@D9H3
470:DLHB@440<48=D?DL<;<84?4B<HH1DCDG46LA8042<D4>D>87D@830<D;8H0E0
94FH=8280H5L?8O8J874?4B8;D@8J@5D@4=46<:L>8H@N@>8N8@H9@C4G4L@=L5LO
4MHC4B88H9L;4?@20?D?49D8L:LKHI0C48<<L90K0189LE<<828D4N8@H9D3474<4
K@A@ADC8642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0B
H5D6L<4K0L@C4B<<H5H7H@<D0F06@?80<@L9HC86L=HL4643HCD60>8M0305D<L>4
N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983
HG010O8;D24>DK8A0544<JLC@A@88N<7D:H3<8@<LI8K0@8D85@CH2D24G0:06H8L
L@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:
<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@08J<>0J89H<4H@6HG84HFD9D1@C4
F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB494B020C468<HH8@HC814<
DDLH<;@@@1H=@0DN@B8D0O05H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L54FD04
OL$000@80@000044LAD3D78=LK0@0B00<488HC42H64<H@0=0D0N0CH3LL@@@=40<
@L9HC86H<D=L0@B<=0:8@HEDJH@8L4080HA@C08@C<74=0M8G0D4M<4@:HH@B094K
<J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BD
4H6DA44H=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94;<?
4><80D@ED24C0@@<DH8J@5D;L;L3DL<?D>484?@54L<4HA@K0G<28FDM0D8DH:04L
IDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FLG0BH2<74=4IHC@544<2
LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64MD68LHAD3<7<=@J8F@948<2LJLLD
=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I
8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8DLHH4<5<0<
NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44
<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<?4J4M<8L38<4H@K8EH509@CL
KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G01H6@:4F8F4A4MD70D4B
DF48<6L688DN86LJ47<@@A8D4JH7<1<JDD8LH98B84D885H>8H<IH@0?L$000@<@@
0=0D0000@I03@L@I@84:<HL1DCD5L<DK@@@240<481D10C0F@IL3@74<<LHJ0540<
<LMH9D<828;DH8A@348<6L3D=40<64?4L0@@C46<2LJLH8IDC<4L>0B8JHB0;@;@>
8>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0B854ND
IDNHM4;LH07L$!bfcf082a