Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CDF0K<M4ID343D<4I0@0?00<DL@DA@C<;0I8B88<HL94CDFH64;09D=@K<38
5L:L>81<28C41D>0:4D<I@18306H80J0N@LD0HI@4HI@=@18A0BHGHI@50J<088H9
D:L=@1L0LI05L64M<9<@H1<C@EHE@2LC0K85D4HA8G8L4F464L03L$000@807014J
<DH1@1054408@I0>0D<8<@H2<3468?<@8A000J4800410B0?8@0288H1H3D4L>DK8
@0900<D84HFH=<IDI@04448L0LAD3040<8G0A0<4D<9@A<306@80I0@0040<<@G<I
DF8B40<0@1@2L6@<@I@O@286<ML;<L@E0?4HD78I8K4F0C4AL<@KHM48H9DCDJ0>0
:4@<LH5D:<0@@HI@2H<0K@G@IDA@346<LD;8M<7LM<O8@8M4?0L06DG@1L?<I8E@C
004:<5H60J<:<IH8@ILIL28E0ODGLGL<H98IL4HI4G094EDJ@:LHLF8@448DLA@C4
F8?D=HHHB@C45<2DNHJ8989DKHB054G<8H1<9DK844A43<6<=LC<D84<DHD<MD@<5
4;L7DH0D0@4D<HH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@
KLH<4@A@C068=@I47LDH2L90I84484L@D@14H<2HH<OD0LB@8H=LC@J@888H9@;@3
<58?4L0DHAD9@;@B<44=LK0G@B4?<2L3@6<>0L05@4H70I4;H?DA4>D>@1D:D5LHD
H@:06@ND68D4:4A@BL<8K0G024F<1L4LDH74ND6@BHK<A8F054;<<H14G42<=H94L
8<H1H3D74>DJ<3<:DH@0@58J0H@>@?47<1LM46@BDI0F034FH3LB<N4OHAD8<K8H0
@D5LAHC48@FHAH4@1DCD6@=LK@989@70=@J@00B48<4HDH@0BD60=@M8B@3DK8H@H
@=4KD08:0HD=D1DHLBDK0:H:<M0@@D4:<2L9<BH7D:8I8C094886@O@642<4<?0=D
GHH0@48<8L1HA0D0AD38N8H@A4B<306LF4GDN0?@?4<<HH=@3034N01L$000@=@H0
00J4800410B0?8=0N<4DILBL6L<HI@@0900<488LA@C@G07H<HK0@@746<NL7H70>
4;DJ8?@34N<HH1D3420>880<82<=DB@3<74=4:4G8B@H48<8L9HK0B<4@G8N@LDJ4
B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL482<J<LDIDC@6@>@J8BHK48HM4C0?
4>86L=0BHB@C<=DB80DE@@@<4:<DL=@M4J024F<?H;@I0E0946H=8N8@H9@346H:D
K@:HMLJHGH7<4H:8FL>828DH=DID940444884@K4=018CD60>@M8I@HDK4G08L983
46<94A0DHB82DC4C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<DFLL0:4J0544<<L
5H;42D<<H@CH60<<N4>4DL8DB<60<LBL809@?@2L50=0H8I@54A<2L>41LC46@><M
0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DD5@1024:HHH2064
CHBD>0J@=@4L0LA@C<I0E@1@1<I<<8;8H<HH=48<CH70>428L<4H@H3DN0C094;<8
D<@GHI00024F@?H<H28AD44<888A@B8249@;0C0D8C<F0?H<86H104H5@<HGD7L<8
?<50<000B<60<8=<6LBDD@<89894541<O00L$000@I@4@440888181024:8<8A000
J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C0C05
H=LLHD@D4B<LHADK<8HM4C00408<H@<<0J0F004H8HHA@C<<@0D5<<4K0J@540<88
MHMDM<F<3H><4@?86D?48<DH1@C<58=HE<<DEHN<A<A4K0IH94C06H<DL<>@H8K47
D:<M0@@D4:<NL7@>4JDC0@@24;<G<6H5LDHB@B@F8=@F@C8B06<784H90G@J4=HK0
H004@8HH1DC8M00H0<<42<6H<<HD@@DHF4E4;4E@K0H@J@98L8FH58L0B@?DL8@HI
HB@6L>DL@A@54G<<DAL@89H3474><I4E830L<NH@@34A<<LI4F@=028LH=@L4A8J8
0D18C860><6L7<IHI<7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC
4E0E4I08@9@BDF85@:@J0ED4H;@=0;L>8=8I0H@D07DAH=DL4<4A<60=HH8F0?4><
8H8L306840KHH0=4;4EDB0<0@DD020H@<870E@;<;@>8H0H0;4;L6@E4<D04OL$00
0@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O8M0:H9HH8F
@540<8818102468K@M0B0L48@@HI@CH4048I428:<M0@@D4:<NLC@>4O49054<<4H
14J4L@24DD4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7D64C@C05H=
LLHBHG06@=LK@MHFHC4@LB8L<<H?DK0I044B<5@<04D1@C<G8HD8L5HD8GDB49D1<
C<7D<0@8A85D>8JHHLA@C880@D5D>8H8<8A<3060<8FH8D4<HH9D:0F8HLB04L9HC
@H@D0A4445<7@<HJ8:H24C45L68800@0D346<L0H0K49H1DC<40<H@8C060C0H04H
E0>08D1@C8C<@44H<@ID10O00L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907D
9054<<4H14J4>H80A030N8H@A4B<306H8@B8EDN0C094:<@H1DC45L68800@EDCLC
08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NHB0>8<8G8G@C4B<@H9HC8
6L=H3<DD<<LHCHI0B4F<CD386H=HB80DE@@@<4:<DL1@107478<8L83@J0L@1DK4J
8:8HD=D1D=L<L?@E<E4F0C8D04H1@4HG0144H4HA0240<LL<HD014<8<HC0143H;@
A41434=L@H3<6@>0@05@N@<8D8C4F0?H<8H0E@7LC<F0C0NH0840J4N@L84@9@C<F
8F468HHC8F0M4H<58=4K8CH4@=HE<089HK44L=HM09@?4:<8LIHC0F8;<NL50M0B@
B46<BLE@A864>09LC0F4HLADF4=0;86@14><FH>08HM4080D9DC0G4C<3HLLLD3H6
8=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98;42L489@
60B<<84HL03L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A024L<8H
1D2074<8L@00J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8F
HHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@103@48I45H=DGHH0@4
8<8L1HA0D0AD38N8H@A4B<C4K0:H?0GHG@64<<NH<@>L4L4HLD0HL@BD8H74<0<8C
@K<706<=@H8C@AD?L>0L8G8D@O468FH2048;<?0L87@CL6H=HL@D@8DM4:80H=L54
18A<F<:D;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<64KHHLA<148LA
H3840=8L00@4L24K4@@8D8@64<848A<G42@4<A<E0HH9DL0908@64<0H00@5L64KD
@@8L9@6DJ464F<4@888HJ@10J80@7<:40<OH04$000@K8@0900<<88H1H201D2@@0
00E40L50=LLHD@D4B<LHADK<HHM4C004080HA03060<8J@00B48<4HDH@8BD60=@M
8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49D
D@B@64B<@@=07<408@J@2094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@H@H@FHH8N
<LDAD34F<4LG<7<64546L40EL6@I8242<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088
A0=@L4A4J8HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<64B8104<@
LAHB<G8>0A8548HAD3840=8K00@4L64L<<DAL2<B<9D>@:4BL8@<@:42L?<<@:4L4
0@688@>DL<0HID28644<4H50A4A44HC8C0M<A04HE8509<44F830F41H4@H@A09D2
DH@H@10O00L$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=
4M0D@?4L<FH:478<H@0@0K4D0C@MDK@C0>4B<5@<04D1@C<78<D80I0J424N<MH8@
BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H102
48<CH70>4488<4@K414ALC4F@:D88LHA<1@2084M<0<4HJ4E05LAL@HG@=40<BL>H
K4A<F46<FD;H9D30E@;L48<8H0F0@4F<:0G0A464447@FH>H5<4L<4K8B@ADB<<@G
0J444F<;0I4M@14A8>47@=@<HA<282<>8:HA014@L4DI<><L44DF<G0L0@@C84DH8
G014H<LHID343D<4I0@0?00<DL@DA@C<B0F09H20E4J0F<607@4@2D4<@HIDFH>0L
@0@5LJ8C8140<=4L40@2D2<H0@0K4:H1HC0L0<D88B8ALF44HE014342<08OH04$0
00@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@20
6080H@@084F<ED3@74=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G
0EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<0A04@
7<L464B<FH98I0?@B40448=0?DJ@4@38NDJDF4=@EHD@B4:<<HEHN@K89<=<K@GD5
<CD2<=D?<L0G@AD=<=0@0E@I0284D<<4HIH8<><I8C@JD;H703<>86<MD<@J@4@G<
AD?4H<LH9D3DG4?0?<4LC05L=4I0L8G<G0;D1<;LL0HHEHD@LDO888H4:D6<NLNLH
8ALL@4HC<F4I<I@F@D<64J<=L50G<=L4HL@K@;LDH=048I<54<HK@O48@4HK0G870
OHCLB<J4K@3@<HE<642<H85H8DH89L?0;D=8MDID8@<@O<70AH@HI@A41D4LB@K44
L4HH@K@<@6<H@48J<6408OH04$000@80@0J@H<C@68<LLH@090D<@<0H103440=0I
@00240<8@AH38403850L@<H<<KHF0?4:<8L=H?D6L5H4HK4LD9H3874<DGHD@44?<
3<C0<@2L6L=LI06H0H1HA040408@K02094K<N@LD>4N8D@;DNHB8K4H0?4E<GHF<G
4GL1L2D2<4<>D2DIH28>DN<>H68<@D8G83<B<4DA@EH@81464:LBL74C4<D<@4HD8
E<<<2<3460JD9H68>40DD4LHFHC020><3<IHG0AD4HD8K<ML0<28J8F8G01464BLL
@7@64346<80I@8@>@M4EH@DF8B8D4HHGHO<0H<HG034IDED84O0K430B@;D7D;49H
G@E0A0GH9<<8J@1@;<J40@14:L0<OH04$000@3850000468@L7<=4L@B@04I4F<GD
N@K@0<LLID3@20=4>@J000248<0HI03HC@=DB<EDLHB@74C<KHAD=H8@A@C8<@CL6
4=LK0G@E44<FLD4ADHD:@9L10;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048=@A0
D@=DO888H@5D6<>L5<4H8H>4A<IDK<I@E0G4E<=8JHLL9HH@:@0@94NLIDA@IL=84
87860F8C4A4M8;89@:<30KD282<=8=H?D0428JDDD1D5@946H4<2L387044M@DHC<
J0><><M4G0A4905@6H=L480<<LN004<HA03L:<243@;D<LN<J@<HH8404<C4>40H9
H:@O01@246LID@@CHC<:L7L68N4L0;@A@60G02<N01L$000@80@0N@L49H3874<DG
HD@440<481D1038403850B@4H40K@G@44K<307040@8@020848<4@=DJ<BLHLI4B<
>HK49<<H0<LLIDK@58J0;40D68<H@0A0K48H1D2060I4;H><I8C@BDLH1DD<:46<O
D<HB8KDHHG@<4N<DHAHK@GDA8I4B8>06LDH5<L45HC0J0><BLI@J<HLO0;@;@<D><
BLI@A0G4A<K<C4K4?8CDH@H@E0243@3D308DI0A@HLJ4<@KH10C8LD180LA03@6D2
4;DADF<44A@MHH8146D>LC<@<=HMH806@>LNLL0F@E0D45<B<C8J0><F4<DA88HA0
B4B8IDMH1L64<4>07DG0I4I0DHODAD180LL<LHK05H@H9D:@G0107H5H0LO@0<$00
0@80@00004LLID3@20=4>@J00044L<0HA0C0=DL000040<8@0<@DFLND<49HC4F<J
81@0@AHC8FLC<:4B<=@6HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048=8A0D@=DO8N870?4J85H?<I4=@E4E<>0MH04C4MDHD8@>@ND=
HOD248<4H10G<=4<HK@A@4H2<3<40ML3DC4J@E@IL28202<:<24O8MHBL9D286L><
M09@548<@L9H38FLO<:L;<28AH=8:8@L=D0<C8JH9L34G4E0JH=4?8N@O<244<N<I
8@88<4D1L;@@@5H:HH8F0E4K<6@G42HOH3H305H<0H@H@N4K<B@F4ND:LBHN83D9@
68=<585D4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H?L145H?<A@;8DHL@=4J<FHJ
0B<B<NL7@;8<868E4L84H1DKD10BH9@<@9L7@C46<4H1D3<6H=LK<?40<2LC4<DD0
G@:D9HKH0L70NL>4;02L2<GD=86@0D>8G8:<A@C4O008:<J8M0HD;8BLO898=0A@A
0M01<48<4M0@@7DA8306D<<LDBLBD606<HHFH1H<H78J03@DD0D9DD@A0EHG@B48<
2H0HJ480EDN06<60J43<K<7D9@1DO00L$000@J8J0942<@H1DA06@40<0@0=0D000
0@907H3094L<JH;D>8L@I094NHM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4
H5D9@I<:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@
10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?8I8I08DADH<=8H<M8B@C
4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;H2L:01<6<G8BDL@6HCH
H8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43<6
<=LDD40<47050=LLHIH>4=LI<?<842@@<LH14I@5@E0=@@0G0B4F<@0D8<4F<H0=<
K4BLF<AD3<60JL@8I@4L64><4HAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@06
4=LL0EH7@3D6<4<6DC44@2<34E4L<<HI@B4F8N4?D@<=@<8;<6DE4H<FHH@6@54G<
:HKD5DLH?@8HB<=@>LLDAD3@F8C@:<9H=@IH;0LH8@5<90B8=8G8IDH@>H2<=8JHG
H1LIHHHID4@O<H8<H=DJ4F0?D6<4LID;@44:L0@MD34?4:<8L9H;8>@08;H;<<@A@
I0542<0L<@?DHD@0042<8<J8K@E4A8C<6@>@HL<DJ8CD7D9HM8F@84288H9HK<80<
H1@C8BH7L78:<HH@@<4A<@84D=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8
F@;H9HD<GDD0A0J05@I0B0F03<3HN01L$000@N8I@946<0L8@0<0D4080LHF0BLCH
?<DHJ0144<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0EDD46@40<0L8C8GD@4I<?
4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC4
3@5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<D146<<8ID?490=4N@480@J8B
LJL>@8@4@IDK@<8;084J8G@>41<5@E8I490A@4L>H3<<@8@8HBD74<DI0L8B<LLJH
G<1D@HA<C@D044ND=898;<6H@48D149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A
<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDG0E0E4
4080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D41<O00L$000@800@0404
0<8@0<0D4080M804983074<4K8B@D4:<8H1HA0F@90?DDHJ0=D@L1H10G490ADA8G
044A<K04HA4C<F4ADMDA4A4B8IHCD68<DL0L80<>0N8@H9@;4G@FLA01@14L<4H1@
C<7@><J8I@HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK@6HDHA@3<789LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0F<B8A4M<=43D:494J<DH5@KHE0M4N@0H5H6L>8040<4H
HHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L=H<D;8H
0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<
:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD3HM8D
<B80L9H;4B@90C@J@=44<DHA@;@C<309D58:H3<8@<LI8C060=@I8H8D08<786HED
C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F410;0<<LD1DK<08LH5@88C0=
0M04LDDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAH
D8ND:0A8JH<<=4J<04OL$000@80H000J4800410B0?8F0N8@H1DCD60<LI8@0900<
484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM
@=4@<L4M4<H4@AD3<68:0I<:DC4G4O0@0J<8L9<3474=L:43<14?48<0L5DEH9D;L
3H9D5D04><J8J094<<FL5L5L=DFH2L9HF<70?48<FH9484>4MHB4:8HH5@;8JLED6
DLD9D3D74<<24O82034A8D0C@FL0DK43<FL:468FHJ0J@6848@LAH2474<DL8@0B0
A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@5
8?4L04810@@B<78=DH@B@B4;<D<ND=4>4H4H@64=80<1<CH64<4K0<8BD908DJLF@
J0ELE4D4HDA8ID;<:@F4=<9@9LI@90E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@
L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;8
0@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D
4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<
50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM4ADHL1LB0@0?L$000@
800@E48<LLID2@78<DL0I@E468DL1@3420=480H@00J4800410B0?8M09<E@@81@?
40<@L9HC86L=HLHB8MDNHB8MLKHE8104<@LAH2474<DL8@0B0A<9<B@M@:@HD9D38
G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA4<<:8=@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<
DL=HM4>HK0F@708HKL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81
H2@=<644L=LI02HA<D0G02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N8
10A8I42<J<A0=844LHFH64<DK@J0?4183L6<:@9468N@E@<@48F42HBD6@=DI8=H>
44@9HLH8H5H<0H0H@J8<@38@LHL@D80F474DL34B@6L=4K@J0:DAH8H=8CHC@9D=D
5D<0J@H@6D=<280H5L3@F498=L2@;@0LK8L444L03L$000@J8@0A004D8@4082040
NDJ0BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@10I0=8B494>HC0884LA
@3@78:@J8F@540<881H10C0G07H=LL0>83<2L60<0<8?@C8FHND:D0H9HBD74<DI0
CH784HJLF@@8N84H=D34C4?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8D
L5LCDB<4LK44D90KD28C06H><4D8L9@5L4L=LI0B@C49<OH64?8KL5@=4N@B@HD0L
A44@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=
03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL4050
5@ADKHH0D4B<LHAD;<?0A@3L:H6<;8IHL8L8H<4H7<:D>4B<@H5H88H@I8N0C@9LC
42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<JLC@A@88N<7D
:H3<8@<LI8K0@8D85@CH2D24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8L
HID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LH
I<;@08J<>0J89H<4H@6HG84HFD9D9@0818AD84><BH=08<B<=0;<2HM@CHD<D@A@1
464CD=43<C40@14B454<<4H1@;428=@0<OH04$000@80@040:<HH9@C07440L@@0@
004D8@4H8LHLH?00LFH=4L0080H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H
9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7
@?LEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG4
3844J4H4AH;<M874306HA478=DH8L0BD4H6DA44H=09<<HC4O8<8FLNHL<F<345HA
49H<8KHB054N<HD9DCD6H;LL0G@94;<?4><80D@ED24C0@@<DH8J@5D;L;L3DL<?D
>484?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@
L5H4L9418<<>45D4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8
<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I
8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGH
D@>4;<NHGHMH6LF8;0FD9LAD8L:H0HMHODI0B@ADN@=0J8KHFD;LN<<DND20:40@I
H=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8
=@180LN<D8JLAL6@H8A0FD;D:4C07HGDB47<0L=8J8F@A4FH0D1<C<C0?0KLKH88L
H5D=8L878J08@I4HH4HFHL<@@:HHH1HKDI0F@I@0<OH04$000@K@@@240<481D103
0403850000468@L6H<4N0B@F48<4L1DCD68>8=L4<0<0H9@;@DL6L>0H8F0GDJ<BL
F8=0G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G890A4I@B46<<H=HFDH0C4M
<4@=4BL60<<HHJ09D8LK8809@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@L
I8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@449<DHJ@6LK<DL?L0
4OL$!7d580200