Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Differential-Pair Circuit (U of California,  Berkeley SPICE benchmark circuit)" 
"Number of nodes = 14" 
"Number of branches = 32" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=4LHA@J424HD14:<5@@DI0D4L<D@9HK<H0=8=@JL;85L;L>8>@J0K@=8
<D;8H@F004080L1@2060;@L@=@5L0HI@HL3L<@KH8D0HA0C4GHM8G<GH=HJ@J@=4G
8JHA<ID>H<0L@G@H4A@C478E4C4=@5<<<HDI@5L5H=8E8@8NDMHM<:4J8F<N@0@O@
0<$000@80H0O@20F<ILHDADC8G8>824F<746<DD<LB<<@K@00J4800410B074N@JD
F4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<5D6H=4@L4@=HI@G
@=DA8AHC0AHFH1LDH?@OD=@1H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ418BDBHM@
<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@020248@9HC86
0=@8@L8;89D94D<6L9H=8444<4HEH1DBD7@>0=D84;@B<44=LK0G@B4=<J<K@A0K4
@LB<>05L:D4LM<3<E8CHA8:42<J4J<C0J0<4NL6@BHM<A8F054;<<H14K42<=H94L
8<H1H3D74>DJ<3<:D9@:0H8I0D4L<F@GH1LA<4HDHI<K<?494<LE08D0HADC4<47L
387424E06H1H=40<2LGH70<H28K478B86@>@J8G@>45<64HDE0@4F<5DC@<@H@7D:
HH8F0E4:<0H@@3@3D64>4C8FL40:@>4;<L<>44LFHJD2@78<4M0J@HDB8=4ALB@68
<HB8201DCLH@D0A4L4@L6H;LL0H0D43<B4I0H@6DH4N<LDAD34F<24M8?03HJ<50E
L6@5HKH301H=@C@346H<4IHHH2L64F4M4D@O468FHB048;<0@>4CH9H3<6L>8J8D8
>@54@<FLJ@@@HDK42H48<8HD?03L5L283460=HL000>4D<4H048@8008OH04$000@
806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907DG8BDB<60=DI8@
0B008888@C<6@><HHM0A0L8@@A490F8H02@78<4M0J@7D;L;@5H9@H8A0EDK4L@80
@D4HDHBHB@68<HB8209DC<5060A46H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:
8DLMD<4H@H@>@?46<FL=0D@?4L<>H;<I@00:40<@@1@3074>0@0H0>4<<4H;4H498
306H>DA<C8K@K<JL0L10C090DH<D7DJH;L9@H@NHE@:L90309D58E8H4D@B8K8@@A
0H4>8H8<0N0682LD<0HI@FH>8K0G0A4<H>06@AH8L<H<D:@9<:<C<1@?4L8H@A4A@
C030M<L464B<FHA8I0?@B40448=0ODL@8@6<8<286L><M0I05D28<DK@J0@DIL7@6
8F4LH<D:<I@I0K42H1H3<6D448LG<30@H8D:0JHA@C4<D4L0H1@C0A0F@4@0<4@7@
A8ELALC4J0D@:458DDDHD@:@44<81HC@60C4@8<HODL@C014081@1LO00L$000@38
500004:81L:8I8C09488F@3D2048<0A000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4
DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@346LM<
LL@H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9
DD42<@H9HKDK<L8C888K03H64L4F48LADC4=DLDF0>42<IDCHADALE<L4F05L?87<
4L<4K8B@ADD<144LD<C<@@9430F4FDC<98:8H@H@H@2@DL0HB<682<7@A@KH00346
0>8L000<44<4LHHF<@@J4<@J@@014B<N4J4K028;8HHD8A4=@50C<J06<B@9@30A@
KD003464=0IH986@=@D8349<0H90?0N03LFD742@A@9@9DJ42@:@705DHHIDD4CHA
DC<I0K01D3<@L0<OH04$000@<8@0@004D8@4082040NDJ0L@1DC468=@C@@@=4:<0
H@@2@20488@B8ADDHJ0148<DLIH3@20=4>4JDC0@@24;<G<E44@<D4HDHBHB@68<H
B820>DC<C88@C<GH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NH60=8<8G8G@C
4B<@H9HC86L=H3<DD<<0H103440<8K@H0@40<H@AD386L24M@:4HD=DKDMH78CDN0
;0EH9DC874<<>@8@>4H82@28DHD4A8=@C8506444<LC83068<460=L=LD4:HF<?H>
0I@H@M0I498306H>DA<@@3@CDM<2@I4D@=@?@J@LH:0<08<=8A84H6884@DC<>0J@
H004480L9@N0L<DHB<D@0D>4;@1D7DMH@HH<H@<D50@H1DC<40=4<8J8@8302<KD@
@C@?4>848C02LN01L$000@J8G@>40<48ADAH3440<0@0A0@4D<<H;<64<0J0G004D
8@4082040ND<04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD9D3878><IL38
K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@I0@044B8=@@DHL9@K
85848N<8D0HA0D0ND><B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H
:89D9@BL6L><9<58C<F848<8L@5@2@80L@H@C4243H?<G<BDB<60=DI8HH:4=DJ8I
@34D<4<A82<DH30@LD<C8A@9430F46DC<3@E0I0H@J@DHO8A0682<>8DHI414@<=4
LL4H3<7484AHC<<8L@@@@4C<9<4LE0C0L<0HIHFH>0K@0@5L:<H8<48HM0>4543@@
@3D5H0D94H8A8A49@K04@9HD8C<2HN01L$000@806@:00008D@3HD0@@B48<HL94C
D6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A084@<<H;<74=@K@4@5<
;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=818CD60>@M
8KH2HJL8@98346<94A0FH0<88H@B04L9HC@K02094>HH8<<4H=DBDB0O4480<8@J0
O8I0946@M8I<D<44=LK8H0DD;DNHD8C840@H9@30I@K02<0<0LIHO8A4240<0H9H6
@:<KH302HB<D86H><28DH9DK4;02D<<84K0A@JLD@4HG0C0H<8H9@C<D<4H10C<@<
4HN@I@14@<541<A<3074LLHH88I<4HD854JL041@2060<464I<9@C<2DB8LH<4288
H=@MDDHB8B@446864HDE4N4D@H@0@2DL<K4C0=4L<4<88<H>0607HL03L$000@DHJ
0148<DLIH3@20=480H000J4800410B0?8<0288H9@346H40D@@02044<D901@B4<@
3L54<DI@4@44M87H68A46H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMD@4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@OD2H4<8LI@FH<8I0C0>4B<5@<44D1@C<78<D
80I0J4242<LLFH4H=LI0BHB058=HE<><K<L8;<D<;8CDK8<DI02<4L9H>0<8E@@LH
L9@K85844N<8D0HA0D0ND946H@HGH34<@I0H0K4:H1HC8L0<D@8C0>0C0044HL@I@
202<0H6<K0=@J01DC<2D4H0H9@:@:<JHCL1@3040<0H8<8KH;43@F4CDB<60=DI8H
HJ830A<H8@L3<9@B4>4L84HE0F0<484GD;HH4A@1D=0H8H00H64D4HLAH6084JHH8
=04HAH3D04OL$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=L
I0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L
@A42<4L6D8@B8CDN0C094;<4D<@GHI00024F@7H<8K04@78NDLDJ4B06L=DL0J85H
?<I4C@D0@@B48<HL94CDFH@L2@<<4HDHIDC<G44D54ID3<FLG<G0J4DD9L0HA@C42
D5H8L9HA@HLK4B@AD@LHLD@ND642<E4C4B<60=DI8HHE8301<H8<HG@4H60D4<L98
30I@:0F<8474>0L05@>@<048C8<4DHID10@L74J4K<8<H45@9@H8A0EDKD:@B8488
H4HDH706DC8:@M0341D4L9@C@8LF<?H>0J@E0A4<H>@M0L<4@N@M@442<3H?<I0C0
;4N@<8H0F0A4=@B<C0C0C@N4>H8D=41D54KHF868<@90ILN8<D2DBDNLE@H@H@F@9
4L8FH?@H054O<H@1DCD54=LM8I034:<>HB<3L3@CD68>8LH98:DH07L$000@80@0M
@K40<D8@4H8?@ND20<H1@A06@40<0L8;<6@14><0H@@3@2064N4;DD0D0146<DLM@
?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;
L;HJ<J4B06L=DL0J8@830OD80144<@LAHB<78=D1L9H4HDHI<C<74=4M0D@?4L<FH
:478<H3HB<1@346<>0@0G0>4D<4H;4H498306H>DNLADIH:82@2<B<:4B<6L<@I8F
0E4L8FH78LHCH:D9@;@C@=HLD4@9@K<C8B40888@@90F8J42@78<4M0J@C4A<JL04
B<60<8=<6LBDE@2@54J8D<<DO4F<A8I48498346<94A0G8349@9@C<4@=HI<1LC@F
89LK@J0C4N8DHAHC@64<D6LO4L4J4544<<L5H;42D<0H05070<4<82@C@ND@<L<4H
DH48H4E0303LL<342@J<38BDFD54HLB<C@1H24?<L@@@I43H6DK<I884L<4HC@NH0
@O@0<$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3HDHJ01
48<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@94A@3448I4:H?0I@D@ED4868;L
<@@010;87L60A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD44LDH@>@?
46<FLD@D@?4L<>HNLI@K@2<68<8H0=@1<HLA@C<<@0D5<<4K0J@540<885HKHFH:0
6D@<9@309@906H0H042<H0F0K4>HD4802<G@I@204<4H1@DHG0144HDHA0B4D<<H;
<6L=H@8C03484B47<1<ADC040HLCD>080;<M0>4HD9@G09@04D<<H@48D@<DH:@0@
O@0<$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<
HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020444<@H90F89
DC<5L>0L0J0B4?<5DC8G04H?0GHG@64<<NH5H64>8H0E0A4=<B@:L38LDD0A4A4G@
>4<HK0@@746<2L4DC46@;LHHG@>48<FHI0L<G@C@6H=HL@D@8DM4:80H=LE410A<F
<9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8
68GDE8<HCH;H1@3<6HK<5@G830>L@<A090<0D8A8H@4HF890L<?4L09H4@60=H2H3
DC@L04@28C8E0L8H0A45HIHGDAH581HC@80B870>8I05@=464<8J@D@640<OH04$0
00@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D38
78><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020244<@L90F89DC<5L>
0L0J0B4?<EDC0C0L8ADH4N<LDAD34F<=4B<8<4HFH:4;H=H2@D<4HFHB4346H<4IH
HH4L6@>4;DJ8?@34N<HH1DK448A8N<>HK8G0B4B<2HDD9<34G@DD585@IH7H?D?46
@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4I<N@58C<
?4?864=@J@D0A4<09<20241L9H<@N4I08@2HAL9DG@M@@45HN4I05@HH4DMD8H1DC
<L04@38C4I0D8HD=8CH8DG<NLB48DA<>D4H604<2H346L80L@F034>L0<OH04$000
@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@
04B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<888@A@3<48I46H=DGHH0@48
<8LMHFD<8K0H@>DH4N<LDAD34F<FLB4248<HH9D;@D<G@J850@L9D9@M@AD6<H<4H
I@K4O0@<4HEH9<C85L<<KHG044;<0@>4CH9H3<6L>8J8D8>@54@<FLJ@@@HDK4DH5
LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBL347464=DKHI@948<4L=DC4;H
;D6<9LGL20E0:4F<1D306H644D848@6@6HJ48@2<F@>48<CH70>4:82<K<C8HDGD;
<F438<@>42LC<C8304L2<488LB058M0A<M@8H1H3840>0I00@54>4L<4DI030@42<
;4F@DD3@;4F@;0<L085L30444<4HL03L$000@<8J@00<4H<8H1H201D2@@000E40L
5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD6
0>@M8KH2HJL8@98346<94A0FH0<888@1@3048I46H=DGHH0@48<8L1HA0D0AD3<N8
H@A4B<306@F4GDN0?@?4<<HHM@14I4A0242<B<>H0<N8984<3<6D649H=HC@346H<
4IH48O0G464=4GHA@?4L<@H=@L4ADJ8HHADC@F@50;DI8L05D<D<4>494N@LDJ4B0
6L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL682<L<7D50=LLHD@D4B<FH9@EL@@C4D
L2LL<8H1H3840=HJ@H@0@1L48L8C8A44HMH<DAL6D48A<>DML4<A<2DM<9@885@6@
@41DF4L@F0:4F<M0L@0@4L9@B0141L0H48<<OLMH8@2L2<9H<00HO<04OL$000@J8
G@>40<48ADAH3440<0@0A0B4L<8H1D2074>0J000J4800410B0?8F028@H9DCD684
0L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6D@D9H3078>D=LA<=<48DD
A@C44@8@K<0444H8@H90F89<C<5L>0L0J0B4?<543468>4;DN0?@?4<<HHM@=DMD?
49@D<G@J8G0?0<<48=LC@346H<4IHHHBL303<6L4HIDBLF4@D1@K448ALN<>8K8G0
B4B<2HDD9<34G@DD4H5@IH5H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG
4I@I0A4=4N<<H9H38G8D@90>0K05@;@<8H0F0A454143H<8G4A44HBHD0AD38N8H@
A42<3460F4GDE4G09<58:H@<5@MH<8:<2<L<<@88<@70@41DB4JDA0349@0@4L>4L
D@@8L;@64J4HD;D28B4HDBDL<4HB044=8H07L$000@80@0J@0<B@6L><J8J094N<H
H1DA06@78<H@0@004488H1H346DK<M@I<04D8@4885H<44D1@C<78<D80I0J424N<
OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81
H1024708@B8;DK8?@@40<@LAH3@20843<6DL@A42<DLO0:H?0GHG@64<<NH<@>L54
4HLD0HL@LD8H68=0<83@K@006<=@H8C@8DN0>4<<J8?@34;<>0B05D?@:4K8G0B4B
<2HDD9<34G@DD5@5@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<H
<8G@AL40EH3<74=8@0H0B42<C@8@6D2<2H:4LD8@2L>DI48L2H2D1HC@D050<HK4;
@944<DLI@;@M49DA0MDMH;D:40D0@IHK<E0AH0H10C4@D<<0@<H4HK4=89HK4709<
<L8<7LJ@4@O<2H0<6H=LM8I0HD;<6D042H3DF8O05H=HLLAL5L>04<6LC4@@C@547
DH<M4:86<7LBHD<HDDDF4@41@C8F44L6@K@2@H<4HE8E<<8K@@@C@G<NL74L03L$0
00@>8@0A004D8@4082040ND60DLI@C47440J8M0B004080L10C4C07H<<KHF0?4:<
8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@=DJ<B
LHLI4B<>HK49<<H0<LL=D?@8@0<<@=L;4@<A4A<:0K@<4F<L@JH0LIHG<LDE0;4GL
5DI4H@B@@@C8M<>888I@>D6D9L=@HH9@8@?4K0;@3H6<<<6L3<60L<7H3<7044L47
HC4E0MHA<842<>81H;@KD;D6<B43D206<9@4L6<B8A844D<4HK098F0I@:LHH9D8@
JH6L<488K43D6044LLAH3040<HH@8@>@=4H<<@58J<I4G014<D:LHDF01464>LL47
@FDC8I0H@GLE<=HKH54@HI@604@0@847<L03L$000@KHB054N<0D1HA040408@H02
004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1H2060
80FH4<B<M@6@DLI@K4F@B8C46H60I47H<<KHF0?4:<8L=H8<80<8C84HGH5L=4I0L
8G<G0DDMHI01474>LH@5@:<64>464:8BLKHE44H4@;@@82<JD4D6@44LHB83060L<
=L<@4DNLK@@@@@7<<8J08@>D941@C4:0><=<C45H5L6<<04858G<7H>0@H1DA<H8A
@C0J0B04<68K<H@@@38=4HDC03428@L@<ADM<3<I8MH@DC@7@<HIH0464L<8D6@JL
L0@@18@8L8=8B<A8C<146DNL>HH4A@I<J4KD2<2<CD7004OL$000@38500004:81L
>LJ8I054N<4D1D3420=480H@H004B8=0L<LH1DK48HH404240@@@A0306D8@J87H?
D?4C@;@=4BLGD<@7H>0KHI@ED483D6@5<N<0D10346080I@4@?<ID54><6HID<@6H
GHHL4HK4<LI@3<6H=LM8I0KD1<60I4DH@@?<64;D14JLI@@@C8;<=8CHO8HHB4A4L
@JH70=L<H?D6H4@4H4H?@O0;@8D2<JD:D68<888ID;D6HNL88A@C@60I0048L9D10
I<F4?@88ILFDO<1H4H5H9H581<C@M42@2<K8MH@H3@G<KDK@:D6@<@48G8?8FH04:
42<38=@A@M@BHC<J0><I<I@20:49@<@34L@O@>42<I8A01H746LBLK4H4H0I@8@14
O00L$000@2@@000E4@L74<DIHI@04B48H0L1D206480J@@00408<L;<6L806@D@ID
HHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0GDA<1@C4<@3<6L=LI06H181HA
040408@K02094K<N@LD>468DD;DNHB8K4H0?45<GHI<;4K4GD=DH@4@?<A<G<<@HH
;D7444L4;89@:LH85D64D4LH38C4BDG4ML=8@0H@30C4B@@DID>@B8A4N444J@K@6
D2<=8EH5HH<7D6<;L48I8F4@L8H9DN0BD8<I@I0H44H5H9H58HL94GL>464D4480L
C<E0MHEH:HE0G4K<588H>@BD9@8D?@M0I8444LJ@;@68N<J@=0I08@8H4@C@J0<HC
LC<=0=H0DO@0<$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H384
0<@>HH400644<0HA0C0<@EL74<DIHDHC41@207080J0B094NH34N<@HIDC<78>83<
?8AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8NHM4I<<<;0;D:<>
<6LI0C014@<=<<HK0@@@@=<<8D8G<4L4LJ@K@;<4H5<9<HH9D;@J0L8KHC<NLH0A@
=D=@J@@@F09@>088ILKDO<A@4H3@=@ADM41<D<7@641@9<I82<>8MHG4G4C8<HJ@8
@BH<L94C0?4M<2828<<4HB@A434@85HC<34<88L><?4<@28L<4HM0G8>D7L0LM@48
G4F@@44D548HI@H0443460<8HH@4ID;H4874<4>058L03L$000@80@0J@H<CD6@>8
I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B
<>HK49<<H0<LLIDK@58J0840<@@1@C@;D40<HK@H@8D64DLI@;4=D2HF<DL0HI0?8
C0B4B<=@6HLH1DC<6L>DL@L87D1878EH5HI<BD2<2<JD:D68>LJDA@C020>HI<9DA
0G4<D0HI@E00H4HF8;<7LL0@@F0;<<8889DL4G<>HNHF40428D<:81@O<J0E0?4GL
306484K0=D64L<FLC@60F02D9D9@;LI0G4HH4HJ@;@;<0H5<=<0H9D<@JLL000B4@
<4HK048IH9@:4HD9@M41DO00L$000@80@0M@C4:<LHI@3@20=4>@I000K48<4<0HA
00H18J<6<@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0G044B8FHM4I<L<L@94G<M@4DF<@4N<6H7HD804<8@HID:<C<@4F<C<M
@9DG84D@HA@C<20>H1D9@E0G40HLLE4HDA00428D<:8M8;8FL0L;LFLBHA@346DB4
KDG8H8<0<8D@18BHEHKD>L70>4:4:8JL2H7<C4C0GHD0M02HC8F<<4K02@I44D64<
00HO4M<FD846@<8K@00;4J@=H7H=H98I@90D44HD8D<<8J00@64O0886<H@6@4<4L
D82@>L2<A0C8<4I0J8A8M8>8A0908L4HHHKD@0?L$000@2@@000C4H<CD6@>8I8@0
=050F<GDN@K@0<LLID3@20=4>@J000844<0H10C43L<0B8EDLHB@74C<KHAD=@:0A
@306DI48H<<KHF0?4:<8L=H@<>4JD2<H8BL6@<@N4;DK@G@44K<307040@8@02044
8<4@=DJ<BLHLF0G86DMHD0042<J46D6@L<C8C4>4349H10G<M84HN@;@6DF<1@BHG
4C0A0>8=@2@9D50I<20I4EDF894L8<H1HCD54<DM0J094L<NHJ0FD4DL4@04H>DK0
6HD0=4ODB@B4A<=8FLDH8LGL3L<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@E8J
0O890N@C868FH7HI818;LEH9D68;L587<4<>DK@A@74:8HH5D9@KHH@H@>04DA@;D
141@0HA0C8;D68F4A@604D9LC<FH@DAHC@G@<LJ828B<9<2D6L=4M0:8=@8@N8HHB
<74<<J8F0<4N<FHCD6L>0B4K418E8K4I8LH<4C<?D=0<HA@D8I42@A024J<ED<848
:@C0B88H5LJHI8J@;L88<<9@8@?L20148<4LM@>41HODFLN@I<98C004B<C@A8B0L
LKH<H3L9DD@C0EHG@B48<2H0H6484ED@06<60J4O<MH@0?L$000@806@:000084@3
LB8G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LA4:4B<=@J<BL;024148<4L=@?D
M4E@CLC4NDC@<<NDI0D@@D=43458>8M8J0848<4DA@306H<D=4ELGD<@>888KHG@<
4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD702LJ810C0G@74B<<H9@J0KDB@8L9L
34G4E0>4;0=D;0CD68><MDLHKD48N<8@<@B8=HMH34H8LHIDC06D9DKHB054A<JL0
<J@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98
386L<@KHK@94L8HHI@;<5490301HI8C<G4><K8K<N8;H20HDD0?4086<1<E83@40=
HL@5@I0=0J@=@EL<DB<=@?HG4<40<<LL<<0H@C@=<<HK0=@0<4H7DL8H8E@40><M0
CH7098009LLHA@94H<@H=D0<HHG@@4G<1@>@4H7LC42D4@4HMD>LLDAD3@688LI8G
08D=@ADLD=8F@@84@ADD<>D2<=8EH8@M8J<D@1HK<08DL9434G828HLI@1DA4M<<L
D@AHC<F4M@@H386LF4GD<4F<G8=0K8FHC0B<<HEHB064@838A@G@E44<4L5D78<4M
L5L688HL@B@A40<F8GH<8H0@0A444>DMH:@>DI06H6L:0BDM@LDD@9H3<4@<4L@F@
GD9<9H1@O8BH7L78:<HH@@<4A<@87D=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0
H1H;8F@;H9H4<EDD0F@4DL03L$000@80@0M0J<80<4C<740@3428HH9D306H?4LHD
@C40<B8;<M@DDLLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@=<501D
10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3
<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH2HCHI42<L<7H4L=LI0B@4DI@A06DLL
44DDJ4A<2050:D443D24946<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4:4<D9
H34F8O0L@G4ND=H@<L4484L=090GDC8J8BH9D<0:488:<KHJ@B46<FH2484F414EL
<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDB
LF0<<4L5H=85810:0M<549@C<68>@9L6@78HD146@L03L$000@80@0J@H<B06L=DL
0G@>4:<HH1D3D208480H000J48044NL@4288H9HC06H<DM0B@B40<485D:8CL54>@
K<ED0DG490ADA8G044A<K04HA4C<F4ADMDA4A4B8IHCD68<DL03H40DHB4B<6L<@I
8L8GD8D<@90306L<4K0L@C4B<<H5HKH<<:@D@0@>498FHHH4@2<2@AH7@I<C8K<HH
EH@<4L>0M0D@5D<0LHB8EDNHB8MLCH5894@HCHBD9@;@9LM<A098C86H<DN48H9DD
L6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@
D@LHI474>85<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O
8<84@N42H7H8D;8><8HL@B@A4A<<L>4F8:<2D6L=4M048N0DD58CDN<54F<484H>8
><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F
0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH48<0BDBD
6L=@1<C0F<10<4D8D4@HB@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDA
D945H547HODN@70A8JH8<1490H07L$000@@8@0@004D8@4082040NDL0L@1DC4689
<80<8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0
M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@?@H0M4D
<DDA@C@FLE0AD@@G@D4@<2HJLDH5LALDHBH@074=4M0D@F4K<BLBL6HK<1<DL;4D<
?LG@MHD@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@H4850LL=D84NHHH=DB@A@5D6@F
DA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<
><6H6<64GDMHB@540<@L983HG01008L4D@9H3<64<DL@JH=0?D;8;@60>4A@K8H0@
8<L9@30FH;04D:8J46D5DN@=<=8=0F4<8N<2H:DM@38J<2<6<:8M8G09D:@68I4:H
:@<L1HG4<HO@H8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N
40@J4:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0AD
KLLHB8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7
L=L3@7HE<682L8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LLE860?0L4A0
FDL4@0?L$000@N09@D4:<0H1H107440<8B@=404D<0HA00H1880@0L@8<B078>@KH
DHK4C@58><I8B004B4FH;HI4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D2
48H1H3D4<>8I8H@9DF0I0CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L
6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@3
42<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D
?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;
<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44D
I4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;H2L88HDLHC@<H:
0KHD@>48<2LB4F<74<L:@>@=<280H5L3@F498=L<03<GH08OH04$000@L0I@04B40
H8@1@3060806@:000084@3LE@B@B48<<LI8C060=@I8DH6LK4E45LELM4A0A8C@60
=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884L=@@DD8B8DH=D@DB40<28L
<ILHHGD@4I<=D;@BH:8A@9LJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5DD<90
2HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C
@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@B8<@EHG@B46<@LIHB0F02D3H:D68:@KH
F054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C
0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HH1L
6<305D<L>4N4<4B<CDE8G0948<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0=H>LI8B
@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H@H4HN8I8LHA0C@60>0J0JH:8286L<HKH
98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04
@G@;87<=DI8?@C49<L03<9HK854A@K08HJLD@FHA49480F464=0IH28=D=028=DI<
@8KD><B@B@6444DHJ<;@H07L$000@M0B@@40<881H10305H<@J@00J4800410B074
B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<8H9@9@BLG<90;DIHF@94L<NH5H64I
8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D
;4C@6LIL;L=<CL4@B4@8C@74=0M8G0D4M<2@:HB8L42L=@=D<<40346LA41H=HKHF
@HD>LB0E<M42<3DM@G0DD;H@<<4B<E0J<4H1@;H=498I0@D1HK8:8;HDHGHK0EDOD
O0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKH3@20=4=<0@4H<4BD60>DI<J
L:LHL?0;L;@20;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@D4I0D@C40<@L9DC0
7@;LKHH0D4I<94B888;0;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH6
8H82HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@
70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?
89<KLC<5L=4K@BHGDELO<AD5@:HMD:<L4B4BD@4?<7L68<D4<7DC8F@>LMDJL?@;4
7D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<
44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@IH@4B86@=DD8=DH4H84H4H
088LKL8<LH7D=8L878J0D@5H0LO@0<$000@80@0I@441D3D6H6HK<00240<0HA00H
18FD8<C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<KL8H0H1@C0G09H=LL0@@<
41<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@4
6<2LM<F060<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL04@:DCL2<>DM0I0I48<L
DIDB06L=D=<2LCL80K868:0LHA@C@F0=D6@548<0LID3<F8<@98?DF<?DO828N01L
$!36858f6e