Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Differential-Pair Circuit (U of California,  Berkeley SPICE benchmark circuit)" 
"Number of nodes = 14" 
"Number of branches = 32" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=4LHA@J424HD14:<5@@DI0D4L<D@9HK<H0=8=@JL;85L;L>8>@J0K@=8
<D;8H@F004080L1@2060;@L@=@5L0HI@HL3L<@KH8D0HA0C4GHM8G<GH=HJ@J@=4G
8JHA<ID>H<0L@G@H4A@C478E4C4=@5<<<HDI@5L5H=8E8@8NDMHM<:4J8F<N@0@O@
0<$000@80H0O@20F<ILHDADC8G8>824F<746<DD<LB<<@K@00J4800410B074N@JD
F4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<5D6H=4@L4@=HI@G
@=DA8AHC0AHFH1LDH?@OD=@1H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ418BDBHM@
<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@020248@9HC86
0=@8@L8;89D94D<6L9H=8444<4HEH1DBD7@>0=D84;@B<44=LK0G@B4A<><44JD70
M<2@E8KHA0B42<J4C<C0J0L4N<4HBH1<A8F054;<FH143428CH9<L8<H1H3D74>DJ
<3<:D;8:0H8I0D4L<F@GH1L@@4HDHI<K<O49<<L=08L8H1DC@><A81@C0@@J<E40L
9<903<G0N0HDA464LH>4D@D4B<LHAD;<A450HH1DC<=DL4A09420<0ALBD60=@M8B
@04448L8L9@C@1H5D9@:DK@JH?0;@A4=D6D@D9H3078>DF4B@K84<DDA@C44@8@4<
<08<CH70>448@<4H8HJ0N0C094;<8D<@GHI00024F@?H<8K04@788<H@2@64<@H8<
0IHCH3074<HJH1LAH3<6<J4I@440<4@7@<H8D=DIHL@A4F440=@78=0:82<IDB@;0
HH0LO@0<$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<D84HDHI<C<
G49DJ4640<0@1@2064>0K0?@488<8H9HK8ED5LAL@HG@=40<BL>H8DAHB<I0JD>4D
@D4B<LHAD;<A490HHA@C8=DKDA0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=L
I0B@<4:<HD=DADHLBDK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L
8F@G@A04@;<L464B<FHA8I0?@B40448=0ODH04@388<H@1@64<460<<0<<8L0B0@4
0<0@1DC8A0<HE@5L346080H0@@@0=4KDI894C06H<D<<:DA@OD:4ADHL4@A@K0K89
D4DE470<<:<ID90E4147D4<I4@@H4J03<1@0LI@O8F4042<8<B4=@M0HHH<H<N4E0
IDD4<0<@=8A84H6844<LA8C4N0L0;L1@3<6D=02H;864642DH40<OL<8J0H@30D4I
D2L70>0M0I0GDBH9@9@N4HHL0O4N8HHA@K410?@G@AL=4B@:L382L?LA@H06HIH1@
C<60<LLH48>0?LD<J8?@34;<I0B45DD870=LFD0DO@0<$000@GHD@O4L88H9H3820
>880H000J4800410B0?8=0N<DD1@3H78>8H8@0909<>HM4I<D<4@=HLH6HE@9HC<6
8=HM0J8;H?<I4G@D0@@B48<HL=4?DCLBL9@9@BL6L><C<D8<<LHM4HDD0>4F<5D3<
6<A4LH6@D844=LK8H0@D5LA8C0O070J8J094N<HHED4<MHA4<4H<<HODL0G0:4B<E
@<04D1@C<78<D1<74CDADA<A46<;LB<6L<@I8F0E4L8FH?8L<:8J@<H9HH82H3@40
D@@02044B8=@6@@D9H3078>DLHL8:@K84<DDA@C44@8@:<E4149DD86H8@9@B42<0
H6<BH2L3460:L2@AH306LJ4I@10ALNDF4ED<4F<I4B04L9HC@BH:LA@84N0C094;<
8D<@GHI00024F@?H=H@8A434<8J@F0G434<0@8BL34<8L@@@H4A@<@<<A0C0<44H9
@DHI0>4@<<H@44D0<4L50C428=<G46H;LL0H0D44<6L:03H0<GL3<@<LLI<3<6<<H
0<5<9<742H;0LDBDHH;0<L6HIH1@C<60<LI<7HL03L$000@J8@0D004D8@4082040
NDJ0LH9<C85L<<KHG0440<881H10C0O06H=HL@D@8DM4:80H1L3D74<480D@4DG<N
@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@5DJ<
ADJ<64N<N@<8K@@0;4J8>8I@H@0@<L4D1@C<78<D9<BLAHC070AL6@?48<DH1@C<5
8=H=<=@MH74<<;<9DD42<@H9HCDG470JLNL9054<<4H14J4>H80A0A0@48<4@IH;8
>0L02HNHJLB8A4JD3@CH5L=LI@C0GDMDKHHLM858EL6@HH78F<>4<HK0@@743<?L@
8F4;0<8H840B8C81DI8:40<LL6HE0A44HJ8O8A8;4AH<0H848LHO<4<FH><28DH9D
K4903@4<=4:@@4<4288H=@MDDHB8B@446864HD54KL94A494F@0D04H<K4H034H<K
D0@=DH<B<LHHD30CHJ@588@1@1L2<A@I0<46<DH@4A4=0?@;0<04HL03L$000@>@H
@00040<8@0<0D4080M8<418CD60>@M8I@04B42HJL8@98346<94A0FH0<88H@B04L
9HC@L02094>HH8<<4H9D346H<@GHI00024F@7HI48H?D?46@L@9D3<G0F@I<;H684
<50<4L@J0>4:8DLMD04HDH@>@?46<4L1DCD6@=LK@6H98HL1@206D80I0A0840<0L
10C<7LA418:HH8F0E4:<0H@@K@K<HD=@2@9@C@:<C8G@44;<M8E8G0ED@HG4IH5H4
H<87<4L<4K8B@AD@D64JH8@JD0DB<60<8=<6LBDD@<898:<1D94D4147D@<I4@@H4
M01D5@90>8FH>D4<@H9D6@D<I400A4LD:HC@D4:4C<8<H4H0J@2@9D<H@80LLLHD:
@IHD<<42<2<7@I4?460<0H8H@@H206D4LH4L44@JL<870ID4HL@1@6D4<4L1@HH5H
D<0DCD1D3840=8I08@L@>@?0703<48205@@H9@A@HDK8?@@40<@LAHK@=<L<?@K43
07@;LKHC064C<6H64>4@8K<@0G@J830M<A@FH@0?L$000@GHC0<42<LHI@3@20=48
0J000J4800410B0?8=0N<4DIDBL64=LK@B004440L0@9@?@3<6L>8J8D8>@54@<@L
AHC@F04L94>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D8H9H9@C<6
L><J8J094;<DH3<DL<<LHM4I4A0>4L<0HA03<6<64MHF828@H9DCDF8DD9<8L9@C@
8LC8G@44:<@H9D2DFL6DGHDDN4EDDHJ0148<DLIH;@C@M<?<D@B@64B<@@=07<408
@BH1LB470=<H4@4;<K0;L9<0H9H;@2L7@;LKHC064C<FHN47HDH:4;H=4;@O@F4E8
0@:HH@G88D=8@0H0A4E<1048<8F4A44HBHD0AD3<N8H@A42<346@F4GD;4K@G<2DE
<842H2L1HC4304L2<L88HB05030A85<4H1@D8F8K4403@64<@2HADC03058<D:4JL
BLI@>80@2<2HN4JL;L9@H@>H9HH8F@543<:4<8<@A858<09@H8A0EDKD:@B8H82@:
<C<N8@H:@28C414D<0<OH04$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L
<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080I0A0:4F<5D3864=H
B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3
078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<8J02094FHH8<<4H=D2DB4O448
0<8@J0O8A404B<M0J@BL8L8<<46D8D9D309@;46464>0I@H0;4?L6864DH@@HLLH=
HLD4@9@C<F8>4:HC<6@><HHM0A0L8@@54HHM4E0<H<<288H=@ID4H0L586<64FDE4
9HD8H@@@C@=4L4L4LH9DK<BHADC8L0HD9D74<4L0<8J8G0206484A@C4N0C0@40HI
D18>DL<4HDH48C<>4>H@DHDC@ND642<2HFH@@B<D<E4L4C888AL7<L440M0ID<0H<
0HIH882L0LKDH4A4D0HDOH@0?L$000@80@0I@8498346<94A0FH0<888@2@344880
6@:0E09DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9@9@BL6L>
<J8J094N<HH=DD<>@I@0004F<846D>8K@00>4<<HH9DF8@8BD60=@M8B@0444NLNH
6D;L1L60I49H9DKHB054H<DHA8K<M8C<M<K@:4K<7414J<DH=@C@9D70G4<L18CD6
0>@M8CH4LEH38B<60<8=<6LBDD@A0A4A4549HAD4H<D4HL@A@BH2<4HD<JDC0A4=H
F@C0F03034K<38JDL8J@4H8<CH70>4<82<<<747@<HJ8:H14C45L68800@EDALC@B
06<049H?09@80D<<HOD2H?86D84I40@6084HL3H6L<0@82<CL88ILCH60:4B0ADC@
=DL4A014;H2@:@2<@4@804OL$000@K0B0O4480<8@202048<8K02004D8@4082040
><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@
H9HC86L=H3<DL<<0H1030405<ID8H1D206L=8J04@5<;014H<DH9H3420>8>@H@G@
7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8KH2HJL8@98346<94A0FH;
<:@=0286HMD=4N<0D1H3@78>8L<9H9@MDHHL0O4N8HHA@K4K<K8N<C08H?4DD>4N4
HH<H<0@H9DC0F<N44DHHHHAD94N<<D=@448<FHI0L<G@C@6H=HL@D@8DM4:80H=LE
414A<F<5<30A00@0LIDB8:H4<4LDH48?0A04@8H9D<@F4I08@2H=<54HLM8C8HDA8
>D4HG0A<4DHH9@;0H@480<0HIH88M0@H9D9@N05@JHHHH<4<KHO8C0A4J@I@94C06
H<D4<<4A@<@<42<A04H60440LJ4<8H8<0@HC8C<<40H1H206H=H48C8<4DHIDE0CD
04OL$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@I@00240<0@I@1L1D2@=8
><=4LL4@9@C<6840D@@02044B8=@6@@D9H3078>DIL2<:LAD9430F4FDC<98:8H@I
0H@2@B<:8HH9@28D8MH0<B<=0J<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8
3H109H9@BL6L><A<94C86L=HMDO@68480<8HIHO8F444D<4H;4H498306H>DA<@H3
@3D64B45@ID8HHHFH8HFD70FD54N@M@A4>44<@87D<8I05@?86D<@K@@@KDMD70OH
=0B<<HIH303D:4C@60@D0@?L:4D4A4I8:L:484H@6@6880H@I0<4F<:0G8242<O@9
@A<9@1@:4<H88IH6@68L4L46H34701<4D3@6<B4A4444H4H<<G@J4:4;88<1838;4
3468D@<LO4F8A8=8505<6464=DB8G05D3L>0I87H>48<<LI8C<78>8HHB@KDK@0L8
LDLA@C@G4<@:D:8LL@0?L$000@80@00024<H1@A06@40<0@0=0D0N0FL3@C<J@4@I
@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD
@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<7
8=D1L9H4HDHI<C<74=4M0D@?4L<FH:478<H3HB<1@3470>0@0E084D<4H;4H49830
6H>DNLADIH:82@2<B<:4B<6L<@I8F0E4L8FH78LHCH:D9@;@C@=HLD4@9@K<C8B40
888@@90F8J42@78<4M0J@C4A<JL04B<60<8=<6LBDE@2@54J8D<<DO4F<A8I48498
346<94A0G8349@9@C<4@=HI<1LC@F89LK@J0C4N8DHAHC@64<D6LO4L4J4544<<L5
H;42DD<>LD0CH:4>0H8H<506<<HJHAL1DC8C0A80@D<<8?@A@<L:09@=<:@JHDH3@
9L>8788@M@B42<4H?<H0=@M<8HA@C<20F84LL03L$000@<0@0=0D0000@907D9@D4
2<@H9HCD7440J8@0H@6@B4:8HH9@28D8MD@02064L@A42<4L64<HA04@;<L464B<D
H1@3<68;L<@@010;87L60A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD
44LDH@>@?46<4L1DCD6@=LK@6H98HLI@7D444<8HIDFH=@H0G094:HF028@H9DCD6
840L@M0A0A4><88B<6L<@9<:<2DFL6DGHEDN4ED<46D@<9@309@906H0H0<2<H@=@
1<8L9@N068<4?4@@H41@6L84HD1@60<0FH:D@<4HA0C4242@G4488H1HC<L0HHBD>
080:<M0>4H<9@G010H@8H1D206@>42D>4<H0@O@0<$000@2@@000E4@L4H=LI0B@<
4:<HD9D3878><80D@J4240<0@1@201D=4E<54>@H8J0E4?<;<;@2<54<DI@4@44K8
1H102464<0A04@K<F@O4080L1H3D7440@86H=HI02<4L9H<8J0H@NHH8N<LDAD34F
<4L4@4<@H9D9@K81DI05<AD=0I0I0A4M<<<@H9DC0F<10?H=H9@C85L<<KHG0440<
885H983<6L>8J8D8>@54@<FLB@@DHD4DJ4BL8L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DK8CHI<9@A@NLD0G@C4B<@H9HK868GD28<HCH;H1@3@6@=0@0E0442<2<C@BD
60=@M8B@5DKD?01488:8;@6<J4H@GD9<=0D8A8>DML4<A<2DM<9@88E@K0<@H4;LE
@HD5H8HIDD8<<2<:<247@H@482<3H1@8@HLOHB8AL5HDHC8H024NH2L5H68=8@0G0
:42<H<50:H04OL$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@34
6H:DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10246H8@B8;
DK8?@@40<@LAHK@9<IDF0A4M<@8LLI<3<6<<H=L4<0<@HA@C8G08H?4DDJ4ADC8C0
I03<<L@H9DC0F<N40D9D;@BL6@;LHHG@>48<FHI0L<G@C@6H=HL@D@8DM4:80H=LE
414A<F<9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=43<1<L@H@F@?46<4L1D
CDF@<D?8:DID7@GD3074A<2410C@G018:H848<4@6LJ48@28F@:48<CH70>4682<K
<C8HDG@7<F4G8<L64L4B0A4>45H444HC@H0@HC0=8K0E074?D@<B<C0>8H848<H7@
78:<64BL?@<@64KDD0144@A474C0240<<HM03@N01L$000@2@@000E40L5<<4K0J@
540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD2@78<4M0J
@GD5DEHA4B@68<HB820=D0L@@103@48I45H=DGHH0@48<8L1HA0D0AD38N8H@A4:<
?@5<7@;LKHC064?<6864>8K@H@D@K@@0G@K@10<H@<>4ADI@F014><2HH4HLAD94N
<<DI@3<6L<@1<;LB@6H=HL@D@8DM4:80H=L541<A<9<D85LAL@HG@=40<BL>HK49<
LH084DA@3@789HM8F@7DBLC430ML84?46<4L1DCDF@<D?80DI@7@GD3070=0J@00<
4L<4HDH48?0A0=84H5@D8I8A45HM8B8AL5@583<6H84:4I@F8G4B88H9HC4G4J8C<
20K<KDG<D81810C@FL:43DIDH8O<L<484L7<ID543<8LM4F00488<HML88KLL0@86
4ELC@306<2H6D6H=LM8I0AD2H=0B8;D2<?02444A<6LAHK<O4ML1<K@9054@H9D88
F8B@<HL4>DL83HC8A4M0I0HHHDH@:84@>D5DHHOLD0L<JH68;L746@>048G<FD:46
@<008OH04$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@B
L6@<@N4;DK@G@44K<307040@8@020>48<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58
J0840<H@1@206880H@E@G@C0<@E<74<DIHDHBL1D2070M<4L<HG<1DA8>4F<KH;<H
<442<=@3DK0;<JH5<=<4HD8O<9<A@A@C<MDJH2LADC@MDJH:DA@C@20>H3L9@A0G4
ELLHA4I4D0A4A<:43@K010C@1DADE0<HH@E014<4:LHD@@C8G<=@HH;D6D24;47@5
@20L<4H4@K@682<H<L0D@=<=888IHFD><B89D8@JH5@EL7D6<=@88;0<46<44LH28
C@44BHC<F0H0L<7<JDG0G4L@A<109H90G09L4H78G<J48@>@48L03L$000@J8I054
0<D8@4082040><K09<IL7D>0KHI@04B48H0L1D207080I000640<<H6LK4=89HC4F
<M4<DN<;H64>8>H@4E0K4=8GDHDB0@4B<5@64LH1DC<6L>DL@JH0D10C0<@B<G<@L
ND4D1D;4?@2L6L=LI06H0H1HA040408@L@2094K<N@LDJ4;D30KD;L78>LK4I@GDA
8L87HC4G<AL@H9@10G<4@@H9DA0G44D<H<DBH34386H>4>4:8JLH@A@10D4M<C8C<
:0><9<I@O03<J4DD<4@L3470>0DHCDI@K0984HB@3D106D6HKL@4<D1H4HD80<L<5
83<68L<B@C<<4F8C@;L84K4E45L@<A0M00@A4M41<CL9<<@<8>0CH4@9@I0G4DHLH
D4H@8@4D1@C8E8N0MD<8D<4HKHMD@0?L$000@M8I004B40H0@1@201D2@@000E4@L
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A0D@=DO8N870?4J85H?<I4=
@L0G@C4;<0D78=0@0A0:4F<1<8@IHCL8@E<74<DIHDHBL1@207080J0H@N@34N<@H
ID;<?0;@48@<4HE8;<<888IH6D6H5<7L?HHL0@5DMHGD34A0346<=8MHFH306<<@8
8H8ND4044IL2860F<1DC8A05HAL9@<8K@0@;DFLBHLDI8A4@42<;4BH4D5D<HC0>@
K488@8OD>048F<KL9DM0G4G@A@J0E0140<N4I0F014<4;4I0@@C8;<EDIH6H64<@9
<KDK81<1DNHHD;4B0:@70J@;@4<6<90242<N01L$000@>8@0@004D8@4082040ND6
0DLI@C47440J8M0B004N80<9HF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8H02094O<N@LD>468DD;DNHB8O4H0?43<7LJ45@M
<5L80J0M@A8A4L@K8@H6H480HADC8NLA<242<@@KD;H8H5<A<HH9D<@C4MHFH346D
44M@3HC4J0><=D34E8A450IL8HL4=@604H<@O0;@68@<4HF8J8<H88ID6D6HH<KHL
D884H78?<E<=DD4L4>H<@;488IHKD<4B<3468B4K414<LH@10;DFL88AHN@=HEHCH
346<24KD38G0?<LLO8B8242<I8MHA8<4B<;D1HO00L$000@80@0M0J<80<4C<74K@
944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10347080H0=@4<0LA0C0<@EL74<DI
HDHC41@B0ND2D2<J<<LI@3<6H=LM8I0=DM074289D2<H8BL6@<@ML682<J<HHID3<
F8AD@80<481010246@8@J8FH:0>4=DC4C464F<3<J4FDG<E04H4@;@A<M@BH306HD
4LLK8?D<L2<2LDLG0FH7H3<:HF<N48D4DHH9@50G<=@4HH@K@6DJ<7HA<A4M@MHD8
<8D<LHMDD4M@DHC@J0><B<I@204LC8C<<@@H=4=0@8EH;<D<50C@A010<@><HLIDG
034E4@LG0<@880<;H48G<1H4HJ@;@6L><?LD<F8?<K8K0H@N@8D>054L03L$000@8
0@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@
F044B8NHM4I<L<<@98G<M@4DN<@4N<<H=HBDM0D004<8@HIDB<C<@42<2LHLC@68<
LJ<9@0HI08HLDD094NH34N<@HIDC<78>8N43H@@J46D60D4LLBH3040=0FH642<J4
ED7D6@<888K05D6LD4LHBHC@>49<9D30K@48D<4H@@KD482<<8=HD4046<M@>02<B
43DM<F<C0JD=@3@IHFH=H88H8JD1<6HD8G<D48H=86@<@3H101DC860I044@H9@=0
G02L3@90AHHHI@G02H0HFLI@0@;DH@;@F4BD2<><MH8H>85<L03L$000@<@@0D004
<80H1H201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@BH4DC8
;D64K<M@A894NHC8:<LH=@C8BLJ@CH3060<H@8F0=<D<:89@A@J@ED7<3LJ<2L3@;
D>86<OHE8A4M0JH70EH<H8<BLMHODD4M<5HC4J0><>LM4C4B42<0H74H@A014GHEH
H4?4=868<H48G<FHGH>8<8102H=8=HG4147DFL0HDDL4:0309@50B<7H<@;@1<O00
L$000@KHI@04B48H0L1D206@>0@0C0K40H1@2064806@:00008D@3HLHB@74C<<H6
8806HA@8H9DF8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@K@2094K<N@JDF4=@B8G0C48<<L983478>@J8G07D>@=DF4BLBH=
8:8@L=D0<C8JH9L34G4F@4DJ4O@NH8LGL3L<@B85D5<1<1HBD7@>024G8;014H<DH
=HJ<L@=HD0C0>84@?89D34;<3L<DEDJ4HHI@O@94L@J<BL8L8HM8G034><D@A@;<C
0G@A4A4L49830G<28301@206D<0LHA8:4HLB@7@=DK82H78>8N8CH949<9@5H:DK@
D@D4E<H8AL>47LNDHHB<74<<J8F0<4N<FHCDFLC<3DJ48<:0ID:H6H1L5<0HIH2<D
00428I<MHE8I42@I0M49H64=8L81<9@94D<2L=<<4M85<D4644@D85LA0@@D42<NH
509L?85<GLE@@@C46HG@L<IHK80LC45DI09@2LC89064;D?44<@L5@1@48@8;804<
L;@D86LFH?<C0541DCDF@@D48CH20LLF86@=HKD4D4H0H6<E43LE49D=8C8I47LH0
8@<@0@58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01D582<507@CD@DC4F
<2HLL883804B<6L<LJ8A@14G8C<N8M08D8L><><H4;@G<?4FLI07@24C470N@30H8
LHIDC0FD88M@307DF8>8NL2@3HG@K04<HHJDM0<D04OL$000@N0L0MD2404D8@408
2040ND004D1@3D78<DL@G004240@@@I0F@HH3@64<D@HF0;46<0L=8KD2494<<0L8
@382060=4D<GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@
5D=L=4>@H@D0?4086<80I0H004480HA@306L80K0A0K4;8I<DHK4I0K49HAD386D3
<K0N@LH>LK4=@0<4H7DL808ED80><M0CH7898109LLHA@94H<@H=D0<HHG@@4:<NH
:0B<CL1@C4:D98O<;D?44<@LI@B468=H24;<64?4><4HIDC040=HH8F0I4D<FLL08
H5@808D9H3D78=0E0@@24H<2H6DDH4H>DK02H:89DI8J0BDG@<H=H=4;@7L4<>DK@
A@<D7LJDG0?4MH8@5<44=LI0D88HA4<8643<70M<H4HH9D;8:4F@=D?<I@946<HL=
8;<>DI848E4H8I0C<78>8J8MH:HOH2<CDMD28688HL@B@A40<F8GH<8H0@094F048
J4E4A8C<6@>@5<5D5DM4JH3H4L>DK840144<DLMD;D>8B8;DE@BH7L78:<HH@@ADK
894K8CH84J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@8H1D84B4A0
>8@<1D145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4I<?4B@;4242<F46
D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<304L;8A@88>4D8;@
@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2H0<G4@HN8>0E834N01L$000@806@
:00008D@3HDHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H0H@6D?<0<6LGD80I
00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38
EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@F8ALB4309LM@6HI0A0A@58><I8B0H
D4LILED>L3<1@2L7464L4G@44:<<H5HO4K<9<GH>L;<38GD105HM8I<=<78EHDHF@
<DB<:HH@4@90<D30BD088L28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J
@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800
FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:
@A4J0E0A03<F8A0=DB8G0344<2LILJ8C8EH;DA<6D6<C8@8A01@14L<4H1@C<7@><
J848J00D2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B
8D4<L4D2<A<G@J424BD6@=DI8L8AD?8<LH07L$000@M0G@@48<4D9DC<6840L@@0@
0L4080HA@304038500004B8AL=46@@D9H3470:DLHB@440<48=D7DD86@@<N84HAD
3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL3
0DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL828EHA860>8M030B4:<
4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:
@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@
@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1
<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJD
AD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04
@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<
78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H08OH04$000@80D@
04240<8@0<0D4080M8<4I0C<6H>0KHG054L<@H1HA04040<0B8?DDHJ0144<@LAH2
474<DL8@0B0A<E<9LO<:@>4B<@HIHK@2<HL<HN80H5HLL:4<H8D9@H@JHC@ID9@9@
EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9
@306H<D>4JHM<I<D<DH@D?H9D1D5D:H=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4
A8I8K<98B<2<HHIDK018;470J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>
8A8<0E<6L<@I8L8HD80F@2@G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@
>L<@<<LLC04L>0L<FLG4<@=<A@>4?<E84@34A86LD0F00LBD6@=D<<909@D@I8EDK
@I00D1@C0309LMLIL3<@LILE8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=4042<
4<K8G4581@;H70<8BDKHE0O40@E4;<1@9DK<B86<HHL4B@?H4<A4FLN054280HD@@
H1LI4L488?8K020202H@@@@1D84<480;0:8@L>@8@DD9@K<18484L1@CDG8DDKL@4
><>4H07L$000@80M@04J4800410B0?8D0:8DH1DC@54>@H8I0D40<881H10346LN4
ADA8G044A<K04HA4C<F4ADMDA4A4B0I@CD68<DL0@090A<M<L<L@1DC46840@8@0@
094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF0
64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<
<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4
FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<
LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<
484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD5
4<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0
J06D5@>@1@2<KD0HG@28A@1<O00L$000@80@0K00<D8@4H8>HO4604DADCH6840J8
@0@0946HM4I<=<78G8N88HIH3@788<H8I@549<E<<828D4N8@H9D3474<4K@A@ED3
L7440=8B8?DC@G@44K<D@D0G0E0@HJH24C<60>@24?@800DADC@68><J06HA0M@14
H@4@O<205D;<=HH8F0I46<4LIDK@6<H@6@18A8=4A@94G404=LL0J094N<HHID;@F
84LKH?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=H
IH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@K@M8ED=L3<084HFHC<JD0
HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4
L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G
<ADEDGD2H60>0J89H<4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498
I8C020J<C4FHB494B020C468<HH8@HC814<DDLH<;@@@AH14G8LH<0H0@094H@?0B
LG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44@>8H8F@@43<2DL8
G@?4OH;8O<4@A42@L@I@84:<HL1D;D44:<48O@@8ED=D1@4@L<4HJ4H4IDC<FHO01
H>86D?DD8@<3DFLJ@=<60=@28>DK8@@H45<9D14G4J06DL@O0<82LN01L$000@KHF
0D40<881HA0345H=8@0=0D0000@I03@H@G@44:<LHA<C<78=DGHH0?4B<HH1DCD74
40J8@0A0040<4HMD2HDH1HCD6L;LM0F@14@<6L?D=4JL6@O0:8HH9D30F4>L4D=8J
48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I05D>D>@L@
D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HHF@I<C06L=HM@F094J
<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@
BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=
85LJDFD?D30>0ML8LDH=@D@8LB<NHEHODC85LE<@LA048>0=H1<FDELL49L;@J80D
84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@@6H2L<L:<70C02LGD?HD@248
HE@MDA8H8N@M4ADK@M49@K<N89<J<4HK82H5@=@<848>0N@7D<@KHD<4HEH0<9DG@
I<=L<42<C<N@@@:LHH1HKDI02HI4ML8@ML205H4HN07<1<2DD<LH98B854885H>8I
0L8J08<IH3@6@>DK@D8<4K@3@74<<J4N@2<<HI@30G8G0F0H@L@5D6L><N47@N@LH
14C@D@M8><B848L@L@D4N8<HI0C<FHFDA<9L>06H50><>H9850J<D@1@3D6@=LI0B
854NDIDNHM49<H07L$!79786962