Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F034>L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BH
O@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3<5
8?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<;0EH5<H8
DH=@C44D<@9LG04DA4C<74>@L@J@9D=L:@6484144<@LAHJ<O87H5@C8C05H=LLL4
DCDD42H3@74H<>H64>848:05<6@48B8A438J41D3@6<2<64L4:L38>404J00H5H?@
:4L0H@8HB4@H9HC86L=H4DCH3068>8JH9LAHC430CL;014H<DH9H3420>8>@H@H@1
4E<K4E0A8K<38AL3<F4EDDHJ0148<DL5H2HFL?<D@B@64B<@@=0;01<4HH4G820F4
4L;HF<90NHG094@0=<A@7D>4J@IL6H0DO@0<$000@M0I@04B48H8L1@2068806@:0
0008D@3HC8G@44:<@HADB<60=DI8@0B00888@@90F8J42@78<4M0J@GD3H10C0<@2
<4H<4H@JH=H58K4346<2H:<9@98346<94A0DHALBDC0C06H94K@:H0070<DCLG0D4
6<LD9D3D74<<I880144<NLD0M0B@B46<BLE@F8BL?@NL@@34A<NL<L;86@14><0H@
@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<498
8D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7D70C@C
05H=LLHD@D4B<LHADK<74<DLH64LDF0;43L74>8<8O@<@4D1@C<G8O<>DJHH@O0JL
E@:4HD9D;8<4?89@=<:@:HDDC@0HB<L0>0A0K028L<8HC@5D3<B0<<LHFH@0>42<I
DBHND4<><ALH8<4K<<@AHJH3H:8K04@<D5@1H4LE4F4D@J@@@C@H4=8H8<0N0H850
8HA@C@0DI41DC@30D<H<H<JL70M<G414C<>@K0I0J044H<I4A@3@60=0H8=4?8=8C
45068D4<4;4H07L$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C
<74=4M0D@?4L<FH:478<H@0@004488HA@C@=DL4F0>4B<E@<04D1@C<78<D80I0J4
24N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<4H<4H@JH3
H1054408@A@B444B8=@4<DDA@C44@8@J<<HI02<4L9H=H<878L464B<FH2HI0?@B4
0448=0?DK04@38NDLDJ4B06L=DL0J85H?<64<H@@K47074=0@8C0<4<8H8<4C0C46
030BHJ@7LN@1D2<0<8HIDFH=HJ00@4LL<B@@DH<606D<4605@E4?L2060I@I@KH@8
544L70348H5@5@C0A8M<A@645HE484M03<0LLLM@@H0<4HL@1@1<O00L$000@80@0
N@<418CD60>@M8I@04B40H0@1@201D2@981L209@H8A054H<0H@@2@2048H@H@209
4FHB4:8HH9@28D8=46<L@A42<4L6@64CDN0C094;<1<<@GHI00024F@7H<@28ADO8
N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<OD4L2<J<LDIDC@6@>@J8G@>4K<5
03D6<80K000240<HH1@C@=DHDE094:HF028@H9DCD6840L@M0A00428JLDHI43<F8
DDEDA8K<M8K@A@NLHHH@M4:H9HH8F@543<1<<8M@1DC<2HM@B@54A<E814E<D@<4?
<B8G0ED00>0I87H>48<<LI8C<78>8HHB@KDG@0L8DDLA@C@G4<@:DA@AH?<H8A@HD
O<6<5DC8@@74;<E02HO8O05H:0J0@@C4G<J4N4JDI0D@C48<LLADB4C050E4C0A4A
4C0=8<<<4988D4H:85868:4:<B4A4C058<D;HA060809H3030F0H8H@@0>4F<ED3@
6L=HD86840HHHL?0LHHLF@8H<D;43@78L8:03<@<1H7044@L1H6<L4680<AHC8@D9
H9H9@8DN0604<=4J<CH6H;LL0H0D44<6LJH8H64>0@<N0?@?4<<HH1@90H07L$000
@J8@0A0040<0L1@201D2@@000E4@L6H;LN8?@?4<<HH1@I00HL@H0B42<JLHL1@C<
60<LLHKH2L;<5DIDBL64=LK@B004442LDDAD3<74=4:4G8B@H48<8L9H;0;@28?D?
46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@H@?01LI8C<74=4M0D@5DJ<AD
J<64N<N@>8J@E004084LIH0H:HH8F0E4:<FHN@M0A0A4N<8HB<6L<@I8F0E4L8FH@
HFL68GHJD2@78<4M0J@8D60@0B@68<HB820=D0L@@A03<48>4:H@80<FLF00424F@
:48<CH70>4682<K<185LI<EL4HF8?0>0K@0@AHH@2<8<0H9@N028B49D;08@A@2L9
@2HN4MH0@N8H@6@8<LH<8A8149H<8E814A<C0<@>8=<H07L$000@80@0M@=4N<0DI
LBL6L<HI@@0900<48HH1@3460806@:0C0DHK850EL6@H8044<4LEHAL346H<4IHI@
GD5LFH;8C85L<<KHG0440<885H983<6L>8J8D8>@54@<@LAHC@F0G04@O8N8=0I0C
<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4N43HB@6L><J8J094;<DH3<DL<<LH
M4HD@0<4@<0H103<6L=HB82DE@@@<4:<DL=@M4J8242<LLB44H=LI0B@<4:<HD=DA
D=L=4?@E<54>@H8J0E4A<<00@54<DI@4@44K81H10246@8@L85@0D0L=H<4?D54C4
G0DH:@C@DD2@;4C@;04L28L8D014?@A0D<0HA03<6H642DH48<3@6<J4H@24F@:48
<CH70>4:82<K<389H64KDE0143@<43<IH8D@@8<4H70A4904H5@48D84428N01L$0
00@806@:00008D@3HK8?@H4N<LDAD346<40J8@0H0<40<4HEH9L;HMH2<4<4LEHAL
346H<4IHI@GD5LFH;8C85L<<KHG0440<885H983<6L>8J8D8>@54@<@LAHC@F0G04
@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><HD?01HI8C<74=4M0D@5DF<
ADJ864N<L@>0J@=@HLHHADC<<@045<<4K0J@54;<78>@H@H@?4D8I43<68<DK0:@>
4;<H<;<30KL=818CD60>@M848C09L98346<94A0FH0<88H@B04L9HC@L@2094>HH8
<<4H=DBDB0O4480<8@J0O8@0946@@HA0ND>0H8<<GDC4ND<44<4H70;43L:@=@240
<LHNHE0<4D<4H60<4ALC060K0F<@48DALLHH8@<2<:<B4MD;4;L68NL583@NH9DMH
=0MDC@@@=4:<6HAHHH:06<E894C0@@24;<G<E4;@A0<8=8:<<<94C41458;@404<4
LL03L$000@>0@0F064H<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9
DKHB054H<DHA8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444
08@H90K8DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DEDC0C05H=LLHBHF
D6@=LK@MHDLC46LA8640<LHNHI0A4=0ILK<H4@004084H0@M@M@:H9HH8F@543<0L
2<IH8D6L0DB<60<8=<6LBDD@A0B4A4549H1D4DBD=@1<24<<LD@@H4K0<D4@@HA@C
<=DKDI0>42<B@?0=LI02<4L9H>0<85@@LHL9@K85844N<8D0HA0D0ND:42<:@705@
0H1HC@0D8H9@A@DL141HB<142<8L4L>LF@NHJ0L8G0F4M03@8L2<9@70GHD0=L0L0
L9@N0L86@C<60>078M@?01LO00L$000@80@0N@04983074>@C@J@=40<481DA0304
03850B@DHAD?46<4L1DCD6@=LK@6H98HLI@3<L4D0@40<H@1D306LI408:HH8F0E4
:<0H@@K@>@@<040<<@AH8@EL4H=LI0B@<4:<HD=D6DI@7DG<C090EDC@@@=4;<8<:
880A020946HC8884L1@CDG8JLHL:D<<288H=@MDDHB82@646464HDD@B@64B<@@E0
O<B8=DO8N8=0I0C<6H>0=4BLGD30B<:88<JD@@H4J0<D4@8LI@1D@D2<<<=010;0I
H9DK04@H<8H@H1H349H<HL@@0842<9HF<:<E<8@8DF8E8=@EHD@B4:<<HEHN@4HE@
>@NLEHE00H@0N<6HAHD0?4E0HDM44H5HE@74<DIHDH>D44KD2<D<<HK8I4E0;4:L6
85LK8989@A@HHHHG@<4N<DHAHK@J074@HKHL<@<5L=4I0L8MDLL>HCD?D@40<48=0
L4<42<AD;LL4>DI01@206@243DK8I068:L6<9HB8A4M0<89@@H60G80L4HH@K@2<6
<=8HL685D>D>4I4C<440<<L;@6L2<?@;D4D6<7@A@MHE83074L<58C8301H@HI4JD
@0?L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103448=4C<GH
7@G8B<8H9H;4K8<D5LC41DC@6L><E<800L1D206<80H@00442<2LH4C@68<LJ<G82
47080J@4@K<A@?4H<LH9D3DG4?0CL4LG85L=4I0H8L418C020><<D;45D;464<H48
G8F<L44D8D0HI@F@B<14<D:LL4@@C0E<=@CHC0A@C<A0EH=H=094C4B4><?4H@A@O
<=@88K0=D6D44LHFHC<F<?<G@A<I8KHB0BH@<9DA0G4><2DIH@8E0D@4L2<K8MHG0
1464>LL@K@:L6H?LD8B4?H10E4LHED<H<8@8@LC8C<<H88IH9D6<I<009D30K048D
HO<08OH04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL
18>@J000244<<HNLM4<<<8C0:<LH=@?8K40044F<8470<HKHIH0HI@E@=8B84DE4O
<<8J0@@@H0<<@88ID@4<D?8KLID8@>@<88<>0JH6LDH5LJ@<@0<2<=8=HAD?8:4;D
38K4J0E0?46L346@<088KD?D70D4LLOHJ84@><KL4<74N0LH6<98IDG0M<4HK0G89
<<H10<84H58<4I0@@@<A0H4A@2D<@@HOD<@I0@@@4?0<@@8CH;<04OL$000@80@0J
@0<C@6L><80D@J4840<@@I@5H3040<8I0M@08J48044NLC8:<LH=@C86L08<LD<=@
B8?DHHG@<4N<DHAHK@@HCH4<J4L@9H3874<DGHD@44?<2LC4<@2L6L=LI06H0H1HA
040408@J02094K<N@LD>4N8D@;DNHB8K4:8FLBHLDN84LD<4H5H<0J85D6864?DL4
><5<DH5<L42HC0J0><9<I@KH98C0A4M0JH3HC8J0:06HF8;<=888ID5D6LNLNL=H8
D:D>H64C<14<D<D8<IH5D709LMD4H1@4@?<>LM0G8H@4HJ@;@B86<902H2<@LIDJ@
5D6@D49D6868D4LLJH68684<4H1@=@70G@0D0LFL08OH04$000@3850000468@L7<
=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000640<0HA0C0GD;D6<I4;H><I8C@9D6
<3440?<=0J@4@O<A@?4H<LH9D3DG41D0404B<=@C820GHD@44A<MLL8LH1DK4HHH0
04240@@@103448=4C<GHB0>0M<MH00@42<0HBLI0@@F89<=H88ILDD<D5H4L5H8H>
414ID70K<28@814<D:LID8@>4FD=@B8G0C48<<L983478>@J8G0KDCLK8B8>098B<
78=@3<J0F@?HI8I08DFD8@J<D<KL1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>
86L<<O004@H1<C0K428MDDHA@EDGLF8JH<450044HC46DBDA@B478=HHH3@54L<2H
4HIL<8<8G028HH5H@L:L><54H0H@E4<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J
0:D78HLG0CH?8L8I4C@64=4K0F0?4K<IH3<G0I0E@00JDE@<06<2H1@DLBH04C070
>LE88H:<40DL7<HD8@50604DAD;HE@>DE4EL@@HHA0A0GH4028@H9HK0D<A0:46<:
H?H046<2@5078:@A86HHD=<1<C89024;D?44<@L5@1@D8@4;8L4<L<0D8NLKD04OL
$000@806@:000084@3LB8G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<4L
K4DL5LF44828@H9HK0O8J<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78=0E0@@2
4H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H38
04B<6L<LJ8A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@G
L44=@KHA@;4J<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JH
I@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C47<HLGD5
DML0D:41@C84L60F<D0G804L88HIHBH=0I@=@E4HDADC00D8@1<3<68JL<8OL7@>L
N<54>4H@0D;404LHJ07D=DB@O0C8J@<4;<@4C8B@KDJ8@L702<5L0HC84@N<;@?44
<@LI@B4F8N4?<H<>83H58K438I<HD=00D94C89HFLC4K0=H88ID@DNLH4K4G0C4<@
3L4<>DK@A@<D7LK0H@<HN4<@IHC06@=@K02H1H<<KHH0JDE@<LC@C860ND@<A4I4;
L6@=@7<I@946<:LI02D84?<8HKHJ@B4B<2HCD@0>L2D344<>8I8H@04;4;L64<0H0
H@B06@>LE878L@3HBL94>LNH70E4J<0H943074=D0<C464=0;8OHM09@342<@H5D1
8BHD0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874ADD@@8B85D04OL$0
00@O86@:00008<@1H84@H@@>42<@H9DCH74=4LH@0L@2H?<M4G4<L18CD60>8M030
B4:<4H1H107440<848NHE4L84H1DKD38980<084HEHK43<G0C@8LC42D6424;<><6
H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0
IHB@F4@D<LN8H@G0ILI43<68<D146<<8ID?490=4N@480@98:D908L8@J8I@5D@H2
D4@ID3<FLH0D8C8A@H@?0<8FL848H<@:@C4:<@H5@7H?4=HGDK<<0G0I01438:8EL
DHF@<D2<;0B@J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E
@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A<C81808J@?818J<DH1@KD
2<AD9HN4081DO00L$000@80@0I@<4I0C<6H>0KHG054L<@H1HA04040<0@0=0D0:0
G<NH80144<4L9@C<68>@I8I004B42HE4IL2@G8MDJH@8;@D@8H8DK@B08D=@B<H@I
DK0HHNHH@8@94LL9HC468>0N40470?48<DH5@KH;<8@@H@@>42<@H9DCH74=4LHL8
=<:4B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHK89<GH?<E
84@34?8:H68>47DED4<58=4K8B@HD3<6DCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<
E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0ED9@1<306D>4IDC8@@H41
<8LE@J83<5LE0E<DL=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8
D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<28A4B
<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430>@90HLDH6DF<FD<DD@AHC<F4
J47L5DAHJ4;4286L:<KHJ@B46<2H04=<E@G@<4;<H0C@8D102<1DODD@B@64A<JHL
D943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98DD4LL03L
$000@80@0J@@<B<6L<@I85@04240@0@1@201D2@>81L5<=LK0J014><DH1@A06@40
<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDC
H6H30CH=H8HJ8G0440<FD;@BDC4A<1L70?DF@B@B4N<2HFDB4B06L>@J0L8K8N@LD
J4J@28604L1DCD6@>HO<N8J8<H?<L46@=<N@ALJLCDB@68<HJ4G8=HED54=LM8I03
4A<J0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DL
A8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L844
0C@J@=44<DHA@K@38ED9LA<1<4HAH:43<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D
:H=@KHD8A8;D<<?8<88H983DFLA4984HK4A8M8I@44JLA@;L70J@H@70F@O0B4HDG
<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@
409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@
<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D
;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F4985LB0@0?L$000@L@@0A004D8@408
2040O420D@1HCD6L:<M0B@@46<DLI8C@68<@80D@HD>DM<9<E@@81@?40<@L9HC86
L=HLHB8MDNHL828EHA860>8M030B4:<4H1H90@@40=4DL58=HJ8J0EDHHN80L2<KL
GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9
D3@B<<8C<;4=D10CD54<<H8F0541<@<N4M4A098C4FH2D809H3078>D9<FLH<DHHD
64O89H:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<74?48<F
H;00@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@
1<64FLAD54L<@HIH:<O0C0D498B8D4<L4D2<A4FDE0D@=4:<>HA<4<>4686L>8040
<4HBH4HJ<707@5H0@A8ID74IDD0G@94L<@HEH>86@:8N<L@=@=8=<04D<4HEH;4B<
60?0L4A0:D?8D<L078N01@1L04OL$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8@38
2064806@:0M0DH3LO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC
4<@@L54>@H8:H5058=4K8:H307440<0L8O8G@@4I<=D;@H0@0A4N4=4K8JH:L3470
:DLHB@44?<M8C0;@J<18I8C<F@<D<@=H3@0@2<D4>D>87D@830<D;8H0E094FH=82
80H5L?8O8J874?4B8;D@8J@5D@4=46<:L>8H@N@>8N8@H9@C4G4L@3LD<NLIDB88H
9L;4?@B090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF
4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9HC8G4
O01@@8H8J8M01D3@78=4KHG0@DHLO0<46DD<LD5@5H7H=@F8:<2D6L=4M0488@E@1
@ILO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4
506@1L14L@B@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<89
8C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468BLH06@C@F@:<30
F4ADEH94=D2<B<@088<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<
@04OL$000@I8C0148<0H@@3@2060806@:00008<@1H<@ML602LD40<K<6@>0040<0
HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0
G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4B
DD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4
N098B<C88@2<F@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD
@EDG@7440J8JH109@H868<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<
E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544
<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64MD68LHAD3<7<=@J8F@948<2LJL
LD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K
8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8DLHH4<5<
0<NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<
44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<?4J4M<8L38<4H@K8EH509@
CLKHI0CD0<6D=4K88@K<@8@D9D9@G@=L=L44N<2H6D>43D=0@HO8145@G@@<9D68<
4H07L$000@80@000J44H1@CH68>HM0D@D4:<8HIHBL68=HH8A004B40H0@1@201D2
@KH30JLO<6H68<0H0H@>D?80<4L1@;<30>8BDKHFLA4A4B0A<3@F894C<FHB06<0L
9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@G
4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L
=@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!cfa06067