Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8B8AHIH@4983HG0FH40EHI4B06L=@KHI
0GD1<AH3470>02H2<C@<@ELGHH@78G8@HE@BL=848?8C4J050HHI<8DLD8HI@7HC@
C0LHJ@J<;0=H5<H8DH=@C44DL@9HG04DA4C<74>@L@J@9D=L:@2484144<@LAHJ<O
87H5@C8C05H=LLL443D6<H<1H68=@@HMD>0L@8@D0JH70D@1D;@O0L8C094<@M<90
J8J094N<HH5DADG40L0@AHC<30KL;014H<DH9H3420>8>@H@H@=4KH@8:0HD=DADH
LCDK0:H:<M0@@D4:<2L9<CH7D:8I8C094886@?@284<4H@H3LK8?@@40<@LEH8D48
2<JL0DILBL6L<HI@G85DGH:4;H=4;@O@64F46LIH1@C<60<LLHL8<DK0C06@;LHH2
H:8<@A<40IHJ<=4L<8H9H;8B@5H<DN0BHC8F070K<888@E@N0A0F@;0FL7<L@@H;4
C@@0?L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<2@78<4M0J@
GD5DEHA4B@68<HB820=D0L@@A0449LC@70B4:48<4@K418ALC4F@:D8@LHA<1@208
4M<0L4LJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD@347464=DKHI@
5D94=4KHG0KD8D6<NLHHAD306D80L0G0A454<04D1@C<78<D80I0HDK<DHI43<F8B
06<4<=4ILCH6H;LL0H0D44<6LBH8H68>0H<N0?@?4<<HHM@M4BH?@9@I8ADI<5<?D
>0K0H@70FL>4<HK0@@743<OLL0H@>D94N<<D=@4488FHN0H@?47H=DK@I094A<J8D
D1@KH:82@2H<L=<A0A0303HN42H;H64K<G8@4L<4H50A4K0:8D0140<:DHD0@2DE8
I814<8:@ADDL?<3@:DID8@DHE8C@H010:D0<OH04$000@80@0O@004DA@3@789HM8
F@04B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H10C01D@8K41HAH386
LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L
1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L68<HA04@;<L464B<FHA8I0?@B
40448=0ODJ@4@38NDLD:4286L><M0I05D=8<DK@J0DDGDNH<85@909D6<2<=<;864
<<<4K8IHADC@@@5H=47@8<KHF@@41<;LA@N050M0HHIDD<D414<818A814@<@8<0D
85430G84H@014>84H4@MD1<>D2<H@@@HD0@70<0H08@8LM<O8A4K440C0F0C0NDOH
A0MDC@@@=4:<6H2HHH;028:D2L9@H8A0EDKD:@B8682LHL@H:@:<:8=088IH=070<
464C81DC@ND<44<8L9D<@AH0LO@0<$000@806@:00008D@3HC8G@44:<@H9D2D6L=
4M0I@04B48H8L1@2060I4:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<0A0D@
;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<J<H8A4M4N8<H=H;49<N<HHM
D?HC8?44064<@K@E@3L3@68=8B82DE@@@<4:<DL1@10G4?02L@<E07D<8I@@@I44H
6H<@2H@D3<6LJ4=@K8?0?0=@;<3L6<B4C87414J<DH=@C@9<702H8H6<6@B41474:
<L@@@I41@74K<I8242<J4A@J0LLC<449LC@70G4A4640H3H6<=4E<@@I@2L3440@8
JHHL9@I0C4202<60IH0@6H6L841@3@40=HD8>8<D?DJL<LGDH0@@HDF@2L8@<@:L5
0>024B<60<8=<6LBDE@D@4DG4C4J@BH2DC8C06H94K@:H0070<DCLG0D46<LD9D3D
74<<I8=HH0@<D8:<8HIH;@F8588HA<7D<4HH0H5<N45DC8@@74;<10D<>@@4@84HI
@K@>D0<28N01L$000@<0@0=0D0000@907HB0946<@LIH3<4<6480D@04242<JLHL9
@A@4H<4IH@0B0A<J80D18C860><I8KH2L642DC490E4I08@9D8D4H<858?D?49D8L
8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L1H4LDHI<C<74=4M0D@?4L<FH:478<
H3H:<1@3464M<LL0HA@C<<@0D5<<4K0J@KD6L78<8L8?@J@L@1DC468=@E8G0EDF4
G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044408@H90K82D48NHH@=03@H
43H64<HJH1LAHC8A0NHE@ELC0ND0L2<2H3<KL3LF4CDB<60=DI8HHK4@@D<J4IDH8
4@A@K0K89D4D54><<@<8A8:<D<94E41474H<LD@@I<N0=DLDA0149H;@64L@A42<D
LLD24<<7D7@<HJ8:H24C45L68800@ED;LF864:@K0<04H1@DHM@H444><6<J0F0A4
<H0H3440L464<L?DI@@@4H<L:<H<6D@DJLA@@0?L$000@38500004:81L:0H8I0D4
L<D@9H3<20=480L00094>H?46<4L1DCD6@=LK@6H98HL1@206080K@G0;43L70>0L
@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=818CD
60>@M8KH2HJL8@98346<94A0FH0<880@1@B4F@9<;L3H1D?4J<0H5HMDF82LL<>8=
89<A@3<N4FHA084@<<HK<8DML4H50K4<<I02<4L9H<8H@4@=@K@@<HL9@K85848N<
8D0HA0D0:06@8<1@C460C0F84L0LIHO8G0:42<H<FD=@HHHHH<<<9HJ@<H9HH8F@5
43<A<<8=@1LC<L4C8B8@H@HA03464A4L<G4H<0H1HC@B<6@8HAL=@@8C4J4B01DC0
F0C0N@@8:06D1DB<60<8=<6LBDE@D@HDF44D6DC@BDC4C06H94K@:H0070<DCLG0D
46<LD9D3D74<<I8=HOH@<D8:<8HIH;@F8588H@<7D<4HH@HODN45DC8@@74;<10D<
>@@4@84HI@K@>DA<><<81LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I0H@DH1
8O00L$000@80@000<48H8HB<60<L80I004240<8@0<@DMLLDK03050=0H8I@54?<3
LC0<@CLGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CD6H40J8@0C0B42<J<LH
IDC@6@>@J8G@>4K<703D6<AL580H1@346@80K@E044B<E@<04D1@C<G8O<8L8L9@C
@CLC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<40
8@BH3LB4<@C<6H;LL0H0D44<NL;864=0L8G8L0O4N8HHA@K4F@5DLDC0:@3<B0:L3
8<<CDK4706<=@H8C@AD7LF4I4D@O468FHB048A<BL=4K8G0B4B<2HDD9<34G@DD4H
5@IHFH20249<9D308@48><A<L0H00408HLA@C<F0I<KHEDC@@@=4:<6H989<K<;83
0FH3034D8A8A@9430F4FDC@>8:@<@<8=8:<H4A098FH@DG874I<801HC440=0A8C0
I0DH4@K<88H@B@30E0A86<<D0<<8H0@0;4M0K4H0<42<1DF4=L4L><JLH<041LB<7
D;8?<JH4D4@A@1HO00L$000@D@B@544<088@0<0D4080M8F4;4<HB820=D0L@@105
464A46H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<
@H9HC86L=H3<DD<<LHAD<8H0G0@40<8@1H3<6HI418:HH8F0E4:<0H@@K@F@@<046
88LD8:DB<6L<@I8F0E4L8FH38LH98NH=0MDC@@@=4:<6H1HHL;0<418CD60>@M8CH
4LEH38B<60<8=<JLDH344<0<4@F8N4<H@8A4N4>8J00@>LH<B<=@A<64C89@I034=
D8H9H301@;L@H1<ED3@6DCLJ@H@B@<@3DH@@@HDK0K0JHE0BHDLFHI4A4F4;0C<5L
>0L0J0B40<48=0D<@H7@>4L8@@4HFH2DCH5L=LI@C01DILBL8@9@I81DI09<3<J4H
@70G004<HK0@@74A<L0L<HHD@O468FHL040;<O0D8F@>44<4L5D98BL68?09<;4;0
;@B820246L;@D8H834A8C0>42<:@8@1DO00L$000@I8C094880@@@2@2048@H7@>4
L8@@@H10201D2@@000E40L7@<HJ8B@<48<LHA<1@2084M<4<4LJ4E05LAL@HG@=40
<BL>HK49<<H0@4DA@3@789HM8F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00
040<8@A@346H>0@0G0>4H<4H;4H498306H>DI8@0B0D<4<<H?D<868=8N8@H=@=4E
<L8FH78LHCH:D9@;@C@=HLD4@9@C<F8F440HH;H:<M0@@D4:<NLO80L9@6@<4288H
=@MDDHB8BD68<D64HDD@F84HE@I0H@F@94L8FH08H054O<H@1DCD54=LM8I034:<>
HN<3H2@CD68>8LHB8:D6478MH146<2HMLILF@=028LH=@D4;8M0L<G<80842<<HMH
8HHL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B
@?484@804>8J@H@O0382@34<0I@;0<@0HA014J@6<40L03L$000@2@@000E4@L7H1
D2@L88L8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C0C05H=LLHD@D4
B<LHADK<8HM4C004080HA03@74=HNHHDG0942HF028@H9DCD6840L@KHEDLHOD<0B
8CDC8G@44:<@H9D2DFLJD6DJLC4HD8@=@LL4@9@K<M8B00888@@90F8J42@78<4M0
J@7D9L;@6D4H<4H@JH=H5894<4A8E44DDDA@C44@8@KDHH4HJ42H48HHC8B42<2H@
<HDB004F<J0F<>4<<4HC8J4<8H8<8<@=@=<:@A<:<G<B86HMD=4N<0D1H3@78>84<
?06H>4;DN0?@?4<<HH=@K8HHN<C08H?4DDB41DC<30A<6HIH1@C<60<LL<1<C8G05
H=4GHA@5D<@I02H?4C@BLJ<HHADC@F@50;DI8L05D6D<4>4>H@DA090>0H84<1H38
6@M<0LHL9@1@:4@8@L70<088AHAH<4D8CLC48DF<M0KD8@8@:@M0K<<<I02<4L9H<
H<8M01<ALC4F@:D88LHA<1@2084D4<H88H07L$000@K8@0900<<88H1H201D2@@00
0E40L50=LLHD@D4B<LHADK<HHM4C004080HA03060<@J@00@40<4HDH@8BD60=@M8
B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD
@B@64B<@@=07<408@H@2094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@I0D0A4MD@D
LLI<3<6<<H9L>LBL<8B8=H80;H=4>@4<4LHHH4AD6<H<4HI@;40@3L6L4HIDBLF4@
D30K4H82LDDAD3<74=4:4G8B@H4;<I8H8L8B8M0I<D<44=LK8H0DD;DNH<8D@248H
1H3D4L>D4<=8G0H@2@F<5D3@60=H@8B8C05D94A@2@N0C094;<4D<@GHI0A@O094@
4@DA014L4D8EH30681<2<3@6L=0@8B834N4N@=LM8CHMH>048:<=<7@AL90EDHD3<
I<B@9@ED303<@<4DFDH84@B83@6H=8NHL<18@8@D7004OL$000@80A0B044088@0<
0D4080M8D4ID2L70>0M0I00424F@:48<CH70>4282<K<18ILBL6L<HI@@0900<48@
L1DC0G07H?4G4ALA@C@G07H<HK0@@746<NLGHK0=8=4GHA@?4L<@H1@10G450=DK@
I094A<J8DD1@KH:8282HBL8@;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=43<2
L<8G8G@C4B<@H9HK868K<503D6<9L5H8LID>H>8H@G0942HF028@H9DCDF8DD8<8L
9@C@4LC8G@44:<@H9D2DFL6DG@@DN4EDDHJ0148<DL5H@8O4D@B@64B<@@=0G<=0N
8H<<<4H=DBDB0O4486<484L0D2<48JHC<14AL14<8I@@0:4F<J0HD:D0@1L6<I@@@
@DA8=H48:<N4MH0@M8E0540H1@C@L08H:D60<4D0=8:8:0HD@@F8G4B88H9HC4G4J
8C<60I4KDG<D8381<IHK<G0@HLH;H5@9@<@BHB0C0J838N01L$000@80@0M@C4:<L
HI@3@20=4>@J00024F<@L0H1HB07D68<0FHJ880<4;8LL60LH1DC<6L>DL@JH0<10
C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85
H?<I4=@L0G@:DOLI4K@1<60>424A8E<=@KHG84@I@G@;D1D3@60:<DH4H@@KD@L2<
>8MHKLJLE01HA@CD>0K@0@;<BLNHI@5@I4N47LC89<>06H=84H@@;D282<<85HG4?
4<86@242D3@B8E<@46<H@2@6<:8E<:4N<2D9D20>H<HC4F80428L<=L98M@7<60N0
=DLHN0G8EH=@88K0=D6D44LHFHC@O<9LHH9@<@BH6DGH883H2@08OH04$000@80@0
M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004480L103440>0@
0@094>HC8:<LH=@;86L580H10C<C07H<<KHF0?4:<8L=H8<>4HD2<KLBL6@<@N4;D
K@G@44K<307040@8@020048<4@=D1<24>LI@5@0<64B4;D;8M@<8K@0@;<BLH@@03
42DH8D04@386<44M@B8C8:0><=4C4KL6D6<B4KD486<280D;<8DILN4GDMD<<J@94
G88D0H9D8@FLH@H@>@@DJ46D6<D4LHK8>0;8A@C86050=@4HM048O4=0;L7468J4K
D=8=48<H45D64>0DH5DL03L$000@80@0N@H4ID3<68<DGHH004240@@@103848806
@:0E09DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00024L<<H>L9LIDDL8@
EL74<DIH986<206@M<1<0LA03460I4<H<<KHF0?4:<8L=H?D@4H@6@9D60;LJ8B0G
D9<1@C4<@;<H8;D64<888IDLD<D5HLHL4D8G4I<0HI0N82H@<DHK8K<=L9@9DM8I0
?88D>D4HHHIH@@4<<H88ILA4N4605H98>4@@9@G<3@:DJHL0LHCHC@L460C4A0MHF
4?4DL3864BD<DK<G81414BH8H>HCD9@A0G49H0HI@F09@9H8@JLKLG@6LA@4<D<4H
@@;D0D2<=8EHKH9L40<HK08@>HFD<4ND1@<42<>@;D6DN<J@>LG4FH0HO@0<$000@
80@0O@60DLI@C47440J8M0B004F8<L0H1@201D2@G8M4@L64=LK0G@E44<FL44406
49DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8FHM4I<L<L@94G<M@
4DF<@4N<6H7HD8;44H=@CH?8CL9@F86D>D=4ODH@E014<4BLJ@@@CH9<:L849H;@B
@L8JHO8H0K4N0HHHD00:42<I8EHA8146D:LKD7@FD3468NL40A8E<=@F8E<<HK@=@
NL1864D4H41864=@D878H84HN@3@;4O8<@I08@B@C<9@G<2L38EHD4A45@4LC0:0>
<1LIHE0O<4DG8?<64C8@@381<L@@@C8;<8<6@6@:4;4F0B48D<L4H8HA<:0><A<9@
<@FL08OH04$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@A@3@40<8
@0C0K40DB<M@6DDLI@;4=4KHK<J01L68=8B8KDHHG@<4N<DHAHK@O8HL<D>44LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4F@9D;L3H4L9LG0K@GD=<9<ILA@
C4I0MHGH:LIHB8@@0<0@1DC<D0M<5HC4DL6HL<<H6LB8G<BL1<A0C8:0>H1<9@E0G
4<D<HK0MDLH:<6@FLL05@547484JLEDL46H386@24K48L<HK02L:D;464=088H<6D
6<D4LHC8C<A8@@=0EHF434I4FHG4K<<00HN464CH0H8LK4L@A@O<=87H8D8D70C<M
44@2<2<7HF8E<04OL$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=
@<<L0@01008888@1@B4F@9D;L3HKD7D9LK8<D5LC41DC@6L><E<800L1D206<>8>H
@4=@5<4HK4=89HC4F<M44D0<0@IH8H<<8838N<@HIDC<78>8N4GHG<1<685HD4;4L
H?<<HJ0H@8D94KD286<CDD4M<2HC4J0><I<I@B8<H2<0H<DI4E014G8=H1D@LI4H0
A4E@5@C4M0I8A8A4M418D<=<<H88ILFD><6DG8=<A<0H9D:@280H7<JLI@1@6L8<@
D7DD4M<;8K44@>46<@LIHB@68>@M0D@>4?<N0K8B8>088B<78=@3<J0F@?HI8I08D
FD;DJ<D<5LG<@0?L$000@80I000J4800410B0?890L80H1HBD7@>0I8@090A<M<<8
4D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<
@D@AHC<648LI8G0DDADNHB8K46D?48<6H7HH@H@>04DA@;D1HEL<HLDHDM@@8A414
5H9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>
HKH=H?H8@ML80?4C<K@=@CH;<A@C8O<A0<HHH50389D84?<?L9DI0H@:LC0B88H5L
JHH8J@;L88<<908@?L20148<4LM@>4MHH<5DODF828<H7868C0?8A8E48L=4842<5
4D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MH<4EH6@>@J82HA8K<244<NHG45<AD
;<>LI4B44<4LK4BLO8B8K8D@LH9@5HEH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?
4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2HLL8H3804B<6L<LJ8A@14G8E<N8
M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181
L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@
BD@8@@L4HLNH74MHADK<:0?8F0=8<H84<D0<H@ADC@0D2@ADC4ID=8>4><3@?LG8<
H<@H0C@LL=H7H4DAHG040B808OH04$000@K@I@D40<LDID3@201D2@@000K4F<:LG
H7D9LLHA@94H<@H=D0<HHG@@4:<0H8@383D6<80H000448<0HA0C0F@CLB478=HHH
3@54L<JHED=@<8;<;D?44<@L5@FLI8A4=DHDL@IDC46@<<@8G014H<4HALCH68>82
41<:0B4:<@L1H3858<4H@F0:DCLI@H@>H2<N8@HE@NHH4K4G0C4<@CL4H>DK0J094
J<D@1@;DA44<<H8<<@J04@K<H<<HEDGHG8FD;<LHD@C4<<FDED78<DB4F@<LL@9D3
D74=4ALCLOL8@<L=<A<A@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH>@
<LALB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H88H?L40645484842<<H9HC4E
8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>838HD0D4D;<N@LD:4B044<4HDN0E04H
C088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0
H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H
5L88D0:@@D>@8@4@IDK@<8;084J8G@>41<5@E8I490A@4L>H3<<@8@4H28FD08OH0
4$000@8030A4N4H@9H34748H<@@0B00<08@HA<3@4038500004:81L9HKHB0546<B
LO@MD4DKL7D:<J8M0540<48=D5DB<9DO8N8C8AHE<54IDC@F8F@484H@454>@H8I0
D4<<8@9HC4G0O<4H4H<8CL58=HJ8J0C4A<1LF07HKHH0LD7@I8E@A0A4K0C8F<C4A
4M4>DDL9@3470:@N8H08D>0CHB<78=DH@2HF06D;8CLI4F4F864GDE@6H@0IHB@64
<4K04H9LC@O<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHF
H<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4
K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:
@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J0
0D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4
D2<A<G@J424BD6@=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L
=4K@J08D48;@48<L4<941<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF46@B898E
HC0=H?D3808OH04$000@2@@000E4@L408<KHH0D4B<LHADC<744038J83H?<I4>LI
L2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@
;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:
H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<242D74<41<7@F<FD<DD@AHC<F4J4
7L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@D
DA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0
A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G
@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H38
78=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<B0GD>43<4D<<1<H<004<L4@8@4N0H
0?8C0<0741@F0384H;0<@DD5@L03L$000@L@J0C4684H1@C<6840J8@0A004D8@40
82040><M0I<D<4H=LK@J0546<4@A@3@6H=L=4ELGDN@K@L<D@9H3<64<DL@7@644<
DDAHC<G44L40B<=@8DLD=DDDI414L<<H=@@DB00<D84HK4<L98C468<@5L0DB<=@8
44@ID3@78>8J8A0E48<4L=D74HDFL>8N8@H=@6D0@HD:H5L8D=HA<;4CH74=4LHL8
=<:4B428H@54K4C8F0?89L:070N8K@B4AD54;<607@@43<GLID4D;<<<A@K<:<4DI
4:0G@04FL2@CD60>8M0:094J<6H@HH@8@C89H=LL0>84<2L60<0<87@GD7L=L;@1L
<DL0:@C4A<D8<D=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H6064D8CDE<H8L0@
D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@DLN@34K4GD@D9LNDJHB@2474<DL8D8
0@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2
H4D:8HD;4C<K0:8HD6DF<:82H242494L<J<24BD68=D5<@0C@60>@M8BH=H@LAD18
5L:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50<@L0445H9D5@7
@H@L@141L7@0@O@0<$000@H8G0C4B<DHA@3<789LL0J094N<FH4D201D2@@000E4@
LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0
LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84H=DI4C0?<E<306
0B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8
HD>@M<9<E@@81@?41<CLM8ED544<>8I8H@8D14B8>HE8L84HED9DA8D@<@IHDLI@A
8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<
1DD46<<D9@306H<D<4607H3D:4B45<6@9HE<<8>@A88@A<60J07L7@N@1H1L?DH<8
<ILN0J05L5@N@A89@CL60J4@<B<6L<@I8H8H<20=4N@481068B84@EHG@B46<@LIH
B0F02D3H:D28:@KHF054G<>0A@ADC8642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:08
44<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C4B<2H@400@8D86@0HO@0<$000@80@0N
@44I0B06L>0M0D@?4L<<H1HA00H18DD0DA0GDL@G<<L18CD60>8M030B4:<4H1H10
7440<848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9
@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=D
N8HD70E<5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB
8HDB@6@=DM8F0143<747@HDI4BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<
LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>
HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<
A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6
L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<
?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALI
L<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C8
0H;LI8G0144<2H@L28>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GH1HE87494:
830A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=H04OL$000@KHG@@42<@H1
DCD68>880D@04240<8@0<0D4080LH60LHAD3<7<=@J8F@948<2LJLLD9D3D78;LKH
C0O4J8DH9@C<6L>8N8KH144HMD6@FL38H8B0I4N<FDEDF05DL8F8@04<DLI@C06@>
<J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DD
G8FH1L0<MHODI0B@H4?<5LC8F@>LMDJL?@;47D@@G414084HB49430FL@DK8BLF08
DM<5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<FD;0;014=D5HIH4H=H
M8F@O408LL=DM4D0A<2060?8OD904<A@;0K<FD?@FHA01<68GDB47<CD=4;<?H=4K
88@K<@8@D9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKD
I02@I4KL8@MLD@08B<1@O<IH88FDE0G4B8<@A4B0A<K@F0B<9@K888IH3@6@>DK@J
0LD8@14@DIDB46<2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@0
C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@J@:LDH943478=0KHB04D:<M8C<MDJ<G
L@0?L$!2bf4a1db