Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F034>L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BH
O@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3<5
8?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<;0EH5<H8
DH=@C44D<@9LG0FDA8K8H08D2D0LB@60>8M070E4J<NH:0645H@0N8<H9H3878=4K
HG0CDID<H@HI@<@H0H004L88H9H@8988D0<:DK@JHIDK@6040IHHH=HIDC8>02<6H
M4F0B4D48<@HB<3474<0J0H@=0=@18KD@HJDHD68>HALB@68<HB8209D8H:4<@28F
DE4J444=8K4N8B8@<<HL4@80<4H=0;84D4HL@E@282<0HE<1HAD<@J@C@IL<04H?0
H07L$000@80@0J@@<BD60=@M8B@04448LHL1@2064<0H000C48<0<@DK@E<I43<68
<DK0:@>4B<@HIH3@20=4>@H@8@=8LD4@9@K<38B80888@@90F8J42@78<4M0J@GD7
HEH38B<60<8=<6LBDD@A@B4A4544HDDA@C44@8@KDDL4HJ4DH5LAL@HG@=40<BL>H
K49<<H0<4DA@3@789HM8F@7DB0C0C05H=LLH2HC<6@=LK@MHM@5DKH2<4<0L1H207
0>0J@4@5<28HHB814B<B4B<7<;8?<>060389D:06438A@C80DA41D3<6884K8=0<D
B41D2H2<9@1@BHH<LHE@B@@<4H;0F<68=4:HA@H4<H@8A4H4>0K@5@10=HI0H@?02
DM84028N01L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<DH1
@3<20:880A0B0484H@H90F8ALB@68<HB820>D3LC48@C<GH7@38N8DH1D;@K8<D5L
C41DB@60>8M070E4J<NH80>8<8G8G@C4B<@H9HC86L=H3<DD<<LH?HA<440<<H;<7
0=8K@4@5<;014H<DH9H3420>8>@H@H@G4E@I43<F84DD0A8K<38KLEHO0JHF0;4=@
5@=4:<J8;88<CH70>4<82<J<14ALC4F@FD80LHA<1@2084M<4<4LG030HLLHHHA41
49HHH241<A<>4>0H8<0C@306044<LD0C4>034M48HID@82H:L24N88HDHDHH@K0FD
DLID2L70>0M0I0ADJD:41@KD407@;LKHC064?<G8G<2@B<>@0<N8984<3@68641H=
HC@346H<4IH48O0G064=4GHA@5DH@I02HGH50=DK@I094A<J8DD1@KH:82@2HBL4@
10B00LI@I4L<HH9D50B84LL03L$000@80@0M@C4884L1@CD78><80D@04040<8@0<
@D=4C00<B<60<8I8F004440D@@A06848I45H:8I8C094886@;D@H7@>4L8<@4HDH2
<3H6<=4=<ALI@2L3440@8JH4LK4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8
F@KD>L7464;DKHI@948<4LID3<FLADJ864><NLL@G0K41HAH3<6LI408:HH8F0E4:
<0H@@3@3D64>4>H=4N8@H=@=4E4L8FH@HFL7@GH6D=@8H342<2<1HH<J0@@H46068
H4H@6070>0=H30C4L0<@30F4F030BHF@78JHF0<@BHJ06L9@1@346HK<F8<42<:@A
@A<6<H49D309@002<>84HH014B<14=0JHAL1D346484I4@@J0F<<LA4@@H4DH7D64
<0I@E@;LH07L$000@=HJ0E004D8@4082040ND<04D1@C<78<D80I0J4440<8@1@20
60I47H9DKHB054H<DHA8C<6@>@LH@090A<K@I@94C0FH6D400D@@10B4<@D<54>@H
8J0E4?<AHG0=8:8I8C094886@BDC8J04@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B4
8<HL94CDFH4L6H4<4LDHIDC<G44D44ID3<FLG<<HLHH4H@B024F<60H8>42<:<B49
D14AL14F4ED<4F<9<9HA@04K8?@@40<@LAH3@20843<6DL@A42<4L6HF4EDN0?@?4
<<HHM@I4MH9H9@I81DI05<AD>0K0H@70FL>4<HK0@@74A<L0KLHHD@O468FH2048;
<?0D8F@>44<4L5D98BL68?09<:4;0;@B8L0404H3840>8K0F01498<8H8A44HLH78
B81434>4<8CD90A0@<4H10A<4<4HHH@870>4NHH@A0>4F<?H>8K@0@<<>0:0N<K8@
0?L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=
480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0040<8LIDDLG028:HH8F0E4
:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHC8884L1@CDG8FLHD6DB
4:8HH9@28D8MD@020>48<4@K4DDID2L70>0M0I00424F@:48<CH70>4:82<K<18IL
BL6L<HI@CHM@5HHDD@K@@0G@F@B49@A@@<3<<0@H9DC0F<107H=H9@C85L<<1<1HF
8@D5L983<6L>8J8D8>@54@<FLB@@DHD4D1424>4H<4DE8C<=DFL24L<4H50A4388D
38?0I@D@ED2868;L<@8H1094H40D04=8I<@4@<<HCL9D>068@49D6@M8EH4<C8E0J
@B82<CD98F41H4@E02<C<5870:88L1@C460A0F44L0LIDO8I0>4D<4HC8303<AL58
9HH07L$000@J8J0C40<48AD1H3440<8@0@004D8@4082040NDJ0L@1DC468=@C@@@
=4:<0H@@2@20488@B8ADDHJ0148<DLMH74L8E89454<<4H14J4:@=868B<E0JDBL8
L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CHK0A@C@C06H=LLHBH@@6@=LK@MHC8
C40LB<0<8L1D2070>8<818;014H<DH=HA4B0D<2<ID2H:DK@E8NDF4ED<4F<A49@A
@O4K8?@@40<@LAH3@20843<6DL@A42<4L6@F4EDN0?@?4<<HHM@I4BH=@9@H8ADI<
5<?D>0L0H@70FH>4<HK0@@74A<L0K<HHD@O468FH2040;<H@:4K8G0B4B<2HDD9<3
4G@DD4@5@5H94A0A00L4L5@D8A404@<<HODJ@D0<42<B@H@0<2<:@M0G<50K@D004
H8@HADC0D0<@B<C8=0>@;HHL30DD28>@G<JLB4M42LM<8@@8?H=0@860ODI0@@8DB
@@0?L$000@<8H0D0@40<@@ID6H806@:00008D@3HE@@@<4:<DL1@107478<8@0A04
4B<=@J<L@1DC468=@E8G0948<<L1HA0F@NL8H=4LD4@9@K<C8B40888@@90F8J42@
78<4M0J@GD3H10C0<@2<54<DI@4@44C898:H<@28FDO8N8=0I0C<6H>0=4BLGD<@6
H:0H8I0D4L<D@9HK<2<C<B42<J<LHIDK@B8BDLHADK<;D68N<<01<F<C<@DKDAD34
6H:4EDALN458KHN8C0JHF0K4@D4HHH00=DGHH0@48<8LMHDD>0L8C8L0O4N8HHA@K
4G<MH>D9@C81DI05<ADF49H=@C@346H<4IHHHAL30OH=D9@C85L<<1<14F88D38LL
L4F@>44<4L5D98BL68?09<8D;0C@9DH4843@6DA<9H9H9@8DN020HL9@6@>40@=DJ
@B04L9HC@L8;<H<584HC@30LL28<88HB04@K0A<G4K0JDM@D<149H48A814A<A02D
@80<OH04$000@80@0N@D4ID2L7@;LKHC0640<481D103@74<0@0=0D0004@MDB<BL
O<I@I0A4M<<<@H9DC06<><MLA<EDBHLHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L
0D44<4L5@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<6H5HH@>@?46<4L
1DCDF@<DFH:478<HCH3@1HC<ND<4<<@H9DF8@0BD60=@M8B@5D3D78<8L87@J4L@1
DC468=@E8G0EDL45DA@=L6D@D9H3078>D24I@4LDDA@C44@8@K<044408@H90E0K4
48HH9@;0M@K4F0346880K@E0A4645<K<F@N4N0K0FH7H<H486D><28DH9DK470BL>
05@A@<H=0482<>8DH@@@L;L1<CDC0NDB<8<4H:0H46L68L4F<8L1@3060<8D8K84@
4H4H<LG@;D:4;88<A87LE@H@@@C@ND64<030047HL4=@HL0HAHC<F0N04DL03L$00
0@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@2@78<4M
0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70A444B8M@@@HL9@K85844N<8D0HA0
D0ND04B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H:0A@C4C06H=LL
HBHB@6@=LK@MHKH8HBLEH3<6L5<1@AH346@I408:HH8F0E4:<0H@@3@CDADHLK82L
<LI8O8C0A4J@I@94C06H<D<<9DA@MD<46<;8:<J8J0<88HK4;@944<DLI@;@M49DC
0LDMH;D:41D0HLL=DK@88N<:0?<>0L8H8C8:<LHE@K8F060B4:4B<M@6<LH1DC<6L
>DL@L8;DC@O0GHD@44A<MLL8>HB<?D@43<7HA0A4I0AL>0G8>@7LNLH48@>@=<H<A
<@4I@HHJL0<9H50G<=84HH@K@3@FDL000A4D4?4E8O03H3<6884:LN4<42L346HB4
K40@LL8L50G0H@4HE89<=888I@3D6DH<4H68B4KDO4B4M01<O00L$000@80@030N<
@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<NH5H6@I45H=HKHB0=D1
@3@208480A0F044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0E@083<40<8NHI000
64B<=@6DDLI@K4N@=H<@9L1DC4<@;LO0;@A8M498G04@4HH@;@>8><BLI@H@8D90G
84<4HHHK4:0><8L9HI0G4><DDEH=@4@BLJ0A@4@=8J@00@4F<0L4LO0G878188L><
B<I@KD:42<=@;D24F<I8I<<0CHI098C<:46<=@A@143L=8EHC8146D:L@L9D=8H88
0M8:08H00C4J0><HL1@B0B@H@04OL$000@80@0O@60DLI@C47440J8M0B004080LA
0306D806@:0M0DH3LHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@044488@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0A0<H;45HN<7D64>
464:8BL6HE84HB@;D282<=85HC4G4GL<@48G<>@JLL0@@F09<<088ILDD<D=H4HE8
D8=L0H488LIDK<L4H@6@0L9<:L5L0LC8I068C@D@<8@8EH;<=8CH?8:@ADM828346
844L4:81@0<285HD4147DBLBHA@C0LD=44H78=4K4@@F0D8<HH8ML:HH07L$000@8
0@0O@00LLID3@20=4>@J000240<0L103040<HFH0DD8@488NLOD60DLI@K4N@B804
F88468>8B8?DHHG@<4N<DHAHK@@HCH44J4L@9H3874<DGHD@44?<2LC4<@2L6L=LI
06H0H1HA040408@L02094K<N@LD>4N8D@;DNHB8K4F89<<@BHKLB864<<4H5H<0>4
A<IDH<C4G4=DK<F8;4GLHD4<8H9D907020J<BD>0H09DM07480<H<@AD4HK<G05<@
HA@C8G<=<4HDH7<70G89<<HJ@0H2<:4LH6LAL;<?<>8@8EL=@=@HH:D6@24;D3D<8
;L@@J0>D1<9@A0G4<D@HI@H09<>@O0G41@D4E@=@I0G46D<@<@2<;4:468D4E8=0H
07L$000@GHH004240@@@103048806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@
4N<<H1HA06@78=0@0C0O4F80L0H10C0<@EL74<DIHDHC41@207080H@F094NH34N<
@HIDC<78>83<A85<CH20GHD@44A<MLL8LH1DC4F820>D9<ID:<KLJD=0=HD434FLI
@5@946480K@E014H8MH5H><64<848G<9<<H?DI49@7<C<:0>HBL9@2@>LI<4HA4C<
74>@DHB@D48<4LADK<ODE45D14HL6@E4H<FH049DM<DLA@;@:@=<6@7DO8OD40B<=
@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L6<=HN4L8L<08<HFH8@G<54<<M<ELE@>D
K0C0C4;<B0I0C898HL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464F4706
04D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0586HD<?8L8I4C@64=4K0F0?4K<IH3<
G0I05@04JD5@<46<G4LDK@HL44?H9@N@E8J42@A0>46<O0IL;<J88D=4N@B@HDF44
<NDBLJ03028J43L8@H8J014?<3@64=8HHJ85L<0588@FL3H7LHDJ@D<F@D0A42@J4
BD6L>8I048A02LN01L$000@80@0J@0<B@60>@M0B@B4L<0H8@0<@DK@<45LO4MH94
L84H1DCD6@<4K0@0900<084HEHALB46@=HKD4D8LAHC@<@CLGHH@A8=0@D10;<?L7
8=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD60<8K0B@DDGD64GH2<N8LH1D
C<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81
<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8>D
I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LM
H4@>4<<LHED2@4@1@0LLDIDK@74MH=D?45LA0<8J07@@4C40DJD1D206L>8FH8@<<
<H9<5D=HH@5@40;8K0=@>H4<<@H0C@LL=H7H4DAHG0405<H03@G8DLAD28KLB<74<
<J8F0<4K<@064=LL0EH7@3D6<4<6DC44@2<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@
7DKLJ@4@O<6DE4H<FHI06@54G<:8KD5DLH;@8HB<=@>LLDAD3@F83@:<9H=@I@;0O
88@5<9028=8G8IDH@>H2<=8HHGH1LIHHHIDD@?D8DH<AH<H9HC8G488EH10K86<N8
DHAHC@F@M00@G@FHI030B4:<4H1HI0O8A8040<4H@HD@G4:<JD44NLG09@?8G<HL9
4CD6H90H8I0=43<I0A@84J<N88L<LI8C060=@:4F00@9DC074<DE8>HB4HDNL<4B8
HH9DC44<>8H8H0849<?<0<OH04$000@38500004:81L9HKHB0540<4810103040G4
8D;L3H0D3428HH9D306H?4LHD@C49<?<MDDDLLCH54>@H8I0D4<<8@9HC47040L@@
0A0A4K0DLA8C<6@>@=<505D34>DC8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468
>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@34;<?04H9LA
@O<D<8<H8A@;0><3H:838GD10@4:82DJ824B46@><A<<40D94N<HH5DF0E04H4<64
CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8@8@HJ@E<54=DK40@2H4D6@LD9D3
D74<<F4:02D1D28NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<
>H74:8HH=DGD@@3D7<B4@428B@F0@0?L$000@L@@@=4:<@H9H3474:<MHB@540<0L
8@0<0D4080LHF0BLCH?<@HG@=40<LLADC<68=HM0@01008084HK40L98;0I4188@;
8D@7H:<M0FH;<1<>8B4382D>48<2HF49D286L<<3<K<2<2<4D;DG<2H3<@0B<6L<@
I8L8GD8D<@90306L<4K0L@C4B<<H5HGH2H2D5484C@B8ED64N40D@D4<ILF8LHFHF
4M<L0143@78=41<C0G4<@=<A@?8?<E84@34?8:H68>47DED4<58=4K8B@HD3<6DCD
KHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B
4C84LLLI0ED9@1<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF49@D<G4B85<DH;<
;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C
<><:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@AHF@6464C8:@E@6HA0IHB@64<4K0
B@@D84@L>@=@;86<;<;<8HM8G0343<ODD<H8A@4@=HDHG@E44<<L5@08JH;0?4H<F
H@074A<204H38O89454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@
B8L8J<9LALD<@0?L$000@800@04040<8@0<0D4080M8H4I43<68<DB@D8ND;0A8ML
<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L9
43<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><N404DLALBH68>8
KHD86H28N8@H1H;8;@C<GH7@C8;808LHD@D4B<HH=H;L;HK8=@5LC@<HADOHN4G8B
<:8HH5@;8JLED6DLD9D3D74<<24O82034A8D0C@FL0DK43<FL:468FHJ0J@6848@L
AH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@IDK4I@H
@N@G8:<DH1@3@58?4L04810@@B<78=DH@B@B4;<D<ND=4>4H4H@64=80<1<CH64<4
K0<8BD908DJLF@J0ELE4D4HDA8ID;<:@F4=<9@9LI@90E4L<6H:4I44@;<:4CD74L
@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<
B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<F
HHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0
E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0JD;004OL$00
0@I8B004B40H0@1@201D2@@000I4@L4H<4N09@D4:<0H1H107440<8L8O80@E48<L
L=D38IDE468JLG4<8G8ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@
A@I0542<2L4D90K8E4A8C<6@>@LHD8G0G4GH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7
<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@6454FHC4JD@HJ0C4684H1@C<F860
30CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B08
D=@B<H@ID30G4?00D7<;40LA8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4
A<FL082D5484C@B8ED64?40@HDL@A4=48@FD20><K<C068=HM07@@DAL34E84@34?
8:H68B4;0A<98C86H<DFL70284L><4<2L60<0<8=468ADH<L<88D0K0C@J<1@I8C<
6@=HM0588L4<6D<L6@58J<088H9D8@4@8DAD2D90@H@L@0?L$000@80@000L4D@9H
3<64<DL@9@D4:<0HIH3@20=480H@@004D8@4H8G<I8H4=88<M09@342<@H9DK4F@4
H7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4<=@@D
D8B8DH=D@DB40<28L<ILHHGD@4I<=D;@H0@0A4N4=4K8HH74:DLHB@44?<M8C0;@J
<18I8C<F@<D:@EDA4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4C@7@I45H84
M8BH805<;0>8H@N@>8N8@H9@C4G4L@3LD<NLIDB88H9L;4?@B090B8G0N88HIH3@7
88<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@80
0DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9HC8G4O01@@8H8J8M01D3@78=4KHG
0@DHLO0<46DD<LD5@5H7H=@F8:<2D6L=4M0488@E@1@ILO4B@;4A4HL>L=HIH;4ID
H@>HG<:<DH1@3@58?4L048M02L145444@LC@F874484L1@3@F@FDB@H@ADC4FL:8C
@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14EL
JH9HC<68;LLH28C0@HB<>H184<FHJ46DE4=D<828:0=01@C8F<8@3<C88@K<F8<0N
L3@4D<D488@H07L$000@80@030N<HHADCD74>@I8H004440L0@1@2L68=8@0=0D0F
0M474B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<8H9@9@BLG<90;DIHF@94L<NH
5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B
<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<
6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=
<7L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<F@BD6L0L8@K838@494;04H9@KD
N8NDJD64KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<<45068=4LHH0<42
<4HILBL6L>0M0>8B8D@602HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@
EDA@F0@DD@6HDH;D8<1H=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4F
HCLK0H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH
6L;LJ8G05D?<;LNL3<;4E@K8DLHH4<5<0<NL?H<@I88H?86@=4MLK8ELO4F8?8A05
008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0
><>46H@D@<?4J4M<8L38<4H@K8EH509@ILD024E4><D04H9DC<=0;<F0F0A4A4NLM
D5D<@KHD84HEH0<ID6H04OL$000@80I0E004D8@4082040><908<@LADID6H80H@@
0947<F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4NL=D<@H0@0A4M<N@0H9H30
FH60L@58GD3D687H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H7
0><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58
=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO
@0<$!c4b876aa