Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK80HNH<8G<JH<80DB<D<@<LHBH58J<48@HID>H
<0H0K@4@60640L2L6L=8I8J@FL346<>D;8?<5<<HDHD<?H<8G0E0E458J@G<N@B89
4IL8@9LHLILI4JL:@I@LH3H44L03L$000@80H@0004H<8D1D2068=H@0=0D0000@I
03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<
286L<HKH6H8D8L1@C0A4FH1LDH?@?LLH8H0<8LAD3<6HF<LH>8:<J0G@G4L<N@8@5
<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@
2074=4H8F024A4=<6D4DADKH70E4@D9@48J@3@E0L@@4=<1<L8C81@?4H<LHADK@G
<L0C0@40<<L64H494NHM89<E@D<=<E0?8548H9D8@5L<<;DIL;HA8<4L<8HI@7HC@
C0LHJ@J<;0=H5<H8DH=@C44DL@9HG04DA4C<74>@L@J@9D=L:@2484144<@LAHJ<O
87H5@C8C05H=LLL443D6<H<;46H<H@H1D>0L@8@D0JH70D@1D;@O0L8C094<@M<90
J8J094N<HH5DHL2@><5DLD@0A4E4<04D1@C<78<D80I0J4242<DL?41<882DFL6D3
H>L<8;<9DD42<@H9H;D5@?4NH9054<<4H14J4N0149H1@3LF@O4080L1H3D7440@8
6H=8I02<4L9H=0K@H@NHH8N<LDAD34F<24@0306464946L40EL6@H8B42<L<L0HHC
4<42<LH=@?@A@D4JHHHD@O468FH204<;<O0L8G@CL6H=HL@D@8DM4:80H=L541<A<
F<6L8@8@1DBLC0<0FH@D0<4L04@@:4HD1@O00L$000@80@000J4L@1DC468=@E8G0
948<<L1HA06@78<8@0@004D8@4H8G<O860@D9H3078>D=LA<=<48DDA@C44@8@K<0
444<8I02<4L9H=0K@2094FHH8<<4H=D2DB4O4480<8@J0O8H4946@M8I<D<44=LK8
H0DD;DNHB83484144<@LAHB<78=D1L=48H9H9@C<6L><9<:8C86L=H>LJ4I@GD>44
<0HIDGHC<C008:HH8F0E4:<0H@@;@G@=DD4=0HH18AHF4;8C<5L>0L0J0B4?<5DC4
G04H?0GHG@64<<NHEHDD2@B<<HL<N8>8;LC@2<3<<L@H9DC0F<N40<9D;@BL6@;LH
H2H=8<@A<6@IHH<=4L<8H9H;8B@5H<DN0BHFHF070C<888@B@N0A0448H1DC4=DJ4
E0>42<B@8@=458F4140<BDH00@2D58A404@<0H1D2070=@L00@4L=8HD;4CH:85<B
HNDC4;8NL7@68JD<83D14H8:@1<O00L$000@8080144<@LAHB<78=D80D@04640<8
@0<0D4080M804I8C<74=4M0D@?4L<FH:4783<2D0<8@1H387080K@B004B<5@<04D
1@C<78<D80I0J4K460305H<@B8?DC8G@44:<@H9D2DFLJD64NLE@M<2<DDBDB<60=
D=<9818102448I48H:<M0@@D4:<NL?840640460144<FH>H:<=4I09@9@5D54<DI@
4@44M86H64A46H?D?46@L@9D3<G0F@I<;HA@ND<46H98A@306D<<;0A@7DH4J4606
@B41D4<2<>8@HA414AL<4<0L@@@H4F0NDKD30C070NLL<1@C@K@J4K88<H4L0J@5@
:894@<@<@4;4<@HH5@7084K8E@4@6H:<F<2@H48<2L1H2<><2084C@0@<4N8L@A01
H6<=D64<4L<I@;LIH=@L05@D@=@J@E0A4<HO8DHID@0?47LBL?L1<K<6H<8B@=424
2<1HE@EHEL2H64EDFDC0<894H07L$000@80@0I@@4903078<480900444880@A00H
18FD<<9LB<6L<@I8F0>428DH9D;4@@8H:<M<A@9HCD7440J8@0@0946HB4:8HH9@2
8D8E4<@4D4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7D64C4C05H=L
LHD@D4B<LHADK<8HM4C0?45064=8H0H00408@L9@9@0D5<<4K0J@5D24>8>@H@00<
42<H42H:DK@JHO0=HGL6D4H8<I0;0AD9430F4FD=<E<AD34A<549H308D4HDH9D28
FL2D009HK44L=HM09@?4:<8LIHC0F8C<NHD0M0B@B46<BLE@A8J4=L9LC0F4?0?LD
H8DB<60<L1<HD@83@KL0D18C860><6L70GH38C46@><M0G@64282<4D2D6<6424:<
=D5@9@E4I08@988D4H=8586824:<DD9@1<24LHE<140<N<BLG83064<LGH3<70=HH
8H8I830GLL<;054=D=<<4K088@8LDE0K08@<DFD506@44@LCH>0C0><N@@014@HLH
E0A4=@AHC4E0LH0@O@0<$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL
1DA06@40=8<8G8G@C4B<@H9HC86L=H3<DD<<0H103440<8H@G0@40<0@AH346LI41
89DKHB054H<DHA8K<G8C4?<AD3040<048F@>828DH9D3420:880A090K<;8306H48
I4=H:<M0@@D4:<NL9@>4;460144<FHBH:<AH189D9@5D54<DI@4@44C86H:4=828=
DO8N8=0I0;<90C8F<1@L@C014@8DHC0A4=@18C4L0<4I8G48H<HI@@42<L@I@94K8
3@<<1HC<<0H86D70=H@8D054<848C<B8=@1<24:<I@@@H42@6<2DG8JD@044B<E@<
0FDK0J@5D18>8FL;@1D2L64D4<D=@?01D1<O00L$000@H@B@<40<881810248<<@A
000J4800410B0?8B0:8HH9@28D8=H6<B<=0J<BL8L8<KHF@@49<G<M@4DF<@4288H
1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488HA@C@=DJDD
0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0BHG058=H=<=@MH74<<;<9DD4
2<@H9HKDK<L8C8286H?4L8H@941@C830M<L464B<FHA8I0?@B40448=0ODBH>4I0C
4<84H5@DHI0>4F<H8J@E0A4=@@H3864<46LDD;<7414J<DH=@E@A0F46LE8F4C0@@
<DIH4DEDAHJ44@E4?<=8B048?0M0H8<4;@NH:<204L84C07@74D8H<=H@4H@2H2<6
4@81H6L;01DC0A078D004L8@H1D2068K<D4:4F<3H<4J0>4OD:H9<I<M03D<<0HD8
0D9<;00@;D8<9L3D9@B4JDA4=41<?DN@H8>42<>@J0C8;8584L68E<AL0@68<0H8@
4@@:0645@L03L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H387
8=4KHG0=DB@AH3440<0@0A0648<<H;<6D=0K@4@5<;014H<DH9H3420>8>@H@G@7D
J4DDI43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8KH2HJL@@9430F4FD0L88181
02464<0A04@K<9054<<4H14J4F@34N8H@A4B<307464EDN0C094;<5<<@GHI00024
N@9@<828CDO8N8=0I0C<6H>0=4BLGD30><H8=@D@C@L0<<<0E@34=8H8<48H60648
41@306<84IH1@6<84B87<=@FH<<0<4HA0C4844H1@<H4@F4341@G02<M@I@90N86<
=48HH07L$000@@8@020048<0@A00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0
H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@A0>4F<5
D3<60=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D
6D@D9H3078>D=LA<=<48DDA@C44@8@K<5D?88<CH70>428B<F@>41L3H6<=4E<A0I
@2L344044=4@HC0C0D0>4DHD0?45L38701<ED346<:49D842<2H:<H@8@=0LD4@9@
C<F8F448HHKHF0345<949@9@ED4@=HE<089HK44L=HM09@?4:<8LIHC0F8K<OL50M
0B@B46<BLE@A864<09LC0F4O0G0J<D894C0F<8D20LLOH>@@4@84HI@K@9DA8EL8H
4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@54O<@<00:
HH4F074:HLD0@5LE@D8140<6HID@@3H6HH<<8@83<6DK<I4A418D43<4LH<<DL<<0
<8ID18O00L$000@KHB054H<DHA8C<6@>@LH@090D<<<0HA03040<0?H=0D0000@90
7D6@9D7<4L<4K8B@04440D@@10B4<@D<54>@H8J0E4?<CHG0=89@H8A0EDKD:@B86
82L:<9<98346<94A0G8AD9DD89D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4
?<307464;DKHI@5D0H=4KHG0FDL<I<801HC0K<0@8HA@C<<@0D5<<4K0J@5D<H>8>
@H@8@F8683<30K<38JDK8J@4H8<CH70>4484<4LHH?8?0I@D@ED4868;L<@@010;8
7L68H4H@1@64<HH@0@7<:<B8O@1D<HDHB0642<M@9@642<2@9DB4H<4HI0C424K@G
02<N01L$000@K@@090D<<<0H103040<8H0C0K4>H3<64=H@0=0D0000@907D;014H
<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4B<@HIHK@F<HHFHC8884L1@CDG8FL
HD6DB4:8HH9@28D8MD@02064L@A42<4L6L8@B8CDN0C094;<4D<@GHI00024F@7H<
@28ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<0<I8A4M4N8<H=H9490N<
BHC8>4:<@8C<34=8@8D@34=H@8C@34>0@8@L34<8H8<0HH0HL0C0@4F<H0D0442<I
DO8642010C0F0C06@G4D<FD><28DH9DK4;02L<<94K0N@40BDH@9420L0CHC4GDND
0L2<G@G08H4H3@J05<8H9@90C028N01L$000@80@0@0288H1H3D4L>DK8@0900<48
0HA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C0?4D<306<<0L000B4@<@H9@F8@8B
D60=@M8B@04446LMD<0@0I@B4=0JDL@1DC468=@E8G0ED@HG4B87D;87<4L<4K8:H
AL2@20488@B8ADDHJ0148<DLMH?4L8E89454<<4H14J4:@B8@8B<E0JDBL8L8<KHF
@@49<G<M@HD;020=HJ<H0I0G4=4<8L00@=<J<J@0@2LJ<I0K@6@60=8@8FD=4<8I@
@@C@?4>8H8<0KHN8@@@<<HG<@DJ89D6@J<H@@@HDA@K0JHF0K4<@I02<4L9H<8K0H
@300@ALC4F@:D8@LHA<1@2084M<4L4HC0C0408HA@C@=DJ4E014<8<HG014@<34<0
A00@O@0<$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>D
K8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@C<=DJ4E0>4B<E@<
04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4
?<;<;@2<54<DI@4@44K81H10248<CH70>4280<@L90F82D3H6<=4E<A0I@2L3440@
8JH1L9@D8648@I@@02<3H6<H@G0;47L6@<0J@0@4D6<88ILCHN0N09<IHO40@0L9@
N0L8B<C460N00L9D60F4OHO@14=H4HB014@<14=H@8A814<@I@K@@@<00H=<<4608
49HK830N01L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E
4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@I@0HH4=@0L8LADC<<@045<
<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK
<L8C89054<<4H14J4>H80A030N8H@A42<3048I49H?0I@D@ED2868;L<@@010;83L
64<@28CD44<8@8C060C0F00470>8L000>4L<@H9@6@2<KH1D0H10C0F0C06DG4D<F
D><28DH9DK4;030<<9DK0>@444D4HC0C04D@H1@C4C<HHHH9@F06H5DN@G0=@4H7@
0@2L<<@HA@3840>8I0H@:@0@1LH8A<94N8?49LC<5L>0L0J0B43<@81HMHI0G0A4M
D@DLLI<3<6<<HH<HL4D2DB<>H0<N898D<3@64649H=HC@346H<4IHHH9L64F4LDJ8
?@34;<N0B05DO@>4=H9@3<6L>8J8D8>@54@<FL<@@@HDK43D<HB40<OH04$000@L@
J0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@
0I024D<0H103@6L640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4
G4<LA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044448@H1@B4<@C<6H;LL0H0D
44<0L8@J0HH1D?4L8H@149@=@5<7@;LKHC064?<G84D3LB<>8L<N8983L3@6H64IH
=DC@346H<4IH48O0FL64=4GHA@5D8@I02HCH50=DK@I094A<J8DD1@KH:8282HBL8
@;L3H1D?4J<0H5HMDF82L4<@DF060A<G080D<14;H<8I814A<A0<848A<?0>L08?4
<8A8@4><64I40@4L64KD@@8DI@?0>@DL<85HO4M0<8A814I8<80HO@0<$000@806@
:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<8
0H000B4L<8H1D2070<@<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4
;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<880@1DB4<@BL6H;LL0H
0D44<0L8@J08H1D?4L8H@I49@=@5<7@;LKHC064?<F84D3<B<>0L<N8983L3@6464
AH=DC@346H<4IH48O0FH64=4GHA@5D0@I02H>4B@6H=HL@D@8DM4:80H=L5414A<9
<D85LAL@HG@=40<BL>HK41<4DN4H@@0G4A0=HL8M@103H48HHI<3D4<<8G@<0F8A0
>L4LF8C03<1D4@A4=4@HA@C8;<38:L287@8@4D2<2H:4I4F0A45HMHB8A85@MH<8A
<@<M8L04D>8H07L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<7
8=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004080LAH3840=8K0H@2@
F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J
@GD5DEHA4B@68<HB820=D0L@@A03048I45H=DGHH0@48<8L1HA0D0AD38N8H@A42<
3460F4GDN0?@?4<<HHM@M4BH?@9@I8ADI<5<?D=8J@H@70FL>4<HK0@@74A<L0KLH
HD@O468FH2044;<?0D8F@>44<4L5D98BL68?09<:4;0;@28?D?41@;D24HDA024@<
0HA0C<@D6D50A4I44HC8C0M<I04HE850NL78F870F49H4@H@842<I020@L1DC4HD@
0HHADC8D04@A8C8E0D8H@58B48D;418F4I8<@64<83D10;8<8=@3<N01L$000@2@@
000K4><4DADC@68><806@N@=<EL?@?<MHKHBDIHA4FH7D>0KHJH8H383D6@80I000
240<0@ID6H<0B8EDLHB@74C<;H68J<I<4HK4<LI@3<6H=LM8I0=D=0<<=0B8;D2<H
8BL6@<@=LA<94H<ID3<F8AD@40<48101024708@J86H?DD4L4JHG028ID4D70>L;@
1@C4>HJDADC4FHJDI@2@HL:@4H3@2<2<J@3@G<6L4<8D6@C42L3<386D84:L<H6@5
DF<C4905HF434C4JDE0?47<3<6<;<ELE<3070243DA0N468A@MH@<1464NLBLM4I8
B0<42<0HG4L@0@<4BL9H<H7024LD3848F<442<H85HD41464BLK@A@B8>0H8D0D@3
0604D=0H07L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I
8?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D?4C@7@=4BLGD<@6H>0KHI@
ED083D6@80K@00240<0@AD3@40<HB8EDLHB@74C<;H6880NHK0H@@@1@6DBLK@@@C
09<>8CHK01@C0G030HDDD1DH<;4B8<8=H1L346D44M@DHC420><:<I@G0<D8H9@<@
:L5L0L30684<?D=0G09<4HE8G<<8J0@@CHI<NLC49D30L@2<0<LLIL48:02<I8>8@
H3824HD1@DLGH8D4@48C@G<2DI8H@1@74FLBH04C084?@6@;4I0F@H8H42@N404OL
$000@J8M0D00448@H1@B07D70K<08J4800410B0?8C0:<LHI@3@B01D9LC<C8<@C<
64=LK0G@E44<FL0440<0B89DMHD@B4:<LH9<38F8>LF494>H>4N<@H=@<<L0@0100
888@@1DB4F@9D;L3H4L9LK8<D5LC41DC@FLN4MLMHC0G4NL=0I@H@0D9@;DK8:<0<
4L4@K@882<JD5D6444M0K868B02<0H8DFDH@N@@DILED301<28=HE4146DBL>HBLG
L3860B4BD;DF8<@88@<3D64;D14FLL@@@CH;<I<109D70B@2D2<I8=HG4146DFLJ@
A@F8:L54D8;<=0D85<3<J<2@8HFLH@B0147DJLBHG@C4=DI@8@8HG8C0I0MHA4A48
4=430;DA@M@;HH07L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA
0306H80H00084F<1<4HK4=<9HC4F<=44HF<7H3<:8B<M@6<LH1DC<6L>DL@6HF@>4
6@I45H>LJ8BHEL5L=4I0KH2HB<@HC<6L<@3<0<0L8@202048<8H@2094O<N@LD>46
8@DID7D6LNLK<I@J86D2<J4GD7D6L:4KDA<N440A@EHB4146DFLL0A@J8I<;@9@8@
FL6H=@4H4H=0E0G40D4HN@K@;868<8L@@@84;468:4KD18>8M@B46<?HC<140<=4H
D0@<<2LMLL<684@2<BD=D=0@H<0=@IH;H648430B4<@H@:@BLD<F4?<;@?HO<L458
4@;@1HO00L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@A@3048
=4CLGH7@G8B<8H9H;4K8<D5LC41LC@6L><80D@J4840<@@1@C4KD7D6@>4>4I@54>
<6HID3<2L0<0@9D9@CL64=LK0G@E44<FLD4ADD<94>H9D20;LJ8B00414@L?<D4LH
C8C4O<G@N8<848G4HDLHIHC<>44<LLED<HI@I@G<J@LD@@F@4<44LLI@MHJ8400<4
HD8E@=LKHF0C8B47LHHF<4054OLEHC4=DH@8@>H2LIH@HHL;D68D45D<<E0G4E<<H
J@BH2<0H@8A0:42<K8@@14742L@LO@<@K@@@H48D74:4KDA<=418D<=<<088ID5D6
LBDG<34?H0<OH04$000@80@0M@C4:<LHI@3@20=4>@I000K42<4<0HA00H18J<6<@
L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
@044B8FHM4I<L<L@94G<M@4DF<@4N<6H7HD8;44H=HMH5L3470>4:4:8FLBHE@306
064ADH4J46D70>L9DADC4A0EHEDILB8:@D<<HL@80H<4HK0G8=<<HBDBL84:@74HH
:D6<MDE8C820>HJ<9@M0G4=4<H34I4A4I@LH8D4L4LM0G8>@>80484@<4H1@H@602
<BD10<8J0@@@H=<<888IDFD@4D0><74G8=<=88834>4<@H8LL:HH07L$000@80M@0
4J4800410B0?8@0N<<H1HA06@78=0@0C0640<@@1@2064<8@0@094NHC8:<LHE@6H
=LB@1@306D80L0=@EL8H9DF8KDC06L=@KHJ@B4;<ALG07@MHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0B044B8FHM4I<L<L@94G<D8G8G@9<<HC@A0LHN8=D08L8
4HDH5L;0G8FD<@HDF0G40LJ4K@@8F<D@@8ELF8=88H;46H<4:0BH9D:@<DHDD014<
HEHF434JLK@0@4H;@><6<EHH4149@G00H<L;@8<2<0HJLJ@@@580808OH04$000@8
00@044488@H10201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H
3840<HL0M@0824F<GDC0<@EL74<DIHDHC41@B01DA<44D<4HK4=0I@3<6H=LM8I0=
D>0684@G84HA@5L=4I0KH0H4HK4HDID3<F8AD@41<94NLL@7@6DC8>0G08L4H4H=0
I0G44H4HN@;@;<>8<HI0H@8D54EHEDIL8HELN@O8E8A4589<9@AH<04<0L3860L<@
4C49L:4;@<D6<6HEDMLC4I8LH48@DG8I@D44H6L3864H<486084A88D44M0KH2D60
><O0A@LH3HC4M0MH0D6D2HB034FLK@@@H45D6@64M80DO@0<$000@HHG@<4N<DHAH
3@20=480H@D004D8@4082040ND>04LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8
@202048<@A0D@=DO8N870?4J85H?<I4=@L0G@C4;<0D785<20ADC4LD04H@1@C<KD
<@EL74<DIHDHC41@B07D6D=HB8?D84J8FDKD<D40HH9D;@B@J@FD8D8<8H9D50G<4
H4HN@;@6<F<1@I08@>@=D8<>06HE@8H9DB0>H?4;45L646@<4B0HD1@C4C0HHJ@FD
C0DH60G80D4HN@K@68F<9D>@>HH834LH0@;<FLK01@2LKD@@04<4<8J00@;L@DK41
@;<J@0@O@0<$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I00024F<8L4HDHJ
4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0
D@=DO8N870?4J85H?<I4=@L0G@ADCL=0@0D0@46<7HE<04884HD8=<<@DH6<>@KD8
82<?8=HKD;L6<<4:0K09@J0>D9<1DC0:4BH9D:0:8:H9HE0G44D<HK@>82<68=HHD
6@@DJ45D64<@88IDFD<DG8F8<@K08@<@I<O8C@80=8J@K@6H6DD45@9<E04490IDB
0M4N8C4A4M0MH<DK8J06H>8@8AH=@04OL$000@J8I0540<D8@4082040><K09<IL7
D>0KHI@04B48H0L1D206D<H@0A0K40H1@206<I4;H><I8C@JD<H68?<>07HA424B<
=@6HLH1DC<6L>DL@JH2L10C0<@B<G<0LN<4D1D;4?@2L6L=LI06H0H1HA040408@L
@2094K<N@JDF4=@B8G0C48<<L983478>@J8G0KDBLK8B8>098B<78=@3<J0F@?HI8
I08DFD8@J<D<KL1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>86L84I@1L60;@H
0I@BH=06L<D=@ODBDFDN43<6<><1<28;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G0
28HH5H@LGLE0<8H0H@E4<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0ADH0I08@N
HH@B<74<<J8F0<4N<FHCD6L>0B4;404E8;4H4LHG4HD=@F<88J0I@308DD<5420><
BHF4348H?@J@<88H9HE@FHJ8M0HD;8C@O89L=01@A<M03L48<4M0@@7DCH306D<<O
4BLHL3@3D;8ELCL<8M8:4;8J08@A8M0I83<74<@<4202LJ@187LD<2<GDF4KDH<?@
=4M0D@5D4@N4@@7<NLDD>4M<5H74>8L@4@O<:8;L:8C<J@A@:HJDND=0G8D048DL1
H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@4044@4O8J<80C074=<>4=HD@2460
?4><4HIDC0D0G<58AL;H>@J@6@FLI@FDC<9<@HA@C0DH=<1@;81D<4N<<HI@;8448
@A@5H;4H4?<181L;HI@24N01L$000@N0L02404D8@4082040ND004D1@3D78<DL@G
004240@@@I00H<8ALJ0586<@@IDC874:0M<AH90387<40J8@0@0943<NDJDF4=@EH
D@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LH=D?49<D<4<0HID2<C0048
8@H1D206L>8J@0084<<<HF<;8K@D0K488A<386L<86H880HI@@HHDG0O4B@70L8@8
E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH605<>0ID:L?4BDJ8?H8HM8G
034><D@=@?@KL40C<K0:H:LKHI044I<ED>8<8;<64?4><4HIDC040=HH8F0I4D<FL
@08L5@808D9H3D78=0E0@@24H<:H?D682<K<9DI03<F8K80L<LL<<HB8?DC8J@<48
<4L9DB<68>@4DAHC0M<@L4HK43H6H=<A<@HMDBH74=4LH;0=DE<9H;44@MD34?4:<
8L9HK8L<LL7LJ4K4K848<<8@9HC47040M<5<0H1@C00@C<2<CDE8G0948<FLJ8J8B
8MHM@>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K0M0CLD@K4C41L9DC074<D
E8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=42@2L2@A4J@6LK0B0F0<8?0:@2<9
@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<
@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2
L44:0E8887848B8<H=H64B0=<E0J@20N01L$000@2@@000C4H<3H201DLDK@6<@D9
H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<
484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6
HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<
1@2L7464L4G@44:<<H5HO4HL=0>LFLDDJ4A<L0D8GHG@DHL<=898;<6H=48D409L8
8:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HH
KLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:
08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HF49D286L<<
L@L8;4;8J<FD=<N4O@A<D@40488<H8G014H<4HILC@F@10>@848D9820DL<@=<9@?
@84L4I0F<E@G4=DM@78?008@L9HK8082H2HJ@E0B8<@M0;4I4L@CH@0?L$000@80@
0O@60@D9H3074>@E0D@=4:<0H@@3@2060806@:0M0DHJ8M41D;@=HL@080HA@C0G0
LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H
@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8ND4D:H84
@H2H8H>@J8G@>46<BL=@FL2LELH<6D<D8@9HC4G05084J89H:DK@D@FD94B4B@I@O
4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8:@
E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@BHH
@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<
78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLD
D@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494
L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?D?4:
4BD18:D5H0@O@0<$000@80@0?0:8@LIHB@6L>DL@A@540<48101030403850=@E83
HA01@04B40H8@9@F8H4B06L=DL0G@>4:<HH1D;D?@D454>@H8I0D4<<8@9HC47040
L@L8M8J<7H:DK@D@D46<NLH@F4C4G@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>
0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<1<CH64<4K0B@HD;4
EL5LALC82HO86D6DF@;0F4?49<?<MD8DA4M4A43454>DK@4H58C4<@5<58=L5<9D9
H30FLI<G4>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4:H=LI048
14>@HD2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;
@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLAD
H<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498=
L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8DL?830B02H7H4@@H1<E4<48<>8;0
B03H1404>4IDB424B46@7H3D:40DO@0<$000@I8F@@4:<8H9H3078>DL@B@C4>8DL
9@3470403850000468@LGDN@K@8<ND48:<M0@@B48<0L@@3@2068=HL83<2D>48<2
HF49D286L<<3<K<2<2<44;40LB80H0@9@F8ALB<6L<@I8@010A8=<84<@90306L<4
K0L@C4B<<HMHFD>4=49014L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL143
@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD
8H5H<0H0H@70>D?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K8=@60B4C84LL
LI0E@9@1<306D>4IDC8@@H41<8LE@J83<5LD0E<DL=HF49@D<G4B85<DH;<;LA@M@
KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6
<F4KD8<?D:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8
H8<0?@78DH6@AHA8I090F@100<ODH<8<MLN0J06L7@N@1@1LODH888ELI0N@142<7
D08OH04$000@C@G@44:<<H1HA00H1880@0J@H<;HN8KD6<4DADCH6840J8@0@0946
HM4I<=<78G8N88HIH3@788<H8I@549<E<<828D4N8@H9D3474<4K@A@ED3L7440=8
B8?DL<4<2084>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0CH809@F81LJ4F8L
D4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H
=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2
L84GL5<D89H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2HB@I42LL<=@0@5HB@
ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4L
DN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468>L3<;<?<5D<0L0D@CDH8A0=D>@
9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<B<404468<DI
@@@1D6D2<I89H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@
F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48
<:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478
=DH8L0BDDHI<2HN01L$000@2@@000C40<3D6@>8I8I@84N<HDIH3<6H>@80I00464
H<8D1D201DDDB<C06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H0D@KDH
8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68
M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@L8;89HL@D@74><DHA@;@?@F82D=
H1H;D=@=<D8BLC<FLBD24FHB0J@HHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC4
68N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=
@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH
=@D@8LB<NHEHODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A
<ID34;<?@I8G0HD;85@E@@@6H2L<L:<70C02LGD?HD@248HE@MDA8H8N@M4ADK@M4
9@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<802<4D3<C<K0AH2<;8347<>@4
<:<4@?L2<GD8<E030=8GDF<:05D=8EH4@;448L@48@L5@1H3DL@I@84:<HL5DHD>0
:838>8HHD8M44DI@C0F4;0?@20B<FLK@I@HDN<I@C<4L>0B8E8IL9418B0B<@LI8C
<44=LK8JHEH2<4@:D;00HI8C@CDO8I86@548<0LID3<F8<@98?DF<?DO82LN01L$!
e0dbbf1d