Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@7868K@M0B0L48@@HI@CHD0;0A8B48<HL94CDFH@4LDK0EH6D;<3HL@M0D0
G4ND;@H@F0:4DH8D1@3840<@H0@004F8KD<HK4I00408@H1<3868<H?HA4C4NL5D>
8J@G@<83DLD=@K0I@8L68ML>@D<DH9H=0G0E084N<BH54088<<H1<60=HKH<HHHA@
C4>8A434M4JHND0DJ<N4H0<@E84@I8E@C0042<N01L$000@80H@50F<<80H1@B07D
68M4144HLHK@LLL88H9D;DG4A0K4C@C4J8F<9468=H@0=0D0000@I03@O8M8;06H:
0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<286L<HKH6H8D
8L9@8LK<0L:<GH?8@0840<8LAD3<6HL<><5H6L0DIDC<7<9H9LF@88DD4DG<30?4L
<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H=@KD6H
8LAHK@184828:L<49838GDF484A<3074>4=DE0L@@4C<6H6<>49D@HG@<4N<8HMH;
D>0I@H0@4F<50L04@?<ND4DJHJ448O@5H8@NL:89D8@5L2<K8HH?054@HAD3<64O<
>0<8C8:<9L<<74D@10C<F8<DBHB050L4BH4@=HLHJ0B4:<6LGD:4HD0L4DA@3@789
HM<O<F0=0<8G8G@CDNL>@C8G8<H@H2D<0J04@<@9L7D;03@K8H0@D5LAHC0K070J8
J094N<HHED4<=H80AH3<7080L0D0A4J4BHBD60=@M8B@04446LKD2DF<N408:8HD=
DNDIDBDK@J4K8F<80<<0@<D18CD60>@M8<8A4C894N898:864DDD@B@64B<@@E0G<
I@4@K888H@K0C040>4HH=HH0ADC43<I<@H9@:@<<K4O@10ALD4<@K8L0N03038N01
L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H9@H8A054H<0H@@2@204
8E@D@2494FHB4:8HH9@28D8=H2<2<J<4HA43<68<DL0B@?DL8@HIHB@6L>DL@A@54
0<4DA@C@60=DI8J0544<<L5H;4<D5LO4MH146<>H;LH@H@FL=028LH1@10G450;DD
0D0146<DLM@?D641HM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I0
8@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<2H3L3@B@6L><J8J09
4N<HH=DD<>@I@G@:41@346H>0@0G0B4@<4H;4H498306H>DNL=DK8BL34C070GL6D
?48<DH1@C<58=HE<<4EH<@ALJHIHM4O@3HAHHD>050=@A@4<@D5458L<90D494F@0
D04D<H4I0;4B02H306HB4AD1H?80HB<A4=@>02894D4=LF03@6L<<=@<@:HC814?8
HH<HB<08OH04$000@80@0O@40DDA@C44@8@K<044488981D24403850>@1L20?D?4
6@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<D84HDHI<C<74=4M0D@?4L<F
H:478<H@0B004480L1H3@40=HJ@G0942H=0N8@H9@346H:DK@JHHDK@9<H@00042<
D4BDB<60=DI8HH<<68K@M0B0L48@@HI@CHD0@@9<?<DHJ0148<DLMH74L<N8<4288
H=@ID4L1L586<64FDE4?4D8I00@1LN<BH@43060=H@8DDA4945<<89@9@383L4@9@
B@8<4H30C8504HF8A4I4FHJ@8@94K@I@D44<FLA0BD>48<2L7HJ<IDH@C8CHC894<
HK<=DK0F0146D;4I@I014A<7@>8L0E0K4<L2<:<H098306H>DI8@0B0A<E0>@<@14
D<58BD=85H4H9H54=DGHH0@48<8L1HA0D0AD3<N8H@A4:<@@;H?0GHG@64<<NH@@9
<484HM4HHLDLD7H6D940L0<OH04$000@80F@O4<8@H9DC06<><80D@04@40<8@0<0
D4080M8F464=4GHA@?4L<@H1@107440<0L8K<G0B4B<2HDD9<347@>@L@@@7D94D8
9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6864;DKHI@948<4L=DC4=
DB@AHC44L:L4<<L94H4<4L<4H;4H098306H>DI8BH1H3D64M<HL<D0<=0H@F094NH
=8N8@H9@346H:DK@:HL<BHGL404H;HFL>828DH=D1D940444884@K4=018CD60>@M
8I@HDK4G<8L98346<94A0DHB82DC8C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<D
FLLH:4J0544<<L5H;42D<<J0CH60<<N4>4DL8DB<60<LBL8H9@?@2L50=0H8I@54A
<2L>L1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DD
E@14242HA<140LE<NLH@@0>4F<?H>0I0E0A4HHN8ADA<A4N<6LAHDD:4C<8<A8HDC
8I04@=88<H@2@74<4H4GH3@6LK<I4842<3DO<<4H4<H9@=<K0M@64L@A42<4L64<8
<8A@@4HL9@K85848N<8D0HA0D0NDA<M41@G<3404OL$000@C@J@=40<481D103@40
38500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@2064<HL@E@CL3<74>8B82DE
@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D
=LA<=<48DDA@C44@8@K<044408@H90K8DD5LAL@HG@=40<BL>HK4A<>4;<3074>@J
D3H6<64EHH@K<F@30J45@?86D=0@8B87D<8B86HMD=4N<0D1H3@78>8EL4D8<4HEH
1<CH5L=LI@C0GD=D54HH4@K8G0G@J82LM<I0HHC4<42<LH=@?@A4MDB8LHI<K088@
8=@B4HL?474=DK@I094A<J8DD1@KH:8242H<L:L20208LA@30644<B8C8D04@B8C4
I0L8H@=8CDHDG4LL<42054HHB4L05H:8C0H@44D<<H;<70>8K@0@4D>41@?4L8H@5
42HI<N0C094;<8D<@GHI00024F@?H=@A00@O@0<$000@806@:00008<@1H?D?46@L
@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<48@H9@9@C<6L><J8J094N<HH=D
L<>@I@0004F<<464=@H@00@4H<@H9DF8@8BD60=@M8B@04448L<LID6H0@4HK4DLI
43<68<DK0:@>4;<7D><IL3<FDC4B<60=D=<8018102448I48H:<M0@@D4:<NL3@>4
JDD@B@64B<@@=0586DA494J@@HA054>8H8<8@H3<6DK<H444L<4HC814L4F47@FH6
D=@NH30N8H@A4B<C@308<L064B<FH98I0?@B40448=0?DH0@@C@ND<HH8<<@83064
<8J05@60<@J@0@4D6<B8?@K8J<LH1<3@70>@L@;H984H@H8H3<@<LLI<3<6<<H8<M
HDD30B<=00<N898<<E@4<3<<L@H9DC0F<N40D9D;@BL6@;LHH2H68<@A<7@IHI<=4
L<8H9H;8B@5H<DN0BHC8F070G<883H>4?<1<GLC<ND@<4<4LD890H41H>4<H88AH?
804OL$000@>0@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040>0L@E
@AL3<6L=0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@
=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044408@H90K8DD5LAL@HG@=40<BL>HK
4A<>4;43074>@C@J@=4?<;874<4F4<DJ4=D0L8LA@C<D0<@A<449LC@70G494K0FH
0LALC4F@:D88LHA<1@2084M<D<4HC0;05L0H1@C8=DKDG014;H4HH0143H4HC014B
L34=8J@5@>@>8<858@8@L3494C<NHF@O4080L1H3DG4F46HA8@43<@@LLI<3<6<<H
9L>H>L<8:8=H80;H=4>@0<4LHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<D
DAD3<74=4:4G8B@H4;<A8H8L8B80@0<64HDA0840<0@1HC4J004OD@0?L$000@<8@
0@004D8@4082040ND60@D9H3078>DLH@090A<=<48DDA@C44@8@K<044448@L90F8
9<C<5L>0L0J0B4?<543470>4;DN0?@?4<<HHM@=D<8H@A0A494F@04?4DD241H346
@>4?DI@F014><6HGHH@>H94N<<DI@3<6L<@80I0HD?474=DK@I094A<J8DD1@KH:8
2<2H<LBLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL@H@F@?46<4L1
DCDF@<DG8>478<HCHOH:HE4;4>@>0<858;014H<DH9HK4J8DD2<5<DL4H=LI0B@<4
:<HD=DAD=L=4?@=<K08@>82<9D4@843<6DL@A42<4L68F4ED<42DJ<9DA@><14644
<90281@HD1@B<A0<@J@=@1<@LADC<D04@L890@44H8H18?0I@D@ED2868;L<@8H>@
6HA4HH<0<0@8C<=DKD0@642<J@@@H40@6044<L08C@@0?L$000@806@:00008D@3H
D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@J@H004L88H1@C<<@0D5<<4K0J@5
40<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C890
54<<4H14J4>H80A0@044B8>HM4I<D<44=LK8H0DD;DNH<8K@2H8H1H3D4L>DK8CHJ
HA@C@60K4@@LH2<3074=0@8B8;D>028>HMD=4N<0D1H3@78>8L<:89@MDHHL0O4N8
HHA@K4K<K8O<C08H?4G4>4N4HL6H68H<4HI@K4O02<<<LLHHD@O468FHB04<;<0@>
4CH9H3<6L>8J8D8>@54@<FL:@@DHDK42H48D8@D945@6<=@FH@DL<HH9D:028I4B0
4L9HC@H@H@A010ALC4F@:D88LHA<1@2084D4907D68<468041DC@N<8D9@A@7H146
<H@H@L@A@6L4D985<4L<4K8B@AD2D646H@LID;0:H<H<8=84D>4;<2D>0I87H>48<
<LI8C<78>8HHB@KD@88L84DLA@C@G4<@:DA@24?<H8A@HDHLCD2H9DH8C@CD2H<8L
8G<80842<<H9H;47@6DNLB0946<@LIH3<D<>D;HFD@0?L$000@<0@0=0D0000@907
HC0A4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<@@090A<
ML<<8H4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>06
864;DKHI@948<4LID3<FLADJ864N<C0<8I@D0@40<@@1D3@6HI418:HH8F0E4G<=L
>@BHD8C0C0A@C8G@44:<@H9D2DFLJD64NLE@<8L8L8>@5<4L<4K8JHA@2@20488@B
8ADDHJ0148<DLIH;@G@1HD@B@64B<@@=058;4B4A4E4BDH@=D:DH054O<H@1DCD54
=LM8I034:<>HO<3L0DCD68>8LHB8:D640HM@146<2H8DL89D8HB@?0<<<4L8A4C09
07@14N@F0:09H;0;0508LI@>H>0I0G0A4I8G830OLL8;42HJ<386H9H3<N8H@A4B<
C4306HH0<<4H=DBDB0O4480<8@J0O8@0946@@HA0ND<HH8<<@83068=@J@K@E@C0A
8L0<40HC<30E<FDO4080L1H3DG4F4>H1@2@B<9D10O00L$000@80@0O@J0LH1<CH5
L=LI@C004B40H8@1@346H<0@0=0D0J0;DKD50EL6@I8044<4LEHAL346H<4IHI@GD
5LFH;8C85L<<KHG0440<885H983<6L>8J8D8>@54@<@LAHC@F0G04@O8N8=0I0C<6
H>0=4BLGD<@5H:0H8I0D4L<D@9HK<G020J<LDIDC@6@>@J8BHK48HM4C0?4>864<8
H0=@1<@LADC<<@0D5<<4K0J@54;<?8>@H@H@?4D<I43<68<DK0:@>4;<L<;<34KL=
818CD60>@M848308098346<94A0FH0<88H@B04L9HC@I02094>HH8<<4H=DBDB0O4
480<8@J0O8G0946@@HA014<HH8<D@H306D80K0F0A4E4103H<HD0A4F4;8C<5L>0L
0J0B43<=<HL8060F4ED54:D5LF@E0:@<DD<4HN08@:D6H=0@82L:DL<D@A0D4=8:8
:0HD@@F8G4B88H9HC4G4J8C<60I4KDG<D8381<IHK<G0@H0H10C464HD9@C@@LLHB
@74I<GD<HJ@E@ILFH4L<LD8K<;0H07L$000@KHF0?4:<8L1HA06@40<0@0=0D0000
@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@H90K8DL5LALB<54
MDF8BLI@0LIHC<G4:DD8@<0H103440<8NHL@?@98F@C8:<LH=@?86L0@<LOD<8@83
81<64FLH0@@C09<=8CHK0A@C@G030HD4D6@L<B8C<F48LA@C820>H2D9DA0G4I8LH
OHB864F<@@4858GL2LI8MHE01474>LHHILM0=@242<L<=0O0K@448<4H68548<AD9
D=HMH2HC8>0G02DJ<2L8HFLJ08@>DI<9@A0G4>@7L@4C0642<B4B@4<J4@808<H;0
IH0HI@J@H414144LI@8@<H6<C@B0><L8<@1@O00L$000@<8@0M@=4D0000@907DI@
54><<H1HA06@78<@@0H0K4=09@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<3
8F8>LB4<4B<=@L<LH1DK48HH404240@@@A03048=4C<GH7@9HDHF@I<;H683<70=L
L<4L3840>83H@HA@C@G0@0HD5D70>LA<1@C81D5H2468<HJH>L=<6@<<EL306D44L
4;09@:LH8546044LLJ@?D>D2<:4;H6H>L2<1HC<>490I@K0H08H9H8@NLHDD0141D
0LK0@@C00<<8;8LDE0J8EDILB8G@0@=L6L2<>@<D2H8<LHE4D<I87@0@>@2<38@@@
<2<JD4D74D4LLJ8B864F<1@I@8@>@A<9@5@:8889D:46LD4LHBHC4G<0D4H48G<K0
K@4D6LJ<=D8HID<4402@L45LL03L$000@K@G@44:<LH1<3@208480A0A0248<0@A0
0H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2064<H@0B0040
80L10C0<@E<74<DIHDH>LD<<8@0I0:4B<M@6<LH1DC<6L>DL@6H2@:L7@04?@948<
2HKL2DI8=HG4G4;<5<444HB8;<ML0DL8<HNL5HD<642<J4KDAD@H@HI<=@88ILKDI
<0<4LD8I<4<4DC4C0D084J86D74:LI4A@C860F0:<A@C8E0MH@D10;<H4@@C0=<<@
I@A@ILB4KD486<@@1H;DBLJ@@@CH9<NL3<9D3090EL8HIDK4<L4HB@2438>8EHMHE
H3@C<I0I8GL7<A89<04OL$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948
<2HKLHDID3<F8AD@40<481010246D8@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D
6@80I0?@04L84H5H@H74<DIHDH>LD<<86HE04HK4<LI@3<6H=LM8@8CH9<>0CH;81
@C@I0=HGD7DDH5L>D9<1@C8J0>0AD9DM0G4FH1@ID;@FD50=H=D?04<<8J@00?4GL
C4L0M<E8C@?<<44HF81@<L4<C420<H3<C0J0><=4C4E@?@A@58HD4D6H>LK8ID@HM
H5HC@5D5L><:@G4@8C@O<I<H@1@C0I0>8H4;4:8=@@8ED;<<HC82<K<@<14O00L$0
00@806@:00008D@3HLHB@746<0L8@383D6@80H@0084D<0H10C@=DL04@C<AD?4H<
LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=
4C<GH7@9HCHF@I<;H683<70=LJD=L6<<HMH@43468CLD8G0G8B44D5<@HA@C<D0M<
K85HC0>4ID9@8@JLMH6@386H84JL6D6D:L:09@8@@DK4K@5D6L:L?H3<604<C<C84
0M@G8C4DD9D4H5H981@C<@<5L:4K@;@6D68<848G<>DNHB814<4FLK@@@CH;<NL2L
9H<@0@A814=D>0ALM0:HH07L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C4
0<48AD1H3840<HL@00240<<@;<60I4:H><I8C@9D5L34407LJ04@O<A@?4H<LH9D3
DG41DHD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4F@9D;L3HH<M@J868
6LF<GDC090=H9D2<346D=8HH;D7484HDKDF894L8<H1HCD54<DM0J094L<>H?L=89
<H8649DM8F0=D80J<O8544<2LJD389DAL?H7LI04@;<:H2H3@58?4L048>@F428@H
9DKDDHI4FD34?<<0G0@0242<<LG@54<<M<ELE@M0<0LH2H4@F8DHJ864:8HLIDC04
<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070FD9@I4J<DH=DD44L4LML?4F@H@<@
:8HD9D38G898MLE0CH?068<L9@386H=@KHFHN<0H5H689<806D9<K07@FL3070@DC
064J4E<8H:<40HHID;<IDJ@5D9H7<=4N@B@HDF44<NDBLJ03028J43L8@H8J014?<
3@64=8HHJ85LAL6L0HFL3H7LHDJ@D<F@4@B0B48H>@LDAD3@F860A00L=8@DCLB4A
4KHK0MH<4EH6@>@J82HA8?0H8C@G<J8G0>DBL3@7464309<?D94=D:86<K8:@JL2<
;8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L50EHE01DO00L$00
0@80@0I@D494C074=<80D@04040<8@0<@DK8D05LALC0G@74B<<H9@206L<4K0L@J
4:<8H5H=DFLBLCH?<E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@KH
A@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@@01008880@3HG@K0@<906058;<18JHI
@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C4B<@H9HC8
FLLDGD40A884N<0@<H2H:@6H80K@I0;480J4C0K4E@2H6H=@6HF<ADC<=<840HI@6
H<8FHK04H>4H@0D;404LHJ07D=DB@O0A@J@>46<LH90K48@;L<4E<G@E82L4DFLG8
N88H1H;4=HBD2<K<38I<DD=00DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88IDL<N
LH4A4MDJ<D@1HK<@8EH9434G8288LA@C0=49LI0L@I4C@64=4K0F05D3@HHG@@4E<
K4H4H@<HALJ85L0L9D9@84J4F8=D6<4LID;@44;<2@2DG@E44<4L5D7844EL60688
HL@B@A40<F8GH<8H0@0A444=DMH:@HD9D38G8L<6@M4J83H4L>DK840144<DLMD;D
>8<8J0FDO@J4C4684H1@;<2@=@842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J
0D8ND>838M40D8D@@=H84@H@@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKH
H0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N808OH04$000@L0B@04B40H0@1@
201D2@@000E40L4L>DK8A0544<<L18CD68>0LHKH540H9@9@5LE<1DD06<<D9@30F
HI44<4H4HAL6L<@I8I@4D?L?<I4>LILB@6@?82408M4I<=<7848B8<H1HCDFL2D4@
ID3<FLF@5@4HJD:82HFH7HA@I0542<0L@@;@C@CL=4CL58=HJ8J0C4A<1LFD7HKHH
0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@04804D5LJ@JD<@4@HH2<G<1D6848D<I8C@
68<@N4I4><M<KD0HH<8D9HJ0B0?86DDD5DC<H0D8@@DHG@E44<<L=@4<@8<82<;HI
4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L
<4HL9H;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<
LADL0J8N@6DML@H5824382D>48<2HF49D286L<<L@L8;4;8J<FD=<N4O@G<@804OL
$000@800@04040<8@0<0D4080M8@4I0B060=HH8F0I46<4LID3@20=4>4ADE09014
L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@
HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL
6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L
8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D
8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3
458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@<<J<
C8K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034:<2HAL6D:HKHF05D<0IH48@
@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@
O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH60305L<094K@H05D6894K8H0548<4
HA@C<F410G@G@94L4M4<H4@AD3<F8645L08100LO@0<$000@A@D@>48<8H9<3474=
LI8I@04B40H8@1@201D2@@000E4HL6@28N8@H1H;8;@C<GH7@C8:8HHIDC@6@>@J8
K0MDI<9<C<MD4D><F<N8@H1DCD60<LI8L8L<>0N8@H=@B<@8@0@094FHB0:8HH5@;
8BL4L>DM09@?4:<8LIH;0@@7H8@@HL8<<30N8DH1DC@6L=H9<04;D?@D4E4<D8@1H
3D4<>8I8H@04442L:LCLNHE4L8FH908LBLK09@KHH0LD7@I8E@A0A4K0C8F<C4A4M
4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O8F@G0<0<8?8;4=D<0H46<4H
1@;<E@28E4M0C82HO86D6DF@;0F4?4A<58>HADM4A43454>DK@4H58C4<@5<58=L5
<9D9H30FLI<G4>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4JH90
7@84F@2@G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L
<FLG4<@=<A@>4?<E84@34A86LD0F00LBD6@=D<<909@D@I8EDK@I00D1@C0309LML
IL3<@LILE8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=4042<4<K8G4581@;H70<
8BDKH?0O@;@7D>DA<DD=4:L>8HD>@DLN@34K4GD@D9LND60405D?@909@486DL03L
$000@L@@0A0:4<H8D1@304038500004B81L:<M0G@@4<<8@9HC470:DK@D@D46<0L
8@38206<F4KDMHB@540<@L983H70<DMLA@IDHL94CD6H<8I8I0EDKHO89HEHO090E
@6H@@IHB@64<4K04HC<C0<@DLGHG@DH4<58<DK8:H0074<4M0J@5DKD1HC<2HK<9<
<HC<D8LD4H=@DD@45@?@<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<85
DLHL@1DK4<8242@JL@8I0B060=HA<:0CH74=4LHL8ED808D9820DL<@=<9@3H8464
?4<838:45DH@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?0KH;
L7L:@J8F@54G<HDB470C43<G4@0042<L<J@OD?4L<N0;0BD74<DI0D8>0>HC884?4
B<HH1D;DLD=0D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@9
DGDB85<581D8H>H=LL4:<GD6D3DM@8H14B8>H<H>@8D8H1HB0800H7@<@388L8D<@
4@;8@@@4OHL4D4>L98KL@0?L$000@LHB@440<481D10304038500004:81L:@J8F@
540<LD9D386L>@LHKH500H9@@@:H:<M0B@@40<88=H0<I8F@@0:4B<=@JD4@1@KH>
@E8A8B@GH>@9HCH<@BL40>DM0G@9DC<G4B84<DHBLB<6L<@I8I@4D?L?<I4>LILB@
6@?8I8L8@<M0I<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@O
DBH8@A@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<
9D306H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K
0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H
@8?H:L8@CD6H<8I8I06D4LD<J0?@ALJD0HJ4C468FHD050A<<L8D0@5HB@ID2474<
4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L
;L484<G84@A<H4>094?0FD>HK8B@O468BLH06@C@F@:<30F4ADEH94=D2<8<4H=D6
<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@284@8@DHA@C4F0D4<H88K4M4
602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K
8FL4D5@9860A4C@60=DL08H0D4004OL$000@L@@0@004D8@4082040><B0:<@H1DC
D6L=@K<=HB81<3060<828=DLHD0E4L<@HMH=D<8B@;4248<4H=D8<DL9@3<G06LB4
>4B<M0L0LH9D;<?@0LG43844J4H4AH;<MD;0<D5D<0K04@M8F@14@<:LC8J@4@C8D
05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLDID04B4FH
8H<028BH14:<FL?@?D>DA@NLHD0DN4DDA@C<60<8ML98J@D8A<C888CD6@<<ML903
0A89@C874>0K0@@I4N<LD1D3@G8C@4@2424K@L8;89HL@D@74><DHA@;@?@F82D=H
1H;D=@=<D8BLC<FLBD24FHB0J@HHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC46
8N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@
NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH=
@D@8LB<NHEHODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<
ID34;<?@I8G0HD;85@E@@@6H2L<L:<70C02LGD?HD@248HE@MDA8H8N@M4ADK@M49
@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<806<J@9L<0L43D=@<82<CHJ0I8
K0D43<C448O4C<M0CD:@64J@?8<LD4;8J@;@94F88@I08D1H;43@7858N08@H8F0G
4@0?L$000@L@A@C48<DL1@C@7440J8@0A0040<8@0<0D4080LH20<HI@30G8M4903
<A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD
40J450ADK<78784<4L=@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!b9dfa476