Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Differential-Pair Circuit (U of California,  Berkeley SPICE benchmark circuit)" 
"Number of nodes = 14" 
"Number of branches = 32" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDM45LA@AH509HC0<8548@1H3D4L>DK80H:H<<G<JH?8O4B8D<@<LH:H5<J<
48@H1D2070<0@0@0L448<L?<64<07HOH40N<5H6880I@N@:DKLND>DD<DH9HJ<FD;
H=@FH0<4<LL1D<HI@J@94ID<@;<345<<H?H>4:4:<2DE@>L;LALB8CHDD4LL03L$0
00@80H0O@20F<ILHDADC8G8>824F<746<DD<LB<<@K@00J4800410B074N@LD:4B<
6L<@I8F0DD=DNHJ8><ALB<60=DI8@0B008888@C47<<8>@8@@4H88@4@K41898307
4>@C@J@=40<48=D@DA0A4=D;<=<><80I0J484F<6464I8F@A0<4F<KDGDL848<L?<
68<0@0J@@<IDK<I00084J<:L>D=@DH2L@<B4F<5HGLL0>@BDC8;@OH>@=LFH<80H9
@G4NHI0D@<LD84L<@N@543<50>8I8C054K<LL<H9@C4G4:8B4J0?4:@38B<K4D@3D
B8G064N<FH5478<878K89D5<;L>D0@1@3870=8K@F034CL><G454=0KHK@>4?8D82
D585DK4HDI03<6L>@74>0E@>064144<BHL@:L=@=L@8CL@8I0942<@H5D@H?L1L50
ADKH70E4@D9@1@OLNH:0I40<JL2HH@6D34N8@HID3<G46HIDADC0?D7014NLB8>@A
L80@<J0N8:@A@C8A0CHHH@@1HG<DLF4;@:L@@9DK4689<I0CH>09<286L><M0I0E4
C<KHE0<84HF0A84HDHI<K<?494<LE08D8HADC@<47L3<74B4L0>@>4=00<2LGH70>
4A0;H=4=4M0D@?4L<JH249L806<<8L000648<@H9@F8@8BD60=@M8B@3DIHJL:L9@
HD=HG@D0:@>4;<ADM8CHC0A0MD;4F064086<@D9H3078>D54F408OH04$000@80@0
N@@4943064<DK0@0B00888@@2@24403850B@DHID5<<<4H14:4>LB404B<M0J<BL8
L8<KHF@@49<G<M@4DN<@4288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH
:478<H@0E00488@H1@347080L@@044B<E@<04D1@C<78<D80I0GD;DI@O8@<O4B4=
0JDL@1DK4L8:4HD=D6DI@>D>H6424K<7414J<DH=@C@AHF4H@2@78<4M0J@7D9L;@
>D30AD8H2<>80HC<B42<0HD<BL@43074<@J00084D<HH9D6@D<HD@@HDH0K0JHE0J
HDH>HB4B42<<<F46H;LL0H0D44<6L5HHD10<4<<N0?@?4<<HH=@?0G0B@<<:8=D80
;H=4A@>D<HL<I@F014><6HOHD0A4M<B8LHI<K088A8=@24H@?478=DK@I094A<J8D
D1@KH:82<2H<L;<E0B04DHH@870F49H6L70>0JH1LAD3<70J4H@480<4@7@L88D=D
1H0DA8DL08J42@A8>02H5H><I0K@>D60H4ILD@@0?L$000@2@@000E40L54<DI@4@
44K81H10249D<HA000J4:0K8N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40
<481DA0306864=DKHI@948<4LID3<FLADJ<640<<@9L1@3@6LM<FL=L4H;4H49830
6H>DI8@0B0D<F<>46480H04@O<6@?48<DH1@C<58=HE<<LMH?4D<6H><28DH9DK47
0C0>0=@IL2@78<4M0J@7D8L;@>DH82@6844<L989@L8706<J000444<<HD4;L90J0
G0A4<HHHO8F8O4241H><EH>DI0C<HD989@J8F@7D94K@:H1DC@F89LK@J0C4N8DHA
HC@64<DFLMH>4J0544<<L5H;42D<<L0CH60<<H<H4O02H9DH8C@5D;@:4G880842<
<HMH<HHL?4G8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC
4A0E4:8JH@D782<6H40@H1D3@7080I0I0A4E410E89@90@8=<N0<488H07L$000@8
0@0J@8<C064:0J0@@C4:<0H@@3@2060806@:0I0;D?<I0D@C48<LLADB43040J8@0
A0A4M<<<4H8HB<60<LELAHJ02DDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0
H5H5DF0BL5@0D4DA@3@789HM8F@HD0L0LLDIDC@6@>@J8G@>4K<503D6<=L2@4<8L
1DC@=DI0E094:HF028@H9DKD?D?<7<3<60I<2@9@C@MLC8G@44:<@H9D2DFLJD68N
LO@<848FD>828DH=D1D940444884@K4=018CD60>@M8;H3L:L9D98346<94A0DHB8
B@3070A4L82064544H>DC@943<20H<@HI@88048L1HC4I04HOD10@L54ED98A0C<H
HA89@9@ED4@=HE<089HK44L=HM09@?4:<8LIHC0F8;<NH50M0B@B46<BLE@A864=H
N03<@DA8C<A@90HDH04L@HH8H4?86@80I0@074@HL@B01418E@1LO00L$000@C@@@
=4:<0H@@2@20488@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946HB4:8HH9@2
8D8E4<@<D4HDH:H286L<@I8H054O<H@1DCD54=LM8I034:<0H9830G48L84DLA@C@
G4<@BDGDL@G<4LI@K0L<A8A4=LJ44@I@3420>8:4G880842<<H9HK4O<<8G@K@8<4
HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@H
G@=40<BL2HH@M0>L2DJ4>4:8DL5D7H7050=LLHD@D4B<LHADK<8HM4C0?4D<3070>
8L000>48<HH9DF8@8BD60=@M8MHK<K<K4@0;4DH<0L8?@JLL@1DC468=@E8G0EDJH
G49D8L9@D@JHB0<86D546DA4K820648L9H30I@;4;H<@H@E0G4E4<8D8C82@IDCHI
0BH@LID5H8<CH70>4;8?H648HH4<<4H=D2DB4O4480<8@J0O8A4<42<:@I@04L<<H
;<70<8@8C054<460@<9@I0C4004LB81404OL$000@K@@090D<<<0H103040<@H@I0
@40<H@1@3@6D806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E
8G0948<<LMH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0@044B8>HM4I<
D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D9L5<4HDHI<C<G4<D5DID;<FD<L0<<
@I@A0;4N@=0J@G0A4<HILO8E8G4:LL4F0=L>88L=<LL4@9@C<F8>46@L4<@>@B<60
144<FH>H:<9418:<9@=D=85@5464=H88IH=074<460O8K@404<<H;<6@<@48383DO
8K@60L@A42<4L6D94EHMDH4<<4H=D2DB4O4480<8@:050>87HA@<HE014<8<HD0B4
2<0H6<I@B014587044<<0HIHFH<0K00@6H>02<J4M0@0?L$000@KHF@@40<D8@408
2040><K09<IL7D:0H8I0D4L<D@9H3<20=480H@B0A4=4N<<H9H3878=4KHG0=DC@A
H3440?<<8L@C0;47L68=HJ@4@5<;014H<DH9H3420>8>@6H5H0H10C0<@CL4H=LI0
B@<4:<HD=DNDI@7D=LJ@<H9HH8F@ED0454408@A04@3<9DD42<@H9HKD><H@:DB<:
8HH9@28D8E4J@F@H@2<HDO8N8=050G@LHC014@<74I<;<A@C8M<440H1@C8307LH8
=LB8C4B06L54L@I@B42<3H:<L@;@0L6<=8K@8@6<4<7@JHHLFH@HID4H8<CH70>48
8H<4HHH40?0I@D@ED4868;L<@@010;87L6<<088AL=<<460<D0<<@I@A0@4><C@8H
4@L@F@@<14A<=4J4K<8<A8A<D@H@4@>D1024J<<8=@A8LL4H3468>8=HC8C@30=H@
H@L6L>46H58><8L9@303D:4C@60@DJ<089@H8A0EDK4L@80@D<HCD0<OH04$000@3
8500004:81L:8I8C09488F@3D2048D8H@I044084@NLM4I<D<44=LK8H0DD;DNHJ8
><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2068<
HNHFH>4L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IH
K0:H:<M0@@D4:<NLFHG0DHJ@5H8<CH70>4880<4H<4L<3H7@<HJ8:H24C45L68800
@ED3L346484HL2@74H4I<1@6<94GHHHC<<44HE0C044HHADC4C4@8BL54>0@84@BL
H@E0K4:H1@3068H4I<3@64=HH8<09H282L44<818C@60C4<8<HODL@H014?D6<08O
H04$000@806@:00008D@3HD@B@64B<@@=07<408@H02094G<N@LDJ4B06L=DL0J85
H?<I4;@D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0
B044<<<H;<70=@K@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<
<><IL34K<=818CD60>@M8KH2HJLB@K8<<I02<4L9H<@28NHMDH4<<4H=DBDB0O448
0<8@J0O84@3<8<H@0@6D<468041@3@40=HL@H@C0203H;<G<BDB<60=DI8HH94<DM
HA014D<4<A82<DH30@LD<C8A<9430F46DC<3@E0J0H@J@DHG8A0187DMHA414@<=4
3<;050I4K@6@6824G46LMD<0H8H8KDM0MD;4DL>038C@C88DA89DJ0446@C<705H0
L2L88A<A4L<:H1@H4HD0@245HD8;4=0H4A0;4D45<1H4HB@G434N01L$000@80@0M
@=4N8@H9@346H9HH8F@540<8818102448806@:0C0DH749@D42<@H9HCD7440J8@0
@0946H<4288H=@MDDHB82@646864HDD@B@64B<@@E0O<H04@K8N@LDJ4B06L=DL0J
85H?<I4=@D0@@B48<HL94CDFH0L:82<J<LDIDC@6@>@J8G@>4K<503D6<80I00024
4<0L1@3@40=HL@G094:HF@9DE8G0EDK<KDDL4<4HIHA470M<BDG44<4HA@AH509HC
088H87@:@<HD8C84H989@>064ADID88540L9HN06<5D68FL8D4DAD1H>DJ<BH@430
70<@@8D<=494CHHDC0BH6@7830C00H<LD46@2<G@9D2<H<4HL@I@2<4<4HF8A404O
L$000@<H@0B004480HAH3870K<A0<4L<0HA00H1880@0J@8<B<6L<@I8F0E4L84H1
DCD7440J8M0A004084H885<4L<4K8B@04440D@@A068>LH@M0A008@DA490F8KL2@
78<4M0J@7D;<;@4H9@H8A0EDI4<@80DD4HDHBHB@68<HB8209DC<506@A46H?D?46
@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMD<4L@H@>@?46<FLC0DD?4L<>H7<I@K@
<L68=0I@=@5<0L9HA@;4E@@@<4:<FL50I48D6@44F8F4:4ED9D=D68L@A42<4L64>
4JHH<<<4H=D2DB4O4480<8@J0O8@414746<I@@@HL2@64=HH0D0K40HI@882HB@I@
B42<<<G46H;LL0H0D44<6L5HHDO0F464?0GHG@64<<NHFHNH7HDH:4;H=H;@O@64F
46LH01@C<60<LL<9L=@G46@;LHH2H>8<@A<40IHJ<=4L<8H9H;8B@5H<DN0BHE8F0
70K<@8002D2LH<FH=@I00@5L58D8642<0H58C8242<>8J@2@2<0H:<6H408H1H307
080J@E0442<IDB@FL@<04084H7<2LN01L$000@80@0O@J0L@1DC468=@E8G0948<<
L1HA06@78<H@0A00408LH@L0H18KDC<K<7414J<DH1@1054408@A04@3<9DD42<@H
9HKDN<H@:DB<:8HH9@28D8E44@8D8H9DD8;0;L3H1D?4J<0H5HMDF8BLI@0L98307
4>@C@J@=4?<=86464;DKHI@5D94=4KHG02D2LI4@0240<0LA0386D<@B82DE@@@<4
:<FLH@I09D7<C0A06H0H2LN<H@@@CH?4<HH8<0L8N82HD<HHID88@4HH1@C@=04HB
8=43<D<C<FD7H<H88K@3@9D<8K0@@C@74646H8@640DIHO8C4>4D<4HC854L46444
FH6D=@>H@4143HD@8L><J81LKLFHA49@O8408D>89@H8A0ED;DB<C@30C4C0L80@H
4H@I01474H<<<O020<LO094504LL03L$000@=@L000244<HL1D201D2@@000E4@L4
H=LI0B@<4:<HD9D3878><80D@J4240<0@9@@@:H9HH8F@540<88181024<DMHA014
D<4<A82<4H48I408:<M0@@D4:<NL?@>4G460144<FH<HB<0<BDC4C0;8:8I8C0948
86@=DD8H@H094N@M4I<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=D1LD@4HDHI<
C<G48D4LID3<FLK<<<0H10C47D60<@2H=86<>0@8CL?4<@D8C<LL4HL@I@@<2<0HN
<BH24346@=HJHALA@C830N<;014H<DH=HB4B0A<=098<@D<D<;8C@K80D4HL@M@B4
2<4H?<L@=@=<0H9@>0F8HLB04L9HC@J@A0A4L42<7@<HJ8:H24C45L68800@0D4D6
<L8<058G0C0@44H14<LD4=H0HC4A0<H0@O@0<$000@J8M0C004080H10346@<@L00
0:40<8H1D201D2@@000E40L5<<4K0J@540<88AHAH3040<8I04@K<6@?48<DH1@C<
58=HJ8J0C40<F8@H3<AHJ8I894C0FH6D4<0D@@10B4<@D<54>@H8J0E4?<OD0<4HC
860144<FH>H:<I4I8B0447DI<BL:D9@0H:8I8C09488J@GD<8H@H@N@94L8FHO@H0
54O<H@1DCD54=LM8I034:<0H9830G4@L8LDLA@C@G4<@BDGDL@G<4LI@;0G@ALJ<D
894C0F<@D>@44A4ML080D9DC0G4M<28;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H
2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@
<HL>00<B@6L><J8J094N<HH1D90B8:4<@H@0@;D8H54:8D@8L9<;0300H4H00@L<4
>8H8H@606@K<C8@4L<DH5<08OH04$000@80@0I@H498306H>DI8@0B0D<4<0H1030
403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA
@C44@8@K<0444<8I02<4L9H=0K@2094FHH8<<4H=D2DB4O4480<8@J0O8@4946@M8
I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L144LDHI<C<G44D4DID3<FLG<<
LLHCHA0@40<<HODH@C0A4N46H?0C024?8NH5@O4N0K0L@8H1H3440<@H0H@:@<@C<
6H3H3HK<JHHL9@D@<H9HH8F@543<LL<80@2<6H6<6@A4842<:@O0HL0HIHO85DF@=
H082<O@B<2<2H?<2H4<C4=DJDB0149HNH6@?@4L@D3@1<KL<HI00@2<:<H@I0242<
18DH0@O@0<$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<2@78<4
M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70D4448<4@K418ALC4F@:D8@LHA<1
@2084M<8L0H9@D8:<;L3H1D?4J<0H5HMDF8BLI@14983074>@C@J@=4?<:06464;D
KHI@5D94=4KHG0KD8D6<NL8H1@3@64=H@0D004L<4H;4H498306H>DI8@0B0?<O<K
034L<C04H=LI028DH8D=LLL4@9@C<F8F468HHC8E0O8<0288H=@MDDHB82@646464
HDE4FHD@H@E01474H<LD@@HL>06L=HI@8@6L7@BH=<>4@H@H287<L89@A0<4@L307
484HD2@74=@FH6D8<4H?0C4<8HH9D309@642<?870682<3H><I0B044D<0HA0386@
642DH4H<3@6<>4B0D@ID2L70>0M0I0ADJDIDN44@BLDH2LCH5L=LI@C07DL4KDA89
4G<04?4DD:49DC@FD3<<L@H9DC0F<@0?L$000@LH@0900<080HA00H1880@0J@8<C
<5L=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1@3H78>8H8L8B8M0I<D<44=LK8H0
DD;DNHB8G480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094;<DH3<DL<<LHM4I4@
064D<0H103<6@642DE@@@<4:<DL=@M4J8242<LLB44H=LI0B@<4:<HD=DAD=L=4?@
E<54>@H8J0E4A<<00@54<DI@4@44K81H10246<<8A0H@;41<1HK@H81H8@J0HH1D?
4L8H@14ADC4K0;H?0GHG@64<<NH@@>L5<:H0<?4DDB49DC@FD3<<L@H9DC0F<H0A0
G0<8L@B0:4F<3H=H@8B@G0<0H84<5HC<I0L8KHEDI0L8C8<42<90282L1H3@6D80J
0B0842<B@H@4D0<4LC8G0D<:@<@F4HHO<A0<8D4=4<40LO@0<$000@80@0J@8<C<5
L<HK0@@746<0L8@38206@806@:090>@94N<<DI@3<6L<@80I004042<KLHHADC@F@
50;DI8L0D44<4LM@9428;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C
4B42<J<LHIDC@6@>@J8BHM4HHM4C0?4?868<0K0G0;4<8<@<8K@<D4D1@C<78<D9<
BLAHC070AL6@?48<DH1@C<58=H=<?@9<L<;<9DD42<@H9HCDG470JLNL9054<<4H1
4J4>H80A0B0>48<4@IH;8>0L02HNH>4149H;@2L7@;LKHC064?<;<?<3LJ<50EL6@
5HOH;0:D085<<8A4B4L<0HIDDL404D2HC<E0<8D4A46D48A<>DML<<3<F<;0F4IH0
@>8H@48L<8H9@>0289<9D<@F4I0@@A@;0L<9@H07L$000@38500004:81L=DGHC0<
42<LHI@3@20=480J000A4M4B8LHI<C06L=HI0@0B00<084HGHAD3<74=4:4G8B@H4
8<8L9HK0B<4@G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4LDHI
DC<74=4M0D@5DJ<ADJ<64N<N@<@I@C0;4J8<8L@H@G0I<98306H>DI8BH5H3D64>4
3H=4N8@H9@346H:DK@JHO0BHHHFLC8884L1@CD78><>4EHMLB4:8HH9@28D8MD@02
044@<@H90C@FDL0H05DM@D<>DE@LHN0?@?4<<HHM@=DNL7H:H:L?4DD64JHC480AD
;0=82HCDC0C0A84048BHC4=0<814K8G0449LC@705DF4K0KHF0A81<4HHHI4@@G02
44@18O8L8A8748DJ4A0:42<C@H@4D2<342<=@48A<FDB@4<A42DN01L$000@I@@09
00<@88HA@384038500004:81L=DGHC0<42<LHI@K@N@HD>D94N<<DI@3<6L<@80I0
04042<KLHHADC@F@50;DI8L0D44<4LM@9428;DO8N8=0I0C<6H>0=4BLGD<@5H:0H
8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8BHM4HHM4C0?4?868<HI@5@4H68>8<8
58;014H<DH9HK4J8DD4<4HIH4<9DKHB054H<DHA8K<38KLJ8O0:H:<M0@@D4:<<L5
HIHND7D:8I8C09488F@3D2048<@H@20A4F<2H3@G0@D3DA0D0AD3<N8H@A42<3860
F4GDN0?@?4<<6HB8K@ED;01DL@LD8H70649H4HH@AD40:4F02L:LA@3@68=8@0E08
42<D@H@ADBL7L9H;@68B4HDGD;<B4HD:D2<<L=D408H;@6L>0J@00;4>0@<B<G0<8
L@@@8LK@?0J@D@L80HO@0<$000@=HL0@004D8@4082040NDJ0LH9<CH5L=LI@C004
B40H0@AD3074>4?DI@F014><<HMH?DF4JDJ8?@34N<HH1D3420>8:4K8G0B4B<2HD
D9<347@>@L@@@HD4DJ4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH1<9H9@
BL6L><J8J094;<<H3<DD<<LHI4HDE044F<?H>8K@G094:HF028@H9DCDF8DD8L8L9
@C@6LC8G@44:<@H9D2DFL6DGHBDN4EDDHJ0148<DL5H@804D@B@64B<@@=07<408@
H020146D?<H@A014AL9D>8I@H0?404C<30G<H8L<?HFL>828DH9DK4?0EHI@3D647
8D880<498G02@KD?H9@H8A0EDI4<@80HD4HDH6H6D9DB@C8B06<5L7@O@4D@<8HI@
O8H4<42<L<:DJ0LL=L1@K8D<K0<<<H;<74<0@82<LD1D?4L8H@94A@C@30OHH0<<4
H=D2DB4O4480<8@:050C8844H7@<HC0<46<4@AH=HA8C0<@IH@0?L$000@806@?48
<DH1@C<58=HJ8J0C40<48ADAH3040<@@0=0D0000@907DG8BDB<60=DI8@0B00888
@@90F8J42@78<4M0J@GD3H10C0<@2<4H<4H@JH=H58;43468D@8L1@34:H6434905
4<<4H14:4NLA8A4=4B<H@=DO4@0:<NHA43<78:<KHJ@B46<DH1@B@60>81LAH9H34
74><I458?<I4>L9LC0F4?0OLDH8DB<60<L80I004242<KL0D18C860><I8KH2L;<A
D9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D
1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<HL>004B@6L><J8J094N<HHMDC@6@N<C0<
@I@F0@40<0@AH306LI418:HH8F0E4G<=L<LD4C050E@1@381@:8D@90ALBH>06018
9@001HD<L@@@A4:4>0FHBD0<4L68D<<8?@A@<L:0=D1DO00L$000@80@0I@<418CD
60>@M8I@04B40H0@1@201D2@=8I<3H54<DI@4@44K81H10248<CH70>428<<@H90F
82D3H6<=4I8F044N<8D0HA0D0ND0<B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H
3D4L>DK83H289H9@BL6L><J8J094N<HH=DD<>@I@K@2<64=HJ0E@CL3<6<<@B82DE
@@@<4:<DL1@107478<8L8C@J0L@1DK4J8:@HD=DAD=L=<?@=<K0I@107D?<L@@@HL
3H70=8FHBD<<HH9D:0F8DLO40D4L1@O@98N87@8@I@20<<4H9@?@7<;LL0@0:42<I
DB@AD@LHLD@ND642<E4C4B<60=DI8HHE830O<H<<HG@4H6@84@D@@=@I0E@3L3@64
64H40<6D4@B@><MHA0240<4LO0B068L03L$000@80900444<8I02<4L9H<8K02004
D8@4082040ND@0HL9@C868=@I0?@B40448=0ODJ@4@38NDLDJ4B06L=DL0J85H?<I
4A@D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0B4
H<<H;<64<8I0G094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@9<;<2DFLJD64N
LE@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@50C<<84H1@<HH@303<5@9@44<<4H?0
C4084L3@DHG01458DHH0:42<L@G0BD4@?4E02<9H9@?0I@>0D<<H<4200<0H9@8@6
<=HM05<H8<4:HN@>H9HH8F@543<1<<<E@A4E81<4H<4H@JH=H5894242<2<:<C@=8
9858A4MD<0@03<60K<I8143LLL0<OH04$000@80@0M@=4N8@H9@346H:DK@D@D46<
0L8@383D6480H000J480<4K8LH60@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I
02<4L9H>8A04@7<L464B<FH98I0?@B40448=0?DI@4@38NDLDJ4B06L=DL0J85H?<
I4A@D0@@B48<HL94CDFH0L6@4<4LDHIDC<G44D4DID3<FLG<<LLHCHB044@<0H1D2
06L>8J@4@5<;014H<DH9H3420>8N4FH@DD834<8B8>HMD=4N<0D1H3@78>8EL8D0<
4LEH1<CH5L=LI@C0GDMDKHHLD@K8@0G@J830M<I@HHC4<42<LH=@O@842<JL4DIDB
LF4@D2@K448A0N<>@K8G0B4B<2HDD9<34G@DD4H5@IHFH4040BH3074<8@8C0;0<@
D8A8DD4HJHA05@JHGD1LK@A48D0H1@C@4DGDF0@0642<C@8@8<2<;46@68B4F4G@<
@D8A42HN01L$000@80D@04240<0HA@344038500004:81L=DGHC0<42<LHI@K@3<J
4H@>D94N<<DI@3<6L<@80I004042<KLHHADC@F@50;DI8L0D44<4LM@9428;DO8N8
=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8BHM4HHM
4C0?4?868A<I4ID=D442<L<685<<4K0J@54;<O8>@H@H@?4DDI43<68<DK0:@>4;<
CD;<3<KL=818CD60>@M8I@HDG4GL8L98346<94A0FH0<88@@1DB470=<H4@4;<K0;
LE84H:H><?0GHG@64<<NHFHNH7HDH:4;H=4G@6<F4M80@:H8@2<0<@L1DC8K<H88H
9D:028=DO48H2HAL9D:@N4MH88E@GH14N4L83@18H@A04LHLID<8288<8H9D9@942
024IL9D6@N40@=DK@B04L9HC@L80DB8A8G@D@98J8@0?L$000@80@0O@J0LH9<CH5
L=LI@C004B40H8@1@346@>8@0=0D0J0;DKDI01@C<60<LLHKH104HEH9<C85L<<KH
G0440<885H983<6L>8J8D8>@54@<@LAHC@F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:
0H8I0D4L<D@9HK<><C4A4N43HB@6L><J8J094;<DH3<DL<<LHM4I4A0<4D<<HJ4A8
A4F<@DBD60=@M8B@5D?D78<8L8G@J8L@1DC468=@E8G0EDIHEDAD=L6D@D9H3078>
D241@44DDA@C44@8@K<0444F8O@A0H@;41@1HK@H8008@J0HH1D?4L8H@=4C4HDNH
H85<28KDFD;05D:8F4HDH@;4CD203<9H408<=@64>8H@D0;4<8=@K@0@4LB4JD8@2
<?4CDJDH@=8CH8DG<NLB48DA<>D4H442HC8H00H<HI0D0:40<H@ADC040@D2460L4
H410C8?0A@0@O@0<$000@GHG@64<<0H8@382068<@J0@004D8@4082040NDJ0LH9<
;H=4>@0<8H9H;@3L6<=@H8C@C4?<;L=@FD6@;LHHG@>48<0H@@;@B@6H=HL@D@8DM
4:80H1L3D74<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL682<L<
7D50=LLHD@D4B<FH9@6L9HHLI@J<KL586D80L0H0A4E4<04D1@C<78<D9<BLAHC07
0AL6@?48<DH1@C<58=H=<?@9<L<;<9DD42<@H9H;D0@4<9054<<4H14J4>H80A0B0
4428<L5470>01<5<20843<6DL@A42<DLO0:H?0<42@2<AHC<H0B4C0<8L0F0:4F<A
D306@H494:@6D<4246DGH6DA<?8BL48A<G8;0L8E@1DI@A09<LHL8@844@<4H50A4
A<4HC8G0M<70>80LO@0<$000@2@@000E4@L6H;LN0?@?4<<HH1@A06@40<8L0B0:4
0<8@8<F8:4;H=H0@8<0H9@;@4<6<=@H8C@C4?<4<C8G05H=4GHA@?4L<@H1@10744
0F4HD3<LD8H9H;8B@5H<DN0J0B42<NH4@A45H?D?46@L@9D3<G0F@I<;H682L50<4
L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4I<>@L<>@I@7@ODH8I4<HL4B@D<4HDH@
8BD60=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDN45DAD=L6D@D9H3078>DLHL8
;@KL4<DDA@C44@8@K<0444<8@H90C@DDL0H05DE@800@=DJ@B04L9HC@BH84=@=L8
8;@6HF4O8<L>4LDD0A4>46044=80@=488;@J@F8G4B88H9HC4G4J8C<20KDKDG<D8
1818C@FL:43L1DB0:488ADC8G0F0LHB@74E<GD<@JH=L8<M<448H9@1@342H5D6H=
LM8I0HD;<7<H42H6DF8O05H=HLLE<5L>04<24C0@@O@541DH8M<M83HC4N440A8E<
9<0@1H206<64448<ID4D68<888I@ED<DGH>8>0I@@@840H6<5D0<C8D05<@<3<400
4OL$000@<0@0E0240<<@3<1D2@@000E4@L74<DIHI@04B48H0L1D207080I@=@?@H
<<HJ@E094>H3<N<@HIDC<78>8M<3LBLHDCD6@>8I8?@948<2HKLHDID3<F8AD@40<
48101024608@J86H?D?4C@7@=4BLGD<@6H>0KHF8ML5<H<@H9@<@:L6LI8HHID;D<
D2<I8=HA8B42<>8EH5H><6D>048G898LHGD=0I@0@;<LDLD7@64346H<4<0E<3070
44IL:H68<H88I@;D645<F<4L4L5@=@:H><BLJL;<9H90G0=@0H9D:@FL8<ADKD<80
H;4>0K@@@@<MD<@@85DK<HD1@;0H4042<0HNHE<1408<034N01L$000@806@:0000
8<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A0440<0@1@206<<H7H
4D?8ID54><:HC<L40044F<>464M<9<8H9DF8K<C06L=@KHJ@B4;<OLG05@2<IHBL6
@<@N4;DK@G@44K<307040@8@020240<@H90A0G4=@LH?HAL2L:4K@;DO44DG8>474
=L8D0<HLIDCD2<N<@HFD4L4<DH>H8D><;01@C820>4C89DM074;DK@A44HM48HL0E
034LL<8?@1074548<IHKDN4H81@C0I09@;<:@=0J@G@;DA@C8:0<H38C4J0><>LM4
C4242<J4;D68L<;8902<78L@;@><6<=@<L2<;4BHG<0H8HIDO<I4@@68O<8<1H1HB
LO0L4:@9D0@>L0<OH04$000@LH@090D<8<0H103@40=H@0=0D0000@907DA@?4H<L
H9D3DG41D0004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@
9D;L3H4L9LK8<D5LC41DC@FLN41L1D2064I<8@I@J<HLH@60DLI@K4N@F804F8D@I
0E0?40D206@<0H0I@M<0H9D107<<4@H9@M074F8A@H@F0G4@L:4C@34FLHD@0:4><
G4I4H@O0243@;D4H6<>8G<>42<:4@8<4243468H4BH:D>L=<9LAHC0A0=HGD?464A
LH@<H5H;LM0G8E<4HJ@K@;DHH<H@0F0642<K4KDI<D4<H1024I8EHC81474O4I@K@
<L68D<906@>H3L9LD4H4=H6@64F0CD>0=L0D8@>05LL03L$000@80@000>44LADC@
68403850O@O@<45L7DNLH0?46<0L8@383D6@80I0M@A8K48H1D206<I4;H><I8C@9
D6<C4AD9L<LD8ILC06L=@KHJ@B4K<202060I4DH14L49<38F8O05H=HKHB0=D1@3@
208480A0B0248<4@MDJ<BLHLF0G8HH<H;@6<2<2L4LM4C8C030HL8<IH6D6<D4LLK
868:06<F88@>4=DC8H@A0:46<5H@<@42<?@KD>H:<K43<9DDH6L5L=86DL<10C840
I@186L8<>H6@B4;4:4<D1DG8MHH434AHI0A45@J<B8@H6<E@602<J<3@=8MH@8147
D:LID=@2<JDJD4DGLL4>0I820N01L$000@MHD@B4:<LH9<386840J8@0@004D8@40
82040NDL0LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@I<;H683<70=LLH:H@4
1H3840<H:H;41@2068?L28EDLHB@74C<KHADO@A014=4I@3<6H=LM8I0HDO<3H8HB
LI0@@C89<<8MHH8KD6@2<K45D64=8@8EH;<D<C0C4:478F8;<D4D45@3870:4;D2<
<<4HJ@K@6<6<MHB4A41<385@B@2H2<>8D@6@><CLL48@4DM4O8C@14=0J@A@I<444
8:LF0>0G<GD242<0HFLK45@F8ND1@1D34JDH@J050M45HC8:0><>LC43@E@J08@<0
84H07L$000@LH@090D<8<0HA0C07D6<=8@0=0D0000@907DA@?4H<LH9D3DG41D08
04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4F@9D;L3H4L9LK
8<D5LC41DC@FLN42<1DB0O<FH1@K0H@HD60DLI@;4>DM<MH@D@H9<=8L08@>D=<6D
8<ILFDO<7D588H><=LG4A0A4N44@A@MH8D:H;89@I0547HA8C8842<;4O4F<1<9D=
0G02L:<C<>0AL9DE0G4LHLH@4L@8@:L?@?DHDH@N@@DIL6D6HB42D8L2<?8EH5D6<
6D<440F4C420<42<C<I0=@@82<?8EHCD9@=8H880L8B00H9L6<44L4:HH07L$000@
80@0@0N<<H1HA06@78=0@0C0@40<0@1@206H<8@0M@=4D0F0F4?8C0:<LH=@C8I40
0;4;L6464?DHHG@<4N<DHAHK@@HCH4<J4L@9H3874<DGHD@44?<BL346HI46H=HKH
B0=D2@3@208480A0B0@48<4@MDJ<BLHLI4BD>HK49<LH9<G8FL9@J4H@@D9@;DK<6
<2<J<2L8HJLI08@>H9D9HM0G4>HOLI48@:HO@FHE01414NL<8G828EH5D<@D4LHC8
C@G<444L78G<=H9<50G<DH4HN@K@;88H>8H08@<@2<C8B4=@L<FL0<9@50G<5<HH9
DA0G4A@<H<DI07@@8C490MHF8G4=<9<?@G<I<I4<HL08D9H107<20=85@846<I0:<
<<4HF8I@@LJ<2<2DIH;H1@=88<H<KD@0?L$000@K@G@44:<LH1<3@208480A0C024
8<0@A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@<H@
0A0K4@H1@2060I4;H><I8C@JDLHADB8:4N<>H64<0J@4@G<AD?4H<LH9D3DG4NDAL
I<68L4?@948<2HKL2DI85HMLEHE@3874NL4@A8I<9<2@IHKD1<<DJLI0@@CH=<5DA
LC4A0EHOD10=4JL889H=46D9LAH@H9D8@FHAHJ8<@I0@@F0=<<088IL5D6480K0@0
140<24K@C@=D80I@@@6@24I0@@C@I<=HMHFLC<A0D@3LDHF0143DL8;@F0:4;D1D7
4485DN<LD8DHH9D<@>H3L=@K@:@;408OH04$000@80@0I@<4I@3<6H=LM8I004B40
H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H@2094
O<N@LD>468DD;DNHB8O4H0?46<FL98>@J000840<0LA03040<@H0H@HD64DLI@;4=
D4H0<8@ID3L64<@B8GDL4><2D9D9@=DJ8;D6DD4LLMHI8I8G4O<:4;@KD50C@B0>4
5DG85@=@88ID6D741L@DHH9D8@;4EHN03HC8B0>0IL1@C@I0MHG41464NLJ@K@KL=
DBHEHC4A0MH;DAH309L88AD30<088ILED4DD<4H5824C8;D=8@8EH;<G<5<DL8H9D
30B@2D8<HH9DJ0>D5DL03L$000@=8@0A004D8HHI@4L1D2@@000E4@L74<DIHI@04
B48H@L1@B07D64<0I@4@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@FLN42<IDB8:<><
CLJDB0A4A<:8;@<<><<LI4C0=4>L?LA8>42<>@KD<LN<J@=8K@8@>@?L<@6<8<4HM
0G8LD<HJ@AD582LC8B404ID601LAHC820>HJL9@I0G45@<L7@@42<;4BHF<249H9@
<<I0G48L4HN@K@6<0<0@ADC@I0N0044LH@2D1L6DJLK01@E8IL@4M0H@202<I898B
<E4M@18O00L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@09
0D<@<0H103<6080I@00K4:H9@F8JDC@68<LJ<9<0H10C@1DC894NH34N<@HIDC<78
>83<08084HK46@04?@948<2HKLHDID3<F8AD@40<4810102468<0A0D@?DD4L4JH6
8K0<<4<4H5H9HM8K88HIDD014<4JLH@I0146DJLI@K@6D6@>87H8D>4=D4@:4D<LH
CD=8<8?@106D>LID@@C@5@<HIH8H68<0H8H49H6H84JL6D6LI<>@<DL4H0A4501<C
444C@C820>H9D9DA0G40D<LB@8<6<10ADLHJHCHC<:0<H9LE0541<<L;@>04<4L68
D8L05@G830=4H8L4:HH07L$000@GHD@440<481D10304038500004:81L=HKHB054
N<0D1HA040408@H02094K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C4;<0D78=0@0H04
4N<J@>0I@0064B<M@6DDLI@K46@=L=09L1@346DI48H<<KHF0?4:<8L5HKH@<1428
:@;@;<I8<8FHK42D2<KD6D60H4K0FD<D@00H9@;@B@J@6D64J<34=@KD886<M@<42
<K4ED7D6<<@@8EH;<=89H4874<H48G8ND<H40=88HO4:0<HBLC4:0><B<IDB0;09D
<@6L0L64<8=8?LF0>D2LIH:<C<B42<C4GDM<3<N01L$000@<@J@00J4800410B0?8
30N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
88@1DB4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D2070>8@0A004L80HIHDL8@
EL74<DIHDHC41@B03LD4M@BH306HD4LLK86820<<4H5H9HM8K8<82L0<4LDH64=0G
8FL4@I@F0A4E@70C@GDL0E<G0C@BDG4ML<84858GH7H3<8D4<8HID;DBH2<J8N8G0
147DBLID1@:4I08@BH8L9@90I<2<>8EHA434?4BHF4C4I0N8E0:4N<>H6D8424A@0
8OH04$000@80@0M@@4N<<H1HA06@78=0@0I0240<H@1@206D80FHJ<80<4K8LH60D
LI@K4N@B80408<L@<<HB8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@0444D8@H90K8DH5LALB<4LMDF8BLI@BHG8F@5@BLB4346HC
LD8G0FD7HA<:DADC8>LE8A4143L=8EHC8147D:LNLK0@@8<?47084HDDDF894L8<H
1HCD54<DM0J094L<NHJ0FD4DL4GH4H>DK06HD0=4ODB@B4A<=8F<DH8LGL3L64B8E
L5@70:@N8H08DM0<84D1@C<G89DB<=<<4JD4<J4=<I8K0O8505<O@60N<4LB45LBD
C<B478=HHH3@54L<2H4H=L<8<8G028HHEH0H<H0<<HK0EH4H9H2D:<N8F@=4;<=0I
0I4?<3H5D64C4:@>4B<@HEH187DHHNDJ@2<9LLHA@94H<@HIDK<>HKHH08D<H4<E0
<H4<C<@L2D4<LL14J0I@308DA<5420D<DH;<I<BH>@:438GD;01<:<?L14AD4424O
D844@1@CDF0HL?4J8;<O8<D4DI@@0949H8DG0><=LF<AL4H:89@:LKHI0441<@<A0
D0:HH034BLM0ADMD3H<H988<4L=DD4982848L03L$000@80@0I@H490386L<4K0@0
900<488H1D201D2@=8I<CHGHH@A8903078<4M<9<<LODI@E@LL3@<0@0B0941<J<6
8:@L@J@D4@<@H983064=@I8J8;H?<I4L@@@G@?4H<DH103H70>8800@0444884@K4
DL94C074=<NL2D9@D@10C0G@74B<<H9@J0KDB@8L9L34G4E0>4;0=D;0CD68><MDL
HKD48N<8@<@B8=HMH34H8LHIDC06D9DKHB054A<1<F00L=8<48HFLB8K@HH:<?0N0
<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2
@4@1@0LLDIDC@6@>@J8G@5DML0D:41@C84L600<@@IDO454HHIDFH<H2H805D<8J@
I0@4F<3D38701<D0346L>0IH6D6H<06H004H7DL8H8E@40><M0CH7098009LLHA@9
4H<@H=D0<HHG@@4G<1@>@I@A@L@5<5<4HMD>LLDAD3@688LI8G08D=@ADLD=8F@@8
4@ADD<>D2<=8EH8@M8J<D@1HK<08DL9434G828HL1@3<74F4ODA@J@>46<BHKDG08
H>4GD:4E@4H2<:L:0F@=D?<I@946<:LI034842D8HKHJ@B4B<2HCDH0NL34344<>8
I8H@04;4;L64<0H0H@B07@>LE8L84H1DCDG4@4F8<@5L4L>DK840144<DLMD;D>8<
8J0G0O@J4C4684H1@;<2@5@882<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8
ND>838A40D8D@@0884@H@@2DH<J<KH@0?L$000@NH@0=0D0000@907D9@D42<8H1H
3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K
0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<D
FD04>@DHA@14H<6H?4<8K@LLL@1DC468><I47LHHC@@LB@8H5L8840?D?49D8L8@J
8I@5D@H2D4@ID3<FLF@5@B0DL4H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H30
5H>8@8@HJ@E<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE
04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8DH@800FD
CHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H5H8DH07L$000@80@0@0288H
9HC06H<DM0B@B40<481D1030403850=@E83HKD<L18KD>HM0@0B0A<J@E0A03<F8A
0=DB8G034K<K0CHC050M4K@54:<0HMH04<83874?48<DH1@A0D0G06@A01@14L<4H
1@C<7@><J8I@HD?<A@A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LI
DK<BHI4:H?<I4>L9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<DHJ<3<G0K@I00D1@
C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@G4BD=
404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48
ED744<>8I8H@HDF<70K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB
@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@
=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@6
0J4:08<9834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?8
3@8DM<D42@EDHL:8F84LL03L$000@80@0M@F4N8@H1DCD60<LI8@0900<480HA00H
18J<64@L44>DL@I054L<@HMH;D<0B8;DB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?
@F<DL1D@HDLC<B46@=HI0805D:L<DLHL80<9H3L5D<DL@G@8D=D4@L@1D3DF@G06H
?D?46@FD0@I@948<4LADKDGHG@F@K4;H68>L<@F<70?48<FH9484>4MHB4:8HH5@;
8JLED6DLD9D3D74<<24O82034A8D0C@FL0DK43<FL:468FHJ0J@6848@LAH2474<D
L8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<D
H1@3@58?4L04810@@B<78=DH@B@B4;<D<ND=4>4H4H@N@F8K8H0@8<L9@30FH;04D
:8J46D5DN@=<=8=0F4<8N<2H:DM@38J<2<6<:8M8G09D:@68I4:H:@<L1HG4<HO@H
8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N40@J4:8L@FHC0
LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKLLHB8ED64HHM
DE4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=L3@7HE<682L
8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LLE860?0L4A0:D?8D<LH2<D@=
H640@O@0<$000@DHJ0540<<L9HBD74<DI0@0900<480HA00H1880@0J@8<;L<82D<
@I03<70>@J8G@>46<BL=@FLBL?@NL:H8D3074>@A@I0542<0L@@;@;@D8<@DL58=H
J8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0
C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<
@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JH
C0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44
@AHLH8H5H<0H0H@J8<H38@LJL@D:0F474DL34B@6L=4K@J08DL@=@IHK4:@JL088H
9D;@F<4H<4N0H824E<N@8HID4L90KD<810B@H<:LH07L$000@80D@04240<8@0<0D
4080M8D45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884
LA@3@78:@J8F@540<881H10C0G07H=LL0>83<2L60<0<8?@C8FHND:D0H9HBD74<D
I0CH784HJLF@@8N84H=D34C43<0LH48@=0CD;@AL408HC42H60=8B8EDC8@@H4A<C
HGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@
B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>
DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10
A8=4A@94G404=LL0J094N<HH5D7@HH1L6<305D<L>4N4<4B<CDE8G0948<2L44<8D
D9<IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H
8HD4I83HE<1DD86<<D=@84:42H7HL@BDID2474<4L0D0EDDD4@=HI@G@BDL8@@EHD
HD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8
B@O468BLH06LC@F@:<30F4ADEH94=D2<B<@0<8<<J0C@4DK8J04@K8BH0DG<LL505
4<<889@<LK88H4H8488<@I8C0148<:HH47HL03L$000@2@@000C40<C468<HH8I@0
4440L0@1@201DA41H=@J<H00D1@3060<8<8G8K@8DM8>8DH9D38FL>LA4:4DH8D1@
C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?
4OH;8O<4@A42@L@I@84:<HL1D;DDLF0B81@AL9HK4=8GDA4A@C<8@0L6L=LK8L87<
I0JDN@A41H>HK@:8ELH4F094J@=42<0HEL6@E4946@84;<I8I<J@2LG<FD3LCLID>
094>@28N<@H9@C45L=HM8F@O408LL9DK8I8C<0<48=DADH04@E@28DH=HO4O8M830
MLA<1<L89<346L<4H@KHBDE08D2L6D@D78=4HHKHB4602@C46@><L0F014B<LLI<3
<70>@7494:810A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088
:83<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<1
8:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<
N<4DADK<F8NL>DGLB4HDE8?D587@F868>0ML8LDH=@D@8LB<NHEHODC85LE<@LA04
8>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@@6H
2L<L:<70C02LGD?HD@248HE@MDA8H8N@M4ADK@74:0B8DH9DF@5D;0K0H@8@L0M0?
<I0G@8L9D;@0LC8?0BLKLH84H6HM414ELA@3DG8@0?L$000@J8J0544<LL9<346L<
4H@@0900<080HA00H1880@0I@D49D307@<DM@J09DMLK<I0@0042<JLM41DC@60=@
<4I0:D?8KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>
0LH7894K84DI@C064>@>4<4A4I4;<=HLHI@HDLDL@LHID2<7094JDLL8@3D78>8N8
:0?46<L@9DK<K8HD4LB0FH1@B@744<4L=@3<9DI8J084N<@H5@C4:8KL=@CLGH0@O
@0<$!3d13fa8e