Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CDF0K<M4ID343D<4I0@0?00<DL@DA@C<;0I8B88<HL94CDFH64;09D=@K<38
5L:L>81<28C41D>0:4D<I@18306H80J0N@LD0HI@4HI@=@18A0BHGHI@50J<088H9
D:L=@1L0LI05L64M<9<@H1<C@EHE@2LC0K85D4HA8G8L4F464L03L$000@807014J
<DH1@1054408@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480J0
H@>HED@D7440L@M0A0:40<8@A@685D<86H1@LH@LC0G4G09@@L2D6<><A<L448<H3
<6<FDN4=DO<<0H0=@8DHH9DC89H;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<
6D?4;<J8NL8@1@C<F@8<286L<HKH6HFDA@E<;LK<BHEL?80L0H1D3@6D=HK0I@C8I
<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<1<4@
:D;82074=4F4987LD06@?8L<D@2H68<8L8K8:0I40<6L=D<@L8C81@?4H<LHAD;@C
@1<E4HH;4DL:0NDLH7@AHLH9D9@M0@@6L<8K0G024F<1L4LE8DLF4K@:<@@9DK468
9<I0BL>09<286L><M0I0E4C<KHE0D88@4LDLFLN<@@9H:<I41@C8CHL@8@D0OD70D
@1D;@O0L8H@A0O470J8J094N<HHED8@>@L<0HIHGHC830OHF<28@H9DCDF8H46@B0
C0EH2HGH58=H=<70=HA0A4A<J4ED;42064886H@D9H3078>DF44@I82@?H4D5<<D6
4FDD@B@64B<@@E0K<J0H@F@94L8FHH8H454O<H@1DCD54=LM8I034:<JH:0E@1@CD
68>814C@8H<0F060<<:4K0G0949DH8C@5DN@>4<H9@2L50=0H8I@KDK0O0=8<@J8I
@D4N<HH909@9H2DN01L$000@80@0B@@<C4309DH8C@04440L8@1@201D2@J8DH>L@
4@84HI@C@F8NL@4A4M<8<4HID3@78=LA@I000B42HKLHLA@9@J@:@<@48DHJ8BLJL
>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<2H3L3@B@6L><J8J094N<HH=DD<>@I
@G@J4AD3<7080L0@0<4B<5@<04D1@C<G8O<ND=H6D<0JHCL1DC0G0K@C8G@44:<@H
9D2DFLJD68JLO4HDO@A0J8IH94C0FHJD4L0D@@10B4<@D<54>@H8J0E46<2LML544
H<4H@JH=H58;494A<E44DDDA@C44@8@KD<H4HDH9D28FL2D1H9HK44L=HM09@?4:<
8LIHC0F8C<OLB0M0B@B46<BLE@A8J4<09LC0F4O<285<K84H4<18?4<<<4L8A0C05
0E488B0@424C028G@30904H1@1@8@0<H@1D3@70I<;8A@C@C0A8I@9064>45HH@64
8@9@;@B@J0<<G82H:HI8486<CL9@E06<7L:HF044I0O@?0:0A4<<?HH07L$000@80
@0J@@<C430:0J0@@C4:<0H@@3@2060806@:0I0;D?<I0D@C48<LLAD243440J8L8O
<C0B4J44@I@K4E<HDH@>L8D9@DD5LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8
DL5D7H7050=LLHD@D4B<LHADK<8HM4C0?4D<3<70>0BH6D346D64GHF828@H9DKD?
D?<G<3860M<H40H9@;@>H9DKHB054H<DHA8K<=8C8M<0@=<5H4H:87<4L<4K8:HCL
2@20488@B8ADDHJ0148<DLIH;@G@FLC0@@24;<G<E4<@4D5DDHBHB@68<HB820>DC
<C0C06H94K@:H7070<DCLG0D46<LD9D3D74<<I8=HH08<D8:<8HIH;@F8588HA<7D
<4HHMH9<E@?0C<A@50M@AD@DA46<<8D8D@<84H4H58<LH8I4I010I@14;HA@2@D<4
H5@1@BD4<LLC@4H0<HL9D30;03D3H:H18L<4H1@C<6L<L>@@@440<L81DC@2H68=H
H8I4H@B@2D@8904D;428582H@HHDG8@DMLJHC4242<<<;D085D<<:4G0603LED7DD
@60;LID18O00L$000@80@0J@@<B@68<HB820=D0L@@1054688@@0=0D0:0C<N@LDJ
4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481D10C8C05H=LLHD@D4B<LHADK<
8HM4C004080HA03060>0I0=@8<8HAHC<<@A44H=LI0B@<4:<HD=D;DIDGD90I@A<L
8;<7414J<DH=@7@BLFHFD60=@146LNH9@D42<@H9HKD6<HD<DH44@A@K0;89H74D8
C0J8J@3@8@<888IH3@74L4648L1@C<=DHDC0042<<<1HE<HDDH=H:4B0A<=0?4<@4
<D<;8C<K8<DI02<4L9H<H<8E@@LHL9@K85844N<8D0HA0D0ND240<4HC0C048<LI@
;050@<BL3494B8HLC824?84HH014AL14=0JH<LD4444<4H50C420?8NHH@G024<LI
L0HL@E0G47D<@I0B0A4<HIL9DL4D8LHKH@DH<IHI43LED7D8<=<:@M018O00L$000
@<0@0=0D0000@907D60144<DH1@3<20:880A0B0088L4@K48H98346<94A0G8ID9@
D89D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=40<481DA0C@C05H=LLHD@D4B
<LHADK<8HM4C004F81@L@D0K49HA@3464=HB82DE@@@<4:<DL1@107478<8@0H@G0
E<I43<F84DEHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG0DHJ@4H8<CH70>4282<<<7
47@<HJ8:H14C45L68800@EDIL6814746<H@@@H4A@1DI0640<LL<HE0A4E4I0<H9@
7<C0F0C02DGDCDB<60=DI8HHH830=<D8M8B8L070C4I03@9L=8BH38E@103HG8>03
0CLOD2@H@94204H9LAHM0=0:<@L1D;D9@H@703DI45@0860=8J@=@@<0H9@8@NHF8
;45@;@E8I4><HDE03<3HJH44;8N0@D8DJ064<@J@90>D2D2@:4JLB0HDD@3064=@I
H046@841@D<<0H8@4J4<@<LE0<0:@9DC@7404OL$000@LHD@D4B<LHAD3<20=4>@I
@00440<8@1@3064=0@0I0:4L<0HA00H1880@0J@8<B<6L<@I8F0E4L8FH=HLH;H4<
0H10C010EDC@@@=4:<0H@@2@2048H8G014H<LHID343D<4I0@0?00<DL@DA@3<48I
478:<M0@@D4:<NLM@>4C49454<<4H14J4<@2@8@I89@D8;0;L3H1D?4J<0H5HMDF8
BLI@0L983074>@C@J@=4?<=864=8<8K8G@4D5D;@KH>8K@5@O@>0J00@9LM<I0@@C
@>D=0H8<0K4O45LHHIDO8H4146DOH9<K<?8<414DLKDC0@@24;<I<548L2@:<C8C8
@<50D854A8L0D41<@L;4K4=L84C@0@<4N8L@A0AH6H>DK0J0HD8@A@<078C4F<<LG
0C8E0<0FD50J@ED2H7478=@2H4LBL64?<=L5H64<4JL00J4@84L=@O@AHN44D9HDD
J0<0>LM0F4K4A@C@F0L010AHC4@D18AHC@30DH<LD<D<F45LF824<4F<949@2878N
LF@O4080L1H3DG4JLB8A4=<@8LLI<3<6<<HML38ELKL2LN01L$000@80@0N@D4IDB
L7@;LKHC0640<481D103@74<0@0=0D0004@MD<<@H9DC06<><ML8<2<JL4DIDBL64
=LK@B004440L4@FH?0D<K@I094A<J8DD1@3H78>8H8CH4@J4DD5LAL@HG@=40<BL>
HK49<LH084DA@3@789HM8F@7DBLC0C05H=LLHD@D4B<FHI@6H98HLI@B<H<>4F<7H
O<=HB80DE@@@<4:<DL=@M4G@?<8<<0L87@J<L@1DC468=@E8G0EDEHG4IH3@FDCDB
<60=DE<8<18102448I48H:<M0@@D4:<<L5HIHMH7D9@H8A0EDKD:@B8282<:<9<98
346<94A0G89D9DD85D8@A@BD2<2H<<HDC004F<5D3@6H241D2H2<2H0<<<;<D<;8C
<K8<@I02<4L9H<8I0H@;01LALC4F@:D8@LHA<1@2084M<0L4LG0C0@44HI0C424HL
AD40<HHHG44<0L9HN0684<=4;L90C<20N01L$000@80D@04240<8@0<0D4080M804
I8C<74=4M0D@?4L<FH:478<HKH500L1D3@40=HK@@0942HF028@H9DCD6840L@KH1
D@HA<C8?D4064GDC8G@44:<@H9D2DFLJD60:LF88L=<LL4@9@K<M8B80888@@90F8
J42@78<4M0J@7D9L;@6D4H<4H@JH=H5894@42<2<:<9@98346<94A0G89LA@C48@C
LGH7@38N8DH1D;@K8<D5LHH9@<4L@J0>4:8DL5D?@HHC<;4B0LDA0A4=@?@:@I<@<
A8J4<@483<I@4HC030G<<0I8;420L0I0>42<G@;43@KD?074H4H<O0<D4@8H1@C40
D?D@4AD=@?@N0<<>4282<640HH<14580H@<648<<HDH>0383DN01L$000@80@0O@J
0L@1DC468=@E8G0948<<L1HA06@78<H@0A00408LH@L0H18KDC<K<7414J<DH1@10
54408@A04@3<9DD42<@H9HKDN<H@:D<<288H=@MDDHB8B@C4C0;8:8I8C09488J@=
D=H28=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<H<I0A4M4N8<H=H6490
N<HHED3D;L0H>8J@=@LL@HA@C<<@045<<4K0J@5D8H>8>@H@8@F8603<2LK<38JDJ
8J@3H8<CH70>4B82<<<6D7@<HJ8:H14C45L68800@ED1LC0D0<87DC8MDL0G014;H
JHE<14@<ND940<@<@0ND>8FHB<2<H@E@<L2<0HM<B<?01<?DM<HDA004><2<L00@5
L2<B8F02L=<08C4B06<H49@8@6<08OH04$000@80D@J4640<0@1@2074=8J@0024<
<HHA@3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@
D46<NLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@H@G044B8=@J<LH1<3
@70>@L@@010K8G0449LC@70A4A4=D@DLLI<3<6<<H9LFL4@<8:8=H;@;HM4;<5@<@
<83@K@006<=@H8C@8DN0>4<<J8?@34N<HH1DK4H82LDDAD3<74=4:4G8B@H4;<A8H
8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL2D4L4<50=LLHD@D4B<
FH9@A<E0<82H606D24=@1448L8@814A<G0<H48A<?<FLH840F8C0I048H<14<@A07
@C0@<4<4L70A4584L5@<8E814349@H4@42<I0H0:0H07L$000@80@0J@0<B@6L><J
8J094N<HH1DA06@78<H@0@00448HHA@386D80L0H0B40<8@0<@D;@H498306H>DI8
@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I
8C09488F@3D2048>0A04@G<F@O4080L1H3D7440@86H=8I02<4L9H<8H@H@NHH8N<
LDAD34F<DLG<9<64946L40EL6@H8>42<L<L0HHC4<42<LH=@?@@@2<JL4DIDBLF4@
D30K4H82LLLODF@>44<4L5D98BL68?09<;4;0C@GDO8N8=0I0C<6H>0=4BLGD<@5H
:0H8I0D4L<D@9HK<><C4A4N47H@8E0<0H0E004488L9H>028JD9@;08@<D2<;DI@4
D3L;49@74>4>@94A03484B8D05LDH3064=8HHJ8L04@58C4F0A0M84HG8E09<48G8
E0>4>@14H8D80HO@0<$000@8080144<@LAHB<78=D80D@04@40<8@0<0D4080M804
I8C<74=4M0D@?4L<FH:478<H@0@00448HLI@O8F0>4D<4H;4H098306H>DI8@0B0D
<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C094
88F@3D2048<0A0D@;DO8N8=0I0C<6H>0=4BLGD30BL:<;<I@I014A<7D>0H0D0O4L
<4H50K44<0H9HH8DH7D=DGHH0@48<8LMHFD=0L8C8L0O4N8HHA@K4A01@4H4HIDHH
LDDD?D649H=@C@346H<4IHI@8D944DIDBLF4@D38K448ADN<>0K8G0B4B<2HDD9<3
4G@DD5D5@IHDH4040A83064<0JH1L1HC@30>L@<A070=@D8A8H<4HE870MD?4:@B4
L0H@E824=024A41@C0=D2L6H6084985@6@:4HD380010O00L$000@80@0J@8<C<5L
?0GHG@64<<0H8@382064<@H0C004D8@488D8:4;H=H0@0<0H9@;@4<6<=@H8C@C4?
<4<C8G05H=4GHA@?4L<@H1@107440F4HD3<LD8H9H;8B@5H<DN0J0B42<NH4@A45H
?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4I<>
@L<>@I@7@GD3@6H9<28AH3864I408:HH8F0E4:<FHN@M0A0A4N<8HB<6L<@I8F0E4
L8FH@HFL68GHJD2@78<4M0J@C4A<><?<ALB@68<HB820=D0L@@A030688@L85@0D0
L=H<4=DDDL8G8F8;09<64FH5LA<2@M<90L08DC@@D;@1HC@@D1D9HA@G<848@4@64
B48D482<:DD@NH7HD8;03<1D3@<42<AH306@6L809D9@N0L044BHC<I048ADJH04O
L$000@80@0J@8<C<5L?0GHG@64<<0H8@382070<8H000J48044J44LELN@A444D<4
HFHB4346H<4IHI@GD249D;@BL6@;LHHG@>48<0H@@3@B0K0L8AD>84<4L5D98BL68
?0M0I014?<B88@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL@H@F
@?46<4L1DCDF@<DG8>478<HCH3H1H3864A<IHA@C430>L;414H<DH9HK4J8DD4<4H
IH4<9DKHB054H<DHA8K<38KLJ8O0:H:<M0@@D4:<<L5HIHND7D:8I8C09488F@3D2
048=@A0H@;4181HK@H87898F4A4M<988DG8LL:48D;8G@@44<B4L@G084><G8=D2L
B@8@:82<;44@70:48D;858<4H0<HC@4<@42LB4H@@004F<ED306@8418E<=0D8A88
D<H=80<OH04$000@80@0J@8<C<5L?0GHG@64<<0H8@382064<0H0C004D8@488D8:
4;H=H8@<<0H9@;@4<6<=@H8C@C4?<4<C8G05H=4GHA@?4L<@H1@107440F4HD3<LD
8H9H;8B@5H<DN0J0B42<NH4@A45H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8D
LMDG4I@I0A4=4N<<H9H3878=4I<>@L<>@I@7@ODH8M48HI@6H<HI0H@G0I@98306H
>DI8BH7H3D64>4;H=4N8@H9@346H:DK@:HLLJHHHFLC8884L1@CD78><>4MHMLB4:
8HH9@28D8MD@020248<4@IH;8>0L02HNHBLB8442<JLBD20MDKH8L2D=DN40L8DJ4
I8LH983874<DLH98=L88:@>LMLA85810>0KH8H:D6@9LGH8LHH1@B030M<I@543<<
LM4F00408<L64E<K4L0?8KLL85DHDE094BH5@=8=@KHJ@B4=<684@G<4HN048882H
5L5HFLN<JL2L7040@8@020@4B<2074DD94703D704<@0C0042<2LD<70@0<HK@M80
86D:4KDADI4288H:LH4@@C0E<<@8HKH;0:8DLEHB8C4IH7D6L64202L7H6L<<A0B@
>0:<A@C420>86DL03L$000@J8M0D004880HA0C03L<0@0=0D0000@907DI@54><<H
1HI00H6L000LA0C8<@C<64=LK0G@E44<FL@4G0;8>LJ8I054N<4D1DK4G<J04@G<G
0?48<FH64>0800@0444480H1HB4F@9L;L3H4L:<K8<D5LC41LC@FLN4>4BDI@7@A@
C@A0MH=@>0I4A<:46<>HE0141D:L<<G828EH@814646LNL:H@H9D<@6L5LL4@HBH3
03<6<44L4L86<8@>@B<9DI0G4G4I@BLE4C0I0M@B<2<38MH8@<HD<C<20><8LID:D
>82<:4M4:4:0I@@HFH34K4<8O8H<LL683468B4A42D<85HFL6LF4?HDL>8>@<LM0B
8;H9@E0I46858H414@<9<=0<8;03H>85HHD4458L03L$000@2@@000C4H<CD6@>8I
8@0=050F<GDN@K@0<LLID3@20=4>@J000@40<8@I@CH3840<HB8EDLHB@74C<;H68
80NHH@@004B<=@6@LH1DC<6L>DL@6H104@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8
@202048E<944@MDJ<BLHLN0G8FH1@:H;H9@4@FL6HG02468<0OH5@K830?<@8D<E<
>8K8JD=068F0G4E<=0I0A@E<<8L0=@?D0LJ4@@F00<D4LHOH88NDJ@>84878@0DH;
464:<J0>D:49@G<30BD8D<L7HC@H45LC440M@LHCHC8G03094;4I0E034H8@@0HF4
HDH0A4M8E8C8:0><>DH09D9D8@C4@HM0@LCLF4249HC@@LMD>HH07L$000@L@@090
0<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=HA
0D@?DO8N870C4J85H?<I4?@L0G@C4;<4D78=0@0A064N<L@<8I0M@4H?<ID54><:H
C<L4=@:@ID4L6@I4;H<<KHF0?4:<2L1@;D;D:8<8FH4L2<J4JDK<H4<HK8H4G0141
4BLI48@>H3<9DE0G4A@<HL@:<2<;4GHADC064><O4I0E014<D34H4@@CHG<<8HHKD
C070HDKDBH0L9HI<?00L<818@8D@O<=@CHC@A@C<60I09<<H1030HLKDN0G45<4H@
H3894BLHD@@CHI<IDN460I07@9HE074H48<;4;H68L4><7<L03L$000@80M@04J48
00410B0?8@0N<<H1HA06@78=0@0A0<40<@@1@206<G<<@B8GDLHB@74E<ID=L2LN<
9H60I4;H<<KHF0?4:<8L=HODL8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
020648<4@=DJ<BLHLI4B<>H8D>DJ<ID?D2D0<<L6LB8C<=@KH4@@HI@3L40=@88HH
>D6H:4;D2LH<4HJ@K@@LN<80<@<8?D5LMHKL7H40>0L@8@>@9D1@C8J0B01D9HE0G
44H<L;@8<2<:4FH=428<<<HA4EDELC8D0M<=H><H@A@C060I0484H0H9LD48H8@74
D4LHJH40C8A@C4A0=HFD3@>0H8L4=8>0B<<<2LI@F04@58G<J41@;<4<4<7@D8C<0
4OL$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103@48=4C<GH7
@G8B<8H9H;4K8<D5LC41DC@6L><E<800L1D2068G<<HFH440<8@9@F8JLC@68<LJ<
G@24703<2D2<2<JHC06L=@KHJ@B4G<0L<8J04@G<4HA@5L=4I0@8@L?<=8CHK81@C
060G08L0H9H8@JL<8O@1LD<;<<088ILED4D4<HH9D;@B@L8JHC<2LF<C<=4BL2<28
EHHHA4CD>0:L1@C4:0><C4IDI0484H3@=@1D<D;4L@@@CH;<9<HH1@C460I048<H<
@84D<4H@@;D6D2<=8EHH8E4;@4L2<J4:D64J<3H=<;<O0K@A@247LI4;H6@D4LHE8
C@B4I<9@8@NH0HO@0<$000@=0@0A0K4<<0<0@1H206@=8@0=0D0000@907DA@?4H<
LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H9
0K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0F<A@I@E@68C47D6L>4:4I@54><:HC<ML
M8;D;<OLHD2<J<3H=85H@<146DBLHDA@IL=HMH;D2@BLK4A@I<>87HE4G4G@D4M@F
HC@:0><O<MH5H<474B4<DKDF0386D=L6L@<4H@@;D6D2<=8EHC834:HHDE8;0;@4D
J<E@18FHH@8DF<I8<0@H00<H48G8JD9@1@4H8@58C<4@=HLHJ0C4:8@H1HCD6@=H1
L;D;<281H=0:8@L=D0<C8JH9L34G4E0>H=<?8N@O<844HK4F8F8L0:0I40<2LD4A<
BD60=@M86H9DEHH8K@L8L<088H9@3@0H9D34;<?L<D0DI8I@0004:<F80HO@0<$00
0@80@0M@M4J<80<4FH7D8HM8G034><D@A@3<B0O@K<9<IL7D9DKHB0540<481DA0C
0<@A<5<<4M@6H94AH1HC86LE404F<ID5HC0<@F<54?4K8F@548<8L9HKHN<=0A4I4
D@A8C<6@>@LH6H88@LI@E<I4D@?DE44LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0K
H4H6LC<LL2HD<LH7HD8C464K4IH98306H>DI8G880I@J@C0I4;<J88D=4N@<85D9@
OD4D6@@H8@N@0LB460>@H83HLL7HK@J85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6
L>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5<5L=DD4G03D64<8CLG<J8G0>DBL3@
74>8B8?DE45LE49D=88HC<M8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02
@H40<8L1HA040408@A0H@J0;4C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D
6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH18F4<<>@I418KH:<?0N0<8A
L30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@
1@7LFHIL>4=LK@@HJ8=038AL<@K000>44<<L048DH<<H@4JLH8LHC@JD080LIHLHI
0B004><CHG<O4B@70L8@8E@00><M00HB424L8HLH4O8N86L6<:8B<9468640<HDF@
F8A4=DJDD@1HK<28J<2@N01L$000@I8J0544<0L8@383D6<80H@A004880HID>H80
6@:00008<@1H:LKHI044><D@A@;<NLI8K440C4<@5<4H=LIHD@342<H@9D306H?4N
@98LHO008:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH?468
<L9@386H=@KHFHN<0HEHNH@<04D84HB49L;LKDK86L><J8I@F4K8:HCD68><DDJL;
HC8@HB46L>DL@D@KDDDO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D
6L=4M0:H;8;8J8CD7D9HM8F@84288H9HK<G<L@4@G<;05D?L>@DHA@143<0<@0H@D
@0@0D9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4F@2LB@=@J4BL8L
84@H@@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F
<C4A4M4>DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<
H8A@;0><3H:838GD10@4:82DJ824B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB
024C4=0J@I8ED>L3<1@BL30G@@HE@J@04OL$000@80@0O@L0L@9DC874<D806@:0M
034A0GDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0
H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A05
44<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HD46L
<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8L
D9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH
58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A<K04HA4C<64>8N45@EDM4K8F
D?0OH8D:820B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F86D4HGHD0>0L@;4JHK@
6H>H3D7@@48<4L=D046<BL=@AD:4=L9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<5
884>84<2L60<0<87@GD7L=L3@:88H<<:8=D0HLD9D386L>@B410BLI0K490J8088H
9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@ADD@B85<DH7<DDK@I0MH5D?@E8@L04<
@D8@8:@H07L$000@38500004B81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D1@304
024C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A054
4<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><I
@JHBHB478=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H1D
CD60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE
83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB4
94J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06
L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@8D:0IHK<@8M@AD
K<5034;<=0=834B48<BL2438F45L4<586H:<70<07D9@F03@0H;01D2<5@8H@HFD:
@>@9D1<ODC838;8E@K0D8L<DL<<?8<88H983DFLA4984HK4A858L03L$000@KHF05
44<4LA@C<64<D80I004:40<8@0<0D4080M8<498C468<@80D@0404B<=@844@ID3@
78>8J8A0E48<4LID3<FLO0:H9HKHB0ED@HD0K0=88<5<4H1@C<7@><=<28;LA<A8B
@409HI4:H64I4:H84L4I0><8L6HDHA@3<789LL0HH=L><I4:H?<I4>L9LBD4@8<IL
984HEHHL2@78<4L@J0D4B8DH=D1@A4A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI
8H0E4682L8DI<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0<88@K<J<4@1@;H
70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80
@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<184
04L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<
K0I478:0I0H08<;@C8;0?0A0I42<;@L444L03L$000@L0:094J<DH1@107440<0G0
@0044<0HA00H1880@0L@<<389DD4:<0H9HBD74<DI0@090;<AL50IDD0G@94L<@HI
HK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@1HCD
FL=46@:L>8HD>@M<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:
<4H5H98B0F@:<2D6L=4=D:8E@C<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0
:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A
0A8C@F00D:HC868=HM0J8E830CD:@9468N@2@<@B83D=D=0<H;0;@CLFL60J07<7@
N@1D1L7DH<8<GLF0J05<68?DH88@1L9HKHB0541<1L8<D@J4A<40I090B8G0N88HI
H3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24
?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9H;80@0810189<<<N08098H07
L$000@80@0L@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA00H18B4C8:D>4B
<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<
G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI
@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8D
I4G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<F
HJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1L
C468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L
0D@F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@
>48<:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA
478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8
?@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144<2H@L28>@:4:<E0B
<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2L
CL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C
4O4J8DH9@C<6L>8N8L8=@7LF4@D44B<>L:@148<BL444@L03L$000@80@0I@04AHC
@68<<J8I@94N<HH1DA06@40<8@0=0D0:0G<C0?44<<L9@C45L84@HKH0@4H=DD8DL
A@C@6L;LJ8G0948<LLI<K0K848A<=<8D4L9DK<K8C88<DL1@K@O<B454@<NL;H6@=
4MLK8ELG4F0ND;09<><2<0@9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJL
H8BLF8:DN8LDADK4A834;<?@I8G0HDBDC02<:H88C<A<F<A4C<78=DGHH0?4;<78M
0480@A@;H?LE<K0144<JH>H5DCL5DL8@89@=LL@9H<LK8BH;LC86HJ4FH<0<42<2<
MLK<;<I0G@8D9D;@0LC850K4K0H@>H=02<0H9L347<>@4<:<4@?L2<GD=L4<0<4H3
4NHCDKHH014H<2H@H;@DDFL7820K<94=HK0944H=D44<L1HC878=HM0484D688LIH
;06@GD@@346<@H5H9H3@<8N8BHC<G4?0CH?4N<0@9H:8ND749404>8N8:0?46<L@9
DK<K8>D@8D@18I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!b1fd
3796