Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DL<6
<C<F@8<286L<HKH8HL@141@4HL03L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1DC
<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH
?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K
<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4JH
BL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D@9
HK<8<C4A4M4N8<H9H3878=4KHG0=DB@AHC4<4HL68>@0<@@AD386LI418:H1<A4G8
8D8LAHIHF06@;H6D:DK@JHO05@A4K0C8:DA@:4HL2@78<4M0J@HDJ8<DALB@68<HB
8209DDD4464A4K8:@DLN0;85D4L7@:H@<:4F<5D3<6HB4EDAHN450KHM8C0JHN0K4
L@A42<4L6@=8<81@@8HL9@K85848N<8D0HA0D0ND2<@<4HE0C0488H9HB06<4D=4<
<G@54<H48C428N01L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB
<78=D80D@04242<J<LDIDC@6@>@J8G@>4K<503D6<80H000B4L<HH1D206H<0K@4@
1<;014H<DH9H3420>8ML;HJ<ND0LB<M@J@L@1DC468=@E8G0EDEHG4IH3@FDCDB<6
0=DE<8<18102448I48H:<M0@@D4:<NL7@>4JDC0@@24;<G<E44@4D4HDHBHB@68<H
B8208D=0J<BLHLN038=<4H7@HHC8;4F@=8L@8@6@NHBH>8042<D<:@C@D43<402<J
8@H34A8=@K08HL4@@C@>4L4<0ID0HH@@0640<<L8404H<4HE0F850H4=468<H88IH
6@74<4L4O088A4<H;<6@=@D8><7H5@3@AH=41DC<;D@H7@>4L8@@4H=4L<3H7@<HJ
8:H24C45L68800@ED3LC0B06<0<9HC0I@40F<?H=0H@H@B078B@I@10O00L$000@D
HJ0148<DLIH3@20=480H000J4800410B0?8B0:8HH9@28D8MD@020048<4@MDJ8BL
8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH:HA@C8C06H=LLHD@D4B<LHADK<H
HM4C0?45064<0L@A004D8HHADC<<@@D4H=LI0B@<4:<HD=DKDMH3D3D64>4;H>H5<
4L<4K8B@ADJLJ8FH2H@H5DL4HH;HK0=@2H8@98A@C<J0F<7L7@FH5LL8ND><4<4HH
H>H:H9<88KD284HNLNH1DGL48A8MDK4I@NL8L=@IL<H@LJ<8@9@H8A0EDKD:@B8<8
2H:<C<389LA81@C4B06<;@9HC01@BLF<ED3874241DALHHHDI0M@143<FL1@?4L8H
@149DJ8HH7D?0I@D@ED4868;L<@@010;87L64<H@8A854<0J@=@I<0H9@206<8D9@
709@842<ID2@94K@I@D44<FLI0B@>48<2L7H2<J4H@C8C0ID648<<HG0M<4HD4;<1
0H@1@O00L$000@D0@@B48<HL94CD6H40J8@0B004D8@4082040ND00LDIDK@DHM0C
004080HA03<6HK<A404@<HH9@K8E@5LAL@HG@=40<BL>HK4A<I4C@8H644<4L6HAH
6@>@J8G@>45<24LDG0240<@@1D346@I408:HH8F0E4:<0H@@3@CDAD@<94>H=4N8@
H9@346H:DK@JH>0K@A0=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444488H1DB4
<@C<6H;LL0H0D44<2L=LK08HL0O4N8HHA@K4G<HHM<C07H?4DD=LN4HDH@KD706<=
@H8C@AD3L64NH=D9@C85L<<1<6DF88D38LLL4F@>44<4L5D98BL68?09<;<;0C@9D
444898A@<<>4<8A034EHH404088L1HC<=0D89@7<C0F0A02HGDCDB<60=DI88HI83
0M4H84H30:8<8K@4@A88<H@F@N0:0>4D4:@F<5D3@6D=H@8286D1D?4L8H@I49@3@
FDL464B<FHA8I0?@B40448=0ODH0@@C@34>0H8<@@HC4><249@1@7H@<@L3444<49
LH07L$000@80@000044DA@3@789HM8F@04B40H8@A@38403850G@D<1L:0KHI@948
<4LID3<FLADJ<640<0@I@@HHD@0240<8@1H3<6LI4189DKHB054H<DHA8K<G8C4?<
IDO8@0A4J0I894C06H<D8090044448=D=<<4K0A04@G<9DD42<@H9HKD6<HD<D44D
DA@C44@8@:<5HA0B@306<A4=8?D?46@L@9D3<G0F@I<;HA@@<E4OD>8H8<8G<3@60
K<I4B42<<<6LE<4DEL=H14B8A<=0<<<@><H8<HBL449LC@70C4842<<<2@7@<HJ8:
H24C45L68800@EDCLC8B06<849@C0O0GL6L7@A8=0I8O8=LO@4DL460MLOD24K<6<
NLH<I4:D9@H8A0EDKD:@B8<82H:<C<=89<981@C<B06<KH9@?0K0@08HID7HC@M0=
@L0084H8HI4?0NHB0148DL<285@2HB<<@<DM0L<881@C4H49430I@100H709488=<
5@9H58:L08OH04$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@
J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0F0K4:HAH3
@6LI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC888
4L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6<<@A04@;<L464B<FHA8I0?
@B40448=0ODL@4@388<H@1@6<<46<8D1D206H>0<858@8@L54<8J0H@;0EHID2L70
>0M0I0ADHD<<50386DF4GDN0?@?4<<HHM@14ML:H9@K81DI05<AD=@K@H@70G4>4<
HK0@@74A<L0LLHHD@O468FHL040;<?0D<F@>44<4L5D98BL68?09<;4;0;@B8<040
5H3460849@;@6<L4246L;H>0E4G09<58B04L5H306L<82H3D306@L42@6LL03L$00
0@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3HDHJ0148<DLMH=
D>49DD@B@64B<@@=07<408@H@B044B8=@J<LH1<3@70>@L@;HA<4HEH14CH5L=LI@
C0GD9<1@306L<8L838LDBD8H6H<0<848=LC@346H<4IHI@8D944HIDBL64=LK@B00
4442LLLLDF@>44<4L5D98BL68?09<8D;0C@;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8
I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8BHM4:D6DN<N@1<2LC@@D9<AHC@30>L;
414H<DH9HK4J8ADBL6<4@8D282<:D4@6HJ48D@82<;4D@HD3<702894AH306DFL:8
9@9@8DN020949D6@>40@=DJ@B04L9HC@I@D0A4MDIDD85HA4;0KDF<C03<0D2<L<<
088:@70@41HM@G<14DLG004OL$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>
@H@00040<8@0<@DK8G0<L18CD60>@M8KH2HJL8@98346<94A0FH0<888@1HB4<@BL
6H;LL0H0D44<0L8@J08H1D?4L8H@I41@C4K0;H?0GHG@64<<NH>@<8H0G0A494G80
4?4=44<3074>4ADI@F014><2HH4ILAD94N<<DI@3<6L<@80I08D=4L<8H9H;8B@5H
<DN0BHA@F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4N43HB
@6L><J8J094;<DH:LH8I@J<A<444<8H9D0@;<;014H<DH9HK4J8ALBL482@8D<H2<
3HB4ID8@2L?4948D2H;4AHC@D050=HK4;@944<DLI@;@M49DA0MLMH;D:40D0HIHK
<E0AL<H8@0D884H5HE074<DIH=8M<0HI@;@60?<<8B8IDA<0HC<6L>DL@8H:L6@I4
EH14FD50B4HD3<H0MDO@N@0D=HD@24B<B@7LDD8D70;DGDEL80L@8@>H>DJ4D434:
LJ4C0A4M0=89@AH>0G8A44HL@K@3@;4D8I<@@@HI@K0944HE8C<04OL$000@806@:
00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@1@3848
=4CLGH7@9HDHF@I<;H683L70=LLH:HA41H3840<HCH?87<64I49H><I8C@9D5<C4=
4<<B<M@6<LH1DC<6L>DL@L8?D9LG08@4HF89<=888I@4D6D>L049H;@G0L8J80HBL
DLC41DMLD4642<28=HD8A4M@4HC420><B<IDOD:D2<J49D68>LB<9@9@I0N0G42@C
47D<088I@3D6L9LI@0H90A@1894DDHDA@A<>0@8ED?<>8EH5@C4A04@3DL8C<>4><
FLJ0E0A4M0D8C030I4H8A4506<44LHE8C0BDK4@<2<@LC4L85HC<:<CDI@KDO@24A
<ALL0M4O8I0?8BH0@O@0<$000@2@@000E4@L74<DIHI@04B48H0L1D206880J0I0O
44@8H1@201D=4F<64=LK0G@E44<FLGH3<8<B<M@>84LADC@68;LJ8B0GD1D9@F8A<
C<6L<@3<0<0L8@202048<8I@2094O<N@LD>468DD;DNHB8O4H0?4E<OHKLHLBD6D0
<4@HHNLL8MHKDK@50C<A0EHHDO03L9HFLJ0@@CH;<><C0A4L@JHI0<44H5@>80@7<
:LBL04C@A068F034?<DH:<I@>8@H2<LL9LB0>@?DK0?<AHHDH@94<DGDI<=HK@G@C
LA@C<30648<ID=D60D4LLN874504L1@5HC<34>LHD@@6@1<JD@@C8G<=858HLD<G8
?<H81@OHJ4@@@H=@6460C4G838N01L$000@8@H@A044088@0<0D4080LHJ0BL8L>L
J8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0306HG<?<=8@0@094NHC8:<LH=@C8I
400O4@44HK4<LI@3<6H=LM8I0=D50EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@2020
48<088ILED<D5H<HJL9@4@FLHH?46<1<O8O<IDB0K4O8DDH4JL146L9L?DHLD874@
4<HM@3D0LL@0@;D6LLD1@5<I08@<@8DA<DDHHI@O<J4D004J<=L8@4LL8H@10D<4<
=888ILB4B<:@9@8@8LKHG@4460JDA8J0BD7<0@;D6D><:88D>D2<IH0HL4E034NL<
<302@2@;D=DJDI0C@:<:4LD18O00L$000@80I@G004080LA03064=8@0=0D0000@9
07DA@?4H<LH9D3D7440J8KHBHM@>84LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L
8@202048=@A0D@=DO8N870?4J85H?<I4=@L0G@C4;<0D78=0@0B0;4?H?<<@I@H@8
D64DLI@K46@B<?44L3@7024;DA<541HD<;<>888IDED<DGH>8<8BH74C490=HF404
N8NHC4NHL4H@O4284@<D48><6LHDA@O8:4;@;LCLA<@08HI@N@H<642<?@KD6H6<5
@042<B44D=LKH60306DML8L2<JDLDD0HH886<ED<H8@74K4A@C@=H<H282<0H:H@H
E@M<<DB<H@ID3@78:<I8J0D4B<HHMDGHJDBH@@B<C8J@<4K<@0DHND:<8H5HE8<DC
83HOD?HH@L0=@<DH4D4B80L5H882L5<<4K0J@=DC8;@DDO<L8L<088H9@C@5HDHA@
EDGLF898MD@0?L$000@80I@00040<@@1@201D2@@000C48<;L3H34E4L<<HI@B468
=H=4D<GDN@K@J<L@1DC46840J8B8G4NH;@14<<FL94>8>@J000:40<<H<DNL@4A0O
40H4HK4=L98CH6H=DI8J0B4B<NL=@;8H@4@O<:@>4B<@HIHK@8HM0E@N8N<8@N8I8
B<74<<J8F0<4N<FHCD6L>0I8D8?818I8K<L@<H6<JH9@086@>4I4NH;014H<DH9H;
42LA0K4M00HIDK@GDKHB85H98D<6LJH8HN<BLJ0302DJ43L8@H8J014?<3@64=8HH
:85D3D=L<8JDE0L<?L3LDD0D9DD@A0EHG@B48<2H0H:484ED>0>@I8I04D?8<<G<N
L4@;D?4=41<HDMDA024O<;@BLHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<M4@8
A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HOHH8I@;4A
<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@L<74@H@@@H
F0?46<<HED20408HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@483
8;H6H:LJ8G044N<LH9H286L<HKH9884H8N0<<O<3@NLHH=D50ADDHN4908H1H206L
>82H<@6@=8FHJLH8HHIDLHFL64N<4H68@L=464=H38;8N8242L<@0DC08<6LA0A@2
07L1HJHBL?L0<54C44@2<6DE4H<FH1@6D54G<D4KD?DG0442<N01L$000@=0@0A00
4D8@4082040><G0N88H1HC44<<DK@@090D<<<0HA03@40<@I04@;<64?4><4HIDC0
40=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC
@ADC<94NH64:8HLID;0NH@<ID<@04B<FH?868<L9@386H=@KHFHN<0HEH<H2D@<<H
?DJ@4@3@JL:LFL>HHLC@6@><E@FH:DDLI@;@M4FDBL10L09D3D74=4FL4<OLA4IHN
H34344<>8I8H@04;4;L64<0H04@O@9@>@E8L84H1DKD989<9<K8F0HL94CD6H90H8
I0=4?<BLC@<@2LE<LDALIHB@64<4D<>LJ8C87D:0J0@@C4:<DH=82L;4?@3L4H=4K
@B@74484L1@3@F@=0GDC@8H<484I42H?D?42@<@90;0647@E814DHJ05D24>@K4A@
A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DE
H7864<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24
946<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4>0A4H4=<I09
03DN01L$000@80@000J4DL@4H8ELC0B4B<6L=4LHB@04I4FLGDN@K@6<@D9H3074>
@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8
=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJ
D0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@28
0L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<C
81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GH
LHKD0D2LDD:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60=
@N8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0LHB8
ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=L:@4D90=HL@080H9@A@DLNLLLA
D8<I8=09@E8IDD0G@94L<@H5H28L428743<94;8H0E0A4=<JH4@1@;H70<8BDKH?0
84;D7D>DA<DDB4:@>8HD>@DLB@3<K4GD@D9LND60@09@>L0HO@0<$000@L@J06448
DL9@C@58=HJ8J0C40<481D10304038500004B81L:<M0G@@4C<=H40L@@0A0:4<H8
D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4
K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@64;<;<8HM8G0348<4
LID3<FLF@K0;H68C<4@=HDHG@E44<<L=@LD0@HD?4HDI83<6H>@H8C@8D10H<I43<
F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLH
L:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>4
6<2H@4BL6L547@KDA@D@>48<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64F
D0@I@948<4LADKDGHG@E0980D3<5HM@44682@8474=L1<F86L=HD<<@=@D4E4<D:@
L4>02038F45L481@@@0LJHH<0@I<<4@0JD60H4<8<@;09<8DJLF@J0ELE4D4HDA85
D78?H78DH4L<HD@J@>46<2LN01L$000@80D@04440<8@0<0D4080M8@4I83<6H<DL
@@@>46<DH1@107440=8B8?DDHB@548<NH:860I42H8@J8I@D44<4LADC078>@J8G@
>4A<=LLDL@1DK4=810A8ED6HF@<8H8F0I46<FL4HN4FDE09014L8B@=@2DB<=@2D2
@AH7@>L<@<<I8G0D4N<0@=HO@6HBL=@FDBL?@NL:@94682@=LH05D8D4LA@3@78:@
J8F@AD4464B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHD8=0;4C<84?4B
<FH<@K82860B4C84LLLD<A4:4DH0D9@A@=0?<C8@@H41<8LE@J87<O4L8O80@E4;<
5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:
D68LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@
BH58EHC4JD@HJ0C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D
<ML2@FD64FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40L1834?0A09<2<1<
1L64?4@83<7@0@O@0<$000@806@:000084@3LDHJ0?40<@L98C86H<D80I00404H<
0D1@3064>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B
4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD
>@M<9<E@@81@5DA@M0D@?4L<<H5HK4=H5L;H0L<4L@J06448DL9@;@B@40=4DL58=
HJ8K8D@;06L8LI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78
=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8484L=@@4BDDHA@3<G
8F@588H4L:DB81@7D0DC4<@8L3<C8342HJL2L1H?8@L@LGHL4D4<L?0M02L2H?88D
DH9LC0M0H4I43<68<DL4<4A06@?8240@349428:LKHI0C48<<L90K018AL581458=
LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@
KH5@8@I<BHC<60=@N8I@94A<800084<4=41@;DD@0@O@0<$000@A@I0542<DLA8C<
6@>@LH@0900<080HA00H1880@0L@H<2@78=LL0DH3<107440<8B@;4242<G474<L6
D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4
C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J
0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4G0B05@H<2DLL<H
9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=
DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@
@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J
@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<484
J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=
@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4HAD3<G810
?02@DH=HO4O8M83064?0C80H;LI8G0144<2H@L28>@:4:<E0B<<HM@3D148<B4946
<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8
M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N
8L8=@7LF40<OH04$000@H8B0I4N<<D1HCD60>@I8@0900<480HA00H1880@0I@04A
HC@68<<J8I@94N<HH5DEHA<C46L>8HHB@O428<@M09D<0J84H?8I8I0?4N<4DADC<
6@>@GHA@ED5DF8G0:H>@J8F@EDMD18:00HMHODI0B@H4?<5LC8F@>LMDJL?@;47D@
@G414084HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH=@
HDA@5D7H<DK@L898I@145<D4IDHDK4H@9DCD6H;LL0G@5D3D>@24088HELGL:DM@@
@24=<G<BHIL2H>484DH6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH
0<9DB@=@=@<87<F@14@<DLA@3DG8B454B8GLA4KHFLB404B<1@O<9H=LL0@@<41<8
<EHJ8;<3DA0MD4@6LM@4@B<FHB06<0L9D3D6L>@B428C44<<L5@C8;HH8A@348<2L
4L1H64?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8@D<DD
0I@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!f1146fac