Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"基本恒流源电路图" 
"	对恒流电路的主要要求有：" 
"	1、等效微变电阻要大。" 
"	2、温度变化时的稳定性要好。" 
"	3、器件参数，正向压降变化时，电流的恒定性要高。" 
"	4、在特殊情况下，要求电流值可以控制。" 
"	构成恒流电路的基本方法是利用三极管的集电极电压对电流的影响小，再加电流负反馈提高输出电流的恒定性，在必要时，还采用特殊电路进行温度补偿。" 
"" 
"	BG1和BG2的基极和发射极分别连在一起，所以两管的VBE总是相等的。当两管的参数相等时，它们的集电极的电流（即恒流源的输出电流）与基极电流IB也是分别相等的。" 
"	若BG1管的集电极电流Io就是恒流源的输出电流，Ir是参考电流。改变Ir，Io就跟着变。Io如同Ir的镜象，所以此电路叫做镜象恒流源。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@LD8H0<8LAD3<6H;<@094I<9D84N<LHAHJ<2
<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD901810
2484L@D@14H<8H4@EHJDB@6@?8L<D@2H64>8L8K8:0I40<JL2HH@6D34N8@HID3<G
46HIDADC0?D7014NL:8>DF8GH44M<E4C8A0CHHH@@1HG<DLF4;@:L@@9DK4689<I0
CH>0=<2DFD@4A<581H50<4L@J0>4:8DL5D;H6<:0KHI@948<4LID3<FLF<K4I@3<L
DD0@40<@@ADC@0@N<NH;05DJ@M82H1DG4M43H:HH@G0K8E8E8L8FHO8LH98MH=0MD
;4@430>D9DD42<@H9H;D5@;D6<8<;H94A89@9@5D54<DI@4@44M86H64A4FH:@CDN
038=@4H@HCH>48H5LD<0D0D1D206L=@<8?0CLAD2H2<2H0<<<;<D<;8C<K84@0H9D
A@FDK8?@@40<@L=HC08H4HEH14CH5L=LI@C0GD9<1HC<C06@3<BL:LO8<8CDK0706
<=@H8C@AD3L=0L8G8D@O468FH:04<;<D@>43H9H3<6L>8J8DH5<L03L$000@806@:
00008D@3HK8?@54@<@LAHC@6040J8@0@094G<N@LD:4J40H1D?4J<0H5H=DF@BLI@
I094C06H<D8090044448A0B<409@CH3@J404LL1D3DB4<@6L50=LLHD@D4B<LHADK
<A8J<640<8@I@3H3074>0@0H0B4L<4H;4H498306H>DE<84AH1HC8ADB<0488<H34
E0O4B8=@JLL@1DC468=@E8G0EDA8G44L24B<>@?41LB460>@H8HHILC0N0;DCH;DA
4=46@FDIHM0J@C4A<6<?D1LB<60<8=<6LBDD@<8989454<<4H14:4>LC4A4=4;<7D
<DAHF0?44<FH309D34@<DH9@K<I8946<LH143@G81064I@84N<LHEHLHAL58<470D
@084DA@3@789HM8F@7DBL3068<4B0?D0<>8K@I0G44@<HK08@B<?D?D<8:DAHB<5L
=8><5050BD=8EL949@D86H8@9@14@L34I<=<8488><38C0A4E4I0<HA0A4JD6@CHA
H:4;88<A884E@A@34A<I860:H94H<NH4@>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<
?41LA89H3474><I4E8303DNL@@34A<NL<L;86@14><FH:0CDALF4;DD0D0146<>LD
<L<E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@98E8@0?L$000@8
06@:000084@3LI@I0@0@84HI@C@6840L@@0@094NHM4I<=<7838N8DH1D;@;8<05L
;418983074>@C@J@=40<481DA0306864=DKHI@948<4LID3<FLADJ<640<<@0<<8H
@G0K4:H1H3@6HI418:HH8F0E4G<?L>@KH3@LLEL4H=LI0B@<4:<HD=DNDI@7D=LJ@
<H9HH8F@ED0454408@A04@3<9DD42<@H9HKD><H@:DB<:8HH9@28D8E4J@H@4H:43
<48DHE014A<34>8J@H004L8@HADC<60K0303HK<D@=DGD@0@HJ<;H9@H8A0EDLDB@
D<482<:<C<C848989HI0C4<88H9H30I@;48H>8K0D0K48L2<L<:DLH:8?0G028K<3
86HOHE4A4F4:@C<5L>0L0J0B4?<54C8G04H?0GHG@64<<NHEHDD20B<<@L<N8>8;L
C@0<3<<L@H9DC06<><:4:894N<<D=@D48@2HALF8=4L<8H9H;8B@5H<DN0BHFHF07
0?<88CD985<5<0HA@C@40905D64B4E40D4L28FD08OH04$000@801@?4J<0H1HA00
H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<50
3D6<80H000240<0HIDFH=HL0G094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I
8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70
A4448<4@K418ALC4F@:D8@LHA<1@2084M<2LJ<E45LALD4=<I898=L1<0L9D206<8
D9D2064HD9@G0I@:40<LLK@:D@<4H50C4H@4HHH?8=DGHH0@48<8LMHDD=@L8C8L0
O4N8HHA@K4G<K8N<C08H?4G4>4N4HH8@KH006<=@H8C@AD5L646H=H9@C85L<<1<5
4F88D3HLLLDF@>44<4L5D98BL68?09<9D;0C@;DH4805@68=HBHF@C@H<8<602814
9D:@B4<8LD9D8D;898F478<HB4<8CDA02L4LL03L$000@80@0N@D4IDBL6@;LHHG@
>48<0H@@3@2060806@:000B8=@L<8H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H1D?
4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H7064;DKHI@948<4L=DC4=DB@AHC44L
2L8<0HIDO8F4042<2<C8BD60=@M8B@5D7D78<8L8G@J4L@1DC468=@E8G0EDF4G4L
LA@=D6D@D9H3078>DLHL8K@KH4<DDA@C44@8@K<044408@H90E0K44<4L9@NHF0K4
BHAD386L84I43H8<CH70>4:8B<F0=L1L3H6<=4E<@@I@2L3440@888J40@6<<4680
<A@386D80L0@0A4E4103H<HA0442<<<G46H;LL0H0D44<6L2HALB424?8L4O4N8HH
A@K42<KHED;0?@I45<AD=HL@H@70G4>4<HK0@@74A<L0<LF08@88C08@;DA0@83<B
DHDC01404=80LO@0<$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<H
L94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0240<<H;<74>0K@
4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=818CD6
0>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@K@2094>HH8<<4H=DBDB0O4480<
8@J0O84@3<NDLD64G@4HC014BL34<8J@=@0<0H9@9@94N0604DIH>8=DGHH0@48<8
L=H5@AH<8L@0HL4O4N8HHA@K4B<KDDDC0B@3<B0:L38LDI0A4>4=HL<I@F014><2H
H4GLAD94N<<D=@448HFHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@4448E8C0N0A09
4@HIDO8CDO824E4G@OH4<8470H@AHKHIH94C06H<D4<88A@9@:40DA89430F4FDC<
98:8C0<8=8:<;HB0482<;@I0A0<H=LI030L<;DN040D<C4=0<@7@;L<8K4CLB80L9
D2@N80@O@0<$000@KHC0640<481DA03060<0H000J4800410B0?8=0N<HD1@C<60<
LLHKHA04HEH9<C85L<<KHG0440<881H90=@N48HG4B4B<2HDD9<347@>@L@@@7D94
D89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H7464;DKHI@948<4L=DC
4=DB@AHC44L2L4<@HI@FH>8L0G094:HF028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H
9D2DFL6DGHBDN4EDDHJ0148<DLIH;@C@K<?<D@B@64B<@@=07<408@1@?4L8H@141
DB4<@4L7@<HJ8:H14C45L68800@EDALC<8@<<A0C0804H1@4H=@80A@3470>0@0H0
B42<K40@646434L<IDA0J8I894C06H<D<<84A@GD<46<B@2DC4C0;894K@:H0DC@F
89LK@J0C4N8DHAHC@64<DFLOL:4J0544<<L5H;42D<<H0CH60<<N4>4DL8DB<60<L
DL@4C0O05H:0J0@@C4:<2H9LHD7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD4
82<542DC4E0E4I08@9@BDF8GLA@<D><4DADC@F8E@?L88;L>LMLA8I830>0KH@HJL
=03HN<K0<D2<2L<0K474E<GD>0@0B0B4><:LJH:L9DF8K<C06L=@2L:0G@2D2<I@B
L6@<@N4;DK@IH=@;LL00HML<0D8L47DC@EHB834:LGL=@60L03L$000@2@@000E4@
L74<DIHI@04B48H@L1@207080I@E004D844MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@A0D@?DO8N870C4J85H?<I4?
@L0G@ADCL=0BH6D2064?<>8L8D8D@=H=DA0A@C0C0HHN0G4HH4HE8=<=@88I@5D6@
L<JH9@J4K@@8F<:46HD4L4:H<@@DH4@@C0;<=8MH08C8A0A8AHB<<@I@A@C<<888@
<=D>0D8G8A44HH@K@<@N<40L4<0B<C8L09<:86HNLJL9@<@HDBL4@3468<0C8N@44
L458C8E0EHE814746LBL1HC0>0B0786@K@442<;4N4N0F44LL03L$000@80@0K00<
D8@4H8>HND00LLID3@20=4>@J000@40<@@1@2064=@>HB<EDLHB@74C<KHAD=L;0A
HC8<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20
8480A0@044B8FHM4I<L<L@94G<48G84@LLKHA<042<2LD<G0F@L44DE48HIDK<KD@
@F8C<<8I0@@C@E<D<;H6@6L5L34206@H4JLDD5<=<LH=H8D<L2<C440M@BHC44L2L
F<GDC4A0EHOD402<=@945<0H9DND6LC8H8=LGH9D=8DHKL9@A@3LH4J4<D6H0<MH=
0H880?86444M8;8H07L$000@GHH004240@@@103048806@:00008<@1H?D?4>@4LA
DC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A0>40<H@1@20687L28EDLHB@74C<;H6H
80L00084N<0840<07HA824B<5@60LH1DC<6L>DL@JHN<CDA4DH14M49<38F8O05H=
HKHB054E<=HG<146DFLLDK@?L68<@L8D82@JLHL9D70=HHH:D6064KDL4><:L9@<@
BLID@@C0I<<@8HJDI<3L9DKH9DD8A41D382@<DG4;<I<909D8@746HG8846@H4K0D
D44:H1@C4:8BLL0=@:09D:0>4E4=@B8G0C48<<L983478>@J8G07D>@=D94G0EL94
3DFH1D=0;87L<DL@D8K8E@M4J4@L48I4BHBD0D@L983HG0M4A8<4205<<4K0J@=DC
8;@L<L@F@L4088H9@;@4H:<HHJH;L;4H4@@C4;<B0I0C898H0903D6L<<AHB@>41<
B<<L<HB85DEH@@F4I<L4JD3@5L<008OH04$000@80H000J4800410B0?8C0B8DL9D
C<68>@L@L@04B40H8@A<C0<@CL58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD
@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@4HFL3@405<0@IDHLC0M0E@@@<4:<
DLE@2@5@=<60J<O@0L9@=@B454=4N@;HB<>@7@NDCDB06L<@B4?D8<4@1@CDF08L2
<D<<HE@OHF8HH<HH0>@I@?8A8E48L=4842<54D85<=LL@B074:8HH5DF8545<3@CD
68>8A4KHK0MH7D94BL8DK8883D<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<2HGDC
4M@?888E<F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@
90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C89<LHK8ID4D8<8H9
@J<6<84KL7D8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><
D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<4O064>0AH?<L<6HB@3
H=@C<;4:0K400>44<<L048D<<<HF<;8FH;080F@F084><5DI01@BHK@?@983@>484
:H@074>@@<L010N4L<<0<8O4C<34E4I44@C4C01474ED>8<8;<<<G434ED4094K<M
46H2<K<KDF07@?D>0=8;LH07L$000@3850000468@L4H>DK0J094J<D@1@CD68>88
0D@J4640<8@A@3040<@I0=@0L4@FL6<:8HLIDC04<<DK@G8BL9D=@E<4L><HHD@<4
H<LH=D7<=LL0B@>D7L3474640DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?
<A4O0KHJ@B4B<>H?LN<CLM0=@?LB46448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<
FLJ8J8B85HMD>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D=@M4KL94406454848
42<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>8N8@H=@:D0D4D;<N@LD:4
B044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=
@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0
604<JHC@@LB@8H=L68B0A4=<:8F@58K8B@>48<>LHDA0A04428@H9H6@64CDE48@M
4A090C8G40D<LI494N<HH5DF0506D4<64CHK0=DB024C4=0D@I@ED>L3<1@BL30A@
@LC<3L64544<94GDC8J8BH9D88H8@0?L$000@806@:00008D@3HDHJ0144<@LAH24
74<DL8@0B00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK
4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K800
78:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0M
HHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4NDLD
24J@?818J<DH1@KD2<AD9H=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N
@6DML5HG050ADA8G044A<K04HA4C<64>8N45@EDM4K8FD?0OH8D:820B444<4K@@@
<4B<<L9H;80@G8D0484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D046<B
L=@AD:4=L9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L
=L3@:88H<<:8=D0HLD9D386L>@B410BLI0K490J8088H9D;@F<4H<4N0H824E<N@H
H1<M8M8E4;<5@ADD@B85<DH7<DDK@I0MH5D?@E8@L04<@H80L:814601HO00L$000
@80I00424D<I@A83060806@:000084@3LDHJ0?40<HLA0C@68>4E8G0948<<L1HA0
6@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<I
D=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74<H=<I<903D6L<<M0D@?4
L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@D070EL;0?4H<@H9HC0F<10<470?48<2HD
4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8
JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH4
8N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@0
74=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D43
<:@1L884<NH<D8@HD<HE8>0241DJHH<0@I<<4@0JD60H4<8<@;09<8DJLF@J0ELE4
D4HDA85D78?H78DH4L<HD@J@>4C<E0<@B8EDE0IH3@>8IDO0@D8<9DMH1<O00L$00
0@80@00064DD9@346840J8@0@004D8@4H8ML7H20946<@LAHC@6@<8M8J094N<HH5
DGHBDB<6L<@I8@010A8ED6H4@A@C<60=@N8I@ED94?@5D58:8@8704D;<HD4@;<0D
@D4<1LG41D=@9@346L>@CHH0ADKLLHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I
0D48<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D5HA8BH
FD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJ
L4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H
5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A05
44<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<
<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0I0H08
<;@C8;0?0A0I42<O@L444L03L$000@80@0I@@498C86H<DDHJ0540<DLI8C@68<@8
0D@04040<8@0<@DK8C0C<84?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0
A4=<JH4@1@;H70<8BDKHI42LJL4L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HC
D6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8K8D@;06LJL>L
@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K
0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<242D74<41<E@6@<DK@J0DD:D6478E4B8
<@M054I04@7<K8J0L4IH5DAHN4<L5@I<=D;@H0@0A4N4547@N@1D1L7DH<8<GLF0J
05<68?DH88@1L9HKHB0541<1L8<D@J4A<40I090B8G0N88HIH3@788<H8:H?0:@94
:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH8
4<@N4<H44;8FHK@@@<4B<<L9H;80@0810189<<<>08<98H07L$000@80H@50F<480
H1@201D2@@000I4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0C4K0=H>LI8B@
@48<4D1LC@F8>LHHLHL<D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C
<?@<8B8CDO8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8=@5LID<@18C86L>LK@B8
GHBL5@DHD@=4:<@L9D3078=4KHG0?4086LBLG450342LB8<DG0L8K@A@5D?D>8E<H
<4DL4JDK8=4:<LHI<K@=D?@CL30<D;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0
C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@
@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBH
F050H44@>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8H
H9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@J8B@B01D3D
F@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L04ALH
8J@5D;L;L3D4<0H9LJ<L09<346L<4H@L8:0@85H=818>DJ8A@GD4<<45068=4LHH0
<42<4HILBL6L>0M0>8B8D@602HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK
@G@EDA@F0@DD@6HHHB40<C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@
MD4LFH60<@N8AH58<4M0<844L@5H34;<2@@LO<MH18O00L$000@38500004680L6<
=LL@A@54N<4DI02020=480H000I49DN@B@B4N<LH9<386L=4M0?@34N<HH1D;4;@5
<78=4K8JHJH3@78<DL0KHAL9@34G@NLD894?<JL?HID@DEDHL;8C8?<C<3060A49@
H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL
<98I@145<D47<8HK8HH9DCD6H;LL0G@5D3D>@24088HELGL:DM@@@24=<G<BHIL2H
>484DH6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M
4<02<C<:0C<60?0I8K0D43<C448O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<
0<F4CDL@@HCD<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@346
4?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8B4<DD0I@K4
E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!e5303e0e