Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CDF0K<M4ID343D<4I0@0?00<DL0DA@C<;0I8B88<HL94CDFH64;09D=@K<38
5L:L>81<283440=8B@;404H<DH5L6L80K0@0;4NL0D;0I<3L6<I8:H=4EDH@>044N
<9LIHG<1L@LC<><0<0HI@KHA<?8O<IL<DO8H8D02H50>8I8C054K<LL<H9@;40@><
08OH04$000@80@0=0N8@H9@3420=480H@F004D8@4H8LHLHB0H@ADC4FL9DJ4240<
<H4<80OH@054;L7LC<8<0<8LAD3<6H;<@894I<9D84N<LHAHJ<2<C4?<E88@2L4<=
LK@J0C49<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@
3<B4G0:H:<J8M0ADB<;8I0A0A4=<8<4D1LK@F@B4A4=<68L@1DC<6L>8>45HM@M49
<E@D<:<E0?84<8H9D8@=L<8884LG@24H<HHADC0?D70:47D5D<<K42@<4:<FHI@28
N84DK@B8H@ID3@78>8M8DH6LE850D0@@B48<HL=4?D3L6HHH6D:0KHIH2<78<HMHB
HC4O<G@>@HDD094C<:<OL2LGL6H>0L4A<28<<KLD<908<4LID3<FL3@=L@D00>4L<
4H84I47D:HH8F0E4:<0H@@K@G<HDB0;4OL70M82D84E4L8FH;8JD7D649DC8O0NH5
@K030@4C4884L1@CDG8;0B8MLB4:8HH9@28D8E4<@4D4HDH:H28FL:D04DLM@2<6L
>@DHG@E44<<L9@K45D?@2@>@I8I04DN03D@4O4H8A@1DFLL8;<6@14><FH>08LM40
80D9DC0G4C<3LIL9@<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0
E4I08@9@2D@4@@<4<@8HH07L$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@
D4B<LHADK<8HM4C004080HA0386HK<I4>4L<4H;4H098306H>DI8@0B0D<4<LHKDA
45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D20
48@H7@>4L8<@8H1DB4<@5<7@<HJ8:H24C45L68800@EDCL3060A49H?D?46@L@9D3
<G0F@I<;HA@GDH8I0D4L<2@8H6<L0B0G434=0@8BL34<@L0@@A834A8L0D41<@L94
C@@@=4:<6HJ40@>428@@I4B<4<78L0G@D4A<A438<LN8L8>84<0LIH@8D<@H9D6@B
<J4;@HLKD<48DK0AD84F@L0183<KL<808>L?4NH7HDH64E818C0@@24;<G<E44@<D
4HDH6H:DAH2@346444HL<864<4J43LAHC00DJLADC4A05@;H7L68>L7<3@9@C0I@J
4K88<I<<06@B41D2HL<4HK0D0><7L<@J434N01L$000@M0@@D4:<<L1HA06@40<0@
0=0D0000@907D9054<<4H14J4>H80A030N8H@A4B<34688@B8EDN0C094:<@H1DC4
5L68800@EDCLC<8@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NHB0<8<8G
8G@C4B<@H9HC86L=H3<DD<<LHAD=8J@H004480LA@C<<@045<<4K0J@540<88EHG<
H4H@74D@I43<F8DDDHA8K<M8C85<C4D<FD><28DH9DK4;02L<<@DE4A0?8<0288H=
@MDDHB8B@C0C0K8:@H<AD4HO<88H@<06<L46430ID@800@L9D8@@<6L5@0H9@701@
2D2<4L84M034<H50F8<4@HL0@@C@:4>0H8<02@C06HA8AD3868:4AD18AL6464ED:
45D9DMD042<>8FHI014AL5D=@FH<<4<4L681L8<KDBH@46864>8H800<DD4<L88C0
D09@1H3@40=HJ08@@HF8@0?L$000@<8@0@0O4D4@4082040NDJ0L@1DC468=@E8G0
948<<L1HA06@78<H@08@=DLL4@9@C<6840D@@02044B8=@6@@D9H3078>DIL2<:LA
D9430F4FDC<98:8<@<8=89454<<4H14:4FLA404B<M0J<BL8L8<KHF@@49<G<M@4D
N<@4288H1H3D4L>DK83HI09@9@BL6L><A<94C86L=HHD?46D<8L000>4H<@H9@F8@
0BD60=@M82H6<74783<;HAHL460N@ID44=DC0D4I0@H34>82<>88HI414@<:4I<80
1DC<MDK@B0>42<JDE0N0302<J<38JDJ8@@7DCH70>4280<4LHH>8?0I@D@ED4868;
L<@@010;8GLJ0L<;0O09@@0<<4HA0C4B0L@<<E@14=@@8AH14<8@8C01494O<88IH
@@@0?L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9H
C86L=H3<DD<<0H103040=HH0=@4LHLADC<<@045<<4K0J@540<88AHAHC0>L4LG86
@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030
N8H@A4B<346<8@B8EDN0C094;<8D<@GHI00024F@?H<8H04@78NDLDJ4B06L=DL0J
85H?<64NH@HK41@6H>8FHK<1L<8<HD014@<34249DB0H@ID3@78>8A<;8346L>@L4
6<1D9DE@=4HD1@64<HK@=@4<0L9H88CL6@D848?0M0H8D4604L<4I<<H3@2LH@942
04H9LAHM0@0N<@H5HHHBH?0C4H@A0@4L<0HA03<6H24LD;8N8>02H286D5L;4HH<8
H85H7<48<4M0@@ADCL64L4G<7@G<28J<30:DG0C0@@24;<G<E44@2D8LI4B@5LD@J
@H@F@EDEH688LK0G@24;<I@DHA@84:<DH=D<DDD34N<0@1H;D@@50LHD0?4><:LN<
HLN@@D10<4I@@@84NH0D901H3<70BLC<9@:@H8@@8LDH50ED44DD@04468242D10O
00L$000@8@1@B444088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>
4:8DL1DA06@40<H<8G8G@C4B<@H9HC86L=H3<DDF<:46480L@I0@4F<9LHH9DF8@0
BD60=@M8B@04448L<LH<<8B8;DC8G@44:<@H9D2DFL6D6@NLA@J4;87414J<FH4HD
@@0209470F0<L18CD60>@M8;H1L0@9@F814B<60<8=<6LBD@HH@H@J@B8:8HH9@28
D810=D44<89@A@3<N4HHA0040<LH0HF4A4=0J0O8B8G4K<64MHHL3470G4D<FD@LB
@H4D@483<3@J<2H1@1@8HF<40G0842<E@1D9H<85DHHL0J0H<6@C@60301@DH64ID
8H1@C4E0C01H@L>4F4ED:45D9DMD042<>8FHI014A<5D<8H0A0K4BHADC8I020246
H?<08OH04$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DD@B@64B<@@=
07<408@1@?4L8H@941DB4<@4L7@<HJ8B@<48<LHA<1@2084M<0<4HJ4E05LAL@HG@
=40<BL>HK49<<H0@4DA@3@789HM8F@7DD0C@C05H=LLHD@D4B<LHADK<8HM4C0G42
L<8H@D0K4JH1D3<6LI418:HH8F0E4:<0H@@3@3D64>41H=0N8@H=@=4E8L8FHHHFL
6<GH6DE@4HG014@<14<@@8A814<@K@K@0@70H4I<0@70<46044I4J42064849@309
@K0@03064<HL000<40<HL9@6@2<6HADLHAH@@H<D@I43DEDCDB<60=DI8HHG8309<
D8M8@49430F4FDC<98:8=0<8=8:<1D94C41478?0<LD<4H?0>4;89H>0@@?860<8A
H>L686L44L03L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48
<DH1@C<58=HJ8J0C40<485DGHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A044
9LC@70D444B8M@@@HL9@K85844N<8D0HA0D0ND04B<=0J@BL8L8<KHF@@49<G<M@4
D6<@8288H1H3D4L>DK83H:09H9@BL6L><9<88C86L=H>LIDI@GD200<8HI@FH>0K@
G094:H0@2L2<H@@@H40@6<H4HL0@64H4I<@@4@3L8<KD0@64=8H8<00HC81DA<;43
02L786@64<H@@HLKH=HLD4@9@C<F8>4:@30FL0DJ@C<6<78H8B004N40H9H1<306L
646H8D6D0HB<60<8E<6<340DHDB@DH?81848BD<@<<20L0GH3468LL7HC<L0HD?D6
H<4L0GHC8206@44L03L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C0040
80HA03068=HFH@DH<HH1DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<
58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A4B<344
8I49H?0I@D@ED2868;L<@@010;83L6DA48H?D?46@L@9D3<G0F@I<;H684<50<4L@
J0>4:8DLMD04IDI0A4=4A<6D0<AH346DO<=0<818@8@L14=H<85@JHLH1<3@70>@L
@HHJ86HAH9@=@5L7@;LKHC064?<G84D3LB<>8L<N8J8GH30LL6HIH1@C<60<L24O@
K<C06@;LHH2H48<@1<9LB@6H=HL@D@8DM4:80H=L5418A<9<280@8@:@L<8H1D207
4>8@8B<A0<8H0@@8LI@4@6D<<H@;@28B4HDB@0<4LN04@4H3@6DH4949@6H04OL$0
00@8@@0=0D0000@907DF@O4080L1H3D7440@8@02064L@A42<4L64=H<8?<L4O4N8
HHA@3420=480J@G0042<JL4LELN@H4844<4LEHAL346H<4IHI@GD5LFH;8C85L<<K
HG0440<885H983<6L>8J8D8>@54@<FL2@@DHD4DJ4BL8L8<KHF@@49<G<M@4D><@4
288H1H3D4L>DK8CHI<9@A@NLD0G@C4B<@H9HK868KD703D6<9LGL>0D004480LA@C
8<@045<<4K0J@54;<?8>@H@H@?4D<I43<68<DK0:@>4;<H<;<34KL=818CD60>@M8
48308098346<94A0FH0<880@9D6@24JLB41@C4:0244DJHA4@@50=00834D8A024D
<<H64G4@42<:<247@H@442<2H5@8LHLMHKDA45@DH3<6L@44<5@A<440<8L1D2070
<0@8ADC004OL$000@B82004440D@@A03848806@:00008D@3HK8?@@40<@LAH3@20
843<6DL@A42<4L70F4EDN0?@?4<<HH1@A06@40<8I0H0042<JL50EL6@G8B44<4LE
HAL346H<4IHI@GD5LFH;8C85L<<KHG0440<885H983<6L>8J8D8>@54@<FL2@@DHD
4DJ4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CHI<9@A@NLD0G@C4B<@H9HK
868KD703D6<9L5L0H1@346D80L0H@:DF028@H9DCDF8DD9<8L9@C@8LC8G@44:<@H
9D2DFL6DGHDDN4EDDHJ0148<DL5H@824D@B@64E<<8C814A<C0<0D8A<G4L@4<A<1
4@L9@D0949@6@80L@F0:42<B@H@2@2<9DI@>DG@;LD448:8E@4<14B4<8B<@DG@90
<D><4DADC@68><DD6L44D8G<>L8D2D7H70=LD<4HC84LKL4<F<F04@7<ID543<8LM
4F00408LLLHOLK4<<0<<HKH306<2H6D6H=LM8I0HD9<6<<42L04F8M418O00L$000
@806@:00008D@3HK@G@44:<LH1<3@208480A0A0048<4@MDJ<BL8L>LJ8I0549<G<
M@4DN<@4N<<H1HA06@78=0@0@004880HA0C0K428EDLHB@74E<GD>06HI@<H;LI@C
H346LI4>H<<KHF0?4:<8L=H7DL8N89@70;LJ8B0HD>L4D;@<H2<<8MHA8=4FLD<G8
?8C<J@K@HDMDH4E014<4:L8<9HGHN4?4ADH8403L3<7444ML=HE0G498<HJ@<H2<J
4:D68IDLHC0HHL050HL68600<H@ID7DA0LHJHA42@?@K46H=@6@N<4<C89<>LCH9D
20>H=4B@ADAH706H<L9<H07L$000@80H@E004D8@4082040ND60LH1DC<6L>DL@@0
900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030608@J87H?D?
4C@9@=4BLGD<@7H>0KHI@ED283D6@80K05@6<40=0L8<8C0:<LH=@;8I400K42<@<
4H@@;D>82<>8MHC004D8LHMH8D><0LIH0H8<;4H4:0><HLID2<H<14@<7<<8<808@
HIL3D68<@D8G8@@4HH@;@B8N<60NLJL9@>@9H@L@H;<B4BD1@6D:8K@FLO<M<4H68
=4H@M@B414GHEHB434@DID8@>@=D?DL05@K84400C4:04H=D10G838N01L$000@<8
@0A0:40<0@1@201D2@@000E4@L74<DIHI@04B48H0L1D206880I@=@=0?DI4E0946
H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H
8@J86H?D?4C@7@=4BLGD<@6H>0KHE8KL<8I@K@0<64<848G<58<H;@?D?<9@><E0G
4184HN@;@6D6<OHA8A4L@M8B8@LF<D@@<EL;<D<38C@A0I8B<348D@<5LG<J0A@D8
=8H8D0=090F<44L@K@:8:<943<IDED88K820<L:LI0G4I8<H405H1@=HA824J<EH@
H68?<HD4@A024N01L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L>
<80D@J4840<8@A@3<40<@@0E004084HK4=89HC4F<J8G<8L<H@<M<=<4HDHK<C06L
=@KHJ@B4;<OLG05@2<I@BL6@<@N4;DK@G@44K<307040@8@020048<4@=D1<1D:LL
DK@1<689<K09@<@>LIDG@?4;<6D44M@E8C8J0><BDI@G0389D6H6HL<58C4B4>L;D
I4H@2D0@8DJLI4E@68C0L4:@:@:HH4;4;L6D4<<850I<34=85@G8E<ED?H:@:L9LJ
@B0>LJD9@E0G458<HL@780L4<G498LH>8C414GH=HADF8<@H8L4BHC0A0H@10O00L
$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@0900<880H9DF8ADC<6L<@3<0D
0L8@202048<8A0D@=DO8N870C4J85H?<I4=@L0G@C4;<4D78E<80@H1@206480I@E
0O4B@M06DDLI@K46@F<;4CLAD9H4L346H9<3<IHNH=@<8G@6HLH1DC<6L>DL@MH>4
<@8L<8G8289HE0146D4L>H:LAHI@J86H2<I41468L<8@50G<0D4HJ@K@382DID@01
4@<;<44ED=@10G8>DGLLDH@8D94KD;8I@<8I00@;LJLK0A@H8<H4828M4ID80L0E0
E4MDD4M<58C4J0><ND=8@H8<1H6<64B0385@KD68F<1DC@@0?L$000@80H@00J480
0410B0?8C0:<LHI@3@20=4>@I000@40<@@A@C@<@CL64=LK0G@E44<FL4440<0B89
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8FHM4I<L<L@94G<M@4D
F<@4N<6H7HD8;4BH=HMH@8346DG<24KDK8><2<2<6@J@K@:82<=8=HI4G4;<<@L0H
@8D94G84D4H8HC8:0><1<9@M0G4>D?LL48@:@BHID70MLLHILO8C0K4?83DHDD014
FH9HC0;4LDE<=L4HD8?@=058N<=H8450F<4@L@;@ED588L<HI4@HHDE0@42<H8EHC
4147DJLBHG@3468<4005<6DD4E@>00@FL08OH04$000@80@0M@G4B<8H9H34201D2
@<HKDF<BLCH?<L0G@C40<48AD1H3840<HI000O4<40HA0C0<@EL74<DIH=8N<8HI@
E00408<L?DH44@C<AD?4H<LH9D3DG4ND0D28J<6@H4?@948<2HKLHDID3<F8AD@40
<481010246<8@J86H?D?41@E<E<<HMHM87DA0A4B8>@BDI@O8H0A4M<1D6D6LJD@@
C8C<G<I<809@E@KL946LK4E0C4>H64<H@8EHG<L<N<3DA0LHMH;D08@84HG0I0:46
H94K@I@D46<DD1@3D78=4K@3HG8FH4@3@J0D@1HK<0H6@EDCL68>8:4MDJHN@M0NL
@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8;@1<=L1L1@2L60<8L860=8I8K0O85
<I<C0GD0DA4E@E42@A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H
5D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH1848E84LCHI@34B<@H1DC<FLMDG
@@4A<I@<H:0ID<H6HIL5DHHID>0=0HH50389D@4C0K898LHC808A444GH54=4N@B@
0DO@0<$000@80D@04240<8@0<0D4080LHJ0BL8L88KHB0549<G<M@DDLL3H48<4M0
@@ED4D3D64=8@0=0246<1<3040<HH0J@941@C4;D709LG<NLN4O<9@<H48HD>@LDA
D3@688LI8G08DAD1@=80DD0:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4G<5D<0L8O830
94L<JH;D>8L@I094NHDDGHD@>HE4G41<<8E8C<J4N@848D9H3D78=0E0@@24H<2H;
49L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@
J0;DBD8L=LD4A838@LJD@HJD546<JL=H;HFHB4C8I@AL8@GL44=@KHA@;4J<6@O@A
DJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0
G@G4B<H@ADC4FL:8B0603@B@6L><LLG06L=H8<>46@8<C40DNDJ@0L4<HH1D206H<
8FHJH<8@HID08DH@D1DC0IDB4440<LHG@>LN<54>4H@@D;484LHJ07D>4B@00CHI@
34B<@H1DK<0HA@?40<>L34M0C034I4I44@C4I4903D6L<<8<J0=4<D2<K<E8943DF
H4DE894K46DM<=H64LL6LC8<@?<HHJ0N@I8A4ID34I<D@=00D94B89DFLC4K0MH=0
NHH0<4B<M@=L>0C@7H6@=06HF8=<4H=D5DK8FHCLLHD@C45<L@A@D0184<=LM8I09
4A<9HL0=<AHA@24G4@0?L$000@I8H@04440L8@1@3060<0@0=0D0000@907D30E4L
<@HA@24G41DE4L84H1DCD7440J8JH6LK4I<94CD6H90H8I0=4?<BLC@<@2L5<<DL@
J0C4684H1@C<F8NLHDD@0@0D9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<J
HI<I43<F8:D2DB@=@J4BL8L84@H@@>4;<OHN8I@946<BLNHK89<<H6@@D=HA4D03<
O<HHA@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;
@0@3DEH7864<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D
443D24946<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4>0A4H
4=<=09<GDC8J8BH9D<0:488:<KHJ@B46<2H1<:D0D280<OH04$000@@8@0@004D8@
4082040ND40DDA@344L=LI0B@04A4MD08@DIH3@50<DL@9@E4J<DH9D3074?4E8I@
548<0H8@;8;0O8KL5<4HK4;<G83@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=DI
8J07DB47<<DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD
>H=<845H:8D<48=HI048FH94L8<H=@<<L@L85@E0M4K8FDK000J42@8@<@90306L<
4K0L@C4B<<H5HGH2H2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<C0
G4<@=<A@?8?<E84@34?8:H68>47DED4<58=4K8B@HD3<6DCDKHH0LD8H5H<0H0H@?
0?8?LKHG03H1<=86@4HJD<H:0KHD@5DC4FH0@9@D@LHI474>85<J<088H9D;@F<4H
<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL@A8M49H546LF8?<1<CLM8ED544<>8I8H
@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@
984@9HM8F@247<J8HHH@=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L
<<H=@N@AL186<B8G0C4N8DHAHC@F410;0<<LD1DK<08LHE@@H14O00L$000@38500
004:81L9HKHB0540<4810103040A42H:8I8C08DM<N8D@1HCD54=LM8I034A<MDJ<
BL8L:0KHF054D<DDA@C@FLF@J<;H68ML4@BL2@CL?H?83@8DM<D42@EDHL:8?@1LE
<LD@09HC0F<DD4H1DA0C0<@BLD44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68
<@H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0F
H:@24:<9<H0C@6@>@J8K0MDI<A<E8:@<@F<88BL1<?<A01@8D:0IHK<@8M@ADK<50
34;<=0=834B48<HLA0C@68>480I0HDJDDL?DE8G05D:8><N4I8E@AL6L>074AL685
<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0240@H894CD6H<8I8I0EDJ4O8F@G0<0L8
30FD@40DILC060=@F498D@D8=<;8M0JLJ@J0<8HD2H3D7L3DJ<2<6<:8M8G09D:@6
8I4:H:@<L1HG4<HO@H8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@
;<4<N40@J4:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<C
HH0ADKLLHB8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD44AL2@N01L$000@2@@000I
4@L54>@KHH0D4B8DH9D3420>880H0>0040<8H1@201DI4LH=4;@1L<DL0:@C4:<@H
1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N
0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8ND4D:H84@H2H8H>@J8G@>46<BL=@
FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8G094=<B<<8KD3@4D><7H<D:HH@8@=
HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD
54<<H8F0541<@<N4M4A098C4FH2D809H3078>D9<FLH<DHHD64O89H:43<><5<I0G
0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<74?48<FH;00@HDFD40684@A@
K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH:
<O0C0D498B8D4<L4D2<A4FD34?4:47034A0@H@L@0?L$000@L@J06448DL9@3@20>
880H@00J4800410B0?@C0884LE@>HE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H
8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@A8A
LH@=88<M09@342<@H=DF8HD70E85LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L
4DI4J0:<B094>HF@D4E0D@=4;<<4L@L8;@30I<>83<2L60<0<8?@C8FH>49HBD74<
DI0L85DC<:H:0KHD@>48<:LEDA4J078G4;84H5D<0J@4@;<6D14@<2L7D?DM4A@LL
@840>D9<D02D5@74<8?874?48<DHI@;@N8ALJ4O<<H94D<2L84B0B44@>4LDADC@7
4>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0
@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@F@100@202@BH8H=LL0J094N<H
H5D7@HH<L6@0H6HB028>8I054C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LH
AH;<J8NLB8HDB@6@=DM8IH@<I<L4E4I02LN01L$000@38500004F8<L1L90ODNHJ0
?4H<DHA@C@60=HHHB@04440L0@1@2L64A47H=4K8B@O468@L9H34G0NLA4:4DH0D1
@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4:8HH@@C0IH
F@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=
4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08H@D70=LCHGLJH
HH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41
H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@
3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<F09@C0G8LDM<E<<<G@5L5HA05
L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@
94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0
L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<9L=@<4I0L@3D:DH8FH
A0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5
@:HMD1@4<ML8LDH=@D@9LH0K<K83LF8JH<<5DD<10C@K<88MD=<O02<BL>@84:0<L
=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4IDHDK42@1HLHBDO8@0?L$000@I8
H0C40<481DA030403850000468@L64=LK@K0144<<H1HKDHH?D54L<FHHD?<H4H@N
D8HMH>@DH9D38FLM4M@F@A46H=4M0F0A4M4AHG02H68=L:42<JL@44H986H6HF43D
K8@@H4:<HH1HKDHHBDB4A<L@=LD8NL=D<@H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<
87<I444C<F@=41<74><J0J@>48<2L54B474>8HHD8M44DI@C064>@>4L820B<FLK@
I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@:D;00HI8C@B42
<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!722dea0f