Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206HF4=D=<FD?@I05DO0=86HD09@A<306@
:L=<9LI@;@;@DHH<A8C474H4@0=4<<G4A0K4HH9@=D?L6<346L24N@1D9D2L0<OH0
4$000@K8@0900<488H1D201D2@@000E40L50<4L@@@=46<0L@@3@3D64<@6HD0I@1
8306H><A404F<3D2068K<=0O4:<ALJ8N@A<9@OL74@4GH78BH1D2@74<DI@B@MD><
6<DHI@;@E4F0BL:H=8N8@H9@K4O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0B@ELCLIDD
4@4D<HH1DC<C0D0DHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH
1@;<N8ALM4KDL<F@805D8D:880A010484L9D306H48>4EDDHD@J43<4L2L0064>4=
DE0L@@4C<6H68>49D@HG@<4N<8H5HIH@D:@L<E@:<E0?82<HLKDJ@C<C0J014=LH@
F0>44<<H3L9H:@9L<<G4DL10C<F8<DBHB05LL4BH4@=HLHJ0B4:<6LGD:48D74BDJ
4>4:86LL@842<J<LDMD7@D4<<<H70@L@H9DF<:49H0@K8AL8<K8H0@D5L9HA@J03L
8L3878=4KHG0LDA0<0K0F00448HLA@C<<@0D5<<4K0J@547<LHJHJL9@3@5HA8@0:
@>4;<ODM8C8C0A0MD;4D064@868@D9H3078>DF4D@IHL@?84D54<H64FDD@B@64B<
@@E0K<H@4@K888H@<06<14<D4834=D@H1@3840=HK@H@?0BHAD2H2<2H4<<<;<D<;
8G@E008OH04$000@I@4@44088818102464<8A000J4800410B0?8=0N<0D1H3@78>
880D@04442<JL0@ILBL6L<HI@KH4DHH1@3460>4ADN898D<3<6LF4?DI@F014><<H
MH?D=0L8G8D@O468LHAD3<68405<70FH?0D<K@I094A<J8DD1@KH:824NH4@A45H?
D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL=DC@<@2<J<LHIDC@6@>@J8BHM4HH
M4C0K4J03H3474>02H;DC@BDC8G@44:<@H9D2DFL>DG<9D>@H@H@?4K4EDC@@@=4:
<6H989<K<;830FH30349@D42<@H9HCDG470HLNH60144<FHBH:<AHA03HC4C0<8:8
I8A8@0204D0D2@58<H@DI44@641<0D3<7464C@<<FD;0JD5D58>8KD1H4HB874K4N
0M0MD;4BLB060C8:@<@@<94D41474@<ID@@HD<074=8IH0H6@649@I4HHA8A4:<4H
CH<D6458@LCH64@HD838<8500@K43L1H=@E454K0>82<HDCH40@0ED@0?L$000@80
60144<DH1@3<20:880A040D84L@H10201D2@@000E40L54<DI@4@44M87H6DA46H?
D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L
=H3<DD<<LHAD<8I0A0@40<H@1D3@68I418:HH8F0E4:<0H@@K@K<6L0HLH8LD8:<B
<6L<@A<8L2DFLJD6L:L>88L=<LL4@9@C<F8>46HHH08:<M0@@D4:<NL7@>4JDE4J4
D@483<9@I89@M034E@4H1@8H5L4<64<0I@G004F840G014@<74<8H8<8GDF@ED@D<
41<DL94E4KD@8<8I@1824K<IDI014A<MD>8L05@L@>0K@H@2@<@MH8HF<64F874<4
F<9<1@C0304<F@O4080L1H3D7440@86H=HI02<4L9HN4EDN0?@?4<<HHM@M4BH?@9
@I8ADI<5<?D>0K0H@70FL>4<HK0@@743<OLL0H@>D94N<<D=@4488FHN0H@?47H=D
K@I094A<J8DD1@KH:8282H<L=<2020:41@346<=8@0G014:8<8G814A<A0<@98=<H
07L$000@80@0O@J0LH1<CH5L=LI@C004B40H8@1@346<<0@0=0D0J0;DKD50EL6@G
8<44<4LEHAL346H<4IHI@GD5LFH;8C85L<<KHG0440<885H983<6L>8J8D8>@54@<
@LAHC@F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4N43HB@6
L><J8J094;<DH3<DL<<LHM42L5H60=8@0H0A4F<@<BD60=@M8B@5D;D78<8L87@J8
L@1DC468=@E8G0EDN45DAD=L6D@D9H3078>D24A@40DDA@C44@8@K<044448@L90C
@DDL0H05DE@800@=DJ@B04L9HC@H@H@FH4HH@0@2<;49@70=8081L<8A814ALA0<8
2HIH8D@<HH9D6@24KLIH0DI@O8@014A<O0M<4D4H<87<4L<4K8B@AD5064F88D2D6
04H<4H@JH=H5894C4A4E49D?48<A89@D85D8@A@1L2<34IDM@04<4H<4HD8N4D49L
HHD40@C@30I<L464B<FH98I0?@B434F8@<144H4HI0>42<=L?DH07L$000@80;014
H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4E
DDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@941DB4<@4L7@<HJ8:H14
C45L68800@ED1LC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NH@0>8<
8G8G@C4;<28J8G@>4G<=<<HMH@D3068<@FH<DH<HH9DF848G0C0@04H?0C8L08H9D
N068@49@309@>02<:@9@60F<0L0@1HC8L0<D88J8GH;02<L@0@2L2<J@0@6L2<K00
@1L2<L08@6L44L03L$000@80H000B4D<0H1H206H<8I000J4800410B0?8F028@H9
DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<9DD42<@H9HKDK<
L8C89054<<4H14J4>H80A0@044B8>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB
<78=D9L5<4LDHI<C<G4<D5DID3<FLO<=4LH@42H2<C4=DL4D0>42<B@M@64L@A42<
4L6<14O<NHL064B<FH98I0?@B40448=0?DL@0@2D2<H@I014=H4HA0143H4HC014B
L34?<1<3D3<6@84I41@7064:H=<N<0D1H3@78>85LADN4<44<N0?@?4<<HHM@;DMD
>D9@D<G@J8G0O0<8L8=HC@346H<4IHI@8D944HIDBLF4@D0@K448ADN<>0K8G0B4B
<2HDD9<34G@DD485@IHDHJ0DLB83@6LDLAHC8D084CD@0?L$000@80@0M@B4:8HH9
@28D8MD@02064L@A42<4L608@@0=0D060;D><H0<<4H9D346H<@GHI00024F@7H<8
B8CDO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHJH8H383D6@80H@O
@406<:<D8JDC@68<LG4JLIDF8@0F<DL4HK4=@I@3<6H=LM8I0EDMLO8H@<@C4<0GH
D@44?<3<C0<@2L6L=LI06H0H=H=@B<2<HDEHN0G8=8LHA4HDC0A4M0M8G0<D0H9H8
@FL<8?@1LD<9<B44@1DEL9<5D0LC<G<3<IDDD7D6464448<ID4D6L44LHB8C8:428
9D30B@<@@<4HK058E4<H90=44H1@98H8<42<BD8@64AH@HJ4ED=0N03<;HJLK0A@F
8=HH8L038C8E0=@10<8I01DO00L$000@=0@0F004480HA0C47L38500004:81L><I
8C@C40<48AD1H3440>06H984HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8
@HM@;D64DDK@G@44K<307040@8@020244<@H90K8DL5LALB<54MDF8BLI@0LIHK<O
0G44@K@K@0D68I<J<9@8@FLNHH@H@?0B0G84D4HHHC8@@=<64FD14JLL@@@C0;<>0
CH;01@C<G030HDEDADD034OLJL0<IH5<NHL@G01414K448G<ML4HL@K@4L6<C@A0L
HOHKD0HD80H90=@=<O0K@8<2<JD7D7044LHKHKD74K<HD@@H48D648<>07084BL4D
NL>LJ@A88H8@6HIDHHK<FL7H=0C8LD6458@@38=<H0@@C80<=0@H8D=848I8K<<8D
4141DBH8@><5DL03L$000@@8@020048<0@A00H1880@0I@D45LALMHD@B4:<BH>HK
49<IL7D>0KHI@04B48H0L1D2064=8>H@4=@1<4HK4=89HC4F<M44D0<<@9L9@9@CL
64=LK0G@E44<FLD4G0L814L09<38F8O05H=HKHB0=D1@3@B0J0>@M4OHC8A4M@JH<
8@@2<?@KD<8><?LKD0@4D8DKD@@C89<=HHH;L7024KD?8N<>@?H482<J4:D64<888
H<;D74D4LHMH68;0<H5<3L2<5HHH:D6<<8HH:H6D<H@8ELI<>8HHJDMD<<?@9LKD4
H6<3H=@4<4LK028AL1@C0N47L7824H<@0M0@0?L$000@<8H@00J4800410B0?8G0B
<8H9HC45L=4I0@0900<084HK4HDID3<F8AD@40<48101024748@J86H?D?4C@7@=4
BLGD<@6H>0KHI@ED083D6@80I05@7L68?<<0L8D8C0:<LH=@C86LOHKHC07H<<KHF
0?4:<8LMHOH0L6LJLI@7@>D:@FLL000;47L64=8=HB<3068;<5H=D6D<HH0I@E<4H
E8<<=088H<6464<088IL74647LD874NL;H40=HJ@G@2L1HC@D0M@MHJ83D<DD8G4?
<34FL@42<2L7@30G0;86H94K@I@D46<DD1@3D78=4K@MH9L=D9470DD943DFH1D=0
;87L<DL@D8;8D8M4N4ML1<C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G46HL<?@L
<088H9@C@N4DHA@EDGLF8D8H<B048B46DBDA@B478=HHH3@54L<2H4HIL<8<8G028
HH5H@L:LF<N8<8<8F4<898CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DE0A0M8A44
L><HHD@<4H<LH=D7<=LL0L8;424N01L$000@80@0N@04I8C<7440J8M0F004080H1
0C4;D6480J0?@K@9H0<@DJ81D@@BD60=@M8B@>D@4306L=L6DF<5DC@KH282DDHD@
J4?<H4C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H83H8LA@3840;8H@I@N810<
0HH7L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD
?<B8G0948<4L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G
4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<
60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<<H4@4HN<4<J
4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8
HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@7LFHIL>4=LK@@HJ8=038AL<@K
000>44<<L048D<<<HF<;8L0I@D@8HIHND4L0<LH7@>LN<54>4H@0D;404LHJ01D48
4<H@<LD@AHC<F444LD18;@<45<<@:DB<I@J4D@1HK<68J<D@M@8H>DFL3064F4MD3
46LJ<5<4LFH6DBH7DJ418B8B@C8=H6<F4KD1D=DJ<0L4LFHILB<74<<J8F0<4;<70
A@?40<:LO<H4@@EL;LIH@494A@C8;@24N01L$000@80N@=4D0000@I0CH40=HH8F0
I46<4LID3@E<=DJD546<0LD@6HK45<KL3H4<=LM8I094:<8H5HOD2<CDML:DHL1D3
44<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDC@J@=4@<4@A@C@FH
>LI494>HF4;8OHM09@34;<O8I8KH2LB<282@6@<4LHB@E4K88D2HKL@L94386L<DA
HI0140<0L5D;85L4L=LI0:H:D:0F88D;L3H0D3428:H1@AL=8@854>@9<0@;D6H4<
<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE
<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8@
J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60;@<8N038K8:
8ELDHF@<D2<=0B460L03L$000@L@9@D4:<0HIH3@20=480H@@0040<8@0<0D4080M
8H4983474>@DHA@14H<DH=@78B<?DDHG@E44<<L=@4<@8@0H@2@><N8@H5@881<54
<DI@D8>D@488<L1HJ@1864DD9HC<6H<4L@L@E468DL1@K4<<@LD<7L@8CLFDI<B46
8=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<FH:0DLODNHB8141D?4J<
0HIHK<E8>08<NL2@8@20E44428L<?LIH?D?LK48@M06<@D=HG<FDKHD030<D:HI@H
@K46@IDA8G0441<8<E<4@=HHHI09D=LB@N@MD8@E@0H8D3H48=H<8K@88<@90306L
<4K0L@C4B<<H5HGH382D5484C@B8ED64440@@D4<IL68L<FHF4M<MD143@78=4KHF
H9@FHHH50F@DL98B8D4<L4D2<JLJ<C8D0B8DH9DK4EDALA46@CDKHH0LD8H5H<0H0
H@?0?8?LKH708@A<HHA0K81@I8C<F@4D2<149LA4C@5DEH2H60=8L8C86D14@<2LA
H;0DD6L;H>0:L9LKD<8=48@B@;@64KD54C48H>H=LL4:<GD6D<D8@9HC4G05084J8
9H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0MHD40@58?4L0B@8DA4H@94C
D6H<8I8D80<=<;0@0?4>@10O00L$000@80@0O@J0DL@488?L80:0B42<HHID3@6<<
DL@30E4L<<H1@CD6@=LK@@0L@8H?<M4G44LA4C<54=LM8I034:<0H8@202060I46H
:HKHF0D42<LH=@<<J8@0A094>H>4N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:
05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<
G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;
@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<4
1LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2DFL8
D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@88070E4
J<8H9@34G46D;8CL2H2L9@3@D<6HF0L0342<@H5D:HA4:@>@9D1<ODC838;8E@K0D
8L<DL<<?8<88H983DFLA4984HK4A8M8I@44JLA@;L70J@H@70F@O0B4HDG<AL90C8
74>@L@D@24:<JL203@=L=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<
41<A8ID2<N01L$000@38500004:81L:@L@@@>46<4L9D346L>@CHH0D4B<LH=D9<4
0A4:H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<
GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:
H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0
EHL@A8M4JHBL;00D34N82H7HJD;<:<8HL@B@A4A<284@MD:@HD9D;8C<2@94I4C@9
LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0
<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J
@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H84>4
5DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<4LDH64F01D1L04O
L$000@80@0L@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHH
@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H
:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;
4B@90C@J@=44<DHA@;@C<704HHD6HF<K82078:<HH@@<4:<2H0HL<J<242D74<41<
E@6@<DK@J0DD:D6478E4B8<@M054I04@7<K8:0:@J8F@ED60>8>45HA@<DG4AD1<3
060647H9DK<70:L0@3LB<=<;884?4B<HH1D;DFD4H88M<L@=8C4F@@0:4B<=@JD4@
1@;HN@N@DD6<CH1<<4D80L4L=LI0B@@D@L44J8M08D20<@4@94;@?44<<L1HCD44<
45<7@E84@E0G@<4:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H
=HN484K<40F8?0F<205D;<=HH8F0I46<4L5D08040@@DDD64J0@HB@20849HH07L$
000@80@000J4DL@408B0H@LHA0C@60>0J0B@B4B<H@ADC46L40FDH<;HO4NH9@84N
<LHAH3<20=480H000A4I<<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CD6L=@
5<54A@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH4L8HC42H60>0J89H<4H
@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH
44:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>43
8C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@E020LLIDN<JLK8K04@L@I@84
:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M8743
06HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L
>DK8?@@4N<4H=DLDIDCD;8<8H04@5@2<DH=HO4O8M830MLA<1<L89<346L<4H@B8D
@?4:LJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9H
C86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M
<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<9L=@<4I0L@3D:DH8FHA0L0B8F48D>4G0
ALM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<A@G@3LC4F
8B47H04=L=<?LI0E8L0245L>0=H1<FDELL49L;@J80D84CDG4@0?L$000@I8?@148
<LL9<346L<@GHG@64N<<DIH3074<D;<08B40H0@1@201D2@@000C4H<C@60=DM<<D
1HCD68>0LHKH4H4H=DL<DH9HC<5L>0KHD@>48<JL=D<0H8;4=LI@3<6L>HH8A09DK
LH<=H242L<@?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<9DB@
=@=@<87<F@14@<DLA@3DG8AD5<4<2LI4KL8@MLK<I0@094@H?DDL6L>0H8F0@D44:
LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H:848><L@A@8DJ<9<C064<<M0L8H@
444H=LG4C4A<LLC46L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@:D;00HI
8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!7b583f4c