Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@5H88CD409HFD8L9@;@KHM85L3D64<HKH2L@H4<
JLM<E<<<K460944<8H=HN4I<A<88D@I@704@C4K<;DEL5LA4C070<@FL@8C43@A4:
@:DOH60B4MH9@;8D@F4B@40@LAHB<78=D6L0@9D=@JL;8E@<0>81<EHC8@D:DC42H
643<0HN<8<I@;@;@DHH<A8C4G4HD>024F<ADC4K8O0FH?D60<0FH48L<4H@8EHD4M
4;HH07L$000@K8@0900<488H1D201D2@@000E40L50<4L@@@=46<0L@@3@3D64<@6
HD0I@18306H><A404F<3D2068K<=0O4:<ALJ8N@A<9@OL74@4GH78BH1D2@74<DI@
B@MD><6<DHI@;@E4F0BL:H=8N8@H9@K4O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0B@E
L@H0L@<0HAH386L=@<8@8C8@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<
4@A@C068=@I47LDH>LALJ<08FD2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@;@0
0H@H@FDD4B80L=HK8I0H@6D34N8@HID3<G4702L:8ADF<9HD4M89D3@>L:<=L<888
4LG@24H<HHADC0?D70:47DADLDCH48=@I8BH;488GH@@;<E<E01D;@:@A49L6D>@C
@J@1DDDLDH@>@?46<4L1DCD6@=LK@IH5H6<>L14AHC0MDL@@0>4B<5@<0FD:0E<:<
6H4@AHF<DDJD:8HD=D1DID1DH<L<;89DD42<@H9H;D5@6<NH9054<<4H14J450=0I
02<4L9H=H<82@@@HL9@K85844N<8D0HA0D0ND44B<=09@>D1<ELND<HH8<@08346D
1<1DC4C0@8L0<488J8CH7D=DGHH0@48<8L=H5@AD<8K@0HL4O4N8HHA@K4B<H4442
<B<>0L<N898CL3@6464AH=DC@346H<4IHHH6L70>4;DJ808OH04$000@GHA@?4L<@
H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4:4G8B@H48<8L9H3020=4I45H
?D?4B@H@IDK@@HJD=4:<HH1D;DK8=<5LC42LB@60>8M070EDMLN<D8A4M4N8<H=H:
<>@I@7@GD306<<87H@4<44<4L:89@8<KHF@@41<;LC@30DL3H8L3878=41<?DA4M0
0H1H3@40>0J0H@O0H@98306H>DI82HJ8>LKL2L6H<0H0H@LDJHL@1DC468=@E8G0E
D:H>DB41@B0=0MDC@@@5DC080900444884@K4=018CD60>@M8I@HD?<A89430F4FD
C<98:HJ8<8=89454<<4H14:4FLA4A4=4B<H@=D@D@<:<NHA43<78:<KHJ@B46<DHM
@LH7L4@78<DL@I@4DE<<86@K02<<HM@GHA0A4=LJ44@I@K47434D41<2@6@<4LHB@
HDF<<81LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<D
DI@1L240H4HE03H@D@4>8L@=@4L8LA@C<=01@2@2<2H8HH@FH@HAL8DKHD8F8I0B0
4L9HC@K0H@>@H8<<4H=D5DB0O4480<8@J0O84@342048@HHDH<9@A@<4<8H@E0G4F
4<0<8A@1<AL34>4C0BLFHFD60=@8@08OH04$000@806@:00008D@3HDHJ0148<DLI
H3@20=480H04@C<9054<<4H14J4>H80A040288<4@=DJ<BL8L8<KHF@@49<G<M@4D
F<@4288H1H3D4L>DK8CHK09@9@BL6L><J8J094N<HH=DD<>@6HG8G@H@@0244<0LA
03@60=HB82DE@@@<4:<DL1@107478<8JHBLA<C0<@CL4H=LI0B@<4:<HD=DNDMHOH
C<I48@=0LD4@9@C<F8>458L49@>@M<64144<FH>H:<=450DH6@6DI8:0M0344D4L7
@8HB464F<ED3@64J4AD18A<6464ED<4F<B@2DDHI0JH?8L8H@I49@9@4L7@<HJ8JH
08C45L68800@ED9LF86410304L0H9@206<IHC<B<>030104H1@0HD8144H0HH8B4F
<3DC@L0<8;@C@ND<@H8<0?DJ8H020F4;HA@C8I04H0@O@0<$000@<H@0@004488L1
@3840>0L@G004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8;H28KLI8
94C06H<D8090044448=D=<<4K0A04@G<9DD42<@H9HKD6<HD<D44DDA@C44@8@:<5
HA0B@C08@F4GH7@38N8DH1D;@K8<D5LC41LB@60>8M070E4J<NHJ@<8<8G8G@C4;<
J8J8G@>4G<C<<HKH50@H1@3470A<109D9@0DE<4DEL=H14B8C<>H6080H08@F87<C
<70K4D<FD<LB<H<=43H4H<4H@JH=H5894<4A8E49D1D4LDD4HE0301D8HIH303DL<
:DJ8M0D0<L>0<@<<8<ALBD>8H8<0M@682L8<HHI@FH>0H@H@L05H3<3<1D4LB4F43
D6HO@3<N8H@A42<C830I<L464B<FH98I0?@B40448=0?DH0@@C@14>0H8<<083070
M<LLHH9D8@E@@HGH1444<D9LH07L$000@M8F@04B40H8@1H201D2@@000E40L50=L
LHD@D4B<LHADK<8HM4C004080HA03064<0FH@D4<HH9DF8@8BD60=@M8B@04448L8
LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@
=07<408@1@?4L8H@941@B4<@4L7@<HJ8:H14C45L68800@ED1LC08@D<GH7@38N8D
H1D;@K8<D5LHH:H<4L@J0>4=82<I@@@I41@60<0J@5@>0>42DH4H<A@70E<FDO408
0L1H3DG4F4>H1@<@2<K<18ILBL6L<HI@CHM@MHH@D@K@@0G@J850@L9@A@><3<<L@
H9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4D140H<8
A8242<G@H@8@2<2H64B<J@A@2<N<=0102D64L40@6HH@4@@<4HO0A034N01L$000@
I8C094880@@@2@2048<HA000J4800410B0?8=0N<0D1H3@78>8800@=DJ@B04L9HC
@L8;<L4O4N8HHA@3420=480H@B0840<4HEH:4;H=4B@8<8H9H;@3L6<=@H8C@C4?<
;L=@FD6@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H=L5418A<9<D8ELAH<D><4DA
DC@68><DDJL;H;8L<MH;DM4C@=0K<0<LLMDKHJ<84N<L@<8@0B0O4B<M06@DL=@3@
DDH<<HK8I@I0?4E<3868N<HHC0F050F4?4:<8L5HKHO814G8I0B4HD>L>4N<@H=@<
<L08H786814=4N@@D@HM<NL189@;@A@L8OHK04@4LHHGHD0M0B8C44LAHM81HC8BH
<L<@14GHMH;DBDI0MHH4K4D0C<>LH<14<D2LH4@@C0A<=0C890J4;@=@48CDL@M<=
<0H9D6<BD9@8@NLHDD0141D0LH@@@B80<04OL$000@>@J000:40<8@1@206L80H00
0J4800410B0?8C0:<LHI@3@20=4>@I0G@24ADC4<@CL64=LK0G@E44<FLD4G0<8>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094K<N@LD>4N8D@;DNHB8K4H
0?43<3LBL7@C<4LKHAH9@8@>L6H58@H9D10G<4<4HL@K@240<0@9H30B@:<@<4HD8
7<<8<8G8H8M028C820><14IH2D:82<0HBLI@G014G85HI4G4GL<8:H;H9@4@FL@H6
D3<3888@@6@C<H0@@C@E<NL403@68B0042<J<302@KDG8H8@<H8=0=HGDFLMD14<D
NLD84<4@L03L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@A@C0;D
40=H@0C094FHC8:<LH=@?8I400O4444HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA0D@=DO8N870?4H8LHJ868;<4H>0
H8L428C4A05HA4842<38=HD4146DFLI@K@ED5<3L2<4DM4C8C@20:H2@9@M0G46@7
H8L:<B@9D7<5D<LK8JD=@KD480D;<0L>H:L9HA@C860F0;49@502<4<L@K@:86<=8
B<140<?<L40@<4BLI01@1<D8G86@AHHL6@@H@8=<04OL$000@80@0>0N<@H9@C45L
>0800@044408@H10201D2@6H64@LGH78BH9D286L><M09@548<@L9H386L<LLH98A
4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFL7L7820=480I04@;<:H2H3@58?4L048
>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<G
H7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0
I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML8
0?4C<K@=@4HNLOD04F81@H0H@G4:<6DC80864>0KH=84H=L942LDDJ4A<FD60NDBL
J03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>
8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50=H8LA@K0LLEH6@=HKD4D8LAHC@
<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H
0B43<2@4L:0?<781<6<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H
><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H
4C874:0M<AH9038G<A0@HIL2HN01L$000@80@000>44DAD3<68=LMH4@>4<<LH1DA
00H18OL@4K05<KL3H50=LLHD@D4B<LHAD3<20=4>@H@D004080HA03440<@L@00>4
4<@L1@206@=8FHJLL88H1@C@9LML408<0HI@@HHDG0O4B@70=828?D>D;<04LHJ07
D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:HL0C8ELN858DDODA@J@>46<LH90K4
O0GH846HF4EDC8J@<4;<<8C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC@>8<
8><<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:HKD642<K<
9DI03<F8K8FL00B064B<M@1<C<FD8DH<NHIDC@6@><E@FH:DDL5@B8NHA@G@E44<4
LMD5HLD7LJ4K4K848<<8@9HC47040M<5<0H1@C05@@@C09H:DK@D@D4;<=4=494>L
NH70E4J<0H943074=DMLB8B<M@<8FDO@J4C4684H=@1@90G4K8I@@L4HI@C@68:DG
<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@K81<98FHM0I<D<408<H8A8L4:49D60
@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3
@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H
@@80E418M4A090C8G4HD80EHD468?0E<34N01L$000@809@G4:<DH1@3@58?4L0B@
04B40H0@1@201D2@@000E40L4L>DK8A0544<<L18KDO8C0?<DL306064GDE@6H@0I
HB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<@4B0K<502L7464
L4G@44:<<H5HO4K<9<GH?<DHD@J4A<L0D8GHG@DHL<=898;<6H=48D9@@88D50=@F
46448DL9@K@?DA<>460MD:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<
64GDH48488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHF
H<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH
=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HF
49D286L<<L@L8;4;8J<FD=<N4O@A<D@40488<H8G014H<4HILC@F@10>@848D9820
DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK8082H2HJ@E0B8<@M0;4I4H@48=L>
@8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L=L3@:88H<<:8=D0HLD9D386L>@B4
10BLI034N01L$000@80I00424D<9@1<306D806@:000084@3LC8@@H46<@D9H3470
:DLHB@440<481D10C0A0GDB<5LEH9LB078>@KHDHJ4;@I42DJ<ED5LF41868L@1D3
@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G05084J89H:DK@D@D46<2LHDID
ND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<J
L4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0
M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B
8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8
508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;
HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L
1DCD6@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@D<4@0B4>0H480@
DA<@0?L$000@I8H@04440L8@A@685<<8H000J4800410B0?8C088LL1D3@4<>83<:
@HD9D3878><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07@C@J@=44<DHA@K@38
EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G@>4;<:<8<H8I0<4N<B
HNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDAL
5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<GD44;<1D84F4JD9<B4K<<8BH<L9HC
8G4O0;8:@D@0@>498FH4HE@KH2<2@AH7@>L<@<<I82H1@9LL0HH=L><I4JH30L<NH
:@94682@=LH0N0:L3074>@E0D@=43<8<<848:D=HLD8H5H<0H0H@?0?8?LKH70?@:
H<D5HA8BHFD34B@6L=4K@J08DL8=848<LJ<9H1<C030J4IH:D<4N0H824E<N@9HGH
G07H84M82H9<J<EHL@A8M49HM46<F8?<1<CLM8EDM4L05H98B0F@6<<<48B8B874;
L7@:8H<@HL@F0407D2808L8C84<4<48=4?@78D8:8DH=D0DB02<@H9HKDJ8MDF0:4
L4<DA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<DD2H0LO@0<$00
0@80@0O@L0L@1DC46840@8@0@004D8@488OL7L203428HH9D306H?4LHD@C40<481
DA0C0<@4<58:8@8704D;<<<N810A8I42<J<A0A8K@0H6HDHA@3<789LL0J094N<FH
<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G
4B41<3060649HKDCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=4F<H48@=8CH
C@AL4H8HC42H60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5
L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID
74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<
D9@306H<D<4607H3D:<38DL:D64788DD88D30M03L3H?8@L@LGHL4D4<L?0M02L2H
?88DDH9LC0M064203@3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@
H9DK4@D<<=@J@A@F4E00458L03L$000@@8@0@004D8@4082040ND60L@1D3<6H<4M
0B@04B42HJL@D183874<DLHD0=D203420>880H@4@O<203428HH9D306H?4LHD@C4
A<IL40505@ADKHH0D4B<LHADC<G4<@ALGDL@G<<L18CD60>8M0305D<L>4N4<4B<C
DE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8
MD>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<1<I8L@A<>4:H;L;HI<;06
H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBL
H<:<C@?@A4A@1<I468;@>4=HHHB@;D7L60;@28;HEDCD6H<DGHI@KDHHJH;H1<307
0=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<
I0E094O<B054<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C
<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC<LLELFDF4
94I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK
@:8ILH4F094J@=42<0HEL6@4D<@8<JLB0L@A<KDK8ALIL<HG04@78A4?48<DHI@2L
6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144<2H@L28>@B
4:80@O@0<$000@80@000:44LID3020=480I000J480L4N<1L<@J8I@@4H<4H9@CH5
L=LL0J0O4:8HH9D30F46LA<94C<H4B4:<LH1<3D74=4IHC@544<6L?D<0H04@78GD
C48<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE
86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH
>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<M
HODI0B@H4?<5LC8F@>LMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8
I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<G0E4J<LH1<C@FLDD@<5
H88H0M0ND4<AD60<8=D:LL4=H48I<N@8HMH>@DH=DO4DD=42<=D1<2H6H64N4GHGD
@DI@;<J@H@>DD0A4B8AD9D=@@L6H<4N0B@F48<6L688DN86LJ47<@@A8D4JH7<1<J
DD8LH98B84D885H>8I0L8J084IH3@6@>DK@:81@4LDD44<L5@C8;HH8A@34A<HD0L
64?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8@D<DD0I@K
4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!15548917