Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=L8LF@6L=@<8M020684@0HA@3<84F4B@4D@LAHB<78=D0<2<F4;D=<G0
K@I0J484F<J0G8L4888HAH3874I8F@A084F<20F<;4BL9D@0540LC41DE0840<LLA
DJLB4A<C4>D>4J<5<305H=HJ@J@I41@2L6@=8K@C0?4J<78A8K41H1@C@>LF4844<
<L;DOLD4<40<@HIDNH3<M0@@;@H09@086D:DA8=4L428N01L$000@<0H@00040<@@
1@2064I8E@C0K4?H9L1@3<5H>0H@I0K42H1D2L74ML:@H<0D1@3@70<@DH=DCLA<3
<6D80G8@8A<C0IDC4547DC<4@L<0HA00H1880@0I@D4ELAH<D0<8D9H346<<DO<K@
A@546<:L58M@DDBDC8G@44:<0H8@K80<DL3DB8G064N<FH5478<878K87HC0N8JD0
<1@3870=8K@F034CL><G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@
H8A054H<BHO@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@4
88H9D;@3<58?4L0K8@8G04H8<KHF0?44<NL5H70<HL0H0;49@>0B8GDO828M<M038
;@G@9@=02@L<DD306H=HH@M@H<A4=49H7DADLDFH48=@I8BH;488MH@@;<B8G0C48
<8L9HKDN@8H2D24B@60>8M070EDMLH<D8A4M4N8>H3HJ8=4586D;<HDB0B42<@4;8
D424B<9@J@C0=@J@=@0L0L9D2@88ALIHK8H0@D5L@HC4K030J8J094N<HHEDD<CDI
0<8K@H0?4G@30?L;014H<DH9H3420>8>@1HOL141@2@>HE8L8FH78L<@HC070?H>@
=<<H=L1@K<9@D42<@H9H;D5@@H68AH;L=450DHB@B@68<HB820>D2LC8C0FHJD:<L
H10C<6L<89<JHB@64=0I8F@EDC@6@<<CHH0D4A<20H<K@L4G@K82DE4ELHH9<O<08
OH04$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H
8@38206H64;DKHI@948<4LID3<FLADJ8640<8@I@CH346<>0@0H0440<4L;4H4983
06H>DI8@0B0D<F<7H<0G0A094NH=4N8@H9@346H:DK@:HILK@N<7H<L@@:H9HH8F@
ED5454408@A04@3<9DD42<@H9HKDM<:L64K4@@9430F4FDC<989@64DDD@B@64B<@
@E0G<I0H@F@EDCH688LK0G@24;<N8DHA@84:<DH=DLDD@34N<0@1H;D@@30LHD0?4
><:L=DA<J@:LL<HDN@@DA0E@648HHDI4G8F8<8H@@0440<8@AH386LJ4<@3D64H4H
@?4344L><N@NH:0B040:DB@B@C48@=DA0C0<D4H5@<HI424F<J0H0842<J4D@N0J4
CL9@90J<KLB0C0E06@602@1@=440A4C<74>@L@J@5D98=HM0H84L@4C8;014A8G@=
HH01@EDI04@F@1@>D<83H:8I4D034:098K020N01L$000@80@0F028@H9DCD6840L
@M0C004080L10C03L3850=@G83HC8G@44:<@H9D2D6L=4M0I@04B4NH>H6424K<74
14J<FH78D@@02044B8=@6@@D9H3078>DIL2<:LAD9430F4FDC<98:8C0<8=89454<
<4H14:4FLB4A4=4;<;D<DAHF0?44<FH8@9D34@<DH9@K<I8986<LH143@G810:4I@
84N<LHEHK83DE4ELHHA<M4J<BL8L8<KHF@@49<G<M@4DN<@4288H1H3D4L>DK8CH9
<9H9@BL6L><J8BHF46L=HEDIDI8H8:4><0DIDG0942H<@14H@@@8DLHK0JHE0M8DL
3838N8H@A4B<306@6438H<<<4H=D2DB4O4480<8@J0O8C4:4B<M01@246<I@@@HL2
@64<0K0D0;4<0I4A01498LHC0>42<<<GD6H;LL0H0D44<NL;868>49DN0?@?4<<HH
M@;DNL7@4HJ40HL@BDHH;08L6HIH1@C<60<LL<1<C8G05H=4GHA@5D<@I02H?4C@B
LJ<HHADC@F@50;DI8L05D2D<4D4906D70L424@LA@C4ND:<@<4H70:41L9@E0J<64
L03L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@346H=0@0F0<4D<0HA00H1880
@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ01
48<DLMH=D>49DD@B@64B<@@=07<408@I@F044B8=@J<LH1<3@70>@L@;HA<4HEH14
CH5L=LI@C0GDM<CHHL4@K8@0G@J830M<I0HHC4<42<LHI@;@B@<@J8?@34;<I0B05
DN8705LDLAD3<74=4:4G8B@H4;<58H8L8M@J8BL8L8<KHF@@49<G<M@4D><@4288H
1H3D4L>DK8CHA<9@9@BLFL?0>4I@H0;46@<0<85828L8A0A4=4A<2L54985<4L<4K
8B@AD6@64:8@@9DK0E@H@H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<ODAL@8
9H3474><I4E8300<NH@@34A<AL7<5DC8@@74G<O@<8L8G<80842<<H9H;4G@?0?<I
0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058<D?LA0F0
B09D30;0G0M@L@G0@40<H@ADC<C02094JH@D0LBH<<C@1D34JH<4288H=@MDDH28:
<3@M<:8DHHLFHEDEH688LK0G@24;<N8DHA@84:<DH=D<DDD34N<0@1H;D@@50LH08
OH04$000@J0G@G4<<4D1@C<78<D80D@04040<8@0<0D4080M8<4MH?DD@B@64B<@@
50EH9L;L3H1D?4J<0H5HMDF8BLI@0L983074>@C@J@=4?<5H6464;DKHI@948<4LI
D3<FLADJ864N<8H64<0J0H004L88HADC<<@8DND@H;@FL@<A4N<:8B<6L<@I8F0E4
L8FHO8LH98MH=0MDC@@@=4;<3D:880A020946HC8884L1@CD78><N4DH<4288H=@M
DDH>844ALE4ED8H9HC<C0C0FHJD:DLH10C<6L<89<J@B@64=0I8F@EDE@6@<<CHH0
D4A<20HD;@60B8H89@?0D@200<LH:8G0442<9DA85<H04D8HF0>4N8=L404H9<M0I
4=<50F8G@@H087<N8EHE@3064>0I000>48<4H48D4@<C<G@<@48I<=<4H10I<3<N0
1L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40=@@0=090>@?46<4L1DCD6@=LK@
6H98HL1@2064?<<@J0H0;4?L6H>0B82DE@@@<4:<DL1@107478=L0HB<=@J<L@1DC
468=@E8G0EDAHG4<L?D=L@@:H9HH8F@ED3454408@A04@3<9DD42<@H9HKDM<@4H@
4@H@4@A@K0K89D4D4H6864FDD@B@64B<@@E0K<I@H@F@EDEH688LK0G@24;<N8DHA
@84:<DH=D<DDD34N<0@1H;D@@50LHD0?4><:L=DA<J@:LL<HDN@M4I<D<44=LK8H0
DD;DNH<82@98<D:D2<0H;4:L:H1@3068>0@0H064L<4H5@I88@B47D5<D<ID3<78=
LL@G@<42<8<@LB0D4:D><4<50C@F8D@M8A828B<E01D24I<L@@@HL6864<89H8L60
<8<8E@9<J04D7@N@A0=41DC<;D@H7@>4L84@4HAH:DN0C094;<8D<@GHI00024F@?
H<HB8CD44<8AHC460C40@@HADC8N<6HDH48?0C0<<4HI4IL7D=DGHH0@48<8L=HE@
3H<<H4H@FHH8N<LDAD34F<DLG<9<64946L40EL6@H8442<L<L0HHC4<42<LH5@@8A
L3<B<LHI<K088A@=@L4A<J8HHADC@F@<@:LH07L$000@80@0M@=4N<DD1@3H78>8H
8@0900<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><
C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8LAH3840>0K@H@2@F028@H9DCD684
0L@M0A094@HKHJ<L@1DC468=@E8G0EDD4G4<LA@=D6D@D9H3078>DLHL8K@KH4<DD
A@C44@8@K<0444<80H1@B4<@K<H8181HK@H8188@J0HH1D?4L8H@949@=@5<7@;LK
HC064?<G84D3LB<>8L<N8983L3@6H64IH=DC@346H<4IH48O0FL64=4GHA@5D8@I0
2HCH50=DK@I094A<J82DF848@H8L7@70<0FH@<<<HH9D:028ELLD4L2<4<047@<HJ
8:H24C45L684<FH346DA4IH20640<9H;0I@20<<8HIHO8MDE81498DH4@E4340@M@
04<<<HODK0G014:@K02<3H98A844D<<H;<74=8188D0<OH04$000@80@0O@<04D1@
C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFLC88
84L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L64<0A04@;<L464B<FHA8I0
?@B40448=0ODI@C094>@M8I<D<44=LK8H0DD;DNHB87484144<@LAHB<78=D1L584
LDHI<C<G44D54ID3<FLG<=00HA03<40>0J@H0K41H1DC4<@84>0640<9H309@9038
3448JHC<14@L149<2LAH306D6L54DH40?0C0<08H9DA@JDK8?@@40<@LAHK@;0K<3
@4D2<K<1<ILBL6L<HI@CH>094H@4@KDG0G@K@@L4HHHH4AD6<H<4HI@;40@3L6L4H
IDBLF4@D20K4H82LDDAD3<74=4:4G8B@H4;<A8H8L8B8@@786D:L:H1HC@:<KLA@C
<D08D9D74H4@<C8L4F4;H1@346DK<I8042<B84H0@O@0<$000@80@00064@D9H307
8>DLH@0900<080HA00H18OLO<40DDA@C44@8@K<0444<8I02<4L9H=8A04@7<L464
B<DH1@3<68;L<@@010;83L6<<H28CDO8N8=0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D
@9HK<8<I8A4M4N8<H9H3878=4KHG0=DB@AHC4?<48@HA@C8=DKDH0>4B<E@<04D1@
C<78<D80I0J4242<LL@@4H=LI0BHFH58=H=<?@;<L<;<H<=80HC8>0C0B4M@1@2H<
HC014;H<HF01448<HC014B<546L<L3<60>44DH4H<C@30B8MH=4N<0D1H3@78>8<<
O4305<4HGH2LCH5L=LI@C07DL4;DA<94G<04?4G4241@C4308L6LH01@C<60<L24?
@KDC06@;LHH2H;@<@1<?LB@6H=HL@D@8DM4:80H=LI410A<9<281@H@4HH<8H1D20
70<0@8B@I054=D08OH04$000@80@0M@=4N<0D1H3@78>8800@0444<8I02<4L9H=0
A000J480<4K8=85<7@;LKHC0640<481DA03068=@H0H@6DI85<AD=HL@I0A4M<<<@
H9DC06<><MLA<EDBHLHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L05D8D<4>494N@
LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H3<D
D<<LHI4HD5@;@K<G864L<4H;4H498306H>DI8BH3H3D64>4KH=0N8@H9@346H:DK@
JHO0:HHHFLC8884L1@CDG8100HB0:8HH9@28D8MDE82@<H<8D@@0HL9@K85844N<8
D<H8@0LB<=01@084H@0:42<K@9@402<2@9DB00<<L7<70=8@8BLND<8H8<0GDC4L0
H<1D70<8@8BL3494O<L8ID9038;<I@50C<5<=4L@B@ED>@H07L$000@38500004F8
<L1L90ODNHK@944<DL5@CD2<=D?<L0G@C40<48AD1H3840<0@0A0K4B<N<54J4=89
HC4F<M4<D0<0@1H206LG<M<54<H9H68<0B82DHHG@<4N<DHAHK@?8=L209DF8=<H8
O8B8@HM@=D64FDK@G@44K<307040@8@02064<<@H90K8DL5L6@3@60F<1@I@H@8D5
41HK@ID1DKDA47D64<8L08@>@7<4H9L30;D0H2<<8MHA8345LK0K@@4=0MHKH5D60
J<5L8H9H9@?<B0>@BLI@3HC4A0N8AD3@;8K0A@E<<0DH90A<C<E4ADI8N820>4I0A
@C820><=83@600<4H68E<9L;06D>L:DADC8:0>H2D9DI0G4?8JDL@8@>HBD9@C0;@
1D=H>0J@5@:L2<IDKD@0?L$000@>@I000240<8@IHEH0H1880@0J@H<C06L=@KHJ@
B40<48=DL<=0B8;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@0100888H@A@3
448=4CLGH7@9HDHF@I<;H683L70=LLH:HA4IH18:H><CLIDF0A4A<<89HC4F<M44D
:<7<D<G42H:<3@9HFLH0@@C0;<L<08C4N440A8;<3<@8F<446@M<FL8470K<=@=44
HE8?@D4L8@0C8B0><L0=HI<A450K<@HBLB@3@6H5DELC<L0I<C8<DGDA@I05@046<
24;4F<<L@H9@N0>D1DIH;D0<2<:4BHB4C0A@C8=44LL<0HI@G@646DH4B48D4LLDL
47LE80<<LG<C<M8LH:H<8D8F85H2@;D1LO00L$000@3850000468@L7<=4L@B@04I
4F<GDN@K@0<LLID3@20=4>@J000248<<H>L1L1@2060I4;H><I8C@9DN<@HL0=@90
9DF8ILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@H0209
4K<N@@D@@;<<HCHC8I@?DALMH2HC@40M@JHB864H<<H6LD8;<?<<HI0@@F0;<<H88
IH6D6HL<C8C0I0=@K450C830A488IH6D6@D4LHC8C<4L7LI4H<80986H44L438C8I
0EHF4146DJL@H:@=048G8FDB44DMD0HI@>@HL@@9L;D2D2<J<BD>06L@H8494>LKD
@@C8G<>89H;868=84848A@ID<D446<5H5LIDMDFH6@2<<<?L6@8L08OH04$000@80
@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I@C
044B8NHM4I<L<<@98G<M@4DN<@4N<<H=HBDM0D00488@HI@5H2070>4:4I@54><6H
GD3<2D0<0@9D9@CL64=LK0G@E44<2LML?L70KD:82<=8=HMDEHM@38MH8H>@MD@LC
<20>H1D9@E0G4HDLHE8B0A4E8N0O8=@90AHC@9L<8H@0@;D:LL4;@FDI<20KD:D6@
>0HH:D6884JLJD:4AD9@:@NHD8E4M@7D64<<C8:<:LHDD0142448@H3@H8LDA@?@8
0<870B@B@1DAHC8H<M49<@8EHG<<H:H<HM4G8E4:408OH04$000@80@0N@<49HC46
<><80D@J4440<<@9L1@3@403850B@6H40HHG@<4N<DHAHK@@H@0@0946HG4B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@0444<80H1DB4F@9L;L3H4L:<K8<D5LC41LC@F
LN42<1D206<5<F<1@I@H@8D54=H=D;01@2070=8DH;<9@N0>D>D;4A<34NLID8@>8
>LL@802<2<6H=0G8FHL@H@G00428D<:HM838C@ADD814GHEH1DNLHDE0A4I0IH:4C
89@505<1D4HN@K@78=8K48@>H=<64D<B42<>@KD:86<I8D814@<F8=8@8C49<04OL
$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I@E00488<HC<MDH44@?<ID54><
6HID3<2L0<@@9D9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@H02094K<N@LD>4N8D@;D:4KD<8><FLH@H014@<;<FL54>@KD682<
>8EHG4G4IL>LAD9@8@JLNH88K85D64D4LLJH:D;80H<848G4@D<HK0F8D4K<24B@K
D6DF<N@J48@>@BLI@;D1<68=HBD9D286L><M09@548<@L9H38FL@LEH5D140L6@E4
H<FH049DM<DLA@;@:@G<6D7DOH?DA4<4K8I8@88<4D1L;@@@5H:HH8F0E4K<6@G42
HKH3H305H<0H@H@34=4I8K0O85<5<?@6<><5<28;4:<5430E4L<<HI@B468=H<4N8
5@4H@H5<<4M@=8?068;@J@00:40<<H?@A8145L9LC<FH@D@8C@G@<LJ828B<9<2D6
L=4M05HB0@0?L$000@>@I000240<<@;L0<0D4080LHJ0BL8L9LLHA@94H<@HIDK<>
HKHH0549<G<MDDDLL3HE01D0<B48H@L1D2060E<5LLL94J0I@C0=@<L4D1@C<78<D
;D408HID;<ID=@1<4LGHH8B@6@?85L90FHD@OH28N8@H5@F87LA0@@D42<NH70ALD
48DI@5@ALFLM<<H6DI<54DHALAL1<6<3@60249D>8LDAD3@688LI8G08DFH?H@DD<
:<8H5HJ43<K<GD4LA4C<6@>@J82HA8K<044HEHALB46@=HKD4D8LAHC@<@;LM89<=
8B<C8J4<HAH30EDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<48
10102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK
8IDJ<<<4@44B<B@<LIL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8
DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<549030?H=@CLL<K
HG01DDDJ46@OHI4I004L88HIH@8A@8HIDNH;8J@B0K4B@2H6H=8EHHD2HLLG4C<9L
A44<5HI01860@L=H203444?H3@E@5L?L6<4<6DC44@2<6DE4H<FH1@6D54G<D4KD?
D9@B084B<=@IL70C@;H74F474<<K430ED4094J4M46H2<K<KDJ0;<;D602<LL1<4<
>DK@A@KDBL@0?L$000@80D@J4640<@@1D2068<@@0@004D8@4082040><?068<L9@
386H=@KHFHN<0H9H;4NL@<C4?H64DD;L;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G
4J8=<5L9DH<I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@306014
OL28CDE8G0948<FLJ8J8:8?LLHL0D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8K0J
8GL@<945<NH80842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>8N8@H=@
:D0D4D;<N@LD:4B044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074A
L685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@
A<:4509HB@M<B0604<JHC@@LB@8H5L88D0:@@D>@8@4@IDK@<8;084J8G@>41<5@E
8I490A@4L>H3<<@8@4H38FD>8M<KD0HH<4D0HELD45DND=898;<6HH4:8H8@0?L$0
00@E8G0948<<L1HA06@40<H@0=0D0000@907D9@G4:<DH1@3@58?4L0B@GD1L9@F8
ALB<78=DH@B@B46<@D=H?D4H@L306064GDE@6H@0IHB@64<4K04HALC0C0F@KHJ@B
46<FH2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD144<4L9LBD74<DI0
L8KDA0M<ALL0<LMD>8D@A@K<?8148<LLAD;@;@:@?D?40@FDCHH8F@548<NL8@D<:
<K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8
@H5@<8C<4@=HHH6H8H5HIH@8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@C4A<E
L8D8D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK808<H5HK438D<KHCH58
94@HCHBD9@;@9LM<A098C86H<DN48H9DDL6L>0G4B41<306064CHKHCL6L1H54D<6
4E46H@<N84HAD3<G890@@9<L@3@G4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>DND
J@5DBH8H:8I42DJ<CD:8=H<@NL2H7HJD;<:<8HL@B@A4A<284@MDI@203H94I4C@9
LC42D64B4C<4<@8<@;0806H1@403DN01L$000@80@0J@@<BD68>8M09@342<@H9D3
420=480H@00J48044NLM4I<=<78D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2H
K<9<<HB<H@IDB@6L>DL@A@EDC@4040<0B8=DE@G@<48<4LI@;4@@60C@G@44A<:09
09834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<
D42@EDHL:8G05D6DF@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<I
8L8C<=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814
C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K088:<I<A03@7
88HL@B@A40<885HEH7HMD:<HD=DB4C8A<:L<H?DG@@4I<?4B@;4242<F46D<L6<2<
J<M<9HC468>0E0L@@4A<40209HM8F@24:<8H=HADJHDLHD0D2<HLE0E0F0BHA8EH=
4D4;L:<8<A<2D;<>@O@>@9@9LI@90E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@L
2H7LF8?0NL24946<@LAHC@6@<8M838@8L<=DADH@2<8@9<B4K<<8BH<L9H;80@G4:
0B428H@=4@<04OL$000@H8F0I46<4LID3@20=480H@00J4800410B0?810684@A@;
<K8104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4
M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00
H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4
N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2
L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@
F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:
H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H
;HH49HJH@4<85DLHL@1DK4<8242@JL@8500HID>4=49014L82@3D?4@4<8?010O00
L$000@L0:@C4:<@H1@A06@40<0@0=0D0000@907H6@14@<<L18CD68>080I004242
<JL4L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D
<4L@J06448DL9@;@B@40=4DL58=HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060
=@I8H8<0?@78D8484L=@@4BDDHA@3<G8F@588H4L:DB81@7D0DC4<@8L3<A898C8F
H2D8H5HIH@DF45@FL>4040<4HHHDL=43<LLD8>4=8;884?4B<HH1D;DFD4H88=<<H
GL685D<0J@4@;<1<6<D<DDAL9@CL60J4@<B<6L<@I8H8H<20=4N@481068B84@EHG
@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC8642HADAL9<5@5HE8D4>DH@4H1@
;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C4B<2H@400@8H8J830=08<9
8MH1HO00L$000@80@0I@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0G<NHN@L
DFDA@<D><8@9H3070=0=<54A43<6<=LDDK0;HC8I42@6@=LMHG07D343040>4;49@
94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<FH1@:LC@C<F4DD9L=H>DG04@G@;
87<=DI8?@C48<DL1@K@O<H@50J<080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@
J4@H4HJ4FH5@K07D8L94342<<878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9
@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D
<HJ86H>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9
068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@J8B@B01D3DF@
4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@G44468C0@
@<DH8J@5D;L;L3D4<0H9LJ<L09<346L<4H@B8D@?4:LJ@2@M8D@34?<8LH8:0<@J8
I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4
H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@
G@70K<9L=@<4I0L@3D:DH8J0HD88I0;D68FH501HNL>4;DI@:HKLK0<820<@505H1
DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HB4NL4<:<6HJ84LL0=DMD1L;42D7@HHJ@
@0?L$000@<0@0=0D0000@I03@H8G014H<LH9<C078>@KH@0900<B8M008FL54><I8
6HA8IHBL68=HI0?@?4<<LHI<C@64>8I8FHA@5<644L9@K<?8C48<DL1@C@G4FLA49
4K<G0E4J<LH1<C@6L=4K@J0>D3<C0>0JH3<N<HHADCD60<8J<NLF0;<H@0DC4KHI0
CDIHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<802<4D3<C<K01H=DH8L05
4<<@L=HL<I8I08DN86LJ4O<6H68<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B0
9DK8F@@DC@74=0M8G0D4A<B@I03@74<<J4N@28<HI@30G870>4A0I4;<=HLHL8?4L
HID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@942DBH@468<LL@@@=DD<9434
78=0KHB04D:<M8C<MDJ<GL@0?L$!594855e1