Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD68<<K0D@5D6@I8E@J4@4<@901<3874;H:@0444D<8H2<4@?8F4<@44@LAH
B<78=DJL@L1DC4K0FHJD;@>HL@M0D00408@H1<30686L@8A<3@<D;8H@E004@80H1
@206D3L2<FDO888H8=<>0J0D@KD><><>@10I4>8DD0H9D:@AL08OH04$000@80J00
0J4800410B0?8@0288H9HC06H><80I0J424D<0HA0305H=@L0G0:4DH0DA@3@40<0
G0@0:44<8H1@206DC<O4FD346L3<6HF<<460J<I<LHG<346<?<80K0E0O4O05@=<F
<OLD85DH400C4J8>D:8F<;46LC<4<L<4H1DD@5LALC8G@44:<@H5D=DF<BLN@A8J<
J8:L0H@@2@2048L0D094H<4H1DC@7464>@10J4<8DD8HAD2H8<>8;0A44428M<607
89HM8F@04B4FH;@K4@@H<3860>0L@<@=<MH382L68<<24C0=8B4C8J8K02HH0;4M0
?HB4I4FHC<54FHMLH<<48<8H9@M0K49L=@24?0H<FHB@M0A048H<A41@C47D84B4=
D:H2<J4;H6@I<?HE4D464@<LH9HD<;48H1<H08D<@F<N0I4G4O<<0E8E03<;4K02L
G8LH@DC<@D1L1@C<CL<@E8=47DD4G4<DJ<GDMH;<F4B4N<2<1@C@64J8ADC<G4:H0
0C<JD:@<H<DIDB8<4N8GLID?8KHKLO@NLNDH0M4=44HCL5<;8C06<GH7@D<C810A@
A@4@9LK480B4:<HH9@K47H6L<<I8I@BDA8@@I@4<:85@1<4@>4<<LH=D:<>@H@:@G
DFH5D;L7LC<8<0<8LAD3<6HL<;H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0L
AHLD5H4H<4H@B8M@A8MD9DF0:<2074=4H8F0HD>0O@04DDJ43<4LFDH@24>H1LBD7
@>0=D84;@B<44=LK0G@B4?<2L3@6<>0L0F0747L2<GD54G44<B07LH@G@A@44<LM8
<D88D<305L2LBD3<64O<>0KH3@N01L$000@2@@000E4@L7H1D2@L8HHF854H8DH9@
C<68=HM0I@04E4G<GDN8MD34N8DH1D;@784LK8NH80144<@LAHB<78=D80D@04644
<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480HA@3@6DCLH@D094BHF028@H9DCD
6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJD2@78<4M0J@GD5DEHA4B
@68<HB820=D0L@@I0184LB8=@J<LH1<3@70>@L@;H9<4HEH14CH5L=LI@C0GDM<KH
A<A4=<B@BL6HHH74F<04<HK0@@743<?LH@H@4HB@LHI<K088@0=@24HD?47<=DK@I
094A<J8DD1@KH:82D2H<L;L58>094K@I@=D;0KD104H?@<8HLG0>DB4:<N4K0I@@@
4H44J06@DHD8<D241H1H>428FHM@8H3H84C@0@<4N8L@A0AH64>8N8BH:HA@K@>4C
@2H0<H@1D347080L0C0:42<>H=H4428@H9HK0H@AD94KLLDK44L<DHHF0940<@L9H
C46D78B01@=4;44@;H:@0444D<8H2<4@?864LD<4<<D85@64A4K8J@M0N0L87H4H>
47@IHJ4E0;4>0>H<<60CL>4=@<H30E04H5@K0;0OLND4D2<E47D3<3<28<HF4482<
:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@BH7D1878<DL@68C08H60=H9LC0F4H
4;8?@A<4H<4IHAHNLF@5<L03L$000@80@0O@20<H1@2@6@<4LHB@04440L0@1@201
D2@G8DD1L<@J8I@D4N<HH901@20=480H@H@ND642<D<94C0F<:L8LM018:<5868B4
:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK83HK@9@9
@BL6L><J8J094N<HH=DD<>@6HG8H8H@@064F<<@L@F0>4B<E@<04D1@C<G8O<8H8L
I@C<H4H@O0E<I43<68<DK0:@>4;<;D><IL5@4HIHFD=HLD4@9@K<C8B<0888@@90F
8J42@78<4M0J@GD7HEHC8B@68<HB8209DDD446LA4K82064448HI4702<6HH08H1H
3@40=HH0D0A4<HODO8E4G4:LL460<4688L=<1L54B<90F4A4<HB848?0M0H8<4;H1
H48A0B<409@CH3@J404LL1D;D9@L070N<=LADC<@DC01D3074J4I@;LL0JDB0748L
@0I0K4:D2<>H9H44;870@D8D606L0@>D@82<9D4L94K@I@D44<DL=H2DG4D41<345
@<@K@A8<4><L<L44@C03@48:@442<0H94K@7@3H386@80K0B0A48D9@H07L$000@K
0J@540<88AHAH3040<8J000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@K8?<
I48@=0LD4@9@K<C8B40888@@90F8J42@78<4M0J@GD3H10C0<@2<4H<4H@JH=H58;
4346<2H:<9@98346<94A0G89L9@9@C<4@=H5<00C@F89LK@J0C4N8DHAHC@64<DD0
@@B4?<:0>@I8I0C49<:HK49<GH?<H8A@HDO<6<5DC8@@74;<E02HO8O05H:0J0@@C
4G<J4N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C0
98;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7D70C<C05H=LLHD@D4B<LHADK<7
4<DLH64KDG0;4:H>0L@G0942HF028BHC41L@HA<C8F06040HHDDB0<480I8889@94
2H@HA0LD<HH8<8743@6<1<783@6LB45D2L0<0H9@2@C<@8@DND@HK00@1LM<HL3H6
4>02H386D64H42<4HH01478JHDL<0<0E0N07HL03L$000@80@0I@8498346<94A0F
H0<88H@B03048806@:0E09DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04
B40HH@9@9@BL6L><J8J094N<HH=DD<>@6H58<H1LA@307080K@G004B<E@<04D1@C
<78<D80I0J4?46<C4C07H9DKHB054H<DHA8K<M8C4?<KHNDA4J8I894C06H<DL<:@
H8C47D:<M0@@D4:<NLO8G0=89@H8A0ED;D;<9L4HDH6H<4;0F85D6D9@247@>@L46
068O<54A0B<409@CH3@J404LL1D;D9@G@?07DK@C0;4<0K0@0<42<9D0L6@>L18AD
3<40>0J@00:42<>HKD205D0@H848M02468C8DHO8B0>82<>85@8D2<0H0<2L;H6L<
@IH9864>888A<3DL0D094H<4H1DC@7478@@<@G4:8@<4H4@E@842@B4><L4FD8H9@
1@CLL<5@>80<8@AHC<@D8<1DC<30D<88HL48641<2L5D:H=8J@=0644@@L:D28DHH
<=4=41088<HA@J0L<5@;DCH=8I@E004H88HAHC0E0B0343DN808OH04$000@J8M0A
004080HA00H1880@0J@H<2@78<4M0J@C40<485DEHA4B@68<HB820=D0L@@A0306D
8@B8=DK8?@@40<@LAHK@=<J4H@6DH4N<LDAD34F<>LE464D<4HEH9L;HM4<<0<HL9
D;@3L6<=@H8C@C4A<B898C85L<<KHG0440<885HIHH<=4L<8H9H;8B@5H<DN0BHFH
F070C<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J
8BHK48HM4C0?4D<3060>0L000>48<4HHH88:HH8F0E4:<FHN@KHGH0L4HIH7<9DKH
B054H<DHA8K<M8C<5<G4D<FD><28DH9DK490344<;D:@H4<0288H=@MDDHB8B@F8C
0K8B@ELD@I@4@K888KL<074=@2H>@70<@<87@98305<@H9@J06<C030C4I08HA<14
74D<ID@@A4DD<82H8@6H=HK08@6<?@?DK0H0042<1H@<HDH@<46<N@1@6@B@L@?0J
8G0C0FH40H058608L8L3@@@4@;0FD000@O@0<$000@<0@0M@=4D0000@907D6@?48
<DH1@C<58=HJ8J0C40<48ADAH3440<8@08@=<LL4@9@C<6840D@@02044B8=@6@@D
9H3078>DIL2<:LAD9430F4FDC<98:8H@H@H@2@B<:8HH9@28D8MH4<B<=0J<BL8L8
<KHF@@49<G<M@4DF<@4288H1H3D4L>DK83H909H9@BL6L><A<94C86L=HMDO@6828
4<@HI@FH=@I@G094:HF028@H9DKDD8448L8L9@;0A@A@=DAD=8>4=8B<449LC@70B
4842<<<7D7@<HJ8:H24C45L68800@ED;LF86410C0844HK0C4<44H1@<H@014746<
I@@@I42@60<0J@5@F@<@<858@8@L54<8B8>HMD=4N<0D1H3@78>8<<N430584H1HI
L3<@HLLI<3<6<<H9L?0FL<8J8=H80;H=4<@4<4HHHI4AD6<H<4HI@;40@7L6L4HID
BLF40D0LK4H83<DDAD3<74=4:4G8B@H4;<I8H8L8B80@04>4KDA0G4E0=H8888J@@
0?L$000@M0I@04B48H8L1@2060806@:00008D@3HDHJ0148<DLMH=D>49DD@B@64B
<@@=07<408@L02094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@H@D0A4MD@DLLI<3<
6<<H9LLL8H9@9@I8ADI<5<?D=@K0I0A4M<<<@H9DC0F<10OH=D9@C85L<<KHG0440
<885H983<6L>8J8D8>@54@<FL2@@DHD4DJ4BL8L8<KHF@@49<G<M@4D><@4288H1H
3D4L>DK8CHI<9@A@NLD0G@C4B<@H9HK868GDO8<HCHKHAD386DO<>8<818;014H<D
H9HK4J8A<BL;<B<6L<@I8F0E4L84H5DB@8@:@2<3H24KD8@2L:49D<@24KDH0143@
A4508HA@346D80K0E0149H<8HHL<5@8H9@68J464>8BLD8<<0H9D4094:@60=0J@0
0B40<4H9@D80HO@0<$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040
<8@0<@DK8G0<L18CD60>@M8KH2HJL8@98346<94A0FH0<88@@1@B4<@BL6H;LL0H0
D44<0L8@J08H1D?4L8H@949@=@5<7@;LKHC064?<6864<0J0H@D@K@@0G@J8108LA
HC@G07H<HK0@@74A<L0KLHHD@O468LHAD3<6840L@D8F@>44<4L5D98BL68?09<:4
;0;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@H@?01LI8C<74=4M
0D@5DJ<E<=LLHM4HD5@C@=82H;D;@0D5<<4K0J@54;<G8N4F8@LD8C0<HH8484HC8
M0<85HO4M0<8B8143@A414HL1@3<40>8H0D0149848A8A450LH78F<A458IH?03D:
42@74N488IDD8H@K02L7020<D7<6H>0<85@9@A028N01L$000@<0@0=0D0000@907
D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064EDDHJ0148<DLMH=D>49DD@B@64B<
@@=07<408@H@A044B8=@J<LH1<3@70>@L@;H1<4LEH14CH5L=LI@C09DBL346<>4?
DN8983L3<70<@L8O8C0<42<LH=@O@802<JL4DIDBL64=LK@B004442LLLL4F@>44<
4L5D98BL68?09<;<;0C@9DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C
4B42<J<LHIDC@6@>@J8BHM4JD6@N<N@=HK0A004480L9@A@E<E@@@<4:<DL=@M4HD
I<2LA8D8G0A458@HC0;0N<F<50L<>D8@:42H;L=@?D602L4D7@<8E0@4F<CD386<=
H@8B830@H7@>4L88@@H9@A@=0N0C094;<8D<@GHI00024F@?H<028ADD4=L@83<6@
K<F4@42<G@9@204<4L>@9D10O00L$000@80@0I@04983074>@C@J@=40<481DA03@
403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080K@D0K4IHAD3<6LI408:HH8F
0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD
6DB4:8HH9@28D8MD@02064L@A42<4L64=HA04@;<L464B<FHA8I0?@B40448=0ODJ
@4@38NDLDJ4B06L=DL0J85H?<64FH@HK<0@60K<E4642<H@9@90K82L=<08C0B06<
H49@;09@<0@<8HI@CLI04HE014A<14<@48F@>828DH9DK4K03L<<<LO0A@1@78G@<
HD<4HA0N4389D30?01D4L?0N0O8G@@@0<0LA03870<8D8C8F0<460L46L4L0@G4B0
6@60HHO8@0?L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@382074
64;DKHI@948<4LID3<FLADJ8640<0@1@206L=@FH:<<<HH9DF8@0BD60=@M8B@044
48L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@64
B<@@=07<408@1@?4L8H@94A@3448I4:H?0I@D@ED4868;L<@@010;87L60A48H?D?
46@L@9D;<309D:02<2H2<H@@0<40<0L103@6H64<H@@HLKH=HLD4@9@C<F8>4B@C0
6@>0KHF05D?L78D8I0>0488<<H9L:0A@9D<46<90B@C0B0F<5H7@7@2@F<>@FHBD2
<H@?0944HI4@L:0LL<DC0I@00F<6008@44<4H?0C4@44H1@4H4@N42<O84HI024><
M<L40@64C0@D2<0H2<I0D@AD04OL$000@80N@=4D0000@I03@@HG@=40<0L4@ILNH
J8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@I@0HK
D=@LL@HA@C<<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34
<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A4B<306H8@B8EDN0C09
4;<8D<@GHI00024F@?H<028AD44<8@8C4N0C0H4@H1@C<?D6L=0@8B834>8<85@JH
LH1<3@70>@L@;H58@H9@;@2L7@;LKHC064?<K<?03DJ<4L5LNLG4A4A4G<>4<HK0@
@743<7L<8M@K<C06@;LHH2H=8<@A<6@IHH<=4L<8H9H;8B@5H<DN0BHA8F070C<88
8@2@64L4D41H306LA<349@8@M8E@3L345H=0;H241HN4JH8<9@H@>H9HH8F@543<9
4<<D@1@C<@090E41474=8@H14D4>8FH:<<<4HA044B@9@N080=06444L03L$000@8
0@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0B4F<3D3<60=H@0=0D0J0KD7L
;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=818CD60>@M
8KH2HJL8@98346<94A0FH0<88H@B04L9HC@H@A044B8=@@DHL9@K85848N<8D0HA0
D0ND2<0<4HJ4E45LAL@HG@=40<BL>HK49<LH0@4DA@3@789HM8F@7DE0C0C0EH;06
<:HB81@C<M0DHE@EL345H>8;H281H2<JL8<9@H@>H9HH8F@543<=<<<E@18C<;HD@
J0@@C@?4>8H8<<KH88G4ED386<84A@E<943HH@>86DN@G0144L9@<HD0;4GL;D6@8
4I4A@J0F<4L9@O@08<<LH6020H@O0DD4H1@?@18:DB80DO@0<$000@80@0I@04I8C
<74=4M0D@?4L<0H8@383D6<80H000240<8HIHFH=@I@G004D8@488MDKL<<4D1@C<
78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2
<54<DI@4@44K81H10248<CH70>4<88<4@K414ALC4F@:D88LHA<1@2084M<@<4HJ4
E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD0C@C0EH;02<L@G0K41H1HC
@L0<D7DC460;0CL=@1@?DM<HDB0<4><5HI014;H4HH014@<14<0@8AL1484A@20=H
@8D<14<0I@=@M<@H9@N068H49@50C<20N01L$000@80@0M@@4288H1H3D4L>DK8@0
900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064<0I@=@1<0LAHC
<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<
@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A4B<3048I49H?0I@D@ED2868;L<@@
010;83L68A48H?D?46@L@9D3<G0F@I<;HA@ED44<4@8C0L0<D08C060C0<04HA814
<D><4DADC@68><DD6L<4B8G<>L8D6D2HC@FL>41DIDH810<@<488F<ADC0<@E<74<
DIH>8EL3068>02HN@MDH@H@F@3<N<@HIDC<78>8N46H9L70;LJ8B0HD>L>4G<4HGH
H0AD=D94M<:<OH@DJ<;D689L=@0H9D8@>L6LF@D@J0C014<4BLJ@@@C@9<<89HN<C
010E4N83<4@6<KD<@88H<8D64B4KD>@2<<8=H1HEHK48@:@?84<9<J8A@C8<4O<@<
CLMD=888H8?D6@:4;D;LED@0?L$000@8@@0=0D0000@I03@O8N8M09H3874<D=4BL
GDN@K@0<LLID3@20=4>@J000640<8@I@7H3440<0B8EDLHB@74E<GD>0@0D0K4J0O
8A804D<4HK4=DI@3<6H=LM8I0ED?L;@BH14LH9<38F8O05H=HKHB0=D1@3@208480
A0@01464:LJ4A@GL7LD8G4K4NHM@F4642<285HB8A4M8D8306@44LHDHC8@L64L<4
HD8E<I<1<IHG038G8A8H<1474BLEH2HC8I0M@G@H8IDH@:0<HD<C820><B<ID509H
4H1@A8E<>42<=@94IDLH58C4<42<0HHDHDH034HD8<@<L@<848B<;H9HA0G478D@4
@><FL4<G4I8LHI8A<344HD8K4?H7DK@H@F<7DL03L$000@KHJ@B40<481D1030403
8500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD>4
N8D@;DNHB8K4H0?46<FL18>@J000@4N<H@<@I0H@HD60DLI@;4MD2DF<0L<L4H64I
4<H<<KHF00D8<6LBL6DC45LB4K@K@4@C8J0>H149DA0G44@<HBDNLL@00A4N474M4
B8C8B0>0@L9D:@>LH@C0147DBLBH1@386<24K48@<H78KD@@F0D8<@88IDED:<28A
0387080I@8@>@M<MHHDF06070G86DI0:DL<4H687<2H0<3470H42HG4<8@H?<=8L@
H@503<N01L$000@80I@54><<H1HA06@78<@@0O@K0JD800410B0?830N<@HIDC<78
>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448=4C<GH7
@9HCHF@I<;H683<70=LL<4<3840<8I@7@FD3474K<4L?<:<FLL000:4@<4H@@KD08
2<?8=H5D346@=@L8D82@FLL0;@K4=H2L8<<HOD6LH<LHNLO@D4L02@C@E09HA4242
<=8AHD434C4FLA4N47D@H4DD4L4;8<@C4JD@@C8;<=HCH;8ADC460F0H@9D50G<@D
4HN@K@789<I0@@84;46<=H@85HH8L47@6D386@L4:06H@HK8840DL404OL$000@80
@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A0@4F<1<8@IDNH<HB8GDLHB@74C<<
H6880NHH@B094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1D
K4HHH004240@@@103448=4C<GH7@9HCHF@5<E8;<>8HH5D6L<4>0A<1@C<20>H1<9
@A0G48D<HBDNLJ@B0A4A<:8K@;8CL9<@L<H0<A<98A@306D44M@68C8J0><?434D0
642<0H;4J0@@F8;<D4HH8H68<8MH@8C<A0>8F0G43@=HJ@A@7D<0@H?0H4:LDH:4:
D1DC<I0E@20:<L470D@L44DJ@A0=@<H;@6DD<4H1@EHI8B4J<H@1D0D:L0<OH04$0
00@80H000J4800410B0?8>0N<@H9@C45L>0800@044408@H90K8DH5LALMHD@B4:<
BH>HK49<<H0<LLID3@20=4>@J00064<<0HA0C0GDMDHD4@?<ID54><6HID<@@0M@A
4>4B<M@6<LH1DC<6L>DL@6H2@LLOL@@N04D1D;4?@:L90G<FDI@J4O@A<L@JH7098
@HA@C8NLC<:42<>@KD=D?LLDH@8D94LD;0L8=8<8O8@8D<;<=@MHEL346L24KD=87
4H@1@J<<8C02@=8EHH8146D:LKD1@34@L2D:4;DGDN@>0HHOD<0M<M8680<6<3H8@
8<N@O8=@;01@C<C4<8N02@3@;400DLF84038G@0@O@0<$000@=0@0B004@80HI@4L
64<8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@044408@L90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0F<A@I@I0
341LK@H@8D64DLI@K46@KLCD1DB<A4=41@6DJLH0@@C0=<:L<D34D0242<J4FDB4@
<I@F@A<44D<4H10G<?<;48HMD=0MHH8G45@CLH@C014<4:LID@@C8E<LL0@206D=8
48G<G8246<=8HH?D6<H4:L6H6<L<5HC86020:<9D502<B49@E0G46D<@:L2<1HH@@
LF@;<L4:<6HL03L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00084H<0HA0C
0=DL00004B<M@6DDLI@;4=DKHB0306D6<A4946H3<N<@HIDC<78>8M<3<BLH<CD6@
>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A0D@?DO8N870C4J8EHE0MHG8I
4;H8@>4BL1@B07D64<@88K0FD20>@=<C4E0042<:4AHG<F<<46H64ADH4J46D70>L
1DADC@>0F0J4I@9@D4M@=8M0F4>4A4KL>L6DB4<DK460C@L0M<BHC@E<D8HHI@;DA
D5@HL20@LA@C820>H2L9DA0G4?8B8KL:D6H24;D3DFLL@@@30O<08OH04$000@80@
000L4LH1DC468;LL0@01008880@1@24403850G@L<@LGH7@G8B<8H9H;4K8<D5L7D
NLH0?46<0L8@383D6@80J@A00408<HC<;D6<I4;H><I8C@JD<H6880H@E@ML6H=HB
8GDHHG@<4N<DHAHK@O87D:LD8=488O4B8@H5@GH5<@@KDG@KL?<>8L8D82@6L6LN@
0<9D10G<@D4HN@K@K8:<<<4HF8;<<88HI8<0M<BHC4:48<9@8@FLJ0A@:@L<58C@D
0M<LHB09<1DC@D0D@7@C4:0><A<IDO0E<4H48D8C8NDD4M@:HI044H8IDO0E<4HD8
F8L<7@C8<4AL3460H<?H6L>8=894H07L$000@80@0O@60LH1DC<6L>DL@@0900<08
0HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D?
4C@7@=4BLGD<@6H>0KHI@ED083D6@80J@H004480H10C8G030LHB@74C<KH1DB0K4
H06H3<8H<<LHDL346LELO<B@501<6D<LI0@@CH6<NL2@9@8@@LJH<L94A4646<2<C
4D0M<E8C@N4:L9@8@:LI4K@4H64>088K05D6<D4LLJH<D402<K4EDHDD04HDH5LN@
KD58C<4@=HLHJ0C4:8@H1HCD6@=H1L;D;<281H=0:8@L=D0<C8JH9L34G4E0>H=<?
8N@O<24H<HHBD0D@L983HG010;DE@@@<4:<FL=4>8BDH4A<AL1<C0K428MDDHA@ED
GLF888;<6<FL40B46DBD@8B478=HHH3@54L<2H4HIL<8<8G028HH5H@LGLG@<8<8N
4=498CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D848@NDH@B<74<<J8F0<4N<FHCD
6L>0>4=@1HO00L$000@2@@000E40L50=LLH@090D<H<0H103040>8@0A004@8<HKL
ID:HK<=<90O<;414H<DH9H;4:L=@M08D<HFH;DMLK018:<J8M0GD40K4D85LAL@@G
@44:<BH>HK49<<H844@1@CDF0HL24D<0HA02H64F<7@3HC0A40DDHCH<8M8:4;8J0
8@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@5D2@FL0
<9@;@3L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60
<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<
LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438
GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386
L<@KHK@94L8HHI@;<549030?HE@CLL<KHG01DDDJ46@OHI4H074;LAL;<6H<8FHJH
@8HHID94D8LHM@408<0H1@C084MLB04L3L>4<4:HB074>@@<K010047@C46<4H1D3
<FH1D30N<0H=H20<H<H4@4LB<<@4H4<>DK@A@1D84DLBD9D=@=<HHJDF@I8A4=DAD
<D:LF@@84@LDDHK<9@=@>L8<L<N@5DM0<@I@4@O<6@E4H<@H9HC84H<DM0983@6DL
<5@C8<@?L2@A<LD;@4D64I<>@G<@0?L$000@38500004F8DLEL=H@8G014H<4HILC
@6@><E@FH:DDLI@3@B0K8<@EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0
542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNH>8:8DL1DB860>8K8KH4D4
LK4HD=8O4D<6<<D=@M45<?<;L9@98:0J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L
1@3@F@=0GDC@G@44;<:D84I42H?D?42@<@90;0647@E814DHJ05D24>@K4A@A0?DK
4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864
<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24946<F
L30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4>0A4H4=<=09<GDC8
J8BH9D<08@H8@0?L$000@C@J@=44<DHA@C@54>@I8H0C40<481DA03060<0@0=0D0
000@907D;0=D00CD54<<H8F054C<IH<@CL54=LM8I034K<A0404064HDC@G@44A<J
0889834F<=0;DD0J0C40<>D7LBHFD6H<4L@L@E468DL1@K4<<@LD<7L@8CLFDI<B4
68=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<FH:0DLODNHB8141D?4J
<0HIHK<E8>08<NL2@8@20B44428L<?LIH?D?LI48@M06<@D=HG<FDKHD038<D;8H0
H0A4J0E@A03<F860F@98L8<H=@8<?<<86H5@4H:8C@>H58JHH0483LB4706L24342
8HH9D306H?4LHD@C4A<BL0D2D5484C@B8ED64140D@D4<IL68L<FHF4=<L4143@78
=4KHFH9@FHHH50G0DL98B8D4?05DILGLJ41@BD6@=DI8=H9H9@D@M4N@0H5H6L>80
40<4HHHJ<O<N<HH44=86@8HJD<H:0KHD@5DC490?09@L@E@J8@0:42<JLE@9430G@
>0H@58GDB<5LEH9LB0G8HDJ8A058G4<8G8:<68AHM@KHH8DL?8=<I8A0C@68>4:4@
8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<14:@N8H054A<2854
9@H03H2D1008OH04$000@80@0O@J0DL@408B0K0242D74<4K@I@64:<8HAHB478=H
HHJ094N<HH1D90=HF@BLCH?<B8G0C4N8DHAHC@64<D800@0404B<=@<<LD1D3<78<
4IH6H4H1DA0C0<@2L4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;8
48KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4
@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@HD0LC@GH64
6H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C
@FL0DK43<FL:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;4
3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04810@@B<78=DH@B@B4;
<D<ND=4>4H4H@64=80<1<CH64<4K0<8BD908DJLF@J0ELE4D4HDA85D78?H78DH4L
<HD@J@>4C<E0<@B8EDE0IH3@>8IDO0@D8<9DA@8<A<3L;4G@O<A0D@C48<8L9H386
4>D1DH4N4FH8HL814D8DDI0=D64I<6<4L5D@8;@E09014L8B@=@AD24FHD0IH2<N0
1L$000@N8I@946<0L8@382060806@:00008D@3HE0I014L<FH64<DK@J0?408@L9H
C8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DD
L6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70540H
9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;
@64KDO828E<408<KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9L
C42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<
H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@
HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H84>45
DA01@14L<FH101<C8L<J8B028H@54K438B<8L:09@CH80707@0@O@0<$000@I8H00
4440L8@1@201D2@@000I4@L40>DM0G@C488FL04><E8I@548<0H8@;8;@FLGHH@58
I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL8D80@947<:D>4B<@H=
H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8
DLADC068>8=DL8C02@K<I@=88<M09@342<@H9D;430A@9L8L:@L@@@5DF0J8B@>48
<BL:HHDM0D@98B8D4DL40B<M@=08<:494J<FHH8I0HDG460BHLD6H5H<0H0H@O06@
=DL<;@24?@9@EH=40DLD9D386L>@JDC810EDB<E<<DJ8088H9DF8:DB<60?0J4J<B
LIH?05H@@A43HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8
D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@
<I0L8ID88F@=@G414H<4HILC@F@100@202@BHHH803<:8H8A<C@@0?L$000@80@00
0J4DL@4H8ELH@;06H8LL@@@@4@<DHA@C@4@=HI@G@04E43DNHI8FL<L18C86L>LK@
@0900<080H90;@2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K
@A@540<88=H>DG0A094N@EDB468;LLHJ0540<NL7H64I8F@@0@4B<>H184<FHJ46D
E4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<
HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F4
4<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM
078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@
=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1
<C@6L=45<=LMHJ@280<4H<4C460>DI<JL:LHL?0;L;@20;LI8G0144<BH4@IDG<D8
DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>45D4L>8J8C@74:
<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8<<3@74F094J<4H1D;D;@BLFL@D
<HC468N<DD9DC46H=LL@L@HDK4?H<81<8<4HMLE028FH8D0@BLA@5DA8H<?D;@2LF
<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CD<4L@ODI0B@ADN@14
?0;<O<8<:H0DAL?0@4><;<E0?D1D?L>8J8@0?L$000@80@0O@004L9@CD74<DGH@@
D4N<DDA@3<68;LKHC0O468<LA@C@F85D@4900<080HA00H18;D04H@C@60=DM<<D1
HCD68>0LHKH4H4H=DL<DH9HC<5L>0KHD@>48<JL=D<0H8;4=LI@3<6L>HH8A09DKL
H<=H242L<@?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<9DB@=
@=@<87<F@14@<DLA@3DG8AD5<4<2LI4KL8@MLK<I0@094@H?DDL6L>0H8F0@D44:L
M4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H:848><L@A@8DJ<9<C064<<M0L8H@4
44H=LG4C4A<LLC46L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@:D;00HI8
C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!d350b7d2