Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD68<<K0D@5D6@I8E@J4@4<@901<3874;H:@04:4D<1428GD;0>8B08<HL94
CDFHM<H8@H9@=@K<=85D3<>8>@J00004H<0D1@C@@DC0A<34<D;8H@=@8H1D3040=
0G0E0O4C850JH2L28;H=<N<>HN0ND@H9D1@3D88@HH@@0>44<50C8>L04OL$000@8
0D@04:40<8@0<0D4080M804983074<4K8I@04448L0LAD3040=HG0B0B4D<8HAH68
5D<8J00024H<<H;D6H04DH3@<@6HD00H1DC@6L=H:81@2L6<M<L8DH:L60;@K@E0E
4B<345H=0J@G064N<DH>D2@F<3D3070ML<8@<8HIHG8OH8<H<0H1@C<MD6LJ014G4
@0C40@2<:<9@=DC4@H8L?L5H5<<HDH<8;4>8@44<8HIHFH=0G0I0?4DLC8ND@D0<@
LI@F@BDF0F<>8G4CL<H98IL4HI4G094EDJD:LHLF8@448DLA@C4F8?D=HHHB@C45<
2DNHJ8989DKHB054G<<HI<44MDB0H@ADC4FL9DJ424J<J4K8JDOHA8@<1<M088H@<
H?@IHLDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8AL
M4KDL<4@9@K<:84@0D@@A040>8J8@@<44<28JL=89838GD>4:8A<C030AHM@D4B80
LEH5DA0=<68L@1DC<6L>8ML@8<<0H1H3@6HLL9LD8:L;L<83D;D@<A<BL14AD<8G@
2@H<HHADC0?D7064IDE4DLF4K@:H@@9DK4689<I0CD>0=<2DFD@4A<58I864@LAHB
<78=D1L<D8H9H9@C<6L><J8J094N<HHMD=@3H58G4>46<C@9L68>4ALJD88DH9HK4
B45L4HIHDH:H9L2DFL6D6H6L>@A<=<6D@D9H3078>DF4I@K@4<DDA@C44@8@D<50C
<30HDF@O4080L1HKDM0944HEH14CH5L=LI@C0GD=<G@AHM4B<:LO8MH8@=@0H<HK0
@@743<7LL8K<D@O468FHB044;<L@>4;H9H3<6L>8J8D8>@54@<FLJ@@@HDK4:D@D3
<N01L$000@80@000B4H@ID3@78>8M8F@54L<@H1HA00H18OL?LK09<IL7D:0H8I0D
4L<F@GH80D@04842<J<LDIDK@DHM0C004080H103<6HO<<8H0A0B4B<6HM<I<D<44
=LK8H0@D5LA8C4K050J8J094N<HHEDL<A40408HL1@3@40=HL0A0942HF028@H9DC
D6840L@M0=@381@2L60<@B8ADC8G@44:<@H9D2DFLJD3<>LJH5L985<4L<41<2420
:880A020946HC8884L1@CDG8JLKLA88@2<4H<4H@JH=H581D24A<E44DDDA@C44@8
@KDFHL@2<?D44<8;@88MD?0L<BH243@6DK<G424L<4HF8>4<46450DH6DE8FD14C<
7@>4L8H@8H9HA@NDN0C094;<8D<@GHI00024F@?H<088IH0@6H<4L4D03060<0L05
@60=0<8G@9DC0<44H7@DHH@606LN@70@LI4;0:@IH<428<<4HL@1@A<>44DKH6074
@<?<6H24AD;8GL<4;D701@C@I@J4K88<I8<0:8H@I08@6DC8B@306LD4<0>@H07L$
000@80@000044DA@3@789HM8F@04B40HH@1@201D2@KHJ00L50=LLHD@D4B<LHADK
<8HM4=@:@I@3H306D>0@0G0:40<4H;4H498306H>DI8@0B0D<F<7H>0<8K86@?48<
DH1@C<58=HE<<<MH;46L3@DDBDB<60=D=<8H18102448I48H:<M0@@D4:<NLO8G0=
89@H8A0EDKD:@38482<:<9<98346<94A0G81D1DC08@CLGH7@38N8DH1D;@K8<D5L
HH@@:0601@1H386D:41D<<2<G@1@2<2<K4606<>888IH6064<4681@I@K4=DHH9D6
@H<DH3D9@4@I<F<B4J4K<8<I8M0@D70E8J4D@H@H0A4<HF@48?0M0H8D48<NH:D20
4L84C07@74D8<<A@C@7@><M0<8D88HJ0:DA@C46<8<9@A@EHL4<45<D8@D:L;00@N
<L8>@:0<H1@C<6@>0M0B@;4D<0<I4B02H6@>8G@E008D88H2<4@?844D42D4D:@:4
FDB8DD4HN@:0544L1@785HD<0D@@AD3840>8I0H@:@C@6404OL$000@M8B@04448L
8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8K
H2HJL8@98346<94A0FH0<888@1@B4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@I41D
C0K0;H?0GHG@64<<NH>@<8H@F0A494G804?4DD:4AH3074>4?DI@F014><2HH4HLA
D94N<<DI@3<6L<@1<;LB@6H=HL@D@8DM4:80H=L541<A<9<D85LAL@HG@=40<BL>H
K49<LH084DA@3@789HM8F@7DBLC430ML84?46<4L1DCDF@<D?80DI@7@GD3060<@J
@I@2@:<H89830FH4044EHC8F0A0I<HH9D>@>4BL9@<@>46L20=02834AH3840>0L8
M@103HL8D814ALG0<@H8405HC@I0L8=H6@J04@=8H07L$000@=8@0I0444<0LA00H
1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A
<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8@H90F89<C<5L>0L0J0B40<48
=0D<@H7@>4L8H@4HGH2LCH5L=LI@C07DCD3060>0<8B8=H80;H=4B@4<4HHHH4AD6
<H<4HI@;40@3L6L4HIDBL64=LK@B05D?@:4K8G0B4B<2HDD9<34G@DD5@5@5HA4GH
7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<H<8G@0LLDIDC@6@>@J8BHM42
D60N<N@>8J@E00408@L9D>028B<9@;0H@:@4<4LF8C09<7HF8A0>0J@0@3H8@4@2<
2HN4H@C0:40<<LJ4B0A4E490A0504HDH5D;HI@50EDC@@@=4:<6H28HH503<:D40C
0@@24;<G<E4<@<DI@;09@>4I8:L:H=8<8K84@>4;<04L0B@?DL8@HIHB@6L>DL@A@
54G<?41LA89H3474><I4E8303DNL@@34A<NL<L;86@14><>HN4H@H@>L@4@84HI@C
@F8?0L4ML44B<<H1HCD6L8H<8D8D@<84H4H<8E8ADDDE408OH04$000@806@:0000
84@3LI0D@C48<LLAD243440J8@0@0A4M<<<8H8HB<60<L80I004242<KL0D18C860
><I8KH2L:<ED5LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DLMDH4IDH@>@?46
<4L1DCD6@=LK@6H98<LD<5<1@AH3@6LI<381@3<6LI418:HH8F0E4G<=L>@BH4830
5H<@B8?DC8G@44:<@H9D2DFLJD6<NLG@M<2<DDBDB<60=D=<9818102448I48H:<M
0@@D4:<<L5H;H1L:8I8C094886@BD@HH@4@=88<H@O8300DL<E@KL@03@6<>0NHHD
E0A4<HO4G<I4K@F<301LL<I@C0K@J4K88<H45@9@H8A0EDKD:@B848BH6@5D=46@5
464=@88IHN030E<L<745H0LIH@810@L9@1@DLL<G42D1HM<FD?48<LLADC@6L=@<8
M020684@0HA@3<8444H444:4=H88IH5874<4F498A@306DK<G8242<3D9L<46L74?
@H@N@H@A4B<3<68640HH4<<4H=D2DB4O4480<8@J0O8@41478<HI004L<4HL03L$0
00@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D4
6<0L8@;8?@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4>80<@H90F
82D3H6<=4E<A0I@2L3440@8JH9L9@D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@
C@J@=4?<906<64;DKHI@5D54=4KHG0KDGDAD5H;D64<8H0G004088LAHC<E0<HE01
4G<34KDI894C06H<D<<84A@ED:41DHD4@A@K0K8FDD4<H<8=82<;8D0147DD<L0@@
HD5074>8JH@L1DC<I00H@D78HLB8C@1024;<L@@@@L@L<0H@=@G<1DC0L0<@J<20B
LADC<6020:L9D60648D1HC8MDK@A014<84HF014@<14H4@47<04OL$000@80D@J46
40<0@1@2064<0H@=@M<8HA@3<4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@
=4N8@H9@346H:DK@D@D46<NLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408
@1@?4L8H@A4AD3848I4:H?0I@D@ED4868;L<@@010;87L60A48H?D?46@L@9D3<G0
F@I<;H684<50<4L@J0>4:8DLMD44LDH@>@?46<FLD@D@?4L<BHC8L44HI0C4@44H?
0C8440L9@206<H<9@30I@906H0H1<MHI014<8<HB014@<34941H0L0<6<H@0@746<
H@0@0<6<08OH04$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<
FLADJ8640<0@1@2064<0H@=@5<0LA@C<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?
48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8
H@A42<3<608@B8EDN0C094;<8D<@GHI00024F@?H<H28ADO8N8=0I0C<6H>0=4BLG
D30?<@DB48<2L9H6<L@D0K41H1HC8L0<D@83874<460@49@2@2<I8LH983874<DLH
98=LH84@>LMLA8=85@70=LL<3H3840<8LH<02<LLDD74<DIHDH2LIH@8G4D45H@0F
<HD68@LJ<BD=8B8>DHHG@<4N<DHAHK@5D?<:DD8=<O@N04D1DK4K<I04@G<G0;D=<
;LL0HH086HJ4?024;HDLI@O@A0LH20C<>4I4I@?85@7H6<<0O8ADL4<@M8809@HH@
@O<64;D14NLB<<@1D14NLI47@F4C4O<3HHDODI<0L0@9D20>HLL>8HD28F0G06@GD
=08H=470:4K43H38=H0HO@0<$000@8@I02004D8@4082040><M0I<D<7<=4L@B@DD
;DNHJ8><1LC@6L><80D@J4840<H@1@2068?<K<@894FHC8:<LH=@?86L5H0H10C@C
07H<<KHF0?4:<8L=H8<>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020042<<85H
MD5D:<68<HMH=H6@BLMH38C420>H949DA0G4D@LHA4I4A@C<J4;@@8F<4470H4:H9
46DNLKHA@C06050=44HB@BD1@6DJ8F034AHH<14@<9<<@88K44D6@44LHB8C<L470
C@60>0K@9@A@H<84J8DD5<M44H3@3@>L2<485H0DO@0<$000@38500004:81L=HKH
B054N<0D1HA040408@I@2004B8K<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M
0D004480L103040<8FH24B<=@6DDLI@K4N@B80408<L9L9DF8ILC06L=@KHJ@B4K<
J0><4@C84H@05L=4I0L8G<285H@41474BLBH68C4BD6L2<J4DD7D6DD4M@B8C020>
<941@C<>4I<9D8@8DKLG@DL<H3LIHA<88K4LD:0<<C<306L9L=D8H9@<@BLBL4@C8
>HBL9@10G<984HN@;@GD?@<HL8D8D@EH5H;46@G<M<3<J8>8E4146D:LEL28206<:
4A470EHA8:46<:<9@O0L0I00874JD@<M0H@1HO00L$000@<@H@E004880HA0C@=D6
@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J084F<9@H@00K44<0
<4H5HA874<DIH=8N<?<I4?@882<H8=HA8146D6LID;@EDE<38KD9D6<=86H10<L?<
6@D45@C<C8:0><O4I<;H:@BL8L1H6H64?DH4B4ID=8MH5LC@I05HMD0D;L481@A8I
4F014@<B8=8@8F4B84L74C4I04@7HI46H1H4L30583LN01L$000@80@0I@04IHC<7
440J8M0D00488@H1D206480NHH400J480D46HMHC4:<LH=@?8I4=@?0@<>0B8?DHH
G@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=
DJ<BLHLI4B<>HK49<<H9<G8>@?LLD8@>H=<64G8A4M41<AH=HG4G4;<<@H@8@>@=<
?D6H58HHI@9@<888K0:D6<D4LHE8C@N42LIHKDALI@6H6D44M@2HC8J0><M<?HH<1
40<K<J@@@68K<88J05D6<80L000A4L4<8M8J88H@<EHB8<H:H?454D<1498L02D8<
D8@0?L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000640<
0H10C47D6L80H04@?<ID54><6HID3<2L0<8@9D9@CL64=LK0G@E44<FLD4G0L814L
49<38F8O05H=HKHB0=D1@3@208480A0C044B8FHM41<14FLBHK4OD@H2<J4EDND?4
ELC49L<8I0@@F0E<<@D8G0;86H94K@I@D46<DD1@3D78=4K@MH9<=D9470DD943DF
H1D=0;87L<DL@D8;8D8M4J4ML8LA@I<5<1<1HBD7@>024G8;014H<DH=HJ<L@K8@@
7D60;@H0I@BH=06L<D=@ODBD2DL<ID0004B<I@C898HH903D6L<<AHB@>41<B<<L6
464;@14<<BLH<CL<D<8H0H@E4<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D78
8LNDH@B<74<<J8F0<4N<FHCD6L>0B4;404E8;4H4<HA@343LNLH4H@G4:<6DM8@8H
4ALC4G8HD=44LADCHF870>HD@OH28388<48O8@<903078<4AL4<8HID;0O8LDN4HH
L0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41
<8D7@<4IH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6D80I@<@JL2<;8DD<DE0I0E48<0L
1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@:0H07L$000@80A02004D8@4082040
NDJ04@I@C@6D40J8@0@094;<N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I0DDMDNHB
8?4;4=D;0CD68><E<8L8L1D206480I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D
>404NH80148<@L=H4DG40424F@:@L4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G
<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@6L><J8J094N<FHG@2L8@64=0
CHH0I@@818<L@40@4<HH1D206H<8FHJHH8@H1DC49L=HJ@=@A@1@C0NDK4K0DLH@2
42L<H0DC48<NLH@:40860:8HLIDC04<<D2<?L<DK47@K4HDI4EDC8J@<4;<DHC8B@
KDF0MH2H><<4D<94FHG<N88H1H;4IH544L6H<L5@C<D82DD048DL1H3D6@:@H8A0<
4:<JHKD<H<8G<146D@LKLFLD0B864B<M@N<<@IHC06@=@K02H1H<<KHH0JD?H74=@
=H;0?0O8J4E0;41L6@<HJ@8@J0FHKD6@4LID;@44<L2@:DG@E44<4L5D78@4EL706
88HL@B@A40<F8GH<8H0@0A444?4MH:@HD9D38G8L<78M4K83H4L>DK840144<DLMD
;D>8<8J0G0O@J4C4684H1@;<2@5@882<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>
0J0D8ND>838;40@8D@@0884@H@@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14GD7H
KHH0LD7@I8E@A0A4K0C8F<C454GD04OL$000@80@0M@C4>8DL9@3470:@N8H0540<
481D10304038509@IL3@C@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<H
H@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D24946<@LIHK<
18B8LHAD;<;82HB<=8541<;<3L8HL@B@A40<885HIHILF@9L2D6L=4M0I@HD@L;83
L=LL0>83H<D:HH@8@=@IDK4I@H@N@0H0L6D34A4N4H@=H@<A@I0E068DL1@;4?@N8
K@?8FLH4>0B42<6@D@;H9D=4I<4HF050D454=LM8I034K<A0D0K0@@:L68GH@DB@6
8<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<2L
6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?
DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;81420N01L$000@80@0N@H
4I43<68<D800@04040<8@0<@DJ8040@B444<4K@@@<4B<<L9HC87440J8L838:4B4
28H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB
81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD
?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4
HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<
8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B
4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D58:H3<8@<LI8C060=@I8H8D08<786H
EDC4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F410;0<<LD1DK<08LH5@88C
0=0M04LDDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7D
AHD8ND:0A8JH<<54K@BH38;888L@1H@<N408BHH@1DK@48B<D@1DC@68<@H8G034A
<H0I<C<2@CH=H8HJ8G0443<N<C86<04OL$000@806@:00008D@3HA@D@>48<8H9<3
474=LI8I@04B40H8@9@?@4<44=LM0D0HDFDM4I<D<54<DK@I@948<4LADKDGHG@F@
K4;H686L5<=LK0J014><DH5@7H1H4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LI
HB@6L>DL@A@8DM08<<@507H@H44=LK8H0?4L<FH2@J0HD2LC8;88HL@J06448DL9@
3@20>8>4ND=4CL58=HA<>@>@A4IDL@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@
48<4D1LC@F8O0L@C@J@=44<DHA@K@38ED9LA<1<4HDHBLJD0H2H7@<<H8F0HD58B4
A8EH=4D4;L:<8<A<2DC<FLE0<8JLC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G
<C@1<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4
K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHH
H30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@
I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM4ADHLI
LJD:<FL;0C8>H4D:L9@>L98CLB4KD;<O0:@1L0<J8H8@LH@@0?L$000@80@0C088L
L1D3@4<>8I8H@04440L8@A@685<<8H000J480<44<O4I0IDE8G0948<<L1HA06@40
<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@N4B4;0=D10C
D54<<H8F09D6H64I49H?D?49D8L:@I8F@ED00>8H8J0E4;<G83D6H5DFHBLI@6H8D
I<9DK098KL1868=HL83<2D>48<2HF49D286L<<L@8H@L10I478:0E@HDC@G@44;<5
@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4<E8@D
C0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<ILO<M<@L98C86H<
DFL70284L><4<2L60<0<8C@G87L=L3@3HE<68DL1@;42@IH9H6<50=LJ8G0D4E<3@
ADJ@7@74C<K8;8H0E0A4=<JH4@1@;H70<8BDKH?004;D7D>DA<DDE4:L>88DDDH4I
0MH5D?@E8FLDH34ADB47<6<G8484<4LF0041LC4HH:42434A42H<4D0?L70M03DN0
1L$000@80@0D0B8DH9DC454>@I8H0E468DL1@3420=480H000J480<44<NDC0:H:0
KHD@>48<<LMHAD<8H08@=0CD;@80I0=D80C42H60=8B8EDC8@@H4A<CHGH>@9HCH<
@BL40>DM0G@9DC<G4B84<DHBLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M0I<=<
78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@ODBH8@A@8DL<L<28A
<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<
IL40505@ADKHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA
070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8
I06D4LD<J0?@ALJD0HJ4C468FHD050A<<L8D0@5HB@ID2474<4L0D0EDDD4@=HI@G
@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>0
94?0FD>HK8B@O468BLH06@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=
D;4F0?<AHB8684HH@>@DH=D<@284@8@DHA@C4F0D4<H88K4M4602LD4<<@8EH7430
60<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@I89@18O00
L$000@80@0B02<DH1D3@78=4K8B@=D040@1@201D2@6H640L74<DK0J0?4H<6H5D;
@H0@024B<=06<0L9D3D6L>@=L2<D<I@A83068=43<78<DE<O44H68=H283DK@G@=4
A<ML40:L4<4@78K0>4E<3DE<E@0D1@C<8@CD6H<4N098B<C88@2<F@4DF<9@?DF4;
<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@7440J8JH109@H868<4M8
BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D148<B4946<0L1HC
<60?4GHG@@48<BLB<4@48@8;<;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8
N<FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHA
DC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0
;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD:<L<B4BD@4?<7L68<D4<7DC8F@>LMDJ
L?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5D
JH<8<44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8BH;LC86HJ4F
H<0<42<2<MLK<;<I0G@8D9D;@0LC850K4K0H@>HC@J0I8K0D43<C448O4C<M03D88
HD:0M<CD@D=8:4><4DI428442L74<@>4M0E0H0B<2<0DO@0<$000@<0@0=0D0000@
I03@LHI0346<@L9H3470><80D@0424B<M028<HI@30G8M4903<A0I40<4LI@C@G4G
02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450ADK<78784<
4L=@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!403f2c77