Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78<LI8G054;<78K0H@J0844@@H2<3860<0H@70082D9<>4>8M070E4J<>H
L<J4H@>HEDKH>840FL40E<04H8@H1<3<74>0B@=404L<0H10305H<0J0B0:4F<546
4;@L@D0B4F<5464<8KH<48H1HC09DD0K4@@346<5L<46<1D=8K@=@G<8474C<0@88
@H1<3864<@;HOD886<2LK0B@E<C48@=<4DHHIDI8B4>42<84@H=8>DH07L$000@K0
@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@C078<@J8G@J4440<HH2L78=LG
HH@20942H@0288H1H3D4L>DK8@0900<480H9D=@K<38C40<88AHAH3840=<F884<D
;8H0F00408@H1<3060<8I8;<EL;@ELELAH<D0<8D9H346<<DO<K@A@546<:L5828=
H=0N8@H9@K4@@9DL@BDH@ADC4FL9DJ424N<:0I<=L3L9@O4M8040H1D3@6D=HK0=@
2H9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<044H<4H@B@4D:@ADMD9
DE05HA0C@6@<4K0<8:@?<80=4N@HH945D<8J@H@FDD4B80L9H;4C@EL><30N8@HID
3<G46HIDADC0?D7064IDO828M<M03<M@7DADLDG848=@I8BH;488NH@@;<B8G0C48
<8L9HKDN@8H2D6<84946<64;DKHIH9<78<H@H5D=0I@C034NHG<A480FDJ0A034@L
B<8@9@68=8@HC8<@L@8@A8G400=80<2LGH70A4;@3D8L3878=4KHG0BDA0>0L0=@0
L@L9DH8@H7D:HH8F0E4:<>H?02<2<4LF@<HDL58=H=<70=HH@FHC8884L1@CDG8;0
3@<L7@CDHDL0I094A<<45454<DI@4@44C87H8<CH70>4@82<J<14ALC4F@FD88LHA
<1@2084M<B<0@ODN0302LN01L$000@80@0N@04983074>@C@J@=40<481D1038403
850B@DHAD?46<4L1DCD6@=LK@6H98HL1@2064?<<@K0H004L8HHADC8<@@D4H=LI0
B@<4:<HD=DKDI@GD<HGDH08@=0LD4@9@C<6840D@@020>4DHA@C<68>8H8F0A4D4@
<901@4L6@<0H0A0>40@A890F8J@2@78<4M0J@7D8D;@?H:8I8C094886@?424D494
J@M8I<D<44=LK8H0DD;DNH<8M@14E<BD=HE8BD>0K@H@:@0@7<5<I40@1L5<JD5@=
@1<M<N08H9H20FDJ89@N0F0:89@FD281HC<<0I83<6444<LDDC0>0;0G87@LDH044
F<F0A4>42<;8:H18:<@L=@:DM4B004L<1<CD6L;L942LH<=024E820F@1090H07L$
000@38500004:81L:0KHI@948<4LID3<6L40J8M0C00448<HIL1@3<7080K@E0840
<4@:4H498306H>DI8@0B0C<>H60<0@0I@B4M0JDL@1DC468=@E8G0EDBHG4LL2L2<
E4BDB<60=D=<9018102448I48H:<M0@@D4:<NLO8G0=89@H8A0EDKD:@B8H82@:<9
<98346<94A0G89D9@D89D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<3074
64;D64@H5H@<0DJDIDFH>0FHA4<H=06@5<4<3<2@6H=<GDE48<2LJD<88<CH70>4<
82<J<14ALC4F@FD88LHA<1@2084M<D<4HE03010LH0HG8042<C@1@6@DLI@30C4>0
30C46@44JH906@H4HD906HK<I8842<F@A@9@L86<KHI0D@14F48H4H:D1H244<ID@
@1<J<>0J@00K4ADE4101D8<0<OH04$000@80@0I@<418CD60>@M8I@04B40H0@1@2
01D2@=8I<3H54<DI@4@44K81H10246D8@B8;DK8?@@40<@LAH3@20843<6DL@A42<
4L6HF4EDN0?@?4<<HHM@I4H@C0@42<B<>80<N8984<3@6@>8L8O8C0<42<LH5@@8?
L3<B<LHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0
J85H?<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H3<DD<<LHI4HDB0@
4F<MDEHC<<@0D5<<4K0J@54;<?8>@H@H@?4D<I43<68<DK0:@>4;<L<;<34KL386H
248L1864<0<84@@4HL9@K85848N<8D<HH@9L185@8@I@@02<3H6<I@A0;47L74=H<
8G@1D3H<H4@5D1H08O@68<<<H;<64<0I00@5LGHI4140<GL88IL1@6<L4640DAH3@
6DO<>0<818@8@L14<8H80808>0L88440L03L$000@GHG@64<<0H8@382070>8H000
J4800410B0?8=0N<4D5LNLG4B42<JLHL1@C<60<LLHKH2L;<5DIDBL64=LK@B0044
42LDDAD3<74=4:4G8B@H48<8L9H;0;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J0
>4:8DLMDG4<87@0LLDIDC@6@>@J8BHK48HM4C0?4>864<HK@=@M<@HA@C<<@0D5<<
4K0J@54;<?8>@H@H@?4D<I43<68<DK0:@>4;<L<;<34KL=818CD60>@M848308098
346<94A0FH0<88H@B04L9HC@K@2094>HH8<<4H=DBDB0O4480<8@J0O8@0946@@HA
014>0H8<@@8C8ND<<0<8L9D:06844N@M@142<CLI0B0K4:H1HC0L0HD4L6<<4L02<
C4B06<H49@C0I@;030J@5@>@=@<858@8@L3494C<0H2HH0@48<8L=HE@3D0<J4H@F
HH85<<0>H>L48@<GH3@6DD40<O804OL$000@38500004:81L=DGHD@O4L88H9H382
0>880H000A4M4:80H1L3D74<480D@4DG<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<
HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@3070=8@0G0442<:<H
498306H>DI8BH5H3D64>43H=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CD78><
>4EHMLB4:8HH9@28D8MD@020848<4@IH:8>0L02H:H40@86H=8I02<4L9H=8<8;<L
4O4N8HHA@K4B<KDCD;0KDLDBD8H6L<8<8C@K<706<=@H8C@8DN0=L4@64FH2048A<
489DB0246<9@48B844F<ED3<6D=H@8B8A04<0DC43054L064B<FH98I0?@B434J4B
<@818084HA084F<5D3@6<H4I<0@64<460049@I0C4004L;@10;D7L70<0K00@4D2<
H8=L9LH07L$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L
1DCD6@=LK@6H98HL1@206080L0I0K4IHAD3<6LI408:HH8F0E4:<0H@@3@3D64ML9
H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@0
2064L@A42<4L608@B8CDN0C094;<4D<@GHI00024F@7HI48H?D?46@L@9D3<G0F@I
<;HA@CDE4ND>0H8<<GDC<ND>48<8H9@:0F87HN@=@A4943<=LA<3<74A<2H1H3068
J4=@;47L68<@JH;L1DC0F0K0O41840J4K87414J<DH=@3@AH24;@K09@<<4D4HDH:
H28FL:D04DLM@2<6L>@DHG@E44<<L9@K45D?@2@>@I8I0C49<:HHD30G44LI@K0L<
HH10>0;86@14><FH>08LM4080D9DC0G4C<3LLLLD3H68=4LHJ0?4<<4@4H9858<H<
848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98;4;0HHF8G4B88H9H;4JH7LD4ELG<>L
8D<D6070=LH<1D6@NL<<9L9HC@?LI<HH;42<M@;0KL70C<5460N<:<IH2@H4O408@
@ADC4<@F464=LK0IHBLF47H4HI4O0LD9<38F8?0FH><7<@<?D@40<28N01L$000@@
8@020:48<0@A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D
206480I@M@E<O4BH=06DDLI@;4MH8D0<0L10C@G0;H<<KHF0?4:<8L=HOD@0@0946
H9D40;LJ8B0HD>L>4N<@H=@<<L0@0K@8D6044LH48C4O<4L4H5H88>4ALIDF@C864
6<>HI8046<ELC8A0MHA<842<381HA014740LNHK@8@>H<0A4G8:4><34I4@034=<<
87@1@6DK48<IDMD<D?@>DIDC@HD:4;@3LO<I0H@N@0D8DJH1@N4I0B0A4501LC844
3HC458<<M0G8A44HH@K@<@:<2DAL0H=L<@E8C<84:HN444D<3074B42D3LO0A4:47
@L03L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948
<2HKLHDID3<F8AD@40<48101024688@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D
6@80K@00440<8@A@C0G030LHB@74C<;H6H3<KLF0C4=40LF<?H;<A8@4B<5@14B8M
HC<G40LL4>0?L?DL42@NLI4D014<4NLJ4@@C0O<NL3DA0C@7<2<HD>D68BLB<9@50
I<D<4HH@K@B4><;L8LBD50MH=@>04<=@C824=@<8G8@<D8C<<LLLJD482<:4O4>4:
L1@386DMLOL2@<@K4?4O0G8A8>8H840CL306D=8IH<@6<D4M@=H70L45<L03L$000
@NH@0=0D0000@907DH0?46<0L8@383D6@80H@C0K40DN85DK4=89HC4F<M44D0<L@
0LC4<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0E044B8FHM4I<L<L@94G<D8G<F@9@L@H@HD90;D;8=@>0<8O8@8DD9<><8@
:D28IH<8>H2<>@;D:8><4DH48@:@28IH50=4LH=HD834?<H@1@G<HDD014<4<LH0@
@CH6<<HHHKLE0=@@L2<K8H@1474FLK@A@08B4;D486<I80L;LBLEH=0>@FL6H38G8
H@14O00L$000@80A0@044088@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=L
LH@090D<@<0HA0307480I000K42H9@F8JDC@68<LDD2LA0386D80L00064B<M@6DL
H1DC<6L>DL@JH5L5HH<0@N84D1D;4?@2L6L=LI06H0H1HA0D04D884HH@;@4@8<LH
5HC814ALA<M<0L4L@@;D8@2<=85HAHJ8<@D8G<94LHMHMHC4:42<H8=H@H38?<I4A
@98=HMH?L2@2LK4G@A41DC02404I@70404L10G<=H<H3<6H24<D3@NHB8A4F45L70
G8LD<HK03H1H>HE<34748<C4MD<888IL9D644<:<:@:LL4:@:LKDD@EH0HO@0<$00
0@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@01008880@1@B4F@9D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@
;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<3LOD?HB094FHE@5@70:@N8H08DM0<84
D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<G40DA4E@O8N8I0
903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8J@684D9LC<FH@DCHC@G
@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FL
I4ID<H>8C<G4ALI<009@C@7<:DD<54406<KHGLH@9D=L942LDDJ4A<FD60NDBLJ03
028J43L8@H8J014?<3@64=8HHJ85LAL60B4;<ALCL<8M8:4;8J08@A8M0I83<74<@
<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4@@74>LDD>4M<5H74>8L@4@O<:8;
L:8C<J@A@6HJDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@D0
70@4K8J<;4C074=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA
@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8A0BL0DO@0<$000
@38500004:81L8<K0E@C40<DDA@3@48=4M@@0900<080H90=HJ@:LHLF8G4B8HH1D
C46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=HE<8L8L1@C84L600<@@A@3<4
0=HL@=@A4HHI@BH;8K@A044F<1D3<6D3<4D8<0HI@6H<8K@?@983@>484:H@074>@
9L3<4D7H4<>DK@A@74:86HJ4:LBHIDB<ED98K8M8I83<74<@G4:D9H=@5<4H=LIHD
@342<H@9D306H?4N@2HN8A00DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD
7H703<6LB<M@N<<@IHC06@=@K02HBL64=LL0=8OLC8B0:4B<M@JLD@1H3<78=4C8B
@D45<OHA0K420346@<4I81H4HHHFLD8<4K<<D9HC874:HK<E8:<2H9D?<=LM8I094
?<O@O@4L78;<;4<@A@I0542<0L<@?DHD@004B<<0><D8:<2D6L=4M0:H;8;8J8CD7
D9HM8F@84288H9HK<G<L@4@G<;05D?L>@DHA@143<NDB<6@7<N<D4146<DL9@JD5H
F8O07H9@J8G054><8@9H3070=0J4?874ADL@@848B4O80H3<28:H1@AL=8@854>@9
<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I4
0<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@9
8:D908L8@J8I@5D0H>81DBDH48DID@0?L$000@80H@50F<480H1@201D2@@000E4@
L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0C4C0;H>LI8B@@48<4D1LC@F8NLHD
L@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@<8B8?DA@H@?0<
8FL848H<@:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4
N@48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@D<LL?DA<>460MDI<=88@:@?8N
80@;L149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@8
4D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J
454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H
94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B
8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424
BD6@=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034I<D@@0?L$000@80@0N@@498
C86H<DD0G@94L<@HIH3@20=480H@@0040<8@0<@DJ8;4C89DD4:<0H1H10G41D58J
<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4CD?@>4?D@8J@D4N<6HADLH98EH
C0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>
HE8L84HED9DA8>D><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8D
A4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=
<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60
C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@C
L?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H
9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:
@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<24B@N<FH40?<L<6H98HH2HHH
H<90H07L$000@2@@000E4@L54>@H8I0D4<<8@9HC470:DK@D@D46<0L8@38206080
6@4@C<GD@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>
89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4HMDJ<BL8L9DKH
G0EDE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<4
41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ND@H=@6D0@HD:H
5L8D=HA<;4CH74=424L@888D9820DL<@=<H8M87D84L4I0><8L6HDH=@H4N00@=HO
@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD
?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE
@J87<O4L8O80@E4;<5@9DG<B85<DH7<DDILI0MH5D?@E8DL=0AL284@;@901@2L:8
H<@HL@F0407D2808L8C84<4<48=4?@78D8:8DH=D0DB02<@H9HKDJ8MDF0:4L4<DA
8K8C0;<84HH9D?@D<48=HI0<8K<08OH04$000@80@0D0:8DH1DC@4@=HHHI004K42
<0<8@0<@D9DJ@<<K89@G4:<DH1@3@20=480H04@O<70?48<DH1@A0D0G02H8@@H@@
>42<@H9DCH74=4LH;H3<BL@HB@409HI4JHC07@@8<8N8H@6@D848FL@4AD54L<@HI
H2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDL8
C090J<M41D;@=HL@080H9@A@:<NLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<D
HID0H2<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN408G8?8M82HI<6@C85<
G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;
4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44
>@DHA@14H<DH5@1@HHDL<<98L<F@588HDL90F@100<ODH<8<MLN0J06L7@N@1@1LO
DH888ELI0N@142<7D0H@8H<H<20=4N@481068B84@EHG@B46<@LIHB0F02D;HE<08
OH04$000@80@000F40L8@0<@D=L?DD0N8@H9D3474<4K@A@540<881HA0C8<@3L4L
=LI06H541010C0<@A<D4>DH@4H1@KDHHD@HD>DD4@88H9HC474=03<8@NH0@<8B8?
DA01@EDC060=@N8I@946<2LCL84:0;038GD@48<4LID3<6L><I4CH308LNL9@D42<
8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK
<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2H
B@I42LL<E@GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94K
L9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4K<K0K8
=<040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@146
4CD=43<C40@14B454<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@
LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC<LLE
LFDF494I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A4
1H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<JLB0L@A<KDK8ALIL<HG04@78A43DN@?
@>4:<DLID2L70=LJ8G0D4A<@08L<4M8BHELELAHB4L854L03L$000@80@00084DL9
D307@;LI8G0144<0H8@382060806@:0?0I<>@@4N<4HAD3<78><ML240<4HJ4DD9H
C8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@<8J8<H>0L@B@O4888L9HC86<<
LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D
;D;@BL6L>DE<M8ADC45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=
@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4
EHMDH<@0?<7L68<DN0KHA<4HMD;DO<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D
@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIH4H=HM8F@O4A8I8
EDM0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8
D9D;@0LC8D4GHC8C01H6HF4149L=0<DM@J0AD9@B4O@9DN@9HE830=8GDF<:05D=8
EH4@;448L@48@L5@1H3DL@I@84:<HL5D38@HIDB46<2H9D5L<4HHA@HDL8@<C0G@L
D<H5HCH<LKH7@@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@J@:L
DH943478=0KHB04D:<M8C<MDJ<GL@0?L$!630b6de7