Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD5884=HJ04@646@B@40@LAHB<78=D6LH@ADC<<@K<74<@I@38789DH8A@B4
N<2H3<546H;8;@4420845<C0986L2@7<:0MD<<:<8H4@DH?8AL90@@CLA<54:D@@1
@;4880DD@KDB@>034I400640<0@1D206D80K05@G4>D1HO00L$000@2@@000943@8
@E020J420K<F0=<9@I@7L64K<A0440<H@1D2L74=HK@50J8F8:DD@58<@HH<H:@F<
<L<H9<?0J4K8BD9D6LC8E4A0K8AH1DK@6H>8H0M@A8A4KHIHMDMD<@DH48=8O<6<M
L7D>8<@?LBD74L<@H=@1DLD=@F4?8L0G@<4B<0L@DA@2@40:0I@<004N<1<ID;@3<
L<D8LH9<D@?@I@A0IDM0<HF8>H7H6DM<I@=HB<M@2H2@>H1<0<G<K<F0ILMDC4J4B
0L4@80HAD486H80F@D004N<5<64ND3L54B86<<46<F834ALE<70<8L0H0;40HA8F@
8@5@6DDHMD4<C0E42H0<<HG@68H<HDA@3868M<504L:8E46@<D2LOL8DJLM0?@2@D
<@HA<306@:4D<80H<4H9DK<90ND;0M@<H2D<<54:8ADG0H8?@40>LJLI@LHD8A440
AHI@:@?@G80D=0D8:HB04<:<A@B8><FLH0>004D<I09@F@C84HD4C414G8C0ID@0:
42<G4@H9@ED442<CH38<D9L>L4LELG<305H>0I@I0A4;@6<9HD<14;L9DBDLH88;@
745H<@H@8@L@6@74=L<<1LC@8H48C0A0MD<@684DI08@4<04G4HHCHC4L4BH306H9
<:<9@8@ELK06D@438I<<L<LF@60M@A@9460J<B0FD?H<@G0F0042<F4488<5HC860
2D1DH<ML50B0@0?L$000@>0@0406<0H0@1@241D2@@000943@8@>HK4<40<FLAD3@
64O<<0DH@0A@C8A02DK@7HEHEL3@68B45<G0=0N<@H9@34FH1DH<0<@810A84@><?
8L0@004H<0DA@485D<8L090A4;H50=H3D70@4L82@:L18@@206<7D<8H0G0L4484H
:83H<DK@B0C4A<J0F@4@281DO8N8C8AHC878:@GHMD4D=<7414J<DH1@10E4JDBLF
H3HH8F0HD4@084DA@3@789HM8F@04B40H0@9D=@JL;8C00<88AHAH306D80H@50;<
C@3<0HN<8<I@;@;@DHH<A8C4G4HD5@E8=DI@J@HHFLKD1@60;<B4>4B<DH1<?4NLM
H948@2LI4A@<L<0K0I@4D<HG@40F<ADBH7LND509DGLI0N@3LML8HK480B4:<HH9@
K47H6L<<I8I@BDA8@@E<<<I<O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0B@EL@H0L@<0
HAH386L=@<8@8C8@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL=8A49430F4D@68
F4GD14LD0@B4B<4H=@KD6H8LAHK@18A8:4O@L4DDJ43<3<F@B0242<JL@H983HG0=
44<2<JL<@I03<6H=LL@L8K@9<>87408JLH<LD=4<@=LL870B8?82<2<78L4AD306H
=HH@M@H<A4M8=45@JL2D<4:<FHI@28F84LK@B8H@ID3@78>8M8DH6LE8C004OL$00
0@D0@@B48<HL94CD6H40J8@0D004D8@4082040ND00LDIDK@DHM0C004080HA0306
@<@7HA4>44<4LMDJHBL8L8<KHF@@49<G<M@HDL@9HL<@0A4AD4<1DCD6@=LK@988@
70<HL0M@G<64B<5@<04D1@C<78<D80I0GD;<1@206H>4;46D?48<DH1@C<58=HE<;
<KD;8;L64B4K87414J<FH78D@@02044B8=@6@@D9H3078>DLHL8GDH<4@A@K0K89D
4D5<=464FDD@B@64B<@@E0K<H@H@F@94L8FHH8H454O<H@1DCD54=LM8I034:<>HB
<3L28CD68>8LHB8:D64?8ML146<>H;LH@H@FL=028LH=@44ALJ80D18C860><JL4L
IH@47D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD6
8741060A81D3@40=0J@H@2@0@0830DD4HJ0IDE0@0?L$000@<@80842<<H9H3420>
880H000J4800410B0?8M0I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=40<48
1DA0C0C05H=LLHD@D4B<LHADK<8HM4C0?4D<3068=0L000@4H<HH9DF8@8BD60=@M
8MHK<F@@<;4DH<0L8?@JLL@1DC468=@E8G0EDBHG4B87L;87<4L<4K8:HBL2@2048
8@B8ADDHJ0148<DLMH?4L8E864144<FH>H:<9418:<9@5D54<DI@4@44M86H6@A4F
HJ@>094K@I@D44<FL:054L<@H5H?@78C4A4JDE4CD;L8H<8K0@0K4:H1DC08@><38
:4247@>@L4B06@C<48A0B<409@CH3@J404LL1D;DA@1D>4D8F0;4GH<HH@B004@8H
H9@8@:4J000@4F<846D;@JH?<M4MD@H846@64>4184428@H9H;00@E48<:0=0MH48
1<9DA@C8C0GHJD:LLH10C<6L<8A<IHB@64=0I8F@EDG@6@<<CHH0D4A<20HL3@6@=
LMH=8@8C0GH40@03<6@<0L08@BL40E0L<8HA@C4=07018:4L<AL3<68>0FH<42<HD
O0@0?L$000@I8@0B0D<<<0H103460<0@0I@D4@4082040NDJ0L@1DC468=@E8G094
8<<L1HA0F@2LA0A4K0IH94C0FHJD4D0D@@10B4<@D<54>@H8J0E4?<CHG0=89@H8A
0EDKD:@B8482<:<9<98346<94A0G89D1@C88@CLGH7@38N8DH1D;@K8<D5LC41LB@
60>8M070E4J<NH80<8<8G8G@C4;<9@J8G@>4=<LLBLB4C0@DJH1D206D<@K@4@5<;
014H<DHEH303LN@A@2H2<KDM0<@;LE03<GD@40D941H3@40=0I@B014J88H@<A<=H
>@B864E4J4A8L0D41<@L1HK4:L84C@0@<4N8L@A0AH3<=LC<ALA<38@4A4<8K0;@:
L74649@A@6<809@C@L<A02H;H<424I@A<J<84BD406L=0L0@@:<ELJ@>@84645014
0830;D=0I4C@2D=HD8<<6H;0@0=HH07L$000@M8I@04B40H0@1@201D2@@000E40L
4H<4H@B@<40<88181024:8<@A04@K<9054<<4H14:4@@6H?D?46@L@9D3<G0F@I<;
H683<50<4L@J0>4:8DLMD<4H@H@>@?46<4L1DCD6@=LK@6H98HLI@?DBHD<HH9D7L
A408:HH8F0E4:<0H@@K@G<I4G@7LHH>D9DKHB05D84:DK@:HJL;@<L2H2<F4CDB<6
0=DI8HHJ430O<9DD42<@H5H7@HHA8A4=@=@F85D8@A@BD2<2H<<HDD0<4F<ED3864
241D2H2<2H0<<<;<D<;8C<K8<@I02<4L9H<HH0H@;01LALC4F@:D8@LHA<1@2084M
<LL4HL@I@602<3H:<L@A0:4F<ML4HDH40?0C0H44HHH<8=DGHH0@48<8L=H5@3D0<
I4H0A4MD@DLLI<3<6<<HH<1L6464546L5H5LNLF4A4>4=HL<I@F014><6HOHH4A4M
<B8LHI<K088@@=@L4A4N<?@K8G0B4B<2HDD9<34G@DD505@IHJH202464HHHL10:@
0D0<<LODI@C0442<B@8@7@FD08OH04$000@3850000468@LGH7@38N8DH1D3@B07@
K<9<IL7D:0H8I0D4L<D@9H3<20=480I0H@>@?46<4L1DCD6@=LK@6H98HL1@206@8
0H@A0>40<0L103<6D>0B82DE@@@<4:<DL1@107478<8JH4L4HD<4H=LI0B@<4:<HD
=D>DI@7DE<C0G070KDI894C0FH6D4<0D@@10B4<@D<54>@H8J0E4?<7D2060I44H9
@H8A0EDKD:@EH80:H64HDD@B@64B<@@=0O8;0G4A4=4B<H@=D0D@0:<NHA43<78:<
KHJ@B46<DHM@LH7D5078<DL@I@4DE<<8>@K@2<<H5@KHCL=4J44@I@K488FDJ0HL>
L@4@84HI@K@ADAHEL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4
C8A89@H@:@54N<88@@04<HL@@@@4245<:@AH3<6D80J@D0A454906040HHHL?0LHH
LF@8H<D;4I8>46464C@JHLH1<3@70>@1<CDD0AD38N8H@A42<3474F4GDN0?@?4<<
HHM@M4BH?@9@I8ADI<5<?D=8L85@K@706<=@H8C@8DN0=L<<J8?@34;<A0B0HDI<6
L=DK@I094A<J8DD1@KH:82@2HBL4@8@8@1@B<?0=@FH:<8<HH9D:028EL9820N01L
$000@8@@0=0D0000@907DL064B<DH1@3<68;L<@@01008888@9@D8:4;L3H1D?4J<
0H5HMDF8BLI@10983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<6
40<0@1@2064<8J0=@D<HH1@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<FHF@
:D>4;<<<><IL34K<=818CD60>@M8KH2HJL8@98346<94A0FHG<9D<H<85@JLLH1<3
@70>@L@;H9<4HEH14CH5L=LI@C0GDE<7DAL=4B@:L382L=L=@3L6<=@H8C@AD5L64
6H=H9@C85L<<1<34F88D3HLLLDF@>44<4L5D98BL68?09<8D;0C@;DH4804@68<0B
H6@3<64=8@8B<90=@D8A82@E<>D58J8:8A@5@:8E@4<@43@B4J0I0A4143H7@8@B8
2<:D3@6H444<9HE@2<444L9HH07L$000@80H000J4800410B0?8=0N<DD1@3H78>8
H8@0909<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL4D4LDHI<C<74=
4M0D@?4L<FH:478<HCH;@1@3474K<C8B4L<4H;4H498306H>DI8@0B0D<4<4HIH3<
9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<<L5HIHMD7D:8I8C09488F@3D204
8@H7@>4L88@HH1DB4<@5<7@<HJ8:H24C45L68800@ED3LC08@<<20600<ADC040<L
0HC8L0<40HC8N0C0<40HAD3840=8H0H@C0243H?<G<BDB<60=DI8HH:4=4;<5LL06
49H8H6D2<B<60<8=<74LDA0I0H@J@DH7840@82<>@G0DD8H9@20L<BHC060>05<A4
@<40<0@HC440<48HH07L$000@806@:00008D@3HD@B@64B<@@=07<408@1@?4L8H@
A41@3048I4:H?0I@D@54H<@HI@2L3440@8JH1L9HD8:4;L3H1D?4J<0H5HMDF8BLI
@10983074>@C@J@=40<481D10C4C05H=LLHD@D4B<LHADK<8HM4C004@80HA03064
=HL0=@9<HH9DF8@8BD60=@M8B@04448L8LI@O8H@<@J@L@1DK4J8:HHD=D>DI@7DE
<C0G070KDI894C06H<D<<8DA@GDDHJ0148<DLMHND80H04@C<60144<FH>H:<E4<D
0DF<A8E49H6D<8HD4HDH9D28FL2D0@9HK44L=HM09@?4:<8LIHC0F8C<O0F0M0B@B
46<BLE@A8J4><9LC0F4?0CLDH8DB<60<L1<LD8824KL0D18C860><6L7@GH38C46@
><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DD9@1@248HH01
40<4<:HC03@74M<D<8HAHC8E01@A0N45LCHO464ED:4;4BH>878A4M420F48D9H?0
=@04F<KDD8A<A@CD:0FLDD445814HDF420BDH@>LA0C0<04H7@<HA0644<0H1DB0@
0?L$000@=8K@D004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I
8F0E4L84H1DCD7440J8L8;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0A0B48<
4@K4DHID2L70>0M0I0GD2H9H;@2<7@;LKHC064?<BL306<<8<87@KD@0G@J8G0?0<
<48=LC@346H<4IHHHBLK0=8=4GHA@?4L<@H=@B4HL?474=DK@I094A<J8DD1@KH:8
242H<LBLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL@H@F@?46<4L1
DCDF@<D?8:DID7@GD3068=HH@5@G8705<@<A090=HD8A84@4HJHA0:@E@N47HE8;0
N434@8G4;0<42894A@C@=DIDI0>42<B@8@68L@A42<4L68=@<88@@@HL9@K85848N
<8D0HA0D0ND0<B<=01@246<<84@AD<8@H346D8L<4A@34L4F4FL;<7414J<DH=@3@
BDFHND083HL<<@:@6<64144<FHBH:<AH909@9@=DE80<D888EH@0?L$000@80@0M@
M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LL
HD@D4B<LHADK<8HM4C004080HA03064<0FH6D4<HL9DF8@8BD60=@M8B@04448L8L
I@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=
07<408@1@?4L8H@A41@3448I4:H?0I@D@ED4868;L<@@010;87L60A4HH40<00H30
74K<E8@42<G@I@204<4L1@<HA01488DHB014<8DHH01448DHC0143<04JD5@N@=0<
858@8@L7464>HMD=4N<0D1H3@78>8<<>D4@<<6L1@ILBL6L<HI@CHN0=HHDD@KD@0
G@J8E04HIHK8AD6<H<4HI@;40@7L6L4HIDBLF40D0LK4H83<DDAD3<74=4:4G8B@H
4;<I8H8L8B8@@@0G004OL$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B
<LHADK<HHM4C004080HA0306<<@J@00:42<:LH498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048>
0A04@G<F@O4080L1H3D7440@86H=8I02<4L9H<@H0H@NHH8N<LDAD34F<DLG<9<64
946L40EL6@E8442<L<L0HHC4<42<LH5@@8AL3<B<LHI<K088A@=@L4A<J8HHADC@F
@50;DI8L05D<D<4>494N@LDJ4B06L=DL0J85H?<64J8104<@LAHB<G8>0A8A8HH9D
N028JD9D;08@6D2<0H:4BL8@L08L:@64=8H84<58306L<@@0I044L<4HM@28>D5<4
L<4K8B@AD7@J8FH2H@H5D8HKDE088H44@A@K0;89HG4D0C0J8:@@0@890A494N@@D
A094<4D878346DK<H8A46<4LF@E43HN01L$000@80@00044DDA@C44@8@K<0444<8
I02<4L9H=@A000J480L49D?DH0<<4H9D346H<@GHI00024F@7H<028ADO8N8=0I0C
<6H>0=4BLGD<@8H:0H8I0D4L<D@9H3<20=480J0H@>@?46<4L1DCD6@=LK@6H98HL
1@206080H@A0@4D<0HA03@6<=HB82DC8G@44;<6HE8G0EDC<G4JLA0?49D?@5<4L<
4K8B@ADB<J8FH2H@H5DHH94:<M0@@D4:<NL9@>4;460144<FHBH:<AHA09@9@=D=8
?@9@;<20600LA@3@68CLH00@74B<H@8@6H54K42H484HA414@<943<;0C0J4H0040
8@L1DC4<@0DE<HDDH=H:4B0C<>H6080H08@684L3<7HK4D<FD<L;D88H8=0:8L0D8
389DI89@I0345D4L7@=@640<<H;<74=0<8K0B4ADAHHHL4I0E@A<=8=D3@L@E4140
<L@0D2L2<H0E0K42H1HC4I04H0@O@0<$000@<0@0=0D0000@907D6@?48<DH1@C<5
8=HJ8J0C40<48ADAH304064EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4
L8H@141DB4<@4L7@<HJ8:H14C45L68800@ED1LC08@D<GH7@38N8DH1D;@K8<D5LC
424B@60>8M070E4J<NH@0>0<8G8G@C4;<28J8G@>4G<=<<HMH@D3060<HJHIL1D3@
6LI418:HH8F0E4:<0H@@;@G@;DD4=088M0K44<4L7@NHB0:4F<ED3@6@H4I4CHL4B
<C460N054K4300@9@202<L@9@402<0H2<B8AD84H00@60=0FHKD8H9@N0688<9@30
I@:02<>@I@B0D<4H;@4H0@O@0<$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@
78<8@0@004D8@488NLOD60@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9
H<0A04@7<L464B<FH98I0?@B40448=0?DJ@4@38NDLDJ4B06L=DL0J85H?<I4A@D0
@@B48<HL94CDFH0L6@4<4LDHIDC<G44D4DID3<FLG<<LLHCHA004D<8H1D2074=H<
858;014H<DH9H3420>8N4FH@DD83494C<NHF@O4080L1H3DG4F46HA8@43<@@LLI<
3<6<<H9L>H>L<8:8=H80;H=4B@H<4HHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K
4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B80@0<64HDF0:42<=L8LN020B<9@;0H@A@
=L9DHD;@N8J4HD:@2<9028B<9@202<J<9@;0H@A@=L9DHD4@B<HD1@O00L$000@80
@0O@J0LH9<CH5L=LI@C004B40H8@AH3874806@:0M0DHMH<<@H9DC06<><ML0<2<J
L4DIDBL64=LK@B004442LDDAD3<74=4:4G8B@H48<8L9H;0;@28?D?46@L@9D3<G0
F@I<;H682L50<4L@J0>4:8DLMDG4I@H@?01LI8C<74=4M0D@5DJ<ADJ<64N<N@<8H
0F084F<M0I@G094:HF028@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2DFL6DGHDDN4
EDDHJ0148<DL5H@824D@B@64B<@@=07<408@J020A4F<2@3@G0@DNDDD<8I0H@>DH
45<N8KHN<;07D:<B4L83@94A0@@4HG0A0:@6H:LJ8I0546<:L?82<48G8?<:L:@L4
@<N<6H=85HLD:4BLA@C@G0F0LHB@74E<GD1<@@C45480D<4HK4G@M0F0?4:<8L5H;
HMH14FD50B4HD>L>47<?L?@@40<481010246H14B4:8?8@HJLIDO<I84HF8C<>0BH
30C<54B02<I8EH@81464:LI41@;HL4@@844H68=HMHE8C<:0>H:<9@I0G454<H702
@;D4H6@<HKH3HN01L$000@<@H@E004D8@4082040ND60LH1DC<6L>DL@@0900<084
HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@I<
;H683<70=LLH:H@41H3840<HCH30AD3040<8B8EDLHB@74C<;H6880L000442<@@;
D;8I8=0BHB4C4A05HB414=DBLI@@@C09<=@CHC0A@C4H0@<B8=@MHOD?D1D8H98G8
1464BLK@:@BLD854G4L4ADG0@4><HDHD@@6@J88<IDJDO<14H@1@C<G030E4N8FLA
49D10G<4@4HJ@K04D<LLD08OH04$000@80I@D004480HA00H1880@0J@H<C@68<LL
H@090D<8<0H103@40<@H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@FLN4>454I4G4N
L<8H0H@HD505H=D?094C8:4N<>H6HD4L44HC4E0=HA8642<<8EHKHFDBD2DH<4HD8
G<3<KLB<2<4<<4O0;@8<2<K46D6HD4LLK8:DADM838C<:4K8I@K4O@C8A<2HD<>4E
0F4089HM0G4ELLH8L>@JLHDD0B4J<MHAL8D<8J@@@@@0<>0489<444LN@C@<00<8@
9D8@?0=@140HGHJ4@@B00@<8489<44HH9DE074>0?LBL5HC@A09H1@I0H<<46<B8B
0141DG4><:LH07L$000@80@0M@>4N<@H9@C45L>0800@0444<8@H10201D2@DH<D9
L;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<8I0M@08:4F<1<4HK4=<9H
C4F<=4CH9H68=@B8?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G<28=HE4146DFLL
05@6<40>0H8L0B8346@44M@B8C020><A49@5<?82LD<G0N@KH4DD44HJ@KD0@2<?8
=HOH602<:4O49<1<8@1HC@9L<8<8M@1<AHEHC8G4E<=0H8L0DH30704<GD3@6L84J
LJDN4@8A@C8F0G07<:<9@><E0G4M84HJ@;@3DJDH@8@<DH4L0149DM41<O00L$000
@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID
3<F8AD@40<481010246L8@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80I0F0K
4KD8<2<2LHDC@68<LFD;4I@KH9@>0B8GDD4LH4HC@:0><J<IDO0GL28<H48G4?47<
6H382<6@?@=HF4A4M8BHC@:0><1<IHH<A0;41464B4K@3854L4A034C<L0E@4LC@B
0BH1<9@E0G45LLL3H@0A4I0NH>4?DA4H4?4G<386@<0@H84D44484<@0LK0@@CH0<
NLAH9@8@4LKH0L0@1DC8<0M<BHC4N4NL@@A0M8JH?<JD0@8<6H0LO@0<$000@80@0
M@@4N<<H1HA06@78=0@0C0440<L@HL5H304038509@KL3@LHB@74C<LHADA004484
LDHILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<0A0D@=DO8N870?4J85H?<I4=@E4;<<HMH5L346HCLD8G0FD7H3<24@<<HODL400<
4D<4H@@KD@D2<=8MHMHB834K4D8I464MHF8B46<1HH@K0303@<DO<F8I@JD8@<H6<
C@1D0L;L6HE<G438=H485<GL4@J49@FL3070<@88K0:D6444M05HC444>H>@@@C<1
4H8EH1D88MLEHC4A0EHMDE414;46H0HO@0<$000@@8@020240<@H10201D2@@000C
48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<HK000440<<@1D>LB<GD
LHB@74C<LH1D=D8@ADC4K@5H@H9@F8H8C06L=@KHJ@B4;<=L40<0B89D2<JHBL6@<
@N4;DK@G@44K<307040D4M000C8<DG8I@:HH89@<@NLI4A034O<IDE0K4=HCDH@I0
14<44L88IH@4>43DID68AL:4GL70F4I4ND4D2<I8N8B4147DFLH@=@0<4L5H98>41
<IDF0K<ID9@641@186D:LID@@C8E<<HHH:D74241468EHB8<40<<@:4F8:42<>@LD
886<M@<D2<K4JD4D4D8HIDDL:0>H6<L@A06DE8D8042<C4OD<@@00@O@0<$000@<@
J@0024F<@L0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@
HM@;D<8I04@K<G0?48<FH:4>0800@0444@8@H90K8DH5LALB<54MDF8BLI@0HIHC<
G4:DD8F<5@J0A@ILI<:<9@F8JDC@68<LJ<I<0HI0N84@0<HH9@G<7<EL306D24CDA
0F<5LL490A@AD144LI@@@C82<L<6<3864>4:4A84<<@HH<D7464ADL4B<6<F8=<<0
88IL6D6<K<G0A4M@383@40:42D1H=85HH434<DJD8@>@=4?DH@=@30IHI0208<M4:
0><6DL@K04HLLE4J4M@HHO0CD58?LBL<<N024=8=HB41464FLJ@1@88HD8@4DN4O8
5@=46D0<JL=@880<9@4<G<E84H;@EH0HO@0<$000@80@000F40L8@0<@D=L?D@0N<
<H1HA06@78=0@0E0040<@@1@206@<H@0@094NHC8:<LHE@6HA<K460C@9L<8H@4@C
<AD?4H<LH9D3DG4NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A038
48=4C<GH7@9HCHF@5<E8E<NL><K@6L2<I4:D68FL949D9@J0<0M4JH<D;0A430>DB
868A0;4CL=DK@0@2D6LI<4HA4C<74>@DHB@D48<4LADK<ODE05D14@L6@E4H<FH04
9DM<DLA@;@:@5<6@7DO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H:LED;L?
@;@H0A0A46<K8B@F4ND:L:H1@3L184HF8DH:864:8HLIDC04<<DK@H8L@;49@1@:L
H8K0LDN0<LBD3060>4=8C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDGH:47DN
4<@IHC06@=@K0G@=DLL1D;@<@2H@0=82HF0?4=H64@<4@6@80<8;4:<6DC8@85H34
2HHHL8JDB@6@?8F4JHDDGH28384<48O8@8903078<4AL488HID;0O4LD24HHK0JHH
49@0LC8D<F@D0A42@J4BD6L>8I0H84038E02D?H0H4H?8<<G<NL08OH04$000@B8G
0948<4L9D306H40J8@0@004D8@4082040O4<04@AD;<>LI4B44<4LK4DL5LF44828
@H9HK0O8J<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@MDFDB
L9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@
14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;4J
<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8
K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C47<HLGD5DML0D:41@C84
L60F<D0F804L88HIH08A8HHI@<HFDH064L<LHB<30743<440<LH7@>LN<54>4H@0D
;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LLDM4C034E4I44@C4I0903D6L<
<AHB@ADML3<<@2<K<M8I83<74<@G4:D9H=@=<5@C<D82D4@546HKD<H<8G<146D@L
KL0L<LL<<HB8?DC8J@<48<4L9DB<68>@4DAHC06<3@9D:8D@F0;4;<6@=@FLI@946
<:LI02D84?<8HKHJ@B4B<2HCD@0JL2H344<>8I8H@04;4;L64<0H0H@B06@>LE878
L@3HBL94;<NH70E4J<0H943074=D0<C464=0;8OHM09@342<@H5D18BHD0146<DL9
@JD5HF8O07H9@J8G054><8@9H3070=0J4?874ADL8@84888F<408<H8G00DO@0<$0
00@H8F0I46<4LID3@201D2@@000C4H<;H?8MHC4884LA@3@788HL@B@A40<881HA0
C0A0?DE8G0948<FL@HJ8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H
0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4C47@64
MH><N8@H9@;4H8A@;0><3H:838GD10@4N@LD6D3D24946<FL30:HB06@=LK@08A<=
86828L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L=090GDC8J8BH9D<0:488
:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHK
LG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<549@C<68>@9L6@788D2DE044
=LK8H0?4;<BD@0?L$000@K@J004240@0@1@201D2@@000E40L50<4L@@@=4:<@H9H
347440J848NDC488FLKD;8B0A<J@E0A03<F8A0=DB8G034K<K0CHC050M4K@54:<0
H5H7H004L=LI0B@HD?<A<I0B060=HH8F0I46<4LID;@?@5D58:8@8704D;<<<L81<
188LCH<DID=D<<I82H309LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=43D:
494J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@
I8C<F@4DJ<BH@0A4J@7@748L=H<D;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA
<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL
98LH?@I8E@A0A4K@C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=44<DHA@;@C<309D5
8:H3<8@<LI8C060=@I8H8D08<786HEDC4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8
DHAHC@F410;0<<LD1DK<08LH5@88C0=0M04LDDA@;4F@5H9LM8J08DA<BHG814=80
D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54L03L$000@800@04040<8
@0<0D4080M8H4I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8
G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHL80
<9H3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?46@FD0@I@948<4LADKDGHG@F@K4;H70
IDL8L@1DC4F8?0KD9454<<2HEDM<JHC8N8DHAHC@F410?DA01@8D:0IHK<@8M@ADK
<5034;<=0=834B48<HLA0C@68>480I0HDJDDL?DE8G05D:8><N4I8E@AL6L>074AL
685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0240@H894CD6H<8I8I0EDJ4O8F@G0<
0L830FD@40DILC060=@F498D@D8=<;8M0JLJ@J0<8HDLH5DE8K06DDH4L<HD@J@>4
C<E0<@B8EDE0IH3@>8IDO0@D8<9DA@8<A<3L;4G@O<A0D@C48<8L9H3864>DM0D@5
DDL10FH8HL814D8DDI0=D64I<6<4L5D@8;@E09014L8B@=@AD24FHD0>0L@G44<3<
7<HL7@@43<GLID4D;<<<A@K<:<4DI4:0G@04@D7DE0D@=43<8<<848:D=HLD8H5H<
0H0H@?0?8?LKH70?@:H<D5HA8BHFD34B@6L=4K@J08DL8=848<LJ<9H1<C030J4IH
:D<4N0H824E<N@HHL84LL03L$000@80@00024D@1HCD6L:<M0B@@46<DLI8C@68<@
80D@04240<8@0<@DFLNDD45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3
@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLL
E@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94F4IDE@6H@@IHB@6
4<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@
6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=D2
4I86<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL54?@
I@:04DI4J0F<B8A4H@;8:@J8F@54G<HDB470C43<G4@0042<9<B<=43@3H2L08HDL
HC@<H:0KHD@>48<:L7438E4?4>86HFDFD@0:42<JLE@9430G@>0H@58GD:4>03D90
@L@L@0?L$000@I8@0900<480HA00H1880@0J@8<;L;HJ<242D74<4K@I@94:<HH1D
;D;8<D5L;4EL98B8D4DL40B<M@60@D9H3074>@E0D@=4;<<4L@@0@0A4M<N<0H5HF
L>4040<4HHHDL=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G4>4209@@@JH
I4ND10<8B@=404D<4HK4E89430G@M0M49<LLL@94>H14:8FL0@DHID;@I424J<I<I
43<68<DLHB8?LA@KH6L9<387D<DN4844894L8I83<74><M01@14;<L4:44D84LD1D
C<F81<HLK0E034<<J4O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HDC
<@D=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<2H3HL<@LJDA@BHF<G0
O0F0I49H:DK@D@D4A<20F4687@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5
H@8?H:L8@CD6H<8I8I06D4LD<J0?@ALJD0HJ4C468FHD0@@2474<D><8@9H3070=0
=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A
05HI4<860;@28;HEDCD6H<DGHI@4D601D4LMD2@8H=@D<=<:8K<H@4@D0J0306@<L
A46H6@A4FH<DH4MH7498I8C020J<C4FHB494B020C468<HH8B0DD<03<N01L$000@
80@0M@44:<HH9@C07440L@@0@004D8@4H8O@KD@4=D38G0@0040<8H9@9@BLG<90;
DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<
74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J80L>@I8:HN<9
D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD949DD814K8
B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKH3@20=4=<0
@4H<4C460>DI<JL:LHL?0;L;@20;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@D4
I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A
<=D9DN@>8N<FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF
4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD:<L<B4BD@4?<7L68<D4<7D
C8F@>LMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK
0L8:<HH5DJH<8<44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@IH@4C86@
=DD8=DH4H84H4HKHFLFLB0?4A<C8G01H6@:4F8F4A4MD70D4BDF48<6L680DO@0<$
000@GHB@>42<8H1@A06@40<0@0=0D0000@I03@K8@@H4:<HH1HCD6@>@I8I0GDAD1
@3060>4CDKHH014H<NHIHE0G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G890
A4I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ09D8LK8809@KH>86<<L5HEH@DC<6L9LL
04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0
G@449<DHJ@6LK<DL?L04OL$!b288d898