Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D70=0J8F0940<<LAH1H4484<@I0@0A4DD4@74>@C@J@=4G<D4=0<8G<JH<0
?4B<;<:0JD5@F@;@J@F0:4DH0DA@C<5DO848F<K4MDHDB00408@HA<3<6D6<I<O41
H0HIH>L6<<HNHJH3<1@C0<L<0F<O4=DH@A004F8O4KL=L;D@LOD1D@0K4B8A@C<M0
M8@<48DLA@C4F8?D=HHHB@:DF<0<OH04$000@80@0K00<D8@4H8>H><=0N8@H9@34
20=480H@F0947<4@>4<<LH=D:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<
0J8>8:<J0G@G4L<N@8@LHCH58J4HDI03<6L>@LHJ87<24?@1LB<60<8I8F04DOLC0
KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4LFDA0:42<JL@H983H7
0<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NLF@A@<D:<@@9DK4
689<I0CH>09<247@>@5<DL1D;@:@J4:8DL7414H8L@I424CDIDHDK004I8C<74=4M
0D@?4L<>HBHC4G4M<>8H0H004080LADC0<@04E<0D9LKDM8B8D<@<DHC40D@HI<G8
A4A4>4F02D:@HD=DFDILD@JL=@B09@J<48:4@0903078<4L<>LA@9LCD54G<2HJ<=
0=8CDJ4E4A<DDO83H54<DI@4@44C898:H=828FDE408B8G0C48<8L9HKDE02D:D<L
:0H8I0D4L<F@GHAL@84H:HELD8@<306<=@0HCD>0L@8@A8341H2428>4<81@A@B<N
8I8C864><94IDH@J05D9<G8GH=@@0H@H0;HG@:@B<7<;8?<90549L989@6@LDH<<H
:HH07L$000@M8F@04B40HH@1@201D2@@000E40L50=LLHD@D4B<LHADK<8HM4=@:@
I@CH3064>0@0H0:44<4H;4H498306H>DI8@0B0D<F<=468I45H9DKHB054H<DHA8K
<38C<?<IHLLA<J0I894C0FH6D440D@@10B4<@D<54>@H8J0E4?<7D2060I44H9@H8
A0EDKD:@38A8544DDDA@C44@8@KDDD4HJ4DH5LAL@HG@=40<BL>HK4A<F4;83074>
@C@K8C0302L48308<<HA@64L<4HC864M<I<LH5HHLG03H<LK@L@AHJH3H:8HHB8A8
=85@547044<L=@70K0GLI@2L>@70A<:H1HC0A0HH=H;@9D;0K03L@DE4D4<09@@8B
<<888IH=874L4F4K81@C8=DKDI0A4=@>D70702DK<387HC<7@>4L88@@H9@A@84N0
C094;<8D<@GHI00024F@?H<0@8AH34>8H@0@646<:8GH0HO@0<$000@80@0M@H4<<
4H9D346H<@GHI000240@@@A03848806@:0C0DH7D?D?46@L@9D3<G0F@I<;H?8MH@
4288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<H@0F004488LID18
B44<HH9DF8@0BD60=@M8B@0444NL=H60;@JH00I@AL8@EL4H=LI0BHG858=HE<<4E
HF<8L=DLL4@9@K<M8B8;8M@148LNL9@D42<@H9HKDN<H@:DB<:8HH9@28D8E44@LD
4HL@9@6<4<4L1@LH5D9L64<HJ@E0;490L858F8A4<8H8<898=@=<K0M@98N8>L9LC
<5L>0L0J0B43<EH30N8H@A42<3464F4GDN0?@?4<<HH=@O0FL4@<8B8=H80;H=4B@
8<4HHHH4AD6<H<4HI@K4O0104LEH9<C85L<<1<64F8@D5LIHO<=4L<8H9H;8B@5H<
DN0BHF8F070?<@<@0E0>8I@0@5L64ID@@8L9@60B4HD;@I8444<<80@54@8GDA0<8
H0F@C0=0282D04OL$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I4
3<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@I
02094>H=4N<0D1H3@78>85L4D2<JL0@ILBL6L<HI@KH4D0HA@346D>4ADN898D<3@
6<64>46LIH1@C<60<LL<0LC8G05H=4GHA@?4L<@H=@B4HH?470=DK@I094A<J8DD1
@KH:8242H<LB<GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL@H@F@?4
6<4L1DCDF@<D?86DID7@GD3068FL989H;@8DN0208L9@6@>40@=DJ@B04L9HC@H@G
0A4MD9D8D4D2<5L945858C4300L2<D88HB04H30A838H<C810<8@8:4><64H4G014
G<6@KDI894C06H<D4<1<70=0J8F0940<<LAH1H4484<@I0@0A4:44@E86064144<F
H@HB<1D:49@=458?08@=828=D44<8=8?0504@@LI@>H>8H@H@C0347@506<6@AHJD
2<3H6<=4E<A0I@2LC4D4E0C4F@64L03L$000@80N@=4D0000@I03@@HG@=40<0L4@
ILNHJ8><1LB@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ8640<0@1
@2064<@H0E@CL3<6D<8B82DE@@@<4:<DL1@107478C<0HB<M@J8L@1DC468=@E8G0
EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044408@H90K82D48NHI01
4B<7D<@FH>D4<HL9D:0F8HLB04L9HC@H@I094K0G00LALC4F@:D8@LHA<1@2084H4
HH1@64<H@8C@34>0@8D<34H<3D74<8@8C034=HH8<0@HC0D0H<CDD0<H0HC<F0C<2
4N01L$000@80@0M@M4J<80<46H:LJ8I0546<0LD@GHNHI8FLLLMH;DM4C@=0K<0<L
L=D=DD@J4840<0@I@1L64K<C894FHC8:<LH=@?8I400O4444HK4<LI@3<6H=LM8I0
=D=0MD<<G84H@@5L=4I0KH0H4HK4HDID3<F8AD@40<481010246<8@J86H?DD4L4J
HN82DL<4H5H8H>4=<H<>02HH<6HM<9<0HA@C8A0MHHH<@14D<E<<088I@:D68NLJL
9D70B@>L2<:D?46@D4L4B8C820><I4I@I0F4I@<<?0BLG8>DLDLD0@;<4DID1@C<L
@@@84:46@B4943848A8A81464FLC8H@=@H8D050C4D09<D884@43070L440:D:@BL
8HJ4@0?L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64
>0800@044448@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<0HA03840<8@0G0A
4A<<09HC4F<=44DN<8H6<<@B8?DHHG@<4N<DHAHK@OD2H@<4HK42D8HBLJ@@@C09<
=@MH5LC4I05HOD602<J4DDC0L860G80<4HL@K@=46D48G46<1HF<046<5HI8K4>8K
DHD0@;DJLKDF@M<<848G4?H6LBHJ@905H@H9D:@6L@<38G<L47@N4JDA89H3@6@D4
D4?@1@KH2<5HB41474BLH@A@EH6464:8BL5HA<C@E0A8HHA03H8H8DID@@C0;<:L9
@I@O03@2<4DL03L$000@LHB@746<0L8@383D6880H@00640<0LA00H1880@0J@H<C
06L=@KHJ@B4K<J0HHJ44@G<K@944<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004240@
@@A03048=4C<GH7@9HCHF@I<;H683<70=LL<4LC814F41@H@H@HD50=HF404>8NLJ
0C0?46<386H<0LH:D2<JD1464D4L4@@C4:0><<8;4ELC@C0DD<@4HB84<<@HHFD30
1L:8JL<8O@1LD<;<<088IDED:4CD9D8@O4@HKD9<48DH6470G8LD<HJ@10@L=<>0@
8EL;<>0MHBHC860G0@@4H58488<H@DDB08<D0C@:42@9HI05038G8L0;L6H94K@I@
D46<DD1@3D78=404OL$000@K@C@C40<D8@4082040?<NHI8FLDL943D6H>@J86@54
8<DLA@;@K8B8=0?HG<6L<@I8@0900<884HK448A43<70:@N8H08DM0<84D1@C<G89
DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<64
8LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<86
8E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K47@FL
306LNL>434=034?LD<=06H4D<8J@9@JDKH?8=L=<4HHH:D=4N@<85D9DOD4H6@0H8
DN@1<B460>@H83HLL64=HN4BL8L30H<;<3L6<3D=0AHJ8@84H:88@:LKHI0441<@<
C0D0:HO034C<M0ADMD3H<H9<8<4L=DD4G03D64L8CLK<J8G0>DBL3@74>8B8?DE45
LE49D=8EH><>47DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@
2020488@<8M05HI@C@FD706LJ810C0G@74B<<H9@J0;DBD8L5L7858C83<LHK8ID4
D8<8H9@J<640HAD@HF0?46<<HED207L8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<
LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKHD800NDF4?LAH?<L<6HB@8
H0<4@L03L$000@<0@0C004880H1H2064<0H@G004H88HI@JH;8K@G0K4C@2H70<0K
0=@A@1@C0NDK4K0DLH@D4@4082040?<O8M84HA4C<74>@D0G@C45<9DNHI8FLHL90
3D6L<<AHB@>40<48ADIHI89HF8:D94;<6DE4H<@H9HC84H<DM0B@B4M<=H64<8<8K
<;D?44<@L5@LLB@2<K<A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4
288H1@C<F8MH6H2<K<9DI03<F8K80L4LFHILB<74<<J8F0<4;<70A@?40<:LO<LDE
@E0346L<HH8:@848HID=8E@FHC0F@D@=0KDMHC8B<<HAHJDFHM8B@8D:<I4C<78>8
J8=H<LOH2<CD5D0<688HL@B@A40<F8GH<8H0@0I4H8A8M4:@HD9D38G8BDBHBH>@=
DALB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H88HE<B@O<><@0@84HI@C@68:D
G<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@681498FHM0I<D<408<H8A8L4:49D6
0@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@
3@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;
H@@80E418M4A090C8G4HDF0@8D@?4L<2HM0:46<L03L$000@80H@@0040<8@0<0D4
080M8H4983474>@DHA@14H<DH1@A0F@1D4DO<30A4N4H@=H@<A@I0E068DL1@K4;<
<<F8L@:H40L@6HI88D9HF8B4B<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8:<M8I<=<7
8EHDHF@<DB<:HH@4@60@D9HK0<8<<8@9HC4G0O<2HL<<0K8DLA8C<6@>@LHL80<E@
AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D=@A
DJH<L>8@@;D88:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8
JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM
0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<
2HF49D286L<<L@L8;4;8J<FD=<N4O@A<D@40488<H8G014H<4HILC@F@10>@848D9
820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK8082H2HJ@E0B8<@M0;4I4H@48
=L>@8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L=L3@:88H<<:8=D0HLD9D386L>
@B410BLI0K490J8088H9D;@F<4H<4N0<8<<0DO@0<$000@2@@000I4@L4H<4N09@D
4:<0H1H107440<8@0=090NH14:8@LIHK<6@C8:<<D9H346840J8L8G8ND4D:H84@H
G@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<6@>@E<F
4O@H4H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=D
H@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E
4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L
<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LA
LD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<
<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=
814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K0H860H090
G0<0407@F03H0DBH0<OH04$000@806@:00008D@3HDHK@54:<0H1HBD7@>0I8@090
0<084HK4HL94CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30FHI44<4
HMDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD8DA4M4A43454>DK@4H58C4<@5<58=L
5<9D9H306L<<5<@@3@206D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K
0M81DK4=810A8ED;HA8K@2HF<7@><J8I@HDJLD8484DA0:<F86D<4NDCHD0>0L@G4
4<3<:<FH<0?0086L?HC<9<FHHH30FLDL98B8D4?00<=H5478<4L@J0D4B8DH=D1@A
4A46@CDKHH0LD8H5H<0H0H@?0?8?LKH70?@:H<D5HA8BHFD34B@6L=49<4H28:L2<
743L9DA@685D<0<88@7<:L@DH41<8LE@J87<O4L8O80@E4;<5@9DG<B85<DH7<DDI
LI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474
<L6D2<K<3D3DM4B42020JL3@342494L<J<24BD68=D5<@0C@60>@M8BH=H@LAD185
L:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50<@L0849@H07L$0
00@806@:00008D@3HE09014L84@A@C<60=@N8I@946<0L8@382060I4:H84@HD86L
D848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8
H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B0
HD?<;HC<84?4B<FH<@HH9464<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J
87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL
58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D
@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAH54ADJ<E830CD48J4
481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@L0L@1DC4F8N0608@38GD1
0@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<
=8=03DF4148<2LH40L:@J008OH04$000@L@B@C4@<LH1D3<6840L@@0A004D8@408
2040ND80<@90306L<4K0L@C4B<<H1HA06@40<0B8AD@8H8J8M01D3@78=4KHG0C49
<NHK09<GH?<DHJ0144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4
242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4
@FHC<JD0HJ4C468FHD09@GH30<LNDLDFDA@<D><8@9H3070=0=<54A43<6<=LDD70
D4E<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<44<@LDL70O428342LB8<DG0L8K@A@5
4G<?H<0G04@G@;87<=DI8?@C4G<ADEDGD2H60>0J89H<4H@6HG84HFD9D1@C4F@ID
306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44:<HH9@K0:06<D4M@>
@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@
MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;@143L2H2
@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=498I0
@H1HK880B85L>H=<7L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<6@=HM048L0:
4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@98J08D9DD49HC8F4>L4@1@8D4HID3@
70=@H8L@O478E0LH4@04OL$000@<8@0=0D0000@I03@L0I054N<@DAHC@6@<LIHB@
B40<481DA03060<028CDKHI@D4A<=D9DN@>8N<LH1DC@60=@M0=8<<K8<DI@3<6L>
HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@3068?4GH
FH2DFH8D;@BHG<<@9@C874=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<F
HM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0HMLGD=0J8KHFD;LN<<DND20LHL8ND
28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K458ADHDLHA@5D7H<DK@<85D2
H:H88C<A<F<A4C<78=DGHH0?4;<78M0480@A@;H7LJ8104<JH>H5DCL5DL8@89@=L
L@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC850K4K0H@>H=02<0H9
L347<>@4<:<4@?L2<GD=L4<2<8<ED>L2HE88DIDBD4@9<@@;@L@@HCD<@J82H>8LH
D0E4L<@H5H:848><L@A@8DJ<9<C064<<F4O0404H=LG4C4A<LLC46L9LL04@:DCLB
<2@404L1LBD6L8<KHF@ED;D4L90E8F01@B@747<NDBD=4:8@H1HC86L<@I4B@O8<H
O<N@5LL03L$!6173b267