Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CDF0K<M4ID343D<4I0@0?00<DL@DA@C<;0I8B88<HL94CDFH64;09D=@K<38
5L:L>81<28C41D>0:4D<I@18306H80J0N@LD0HI@4HI@=@18A0BHGHI@50J<088H9
D:L=@1L0LI05L64M<9<@H1<C@EHE@2LC0K85D4H1@M8@848DLA@C4F8?D=HHHB@4D
I@1@O00L$000@3850000468@L4H=LI0B@04B40H8@1@3<40G48<286L<HKH6H8D8L
1@C0AD00O40<DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9H9L<@MHE428;DA
@G@>48<<L5HGDMDDDLL3H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@020248@9HC8
60=@8@L8;89D94D<6L9H=8244<4LEH1DBD7@>0=D84;@B<44=LK0G@B4?<2L3@6<>
0L05@4H70I4;H?DA4>D>@1D;45LJD8@N@68D4:4A@BL<8K0G024F<1L4LDH74NDF@
A@<D:<@@9DK4689<I0CD>0=<2DFD@4A<581850<4L@J0>4:8DLMDD4I@H@E01<I8C
<74=4M0D@?4L<>H6HC<34>HA0844<0HA03@68=0B82DE@2H68>DA<BH3@3D64>46H
FD?8E8G0EDF4G4D4;<;@E<54>@H8J0E4A<<DLH3H54<DI@4@44388DIDH@50DHID2
L70>0M08H9L68>49DN0?@?4<<HH=@F@3LEL<<38LDBDHHHD2L2<>LL<I@F014><6H
?HA0A49D4LIDBLF4@D1@K448ALN<>8K8G0B4B<2HDD9<34G@DD4H5@IHEH:@F0B8G
0C4K<F0G82480O08@ADB4ML<8DH48G4K48HAHC8@@H0J8A0L4LD>HA@8<N4;@>H0<
0L1H206D=048>8>LOD6H4H4H0H3@L874F0OH<@@08@<<?L8H?<LH98H07L$000@80
@0M@C4884L1@CD78><80D@04040<8@0<@D=4C00<B<60<8I8F004440D@@107<648
@B8=DD@B@64B<@@=0K8;0A4042<J<4LA43<68<DL0B@?DL8@HIHB@6L>DL@A@540<
4DA@C@60=DI8J0544<<L5H;4<D5LO4MH146<>H?LH@H@FL=028LH1@10G450;DD0D
0146<DLM@?D649HM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@
9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<2H5L>@:0KHI@948<4LI
D3<FLADJ864N<8H74=HL000844<4LDH@0BD60=@M8MHJLG<BL683<60<0L868=<N8
@H9@346H:DK@:HH<;@<L4LN<B850MDC@IHMLL4;@1@@LH8HL8068B434504L00@L>
4<8J@@@@D@4<8I0I0>40<8@AD3<6L<4<0>D?0;054A@C<60=@KHC@J424@H1@A06L
>0;8I0G0144L2<C<2D04OL$000@8090044448A0B@3048806@:00008<@1H?D?46@
L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:
478<H@0@0K4D03074M<HL0HA@C<<@0D5<<4K0J@540<88MHMD3<;81L60I49H9DKH
B054H<DHA8K<M8C<M<K@:4K<7414J<DH=@3@9H70G4<L18CD60>@M8CH4LEHC8B@6
8<HB8209D<D10C8<D8H9HC09@@<D<<HD44@2<:<B49D2<2<2H:<<8;<H<<H2LC<30
0<F@O4080L1H3D7440@86H=8I02<4L9H<8I0H@NHH8N<LDAD34F<L4K<B8A094G80
4?4DDB4ADC0300L6LIH1@C<60<LL<4<C@G05H=4GHA@5DH@I02HGH70MLDLAD3<74
=4:4G8B@H4;<I8H8L8M@1D24:4H<4DDH3<6<J45420O8<88HB80@3H6<=4E<A0I@2
LC42488:8>0E434A82H@@>0C0B@N45LA0B<409@CH3@J4J4DH1H3<G8C0E024I@0H
0<0L1D206D>848C8ID<H?DG4:@8@I@2D0<4DL46428J4@8485@08?@@L38E@0DO@0
<$000@80A010:88<0@A00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L
<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<6@F<3D3864=HB80D
E@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6D@D9H3078>
D=LA<=<48DDA@C44@8@K<5D?88<CH70>4>8B<F0=D1L3H6<=4E<@@I@2L3440@8JH
0L9@J0F4;H9DN0F8CH9DN0F03H9H?0E@2LF<7H<HK00@4LM<@<18;LH@C0>4F<5D3
<6@H4A<7L<8H@@@@49L>0@818A4L@0@6L28A494N86<58E408OH04$000@80@0M@M
4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C0C05H=LLH
D@D4B<LHADK<8HM4C00408<H@<<8K@E@CL386D=HB82DE@@@<4:<DL1@10G4FL=L=
07DH04@7<6D?48<DH1@C<58=HE<=LEH><8L=DLL4@9@K<M8B00888@@90F8J42@78
<4M0J@7D9L;@6D54<DI@4@44C898:8<@28FD44<8BH3474L4641D1@306D1<DDC<C
0A8=@C8C0F0C028K<386HG<K@H@30D0ID2L70>0M0I00424F@:48<CH70>4B82<K<
18ILBL6L<HI@@H;L9<7H4HLD0HL@BD8H6D=@<8C@K<706<=@H8C@8DN0=L<<J8?@3
4;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94A0A0343H24LDI0642<CDM8D4
5L;H2@14L064B<FH98I0?@B434F4B<08180HJ@6@0<8L1D206H>4O@103H<HH0141
<6DHDA0A49HJD4D24C4E8=@J@A@@<04OL$000@80@0J@8<C<5L<HK0@@746<0L8@3
82060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0J0B42<2HBL8@
;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H7464;DKHI@948<4L=DC4=DB
@AHC44L2L8<@HIDFH=@H0G094:HF028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2D
FL6DGHBDN4EDDHJ0148<DL5H@804D@B@64B<@@=07<408@1@?4L8H@141HB4<@4L7
@<HJ8:H14C45L68800@ED9LF8648@9@602<3H6<L@D0@4F<J0B0842<B@9@:02<<<
F46H;LL0H0D44<NLJ8303L6H08ILBL6L<HI@8HB0NL70DH9L;HM4;<7@F4E@IL:@A
49D2D3@E4284H64K@D0;4B8>0J0F01498<8D0A4588HA@1L1464BH88E@=H;4A@;0
0L@8G<3004OL$000@<@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H1030
40=HH@H0K4@L4<4L;4H098306H>DI8@0B0D<4<<HODG0A094NH=4N8@H9@346H:DK
@:HHLK@F<=H404H9HFL>828DH=D9D940444884@K4=018CD60>@M8;HOL@0A44H:8
I8C094886@BDE@I@H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@540<4DA@K@D<D0:
<8HIH;@F8I8;HN8KD2<<H5@7HMHF@=028LH=@2408A4F4>DG880842<<HMHDHHD:L
4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8
L8<KHF@@49<1<<8N@G<A8M070E4J<2H3L7@381<L4D0<42<AD@DM<DL<H?DHD@0A4
I<3@HLL8ND20N<4<98?<506004B<60<8=<6LBDM@H@H@J@4H302LJL2HA8A@A<H0A
@B0<<;@0@<H@@3@L<48604<?0645H0HN@L<340L@LID>H=HI0G0A4<<;@H07L$000
@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGH
JD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70A444B8M@@@HL9@K8584
4N<8D0HA0D0ND04B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK8L80<@8
N8<H=H9490N<HHMDEHC4?4D<3@60>0@0G0@4@<4H;4H098;0FD?HOD2H4D3<60<0H
8<8JH?8B004289D4L9HH8F@543<1<<<E@A4E81<4H<4H@JH=H58K4B4A4E49DFD<@
2DJL4HA4K<180LDLM@2<6L>@DHG@E44<<L9@K49D?L90>@I8I0C49<:HHDM0GL4LI
@K0?D242<KLD894C0F<@D50982L50=0H8I@;DEL700LNHB0946<@LIH3<4<64:4:8
642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:DI8N@20<4C@C@F0601H1HC<MDK@F
0>42<AD>4H404?D94E@@L78O8L0@@HL?86@M<F<600H4LM<H<<<9<H07L$000@80@
0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<
HHM4C004080HA03@6<=0@0H0B40<4L;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB
054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<@A04@
G<F@O4080L1H3DG4BLHHO0F024?0GHG@64<<NHEHDD20B<<@L<N898;LE@0<3<<L@
H9DC0F<N4049D;@BL6@;LHH2H98<@A<5@IHG<=4L<8H9H;8B@5H<DN0BHFHF070?<
N@LDJ4B06L=DL0J8EHB0280<AHC<HD40@L9@A@E<H48<1@64:4HD202<=<?H2H<DG
@AH50I8L8A<ED1L;8D850K8<070H@L84@9@C<F8649D204L84C07@74D8D<9D3D6H
>@640HH@A<GD<0A8:4><O8G<A44H78C<NDLD68J8GDE0CL>01<2DB460>@H8HHML3
0;LG87@G<2HJ<306HKH1498N8F0M0;46H:LJ8I0546<:L?82<G8G8?<:L:@6DH0?4
3<LLJ0:@I<I0H@;4=49HK4>0M<@HH804880HAHC4FLA8@4><88=@DL4HL03L$000@
806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020@48<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<@@I@2<H<
04484HK4=49HC4F<K@58HHI@7<I4G0<42<28=HD8A4M8DHC8B0><><C4A<042<2L5
H>D>DJ4G4>46<MD<@J@@@F09@<088I@:D6<9L5@@HIDFL50EHF834K<KHO@@85DI0
@@F0I<=H88I@LDBHB<9@8@BLJ4A@5@<LH4?8@HF8=@D48HK@<DFD68=HL8J@9828>
L@<H<F8J0>DAD9DI0G4>HJDL08@4@48C<4H9HG<5@4HEH7LK0I02<N01L$000@80M
@04J4800410B0?8@0N<<H1HA06@78=0@0G004080H103@40<@B8CDLHB@74E<ED3<
KDL0>H>8B8EDHHG@<4N<DHAHK@O8G@64J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@103<48=4C<GH7@9HCHF@5<D8=<I<98I@KHI8C<A4L@3HC47<=@4H4H<@
E0G40@4HL@;@;8I8<8H@H@HD9058O@IH=DJ00@;<2LEL4@C4=DI@8@>@B<ID4D6@4
<LLMD<08H1@6484JL>D6<L<24B030CL:<O4=HKLI02D>@;4>02LI4H@O<C@B@AD1@
3@685D;8I<340<3<H4J4@45LD<806@O0C<9H6<=HHH?H6DL4>L6DL03L$000@80D@
04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103@48=4C<GH7@G8B<8H9H;4K
8<D5LC41DC@6L><E<800L1D2064=@>H@4H0A4A<<49HC4F<K89<0HA03<6DJ<ID4H
K4=@I@3<6H=LM8I0HD?<6<D4?@948<2H1H6LKD@@CHC<9<8L1@C8A0EHAH7D<8J@F
0=4O<?HB814G8MHH<E4OH8HBLJDI@I0580HA@C820>H6LL@;00DLL;H?@A<5HE<C4
5@<L9@84:0>@C<I@ODK@8H9D8@74L4K@9D64=0K8JDND4<6<>@702<8<K04460D4L
HJ0F0B8A@C@A0J81@I<HDF@6D=HK@@@@@G<<848G<5@4H@@;@1HO00L$000@J8M0D
00488@H1@2064K<M@@804D8@4082040ND60DLI@C47440M<F<447080K@4@K<A@?4
H<LH9D3DG41DH@JDG8B<8H9HC45L=4I0KHHD4HK4HDID3<F8AD@40<481010246@8
@J86H?D?4C@7@=4BLGD<@6H>0KHHHGLG<<@<H;@:80<H@9@8@BLNHI@H@?0207HFL
<8G828=H@4147DFL8HL4=05HF4C46H6DFLLD6D;<ELB<306@84K0@47<H84H48?<J
L0LIHB8K8O06H=8@8EHC<G<5<8L8H9H<@6L5L28C0<400C@J04068C@E0MHB8146D
>LJD1@LLIHD4A0MH=H8@IDF@@L@HC<84885H749D@0M05HA8046<MD=0<8N0CHG83
8@L@L@@G<<@<8KD1DO00L$000@I8?@@40<481010246<8@@0=0D0000@I03@O8M8;
06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8
KLMH1DC46840J8@0B094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L<
0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI4F<C030
EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8
H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K47@FL306DNL24IDA@:46@
C80870KD144LGHKLB@6@?8F4BHDD?H28380<48O8@4903078<4ALN4L0FLN0I<98C
0348<K<O0CL<8M8:4;8J08@A8M0I83<74<@<4201<J@187LL<28GDF4KDH<9@=4M0
D@5DF@FL4<8HK@><:<38FLMHB84<8L9HF85LND4DFD94IDC4;8;@ALDH1<58>8M8J
0848<4DA@30FHI07828N8LH1DC<48?0L0I01D982<E07@;D@DC4F<2HLL8H3804B<
6L<LJ8A@14G8E<N8M08D8L>LN<KH;@G<G4<@I0A0=478HDD0I4206H=LHHE@2DL8H
HM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@
04OL$000@KHK@94L8HHI@3<201D2@@000K4F<:LGH7D:0KHI@948<4LID3<6L40J8
M0A0840<0@1@206<80I0H004480HA@306L80K0A0K4;81<3<6@;<=0:44<@HI@HHI
0@0;4CLAD?D983@6DADGHG8ED40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH
805<GDLHE<G@98=47L4<>DK@A@74:86HOH=LB09D=@E<4H>DK0BHE04H<DM0B@B4M
<=H643<48@<4HK4MHI83<74<@74DLC@K0C@C0G@74B<<H9@206L<4K0L@J45<C4L<
1<:0B4:<@L1H3858<4H@F0:D>LI@H@>H2<N8@HE@NHH4K4G0C4<@;LK0E@5D38FH=
LLHD@C4<<FDED78<DB4F@<LL@9D3D74=4>L54OLA4IHJH2H344<>8I8H@04;4;L64
<0H0<@44H@>@E8L84H1DKD989<9<G8F<HL94CD6H90H8I0=4?<BLC@<@2LE<LDALI
HB@64<4<<80I8JD<H006@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85LDL
J4;H202048<8A0D@9DO8N850I0B0F0D88<:@:<9@D4;<D8M0F87424O<F83464L4J
LHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010G8;@04<8I8I0EDJ4
O8F@E@>448HH502H4LJ8>D94C024=<IH8<98D<2L44:0E8887848B8<H=H64B0=<5
01HMH=80HO@0<$000@I8H0D4B80L9H3420=480H000J4800410B0?8>0:8DLADC06
8>8DHJ0EDALG4>LA8042<J<I<=80<M09@342<@H=DN8A094NH6428L<A4KD0H34B4
:4<D9H34F8O0L@G42D10G4AD>8B42<2<IH3<68<DLHB8GLGDL@G<<L9838GD105HM
8I<=<78EHDHF@<DB<:HH@4@;0@@H82H3<4<>8I8H@KDFL300LJ<7H:DK@D@D46<2L
3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9H;460B0J0B@6L>DL@A@=D8@:0=@H
85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=H
M<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@2
4;@IH;44<G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL48
54A0I0B060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HC
HH0D4B<FH@0@D0D6DE84@34?8:H68F4I03<3D:494J<DH5@KHE098B0K@I00D1@C0
309LMLIL3<@LB@J4C0:@C<84?4B<HH1D;D4@H84D>8AHK@04OL$000@I8F@@0:40<
8@0<0D4080N8D494307@:<M0B@@4:<<D9H346840J8@0@0A4K01<@@3@2064>4?D@
8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H
3D4<>8I8H@8D14B8>HE8L84H1DCDG450=HEHML18IDO4B@;4242<G474<L6D2<K<M
D9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D
;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I81
4A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02D
D@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG
@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404DL
=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4
850LL=D84NHHH=DB@A@5D1@0<A@@@1<0H28F03HN01L$000@80H@50F<480H1@201
D2@@000E4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0C4C0;H>LI8B@@48<4D
1LC@F8NLHDL@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@<8J
87H?D?4J@L@ADK<C838288H1HC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FH
J8L@@@>46<FH88I004:42<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8E
DKHB0ED@HD0K0M8DDI0=D64I<6<4LID;@?@5D58:8@8704D;<2<:HML14188LCH7<
F864<D1<@H4L>0L<FLG4<@=<A@>4?<E84@34A86L<0O05<A@3@78:@J8F@AD4464B
458FL>84<2L60<0<87@GD7L=L3@7HE<682L8DI<K81@I8C<6@=HM048>46DB4N<J4
H@50J<084H8HF@><:D30G@>0H@58GDB<5LEH9LB0G8HDJ8F@5<G4<8G8:<O8A@M@K
HH8DL?8=<78G0A<284@MDI@C0A0D@<@IH2LALJ@F044745@90AL@@@0G0LHI0A090
38CLAHE0B@=4;<04L@@@D4:<FL>@7<=@:@?0C4D86HLH:HB0>42<KLE0A03<F8A0=
DB8G0344<2LEL<04LM<80>42H0LO@0<$000@8070?48<DH1@A04040<0@0=0D0000
@907D203428HH9D306H?4LHD@C40<481DA0C0<@4<58:8@8704D;<<<N810A8I42<
J<A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9
H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<3060649HKDCL6LEH@L68>0E8I@54
8<2HML?4=D0HLD9DK8B8=4F<H48@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0D
D>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H
:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:<38DL:D64788DD8
8D30M03L3H?8@L@LGHL4D4<L?0M02L2H?88DDH9LC0M064203@3H@H90D<2L84B0B
44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4500DE0@0?L$000@3
8500004:81L8<KHF0<42<@H9H3420=480H00094>@D4@88H9HC474=03<8@0H@@3@
2064I47H8@@H@@>42<@H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<<H5HK4<<5LO
4MHC4884LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LH
C@JD9@=@FL7<<DI8H0D4B80L5H@8?H?<C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3
<8@<LI8K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0
?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L48L<88F81@:LC@C<64<DJL1L1@B
L@@:L=<DL9DC45L><FLF4FDJL080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4
@H4HJ4FH5@K07D8L94342<<878J<6H68=8J87H<@I8C0143<=84HB@CD1H><24784
HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D8
0@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L
<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J06D4@O4
<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94L<@H5H083H@DE4;<GHGH7
88H1@CHDHH4BL68=HH8A0HDD40@;DJ@2@M808OH04$000@J8A@04B40H@@1@201D2
@@000C40<C46@><L0F014B<LLI<3<70>@GHB@>42<8HM@ID<8J8<H>0L@B@O4888L
9HC86<<LI8I09D3L3060A49H=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=
HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@9<
?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<K
HJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0KHA<4HMD;DO<6D;L:H1L<45H;H5L<4
K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=
D5HIH4H=HM8F@O408LL=DM4D0A<2060?8OD904<A@;0K<:DG0C<I068GDB47<CD=4
;<?H=4K88@K<@8@D9D9@G@=L=L44N<2H6D>43D=0D8<@<<2<K<D49D307@<DM@J0A
D9@B4O@9DN@1HD4<8E0NDIH88FDE0G4B8<@A4B0A<3@F870>@B06<0L9D3DFL2@H<
94=4I034A<DHBL60<<HH<8N4849@KH>86<2LIL6<=LCHH094E87H4L54809H3H58=
L@HG@=4;<G<9HB0:@<43450><>HM85<J<D@1@3D6@=LI0B854NDIDNHM4;LH07L$!
1fd57b8c