Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CDF0K<M4ID343D<4I0@0?00<DL@DA@C<;0I8B88<HL94CDFH64;09D=@K<38
5L:L>81<28C41D>0:4D<I@18306H80J0N@LD0HI@4HI@=@18A0BHGHI@50J<088H9
D:L=@1L0LI05L64M<9<@H1<C@EHE@2LC0K85D4H1@M8@848DLA@C4F8?D=HHHB@4D
I@1@O00L$000@3850000468@L4H=LI0B@04B40H8@1@3<40G48<286L<HKH6H8D8L
1@C0AD00O40<DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9H9L<@MHE428;DA
@G@>48<<L5HGDMDDDLL3H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@020248@9HC8
60=@8@L8;89D94D<6L9H=8244<4LEH1DBD7@>0=D84;@B<44=LK0G@B4?<2L3@6<>
0L05@4H70I4;H?DA4>D>@1D;45LJD8@N@68D4:4A@BL<8K0G024F<1L4LDH74NDF@
A@<D:<@@9DK4689<I0CD>0=<2DFD@4A<581850<4L@J0>4:8DLMDD4<8:@0DLDIDC
@6@>@J8G@>47<?<IDK@4D70=@FH><8<HH9DF8@0JD88ED=HJ4B0D<4<4HIHBH:H9<
2DFL6D6@6L>@A8=<6D@D9H3078>DF4I@K<4<DDA@C44@8@D<D0449LC@70A4842<D
<4@7@<HJ8:H24C45L68800@ED3LC08@<<E8;L?09D602<3H6<H@5@DL2D58@L1@C8
D0<@A8C@30E<FDO4080L1H;DF<6DDH>H<<N0?@?4<<HH=@K8HHN<C08H?4DD>4N4H
H<H<0@H9DC0F<N48D9@=@G46@;LHH2H:8<@A<40IHJ<=4L<8H9H;8B@5H<DN0BHE8
F070K<:8F44@>46<FL<4>D8<BH60A43<N01L$000@80D@04840<8@0<0D4080M804
I8C<G49DJ4640<0@1@2064<8K@=@4<8LADC@F@;4;L3H1D?4J<0H5HMDF82LB<;43
074>@C@J@=4?<2@6<A4=@3D8L3878=4KHG0BDA0>0H@E0;4N4G008:HH8F0E4:<0H
@@3@3D64ML9H>@=4N8@H9@346H:DK@JH>0K@A0=D6D@D9H3078>D=LA<=<48DDA@C
44@8@K<044448@H90F89<C<5L>0L0J0B40<48=0D<@H7@>4L84@HH9@=@5L7@;LKH
C064?<G84D3LB<>8L<N898CL3@6864IH=DC@346H<4IHHH7L70>4;DJ8?@34;<A0B
05D7@>4CH9L3<6L>8J8D8>@54@<FL2@@DHDK4384848@H947@60K<I424L<4H50A4
2L9408?0I@D@ED4868;L<@8HN@D@D088H@@@C0B0N44HI0>40<0L103874640DK4@
@ND;<J@=@H0@014A<=4M<840H906@GD7014J<DH=@E@A@F44HE87HC0@@24;<G<E4
<@8L4HDH6HJDB@BDC@C06H94K@:H7070<DCLG0D46<LD9D3D74<<I8=HO88<D8:<8
HIH;@F8588HOL7D<4HHMHA<C0O02H9DH8C@CDO824G880842<<H9H;47@O4NHB094
6<@LIH3<4<64:4:8642<2<64JDHHD8DL18O00L$000@J8I@D4N<HHA01@20=480H@
00J4800410B0?@604<D<94C06<40L@D8>@@4@84HI@C@F8NL@494NHM4I<=<7838N
8DH1D;@;8<05L;418983074>@C@J@=4?<N0C00@D0G@C4B<@H9HC86L=H3<DD<<LH
AD=HL0H004D8@HA@C@<@045<<4K0J@KDEL>LD<;4>8<0L8N8=8N8@H9@346H:DK@:
HKL;@LL4H><7<D8F@><28DH=DND900444884@K4=018CD60>@M8I@HD?<A09430F4
FDC<98>H<8<8=89454<<4H14J4F@F4;80H64?DB8G0ED00>0I87H>48<<LI8C<78>
8HHB@KDN@0L8DDLA@C@G4<@:DA@OH?<H8A@8D24MH4H4<18>L<<24@DG<@LE@7444
4H284LH@8@LD@@C060DD187@609H1@3@40>0J0F0A4I8706D<0H8HL8064H4A<@4@
4:0HH0DO@0<$000@80@0N@H4A@A@4H<4IH@0B00<480HA00H18DDDDG<80842<<H9
HK4O<H04@O<N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@04B42HBL00B@
6L><J8J094N<HH=DD<>@I@G@:41H307080L0A084B<5@<04D1@C<G8O<NDMHDDI@0
H1@C0G0I@C8G@44:<@H9D2DFLJD60JLK4I4G@4@987<4L<4K8:HBL2@20488@B8AD
DHJ0148<DLIH;@G@BLC0@@24;<G<E4<@8L4HDHBHB@68<HB8209D3<E<G06H94K@:
H7070<DCLG0D46<LD9D3D74<<I8=HO88<D8:<8HIH;@F8588HOL7D<4HHMH9<E@;0
C<A@50K@AD8D2@MH3H68=4LHJ0?4<<4@4H9858<H<8D8>8889@C0:8B4A4B@58A06
4IHA@C@F060:0A@3070=8@0F0442<:<B43434AD8DC464F4ED:4;4BH>8CH9D1@HL
FDO4080L1HKD885<=0D<@H7@>4L84@4HAHDD3<@HLLI<3<6<<HD<OHB8A094G804?
4DDB4ADC0300L6LIH1@C<60<L24?@K@C06@;LHH2H<8<@N4>89H3<6L>8J8D8>@54
@<FLB@@DHD4D140HD8@804D<0HA0386L<42D6DL03L$000@C8G@44:<@H9D2D6L=4
M0I@04B48H8L1@2060806@:00008D@3HDHJ0148<DLMH=D>49DD@B@64B<@@=07<4
08@K@2094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@L@H@FHH8N<LDAD34F<4L2<0<
0H9@9@I81DI05<AD=8K0I0A4M<<<@H9DC0F<10OH=D9@C85L<<KHG0440<885H983
<6L>8J8D8>@54@<FL2@@DHD4DJ4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8
CHI<9@A@NLD0G@C4B<@H9HK868GDO8<HCH;HA@3470=8@0F0A4F<@<BD60=@M8B@5
DKD?0K48<:49@70<424:<A@C0M0D85HA4I0D8F8:42<;4:@7084;0:@64=8H84<58
3474=H@0E0>4L<4HM@28>D5<4L<4K8B@AD7@H8G014H<LHID343D<41<@L6L>0;8I
0H@L46H=@882H8@585498E0;0303HM<H@I0;47L6H<0<8E@I<:@;4KLF4503@:@A<
KHCHAD1814J<88H4E@@0?L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@
G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<8H@G0K4BH1D306LI418:HH8F0E4:
<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4
:8HH9@28D8MD@02064L@A42<4L64<@A04@;<L464B<FHA8I0?@B40448=0ODK04@3
8NDLD:4247@>@@HG@=40<BL6HK89<LHLD4@9@C<F8A44DA0B<409@CH3@J4J4DH1H
3<G8C0E024I@0H0<0L1D206D>848C8ID<H?DG4A@<D5LM84LK@8H48;8:0@@ADKL6
4GH>@?4>H5DDH64=@E814:82<9DIL>0M02H=HNHI864F<3D386DH4A<ED941HH@F8
2<9@I0;41L4L7@JHA<;43L6<=@@8B<NDD4<L9<C0D0KDI@807<C8400HMD<8H8H04
L70FD64L03L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C
@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00408<H@<>8FH8<D<HH9DF8@0
BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLM
H=D>49DD@B@64B<@@=07<408@1@?4L8H@941@3048I4:H?0I@D@ED4868;L<@@010
;8GL<@<<A0C0404H5@4HA024L<<HODJ@8@6D<<?DHLHH>0C02DGDCDB<60=DI8HHH
8309<H8DH1<546844<L:HO0G02HK4D@L0H06D74<4L0BHC<<0<8GD3068=@FH<D0<
4H?0C4004L1@4H4@3<8<H@0@6<<4L80H38701<1D346@84I40@6D14?<08OH04$00
0@80@0=0N<0D1H3@78>880D@04248<0HA00H18C<ELHLHHL0O4N8HHA@K4K<L@D0@
42<JL4LELN@F4440<4HEHAL346H<4IHI@GD1L9D;@BL6@;LHHG@>48<0H<@0DHL2H
=LB@3<74=4:4G8B@H4;<58H8CH4@J4DD5LAL@HG@=40<BL>HK49<LH084DA@3@789
HM8F@7DBL347464=DKHI@948<4L=DC4=HC@AHC4DL>L@<<H94H884H<4H;4H09830
6H>DI8BH3H3D64>4KH=0N8@H9@346H:DK@JHN0:HHHFLC8884L1@CD78><>4=HMLB
4:8HH9@28D8MD@020848<4@IHI85@98E@HH;4B@DD2@E<;L2H4DJHA4L05H981@5D
48A0440HIH7HC@30@44@HDL0484H5@L8H@H@M4:H9HH8F@543<94<8D@10C<B0;4C
4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HO<3L0DCD68>8LHB8:D640HM@14
6<2H3L>L;86@14><>HO4<<=@CD5H:0J0@@C4:<2H5LKH3H68=4LHJ0?4<<4@4H985
8<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98K43L485@9@742LN01L$000@80@
00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0H0<4F<CD3<6H=H@0=0D0N0KH7H;0
14H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=818CD60>@M8K
H2HJL8@98346<94A0FH0<88H@B04L9HC@H02094>HH8<<4H=DBDB0O4480<8@J0O8
4@3<NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH0L@@2<J<2D=L7DC8ND;43
0@<B<NDD4<LA<3474<4F48LAH3<6@O<=8J00@4D?<I0H@10;HC<5L>0L0J0B4?<E4
306H>4;DN0?@?4<<HHM@=DL<>D9@CLG@K@DL4H4HMHHHC4<42<LH=@O@A0EDBHLHI
<K088AD=@B4HH?470=DK@I094A<J8DD1@KH:8242H<L:<58A8D81D@H8<5@9HH8F@
543<J<0@>428@@I4B<4<78K8J@<48<2L<<80G@K0<8H0K@8070>848J8<@L<<0G0A
@>@5LM84LK@888D4@1@CDF0N47<HHBL5HILEHHD6@@HAD>L@8H@8@44><K4;@944<
DLI@;@M49DM0M8MH;D:4JD00LL=DC@8<J<2HB4;4E0I@4@;<ID543<=HJ444F<N4A
D@814O00L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@B
L6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58
J084N<D@<@?HC094>HC8:<LH=@;8K40024F<:46D<8DHKDI@JHM<400H9DN0>D?LA
4B<>42<2LD<70F08@L05@146DH4JHDD=<?DNDD8G44<<H4@:L6<F8D824<<LHMHD<
K4<HCDI4K@A8M09HA8242<38AHA814748LIL0H7480<8H84DC4400HAHC@B418I@E
@:4;43LJ@3@:06<?0242<243L@<8<64<@88C014=H88I@4D6H9L?@9H8@B<E<DD@L
6<A@>LH<4H4@;@ADF<5@L4EHC870>L0<OH04$000@80@0I@L49H3874<D806@:0E0
F<GDN@K@0<LLID3@20=4>@J000<40<8@I@KH6H<0B8EDLHB@74E<GD>0JHALI@F@B
<:4B<M@6HLH1DC<6L>DL@JH7L5HI<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@H0
2094K<N@LD64C@EHG8?4<86@B4KD;@B8<@MHKH28A@M8D83064D4L4DHC0B0><><O
4;HDD=0EHB8G49@=H8888=464=0D8G8@@4HH@;@;84HI<CLA@C@6050MLHHI@MD@4
0<4L6@;@<D2<JD:D6844LHE8C0><?LC<<D<04HD8G<<8@H0<M<A<4HB@A40@4LJ@;
@6DN<J@<88HA4=0M@3DB488JL4D6HD4LLJ8:D442<C4100<0HL4>D5<L03L$000@I
8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020@48<4@=DJ<BL8L
>LJ8I0549<G<M@4DF<@4N<<H=H2DM0D00448<H>LLDH@E004884HK4=<9HC4F<K8G
@4LLLAD64D4AD?4H<LH9D3DG4?09L4H:0C0;@<@2<=85HF8G4EL<8L@H@8D94;D2@
0<H@I@@HFH244<4H@@;D0D2<=8EHG834?4BHF0C490EHB8G49D=8J@0@;DFL8HAD<
D38D<98J84D64>0@8F09<NL6LBH7@HD5D6H>LB@1@C@>HJL1@C0<4><1@;H@8D82<
<@HH;L68<@48F8G4A4LLLH1HD014<D:H@@38K0B8246<E8E4948H14O00L$000@80
@0C0:<LHI@3@20=4>@J000440<H@AD3840<8@0H0<40<8@0<@DADJHH<C06L=@KHJ
@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8FHM4
I<L<L@94G<M@4DF<@4N<:HO@;H<H9<@L1@C0G050E4E<3<2HD<@HID;@<@@8EHG<<
@HH;L70B4KDKDF0C4B49D1@306D44M@5HC@J0><BLI@E04L4HB8G<5D@LC4C4IHE8
70?L@8D<M<D<5H346H24<D@D><BLH@6@=<HD@004J8:HCD;444M@20C0:0><A0IDO
D@H2<:4B8>4;DADC8<4AHC<D0M<DHC@D8<H<@70080<LLID=0I@8@>@ND<88H>@:L
9@G@I<04OL$000@I8?@@40<48101024748@@0=0D0000@I03@O8M8;06H94K@I@D4
6<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KLMH1DC4684
0J8@0B094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4
=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4J
DE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@
34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K47@FL3070NL24IDA@:46@C808642<H89
@>D5D9H7<=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<L<>D5@60ND
2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4G03D6
4<8CLG<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@;D:0B4:<@L1H3858<4H@
F08DJHB4B06L=LK02@H40<8L=H:0C@80MDM45@I@C@FD706LJ810C0G@74B<<H9@J
0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D
@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ808OH04$000@K@B0
?4><4LA43<6<=L806@:00008<@IL;HO4NH80?46<4L1DCD6@=LK@@090D<4<0H1D2
06080I@0044H<0HA03<74=8@0D064F<;45D=@J0G0K40H1D30743<440<<HH<<8K@
?@983@6DA4GHG8ED00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH605<>0ID:
L?4BDJ8?H8HM8G034><D@=@?@KL40C<K0:H9DM8F05D649DI8J0544<JLKD<86H8@
0H9DF8KDBD6L>8I0>89H74F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1
H3D6@:@H8A0<4E<MHC0A4MD4HL@1D;4MD@<F<>46<I4GH50JHE8K460C0F@GL=0K0
GHC4B<<HAHJDFHM8B@8DJ8CHB46L>DL@D@KDDDO@4L78;<;<<@A@I0542<0L<@?DH
D@004B<@D20J<E4A8C<6@>@5<5D5DM4IH3H4L>DK840144<DLMD;D>8B8;DE@BH7L
78:<HH@@AD0454:LC<O4J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC
@8H?<8480A0A044B86HM4I<D<408<H8A81H:49D64@D=HA4D8I<LH8@M@I<<HH@@@
;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>80DA0544<FL8
HM<J<F8HHA430D<;0C@90JL4D<48HE@741L54AD;H@@80E418M4A090C8G4HD80EH
D46HE0E<34N01L$000@I8B@@48<4D1LC@6840J8@0@004D8@4082040NDL0D@9H3<
64<DL@9@D4;<3L><ML2@0<4HDHBLJD0HJ0C4684H1@K<L@24B<M@<<4@HH2<G<1D6
848D<I8C@68<@N4I4><5<20>83<LD484L4HC@6L<@I8I@4D?L?<I4>LILB@6@?824
;@J@BLJL>@;@9D=4I<4HEDA094F010@D5D6H8HL@B@A4G<=L641HDH?DE8G0948<<
L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJL;D:0B0J0B@6L>DL@A@=D8@:0=@
H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=
HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@
24;@IH;44<G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4
854A0I0B060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1H
CHH0D4B<FH@0@D0D6DE84@34?8:H68F4I03<3D:494J<DH5@KHE098B0K@I00D1@C
0309LMLIL3<@LB@J4C0:@C<84?4B<HH1D;D4@H84D>87H;8H07L$000@<8B@=404D
<0HA00H1880@0L@8<B<60?0DHJ0540<DLI8C@68<@80D@04042<F42L107440<8L8
O80@E48<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A
@3@788HL@B@A4A<284@MD:@HD9D3878><:4K@;@KL2DC8N<54F<484H>8><IH=84H
FHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1
@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4
BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:
05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<
G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80
<9HKL303<FDB4B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A0
1@8D:0IHK<@8M@ADK<5034;<300H30142L1@D@F03HN01L$000@L@@0A0:4<H8D1@
304038500004:81L:<M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<64GDMHB@540
<@L983H70<DMLA<I4H<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H
?4H@D@?DO8N8E0I43<FL6D6D4@A@3@6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8
DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D74
8DF0JD3<F8JD202@;<GD2@G45D<H?4LHD@C4A<EL8D8D9820DL<@=<H8M87D84L4I
0><8L6HDH=@H4N00@=HO@6HBL=@AD64=H9LBD4@8<N40H1@?L@DB48<@L98C8FH64
4@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>
87HC830<D;8H0H@A0>HEH18@<2LAH;0DD>LN8HDND14:8FL;0C8>H4D:L9@>L98CL
B4KD;<O0:@=L9D0L>L:4@8D@CD342<B4B@I@O4L8B4386H4@@L0DM4B42020JL3@3
42494L<J<24BD68=D5<@0C@60>@M8BH=H@LAD185L:<J@HHK@1868=HL83<2D>48<
2HF49D286L<<L@L82DM@<@3D50HHL8@0?L$000@80@0>0N8@H9@34208480H000J4
80<46<ND80<@90306L<4K0L@C4B<<H1HA06@40<8B8ADE09014L8B@=@ADI44<504
H9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL
2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@70>D?LKHG03HI8H0E46
8DL1@;4G@LLFD34B@6L=49<DHID0H2<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70
<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@9
47<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D
284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@9@=4C@:HHDM02
@A42H<4D0?L?0M03D3HO8@H@LCHL4D4;L;0M02DC47H<4D8HL80>0?03048AD;H0@
848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:46<HHD81@:004OL$00
0@806@:00008D@3H@HG@<4H<4H1@CD6840J8@0@094>HD4@88H9HC474=03<8@0H@
@3@2064I47H8@@H@@>42<@H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<<H5HK4<<
5LO4MHC4884LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L
@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H?<C@J@=44<DHA@K@M8EDMLL@;8B4K0=H
:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHD
HD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L48L<88F81@:LC@C<64<DJL1L
1@BL@@:L=<DL9DC45L><FLF4FDJL080H9HK854A@K08HJLD@FHA444B<FH34@<LH5
@J4@H4HJ4FH5@K07D8L94342<<878J<6H68=8J87H<@I8C0143<=84HB@CD1H><24
784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H
8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@
4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J06D4
@O4<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94L<@H5H083H@DE4;<GH
GH788H1@CHDHH4BL68=HH8A0HDD40@;DJ@2@04OL$000@M8D@340<481D10344038
500004680L68=4LHH0<42<4HILBL6L>0M0?@54L<4HA@K0C<HDD@IDL0I054N<@DA
HC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=L
K@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0B
HN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BH
GDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0GD2L9DK8G<NH=<GHE@3HH8;@G@;HH
8G05DJ@GH@@5D;8=L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028
K8;@C@9DK@J@=4N<0DIHK<J8842L44<0N@O8B48H30F4FHE<>06LB4<D?84<>L78J
<FHO@J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J08@I4HH4HFH8<C<60?0I8K0D4
3<C448O4C<M03D88HD:0M<CD@D=8:4><4DI428442L74<@>4M040<L1HC878=H54@
HB<J8B06<2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@0C@7@:@
KH1@?4J<FH>HCD40E4H868:0LHM@J@:LDH943478=0KHB04D:<M8C<MDJ<GL@0?L$
!a353c433