Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>4900H8D9H346<<DO<K
@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEHOD04:<GH?8@0840<8LAD3<
6H<0B8?8C4@8LHID3DDL4LA8BDB0B46L=HM048<<0HB<60<8LL:@L8ALM49DC054=
0D05<0HGL1L50ADKH70E48DA@C@G06H:@N8H054I<0814O00L$000@80@0B@H<B06
L=@KHI004B40H0@AH3470>0K0@0@40<8@0<@DK@E45LF4=8N8@H9@34FH<@E<GDL@
G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<5<80A<306D>4=DE0L
@@4C<6H60>49DK49<64=@K@A0K4@L2<J<C@?8;8HHF854H8DH=@C4>48<<LEH:@4H
K@;88D=DL0J874HH<4:0H8I0D4L<D@9HK<8<C4B42<J<LHIDC@6@>@J8G@>4K<703
D6<>L=<34C8@40<8@1H346@I418:H1<C4G88D9<AHAHC070C<;87D:DK@JHK0K@><
HHFHC8884L1@CD78><N40HB4:8HH9@28D8:4J@9@A@<8K8?@@40<@L=HN@4@2<JL0
@ILBL6L<HI@8HO<N478DH:4;H=4;@?@64>46LIH1@C<60<LL<@LC0K0>@J8?@34;<
I0B05DN8705LDLAD3<74=4:4G8B@H4;<=8H8L8M@980D5<A4C<G41DE<3<04@@9LJ
@30O45H<H5828C<9L<0H04@0@BLHH1@5LJL<<C@A8LLFHC@<<189H3@2468BLJL9L
1@B0<D044H5@3@;41L6880D8F448D<40@H9<:4K4AL9430F4H<KD5<K4B4A4E49DC
4HH58EH9D28FL2D1H9HK44L=HM09@?4:<8LIHC0F8C<OHB0M0B@B4I<M0A00@FDH8
A@1D1<L8;<6@14><>H1H8HM0080D9DC074<DN45@K08<4HID3@78=LA@H@8@902DN
01L$000@80C0A4J44@I@3420>880H@00J4800410B0?@=@1@2@6@<4LHB@GD1L9@;
@3L68=4LHJ0?4<<8@0HA0F@10ND<@D8DH482<64BDGHG@DHD<44=LK8H0DD0DNHB8
DDD0@@B48<HL94CDFH0L6L4<4LDHIDC<74=4M0D@?4L<FH>478<H3HJD1D3@6D80L
@B0A454<04D1@C<G8O<8H8L9@C@ALC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<
DLMH=D>49DD@B@64B<@@=07<408@H@2094>H=4N<0D1H3@G8@D9HJ08H1D?4L8H@A
49@=@5<7@;LKHC064?<F84D3<B<>0L<N898CL3@6464AH=DC@346H<4IHHH6L70>4
;DJ8?@34;<10B0HDI<6H=DK@I094A<J8DD1@KH:8282H<L<LA0A02L4HJ4K@=@4L0
LA@C<D04@;82@O4L464B<FH98I0?@B434B4B<@81424M<<<088HF0;H1D3@40>0H@
D0A4<HODO8E4;4;L64<0H8<8JH?8A004289D4L9HH8F@543<1<<<E@A4E81<4H<4H
@JH=H58K4HDB46DJDB8:D;@C<4@=H5<3@C@F89LK@J0C4N8DHAHC@64<D6LOD44J4
544<<L5H;42DD<OLCH60<<:4H0<HB<24H4<H<<>4<02<N01L$000@80@0B@0<C46@
><M0G@64280<8@38B0?D1D2@J86H40I@H@=028LH1@10G450;DD0D0146<DLM@?D<
0L8O8=85868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D
4L>DK83H;@9H9@BL6L><J8J094N<HH=DD<>@I@7@4H3@6HK<G444L<4H;4H098306
H>DNLA<AHC070OL6@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C89054
<<4H14J4>H80A030N8H@A4B<3048I49H?0I@D@ED2868;L<@@010;83L60A4HH40<
47DC<L0<D?DJ8FH:0FL3H9H?0E@8LF<7H1<<<>0F87HN@=@642<3HOHI0>4@<<H;L
1DC8D0<@1LC430H4=<N<0D1H3@78>85LADN4<44<N0?@?4<<HH=@E0M<4HFH9L;HM
H:<2<2<>DL<I@F014><<H5H7H:DH07L$000@K8?@94N<<DI@3<6L<@80I004040<8
@0<0D4080M864=DK@I094A<J8DD1@3H78>8H8@0909<>HM4I<D<D81D38N8DH1D;@
K8=05LC4B4B<60=DI8@0B008888@204L84C07@74D8D<9D3D6H>@8@B8MDD0G@C4B
<@H9HK8J8;844>@I@7@E83060<8K000@44<HL9DF8@8BD60=@M8:HA<3@CDAD@<L4
48LH4D5LM84L:4D4I43<68<DK0:@>4;<>D><9L4D4HIH6H8@H8J0143<GL<<?@M4N
8M@;89@D<E4>D8HDLIH;@C@44?<D@B@64B<@@E05D20B<E05D?8BHIDBD6@>8I8I@
BDKH@@EHMHKH2D:D1D>0KHHH746@80I0F@N4>4@4ID54><BH?<KDM@5HE@>0L04@C
<AD?4H<LH9D3DG4?0JL4LB@5L=4I0KH@D4HK4HDMD@HO0080L8@J0D8482<HDDHN0
G8G44L0H90E@>@HD8D6HL<D8C4NLD8G4AD>L809D8@JLHDH@N06HL4?H9@N8@@O<B
48@18FLO<NL6LBH7HE40<3<448<<HM@2H8<DH@D20=@KD:LN<H@K<C4A4I@8868=H
HHMH30=L@8DDC<I<JL9DA420N01L$000@80@0I@<49HC46<><80D@J4840<0@1H20
6<=H@0A0K4:H1D201D2@=8M<CH64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLEDO8IDLHGH
5H8<6<I4IHL8483440?<<H<8080H94>LBHE4C0A0MHA@H<<HJ0M@KL;D70;<EL@<3
06@H4JL?D6<LL:@9@@@4@C<HD=@?@C<D0I<;H6LD<L82DA4LHKH8HJ@E0342HH014
FH5H;HCD>45LG8C<>8L0G@;<9H1@J<:<6LL<C0B0>0BD9@:@:LID8@>4FD=@B8G0C
48<<L983478>@J8G0KDCLK8B8>098B<78=@3<J0F@?HI8I08DFD8@J<D<HLO<F4F8
L0:0I40<2LD4A<BD60=@M86H9DEHIDK00<H<0D9@E@N4DHA@EDGLF8E88<H07L$00
0@80I@00040<@@1@201D2@@000C48<;L3H34E4L<<HI@B468=H=4D<GDN@K@J<L@1
DC46840J8@0A094FHG028HH=HB<L@M0D0?4B<C8BD2LF<1<4HK4=@98CH6H=DI8J0
B4B<NL7@;8<868E4L84H1DCDG4ADJ0442<K42<9LLHA@94H<@HIDK<>HKHH054A<M
83D50=LB<C<ID><A<K4<H@DD0C464K4IH98306H>DI8G880I@8H6LG0D0H0A45L60
4DAD;HE@>DE4EL@@HHA0A0GH4028@H9HK0D<A0:46<:H=8M4=0<<=@M<N0:<9@7D9
81<C89024;D?44<@L5@1@D8@4;8L4M0B@B49<N@HH>HML94G8L8J82HO8K<244<N8
G458AD;<>LI4B44<4LK4BLO8B8K8D@LHC82@JLD<M4@8A8C@78>@J0:0144<@H5DF
8AH@@G@?4H<DH103H70>8800@0444884@@HGHH8I@;4A<><4<AD@0I4C<6<=4HH0@
KD:D?4N@2HE8E0>4C81<LHK8ID4D8<8H9@J<5<84GL7D8<K0G@34F<:HA03@D<9<:
HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4L
A43<6<=LDD40<4O0F4?@AH?<L<6HB@8HJ<?04L0<LL?@2DL<0H103<64;<=<:44<L
L4@K498IHHHI0@074MLKD?@983@>4<4:HB074>@@<I01004L8<0?D?46@J0B49468
6<0<HDF@F894;<0<OH04$000@80@0O@J0D@1H3<78=4C8B@D4:<8H1HA06@78<H@0
A0240<@@1@C8MD@0=0D0J0KD80;@?44<@LI@B468=HKD5<<L@<<@B8EDC0G@74B<<
H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D
>06H=H4HK4LLI4C@64=4K0F0?4K<IH3<G0K85LHHA@C<?D6D>0J828?D>D=<7LID9
46<HL=8;<>DI8I@BD;H?<=4688HKHJ@B4B<>HNLN8CLM0?@EL78=HI030B4:<4H1H
I0O8A8040<0H9@F@9H:DK@D@D4;<=4=494JLNH70E4J<0H943074=DMLB8B<M@<8F
DO@J4C4684H=@A@0428B<282@6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D
;85LDL:48D202048<8A0D@9DO8N850I0B0F0D88<:@:<9@D4;<D8M0F87424O<F83
464L4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010G8;@04<8I8
I0EDJ4O8F@E@>448HH502H4LJ8>D94C024=<IH8<98D<2L44:0E8887848B8<H=H6
4E@40=4KHG00D2HJD<@4@HH2<G<1D68482<AD?8G4ND=H@<L428@<LLB0B478L03L
$000@80@000J4DL@4H8ELC0B4B<6L=4LHB@04I4FLGDN@K@6<@D9H3074>@A@I054
2<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4
HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4
684H1@K<L@A4><KLC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LB
HFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@
?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2
LDD:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60=@N8I@94
A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0LHB8ED64M8M
DE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=L:@4D90=HL@080H9@A@DLNLLLAD8<I8=0
9@E8IDD0G@94L<@H5H28L428743<94;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>
DA<DDB4:@>8HD>@DLB@3<K4GD@D9LND60@09@>L0HO@0<$000@L@J06448DL9@C@5
8=HJ8J0C40<481D10304038500004B81L:<M0G@@4C<=H40L@@0A0:4<H8D9@L@LH
C@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3
<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@64;<;<8HM8G0348<4LID3<FL
F@K0;H68C<4@=HDHG@E44<<L=@LD0@HD?4HDI83<6H>@H8C@8D10H<I43<F810@DD
@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H
98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4B
L6L547@KDA@D@>48<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@94
8<4LADKDGHG@E0980D3<5HM@44682@8474=L1<F86L=HD<<@=@D4E4<D:@L4>0203
8F45L481@@@0LJHH<0@I<<4@0JD60H4<8<@;09<8DJLF@J0ELE4D4HDA85D78?H78
DH4L<HD@J@>46<2LN01L$000@80D@04440<8@0<0D4080M8@4I83<6H<DL@@@>46<
DH1@107440=8B8?DDHB@548<NH:860I42H8@J8I@D44<4LADC078>@J8G@>4A<=LL
DL@1DK4=810A8ED6HF@<8H8F0I46<FL4HN4FDE09014L8B@=@2DB<=@2D2@AH7@>L
<@<<I8G0D4N<0@=HO@6HBL=@FDBL?@NL:@94682@=LH05D8D4LA@3@78:@J8F@AD4
464B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHD8=0;4C<84?4B<FH<@K8
2860B4C84LLLD<A4:4DH0D9@A@=0?<C8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0E
HL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<
<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC
4JD@HJ0C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD
64FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40L1834?0A09<2<1<1L64?4@
83<7@0@O@0<$000@806@:000084@3LDHJ0?40<@L98C86H<D80I00404H<0D1@306
4>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLL
D<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<9<E
@@81@5DA@M0D@?4L<<H5HK4=H5L;H0L<4L@J06448DL9@;@B@40=4DL58=HJ8K8D@
;06L8LI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B
4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8484L=@@4BDDHA@3<G8F@588H
4L:DB81@7D0DC4<@8L3<C8342HJL2L1H?8@L@LGHL4D4<L?0M02L2H?88DDH9LC0M
0H4I43<68<DL4<4A06@?8240@349428:LKHI0C48<<L90K018AL581458=LK0B@;D
70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I
<BHC<60=@N8I@94A<800084<4=41@;DD@0@O@0<$000@A@I0542<DLA8C<6@>@LH@
0900<080HA00H1880@0L@H<2@78=LL0DH3<107440<8B@;4242<G474<L6D2<K<MD
9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1
@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<
BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0
<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD074
9<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103
D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4
:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<484J46H8HB
8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=@M0D05D
C4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4HAD3<G810?02@DH=
HO4O8M83064?0C80H;LI8G0144<2H@L28>@:4:<E0B<<HM@3D148<B4946<0L1HC<
60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=
D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@7L
F40<OH04$000@H8B0I4N<<D1HCD60>@I8@0900<480HA00H1880@0I@04AHC@68<<
J8I@94N<HH5DEHA<C46L>8HHB@O428<@M09D<0J84H?8I8I0?4N<4DADC<6@>@GHA
@ED5DF8G0:H>@J8F@EDMD18:00HMHODI0B@H4?<5LC8F@>LMDJL?@;47D@@G41408
4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH=@HDA@5D7
H<DK@L898I@145<D4IDHDK4H@9DCD6H;LL0G@5D3D>@24088HELGL:DM@@@24=<G<
BHIL2H>484DH6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<9DB@=
@=@<87<F@14@<DLA@3DG8B454B8GLA4KHFLB404B<1@O<9H=LL0@@<41<8<EHJ8;<
3DA0MD4@6LM@4@B<FHB06<0L9D3D6L>@B428C44<<L5@C8;HH8A@348<2L4L1H64?
4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8@D<DD0I@K4E4
EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!15b0de1d