Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"基本恒流源电路图" 
"	对恒流电路的主要要求有：" 
"	1、等效微变电阻要大。" 
"	2、温度变化时的稳定性要好。" 
"	3、器件参数，正向压降变化时，电流的恒定性要高。" 
"	4、在特殊情况下，要求电流值可以控制。" 
"	构成恒流电路的基本方法是利用三极管的集电极电压对电流的影响小，再加电流负反馈提高输出电流的恒定性，在必要时，还采用特殊电路进行温度补偿。" 
"" 
"	BG1和BG2的基极和发射极分别连在一起，所以两管的VBE总是相等的。当两管的参数相等时，它们的集电极的电流（即恒流源的输出电流）与基极电流IB也是分别相等的。" 
"	若BG1管的集电极电流Io就是恒流源的输出电流，Ir是参考电流。改变Ir，Io就跟着变。Io如同Ir的镜象，所以此电路叫做镜象恒流源。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@LD8H0<8LAD3<6H;<@094I<9D84N<LHAHJ<2
<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD901810
2484L@D@14H<8H4@EHJDB@6@?8L<D@2H64>8L8K8:0I40<JL2HH@6D34N8@HID3<G
46HIDADC0?D7014NL:8>DF8GH44M<E4C8A0CHHH@@1HG<DLF4;@:L@@9DK4689<I0
CH>09<247@>@5<DL1D;@:@J4:8DL7414H8L@I4243D>0KHJ0HDK008I8C<74=4M0D
@?4L<>HJHC434FH@8B40<0LA03@6464N8F0;8N0JDED0H7478=0@0H0440<@@I@L8
:8F<B0HHC0K@A8E8L8FH58LH@HDH>4@H4028@H9HK0O0342<GHI<F<5<64ADDHJH3
4CDG8;0E8<HC8G@B8:@9@5454<DI@4@44M85H6<64=DE<DLI@246H=LH@2HD<54<<
J0B@=4;<74=4HH7@@48<2L44@HG4L<E0LHALM49<@D3L1HE480144<@LAHB<78=DN
4L@ALB<O<N08@@HID90<84H04M414K4ID6@E@HD?0384L<LN@NHJ0:828:<F86HL0
3L$000@809054<<4H14J4>H80A0B0488<0@A00H1880@0I@D45LAL@HG@=40<BL>H
K49<IL7D:0H8I0D4L<D@9H3<20=480H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<LDD
0@40<@@AD3@60I408:HH8F0E4:<0H@@K@G<JD00K4?09@DL4H=LI0B@<4:<HD=D>D
IDBDI@J4K87414J<DH=@3@9D70G0<L18CD60>@M8CH4LEH38B<60<8=<2LH44@409
4<<HDH@F@EDEH688LK0G@24;<D8DHA@84:<DH=D<DDD34N<0@1H;D@@50LHD0?4><
:LN<HLN@@DA0@8<HL@@@84I4BD2L4<HH1@3840>0I@C0A4DHE0C0F0502HK<38:DI
<:@2L64=8<8>@J4LH1<K@@89<MHFD<@L8C8L0O4N8HHA@K4F0<H54HH4@K8@0G@J8
30M<I0HHC4<42<LH=@?@842<JL4DIDBLF4@D1@K448ALN<>8K8G0B4B<2HDD9<34G
@DD485@2@8D282<<<84C@904L1L3074M<0L0L9D8@H8B<04283HJ4D86H@L08<4:<
84=0>82<>8:0205HE8B4K42H1H3@6L84@4=804OL$000@80@0N@8498346<94A0FH
0<88H@B04L9HC@H@E044088@0<@DJ8140@3H6<=4I8F044N<8D0HA0D0ND2<8<4HJ
4E45LAL@HG@=40<BL>HK49<LH0@4DA@3@789HM8F@04B40H<@ID<<K8G@C4B<@H9H
C86L=H3<DL<<0HI00HH@A0>4F<ED3@70=@B82DE@@@<4:<DL1@107478=L0H084HK
4DLI43<F8DDE8A8K<M8C4?<KHE0IDC@@@=4:<6HBHHD;0<018CD60>@M8CH4<EH78
JD842<C<D0<8A83@6L>8JH3LA@C4<0=@A8C0B06<HDA@C@60C0F87@LDF084F<5L0
H9H6@6<H8<<?D=@=<K0=@A84<A@6H;LL0H0D44<NL:86@>49DN0?@?4<<HHM@;D9<
444HI4HHLDLDGH700L6HIH1@C<60<LLHD8D@B8LHI<K088A4=@B4HD?46L=DK@I09
4A<J8DD1@KHJ82H2H<L9L20208<1@346L2L@DADC8D04@9828BD94:4<8>0FDB4@0
?L$000@N0?@?4<<HH1@A06@40<8I0G0040<8@0<0D4080M8D4IDBLG@J850@LADC8
G07H<HK0@@746<NL7H6@>4;DJ8?@34N<HH1D3420>880<82<=DB@3<74=4:4G8B@H
48<8L9HK0B<4@G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4LDH
IDC<74=4M0D@5DJ<ADJ<64N<N@<8H@E0@4F<1D306D645HF<28@H9DCDF8DD9L8L9
@C@:LC8G@44:<@H9D2DFLJDG4FDN4EDDHJ0148<DLIH;@C@O<?<D@B@64B<@@=07<
408@J020A4F<2H3@G0@DODDD>0L8C8:8B4HHN<A048KDB4;0:D@8G4;0<8H840J80
H2H5H641<2L3<70=HD8A46<MD<0H848;HN@>H9HH8F@543<94<<D@A@58409@H8A0
EDKD:@B8282<:<C<N8BL:@3@CL:L:LC44<=@KHA05D:4:<HHD054J<FHF8J8A@?40
8@L5H882@><J0G@G4E<O4@<1@L4LDF0840<H@1D3<6<84A4J0<8482<;@9@5@;D6<
L4BL<8<@D0947828N01L$000@80@000J4LHA<346H<4IHI@04B40H0@1D201D2@KH
J0HLHHD@O468LHAD3<6840L@@0@0A4=LL<8H9H;8B@5H<DN0J0B42<NH4@A45H?D?
46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4I<>@L<
>@I@7@GD3064<HBHF@3<6H64H4;414H<DH9HK4J8DD4<4HIH4<9DKHB054H<DHA8K
<38KLJ8O0:H:<M0@@D4:<<L5HIHND7D:8I8C09488F@3D2048I<@L90C@FDL0H05D
M@EL2D8<4HEH1<CH5L=LI@C09DK<K8HHM858EL6@HH782<K@HD:82<0HB42H2874=
8L0K@?46L<4BLG<;<7414J<DH=@2@BHFHFD60=@64I88L2D2LB<60<8=<74LDE0I0
H@J@DH08244D4LJ42HM8DHC@?8<0L@0@84><H@8@6H0L9HI0C42<4HH@@884F<ED3
<7064LH0@1LH@0HO@0<$000@@H7@>4L84@@H1@244038500004:81L?0I@D@54H<@
HI@2L3440@8@020A4M4J@BL8L8<KHF@@49<G<M@4D><@8288H1H3D4L>DK8@0900<
084LDHI<C<74=4M0D@?4L<FH:478<H@0@004F8B8=0JHAL1D3060I418:HH8F0E4:
<0H@@3@3D6480<8G86@?48<FHF@:D>4;<<<><IL34K<=818CD60>@M8KH2HJL8@98
346<94A0FH;<2@<088IH3H74<4F8@LIDFH=@J@G01498NH1@KLJ@@@@4;LD4<L@8C
460C444HHA@C80D1H9@9@8DN0604<BH8@K8?@@40<@LAHK@;0K@0@A06<>@H<N0?@
?4<<HHM@14ML:H9@K81DI05<AD>0L@H@70G4>4<HK0@@74A<L0LLHHD@O468FHL04
0;<?0D<F@>44<4L5D98BL68?09<;4;0;@B84080LD0D5@G0:4;4A@C4B0DL>HH07L
$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH
3440<0@0A0240<<H;<74>0K@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK
0:@>4;<<<><IL34K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@K@
2094>HH8<<4H=DBDB0O4480<8@J0O84@3<NDLDJ4B06L=DL0J85H?<64FHDH4HC01
4BL34<8J@=@0<0H9@9@94N0604DIH>8=DGHH0@48<8L=H5@AH<8L@0HL4O4N8HHA@
K4B<KDDDC0B@3<B0:L38LDI0A4>4=HL<I@F014><2HH4GLAD94N<<D=@448HFHN08
@=4L<8H9H;8B@5H<DN0BHD8F0G04@H480:@6@?<4<=89@O0L044E8C4=0D8;H>H6@
B4HD882<;DE@?0<L28D8HDDH1<AHD8@D1<0<<@@81HG00@O@0<$000@D@B@64B<@@
101054408@1@?4L8H@141D244038500004:81L?0I@D@54H<@HI@2L3440@8JHHL9
DD8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=40<481D10C4C05H=LLHD@D4
B<LHADK<8HM4C0?4D<306<>0L000@44<HL9DF8@8BD60=@M8B@04448L8LI@O8H@<
@J@L@1DK4J8:HHD=D>DI@7DE<C0G070KDI894C06H<D<<84A@GDDHJ0148<DLMHND
80H04@C<:88<;4B4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HO<3L0DCD68>
8LHB8:D640HM@146<2H3L>L;86@14><FHA02H?4?@2L50=0H8I@KDE@O0=8<@J8I@
D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDF87LJ@;4G0H8H
@B084><2HG8<42<3@;4A09430F4FD=<2H386<2H:<C@<0@0C0@0100H0@O@0<$000
@80@0M0J<80<4C<7D:LJ8I0546<0LD@GHNHI8FLLLMH;DM4C@=0K<0<LL=D=DD@J4
840<0@I@1L6D80H@4@7<ID54><6HED<@@0H004484LK4<HI@3<6H=LM8I0=DL0NDA
4DHA4MH9<38F8O05H=HKHB0=D1@3@208480A0A0448<4@MDJ<2L18MHA0O4848H9D
;@B@L8J8N@H8>4><6LHD@0A4M41HCLG<<8J08@>DK49@A0G49<LH<4I0@0A4M@MHB
84@<<<H=@<HD<4H@@LD0<2<<8EH5HE<<D@@4H1@=@6D2<J<2L3@K4I<<HK0I<4H1@
M@GDN89<J@9D=0G0I84HE8E<=@88I@9D6L9DG@=05HB8342LHD@@0HM4L48@>D149
DE044:@9@4D?D>@>HA4A488I8@0?L$000@L@@0900<080HA00H1880@0J@H<CD6@>
8I8?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D?4C@7@=4BLGD<@6H>0KH
I@ED083D6@80H@A0K4KD:<0<@@9@F8JLC@68<LJ<G@I43L6484AD?4H<LH9D;D;0K
@282<B<4HL4C8306<D4LHKHMHN828H<4H5H=0M8KHD8:<D<4H4@K@A<E@N@<8187D
JLBH@4C<A0=HD434DDELO0O8B8242<28MHD8A4M8EHC8J0><>D7024L<><580<C@A
DG8141D6H8HBL0<9DE0G4DHLHEHD0A4I@7H68F4B@14CL=<J4943H>818F<3468@D
@4?D>8HH3H6L84C050=@8HGDG<3<N01L$000@806@:00008D@3HLHB@746<0L8@38
3D6880H@0084D<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<8I02094O<N@LD>468DD;DNHB8O4H0?43<7LJ45@6<6L9L
5H0H1H206<24;DO<844H@@;D0<2<=8=HH434?LJD;@GD50=HGD?4ILA@C8M46L2<L
<8L:0>@C4I@58B<344L<8D84@K4544H10G<FH9@ID7@?D1@0LA8;<=@@0C@ND>LN4
KD;<A014<DFLKD@@C8K<=0HH;D6424;DKL4@C8L0M@JH68<82<0H>HD8146H5H0DO
@0<$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@>HID000
40<8@9@F8JDC@68<LJ<9<0H10C@NDA<M46<LH1DC<6L>DL@6HN@N88@J<0@N04D1D
;4?@2L6L=LI06H0H1HA040408@K@2094K<N@LD64E@5HF4G41<<8L0@@H<5D60=08
8K06D60:4;@5<C<4@=HLHJ0C4:8@H1HCD6@=H1L;H;<289H=0:8@L=D0<C8JH9L34
G4E0FH=<?8N@O<24<<JLI8@88<4D1LK@>@B494>HF428@H9DKDDHI4KDI03<FHO0G
0@0242<BLI4B@F4ND:LJH38A8=43H4LF8DHB860:8HLIDC04<<DK@H8L@C4C4<@A<
5<<4M@>8?06D<L68C070FD9@I4J<DH=DD44L4LML?4F@H@?0DHA8C<6@>@:D40:47
DN4<@IHC06@=@K0G@=DLL1D;@<@>H@<=8>HF<C4K@>8MH4<C8?0D8:DAD=8H4F80H
6<IDL<=8=@B454=4N@B@HDF454NDCDJ0302DJ46L8@H8J014?<6@64=8HHM85L=<=
@0H1@B0D8J<9L64ND505D1468DH24;D?44<@L5@1@D8@8;8L4<L>0D86LFH?<C05H
1DCDF@@D78CH<0LLG86@=HKD4D8LAHC@<@;LM89<=8B<C8><E8G0CHJ0585D8<8D9
H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G484?D8H?4H07L$000@80@0M@=42
8<HIH3820=480H000J480<4NH7D?D?4H@L@IDC46@<<@8G014H<4HALCH68>8=4G<
GDN@K@<<FD<4>DI8I@ED3H3D6D80H@0044F<G<58<@?H4@O81D<4N<<HI@C84H=LI
0B@HD0DK00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8
HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@0LLDIDC@6@>@J8G@5DML0D:41
@C84L60F<D0H8;440H4A0>40<@@ADC0EDFDG0B4F<@0=4<4@<LHC8B004F<IDHH7H
4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL05H0<3D6<4<O498A<94O
<;D?44<@LI@B4F8N4?L@<>8<8;<<<G438ED002D74>DM0D0D4288H1@;<AD=44HFH
C<:0><LD?D>0<8O<6@E4H<FHH0=4:8@HEHH@244<4HFHCDB478=HHHF81<=@<8;<D
<;09<4HIH@DD8<DK<<49HC8G488GH105860N8DHAHC@F@M00@GDGLI030B4:<4H1H
I0O8A8040<4H@HH@G4:<2D6L=4M0AHK<D@9<?<C@J@=4@<4@A@C@FH>LI4A484K<N
88L<LI8C060=@:4F00H9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4
4@2D2@24K80D3428:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F
<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LN01L$000@I8@0900<080HA00H1880@
0J@@<B<78=DH@B@B46<@D9H3470><ML2@0<4HDHBLJD0HJ0C4684H1@K<L@242<B<
HL3<68<DLHB8GLGDL@G<<L9838GDI4804HEH94J4E8=0:<HH1D3D208480A0A0442
8@H9H6@64CDO8N8C8AHA0D@C48<LL=DI494N<HH5D5DA<N4><L42LFH7HA@I0542<
0L@@;@C@J<=4CL58=HJ8J0C4A<JL?D?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC
468>0E0L@@41<>4E434A4N4H@=H@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<88O@
A0943494M8JDB@FH=@08A<28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J
@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<>4:4:<84@0;8
9L<4K8B@D4?<D8J454E8801D?4J<0HIH3<FL18ML>47HLLE@24;@C8GHLHKD:04D8
8D<48=HI0D8F@0DO@0<$000@L@@@=4B<H@ID307440?<<8@0=0D0000@907D8014?
<CL54>LI8B@@40<481D10C0<@4<4L=LI0B@04242@JL@8I0B060=HH8F0I46<4LID
;@?@5D58:8@8704D;<<<L81<188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4
DKL7D:DB81@7D5<C4G03H:<M02H4D78:@J8F@54G<JD64B4DHJ<3<G0K@I00D1@C0
309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@G4BD=40
4D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L
9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0A
L983H70<D:448>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@
<HFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH48<0ADBD6L=@1<C0F<10<4D
8D4CLB@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70
A8JH8<54;8ALDD>0;<=8=014B47<1@HH1<;0286L>0A<9@B86H>0I8B014L<<H5@0
85L=L:8H07L$000@L0J@D4B<D@1DC@68<@H8G034:<0H8@382060806@:00008D@3
HA@D@>48<0HI83<6H<DLHKH4L4HGHALBH68>8KHD86H28N8@H1H;8;@C<GH7@C8:8
HHIDC@6@>@J8K0MDI<9<C<MD4D><F<;8EHM0@@74:<2H3L@LB<6L<@C<2@2@LL3H5
4<DI@D8>D?4;8;09@?4:<8LIH;0@@7H8@@HL8<<30N8FH40?<L<FH2@J0HD2LC8;8
8HL@J06448DL9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED7
4C<C4C0;H>LI8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0C0;H:H3<;0
N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<<?8<88H983DFLA4984HK4A
8M8I@44JLA@;L70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@
CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N
4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNL
LLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F
498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8DL?87@J808OH04$000@2@@00
0I4@L54>@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060806@H@FD?<0<6LKD80I0
0424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;
<KLI42D3LA4JD@HJ0C4684H1@K<<@2<B<M@J@BLJL>@8@DD9@K<18404L1@CDG8DD
K<<4J<<8?<I4=@:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@8H@L10I478:0E
@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI44<50
4H9L9@4<E8@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<ILO
<M<@L98C86H<DFL70284L><4<2L60<0<8C@G87L=L3@3HE<68DL1@;42@IH9H6<50
=LJ8G0D4E<3@ADJ@7@74C<K8;8H0E0A4=<JH4@1@;H70<8BDKH?004;D7D>DA<DDE
4:L>88DDDH4I0MH5D?@E8DL90A<284@B00H1LC4HH:42434A42H54OD0<OH04$000
@80I004040<8@0<0D4080M8<418CD6L>0E0D@=4:<6H=D;@H0@024B<=@CDFHND:D
0H9HBD74<DI0@090A<I<6DEDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J
@4@;<6D14@<2L7D?DM4C@7@I45H84M8BHH0F@C45<74<8?874?48<DHI@;@N8FLBL
?@=LBH6@?8I8L8@<M0I<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L
<<H=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@
=@G414H<4HILC@6@><N4340@@DDDJ43<70>@J8G@>41<ALN4M0@@B48<HL=074A<A
<1LC<M@:@HD9D38G810245<H<><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0
48M0>L8DJ@=44<DHA@;@><6818IDNL;0=D20CD54<<1<A8F8?0:H8@L088K43@B42
<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4
N84D68D89<F8301@BL@@:L=<DL9DC45L><149@H<947<@D24K<M0C8J@6H64<@J86
H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I8C0148<2H0LFHJ<
<45H880LFH08?894:0?@BLG<90;DIHF@94L<2HHD=4>0J8K0B41<O00L$000@I8F0
04440L0@1@2L60<0H@00J4800410B074H094<<@LIHK<F@A4:4DH8DA@C4F@ADC@6
0=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@A83068=43<78<DE<
O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@J8D@4HJ40
@=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@
6D08B<F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH
8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LH
J0HDFH4H?8G4?4;<34<41<94=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546
<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:H
KLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHE4N4I0I8H0GD3LC4F8B
43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H
<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@O8B48H30F4FH5<18J<DL6L>8DL6<=
DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<ID:07L@4@D>LF0A49D?0885<<<
@L=H<@A8L@=LD8>L:8HD:0M<CD@D=8:4><4DI4J8G408OH04$000@2@@000C48<C<
60?0KHI0440<481D10344038981<74><J0J@>48<LL9<346L<4H@KH4L4HMD6<8LI
HC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=4
1DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LI
D3<F8<@98?DF<?DO82LN01L$!164d3fe4