Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"源极自生偏压电路" 
"	Rd是漏极电阻，其阻值一般在几千欧至几百千欧。" 
"	Rg是栅极电阻，提供栅源间的直流通路，它的阻值一般在100K欧至10M欧。" 
"	Rs是源极电阻，利用漏极电流IDQ通过源极电阻Rs所产生的电压降vs（=iD*Rs=IDQ*Rs）来获得栅偏压VGSQ。" 
"	Cs为Rs的交流旁路电容器，称为源极旁路电容器。" 
"	Cg1和Cg2分别为放大器的输入端和输出端的耦合电容，其作用与晶体管放大器中的输入端和输出端的耦合电容Cb和Cc相同。" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@7868C@I@G0B4H<4HBH48L@J0>4:8DLMDHHB0842<K<FHBHI<AL3@3D6<<0
@0=0;4F0H4>0040<0HA@C8KHI0I@LH<H3<64I8F@G@@<A@C0;4L0>064<<<HF<<86
H=<@HA<C@FLH404D8LHBL3@40=@O828H<0DID6@;LDD6D2DJ<L<M8EL2LC074G0E0
94EL94MHDHG<KHGL8H<0M834N01L$000@<0G0E00488HH1D201D2@@000C48<;L3D
I<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DH1@A06@40<8K0D@3DB8G064N
<FH5478<8H0=@0@I03L60LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?8D82D
585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@94044448A
0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4=<
J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<;0EH5<H8DH=@C44D<@9LG0FDA8K8H08D2D0
LB@60>8M070E4J<6HD4<8G8G@C4B<@H9HC86L=H<LF<C4L45@346<>0@0G094:8=4
ALJD88D8=HJ4B4?<7<C4<494A@G<EDEH58=HE<<4EH<@ALJHCHBDA0:4K42@78<4M
0J@HDJ8>LALB@68<HB8209D4D546@A4K8:@MLJ06DMD7004088L9H9@N0@@=4=8@8
B@;42DCD<<2HF8C0K8@@H4<8D8345@A4C<74>@L@J@1DM<H<DL1<C8;0;DK8O4@<3
<C8@<OL@84@4L88H@@0?L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1
H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3074=87H
@484B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<5
4>@H8J0E4?<;<;@2<54<DI@4@44K81H1024648@B8;DK8?@@40<@LAHK@9<I4H@6D
H4N<LDAD34F<>LFDLL64ADN8J88H6064B46LH01@C<60<LL<9<A@AD3<B<LHI<K08
8A8=@B4HL?474=DK@I094A<J8DD1@KH:82<2H<LBLGH7@@H:L5@70<42094I@3H34
649<:8AH3<6L84943@6014>488H@CH30048DF0<L:4I014@L7D<8<868HHK<2@DDB
DB<60=DI8HHC430@H@DID=8:H>4:@B4H@=D:DH054O<H@1DCD54=LM8I034:<>HO<
3L0DCD68>8LHB8:D640HM@146<2H3L>L;86@14><>HHHA0A4ML080D9DC074<DN4N
@KD8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@54O<
H<I@H8@0?L$000@L@J0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878=4
KHG0=DC@AH3440<0@0A044D<8H1D2070=H<858;014H<DH9H3420>8>@H@G@7DJ4D
DI43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88@@
1DB4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@949H=@5<7@;LKHC064?<F8G<2<B<>
80<N8984<3@6H64IH=DC@346H<4IHHH7L70>4;DJ8?@34;<10B45D7@>4CH9L3<6L
>8J8D8>@54@<FL2@@DHDK4E85LAL@HG@=40<BL>HK4A<B48@;02H6<;@48D8K42HA
H386L8494H@50:8H0<<4H=DBDB0O4486<D84L0D2D4@9@<02<H@9@@02<0H2<H0@@
C@14<4885@3@681<0<3@64H414D4=8D844>@3DJ48@8DJ0?03@2D64<8J@8@8DA@3
068L48@:0H07L$000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080M8F464<DN
0J0B42<0H8@;8F89<;L3H4D>46<FL<4>DK8B@>48<BLNHK89<LH0D4DA@3@789HM<
O<G@<@<8G8G@C4K<2@3D6<9LML8HID>H>0I0H0A42@ILB06L=DL0H8300<9D=@2@=
4M0D@?4L<:HL8A4044<<H8DK@I0>4B<E@J0L@1DC468=@E8G0EDK<O05<4HIHA0=H
LD4@=@L4088818102468C@I@E@043<48I4>H:<M0@@D4:<<L5H9HOL7D:8I8C0948
86@NDD8H@4@=88<H@>H64<4F0?<0<A<10ID48<80<4L8H2H:HH8F0E4;<@8L@G83D
9@4@C<F<?4J4K<F<G4L46@1<B<60<8=<6LBDD@I@HDJ@DH0HB<682<>80HI<141<:
LLDC@5HF4K@I@HH8HL<:8<@IH@LAD1<@H7@>4L8L@4HHH=8?0I@D@ED2868;L<@@0
10;83L6@H4H@?864<8H@=@I<8H9DN068441H1<644H@014942<08OH04$000@80@0
J@0<B@6L><J8J094N<HH1DA06@78<H@0@00448HLID>H=@J@G004D8@4885H<04D1
@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<
;@2<54<DI@4@44K81H10248<CH70>4:88<4@K414ALC4F@:D88LHA<1@2084M<0<4
HJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD0C4C0EH;0M<HDA064F<
H8L0D0A4=@@8C0F0C0804H885<4L<4K8B@ADOD64FH8H6D28B<60<8=<JL8H784<2
<:<C@J048K42H588HI414AL<4<0K0E0;460KDH@:@0@1LIHHD;4E<ID2L70>0M0I0
1D4L@HMD=0<8;<L4O4N8HHA@K4B<KDCDC0B@3<B0:L38L4F0A4>4=HL<I@F014><2
HH4GLAD94N<<D=@448@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@4448<HG08@:@
F<5DC@400H0L>4:8H@H084M0:42D9HC09@60F<?H=8L0D014O00L$000@806@:000
08D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E
<54>@H8J0E4?<;<;@2<54<DI@4@44K81H1024608@J85H?D?46@L@9D3<G0F@I<;H
682L50<4L@J0>4:8DLMD=4LDH@>@?46<FLE@DD?4L<>H7LID7@B03060=8FH<DD<H
H9D:0F8HLB04L9HC@I@4@M@K<@<HL9@K85844N<8D0HA0D0:06@H49@?0I@B0F<60
04@44<4HDH40?0C0@04HHH<8=DGHH0@48<8L=H5@3DL<K@H@FHH8N<LDAD34F<247
@C<C0@@3<BL:LO8L0@0A4>4=@L<I@F014><2HH4FLAD94N<<D=@4480FHA0D<F@>4
4<4L5D98BL68?09<94;0;@B8J0DLD83@6LK<G4B42<G@E08L4H1@J@9<184H8@E@2
L2<0HM<6L40@L1D3@40G<24E4FH?H=8H0@004084H5@<H9DNH=0MDC@@@=4:<6H2H
2814O00L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<DH1@3<
20:880A0B0>88H4@K48H98346<94A0G8AD9@D89D;L3H1D?4J<0H5HMDF8BLI@0H9
83074>@C@J@=4?<306<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH?HA<04H<8H1D206L
>0<858;014H<DH9H3420>8>@H@H@G4E@I43<F84DD0A8K<38KLEHO0JHE02HDL>HC
4A4F4:HC<5L>0L0J0B40<48=0D<@H7@>4L80@4HFH2DCH5L=LI@C07DK4KDA494G4
04?4DDJ4ADC<30LL6HIH1@C<60<L24O@K<C06@;LHH2H88<@1<9LB@6H=HL@D@8DM
4:80H=L5418A<9<2848<8@H9<8@6DK<G8<4L<4H50A4308D18?0I@D@ED2868;L<@
8HN@D@D088@DE8<46084I@9DB00<<LD4044<4HE81464;DN44HB0A4J0I894C06H<
D<<?LA@ED<4@<?L8<LHD8H8GLD440<8J068@04<@LIDL47<68@L88K4C0@0?L$000
@M0@@D4:<<L1HA06@40<0@0=0D0000@907D60144<DH1@3<20:880A030>84H@H90
F8ALB@68<HB820>D;LF89D;L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LI
HK<ODDD@<LH?HMLH404484HK4=49HC4F<=44DN<6H6D=8B8?DHHG@<4N<DHAH;@G@
1D2<KLBL6@<@N4;DK@G@44K<307040@82H6<C050AH@LK<CDDDM@0HA0C4A0MHM@G
414<D>LK0@@C07<<8?HE0A4A<:0K@K4L0B88LL<<HM@A0B450?@5HB8A4M8<84@JH
@HJL8D6DNL2D9D8@2LBLOL0HI@0@;D6HG00468K@A@E8N0DD7<7<JHHL9@1@I<:<6
LHDD014<8M@@<J<EH8H4<5DC<G<980HI@CL7D6@;<D<A4ND6@I0I038N01L$000@8
0@0K00<D8@4H8>HND00LLID3@20=4>@J000240<0HI0CH306DCL28GDLHB@74E<ID
>06HH@@HI@7H20685L90F@3<N<@HIDC<78>8M<24BLHLCD6@>8I8?@948<2HKLHDI
D3<F8AD@40<48101024608@J86H?D?4C@7@=4:L>@BLBL44346L<4>0C4I@G05<8H
1@C8B0>06LDH6@L4EHC8:0><JLI@E0O04LA8E<=DJLB8G8E<I<;4IH:HA<C<IDMHM
<K49@:L509<@L4HJ@C@KD3DMLD894JH:8B0A4=41@AHE@:H6<:8C0A4M@K8;D>@2<
@@KDG8KL<0H8D0F0C<L0E<5@C<N46L1@5HH4A4H4:LM8:83@3@5HGL@0?L$000@L@
B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444H8@H90K8DH5LA
LMHD@ED>DK8<D5LC41DC@6L><E<800L1D2064>0>H?LH@H@60DLI@K4N@B80488<H
G82<?DHHG@<4N<DHAH;@G@ML2<409@5HB4147DBLMH5LC<I0=H5D0H6H>8@8F0;<<
HFH34DDD<G4FD<46D84JL4D749L9D<HJL9@<@6HC014<D6H@01464FLMHH8BD4<2<
1HB8HDN@0D9<FLMH5LC860B09@9DN0>D=<2@2<<<LHEH8H><1<9DC@F804OL$000@
80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@01008880@1DB4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D2068<@>H@4
A0242<2LHDC@68<LJ<O@7H40<HJ@4@O<@8D<;<<HMHML;D6D2<J4ED7D6D64?DH4J
45D6D>LM<I8B8A4M@BHC0:0:HJH9@M0G4>DGLK4K@JD50=HEDIL8HJ@E@5L3@40=0
K00@<4:LIL8H6824;DKDI0B8682<2<6@70G8HDLHE4HDD014@<;<<@L@@@F0;<<08
8ID5D6L8<<86<3D4DL03L$000@80@0J@H<C@68<LLH@090D<8<0HA03040<@K@00J
48044NL34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@103848=4C<GH78BH9D286L><M09@548<@L9H38FL@LEH5DNHJ8:89DM8F0=
D80J<O8544<BLFH4@C8KLOHM0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@
3D6@FL>H1L1@2L60F<4DK89D34;<OL<LM4>H6<FL40B4:D;L3H34E4L<<HI@B468=
H<4N85@4H@H5<<4M@98O0BD:<0<<HEH30JD9@I4J<DH=DD4404LMLC4F@H@L@:8HD
9D38G85@B08@;LM8AD4L><HHD@<4H<LH=D7<=L6L40D8@LD0G@9D=H6H1L5<HHID2
<D0C464A8:H:<408H9@FLFH=<>43898D<DL5@AH5DE4GL@@HHC0A0OH4028@H9HK0
L<A0:46<BH?H;4<<6<3D1<9@7DHDJ@D<F@D0A42@J4BD6L>8I0H84048E02D?H@H4
H?8<<G<@LI4J8J094;<50L814>@5H9<L<JH;D>8L@I094NHDDGHD@6HE474F<A<M<
J4@@AHA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8@<M80@A89L=L<4LHE
@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L84><H<;@G<?41028J<?0AD84CL44=@KHA@
;45<8@ALJ44D5<?09LL4H4A<7D<8;@1D?<;4H07L$000@8080148<@L9H3474=H80
0@0444081L;HM@840@A00H1880@0J@H<206H=<LH80ED7<48=4M@@0900<084H=DJ
@:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC8FLLD5DADAH30
6@9L<00H10346H80K@I0:40<0@ADC4ID=8K4@8I@6H=@J0=@8D@H1@C01DA<>4N<=
4=L=<40C<O@ODD8M@8<14FLO@I@D4?<@@50@46@E4H<FHO@6D54G<ND1LFHO@H@A0
;4MDBD2@B<FHG<N88H1HC44<<DK@G8:LIH8@9LF@<8N8LH9@C86484K@@@<4B<8LE
L<@AH5L808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4<@3L4<>D
K@A@<D7LK09@BH@@C@CHI@34B<@H1DK<H8<4I@3<G0C82D9@=@B@50OD<8EHA@C4<
@M@D8=DK<<@9HC874:HK<E8:<2H942D8HKHJ@B4B<>H:<N8CLM0=@FLB46448DL9@
3@B0ND2D0<0H9@H8JD8@DL58=HJ8J0EDF@F@D@=<?<C@J@=4@<4@A@C@FH>LI494>
HF4;8OHM09@342<6HE84L1D78L<D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070
=0J4?874ADJ@@84824M<0H3<28:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?
00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G46D;8CL
BH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8@J8I@5D0H>81D34D
4D8<HH07L$000@M0@@B48<HLA0C@68>4E8G0948<<L1HA06@40<0@0=0D0000@907
D9@D4N<0H=H?8@4B00<488HC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I4
74E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=
DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824
;@J@BLJL>@;@9D=4I<4HEDA094<058I<60588DM@1<?@90=0I8C<78>8HH6H48506
HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034
FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G
8105HLLE@24;@C8GHLHKD:04D88D<48=HI048FH94L8<HA@;@7@9<=<G8>H5DCH?L
B42@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45L503@?4BH6DFLAD;D0
L9LL0J094;<H0H8@838:DB81@7D5<C4;0L@ADAHE0D@=4:<2H=L:@4D90=HL@28N0
1L$000@<0H0A004D8@4082040O4804D9DC<68:<M0B@@4:<<D9H346840J8@0@0A4
J81@I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N
@9HGHG07H84M8J0?4C<8H><4D:L9@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5H
L4E8104<@LAH2474<DL8D80@947<:D>4B<JH4HHDG8G4GH5<6@LL:<<H8D9@L@LHC
@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@
<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<F
H>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814
=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48
<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@
H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB
4D410I80DO@0<$000@KHF@@4N<HH9D346L>@800@04040<8@0<0D4080M8<418CD6
0>8M030B4:<4H1H107440<848NHE4L84H1DCD7440J8L86<?40<BLN<50F<484H<8
=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJ
D0HJ0C4684H1@K<L@94G0EL5LALC82HO86D6DF@;0F4?49<?<MD8DA4M4A43454>D
K@4H58C4<@5<58=L5<9D9H306L<<5<<@L4:02<L<J0L88L2HML7H48=4LHJ0B4B<8
H9@3D78=4I<54@8EDKHB054A<2L0<J4:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH
10;<:070N8K@B4ADCD<<CHH0ADKLLHB8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD4
464B458FL>84<2L60<0<87@GD7L=L3@7HE<682L8DI<K81@I8C<6@=HM048>46DB4
F<=4DL0D9@A@=0LLE860?0L4A0:D?8L<N4><NDJ@5DBHDH;DI42DJ<CDJ8<L<@NL2
H7HJDH<@0F@N04464;@901D3<B8H<@8N@9010A0=<AHA@A0D@N4M4A098C4FH2D80
9H3078>D9<FLH<8H@DBL5438<<08OH04$000@M0@0B00<88HH1D201D2@@000E40L
58<DK8H054L8@H5@<8C<4@=HHH6HFH4L4HGHIDB@7<<DI8H004B40H0@9@F8ALB<6
L<@I8@010A8=<84<@90306L<4K0L@C4B<<HMHFD>4=49014L8B@=@ADI44<504H9L
9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@7
8<4L@J0D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@70>D?LKHG03H1<E858><I8
B0HD?<;HC<84?4B<FH<@K8=@60B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83
<5LD0E<DL=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0
948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@B
@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78DH6@9HE<<8>@A88@A<60J07L
7@N@1H1L?DH<8<ILN0J05L5@N@A89@CL60J4<<40707@1@B48H5L54I0@0?L$000@
80@0O@J0DL@408B0K0J4BD6L>8LHJ03428<H9H34B0K@<45L7DNL:0?4H<DHA@C@6
0=HHHJHAL3@206DI47H9HKHB0=D:8202060I42H8<M<A09D30G8AD94A<M<880DAD
C@68><J06HA0M@14H@4@O<205D;<=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=
LK@I@4D?<<83@KD6<@D9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IH
DLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4;<GDNDCD;
@5<28K<ID=8@<M09@34;<:04H;LA@F<24G0:06H8LL@@@@4@<FHBHB8G064N<:HA8
2<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4J
DK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494
F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6HJ@9@507<3DLH48>@9@J06D0
L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB4
2<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@
<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4=<90N8HD=HMD
HL<L6<;@28CDH@1H?8GHG0E4J<LH1<C@FL@0?L$000@J8G0D46<0L8@382064<0H0
00J4800410B074@@E48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@L
0G@8D9<D49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I054;<9H
L@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC
<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<
8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2
HE<NH:8;DK<@L04NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38OHH@4D
;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H>4:<DLID:L:@=
H8DEL3L=4@@24=<G<D860?D?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88LH5D
=8L878J01@NDJDH@>@F0A49D?0885<<<@L=H<@A8L@=LD8>L:8HD:0M<CD@D=8:4>
<4DI428442L74<@>4M040<L1HC878=HJ460=@AHC@F4=0?8146<<H5@2H3LH@L@5D
6L><N47@N<LH14C@D@M8><B808L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLGH6
89DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!ff08e64c