Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D70=0J8F0940<<LAH1H4484<@I0@0A4DD4@74>@C@J@=4G<D4=0<8G<JH<0
?4B<;<:0JD5@F@;@J@F0:4DH0DA@C<5DO848F<K4MDHDB00408@HA<3<6D6<I<O41
H0HIH>L6<<HNHJH3<1@C0<L<0F<O4=DH@A004F8O4KL=L;D@LOD1D@0K4B8A@C<M0
M8@<48DLA@C4F8?D=HHHB@:DF<0<OH04$000@80@0K00<D8@4H8>H><=0N8@H9@34
20=480H@F0947<4@>4<<LH=D:<>@H@@0K410B07L<0I8NL<L=H6@>0J@G0<46<=<5
H6L0DIDC<7<9H9L<@MHE428;DA@G@>48<<L5HGD2<H4NL60144<DH1@;<N8ALM4KD
L<4@9@K<:84@0D@@A040>8J8@@<44<28JL=89838GD>4:8A<3074>4=DE0L@@4=<1
<L8C81@?4H<LHAD;@C<LH8HI@7HC@@@?<?<O828M<M03<F8CHE8A4M0=49@M0F0?<
;8HHF854H8DH=@C44D<@9LG0FDA8K8H08D2D0LB@60>8M070E4J<NH:0<H<8:@0HL
DIDC@6@>@J8G@>47<G<ID1@@LIDA0840<0@AHC@C018:H1<C4G88D9<AHAHC070C<
;87D:DK@JHK0K@J05LEHJD2@78<4M0J@HD68>DALB@68<HB820ADD8=H<82@J<LH1
<3@70>@D<4LC4G04H?0GHG@64<<6HK8ALJL64ADN898L<L8A<24=<L<I@F014><6H
?HA0A49D4LIDBLF4@D1@K448ALN<>8K8G0B4B<2HDD9<34G@DD4H5@IHEH:@F0B8G
0C4K<F0G82480O08@AD>4O8<8<HB4H@H0=4;098A0BDHH1@5LJL<<C@A8L<FH3040
>8I@F004D88HAHC<=0;@;H7L684L>L1@O0H@><D@1<48FD<L2@2014O00L$000@80
6@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<DH1@3<20:880A0F0N88H4
@K48H98346<94A0G89D1@C0C07H94K@B0540<DLM@2<6L>@DHG@E44<<L9@3450<4
L@@@=4:<@H9H3474><I458?<I4>L9LC0F4O<4<4HGH8DB<60<L80I08DM4080D9DC
074<DMLA<>4<81LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=858
6824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFHO0L0D0G@C4B<@H9HC86L=
H3<DD<<LHAD<8I@C0@40<0@1HC0C040E@@@<4:<>LKLDH?DL<3<002<LLGL4H=LI0
B@<4:<HD=D6DIDBD0@J4K874CDOLH<I430AH@DADD4D@608D<D505474A4FH2064;
H9H30A@;L0H<8I0G0K4BH1D3@6LJ4A@2L2<2H0<<<;<D<;8C<K8<@I02<4L9H=0B8
6HMHH4<<4H=D2DB4O4480<8@J0O8D414746<J0@@H4A@2DB4H<@H1D206L=@<89@1
0ALED>4G@0L0L9D386H=4L0I@J4444@A01@C470I0143<BL24C4A4I8<D8@J4G43@
N01L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206@64;DKHI@
948<4LID3<FLADJ8640<@@1@2074=@H000@4<<HH9DF880B<6L<@I8F0E4L8FH5HL
H;H480H10C010EDC@@@=4:<0H@@2@2048L0D094H<4H1DC@7478@@0@B4440<@H90
F8I82@78<4M0J@7D><;@:H9@H8A0EDL4<@8<@@4HDHBHB@68<HB820>DC<C08@C<G
H7@38N8DH5D2@9D;D0H1<M448B80<4H90C8C8F@4HHH:@6L44<L=89@C0?0:<KDE0
@4F<GLH@B<0DE@@@<4:<FLI0I41D=<JH:L9D4@:<F<;HM<5L0H90?0N@1@14@<;48
D6H?0D<<@<8O84@>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<M41LA89H3474><I4E8
30ODNL@@34G<7L<8L8;<6@14><FH208DM4080D9DC0G4M<2DLLH@3H68=4LHJ0?4<
<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98C43H3@300L8L9DA@CL
IDG0@0?L$000@80I0J4640<@@1@3040=8@0M@=<D0000@907D6@?48<DH1@C<58=H
J8J0C40<48MDOD<8?H8@=4LL4@9@C<6840D@@02044B8=@6@@D9H3078>DIL2<:LA
D9430F4FDC<98:H<8<8=89454<<4H14:4=DA<M<B<H@=D0D@0:<NHA43<78:<KHJ@
B46<DH1@B@60>81LA89H3474><I458?<I4>L9LC0F4O<4<4HGH8DB<60<L1<:4B@5
H:0J0@@C4:<NHGH304LNHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@
<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@J@=4A<2L7850=LLHD@D
4B<LHAD;<><>80<<8J0D0@40<H@1D386HI418:HH8F0E4:<JH1@2@2<H@34I44H00
@LB464E@A<<<L@7454@H1@3@40>0J0G0A4HHI06L2L7L0<OH04$000@80@0O@J0L@
1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLLD:H9HH8F@540<881810244
8I48H:<M0@@D4:<NLO8G0=89@H8A0EDKD:@<8282<:<9<98346<94A0G8ID9DD89D
;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<306H64;DKHI@5D2H=4KHG0KD:
46<802H@<3064<@L000>44<4HDH@8BD60=@M82H6<G4;<544HA8DD84H<5068B4AD
@82<>88HC414AL:4<@H@K@506D<8D83<2D3HH<<8F8@@CH<4@H483<<H909@B8948
4H87070=H<87@1<AHHH8DHHJ08HH4@@C@>4>8H8<0K@68;8F0LD=@1<8LA@C<E0HH
@D3L8<:45D9HK0LDA42<4L6@=@<89@@0HL9@K85848N<8D0HA0D0ND9<ID10O00L$
000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40=
0<8G8G@C4B<@H9HC86L=H3<DD<<0H103040>8K0B004H8HHADC<<@@44H=LI0B@<4
:<HD=D;DI@GD8@I@9<L8;<7414J<DH1@1054408@H084B<@H9D3870><>@1014488
<0H1@B4<@BD54>@H8J0E4?<LHG0E@C0@@24;<H<I4@HA09@9@5D54<DI@4@44M86H
70A4FH2064:D9H;09@;DE0FH<<0<4LHH:@:HH8F0E4;<L@L@48C82D;4@LE0BHDHN
H30N8H@A42<C8D@?D?<N0C094;<8D<@GHI00024F@?H94L<@8@<14>8H@0@642<K@
@@H40@6<H4HH0@7084I@0@6<>40@A064849@I0C4004L5@4HA044L<<HODK0B0149
H<H2@I01@O00L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>
@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2074<@J@M@HL2D
F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J
@GD5DEHA4B@68<HB820=D0L@@A03448I45H=DGHH0@48<8L1HA0D0AD38N8H@A42<
386DF4GDN0?@?4<<HHM@M4BH?@9@I8ADI<9<O<<8C@K<706<=@H8C@8DN0=L<<J8?
@34;<A0B05D7@:4K8G0B4B<2HDD9<34G@DD505@5H94A0A0304HN4H@=@FLML4H50
A42L9408?0I@D@ED4868;L<@8HN@D@D088KL0@64<0I@=@I<0H9H206<0<9D30I@9
06H0H04H@G8@4D<<H3L9@>0885@C4N0402H9H<@H@5HO4I0A0<D4<4LL4;@H07L$0
00@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@
D8F@>44<4L5D98BL68?0M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789
HM8F@7DBLC@C05H=LLHD@D4B<FHI@6H98HLI@B<H<@4F<3D3<70=HB80DE@@@<4:<
DL=@M4J0242<LLA44H=LI0B@<4:<HD=D1D=L<4?@E<54>@H8J0E4A<<07H54<DI@4
@44K81H10248<CH70>488<<@H90F82D3H6<=4E<A0I@2L3440@8JHAL9@D864N@9D
200<HHI@FH>8H@0@646<B86HHHC8H44HE0C0<40H9DB0L<AHC060C0@44HE0C084H
H9@B06<0<9@>06@8<9@>@6<08OH04$000@L@M0A004080HA00H1880@0J@8<B<6L<
@I8F0E4L84H1DCD7440J8L8;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8
H@A4B<34748@B8EDN0C094;<8D<@GHI00024F@?H=028ADO8N8=0I0C<6H>0=4BLG
D<@8H:0H8I0D4L<D@9HK<8<I8A4M4N8<H=H9494N<HHMDMHC4G44L<8I0C0K42HAH
306LI418:HH8F0E4:<0H4@=0C0044L1@<H@01478<HI014<H<HF014@<34I4HH40<
0@HC0<0<L@HC8L0=48H:04<:@28JH8<CD:0<HH8<498H07L$000@<0@0A044@<8H1
D2074<HL@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@
>4B<@HIH3@20=4N4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@K02094>H=4N
<0D1H3@78>8800@=DJ@B04L9HC@I@H@NLH8N<LDAD34F<DLG<9<64946L40EL6@I8
442<L<L0HHC4<42<LH5@@8AL3<B<LHI<C06L=HI02HGH50=DK@I094A<J8DD1@KH:
82H2HBL8@;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<EH703484?46<4L1D
CDF@<D?80DI@7@GD306<=8J@00>40<4H70A4A84H5@D8D8242<;DJ@4D24;4:@6H>
8088LD8G8@4D<0H10C@40@DD4?0G4L<608@4HF8C09<7HF8A0>0@84<<HI8LH9838
74<DLH98=L88<@>LMLA82L9@H07L$000@80@0I@04IHC<7440J8M0D004480H10C0
ODKD7D1D2@=8L<CH74<DIHDHBL1D20703<884<LL2D<@K0E@MLJH=8J@4@=<A@?4H
<LH9D3DG4>DA<I<M09H3874<DGHD@44?<2LC4<@2L6L=LI06H0H1HA040408@K@20
94K<N@LD>4N8D@;DNHB8K4281HM@C4C454E80<=@I@A@O<=0HHJ4E0EH5L7@:4KDA
LF45<L47HC<B0><?LM4B8>42<DL8LM8OH=D8<0<LLMHC844F<6DC8M09H8@BH40F8
0<=088I@0468L<A0C4I0I@K0B03@6D5L40><?8=@A44HHHC8:0><3L9@A0G47LEH;
H@8=09@40><;4LDH014FH68AD=@>L54C89@4<74C<C0GHD0M0B8C8:4J89@8@4D3<
=LD<70C@F0284LL03L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H
=@<<L0@01008880@1DB4F@9D;L3HKD7D9LK8<D5LC41DC@6L><E<800L1D206H9L9
@<H3<6<I4:H><I8C@JD;H643<@DF<7HM<E44HK4=@I@3<6H=LM8I0KD3<64=0B8;D
MHH8LL58C<20><JDIDG0G81@I48@>8>DB<=0HHJDA0=HA4141DFLI@@@C@;<<88H@
HC030E4;<BL44HHM4J@EDC0L8<0D<50C@4L2H4<4L48G<8H?H6@64448<ID4D6444
LHJ8O4K<588@>L9<9@N04DC4C0LHCHC4>050I@4H@@2D0H2<=8=HC434<@H<0428@
<O4J@EDADD8B4N<GH@0?L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094K<N@LD>4N8D@;DNHB8
K4H0?46<FL18>@J00024<<<H2LA0C4BD60B<M@6DDLI@K46@B<04F8@L8H9@F85LJ
@K@082<=8=HMD@834FL<8O@9HKD@8F<447084K0ED5<5<4H1@I8B8442<J4ED<L18
14JLK0@@C8=<=@MH38346<>4:4:8JLK8@HJ0:D70L@90M0LHOHH8A4I@AH3L64448
<ID4D68D4LLJ8OD:D2<0H8DHD@014GHEHH4E42@0L2<N01L$000@806@:00008D@3
HLHB@746<0L8@383D6880H@M@C404B<=@6@LH1DC<6L>DL@6HG0:464I45H>LJ8I0
54N<4D1DK4K<<8=8G4?48<FH64>0800@0444<8@H90K8DH5LALB<4LMDF8BLI@0HI
HK<O0A8<HO4H404<80HA0C@G030E4=<>0<8OD1LB8=HI4G478N<8@><A<I@>@8L><
5<HHNL60G84@4HN@;@38GLD<54I8<HK0@4<H0<>0JH:L1@C0<H>LF0>D@0I@58KL=
L6D80<8O@AHB49DADC820>H1D9@E0G4FH9@BLC@C8A0=@8H6<8@646<ED=0L00@;D
48B8646<E@A4AHO0L<4D58;0@DA03@=048G02DN01L$000@80@000>44LADC@6840
3850O@O@<45L7DNLH0?46<0L8@383D6@80I0E004480H10C<7LA4:H><I8C@BDKHA
DE8C4>H6L<@B8KDHHG@<4N<DHAHK@O80<04B<=@C8<0GHD@44A<MLL8LH1DK4HHH0
04240@@@103448=4C<GH7@@HK4JD?<H44H5H98>4NL?DA<889HJ0>DA<IDKD688<4
H1@=HI4A4M49<KD28@<4H6@;@<<2<=8EHG4;428I<2<9@8@6H5H38703<KDO01L68
M<GLO0K4E014<4O4J0@@C80<>0MH5LC860I0<H4HE8=@84ID4D74ED;8<@FLI0H@>
85@;0G8>DGLL4@@1@:4D8G42DN01L$000@80D@04040<8@0<0D4080M8H4ID3<68<
DGHH004240@@@103848=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><E<800L1D206<
E<9@0HA0306D>4:4I@54><6HIDML0<D84HDHILC06L=@KHJ@B4A<NL?L88O0B8@H5
@3@=H@4146DFLBHK46868><OLD<G0F@L4ADA004F<C0L400<4L<4HD8E<<8J0@@@H
G<=@88ID;D68L<EHC060I0444LE83@H4IDFD:4;@9@>@JLC854H4BHAD<H8H<4604
4D<>0I0G8:D6H94K@I@D46<DD1@3D78=4K@3HG8FH4@3@J0D@1HK<0H6@EDCL68>8
:4MDJHN@M0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8;@HDJDL8L<088H9@3
@<H9@34;<?L<D0D8<<H@0@094<H9DDD<0D@AHC<648LI8G0@DI4F<C030EH@@F41<
O00L$000@I8@0B0D<@<0HA03040=8H0=@F<G<DL@4082040ND604D9LC<6H<DM0I0
I40<481DA02H64I47H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK
<>HKHH0549<G<MD4DN<@<N86HG4K47@FL306LNL24IDA@I4>H:HH8F0E4:<JH0D<8
4H@@C4M8;89@@D54=4N@;HB0=@94OD4DL@1D;4<@?L20148<4LM@>4H@E0349<GL7
@;H5L<@J0J@:D9@7D78L@5HC89064;D?44<@LI@B468=HB49D;004M0B@B49<N@HH
>HML94G81@J82HE8K<284<O83H4<=4K@G89<AH3@74I4GHJ@BLJ@5H6DD<:4>D7DC
87HE0I0E48<0L1DBD60<8K048M<94I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@
C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<6@:LI@FDC<9<@HA@C0DH;L@
8CH?<@HF0?46<<H9DJ<N06L:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<
48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH9884H8N0<<OD3@NLHH=D50KHJ@;H:
0K400>44<<L048D<<<HF<;8K0H0;480F@E0@4L<<H4<<@H01@187H4DAHG0405<H0
3@G884=0@@O0>4F0GLO@IDA@J@<@B89@<@D@AHC<F444L@F@F8A4=DJDD@1HK<28J
<D@M@;8>DFL3064@<OH8@?<HHI@N@I8A4IDC4<09HH07L$000@N@B@B40<48ADAH3
440>8@0B0440<8@1@201D2@@000C40<2D74>DM0D0D4288H1@C<F8MH6H2<K<9DI0
3<F8K80L<LL<<HB8?DCHI@34B<@H1DC<FLMDG@@4E<OD<04H3LC0J8ELEL=H@8G01
4H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<4L@9D3D74=4>L54OLA4IHNLE8L<@HA@
2474<DL8@0E@EL3060<0>8G@C09H:DK@D@D4;<=4=494>LNH70E4J<0H943074=DM
LB8B<M@<8FDO@J4C4684H=@1@90CDC00<2@6@<4LHB@E4K88D2HKL@L94386L<DAH
I0140<0L5D;85LDLJ4;H:0F88D;L3H0D3428:H1@AL=8@854>@9<0@;D6H4<<8;LF
H7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@
34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8@J8I@5
D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60;@<8N038K8:8ELDH
F@<D2<<8280HO@0<$000@I8H@E4L84H1DCD7440J8@0@004D8@4082040ND60@DIH
3<708HL@6H1@@@3@2064I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH9
4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4H@H@D@NDDHAHC@F4AD
10A89DM01D;4@@2H:8I8C08DM<08FDH@84KDAL<DED9D3074?4E8I@548<2HML8H;
@?L0@7L=<BL4<<DK@JH9<K0@88@5H5HE8GH7@@8;89L<4K8B@D4?<D8J454MDFLBL
9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B4382D>48<2HF49
D286L<<L@@H=<:4J8FD=<N4O@A<D@40488<H8G014H<4HILC@F@10>@848D9820DL
<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK808<H5HK438D<KHCH5894@HCHBD9@;
@9LM<A098C86H<DN48H:D@8L@8H5H<0H0H@?0?8?LKH70D@A@HHD@K81@I8C<6@=H
M048245HB4F<B4D@0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;038944D:L9@>
L98G4B4KD;<O0:@=L9D6<H@8LMHA@10:8L408G4M04034N01L$000@80@0B@H<B@7
<<DI8H0D4B80L9H3420=480H000J48044=D0@H894CD6H<8I8I0C488FLGHLHKH5<
0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A
@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4
L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N
@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@
H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA
8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL0DK43<FL:468FHJ0J@
6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@I
DK4I@H@N@8H@LJD60H4<8<@;09<8DJLF@J0ELE4D4HDA85D78?H78DH4L<HD@J@>4
C<E0<@B8EDE0IH3@>8IDO0@D8<9DA@8<A<3L;4G@O<A0D@C48<8L9H3864>D1DH4D
D6DL03L$000@80@0N@H4I43<68<D800@04040<8@0<@DJ8040@B444<4K@@@<4B<<
L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@
=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80
<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@
LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64K
DO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4
K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K8207
8:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@CDD86HLH:HB0
>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80F42H@L243HL8J8H@H88<9@CHH02
@7@0@O@0<$000@K@J0C40<481DA03060<0@0=0D0000@907H:094J<DHI@2@78<DL
0@0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<@HM@;4<<6<BHKHI42LJL4L903D78
=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448D
L9@;@B@40=4DL58=HJ8K8D@;06LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4
D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<2
42D74<41<E@6@<DK@J0DD:D6478E4B8<@M054I04@7<K8J0L4IH5DAHN4<L5@I<=D
;@H0@0A4N454F<4838DLDH2DB@6L=424M4343HO8@D@D;HB4M42<4H?8>0N8@H9@;
4?03048AD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:46<HH
D8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7
@><J8482080:0;0380<1<9014O00L$000@80@0N@<4I8CD68<DL0:0I40<DL1@A06
@40<0@0=0D0:0K8?H>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<
@H=DN8A494>HM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>
49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL=D34EH706L<<9<CL
K@M8>094?0FD>HK8B@O468>L3<KL4L8HC42H60>0J89H<4H@6HG84HFD9D1@C4F@I
D306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<
602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K
8FL4D5@68B<FHB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<4
84J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@
@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLD4<
L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@98J08D9DD49HC8F4>L4@1@8D4HI
D3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<
D8BLC<FLBD24FHB0J@HH70>8<0B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I
4A<F<ODH@2H@H9@KH:44D1@;D5@@@K@4D<<A<L8>03LJLHD=@NDAD5D0H84@HL8J8
J0;<O8KH?@94L<FHM@?DKDML@0?L$000@I0@0900<080HA00H1880@0I@@49HC86H
<DGHI@D4:<0HIHBL6@=HI0B@H4?<5LC8F@:LK88HI414;<1L=LK@I@GD9D1@C08@4
H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH
>44DLH@@BDJ03D4<=DL<DH9HC<5L>0KHBH1HG81004D<JL3<;<F8M@@@24=<G<BHI
L2H>484DH6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<9DB@=@=@
<87<F@14@<DLA@3DG8B454B8GLA4KHFLB404B<1@O<9H=LL0@@<41<8<EHJ8;<3DA
0MD4@6LM@4@B<FHB06<0L9D3D6L>@B428C44<<L5@C8;HH8A@348<2L4L1H64?4I<
ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8@D<DD0I@K4E4EL9
@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!479b82a6