Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD4464HHG@=DEDBH1L7478=0=HED685D<8
K0=@0L0HI@ID082<><>0>4D<DH9@?DC<64:<DLFDFL<8<H78M84L@HA<C8E88HGD9
<5LC4N@9@N@>@O@C@?@9DMLOD580LO@0<$000@<0@0A00408@HA<3840<@K@00J48
00410B074N@LD:4B<6L<@I8F0DD=DNHJ8><ALB<60=DI8@0B008888@K8?810H<8H
4@K410983074>@C@J@=40<481DA0C8K0EHFD600L@@3@3D6@I<84A@685D<8K0=@0
LDH?DA@74G0G0:4:<DHGHIDC0E4J<K8;<646<3DND2<><8LCL4HKLDDBL9@?84H?8
E8A44DO4C8A8K4C@3440H4I0<06@241D2HD<DH1D8HB<6@GDOD5HNH8H>0=43L1@3
064J4;@5D3<50>8I8C054K<LL<H9@C4G4:8B4>0<HM@GD:L2L5L>L90L8HHI@K<DH
BH=H2D:H2HFHC0?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L
<@H5H0LAH:D0DB<60<894@D<<?<2<6810484L5D:H@H0LB@8H=LC@J@488H9H;@3<
58?4L0K8@8G04H8<KHF0?44<NL5H70<HL0H0;49@>0B8GD54@L48>05@H@G@A@H4<
8M8<D88D<305LHDF0>44<<H3L9H9@><M8=45@FL2D<4:<FHI@28>84LK@B8H@ID3@
78>8M8DH6LE8A014B8C0A4M4N8>H3HJ834E8I874;@I0@4B<B074ND7D2@L8HD<4>
DHD0<OH04$000@80D@J4640<0@1@2064<@L0?@688<8H1H201D2@@000C48<;L3H1
D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHJD;80<6464=DKHI@948<4LID3<FL3@
2<1@3@7080L@F0>4B<E@J0L@1DC468=@E8G0EDC<G4JLE@44C010EDC@@@=4:<0H@
@2@2048J8FH2H@HAD90F8K<2@78<4M0J@7D:<;@2H9@H8A0EDLDB@D<482<:<9<98
346<94A0DH9D:@F85D8@9@98=038HD3@70=8FHB<D<4HHH2@:HA<8DKDD84L2LJ4M
8I00H8HFD6@FDHLB04L9HC@I@F0A4F43@3H6<=4E<A0I@2L3440@8JH1L9@606484
1@3064K<H8B42<H@I@:02<0H6<I@0@2<6<L@H0K4=HD4>82<H@I@802<0H6<H@0@2
L:<H@0@2L:<08OH04$000@80@0M@B4:8HH9@28D8MD@02064L@A42<4L6<<HA000J
480<4K8LH@0HL9@C868=@I0?@B40448=0ODH@4@7<NDLDJ4B06L=DL0J85H?<I4C@
D0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=DB@AHC46LA8040<0H1H2
074<@<858;014H<DH9H3420>8J<GHE@H0O@90F@=8N8@H=@54E0L8FH38LH98NH=0
MDC@@@=4:<6HBHHH;0<@18CD60>@M8CH4LEH38B<60<8=<6LBDD@I0H@J@DHK8B8<
82<>@A@;HE0H0F014JH@HA<A4=@?0:8E<2064K@A@C@6030GLA@L@I0:4><?DL@H@
:@<@H<HD@@HDI0K0JHE02HDL>HHDL0<@9LC<5L>0L0J0B43<E@6H38J4H@NHH8N<L
DAD34F<4L;@I864946L5HELN@5D6H70649H=H@0346H<4IHHH9L70>4;DJ8?@34;<
>0B05DG@>45H9@3<6L>8J8D8>@54@<FLB@@DHDK43@58<@6D2<2H>4HDA0848<LHF
HD0>42<9D<@6880H84<O8O8C0A4=41HO00L$000@806@?48<DH1@3<4L<4K8B@044
40D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<0B89DD@B@64B<@@=0586D
A494J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L1@4LDHI<C<74=4M0D
@?4L<FH:478<H3H18AHC4NDB40<@H9DF8@0BD60=@M8BH6@7478<8L8G@=47<:@>4
;<H<G<3@KL386H?<H0@@C@5D64=44<K8084LD85DM<FLH@K0@@HDFHND4D0<4@C8;
444HD7L:H<H<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@KDE88L84DLA@C@G4<@
:DA@<4?<H8A@7DEHC0O02H9DH8C@5D3@:4G880842<<HMH4HHL?4G4@L9@C874>@K
H30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8:H@D10I<HDH@H@A@
<LGD3060<L@83874=HH89HM070FH90K<;830FHB0<0CL506L44@L<<6DL4F<K41DC
0F0K43@N01L$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8
@@0=090G<9DD42<@H9HCD7440J8@0@0946HB4:8HH9@28D8542L0D4L:4E<5LAL@H
G@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C@C05H=LLHD@D4B<LHADK<8HM4C0?
45064<0H@=@G<AD3<6LI428:H9<;HKD284@8L8L9@C@:L=DD<58=HE<><JLL<;<H<
<HBL449LC@70B4B42<<<2@7@<HJ8:H24C45L68800@EDKL681@58LHB084F<EDC@<
0<H98B8ILF4DH@014746<J@@@A4;<>0L0=@4<8H9DA@54L4F474F@A0@<9430F4FD
C@>8:@<8<8=82<0@9DFH@DA094>0H8H@6D68M<4L@L9@A@:LH4@<=<D4HLHL60B4:
@A@C<@4>D74D48@K8@0?L$000@<0@0=0D0000@907D9@D42<@H9HCD7440J8@0H@6
@B4:8HH9@28D8MD@02064L@A42<4L68<HA04@;<L464B<DH1@3<68;L<@@010;87L
64A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD44J4H@>@?46<4L1DCD6
@=LK@6H98HL1@206D80L@I0@40<8@A@3064=@B82DC8G@44;<6HE8G0EDK<3DD84<
4HIHF4=HLD4@9@C<F8>4:@K8JHH8F0HD7034JD9@9@H8A0EDLDB@4<98K8C@J@44D
H5D90C00<HHA@C0L0<H1HC4I0LHE01474><I0@@H4C@1DA044D<<HD4:0D<4H@H?<
E@2HC<G88D84MHBHA<A4I430=L=0B@JH=@=070AD985D<L4D0H9@9@F44@=HE<0H9
HK44L=HM09@?4:<8LIHC0F8;<N070M0B@B46<BLE@A864<89LC0F4O0I0J<D894C0
F<8D104@@H=<J<0D18C860><6L5DGH38C46@><M0G@64282<4D2D6<6424:<=D5@9
@E4I08@988D4H=8586824:<DD5@101D:H0HO@0<$000@80I000J4800410B0?8@0N
8<H9H3878=4KHG004B48HHL1@206080H@B0:40<0LA03<6<=@B82DE@@@<4:<DL1@
107478<8KHC@=@J<L@1DC468=@E8G0EDAHG4<L2D2<2LDL;<7414J<FH<HD@@0204
4B8=@6@@D9H3078>DEL?LH08@2<54<DI@4@44C898:H>8<8=84D>4;<2D>0I87H>4
8<<LI8C<78>8HHB@@4288HMH:4J0544<<L5H;4<D5LO4MH146<2H3L>L;86@14><F
HA02H?4?@2L50=0H8I@KDE@O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD48
2<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83H3@9H;0;
0108LI@O8E0642<2<48H4G8C0EH?0BHHDF@@HADJ<<0283@1H24;<<8F@ADF<LD8@
;LF@A<CH1DC4C0A8=@ILO8E8G4:LL4F0=L>88L=<1L54C@B0>82<>8<HI4141L<@A
0B4><G<L4G01498O@6@L@A42<4L6894GHMLH4<<4H=D2DB4O4480<8@J0>05LL03L
$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<
084LDHI<C<74=4M0D@?4L<FH:478<H@0@004488HA@C<ND:<<<8H9DF8@8BD60=@M
8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49D
D@B@64B<@@=07<408@H020146D?<<8J8HHK<0<8LI@D8<D0<4HDH40K<F8?H9<A@9
D;0=@;<;L6880D8C4HD94C06H<DL<<@H8H460C8H<98A@C0C0<894K@:H1DC@F89L
K@J0C4N8DHAHC@64<DFLM@>4J0544<<L5H;42D<<K@CH60<<AL5@4HGH8DB<60<L1
<:LB@5H:0J0@@C4G<K4>4CHMH44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC4
90E4I08@9D8D4H<8E8B@<D44H8?874L4<4GDC@MDK0G0>42<B@>0<8I02<4L9H<8L
@H@F00<3H6<=4E<A0I@2L3440@8JH5LK430O84HI014184H0@O@0<$000@80H000J
4800410B0?8B0:8HH9@28D8MD@02064L@A42<4L64=HA04@;<L464B<DH1@3<68;L
<@@010;87L74A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DL1DA06@40>8<
8G8G@C4B<@H9HC86L=H3<DD<<LHCHA044L<<H;<6H=@K@4@5<;014H<DH9H3420>8
>@H@H@74D4I43<F8DDE4A8K<38C<?<IHK0:H:<M0@@D4:<NLFHN0C0H44H1@<H@01
4746<L0@@HL1@6<<8JHAL1D346484I4A@J0F<4L9@O@08H<LHO@>82<H@O0DD4H1@
O@288<4HL@9@642<5H><K@E0;4M0LDH@:@0@1L><<8M@K8J<LH1<3@70>@L@HHM89
0HH=H30CH5L=LI@C07DL4KDA894G<04?4DDB41DC@304L6LIH1@C<60<L24O@K@C0
6@;LHH2H3@<@1<=LB@6H=HL@D@8DM4:80H=L541<A<9<284<=HH07L$000@L0@0=0
D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3
<DL<<0H103040<8H@G0:40<8@ADC0C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H
9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020;4?H8@B
8=DK8?@@40<@LAHK@=<HDH@2@=L1@CH5L=LI@C09DK<?03LJ<50EL6@5HOHK07H<H
K0@@743<?LJ0H@>D94N<<D=@448DFH10L87@CD6H=HL@D@8DM4:80H=LE414A<F<9
D;L3H1D?4J<2HI8<8H464<<4H70A40D4HF8;0<@888H5@70<@<8E@18G@A04D0LI@
H8H48H9H>0H8E8C@=0L810K8E0449LC@70A4A4MLID<85HO4;0GDF<A0=@L08@2H6
4@82@445H<8H07L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>
DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<HKH50@HA@3470K<@0442<:<H898
306H>DI8@0B0?<GL3840<0?H4@786D?48<DH1@C<58=HE<<4EH<@ALJHIH94C0FHJ
D440D@@10B4<@D<54>@H8J0E4?<CHG0=89@H8A0EDKD:@B8H82@:<9<98346<94A0
G89D9@D89D;L3HH<=<F@C@6030GD1@H@A0B4><G<H0I0>42<ID=064<46468FH6DE
8HDE4;D@H7@>4L84@4H=4LL3H7@<HJ8:H24C45L68800@ED;LB0648DI@FH>0@8C4
34<0H8<0@HC4D0<80HC0C<440L9HN0688<9H309@@02<>@G048@HA@C<40<<8HH07
L$000@I@4@4408881810248<CH70>4@88<0@A00H1880@0J@0<3H6<=4I8F044N<8
D0HA0D0ND44B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK8@0900<484L
DHI<C<74=4M0D@?4L<FH:478<H@0@004480HA@C0=DHDA0>4L<4H;4H898306H>DI
8@0B0D<4<LHODA45H9DKHB05D=D:DK@:HHLK@F<HHFHC8884L1@CDG8FLHD6DB4:8
BH6@H<9D30I@<02<>8<HB014@<343<;0C0H4H0;4L0I0A0A4=8@8C0C0A@N4<H8@=
4LD4@9@C<F8F440HHKHF034I858I4@D7D94K@:H0DC@F89LK@J0C4N8DHAHC@64<D
FLOL:4J0544<<L5H;42D<<H0CH60<<N4>4DL8DB<60<LA<1090A@34J<0D18C860>
<6L5<GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<
DDM@1L08;06D8<LH;00D0<4L?0<4:D9@30F0184HL@F0184L9@<HF0;4GL@D1H9D2
<68L03L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@
H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<880@1@B4F@
9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<;86864;DKHI@5D=<=4KHG0K
D9L6<1L4@HH1@3070K<A0B4H<4H;4B8F0949@9@IH?0G<D8F@>828DH9DK470B@>0
4HA@BHF<282<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@2H7@1878<DL@I@4DE
<<8A@K02<<H5@7HMHF@=028LH=@245DN8O05H:0J0@@C4G<;4N4JDI0D@C48<LLAD
B4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058<D84A0F0:89H?0;0548
HI@FH<8H0I0>42<BDBDD4AH>L8<CH70>498L8<@1L3H6<=4E<@@I@2L3440@8JH4L
I4K82064H<9@C09@048<8HID4L60644DH4H<2@7064BH=<N<0D1H3@78>8<<N4305
44LFH2DCH5L=LI@C07DK4;DA894G404?4J<30N01L$000@80D@04B44<8L1H201D2
@@000E4@L6H;LI@F014><<HMH?D<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5D98
BL68?0M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC430M
L84?46<4L1DCDF@<DG8>478<HCH;H1@3068=82HCDC0C018:HH8F0E4:<FH>@M4A0
A4N<90B<6L<@I8F0E4L8FHHHFL6@GHJD2@78<4M0J@8D60@8B@68<HB820=D0L@@A
03448>4BH@80<FLF00824F@:48<CH70>468D<4HFH2LCH5L=LI@C07DKD;DA8JD;L
;H=4B@0<4HB04@E8C0A<G83L8LMLL0445HC4F0A01<4LG8E0<8D8A<G8>470@450A
@5DM@8498;@6H<424JL9D;0602HN01L$000@806@:00008D@3HK8?@I4N<LDAD346
<40J8@0A0240<8L9H;@4<6<=@H8C@C4?<4<C0G05H=4GHA@?4L<@H1@10G450=DK@
I094A<J8DD1@3H78>8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DI
L<D4HHH?<:0KHI@948<4L=DC4=HC@AHC4DLGLJ<=87HA4A454<44D1@C<78<D9<CL
AHC070EL6@?48<DH1@C<58=HE<><=<L<;<9DD42<@H9H;D0@8<9054<<4H14J4>H8
0A0A04428<L5D70>01<7<20843<6DL@A42<4L68<H<8?<L44DD@A4JD404468C0D0
50>8K4;@944<DLI@;@M49D10H4KDG<D8181HC@FL:400IDA01<8@1D206<I49H><I
8HH:478=@@0H0K4L0O8ELCLC4MDI4=@1<@H9DF8<@:4<8N<DHAH;@G@ND2<>@B44<
A<MLL8>HOHO<086L:8A89498BDJ85HC@MHKL?L40=0J@H@8D541HA034;<ID=@><J
LJDG0;4ML7D64L<K@6H7LJ0@@F0F<<088I@J4O<GD6@HHDD50AH=H=0>4E0:42<H8
5H@DC8O@<HBH>8H07L$000@80H@B0K40DD8@4082040ND60DLI@C47440J8M0=@L@
=D=0B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>08
00@044408@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0G0M@IDK@:L60>424A87<3<;@
5@=HJ@G@C<A@C4L0M<L8CH306424KD;@F8>06HH@4HK0G8J@588D>H<L9L9H10G<<
84HL@;@;4<H=0D8F8<<A0584LDH5L50G8D@LHGH8HLD5@C<4404346L=L6H8<0HI@
40580HGH:<NLL<G8H8M0@0C0:0><<87@:@2<0HG4K0@@F8;@J4;D18O00L$000@L@
B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H103@40<8@0D0440<0@9@F8JDC
@68<LFD>LD<<@JH<L9LAHC8<@F<64=LK0G@E44<FLGH>474K@94;<;HGHD@44A<ML
L8LH1DK4HHH004240@@@103448=4C<GH7@9HCH>0G454<HBDNLH@F0A4M@M8D8:@4
<LLEHF814<D:LH4@@CHE<:L>4M4C0A4L@M8LDK450C820>H9<9@E0G46D=@A<EHO@
0HJ41@;<JD@@F8N8<8I@@@C8E<<HMH6<3468CLD8G0I<LHM@@DD<<HK85LJH3D1<1
D?4HD8@>L4@L@L@OHF8A@ID8@B@CDIDKD=<D8AL4<A<149D9@94303D442<K4B4B0
4<C0C8@LK8ALA4B828M89@A4M@;8H07L$000@806@:00008D@3HMHD@B4:<LH9<38
6840J8@0@094>H>4N<@H=@<<L0@01008888@A@3448=4CLGH7@9HDHF@I<;H683L7
0=LLH:HA41H3840<8J@M@0844F<:8<8B8GDLHB@74C<<H683<KL8<B<M@6<LH1DC<
6L>DL@L87D108HEHC4;40H<8L8L8D@EHH4;4KL30HL@<D@=<=@MHC83070<4>0AD1
@C420>H1D9@E0G4LDLH3@8LF<I@ID8@<H1L3<6D44M@2HC420><M<4@K88<<<4H1@
=HB4<42<H8=HF4146DFLH@A@F8<8484<OLM@B02<J4ED70D8@LJ46D70D4LHK868;
0746<<8D8503@N01L$000@80D@J4440<<@AL1D3<4038500004:81L<<KHF0?4:<8
L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BL
HLI4B<>HK49<<H0<LLIDK@?D8@F<9@I@00240<H@I@EHC0<@EL74<DIHDH?4I4H<0
4D80H9DJ0>D=<>LLDI0H0A4M@JHCHC4C0D0H4J45D6H>L@4A@C8G05094FLH@I014
H8=HC4K4HH9D<@FL5HA4C<D0M<2HC@<4@LC@A0=HGD?4C@2L0<8@ADC820>H:D9HE
0G458DLB84DE81@9<989H50B<70<@K@18O00L$000@KHI@04B48H0L1D206<<0@0A
0K4K<?H;<1D2@@000E4@L74<DIH=86<3440=0J@G@3D9D9@F<64=LK0G@E44<FLGH
>474K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@=DJ<BLHLI4B<>HK
49<<H0<BL>0JDI@68682<K4:D7080J@0@=4:LBL34C4=DI08@>H:DI@G0G8@@HDF0
14<4:LH4@@C8E<<H581<I08@>8>DB<?<<8J@8@>@M<ND44L4C83068D4LLKHOD3LI
H8@BD<D8D8HCH:0BH4D2@KD=D<88HBD0LIHK02D?@LD;4LH<0@H?@J4L@=4NLL@@@
DHL804OL$000@L0@01008880@1@24403850000468@LGH7@G8B<8H9H;4K8<D5L7D
NLH0?46<0L8@383D6@80I@I004080HA0C0=DI04@?<ID54><6HIDC<;@;L64<0B8?
DHHG@<4N<DHAHK@@H6H@H4HK46D84?@948<NHFHC0;8=HKHB0=DE@;D2<2<?8EHA4
M44<A8;<=@MH503460<HDH;4I@G@<8J@0@<<4LBH@43470243DG4=@80J05@I41DB
<<42<>@KD8DF<I8LL60C860G09<0HA@C8B464HHF<J@LD30ELH8M0EHC4:0><NLOH
OLA0A4B428?L@<=@48F<7<HHH860G80D4LN@K@680<H@9D8@34I0C@?D>4OH0L94F
L8H946@=H4858C@K40L<L=@JD20N01L$000@2@@000E4@L64=LK0G@E44<0L8@382
060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8FHM4I<L<
L@94G<M@4DF<@4N<<H=H2DM0D004@8HH1@206480L0H@HD60DLI@K4N@B804F84L0
H9DF85LJ@;@<82<?85HKD;L6LB4KD;8A@=@J@0@;DFL>H:L1HID686L2<;D;468<8
88K06D60D4LHC8C8O<A@@H9D8@@DJL<LI4E8;4;L70K<@HF83@44LLE8C<?<>0NL<
<:@9@LD;0:8>888C4J@44LLJHFD3L:8B<A4I@7H6@:4BDAD@<IL60G84H4HN@;@1<
O00L$000@<@@0A0B40<0@1@201D2@@000E4@L74<DIHI@04B48HLL?D80J@H@N@34
N<@HIDC<78>83<K870C8<@BL7<=4L@B@O4B8@HM@=D64FDK@G@44K<307040@8@02
0248<4@=DJ<BLHLI4B<>HK49<<H0<LL=DO@;@@4=0L000640<<@M4B0A4M0JH0HKD
E0145H=HBD9D286L><M09@548<@L9H38FL0LEL5D140L6@E4H<FH049DM<DLA@;@:
@G<6D7DO8ODA0F4=<<DH4D4B80L5H882L5<<4K0J@=DC8K@1D2@N<0<1@2L60F<4D
K89D34;<?L<DEDKDHHI@K@@88@JH:@188HM8G034><D@A@;<C07@A<A4L49830G<3
@OH5@240<4H9H5D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH184@E84LCHI@34
B<@H1DC<FLMDG@@4A<I@<H:0ID<H6HIL5D0HIH?D8@6<<<2@ADDH80A@C8=H5D;<J
88D=4N@<85D9@OD4D6@@H8@N@0LB460>@H83HLL94=LM4BLBD606<0HFL3H<H78J0
3@DD4D84@46@D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@2<LHK
@BDHHEDG<L@I0B4B<M@9<?D94=D:8><4H2LJLD<M4@8A8C@78>@J0:0144<@H5DF8
AH@@G@?4H<DH103H70>8@<L80@=89L<L<4LHE@HDG4B48HH0L@IDC46@<<@8BH=0H
07L$000@K0L@J4:<8H1HA00H1880@0I@<45L7DNL;014H<DH9HC47440J8M0E0044
80H10C4;D60K<O@90N@3<H8LHIDC06D9DKHB054;<ILNL4HO880148<@L=H4DG404
240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<N<;8;L3DI<LH98386L<@K
HK@94L8HHI@;<5490301HI8C<74=4M0D@?4;<KH1<D8306@9L<0<H84BD0<H@ADC@
0D34ADC8MDFDG024F<@D2H74<0L0=@@@1@C01DA<>4N<54>4H@0D;404LHJ07D=DB
@O0CHI@34B<@H1DK<0HA@?40<>LLDM4C034E4:L;89@K8IL903D6L<<AHB@ADML3<
<@2<K<M8I83<74<@G4:D9H=@5<4H=LIHD@342<H@9D;0<D:<F@08:@L@J@D4@<@H9
83064=@JD4L6<F4KD@@C8H<ML@<2<K<DL943D6H>@J86@548<:LL8A0246<MD14B4
H8<H=DJ4F0KD684LID;@44:L0@MD34?4:<8L9H;8>@08;H;<<@A@I0542<0L<@?DH
D@0042<8<J8K@E4A8C<6@>@HL<DJ8BH7D9HM8F@84288H9HK<G<L@H@D0=4O4D<6<
<D9@30FH50;0@84HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@A81<A
88@M83<=@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0
A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<DL@JH=0?D;8HH:@F@@0?L$00
0@80@0M@F4:88H1HCD54<<H8F0540<481DA0304038509@IL3@C@G@44:<<H5HO4K
<9<GH?<DHD@J4C<1@<0B89DO8N8C8AHA0D@C48<LL=D0D94N<HH5D5DA<94<D18CD
F0ND<48@9HC47040L@L8O@9@O<:@>4B<@HIH;@?@E0NDN40H5HLL:4<H8D9@H@JHC
@ID9@9@EL7<<DI8H0D4B80L5H@89DC@J@=44<DHA@K@38EDILL@;0K4C0KH60E0I4
90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@D044ND=898;<6H@48D149D?
4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<
O84<O0;4G<3@54L<FH;HH8AHCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=
40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<
F@DH=<JLL8O42L94848@@H@@>42<@H9DCH74=424M0@858L03L$000@D@0@>428HH
9D306H?4LHD@C40<481DA0304038500004:81L84@HB8AD<0B8ADE0I0=D<0<<I8G
0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D
80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C
<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@=H
F49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:
DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<
D<94HD=8@<M09@342<@H9D;430>@90HLDH6DF<FD<DD@AHC<F4J47L5DAHJ4;4286
L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8
J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH3
8;888L@1H@<N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G044
3<N<48@0N0N@ADF4:43<14?48<0L5DFL0DO@0<$000@80@0O@J0DL@488?L809@54
L<<H9H3878=4M@NHLD04I47DNHJ8><ALBD6L=@M0@@74:<0H8@382064I45H9HKHB
0=D:8202060I42H:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@1@8<KHF@@4
N<HH=D54D0A<5L6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HE4G44LAHIDL@1
D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38
EDILL@;0K4C0;H:H3<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<<?
8<88H983DFLA4984HK4A8I8K<98B<2<HHMD>85H3@=8<83@;8O@I0L8KD8L4@ID3@
78>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9820DL<@=<A
@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL81D50M@844D9DK<30
282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@94L<@H5H28:L2<7
4C<>H;8H0H@A0>HEH18@<2LAH;0DD6L3H7L:L9LKD<8=4K8BD;@64KD54?D8H>H=L
L4:<7D1@901<3L28H<@DJ@M0901HO00L$000@80@0B@H<B@7<<DI8H0D4B80L9H34
20=480H000J48044=D0@H894CD6H<8I8I0C488FLGHLHKH5<4HFHC4JD@HJ0C4684
H1@K<<@2<B<M@J@BLJL>@8@DD9@K<18404L1@CD78>8I878=@;8=@5LC4=DA8BHC<
F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0A<74?48<F
H;00@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@
1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC
<F8;<3@5<D@1D?40<BL3<G4@0042<L<J@OD?4L<N0;0BD74<DI0D8>0>HC884?4B<
FH<@588L4<6D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L;H80:L9LKD<8=4M8B
D;@:4=460F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:H
L8F4C<C<><:H6<F4KDH41@3H68ADD<4868285DH880OLN0J07<7@N@AD9HIL@0?L$
000@80@0M@D4B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<4K8LHJ04@1@K
H>@E868DL1@3420=480H08@M8C@7@I45H84M8J0?4C<6H><4D8L9@5L4L=LI0B@C4
9<OHNHB8MLCH54=4N@B@HD0LJ4BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK
0B@B42<HHIDK0O85DA430A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06H
A05@KH5@8@I<BHC<60=@N8I@946<2LCL84:0;038GD@48<4LID3<FLN030AL9H307
4>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>L
I8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H1HDLH0H@>HF<K84078:<HH2H2@<DN
4E@A0H0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94
J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH28C0@HB<>H184<F
HJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0
B@642<6HJ@9@507<3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@
<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<
HL1D;DH07L$000@80I00424D<I@A83068806@:00008<@1H>@I8F@@4?<2<346LA4
1H=HKHF@HD>LB08<LL1DK<;<283DM@G0JDAH:DJH08@H9DD89HC<60?0DD949DD81
43874<DLHD0O4<8FLNHM0KH=<@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKH3@
20=4=<0@0H9@K85D9@KDN8NDJD64KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8A
@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<=<74B4B<LHI@C468>8N4
I4:HG074>@F4EDA4;H=HKH:H8HK088:83<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2
HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@
;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0G
D3LC4F8B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0
AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@O8B48H30F4FH5<18J<DL6
L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<ID:07L@4@D>LF0A49D
?0885<<<@L=H<@A8L@=LD8>L:8HD:0M<CD@D=8:4><4DI428442L74<@>4M040<L1
HC878=HJ460=@AHC@F4=0?8146<<H5@2H3LH@L@@41<O00L$000@H8I@C40<481DA
0304038500004680L6L=LCHH09488DLA@K@C<H0D@9DM0I0I48<LDIDB06L=DL0@@
348<2LJL50ADK<78784<4L=@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!1f8f1
5dc