Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D34=H>@I0>0488<<H9L:05@HDI0D4L<D@9HK<H0>8=@JLC85D1L>8>@J0K@
?85H<8K050J<480H1D2068<0H000K4=HF<=@L@0004H<0D1D346<GLH@I@O<2H74=
8;HF4AH>86H=@LH4<C4>LG8:4:<4L6@;@J@D0?4I<2@@444F<0D306L=L6<<<HH9@
G4H@A@>@M<O8@8M4?0<068:D28<D:HI@@014O00L$000@80H@50F<<80H1@B07D68
M4144HLHK@LLL88H9D;DG4A0K4C@C4J8F<9468=H@0=0D0000@I03@O8M8;06H:0L
@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<286L<HKH6H8D8L
9@8LK<0L:<GH?8@0840<8LAD3<6HL<><5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@
H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0
:H:<J8M0ADB<;8H@E0A4=<8<4D1L;@;<20JL<@I03<6H=LL@KH0DHL1@3@70A<149
HF8:L;L<83D;D@<A<BL14AD<8G@2@H<HHADC0?D7064IDE4DLF4K@:H@@9DK4689<
I0CD>0=<2DFD@4A<581850<4L@J0>4:8DLMDD4I@I0A4=4N<<H9H3878=4KHG0CDI
D9D4D68H<2860=H<898;05DD@M82H7D7478<8L8M@=82D:D>4;<3D><8<GLG0:H:<
M0@@D4:<2LI<J@7D:8I8C094886@I85HKL300DFDO4080L1HKDM09<4HEH14CH5L=
LI@C0AD38<@H04@106@ADN8>8<<E@6<3<<0@H9DC0F<N48L9@=@88=4GHA@5D0@I0
2H:4C@FLJ<HHADC@F@50;DI8L05D:D<4>4NHDD08BLH@IDK@@HJDAD<0H84L6HC8;
0B4F<?0<8K@A@?0>828NHD@64H<I@A4503@10O00L$000@KHG004B48HHL1@2064?
<<8J0H004L88HAH384038500004:81L:HH8F0E4:<0H@@3@CDND440<0H9@F89LB<
6L<@I8F0E4L84H1DCDG4LL;DCL50EDC@@@=4;<:<:880A020946HC8884L1@CDG8J
LHL:D<<288H=@MDDHJ820C4C0;8:8I8C09488J@=D=028=DO8N8=0I0C<6H>0=4BL
GD<@6H:0H8I0D4L<D@9HK<H<A0A4M4N8<H=HF4909<300H8HI@1D<<H<4HC8<4M<9
<@HA<C8G<3L1H8<4L?LF@NHB068?@H4A4=870E4D@:HH4H0>06D1<D83@6L24;4FD
GH<HH00@7DD<AD8D6H78E0F0;0AHC4F<JH1DC4I00H0L7D<<A48D8H4L5464H4H<<
06D=DF03@68B4J4A00H9@10F06@L03L$000@80@0N@D4I43<68<DK07014J<DH1@1
054408@A000J480D4N@0464@D9H3078>DLH@0900<084HK4@@9430F4FDC<98:8H@
H@H@2@B<:8HH9@28D8MH6<B<=0J<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK
83HI09@9@BL6L><J8J094N<HH=DD<>@6H58<H1LA@3<7080K@G0<4B<E@<04D1@C<
G88D8<AHIHO8B094>HFDDDE8G0EDN4MDA8K038:88H34:82HJD408<94?D8<H@D03
06LL81@;80H<8J@A0;460L0D0A4=@B0C@<0<D205<<<HHD838HD58AH34E<ELI@24
6H=LH@BHG@54<<J0B@=4;<?4=4HH7@@48<2L44AH74=0KHK@JDO@F4?DB8G05D64>
0I87H>48<<LI8C<78>8HHB@;DCD7<@L9H3474><I4E830C4NH@@34A<9L6@5DC8@@
740<88MHF@A4MD080D9DC0G45<34;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HD
H:@<@48DD482<6D2DC4A0E4:8M8@@18;@H@605808FDH4G0:4N<949D9@94@8M864
GHHH:<7DK438N01L$000@809@D42<@H9HCD7440J8@0@004D8@4082040ND40DDA@
C44@8@K<044448HH1@B4<@C<6H;LL0H0D44<0L8@J0HH1D?4L8H@941@C<K0;H?0G
HG@64<<NH@@<8H0G0A494G<04?4=44<3874>4ADI@F014><2HH4JLAD94N<<DI@3<
6L<@80I08D=4L<8H9H;8B@5H<DN0BHA@F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H
8I0D4L<D@9HK<><F4A4M4N8<H9H3878=4I<=@D<>@I@5@JH7D68=@L000@48<@H9@
F8@8BD60=@M8B@5D7D78M<<<4HHH4<9DKHB054H<DHA8K<M8K@J8NL8H=4LD4@9@C
<F8B46H8HM4E0@8H84@A@K0K89D4DDHC0J8B@GLC0H@4@K888H@406<L464901@C8
3<0@HL9D:@@<J@@014;88H3498;8CL6@I@:03@84:H:LC44<=@KHA05D14:<HHD05
4J<FHF8J8A@?408@L5H882@><J0G@G4E<O48<B0AHL4:80H1H3@40>8L@8@DH<<9@
:LG@28:4;88<84A4@@DH=H@8144<L0B0;430K@I0946040L03L$000@80@0F028@H
9DCD6840L@M0A004880HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@8D=@LD4
@9@K<C8B00888@@90F8J42@78<4M0J@GD3H10C0<@2<4H<4H@JH=H581D24A<E44D
DDA@C44@8@KD8H4HJ4DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DA@C8C
05H=LLH2HA<6@=LK@MHE0C4O<5@8L1H3@40>0J@G014A<JD64MHHL;49D@H3<3D68
C@I0B0K42<2@9HN<:81<8@A414741<L@@@HD0870=0FH<<4<4LHH@80@BLD8K03<K
4F@F0K4<<I02<4L9H=H<81@@4HL9@K85844N<8D0HA0D0ND<42<=@E@@LL<4H?0;4
EL4H1@JH4L1D1@24M<ID@@HL0@64<0K@E0;4<0J0H@:@0@1L6<J0H@;0EDID2L70>
0M0I0ADFD<<D0C0709H=H30CH5L=LI@C07DKD;DA894G804?4DD:49HC@DD3<<L@H
9DC0F<M@<<H07L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HH
ADC@F@50;DI8L0D44<4L1@A0F@<@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E
4J<NH;@>8<8G8G@C4B<@H9HK868K<503D6<9L5H@H1@C4=DLDB0>4B<E@<04D1@C<
78<D9<ALAHC070=L6@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HCDG470FLNL9
054<<4H14J4>H80A030N8H@A4B<306<8@B8EDN0C094;<8D<@GHI00024F@?H=028
AD84H01@606L@<1DC<L0<D@HC@60C0004HL@9@@02<4H2<H0E@CL3874=0@8B814D
4<L9LG090LH4HI0B45@94M4D08H686H44=H8HH07L$000@M0J@C40<481D1030403
8500004:81L:8I8C09488F@3D2048@H7@>4L84@HH1DB4<@5<7@<HJ8B@<48<LHA<
1@2084M<@L4HJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD@C@C05H=
LLHD@D4B<LHADK<8HM4C0G44L<8H@F0K4:H1H346LI418:HH8F0E4:<0H@@3@3D64
>49H=0N8@H=@=4E8L8FHHHFL6DGHJD2@78<4L46<H<9@N060049H?09@404<<LODL
@G0<42<B@9@002<:@O00@LH?@K8HH9@N0L8BL306H<4L0C<C04@2L88H@3@6<L464
14AH386DO<>8<818@8@L54>4F0DDID2L70>0M0I0ADFD<<D@C8K0:H?0GHG@64<<6
H2@:<2<B<>0L<N8>83LC@30HL6HIH1@C<60<L24?@K<C06@;LHH2H08<@A<70983<
6L>8J8D8>@54@<FLB@@@HD4D94A82LN01L$000@K8H004J4800410B074M@DDLL3H
50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@@06
4D<0H103@6@642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LL
A@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044448@H90F89<C<5L>0L0J0B40<4
8=0D<@H7@>4L80@4HFH2DCH5L=LI@C07DK4KDA494G404?4DD249HC@BD3<<L@H9D
C0F<10OH=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4DJ4BL8L8<K
HH854<HC08@4@F<>004>4H<HH9D:028>4D@202<4L6H7@<HJ8:H24C45L684<7HC<
8@<<A0C0244HM8H8:4D<<HD42<2<C@E0C8F@4L08:DKD8@DHM8B8AD9@9D6L<0088
LJ@0@8<LHJ@6@2<A8J@1@O00L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@
D=4C0@<B@68<HB820=D0L@@A0449LC@70F444B8M@@@HL9@C868=@I0?@B40448=0
?DH04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH0LB@2<J<LDIDC@6@>
@J8G@>4K<503D6<NL881HC8MDL0G0>4B<5@<04D1@C<78<D80I0J4242<LLGH4H=L
I0BHBH58=H=<?03<L<;<H<=87DC860;0ML4HC0;05L8H1@C<C<804H?0C4804H1@4
HA014584H@0B42<K@9@90K82LJ@9@402<K@9@90H8<H309D50C<5<=4L@B@C45<GD
14B<K@GD5<E8F4L0G@AD=<=02HHH74:HC0C0<@E<74<DIHDHBLID@80DL@?0KHJ0G
8=@448H9D2L0@O@0<$000@80@0I@<4I@3<6H=LM8I004B40H8@1@38403850J@CH7
D>LJ8I054N<4D1DK4K<I04@G<G0?48<FH64>0800@044448@H1@B4F@9L;L3H4L:<
K8<D5LC41LC@6L><E<8@<L0DA<04<8<HLDFL0DB<=@6DDLI@;4MH2D0<0H1HB07D7
4=HB8KDE4I<64;428MHHH>@4DK@0D2<<8EHB8?4<868>048G<G8:464;L2HG4C820
>HB<9DI0G4?4;LFL642<I4IDADM@@DF8J8<888I@3D6<L<1HC860G0H<4HK0G86<<
@44D<4H5054<L4HH@;@:8N<J@<HH0@@@4<@>L?@J4G<14<DB8@D3808BH:DH07L$0
00@<8@0C0O4088@0<0D4080M8<49HC46<><80D@J4440<<@9L1DC0<@CL64=LK0G@
E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8FHM4I
<L<L@94G<M@4DF<@4N<6H7HD804H8LHA4I4E0A4A<:4;@K8N0B8<0F<30?LA0:42<
H8EHA8642<>8MHFH1@<848I800<L8<=0@8ED1@=HHH4D6<<4<02L346HD4E@=0A0G
44@<HBDBL2@C4J044EDC03014H8M038C8:0><9DI@:<C<442<0H>HD014=4J8@DCH
;<:L703@=@A4A@M@:0:L70L03L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0
D00448@H1@2060K<H0K49DNHC8:<LH=@C8K400K4E0346LML4@F<;H5L60B<E@60L
H1DC<6L>DL@JH?<<<=0B8;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@01008
880@1DB4F@9D;L3H4L9LK03@606<1HE0A4M000C4G<0H8L9D8@JL<8O@1LD<;<=@8
8ILED4D4<@H1DB030BD:8FLNHJ@@@F8;<=H88IDED5LI<A09@;@B@L8JH@HI01@O<
JHJL9@50G<38>8=@:<6<3HH0A4500<C8>H=<O8K40@;L6HF<G4GL<HH@8@B@=DL<3
<BD2<J<2L3@K41@<LL@10@L;<=0D8G82D24O@0<OH04$000@80D@04040<8@0<0D4
080M8H4ID3<68<DGHH004240@@@103848=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L
><E<800L1D2064>8>H@4C0;4146<I4;H><I8C@9D6<3440?<=@<8@838N<@HIDC<7
8>8N4OH9L10;LJ8B0@DH<5D60D4LLJH68@L><6LD<G0N@;H40=8H0E0?4G<306H>8
@8EDG<<@:H34I@70209DAH6LMLC434>LJD0@;D:LML4L206@>464B8M@6D2<<<8LE
0G42@=8H@408<DHE82DJDEDHD504L5864H@D014<HEH6DNLL0@@H46D6D84K06D6D
ADI0=0=H1D48J4F0;4KL@0?L$000@>0@0A0:44<0HA00H1880@0J@H<C06L=@KHJ@
B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094O
<N@LD>468DD;DNHB8O4H0?46<FL98>@J00044F<I@I45@4<60>4>4I@54><:HC<BL
7@3<6D=L8LD<4H@@KD<D2<<8EHC8;4LDDD<<4HD8C<<@HH3H6@44M@28C0J0><=4C
4G<14BLL8<@L@0@;D6LHD:@FDD8585L4HF@K4L@4HJ@K@68><FLI@B014@<;<=@<8
O8881H<4D4LHJH>0O4I8B8A49HK8:0:H6H<@K@18O00L$000@KHI@04B48H0L1D20
6<G<<@FH640<0@1@201D2@@000E4@L74<DIHDH?4L<<8@0F0A4M46<LH1DC<6L>DL
@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048=4C<GH78BH9D
286L><M09@548<@L9H38FL@LEH5DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KLOHM
0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@1D2@N<0<1@2L60F<4DK89D34
;<?L<DEDKDHH8HC<8@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G
@3060>4=8C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@:D20:47DN4<@IHC06@=@
K0G@=DLLMDLH8LN@1H:@F<C4ID><A<341HD4C464A88H:<40DH=<NHI@H@:LC0B88
H5LJHH8J@;L88<<908@?L20148<4LM@>4H@E0349<GLE@@@C464G0ND60J<@4LH50
5D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0H8C@G<J8G
0>DBL3@74>8B8?DE45LE49D=8IHL@L8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B0
6L=LK02@H40<8L=H:0C@80MDM45@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L5L7
8O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0
>46D<8;4H07L$000@N0L0ND840@A00H1880@0J@0<B@60>@M0B@B4L<0H8@202048
DD7<7D<8I81@<4F<<H1HJ@G84<B8HH1HA06@40<0J88H?D>D5@C<5<=4K@B0?4><4
LA43<6<=LDDH0;H;810I8C<74=4M0D@?4;<KHJ8M0A084N<0@<H@0B0B40<H@AD3@
6880J0E0K4;H1<3@68;<=0>44<8HI@8HI0@0K4F0306LCL288L;@B02D<01HKDJ<8
HA4MLI4C@64=4K0F0=DH0C06L>0I83H<H0DEHO4L<A094O<34E4L<<HI@B4F8N4?D
@<=@<8;<6DE4H<FHH@6@54G<:HKD7D;HD494FHG<N88H1H;4IH544L6H4L4H=LIHD
@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD3D6<F4KD@@G@44E<?D
>06H=H4HK42L6H=<A<@HMDC<74=4LH;0=DE<9H;44@MD34?4:<8L9HK8;DI8?LD8F
<FD8DHHA0C@68>480JH:L1@3060146H4L78:D>4B<@H=HDDDD4DKDK4L<D@9H3<4@
<4L@F@GD9<9HF8A<JDN88L<LI8C0F0644094F<6<3LC860><I8:@MD48A<MLH<4@A
DC<688LL@@@@4@<2HEDBLJ<=05L5028E4=LF044<4HDN0E04HC088FL8@J0<D6<48
NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M
8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L88D0:@@D>@8@4@
IDK@<840JL:034;H6D0<OH04$000@2@@000E4@L54>@H8I0D4<<8@9HC470:DK@D@
D46<0L8@382060806@4@C<GD@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI
8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI4
4<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<BLO
@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<828D@68A@9824O<083L28C8N8
DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHN
D8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8
DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8A0=DB8G0344<2LI
LJ8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@8DD01<58:8@8704D;<<<L81<18
8LCH<DID=D<<JLH42<70>@J82HF0F0D08HBD4@8<IL984H2H?4D<4<58=4K8B@HD3
<JD0@14O00L$000@L0:094J<DH1@107440<0G0@0044<0HA00H1880@0L@<<389DD
4:<0H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D
<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@1HCDFL=46@:L>8HD>@M<9<E@@81@?40
<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98B0F@:<2D6L=4=D:8E@C<
M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HE
H9DA@4H2DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<
L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C
08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=0
7DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2
@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<
HH=H;L;H:@DD@81D2LNH2034E86408OH04$000@2@@000E4@L44=LK8H0?4L<DHA@
3<7840@8@0@004D844MD6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3
@20=4N4C4G@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78
=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN84@K@JLBL8L9D1<ODC838;
8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@C<F42DF8>0E0A4
>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4:H=LI0B@HDA<@4=054>8;<I
@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HHIH649LL0HH=L><I4JH30L<
NH:@94682@=L80<41L58=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A
<D8<D=D0HLD9D386L>@B4G0C8I0K4F@J<084H8HF@><:D30G@>0H@58GDN4O0G4?8
M82H9<J<EHL@A8M49HM46<F8?<1<CLM8<480;8O0B0305HD@@H1DI4<484?84@0@H
@6D8L8H8@J8O0>@8@DD9@K<18404L1@CDG8DDK<<4D<H49<H07L$000@80@0D0:8D
H1DC@54>@H8I0D40<881H10346L806@:0K0<@7DDH:4246L<@24K<4@>46<FHF47D
64N4=DDHK@54:<0H1HA06@40<0B8?DC@G@44:<0H8@:0;@1<488<H8G014H<4HILC
@6@><ELAD9<8<9820DL<@=<9@3H8464?4<838:4B4K<H0HHB@>48<LL143@78=4KH
FH9@FHK89<GH?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@080
H9@A@:<NLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DHID0H2<E4?4>8AHI@I8
F@@0:42<JLE@9430G@>0H@58GDN408G8?8M82HI<6@C85<G4<8G8NDHDI0MH5D?@E
8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<7D
J@8L4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHD
L<<98L<F@588HDL90F@100<ODH<8<MLN0J06L7@N@1@1LODH888ELI0N@142<7D0H
@8H<H<20=4N@B@0DO@0<$000@80D@04040<8@0<0D4080M8D45LELM4M0I83<74><
M01@146<DL5@EDF8BLE@8LLD1DC<68>8H8G034;<7L>880J@4@O<70?48<FH9484>
4:41DED4<6H<4M0B@HDO<@0183874<DLHD0=D20K42<A094NH44;8FHK@@@<4B<<L
9HC8G4O01@@8H8J8M01D3@78=4KHG0C49<NHH@70G8<L18CD60>8M0305D<L>4N4<
4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG0
10O8;D24>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C468FHD09@GH30<L4<>0D4=
@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H
@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4K<K0K8=<040<4LMD2@8H=@D<=
<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<C40@14B454<<
4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LA
D3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<
G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=
42<0HEL6@4D<@8<JLB0L@A<KDK8ALIL<HG04@78A40DO@0<$000@KHB054N<HD9DC
D6H;LL0G@94L<@HIH3@20=480H@@0040<8@0<0D4080LH20DH1HCD6L;LM0F@14@<
6L?D=4JL6@O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@C
H5L=LL0J0LD4@A4A0L0I05D>D>@L@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FL
BD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9
H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H
1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I88H?86@=4MLK8ELO
4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@
HDH898=0><>46H@D@<?4J4M<8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6@=DD8=DH
4H84H4HKHFLFLB0?4A<C8G01H6@:4F8F4A4MD70D4BDF48<6L688DN86LJ47<@@A8
D4JH7<1<JDD8LH98B84D885H>8I0L8J084IH3@6@>DK@:81@4LDD44<L5@C8;HH8A
@34A<HD0L64?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8
@D<DD0I@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!ffecfc13