Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G8J<CLAH50:0C0<8548<1H3D4L>DK8HHD030D<KHFHJHI<BL3@3D6@FL;8
C42H64=@FH0<0<0@1@2L74K<B<O4JL0LC<FLB404@8DHEL1DG4:4:<DL2L@<B4F<5
HGLL0>@BDC8;@KHM854F<<80H9@G4NHI0D@<LD8<LM8=8L8;40<OH04$000@;@H@A
004<80H103040K<@4L4D80H10346L806@:00008<@1H?D?4J@L@1DC468=@=4C<GD
N@K@L<4@9@C<6840D@@020:4LHAHC06078D870<448B8M@0D4DA@3@789HM8F@04B
40H8@9D=@JL;8C<0<88AH1HC8LD5@8HC42H64=@@0H0;4DHI<8@IHNH<8H0?@O@84
LH;D<@BH;@;LND;D;L6L=8M86@;DM<HD<H7<60>8KH<0HH9@CDJ@9@FHBDF4<8LHJ
L5D?4H@?@NLND50M4C4M0E4789@H@;4H<E0:4K480B4:<HH9@K47H6L<<I8I@BDA8
@@JHD<J@1DGH34G48<286L<HKH6H8D8L9@8L=<N<O<E<?H@0840<8LAD3<6HF<LH>
8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;004<<288H5@I4F<K0KH0@9L:494
K<?HND7454><FL34=LK8@@>4A<L4HH?DB48H=LM@J4488H9H;@3<58?4L0DHID9@;
@B<44=LK0G@B4?<2L3@6<>0L05@=870I4KHB@A824E0380H>L0@B4B<4H1@;<>@5L
<<E0C@?8C4J07@HH9<64=@K@A0K4@L2<J<C@?838I<748DK0B@5DF<@@>@14FL:H:
43<G0E0484L60=D4H8H;D:0KHI@948<4LID3<FLF<=@E05H0LIH<8>@0<4LDH@0JD
88D89HK4:45H4HIHCH:H9D2DFL6D6@6LN@AL=<6D@D9H3078>DF41@K44<DDA@C44
@8@D<D@C030DDF@O4080L1HKD0848=0D<@H7@>4L84@0HA@C@K0<H?0GHG@64<<NH
@@>8L8J@K0G0G@J8LLHH9DA@@<3<<L@H9DC0F<O<30N01L$000@80H000J4800410
B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4:4G8B@H48<8L9H3020=4I45H?D?
46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@<DFH:478
<HCH;@AHC<MDK@F0>4B<5@<04D1@C<78<D9<@LAHC0709L6@?48<DH1@C<58=H=<=
0MH34<<;<9DD42<@H9HCDG470BLNL9054<<4H14J4>H80A030N8H@A4B<3060>8A0
4@?<L464B<FHI8I0?@B40448=0?DHD4@38:<6<4@>46<FL405D28<DK@J0@DIL7@6
DF4LH2D:<BH2<C89LK<B41448I8A8844<<H;<74=H@8C4H8>0H8D060C4=018@LE@
54=HJ@K@1@6DH4I@1@6L<460@<9DI0C4044L7@50:0F<7H=@H@H@J068?0C0044HL
@=@;4GH04OL$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0306
4<8FH:44<HL1DB08@0D5<<4K0J@540<88MHMD=LCD4<J4E8I43<68<DK0:@>4;<1D
><CD;D9@H@>H9HH8F@ED3H54408@A04@3<9DD42<@H9HKDN<H@:D<<288H=@MDDHB
82@F<C0;8:8I8C09488J@=D=8K@4@O8N@LDJ4B06L=DL0J85H?<I4?@D0@@B48<HL
94CDFH0L282<J<2D<<O00H2H7870>02H8@68642D94H<@<CHJ4I8H@8@6HC@9DF85
L6D;@286L><M0I05D:@I8G0D41<CL9H=0<8>DI85@6L0<LL2<306@>8@8@H@@2<@L
1@3440=HK00@78508L4HL@500L4L9@@HG<;47L6@=H<87@I<@HA<14A<B4F4ED:45
D9HMD082<>8NHC094F06838J0@884:<@06HL03L$000@80@0J@@<BD60=@M8B@044
48L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH
2HJL8@98346<94A0FH0<888@A@3848I46H=DGHH0@48<8LMHFD<@L8C8L0O4N8HHA
@K4G<H@A0042<B<=00<N898D<3874=HL8O8C0<42<LH=@?@842<JL4DIDBL64=LK@
B05DN8705LDLAD3<74=4:4G8B@H4;<58H8L8M@J8BL8L8<KHF@@49<G<M@4D><@42
88H1H3D4L>DK8HHI4C05H=LLHD@D4B<FHI@EHDHC46LI8<40<0L10C<=DB80D;4B@
M40H2<2HJ4D8FL><28DH9DK490344<;D:@H4<0288H=@MDDHB8B@686464HD54?L9
4E464B<M01<24D<LD@@H4M0<D50HH1@C8=DKDF0A4L4?4N040@L449LC@70A404B<
F@><1L3H6<=4E<A@I@2L3440@8JHBL9@I0C4282<6@KH2@6L<HL0M@@<A4<48H1@3
<0H5<L4<89<6@KD88A85DE@I@8D<D0L5<6494H<NL4@>4;<04L0B@?DL8@HIHB@6L
>DL@A@54G<O41LA89H3474><I4E8301DNH@@34A<HLO0F@=028LH5@L03L$000@80
I004240<8@0<0D4080N844I@3050=0H8I@54?<3LC0G07H<@J8I@D4N<HH=0CDDDH
DJL6<2<D<94C0F<50E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H
5DF0BL5@0D4DA@3@789HM8F@7DG0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@6L=8F
H<<D<HH9DF8@0BD60=@M8MH2L3D64>4OH=4N8@H9@346H:DK@JHJ0K@6<HHFHC888
4L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L74<0A04@;<L464B<FHA8I0?
@B40448=0ODB8ADH4H40@70<@@8BL14>0L@@@H40@6H44<L881@8<L<9@K0@03<6@
>0NHK48@6@L4KD<0H000042<08DH>D5<4L<4K8B@AD:D64NH8L6D3HB<60<8=<6LB
DD@I@HDJ@DHC8B4:82<?8C@@D2<2HIHA864><<<L4H0<42<B@703@=<9LH07L$000
@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H@@9@9@BL6L
><J8J094N<HH=DD<>@I@00040<8@A@346@>0@0I044H<4H;4H498306H>DI8@0B0D
<4<<H?D<868=8N8@H9@346H:DK@:HHLK@F<A8A4A<J<EDC@@@=4;<6<:880A02094
6HC8884L1@CDG8JL7L<0D814B<60<8=<6LBDE@A@34A<544HDDA@C44@8@KD4L8H9
@9@CL4@=H5<10C@F89LK@J0C4N8DHAHC@64<D6LN4<4J4544<<L5H;42DD<LLCH60
<<N47H9DA<4H<4IH2HI8@D48GH1<2@6@<4LH=H?0?@6D68=4LHJ0?4<<4@4H9858<
H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@1@5L4<I@@@@424H<486DH<
106DB43424E@30<09034C4E01@60B@<@?HA0302DL<>@0@D<H@I0G4:4<04838FDG
H<@MH?8A@0<>48H9HMH=0MD44<D6@E4M08HB<18088H0LO@0<$000@J8G@>40<48A
DAH3440<8@0H0>40<0LA03<64<@@0=0D0000@907D;014H<DH9H3420>8ML:H0<0@
I@AL8@DL4H=LI0B@<4:<HD9D3878><4D><F@>H9HH8F@ED1H54408@A04@3<9DD42
<@H9HKDN<H@:D<<288H=@MDDHB82@646864HDD@B@64B<@@E0O<J0E094N@M4I<D<
44=LK8H0DD;DNHB8O480144<@LAHB<78=D1L4D4HDHI<C<G4HD30=<6@3@70640D1
4D<HD0@84H<HD8@6L3@9DM0343H1HL<BLN4@H@LLD>8K@@@H45@64<4648<C47<<8
>@8@@4H82@284HD8A8I@6H:494H<8<H@6@6D<4649<1HC8F<1<9@M0C44@=@D4L82
@48<H8DLHNH88<D4HL@9@B<2<3H5HB<04F<5D3@6L64LH<D;@8L6<4DF8J4:45D9H
MD68L@A42<4L64<0IHGD@0?L$000@38500004:81L?0I@D@54H<@HI@2L3440@8@0
2024@<@H10B0K@E45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480L@H
@>@?46<4L1DCD6@=LK@6H98HL1@206080H@C0>4F<5D3<6D=HB82DE@@@<4:<DL1@
107478<8KHCHM0J8L@1DK4J8:HHD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI
@4@44K8=H:430N8H@A4B<3060=828>HHHC80<4HL@9@242<0H:<6HF0J0F8@4F<J0
I8A4=0I8K<H400042<2HN<4H?<F@>H9HH8F@543<9<<<E@A4E82<4H<4H@JH=H589
4<4A8E49DFD4D@D8H9HN060?@H4284<8HIH1D@LH<4HE8L4=@@8CHJ4I8I08@6H;@
ADC0B06<K@9@C060@4@HA@3840>8L@H@:@0@1L9@H@;4E@ID2L70>0M0I01D6H5<3
8L4H@6HH<N<LDAD34F<L4H8B8A894G<04?4DD:41HC@304L6LIH1@C<60<LL<4LC@
G05H=4GHA@5D70I02HKHM@88H07L$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@
201D2@G8DDG<B@H48<8L9H3020=4I45H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>
4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L8<8HA@3840>0L@H@:@F0
28@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLIH;@C
@M<?<D@B@64B<@@=07<408@H@D04428<L5D70>01<7<20843<6LL@A42<4L64<0I0
H@6HH<N<LDAD34F<DLG@=<F4;8I05<AD>0L0H@70G8>4<HK0@@74A<L0M<90<D=@H
48<2H8DF8<04<>8C0H@@DF<AD3<6D=HD8A85<4H5@L8B8A4J0I894C06H<D4<=4A@
F8:40D@@9430F4FDC<988<<H<8=8:<OH3848L<4HJ42L488H@DA<3@=HFHBDH<4HF
8:4D49HAH989D6064<HH0<<4H=DBDB4O4486<<@2@B<6@6H;0H0C4C<70L80H1LB<
48H0:DH07L$000@L0J0B40<481010248<CH70>4B8H<@H10201D2@@000E4@L6H;L
N0?@?4<<HH1@A06@40<8I0A0042<JL50EL6@G8>44<4LEHAL346H<4IHI@GD5LFH;
8C85L<<KHG0440<885H983<6L>8J8D8>@54@<FLB@@DHD4DJ4BL8L8<KHF@@49<G<
M@4D><@4288H1H3D4L>DK8CH5<HH><:0KHI@948<4L=DC4=DB@AHC44L;L70H0=@M
<@HADC<<@0D5<<4K0J@54;<?8>@H@H@?4D<I43<68<DK0:@>4;<L<;<34KL=818CD
60>@M848308098346<94A0FHA<50147@<HJ8:H24C45L684<0@6@A4HH2064H<9@?
09@B40<8L1D2070>8<818@8@L34<8I0H@J800;@1@BDJD8@DHN8B8A09@;D70>008
8DJ@BDL<<H7<70=H@830:DL<4@A0D4=8A@H0@800>D:LO8:@BH2<HLCL=89HH07L$
000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<9DD42
<@H9HKDK<L8C89054<<4H14J4>H80A0A0648<4@K4DHID2L70>0M0I00424F@>48<
CH70>4280<0H9@=@6<7@;LKHC064?<9864<@L0H@4@KH@0G@J850HLADC@G07H<HK
0@@74A<L0M<HHD@O468LHAD3<6840L@D8F@>44<4L5D98BL68?09<8H;0;@28?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL=D;@A0M4N8<H9H3878=4I<M@98C0?4N
8@D0<I@FH=@J@G094:HF028@H9DCD6840H480K@B48HAHC03094L064B<FHA8I0?@
B434<44@HD1D28<HI0<42<G@I@@0D<4H1@<HH@B06L8@9@642<2H:<L0@0;4<4>0H
@8@6H@<9@;0I@A0J8I894C06H<D<<84A@ED:41DHD4@A@K0K8FDD4>43@9@=0844H
E4?<A0304@4H1@0H=D801H3<70O<<04838F@?H<@MH>H6@AH0HO@0<$000@J8J0C4
0<48ADAH3440<8@0@0O4D4@4082040NDJ0L@1DC468=@C@@@=4:<0H@@2@20488@B
8ADDHJ0148<DLMH?4L8E864144<FH>H:<94I8C0C0C0<8:8I8C09488J@?D=0I@4@
O8N@LDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CDFH@LB82<J<LDIDK@<8B@LHAD;
<K<F01@LDG0K49H1H3<6LI408:HH8F0E4;<6@L@M0A0A4<@E458=HJDI0K0JHE02H
DL6H34N8H@A42<C@70M<L464B<FHA8I0?@B40448=0ODH@0@2D6<L0H0K4AHADC84
0<H0HC060C0B4=@1@1H;@14<H4HG0B42<2@9D30=HH0442<H@9@>02<1HH8@@CH34
<HH8<498H07L$000@<0@0H0B4D<<H3LAD3@4038500004:81L:HH8F0E4:<0H@@3@
3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD2@78<4M0J@GD5DEHA4B@6
8<HB820=D0L@@A030608@B8=DK8?@@40<@LAH3@20843<6LL@A42<4L6L=H<8?<L4
O4N8HHA@K42<5HA4C0D@3<BLBLO<I@H@70G0>4<HK0@@74A<L0L<HHD@O468LHAD3
<F8@D5L983<6L>8J8D8>@54@<FL2@@DHD4DJ4BL8L8<KHF@@49<G<M@4D><@4288H
1H3D4L>DK8CH5<IH?<:0KHI@948<4L=DC4;H046<9LML@H1DC87L=H@8B8C0N468F
LA0M<A04HE8309<4DF830F41H4@H@A09D2D30208<1D2074=H@82<>HK4@@0DE<<8
H08@HL=H30H@B@H<4H50<8FL=@EHD@B4:<<HEHN@4HH@>HNLEHE00808LLID;@H07
L$000@80D@J4840<8@1@206880L@00040<8@0<0D4080M8<49HC46<><=LKDM00HI
DI094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
888@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><HD3D6<O<L<?L6@BLL0=@B@9DF0>D=
4C4MHC4A4E040C8>4LL5HKD5H68=H88K0:D6844LHM8I0044LD8E<=@=H1LC<9<G<
ADC8NDG<10=888K0>D6H44LLO8I03<ID>D708<=060J<5@@HI@:H7LH0C014I89HG
4?4L8DD2<347H@L1444M@28C0B0><M4C@AD9@D0I<6H@@74M@@D@8A<64DD>L64L0
3L$000@I8?@@40<4810102464=8A000J4800410B074N@LDJ4CD6@>8I8J85H?<M4
G40LIHC<7440J8M0D004080LA03040<HOH4@78ID54><6HED=@KHA8<H78G<8H9DF
8H0C06L=@KHJ@B4;<ILADD494>H9D90;LJ8B0GD1D9@F8A<C<6L<@HD>D6844LHFH
C@>4;<9D;@A@L878C4>LA8442<<<;LM8;89@>D30KD882<<8=HA464J<68C4A450J
<KD0<F<;@JLJL1DC0F80H;<O4MHH@68480<4L48M<KHG@446D<L1DC440M@EHC8L4
50C8A0MHB834G<L@@@60=<H0@@CH;<I<3@1DC8F0206DE8J884ID6D6H1D3HJ4A07
8I8:HFL08OH04$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094K<N@LD>4N8D@;DNHB8K4H0?46<
FL18>@J00024H<0H103440=0H@H@8D64DLI@K46@=L?@D<<HL@4@O<@8DD;<<HFH>
4><1LD8G40D0LA0C8D0M<B8C<DL2H@<4HF8D89<@89D90G0@@4HE89<=H88ID4D74
:L901@C@G0@0D4DH18C020N<C<1@C0D4AHC4><74C858<@8HAHJ0>D9<A@C4:0><M
DE800840<4H1@EH0D<4FL0H18J0F014@<;<=@3H6HL03L$000@2@@000E4@L64=LK
0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
A0048<4@MDJ<BLHLI4B@>HK49<LH0<LLIDK@58J4840<@@A@3440<8@0D0642<2LH
LC@68<LDD34A0346H=L@LD<4HK43@>8MHC8146D>LBL6DC4O<5H4HB8E<3<@D6<KD
44M@:HE0G46@=8B0242<:40H68L<G0C4:0>H1<9DM0G4>HKLH48@<HKL<8<86<B8C
8@42<A@KD6DF<IDB07D10F464L@;@><0<<@?@ALL480>4=<C0D80HI@I044<L9<6@
D4IDC8F0@<=4H07L$000@80@0N@04IHC<7440J8M0D004880H1H2060K<G004480H
A00H18DD2DA074<DIHDHC41@B01DB<:4B<M@6<LH1DC<6L>DL@6HN@3@A44H>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4:8FL
L@K@0D6<>8H8L0BH306@H4JH5D6<I<?@I4A0642<2L4D>DM<IHC<A4M0:HC@F<<4>
@AD9@E0G4FHE@MLG<C@A0EHEDILB8@@D<<HL@10<4342HI0:0><>DC45L6<68=048
F<ML6H@D68E4J4@@CH;<<@@HIDJ4K4HLHH9D20>HI<I@4060E8;<0L9L6H44ML:HH
07L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA
0346L80H@00848<0H10C0<@EL74<DIHDH?44<?<<8J@4@O<A@?4H<LH9D3DG41DHD
2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448=4;LE0G0>HKLJ48@>@ADI
D=D20F<<880L000<4F<?H;<H8642<A@CD;0<H<@J@K@A<=068H814I868I83434KD
8@<HOL<D<@2<J<30=8MH@41464JLJ0E@N8686@<<4H1@EH@DF@;<<8I@@@C8=<<80
HJ4=@H8L0C8C8302H@LC@=<44DLN@9474F88@>LAD1@C4N0503HN01L$000@80@0I
@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0A0648<
4@MDJ<BLHLI4B@>HK49<LH0<LLIDK@58J4840<0@AD3440?<=0I00024B<M@6DDLI
@K46@=L0@1H206DI46H<<KHF0?4:<8L5HKHOLL0L<JHMHB8448<4H5H9HM8JH3HC8
C0GH:0><1D9@M0G4>D?LJD8@>H=<64H<14GH=HE4G4GL<8H8D45@346@84K0ED<D=
H8H9H30B@4D8<4H305<=@0H90>@>HH004L84HM0G8H<<H:@602<0H6HC0B42<N01L
$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020240<@H90K8DL5LALB<54MDF8BLI@0LIHC<G4:DD8@<0H1
0386H80I0M@E4A4A<<<9HC4F<=4KHG03040=8J@0@2LJLI84HA4C<74>@DHB@D48<
4LADK<@<JLBH@@2<C8J@<4K<@0DHND:<8H5HE8MDC83HOLGHB094FHE@5@70:@N8H
08DM0<84D1@C<G89DB<G<B4<8?H@0L408<HFH8@G<54<<M<ELE@6DK@C0C4;<B4I0
C898H8903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4O40D509H6D:<N8F@=4;<M
0I4I4?<3H5D64C4:@>4B<@HEH184@E84LCHI@34B<@H1DC<FLMDG@@4A<I@=H:0ID
=H6HIL5D8HID?D8@6<<<2@ADDH00IH7<IDN@2DDLBD6@?8F4BHDD?H28380<48O8@
4903078<4ALN4L0FLN0I<D<7DIH8D6H:<JH?8@0M4><3<6@B4D8G8N88H1H;430H@
0<FD@8IHI08@=L=@NL60:L3878=41<8D7@@4IH;D=4K@G89<AH3@74I4GHJ@BLJ@6
H6DJLE0G83L:44L:@L@J@D4@<@H983064=@B4>D4DL@ID3<6H8DN0H0B43<:@4L:0
?<781<6<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4A<AHOH><4<L03L$000@M8B@C4
0<48ADAH3840<8@0B0K40DF<ID1L1D2@@000E4@L44=@KHA@;4J<L@1DC4F8ND?@=
LD81LB@60>@M0B@B4L<0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5H
IH=<?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4;<KH1<D
8306@9L<0<H84BD0<H@ADC@0D34ADC8MDFDG024F<?45D=@L@;@6<68<06H5@HHID
DLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@BDDL<<<HD@;H04<8J
8?H8HM8G034><D@=@?@KL40C<K0:H:LKHI044I<ED>8<8;<64?4><4HIDC040=HH8
F0I4D<FL@08L5@808D9H3D78=0E0@@24H<:H?D682<K<ED943DFH0D;HB<68>@4DE
LC0C<AL4HK43H8H?<106D<<KL@L<HIDI0I0@4B<>H2H9DK<7D><J8I@F4K8>HI02L
841D8HKHJ@B4B<>H7LN<CLM0=@EDB46448DL9@3@B0ND2D0<0H9@1@A4><DL58=HJ
8J03DFL94ELNL70E4J<0H943074=DMLB8B<M@<8FDO@J4C4684H1@;<2@E@842<<H
9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>8387D0@8D48OD1D6H4@E@303HJ
D0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<D
I8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=064184DKD1LO00L$000@8070?4
8<DHI@3@201D2@@000E4@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL>@8@4@ID3
@78=LL@J094N<HH5D5DA<94<D18CDF0ND<48@9HC47040L@@0A0A4K0DLA8C<6@>@
LHL88<EDAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024=@L8D@9H3
<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4
<D9H34F8O0L@G4ND=H@<L4484L4H;@909<GDC8J8BH9D<0:488:<KHJ@B46<FH248
4F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8L
I8G0EDBLF0<<4L5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM
048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04HA4C<64>8N45@EDM4K8FD?0OH
8D:820B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F86D4HGHD0@0?L$000@@H@@>4
2<@H9DCH74=4LH@0900<080HA00H1880@0J@0<2DG41D=@9@346L>@CHH0D4B<LH=
DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D
;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E
4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@
FLGHH@58I0B0FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8
D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K840
78:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A
@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H
@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<<
0G@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404
DL=LA@ADK890I03<78=0>4=DE448DHB@3D50J494<<FL5L=L?D08OH04$000@2@@0
00C4H<3H201DLDK@<<LD1D3<78<4IHB@04B40H8@9@F8A<B<6L<@C<2@0@0@9@F8@
DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3LH<B06L=DL0G@>4:<HH1D;D?@
D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L84H1DCDG44LAHIDL@1D;@IHD<I@A8C
0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0
;H:H3<;0N0A@14H<2HE<@@GH7@=8;8M0JLJ@J0<8HDLH5DMDAD24G<HHN@H@A@B@7
8=H2<BD9@F82DBDFLBD4H4LA@K<LD;@70J@H@70F@O0B4HDG<AL90C874>@L@D@24
:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188
LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD
:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@
0A424MD;@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8DL?830
B02H7H4@@H1<E4<48<>88@D@0LO@0<$000@80@0J@@<B<78=DH@B@B46<@D9H3470
><80D@04240<0HA00H18G4>DALJD@HJ0C4684H1@C<F8=49D>HM8I<=<78D8:8DH1
DK@K8108<DLAHC@68:<MHB@ED9@;8=@5LC4=DA8BHC<F0BD0H881H10346LN4ADA8
G044A<K04HA4C<F4ADB4A<N<G<B<>DD04D2DL<7@4L=LI02HA<D0G02H8@@H@@>4;
<@@N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844LHFH64<DK@J0?408
@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>
84<2L60<0<8C@G87L=L3@3HE<68DL1@;4G@LLFD34B@6L=49<DH>86@:8N<L@3@C4
BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>@NDJ@5DBHDH;HI42DBD0H4<G<FLN0E4K
HC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H4D3HG<G474<L6D2<K<7D
J@8L4D1LC@F850B4@8007@<@388L8D<@4@;8@@@4OHL4D4>L?0M03<3H?88HDL;LH
07L$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D060;DI49H40L
@@0A094>H14:8@LIHK<F@C45<74<8?874?48<DHI@;@N8FLBL?@NL9@94D<DL5@7H
A0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHHJH=L94E0A4N
L>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><
J8I@HD<L202@BH8H=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L=
4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H
3<64<DL@C8B<H<5460F4KDE@6HA0IHB@F40D8D;47@5<48>0D4=@AHI0140<0L=D5
D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J4
4D;41@@H9<H8E<FDJ<DHI@BLG4@89L<D;8H0H0947<@D24K<M0C8J@6H64<@J86H<
<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I8C0143<=84HB@CD1H
><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?
D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8
=DA@4@L<0H90H07L$000@38500004680L78=HKHF@04440L@@A@3<40=40L74>@KH
F0GD4DJ4H4AH;<MD20D<9@1<306HA478=DH8L0BD4H6DA44H=0L@B@C4@<LHA<KDK
8D<?<EL345HA49H<8KHB054N<HD9DCD6H;LL0G@94;<?4><80D@ED243060=4FL60
>DI<JL:LHL?0;L;@20;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>
0K0@@I4N<LD1D3@G8C@4@2424K@L8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8
BLC<FLBD24FHB0J@HHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46
H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84
@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH=@D@8LB<NHE
HODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8
G0HD;85@E@@@6H2L<L:<70C02LGD?HD@248HE@MDA8H8N@M4ADK@M49@K<N89<J<4
HK82H5@=@<8L8?D?<1<C4FLE0A4M<806<J@9L<0L43D=@<82<CHJ0I8K0D43<C448
O4C<M0CD:@64J@?8<LD4;8J@;@94F88@I08D1H;43@78I0C4@<DHAH;<6@1@C<4<<
L5@C8;HH8A@34A<HD0L64?4I<ID;@7@ILG@?4084LE4O83@N01L$000@<0@0=0D00
00@I03@M0I0I48<LDIDB06L=DL0@@348<0L8@38B08@D<6@=HM0B@744<4L=@3<9D
I8J084N<@HM@GD<898ELGHK47HOD1<O00L$!027aee5b