Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=L8LF@6L=@<8M020684@0HA@C<;0A8B88<HL94CDFH@4@4K0EH6D;85H
L@M0D0;4M0K@>0444<8LAD3@<D;8H@D00488LH60GD1460LD40F<046D=0L0G@N4O
8>464F<5H=H?80DH<HDADC878C4L4@88H1D306H=L?8DHMDH0H0?42L3<6@>8JHND
3L386H3<K0?H0<CDB01<C094D0DH98605DC<10O00L$000@<8@0@004880HA030<D
:HI@=@GL4L8H1@2L6<=@L@=@=<@HA<3074=@@0=@LL0H1H306LJ<FHGLDD3840;DF
4D4IDC4547DC<4@F<GH3850000468@LGH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0
BL:H=8N8@H9@3420=4E<HD4HMDB0H@ADC4FL9DJ424J<J4NHH4B@EL3H<0J0H0:4L
<@HIDO0C@I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FH
L@3LJ<G<HL94C0FHDD9018102484L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:
0I40<JL2HH@6D34N8@HID3<G4>LH4640<0LIH<8@8B<M@JDBL;08LJLL0L8<D88D<
305LHDF0>44<<H3L9H9@><M8=45@FL2D<4:<FHI@28>84LK@;88D=DL0D8A808983
074>@C@J@=4?<506<>8<8K8G@C4B<@H9HC86L=H<L><:<I41@C@<H7<C8<@14E<@D
:@KDD84L8L8L9@C@;DEDD858=HE<<<=HM02LJL=818CD60>@M8<8C4G88L98346<9
4A08HK42D2@D<D06H;LL0H0D43<?DI4H@6DH4N<LDAD34F<:4H<9@C@JH3<B0BL3<
H4@0A4=D<@@H9DC0F<N48L9@=@88=4GHA@5D0@I02H:4C@FLJ<HHADC@F@50;DI8L
05D:D<4>4NHDD08BLH@IDK@@HJDAD<0H84L>HA@C@2L74A<@L8HIDA00L4L44J06@
<H?074B4@0G0GD@0?L$000@D0G@C4B<@H9HC86L=H80D@J4640<8@I@3H3068>0@0
I0>4F<@D0H1880@0J@@<BD60=@M8B@04448L<LJ<=8B8;DC8G@44:<@H9D2DFL6D6
HNLC@IL2LD4BDB<60=D=<8818102448I48H:<M0@@D4:<NL?840<0B89DC0@@24;<
G<E4H@<@5@DHBHB@68<HB820>D3<C88@C<GH7@38N8DH1D;@K8<D5LC41DB@60>8M
070E4J<NH60>8<8G8<81@;80H<8J0B0K4BHAD3<6L:41DA8>46LKHD0C0JHE0JHDH
6H34N8H@A4B<306D64JHH<<<4H=D2DB4O4480<8@J0O8@414746<I@@@HL1@68=HK
0C@<<B4IDA0H8K<@@34<@88B4<<148<B<@H0D04KHB<64F<ED3@6<H4A<NL>0H8H0
N<A04H90L8<H1H3DG48DEDA@3<G8B0L4:864H<ADC0MDL0F094H0?@E0605@9@98@
884F<48>8J@H@:@@@AHB804OL$000@80@0C0884L1@CD78><80D@04040<8@0<@DI
DJH@<B@68<HB820=D0L@@103@48I45H=DGHH0@48<8L1HA0D0AD38N8H@A4B<C4K0
:H?0GHG@64<<NH<@<8H0D0A494G404?4DD:41H3874>4?DI@F014><2HH4GLAD94N
<<DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0BHD8F0G04@O8N8=0I0C<6H>0=4BLGD
<@5H:0H8I0D4L<D@9HK<><C4A4N43HB@6L><J8J094;<DH3<DL<<LHM4=LBD3840>
0J@H@:@F028@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2DFL6DGHDDN4ED<42<2<9D
;0H@4@2<78<8H8A45H4HC@H0A0C0K<0@54:4L<LDAL24>DC4@@AHG0=L1@3@<49@A
H346DO<<0888<J@@0?L$000@LH@090D<4<0H10304038500004:81L:<M0@@D4:<N
LFHG04H:8I8C09488F@3D2048<HA04@G<F@O4080L1H3D7440@86H=8I02<4L9H<0
<8;<L4O4N8HHA@K4B<I4642<B<>0L<N8983L3@74>8L8O8C0<42<LH5@@8=L3<B<L
HI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L05D4D<4>494N@LDJ4B06L=DL0J85H?<
I4;@D0@@B48<HL94CDFHLL682<L<7D50=LLHD@D4B<FH9@ELG8C4DL2L8<0HADC8@
D9D9D9@0D5<<4K0J@54;<G8N4>8=<N8@H9@346H:DK@JH70@@8@:@2<2H24L48@2H
N4MH8@2H:<1HC880B8C0<8K@E004084L90A4544H5@<8HHFLDH<85HO4M0C0148@A
0544H1@48=H801@3068>0@05@K@=HD8A470MD<0E83L04OL$000@80@0N@D4I43<6
8<DK0:@>4B<@HIH3@20=4>@I@00240<0@I@1L1D2@@0H@F@><28DH9D3420:880A0
20946HC8884L1@CDG8LLA4E<HH4@A@K0K89D4D54<D64FDC<<<4H14:4FLC494F@M
4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D1L<<4HDHI<C<G4HD40ID3<FL>H
?@34A0040<@L1D2070<@K@4@5<;014H<DH=H64B<D<><=<G4E0A4<0=D6H>@?DI0@
@F@<4@H483<<HA09@>0649@IH<8BH2<@@1D6<2HK4606444<LC0C06030FH0474<8
L0K@506HJ4A@;87L68=048L86HE0<0B@;0J8F@30I@0H3DD<KDH0A4=@>@606<70L
03L$000@K0@0B00888@@2@64688@@0=0D0000@907D9054<<4H14:4NL4DK<N@LDJ
4B06L=DL0J85H?<I4=@D0@@B48<HL94CD6H40J8@0C0A4M4N8<H9H3878=4KHG0=D
B@IH8HHD00@4<<0H1H206L=HH@4@1<;014H<DH9H3420>8>@6H9D4HK4DDI43<68<
DK0:@>4;<8<><IL30EDBDB<60=DI8HHB430O<9@D42<@H9HKDM<@4@0946H<4288H
9@;43<<@A0;0:@<<1@D41474<<K0@@HD3064<0I0@@HD406D<464504H8<M034@@9
4;4:@@<60C414580HA4:4F<<0H0<42<H<H<@@84<0G0G014A<<4646H@HD0<4<848
3<BH=@1<28@HG4<42<C4GD1<<H?06028L8@H8D0HF<C0FH20649@9H6@H<08OH04$
000@80D@J4640<0@1@2070=8FH<<L<HH1D201D2@@000E40L5<<4K0J@540<88AHA
HC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C094
88F@3D2048@H7@>4L84@0H1DB4<@5<7@<HJ8:H24C45L68800@ED3LC08@D<GH7@3
8N8DH1D;@K8<D5LC424B@60>8M070E4J<NHB0<H<8G8G@C4;<:8J8G@>4=<2<BHC0
3068<8L000>44<@L9@:@6<H@@014GL74KDI894C06H<D<<94A@ID:41DHH4@A@K0K
8FDH464DD149DI@@@C@:4=8H8<02@C0F4>0H4@8H<4H@H><44<0FD6H=LM0G@B4N<
@H9D1@3D88@H:HID9D70ID9DED284D4HL@E@A8L4<L0@E<J0A@:D=8D8><6LDH5DK
HL@50ED44HD:D:HHHA@8DLD68E<D@<4?<B8G0ED00>0I87H>48<<LI8C<78>8HHB@
KDG@0L8DDLA@C@G4<@:DA@AH?<H8A@HDO<6<5DC8@@74;<E0AHN<K05H:0J0@@C4G
<J4N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868CD58L03L$000
@80H@00J4800410B0?@604<0<18C860><I8@0B00<084HK4DL5LELM4=0I0C<6H>0
=4@4GD<@5450<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<LH64H
D@064<<<H4H6LI428:HH8F0E4G<?L>@H@H@O4E4I43<68<DK0:@>4;<3D><IL38K<
=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@BH3LB4<@5<7@<HJ8:H2
4C45L68800@ED3LC48@<<A0C0084L9@DHA0;47L6H<@@8B<3494A<@<00KLI0C@=L
=@K@0@5L?HI4140<CL@8A814>8I00@6LM<KD0@8DM<HDA0<42<H@9@10O00L$000@
CH70>4<88<0@A00H1880@0J@0<3H6<=4I8F044N<8D0HA040408@H04@38NDLDJ4B
06L=DL0J85H?<I4A@D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@
AH3440<0@0A004<<<H;<6H=HK@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<F8D
DE4A8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@KDD86L>@2<J00@8L
2<H@F0K4:HAHC4L0<D@8C860C0B0=@1@242<I@@@A<5<=0J000>4L<@H9@:0684<A
HO0K8?@@40<@LAHK@9<J4H@6DH4N<LDAD34F<>LKDM<C06@3<B0:L38<<CDK0706<
=@H8C@C4A<B89@C85L<<1<14F88D38LLL4F@>44<4L5D98BL68?09<8D;0C@9D840
8:4H4A@98<HH8804D70<4D8:8H07L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4
L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480HA@C4=DL4C0>4B<
E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J
0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4488<4@K414ALC4F@:D88LHA<1@20
84M<@<4HJ4E05LAL@HG@=40<BL>H@DB@14<8K00@6L2<H@@@H4@@<@<<M0C<40@LI
@ED@L2<G@E@0L2<0HM<ID8@F4GH=@EHD@B4:<<HEHN@4HI@>4NLEHE0@H@8N<6HEH
D404F8489<B@1@3<40<HB8EDLHB@74C<;H68J<5<4HK4<LI@3<6H=LM8I0HDK<6D0
4?@948<2HKLHDMDO8O8086LIH4LA4C4187HC@5HC4=4JLD8G4H<LH=D=HBHI<O8D4
24F<LDG8A<A454146DJLB<H81<14JLML<<3L:4;@ML8H6L>0MHGHC@G<34N01L$00
0@2@@000E4@L64=LK0G@E44<0L8@382064=0@0=090G<K@944<DLI@BL6@<@=L4<B
<M@L8LH1DK4HHH004240@@@A030608@J87H?D?4C@9@=4BLGD<@7H>0KHI@ED28CD
2DE@<H?400K41H9@F8J<C@68<LFD>D?4D8C4=H6<>0B8IDE4E<647428=HHH>@4DK
@:@2<<85H;HKLO<I<4HF8E<KDG4AD306444M@E8C0:0><FD:D4<2<1H:LH4@@G8E<
444LJLI0<0HH1DB030GLA<E<A<341H2068644@106DFLI@@@CH;<9<@H9@>@NH5H=
46H<88H0H60=888K0;D68D4LHEHC<DL4H4<4L1@>8I014<D748804I@08OH04$000
@80@0M@@4N<<H1HA06@78=0@0A0>4F<1<H@I@6H<H@0=0D060?D><C0:<LH=@C8I4
00K48<H<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3
<0<0L8@202048<HA0D@=DO8N870?4J85H?<I4=@E4;<>0CHC8I@682@2<J4ED1DG<
B42<H8=H@4147DFL;8K4C050HDEDND;4J8>8K0G@CDADC8D05<@<C@DL2H<<4H1@6
8D01414BL<8982<5HF4147DBLEHG@C8A0D@3DLDHD@00428I<A@:0:<3@9DA0G494
0HI@G0944H3@=HA834FH@LF0C<=888IDID<DG8>8<HH08@<@L<O8H004D8HHID4L6
4<@88JHJD@0?L$000@80A0@044088@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3
H70=LLH@090D<@<0H10346480NHI@F0K49DNHC8:<LHE@6@=L;0I@9@<0B8IDHHG@
<4N<DHAHK@O808A4=4C8<0GHD@44A<MLL8LH1DK4HHH00424F@8@HD@@C8E<I<M@@
LC@G050HDJDG<0<@@9D50G<2D>868C0?4=868>0MH846@346H18LLI<@HI40@<4:L
BLB@C8A0=@3D54BL8@50I<D04HJ@K@:86<H@A0E07@C4:46@10F<ADIDB0;09D8@2
8D<34LLL4E034BLJ4E014<4BLI4@@C8I<I<B@1@206<<480D0307024<D14O00L$0
00@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@
103048=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<@L@M@08644<4H5HA874<
DIHDH?4L<3<2D0<4HDHJ4C06L=@KHJ@B4A<NL40K0G0<H<HBDBL443470<4>0AD9D
N0>D9<I@E0<84HF8;<>L9L9D20>HA<I@I0200HFHB014HH18C<;448=H48G8FH7H>
09HI89LH4:L@HL4F8C8D08@;86DD4LHJ8MHF05LJHDD@0?L$000@IHI@04B48H@L1
@B07D64>8@0=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@01008880@1HB4F@9D;L3H4L9LK8<D5LC41DC@FLN4241D206<=
0HH;L6D>4:4I@54><:HC<HDE@ELC<9L<8I00@<4:LID5@@4N458C8E<>06HG8;@FL
:42<>@KD;@BH<8HHID30NDA8C<<@E8L@D4M<2HC8J0><M<OHD8140L;<HD@@78;<8
<IH:D6H4<0<C0A0EHFH1@64?DD4LHBHC0:0><I<IDOD4D2<:D@HG<0<H@9D50F<ID
9@2@FLI84HA4C<74>@DHB@D48<4LAD;<H07L$000@IHI@04J4800410B07D?<LDK<
J<D@1H3<78=4C8B@D4:<8H5H=D946@GLKD3<68<D80D@0444B<=@B4H@1D3@58?4L
048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68
E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;
<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@
ML80?4C<K@=@@0F@1L5<0@IDA@:46@C80864=HKHG8D0G0A45L604DAD;HE@>DE4E
L@@HHA0A0GH4028@H9HK0D<A0:46<:H?H?46@60JDOL7HHDJ@D<F@D0A42@J4BD6L
>8I0H84038E02D?H0H4H?8<<G<@LE4J8J094;<M0=L8LA@I0LLE86@=HKD4D8LAHC
@<@;LM89<=8B<C8=<:8;@ALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0
L0I004240@@@10B430O8186<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4A<AHNHLH@
8G4>H><I4B024J<N@A884BL44=@KHA@;45<8@AHJ44D5<?09LL4H4A<7D<8;@1D38
<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL5080?85@CLL<K
HG01DDDJ46@KH0<OH04$000@<@L@00>44<@L1@206@=8FHJLL8HH1@C@=DK0I0840
<@@1@3460<0@0A0>4N<54>4=0D0000@I0CHGHG894L8<H1H3D50=LLH98B<GDN8MD
?468<L9@386H=@3<60LH1DC@6840J8M0C0?4GH:D;HDDF@KLBD6L>8I03@54L<JHE
D>8<8;<64?4><4HIDC040=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@6DDH
C4K0=H88KHB0JDGH@DBLA@C4<@3L4<>DK@A@<D7LK0H@<HJ4D@1H3<78=4C8B@D45
<H4HD=@A01@C8<@?<K0E@5D38FH1DLHD@C4<<FDED78<DB4F@<LL@9D3D74=4ALCL
OL8@<LG<A4A@2474<DL8@0E@EL3060<0F820<878:D>4B<@H=HDDDD4DKDK4L<D@9
H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F0:46DLDM83@D0D0146<DL9@JD5HF8O0
7H9@J8G054><8@9H3070=0J4?874ADB@@8B85DO8N850I0B0F0<8?0:@2<9@D4;<4
8M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H
G01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E
8887848B8<H=H64E@40=4KHG00DD8J@1@O00L$000@80@0O@<0DDA@3@78:<HH@@<
4:<0H8@382064806@:0M0DH3LA@H@?0<8FL848H<@:@C4:<@HM@ED<0D8FD0844FL
:45H>8B8ADC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2HCL:8;L;HJ<>46DDD5DC<F@4
84H@454>@H82H3<4<>8I8H@KDFL300LJ<7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4
242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A05D<0=<F@7HB<<<<D<<?
8H<40D454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0
L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@7
88D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04H
A4C<64>8N45@EDM4K8FD?0OH8D:820B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F
86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D041<1<=8:@9468N@E@<@<8B46L78D8
B8DH9D;4G@:4BD40G4B41<306064CHKHCL6L1H54D<64E46H@<N84HAD3<G890@@9
<L@=@4@=404D<4HEH;4B<60?0<4A02DN01L$000@806@14@<<L18CD68>080I0042
40<8@0<0D4080N844903D78=LJ<=09HBD74<DI0@090A<M<JHBL;00D34N80H1HCD
6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0EDHHN80L2<K
LGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH
9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J
47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@
DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:
0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@
G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3
878=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<B0GD>43<4D<<1<H<004<L4@8@4N0
H0?8?0<074L03L$000@809@G4:<DH1@3@58?4L0B@04B40H0@1@201D2@@000E40L
4L>DK8A0544<<L18KDO8C0?<DL306064GDE@6H@0IHB@64<4K04HALC0F@9L;L3H6
D?4L<FHDH@H@@B4H<LH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@
A@ED20>880J@4@O<9@5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K0M81DK4=
810A8ED;HA8K@2HF<7@><J8I@HDJLD8484DA0:<F86D<4NDCHD0>0L@G44<3<:<FH
<0?0086L?HC<9<FHHH30FLDL98B8D4?00<=H5478<4L@J0D4B8DH=D1@A4A46@CDK
HH0LD8H5H<0H0H@?0?8?LKH70?@:H<D5HA8BHFD34B@6L=49<4H28:L2<743L9DA@
685D<0<88@7<:L@DH41<8LE@J87<O4L8O80@E4;<5@9DG<B85<DH7<DDILI0MH5D?
@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<
3D3DM4B42020JL3@342494L<J<24BD68=D5<@0C@60>@M8BH=H@LAD185L:<J@HHK
@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50<@L044C44HL03L$000@80:
0B428H@94306L<4K0L@C4B<<H1HA06@40<0@0=0D0000@907D0@34A8KHA0A8K@0H
6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D
@=4:<0H@@;@;@D@M4N@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D
0HLD9DK8B8344LHD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M
<2<D@=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<
2L84L0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B
@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78DH6@9HE<<8>@A88@A<60J07L
7@N@1H1L?DH<8<ILN0J05L5@N@A89@CL60J4@<B<6L<@I8H8H<20=4N@481068B84
@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC8642HADAL9<5@5HE8D4>DH@
4H1@;D0@3L:0844<FLO0D0=D20K42<0@O@0<$000@<8@0=0D0000@907D203428HH
9D306H?4LHD@C40<481D10C0<@D<D0F06@?80<@L9HC86L=HLHB87DNHB8MLCH54>
@H8I0D4<<8@9HC47040L@@0H@@@9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=H
IH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HF
D84>@DHA@5D50B<5LHH;4?D?45D<<K43@B42<0H1HK8;898L8HHI@;<549HM0=818
C86L>LK@B8GHBL5@DHD@=4:<@L9DK0I0L4549HGH8@HH@D<@34EH706L<<I8EH3L3
05H14ELJH9HC<68;LLH=H<<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4
D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C
0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<
289@484L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A
@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI4
5@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0D<60>DI
<JL:LHLA0H4J<6@O0:8HH9D30F470B@D0A<C888CD6@<<ML9030A89@C874>0K0@@
I4N<>D:0ID9428240<OH04$000@L0I054N<@DAHC@6@<LIHB@B40<481DA03060<0
@0=0D0000@I03@L0G@C48<2LK<C8M0LDLHID3<70<4K0J0JDHHF@I<C06L=HM@F09
4J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@N8?@=D5<
=@A<G05@>LI4C06@><J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O
<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@KH?<J4D@GD=<GLLHI<M844I@HDM<4DA@
K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<ID34;<?@I8G0HD;85@E@@
@6H2L<L2<6L>DK8?@@4N<FH>@J08D1030GD?HD@248HE@MD;87H;<H@0DC4KHI0CD
IHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G01H6@:4F8F4A4MDJ04H1@CH68>
HM08HDH90OH4H?8KL8H4H@H;8ML5@:@A<C85<94BH10G4I01D7<I4D@5DL@I@84:<
HL1D;DD@8@LHI034A<DHBL60<<HH<8N4849@KH>86<2LIL6<=LCHH094E87H4L548
09H3H58=L@HG@=4;<G<9HB0:@<43450><>HM85<J<D@1@3D6@=LI0B854NDIDNHM4
;LH07L$!b25a2a65