Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"                                   电路（1）直接调频电路" 
"                                    电路（2）直接调相电路  " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49028K@=HAD4<:<E<58BLO0<<?82<=4IL@8H
D34H<M0D47D74>@C@J@=4G<14=@L@8@=0;@F<LD80=HI@J468FHB<G4<H=D443060
<0?8ID9L48BLGHL0LH88H07L$000@L@M0A0640<8@A<3040?<<@@0@0O4ND0<1@30
60GDLH8L0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D809004444
8=D;D@@<44<28JL18983074>@C@J@=40<481D103<742438JLI@3@B000?H2L08HH
;@10O00L$000@80I000040<8@I@3@<0H0@0M46D7L38500004:81L?DA4:DB<6L<@
I8F04D;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0:H:0H8I0D4L<D@9H3
<20=480K0I0A4J0G0<HLH@0B0D<4<HH1@205DL<<400GL1<04<85H0@O@0<$000@<
8H0@0040<<@9L9@O8=0D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH
1@1054408@D@EDA<60=@8@L8;884144<@LAHB<78=D80D@04<44<4L88L<C8C40<8
8AHAH306<80F@5@E<7D68MDNLAL00?H2L08H@;@10O00L$000@<0@0A00468AL0H1
880@0J@8<;L<8JDL@1DC468=@I4:H?<I4>LALB<60=DI8@0B008888@K8G810H<8H
4@EH2DB@60>8M070E4J<0H8@38206H>8486@EHC47440L@M0A0640<8@I<F8K84<J
<?HOL000<0H1@B0M@>480A@1<M4E010C<F8<DI81DCDG4F@50HH8D9DH8A@B4N<HH
=03<<DL4F@:4ED?<HH=834G<ALFDB<B06L>DK@B0ED20=4>@2HFDBH4D5H@HIDGH3
@6D80I@K@;D6<<@K@8@K0<<N834B88HIHC078=4M0L8?8<8ODA8<H;<L@F84LNHDH
1D;@B@DH90<D64H8A<2D;8M4NH<H=HI494N<HHMD:HC<34>4I@E@I<H8DL4H;8445
<<4K0J@543<3HGD58:8>LJ<9<2DFL:D3@JD48BLC0884L1@CDG8FL8L=D4HDDA@C4
4@8@4<?@8<CH70>4:82<5<N@?008@@D8MH>048M<3HN01L$000@J8J094N<HH1DA0
6@78<H@0@00448@HA@3040<HJ@00J4800410B0K0@<BD60=@M8B@04448L<L?DH48
@M<JHL@1DC468=@E8G0EDB8G4DLA<;@<818CD60>@M8KH3HFDC4B@68<HB820=D0L
@@103048:4G8ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD3L7424G<G
DC4A<J<J<IDG8A0<42<C@>D6DL@A42<4L6@L4JD;DB<60<<L@G@34;8J@5<<81@;D
K06DN<6HEHE8G4KL?<<@NHK0G0;4F0@<:<E0J4@@A@3@6<3D1H9D>018<LDH@@:<H
<4H;00D4<J<687D:0?0LD:40@1L;D50L0BHB<60=DI8@H:4@87014H8L@I4243D><
J8G054><4LA@CDF890A@AL@@8D649<@41@C4A0;01@5L;H24148<4L=@?@A<142LN
01L$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0I0K
DO460@D9H3078>DLH@0900<084H;86<54<DI@4@44C8M@E@J@8@I8E<5LFH44?H>L
4DADC@68><N4?4M@8D94L<MH:D:4C848BDMD@4N<>H<LM0D0G4:<<@?H8@>@JHC06
L=@KHJ@B4A<=HL4@@N<4D1D;4J@MH?03<8<I<4D64ALFD<L4H;8@D74<DIHDH@@ID
MD@4F<OHM<GHGL@D3068@40HG<8L0@6D:4OD9<MD;H4@>8=HH4MD;@6L64@414O<I
D7@BHC<G<2L1HO<L4A@9D<8NH2LFDC4AL?<<HK8J880@<8D=@C85@L4L<J<H8ILDH
547LO@482<:4@LFH40L03L$000@L@@0900<080HA00H1880@0H@3HMHD@B4:<LH9<
38F8E0KDO8486@9@>4B@58?<J4<8@4N<<H=HDDM0D004L8LHF4NHH@8@E<60DLI@K
4B@F004080LA0346<EL20F<ODCH3068J458AD?4H<LH9D;D20FHCDI@ALH0C4MD9<
2@9D:@OLA8MD>0HHM@6480A@306D<<LDHLD0<D:4K@CHC@B<E<4H<4HHI0?4<<F@9
DA@D4F40H>428DH=D?D900444D8JHGD<LL0A@KD2<A4M<4DF@70G4443<:<LD00J4
F8F0C0:4<<0HI088<80HID888DHH1DC@GHJ4D0K4:8ID>L6<=HL8F834;8?0ADE4B
<@H5HEH4L@8C0A8F054;<JHK@J0C4A<=LA<H@@LFHH8B0FL>DK@7H6H8H30G01LE8
G4?L0L0L>HK4I0=408@DB<KHI<8L3<G0F0HL2H8H1H3D4L>D04OL$000@K8@0900<
480LA00H1880@0H@3HD0G@C4B<@H9HC86L=HM<9<HL1@206080J@F004488H1@C4=
0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8A454>@H8
J0E4?<?<J@<H:8I8C09488F@3D2048@H7@>4L8F@>@A08@54J42LD484B<60<<L@G
@34;8J@5<<H1@;DB@=8?<B41DG@G<=8MHO<KH@8@<0HIH@83DJH805<;03<G0F08L
2H8H1H3D4L>D4<3@70<42DAH306HI<J@9@>02H1HC0404D78C8O<=<HH1@C82408C
8L02@A@9@148H@H1@C<<02D9H9@:<?<88@DBLM8A8L0D41<0D98>028DH9DK4N0;4
204L84C07@74D8@<9@386<<HB4?02H@DD8=HMH0HC@60:4N@E0LL08<HB0D@8DA@6
85<0LHH?@=414O00L$000@<0K000J4800410B0K08<B<6L<@I8F0E4L84H1DCD744
0J8M0A004084H;81448<4M0@@04440D@@10B460<@LL4@9@C<F8602@C0;8<<>@M8
3H6L=89@:8I8C094886@740DC4A4B@:L;L@@0H9DH8A@B4N<4HI4C06L=H:498MD8
DA<C<;D:8M<CHF4;8HHMH4<G898I0C<78=HI08H6L6@80F@A@CH<@I0H004488HAH
C<=0BDE0B@B4J<4HADC<60=@;DG<1HEL4LF<>H=8H8;0G0J8?<=8H@@@FLB09@AD2
4IH786<6D8870M<H0B@4<C@<830N8DH1D;@G04D0H4DA@3@789HM8F@CD=D>848>H
?<6<4L1DCDF@N<=H34C0G4=L<8K@F00428:D68:H9<;0CD6840L@D82<5DG@O01@7
<C41D?4L8H@941@C0N0B840M0M09H0H9@:0JL;D9H8@GD0<OH04$000@2@@000A47
41@?4J<0H1HA0@HO04H?<:478NH80144<@LAHB<78=D80D@04B42<F4K<C<74=4M0
D@?4L<FHGH>@I@00040<@@A@3@6DM<=84H;83D5<<4K0J@540<88AHAHC02L8DM8J
HL@1DC468=@E8G0EDB8G4DLA<;@<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@A0
449LC@70H44428DD88;L@@@HJ0J8C<9@;0ND2HH<LH1LC4A0@D14KDJD@@:LOLA05
4G8@@B<60=DI8HHF0908H@@@008E@K08@I@5<A4K<1800DLM@2<6L>@DHG@E44<<L
9@K4>D?<:0>@I8I0C4A<:H3D:4G47D<4HHD8O<7<EDC8@@74;<@0@0A0A4KH1D18C
860><:L7<?8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0<8
B<14:<M@500@A<=LA0KL;D944<DL5@@8N04<14JLKDE<H8AD:4>0KH@HK@=0=HLLC
HC<4D3@N01L$000@806@:000084@NH60DLI@C47440J8M0D004880HA03<6D80H@M
@D4A4:H<@I@3<6H=LM8I0ED5<2060J4C8KD944<DLI@BL6@<@:4G<ND8D=0C0L850
:DNHD8HD08LLEDG84HLH5HI8A4M8;LF4B<ID9<L@M@H8K4FH=DBL2<=0F0CDI@<<5
D546<<428L0O8E8B46<@8AHM0>8>0FHJ<I@<<I414B<CD=@=HB<307080JH14I@A@
<@081D>HF<?45@6L2L6D;@2@<<6<2@6<6<B@187@K0MDDHA8243H8@1DHDJ0E034K
<8<@@<804OL$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G84D7DN@8D=
0C0L850:DNHD8>@M@@4N<<H=HDDM0D004L80HA03440>0D8HDK@6<DLI@;45D240<
8@1H3440?<;8H@8@5<68LH1DC<6L>DL@D8G83<H@M@@@><2LJD@@I49H6H5L806<>
HAH4D<8I00@48M@6HF<L@ML;8K00@90<HC4EH@<3@6<@40H;<LD:@I4H<<DM<K<H4
F@L0081L>HFH?<24?D1@IH=HKD1D64<L;86@5@0@O@0<$000@80I@54><<H1HA06@
78=0@0B004088L1H2064?<=@@0=0D0000@90M@<4I@3<6H=LM8I0ED5<2060J4C8K
D944<DLI@BL6@<@:4G<ND8D=0C0L850:DNHD8HD08LLEDG84H<H8DBHC03064:4OD
5@NHF8G4=D=@K@5@8840ELKH4<2<?0F0;LI@MD8L2<8HK<HDA@MD=8K00@64O<L<N
HL@C@;@6D146<8HIH3<D<=D<8A@A86DCLB<60=DM<8<181024FDMH7D0<<LM@CH90
;@5LD4HDI41DK4C04@0LA0BH@DHDA@386<1<HD>H=0EHA43<70?DD<74N4J@?@6LL
<4H5HC<D4@DJLC078=4M0L8?848A0D@10C<F8<DID1DCDG4O0FH90@8=D5<1@?4;<
HLMD<<<<@@@4E<D0C8E<>LN028A0<44<LLK@ALH@CL50>@;@7HK8H0@D7DFH60>8M
070E4J<>HCHI<A4M@ML085D=D64K@@<N4?DM028BD3HE@@@<4:<DL1@107478B4L4
:4B<6L<@I8F0E4L8FH98<<<4L@28:<M0@@D4:<<L5H18BD08OH04$000@80@0I@84
98346<94A0FH0<88H@B04L9HC@H@A044088@0<@DK8C01L?D24386@146<8HIHC<4
4=LK@J0=DAL5H98FDGD503D?<D0G@C40<48ADAH3840<0?HB004@80H1H2064<41D
F@@8FD@41<?<<@<4L@J0>4:8DL=DO400@42<K4:L=4M0D@5DNHO<=LLH?HA<<4F<9
@IDB0A4:HHL98306H>DI8@0B0D<F<GH<0D8>D=<N8@H9@346H:DK@:H=4E@A<;@<8
18CD60>@M8KH3HFD742D1HC0404D78C8O<=<HH1@C82408C8L02@A@9@148H@H1@C
<<02D9H9@:<?<88@DBLM8A8L0D41<0D98>028DH9DK4N0;4204L84C07@74D8@<9@
386<<HB4?02H@DD8=HMH0HC@60:4N@E0LL08<HB0D@8DA@685<<8JH54;L;8H0F01
474B84028@H9HK0702LJ4LDIHCH5DA@;020;HO@0LO@0<$000@D@@02024<@@H102
01D2@@000A474N@8D=0J04@I@3074=LB8A@?4L<2HDDJ@;HB@AH7D9HH8F@540<N8
E0=8KD6<:HI<K0?DD@M0?<@@G@E4L<@HI@3@20=4>@J000J4480H103040<@I0H00
4488HAHC<=0BDE0B@B4J<4HADC<60=@;DG<1HEL4LF<>H=8H8;0G0J8?<=8H@@@FL
B09@AD24IH786<6D8870M<H0B@4<C@<830N8DH1D;@G04D0H4DA@3@789HM8F@ED4
040>848>H?<6<4L1DCDF@N<=H34C0G4=L<8K@F00428:D68:H9<;0CD6840L@M0A0
A4LHMH;4MH1DC468=@E8G0EDJ8N04@>8A454>@H8J0E4?<?<J@<H:8I8C094886@A
@60L@A42<4L64<0H89<@8D0D<7<346084;D>L7484;4=L74=8JHJD9@E0M03DN01L
$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8<81H:<M0
@@D4:<NLNHE0IDD@B@64B<@@=07<408@1@?4L8H@141HB4502DO8486@30N8DH1D;
@B@58?<J4<8@8288H1H3D4L>DK8MH3LC4A0KDKHI@5D?8=4KHG0KD5H6<>L:41@C<
7L<@482HF828@H9DCD6840L@=HEHC8A0NHHLM<3L648DBL>028DH9DK4302HI4A02
0:0@02DC<A0?44D>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<=H1LA89H3474><J4E8
4<58FL4LI@;0>@?LDL:DB<60<L1<202064J4G<84842<<HMH=88LILAD9@C874>@K
H30A4148L=@<H<8H82@?<ODH83@C<9@;0<8B<14:L=@68<4A83D@D<0N41DN4G<5<
=4L@B@8D20?H4@L4G8?<:DG06418IHK<B03<IDMDK@><2<JDOD8DL8E@BH5@@0=HJ
@9@3DC8=08DHHG@<47<9DD8E<7L3HO<B8@H5@=8>L2@GD4<K<34N01L$000@806@:
000084@NH00LLID3@20=4>@J000240<@@1@207480H08@E<60DLI@K4B@F0?4A4C@
;D70K<E8O4548H9HF@98<<KHF0?4:<8L=HCDD<4H><4LADC@68;LJ8B08DMDJH2LD
4<4A8D<:@K41<ALMD<@3H=<94C414A<MD<<@@3874EL><2<J4LDL0=@DLC4HLB82<
4H7<K4K@4H64>0@0E@2<C034I40@38M@<HN<;0=H5H=8G050HH<H50<H<H502D?0F
0K<9D2D4<7@A038A8D4:46<FH0L3H50LHLH48H014D<CD>8I0K@005D14;H0LO@0<
$000@80@0L@H<C06L=@KHJ@B40<481D10304038504@K8M8L49H3874<DGHD@44A<
K8ED5L88H<2@8LE4F82L5D2H70=LLH:HA81H3840>0@0A004D84HE8?LLHB@74C<2
86H5L808<0HI0KH78=L44@H9@F@H8<0=DFLC44D?LJLH8<8O<K08D<HC4EH@<3@6<
@40H;<LD:@I4H<<DM<K<H4F@L0081L>HFH?<24?D1@IH=HKD1D64<L;88@5@4@DD@
LJ<08<<2<M@=D1DO00L$000@80H0?46<0L8@383D6@80H@@00488<H3<6480FHJD8
00410B0K0H<C@68<L:<H@<HOD@4F0>40<0@1HB0:LMLB4A4:H=0I@3<6H=LM8I0ED
<<J@:@MHD@B4:<LH9<38F8E0KDO8486@9@>4B@58?<J4<8DDNHA<G4OD=0H8=0G<C
0F4;D1DC<40<H?LK@CHC@B<E<4H<4HHI0?4<<F@9DA@:4F4LH><28DH=D?D900444
D8JH7D<<FDA@KD2<A4M<4DF@70G4443<B<L@00J4>8AHF4K4BLD<0HA034609<H@1
@346L24NHC0?@@H2H?H<<M8D@D4A<M<A440BH48=@I8BH146L>@LHL8K<4814K0B0
6L=DL0H8ID3D:0H8I0D4L<D@9HK<LDB@2<F4K<C<G44D4LID3<FL;<=DLHD8A864F
<5H1<CLC8=0@DE@@@<4:<DL1@107478B4F4D@I43<68<DK0:@>4;<HD:45D>8A454
>@H8J0E46<2LCDLDD@B@64B<@@=0@@=LI02<4L9H=8<8@D3H2D5<D4DD7<C@N0M89
H<HB4C<14A8?80LO@0<$000@80@0J@@<B@68<HB820=D0L@@103048806@:0I0;DN
DJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=40<481DA0C@A0KDKHI@94
8<4LID3<FLNDDD<<0H103040<8K@E@A<306H=8D82DF828@H9DCD6840L@M0A0?4:
DD@=H9DKHB054H<DHA8K<58C8?<H8I04DDHJ0148<DLMHMD:4C<:<;D1D?4L8H@14
9D?0>DJL4@I@3074=L@H2HNDA8308<2L>HIDG@ADE<=8MHNL3HC47D6H=H2HM@L02
@=86@444<HL9@@L8<2<C@H8C454L4J@F014:HH4I0F@9@1L2@;H?42@H48<2L18G0
LD4@9@C<F8<4B@409H@860?4>88@HLC@6@=HI8K@14<<DL5@28L<4<<4:4I@:8408
<4H482HH<A<:L8@H8J0143<KL48@HM<M@K47D=4;<1<H<2HF458M@=0<HDD4HC@M0
C@7DL03L$000@80@0D@@L5<=4L@B@C40<D8@488F80DA0GDO0?LILKDE<D86@8D58
K<0<LL=D<DD@J4840<0@1@20687LH08@E<60LH1DC<6L>DL@JH4D=8N<@@N<4D1D;
4J@=H?DD4M@B8C0HLK86<2<EDH8C@68<L:<H8LHNHH0;4OL>DKLKL881@C480@<KD
4<@8C8E0OHDD>H5L2874FLL0>HEHC<C0H0@@OD<H3HI<IDKD1<@LOD>0HH4H64O<A
<K8I@HL7D6<=D=4D0H4486H9DBHN0N4=4L4<LJ<B@3L?HB4A4E08<>0FHH0IDK03H
N01L$000@80H@00J4800410B0K0H<C@68<LLH@090D<H<0H103@40<HI@G@88I@NH
?<<8I08@E<6@LH1DC<6L>DL@JH3410C0=0IDMHD@B4:<LH9<38F8E0KDO8486@9@>
4B@58?<J4<8@4N<6HMHD804L80H10C43L@46<K<BL50C8E0OH2DK<L4A@K4<<@030
64=8HHI8AL84I<D8G07D744L:L9DH8A@B4N<HH=0C<308<<<1DL84@9@K<O8B0088
88@ED?<HH=834G<4L28JL9<=0>4>88<6HDHI804D8LD4HF8K4BLF<B0C404F<8@I@
B0>42<<4ALI4<L=0L46LDH9H38G8G0CH10D858H8DH=@C4>08<<L5HGH5D287L1@?
4J<0H5HK@;@0@4DA@3@789HM8F@;D9H7424G<GDC4;<>8J8G@>4G<JD<H5HE8306<
M<F8N0E4A4:HI098306H>DI8@0B0D<4<4H58IL6D?48<DH1@C<58=HE<70E88D5H6
4@D9H3078>DLHD8F<C@B@68<HB820ADN01D?4L8H@949DE@J0D<<85L@8MH04OL$0
00@80@0O@F00L8@0<@D3HB<0L50<4L@J0>4:8DL1DA06@40>048>H?<6<4L1DCD6@
=LK@JHBLAH3440<0@0A0444<0HA0346DJ4M8;014H<DH9H3420>8>@JH2L9@F@=H9
DKHB054H<DHA8K<58C4?<G8I04DDHJ0148<DLMHMD:4C<9454<<4H14J4>H80A0@0
4428DD;<;L@@0H8<KHF@@4A<:82D6H7DLD@@:L9L6LM<48@H9D>0JHJDB04L9HC@J
0@@:L>L9DH8A@B4N<<H=0:4ELA064>@<4JLI@K<G0E8LH?HMLB4K4<<L<<HH41H9H
D48H2<68>8I@>@706@H454C@C4289H1DC<<02DA@9@I<N@80L4BD8L247@>@D4@0;
<9HH8F@543<8H14L84@10B<4L8L>@I@94L<DHI@CD60>HI848647H282HHD5@0D68
<@D8<064L03L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4
H8G<L81H8@H8J0140<8818102448J4?87<7<4L<4K8B@9D@4F@ED@D<4A<;0<D=86
DJ0E4?<@0E0J49454<<4H14J4<@<LDD4H:8;H?DF41DN4G<5<=4L@B@C4A<IL<<5L
9838>LELA8J82@E4=@1LC@FLJ410IDCD48N<4<D8F<HHG@<4N<DHAH;@>@1<4LC@5
L=4I0D8>HHLK<30;85H1D=LNLI@8@E<60DLI@K4B@F0G47D>0JH?LKDNLFL208<4H
J0<0NLA0D04HE8?LE4KDA<8@IH5DG0CDM<4H4H60<4GLC4HL>8><NLH8<47LC@F49
4I@OHD86HN<>4IL9@;<38=0F0A09DB<4D346<L03L$000@80@0B@H<C@68<LLH@09
0D<H<0HA0C07D64K<B4K4AH1@C0GL<@>H6D:090A<I8<4I@3<6H=LM8I0ED3D2060
J4C8KD944<DLI@BL6@<@:4G<ND8D=0C0L850:DNHD8HD08LL=DK@8H0<H@ID<<AD?
<B458:81<L00064<<<HE@K8?H=LL4108@K09H<H8@1DB@K4GH8@J48@NDELK01HDL
54K0L@:46<:H?H1@;82HHDMDI474G4=828<HA@C@6L8HK<H@3038=<204L<4K8JH@
L2@2048=8KD?<0HIHK07DB4G0;H88A<B<3<F864:D1H205D1<A<346D<H@05@4@<H
J03@1HKDH0M43<1DC85DJD?@6LL<4H5HC<D4@DJLC078=4M0L8?848A0E410C<F8<
DID1DCDG4O0FH90?@=05<1@?4;<HLMD<<<<@@@4O<D0C8O<>L>0<0BLADC@4H:0<@
140<OH04$000@80@0D@@L44=LK8H004J48044K4N4H<;HB@AH7D:0H8I0D4L<D@9H
3<20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H000:4H<0HA03064<@D8JDF42
8@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04DDHJ0148<DLMH
MD:4C<9454<<4H14J4>H80A030N8H@A4J<J84428DD8@;L@@0H9DH8A@B4N<<H=0:
4ELC064>@<4JLI@K<G0E<LHGHML5D70=0L05@K0<41D2@;8H8@42<:HL4A0<4F<9@
ID0@<LL4@014:8D8D<G4GL<HI@D03444D0149HH4I0B@<0<@I0F014:HL4H@6@FD4
L:@?0E4EH103HG8:0D00@4L<4K8B@1DCL0D>428@@I4B<4<78I0D@64<<2HA4<L:4
5038N01L$000@=HJ@00240<@L1@201D2@@000A47D;014H<DH9H3420>8>@JH3L1@
2L60CL@0=024D<I@A8C0>DI8BL2H60=@D8LDJ8L@1DC468=@E8G0948<<L1HA06@7
8<8CH5<:81448<4M0@@04440D@@10B460<@LL4@9@C<F8602@C0;8<<>@M83H6L=8
9@:8I8C094886@740DC4A4B@:L;L@@0H9DH8A@B4N<4HI4C06L=H:498MD8DA<C<;
D:8M<CHF4;8HHMH4<G898I0C<78=HI08H6L6@:LN@MHB<440<0LA03074=HD8:DD8
:88H9HC<6@=HH8F0>DMD78G@CHI@K8E414<<L498MLE4242<KH88686D8H70M<I@J
@10L4E@0<:<AH>0A8<4I0C<6H>0L4BH30B@60>8M070E4J<>HFHI4A4K0MDIDC@6@
>@J8IHG<<D<0LHGHA4>4H<0H90:@I4686H482<5DG@O01@7<C41D?4L8H@941@C0N
0B840M0M09H0H9@F0J87DL03L$000@LH@0900<080HA00H1880@0H@3HD@B@64B<@
@=07<408@1@?4L8H@941HB4502DO8486@30N8DH1D;@B@58?<J4<8@8288H1H3D4L
>DK8MHCLC@A0KDKHI@948<4LID3<FLNDDD<<LH5HB8B4D<<H;DID8@E<<<4D1@C<7
8<D80I0J4242<JD=H9DKHB054H<DHA8K<58KDN@M04DDHJ0148<DL5HK@?8H<1478
?8B<14E<KH<8K0O@442<F460D4G<C8N0M83L648DBL>028DH9DK4302HI4A020:0@
02DC<A0?44D>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<=H1LA89H3474><J4E84<58
FL4LI@;0>@?LDL:DB<60<L1<202064J4G<84842<<HMH=88LILAD9@C874>@KH30A
4148L=@<H<8H82@?<ODH83@C<9@;0<8B<14:L=@68<4A83D@D<0N41DN4G<5<=4L@
B@8D20?H0@L40HO@0<$000@80@0G0B<8H9H34201D2@FHA074M@8DM4K00<LLID3@
20=4>@J00024N<H<1D2060J458I@54><:H9<I0E@@LC8E48<2<EDI0C06L=@KHJ@B
4;<JLE054HH<<;LJ8B08DMDJH2LD444F@M@;@48>8H8<@4LC<BLI0K4@DF<=DK<5H
4LJ0<07<C4HL;8:8<HH84@H0ND:D4<<L0@3DJ4LDL0=@DLC4HLB82<4H7<K4K@4H6
4>0@0E@2<C034I40@38M@<HN<;0=H5H=8G050HH<H50<H<H502D?0F0K<9D2D4<78
D808OH04$000@LH@090D<@<0HA03040=0J@00@40<H@1@30403850000428?<30N<
@HIDC<78>8M<184@<8F<7<=4L@B@O4B8@H5@=8FLGH101D:<3@DDI8;HF@;0L0G@:
DJLK@5@G4G<2DJ47L><I8C@<D7<LDB004F8DL8D9@D0H49H70>L:49DC0M@<@6<@8
347<HL2864<@0824>HC<;4N8>L5D=@084@F<9@JL84AHC480@<ED>8E8L@L4F8NDM
D<0;8>0@40L7<K<GDL0145H04OL$000@80@0M@K40<D8@4H8?@640L70=LLH@090D
<@<0HA03060G<80L000442<EDH@C@68<LFD<H?DL0I0?4BD306HJ4A8A@?4H<LH9D
3DG4>D0D084H;8F<7<=4L@B@O4B8@H5@=8FLGH101D:<3@DD58?@FH5H6464<8D8O
8;4M@<D><K<K0G0G4O4ELKHA<=0:0B0FH;LI@MD8L2<8HK<HDA@MD=8K00@64O<L<
NHL@C@;@6D146<8HIH3<D<=D<8A@A86DCLB<60=DM<8<181024FDMH7D0<<LM@CH9
0;@5LD4HDI41DK4C04@0LA0BH@DHDA@386<1<HD>H=0EHA43<70?DD<74N4J@?@6L
L<4H5HC<D4@DJLC078=4M0L8?848A0D@10C<F8<DID1DCDG4O0FH90@8=D5<1@?4;
<HLMD<<<<@@@4E<D0C8E<>LN028A0<44<LLK@ALH@CL50>@;@7HK8H0@D7DFH60>8
M070E4J<>HCHI<A4M@ML085D=D64K@@<N4?DM028BD3HE@@@<4:<DL1@107478B4L
464L03L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:000084@NH60@
D9H3078>D=LALK89@98346<94A0FH0<88H@B04L9HC@H@A04428DD8@;L@@0H9DH8
A@B4N<<HI03<FL2D6<@H5H98FDGD=08480?43<>LJDK@NL7D6880J0H004484HE@@
4:HF06H>0<4AL5@A@3@789HM8F@KD=@70B4?DBD@H9HK8<8GLOL<HMHFL306HI<J@
1@C4=0>DE@@@<4:<DL1@10G4M0280@0<L4@014:8D8D<G4GL<HI@D03444D0149HH
4I0B@<0<@I0F014:HL4H@6@FD4L:@?0E4EH103HG8:0D00@4L<4K8B@1DCL0D>428
@@I4B<4<78I0D@64<<2HA4<L:450M8LH=HH0142<8DAL?85H<00H94;8H@50F<48<
HCDN8DD0D1@C<B04<1448<4M0@@AD><24;DMHM@=D<4H07L$000@D@@02044088@0
<0D4080<81L:<M0@@D4:<<L1HA06@40<0D86DB<:8HH9@28D8MDJH90B0C490?4ND
8D=0J04@I@3074=LB8A@?4L<2HDDJ@;HF@G0C@@@=4:<6H:4JDG8<LE@BHF4O<A0E
H28N8DHAH3<F8G<980L1D205D<8MH7H3468>0@0A0B4L<4H;84D58<DL@F@94L<4H
1@;<JLEHH<M<I4E@CDC8602HEHN@CH3864L45D4@:<<<@@F<IH9@AD20IH7860LD1
0DL30@HG@=40<2L=HA484144<@LAHB<78=D<LC<C@A0KDKHI@948<4LMDG@;<0H<H
MHC<306L=@@08@BDA@JD28:HDL1@107478<8D8J8;4B<6L<@I8F0E4L8FH98H<B<I
04D<44LF<449LC@70A4042<;H280@3DKDI4@014M8G8I<14E8?80LO@0<$000@80D
@J4640<0@1@2068>8J@00B4F<@D0H1880@0H@3HE@@@<4:<DL1@107478<8;H2@E4
;<B<6L<@I8F0E4L84H1DCDG4DLA<;@<818CD60>@M8KH3HFDC4B@68<HB820=D0L@
@A0449LC@70H44428DD88;L@@0H8<KHF@@4A<:8<D5L;89@:0H8I0D4L<D@9HK<OD
4<2<F4K<C<G48D5LID3<FLD8FL306H?LI08@5@9@M0EH4HG@O88L9@J44DC@@@=4:
<6H@H8D68480@2@<0HD4H<8;H94K@:H0070<DCLG0D46<LD9D3D74<<I8EHK<@<D8
:<8HIH;@F@M8A0I8MD146<2HKDKL=4JD4@I@K4080@8@9@N@=H:0J0@@C4G<K8J4>
<4<B<<H1HCD6L8H<8H824C<C4C060HD;HGL60HL4H2<BHK0<@H82DC<9@C0<88L44
;0?@8<O@MH983874<D24@@3L94G0MH;H2D=HA@@8N<6HL@8H><7<NLK@8@>D?LB47
0E<4D1<D03<6D:<@L4H;8B464=LK09HB<M0M8ALHLGHD@44;<GL@0?L$000@80H00
0J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0HA03040
<@@0I0A42H><ILC@68<L:<H8LH4D>8>HL4=@E<LHDL3074J458AD?4H<LH9D3DG4>
DAHC8=@K@N04D1D;4J@MHB0FHCDI@<<5D546<<4F4?DA@:04<LL>D=H48G83@C@MD
6@N<;0>8H8<@4LC<K<4@0H1HB0>D086<4<C480@<KD=@3HI<ID8D1D2LHDK01@HDI
@1@DD081L>HG<E4<8@@0L:48<646@=8HHNH8004HD08OH04$000@80D@J4840<H@1
D206<80L000040<8@0<0D4080<81L><I8C@C4M<286480L@B004F8DL8D9@F@48<<
KHF0?4:<8L=H;DD<DH>04LADC@68;LJ8B08DMDJH2LD4<4A8D<:@K4A<2H1<C@FLM
838C@G<E04H9@>HF8?404C8F4><5@248<4H20<4FLC44D?LJLH84H8068I<>@3DL@
C0146@K058DL983H5H;<KL1HDH0D2L?0F0F<KDA<M0<<>0>HM<=HA074J<48<8445
47DC@2H30C<L0<0=<H07L$000@80N@=4D0000@90I@L49H3874<D80486@K4A<J8F
40LIHC<7440J8M0D004480H1@2068K<A004084H;8AD74<DIHDHA0IDO80<<4L<0H
103@40ELKH4<2<EDJ0C06L=@KHJ@B4;<HLE0E4HH2D;LJ8B08DMD1H=DO<HDK@?H6
@<4F@;DI@K0EH@H9D20F<7L=H9LIHI4:DB<60<<L@G@64K84HHHE0;0N<7414J<FH
7HD@@020:4M<CHF4;8HHMHA4H@ND28;8C@K@B0AD94>8@0=074HLK0M@I<:40<H@1
@C04D<8@HA@C<10?<9@7H8<1<GL64>DJ8J0HDND8@209<246H<DI<@@3<78><N4=D
B40@=@I0C<6H>0L4LH1H50<4L@J0>4:8DLMD>8I8A4K0MDIDK@B8B<LHADK<ED6H>
<:4HDC0;4BL@D9L9DF@88:HH8F0E4:<0H@@3@CDI0;0J8L@1DC468=@E8G0EDL8E0
2HG4H@2@78<4M0J@C4A<IH>8:8I8C094886@H86LL@A42<4L6DF488ALA8BDJ0J83
D9H?0>D4LF<I0ID@@B0KH04OL$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6
480H000J480<44<F4@L54>@H8J0E4?<?<J@<H:8I8C09488F@3D2048<0A08@M4JH
2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H?LL@8@M@NH<H=H649<N<HHM
D>HC0G49<<8K@E@A<306H=8D82DF828@H9DCD6840L@D8C<2L1@>@6DL@A42<4L6@
L4JD;DB<60<<L@G@34;8J@5<<81@;DK06DN<6HEHE8G4KL?<<@NHK0G0;4F0@<:<E
0J4@@A@3@6<3D1H9D>018<LDH@@:<H<4H;00D4<J<687D:0?0LD:40@1L;D50L0BH
B<60=DI8@H:4@87014H8L@I4243D><J8G054><4LA@CDF890A@AL@@8D649<@41@C
4A0;01@5L;H24148<4L=@?@A<30EHF<<LNLD@=D5D1@;<H@E8=0=01HO00L$000@8
0@0L@@<B@68<HB820=D0L@@105<6D8@@0=0D0B0=0C@8<;L=@8<O@MH983874<DLH
L8N<K0A<B8HHKDE<D86@8D58K<0<LL=D<DD@J4840<0@1@20687LH08@E<60LH1DC
<6L>DL@JH4D=8N<@@N<4D1D;4J@MH?03<8<I<4D64ALFD<L4H;8@D74<DIHDH@@ID
MD@4F<OHM<GHGL@D3068@40HG<8L0@6D:4OD9<MD;H4@>8=HH4MD;@6L64@414O<I
D7@BHC<G<2L1HO<L4A@9D<8NH2LFDC4AL?<<HK8J880@<8D=@C85@L4L<J<H8ILDH
547LO@482<:4@LB0FL40L03L$000@80@0M@G4B<8H9H34201D2@<H9D3@NHD8>@M@
@4N<<H1HA06@78=0@0G00408LH@LC0=02DLHB@74C<286H80L00064<<LH2D<8FHK
L2<8<4H;8DD64=LK0G@E44<FLIH9L30E4?4K@N04D1D;4J@=H?D243888I<>H687L
08<LFH5L:46@:4OD5<FHH<34F<HL0064<8J@A@BD3L@<BH8D>4?<>89HEHC8@@344
<LLADJ46H64@HHH38H@94C0FHND440D@@A0;8NLA@JD68>H9L4@EHBLJ0L8L@@H=@
9@BD0<8@I<9D<@F<5L<L446<0<<HA4C044L<4HH83HB<ILJ0H8=L9@CD6@>@>47D2
48@:D@@9DK468L4@HIH;@?@;<4@?H30N8DH1D;@G0G410983074>@C@J@=4G<C@>8
48>H?<6<FLL@D@?4L<>HE<ID1@>@C4;4BL@D9L9DF@88:HH8F0E4:<0H@@3@3D64:
4?4EHI43<68<DK0:@>4;<HD:45D>8A454>@H8J0E46<2LCDLDD@B@64B<@@=0G<@0
?L$000@80A030N8H@A4B<3848806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8
F40L983074>@C@J@=40<481D10C@A0KDKHI@948<4LID3<FLNDDD<<0H103040<8I
0A004<88H9DF@78:HH8F0E4:<0H@@3@CDND0D2<ED;<B<6L<@I8F0E4L8FH98LHCH
5H>8A454>@H8J0E4?<?<J@<H:8I8C09488F@KD080@4HM0M0544LG@?8G8;42L64=
@@8F<EHH<806@L4JD;DB<60<<L@G@34;8J@5<<81@;DK06DN<6HEHE8G4KL?<<@NH
K0G0;4F0@<:<E0J4@@A@3@6<3D1H9D>018<LDH@@:<H<4H;00D4<J<687D:0?0LD:
40@1L;D50L0BHB<60=DI8@H:4@87014H8L@I4243D><J8G054><4LA@CDF8@0?L$0
00@8@@0=0D0000@90M@04I8C<74=4M0D@?4L<0H8@383D6<80H000244<@H1D2068
<@J@8@5<J@L@1DC468=@E8G0EDADG4BLA8?4=4D@288@H8J0140<881810B4A0L47
87<4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E4?<@0E0J49454<<4H14J4<@<LDD4H
:8;H?DF41DN4G<5<=4L@B@C4A<IL<<5L9838>LELA8J82@E4=@1LC@FLJ410IDCD4
8N<4<D8F<HHG@<4N<DHAH;@>@1<4LC@5L=4I0D8>HHLK<30;85H1D=LNLI@8@E<60
DLI@K4B@C@3480L0E@OLG8ML=L44@H9@D0H4MH24849D:@OL:8G<2LA4C@;<>07<A
LNDH0@@OD0<9D=HMH;H70M@@L6<6HA4K4;LJ@<H7HMHC4=49<@<CD8D04OL$000@8
0@04@1L?<806@:0A0=<O004IHC<7440J8M0D004H80H10C07H48:DC0:<LH=@98JH
8<I@CHC0MDI0=@8L<H;DFL4H4<4H;8ED64=LK0G@E44<FL>H:42<G8B<8H9HC45L=
4I0D8>HM<A<J060HD:4E8H8<@@4C<FH7DD89<E40D>0@0C0646<:H=DGLFL>00@48
=@4L6<D80HI8=@;LD8=0H88@>4709DH44HALC8F4N8<<J0F850=H9LIHI4:DB<60<
<L@G@64K84HHHJ0;0@<7014J<FH7HD@@020:4M<KH6<>0HHMHA4H@ND28;8C@K@B0
ADE4>8@0=0;4;0I@E0640<<@4464@<LH>0M00H9HKL=0J0=@E4LHG<346L>4K41@5
DG@HHJ@948<2LJL2<849@8DK0B@5D=<=HM0I@HDFL8DL88<;<<4I0K<78=H3L3<4<
BL0LO@0<$000@80@0H@3HD0G@C40<48ADAH3840<H@0@00448@HAD3@40<@?H=0D0
20;<D<5L88@<44=LK8H08DE4F82LDDL<F4@DB48<HL94CDFHLD0L8@9HH@MH<D5H1
DCD6@=LK@MHH4O0EH@HIDJ82<2<I4ML7D:HH8F0E4:<0H@@3@3D645LA8J@EDI43<
68<DK0:@>4;<DDF460>8A454>@H8J0E4?<?<J@<H:8I8C09488F@3D2048@H7@>4L
8F@>@A0@@:D>L9DH8A@B4N<<H=0:4ELC064>@<4JLE@10=434MH5D70=0L05@K0H4
8H70>0H8583@64=@BHE4C4L05@3@608498>@6@NLJLA@346@4<0@6@H45430C428A
@1@346HH458C@C0DHNH@@185LJD2DH48<2L=H980@O@0<$000@80@0M@>428DH9D3
420:880A010L84@10B<4L8L>@B094<<HHA@10201D2@DH6DLH00LDIDC@6@>@J8G@
>40<48ADAH3440<0@0G0:40<8@1@3@68J4M8;014H<DH=HLDI4J4;4?L60;@H0?@0
8D88DA@685<<8JH54;L;8H0F0A4BH9<B<6L<@I8F0E4L8FHO@I@7DGHC0LLA8:@@8
903078<4L<;@8@BL7<?<FH60<8@4E46D8HDLMH>4D<HH4@DDA@C44@8@EDA4C490?
4ND8D=0J04@I@3074=LB8A@;DI<10CDNHD8HDID5HE4>DIL;05D<<NL24;D4DL@9D
3D6L<@D<3<C85<?8NLI4B0@40<8@A@3@6LJ458:4544<DL9D386L<4K0G8>H3D;H9
L<HMDJ@@@F4>0DDNLJ@A014=L44C4384<C@>D<H=8@@>0JH@4548L70HD60L@9D3<
G0>09<1@983074>@C@J@=47<K<L@@@2D3<<8K@F00428:DF8A@ADI08@1<5L7HH<9
H<H8<CH70>4280<4HG@4@1078G8B<042<;HKD0<OH04$000@3850000428?<=0N8@
H9@346H:DK@D@D46<0L8@383D6480H000A4:@<818CD60>@M8KH3HFDC4B@68<HB8
20=D0L@@A0449LC@70I44428DD88;L@@0H8<KHF@@4A<:8<D5L;89@:0H8I0D4L<D
@9HK<ODB<2<F4K<C<G48D5LID3<FLK<<DLH5HB8B4D<<H;DID8@E<<<4D1@C<78<D
80I08D6L6D;0M01D4LM0M09D4HE@?8A<<4N<@L9@H@H8@@MH=8H8E<?LH@2@;DH89
4C06H<D<<;04@4<888004:H=@48LHBDH@=D0D@0:<NHA43<78:<KHJ@B46<DHM@G8
7D5078<DL@I@8DE<AHE0K@CH60<<J4ODCD:H9DH8C@5D8080H@8@ML0H0D9DC0G4E
<3D7D6L68=4LHJ0?4<<4@4H3@F4C4A414:<M@ND1<><=@68<4A49D4H;@F4I4@@54
>H2@@8LD@H@0?L$000@80@0N@D49L0<@D>8NHL4983874<DLH@0H@NHK0A<OLNLK@
GD5898:<D@F87D>0KH:H8H383D6@80H@O@>00<0@9@F@18><I8C@JD2868M<D4<HM
8J08@5<68LH1DC<6L>DL@JH6D=8A8N4K0BL6@<@:4G<L<ID1H6D7<BLA0C@60K4I4
LH4D>8>HL4=@K<FHI<146@K09HLHF4BHB@C46014>0?DJDI034848L>@7470K<=4L
HF4L@@@I49H6HFL941@3@40M<0@<H8H68@40HG<K47@BHC<A<385HA8F434A8C434
980D:LG<0<OH04$000@NH@0=0D0000@90M@04IHC<7440J8M0D004L80H103440<8
>HH48@5<64DLI@;4ED240<0@AD3840>0@0C0A4;0<@I@3<6H=LM8I0ED=<J@2@MHD
@B4:<LH9<38F8E0KDO8486@9@>4B@E8F0K4=8LH=H@DIL9H74<@=H@02H64@40H7<
L4K@8D6D<4F8B<ID10<HM@3@9<IHN<H0@<KD<HBHO@;D1<C<00I45@J<>DB0<<4HJ
0<0E<C@58?4G0=@?D7<C02H;@L0H4IH>H5LJ@H04DL03L$000@GHD@440<481D103
0403850000428><M0A<J0L09H3874<D:4E8M@8DM4K00<LLIDK@98J4840<8@I@A8
A004080L10C4=04DLHB@74E<6DM<0<8LIHE<H@F0A4:H<@I@3<6H=LM8I08D>DG4?
83DE@=@;D<8<8H@8@NDF<K0I<LHFHF4>4><N<;LGD2LJ4D040=DGLC0K<AL4HA@FH
A<34K<JDF014<8NHHLMDI474G4=828<HA@C@6L8HK<H@302D=<7H4L<4K8JH@L2@2
048=8KD?<0HIHK07DB4G0;H88A<B<3<F864941H205D1<A<346D<H2HA8MDJ0;@2<
6L>0O88H><L8E4O4=HHH9D;@6H8<1<EL64>DJ8J0HDND8@2094246H<DI<C83<78>
<N4=DB40@K<:H30N8FHAHK<HLHH100<:L846D:LMLL04D20H<8HIHG43LA47L:4M0
G0?@F@@41<?<=@<4L@J0>4:8DLMD7@BL2<K4KL0D;8K8<8G00L<H08OH04$000@80
H000:4H<0HA03064<@@0=0D0000@90M@H498306H>DI8@0B0D<4<LH8DB4G86D?48
<DH1@C<58=HJ8J0C40<485D?8A454>@H8J0E4?<?<J@<H:8I8C09488F@3D2048@H
7@>4L8F@>@A08@54J42LD484B<60<<L@G@34N8HH=DHDA@D4A<:8=D5L;820:0KHH
H;D6DNL?D=LH4840<<LH41H=<D02DE@1D;@K04<1<4<@LAHB<78=D6L3<9H<@;LDD
D4B<FHK0MLGLC4O<5D@HID686D2<C@@D0<4H90A4AHLHOHC864@<<H@@@04H700D4
<:<@8B444H<4H;0@D2<J<J@CH:0L4DDG848?0M088@428C@@@=4:<6H?@2HH@9420
4H9LAHM040B<HHA@;44@CH8DD4E0C<G<044L9@2@7DM8G4@0344@=424D<I@I8@46
4;L;8H0F0145<9408OH04$000@<0@0=0D0000@90M@@4903078<480900444884@;
8EL4H=LI0B@<4L<4@9@C<F8602@C0;8<<>@M8I@04B40H4@<89@:8I8C094886@74
0DC4A4B@:L;L@@0H9DH8A@B4N<4HI4C06L=H:498MD8DA<C<;D:8M<CHF4;8HHMH4
<G898I0C<78=HI0MH583D6@80F@A0G4O<<@I0H004488HAHC<=0BDE0B@B4J<4HAD
C<60=@;DG<1HEL4LF<>H=8H8;0G0J8?<=8H@@@FLB09@AD24IH786<6D8870M<H0B
@4<C@<830N8DH1D;@G04D0H4DA@3@789HM8F@CD=D>848>H?<6<4L1DCDF@N<=H34
C0G4=L<8K@F00428:D68:H9<;0CD6840L@M0A0A498LL4HE<58=HE<6@7@A4;@28>
H683<N8H@A4B<3060L44D84J0J4CD1@C0D0EHG<C@20J@7<L03L$000@NH@0=0D00
00@90M@04983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H1030
40<@L@E0;4:L6<J4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI
@7D;DL@28:<M0@@D4:<NLNHE0IDD@B@64B<@@=07<408@1@?4L8H@141HB4502DO8
486@30N8DH1D;@B@E8F0M49D4HE@?8A<<4N<@L9@H@H8@@MH=8H8E<?LH@2@;DH89
4C06H<D<<;04@4<888004:H=@48LHBDH@=D0D@0:<NHA43<78:<KHJ@B46<DHM@G8
7D5078<DL@I@8DE<AHE0K@CH60<<J4ODCD:H9DH8C@5D8080H@8@ML0H0D9DC0G4E
<3D7D6L68=4LHJ0?4<<4@4H3@F4C4A414:<M@ND1<><=@68<4A49D4H;@F4I4@@54
>H2@@8HD6LH@MLEHD@B4:<2H84O0B4@@M<MH:DL4HH5070=L8<=H6@FL><IL9D:@N
L2LA4F<;8F800G8:46<>D04OL$000@=0@0=0D0000@90M@<4I@3<6H=LM8I004B40
H0@9@F@<H>LJ8I054N<4D1D;4J@=H?D2438DH7098BDGD=0F4H0?46<FL:8>@BH@8
3040<@@0I0A4M8CL74<DIHDH@@ID9<L@M@H8K4:HID9L64>8081DFHB<?4E@4D<D4
H5@FHAL24=8L@G@IH9D8@BL@<F<CD<H3H9<9HC0M@<@><C<H@H004F89H<0<H4@2<
=0F0C<ID<<G4G4E0L4D830C<D4C0C4D4:@L0H4=H6L:DA@N040=850@H8HIDK03H8
@502HN01L$000@80@0H@3@MHD@B4:<0H8@0<@DK04H?<:478NHH0?46<0L8@383D6
@80K@00640<0@1H2060J458I@54><:H9<H@00B48<0HI0CH2H64J4A8A@?4H<LH9D
3DG4>DADC8<87@NH4D1D;4J@=H?D243888I49H70>L:49DC0M@<@N<086@<<LL;04
8@H9@40H8=H6<9<OHEH@D9D@0<@BHM478I0642<=0F0:D9HBD7@;@FHGH3D9@1<5H
N0<0<LG<2LJ4HLL0M@JHKD20><DH8DH@88:8?8705D606H:4A808OH04$000@80@0
30N<@HIDC<78>880D@04040<8@0<@DIDHH3HMHD@B4:<LH9<38F8E0KDO8486@9@>
4B@58?<J4<8@4N<<H=HDDM0D00448<H8DI0=@4<4HE8CLLHB@74C<486HM<1L@@AD
3<40>0@0G@?8AL9@F@H840=DGLC0K<AL4HA@FHA<34K<JDF014<8NHHLMDI474G4=
828<HA@C@6L8HK<H@302D=<7H4L<4K8JH@L2@2048=8KD6<:HI<K07DB4G0;H88A<
B<3<F864941H205DLL30C<?D74=8@0C004F<8@I@B0>42<<4ALI4<L=0L46LDH9H3
8G8G0CH10<854H8DH=@C4>08<<L5HGH5DB8@01D?4J<0H5HK@K@044DA@3@789HM8
F@;D9H7424G<GDC4;<>8J8G@>4G<JD<H5HE8306<M<F8N0E4A4:HI098306H>DI8@
0B0D<2<349<C8G@44:<@H9D2DFL:D3@JD48BLC0884L1@CD78><J4;49H98346<94
A08HO0@H7@>4L8D@4H:HM0:4F428;8G8H<14BLMH04OL$000@>@I@00040<8@1@34
6480I@E004D8@4082040F40L5<<4K0J@540<88AHIHO8@8A4JHEDI43<68<DK0:@>
4B<@HIH3@20=4J49<9@D42<@H9HKDK<D<6HB<:8HH9@28D8MD@020048<4@98FLGH
101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHO<4<4L<8FL6L><A<;4C86L=HF
LD<ND>@F<5H<8K00@<L;D1D?4L8H@149D?0>DJL4@I@3074=L@H2HNDA8308<2L>H
IDG@ADE<=8MHNL3HC47D6H=H2HM@L02@=86@444<HL9@@L8<2<C@H8C454L4J@F01
4:HH4I0F@9@1L2@;H?42@H48<2L18G0LD4@9@C<F8<4B@409H@860?4>88@HLC@6@
=HI8K@14<<DL5@28L<4<<4:4I@:8408<4H482HH<A<:L8@H8J0143<KLD8@D1<O00
L$000@806@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080<81L:
<M0@@D4:<<L1HA06@40<0D86DB<:8HH9@28D8I4IH989DD@G@O8<83<L8>L:LJ8I0
546<2LCLHL;HB@6@MH;H2DDD54:8K43H70=L>L@H1HC87<8DLH8L8@<LAD?4H<LH9
D3DG4M02H9H70;LJ8B08DMDAHFL64F@;@28N<;0?<<HD8:DC0:<LH=@98K0K@3H70
M<GLMHO<;<A0442<=0F0?<8@:02<JDGLJ@MH8D48LL2HK@IH>D2<2<C0F0KLI@<<G
4G4?<L4F03LIHK04@<H?L:4C<O4G0<LDH5D1D6@;0H@DHI4287H7H5DO@=@C8N8H<
5L6824>DA0F440L03L$000@2@@000A47DK@944<DLI@BL6@<@80D@04040<8@8<?@
FLGH101D:<3@DDI8;HB@AH7D>0KHI@ED2@3D6@80K@7@JHCHC0=02DLHB@74C<286
H80L00064<<LH2D<8FHKL2<8<4H;8DD64=LK0G@E44<2LJD@4D0<H7<C43L@46<K<
BL50C8E0OH2DK<L4A@K4<<@03064=8HHI8AL84I<D8G07D744L:L9DH8A@B4N<HH=
0C<308<<<1DL84@9@K<O8B008888@ED?<HH=834G<4L28JL9<=0>4>88<6HDHI804
D8LD4HF8K4BLF<B0C404F<8@I@B0>42<<4ALI4<L=0L46LDH9H38G8G0CH10D858H
8DH=@C4>08<<L5HGH5D287L1@?4J<0H5HK@;@0@4DA@3@789HM8F@;D9H7424G<GD
C4;<>8J8G@>4G<JD<H0HG8I@E@I<H8DL4H;8445<<4K0J@540<88AHAHC0E07@JLL
@1DC468=@E8G0EDL8E02HN01L$000@<8@0@004D8@4082040F4@L54>@H8J0E46<0
L8@;8J@<H:8I8C09488F@3D2048@H7@>4L8D@@H90B@18?D24381@?4J<0H5H98BD
GD=06484144<@LAHB<78=DNL1L9HH@=H=LLHD@D4B<LHADK<O8J864><2LHDB0;4L
@<HJ@8@E<<<4D1@C<78<D80I0J4A4=@E84H=LI0B@<4:<HD=DBD=H?8N@B8F0M<1D
4HM0M0544LG@?8G8;42L64=@@8F<EHH<806@L4JD;DB<60<<L@G@34;8J@5<<81@;
DK06DN<6HEHE8G4KL?<<@NHK0G0;4F0@<:<E0J4@@A@3@6<3D1H9D>018<LDH@@:<
H<4H;00D4<J<687D:0?0LD:40@1L;DHD=DH07L$000@2@@000A474M@04J420KLF4
HL94C06H<D8090044448A0B<409@CH3@J4644LADC<68>LH8K0544<28ED2@B@FLN
D8<4LID3<6L40J8M0C004080HA03064=@@0B044D<4H;8D44H=LI0B@<4:<HD=D=D
I@GD:@I@9<4<BD4028@H9HK0O02H64;@<LILMH94K<;830FHA0:DDH:H0<CDG80LA
038CDB@68<HB8209D>H:H=848LDJD2LK<20GLG<B88H9HC4G4O07@B4<@>@NLE850
9D24HD0LLL=D6@88><DLI0O@A0M0E@64=LK0G@E44<2LKDH814LL9<38F8E0KDN46
H@HBH9<H<K<7D6<J458I@54><6H4D<L0H2070M<GLMHO<;<A0442<=0F0?<8@:02<
JDGLJ@MH8D48LL2HK@IH<<7D60<4OL80B<C<G<2L1HO<L4A@9D<8NH2LFDC4AL?<<
HK8J8J0F050L03L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G84D7DN
@8D=0C0L850:DNHD8>@M@@4N<<H=HDDM0D004H8LHF4H08@A<G4<L9HC4F<54;41L
64?<<8FH4<F<3DC4>DKDC8A@C0=0FDHHG@<4N<DHAH;@:@8L@8C00D=HK8NHA05HD
D2HH004<8HHI@;0FDODKHH824A0F0CDI@A03850F<?DA4D8142<HDL46@0DC<7@=8
HHI8AL84I<D8G07D744L:L9DH8A@B4N<HH=0C<308<<<1DL84@9@K<O8B008888@E
D?<ILH034G<4L28JL9<=0>4>88<6HDHI804D8<D<464D<HH1@B0@DH@1@C8H<D43<
70?DD<84F<DDC8ML<HK@H@<D6<F@N038:<4L1D;D;@9L0@642D<4:<FHE@G4D46<B
LK<08OH04$000@80@0N@<41LA00H18<D5D@L4H<4HHI0?46<L@AD3<G8MDJ48D=4A
H:@GH0LI8C<7440J8M0E004<80H103040<8K0I00488LH8L@@58?D2438BHAL6H>0
<4AL5DA@3@789HM8F@5D7L40>848O<5<1DCDF@HD>01LHH>L6D=@BHCHC090?HMLF
428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58AD@DB49<9@D42<@H9HKD
K<D<6HB<:8HH9@28D8MD@02064L@A42<DLDD8<4@E@G8@LD8B0BHL4KH@8@<0HIH@
83D=@@@0<4LE@H824H<<HC4C814IHH8042<D@8@8L><?LIDC0846<88802<C@@8B4
54H4I0B0<42<E@H8A4=4=89LE050:@1LO00L$000@80N@=4D0000@90I@D4103H78
8<KHF@@40<28D4IL;HB@AH7D9HH8F@540<8818102484C@0@<4N8L@A01H68=4I@C
024A4:H0HI8C<74=4M0D@?4L<0H8@383D6<80H000>4D<0HA03070<@D8JDF428@H
9DKDI8B<D<F<OH<0G0@0O40@8@A<30<D:HH@E@:<GHF@@0<42<5DBL4H=LI0B@<4:
<HD=DO4C4?<?@64IL2DE40@B460>@H8HHG4A05H>LNH=@<4H@08:<=<A@9HKDL<8H
AD9498346<94A0;82<6<B4N88H24:LB<60<<L@G@9468>H5D8<8@=@FDMH34E<<DM
@7HD8E<@@G@E4L<@H=@>@8<><8DML7H3468>0@0A0B4L<4H;84D58<DL@F@94L<4H
1@;<JLEHH<M<I4E@CDC8602HEHN@CH3864L45D4@:<<<@@F<IH9@AD20IH7860LD1
0DL30D4@0:D:0H8I0D4L<D@9HK<K44H4LE@K020L<@H1DB0E0B8<D=@8@4H;8?0N4
34>H683<N8H@A4B<3060L44D8450M<3HN01L$000@80@0I@04I8C<74=4M0D@?4L<
0H8@383D6<80H000440<@H1D2074=H@0=0D0:0G<2<0L5<<4K0J@540<88AHAHC02
L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@<818CD60>@M8KH3HFDC4B@68<HB820=D
0L@@A0449LC@70I44428DD88;L@@0H8<KHF@@4A<:8<D5L;89@:0H8I0D4L<D@9HK
<ODB<2<F47<;H=L74=8JHJD9@J0JH3<9HJ0J4C<9@;0ND2HH<LH1LC4A0@D14KDJD
@@:LOLA054G8@@B<60=DI8HHF0908H@@@008E@K08@I@5<A4K<1800DLM@2<6L>@D
HG@E44<<L9@K4>D?<:0>@I8I0C4A<:H3D:4G47D<4HHD8O<7<EDC8@@74;<@0@0A0
A4KH1D18C860><:L7<?8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0<@H82
8C<9@70<80LO@0<$000@80@000<48H0H2@6@<4LHB@04440L0@1@201D2@KH20>LM
0A<J028KL20GLG<B88H9HC4G4O0<@NHD88@><NLE8509DB4I8NHH0?4;<34=4>@J0
0024N<H<9D:@NL2LA4F<;888<H7DJ@9@3DC8=08DHHG@<4N<DH=H44BH2H6DHD?0M
@9<38F8E0KD:4N@1H5D7<BLA0C@60K4I4LH4D>8>HL4=@K<FHI<146@K09HLHF4BH
B@C46014>0?DJDI034848L>@7470K<=4LHF4L@@@I49H6HFL941@3@40M<0@<H8H6
8@40HG<K47@BHC<A<385HA8F434A8C43498@DD8KD04OL$000@J8@0@004D8@4082
04064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206L80I000248<
4H;8J@7D><I8C@JD386480J0E004080LA0C4A08DHHG@<4N<DHAH3@B0A05H:LEL?
D948<2HFD7<H@=D6D><FLH8<LDL3@686L80A<C080@<CD>0MHD8C860K4I4<H0@6<
>HAH4DLL?4L0H4=H6<9<OHEH@D9D@0<@BHM478I0642<=0F0:D9HBD7@;@FHGH3D9
@1<5HN0<0<LH07L$000@<@@0A0040<<@9L0<0D4080<81L<<KHF0?4:<8L1HA0F@E
0IDMHD@B4:<LH9<38F8E0KDO8486@9@>4B@58?<J4<8@4N<<H=HDDM0D0346LH@00
@40<@@9@F@28><I8C@JDC8ND@44<LL:D<8K00@4H=@GD30<8D8O8;4M@<D><K<K0G
0G4O4ELKHA<=0:0B0FH;LI@MD8L2<8HK<HDA@MD=8K00@64O<L<NHL@C@;@6D146<
8HIH3<D<=D<8A@A86DCLB<60=DM<8<181024FDMH7D0<<LM@CH90;@5LD4HDI41DK
4C04@0LA0BH@DHDA@386<1<HD>H=0EHA43<70?DD<74N4J@?@6LL<4H5HC<D4@DJL
C078=4M0L8?848A0D@10C<F8<DID1DCDG4O0FH90@8=D5<1@?4;<HLMD<<<<@@@4E
<D0C8E<>LN028A0<44<LLK@ALH@CL50>@;@7HK8H08DAD3DN01L$000@80@0H@3HD
0@@B48<HL94CD6H40J8@0I004D8@488B@=H=LLHD@D4B<LHADK<O8J8640<0@1@20
6D=@@0A0248<4H;83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G
4DLA<;@<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@A0449LC@705D3D48:498N@
8D=0J04@I@3074=L@H2HNDA8348<2LDDK8;H<@0<MLEHC8O<GHFLL0D0@4F<<0@L6
DJ018JH0H5HM@B4:<L4H014E<>0H@F0;4DH<H@8F<>0H00@54J4J4K@;L6<<HJ0A@
20J00@DL<0<@986068<@K00@E<>0<8C8K82<58G@:@:L0@1L;D50:0@8B<60=DI8@
HIL@87014H8L@I4243D<@J8C064A<H@F<502@>D><6LL0@@A4D88L?DH07L$000@;
@H0E004080HA02H64I8E@A0440<4@;L;8H0F004D8@4082040F4@L4H=LI0B@<4:<
HD9D3878><80D@J424N<;@B49820148<4L1@1054408@A0@@447<4L<4K8B@@DD4H
0J@38D<:<NLG0:4<<B8:8HH9@28D8I454I09@D@G@O8486@=028<HA@C@6L94HHG@
>4A<:8=85L;8K@M@B8;8NLA@JD68>H3LJ4:D88KHJ@>48<6HG8D4G4D8>LCL1@347
080H@I0>42<ED28BD68>8K8D@>42<@HED=<JLL4ND<@JH9H9D301<:L?89LADC0N0
2HB8E464H8;4<LDH8H10<L3DC0>8@@:<1@8<KHF@@41<FLH@D0@@B48<HL94CDFHF
<9D9HH@=H=LLHD@D4B<>HKH5D0<6<NL9DA@3<6H80D898HH=814E<:<0H@@;@>@D8
@D2LCL<44LF<449LC@70A4042<;H280@3DKDI4@014LHG80LO@0<$000@C@L@2004
D8@408204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<20=480L
@8@M@NH<H9H3878=4KHG0ED5L3D6<80H000444<8LIDG8C8A4:HHL98306H>DI8@0
B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BLC0884L1@CDG8FL8L=D4HDDA
@C44@8@K<0444<8I02<4L9H>0@8AHKH<@H8E8FL306H?LI08@5@9@M0EH4HG@O88L
9@J44DC@@@=4:<6H@H8D68480@2@<0HD4H<8;H94K@:H0070<DCLG0D46<LD9D3D7
4<<I8EHK<@<D8:<8HIH;@F@M8A0I8MD146<2HKDKL=4JD4@I@K4080@8@9@N@=H:0
J0@@C4G<K8J4><4<B<<H1HCD6L8H<8H824C<C4C060HD;HGL60HL4H2<BHK0<@H82
DC<9@C0<88L44;0?@8<O@MH983874<D24@@3L94G0MH;H2D6HA@0HO@0<$000@80@
0N@04IHC<7440J8M0D00448LH@L3<40<0@0=0D0:038J<H<C@68<LFD@@I@?8E0C4
786@J4A8A@?4H<LH9D3DG4>DADC8H8CD6@>8I8?@948<2HFD;<;L@@@H54AH:8<D5
L;8E@@@CD9<8@9HC0M@<@N<2874G<>0FH=DK<LD0@38=@4LN<;09<I89@C00@G0GH
=8L@A@D04<G83@C@MD6@N<;0>8H8<@4LC<K<4@0H1HB0>D086<4<C480@<KD=@3HI
<ID8D1D2LHDK01@HDI@1@DD081L>HG<E4<8@@1<N@2L2D386D<<?<<@A80DO@0<$0
00@K0G@E44<0L8@382060806@:000084@NH>04LADC@68;LJ8B08DMDJH2LD4<4A8
D<:@K4A<2H1<C@6L><5<8D0L1D206L80I@00@42<JD7L><I8C@JD286480L@B004F
8DL8D9@F@48<<KH@8F4CD>0MHD8C860K4I4LH0D=0HHIHF48@1@C480@@KD<HBHO@
;D1<C<00I45@J<>DB0<<4HJ0<0E<C@58?4G0=@?D7<C02H;@L0H4IH>H5LD8ALH4K
4EDG<444HL03L$000@80L000440<8@0<0D4080<81L><I8C@C40<48AD1HC86LH<B
40<8@I@3HC<=08DHHG@<4N<DHAHK@G808042<EDK4CD6@>8I8?@948<2HFD;<;L@@
@H54AH:8<D5L;85@>0KHE8=<<8:H<@A4A4242<JDIL<85LC<K<HHHHIDID?LND;H8
@@<@8F@OD<8=H7LC860K85H<H=@:LH<4HA0K43LFL4LLLL@E894C064>8KH30=D2<
<<:@E@O4C@@@=4;<3L:880A0E0>DIL;05D<<NL8@L8?8145D9H=HI0HH4@7480F@C
@<<=@NHLDE004<80HI@28648<HH9D@@7D4HCLD4@DKLC078=4M0L8?848A0DD10C<
F8<DH81DCDG4O0FH90086HL@9D3<G0>0><0LB@60>8M070E4J<>H74LD8@M@NH<H=
HI494N<HHMD:HC<G4E0<8I@3@IHK4E0A4:HI098306H>DI8@0B0D<2<349<C8G@44
:<@H9D2DFL:D3@JD48BLC0884L1@CD78><J4;49H98346<94A08HO0@H7@>4L8D@4
H:HM0:4F428;DNL@0?L$000@3850000428?<@0288H1H3D4L>DK8@0900<080L90F
@=H=LLHD@D4B<LHADK<O8J8640<0@1@2064<@H@0064D<4H;83D5<<4K0J@540<88
AHIHO8@8A4JHEDI43<68<DK0:@>4;<4D><9L2LG4H@2@78<4M0J@GD7D=86<54<DI
@4@44K81H1024608@D8>@M<A<J0<0I0C<6H>0:4E8M@8D6@6LJD:<9H?0ND>@F<5H
<8K00@<L;D1D?4L8H@149D?0>DJL4@I@3074=L@H2HNDA8308<2L>HIDG@ADE<=8M
HNL3HC47D6H=H2HM@L02@=86@444<HL9@@L8<2<C@H8C454L4J@F014:HH4I0F@9@
1L2@;H?42@H48<2L18G0LD4@9@C<F8<4B@409H@860?4>88@HLC@6@=HI8K@14<<D
L5@28L<4<<4:4I@:8408<4H482H0LEL04OL$000@K0:@>4B<@HIH3@20=4>@H@000
40<8@0<0D4080<81L8@H8J0140<8818102448J4?86D?48<DH1@3<4L<4K8B@9D@4
F@ED@D<4A<;0<D=86DJ0E4?<@0E0J49454<<4H14J4<@<LDD4H:8;H?DF41DN4G<5
<=4L@B@C4A<IL<<5L9838>LELA8J82@E4=@1LC@FLJ410IDCD48N<4<D8F<HHG@<4
N<DHAH;@>@1<4LC@5L=4I0D8>HHLK<30;85H1D=LNLI@8@E<60DLI@K4B@F0G47D>
0JH?LKDNLFL208<4HJ0<0NLA0D04HE8?LE4KDA<8@IH5DG0CDM<4H4H60<4GLC4HL
>8><NLH8<47LC@F494I@OHD86HN<>4IL9@;<38=0F0A09DB<4D:8I@@0?L$000@80
@0C0:<LHI@3@20=4>@K00024F<4L<H7<68K<B404N<BLI@EH0H18M<2L?<30N<@HI
DC<78>8=<0L0@9@F@<H>LJ8I054N<4D1D;4J@=H?D2438DH7098BDGD=0F4H0?43<
FLJ400>4N<;0L<;HD@A8J@087080I@C034E<FHKL;<700824FHB<34:40<<DFH5L:
46@:4OD5<FHH<=4186H?4J@A@BD3L@<BH8D>4?<>89HEHC8@@344<LLADJ46H64@H
HH38H@94C0FHND440D@@A0;8NLA@JD68>H9L4@EHBLJ0L8L@@H=@9@BD0<8@I<9D<
@F<5L<L446<0<<HA4C044L<4HH83HB<ILJ0H8=L9@CD6@>@>47D248@:D@@9DK468
L4@HIH;@?@;<4@?H30N8DH1D;@G0G410983074>@C@J@=4G<C@>848>H?<6<FLL@D
@?4L<>HE<ID1@>@C4;4BL@D9LID2@0HO@0<$000@80@0H@3DE@@@<4:<DL1@10747
8<8@0@004D8@488?@6<209DKHB054H<DHA8C<6@>@LH@090A<;H<818CD60>@M8KH
3HFDC4B@68<HB820=D0L@@A0449LC@70E44428DD88;L@@0H8<KHF@@4A<:8<D5L;
89@:0H8I0D4L<D@9HK<OD@<2<F4K<C<G48D5LID3<FLK<<DLH5HA844F<I0IDE0A4
:H2LO@N@0H2<>@N@B@2<;H7DKDE@A<306HH4;4JL<440C8N0M8EH94C064>8KH1@5
DM82D64@H5HM@C8?43<:LJDK@ML7D68?<=@K@5@K0H454J@=0888HAHC41H@L4H70
@D6<:<H8E4<42<@@@80DO@0<$000@80D@J4:40<@@1@2060?LJ@F004480HA00H18
80@0H@3@O8486@50@8@LIHB06L=DL0D82@K8A<J8F4HL94C06H<D8090044448A0B
<409@CH3@J4644LADC<68>LH8K0544<28ED2@B@FLND8<4LID3<FL?<=LLH;HA<24
F<2@I0B0:42<ED:0B<6L<@I8F0E4L8FH6HLH;H58LHDDB49820148<4L=@?@A<30E
HF<<LNLD@=D5D1@;<H@58:<E<@49HKD0<8@AD9H98346<94A04H7<5<6DB4N8HH5<
3LGLG<B88H9HC4G4O07@B4<@>@NLE8>0A<1LIHK<=0@@DH749D4HE8F<HHG@<4N<D
HAH;@>@1<4LC@5L=4I0D8>H8L<4;@50G46@G@KD6<2<EDH8C@68<L:<>8<H00@4F<
OHM<GHGL@D3068@40HG<8L0@6D:4OD9<MD;H4@>8=HH4MD7@JH0<2<NH1L6@G4A40
HO@E4OD>0HH4H64<808OH04$000@80I000644<0HI01L6<80L0=@F<341D2@@000A
47DA@?4H<LH9D3D7440J8@0@0A4JHM@9H3874<DGHD@44A<K8ED5L88H<2@8LE4F8
2L5D2H70=LLH:HA81H3840=@3H1<9@:@OLI@54><6H4D=@HH9H64K<B4G4EDM<G86
D3464@40H1<K@F@MD24;D985D@00<H@A@C4F4189HL088N0=H5H48C480C8MD9<2@
9DC0501HDL54K0L@:46<:H6H7@0H54A<L8NHL@C@;@6D146<8HIH3<D<=D<81@AD6
DA0B<60=DM<8<181024FDMH7D0<<LM@CH90;@5LD4HDI41DK4C0580LA0BH0<DD38
6<802H286<=01H@L=HL0N@AD0HIDBH=8GHC<>4:<F80DO@0<$000@80@0I@<49038
74<<M8D@D40<D8@488ODLLF02L>LML54H8DH9@C<68=HM0I@HDFL8D50K<J<4@I@3
074=L@HG@EDL<NHF46448BLML@4N8FH48J8M0E004<80H103040<8K0I00488LH8L
@@58?D2438BHAL6H>0<4AL5DA@3@789HM8F@5D7L40>848O<G<809<;<1@NL<0?@:
LH<<HM4A4A4L@NL3H5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDJ8;0
30G4H@2@78<4M0J@GD7D=86<54<DI@4@44K81H10248<CH70>4;8788@H8E8?<501
8=434MH5D70=0L05@K0H48H70>0H8583@64=@BHE4C4L05@3@608498>@6@NLJLA@
346@4<0@6@H45430C428A@1@346H443<5HL03L$000@80@000F40L8@0<@D=L>40L
50=LLH@090D<D<0HA03040<0@0B0K44<H<LH<L@@58?D24382@H48<<LI0C<6H>0:
4184<0HL04@9@C<6840D@@02024H@94204H9LAHM040B<HHA@34B4I0KH948<4LID
3<FL?<=@LHCHG8G43<>0I08@E<<<4D1@C<G8BD4L>L7<H0>004N<14A02H64I8E@A
0;4DL?@=404H<4H;85H9DKHB054H<DHA8K<N83<@<HLJ0904DA0@@D42<6HIH8D>@
G4F<<L1<4<2HC0;8<<>@M83H6L=89@:8I8C09488J@C8C0A4B@6LA8G0C8@@344<L
L9DB8F4=<3448<8E<>DIL;05D<<NL24;D4DL@9D3D6L<@D<3<C85<789@480<0LA0
3074=HD8:DD8:88H9HC<6@=HH8F0>DMD78G@OH6@:02<HHH8BDKH:<4<4HG@@D<@=
8A@>0JHC4E424H8;40LDH3@L42@4<2@F018983074>@C@J@=47<K<L@@@2D3<<8K@
F00428:DF8A@ADI08@1<5L7HH<9H<H8<CH70>4280<4HG@4@50G80LO@0<$000@80
@0H@3@NH@0=0D020K<F40L983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<F
LNDDD<<0H103040<@H0F0;4:L6LJ4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0
B@<4:<HD=DBDI@7D;DL@28:<M0@@D4:<NLNHE0IDD@B@64B<@@=07<408@1@?4L8H
@941HB4502DO8486@30N8DH1D;@B@E8B0JH;<AHC8>D6D2<F@ND@H2<>@N@4H2<:H
GDHDF0O48<4H<8<488>L6DL4JD7L<8A85HL44@9@C<F8645@B82444D0005<6H24N
<98L8FH08H054O<H@1DCD54=LM8I034:<>HKD3H2@CD68>8LHD8:D8L:@=H9LC0F4
M0OH9HE<4H<4IH2H4040<8D8>L@<@84HI@K@JDAHCH3<C46@><M0G@64282<AHK0I
@H@@@54NHO8@D5L>HH07L$000@J8I@D4N<HHA01@20=480H000J4800410B0100L6
<68C8@@740<881HA0C0M0KDD0D0146<DLM@OD24><M<A<J028KL20GLG<B88H9HC4
G4O0<@NHD88@><NLE8509DB4I8NHH0?4;<34=4>@J0K@IH7D6L:4KD;L4@IH=8I40
8M08HIDJ@D4A4:H<@I@3<6H=LM8I08D:L?L7@NH4D1D;4J@MH50?8@LBHCD9<8@9H
C0M@<@N<2874G<>0FH=DK<LD0@38=@4LN<;09<I89@C00@G0GH=8L@A@D04<G83@C
@MD6@N<;0>8H8<@4LC<K<4@0H1HB0>D086<4<C480@<KD=@3HI<9D:@2090:8A@ID
:0I@I@HL@0?L$000@<8I000J4800410B0K0H<C06L=@KHJ@B40<481D10C0=0IDMH
D@B4:<LH9<38F8E0KDO8486@9@>4B@58?<J4<8@4N<<H=HDDM0D004L80HI0B8G47
<24?D6@DLI@;4ED240<0@AD3840>0@0C0A4;02@E@=D6D><FLH8<LDL3@686L80A<
C080@<CD>0MHD8C860K4I4<H0@6<>HAH4D@410A8C@CH9<OHEH@D9D@0<@BHM478I
0642<=0F0:D9HBD7@;@FHGH3D9@1<5HK0K034N01L$000@80@0N@L49H3874<D806
@:050>L74M@8DM4K00<LLID3@20=4>@J000B40<@@1@2064<0@0@0A4:H<8I@3<6H
=LM8I0ED;<J@LH14M09<38F8E0KDO8486@@@B8;<>L8<1@2070>L6D:8A474<DIH=
8IDO8H0B4N<5864=@082<FH;H1@64:4OD5@NHF8G4=D=@K@K@O@:LML8D6@5090K<
5LLHNHD<14D<MD<8HH>H6D=@@8C0OD>4?<>89HEHC8@@344<LLADJ46H648HHDC8I
L94C0FHND440D@@A0;8NLCH@46<>H9L4@EHBLJ0L8L@@H=@9@B80<8@I<H8<88HAD
C4@D<87<6@JLH@1DC@GHJ4C@?0=8GHC<>42<BLIDJ0H8=<9@CD6@>@>47D248@:8@
@9DK4F8LH@HIH;@?@;<4@H4FH2D@HG@EDL<NHF464H8H0:D:0IDJD7<?014H@F034
L0K01<O00L$000@3850000428><M0A<J0<0I0C<6H>080486@K4A<J8F40L983074
>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040=8K000244<@H9
@F@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<4D><9L2LG4H@2@78
<4M0J@GD7D=86<54<DI@4@44K81H10248<CH70>4;8788@D8B@8@J4;DB<60<<L@G
@34;8J@5<<H1@;DK06DN<6HMHE8G4ML?<1<1H38701<>H;00<@DBH>0L0@@:D70<8
K05@:<6<H4;470<0@8B@M0=0MHEL346<=08H10=0@8:<60684D303468=@@8:D706
49DMD142D;HE85<@8@L5H2@50H494C06H<DH<<L84C@0@<4N8L@A01H68=4I@C0HD
N45@L03L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000>4D<0HA03070
<@@0=0D0:0K8J<@<BD60=@M8B@04448L<LODH4>004N<14A02H64I8E@A0;4DL?@=
404H<4H;85H9DKHB054H<DHA8K<N86<NLO0<8CH5<:81448<4M0@@04440D@@10B4
60<@LL4@9@C<F8602@C0;8<<>@M83H6L=89@:8I8C094886@740DC4A4B@:L;L@@0
H9DH8A@B4N<4HI4K0FDA@J0=45L;8K@M@B8;8NLA@JD68>H3LJ4:D88KHJ@>48<6H
G8D4G4D8>LCL1@347080H@I0>42<ED28BD68>8K8D@>42<@HED=<JLL4ND<@JH9H9
D301<:L?89LADC0N02HB8E464H8;4<LDH8H10<L3DC0>8@@:<1@8<KHF@@41<FLH@
D0@@B48<HL94CDFHF<9D9HH@MH;0=@A0>4H<0H90:@I4686H482<5DG@O01@7<C41
D?4L8H@941@C0N0B840M0M09H0H9@M0M<3HN01L$000@2@@000A47D9@D42<@H9HC
D7440J8@0@004D844986<54<DI@4@44K81H10248<CH70>4B88<4@98@DGH101D@H
G@=40<2LDDI8;HF@C0D0@@B48<HL94CDFHO<4L4L<8FL6L><J8J094N<HH=D?DM4C
0G4A<<@L@E0;4:L6<J4M8;014H<DH9H3420>8>@H@8@FD;<B<6L<@I8F0E4L8FH98
6L7D?89490M01D4LM0M09D4HE@?8A<<4N<@L9@H@H8@@MH=8H8E<?LH@2@;DH894C
06H<D<<;04@4<888004:H=@48LHBDH@=D0D@0:<NHA43<78:<KHJ@B46<DHM@G87D
5078<DL@I@8DE<AHE0K@CH60<<J4ODCD:H9DH8C@5D8080H@8@ML0H0D9DC0G4E<3
D7D6L68=4LHJ0?4<<4@4H3@F4C4A414:<M@ND1<><=@68<4A49D4H;@F4I4@@54>H
2@@8HD6LH@MLEHD@B4:<BH20?HH07L$000@80@0I@<41LA00H18NDI@@L7<=4L@B@
8D=4A8:@FH0LIHC<7440J8M0D00448LH@L3<40<0D8:DC0:<LHE@BHB0;41L6D:<@
L4H;8B464=LK0G@E44<FLEH:4:<A@HLGHD@44A<K8ED5LF@MD;@48>8H8<@4LC<BL
I0K4@DF<=DK<5H4LJ0<07<C4HL;8:8<HH84@H0ND:D4<<L0@3DJ4LDL0=@DLC4HLB
82<4H7<K4K@4H64>0@0E@2<C034I40@38M@<HN<;0=H5H=8G050HH<H50<H<H502D
?0F0K<9D2D0<9@H07L$000@806@:000084@NH60DLI@C47440J8M0D004480H1038
6D80L000640<4H;8B464=LK0G@E44<FLEH80486HG<B<8H9HC45L=4I0D8>HM<A<J
060HD:4E8M@8DA<0DIH;<>DIDIDB8G<;<24OD9<K854@L1@B07D5D<8081D>HH8G4
A<=8H8<@4LC<24I@K074BHA0442<A0F0K<I@B8GL=<<42<40C4<DG81H>8I@0@38=
@BD:<4D1LBLED=L0LJ<@81<7@K0K4MH0D4<>014O00L$000@80@0O@>04LADC@684
03850N@C<3HNHD8>@M@@4N<<H1HA06@78=0@0A004F<1<0@1H2068J498I@54><:H
=<JH0LAHC@:LA4<42<EDI0C06L=@KHJ@B4;<:L40<0D86DALJLGHD@44A<K8ED5L8
88<A0K4G8H@H@A0A4M8<LF4BLID=D<<L<LHLHGL?85LD88484K8?H64FL3L9D30=D
2L6<FHE<<42<H@M@ALK<B<><>8JD4@I@3074=LA@FHA46458JH?@9HH8F@ED1L544
08@J@G8<LE@BHF4?<48>4GD@@2H4L6L<@<<B83@40;8IH646HO<>8J@00640<<HA4
C044L<4HH83HB<ILJ0H8=L9@CD6@>@>47D24H@:8@@9DK468L4@HIH;@?@;<4@043
<N8DH1D;@G0G40<983074>@C@J@=4G<C@>848>H?<6<FLL@D@?4L<>HE<ID;@:@64
<H1HLL=@J@8@5<<@4D1@C<78<D80I0J4A4A@4D9DKHB054H<DHA8K<58AH=8B49<9
@D42<@H9HCDG4M05@4LDDA@C44@8@4<?@8<CH70>4:82<N01L$000@8@@0=0D0000
@90I@D45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H8@38207024G<GD
C4B<@H9HC86L=HM<9<HL1@206080H@B0240<H@A@C8=0>DE@@@<4:<DL1@107478M
<1<4H;8FL4H=LI0B@<4:<HD=DBDI@7D;DL@28:<M0@@D4:<NLNHE0IDD@B@64B<@@
=07<408@H00@3D7DLD@@:L9L6LM<48@H9D>0JHJDB04L9HC@J0@@:L>L9DH8A@B4N
<<H=0:4ELA064>@<4JLI@K<G0E8LH?HMLB4K4<<L<<HH41H9HD48H2<68>8I@>@70
6@H454C@C4289H1DC<<02DA@9@I<N@80L4BD8L247@>@D4@0;<9HH8F@543<8H14L
84@10B<4L8L>@I@94L<DHI@CD60>HI818L<0<OH04$000@80@04@1L:0KHI@948<4
LID3<6L40J8M0C004080HA03064=@@0B044D<0HA00H18>4:D7L6@?48<DH1@C<58
=H=<<<MHDD<8;H38E40@B460>@H8@0B00888@@9030F8><28DH9DK42@90K<;830F
HA0:DDH:H0<CDG80LA038CDB@68<HB8209D>H:H=848LDJD2LK<20GLG<B88H9HC4
G4O07@NHD8D@>4NLE8509DB4I8NHH0?43<ADJ0K@54687L4878=<I@3<6H=LM8I08
DFL>0H8O4B8@H5@=8>LG@ADD4LDJ8N0>HIL9@F@18><I8C@9DI4C4040@IHO8ELO<
OH2H<8I00@38M@3H24J@8@ND5LFD?<B4I0G40DFLN<;01L9@K07LJ0L@LHMH@DH<?
H70<<B<C0OD8D=DLHL<CHC4FH6@90;82@N01L$000@80@0I@<41LA00H18ND9@3@L
0G@C40<48AD1H3840=@@0@0M44<:8@D74<DIHDH<@7DH@M@A4K4AHI@>H<@JH>D=<
68<8D8JD38N<@HIDC<78>8=<2L6DD47<=4L@B@O4B8@H5@=8FLGH101D:<3@DD589
@2HG0=4K<4<G8B@;8000LA0346<<<JDNH?<1<8L40H8>H684<=8D0I@NH4DA84H9@
2@@LJ<2@=@N8E0345<7L0H5DA<L8NHL@C@;@6D146<8HIH3<D<=D<81@AD6DA0B<6
0=DM<8<181024FDMH34E<<DM@CH90;@5LD4HDI41DK4C0580LA0BHC<I0<H;LIH88
<H0HI@28648<HH9D@@7D4HCLD4@DKLC078=4M0L8?848A0E810C<F8<DH81DCDG4O
0FH90O@60L@9D3<G0N0>864L03L$000@80@0@0288H1H3D4L>DK8@0900<480LA00
H18C<AL7D80?46<4L1DCD6@=LK@JHBLAH3440<0@0A064F<5H<8K0E0A4:HI09830
6H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BLC0884L1@CDG8FL8
L=D4HDDA@C44@8@K<0444<8I02<4L9H=8A08@E4J02LD4H4B06L=DL0D8:@K4A<=0
80E87<C@N0M89H<HB4C<14IH?8@<1478?8@HC4@4=H@87<0<J4@@:L>L9DH8A@B4N
<<H=0:4ELA064>@<4JLI@K<G0E8LH?HMLB4K4<<L<<HH41H9HD48H2<68>8I@>@70
6@H454C@C4289H1DC<F00D1<O00L$000@80@0I@D494C064>8KH1@?4L<@H=H?<>@
806@:0E09DO4F02LDD<<1LB@6L><80D@J4:40<@@1@2060?LJ@F004484H98B4GH1
01DA8L0D4;<GHK8H0@D7<7H4L<4K8B@04440D@@A0409H@860?4>88@HLC@6@=HI8
K@14<<DLA@90<@9LDDD4B<FHI0MLGDC4?<5D8HI@:8408<8H9DF@889DKHB054H<D
HA8K<K8A@ED<8;H38E40@B460>@H8HHFLA0L478?<>H9LK8JHH8F08DE@68FD38M0
J@7D80J@M0D@B@64B<@@=0F8F<:82<54=LG@N8N4G<5<=4L@B@C4A<IL2<948H>LE
L18FLO0L0C8N<=0C8J<<@D878=<I@3<6H=LM8I08DFL>0H8O4B8@H5@=8>L2@HH@D
B89<H<K<7D6<J458I@54><6H4D<L0H2070M<GLMHO<;<A0442<=0F0?<8@:02<JDG
LJ@MH8D48LL2HK@IH<<7D?0K<3LN01L$000@80@0L@0<C@6L><80D@J4840<H@1@2
06080K@00240<8@0<@D8@=L7DI@54><6H4D>0KH5@8HI@7HC4>DO@G0FL2HML402<
EDKHC06L=@KHJ@B4;<E<8LA0J@M@9H3874<DGHD@44A<K8ED5L88H<2@8LE4F82L5
D:HFHA0ID<<@4A4M8;LF4A09D;<F@3DC4K<G8EHFL70D81HH4K4086L=D?<?0O0HD
LH@868<<<HE@@82<G020G@C<A<904HB0<HO<288D2<4HA8H<=4186H?4J@A@BD1DA
L84I8D8G07D744L:L9DH8A@B4N<HH=0C<308<<<1DL84@9@K<O8B008888@ED?<IL
H034G<4L68GD04OL$000@80@0B@@<B06L>DK@B0C40<48ADAH3@40;8I00064D<HH
1@206DK<D4240<@@A@3<70?DD<84F<DDC8ML<HK@00J48044ID0DH@B06@>8HHJ@9
48<2LJL<<5LMHKH:<@@9DC46H<DK@J0C4A<=LA<:0FHDL94C064>8KH1@?4;<HLMD
<<<<8@5HKL0<LD=DM@G0@<80H00024H<<HB4B4O424D498;L@@@HLDD<1D;@K0<<1
<4<@LAHB<78=DI<1LA0C@I0OH5HJ0J82HH<7D30KLJDF0;4?8<848O4GDHL98306H
>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<6@2H8H5H64@D9H3078>D=LALK89
@98346<94A0FH0<88H@B04L9HC@BH1HB4F0M83HA888;8@H?<1<1H38701<>HF024
1HC@F0188L1@C<<D=84H701<0L9@B0283DIDOD6D<<0HID10049D>0188HDH0@4<8
<@HID@@1<O00L$000@2@@000A474N@=4A0=LJ04@I@3074=L@HG@>48<FL7D78402
4C8MD8DM4K00<LDID3@20=4>@J@00240<0@1@2068?<<@K0O@A@:02D4DB@48?0M0
BHGL6H>0L41HH094C06H<D8090044448A0B<409@CH3@J4844HAD346<48B4GDB<@
H9HK848G4HL<HMHE4C<G<04@L9@F@78:HH8F0E4;<?4>8FL0<1@2L60CL@0=024D<
I@A8C0>DI8BL2H60=@D8LDJ8L@1DC468=@E8G05DGL64?01@AD:@@8903078<4L<;
@8@BL7<?<FH60<8@4E46D8HDLMH>4D<HH4@DDA@C44@8@EDA4C490?44<F<8<B8F4
=<3448<8E<>DIL;05D<<NL24;D4DL@9D3D6L<@D<3<C85<789@480<0LA03074=HD
8:DD8:88H9HC<6@=HH8F0>DMD78G@OH6@:02<HHH8BDKH:<4<4HG@@D<@=8A@>0JH
C4E424H8;40LDH3@L42@4<2@F018983074>@C@J@=47<K<L@@@2D3<<8K@F00428:
DF8A@ADI08@1<5L7HH<8@LH@0?L$000@809054<<4H14J4>H80A030N8H@A4B<306
08@@0=0D0000@90I@D45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H8@
38207424G<GDC4B<@H9HC86L=HM<9<HL1@206080I0@0<4F<EH=HD8JDF428@H9DC
D6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04DDHJ0148<DLMHMD:4C<
L<>@BL2<B@NDBHD<<H;DID0@=DGDL40@3DGDI4@@:D=L64=@OHB0A4;0C0J0;D9D?
0NDALC0D89<7014J<DH=@1@A<<@8@1050H0A89DH@G@B8G0ED00>0I87H>48<<LI8
C<78>8HHB@;DFL0L8DDLA@C@G4=0JD24BDK<2<<H5@G8GLJ<E894C0F<0D10A0C0M
0KDD0D0146<>LFDD<LL8H4HID3@78=LA@H@@@4<6H6<64AL3DN01L$000@80I0042
40<8@0<0D4080483@I@H@@0@84HI@C@F8NL@<A4K8AL9@C874>@KH30B404485D?8
7L6<68C8@@741<9<=@68<4A8ED5L889<?@8<O@MH983874<DLHL8B<K4A<28IDKDE
<D86@8D58K<0<LL=D<DD@J484><7<NLK@8@>D?LB470E<4D1<D03<6D:<@L4H;8B4
64=LK0G@E44<2L;DODN4K0BL6@<@:4G<D<M03D;8>H5H2474<4F8B<ID9<L@M@H8K
4FH=DBL2<=0F0CDI@<<5D546<<428L0O8E8B46<@8AHM0>8>0FHJ<I@<<I414B<CD
=@=HB<307080JH14I@A@<@@8G8KD04OL$000@80@0M@@4N<<H1HA06@78=0@0F004
080HA03<40<8@0=0D060;D64@L74<DIHDH<@7DJH@LID5H3@40<H7HA8442<EDJ0C
06L=@KHJ@B4;<HLDLA@J@M@9H3874<DGHD@44A<K8ED5L88H<2@8LE4F82L5D:HFH
?<B4B434>L48O8;0=@;LML8D@D8HIDK03HF450;0K<=8LH=H@DIL9H74<@=H@0BHA
0G@1HIH>HH8G4A<=8H8<@LL:00@IDK0A44H>084B48HD<C06044<8M@48F<9@JL84
AHC480@<ED>8E8L@L4F8NDMD<0;8>0L4F46<L03L$000@<0@0=0D0000@90M@L49H
3874<DGHD@440<481D90D@=H?D2438DH7098BDGD=0F4H0?46<FL:8>@J000B40<@
@1@2064<0D88DKD6<LH1DC<6L>DL@D8O82LH@K@G83<<8@0H0G4E<B498I@54><:H
=<JH0LAHC@:LA4<42<C0F0ND<8A0A4M8<LF4BLID=D<<L<LHLHGL?85LD88484K8?
H64FL3L9D30=D2L6<FHE<<42<H@M@ALK<B<><>8JD4@I@3074=LA@FHA46458JH?@
9HH8F@ED1L54408@J@G8NL1@C@F4?<48>4GD@@2H4L6L<@<<B83@40;82H2H6<=8I
@5@2@K<D4G44H=HL0N@ADLHH@:<N<KDA@C<G0=@@H2H;H<<M8D@D4A<M<A440B848
=@I8BH6D6L>@LHL8K<4814FHED60L@=D3DFL1LO00L$000@M0@0=0D0000@90I@<4
5L98HL3H50=LLH@090D<D<0HA03440<0@0A0<44<0L10C43L24E8N@8D=060L@9D3
<G0F0HL2H8H1H3D4L>DK8BH3L2074B4ODBD@H9HC86L=HNL<0?@:LH<<HM4A4A4L@
NL3H5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDJ8;030G4H@2@78<4M
0J@GD7D=86<54<DI@4@44K81H10248<CH70>4;8788@H8E8G<4H<4HHI0?46<F@E0
:LI@;0I010=434MH5D70=0L05@K0H48H70>0H8583@64=@BHE4C4L05@3@608498>
@6@NLJLA@346@4<0@6@H45430C428A@1@346HH458C@C0DHNH@@185LJD2DH48<2L
9LA4@0?L$000@80@0I@<41LA00H18ND9@3@C@@@=4:<0H@@2@2048@87014H8L@I4
243D<@J8C0644<28ED1@B@6L><J8J094N<HH1DA06@78<H@0@004L88H1D2064>0I
08@E<<<4D1@C<G8BD4L8L<LODH4>004N<14A02H64I8E@A0;4DL?@=404H<4H;85H
9DKHB054H<DHA8K<N86<NLO0<8CH5<:81448<4M0@@AD><24;DMHM@K4H8A00DDHJ
H30CDG8HLAD38B<B@68<HB820FD4H<H48LDJD2LD484B<60<<L@G@9468>H5D4<>@
@H94=@FDMH34E<<DM@7HD8E<@@G@E4L<@H=@>@8<><8DML7H3468>0@0A0B4L<4H;
84D58<DL@F@94L<4H1@;<JLEHH<M<I4E@CDC8602HEHN@CH3864L45D4@:<<<@@F<
IH9@AD20IH7860LD10DL30@HG@=40<2L=HA484144<@LAHB<78=D<LC<C@F0<88<A
@3<6H80D898BHF424C4=0L4HD<LK0I4=@I02<4L9H<8H0@@BL0@848L>L68<0L8>@
1LO00L$000@80@0L@@<BD60=@M8B@04448L8L1@2060806@:090N@JD8<B<6L<@I8
F0E4L84H1DCD7440J8D8BLC0884L1@CDG8FL8L=D4HDDA@C44@8@K<0444<8I02<4
L9H>8A08@E4J02LD4H4B06L=DL0D8:@K4A<2H2<B@60>8M070E4J<>HOLL@8@M@NH
<H=HJ49<N<HHMD>HC4G4A<<@L@E0;4:L6<J4M8@8D<KH>0@8AHKH<@H8E8FL306H?
LI08@5@9@M0EH4HG@O88L9@J44DC@@@=4:<6H@H8D68480@2@<0HD4H<8;H94K@:H
0070<DCLG0D46<LD9D3D74<<I8EHK<@<D8:<8HIH;@F@M8A0I8MD146<2HKDKL=4J
D4@I@K4080@8@9@N@=H:0J0@@C4G<K8J4><4<B<<H1HCD6L8H<8H824C<C4C060HD
;HGL60HL4H2<BHK0<@H82DC<9@C0<8CL<004OL$000@80@0H@3@O86@:010ILMH98
3874<DLH@0H@NHK0A<OLNLK@GD5898:<D@F87D>0KH:H8H383D6@80H@O@>00<0@9
@F@18><I8C@JD2868M<D4<HM8J08@5<68LH1DC<6L>DL@JH6D=8A8N4K0BL6@<@:4
G<L<ID1H6D7<BLA0C@60K4I4LH4D>8>HL4=@K<FHI<146@K09HLHF4BHB@C46014>
0?DJDI034848L>@7470K<=4LHF4L@@@I49H6HFL941@3@40M<0@<H8H68@40HG<K4
7@BHC<A<385HA8F434A8C434980D5<G<0<OH04$000@80K@944<DL1@A00H1880@0
H@3@NHD8>@M@@4N<<H1HA06@78=0@0G004880HA0C0;D60J498I@54><:H=<H@008
4D<0H103@40<H482H34N<@HIDC<78>8M<386DHD?0MD9<38F8E0KDO8486@@@BHED
<HMH:HO0M@B@8<LH0H=0242<=0F02<IH;D:@2<4H7<K4A@<0HHIHF4L@7@1L7@K0=
D<HI4KLFDF014B0I@68;D0L74<H081DFHI8E4B8@LI<JHFL@<=4H40D3HM@=@NLH8
0L5H04OL$000@3850000428?<G0B<8H9HC45L=4I0@0900<080H90@@=H?D2438DH
7098BDGD503D?<L0G@C4;<5478=0@0A0;4246480L000442<EDH@C@68<LFD<H?DL
0I0?4BD306HJ4A8A@?4H<LH9D3DG4E05H0L6L;<BLC03064:4OD5@NHF8G4=D=@K@
K@O@:LML8D6@5090K<5LLHNHD<14D<MD<8HH>H6D=@@8C0OD>4?<>89HEHC8@@344
<LLADJ46H648HHDC8IL94C0FHND440D@@A0;8NLA@JD68>H9L4@EHBLJ0L8L@@H=@
9@B80<8@I<74HH<H;LAH3840<HH05@246<<@K@8@K0<<N834;8O0ADE4B<@H5HEH4
L@8;0A8F054;<4HK@J0C4A<=LA<4@<08<KHF@@41<6L>L80144<@LAHB<78=DBL:<
9HH@=H=LLHBHC@6@=LK@=HFDC4A<58HHI@L4C@ADC8=0@DE@@@<4:<DL1@107478B
4F4D@I43<68<DK0:@>4;<HD:4EDB@0@O@0<$000@80@0H@3DDHJ0148<DLIH3@20=
480H000J48044GH2L1054<DI@4@44K81H10248<CH70>4:88<4@98@DGH101D@HG@
=40<2LDDI8;HF@C0D0@@B48<HL94CDFHO<0L4L<8FL6L><J8J094N<HH=D?DM4C0G
4A<<8I0A004<88H9DF@78:HH8F0E4:<0H@@3@3D64:4MDJHL@1DC468=@E8G0EDJ8
9DAL;H28>HGDH40@3D7DLD@@:L9L6LM<48@H9D>0JH>D30A04HG@G8=<28<HA@C@6
L8<A<?88DA@D41<G<<HKHHH:D6DNL?<ALI@3H3<6L1<>H>0186DC8B0B4<<DHH<D4
149HL4I@B@>0=8K00@E<<0<@;8DH0L18EL7@A8L0D4A<H<=DH07L$000@80@0J@H<
3H201D2@N8C<1L9HH8F@540<8818102484C@0@<4N8L@A0AH74=4K@B@G42<HH9H3
4B4=0DDD0G@ED3L78=4KHG004B48HHL1@206080H@A0<40<@@1@346DJ4186D?48<
DH1@C<58=H=<<<MHDD<8;H38E40@B460>@H8HHFLA0L478?<>H9LK8JHH8F08DE@6
8FD38M0J@7D80J@M0D@B@64B<@@=0F8F<:82<54ELGHK0@HO0KDBD6@>8I8I@HDLL
A44@D<G<:L8D=4A8507H70=LD<24C87<8DLH8L8@<LAD?4H<LH9D3DG4M02H9H70;
LJ8B08DMDAHFL64F@;@38KHMHC4A4:H<49HC4F<54746<@0H0;4OL>DKLKL881@C4
80@<KD4<@8C8E0OHDD>H5L2874FLL0>H3HM<@414O<0LC8K@K@GD>0K01L<L=@28F
<GLE0ID?@K@6<J<BH@HB@8D04OL$000@L@B@O4B8@H1@A06@40<0@0=0D0000@90I
@D45L88@<7<=4=<2<DDI8;HB@AH7D>0KHI@ED2@3D6@80K07@2HC0=064NLI@54><
6H4DM<44<H9LI@>H<@FH4<F<EH;<B<242<EDJHC06L=@KHJ@B4A<M890>D4L50;4L
0DH=DALM0:8=8043@40<HI@A@:DK<ML5D3@@410K<I4A@E0@468K<BL50C860:43@
9H:<F0I4D<<HE@O@30F@5@A8K<B<><>8JD4@I@3074=LA@FHA4646@JH409HH8F@E
D1L54408@J@G8<LE@BHF4?<48>4GD@@2H4L6L<@<<E83@40;8=H48C<?D741<C434
609<H@1@346L24NHC0?@@H2H?H<<M8D@D4A<M<A440E848=@I8BH146L>@LH<8K<0
8OH04$000@80M@04J4800410B0C0H<B06L=DL0D86@8D58K<0<4DA@3@789HM8F@0
4B40H8@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@2064<HJH8D1@3<6DJ418;414
H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@28:<M0@@D4:<NLN
HE0IDD@B@64B<@@=07<408@1@?4L8H@941DB4502DO888;<>L70L4JDCDI@486L2<
C@ND0H2<>@N@1@6<0<KD0@>L0HD814ELMHC8@@344<LLIDJ0D8;H24<<M0H8EHC4F
L>4:DIDODKH4<F<HLHHID@83DC@88AD4H<@L@C0M4>0=0@884G0@0?L$000@80@0L
@0<B@6L><80D@J4:40<H@1@206080I0I0K49H1D3<40=0@0=0D0B050C08<;L@@0H
9DH8A@B4N<<HI03<6L>@K<D<A<:8=D5L988L4830C4146H@4H@@@6DB048?0M0BHE
L6H>0L4AHIL94C06H<D8090044448A0B<409@CH3@J4644LADC<68>LH8K0544<28
K4:<=4M0D@5DN8?<7L78A424F<2@I0B0:42<ED:0B<6L<@I8F0E4L8FH6H<<E<C0B
L8H58844@1@CDF0N45D<8G0IHCHKDB<FHFD60=@24E<9@ED0H78>D1L206D7854<D
I@4@44C8M@E@J@8@I83<EL?@O@MH983874<DLHL8N<8@B8J4KDE<H85D7HG0LH7@C
8LH6@C4E0IH38N<@HIDC<78>8J45DC@>0GHD@44A<K83D@D>4D4L@J8N0>HIL9@F@
18><I8C@9DI4C4040@IHO8ELO<OH2H<8I00@38M@3H24J@8@ND5LFD?<B4I0G40DF
LN<;01L>DO<0<OH04$000@80@0L@8<CL0H18A4?41H>LJ8I0540<28D4I4;HB@AH7
D>0KHI@04B48H0L1D206<80H000>40<8@9@F@18><I8C@9D14C@6LA<24F<9L<H3D
7LMHEDHD7<I08@E<6LLH1DC<6L>DL@JHM824486DAL?<GHD@44A<K83DJ82HF4?45
@60:4OD5<2HF4=4A<FH4<><;<JLND2H8LJ@4470;<L0DH=D1L1LGLK0;@:0<HI@A@
:D>0082L@8>L><24I40@J8=@;LD8=0H88@>4709DH44HALC8F4F8L46490;42@FL4
LLLG80HO@0<$000@80@0O@J04@I@3074=LA@FH:40H8@0<@D=HO0<45LO4MH>428D
H=D?D900444D8JHGD<LL0A@KD2<A4M<4DL@9D3D6L<@LH@090D<4<0LA02H6880I@
E0640<8@ID>H=0H@0044L<0H9HKL=0J0=@E4LHG<346L>4K41@944<<L9@CD6@>@>
47DF47HMD54H8DH=@;4><8<<L5HGH5D88;4F4H8B0FL>DK@7H6H8HL@N87D:0KHHH
AH7<100@1@2064=@2H34C43L24E8N@8D=0;07HK8H0@D7DFH60>8M070E4J<FHO@@
0I0A4M@ML085D=D64K@@<N4;D1DC<DD4L4HB8KL?<E@@@<4:<DL1@107478<8;H2@
E4;<B<6L<@I8F0E4L8FH98<<<4L@28:<M0@@D4:<NLNHE0IDD@B@64B<@@=0;0<<I
02<4L9H9<4LBH6D:4>D1L8D445DH<GD0D0L1DC@0D7<K0100L9H;0@D4<@HID686D
2<C@@D0<4H90A4AHLHOHC864@<<H@@@04H@@@80DO@0<$000@2@@000A474M@04J4
20KLF40LI8C<7440J8M0E004880H103040<HI@D0K4CH1@3<40=0D8J@M4A<J0D09
4C064>8KH1@?4L<@H=H?<>@:4E8H<2@9HI@H<B4M4:0<8H83898247@>@I<;L3<G0
>00LL04@9@C<6840D@@02024H@94204H9LAHM040B<HHA@34B4I0KH948<4L=DB4K
@<<6<NLJ@IDKD@08<4H;83D5<<4K0J@ED7@G4K<04@H1<C09L80F@A0:4<H8DI@78
LD9<1<306HJ4>8=4N8@H9@346H:DK@BHKL307@@H8H58844@1@CDF0>45HD8I<CD7
D;<30F4H0J@38D<:<NLG0:4<<B8:8HH9@28D8JHH@9@D@G@B4K444I4K0FD1@24F4
JDG8<LE@BHF4O<A0EH28N8DHAH3<F8J41DID2D3D4HB4@40<8@A@3@6LJ458:4544
<DL9D386L<4K0G8>H3D;H?L38E014<<L498MLE4242<KH88686D8H70M<I@J@10L4
E@0<:<AH>0A82418;00D4DA@3@789HM8F@CD=D>8H8A81D64=HK000A458;4HH8H<
@D86D;40<OH04$000@E8G0948<<L1HA06@78<8@0@004D8@4082040F4@L54>@H8J
0E4?<?<J@<H:8I8C09488F@3D2048@H7@>4L84@0H1@B4504DO8486@30N8DH1D;@
B@58?<J4D8@8288H1H3D4L>DK8MHD<C@A0KDKHI@5D18=4KHG0KD6H6<>LB<1@306
HM<M84H;83D5<<4K0J@540<885HG8G4C8G@44:<@H5D10M05H4L50M<5D8LIDG8C8
14K8?8H<1478?8B<14E<KH<8K0O@442<F460D4G<C8N0M83L648DBL>028DH9DK43
02HI4A020:0@02DC<A0?44D>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<=H1LA89H34
74><J4E84<58FL4LI@;0>@?LDL:DB<60<L1<202064J4G<84842<<HMH=8EL;HH07
L$000@806@:000084@H8@49@C874>@KH30A404481D10C0E0ODI@H@=028LH1@107
440<8D8>L@<@84HI@C@F8NL8LIH;D<<B<149<=@68L4A89D4H9@F4ND8D=0A4=LA0
KL;D944<DLI@;@?@68?<:4D8G4?<:DB@DH90<D?<L0G@EDA@6@78=0=HLLCHC<E0M
H5L28<LFD<@04>@D<<HM8J08@5<68LH1DC<6L>DL@D8E<7L3HO<B8@H5@=8>L2@GD
8<I<IH4D484L9@>HF8?4A4C@;D70K<FHMD>8081DFHB<?4E@4D<D4H9@08;@;L6D>
88HJ024;D1HIH>HC8?45@74<4F8B<ID=D280<0LI078@4C4B49@20F07<L03L$000
@80@0M@M4J<80<4FHH@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004H80H
103040=H@0A0A4:H<49HC4F<54;4ALND<4F<1<0LA0C4AL<8I08@5<6@LH1DC<6L>
DL@JHN4544<6DAL1<GHD@44A<K83DJ8>H5L6868L<9H8@3LA<MDM<GDE0J0E034K<
4<2H0D=<;<IDK@EDN0K454@LI@1DJ028B4JLH4K49H70>L:49DC0M@3@A8D0347<J
40@5H50J8=02@2<4H8@A@;D<@BHM478I0642<=0F0:D9HBDG@K038N01L$000@80@
04@1L><I8C@C40<48AD1H3840<@@0A0040<<@;<64806@:0A05<O0<4I@3<6H=LM8
I0ED3<2060J4C8KD944<DLI@BL6@<@:4G<ND8D=0C0L850:DNHD8HD08LLEDG84DD
LG82LJ4HLL0M@JHKD200<0@IH;DAD:@B8B@3HAHC@:LA4<42<C0F0ND<8A0A4M8<L
F4BLID=D<<L<LHLH1LGDHD8@6@5090K<5LLHNHD<14D<MD<8HH>H6D=@@8C0OD>4?
<>89HEH@HG@=40<BL9@2H=<5850<4L@J0>4:8DLMD84J4H@883@E00D943878=4KH
G0KD>86<NLI@A@C<MDF@I0042<=<545<<4K0J@540<88AH9H0@NH=8N8@H9@346H:
DK@:H?L6@AHJ0=@18CD60>@04OL$000@M8I@04B40H0@1@201D2@@000I40L54<DI
@4@44K81H1024:@A86@@4088<4@K4E<5LEL<DM@ED4L8<J8I034:<4L1D;DJLK85<
746@?48<DH1@C<G468LLDHJ8BHKHA4GH7D9HH8F@543<OLD@ED@L60=@64OH@4288
H1H3D4L>DK8MH4@3<74F4=D=<FD?@I0J424<<0HA02H6480NHI0K@I8O4H@@0040<
DHJLO@H@K<2LM@7D583<50>8I8C054K<LL<H9@;4<@8D3L;H1@C<F@8<286L<HKH6
HFDK@9<3@6074=HND041D3@6D=HK0@094F8KD2@6@=LMH707D:45@B<30?4L<@H5H
0LAHJD34B<60<894JD<8?<2<E818484L5D:HJD0LB@8H=LC@J@484H8HJD7D:@N8H
0FD0D>49D@HG@<4N<8HMH;D>0I@H0@4F<C0L08@4@?D0@5H@@C0BL=848?834A<I@
M@DD306H=HH@M@H<A4=4AHA8J@7D8DK0B@5DF<@@K@14FL:H:43<G0E0D84@50<H4
HAH<8KHI@948<4LID3<FLF<K4I@F08<1@C4=DL@B0A4E4<0FDB0E4:<6HD@A<F<E4
JD:<HD=DADID1DKDL8;89DD42<@H5H18F0DLH09@4H8H64=DGHH0@48<6L?8B814O
00L$000@806@:00008D@3HK8?@H4N<LDAD346<40J8@0A0248<0H9@;@D<G@J850@
LA@C8G07H<HK0@@746<6L34I0H@FD94N<<DI@3<6L<@80I004A49DFD:4=HL@D@8D
M4:80H1L3D74<49LB<M0J8BL8L94K@I@=D;0CD6H<DK@J0DDGDNHB8?484144<@LA
HJ<O87H5LC8C05H=L>L@<AHC4DL=LI<L@G0B42<54D844=LK8H0@D5LA8C48@FHAH
4<1DCDF@@DGH8@B@H<8HIDGHC8C008:HH8F0E4:<FHB0J8242<<LF84H=LI0B@<4:
<HD=D1DHLADK0:H:<M0@@D4:<<L5H9HFL7D:8I8C09488F@3D2048<8H020A4:<0H
3@70>@L@@010K8G0449LC@70F4A4=DIDC@;4N8J474@84HHHG40@8LL00@3<9H@@:
LH@60A4DL<H7<74<HK@0@4DN4D8I01LALC4F@:D88LHA<I@A03@4<D04080IDBD4H
F<H8L4E0A4H4?DN0608D9H6@=8HHH88428M0H0A0A4<DC07@;L04OL$000@KHC064
0<481D103@6D=0@0=0D0000@907DF@O4<8@H9DC06<><MLA<MDB8LHI<C06L=HI0@
0B00<084HGHAD3<74=4:4G8B@H48<8L9HK0B<4@G8N@LDJ4B06L=DL0J85H?<I4;@
D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@5DJ<ADJ<64N<N@>8I@F004L80H9
@A@E<E@@@<4:<DL=@M4J4242<LLAD4H=LI0B@<4:<HD=D1D=L<D?@E<54>@H8J0E4
6<2LLLNH3H54<DI@4@44K81H10246H8@L8E@0@0L=H<4?<54C<G04H?0GHE8C@L<>
49@CLG@J8FL?0<86D1LJ@A0L44HDH40?0A0444HE830>0888H1@6L=8@8D<30C8@@
344<LL9DJ8J<8H2DADB<60=DI8HH7@FDMH7D0<<LM@7HHH<@88KHJ@5DH<:4?D94=
8344DH@@0448<<HB4B864B<5@84DDA@C@6H=4K@@@<4M<D8ND?8L4?8HDC038JL5L
DHNHB<148LH4@HJL:<ADC0N02@5@:<70J<OD8@241<08OH04$000@>@J000K42<0<
8@ID2L4038500004:81L:@I8I0=4B<HH9D306H40J8KH1LDH3@G4;D;L3H6D146<8
HIHC<4@<<KHG0DDEDNHB8=47014J<DH1@1054408@J@G8<LE@BHF4?<48I49H88KH
J@>48<<HEHL<=8;4JH5<8@1@306@I<801H306<<4N4L0@D<@@0B014@L2<<8E82D<
45440:<:<@@D<KL9@10=8<8I0C<6H>0:4ND0H4DA@3@789HM8F@EDKH18BL2<J<LH
IDC@6@>@J85HHLA8C4347DHDA0;4NH=HL858;05D;<>DI8@0B0D<4<4H34O@88ND@
H9@346H:DK@JH?0<@A<=D6D@D9H3078>D=LA<=<48DDA@C44@8@4<=06L6408J@LH
1<3@70>@L@@010K8E0449LC@70E4A4=D@DLLI<3<6<<H9L>H>L<8:8=H80;H=4>@8
<4HHHG4AD6<H<4HI@K4O00L4LEH9<C8ELJ<00K4H82<LLO4F@>44<4L5D98BL68?0
9<:4;0C@ED4448<HG08@7@K4KDA0>42<B@8@A@480D7@<HJ8:H14C45L684<?8:8:
044<8889@H0?02<L0F0@4F<60@<A4H488FH?HODK03@78H8<8B8C4@HN<50MD0DI@
0<OH04$000@8@A000J4800410B0?8C0884L1@CD78><80D@0404B<=@48DDA@C44@
8@K<0444H8989@9@ED4@=HI0B@@4:<NHA43<78:<KHJ@B46<DH1@B@60>8H8F@548
<DLA@C@G4<@BDGDL@G<4LI@K0L<A8A4=LJ44@I@3420>8:4G880842<<H9HK4O<<8
G@K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N
8C8AH@HG@=40<BL2HH@M0>L2DJ4>4:8DL5D;H6@:0KHI@948<4LID3<FLADJ864N<
8H70=8L0M@F<>4B<5@<04D1@C<G8O<ND=H68M<5<0H9@;@<H9DKHB054H<DHA8K<=
8C0M<M@<@=H9<B@>H9HLLNL>05@6@C0<04H00@L14<@H8H00@6D80L@B0;43L6L>8
4868<454E4140L=<HDH@8D1484JHB4141<M<08OH04$000@L@A@540<4DA@C@60=D
I8J0544<<L1HA00H1880@0J@H<;HN8KD2<<H1@A06@40<0L8;<6@14><0H@@3@206
4N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:8
5868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7DG0347464=DK
HI@948<4LID3<FLADJ<64N<E0>0L0D0K48LD<4H;4H098306H>DNLADAHC0703L6D
?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HCDG4?0J<9054<<4H14J4>H80A0C04
4B8M@J8LH1<3@70>@L@;H584HDH>H<<N0?@?4<<HHM@=D9<54FH9L;HMHA<><<8L<
I@F014><6H?HD0A4M<B8LHI<K088AD5@;HAH=4L<8H9H;8B@5H<DN0BHA8F070C<A
850<D><4DADC@F89@B8@@=0MHKH2D:DK0L0G@ADA89<K4I@K42HE<G874<DL<503D
6H80I0=@@0ID>@I<046<5<C4<@I4D8H@LH9D;DE<2H8<CL14G<10B0HDA<I0MD?@N
@0D1HA040408@H@@094A0C8J87DG@1H5@6<70B43D;00H=@L@G@BL1@C0>458E8O<
64K4@8AHM<=HIHC8J<70G8O<<8L@F@GD<868LD0<OH04$000@80@0I@<4I@3<6H=L
M8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8=HA0D@=DO8N870?4J85H?<I4=@L0G@C4;<0D78=0@0H00448DHAL8@DL74<DIH=8
M<8HJ@G00488<H3<6<I4LHN0G4904HE8A<<@88IHHD<D5D0H9@8@6LK<2H68<<4LC
<ND3@HL?HHHO0302@<DGHO<I<<@34HL50:0C@<46<>8I<?46L346H=@HHC4L0M<GH
C0DL>H2<;43868L<J89070N8C<04:<HD140D@LL08@>D909@M074F@LL4H5H;@M82
0C@K87D1H5D046<<H88HL446H:43D<82<=81H5DI<LD=L4HD88<=0@H944<G<3<6D
44I@3@64<0BH=0H07L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KH
I@04B48H0L1D2064<@>HNLI@0004B<M@6DDLI@;4=D@H0<8@IDHHJL2L1DC8<@F<6
4=LK0G@E44<FLGH>4744HC05L=4I0KH4D4HDHADC<6L<@3<0D0L8@202048<HA0D@
=DD4L4EHC4O<G@N@I48@>8BDID3<K45@FL1DI434NLHDH@:@@@ILOD309<2<EHI<A
4L8?8K44@>46<@LIHB@68>@M0D@>4G<?LFD4DL4D@4H>DK06HD0=4ODB@B4A<=8C4
DH8LGL3L645HEL5@70:@N8H08DM0<84D1@C<G89DB<3<7D?H@0L408<HFH8@G<54<
<M<ELE@E800<@G0C0I0C898I8903D6L<<AHB@>41<B<<L6464;@14<<BLH<1L2<H0
H@54=<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0AD<0I48@NHH@B<74<<J8F0<4N
<FHCD6L>0B4;40DI8;<LDL@?D30AHD<C464A88HID:874KD58<H58I@H@G050AD;H
E@@DE4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0ND60J<@4LH505D14C
8DH24;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483HCLLLEH6@=HKD
4D8LAHC@<@;LM89<=8B<3840<HF8M<J4>@848D9H3D78=0E0@@24H<2HDL<<H07L$
000@2@@000E40L44=LKHF054@80LAH3@208480A02004D844MDJ<4@I@C@6D40J8@
0@094;<N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I0DDMDNHB8?4;4=D;0CD68><E<
8L8L1D206480I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH80148<@L=H4
DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@
94L8HHI@;<5490301HI8C<74=4M0D@?4;<KH1<D8306@9L<0<H84<D0<H@ADC@0D2
@ADC4ID=8<4<<HHID6H=8K@;@6<68<06H5@HHIDDL=<9D<H7DK0=@C@IDFH<8@0H@
0D;<7HLHJ07D?DB@60CHI@34B<@H1DK<0HA@?40<>L?4M0C0E4=4>8LH7D8HM8G03
4><D@A@;<FLF8A4=DJDD@1HK<28J8D@M@;8>HFLC0?<A44HK4MHI83<74<@74DLC@
K0C@F4I@A<:H@0A8C@78>@J0:0144<@HEDG8<<4HFHC<:0F<OH?D>06H=H4HK42L6
H=<A<@HMDC<74=4LH18744<=0ILI0C<78>8J8D82<O0K848<<8@9HC47040M<5<0H
1@C030B8LL9H:DK@D@D47<EHB<MHM@>4:8DL1DB860>8K8KH4D4L0HADI<3LCD54<
<H8F08DH4486@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85LDLJ4;H:08@
5020<@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C050E
D04OL$000@L@B@A4:<HD9D3878><80D@04640<8@0<0D4080M8<4I8CD68<DL0:0I
40<DLM@?D<0B8?DC@J@=44<DHA@C@54>@M<6<74H@@0A4M4<DFD04>@DHA@14H<6H
?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<7848B8<H1HCDFL2D4@ID3
<FLF@5@4HJD:82HFH7HA@=H5420>8>4?HDH?DK4B0C0:0M<L<1D;@IHD<I@A8C0A0
ED849@9D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@0@1DE4:L:<K8F81
45@98=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@
?4J4O03<JL3LH4ILK8LD9034FLND28>HM@H@8D9D0D04=87D@D=4:<@HMHA48HDLE
0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@24K<4@>4
6<8H5HBHDD04OL$000@8080144<4L9@C<54>LI8B@@40<481D10304038500004:8
1L9HKHB0540<4850EH0DB444<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHA894FH1
8188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<
M02H4D78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H3
4F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58
GDB<5LEH9LB0G8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE
8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@
24:<8HEH9DA@4H2DE<1DD86<<D9@306H<D<4J0443DC<JHI@JHBHB478=HHH8HOLF
@708H<L94K@9@?4:<8LIH;00@E@F4N8@H=D04><2H449@6@N@B<:8HH5@;8BL4L>D
M0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1
D5D44>8@LH4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9DA8K83DN01L$000
@80@0I@H490386L<@D0G@<4:<<H1HA06@40<8@0=0D0:0G<=83L5D<DL@G@8D=D4@
L@1D3DF@G06H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@7
H1H4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507H@H
44=LK8H0?4L<FH2@J0HD2LC8;88HL@J06448DL9@3@20>8>4ND=4CL58=HA<>@>@A
4IDL@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DH
A@K@38ED9LA<1<4HDHBLJD0H2H7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2DC<FLE0<
8JLC0CHC0B4:8HL=DD8B894FHD878><I014L<>H742L1H6D641H5D?H<@N4MH4<B8
<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<F
86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH
=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E
<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF46@MD98EHC0MHB@7H4<
G<FLN0E43H0HD@HD4064L03L$000@K@D@D46<0L8@382060806@:000084@3LDHJ0
?40<HLA0C@68>480I00424D<I@A8C0I0IDE898:H6<F4KDMHB@540<@L983H70<D:
448>4:8DLADC068>8E<FLGHB<5<7H28E<1DD46<<D9@30FHI44H4HK4E45LELM4A0
98C4FH2D809H3078>D9<FLH<DHHDNHB8K4DH=0G414;<M4;<84HH9D?@D<48=HI04
8FH94L8<HA@K@M02044;40LA8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4
A<FL082D5484C@B8ED64?40@HDL@A4=48@FD20><K<C068=HM07@@48<4LIDK<BHI
4JH30D<NH:@9468N@E@<@L8?4?LOD:094J<DHM@2H8LL8<@=HL@080H9@A@:<NLLL
ADH<<<:DLHB@44A<H8K4=40HLD9D386L>@BDD<B4C84L<L:<;<1<306D>4IDC8@@H
41<8LE@J83<5LD0E<DL=HF46@ND98EHE06@30K4GD@D9LNDJH6@D<64>8<L8H:LL0
103H68ADD<4868285DH880OL98ML@0?L$000@K8B@04440L0@1@2L60<0H@00J480
0410B0?8D0B8FH:4:<M0B@@4:<<D9H346840J8JH6LGH2DB@6L=4K@J0C4?<D<306
024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDB<4LK44D903D78=LJ<<HEHL@
A0M4LDL@1DC468><I4KL;HN8KD6<4DADCHF8O040O8N8C8AHEHG@B46<@LIHB0F02
DCH:HHD4@88LD1DC<68>8H8G0343<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0
@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK
@H8<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486L
LLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@DLH?<E@6HA0IHB
@F40D8D;47@5<48>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94
KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG40@DHL
4D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D
4<B<404468<DI@@@1D6D2<I89H@LG4103DK018M04D84N4;DMH48>D74J<4HAD;<2
@DLH494<<8L9H;49HB8E0KD=0H07L$000@M@J0?4H<0H@@3@2064I8F@A0640<8@0
<0D4080LH404L9@3<70>@J8F@54?<4<C08@B<68=@FD2H1@2L60<0H@4@K8I@84:<
HL1D;D4LF448@H9@K8@H9HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8I
LH4F094J@=42<0HEL6@E4946@84;<68I<J@2LG<FD3LCLID>094>@28N<@H9@C45L
=HM8F@O408LL9DK8I8C<0<48=DADH04@5@2<DH=HO4O8M830MLA<1<L89<346L<4H
@KHBDE08D2L6D@D78=4HHKHB4602@C46@><L0F014B<LLI<3<70>@74944848G0HD
FDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL64=LK@K
0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<
=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8K
LI0<8JD7H6D3H;434G0NL4<:<6HJ8D<94?<JL?HIDBLJD8<8@2470FL@DK8JLN04L
5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<543@I@A<;H7
LJ8104<JH>H8D<4O8N@8HMH>@DH=DO4DD=42<=D1<2H6H64N4GHGD@DI@;<J@H@>D
D0A4B8AD9D=@HL14EDA@3DG8B454B8GLA4KH44:@1@FDKH;4E02H6D:LB85@24>8B
48<BHJ424N01L$000@80@0O@40<L1HC878=HM0?@54L<4HA@3020=480H000J480D
4K<@0C04<<LI@3@78<DL0I@GD949@D89<C064<<M0DH4<=D404H1LC@60><LHL8;8
G0?4N<0@9HJ838B8A<9<AHAHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06
HC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!cb25bdbe