Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8HH206DF4=D=<FD?@I05DO0<@6HD0I@18306H
><A404><N<I0=@D<LD9L7D98J<5L68OD8LJH142@74<DI@B@MD><6<DH5@F85DL<6
<C<F@8<286L<HKH8HL@141@4HL03L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1DC
<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH
?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K
<L0N8JL888H9@;@3<58?4L0DHAD9@;@B<44=LK0G@B4?<2L3@6<>0L05@4H70I4;H
?DA4:DJ<MD18:D5LHDE0A4M0<D88D<305LHDF0>44<<H3L9H9@><M8=434I<DH10C
<F8<DBHB07<L4BH4@=HLHJ0B4:<6LGD:48D0@4DA@3@789HM<O<F0=0<8G8G@CD@L
>@I@1@7<I0B0O44@0HADC@F@7<ND<0>4=00<2LGH70<H<8L<908<4LID3<FL3@241
@3<688<7D6LI428:HH8F0E4:<0H@@3@3D6480I0H@M0J808:4HD=DNDHHDD4484?@
=<2H:0A@N09DD42<@H9H;D5@E46<G4;H=4A0;49@5D54<DI@4@44M86H64A4FH206
45@HHAD50@HD4<40<8@AHC8A08HEDELC0@4B<>030=4DHD44D98?<5030CDC88HA8
9@6@J<88@4>H64F0B<D0CD3<6HK<I4>4B<<0?DC@L804OL$000@806@:00008<@1H
?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA
03064=0FH2D0<8HA@C<<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=H
E<<<MH;4<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A42<3848I49
H?0I@D@ED2868;L<@@010;83L64<@28CDO8N8=0I0C<6H>0D4=418306084IH2@6D
<4604DO0C0448L9DN068049HN060H49@?0I@@0H<8HID888<4HDH40?0C0408H9@A
@JDK8?@@40<@LAHK@;07<0HF8A4=D@DLLI<3<6<<H9LFLL@<<:8=H;@;HM4B<4<4H
HHG4AD6<H<4HI@K4O00L4LEH9<C85L<<1<24F8@D4LIHN<=4L<8H9H;8B@5H<DN0B
HB8F070;<8<8@8@64=848A030N01L$000@J8G@>40<48ADAH3440<0@0A004@<8H1
@2070=HK@00J4800410B0?8=0N8@H9@346H:DK@D@D46<NLC8ND042<D4BDB<60=D
I8@0B008888@K8JHH8F02494>HC<884L1@CDG8<LA8I<8898346<94A0DH;@20546
4A4<8?D?46@L@9D3<G0F@I<;H683L50<4L@J0>4:8DLMDE4LDH@>@?46<FLD@2<>H
H<:4F<CD3@60646HF<;8F8M8BH20G4A0NH8D6H4D=@6H34N8H@A42<C<30<<L064B
<FH98I0?@B40448=0?DH@@@CH14<8H8<8H8H8404HG814M<6LNH@DH<D@M0MDC4G<
L4L@384H<4H@JH=H5894HDB@DHK8@D40<LID@@@LH<<8H@E0:4><H8HLBD0@1LAHA
<442<<<FD6H;LL0H0D44<6LC@3@BHD4A4=D@DLLI<3<6<<HH<L<4D2DB<>@0<N8>8
4<3068649H=H@0346H<4IH48O0G464=4GHA@5D?0I02HKH50=DK@I094A<J8DD1@K
H:82H2HBL4@N@L4>0L488F<5D3@74<4@0I<@0?L$000@38500004:81L9DKHB054H
<DHA8C<6@>@LH@090D<4<0H103040A4:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D
2048@H7@>4L88@@H90F82<3H6<=4E<@@I@2L3440@8JH8L9@F8:<;L3H1D?4J<0H5
HMDF8BLI@14983074>@C@J@=4?<907464;DKHI@5D54=4KHG0KD7D6<NL8@AHC@MD
L0A0>4B<5@<04D1@C<78<D80I0HDK<2DE84HA014@<14<088IH?870L4F4KHIDO8G
0>48<4H50;43L?8FHC0141L?LH@@024D<LH:<;@94N0F05<AH4@K8?@@40<@LAHK@
10?H?0E@4HFH2DCH5L=LI@C07DK4;DA894G404?4=44<C4300L6LH01@C<60<L24?
@K@C06@;LHH2H3@<@1<;LB@6H=HL@D@8DM4:80H=L541<A<9<28O850;L1@<0FHBD
0<4H?0D47HJ<4HL03L$000@80@0O@@0HL9@C868=@I0?@B40448101024688@@0=0
D0J0;D80N@JDF4=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@EDAD6@78=0@
0A0O4F43DC0<@DL74<DIHDH>D74=D80ADC0<@CL64=LK0G@E44<FLD4ADD<94>H9D
00;LJ8B0GD5D4H1D6L=LI06H0H=HC@2L2<I4@HN0G8<D<HK@6<2<J4FD1DH<G40L=
HKH9LLH0DJ4K@AHI42<8HBLH4@@C@G<<@@0I014@<E<=8HH9D6H:4<D1<242LHDA0
14646LJD00341H8D<L5L387444M@:8E0F4B<IDB01D901@6L:<>LNHJ@H@0@1@B8M
HA@ILJ4BD6<2<I8D@186D>LL@6@4LD<G02<N01L$000@J8M0F00488<H9LA@3440<
8@0C0B40<LHEL306D806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020244<@H90K8DL5LALB<54MDF8BLI@0LIHC
<G4:DD8@<0HA0C@N42L9@;@2@><I8C@JDKH4D9H@HID4L64<@@8EHE<>LMD7HF<A4
M0MHMD04@84HB@;D4<2<=8=H5DI<BD@<0<4@HHLLL8J8<88<6<68=@F<1L4LIHALJ
@<D64=0888@DH20>@ODE808642<:4CHFLA814IHMHADA@<8482<=L94A834O08L2<
<<;<F0>@?<H064BH8<E4K<9<C8ADC8244LE8G<4488>@60146L0<OH04$000@O86@
:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448HH1@206880H0006
4B<=@6DDLI@K4N@F8K4N00HKDO@;43L6<;<GL289DF8HHC06L=@KHJ@B4;<FL<L9D
6@9D<0;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@5D:@3@606<OHHH8@549H5
@64703<A8M41<AH=HADK8=@48I88HLH68D014<DBLI0@@CH9<ED98>@NH;H6840=8
KH3L;@;@5HC<4@=HLHJ0C4:8@H1HCD6@=HNLE<FH4@C@J<D@1HK<0H6@EDCL68>8:
45DJ8N@M0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@30OL0<1@2L60<8L8
N@60<D=@ODBD:DIDIL><60I4E@E4@@A@J@>46<LH9034FL60?42HH<88:LH8K0BDN
05<DLLH24H0@0A4:<ILB@7@=DK82H58>8N8CH9<9<A@@LE8G0948<:L=420L<80M8
B44L><HHD@<4H<LH=D7<=LL048F<18B@FLI8I4LD5HHHID2<1@?@H@8@ELC86D9<I
D6@60N@:H5808OH04$000@80@0O@604DADCH6840J8@0A004D8@488OL80N@LDB4B
06L<@I8J85H?<M4G4@L903078<4=<948LA@3840;8H@I@080HA0C4KD7D64<0M854
DH3HDD0D9DD@A0EHG@B48<LH9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9
HC860=@FL0<9@;@3L4<=4K@G89<AH3@74I4GHJ@BLJ@DH8D=L4HG<3H9D2L:@L@J@
D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4
<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M0
6L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<
<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@H@<N8<HMH3@NLHH=D50AD<HE0GD
D0I804L88HIH@8A@8HIDNH;8K0A0O4L@@H1@C@ADB004><CHG<O4B@70L8@8E@00>
<M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4G<N8>@I@A@J@<@B89@J@D@1HK<68J@D@
M@@H>HFLC01<089DF87DL<>0?8LDH@LHA@<D<<F@@84@8DDLK<9@=@>L8<MLN@KD<
@6<I47H8HM8G034I<?HK@=<6H=8B8<88DF<;09D489HJ4F8;D644LID;@44;<0@2D
30?4:<8L9H;8>@886818O00L$000@M8G044<<8@9HC47040L@@0A0040<0H1@201D
2@@000E40LD<J8E4A8C<6@>@LH@090;<KL<@5L4L>DK840144<DLMD;D>8B8;DE@B
@B48<<LI8C060=@I8KH2LB<282@6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L
5D;85L4L=LI0:H:D:0F88D;L3H0D3428HH=DO4I<6<4LID;@K8=<5LC4J42@G84D@
85HC<24F45L;<3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4
A<D0H<:D4LDHA@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD5
8D@4<48=4LH2HH<18B8LHAD;<<0:49D8H<87@F4K<404<68J4E0BD;<ML6H305H64
?01D=DE4:L:<K8F8145@98=0I8C<78>8HH<8D4=85LL03L$000@C@G@44:<0H8@20
2060806@:00008D@3HD@B@64A<JH0D18CD74:0I8I0C4:8DL9DC<60>8N8:@C4:<@
H1@A0F@F0N@GL:L9@F8FL>@74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D4
?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJ
H@8;@D@8H8DK@B08D=@B<H@IDK0HHI0HD;4:0J<FD=<F404D854A0I0B060=HH8F0
I46<4LID;@?@5D58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82H60><I
4JH30NDNH:@9468N@E@<@L8?8;88L:@J8F@54A<6L=878GD@4I<AD;@H0@0A4N4N@
OHG@>47D2HJ@=09@E8IDD0G@94;<68=D14C090IDB<><L@:HDH0DA@C8G0<H9DH8L
0@D4<:HM4AD2LJ@JD:<FL;0DHJ4;@I42DJ<CD:8=H<@NL2H7HJD;<:<8HL@B@A4A<
284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD3HM8D<B80L9H;4B@9
0C@J@=44<>HD@ADA4J4D@<8FD84>@DHA@14H<DH5@1@78D@<<J<C8K4K868:8HLID
K0M03L2D<H4@>46<LD9D3D74<<24F0HHI83<FH0DI@C4F8@0?L$000@80D@04240<
8@0<0D4080M8H4I43<68<D800@0404B<=@44DDA@;4F@5H9LM8J0C4N8DHAHC@F4K
07H?D?40@LD1DC<68;8I8I0?49<7<MDHD0LB82@CL?H?83@8DM<D42@EDHL:8?@1L
E<LD@09HC06<<DN4BH38;888L@B@>48<NLEHC0;894K@H05D6894K8H0548<4HA@C
<64<DN4ID6L547@KDA@D@>48<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64
FD0@I@948<4LADKDGHG@E0988D6H5<>@G4F0@LI0:00@LDG@5DI0KHG0ADB8F4@DD
HBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<BLN<50F<484H<8
=<IH<H4HDHJLCD68<DL0:0I40<2L8440C@J@=44<DHA@K@38ED9LA<1<4HAH:43<;
0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@J4N4J<647D644<DDAHK<8@4DB<=@8D
>DLHB0=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289
L205D8D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0
=D5HK438<<K@CH5894@HL81D50M@844D9DK<L81<O00L$000@L@@0@004D8@40820
40O460@DIH3<70:@J8F@540<N88H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A
<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F4
98MLL@A<M<2<D@=HF49@D<G4B85<DH;<;L<82D<@=0<48@4LID3<6L><I4>H?<N47
8104<@LAH2474<DL8D80@947<:D>4B<JH4H8D:868LL:<<H8D9@L@LHC@JD9@=@FL
7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86
030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B0
8D=@B<H@ID30G4?00D7<;40LA8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C
4A<FL082D5484C@B8ED64?40@HDL@A4=48@FD20><K<C068=HM07@@DAL34E84@34
?8:H68B4;0C<B42L90@L@L@0?L$000@80@0C0884LA@3@788HL@B@A40<881HA030
403850=@583L=4DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH
@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEHO090E@6H@@IHB@64
<4K04H;<A@D<O8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@8
L3<A898C8FH2D8H5HIH@DF45@FL>4040<4HHHDL=43<LL:@C4:<@H5@KHF8=40DLD
9D386L>@JDC810EDB<E<<DJ8088H9DF8:DB<60?0J4J<BLIH?05H10:8FL0@;8H4B
84<DHBLB<6L<@I8I@4DOL30GD=LBH6@?8240@349428:LKHI0C48<<L90K018AL58
1458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06
HA05@KH5@8@I<BHC<60=@N8I@94A<800084<4=4N@0H1HCD6@=LK@H8<<?@<00D54
44@LC@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<D
HMH7@G03@CHH0D41<O00L$000@J8G@>46<0L8@0<0D4080NHM@BD=L1LCD6L=@I8I
014L<<H9@3420>880H0>024B<M0B<DH9DC45L><M0B@@4?<CL30<D;8H0H0947<@D
24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H8H9DK
8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD
=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<88C@6LIL;L=<<<B<B06<0
L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL
<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC468;LK
@J@=4N<0DIHC<F@BD6L0L8@K838@494;04H9@KDN8NDJD64KH2L2LH@BL68=HH8A0
GD5<:4A<5H=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602HJL>
8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@=DJ8
J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4;<8@>0I4K0D
870K@HL>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8348HKH
AL9@K490CL@0FLFD7L<@D4=<N0A02L70FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B
4ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<543@I@;<O<@0?L$000@K8B@O468@L9H3
470><80D@04240<8@0<0D4080LH60LHAD3<7<<4H@DHILBL68=H;<G@2L9@;@=LL@
9H<LK8D@>49<J<4HK8D@D4H<4HDH7<L8;8I0G@8D9D;@0LC850K4K0H@>H=02<0H9
L347<>@3<:L8H5HB8GLA4KHFLB404B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L
=@J8DH5DL@I@84:<HL1D;DD@8@LHI034A<DHBL60<<HHJ0HDA48<9@KH>86<2L5<6
@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<43450><8H9HK06HC8
B@D4@<LH1D;468DDGHK47HOD1<O00L$!62063335