Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD3<6@<8<8E49L1H3D4L>DK838FH<8K<JH?H0DB8;<N0K05@=@=8@0=0O4<<
8HK4>H1<0D3460<0?H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;
HGH5L0LI@N@B8C4A8?D64;D5HHH9D>@>D80B4:<HH9@K47H6L<<I848C424N01L$0
00@C8G@44:<0H8@382064=@@0=0D0000@I03@B8G064N<FH5478<8H0=@0@I03L60
LDO<6<6L3870=8K@F0C46DBLC<@8LHID3DDL4L68NL:@A45H8HKHG0D46<BLKHNHJ
8><1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J4
3<4LFDB0242<JL@H983HG0=44<2<JL<@I03<6H=LL@L8;@K0J<BL;08LDL:0ND8HA
@C8A0KHH@@@9H?04<@HAD3<64O<>0D8?8;8HHF854H8DH=@C44DL@9<G0DD103HG8
BDJ<0H5HE8N@E4J<C@0@<4N8L@A0AH6L>0C<0L2L<<2<50=LLHD@D4B<LHADK<;4<
8DHK4840H1H2070<HK@4@5<;8=<:DK@JHIDK@605@IH588@H8J014C<I06424G87@
O<LD0HADC0C0;H:<=<A<9H;D5@7DNL9054<<4H14:47<88A89@D870JD8H286L><M
0I0E43<3DD<C81L983074>@C@JHNL>4J0H@C8BD9D60D<<H3<74<8L@8@A8301H;4
28:4<8I0388DH42DF8L8=@<82@<@4D1@C<G80DA8K@K<LD@004280<7LN4J8C054F
03D;DCH>0I8:0<4LDBDD@C0HDJ@DHJ8B498184H@@AD1HO00L$000@80D@J4640<0
@1@2074<8NHL4G0>40<8@0<0D4080M8H498306H>DI8@0B0?<FLC0NL@<94>H=8N8
@H9@346H:DK@D@D46<JLC4D<FH><28DH=D>D900444884@K4=018CD60>@M8CH4LE
H38B<60<8=<6LBDD@H@H@J@B8:8HH9@28D8=H4<B<=0J<BL8L8<KHF@@49<G<M@4D
F<@4288H1H3D4L>DK83H8H9@9@BL6L><A<84C86L=HHDN40DBD1D3@40=@J0B0A4=
8F0C8D0<L>0<@<<J40@2<<<L4I0348<<<18@8GLD4=@@8A4D41<K830E84H:0<4E0
C8B06<6@0HNL>4@H5H><64<8=HE@3<7424J4>4B@HLF@HD34504H5H9H6D50L03L$
000@H8F@540<8818102448806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<601
44<DH1@K<:@=8<4DD9@;49@6D54<DI@4@44C88H:H<@<8K84@>48<DH1@C@F89LK@
J0C4N8DHAHC@64<DD0@@B4?<;0>@I8I0C49<:HK49<GH?<H8A@HDO<6@5DC8@@740
<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460
DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83H3@9
H9@BL6L><J8J094N<HH=DD<>@I@7@DH3@74M<L<0H9HA@CLE@@@<4:<>LGLM0A0A4
N<9LB<6L<@I8F0E4L8FH@HLL?@?@=<:@BHDDC@0HB<L0>0M0K<48@HI@K0L<HH9D<
0H83H68L4F48L1@C@8DGL3<K43H646434L<=DA8J8I854B@D0B0BD64<<B4D49H9@
B0@8G8@0?L$000@806@:000084@3LH8A@@4@84HI@C@6840L@@0@0A4M<8<4HID3@
78=LA@H@00B42HKLHL9@A@4H<4IH;H5D4HGH5<9@E4I08@988D4H=8586824:<M4I
<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>06<>8<8K8G@C4B<@H9HC86L
=H3<DL<<LH:4HDA084F<AD3<70>0B82DE@@@<4:<>LOLM0A0A4N<:<B<6L<@I8F0E
4L8FHHHLHCH6<FHJD2@78<4M0J@C4A<6LALB@68<HB820=D0L@@A03<48I45H=DGH
H0@48<8LMHDD<@L8C8L0O4N8HHA@K4G<K8M<C08H?4DD>4N4D4A4M<<<@H9DC0F<N
44<FH9<C85L<<1<14F8?0;4DHAD3<74=4:4G8B@H4;<58H8L8=@182HL8I0:4H<4H
50A40<4LE870F438@L:<C@HD2LI<DL<05H9HC08@440<<H;<70=0K@0@2<:408OH0
4$000@D@B@64B<@@101054408@1@?4L8H@941H244038500004:81L?0I@D@54H<@
HI@2L3440@8JH0L9@D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=40<481D
A0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<8I0E004080L9H9@0D5<<4K
0J@540<88AHAHC0FL4LG86@?48<FHF@:D>4;<<<><IL34K<=818CD60>@M8KH2HJL
B@C8<44HHH=8=DGHH0@48<8L=HE@3D0<I4H@FHH8N<LDAD34F<4LG<7<64546L40E
L6@H8>42<L<K@HHC4<42<LH=@O@@<2<JL4DIDBLF4@D20K4H82<LLO4F@>44<4L5D
98BL68?09<:4;0C@ED4448<HC08@0@0<<HK<8DL<4H50A470:84@=4249<:D64D48
LJDF0C040HLI@H8IH8H9H>@M<G4A014A<34<@48F@>828DH9DK4;020<<=L:@8<64
144<FH>H=D=09@=488@<4@948<KL4064<01HMLH4JDE0@0?L$000@K0@0B00888H@
20244038500004:81L:8I8C09488J@;D<@28=DO8N8=0I0C<6H>0=4BLGD<@6H:0H
8I0D4L<D@9H3<20=480I@H@>@?46<4L1DCD6@=LK@6H98<LD<<0@0A0244<<H3<6H
>8K@4@5<;014H<DH9H3420>8>@H@E@5L2L64I47H9DKHB054H<DHA8K<M8C4?<KH1
DB0A4J0I894C06H<DL<:@A@EDDHJ0148<DLMHND1LC4=0H84@A@C0F860344D4HN@
A@B82<2HH<L@A0:40<H@1DC4C0@8D@:4<4644HDH6DE8DDE49D=@<85@JDLH1<3@7
0>@L@@010G8FDCH70>4A8=L@DLLI<3<6<<H9L4H8L9@9@H8ADI<5<?D=HH@H@70FH
>4<HK0@@74A<L0K<HHD@O468FH2040;<H@:4K8G0B4B<2HDD9<34G@DD4@5@5H942
020=LL4@L2<G@8@:@2<2H24J48@2HN4MH0@J8H@1@O00L$000@80D@J4640<0@1@2
064<0H0E004L8@HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H
9@346H:DK@D@D46<NLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@J0209
4>H=4N<0D1H3@78>8800@=DJ@B04L9HC@J@H@FHH8N<LDAD34F<4LG<7<64546L40
EL6@G8242<L<K@HHC4<42<LH5@@8?L3<B<LHI<C06L=HI02HCH50=DK@I094A<J8D
D1@KH:82@2HBL8@;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<64KH@<
N8<H9H3878=4I<6@2D:<A@3840>0L@0@4L64HD@@8D9@60<420:<9@<@64L4H0147
@A0144L5@48I8>4F<7H=8K@D01498L84D<D1H24;<H88D;L6LK<F824L<4H50K46<
1@@82<H<40?0I@D@ED2868;L<@@H2H249D10O00L$000@@HG@=40<0L8@0<0D4080
LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<
06H50<L7<6H<8K@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<
><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@K@2094>HH8<
<4H=DBDB0O4480<8@J0O8@0946@M8I<<<M0;81L<H7<6L<0@8BLND=@H8<0?DF864
10;05L4LG0;4EL4H1@JHD<144HJHA<;4K0@<C<1494O<<89D9038340@9@20><=HH
0<42<G@9@202<0H2<I@2014O00L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;
H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448
8HA@C8=DL4F0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADI
D7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4688<4@K414AL
C4F@:D88LHA<1@2084M<B<=@1@0H4HA014=H4HB014142<I8LH983874<DLH98=LH
84@>LMLA8=85@70=LL<38C8?<F4D8<8H0H@?4=09HC4F<M4<DN<9H6@=LKH8<F<?H
>0FH4<B<5@64LH1DC<6L>DL@L85DC0F0GHD@44?<2LC8<@2LFL=<LH1<K@K0184L3
8?LH<M<GH3440=HMH:46@JLBL7@3<6HHDND7<2H:<287HJL<<E@9@G0MH4HL@;@KL
6L2<I<L8L8?HI<E44H4@;@A8M498G02@24N<L4>@=4?@GD9<J4<@K8N08HI03@L<8
0L@@@H4ID@0?L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48
<FH64>0800@0444<8@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<0HA03440<8
NHJ@H@HD60DLI@K4N@B8?4DL346<I47H<<KHF0?4:<8L5HKHNL60G84@4HH@;@38M
LI48@>D=4H<>0BHL@6H9<1@AHC820>H2<9@A0G4I4LHGHB8>40<4@8HFD:@N47D6L
44M@1HC820><<L;4EDA@306<<4>08L9@9@I0D0E040C@4L0H2<C43D9<3HID902H?
@;DG@=LNL>L202H9D>4708<F0<0M<BHC4E<4H4LE8N804OL$000@80H@M@@4:40<0
@1H206@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<<H3
45@N<DD8L4H5H@H74<DIH=8ML8HL4>@FLC<20>H:<9@M0G474MHA4A4L@4HC4B494
9DJ0>DA49D:D44C8N8L<2H346H44M@2HC8:0><I<IDO01<4L1@=HA4@42<H8=HE41
46DFLBHLD686LF<28<H48B8FHKDG8I<=888C4?D<H88I@;D68<HCHC8A@C8A0MHB8
34H@0D8<N01DO00L$000@80@0M@@4N<<H1HA06@78=0@0B0K42D0<<@3L1@201D2@
DH=D1H><I8C@9D5LC41D=L60DHILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@94BLMH5L206<B4;@
<86<=D<@NHJLJL1@C0ED=L5LC8D0M<@0C8?<HL4H3@>8HDK0305@;DG8KLJ4K4G<3
0KD0@;LNHAH<8<H48G8J@C@BL6<I8KL:D64:<30G8MHF<147DNLML8D>@NHA834M4
@<EL;<<H@01@B4D8G40@<LD<64?D44LD:8H07L$000@@8@020<48<0@A00H1880@0
I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068=H>H@4A0K40H9@F8J
LC@68<LJ<O@GH1DB<94NH34N<@HIDC<78>83<A85<CH20GHD@44A<MLL8LH1DK4HH
H004G4;<=088ID5D70L<2HC@>0G0LD4H@@KD:82<?8=HC404F8EDC0A05H=D:09@9
@I0L0M0B8C@:46@D8B8L<D@306L=8KHAHHH9@10G<=84HH@;@6DF<I8<@HHOD60G0
1<<LDH:04H88I0G4?868ADO<J4A4<04HB@K43<I4EDF894L8<H1HCD54<DM0J094L
<NHJ0FD4DL4@04H>DK06HD0=4ODB@B4A<=8FLDH8LGL3L64F8E@5@70:@N8H0=D5@
L03L$000@J8@0B004D8@4082040ND<04D1@C<78<D80I0J4840<8@I@1L60;@H0I@
BH=06L<D=@ODJL:L;8FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48
<NHK@>464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@
D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4IDK@H
L<D004HIHCDE8J42@A0>4J<EDL<BHC430NLD@J4A<FD5HNDBDJ03024J42L8@H8J0
14?<2@64=8HHI85LAL60F4;8@LCL<8M8:4;8J08@A8M0I83<74<@<4201DJ@188LD
LA@;@D86LFH?<9LJ82DBLFHJ0KLAH30B4IL:D=4K@G89<AH3@74I4GHJ@BLJ@4H6D
80I@<@JLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@04448
84@@HGHH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C81<LHK8ID4D8<
8H9@J<5<0H;D@HF0?46<<HED20748HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH8
0ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH9884H8N0<<O43@NLHH=D50AD
DHN490@H1D206L>82H:06@<H6HE<HDADC89L=8K0H0K4103460LLG4C<9LA44<5HI
01860@L=H20303L7LL03L$000@807@C46<4H1D3<6H=LK<?40<DL1@A06@78<H@0B
0K4:<0<8@1@201D2@@000C4@<B478=HHH3@54L<JHED=@6H904HK4E8943D6H>@J8
6@548<DLA@;@>LA<K420346@I4>H:LKHI044I<74LDH@LHH@L@IDC46@<<@8G014H
<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDG8<<4HFHC<B06L<@FD1LIHHHID4@O<
D8;01<4H4HCLGHG8FD=LLHD@C4<<FDED78<DLH98ELGD@@N4KHJ@B4B<>HBLN8CLM
0=@=DB46448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B8MHM@>4:8DL1DB8
60>8K8KH4D4LK4HD=8O4D<6<<D9@K030004@4H4D50=0H8I@54:<FDA<5@GH1LB<6
@=HI83@B42<0H1H;8F@;H9HD<GDD0<@A<GH7@18684@E@303HJD0@:<M0BH10G8=@
8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81
H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28<HH@C8N<B0J8M08D10B@E8B0AH
A0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I08@D<:H=HGDK<<0G0<@G@0HO
@0<$000@80@0M@>4N8@H9@C474403850I@7<@LGDL@G<<L98387D<D80D@0404B<=
@J8BLJL>@;@9D=4LHB@DD2D64149@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@
D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L07@4
L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48
506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548<2HML8H;@?L0
@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8
H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L2L;@B@8H8DK@B08D=@B<H@ID30G4?0BHJ
H>@MD;87@OL4854A0I0B060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N8
5@=<=H3<G<1HCHH0D4B<FH@0@D0D6DE84@34?8:H68F4I03<3D:494J<DH5@KHE09
8B0K@I00D1@C0309LMLIL3<@LB@J4C0:@C<84?4B<HH1D;D4@H84D>86HB8F@@0:4
2<JLE@9430G@>0H@58GDN4@8G8?8M82H9<4<E4L@A8M49H546LF8?<9<E03HN01L$
000@80@0N@<41LA00H18<DOD<418CD60>8M030B4:<4H1H107440<848>LE8L84H1
DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4
B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8
L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8L830CD4D>46<LD9D3D74<<5<4L50
IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB06
8;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408
BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH6
46H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0
C@FL0DK43<FL:468FH601@60285H30101LE@@L14BHH<00E<<4@8HDI0F0DH9L8<H
07L$000@2@@000C48<B<6L=HM0B@34288H1HC<6L403898A<GDN@K@L<D@9H3<64<
DL@7@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8
B@44?<54C0<@1<48=4LHJ0B4B<8H9@3D78=4I<54GHBDB<6L<@E<4450FH?854>82
<@H9DCH74=4LHL8=<:4B428H@54K4584HK458503@?4MHI0HHB@5D30CHH0ADKLLH
B8ED64HHMDE4B8<@50KH@0;<A89H3074>@E0D@=43<8<<8489DDL6L>0G4B41<306
064CHKHCL6LEH@L68>0E8I@8DJ4F86H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<
C030J4IH:D<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8F
LDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9H
K4488<4D1LC@F850B458IHK8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAHE0B@=
4;<04L@@@D4:<FL>@7<=@:@?0C4D86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2L
EL<04LM<80440<1L>4=4<8L4444H9L50H48<H07L$000@80@000F40L8@0<@D=LLD
:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L6
0<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4
>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLG
HH@58I0J0H8A09HC86L=HLHB8MDF4E8FLDHA@I0542<2L4D90K8E4A8C<F@6H54B8
B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HF
H:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@8D9HK0085<9D346L>@=4:DA@9HB4=0
240HO8@L@LKHL4D4=L?0M0343HO8@D@D;HB4M42<4H?8>0N8@H9@;4?03048AD;H0
@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D
6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8482080:
0;038L<B028N01L$000@80@0O@F00L8@0<@D3HO<60@D9H3074>@A@I0542<0L@@3
@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD
68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30F
HI42LL<E@GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL
9<2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@1<I468;@>4=HHHB@;D7L60;@2
8;HEDCD6H<DGHI@KDHHJH;H1<3070=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<
C88@K<F8<0NL3@4D<D9@A0M49@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484J
L3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC0
8@9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;@143L2H2@=D<<4@346LA
41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@H1HK8B8;4DH
GHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@08L<4M8BHELE
LAH24@<DL=4N0DDA@C<60<8>450842L6D@D78=4HHKHB4602@C46@><L0F014B<LL
I<3<70>@7494:830A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK
088:83<2<L@10O00L$000@KHG0F4H<4H9DC<6@>@80D@04240<8@0<0D4080LHN0D
H1HCD5L=LI@?@=4:<DHID3<74?4ML0@B<>HC88<DL9@3068?4GHFH2DFH8D;@2H>0
L@B@34B<<H9HK8I8HH>D64;<?D<<I8?@14682@BL@HCH68>8KH?@94L<FHM@?D34;
<;<<@>4EDM0BHM8K87H1@G0NL4<:<0HMLGD=0J8KHFD;LN<<DND20LH4H10C08@4H
<4K@@@<4N<4D=@J4?8A<9<18=H:<LH:H?45D?@54;<DDF4K0C@F4HDDLA@;<E@HDH
898=0><>46H>4:<DLID2L70=L9<0L;D@@@0J4M<=L2D7<<4H@K8EHLDF<8D;@B0M4
ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<802<4D3<C<K01H=DH8L
054<<@L=H<@A8L@=LD8NL=D<@H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D7<
I4D@5DL@I@84:<HL1D;DD@8@LHI034A<DHBL60<<HH<8N4849@KH>86<2LIL6<=LC
HH094E87H4L54809H3H58=L@HG@=4;<G<9HB0:@<43450><>HM85<J<D@1@3D6@=L
I0B854NDIDNHM4;LH07L$!26e2aef0