Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD3<6@<8<8E49L1H3D4L>DK838FH<8K<JH?H0DB8;<N0K05@=@=8@0=0O4<<
8HK4>H1<0D3460<0?H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;
HGH5L0LI@N@B8C4A8?D64;D5HHH9D0@>DH8=<8<H07L$000@8@D@44:<4H1@3<244
038500004:81L:0H8I0D4L<D@9H3<20=480H@E0A4=D2<DHID3@20>8>@H@B0K4@0
685<<0K0I@4D0HI@>H80I0=@D<LD9L7D98J<5L68ODLL0@O8N8E0I4K<F8H4BHFHK
49<@HL0F@@8BD04440D@@1070=0J8F0940<<LAH1H4484<@:H6@F8C<=0D8G8G030
HD>0:4H<8HC42H60=HMHH4;@<@6HG<OD?0I0HDADC8C4LD?@0L0<LLG<346<?<M<1
DLH1H>8<4F<O4=DH@5@;@<HHHLHFLEHH<OH0HH0K@6@6L24=@5H3<50>8I8C054K<
LL<H9@C4G4:8B4F0=8I@3H74K4D@3DB8G064N<FH5478ED4@C0M89L1DK46L3870=
8K@F0A4:4IH2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H4H9@H8A04D4DALMD
9DA048A0C@F@;04H7DD06@?8L<D@2H68<8L8K8:0I40<6L=D<@L8C81@?4H<LHAD;
@C@1<942H8@<094=0?42<8LH@J@C<C0J014=LH@F0>44<<H3L9H:@9L<<G4DL10C<
F8<DBHB05LL4BH48?0M0:H9H3<G0>0L494204L84C07@74D8L<1DK@LHH4HDL4HLC
<74=4M0D@?4L<>HBH6@4DH0B0@40<0@1HC80@:DA<JHE8G0EDC<G4<4;0C@:DA0@@
D42<6HB4<<48>@?4NHI<1D386464GDDHJH2HCDG8;0?8<H8HA@4<>4FDD@B@64B<@
@E0K<90B494N@DDE898L8<H1H3D74>DD<?DE@=H04OL$000@80@0N@04983074>@C
@J@=40<481D1038403850B@DHAD?46<FL5478<H@0@004480H1DC<9L<0H0I094G<
NDLDJ4B06L=DL0J85H?<64G4J<70<@<8L<908<4LID3<FLAHG03@H@B0640<0L103
<6@<0B82DE@@@<4:<DL1@107478<8JH7@DH9DB<6L<@I8F0E4L8FH78L<AHC0G070
KDI894C0FH6D4<0D@@10B4<@D<54>@H8J0E4?<7DB0C0@@C0@@24;<G<E4J@488H1
DE<C0=8:8I8C094886@ADE@I0H@F@94L8FH@8H054O<H@1DCD54=LM8I034:<>H2<
3L2HCD68>8LHB8:D64?8MH146<2HMLJ<F@=028LH=@D4;@L0L8G<80842<<HMH@HH
L:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B@A4
D4IH106L80L@G034>8G8>42<<@34241H0HA014@@6<40L03L$000@J0@@C4:<0H@@
3@2060806@:00008D@3HO8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK8@09
00<484HDHI<C<74=4M0D@?4L<FH:478<H3H:<AH3@6LO<<HK@4@1<;014H<DHMH?H
GD;<A@3460M<044HIH>L9DKHB054H<DHA8K<=8C4M<O@<848FH><28DH=DND94044
4884@K4=018CD60>@M8CH4LEH38B<60<8=<6LBDD@C0A4A4544HDDA@C44@8@KDBL
=@1<>DL<6L40@H1@387080L0@0442<;4@LD0<L6@C4M00H@<1474D<LD@@@DJD1<B
8C8=DL4G0A4I0>864<46468FH6DE8HDE4;D@H7@>4L8<@@H9DA@14N0C094;<8D<@
GHI00024F@?H<@48C8D8103HG8>0C0BDDD2HH@94204H9LAHM0@0N<@H5H4H=8C@K
4=8=H6H347080K@D0A4I0;H6@1<J@8HBLJ4D8<DH<4HAHKHL4641HJ4@8545@083<
8<B034MHD86<4D8HO<GDJD:0LH10C<6L<8A<JHB@64=0I8F@ED@@6@<<CHH0D4A<A
42@N01L$000@80@0M@C4@<LHID3D54<DI@4@4408481D10304038509@ILCHGH7@3
8N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478
<H@0G004088L1HC@MDI@4@D8MDF428@H9DCD6840L@KHEDLHH4<<786D?48<DH1@C
<58=HE<=<EH6<A<A4K0IH94C0FHJD440D@@10B4<@D<54>@H8J0E46<2L<LNL3H4H
<4H@JH=H5894HDB@:HL<DH1<9HD85D8@1@6D4<4L1@HH5H0<64<@K0D00448HL1DC
8=00HA<14A<@4F4ED:4ED9DMD48D<4HHH<8=DGHH0@48<8LMHFD<@L8C8L0O4N8HH
A@K4N0=854HH4@K8@0G@J830M<I0HHC4<42<LH=@?@A4MDB8LHI<K088@H=@B4HL?
474=DK@I094A<J8DD1@KH:8242HA8B@1LBL90<8L@E0K40H1@C8L04@BH306H:4HD
A8JD7@2D=<G@AL50JHCDA4:D4L=0A4DH=0@<L4206<H<B8409H@860?4>88@0LC@6
L>@640HH@1044L03L$000@80H@M@B4440<0LA03@6L=H@0=0D0000@907D;014H<D
H9H3420>8>@J000@48<0H103460<0@0F0<4N<H88@GL4H=LI0B@<4:<HD9D3878><
80D@J4K400C0<@5<48<4M0@@04440D@@10B410LDC@@@=4:<2HD4J4J@78D<:<NL6
@>45460144<FH>H:<94I8CDC0C0<8:8I8C09488J@?D<8K0H@N@ED@H688LK0G@24
;<F@DHA@84:<DH=D4DD@34N<0@1H;D@@90LHD0?4><:L2<H@N@M4I<D<44=LK8H0D
D;DNHB8O480144<@LAHB<78=DIL2DD<7L50=LLH2H>0=4KHG0;D=L6<=L@@><14K@
C0:42<9D@8NDK<30C0701LL<<@CDI@J4K88<9<J4I018D894F@@DA8D464BHHH34G
<1@H@@0@4L<<HD4<02<8<MDN0J07<IH>8=4;<1<H<2H28LH10482<JD4@84D@B8F@
1824F<J0@@H4D@1DA024<<<HM4G8442<<84H@4@<4H1DC<6@>0LHM020;8A@<@H0@
@@@I4A048C<3@J<2HM8LHB834><7L@4242<K4L@@0?L$000@80D@J4240<0@1@201
D2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@020040L9D386H=4L0I@J4444@A01@
34608@B8:DDHJ0148<DLIHK@M8H@<DHD4@A@K0389H6H8@<8<8=89454<<4H14:4@
@6H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMD<4I@H@>@?46<4L1DCD6@=L
K@=HKL8HBL043@6D=HNHK4G0942HF028@H9DKD484L>LF<J@8@609<2DFL6D6@JL7
8A014@<1H44<4A@D4E0@H30482<>8@HH@G020=LA03060>8K000<4D<4HD864M<9<
@HA<C8BL8@L4?@6H>87DH@8@=@1L54D<94649<C8C06@CHB@C<J0<<A4C@F0M0400
LIH881L8L9H9@84@86DL46068FH6DE8HDE49D<@J0H@;0E<ID2L70>0M0I00424>@
1H?<L8H@541H;43<@@LLI<3<6<<H9LFLL@<<:8=H;@;HM4@<0<4LHHG4AD6<H<4HI
@;40@OL6H4HIDBLF4@D10K4H82<DDAD3<74=4:4G8B@H4;<98H8L8B8@@7HM@G8@4
8<4H28M@0HO@0<$000@M8B@04448L8L1@206D806@:00008D@3HC8G@44:<@H9D2D
6L=4M0I@04B4NH:H6424;87414J<FH4HD@@02044B8=@6@@D9H3078>DEL0L084HK
4@@9430F4FDC<988<64DDD@B@64B<@@E0G<H@4@K8N@LDJ4B06L=DL0J85H?<I4=@
D0@@B48<HL94CDFH0L642<J<LDIDK@L8BHLHADK<CDK@M068BL<<<H3L1H3<6LI40
8:HH8F00D=48<I@@@C@44645HH@34>8<LI4D0@4F<<0@<A4=0I@F@@<A4><7DIHG0
M0MD44<D5@E44@0LB<0H=L2@9DI0345D4L5@5@20<<0HI@FH=8L08@<H8D70A@A@=
D1DC<HDE@G@B4A4I@:49LC@70C4:42<J<18ALC4F@FD8@LHA<1@2084M<4L4LM030
340HI@@HGHB4J4702LN01L$000@D@@02064L@A42<4L648@@0=0D0000@907DL064
B<DH1@3<68;L<@@010;83L68<028CDO8N8=0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D
@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0I024D<0H103@7464
0DE@@@<4:<DL1@107478<8KHCDM0J8L@1DK4J8:HHD=D1DID7D<<=@E<54>@H8J0E
4?<;<;@2<54<DI@4@44K8=H:4H0A4F4;8C<5L>0L0J0B43<=<HL8068=@<8?<L4O4
N8HHA@K4J<5DO4C0B@3<BL:LO8L0H0A4>4=HL<I@F014><2HH4GLAD94N<<D=@448
8FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@8480H@@DKLADC8=DFH1<9HD8C814A<
E0<HL8?<F<E0>L5<F8G0>L60B04@68346H=8@0G0442<C@H@8D2<3HA@HDD<4@2D>
L948@2HJLADC0F0A<38N01L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@9
4N<HDADC@F@50;DI8L0D44<4L1@A0F@<@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8
M070E4J<NH;@>8<8G8G@C4B<@H9HK868K<503D6<9L5H@HA@C8=D>LKD4@5<;014H
<DH9HK4J8D<4<4HIH3<9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<<L5HIHMD
7D:8I8C09488F@3D2048@H7@>4L8<@0H1DB4<@5<7@<HJ8:H24C45L68800@ED3LC
08@<<M0C<04HLI@>H=@H@0@642<H@0@8D2<H@@0<42<K@G0888H9HN0600<9HC0I@
80F<?HG<=@@8B834H4@D;L<8K@C@;L>0@80@GL08OH04$000@80@0I@8498346<94
A0FH0<88H@B04L9HC@H@A044088@0<@DK8G00LALC46@<DK0B0O4480<8@J0O8I49
46@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@
J8G@>4K<503D6<80H000240<@HIDFH=8L@G094:HF028@H9DCD6840L@M0A0?4?<D
89<B<6L<@9<:<2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DF4<H@014@<34<8I00@
2D:<I0E0K4JH1DC0L0<D183470<4600D9DI0C4044L5@<HI004F<7H<8H0A0A4E41
03H<H4@?43L4@90G01DC@L0HD6L6<<HH8H0FL<@<<A0C0<84H;@D@;@50@0G0:4@<
4H90C028N01L$000@80@0O@40DDA@C44@8@K<0444L8@H10201D2@G8LD@L6H;LL0
H0D44<0L8@38206H>49DN0?@?4<<HHM@;D<8I0@0A4=DB@:L38KDE0042<JLHL1@C
<60<LLHKH@L4HEH9<C85L<<KHG0440<F8@8<<A<6LI8ADC@F@50;DI8L05D2D<49L
B8M0J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094;
<<H3<DD<<LHI4HDA024F<ED3@6<=HB82DE@@@<4:<DL=@M4J4242<LLAD4H=LI0B@
<4:<HD=DAD=L<D?@E<54>@H8J0E46<2LLL>H:82@8<CH70>448D<4H8H7@?0I@D@E
D4868;L<@@010;87L68<028CDD4=LA83@6LH4ID1@64<4640<9D60640<AHC4MDL0
G014;H<H4@=DA<6D44=4<@20L00HC0L0<H7D346H<460049HA@1404OL$000@2@@0
00C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD
@D4B<LHADK<HHM4C004080HA03068=@J000@40<8H9DF8@8BD60=@M8B@04448L8L
I@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=
07<408@I0B044B8=@J<LH1<3@70>@L@;H1<4LEH14CH5L=LI@C0GDM<CHHL4@K8@0
G@J830M<I0HHC4<42<LH=@?@842<JL4DIDBLF4@D1@K448ALN<>8K8G0B4B<2HDD9
<34G@DD485@IH5H?D?41@<4B42HIHHD4@8L9D9@8D2024149@6@B40@=DK@B04L9H
C@BH?4=@=L58MHB8A85@EH3@6@649H4HH@ADLD984080;@60=HJ@00<44<4H70A45
<4H480HA8G0<8L80DBLA8G<D@48A<I<0H9@<@>44<902@:8L80HO@0<$000@80H00
0J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA03474
64=DKHI@948<4LID3<FLADJ<64N<N@<8H@H0:40<@@1DC0C018:HH8F0E4:<0H@@3
@3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<
@@=07<408@L@2094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@BH84=@5L7@;LKHC06
4?<G8G<2@B<>@0<N898D<3874641H=HC@346H<4IHHH8L70>4;DJ8?@34;<A0B45D
?@>4KH9L3<6L>8J8D8>@54@<FLB@@DHDK43<48D8@H8L9@74=HFH@<L<HH9D:028>
4D@002<4<047@<HJ8:H14C45L684<78346@A4IH4080;D70=0J@M@HLN44<?0C0D4
4H5@:@9D;83H8<ID4D3<C4A8>0L08@DH<80@;80@?458A8244<LHJ@<@2<;H=80HO
@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L:<M0@@D4:
<NLFHG04H:8I8C09488F@3D2048@H7@>4L88@@H90F82<3H6<=4E<@@I@2L3440@8
JH@L1@C08@DLGH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FL>41LID7
D;4>46<=8>HB<EDLHB@74C<KHADMLA4>4D<4HK4=0I@3<6H=LM8I0HDK<6L44?@94
8<2HKLHDMD?8O<086L>HC0A4<88<G0KD;868<HI@H@HD50=H=D30IHB888F<0464?
<>088K4;D6@44LLMH7H386L24KD<D><FLL@A@O<L<78C<A05H5LF8J0>07<38><H<
M<78C4<4A4C<?<20AD0D9<2@1HC@20BH4LN@;@286<M@AL9H5@68<@@85D3<@LN@8
L=06@6HAHL<=0<83@1H64BL08OH04$000@8@I@2004D8@4082040><M0I<D<7<=4L
@B@DD;DNHJ8><1LC@6L><80D@J4840<<@9L1@206<=H@0@094FHC8:<LH=@?8I4G@
:<1DC<<@CL64=LK0G@E44<FLD4ADD<94>H9D10;LJ8B0GD5D4H1D6L=LI06H0H1HA
040408@I0@01464JLJ@7@>DE@;<E4KL649D14CLL48@NHC49@I0O4G@@05D40<H48
E4F8B4E<L@LHKD<07HHHN@@LILLD40D4LH?08<HH9@8@1H=@=0A4B0@4><5DHDE@I
L:H<8I00@;LAH5HL<BD8<0<4HD8M@FL24A0C@E0EH@DA0=@>088IHDD4<AD9@8@G4
G8NL48;@1H6D=888K0;D64D48H?@64L<48C4>44@C85@H<NH>02<6DL03L$000@GH
D@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H02094K<N@LDJ4C
D6@>8I8J85H?<I4=@L0G@C4;<0D78=0@0A0640<@@1@206<<8L8D8C0:<LH=@C86L
GH:464=@B8?DHHG@<4N<DHAH;@G@OL2<489@=HI4146DFLGH00>4><6LD<G06@AD=
@L0G@:<A@C8B0>06<HHD8@@C<=H88IDID<DG4O@HDA014@LE<I<ND5HHL?02D7H:L
J48@>D:D1@C<:0><>L345@1L6<>848G8G<I42H54>@K4E<4HN@K@28F<A@H00@4D<
8H0146DFLK@K@KL4<9H9@<@NHB444><NHF4141DD80@140@I<34FHG4A4M058C@@0
?L$000@80J0M@@404880HA03060=HNH@4C0>4H<0H10C@9D=@:H0<0D4080M8<4I@
3<6H=LM8I004B4FH?H=0B8;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@0100
888@@1@3048=4CLGH7@9HDHF@I<;H683L70=LLH:HA4IH182H4<<LG@B42<2LHLC@
68<LJ<?@4L2HBLC0A0MHHD2@@LJ46D6D44LHJHH8?H?LJ4E014@<;<<8I@@@F0;<<
@J0@@C8=<I<>@<DK400A4:4DLG06DM@3454JL>L?<6HD4M@>8E0F4N<5HOL202<;4
CH44>H90G02H@<LLD@=<44HLJHNH74D87@=0DH1DIHA40<0@9D90F<809HE0G4=<D
HKDAD4H8LG<M<8HIDF@C<A4M8=H=0@8=4H07L$000@2@@000C4H<CD6@>8I8@0=05
0F<GDN@K@0<LLID3@20=4>@J00044L<<H2LA03040<HB8EDLHB@74C<;H6H=L4<D<
<HG<ND8DL<<HG<>D284<4L;4<<I@3<6H=LM8I0ED3<2060I4DH14M@9<38F8O05H=
HKHB0=D1@3@208480A0@044B8FHM4I<<<;03D@0><5LH0H@HD907840HHID3DG8<<
<0LH8D2<@@3D60F<ADC@A09HE@IL@HKDE034M42H;LJ0>D:LIHE0<L4HF8G<<@2HN
DG03<@@;44L<L70M04HD8E<@<0<64>0<838@<D8=<<H@HE0>L6L383@A@3@<8@HM0
84BLGD<H38C4<@H8440<C4703408OH04$000@KHF0?4:<8L1HA06@40<0@0=0D000
0@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@=DJ<BLHLI4B<>
HK49<<H0<LLIDK@58J0840<H@1@3440<8NHK@H@8D64DLI@;4=DKHF0386D=L4L0<
4LK4=@5@H@;@2D8<4HN@K@GDK<<HMH8D2@>LK<5H6@H4JLFD>4H<9D<@FL?HH@0@1
D6DFLJ0@@C89<G<5<2L:DJ4<4C<3474ML8@8<4H@@KD0@2<=8=HE834>HA4A4M@M8
K<L0E@7L3@40=@88;45H6<D4LH5HC@N4889D30<@@<6<CDM<3<I8H@4<2<985@14O
00L$000@J8M0D004<80H1H206880FH0D0<8@0<0D4080M8<49HC46<><806HG@:46
4?<=0B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8
@02044@<@H90K8DL5LALB<54MDF8BLI@0LIHK<O0?4FLL@M@5H@<N448C8=<A<1HA
HC<20>H9D9DA0G4@D<HBDBL243460L4:070B@KD@82<=8=HE4G4GL<LC<C4A0=HMD
E4A414383@K4>8JLBH04C0A0M@<06<IH9LFLC0=42L2<B@KD6L6<E0ALHHLHADH0K
4B0C4249DA@3868H4JL=D6LD<B0C<A05@886<4040<L<@AL246L>D6L1H8@H8LH>8
H07L$000@80A0B0048<0@A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@
04B48H0L1D206@=H@0B004H80H10C0<@E<74<DIHDH>L4<<8NHH@I0?4G<3060GD4
H9<A@?4H<LH9D3DG4>DK430C8<@JL0@NH4D1DK4K<<8B8><N<@H=@<<L0@010A8M8
8@K44@>46<@LIHB@68>@M0D@>4G<ELFD4DL4F04H>DK06HD0=4ODB@B4A<=8DDDHH
LGL5L<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHJ<ED;HG@;@H0I@BH=06L<D
=@ODBDFD783<6<><5<28;4:<E434E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<
08HE830JD9@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G82470C4I0CH?068<L9@38
6H=@KHFHN<0H5H681<84?4E<3@?HMHL4K068002<LL9HJDE0;41DDL;<HDE0A4EL6
04DAD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<7@M45DODF828<HHHL0JHH<9@0LC8
D<F@4@50B48H>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?008CDG
<J8G0>DBL3@74>8B8?DE45LE49D=8IHL@L8?86@;D:0B4:<@L1H3858<4H@F08DJH
B4B06L=LK02@H40<8L=H:0CD80MDM45@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8
L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<2440L03L$000@80@
0@028@H1HCD68>8K@@01008880@3HG@K0@<10201D2@JHD<3H84D<I@206H=<LH80
ED7<48=4M@@0900<084H=DJ@:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G
@C4B<@H9HC8FLLD5DADAH306@9L<00H10346H80K@I0:40<0@1D3<6880F@G0644<
<L3<6D>8FH488<0HI@@HHDG0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0
<HHG@@4:<NH605<>0ID:L?4BDJ8?H8HM8G034><D@=@?@KL40C<K0:H:LKHI044I<
ED>8<8;<64?4><4HIDC040=HH8F0I4D<FL@08L5@808D9H3D78=0E0@@24H<:H?D6
82<K<9DI03<F8K80L<LL<<HB8?DC8J@<48<4L9DB<68>@4DAHC01DB484B<=@AL<8
EDC08D4L0L9@;8:0F@=@JLI@946<HL=8;<>DI848E4H0I0C<78>8J83H40OLA4IHJ
H30344<>8I8H@04;4;L64<0H04@K0CDM0:@HD9D38G8BDBHBH>@=4ALB<78=DB0@@
B4J<NH5H74I45H:HI<3LCD54<<H88H@<4@MDIH00=0H8I@54:<FDA<5@GH1LB<6@=
HI83@B42<0H1H;8F@;H9HD<G@D0904@GLH4@H@@2DH<D<C8<018KD2884BLIDA0K0
BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L4E82
<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GD10@4N@=410O00L$0
00@2@@000C48<CL@H6848B8<H1HCD6L>8M0D@?4L<0H4@FLK09<IL7D:<M0@@ED1L
4<>8I8H@04440L8@9@H@7H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C
8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD
04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9
@70=LI0B@C49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4D6@LD9D3D74<<
3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LM
D>8D@A@K<?8147<>HL8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:D
L4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8A0=DB8G0344<2LILJ8C8EH;DA
<LL;L4@0D243428HH9D306H?4LHD@8DD01<58:8@8704D;<<<L81<188LCH<DID=D
<<JLH42<G004H870J@0@O@0<$000@806@:000084@3LE84@3408481D10C4G03H:<
M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C
4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8
@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JHBL;00D34;830J494N<HHID;
@F8KD;H4@9D34B4:<4H5H98B0F@:<2D6L=4=D:84@4D><7H<D:HH@8@=HIH;4IDH@
>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H2DE<1DD86<<D9@306H<D<
4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50
IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB06
8;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408
BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH6
46H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DDH8I4@D@0?L$000@8
0@0J@@<B@68<HC@G@44:<0H8@202060806@:0I0;DCHJ@D46<LD9D3D74<<24O820
3408481DA0C0<@@<44=LK8H0?4L<DHA@3<G8O088:<M0@@B48<HLA0C@68>480I0H
DJDDL?DE8G0948<<LMHA4<<6<?40<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0
I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H7@<<H8F054A<F<;H;
L3H6D5DN@=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60
=HBL><L4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDB4?0@8=05
4>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HHIH649LL0HH=L><I4
JH30L<NH:@94682@=L80<41L58=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1HC
L:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K4F@J<084H8HF@><:D30G@>0H@58GDN4
O0G4?8M82H9<J<EHL@A8M49HM46<F8?<1<CLM8<480;8O0B0305HD@@H1DI4<484?
84@0@H@6DHL4<48L03L$000@2@@000E4@L7H1D2@L88L:@I8F@@4:<8H9H3078>DL
@B@C4>8DL9@347040G4J4;H?8JH48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF4
9D286L<<3<K<2<2<44;40LB80H0@9@F8ALB<6L<@I8@010A8=<84<@90306L<4K0L
@C4B<<HMHFD>4=49014L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL143@78
=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5
H<0H0H@70>D?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K8=@60B4C84LLLI0
E@9@1<306D>4IDC8@@H41<8LE@J83<5LD0E<DL=HF49@D<G4B85<DH7<DDKLI0MH5
D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<
K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1
@HH4LL044J<7058484<J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4LL03L
$000@@8J@D4N<<H18CD68>0LH:@C4:<@H1@A06@40<8@0=0D0000@907D70?48<DH
I@;@N8FLBL?@NL9@94D<DLM@34H04@C<N@LD6D3D;D?44<<L1HCD44<45<7@EDA89
4@@I83<6H<DL@@@>46<FH?HL@@0E0A4NL24A0D0G0E0@HJH24C<60>@24?@800DAD
K@L8@<FH84<@9L20<<4LD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;
<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LH
C@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4L@L:<<0<8G<;4=D20C
D54<<1<A8F8?0:H8@L088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@
B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><FLF
4FDJL080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L9434
2<<878J<6H68142848:<HH9@K0:06<D4M@>@C0A<J06484JL3@1@3060A430ML>82
LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC08@9HC06H>0D<88C@6L
IL;L=<<<B<B06<0L9D3D6L>@@D;@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<2
4283DM@G0JDAH@0?L$000@<8B@=404H<0HA00H1880@0I@@49HC<60?080I004C44
H6DA44H=0L@B@C4@<LHA<CD6L=@M0KH=<@H9<D8B<C06L<@I8?@>4:<DLID2L70=L
J8G0D46<0L8@K838@404B<>H1<:<@LIHC<ELAHN4GHG040GHB@>42<8HM@;DA4;8>
@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G0HDFDC@I094
><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL64=LK@K0<4B<DH9
D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H
34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;
HE8=<O<60L0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@8
78><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8OD904<A@;
0K<2D@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@44H986H
6HF43D4LF@68>HM08HDH90OH4H?8@L:064J@?8<LD4;8J@;@94F88@I08D1H;43@7
8I0C4@<DHAH;<A8L4D@6@L@A@8DJ<9<C064<<F4O0404H=LG4C4A<LLC46L9LL04@
:DCLB<2@404L1LBD6L8<KHF@ED;D4L90E8F01@B@747<NDBD=4:8@H1HC8FLG<3<N
01L$000@80H@00J4800410B07D?DF<?DO82LN01L$!08f72cdf