Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6<<DK@B@5D3D=@>@3@<4H8@@HHAD346DF4B@4D@LAHB<78=D<<60C<K0FH
6D;HEHL@2H4@6D80L@>0248<0HAH685D<0JH3L1@2L60=8L@E084F<AHC<K<L@=L6
LM<D<LHAD>8GHC864F<0L@@1D2L68=8H@I@7@C<345H=8L0G0;4HLJDO4?8F4DL=L
=DI4G0A4EH1050>8I8C05DOHHD=DM@:@J020N01L$000@2@@000K4F<0L8@8<?L?<
C8G@44:<0H8@382064=@J81H94K@C0?4K<2@3D64<06H08L@1LC0N8ODC43<1D3@6
D=HK0I@C8I<9D84N<LHAHJ<2<C4?<E88@2L4<=LK@J0C49<ML8@N07D9@H8A054H<
BHO@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9H;@3
<58?4L0K8@8G04H8<KHF0?44<NL5H70<HL0H0;49@>0B8GDO828M<M038F8;HE8A4
M0<D88D<305LHDF0>44<<H3L9H9@><M8=434I<DH10C<F8<DBHB07<L4JH58=80<2
L:D2@:0H8I0D4L<D@9HK<8<B4A4M4N8<H9H3878=4KHG0CDGD<HKH508L1@C@=<3H
:<H0=8D4:HFL=0I0J424F<?H64EHFD=8E8G0EDF4G4D4:L;@B@=HID58HHE0<<18C
D60>@M8<8M4B4C4O498:HJ8<8=89454<<4H14:4FLA4A4=4B<H@=D@D@<:<NH=404
6DLD9D3D74<<I8=HJH8<D8:<8H5H84GH10K@24<H5@A8N06LE494C0F<@D48CHOH3
<0<0D9DC0G43<3@;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<
6D2DC4A0E448J0O4N@@<@L5H3@A@90>4I@94204H9LAHM0@0N<@H5H8HJ8708H5H0
<64<8L0C@D4<@18<00@O@0<$000@80@0O@<04D1@C<78<D80I0J4840<0@1H3440<
8H0=@FLE<0HA00H18KDO<8<B<6L<@I8F0E4L84H1DCD7440J8M0A004084HK4A890
3078<480900444884@88744L<4K8B@8D=06@FDIHM0J@7D9D;@189@H8A0EDKD:@B
8H82@:<9<98346<94A0G8AD9@9@K<M858><@@ID3<F4HD=@I8306@<DK8:H:HC864
9LL0J08DA0<81HC86L>L6D;89@CLGH7@98L8<H1H3D74>D9<B03<G8F@JL;H686L5
0<4L@J0>4;8KLLL6D2<J<LD=D>@KHJ@I8A<640<<L;<74=@L08@A8=0I0C<6H>0L4
A<B8I0JD:4D@5D7@KHG0LD?0<03HHL1DC4301<6<ML<80D2<3HGH8L2D8H5854C0@
@B@44<8AL3474<4F4941H386@O<<8I00@4D?<L830EDID2L70>0M0I0GD6@HH@LAD
H0N<LDAD34F<>L5D@DC04@3<BLBLO<L83@K0706<=@H8C@AD1L=0L8G8D@O468FH:
048;<<@>4KH9D3<6L>8J8D8>@54@<FLF@@D8D4H?4?0HD202<3H242HH<7H346LJ4
8@;0GLB45L3@488D=L1L4<O00DO@0<$000@2@@000E40L4H<4H@B@<40<88181024
:88@@0=090G<9054<<4H14:4>LA494F@M4I<D<44=LK8H0DD;DNHB8K480144<@LA
HB<78=D80D@0424H<4HDHIDC<74=4M0D@?4L<FH>478<H6HF@0L@H1D3@40>0J0@0
94:H=0N8@H=@=4E4L8FH=HLH;HF<;H:4;87414J<DH=@7@>LDHA@C<68>8H8F0J4>
4@@142<386L<HJ@H@K0<818CD60>@M8CH7D5H><=86H48?8:49D8L2@?8DHI<14@<
K4I<801@346HK<G8<4L<4H;4H4=8J4E4;<@@L@48C830;4CLE0JHDH6H34N8H@A42
<C<30I<L464B<FH98I0?@B40448=0?DH00@3D2<L@B014;H4HH@F46LHH@@40H<1D
64H4ID0@6<H4J40@64=H88I0@@@0?L$000@80D@J4240<0@1@201D2@@000E4@L54
>@H8J0E46<FLJ4G04H:8I8C09488F@3D2048@H7@>4L84@@H90F82<3H6<=4I8F04
4N<8D0HA0D0ND946HM8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L504LDH
I<C<74=4M0D@?4L<>HJLI@K@1<64<@H@=@M<@HADC<<@0D5<<4K0J@540<885HKH5
H9DKHB05D9D:DK@JHK0;@=0C4@04H1@4H@014584H@0@42<K@9@402<7@9DB08<4H
?0C4B0F@5LJ@14<84H;@@@44D<<HD48<2<:<247@I@A0@<0H=DGHH0@48<8L=HE@3
D0<IDH@FHH8N<LDAD34F<4LG<7<64546L40EL6@I8A4F<>8L<I@F014><2HH4GLAD
94N<<D=@448@FHN08@=4L<8H5HL03L$000@J8@0B00<080HA00H1880@0J@8<C<5L
<DN0J0B42<0H8@;8F89<;L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK
<K890D<@<LHI4NLJ@H@0D6DDLI@;4=D4DF<@41DA4K4HH9@F8K4C06L=@KHJ@B4A<
N<E@0HN84D1DK4G<I04@G<G0?48<FH64>0800@044488@H900@?<H8MDL8682D8<4
HF8C<>0E8C<<8J0E01414:L<<G828EH@81464:LHDA@I<NL7DB8E<<@MH58386@H4
JLDD7D7480<8G0C<G8F<@L@H9D10G<4<4HH@K@=45HC4A4I03H68ML6@2<8<MDD0M
028C<L46@C460>0;81DC@<0I<=46H:DI4B@L<04OL$000@80@00064DLI@C47440J
8M0B004F8DL<H:L0<@DFLN@<4I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8A0D@=DO8N870?4J85H?<I4=@L0G@ADAL=0@0G0G
4EL<@L8482@>L6H50<H9LA@C86LA<B42<I8EH@81464:LL4F@E<<8D8G<98<HM@6@
2<>@<DB8><;LL4@@844H68>0K8ND<0M<D8C0:D;H4H>848G87428C8A4M41<BH5HC
434ND48G4H@LH:8E4346LI4E@LLLD882<>@;D3L:LKD0@5L>H8L@@@L@0?L$000@M
HD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<8I000K42<4<0H10C0
<@EL74<DIH98N<3H306H><D494>H3<N<@HIDC<78>8M<3LBL<DH8O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<0A0D@=DO8N830<H>LIDO@A0LHM80HL09@>LF0>DI4I@I0
004H1@68F014?4LDHD8@>4FD=@B8G0C48<<L983478>@J8G0KDBLK8B8>098B<78=
@3<J0F@?HI8I08DFD8@J<D<KLAL30O4:H2H3@58?4L048>@F428@H9DKDDHI4:D?8
5@7H5H<0<H9<F@C<68FHOHI8A8N4H<N<8@JH:@688HM8G034><D@A@;<C07@A<A4L
49830G<3@;H1DC010<8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDIH:47DN4
<@IHC06@=@K0G@=DLL1D;@<@:H@0=8:HF0C4K@>8MHL<68002<LL9HJD=018H@G0?
4E<C4G@4D;DB@8H9L;43@7<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<
>0M<N4:<9@7D989<@8;@=48@:LKHI0441<@<?0D0:HO034C4M0CDMH@0?L$000@38
500004B81L94K@D@D4B<4H1@3<20=480H000A4M4<<4@AD;<>LI4B44<4LK4DL5LF
44828@H9HK0O8J<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@
MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<
LJ8A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KH
A@;4J<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>
L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C47<HLGD5DML0D:4
1@C84L60F<D0I804L88HIH@8A@8HIDNH;8K@A0K4G@2H6H<HK@=@@@1@C0N<K@IDD
LH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@BDDL<<<HD@4HB<<@48
4<>DK@A@74:86HGH=LB09D=@=<B@E@LLC<C8<@GL5<=LL@B0LDE@>8<8F<HH6854;
884B8<@J<=D4HFHC<:0F<O0?D>06H=H4HK4DL943D6H>@J86@548<:LL8;@7D64>8
J08@J0F8?D6<4LID;@44;<0@2D30?4:<8L9H;8>@88;H<<<@A@I0542<0L<@?DHD@
0042<8<K8K@E4M8B0?@C@4HKDK4L<D@9H3<4@<4L@F@1DD@HHD0=<O4D<6<<D9@30
FH50K0@84HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@K81<98FH0@O
@0<$000@O86@:00008<@1H84@H@@>42<@H9DCH74=4LH@0L@2H?<M4G4<L18CD60>
8M030B4:<4H1H107440<848NHE4L84H1DKD38980<084HEHK43<G0C@8LC42D6424
;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE
@6H@0IHB@F4@D<LN8H@G0ILI43<68<D146<<8ID?490=4N@480@98:D908L8@J8I@
5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@:@C4:<@H5@7H?4=HGDK<<0G0I0143
8:8ELDHF@<D2<;0B@J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0
O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A<C81808J@?818J<D
H1@KD2<AD9HN4081DO00L$000@80@0I@<4I0C<6H>0KHG054L<@H1HA040408@20A
444088@0<@DK8G00L983074<4K8B@D4:<8H1HA06@40=@48N@C488FLKD;8=LB01D
2L68=8H@8@=0:HH@1D;430;84D>46<FHD4GD50?DDHK@54:<0HMH04H44@3<74?48
<DH=@;@A<><1<B444<4K@@@<4B<<L9HC8G4O0=8:@D@0@>498FHHH@@202@AH7@I<
A@K<HHEHFL4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@4HE0D@=4:<>HM
<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8D0I8C@68<@N4CHJL<H:0KHD@5D
C4FH0@9@D@LHI474N85<J<088H9D;@F<4H<4N0H824E<N@HH1<MHM8E4;<5@J<=0E
HL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<
<H8D9@L@LHC@JD9@=@NL:008BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K8407
8:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@
1D2H<<H8F4N8@H=D04><2H449@848D9@4454<DI@D8>D?4:8@L5H;8F@J@9D:05<9
034ED4DL85DE83<B<;@:8?@O8M4>42@K<2<N01L$000@8070?48<DHA@28208480H
000J4800410B0?89@ALDDO03H:HKHF0D42<LH9@3420=480H@4@G<1@E44<8L9H34
6L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<0
H=8G4586<2L3L>0O8=0544<LL5D=84<44=LM0D0HDFDM4I<D<E44D<09H3878=4M@
NHLDDDIDNHH8=4JHM03LEL7<54<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D410I8?4;
<B0GD>43<4D<<1<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2DFL8D=85H;HC4NDN4
0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@88070E4J<8H9@34G46D;
8CL2H2L9@3@D<6HF0L0342<@H5D:HA4:@>@9D1<ODC838;8E@K0G@8D2DG<HHN@H@
A@B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<D
H1HCDF@LD2@H4JH907@84F@2@G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH
7@>L<@<<LLC04L>0L<FLG4<@=<A@>4?<E84@34A86LD0F00LBD6@=D<<909@D@I8E
DK@I00D1@C0309LMLIL3<@LILE8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=404
2<4<K8G4581@;HH@;004OL$000@80@0O@J04@1@CH54>@I8H004440L8@1@201D2@
G8DD1L84M8J0?4C<8H><E8I@548<0H8@;8;@FLGHH@58I0B06L>0M0D@?4L<<H5HK
4=H5L5HL4E8104<@LAH2474<DL8D80@947<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54
F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C02@K<I
@=88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8
C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850EH0
DB444<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@
346L>@CHH8HL1@:DB81@7D5<C490E@8D4D9DC<F8;<3@A4B<G4B41<3060F46@C4H
HL4>444:0=@IH=40HLD9D386L>@BDD<B4C86<38BD=404D<4HEHG44054=8E@8074
7@0@O@0<$000@80D@04240<0HA00H1880@0L@@<BD68>8M09@342<@H9DK4F@4H7<
NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I41H:<M0@@ED:0:
@J8F@ED60>880<8O@K4G06L>0G4AD1<3060647H9DK<O8580<DLI8C@68<@9L3DB<
=<;884?4B<FHA@I@FD6D24;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDB<4LK
44D90KD28C06H><4D8L9@5L4L=LI0B@C49<OH64?8KL5@=4N@B@HD0LA44@A45<=L
L@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2
LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4
B<LHAD;<?0A@3L:H6<;8IHL8L8H<4H7<:D>4B<@H5H88H@I8N0C@9LC4BD?0?@LLL
HC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<J07@4@B0:<6H8L
L@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:
<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@08J<>0J89H<4H@6HG84HFD9D9@08
18AD84><BH=08<B<=0;<2HM@CHD<D@A@1464CDG45DL03L$000@;@I0E004D8@408
2040><40:<HH9@306840L@@0@0A4M<602LD40<K<6@>0040<0HA@C0C05H>LB4G8C
@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8
H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I
0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N098:<886H>@J0BH
I@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH@090;<4<6
014I<@@E4;<GHGH78HHO<L8@8O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@1@8D
4HID3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=
@=<D8BLC<FLBD24FHB0J@HHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD
9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5
D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CL38ALE@1@K@O<B4543<M4J4
D@GD=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2
HCL68=HF42H1<5<D4IDHDK42@1HLH8DEL3L=4@@24=<G<D860?D?84<>L1HJ@D@=4
2<=D1<2H6H64N4GHGD@DI@;<J@H@>DD0A4B05DL03L$000@K0K000B40H8@1@3040
3850000468@L6H<4N0B@F48<4L1DCD68>8GHB@>42<8HM@ID24?<KL8H0H1@C0G09
H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0E4L<@H5H:848><L@A@C4;<
5D>0LH<83D2H<HI@30G8M4903<A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>
8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO<
N@5LL03L$!cc58e698