Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8=HA03@74F4=D=<FD?@I05DO03<:<><6D28@L
30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8>D;0K0E8BHHD=<3@<H4
LJ4D4H<8H0LB<E4@0?L$000@8@@0=0D0000@907D80144<@LAHB<78=D80D@04B44
<4LFH9DC06H><80I0J424F<646<;@J@0004H<@DI@6H<8B@=424@<<HG<5DK0F004
N<K418306H80I0M@D8@40<<H><<@6H10<HL<<@?HE@2<C@9DOHBH:<EH<L080<DL;
@O<9LE8LHAL305H<HJ8H0O8N8E0I43<68<DK0J86H?<94EL745D>D<D8090044448
=D7D@@<4A<=@FL306L24MD>H:<M@04N<8<I@;@=D54306444LHF<6<>8I8B@>4N<@
D9424D8B0N8@0ID0844DLOD>HD<DH7DGD4L<@88I@2<<4K@2H80=LIHM0108<0HH@
3<705D<@K@8@NL:09D:@NH5D3<641<80><0H9D;L=HEHHHF0:89<;L<HC8N<:<64K
@O<4DLHE@L408DL5<M<0DDH>HA<A448=LK480B4:<HH9@K47H6L<<I8I@BDA8@@2D
<<LHG0I44HMDB0H@ADC4FL9DJ424:<?4FH=DO4O8K43@3870=8K@F0340D><G454=
0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@1@C0@@249<9838K<C<B0;@2074=4F4
<@?L80=4N@HH945D<@28@HID@4983HG0=49<>0=01H8<KHF0?44<2LLL88B8ID24K
03H;8KHH@F464ND4H4H>@H83<64=@K@A0K4@L2<JDJ<;0MH54H8DH5@L03L$000@K
8B@>48<<L1HA00H1880@0M@K45<KLCH48?0M01@?4J<0H5HOD2<CD?<C@@@ED6D20
:880A040B8L@90285884C0M0@048LLADC068888@B82DD0G@C4B<@H9HC86L=H80D
@J4640<0@1@2064<8I0I004L8HHADC<<@@D4H=LI0B@<4:<HD=DKDBHM4?8A<?49D
D82DB460>@H84H?89@@@5HILOH94K<;830FHC0=H:<=<@49HKD2<HH4D4<DDA@C44
@8@:<EH189DD8:H;L3H4D>46<@LAHC@G8J46LE844D0@@B48<HL=4?D3L0D9DE@=4
K41@68=HFHB44<8H9HD@A0D44@4<E4>0I4A0HH1D2070>8@8@0A@M0J0<4D<@<I4:
@=0I0944HC8C@L4607<449L88FD=0<HH0K42H1HC<306<;014H<DH=H14B8A<FL70
7@HH@DID4H8<CH70>468H<4HHH40?0I@D@ED4868;L<@@010;87L6<H4HD1@6LK<G
8842<H@I@:02<0H6<L@@@50E82LC4@H@0?L$000@2@@000E40L50=LLH@090D<<<0
H103040=8L0=@0L8LA@3<403898ELGH7@38N8DH1D;@K8<D5L7DCL:L3074>@C@J@
=4;<ODLL9H>HEDB@6@>@J8G@>45<J4K0H0@4F<ML@H9DF8@0BD60=@M8B@0444NL=
H68M<IL8D9D;@<H9DKHB054H<DHA8K<=8:@FL;H20E4CDB<60=DE<9<18102448I4
8H:<M0@@D4:<<L5HKH9<9@H8A0EDKD:@F8B82H:<9<98346<94A0G8ID9@9@C<4@=
H5<3@C@F89LK@J0C4N8DHAHC@64<D6LOD44J4544<<L5H;42DD<OLCH60<<NL8D9@
?@A<4H<4IH2HD850;DD0D0146<>LGDL83@K08<4HID3@78=LA@H@8@94HD9@9@H@:
@3<1<:<5868B4:8B4A4C8A89@H@:@54J<8<@@>4<@H8HL7064=8D864=H54D4L428
J<2LHL3064>4>488@HO4142HD814>D2HHH18540@;430K<2L@85@A@9L2DH85@1@O
00L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C
4B<@H9HC86L=H3<DL<<0H103040=HH@D004H8HH1DC8<@045<<4K0J@540<88AHAH
C0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C89054<<4H14J
4>H80A0E@<048I46H=DGHH0@48<8LMHFD<@L8C8L0O4N8HHA@K4G<BH:89@C8ADI<
5<?DF49H=@C@346H<4IHHHALK05H=4GHA@5DJ@I02H=4C@@LJ<HHADC@F@50;DI8L
05D=D<4>46HM4I<D<44=LK888:@2@74=8JH@LADC4300<@8A050:4HDA0JD6HA<64
3H8L2D@<1@C@80@<30<8H84<@8C<ND<44<HH9D6@24JH1L1DBLAD@<14A<=0M<444
H<87<4L<4K8B@ADB@64288H2D1@4H<4H@JH=H5894HDD45DLD5<5464947H@LA0L4
L4D4G@3060=0I@8@6L7H683408OH04$000@M0I@04B48H8L1@2060806@:00008D@
3HDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@I41@3848I4:H?0I@D@5
4H<@HI@2L3440@8JH9LA@C48@DLGH7@38N8DH1D;@K8<D5LC42<B@60>8M070E4J<
NHD0<8K@H@F@?46<4L1DCD6@=LK@MHDHC41DMD@4240<0LA03<60=8B82DC8G@44;
<FHE8G094A<<H>LFL>828DH9DK4705@=D=<<4K0<8C@AD=85H4H<4H@JH>8I86454
88B@F@7LE42<486D84I06@74=@88I<6@<LL@B@54L<LHM<9H@LA8E4<@48C<I84HO
0C058<LC<<0HL1464B49D9<FH@DA0=4>8H8<0JH68;@E0J0=@5<HL9DA@?HE@2HG<
G88D945HD814B4AD1D5LJ@@8140<J@4H4450:@G0304H6<K@0@O@0<$000@<@@0I0
>4L<0HA00H1880@0J@@<BD60=@M8B@04448LHL1@206480H0O@90>@=8N8@H9@346
H:DK@D@D46<0L8@;830K87414J<FH78D@@02044B8=@6@@D9H3078>DIL2<:LAD94
30F4FDC<98:8=8<8=89454<<4H14:4@@6H?D?46@L@9D3<G0F@I<;H683<50<4L@J
0>4:8DLMD<4L@H@>@?46<FL30D@?4L<JHAH5L0<64<0J0=@M<0H9D8@@<HD@@HDH0
K0JHE0JHDH6H34N8H@A4B<306H64JHH<<<4H=D2DB4O4480<8@J0O8I41478<HH0<
42<G@I@402<0H2<I@@@C@14>0H8<<@8306<M<4LHL1@C8D0<@08C0B0F<HL9@G0O0
DD8H1D206H>42DH4H<4H6494<4MH=4N<0D1H3@78>8H<@LL4FD346@F4GDN0?@?4<
<HHM@14ML:H9@K81DI05<AD=@I0H@70E45DL03L$000@GHC0<42<LHI@3@20=480H
000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4:4G8B@H48<8L9H;0
;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I0H@>@?46<4L1DCDF@<
DFH:478<H@0D00448@L1@3@40=8K0G0942HF028@H9DCDF8DD8<8LI@@HB<;DC8G@
44:<@H9D2DFL6DG@@D=LADA4J4EDC@@@=4;<2<:880A020946HC8884L1@CDG8107
8<8288H=@MDDH:8A<3@:H64HDD@B@64B<@@=0O8;0A4A4=4B<H@=D0D@0:<NHA43<
78:<KHJ@B46<DHM@<H7D5078<DL@I@4DE<<8>@K<2<<H5@KHCL=4J44@I@K4HD282
<KL0D18C860><I8L8@DGD@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD
482<6D2DC4A0E4:8<H@D10J<IDH@>060AHO45<2@1H3<6D80K@E0A45490607LHHH
L?0LHHLF@8H<D;4I8>464<@<870EHID2L70>0M02H;8843<6LL@A42<4L64>0<8?<
L4O4N8HHA@K42<5HA4;0<@I<5<?D=HJ0H@70E05DE08<<<C0H@>@L<LH<8G8A44H<
HH07L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4EDD
HJ0148<DLMH=D>49DD@B@64B<@@=07<408@H@@044B8=@J<LH1<3@70>@L@@010K8
G0449LC@70H4A4=D@DLLI<3<6<<H9LLLHH9D9@I8ADI<I<?D=@L@H@ND64H<4HI@;
40@OL6H4HIDBL64=LK@B004442LDDAD3<74=4:4G8B@H4;<98H8L8B8M0I<D<44=L
K8H0DD;DNHB8G480144<@LAHB<78=DIL8D4HDHI<C<74=4M0D@5DF<E<=HLHI42L5
<3@40>8H@G0942HF028@H9DCDF8DD><C4<<E@A82L5L4H8HFL>828DH9DK4902HD<
<@:@04<0288H=@MDDH:81HE<C0K8B@?LE@I0H@F@94L8FHH8H454O<H@1DCD54=LM
8I034:<>HB<3H28CD68>8LHB8:D64?8MD146<2HMLI<F@=028LHM@48A4A4ML080D
9DC074<DN488KH8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A
89@H@:@54B<88@@K4>0H8HH=@70=0K08@<D>HE08<:L28C888H@BH30<8HHK<L8@H
ID>H=HJ@8@HHH8?028N01L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A0
04080HA00H18G4JD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70H444B
8M@@@HL9@K85844N<8D0HA0D0ND240<4HJ4E45LAL@HG@=40<BL>HK49<LH0@4DA@
3@789HM8F@7DD@347464=DKHI@5D94=4KHG0KD8D6<NL<HDDJDE004488L9H9@0D5
<<4K0J@540<885HKHGH:06@0D9DA@LDK8?@@40<@LAHK@;07@8HC894C860GDN0?@
?4<<HHM@M4MH:89@J81DI05<AD>8L0H@70G0>4<HK0@@74A<L0L<HHD@O468FH204
<;<O0D8F@>44<4L5D98BL68?09<;4;0;@B82024:DA@C860A0A8<H64D0240<H@1D
346L<4BLDH;<7414J<DH=@<@24HH9D306H=LIHM010;<O0GD@4J<F8;864188D2D5
H4H<4H@:H<L6818482<:<C<N88D20E4<@C8<0<0G8346H80L0D014C8DHA<A4=H78
C<B06<3D9H?0L09H1@C8ND:<0<4LHHF<N0H8;DH07L$000@<8@0@004D8@4082040
ND60@D9H3078>DLH@090A<=<48DDA@C44@8@K<044408@H90K8DD5LAL@HG@=40<B
L>HK49<LH084DA@3@789HM8F@7DEDC@C05H=LLHD@D4B<LHADK<8HM4C0?44064<8
K0=@I<@HA@C<<@0D5<<4K0J@540<88AH9HE@A<C8G@44:<@H9D2DFL6DGHI<N4ED<
4F<HLB04L9HC@H@4@=DK@@<HL9@K85848N<8D0HA0D0:06@8<9@?0I@004<8L9@>@
6<JH>L=@1@@L;4J4K<7414J<DH=@5@A@F44@E85HC0@@24;<G<E44@DD4HDH6HJDB
8B@C0<@;LM0><KH1DC0MDJ@E014;H3@4L4<4L?0>07@7@4HH0:42<K@9@A0L<?D=0
;<1L4L7@JHC<;43L6D<8<8F03L=L?DH07L$000@80@0N@D4I43<68<DK0:@>4B<@H
IH3@20=4>@H@00040<8@0<@DJ814H@2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@1
03048=4BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NHF@<8<8G8G@C4;<JH
J8G@>4G<CL<H3H90AH386HO<=HK@4@1<;014H<DH9H3420>8ML8HH<<DL<<0L87@A
@F<>47DH@8@=@LL4@9@C<F8>46HL4=0>@F<60144<FH>H:<94189D9@=D=8>09@;<
A0305D4L5@8HH<:4F<CD3<6<24ADAHLD:L50>8H4B04L9HC@H@H0A4F43@3H6<=4E
<A0I@2L3440@8JH9L1@C4<0<<HH?H206<H<9D30I@:02<7@>0F00470=0L000>40<
@L9@:@3@A0042<N@N0CLL@;81@OH8<C8J<04OL$000@8080?46<4L1DCD6@=LK@@0
90D<<<0H103040>0J@=@4LHLAD3<4038500004:81L:HH8F0E4:<0H@@3@3D64ML9
H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@0
2064L@A42<4L6L8@B8CDN0C094;<4D<@GHI00024F@7H=@28ADO8N8=0I0C<6H>0=
4BLGD<@8H:0H8I0D4L<D@9HK<0<A8A4M4A8F4?H0<>0J0H004H80H1@C4=0JHGL3<
1@2060<464=4>88L=<LL4@9@C<F8F45HHHB8E0?8<0288H=@MDDHB8B@C4C0K8:@H
<C0FHL0<0603@7024743@2@1D2H2<K4L0<@;<A030=@8H9H30A@7H:HK4E0K4>L2<
:<207@F0E84HHH:8=DGHH0@48<8L=HF06@M0202<@LBH1DH<N<LDAD34F<DL;<N86
4546L5H5LMDA<>4=HL<I@F014><2HH4GLAD94N<<D=@4488FHN08@=4L<8H9H;8B@
5H<DN0BHD8F0G04@444H<8H07L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH34
40<0@0H0<4D<0HA03@74>8@0=0D0J0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI43
<68<DK0:@>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88@@1DB4
<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@I49D=@5<7@;LKHC064?<F84D3<B<>0L<N
898CL3@7064AH=DC@346H<4IH48O0FH64=4GHA@5D0@I02H>4B@6H=HL@D@8DM4:8
0H=L5414A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC430MLL<H
D2<4<8HAHC8@D5DIHAHL044D8C4F0A0=04H;H80;4I@G<2@;4:@70=H48A<184LJ0
44583@6D80K@F0149HD8I814ALE0=8H84058C@I0D8G8:42<2@8D5DC<5<=4L@B@C
45<GD14J4KD941<O00L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0
H10C03LK<A494>HC8:<LHE@FH=H8@1H207080I@E094NH38N<@HIDC<78>8M<NL9@
A44H>LJ8BHGL5L=4I0L8G8N@LD>4C8H<LD04C4LL682<0H1LH@@@D80L?<K@G@44K
<307040@8@020648<4@F@K@6<><6LHDH@8DA0>41LA@C8FLD<642<J49D64=0@8C0
E<=0K8JD60I0888HI@F@F<A4M@=H9@DH60G85<4LH@K@:D6<=@6L2<;47H709<8@I
DK0FLF@88C44D<088IHKD<D=H0H9H8@>L6L08<L70>L74KL9L0H10C<H484907<D@
4HH@3@<8N<H@<@K08@BH<0A4C434O4JD@@A0C<04OL$000@806@:00008D@3HK@G@
44:<LH1<3@208480A0A0048<4@MDJ<BL8L>LJ8I0549<G<M@4DN<@4N<<H1HA06@7
8=0@0F004480HA03<40<0B8CDLHB@74C<:H6880L0=@:09@F8ILC06L=@KHJ@B4K<
:0;@N4H@NL4D1DK4G<I08@>H149DA0G4L@LH5HC4640<4@HHMLD@;<=0I@@@@@;<6
4;D14FL889DI4=<G@>8<8H08@>HM<MD6438@@C8;<<8I@@@CH=<I<I@1@C4A0=@34
JHB8;45L68JD5H64=0@8EL0<L<MHCDA8IH=H6LD4I@MHJ0><IDI@G0LH4H1@EHC4A
4E8>@3@3@@@J47D74D4LLK82DGDOL24;D7<2<K49@;LH07L$000@80@0N@<4I@3<6
H=LM8I004B40H8@1@38403850B@4H40MHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<
L0@0100888H@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800LID@@;07464>0>HB
<GDLHB@74C<<H6880KH4H4LK42L6@;D;<>8<8J@00642<J4FD7D6@64AHDLEHHDO0
3L8HFLJ0@@C8;<=8MHEL306H>4:4A8;<MDG@C49L=@@8EHC<=@HH?L74<4>0B<1@C
<<4=LA@H@D4LH58C0:0><JDID>040D8C<<@HH3H6864AD14<8H@6044A@EHI4147D
JLIH>D68<480D0C<<0M<:HH07L$000@80H@H004880HA03440<0@0=0D0000@907D
I@54><<H1HA06@783<2DF<<L4HDHJ4C06L=@KHJ@B4K<L08HJ44@G<K@944<DLI@B
L6@<@=LA<E4LDLH1DK4HHH004240@@@A03448=4C<GH7@9HCHF@I<;H683<70=LL<
M<184@><?LNLH08@>@MLIDJ<G4GH<@I@8@>@6L4H8LH8JD303<28EHA8146D:L>LB
L7LC8>0G0980H9@I<DL4H4@K@AD5@3<C<:0><>L;4@8340LH@8@<@O<C42LJ<2L=8
=H@4146DFLK01@FLLD@@@<ID<8J@A@5@=@L0@@F0I<<888J0MDE<1<4L3@N028A@K
D3<F02@L<4HD8?<4<OD84N0J<G8HHK8C000BD30DH@HHD@4@0?L$000@GHH004240
@@@A03@48806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0
B0B4F<1<8@1@3@40<0B8GDLHB@74C<<H6H3<KLF0C49L<8JH6DFHH0C06L=@KHJ@B
4;<ILM49@>@9D;0;LJ8B0GD5DDHBHC<6L<@I8E8O<<H88I@?D6<E<G@<L<HM4C<A4
L@7HC4F4B<9@8@JL<8O@1LD<;<<088ID5D64L<=L8@BL8H4H64=8DHCDA@C@EDJ4H
@58243@3D=0JLHD8@<@K4>@0H<4K4I@;@7D6<=0H8L42HC8E08@18=8EHD434EH8L
:DO0=@00088LIDK<@<F4C<<HNHJ@8@BH04IH282L:<O<08OH04$000@80@0O@60LH
1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
8101024608@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80I@F00448<H9L9D;@
2@><I8C@9D6<C4>LB8>4B<M@1<6DFLJ0@@C8;<I<>834B4@4><1LD8G06DIHF<>46
<6HKDMD70?L88ID>D64<@88IDOD>42D9DE@MLE4;@<@8HO8J0>D9D9DM0G4>DGLLD
@@8<5H644<2LC420BL5<L@;@BLN<J@<HK@8@>@?D?D5H@8C<C4I@0@;L2HA@;@BL7
LHHNLJ@;D68BDG0>8@8CD;@04OL$000@80@0J@0<C@6L><80D@J4840<0@1D3040<
@@0C0<40<<@;<1D2@>8EL74<DIH=8F<3040>0>H?LB0946H3<N<@HIDC<78>8M<3<
BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@J86H?D?4C@7@=4BLG
D<@FHJ@JD<DFH>8<HHHE<50EH5H34703<A81438=8=H@4147DFLNHI@G0K4ADM0JH
KD1<<DFLH@B0146DJLBHE4C0<4><6@JLJHLL5HIH4@4H8HI8J0<L;LK44@>46<@LI
HB@68>@M0D@>4G<5LFD4DL4B@4H>DK06HD0=4ODB@B4A<=8A4DH8LGL3L648@;8;4
>0E0L@@4A<J0HD98306H>DC<4HJL707@=DG4@0242<8L;<:<HHJH;L;4H4C@3440<
0B8;4:<I430E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@;8DHL@=4
J<FHJ0B<B<NL7@;8<868E4L84H1D;DDD>L:@9L7@C46<4H1D3<6H=LK<?40<2LC42
DD0C82D0<2H<@L01@=<7HHH8@EL389D@4C0FL3LKH<HA8<DC@54=4N@B@HDF44DND
C4B0FL@0?L$000@I0B@04J4800410B074M@DDLL3H48<4M0@@04B48H8LA@3840;8
H@I@080HA0C4KD7D64<0M854DH3HDD0D9DC8:4;L3H;D?44<@LI@B468=H:4L<@8;
8L4M0B@B49<N@HH>HML94L84H1DCD6@<4K0BHL4<<HLN@64B8HHEDG<L@I0B4B<M@
9<?D94=D;8N@<HF8M<<848G4A4A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H7
0>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1H
E<1DE<:<<HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DB<FLN<6D:HBLE@L07D@D0
L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH
9884H8>0:0KHI@CDL<KHG01DDDJ41@FD2L:@7480K@I0;4B0J4E0K4;HA<386@=H7
HH4@4F<2468<0IH><6LCL288L;@B02D<01HKDJ<8HA4IL903D6L<<8<I82DG0H8K0
7@;4B874C480J<584LFH6DBH9<J418B86@C<=H6<F4KD@@C8HLML@<2<K<LLI4C@6
4=4K0F05D5H<<KHH0JD?H60F4ODC8J@<48<4L9DB<68>@HDCLO0MH50G4HDD0;43L
6L<8J8A8D8<DK<<H9HC8G488FH5058?0:<8L9H;8>@88;H<4<@A@I0542<0L<@?DH
D@0042<8<K8K@34N01L$000@E8G0948<<L1HA06@40<8@0=0D0000@907D70E4J<0
H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NH7H60I47H:0J0@@C4:<DH=82L;4
?@3L4H=4K@B@74484L1@3@F@=0GDC@G@44;<:D84I42H?D?42@<@9030FLLD5LILC
@6@><=4ELGD<@8H:<M0BH10788HL@B@A40<885HIHBHF@5L;<3L2<?8?DG@@4I<?4
B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<104HD
H6L8HD470:4EH8<H8A@;0><3H:838GD10@4:82DJ824B46@><A<<40D94N<HH5DF0
E04H4<64CHK0=DB024C4=0J@I8ED>L3<1@BL30G@@HFHJ@E<54=DK40@2H4D6@LD9
D3D74<<F4:02D1D28NL9054<<BHM@18O00L$000@80@0J@0<2@78><D0B@B46<DD9
HC<6H<4L@L@E468DL1@3420=480H000J48044=8OL?<HD4@?<9<BL4<<DK@JH9<30
78=LL@@01098<HJDBL8L:0M<549@C<68>@9LL@9HC468>0=4GLGD<@888<KHF@@4N
<FH58K@J0HDDD90<HADL0J8N@C488FLKD;8B0A<J@E0A03<F8A0=DB8G034K<30G4
701<=8G8>H5D6H004L=LI0B@HD?<A<I0B060=HH8F0I46<4LID;@?@5D58:8@8704
D;<<<L81<188LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@9468N@E@<@L8
?8;88L:@J8F@54A<6L=878GD@4I<AD;@H0@0A4N4N@OHG@>47D2HJ@=09@E8IDD0G
@94;<68=D14C090IDB<><L@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;0
DHJ4;@I42DJ<CD:8=H<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL9
8LH?@I8E@A0A4K@C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=44<>HD@ADA4J4D@<8
FD84>@DHA@14H<DH5@1@78D@<<J<C8K4K868:8HLIDK0M03L2D<H4@>46<LD9D3D7
4<<24F0HHI83<FH0DI@;4@@60B4J03LN01L$000@809054<<HHI43<68<D800@040
40<8@0<0D4080M8L4943D78:<KHJ@B46<2HK<DL5LALD0G@<4:<8H9<3474=L=4DL
GD<@KH945H547HODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L9<9D382064I45H8
<9<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B4
6@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2
L:DE4I0<H8DL<=<A0>0<41LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M030B4:<
4H1H10G4G0O8F@9L2DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<
DI8H0D4B80L5H@88070E4J<8H9@34G46D;8CL2H2L9@3@D<6HF0L0342<@H5D:HA4
:@>@9D1<ODC838;8E@K0D8L<DL<<?8<88H983DFLA4984HK4A8M8I@44JLA@;L70J
@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@
><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:
DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080HI@:81DO00L$000@38500004B
81L:@J8F@546<@D9H3470:DLHB@440<481D10304024C884?4B<HH1DCDG4FLA804
2<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L903D78=LJ<=0E
HL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@
40=4DL58=HJ8K8D@;06LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9
H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<24BD68=D
5<@0C@60>@M8BH=H@L9DA<<<N@CDD86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2
LEL<04LM<80F42H><N8@H=@F410A8=<84<@9030FL8D50ILC@6@><N4:HD0484DA0
:<F86D4HALD0C07@64ADE02H<8=H3<:<HH1DCDDLN0648<BD4@8<IL984H28=<0L8
LFL70284L><4<2L60<0<8=428G0@H@L@0?L$000@A@I0542<DLA8C<6@>@LH@0900
<080HA00H1880@0L@H<2@78=LL0DH3<107440<8B@;4242<G474<L6D2<K<MD9HC4
68>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4L84<F4K82078:<HH@@<4C<=@<
8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF824FH
88:494J<FHH8I0HDG460BHLD6H5H<0H0H@O06@=DL<C@58><I8B0HD;<6HEDD0G@9
4L<@HEH;82<D4>D>8FD9@;8H0E094FH=8280H5L?8O8J874?4B8;D@8J@5D@4:HF0
L@A0M4LDL@1DC468><I47L8HMLC<4DAD;H0@848HB8H@BD6L>8LHJ03428FHH8D<9
8@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@
1D48A<6L1<J4F8LD4H1@C<7@><J8482080:0;038GD@48<4LID3<FLN0307LE@IH;
0ADK@34C@B428>8I054C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8
NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H0LO@0<$000@<0G0A004D8@40820
40><D0B<DH9DC45L><M0B@@40<881HA030<D;8H0H0947<@D24K<E06L=@FD9D1@C
4F@ID306@<LA46H6@A46H=LK@K07D8L94342<<878J<6H68=8J87H<@I8C0148<6H
9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C
@4@:4O<FH@@8D<HJ86H>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:H
B87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G
@J8B@B01D3DF@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@
EDG@7440J8JH109@H868<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<E
0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<
2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9
@C4O4J8DH9@C<6L>8N8L8=@7LF4@D44B<>L:@14K<48@89<HH2H@DF@BDADM<<8FH
O8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<A@G@3LC4F8B47H04=
L=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL
68=HF42H1<5<D4IDHDK42@1HLH8DEL5L<07L>H541<O00L$000@K@@@240<481D10
30403850000468@L64=LK@K0C48<DL1@C@5L<D2478CD=4B<HH=D78IDGD9<9@D89
D3878=@<8G84<EH@DI@;<J@H@>DD0A4B8AD9D=@@L6H<4N0B@F48<FL>4<DL@48O4
C<M0?D3<3460I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK
@J08D98<@AHC@F4=0?8146<<H1@KD>@D@1DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND
74B4243D74?4E0G@34N8DH=DMD7884:8@D<DD0I@3474<4K<=0:8@H1HC86L<@I4B
@O8<HO<N@5LL03L$!5718e0a3