Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"基本恒流源电路图" 
"	对恒流电路的主要要求有：" 
"	1、等效微变电阻要大。" 
"	2、温度变化时的稳定性要好。" 
"	3、器件参数，正向压降变化时，电流的恒定性要高。" 
"	4、在特殊情况下，要求电流值可以控制。" 
"	构成恒流电路的基本方法是利用三极管的集电极电压对电流的影响小，再加电流负反馈提高输出电流的恒定性，在必要时，还采用特殊电路进行温度补偿。" 
"" 
"	BG1和BG2的基极和发射极分别连在一起，所以两管的VBE总是相等的。当两管的参数相等时，它们的集电极的电流（即恒流源的输出电流）与基极电流IB也是分别相等的。" 
"	若BG1管的集电极电流Io就是恒流源的输出电流，Ir是参考电流。改变Ir，Io就跟着变。Io如同Ir的镜象，所以此电路叫做镜象恒流源。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@LD8H0<8LAD3<6H;<@094I<9D84N<LHAHJ<2
<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD901810
2484L@D@14H<8H4@EHJDB@6@?8L<D@2H64>8L8K8:0I40<JL2HH@6D34N8@HID3<G
46HIDADC0?D7014NL:8>DF8GH44M<E4C8A0CHHH@@1HG<DLF4;@:L@@9DK4689<I0
CH>0=<2DFD@4A<581H50<4L@J0>4:8DL5D;H6<:0KHI@948<4LID3<FLF<K4I@>0B
H1@C<F<14A@C40@FDNH;05D<@M82H5DG4NL1LE<<<K@=D>D:D>4;<1D><CD7D=8?<
:H488H<D:<M0@@D4:<2L9<KLI@C0:LB8H82@:<9<98346<94A0G8AD9@D85D:D54I
@8HB<14@<L43<G0B0LD00B40<4L@4G8@@J4<@K8N8M0HH8H=D1H0D4<:<:<6@F414
58DHI0>44<<LK020HDB@@0?L$000@80I0J4440<8@1@2060806@:00008D@3HC8G@
44:<@H9D2D6L=4M0I@04B42HG4C4B<60=DI8@0B00888@@90F8J42@78<4M0J@7D8
L;@6D54<DI@4@44C8989D<828FDO8N8E0103H788<KHF@@49<3<MD4D><LH40@870
14H8L@I4243D>0KHJ0HD0@0HLDIDK@28B@LHADK<3D60><0LH@@0B40<0LA03@64<
8B82DE@@@<4:<FL381<043840>02H;H689<;HIDBL60302<=<0@D8@D;<;00@B<8<
8H5L9@H8A0EDKD:@B8A8549DFD4D<D4HDH=DNDB@74H8LHADK0<86@<D1@C868=D5
<4LIDC04L>0M048H@600LIDC<G<C87LDH5LBD603@:8@4288H1H3D4L>DK8CHI<A@
C@60I0GHN8>8K0D0K48L0<4LC8K@L4D4<4=@=<K030ED4H8H0L=DGHH05D70L@;H5
84HDH>H<<N0?@?4<<HHM@=D9<54FH9L;HMHA<><<8L<I@F014><6H?HD0A4M<B8LH
I<K088AD=@B4HH?470=DK@I094A<J8DD1@KH:8242H=@8@244<8H1DC@3<D04HHHL
DL04428C<I048B4A458:8?<3L:4E@@0?L$000@<8H0E0040<8@0<0D4080M8D4ID2
L6<=@H8C@C40<481D10C8G05H=4GHA@?4L<@H1@107440F4HD3<LD8H9H;8B@5H<D
N0J0B42<NH4@A45H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@I0A4=
4N<<H9H3878=4I<>@L<>@I@7@GD3068=HBHF@3@6H=8B82DE@@@<4:<DL=@M4J824
2<LLB44H=LI0B@<4:<HD=DAD=L=4?@E<54>@H8J0E46<2LLLO83H54<DI@4@44K81
H10246@8@L85@0D0L=H<4?DE4C0;0EDL4O4N8HHA@K4F@5DHD;07DLDBDHH;08L@8
G<9064CHHLA48<<HF4E<@40<@@AD3@6L<4BLG4;<7414J<DH=@B@BDFHFD60=@64I
88L2D2DB<60<8=<74LDE0I@H@J@DH@8204D4LJ42HM8DHC@=8<0L@0@84><H@8@6H
0L9HI0C42<4H@@A844F<5D3@6<64LH@@70880<OH04$000@80@0B0:8HH9@28D8MD
@02064L@A42<4L648@@0=0D0F0M4?8H0<<4H9D346H<@GHI00024F@7H<8B8CDO8N
8=0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D@9H3<20=480J@H@>@?46<4L1DCD6@=LK@
6H98HL1@B02DB<D<0H1H2070<8K@4@1<6@?48<FH=@:@>4;<2L><5L240<0@9@@@:
H9HH8F@543<4LDD=D5D1@;<A@B<DHJ0148<DLMHC4L8F8<0288H=@5DDL3@2DC4C0
K8J@?0:4D4<LA83474<460<L34A424<<<H@4@<D<4HDH@8JD<8:DFLE0I08DF@7HF
8D4:45D9HMDA8L4L<CH6H;LL0H0D44<6L;@A0H8M41DH8N<LDAD34F<DLG<9<6494
6L40EL6@H8842<L<L0HHC4<42<LH5@@8AL3<B<LHI<K088A@=@L4A<J8HHADC@F@5
0;DI8L05D8D<4>494888@J@N0A0548LID>H=HK0H@:07<?0A0K028D0140LL8B<L@
14246<L0@@@LG8<@J0E@3L3<60643H0L1L:<H0@@JDCH@0?L$000@38500004:81L
:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@B0<
4F<5D3<6D=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LL
A@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H=8A04@7<L464B<F
H98I0?@B40448=0?DH04@38NDLDJ4B06L=DL0J85H?<64FHDH4HC014AL34>82H4H
40=HL0H@2@0@1L2<H@B0A4F4;8C<5L>0L0J0B43<=<HL8064=0<8?<L4O4N8HHA@K
4N0@<9D9@J8ADI<5<?D=HK@H@70G0>4<HK0@@74A<L0L<HHD@O468FH2048;<O0D8
F@>44<4L5D98BL68?09<:4;0;@B820246<9@:@;D80@83<:DHDC0143HJ@1DB<34<
0J0=@M<8H9@206<4<AHO864<HH@>@0H04:<08OH04$000@<8H0C004480LAH3<403
8500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<48
5DGHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70G444B8M@@@HL9@K
85844N<8D0HA0D0ND946HM8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L=0
8H9H9@C<6L><9<98C86L=H>LILI@7D244<8HA@C8=DH0@0A454143HDHH@;4EHID2
L70>0M0I0ADHD:4A@K@407@;LKHC064?<F8G<2@B<>80<N898D<3@7464IH=DC@34
6H<4IH48O0FL64=4GHA@5DH@I02HCH50=DK@I094A<J8DD1@KH:82@2HBL4@30A0A
8<H=L8@AD143L7@8@6D2<9DJ@I<IH4HF8;0=0D8A<2DML9@886@6@84;0F@>0<4@0
9@>00<2L6@J4H44DL03L$000@8@K@2004D8@4082040><M0I<D<44=LK8H0DD;DNH
J8><1LB@60>8M070E4J<0H8@38206864;DKHI@948<4LID3<FLADJ864N<8H64<HL
0H004088LAHC<<@0D5<<4K0J@540<88AHAHC0NDA4I4E0I43<68<DK0:@>4;<3D><
IL584H5H9HFL>828DH=DID900444B8>0<@IL2@78<4M0J@GD3H10C0<@2<54<DI@4
@44C898:H<@<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@KDOH8L84DLA@C@G4<@
:DA@04?<H8A@HDHLCD2H9DH8C@5DD88D3HKL0D18C860><6L5<GH38C46@><M0G@6
4282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDM@1L>D2HEH6064<@J0
C@@D=HK00@8L2H<8288H=@MDC8@DHHA@HD2@4L30404H<0@804<D><4DADC@F8E@?
L88;L>LMLK89@H07L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000040<8
@1@2068<@GH4D;8ID54><:H?<6L0@HLIDMHFH<0<8G8AD?4H<LH9D3DG4NDALI<L8
9H3874<DGHD@44?<BL306HI46H=HKHB0=D2@3@208480A0C044B8FHM4I<L<<@98G
<48G85<<HK@6D2<0H>LI4A@G<=HH@@@@HE<=0D8G8A84HH@;@4D><1LH08@>@><38
I4A0142434I08@>DA<9DA0G46DI8I80428D<98M82H3@40=8L@@@@@9<64;D14>LH
@A01464BLK@1@>4K@@@84;46D=888K45D6844LLBHC024E0C4A0=HKDGD<0M@JHOD
<D2<3424>02HH<@0N8O8@HB@G<04OL$000@80@0O@L0LH1DC468;LL0@01008880@
1@24403850>@1L20?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0H004480
HA03@40<HB8CDLHB@74C<:H6880NHL0E094NH34N<@HIDC<78>83<08084HK46@N4
?D948<2HKLBD>08LA@C0B0><=4C4A<<4><6LD<G4NDKH:0>H5<J@B@2@F<I8?<>8L
8<8D@5H5D6H64<H@8ELF8>L=D34B4A4M038C8B4I89DFLHL90347H>LHD8@>H;49D
E0G4K<=8EH0@C4I04@1L=D;4I0@@CH=<D<<H8@J8GL?4200D0L10C840M@EHC44L2
L@<4H1@<0844H8HJ8@0?L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8BLI@0H
IHC<G4:DD0@<0HA0C0;D68?<G<<8B8GDLHB@745<ID?<<HJ@9@GLC4307L@8D<I<=
@MHN<CDA0A4:8;@4HJ<5H0L;LJLK@K@6D70<4>01<ADC820>H941@C4:0><=<I4C4
O4844HB8;<=@MHF0C45<OHL0;<A014<D?4K@@@C0K<<@HHML7<28IDND9DD814IH=
HB4=4NDD8F8J<1@C<40M@:8H07L$000@<H@0M@A404D8@4082040ND60DLI@C4744
0J8M0B004080L10C4C07H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020>48<4@=DJ<BLHLI4B<>HK49<<H0<LL=D?@8@F<5@HL0D6
4=0H8L42H306@44M@38C050EHBD9D286L><M09@548<@L9H38FL0LEL5D144L6@E4
H<FH049DM<DLA@;@:@K<6D7DO8ODA0F4=<<DH4D4B80L=HG8I04@G<;014H<DH=HJ
<L@M0A@24?<<0G0@0242<BLI4B@F4ND:LJH38=HI@I@5D90<@9D4D<4D@AHC<648L
I8G0@DI46<6<I42H:LH8K0LDN0=8:H;H1@C070FD9@I4J<DH=DD44L4LML?4F@H@?
0DHA8C<6@>@:D40:47DN4<@IHC06@=@K0G@=DLL1D;@<@>H@<=8>HF<C4K@>8MHL<
68002<<L:@JDE02H5@=<60J<7@EHHH2HC4B88H9L;43@C<:8KL14AD:424?D8<4@1
@CDF08L2<D<<HE@OHF8HH<HH0005478OD2@:<ALJ8B840<<38J4BD6L>8I0H84058
E02D?H0H4L?8<<G<@LM4J8J094;<E0L<14>HEH9<L<JH;D>8L@I094NHDDGHD@6HE
4=4>0=DJL2<;8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6LE09L
D0O@N@2L<HIH;8<@=460?4><4HIDC0D0@0?L$000@K@@@<4B<8L9L347440385000
0468@LGDN@K@<<FD<4>DI8I@04B48H8L1D206480I0M@@8K4LH8LD8KL206H=LHHE
@=4N8@H9@K4?8GH6LJ40L983078>@5<I41DA040408@L0H4A<7DA00@D<F8DD<0ID
3@E0>D8L4@AD;DC@JLO8M8;06H:LJ8G044N<LH9H286L<HKH9884H8>0:0KHI@948
<4LIDK<N8;H20HDD0?4086<1<583<40=HL@5@D0=0I@=@:HI<2H1<A02H6H=0EH0D
3460K<A0>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LLDM4C
034E4:L;89@K8MLI83<74<@AHB@ADML3<B@2<K<A8I4C<6<=4HH0@<D=H8H5<808D
9H3D78=0E0@@24H<:H<<C8A4MD4HJ@K@?03LC@K07H9DM8F05D60C8B@D45<>4H@A
0A4=D<LD@AHC<F4M@08C<K0JH50JHB8A4><D4=0K4>HC0B<<HEHB05D@818A@G@E4
4<4L5D7844ML5L688HL@B@A40<F8GH<8H0@0A444=DMH:@HD9D38G8L<6@M4J83H4
L>DK840144<DLMD;D>8<8J0FDO@J4C4684H1@;<2@=@842<<H9HC4E8;D<@N4?DC0
D@>4:<LHA0C@60>0J0D8ND>838940D8D48O41D6H4@E@303HJD0@:<M0BH10G8=@8
HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H
:LCDC068>8=<F@7H5D<<2D5DL03L$000@80@0N@H4983474>@DHA@14H<DH1@A06@
40<8@0=0D0:0K8@0>0N8@H9@C4G4L@=L5LO4MHC4B88H=L68B0A4=<:8F@58K8B@>
48<0L8@202048<8A0@@D42<9D9@DLGHG@DH4<48=4LHJ0?4;<>8J8G@>49<I<<8O@
6@@D9HK0O86048DL9@3@20>8>49HDL?DE8G0948<<LMH=H@8A4=<NH0H5HLL:4<H8
D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@
9@=L30D@<H4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H10N44<4H<D4@E
4:L:<K8F8145@98=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD
;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@H@8D9D0D04=87D@D=4:<@
HMHA48HDLE0086DL@9D3<70=LK@58G@HLO4C@F<8H>0=4O8C8>L8<BD10ADA8G044
A<K04HA4C<64>8N45@EDM4K8FD1420N01L$000@38500004:81L9HKHB0540<4810
103040A42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@E<C0<@E<D0>0L
@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H
1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0H
D?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD
?@>4?D@8J@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6
L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DL
ADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO8D
LHD64789<L8<HI8C<78>8HH48<0ADBD6L=@1<C0F<10<4D8D4CLB@68<HJ4G87@E4
8<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=
8=014B47<1@HH1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H
=@I@6<0L4@L03L$000@J8@0A004D8@4082040ND<04@AD3<68;8I8I0?4:<<H1H90
D@8H88KHJ084A<=<J<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HKHF0D42<L
H9@;4?@3@9HKHB0=D:8202060I42H:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0
:0?@1@8<KHF@@4N<HH=D54D0A<5L6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2
HM4M028C<I43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4
J<8H9@34G46D;8CL2H2L9@9@5LE<1D5@?0HH@@<4A<:D482D;DJ<88GLDH@H2H5<6
H=L:4HDEH647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H742L1H6D641H5D?H<@
N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D44
84DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@
NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>
48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF46@MD98EHC0
MHB@7H4<G<FLN0E43H0HD@@D14A404OL$000@80@0O@60@DIH3<708HL@B@A40<88
1HA030<D:HH@@004D8@488NLHD6DE<L84H1DCD7440J8@0C0A4MD>HDL9@3470:@N
8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8HD8L<8FD44>@DHA@14H<6HK4H@4@7<
NDLD6D3D:454J<FH08I0148<DL=HM4>HK0F@K0;H68K<2@5D6L<45<?D5<I0G0A4=
L:@H@1D;4H@6H94K@A@B43<3D484@M<80F42H><N8@H=@F410A8=<84<@9030FL8D
50ILC@6@><N4:HD0484DA0:<F86D4HALD0C07@64ADE02H<8=H3<:<HH1DCD4L>0M
0D@?4K<68K438<<J@CH5894@HCHBD9@7@MLEL3L58=4K8B@KDL890C@I@AD;@H0@0
A4>4M8OHG@>4?0E@I8C@68<@:4707<IDD0G@94L<@HEH>86@:8N<L@=@=8=<04D<4
HEH;4B<60?0L4A0:D?8L<0D>@NDJ@5DBHDH;HI42DBD0H4<G<FLN0E4KHC8<H6@8H
MHI@M0A8A@C@H00H7@<@388L8D<@4@;8@@@4OHB4M43DN01L$000@80@0O@804D9D
C<68:<M0B@@4:<<D9H346840J8@0@004D8@488NLBD:H:0KHD@>48<<LMHAD<8H08
@=0CD;@80I0=D80C42H60=8B8EDC8@@H4A<CHGH>@9HCH<@BL40>DM0G@9DC<G4B8
4<DHBLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M0I<=<78G8N88HIH3@788<H8:
H?0;82DB<10BD6L=@I8I014L<<H=@ODBH8@A@8DL<L<28A<A<=8=03DF4148<2LH4
0L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4B<L
HAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@
L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<J0?@ALJD0HJ
4C468FHD050A<<L8D0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL
5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468BLH
06@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@
DH=D<@284@8@DHA@C4F0D4<H88K4M4602LD4<<@8EH743060<02864KHLD5H:8BL6
<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@=84H0DO@0<$000@80@0O@404L9@3
<70>@J8F@54K<081030403850>@ILJHI8F0D4N<@H=D;8G0@0044<4HJ4<H1HC878
=HM0KH4H8HC42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<:
H7<:H;41<306HA478=DH8L0BD4H6DA44H=09<<HC4O8<8FLNHL<F<345HA49H<8KH
B054N<HD9DCD6H;LL0G@94;<?4><80D@ED24C0@@<DH8J@5D;L;L3DL<?D>484?@5
4L<4HA@K0G<28FDM0D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L94
8@0@FLG0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64MD6
8LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B0
5DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05
D?<;LNL3<;4E@K8DLHH4<5<0<NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0
O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@
<?4J4M<8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4
A<C8G01H6@8<OD0@2HKHH44H6HL414EDA@3DG8B454B8GLA4KH942D8<ED>L2HE88
DIDBD4@9<@@;@L@B0HDD4D<089L4L18O00L$000@80D@04240<8@0<0D4080LH608
LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L
=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D4@
<LH1D;468DDGHK47HOD1<O00L$!7bb17562