Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"基本恒流源电路图" 
"	对恒流电路的主要要求有：" 
"	1、等效微变电阻要大。" 
"	2、温度变化时的稳定性要好。" 
"	3、器件参数，正向压降变化时，电流的恒定性要高。" 
"	4、在特殊情况下，要求电流值可以控制。" 
"	构成恒流电路的基本方法是利用三极管的集电极电压对电流的影响小，再加电流负反馈提高输出电流的恒定性，在必要时，还采用特殊电路进行温度补偿。" 
"" 
"	BG1和BG2的基极和发射极分别连在一起，所以两管的VBE总是相等的。当两管的参数相等时，它们的集电极的电流（即恒流源的输出电流）与基极电流IB也是分别相等的。" 
"	若BG1管的集电极电流Io就是恒流源的输出电流，Ir是参考电流。改变Ir，Io就跟着变。Io如同Ir的镜象，所以此电路叫做镜象恒流源。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I0=H0D6<742
8E4E8O@<448KDC4F@90<<54841H3D4L>DK80H2H<<G<JH<80DB<D<@<LHBH58J<48
@H9DH<OHJH<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0IDED>8H07L$000@<0@0A00408@HA<3840<@K@00J4800
410B074N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<5D6H
=4@L4@=HI@G@=DA8AHC0AHFH1LDH?@LD8H0<8LAD3<6H;<@094I<9D84N<LHAHJ<2
<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD901810
2484L@D@14H<8H4@EHJDB@6@?8L<D@2H64>8L8K8:0I40<JL2HH@6D34N8@HID3<G
46HIDADC0?D7014NL:8>DF8GH44M<E4C8A0CHHH@@1HG<DLF4;@:L@@9DK4689<I0
CH>0=<2DFD@4A<581H50<4L@J0>4:8DL=D88B4A4=4N<<H9H3878=4KHG0CDKD<H@
H1D<@J0E@CL3060<8<87@<4FDB0E8;<N@L@M0B0=4BHHLE<E8A8K<M8CH<DB4C<F<
M864=8C8884L1@CDG8;078MHB4:8HH9@28D8E4J@F@I@28HDE4GHL46DI49@1@4<L
89@785HI0H084><B<I@4@20C<60547@DHH@FH@HID7H7464@H=0N<0D1H3@G8<4?L
A@206L08ILBL6L<HI@;8N0>4I@K0@0G@K@30M<I00HC0<42<LH=@?@842<JL4DIDB
LF4@D2@K448ALN<>8K8G0B4B<2HDD9<34G@DD4H=@6D0<OH04$000@80H000J4800
410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<8818102484C@0@<4
N8L@A01H70=LM0A04@G<84?46<4L1DCD6@=LK@@090D<<<0HA0C07D68=0L0=@0<H
HA@C<<@145<<4K0J@ED2H7478=0@0H0440<@@I@68:8N<4DK4EHI43<68<DK0:@>4
;<6D><9L4<4HM4NH3H48<4M0@@ADEL647H>@?4>H4LDHJ4J@78D<:<NL6@>454601
44<FH>H:<9458DHB@B@68<HB820>DBLC4C0FHJD:<LH10C<6L<8A<J4B@64=0I8F@
EDC@6@<<CHH0D4A<20H<3@6@=LMH=8OHC0GH:@I8>0900H983074>@C@J@=4?<EH3
0CDL<<@4L0<8@A@3074>0@0I0:42<4<>L?0:@ALJ<:@K8JHA<4@4@F@8L2DDL<LE8
@8E0<@;<A0C04<4L1@LH5@0<64<@J@C@BH<8H08@D@946@M<4<3<38JDL8J@5H8<C
H70>4>82<<<7D7@<HJ8:H14C45L68800@ED9LF86430C0L44HI0C4@44H?0C084DH
>H0DO@0<$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0644<0L1H20
74=HJ@00J480D4K<?LF028@H9DCD6840L@M0A0;43L68I46H9DKHB054H<DHA8K<M
8C0?<JH1D8L=4LD4@9@K<C8B40888@@90F8J42@78<4M0J@GDOH042<9DC0@@24;<
G<E4<@<DI@;09@6454<DI@4@44M87H6464=DB8G0ED00>0I87H>48<<LI8C<78>8H
HB@@4288HMH84J4544<<L5H;4<D5LO4MH146<2HMLILF@=028LH=@D4;8M0L<G<80
842<<HMH8HHL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8
D4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL064244<6000ADC0=DHD
=@LL4H384<6HD0LH2D64?HHL64M0O448FH@L2@0<94<4A8I870:8<@28=DD4<8>@1
@?HL<1@KLH0@8<H0HI@30IH4HC8L4<@K8O8M00H8L=D1H0D8<:<><6@4DJ43<48LH
H@@0842@:<H0H004088L9H1@3<L8H46HG8?D04OL$000@80A0908<DH9@306H4880
6@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<DH1@3<20:8=<A<A89@9@5
D54<DI@4@44C86H:4<828=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<H<
E0A4M4N8<H9H3878=4KHG0=DB@AHC4O<5@@H1@387080L0I0>4B<E@J0L@=D64<0:
<HD=DKDMH783D64>41H>@5<4L<4K8B@ADJL44<@9HJ8LH30><B8@H@HA074<@H8<0
IH0HH@E064F<J0I<A46<@LJD<8:<FL50I0KD>8646434L<1DADJ8C81D1DDL:4E4L
DE@L87054A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@NH7L1878<DL@I@4DE<<81@K0
2<<H5@7HMHF@=028LH=@245DN8O05H:0J0@@C4G<;4N4JDI0D@C48<LLADB4C050E
4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058<D?LA0F0209H?0F0=@8HIHO8G4
B44<4L581<D<<05L68;8H8HH>46044@LLL306L48K0@<<H:40DO@0<$000@80L0E0
>40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D387
8><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6D8@B8CD
N0C094;<4D<@GHI00024F@7H<028ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D
@9HK<0<I8A4M4N8<H=H9490N<HHMDEHC4G42L<8I0G0642<J@9@<02<7@9DB0H<4H
?0C4404H1@4H4@3<@<@014<8L@K@0@64H4I<@@4@3L<<9D@02<>84HC014BL34<8J
0=@0<@H9DA@HLH4H<2@6<64BH=<N<0D1H3@78>85L8D2<JL0@ILBL6L<HI@KH>DIL
<<J8=@80;H=HA@>D<@0<I@F014><FH=@0<OH04$000@J8@0D004D8@4082040NDJ0
LH9<C85L<<KHG0440<881H10C0O06H=HL@D@8DM4:80H1L3D74<480D@4DG<N@LDJ
4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@5DJ<ADJ<
64N<N@<8J@F0;4J8<8H@@0:4B<5@<44D1@C<78<D9<CLAHC070EL6@?48<DH1@C<5
8=HE<<<MH;4<<;<9DD42<@H9HCDG470NLNL9054<<4H14J4>H80A0E04428<L5D70
>01<O<9<K4H@6DH4N<LDAD34F<>LKDN<;07DLDLDHH;08L6HH01@C<60<LL<9<D08
<5@68>L;89H;@8DN020149H6@B40@=DJ@B04L9HC@H0H@FHDHD85HO4I0D8I8442<
L<;@88I@10B80@?L64K4E074CDL<=@143HD8G814A<E0N4ED14:4H<@45464K4H4@
0?L$000@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6
840L@D8F@>44<4L5D98BL68?0M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@
3@789HM8F@7DBL347464=DKHI@948<4L=DC4=HC@AHC4DL2L<<0HI@O8A424H<0H9
DF8@@BD60=@M8B@5D?D78<8L8G@J8L@1DC468=@E8G0EDIHEDAD=L6D@D9H3078>D
241@44DDA@C44@8@K<0444H8@H90C@FDL0H05DM@5L@D2<JL0@ILBL6L<HI@KHJDC
HHL6@I8I<ADA<6L:HBD5@:HA@AD@408F4I0H0:40<8@1HC@C0A8L044B8C0=04814
K8E0449LC@70HDFLDHD85HO4;0KDF<E0>8K@H@184@A<34I<ADB02LF<=@EHD@B4:
<<HEHN@4HH@>HNLEHE00808LL=D:@8L6<48MHE4O4B@=06DDL=@C@DD8<LH9HB<>4
B<M@;<1@K0G@E44<2L5LNL0@;0>@I0L8G<G0CD7LGHH0ADK@9474:<?8@HJ<DD<D1
8DHAL=0MH0@O@0<$000@>0@0F004D8@4082040ND60LH1DC<6L>DL@@0900<084HK
4L@9H3874<DGHD@44?<2LC4<@2L6L=LI06H0H1HA040408@L@2094K<N@LD>4N8D@
;DNHB8K4H0?46<FL18>@J07@M4KH>H<HB8CDLHB@74C<JH=46@D<4H4@K@A4M498G
0L<4HH@K@64N<H@<8J@H@HD505HF4K4O0O8ED5LC@=D;LF42LD<;DE0G45H4HL@;@
;LDH=048G87D:85LB4>4:<9DJ0BD>4L@842<8LM<B@ID=08HBHD0M<IH68<02<;4M
4F<L<H@@00<8@9H50F<5LN@K@6@6<3@A0E06@C@44?@F0>@4LL03L$000@KHI@04B
48H0L1D206H80H@M@C4O4D@@4082040ND60DLI@K4N@B80408<LD<<0I@4@3<AD?4
H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B
4F@9D;L3H4L9LK8<D5LC41D;@>4I<IDG04D4H5H8H>4=<H<3<@DD<<H;@2D2<J<3D
7H:LK48@>D:D9DA0G4?87LML?86@6LI4G@B4A@C03014H<LL28C@E05HF41464BLL
@7@A0306H<4>09<ADC820<H2<C@B0><M4;@ADI@CH4D8D0H1@C0:4CH9@90G0A44H
E8C<<H88IHIDE<@H4HF8E<A<IHI@G054@H9D50I<2@=8A07@E8K8KDM0<0804H30G
02DN01L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J48
40<8@1@3440<0FH640<H@9@F8JLC@68<LJ<G@D43L64?DHHG@<4N<DHAHK@@HCH4<
J46@44?@948<2HKLHDID3<F8AD@40<48101024608@J8FHJ0>0=<;45H><64<8>H4
<G4NDLHFLE<C4?H6<64?H0@8LBLJ4F@IL>4:4:8;4H@0@<DJLJ@C@9D<8H08@B@<L
94H8C4NHJ0>D9<9@E0G4HDLH5H1@G<4<B<7@B@;D@82<?85HB4348DD<F<0<9D>0>
4E<=@B8G0C48<<L983478>@J8G07D>@=D9470D0943DFH1D=0;87L<DL@D8K8EDM4
J4ML8L1@M<:L2H3@58?4L0DH5<54@@@0?L$000@80;014H<DH9H3420>8>@J00024
N<0<1@2L60F<=4D0000@907D9@34;<OLNDBDJHMD<HJH2L10C4F@:L;L3H34E4L<<
HI@B468=H=4D<GD<@>H9DKHB07DNL><4H;8;@14<<BLH<E<;4?464G<<0<8@8I<J<
DH9D3478>8N8CH8L9<A@<LE8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=LL
0B@8DND1HB@FLI4ID<H>8I<G4ALI<009@C@:4:DD<;8F0E@H49@N<G038;<<@9838
GDF46HL4?0M87<D46458D8=LA0@@D42<NH=0<8J@A@JD;LJHK01@30408DDLCL<8M
8:4;8J08@A8M0I83<74<@<4202DJ@188LDLA@;@D86LFH?<9LJ8<DB4FH:0HLK4J4
;@BLHHEDG<L@I0B4B<M@9<?D94=D:8><9H2DJL2<;8DD<DE0I0E48<0L1DBD60<8K
048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05LI@C@FDI0J8<0N8LH9@C86484
>L:D3HGD@D58=8C@LHB8G4>H><I4B024J<N@9@J0>LIL206H=LHHE@2D08H@M0B82
DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94
L8HHI@;<549030?H1@C@L<KHG01DDD0LK<<H2H:@70LLE<306L80K0A0K4;8A<3<7
41<C02H6H>0K0=@A@I@<0I<IDDLH@242L<H0DC48<6LA0AH20D0H090H07L$000@L
HA@?40<DL1@A06@78<H@0@00488@H1@2064806@:00008<@1H:LKHI044><D@A@;<
FLI8A4=DHDL@IDC46@<<@8G014H<4HALCH68>8241<:0B4:<@L1H3858<4H@F0JDC
0<H<8G<14?48<:HO<L0H@NH=4:8@L1DCD6@9DI8J0BD70<8H@H@FH6<:8HLID;0>H
@49D=@E<DL@D9<386H=@KH28JHB8A4><84;LKDK81H><J8I@F4K8:HCD68><DDJL;
H48GH6L>DL@D@KDKLO@4L78K<;L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0
EDF@F@D@9<?<C@J@=4@<4@A@C@FH>LI494>HF4;8OHM09@342<6HM808A4941418C
860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<905850K4D85LAL@81@14
5<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J
<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4
LH7@D@6@?8B<@49@;@B<D8:DJ4DHA@3<G85<8H8@1@B460>@D8A4M49@4D988L8@J
8I@5D709<9HC86L=H@48DE434A4N42@N01L$000@M@B@B4<<8@8HBD74<DI0@0900
<080HA00H1880@0J@@<B4309LKD18@@K@8HG4I0946H>8N8@H9@C4G4L@=L5LO4MH
C4B88H9L;4?@98?D?49DHLJDB@FH=@J8A8C00@DHJ0144<@LAH2474<DL8MHC<C0A
0?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<
2LH4?49HM8F@24;<H0JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LI
HK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0
;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HI
HK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49D
JLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D4<ILF
8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=DI8L8ADE80@
I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L=4K@J08D48;@48<L4<941<306D>
4IDC8@@H41<8LE@J83<5LE0E<DL=HF4G@64L03L$000@L0I@E468DL1@3420=480H
@00J4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLCH54>@H8I0D4<<
8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84
HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<
<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3
D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0
E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9
H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<
I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2
LNH2034A8D0C@FL0DK43<FL:468FH601@60285H30101LE@@L14BHH<00E<0D2H0<
OH04$000@M0B@@46<0L8@382064<0H000J4800410B0?8F0:88H1HCD54<<H8F054
C<IHF@9L;L3H6D?4L<FHDH@H@@B4H<LH5DMDFDBLI@ID94CD6H<8E<L4A43454>DK
@4H58C4<@5<58=L5<9D9H306L<<5<@@3@206DI47H:<I8B@44?<=4A@6LA0D@C48<
8L9H3864>DM0D@5DDLO0:H9HKHB0ED@HD0K0M8DDI0=D64I<6<4LID;@?@5D58:8@
8704D;<2<:HML14188LCH7<F864<D1<@H4L>0L<FLG4<@=<A@>4?<E84@34A86LL0
BHD82<8H1H3D58=4K8HHB0C090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58>
<:4F@E@IDD0G@94;<68B4G0C8I0O4=0<8B@=4042<4<K8G4581@;H70<8BDKHI42L
JL4L90KD<8C48H><4D:L9@>L98CLB4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=
4M04810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448:DC@C498
2420JL3@342494L<J<24BD68=D5<@0C@60>@M8BH=H@LAD185L:<J@HHK@1868=HL
83<2D>48<2HF49D286L<<L@L82DM@<@3D50<@L0445H9D5@7@H@L@34?010O00L$0
00@H8F0I46<4LID3@20=480H000J4800410B0?8D0484LA@K<HHB@>48<LL143@78
=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@C
DKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@30
60B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>
8HD>@M<9<E@@81@?41<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H
<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C
8;4=D10CD54<<H8F0541<@<N4M4C0J870EDA8J454285DH880OLN0J07<7@N@1D1L
7DH<8<GLF0J05<68?DH88@1L9HKHB0541<1L8<D@J4A<40I090B8G0N88HIH3@788
<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800D
ADK@L8@<FH84<@N4<H44;8FHK@4800?HH07L$000@80@0O@20<@90306L<4K0L@C4
B<<H1HA06@40<0@0=0D0J0;DKDM01D3@78=4KHG0C49<NHK09<GH?<DHJ0144<@LA
H2474<DL8@0B00<484H>8DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@
FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8K
0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5D
M4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8M
DF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8
BH0DG<LL5054<<889@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H
0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44@>8H8
F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D45<L@98O0F0D0=03<4<I4G094>@>0N
<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N098:<886H>@J0BHI@68NDHD=H
MDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@7@18:<FL?@?D>DA@3
07@9D@<5L<DK@@@24A<8<14G8E054J@946<NHAH@@D4I0D@C40<@L9DC07@;L0LJD
C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@K@K8D<1<O00L$000@L@D@74><DHA@
3@20=480H@@0040<0HA00H1880@0I@H4IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B
<DH9D38G8G05H=LM8J0O4N8HHI@BL6H<DK8G@B4B<NLIH8@58><E<441@C47@;LK<
18K<485H1<70>8I8A@946<4L=D<DL<G8C0EDGH64<DGH0@34A89<8<=LM4?<N<4DA
DK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@NLD894?<JL?HIDBLJD8<C0E<
DHDHADH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H?45D?@54;<DDF4K0C@F4HDDLA@;
<E@HDH898=0><>46H>4:<DLID2L70=L9<0L;D@@@0J4M<8L38<4H@K8EHLDF<8D;@
B0M4ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K
0H@4HJ@4H1@CH68>HM08HDH90OH4H?84L:D1@FDKH;4E02H6D:LB85@24>8B43<>H
B894;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0?@20B<FLK@I@HDN<I
@C<4L>0B8E8IL9418B0B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CDO8I86@548<0L
ID3<F8<@98?DF<?DO82LN01L$!c6c0fb6f