Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK80HNH<8G<JH<80DB<D<@<LHBH58J<48@HID>H
<0H0K@4@60640L2L6L=8I8J@FL346<>D;8?<5<<HDHD<?H<8G0E0E458J@G<N@B89
4IL8@9LHLILI4JL:@I@LH3H44L03L$000@80H@0004H<8D1D2068=H@0=0D0000@I
03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<
286L<HKH6H8D8L1@C0A4FH1LDH?@?LLH8H0<8LAD3<6HF<LH>8:<J0G@G4L<N@8@5
<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B80888@@
B06L=LJH@010;8=D=4L8J@144<28:L<49838GDF4841<3464>4=DE0L@@4C<6H6<>
49D@HG@<4N<8H5HIHGD:@CDE@=L;07D2D8@9HC860=@B4GD24D<4HD86L64D42<KH
A0<4L<8HI@7HC@E0CHHH>8;D246H<DI<5@44?<H8ED:DJ@0H5HE870D0@@B48<HL9
4CDFH142DJ<LDIDC@6@>@J8G@>47<C<ID1@<LI4G0<40<H@ADC40@BDNH;05D4@M8
2H3DG4FL:LBHHLE<E8A8K<M8C<M<K@:4K<F<0864M8C8884L1@CDG8;0G8<H@HG@B
8B@G@C0;8:8I8C09488J@=D<8H@4@O8:8BDH8=<>@9@D0108H@<<40<<L84282<KD
M0@8D8N0303LED7DD@A@:L2LK4?0:H<H<8K84@>4;<L4L0B@?DL8@HIHB@6L>DL@A
@54G<O41LA49H34G40@6@8@H0ED60<<64I@1DO00L$000@80@0O@20<H9@B<60<L8
0I004240<8@0<@D=H50;DD0D0146<DLM@?D<0L8O8B0946<@LIH3<D<>DBH2H;LIL
9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@82
88H1H3D4L>DK83H7@4H0450=LLHD@D4B<LHADK<8HM4C0?44<3<6H>0@0G004L<4H
;4H098306H>DNLM<KD<8H0G@3L9@;@=H9DKHB054H<DHA8K<=8C4M<O@<8?H8@=4L
L4@9@K<M8B<0888@@90F8J42@78<4M0J@C4A<NL2@B<60<8=<6LBDM8L0HDJ@B8:8
HH9@28D8=4<<8D4HDH9D28FL2D1H9HK44L=HM09@?4:<8LIHC0F8C<OLB0M0B@B46
<BLE@A8J4<0K03L8DI0@4880H98L8FH<8L@J@=4G<NHL4<<70C8;0@H2L8HA8:4D<
LH2<3468>8J8MH20449448:L2@B8A024L<HHI@9@24942@ADM8C4K@F4ED<4D<@02
D8DHHD8:8H8B04L9HC@J0D0842<J<1<ALC4F@FD8HLHA<1@2084M<5<DH9420N01L
$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480
L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@C0>4F<5D3<60=HB82DE@@@<4:<D
L1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<48
DDA@C44@8@K<0444<8I02<4L9H=0J0E044B8M@@DHL9@K8584<N<8D0HA0D0ND0DB
<=01@24:<H@H@@@AD6<0LIDID:40<<LD46L0<4LE874<@H8<8AHC010EDC@@@=4:<
6HBHH@K03<JD<09@H8A0EDKD:@98N84H5LDH70JD90:8C@OHB8G0ED00>0I87H>48
<<LI8C<78>8HHB@KDG@0L8DDLA@C@G4<@:DA@AH?<H8A@HDO<6<5DC8@@74;<50L8
M@C<5H:0J0@@C4G<H4N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85
868:4:<B4A4C058<D;H60<0@03074H<@0I0=018GH1@<02<A@3020N01L$000@L@@
0A004D8@4082040O420<H1@2@6@<4LHB@04K470C0G07H<@J8I@D4N<HH=0CDDDHD
NL642<D<94C06<4024:8=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;
@;8<05L;418983074>@C@J@=4?<>064645480?46<4L1DCD6@=LK@6H9HHL1@206@
80L@G0@40<@@1D3470I408:HH8F0E4G<=L>@BH48C4<@BL4H=LI0B@<4:<HD=D1DI
D7DD<C070<LG<BDB<60=D=<8818102448I48H:<M0@@D4:<<L5HKH?09@H8A0EDKD
:@98N80H5LDHC0B@68<HB820>DCLC<C06H94K@:H0070<DCLG0D46<LD9D3D74<<I
8=HK8@<D8:<8HIH;@F8588HGL<4;<2@L4=@68D8>008JLI@@L4<<LC0ML4HB0H0?@
64H4C0O404OL$000@80@0J@0<C46@><M0G@64280<8@382060806@:0I0;D?<I@H@
=028LH1@107440<8L8G<80842<<H9HK4O<<8E<=<5868B4:8B4A4C8A89@H@:@O8N
8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK83H7@4H4850=LLHD@D4B<LHADK<
8HM4C0?49@74<@K@00>44<HH9DF8@0BD60=@M8MHJLG<JL2@9@C@GLC8G@44:<@H9
D2DFLJD6DJLC4D<FH><28DH=D>D900444884@K4=018CD60>@M8I@HDM<@H9430F4
FDC<98:8N0<8=89454<<4H14:4FLA404B<M01<24@<LD@@HD<064=8I@K@6H60:41
D2L2<2H8<<<;<D<;8CDK8<HI02<4L9H=0J0F0A4640D3H6<=4E<A@I@2L3440@8JH
6LG0C04<@HI@FH=HK@0@2D:<:85H;0A4I8O<6HJ01@C@603050HH9DI034944H9@C
@2H0<LLC@>H2<D<>4H8:0646474L<ADADJ83808K018O00L$000@809054<<4H14J
4>H80A0F0288<0@A00H1880@0J@8<286L<@I8H054O<H@1DCD54=LM8I034:<0H98
3074<4K8B@D4:<8HIH;@F8I8;HN8KD2<<H1@A06@40<0L8;<6@14><0H@@3@2064N
4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:858
68:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7DG0C@C05H=LLHD
@D4B<LHADK<8HM4C0?49@70<8FH<<L<HH9DF8@0BD60=@M8MH2L3D64>4OH=4N8@H
9@346H:DK@JHJ0K@6<HHFHC8884L1@CD78><N4<H<4288H=@MD@LJ<GH<870C@F8H
HB04L9HC@J0C0>42<J<1<ALC4F@FD88LHA<1@2084M<5<@H9DD86<N@1D2@4<HHID
FH<8H0E01458@HHHC8@@4H1HK<644HB41458LHD0042<N@I@642<1H5HI81474B<I
@@@I45@68<@J@00>42<N01L$000@=8L@00J4800410B0?8F028@H9DCD6840L@M0A
004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH=D>49DD@B@64
B<@@=07<408@H@C044B8=@J<LH1<3@70>@L@@010K8G0449LC@70D4642<KL1@ILB
L6L<HI@CH:81@346864A46L40EL6@G8842<L<M0HHC4<42<LH5@@8EL3<B<LHI<C0
6L=HI02HOH50=DK@I094A<J8DD1@KHB8242HBL8@;L3H1D?4J<0H5HMDF8BLI@0D9
83074>@C@J@=4?<5H6<64KH@<N8<H9H3878=4I<N@A8C0?4?874<@J@5@C8G0@840
485HC860A45<4HF8G0>8H84058C4H0B4E0<8H0@014<8L8HHI<3H5<5HC0M0C0;<B
8@45@B40<OH04$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8L0E0O44@8
L1H201D2@@000E40L5<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH
;4<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0A0448<4@K4DHID2L70>0M0I
00424F@>48<CH70>488@<0H9D=@6<7@;LKHC064?<I8G<2LB<?00<N828AD64IH=H
@0346H<4IH48O0G<64=4GHA@5DO0I02HAH50=DK@I094A<J8DD1@KHB82<2HBL8@;
L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<64KH8L20KDI@8D>LD<4H90
A41D4H7@<8C<A42L=058FHC4M0<8G<842<?020;49D30H@4D0<8@AH3@70O<<HK@@
@;DD8=HLD4@9@C<F8B48LK8JHH8F0HDE034:D50C0@@24;<I<548L2@4L:D5890:4
<8L@F0946@@HA094<4D8@03068K<F8B42<<<:HI0:<40;<3DN01L$000@8@F@2004
D8@4082040ND40DDA@C44@8@K<0444<8I02<4L9H=0I@I0A4M4@DHL9@C868=@I0?
@B40448=0?DHDH094>@M8I<D<44=LK8H0DD;DNHB87484144<@LAHB<78=D80D@04
B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000@44<<H7<6L=@K@4@1<;014H<DH9H3
420>8>@H@G@7<J4DDI43<F8DDE4A8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H9@H8
A0EDODC0<84D3@0HA814@L<4=8@8A4<41<BHC8=DHD@0:42<=@1D8@@<@H9@701@9
D686L103098HH9@206<6@7@308H0<4H1@@H4HFD14244<HD@@H4I01DA024H<0HIH
AD>@0<4LC8B4J<1L4H5@8H8L=LLL4@9@C<F8F46@HHC8F0=498I8;0:@=D944D:43
@J4M0@0?L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=
LLHD@D4B<LHADK<HHM4C004080HA0306@<8J@=@0<HH9D9@145<<4K0J@540<88AH
AHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<9DD42<@H9HKDK<L8C89054<<4H1
4J4>H80A0A0B48<4@K4DHID2L70>0M0I00424F@>48<CH70>488@<HH9@=@6<7@;L
KHC064?<I8G<2LB<?00<N8>84<306H64IH=H@0346H<4IH48O0G<64=4GHA@5DO0I
02HAH50=DK@I094A<J8DD1@KHB82<2HBL8@;L3H1D?4J<0H5HMDA85@G8C060A0GD
0464<HL@H034F4L48@2<?<O8H4@@8D30J4K<7414J<DH=@8@A8B45<E8H064144<F
H>H:<94I8;09@=DI85<:8=828=D44<8F@C8F0B02L1HC@0D;<AH346L<4DL9@C@JD
J8FH2H@H5D4@9@844@4HE854D8H@I094B87<J@9D48F<J0C@3D=HJ00@6LB<:0H41
4@<94<@H8=L:8H07L$000@80@0O@004DA@3@789HM8F@04B40H8@1D201D2@G8<DG
8G@C4B<@H9HC86L=H3<DD<<0H103040>0L0H004L80HADC<<@@44H=LI0B@<4:<HD
=D;DI@GD8@I@9<L8;<7414J<DH1@1054408@D@=D5D1@3<B4<@FL54>@H8J0E4?<D
HG05@C0@@24;<I<548LLD4HDHBHB@68<HB8209DC<5064>0L@4@38NDLDJ4B06L=D
L0J85H?<64FH@LJD4@6880H@C0>4><F<J@0@74F<K08@6L9<AHC0L0<4JH682@4<0
H9H206@9<9D30I@082<:@G0A<0HI@880D8L9HB06<1<9D30I@@82<:@G0=<8H9@20
6@I<9@6@F<08OH04$000@80A0A0284<HL1D24403850000468@LGH7@38N8DH1D;@
K8<D5L7DNL80144<@LAHB<78=D80D@04:42<J<LDIDC@6@>@J8G@>4K<503D6<80I
000248<0H1D3@40>0:H90F888B<6L<@I8F0E4L8FH=HLH;H4<0H10C010EDC@@@=4
:<0H@@J@:8BHFHFD60=@142LNH9@D42<@H9HKD6<HD<DH44@A@K0;89H74586864F
DD@B@64B<@@=0K8=HBHC8L0<4JH682@4<4H30C84D4H1@<HD41474F<I@I014B<=4
<H2H106L<8<858;05D0H>DA<C8;@8@6<483<3@JDN8J@7H64>0<85@JLLH1<3@70>
@L@@010K8G0449LC@70D4;4D8F4IDN0?@?4<<HHM@54ML;89@L81DI05<AD=HH0H@
70G8>4<HK0@@74A<L0M<HHD@O468FHL044;<O0D<F@>44<4L5D98BL68?09<8H;0;
@B8D044F8C@404D>828H@4<A43@5LI010480LO@0<$000@80@0N@D4IDBL7@;LKHC
0640<481DA03<70>8@0=0D0004@MD<<@H9DC06<><ML0<2<JL4DIDBL64=LK@B004
442LDDAD3<74=4:4G8B@H48<8L9H;0;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J
0>4:8DLMDG4I@H@?01LI8C<74=4M0D@5DJ<ADJ<64N<N@>0I0E004H88H9H9@045<
<4K0J@54;<?8>@H@H@?4D<I43<68<DK0:@>4;<H<;<34KL=818CD60>@M84830809
8346<94A0FH0<888@1@3<48>4BH@80<FLF00824F@>48<CH70>488<<HH9D=@6<G@
48I4B8A8JD7LA<I84H204D=85@?D@<A0E0=8H848E8C0B024J4ADC<H0@<A0L4249
LA@3060K<F804L<4H50A4;0>43<@L84?0I@D@ED6868;L<@8H?@60A4HHC<28N01L
$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H0@9H9@
BL6L><J8J094N<HH=DD<>@I@00040<8@1@3070M<DL@HADC<<@0D5<<4K0J@540<8
8AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<
4H14J4>H80A0@044B8>HM4I<<<?0MDB42<3H?<I0A0K4BH1DC0L0<@AL449LC@70D
464D<4H<4LL3H7@<HJ8:H34C45L68800@0D34:<L@I014>H<HD014A8<H6@BLK@C0
14<HDHC014@<54<8B8CD84H0C@@D64K0C48<4H3@LHH@>45LL03L$000@2@@000C4
H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@0004F<8464K<G424L<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKH
B054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>
4L8@@HHA@3048I4;H?0I@D@ED6868;L<@@010;8;L64=028CDO8N830G8DHI014>H
DH@014@L5494@<@<@054LL2HC@<0<H18346L<4604DK430O8<HA0;4C0FHKD0H9D6
06<8L9H70G08H4HE0>09DIDID040<4HC0C40<DLMD1@O00L$000@80@0N@04ALC46
@<DK0B0O4480<8@202048=0A000J480D4FHM4I<D<44=LK8H0DD;DNHJ8><1LB@60
>8M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ864N<8H74=0L0=@0L@H1DC
@<@0D5<<4K0J@540<88EHK<H4O@90>@=8N8@H=@E4E8L8FHO8LH98MH=0MDC@@@=4
;<3D:8A<6DL4L@CH54>@H8J0E4?<CHG0=89@H8A0EDKD:@B8282<:<9<98346<94A
0G89D9HI0345@4L1@0H5L0<64<8K@=@5<HLADC<=00HA<14A<@4F4ED:4ED9D=D68
L@A42<4L6@<@I@H@C020H<?468H4H@2@74>8FH@<H<4HC0C4H44H1@<H@@3HBLI@@
@A4;<<0H0E0;4M0L4H@:@0@1L><B86HMD=4N<0D1H3@78>8<<=D6@8<JL0LCH5L=L
I@C01DN@5@E4C0F@3<B0:L38L4G0A4>4>8L<I@F014><2HH4ILAD94N<<D=@H484F
HN08H=4L<8H9H;8B@5H<DN0BHA@604004OL$000@J8@0@004D8@4082040><M0I<D
<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H
98HLI@B<I<24F<CD3060<0K@4@5<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346
H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6@
<8K@2094NHH8<<4H=DBDB4O4480<8@J0O8D8946@0H04:<L@0@7D:<K00@1L:<I@@
@I43@68=8@0H0A45<103HDHH@N4;HC<5L>0L0J0B43<9<K<9068N4IDN0?@?4<<HH
=@O08<4H4HM4HHLDBD7H70<@<83@K@706<=@H8C@8DN0>4<<J8?@34;<10B45D?@:
4K8G0B4B<2HDD9<34G@DD5@5@5H942020:<A@34702L:D9H>0286DAH?8N4D85HD<
I0D8KHED=0L80HO@0<$000@80D@04@40<8L1H201D2@@000E4@L6H;LI@F014><<H
MH?D<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5D98BL68?0M0I014A<9<D85LAL@
HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC430ML84?46<4L1DCDF@<DG8>478
<HCH;H1@3468=8@0I0042<:<H498306H>DI8BH5H3D64>43H=4N8@H9@346H:DK@J
HO0BHHHFLC8884L1@CDG8108HB0:8HH9@28D8MD@020:48<4@IH:8>0L02H:H40@8
6H=8I02<4L9H=0H@I0A4=D@HLLI<3<6<<H9L?0FL<86DB0:L38L4I0144@A41<0HA
@C89L<@@8B<I0=0H84@68C<M0485LI4I048=L809@4094=@64>08H=@6LH494=@68
L4243<ADC0E0<80LO@0<$000@80H@A0@40<0HA00H1880@0J@8<C<5L?4GHG@64<<
0H8@K80HH0F0B42<JLI01@C<60<LLHKH30;<5HIDBL64=LK@B004442LDDAD3<74=
4:4G8B@H48<8L9H;0;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4<8
7@0LLDIDC@6@>@J8BHK48HM4C0?4>864=0H0=@G<M0H0G094BHF028@H9DCDF8DD9
<8L9@C@8LC8G@44:<@H9D2DFLJDG4DDN4EDDHJ0148<DL5H@824D@B@64B<@@=07<
408@1@?4L8H@141D346D8@B8GDN0C094;<<D<@GHI00024F@GH<8L@4@78@<@094<
HJ0=@5<HL9D606<0L9D30I@442<:@9@44F<:000@40<4LA0C428H<LL;0:<B8C@1L
0HDHI074FLH@0@6<:<L0@@H42@6L44=898H07L$000@80@0I@04I8C<74=4M0D@?4
L<0H8@383D6<80H000244<0HIDFH>0K0G004D8@488MDKL<<4D1@C<78<D80I0J42
4N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44
K81H10248<CH70>4884<8H1DB4<@5L7@<HJ8:H34C45L68800@EDELC@8@D<GH7@3
8N8DH1D;@K8<D5LC424B@60>8M070E4J<NHD0>8<8G8L89D64L<LHDHG014<HDHC0
14@<54=@D8C0:86H:LJ8I0546<:L?82<DHG4?<:L:@D<H4?43<2LJ4A@5480J0H0A
4N<J@C@68<LJ<G<3@6L<@4HHH80<<KHF0?4:<8L5HKHGH14L09<38F8O05H=HJLK<
2LG0>4;H1@C0=0O@14DL;<4<@<306824KDK8N0KD3<C<I@E014<D:LKD@@C@E<?<<
@I@8@>H2D9H60>02D9HA0G47868B0842<J4:D70ML4D6<EHA8G40<HD546444MD:@
08080<OH04$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4
840<@@1@2064?<K<C894FHC8:<LH=@?8K400@40<0@1DC0=46L0<<HI8J@4@9<A@?
4H<LH9D3DG4>D04084HK46@<4?D948<2HKLHDID3<F8AD@40<4810102464=@A0D@
?D44L4807<<84H5H98>4<08<9<K@A@386D>L9@1DC@:0>HBL9@I0G4G<8@J@A@2@:
4K@KDI0B84D2<2<6@70G8DDLH5HF0A4M@J8CD<D2<H85H@41474>LMHE<C0A08@3<
>HA4:46<OD=0H0@@68:488ID;D6H9LA@0H9H8@>L8L0H6@=088C4;DD4LHBHC<>4I
<9D70K@18BLD804OL$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640
L6L=LI06H0H1HA040408@H@C044B8NHM4I<L<<@98G<M@4DN<@4N<<H=HBDM0D004
08LLE4JDM@C894FHC8:<LH=@?8I400K46<@<4HK4<LI@3<6H=LM8I0HDO<3L9HFLH
@@@C0;<>8CH38ADC@>0G0DD4HB@KD882<>8=HA4;4:8=@L8D82@FL8H78643<;L;L
6LD4M@58C020><N<OHFH1@<@48I8F0GH44IDEH:0:<;HA@C0L4>88@>HF4G4D8=@B
HM<K45@<HI<2LHHB@0@8LG418:8D8F4<0L<A<8L9D902<ID9DE0G4<HLH7H;L;H64
A4KH@0?L$000@80I@54><<H1HA06@78<@@0H004@8HH1D201D2@@000E4@L64=LK0
G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8F
HM4I<L<L@94G<M@4DF<@4N<6H7HD80448<H>L34C4242<2LDDG0HD<H?D6H5@<HG<
NDBLF<?HEL2@2<H81HE@>8E074D4<HG@><2<J41468>LBL9D10G<8D4HN@;@G8IL=
@48G<F@30JDH@N@0D8LFLC84<>8888DJ4J<446@K0444LH@;@4<J<E85@946<B4;D
G<F@D4E<60C8J0><=<9LIDI024ID5D703<18<DFLH8E8=@H07L$000@806@:00008
D@3HL0G@C40<48AD1H3840<@I@M@0864F<1DC0<@EL74<DIHDHC41D20643<@H0<L
LOD>0JH=LCDH@C094BH30N<@HIDC<78>8M<28BLILCD6@>8I8?@948<2HKLHDID3<
F8AD@40<4810102464>0A0D@?DO8N870C4J85H?<24CDO0F8O0I08@>@<84<A<ALA
DC8:0>H9D9DE0G4FHE@BL@4C47LJ4L@G<?<=0K@A@K@<@O8ADE494CD;0EL20>48@
9HM074>8GLK4@@849H6@64?DH4J8GD:45<5884L0K@6D6D=D2LC8;4I4C@@0?L8<C
434<@88IDE4<4@LC8>460A8<<@<1<64L<=8A@F8448LK0:0><JDI@I8M@E4@42<34
@@MHN8LD;@;L60H<2@6H>41H0@O@0<$000@K0G@E44<0L8@382060806@:00008D@
3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8FHM4I<L<L@94G<M@4
DF<@4N<<H=H2DM0D004<8<HBDI400:44<0HA0C0<@EL74<DIHDH?4L<>06H188H9D
F8J4C0FLJ0>8ID9DE0G44H<H;@0<2<1HJL88K45D64<888ID6D6<>L1D1DC@60G02
HJ8=H@4146DFL>HBL1@3<6LK<8L>@=<IL9D50G<DH4HJ@K@<8N<J@=@L0K@@<=0=H
D414=DFH@@3@14K4A@F8=@H8D05@C4:0>HA<9@M0G4>DMH@4948H14O00L$000@80
@0C0:<LHI@3@20=4>@J000@40<8@1@C0;D40<@J@00J480<4D<ND60LH1DC<6L>DL
@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A0D@=DO8N8
70?4J85H?<I4=@L0G@:DGLIDG0?4=86H>0L8D82@:LI4K@5D64D4M@BHC<J0><=<C
4F<:42<J4EDND;4J8=@H0F@E<:4KD2D@<4H6@;@2H4<4LJ@K@7H8L@0K@=L6<24LD
442<K8M@4@2<?8=H;D9D6L24LD<46<D@BL6<D800A4<D<HE0G4ED4HH@K@8H<<LH=
HD<A4I8A84H3HC0:0>H1D9@M0G4FH@L0H9D<@JLL00014<D>H@HH4DD@0?L$000@8
06@:00008<@1H?<M4G40LIHC<7440J8M0D004@88H1D206480K@O@94F@C8:<LH=@
?8I400K42<D<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048<0A0D@=DO8N870?4H8M0J868:L2<2L4<>D94I@;DA8=41@AH
=HF4G4IL>0H8D050C<40M@IH688D<<4H3@A8@814GHA81H54I@=@9L4HF8F8D49@5
864<H88ILED<D1H4H1@I8E8642<?@KDB86<I8B814@<F8441D5H04OL$000@<8J02
004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1D3040
?<<8GH4@?<ID54><6HID<@@0E@5LC<<@C<64=LK0G@E44<FL@4<L906@9D00;LJ8B
0HD>L>4N<@H=@<<L0@01008888@A@C0:0><=<545H4<6H>0@0C0A4L@JHO8=@K0A@
3<6DMLBLD<4H@@;D>H2<?8MH5H946<<@48I8F47H>08HK8=D@8ELC<<@EH2H3474B
4KDG@30<@J@A@O<>888C44D<@88ID<D6<>L;4ADC@G07054245L989@;LE0G42H>8
10KL0D6<EH8H8D703@40=08834N444M0BHC0<4>L6@<DJ4<@DHB0242<9LD@@0?L$
000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@H@B044B8NHM4I<L<<@98G<M@4DN<@4N<<H=HBDM0D004D88H1D2064?<
K<C094NHC8:<LH=@C8I400K4><2<2<JHC06L=@44LD;810G8FDI@K4F0A4A<B8G8>
DLLK40@;LJLK0A@=<>848G8@H<H;@4<0<DLEL20>H:L9HM0G4=<<HMLGH8L>@>L94
E<C4949@9@><>0>@>DC4B4K4HH9@30K0=D4HB@K4A@4HN@K@686<OH8HB<@4I@50E
<4HM0G84DLLI8B8K41DO00L$000@<0@0=0D0000@907DI@54><<H1HA06@78=@@0A
004@80H1D207080J@E@ILFH<8L@4@5<A@?4H<LH9D3DG4ND0H28B<IDCD6@>8I8?@
948<2HKLHDID3<F8AD@40<481010246@8@J86H?D?4C@7@=4BLGD<@6H>0KHHHB<<
DI48HIDGD28F<:@ID8@>8CL1@B07D6@6484:<FLH@D0141DJL2HB8J0><=LI4C834
BLD<G4>L;4J@0@<4NLK@;@5D6<6<8D>4MLM@K4E0C8>L8HBD4L8@K0E44HJ@K@B@>
<OLIDH0A4A<B8G8?4>HAHF@D4M@<HI0I44<<LL@:42<J4ID@43L68>8OH:@?0<82<
=@KD>L0<DHG83L4HJHA014;D;40<OH04$000@80A0F044088@0<0D4080LHJ0BL8L
>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03<6080I@M@MDA894NHC8:<LH=@C
8I400@40<@@ADC8<@CL64=LK0G@E44<FL4440<0B89D2<H8BL6@<@N4;DK@G@44K<
307040@848G8:D6H94K@I@D46<DD1@3D78=4K@3HG8FH4@3@J0D@1HK<0H6@EDCL6
8>8:4MDJHN@M0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@1D2@N<0<1@2L
60<8L8A@6@<D=@ODBDFD>H3<6<><1<28;4:<5430E4L<<HI@B468=H<4N85@4H@H5
<<4M@>8?06D5<5L0H9@C@;8DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D2D8@:@
9L7@C46<4H1D3<6H=LK<?40<2LC4IDD0C8ID=@CH;<I@6H5<0@IDA@:46@C80870K
D144LGHKLB@6@?8F4BHDD?H28380<48O8@4903078<4AL448HID;0O0LDL@388<K<
O0CL<8M8:4;8J08@A8M0I83<74<@<4201<J@187LL<28GDF4KDH<9@=4M0D@5DF@N
4@@706LDD>4M<5H74>8L@4@O<:8;L:8C<J@0064B<;DALDH1<58>8M8J0848<4DA@
30FHI07828N8LH1DC<48?0L0I01D982<E07@;D@DC4F<2HLL8H3804B<6L<LJ8A@1
4G8E<N8M08D8L>LN<KH;@G<G4<@I0A0=478HDD0I4206H=LHHE@2DL8HHM0B82DG@
DLN0L00DO@0<$000@N0L0HD3@8@@0=0D0000@907D80148<@L9H3474=H800@0444
28;<2@=8<D@HF0;46<0L=8KD2494<<0L8@382060=4D<GH78BHIDBD6@=HI0G@G4B
<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@5D=L=4>@H@D0?4086<80I0H004480HA@
306L80K0A0K4;81<3<70C<K<8HA@C8ADB404F<7H3<O<B@70L8H8E@40><M0CH709
8009LLHA@94H<@H=D0<HHG@@4:<NH805<GDLHE<G@98=47L4<>DK@A@74:86HOH=L
B09D=@E<4H>DK0BHE04H<DJLE@G<HD=@A01@C8<@G<5<=LL@B0LDC@>8<8><<8N8L
H9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:HKD642<K<9DI03<F8
K8FL00B064B<M@A<<8MD0HHD@0>4B<2H2@5DK<7L><J8I@F4K8:HCDF8905860N8D
HAHC@F@G<BDOL8@<L=<A@A@2474<DL8@0E@ML1804B<<0?<D8:<2D6L=4M0:H;8;8
J8DD7D9HM8F@84288H9HK<G<L@4@G<;05D?L>@DHA@143<4<B86@7@4<D0146<DL9
@JD5HF8O07H9@J8G054><8@9H3070=0J4?874AD18@848B4OH0H3<28:H1@AL=8@8
54>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL
0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@
480@98:D50<<H07L$000@80@040B8<H1HCD6L>8M0D@?4L<0H8@0<@DIDIH<45L7D
NL9@D42<FH7HA@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN
<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<
74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@58><I8B0HD4LILE
D>L3<1@2L7464L4G@44:<<H5HO4HL=0>LFLDDJ4A<L0D8GHG@DHL<=898;<6H@48D
149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L3
8?LL<O84<O0;4G<3@54L<FH;HH8AHCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0
@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI
0HDF<F@DH=<JLL8O42L94848@@H@@>42<@H9DCH74=424M0@8A8B@409HI4JHC0O0
@8H8B4<L;4><K<K0>DN00@=H@0605@E0:42DN01L$000@B81@04B40H@@1@201D2@
@000I4@L54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@E
H@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0D
A@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<9<E@@81@5DA@M
0D@?4L<<H5HK4=H5LB8DHA@I0542<2L4D90K8E4A8C<F@6H54B8B874CL685<<848
6LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<A8JD0HJ4C46
84H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAH
C@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J
@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DL
A@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4L
HL80<9HKL303<FDB4B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8D4H<@D
@0?L$000@I8@01008080HA00H1880@0J@H<B<78>@DHG@E44<<L5@883L488<80D@
0424B<=@60L@9D3<70=LK@B@>48<2L;L=018CD60>8M030B4:<4H1H10G4G0O8F@9
L2D6L=4M0I@7D>4=@4H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@
HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H0@8<L9@306H<D>4JHM<I<D<DH@
D?H9D1D5D:H=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHMD>85H
3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF0JD3<F89008;DF4HD5
@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H
9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG45
0;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE<DL
=HF46@MD98EHC0MHB@7H4<G<FLN0E43H0HD@@D1LA4L488=8K0B03@2HD@8L8880;
@><<@8@2@L<0<OH04$000@80@0M@M4J<80<4FH7D:@I8F@@4:<8H9H3078>DL@B@C
4>8DL9@347040G4J4;H?8JH48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D28
6L<<3<K<2<2<44;40LB80H0@9@F8ALB<6L<@I8@010A8=<84<@90306L<4K0L@C4B
<<HMHFD>4=49014L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL143@78=4KH
FH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H
0H@70>D?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K8=@60B4C84LLLI0E@9@
1<306D>4IDC8@@H41<8LE@J83<5LD0E<DL=HF49@D<G4B85<DH7<DDKLI0MH5D?@E
8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<7D
J@8L4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HH4
LL044J<7058484<J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4LBH3H04OL
$000@J8@0A004D8@4082040NDL0L@1DC468><I4KL;HN8KD6<4DADCH6840=<044H
K4D@5LELM4M0I83<74><M01@146<DL5@EDA894@@I83<6H<DL@@@>46<FH?HL@@0E
0A4NL24A0D0G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@9L20<<4LD8<DI<9D
306H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<
@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8
?H:L8@CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@5D50B<5LHHK410;@50C<4
<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4
549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J
@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I8C014
3<=84HB@CD1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8
L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEH
B05<L4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@J8EH@0?
L$000@M0F@14@<0L@@3@2064I8F@@0:40<8@0<0D4080LH800LADC@68><J0?@F4N
<@H1DKD?<ID>094>@28N<@H9@C45L=HM8F@O408LL9D386L>@LH@090;<4<60<0J8
=H<4M8J0?4N<JD64KHBL90OD0H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4A
L9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@L8;89HL@D@74><DHA@;@?@F82D=H1H
;D=@=<D8BLC<FLBD24FHB0J@HHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N
<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@ND
AD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH=@D
@8LB<NHEHODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID
34;<?@I8G0HD;85@E@@@6H2L<L:<70C02LGD?HD@248HE@MDA8H8N@M4ADK@M49@K
<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<802<4D3<C<K0AH2<;8347<>@4<:<
4@?L2<GD8<E030=8GDF<:05D=8EH4@;448L@48@L5@1H3DL@I@84:<HL5DHD>0:83
8>8HHD8M44DI@C0F4;0?@20B<FLK@I@HDN<I@C<4L>0B8E8IL9418B0B<@LI8C<44
=LK8JHEH2<4@:D;00HI8C@CDO8I86@548<0LID3<F8<@98?DF<0DO@0<$000@O86@
:0O028N01L$!6364dfb6