Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@5H88CD409HFD8L9@;@KHM85L3D64<HKH2L@H4<
JLM<E<<<K460944<8H=HN4I<A<88D@I@704@C4K<;DEL5LA4C070<@@<48DLA@C4F
8?D=HHHB@<DF84DB8AH8@<<0LC<F@<<04<HLH=D3@0L><JLH06@48O<E<0L306@>0
J@G0<40<4HE4BL54=0KHK@>4?8D8;01434?4L<@H5H68<H60144<>H9H4DOHC0KH@
@C4@80HG8<8N0O<@0J8M0ADB<;8H@E0A4=<8<4D1L;@HH<LH07L$000@80@0L@H<B
06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;H
N8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:
@N8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0
H8I0D4L<D@9HK<8<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<>L9<1@306@>07HH4@
4B<5@<4FDB0E8;<N@L@M0A0A4F<E<:D:@HD=D>DI@7D=<=@E<54>@H8J0E46<2L=L
2@54<DI@4@4438<D2LG@300DFDO4080L1HKDM09<4HEH14CH5L=LI@C0AD38L<?D9
@D<G@F@241HC8G08H<HK0@@743<?LH@H@4HB@LHI<K088@0=@24HD?47<=DK@I094
A<J8DD1@KH:82D2H<L;L58N0J02D9LAH386D<<9<1@?D@<A0=0<0D8A82HE<:02H=
D7@AL5HBHC04054BH4@=HLH6HE@=HJ0347H>4<<5@G<E034K<<8I@1@8HL04@0@30
9HMH0LO@0<$000@8080144<@LAHB<78=D80D@04040<8@0<0D4080M804I8C<74=4
M0D@?4L<FH:478<HKHM0@H1@3@40>8H@F0942HF028@H9DCD6840L@KH5D<H=L7DI
0I0A4I4EDI43<68<DK0:@>4;<5D><CDCLI@=<D8F@><28DH=DND940444884@K4=0
18CD60>@M8I@HD?<9898346<94A0DHB82DC4C0;894K@:H0DC@F89LK@J0C4N8DHA
HC@64<DFLN0:4J0544<<L5H;4<D5LO4MH146<NHG0<8L8;<6@14><FH>08LM4080D
9DC0G4C<3LLLLD3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:
@<@48DHJ8BLJL>@:@0@1LCD44=LK8H0DD6D64G8<H441<L84@10B<4L8L>@6H2L4<
<D7@><LD@0@40<0@1H3@6LJ4C0A<DHC41<<H7DH4>0<46<1@A8IH@0>D0DJ<1@A0F
41@B460>@H848607<0@M44H4H:4C<M83@1H7D2<50BL2<3H;DI0=@0L8L9@8@;DD8
<4603<2HK<386H?<1@?4L8H@54=4K<3H7@<HJ8:H14C45L68800@ED1LC0D0<8GDC
8:0F07HL03L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<2@78<
4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70@444B8M@@@HL9@K85844N<8D0H
A0D0ND946HM8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L104LDHI<C<G44
D44ID3<FLG<<HLH;HI064F<7H=HK0B0942HF028@H9DCD6840L@L8=DJ8L@1D;4I0
;43LI4BHF8G4B88H9HC4G4J8C<F0IDKDG<D8;81DIHK<O0A40HI0K08@4H5HE074<
DIHDHBDIDK<H@@0O40<0@ADC054242<<<B864=LK0G@E44<>L<LH@D094>H9D<0;L
J8B0GD5DDHA<K<1DND0D=H@@5H4HD8N0H<M<H@J8:D2<J4A41DH8K4B<N<=H64=HJ
@8@>@6L4H9<H8JDC0EH@@E<D4LH4HC8BH:L9@>@?4IDE@ML0HI4C0C4:L9H:@;4<<
684HK@AL24;8:8:H6444LLH0I038ID@4LD04<L0<84:LDH<DFD1@K08@<HO<K4749
@>H2<K4GD@0?L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@
H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D206H80I0
O@60B<M@6@DLI@K4F@=H80I@0HH@I0C4>H6L;<EL@<3068I438<<KHF0?4:<8L5HK
HI<<0L<GHC<4L<H2<J4OD1D5H3464>L0@A0C@D0L8;HK44@>46<@LIHB@68>@M0D@
>4G<3LFD4DL4A04H>DK06HD0=4ODB@B4A<=8GLDH8LGL3L6468ED5@70:@N8H08DM
0<84D1@C<G89DB<G<ND<8?H@0L408<HFH8@G<54<<M<ELE@1DKLC0C4;<B0I0C898
H<903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8J@684D9LC<FH@DCHC
@G@LLJ428B<942D6L=4M08H:0<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0=@0LLDED
B88HA<C<<DFLG<;8I<901<3460>4EH:DMDC8>0=8>HIDI034IDFLA0ED644DAD;HE
@JDE40L@@HHG0A07H4828@H9HK0<<7DM4EDOLF828<H8HALJHMDDLC0?8B@2H6@B4
48G8N88H1H;4308@0HFDH8ILN08@=L=@NL60803878=41<<D7@04IL04=4K@G89<A
HC@30I@DHGHD@6HE4744<H@0@O@0<$000@80H@M@@4O4D@@4082040><M0I<4<58>
8M8J0848<4DA@306H<D=4ELGDN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9D
H8I@;40<481D10C0902460?4><4HIDC040=HH8F0I4D<DLA@;@J@70E@6HE@9HC4G
4JDD<D<LH5HB0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD98
>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B
<H@ADC4FL:8B0603@B@6L><J8J094N<FHG@2L8@64=0CHH0I@@8I80HA03<741<50
386H1<G@2H6D=HFHJ0F8ML<H4<<@H0C@LL=H7H4DAHG0405<H03@G8DLAD28KLB<7
4<<J8F0<4K<@064=LL0EH7@3D6<4<6DC44@2<34E4L<<HI@B4F8N4?D@<=@<8;<6D
E4H<FHH@6@54G<:HKD5DLH?@8HB<=@>LLDAD3@F8C@:<9H=@IH;0LH8@5<90B8=8G
8IDH@>H2<=8JHGH1LIHHHID4@O<H8<H=DJ4F0?D6<4LID;@44:L0@MD34?4:<8L9H
;8>@08;H;<<@A@I0542<0L<@?DHD@0042<8<J8K@E4A8C<6@>@HL<DJ8CD7D9HM8F
@84288H9HK<G<L@H@D0=4O4D<6<<D9@30FH50;0@84HI@C@68:DG<I0L8O<6094L<
DHI@2474<4L0D08DM<LD6@K81<A810ID@81@145<@H8L6DH42@G84D@85HC<24F45
L;<1L4HL03L$000@806@:00008D@3HDHJ0?40<HLA0C@68>480I00424D<I@A8306
0J4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A054
4<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B
0J8M08D10D@5LELM4A090C8G4HDF0@8D@?4L<BHBHHDD@;8I8H8JH4L3<2DF45L3<
28:4NLL0E@4H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8@8@HJ@E<54=
DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D
1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8DH@800FDCHH8F@548<NL8@D
<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4=D1@O00L$000@H
8F@54L8@H1@107440<0@0=0D0000@907D80144<FL:494K@A@=D=@9L9@@@7H:<MH
B@540<0L8@;8;@0H9HKHB0540<4850EH0DB444<4K@@@<4B<<L9HC8G4O0;8:@D@0
@>498FHHHH@2L2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34
?8:H68>47DDHJ05D98>@E0D@=4:<2H=LJ@>@?80<BL3<G4@0042<L<M4OD?4L<?85
@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0J@H@6D=<280H
5L3@F498=LG@D0EHCHG8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D1
4B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@
9HM8F@24:<8HEH9DA@4H2DE<1DD86<<D9@306H<D<4J0443DC<JHI@JHBHB478=HH
H8HOLF@708H<L94K@9@?4:<8LIH;00@E@F4N8@H=D04><2H449@6@N@B<:8HH5@;8
BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42
@=H9<1D5D44>8@LH4?0049<L80H=HB494J80H9H34F8@0?L$000@H8G034:<0H8@3
82060806@:00008D@3HCHJ@D40<FL5<943<70<DI0D8>D6<B8HH1D3450=LK0B@C4
?<CLC0O07H;8I8I0?4A<K890I03<78=0>4=DO8N8=098346L><J8J094<<FL5L5L=
DFHBLI@ID=8G4D82<LH9@;4?@3@9HKHB0=D:8:0C@?<D@B@64A<JH>D=<9D?4:<8L
IH;0@@7H8@@HL8<<30N8FH40?<L<FH2@J0HD2LC8;88HL@J06448DL9@3@20>8>4N
D=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L
;@0@@4>0:8DLADC068>8=<F@7H5D5HC0C0;H:H3<;0N0A@14H<2HE<8@58G8DH@D?
H9D1D5D:H=@KHD8A8;D<<?8<88H983DFLA4984HK4A8M8I@44JLA@;L70J@H@70F@
O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I
0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD
3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?
4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@5<
G4<8G8:<O8A@M@KHH8D0?8H07L$000@80@0N@<418CD60>8M030B4:<4H1H107440
<8@0=0D0:0K8<878:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84
HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8HD8L<8FD44>@DHA@
14H<6HK4<83@JDBLJL>@8@DD9@K<18404L1@CDG8DDK<<4J<<8?<I4=@:<J@HHK@1
868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H84>45DA01@
14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D
4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4H@;8:@J8F@54G<HDB470C43<G4
@0042<9<B<=43@3HE<68DL1@;42@IH9H6<50=LJ8G0D4E<3@ADJ@7@74C<K8;8H0E
0A4=<JH4@1@;H70<8BDKH50G02HD@=HF46@ND98EHE06@30K4GD@D9LND804L7@<@
388L8D<@J<48L03L$000@80I000J4800410B0?8C0884LA@3@78:@J8F@540<881H
10C0G07H=LL0>83<2L60<0H@4@;<DL=D?DBD@4:<<D9H346840J8L8>89D5<50=LJ
8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L784L9LF89<B0
G84D60=DLH98AHC0;H9HKHB0546<BLO@MD4DKLC<4DADCHF8O040O8N8C8AHEHG@B
46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G0343<6D<<5@383LBL;0;@:@8<M<A0
9D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4LID;@?@0H84<4=4N
@0H1HCD6@=LK@H8<<O@F0C8J4>82H2L3L6HK4E4A8C<6@>@2448:H@HLL?@I8E@A0
A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4LH<@2@C8MLF4K84
078:<HH2H2@<DN4E@A0H0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMH
G04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH2
8C0@HB<>H184<FHJ46DE4=D<828:0=01@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M4
9@K<I04@90A09@346<<4I0L8H0>H78I@8DM0H0:H805L14A8ML>82LE4I<C46H=40
4OL$000@K@@0B00<488HC42H64<@@0=0D0000@I03@L0D@F44<DL1@K<K<H0>0040
<8H9@9@3<78=LK098FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L
9D3D6L>@CDH@98J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81
H@H9DD89HC<60?0DD949DD814K8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4
:<DLID2L70=LJ8:HKH3@20=4=<0@4H<4C460>DI<JL:LHL?0;L;@20;LI8G0144<N
HEH8@5DG8E054J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<
A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8C0>H34N<HHAD3D6
H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FH
A0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5
@:HMD:<L<B4BD@4?<7L68<D4<7DC8F@>LMDJL?@;47D8@2@@4><;<E0?D1D?LL8B8
5H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<H8H4G@M0ND4<A
D60<8=D:L2@DH9L=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8
50K4K0H@>HC@J0I8K0D43<C448O4C<M03D88HD:0M<CD@D=8N4G408OH04$000@80
@000J44H1@CH6L>0H8F0D4:<8H1HA06@40<8H0@0040<8@0<@DFLBD9H>8I0KH8D4
H=D44<L1HC878=HM0?@54L<4HA@K0O<28DDLHI0346<FL;8L0I@>DB8F@9<C064<<
M0DH4<=D404H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<J
L1428ADJ8BH@468<LL@@@=DD<943478=0KHB04D:<M8C<MDJ<GL@0?L$!8a7bd824
