Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>4900H8D9H346<<DO<K
@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEHOD04:<GH?8@0840<8LAD3<
6H<0B8?8C4@8LHID3DDL4LA8BDB0B46L=HM048<<0HB<60<8LL:@L8ALM49DC054=
0D05<0HGL1L50ADKH70E48DA@C8G06H:@N8H0DDO01@O00L$000@80@0B@H<B06L=
@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8KD
L<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N8H
09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8I0
D4L<D@9HK<8<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<>L9<1HC<MDH@@0042<:<H
4=844:<FL=0I4J4242<<L:<E<DLA8K<38C<?<IHK0:H:<M0@@D4:<<L5HKH40:8I8
C094886@A8A8A4:49@C<5L>0L0J0ADCH<@L8C8L0O4N8HHA@K4G<HHM<C07H?4DDM
L9HH@A0FD04<HK0@@743<7LH@H@DHB<LHI<K088@H=@B4HL?474=DK@I094A<J8DD
1@KH:82<2H<L:L58K0J02D14AH306H<<1<C<D04@28C4E048D4A458J8?03D;DD@;
0G4@<BL90B8G0C4K<F0G884:LO08@ADF4M@<82HB42H4<C@C4I04@0@2L>HEH0LO@
0<$000@C@J@=40<481D10304038500004:81L:0KHI@948<4LID3<FLADJ864N<8H
6D>8L000@40<8L9@F8@0BD60=@M8B@0444NLMHADA404F<;H>8<8>8=<N8@H9@346
H:DK@:HI<;@LL4LN<C850MDC@@@=4;<?D:880A020946HC8884L1@CD78><N4CHB8
:8HH9@28D8E4<@8D4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@3450<4L@3H0DC
D68>8LHB8:DNHB8MLCH60<<AL3<<<JDF@=028LH=@L4AHJ80D18C860><6L7LIHI<
7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM
4E0103H788<KHF@@49<=<<8>@ID882HH@94204H9LAHM060J<2H4<<D7@><L4C014
0<><JD00K42<6<ILC43LJ<3LHLN@ND;D3L68?L<834@8903078<424C03D@8>@2<B
<E09D>D1H@LCHDL2DG8A8>874L4J48DID>H1<C@C<=0G88@H<<06H60FH6D=@NH30
N8H@A4:<3@DHL464B<FH98I0?@B40448=0?DH0@@C@ND>0H8<8GDC@F<HDADC8303
DH8<H?DH07L$000@M0I@04B48H8L1@2060806@:00008D@3HDHJ0148<DLMH=D>49
DD@B@64B<@@=07<408@H02094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD
FHDLBD2<J<LDIDC@6@>@J8G@>4G<CL<H3H90AHC8MDL0A0>4B<5@<04D1@C<78<D8
0I0HDG<DLI43<68<DK0:@>4B<2H98FH30N8H@A4B<C0@@=D?<N0C094;<4D<@GHI0
00242@J4O8F8G4B88H9HC4G4J8C<60HLKDG<D83818IHK<G0@H0HI0C0844HIH7<>
<I8C@9D5<C<FLG4;4OL8D@88HIH:@A0:4B<5@64LH1DC<6L>DL@L8MDCLD0GHD@44
?<2LC8<@2LFL=<LD1<K@K0944H387LH<M<O8J8:42<J4ND1DH8K4H0G09HHH9@=0G
034J<BD>06<48>DH8M44HC8BH:49@>@34L4A@C<=8<H2D2<:<B8G85H4H8HC4@@O<
<@D8G8CLD@><A0G07L>88H><?LO4H<74=<@8ED7@=88HJDI0M@2H:<LD242<D<8D6
@2L0<OH04$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0
H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000<4N<H@=H@0C0
94>HC8:<LH=@;8I400O424J<<LI@3<6H=LM8I0HDO<3D=@K@>46<GH8H>@<L64A0K
4><4<<HK8HD=@GD1H<8J00@2DNLI<4HA4C<74>@DHB@D48<4LADK<ODE@5D148L6D
E4H<FH049DM<DLA@;@:@M<6@7DO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4
H>L;D=HKHL8L<08<HFH8@G<54<<M<ELE@JDK0C0C4;<B0I0C898I<903D6L<<AHB@
>41<B<<L6464;@14<<BLH<E<;4?464<0L8J@684D9LC<FH@DCHC@G@LLJ428B<942
D6L=4M0585DD8?8L8I4C@64=4K0F0?4K<IH3<G0I05@0<LDED>8NH7HC0G4AL=0<H
A@D8:4F<G0=<<HJ<D84H:H8<=4N@<8ED9@?D4H6@HH8@N@14B460>@H83H94A@C8F
4NHI<18646<8HFL5H<H78J@3@DD4D84FH6@D85<=LL@B0@D848@:05<O@1@9DN@HH
>H1LB<DDD4B<FH:0HD2<M0;@BHHHEDG<L@I0B4B<M@9<?D94=D:80<H@9@>H7DD49
<H07L$000@O86@:00008<@1H:@L@J@D4@<@H983064=@I8@0L@2H?<M4G48LI0C<6
L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<0H8@382060=49<3804B<6L<LJ8A@14
L84H1@C<7@?8I8I08DADH<=8H<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90N@3<H
8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<
LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH9884H8>0:0KHI@948<4LI
DK<N8;H20HDD0?4086<1<583<40=HL@5@D0=0K05@N0;8J0G0K4881<3<6<C<488<
0HI@@HHDG0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4G<N8>@I
@A@J@5<8@9@K8IL903D6L<<AHB@ADML3<<@2<K<E8943DFH4DDH94K4FDM8=H64LL
6<C8<@G<5<=LL@B0LDC@>8<8><HH684L;884B8:@J<=D4HFHC<:0F<NH?D>06H=H4
HK42L6H=<A<@HMDC<74=4LH18G448=0ILI0C<78>8J8D82<N0K848<<8@9HC47040
M<5<0H1@C030B8LH9H:DK@D@D47<5HB<MHM@>4:8DL1DB860>8K8KH4D4L0H9DI<3
LCD54<<H8F08DH4286@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85LDLJ4
;H:08@=02H<@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D3@D<@0?L$
000@L@B@A40<881HA030<D:HH@@004D8@4082040ND60@DIH3<708H=L:DHD9D387
8><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07@C@J@=44<DHA@K@38EDILL@;0
K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG
@DH4<48=4LH2HH<18B8LHAD;<;82HB<=8541<;<3L8HHDE0A0?DK4B0A0G80L<L6D
34A4N4H@=H@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<6@D@;H9D=4I<4HF050D45
4=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L
;@?L0@7L=<BL4<<DK@JH9<K0F42<2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06
L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B04DK<08OH04$000@8
0@0M@@4288H9HC06H94K@A@B40<F84L0HA00H18J<B<NHC4>8DL9@347040J8@0@0
946H>8N8@H9@342084>45DA01@14L<4H1@C<7@><J8I@HDJLD8484DA0:<F86D4HG
HD0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64
@D=H:4D88<4D9DC<F8;<3D2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB
@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;<C42H60=8L8C86D14@<2LAH;0DD
6L;H:0:L9LKD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>
4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<@LO8E0L@@4:<2H4D284L>DK8A0
544<JL4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AH9D=<<H=<I<903D6L<<D<?L;83
@D<F<4@=HDHG@E44<<L5@08JH;0?4H<FH@074A<204H38O89454<<2HEDI<B<78>@
J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HB
H20G4H<<0G@@04D>40<FLI04@=40<DL1@C460=HHHL8?034N01L$000@80@000N4D
@1H3DG0;D94K8H0548<4HA@C<64<D80D@04040<8@0<@D6LNHH490386L<@D0G@<4
:<<HMH?D<8L8O<=0544<LL5D=84<44=LM0D0HDFDM4I<D<54<DK@I@948<4LADKDG
HG@F@K4;H686LE<LDA89HC06<<DN4>470?48<FH9484>4MHB4:8HH5@;8JLED6DLD
9D3D74<<24O82034A8AL<4I0K<@8M@ADK<:8802L;L=0=834B48<HLA0C@68>480I
0HDJDDL?DE8G05D:8><N4I8E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1H
BD7@>0240@H894CD6H<8I8I0EDJ4O8F@G0<0<8?8;4=D<0H46<4H1@;<E@28E4M0C
82HO86D6DF@;0F4?4A<58>HADM4A43454>DK@4H58C4<@5<E86<@L;@6<?HL4:02<
L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDB4?0@8=054>8;<I@N8I@9
4A<402L58:8@8704D;<<<@@5D503@?4MHI0HHIH649LL0HH=L><I4JH30L<NH:@94
682@=L80<41L58=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=
D0HLD9D386L>@B4G0C8I0K4F@J<084H8HF@><:D30G@>0H@58GDN4O0G4?8M82H9<
J<EHL@A8M49HM46<F8?<1<CLM854K80<OH04$000@80I004240<8@0<0D4080N8<4
18CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@9@?@G<6L>0J<7DO4B@;4242<G47
4<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4L84<F4K820
78:<HH@@<4C<=@64AHM8I<=<78D8:8DH=D0DB02<@H9HKDJ8MDF0=4F4GD<@FH54=
8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@=<644L=LI02HA<D0G0
2H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844LHFH6
4<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I48@<85D58=4K8B@KDL890C@
I@AD;@H0@0A4DDI46@1HAL:DC4:<@H5@18<LDL34B@6L=4K@J0:DAH8H=8CHC@9D=
D5D<0J@H@6D=<280H5L3@F498=L2@;@1<:8FL;0C8?84D:L:@38A@M@KHH8DL?8A8
F@H0487@<@388L8D<@4@;8K@J0@0?L$000@L@J0D4B8DH9D3420>880H000J48004
10B0?8C088LL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@548<0H8@;8;@EH=40DL
D9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<LLL@94>H
14:8FL0@DHID;@I424J<I<I43<68<DLHB8GLGDL@?<F<D@J4:<2H3L8@;L;HJ<J4B
D6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306L<<D<<HA@8DL<L<28A<A<=8=0
3DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505
@ADKHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA0;034CH
N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<:4=
0GHHL=8@<M09@34;<:0B@HDF<48082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L
:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=
DI8?@C49<<0389HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L
94342<<878J<6H68142848:<HH9@30F870F0CD1H><2478F02DJ09<@8L8G<K@8DM
8>8DH9D38FL?0DL0<OH04$000@80@0@0B<HHAHC@68=@80I00404H<0D1@3064806
@:0K0L@3@=L8<LL=DK8H@50J<48HH9@K88H9HC06H>0M0D@=4:<6HNDA4DHJDELFD
F494I0C4@<DHAH3<G89H<88D1@C4F@1DCDF8JD?@2<346LA41H=HKHF@HD>LB0E<2
4283DM@G0DDCH@<<4B<E0J<4H1@;H=4:8B<=0@8FH<@BHE45L>H=<7L7HC<L4B8M0
4@LH1DC468;LK@J@=4N<0DIHC<F@BD6L0L8@K838@494;04H9@KDN8NDJD64KH2L2
LH@BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0
>8B8D@602HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HD
H;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@
30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<3
8FL<DMLM<?H4<A<:DO<J@?0<@<DL0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@
2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHD
H>0605L?8OD904<A@;0K<2D@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H
68=L:42<JL@44H986H6HF43D4LF@68>HM08HDH90OH4H?8@L:064J@?8<LD4;8J@;
@14F80@O@0<$000@<8H0@0040<8@0<0D4080LHJ04H1@CH6L>8I0@0900<884H=D4
4<L1HC878=HM0?@54L<4HA@K0O<28DDLHI0346<@L9H3470><=L28B<M028<HI@30
G8M4903<A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL@L8B8D<4<4L1LBD6L8<KHF@E
D;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!f2b3
8def