Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CDF0K<M4ID343D<4I0L0D0<42<9<84>8M070E4J<6H8HE8A4=D;<@<LD9D=H
844D><M00<N<<<ODM<HDLH4<B0H<1<2068;@J@50J<08<H9DH@N@LLDHOH<82H<06
@OLE@@0@40<0@IHELAD@4E4OD<8D8E02L7HC<08OH04$000@I8@0B008888@1@6L7
8<870D4>4<<0H1D244038500004:81L:0H8I0D4L<D@9H3<20=480H@F0A4=D2<DH
ID3@20>8=<DD0H10385H<8B@=424@<LH3L386880I0>004<<<H><<0L@0004H<HDI
DF@H8>4N<K<ID=L6<<HI@00:4H<<DFDFL08@<<H0<<8NHJH=@C<9D@8O4G8I49DB0
>4B<HHJH:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB054A<>D:<286L<
HKH6HFDD@78K87HC0N8NDF<746@>0J@G0<4F<4DC0F@K@2@6@=LMH707DJ418BDBH
M@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4=<140DB4B<4H1@;<A
@8@1L50ADKH70E4@DA@C0G06H:@N8H09D3<C4G04H8<KHF0?44<2LLL88E8>4JH54
:@GD748LD8?42<2<78L4AD306H=HH@M@H<A4M8=45@NL2@<4:<FHI@28N84DK@B8H
@ID3@78>8M8DH6LE8501448D0A4M4N8>HCHJ0=4C8C<44F<AD3@74>848J0?@C@J4
0H5H?@:4<8@@OD50J8J094N<HHEDL<=D801H3@7080K@F09420=8ALBD60=@M8B@3
D4DJ<3D8<DD4820:DK@:HJL;@I43@ED7D1<608H60DHJ0148<DL5HBHF@C47@EL4@
8D4HDHBHB@68<HB820>DC<C88@;<=8=@5090<@4HE88@=@L@=@0L@L9D@8>424D@1
4O00L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J
8J094N<HH=DD<>@I@0004F<8460<@K000@48<HH9DF8@8BD60=@M8B@0444NL>H74
5L00B<M@J@L@1DC468=@E8G0EDGHG4IH5D4H<87<4L<4K8:H@L2@20488@B8ADDHJ
0148<DLMH?4L8E864144<FH>H:<94A8;49@5D54<DI@4@44M86H68A46H?D?46@L@
9D3<G0F@5<F8H4<HL@@@I4=060=0@0G0<42<J4=064<46468FH6DE8HDE4;D>0<8E
@JDLH1<3@70>@L@;H984HEH14CH5L=LI@C01DILBH:89@C81DI05<ADF49H=@C@34
6H<4IHHH1L6@>4;DJ8?@34;<90B05DJ8701LDLAD3<74=4:4G8B@H4;<58H8L8=@1
824>4<8M@AL2L8DAH3<70A<;49@1@64B8<8>0:42<2H>4<8L8@@3H4D;4B4:<2HC4
F8E@H@H@F@94L8FH@8H054O<H@1DCD54=LM8I034:<>H2<3L2HCD68>8LHB8:D64?
8MH146<2HMLJ<F@=028LHM@48HH307<;DD0D0146<DL5@;H00?<I0D@C48<LLADB4
C050E4C0A4A4C0=8<<<4988D4H:8586824:80DO@0<$000@80@0M@644<0<18C860
><I8@0B00<080HA00H18J<64@LGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94C
D6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AHC4HL>@H<<H7<6H>0K@4@1<;014H<
DHMH?HJ4242<LLCL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<
DI@4@44K81H10248<CH70>4@88<4@K414ALC4F@:D88LHA<1@2084M<0<4HJ43048
JHA<:42<2H2<H@@024F<88L4H@C4243H?<G<BDB<60=DI8HH:4<4K@2H:0=LIHM01
08<0H0L1DC<307<H8<H@040:8<888IHE8N0N0=8L40DF<ED3@60H4A<<L>8H8H06<
6DJ49@B0H@ID3@78>8A<;8346L>@L46<AD9@E@=4C4?0=0=H@8C8@@5H44D8D0C46
054140HA@3840>0J0H@:@0@1L4DKDH@50DDID2L70>0M0I0AD684<8428L<J<18IL
BL6L<HI@0HLL9<7H4HLD0HL@BD8H70>4:H=HC@346H<4IHHH7L70>4;DJ8?@341<O
00L$000@KHG0440<881H10304038500004:81L=DGHD@O4L88H9H;8B@5H<DN0J0B
42<0H8@;8F89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@
C4B<@H9HK868KD703D6<9L1L0LAH3840>8L818;014H<DH9HK4J8D<4<4HIH3<9DK
HB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<<L5HIHMD7D:8I8C09488F@3D2048<@
A0H@;4141HK@H80H8@J08H1D?4L8H@A49D=@5<7@;LKHC064?<F84D3<E<F<G@J84
L@L9@A@<<3<<L@H9DC0F<N41D9HG@0@HH@8G@?0<8H@A0:42<=L8LN020J49@;08@
2@2<;4H@G<2<;D9@64B4HDA@4094J02L2<1@C0=DLDC0842<B@H@A@BLGDHD;@HL3
03LB8L8A@JL:4HD642<E<882H4LC45@L03L$000@80F@O4B8LHI<C06L=HI0@0B00
<080HA00H1880@0J@<<K8G0B4B<2HDD9<347@>@L@@@04B4BHM@J8BL8L8<KHF@@4
9<G<M@4D><@4288H1H3D4L>DK8CH9<1@C<C06H=LLHD@D4B<FH9@6L9HHLI@@HNHH
@H0@40<0@1H386LI4189DKHB054H<DHA8K<G8C4?<ADC0705LG<BDB<60=DI8@0B0
08888@1@FLNDL<F@8H<HJ02094:HC0884L1@CD78><>4AHMH<4288H=@9D4L1<48?
8<8<8A89454<<4H14:4NL4DK<88H@9@74<460>434H4;448M<5<4HHH7@:HH8F0E4
;<4@L@48C828K4M0E0JHDHNH30N8H@A42<C<30E<L464B<FH98I0?@B40448=0?DI
00@2<M<HDB004F<ED3<6DH4I<0@6D<460049@I0C4202H@8E8540@0D8<4H10286@
I4C<30@84H>D14246<L4@@@LE<<<D8C<MDH8H8JD@0?L$000@80@0N@D4I43<68<D
K0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@2@78<4M0J@GD5DEHA4B@68<HB
820=D0L@@103048=4BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NHF@>8<8
G8G@C4;<JHJ8G@>4G<CL<H3H901@346@K<I804L<4H;4H498306H>DI8@0B0A<>L6
4@@M@H44@A@K0K8AL7DE@G@4D=@98;8=8I02<4L9H<H<878L464B<FH2HI0?@B404
48=0?DJ@@@C@>4<HH8<DD0306D1<18C4C0A8B06L606D4<=4J<CH6H;LL0H0D44<6
LJHAH@4>8<8;<L4O4N8HHA@K4B<KDCDC0B@3<B0:L38LDA0A4>4=HL<I@F014><2H
H4GLAD94N<<D=@448@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@D49L1H74>8FH<
<0<4LE0B044AHC8<@H880IDJ0@<1<70L4F4KHIDO8F0844<4HK0;03LN01L$000@A
0@0B008880@1@24403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<
78=D80D@04242<J<LDIDC@6@>@J8G@>4K<503D6<80H000B48<8HIHGH306LI408:
HH8F0E4:<0H@@K@G<JL>@ODH44@7<6D?48<DH1@C<58=HE<=<EH6<8L=DLL4@9@C<
F8>468L4L0CH54>@H8J0E4?<CHG0=89@H8A0EDKD:@B8282<:<9<98346<94A048F
@@DGHF4<8H@B0:4F<40@014JH0HC<A<=@60C8B06<K0A@C@N0309D8H1@3840>0J0
H0A4<HF@C0F03034K<38JDL8J@EHD@9D?<K8?@@40<@LAHK@9<K4H@6DH4N<LDAD3
4F<L4K4:8A894F<04?4DD64JHA4AD6<H<4HI@K4O0@44HEH9<C85L<<1<14F88D38
LLL4F@>44<4L5D98BL68?09<8D;0C@9D44489HC08@;4O0ID8@4L8<M0A<<8I02<4
L9H>4N01LALC4F@:D88LHA<1@B0@0?L$000@@8@020648<0@A00H1880@0I@D45LA
L@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@
6H98HL1@20603<B@F<3D3@68=HB80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC46
8=@E8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<5D;88<CH70>408
B<F0=D1L3H6<=4E<@@I@2L3440FLKH9D2@M<I<LH983874<DLH98=LH83@>LMLA8=
85070=LL<383840L<D8C870MLI@54><6HEDI<141H206HI46H<<KHF0?4:<8L5HKH
CHA4MH9<38F8>LB494>H>4G<CHGHH0ADJ<>0D81478C@EHE@L8N8<D2<J4BD1D5H;
464=@L@K@3H6H=888H8IDC0EH@@C<9444@@A0C<I<N@A@A@MH58C4>4B<1@3@6<44
M@=84@DH@@JL:D6<L<5L3<40647HDLEHGHB<I@MD>D2<I8688D@@LH>0G8I4LHGHB
8A48D?@A@C<<0IHC8GD30A80L0DNH0LO@0<$000@J8I0540<D8@4082040><K09<I
L7D>0KHI@04B48H0L1D206L80I0M@F404084HK4=89HC4F<M4KDA0C07D6DCLFH40
2<JL=LI@3<6H=LM8I0ED:L;@B<G<0LN@4D1D;4?@2L6L=LI06H0H1HA040408@I@2
094K<N@LDJ4;D30;D@H><7LHDI0A4M068C8>434IH9@<@48G8540H9D=0G0E84HH@
;@BDJ<58A8A450K<MD886<EDK<H<A4MH?8A0I0104HL@K@4H6<C@AD58L<B860<<<
H<@0@2<<<><E0G4984HH@;@7D9L:L9HA@C<A0MHB8G4G<=888H84D6H:4;D882<?8
5H1DNLID8@:@GHDDO@2@2D;H@838243<;@H08@0H@D4DDD<HK0A8HH1DC0M8:@6@0
L08OH04$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH
004240@@@103448=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<8J@0044F<<L
4H5HA874<DIH986<206<6<A444B<=@6HLH1DC<6L>DL@L87D1878EHF8G4E<5<=L4
HB8C<=@HH4D6H<8HH9H6@;<GL289D107<004HJ@3@>0J<KH?DA84H5LC@=4OL2@<<
?<>0>@>DC4@434:LD<I4G@7H<@6H0@<HDHD0M<DHC@<H:D:@?45H6DC0<42DC@E06
8HD645<A@MHE81464>LI4K@0<40=848G8?<<808B42<;@BD1LO00L$000@=0@0B04
40<0@I@6H<8@0C004D8@4082040ND60DLI@C47440J8M0G@34A0C06L=LB<M@6DLH
1DC<6L>DL@JHMLG4289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B
8FHM4I<L<L@94G<M@4DF<@4N<:H?@6H><3LKDH@O4;@;@<@N<DH?4H@E@3LC@707L
H8LL68C8E05HA<146DBLJ4A@=@=@EH>82@FL6LG4<46464?DD44HA<C4J0><9<9@G
@5854?<HDA@9<4<;L6@2LHDH@E0348H6LJD@@C8C<=HC8ID:4KD;@B8=@J@A@M<64
3H@DC87@=H88ILIDDD<<4HD8C<D<70C430G01<BH5H1DD8D<44BHI@;4EL4H30G02
<N01L$000@80@0M0J<80<4C<>@B<H@ID3@78:<I8J0D4B<HHIDC47440FDHD;HO4N
H6@E4H<FH049DM<DLA@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<2LD4
A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDL
DB4B478=HHH3@54L<2H08CHG428HHEH@@0LF<F8=8>HFL?DF@D@1LN8F@=4;<E0I0
I4?<5H5D643HE8L84H1DCDG4?<904HF88LCHI@34B<@H1DC<FLMDG@KDA0A0;H@8N
86HG4K49@MHJD;D44I<209@C@>4:DF<54200<LLED1<E8306LGD4D;DB@8H=L5@9D
<@98OD4D6@0H8DN@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488
D>@LDAD3@F860A014=8@DCLF4A4KHK0MH<4FH6@>@J82HA8K<244<NHG45DAD;<>L
I4B44<4LK4BLO8B8K8D@<HF@E4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@
H9D247@>0L@@0100888@@901@KD@DC4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M08D
8L8D><H<;@G<G4<@I0A0=4G8HDB0IH206H=LHHE@2DL8HLM0B82DG@DLN0L0HD3H6
4EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<5D10O0
0L$000@80M@04J4800410B07480?46<4L1DCD6@=LK@@090D<4<0H1D206080I@00
444<0LA03<74<@@0D0:4F<GD2H6H<0K@I@D@<H4<<@H0=@;0A@C<9LA4D<4HJ4:L6
L94K@I@D4?<K8J8B@A0MLI4C@64=4K0F0=DH0C06L>0I83H<H0DEHO458EL:8K8ML
I83<74<@AHB@ADML3<B@2<K<A8I4C<6<=4HH0@>42<@H9D3H7D<DL@482HD048DL1
H3D6@:@H8A0<4E<64IDH@>H2<N8@HE@NHH4K4G0C4<@3L4<>DK@A@<D7LK0H@<HJ4
D@1H3<78=4C8B@D45<H4HDK@;464<8B8OD:45@?H9D6884J4F@=D644LID3@E<=DJ
D54A<D@0H4<=LM8I094?<A0O@4L78K<;D<@A@I0542<0L<@?DBL04C05@B@C09H:D
K@D@D4;<=4=494BLNH70E4J<0H943074=DMLB8B<M@<8FDO@J4C4684H=@:@9HG4K
@A@@04HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@J81898FHM0I<D<
408<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK
4I@H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44
<48HE@741L54AD;H@@80E418M4A090C8G4HD80EHD46H20D4<HH07L$000@80@0J@
@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@>85LE<1DD06<<D9@306
H<DJ<C4M@<<4@HH2<G<1D6848D<I8C@68<@=LADI4B8;<@4B0K<502L74I48H9HKH
B0546<BLO@MD4DKL7D:<J8M054A<9LE45LELM4G0C8J8BH9D;824B<<02418;<=@A
@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@
EL7<<DI8H0D4B80L5H@8N<444HD454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G
8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=858
10:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM0CH@81048648@<8O@ILG
4ML5LC<10?DIDJ<1<:@1DBL50EDA8G044A<K@50A4C<64>8N4I@E0=4K<MD?0GH:L
LDA4H@G4@4I0B060=HH8F0I46<4L5D08?D:4B428H@54K4382<88:070N85@6<=H3
<G<CHCHH0D4B<LHAD;<;0:0E@98B8D4<L4D2<A<@0J43DBD6@=DI80H2HL<7<GD@4
I<AD;@H0@0A4N4N@OHG@>4A028ADK4FD34B@6L=4K@J08DH88<48<L4<;<1<306D0
4OL$000@806@:000084@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD80I00
4242<JL4L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D
;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<>
<:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IH
B@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>
DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8
DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH207
4<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@
6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?D?4:4BD186H;
@K08<<@50@8>8KH2H<@=LK@8HI4K0H860H090G0<0402HJH0<OH04$000@<8H000J
4800410B0?8C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0A4M4>DDL9@3470:@
N8H054?<;L9@3H9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4
HMDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD8DA4M4A43454>DK@4H58C4<@5<58=L
5<9D9H306L<<5<@@3@206D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K
0M81DK4=810A8ED;HA8K@2HF<7@><J8I@HDJLD8484DA0:<F86D<4NDCHD0>0L@G4
4<3<:<FH<0?0086L?HC<9<FHHH30FLDL98B8D4?00<@HGLH8I0D48<4D9DK<30282
<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@94L<@H5H28:L2<743L
9DA@685D<0<88@7<:L@DH41<8LE@J87<O4L8O80@E4;<5@9DG<B85<DH7<DDILI0M
H5D?@E8FLDH@<G<5084J8IHA@A49098LH?@I8E@H@446D=@901H1<J84<4440EH74
6848B8HHDL4<58<DK8:H0074<4M0J@5DKD1H3<2D;HDHE0ADG42D<@K@H@6L58L8@
H5@<8C<4@=HHHI0HD5<K0I478:02@?010O00L$000@I8@01008080HA00H1880@0J
@0<B444<4K@@@<4B<<L9HC87440J8@0A0946HD8484DA0:<F86D4HALD0C07@64AD
E0I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B
48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<J@OD?4L<?8500<DLI8C@68<@
N4CHJL<H:0KHD@5DC46H3<9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84
L;L;@CL40>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD
9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=
44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<64DD>4;82DD<:<4@;8@@
@4OHL4D4>L?0M03<3H?8@H@L?H<4D4:L<@O8@@A43HC@G@44:<2H3H@H90D<2L84B
0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@9@0458L03L
$000@80@0I@<4I03<6H=@H8J0540<481D1030403850J@CH7D:@J0I0546<0L=D@<
I0@0B00<484HK4@LI0B060=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@I@4
D?<M@4DKL7D:<M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@
A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0=LALB<78=DH@B@B4;<GDNDCD;@5<2
8K<ID=8@<M09@34;<:04H;LA@F<O8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8C@
J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@;@90BHL4A8><6<DHM
@O8@4L4B8N0=8MDF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<
J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H8H9DK8@L9@346<<48<ID@@F8J<<
45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD
=L9<;0B@<02874<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J02D>84D?@;0:0F
@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443<
G8@H4@;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0D<60>
DI<JL:LHLA0H4J<6@O0:8HH9D30F470B@D0A<C888CD6@<<C<18O00L$000@80I00
0J4800410B074B0946<0L1HC<60?4GHG@@48<LL9<346L<4H@@0900<484H=D0H8L
9HC45L>@L@D@74><DHA@K@N@@404B<M0N@<H1H;D=@=<D8BLC<FLBD24@H1D;D=D9
@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8
BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?
@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0HMLGD=0J8KHFD;LN<<DND20
LHL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;
0A<@DBDJ0LHL8=@L8DH9HC<5L>0KHBH1HG81004D<JLAL6@H8A0FD;D@DG<A45@J<
3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@44H986H6HF43DK8@@H
4:<HH1HKDI02@I4KL8@MLK<I0H@:0M<CD@D=8:4><4DI428442LG4<4<L083DL@I@
84:<HL5DHD>0:838>8HHD8M44DI@C0F4;0?@20B<FLK@I@HDN<I@C<4L>0B8E8IL9
418B0B<@LI8C<44=LK8JHEH2<4@:D;00HI8C@CDO8I86@548<0LID3<F8<@98?DF<
?DO82LN01L$!3d9b9b1a