Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D70=0J8F0940<<LAH1H4484<@I0@0A4DD4@74>@C@J@=4G<D4=0<8G<JH<0
?4B<;<:0JD5@F@;@J@F0:4DH0DA@C<5DO848F<K4MDHDB00408@HA<3<6D6<I<O41
H0HIH>L6<<HNHJH3<1@C0<L<0F<O4=DH@A004F8O4KL=L;D@LOD1D@0K4B8A@C<M0
M8@<48DLA@C4F8?D=HHHB@:DF<0<OH04$000@80@0K00<D8@4H8>H><=0N8@H9@34
20=480H@F0947<4@>4<<LH=D:<>@H@@0K410B07L<0I8NL<L=H6@>0J@G0<46<=<5
H6L0DIDC<7<9H9L<@MHE428;DA@G@>48<<L5HGD2<H4NL60144<DH1@;<N8ALM4KD
L<4@9@K<:84@0D@@A040>8J8@@<44<28JL=89838GD>4:8A<3074>4=DE0L@@4=<1
<L8C81@?4H<LHADK@G<L0C0@40<<L64H494NHM89<E@D<=<I0?8E44HD8BL14AD<8
G@2@H<HHADC0?D7064IDE4DL<D5@C<48=@I8BH;488MH@@;<E<E01D;@:@:480144
<@LAHB<78=DN4OH@8N8<H9H3878=4KHG0CDGD<H@HD<=0J0H004484LIH2H:H1<A4
G88D8LMHMD<8I0E@@L3460645@5<E8E<L8FHK8LH788DDD8<?@?<:H508H?D:<M0@
@D4:<2L9<MLI@E0:LF8A8544DDDA@C44@8@KD8D8H9D9@CL4@=H5<3@C@F89LK@J0
C4N8DHAHC@64<D6LL844J4544<BL409D0@MH1<6<2H@D;HC<J@4@I@K4883@DD1<2
@6@<4LHEH;L7@6LB4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH
482<64:D0@38CH6HN0J0@D@<J4542H7414H8L@I4243D<HK8<8D@A@DL2<3@6H8<C
L@0?L$000@=@@0=0D0000@907D;014H<DH9H3420>8>@J@00648<0H1@2064;LFH0
0N<9<C42H64<@B8<DC8G@44:<@H9D2D6L=4M0I@04B4NHK8ND?43DC07H286DA0@@
D42<0H@@2@20488@48L@L<4@9@C<F810ADDHJH34CDG84LAH9<@49430F4FDC<98:
HLH<8=89454<<4H14:4FLA494F@M4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78
=DN4<480?46<FL>094N<HHMDJHC4G48D>8K0M@H<<4L<4HC838MLLHH8<HJ@B02<B
<7D9HH<ND4@J<K8@DF@N4L@483<9L@H9@9@CL4@=H5<00C@F89LK@J0C4N8DHAHC@
64<D6LL884J4544<<L5H;42DD<I4CH60<<NL8L9@?@A<4H<4IH2HC@50;DD0D0146
<>L3DL<C@K08<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@
H@:@544<J8:428FL2D4<DL9HK<FD1L3L3DJ0H@J8D474?84@D434L@=L4L4L28A48
844DHC8I064HD1@N@C0@4B<605D8@F0CHN07H3HM<2<8LADC4M0K0AL@HHLA@GDK0
:H:<04OL$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907D9054<<4H14J4>H80A0
30N8H@A4B<3064>8A04@?<L464B<DH1@3<68;L<@@010;8;L60A48H?D?46@L@9D3
<G0F@I<;H684<50<4L@J0>4:8DLMD84LDH@>@?46<4L1DCD6@=LK@6H98HLI@GD24
<<@HI@FH>0L0G094:HF028@H9DCD6840L@M0A0A4><8@B<6L<@9<:<2DFL6DGHGDN
4EDDHH8=<18C@L0<418C@>0C4F8?H>0BH=D:0684DN@M@842<2H?<L@F0:40<H@AD
C430?H@DHLLD=HLD4@9@C<F8N42H3@6@=4K0D@@46<8L@LB04068<@B8MH8DFL0@B
<60<8=<70K420B4A4E49DID8@L@4HG0C098<H7LAH1084I@:@64B49D9DL84D6D:D
247@>@L4607<?<4HA0B<409@CH3@J4<4DH5D4H;8G@84>0K0H004L88HAHC8=00@K
4F@3468HLIDBL5DH0O@:82HN01L$000@;8H@B004D8@4082040NDJ0L@1DC468=@E
8G0948<<L1HA06@78=8@0E@1LB07D60?D4@=820148<4L1@1054408@A08@I0HL94
C06H<D24389DED6<78>D9L3@BL08B<60<8=<6LBD;8;0C4A<544HDDA@C44@8@J<H
LA8A@C48@CLGH7@38N8DH1D;@K8<D5LC41LB@60>8M070E4J<NH:0<HL@H@F@?46<
FLF090N<HHMDBHC8G4OL>0L@5@6@<8H0A0A4E4<04D1@C<G88D9<AHAHC070JLL<6
@A8=DAD=8?4=83<346864:H=<N<0D1H3@78>8800@=DK@B04L9HC@H@A0>42<K<1@
ILBL6L<HI@CH>894HHD@KDG0G@J8FL;0H4H@70G804<HK0@@743<;LL4H@>D94N<<
D=@H48<FHN0HLG464=DK@I094A<J8DD1@KHB8242H<L>LA0A03@4H>4L4=@4L8LAH
C<D04@=86@94L064B<FHI8I0?@B434<4H@1068:@E03L0H:<AH80641<HD883D0LJ
L14><IHL<F0C04D4HD@L4J020C8E0>0<LA09@:8A<B06L5HL03L$000@80H@@0<40
<0L103@64=8@0=0D0000@907D;014H<DH9H3420>8>@H@G@349@F89LB<6L<@I8F0
E4L84H1DCD7440J8DH74885<4L<4K8JHB@2@20488@B8ADDHJ0148<DLMHND80<82
8<8288H=@MDDHJ820C4C0;8:8I8C09488:@K<J@4@O8N@LDJ4B06L=DL0J85H?<I4
?@D0@@B48<HL94CDFH0L682<J<LDIDK@<8B<LHADK<CDKDM0CD2H0<<LH4BH8<HH9
DJ06DIH9@>@L<K00@2DL<@HOD1<FHC@D0=<C@C0M0HHD41474L<<8;@A46<=H34A4
24><NHMHH<A4I0@8J41H9@C@2<>4@H8H=L1L0DH<:<N<90C494<87H8@I@A<L4>D0
@N<I0@0642<0HN<H@@@HDC@K0JHF0K4<HI02<4L9H<8H@:@EH0HO@0<$000@80@0N
@04ALC46@<DK0B0O4480<8@202048<@L02004D8@488MDJ<BL8L8<KHF@@49<G<M@
DDLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD<8I0I
0@4N<141@C8<@145<<4K0J@540<88MHOD3<0L688LD8:DB<6L<@9<942DFLJD68:L
N88L=<LL4@9@K<M8B4;89@14<LNL9@D42<@H9HKDN<H@:DB<:8HH9@28D8E44@<D0
H9DN060>4?4A8;450I000B44<HL9D:@N<D8K82L0@9@H<4@A@K0K8FD=4<8<8=82<
8H0L3<FHF4@4F<40A414F8M@9830=H4HF8L4<HH0@@C@L4<HH8<<G03070@<54646
4KH<DL<JL=LK4@@H<<064>428@D3HJH1DB4B42<:@I@00L<DHID40B<BH0@O@0<$0
00@80@0F028@H9DCD6840L@M0A004<80H1@30403850=@E83HC8G@44:<@H9D2D6L
=4M0I@04B4NH<H6424;87414J<FHDHD@@02044B8=@6@@D9H3078>DEL0L28B<20B
<60<8=<6LBD@H<8989454<<4H14:4>LB4@4B<M0J<BL8L8<KHF@@49<G<M@4DN<@4
288H1H3D4L>DK83H8H9H9@BL6L><A<8DC86L=H>LJ@I@?D2HF<F0=H5<@HA@3<6LI
4B8@@>4L46458DH6DE8HD14K<7@>4L84@8H1@C<30:<L064B<FHI8I0?@B40448=0
?D@<B494I<6HC0C4D@4H1@4H@41458LHB014?HLHB014A8LHI0646<@@@D2<I@9@9
4K834=<A8C4J0604LL03L$000@80@0@0288H1H3D4L>DK8@0900<080HA00H18C<E
L0L50=LLHD@D4B<LHADK<8HM4C0?44<3@6H>0@0A0440<8H9DF8@8BD60=@M8B@04
44NL>H6480K0@0A4I<E@I43<68<DK0:@>4;<1D><CDCDI@5<D8F@><28DH=DND900
444884@K4=018CD60>@M8I@HD?<9498346<94A0DHB82D346@64HDB8G0ED3870<D
CLG0D46<LD9D3D74<<I8=HL4L<D0:<8HIH;@F8I8;HN8KD2<<HM@B4HDH@FL=028L
H=@L4A@J80D18C860><6L7DIHJ<7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD
482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H14<HH@8@A@<L@H3@6H=
8IH1@70=HD86<4<;@9@A0K83H:89@40<D8H9@D8708@9@@<2<2HJ<H@A024><9@A8
042<L<8<6H5L38EHF874F4ED<4F<1D9@I0K44@4L9@6HC4G490<8K08@L@><M0K<<
@I02<4L9H<8H0I04428N01L$000@806@:00008D@3HN0C094:<@H1DC45L68800@0
44408@H90K8E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@04B40H8@9H9@BL
6L><J8J094N<HH=DD<>@I@00040<8@1@3074K<A8440<HL9DF8@@BD60=@M8B@044
48L8LI@O<2<;DC8G@44;<K8E8G0EDAHG4<LAD=D6D@D9H3078>D=LA<=<48DDA@C4
4@8@K<5D188<CH70>4;8CH>028FHHHC8<<8H9@N064941@C<<0<HB8C<60C02@?8;
@6@2<4HB<BHD<C8=DI@@0A454143H4HHDN0>D9LC<5L>0L0J0B43<E<D<F4<<?DL0
O4N8HHA@K4:<KHGDC0H@3<B0BL3<I4I0A4>4>H0<I@F014><2HH4KLAD94N<<D=@H
48LFH>08@=4L<8H9H;8B@5H<DN0BHC@F0G04@8480>@74=0@8C4K094388D24;<9@
=@><H07L$000@GHL0O4N8HHA@3420=480L@D0040<8@0<0D4080M8D4IDBLG@J84L
@HA@3@74>4ADI@F014><<HMHADF4LDJ8?@34N<HH1D3420>8:4K8G0B4B<2HDD9<3
47@>@L@@@HD4DJ4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CHI<9@A@NLD0
G@C4B<@H9HK868KD703D6<9L5LHHA@306D24=@<44D1@C<78<D9<CLAHC070EL6@?
48<DH1@C<58=HE<><=<L<;<9DD42<@H9H;D0@8<9054<<4H14J4>H80A0B0@48<4@
IH<8>0L02H0H40@86H=HI02<4L9H<8H@F0A4=DIH<8KLGD60A01H4L>04@O8<8:LN
<4L90A4M@4H7@48@<A45HN8B8A<5@5HC@80@@E0<8H840LH0HH@B0<40<0LA03<70
=0D8A4G8GH<@BH4<C0F0A07LK4D<FD><28DH9DK4A0284<9L4@040LO@0<$000@80
@000H44@A@C068=@8090044488181D24403850G@D<1L:8I8C09488J@=D<@L@4@O
8N@LDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H3878=4
KHG0=DB@AH3440<06H50@H1@3440=HJ0G094:HF028@H9DCD6840L@DHCDI<@HJL2
<9@F8:LB<6L<@A<:L2DFLJD68JLO4HD8@=@LL4@9@C<F8>47@HH38:<M0@@D4:<NL
7@>4JD14L<I48@6LKH9DI034=L8H9H;0>@B08<0HIH@8I@0H9D6@L<HD@@HDI0K0J
HE02HDL>HB4:42<<<F46H;LL0H0D44<NL;868>49DN0?@?4<<HHM@;DL<>D9@CLG@
J8FLO0<8L8=HC@346H<4IHHHAL30O<6H4HIDBLF4@D38K448ADN<>0K8G0B4B<2HD
D9<34G@DD5D5@IHDH20244D7@<8H0@4F<3D3@6L24I424O8<830N8H@A4B<3060=@
<88@@<HL9@K8584<N<8D0HA0D01<40N@E02D3H:<BHJ<IDB44<4LC0C4B<0@G@@0?
L$000@80@0H0<<4H9D346H<@GHI000240@@@A0306<8@@0=0D0F0M474N@LDJ4B06
L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4
C004080HA03068=HFH>D@<HH9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44;<K
8E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<5D188<CH70>4280<
4H=4<LE@74<@J00@3D><L0G014<HLHB014@<74<0@8AH54>8L@0@6<:<H@@@@<=<8
4@HD0<0@83D84B<O@1H=H0@0D2<5@1038N01L$000@2@@000E40L54<DI@4@44K81
H10248<CH70>4B84<@L10201D=45<7@<HJ8B@<48<LHA<1@2084M<0L4HJ4E05LAL
@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD
<>@I@00040<8@1@3460K<5H3<6LI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H=@
=4E8L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEH54JH1@70<460@<A@C4D0<8183070K
<G8842<H@9@<42<1H:<B8CD84H82@70=H@8C054=8@80LL4I@@@I<B@LD10H@1DC<
C0A8L0<4981@OLNHF@O4080L1H3DG4F47028DL6L1@ILBL6L<HI@CHN0=HHDD@KD@
0G@J8M08H9DA@B<3<<L@H9DC0F<10?H=H9@C85L<<1<1HF8@D6L983<6L>8J8D8>@
54@<@L5HL03L$000@L@@@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BL
CH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@3464=
8@0G0<42<:<H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FH
JD2@78<4M0J@C4A<><?DALB@68<HB820=D0L@@10346@8@B8=DK8?@@40<@LAH3@2
0843<6LL@A42<4L64<0H0H@6HH<N<LDAD34F<DLG@=<64A46L40EL6@G8:42<L<M0
HHC4<42<LH5@@8EL3<B<LHI<K0@8@L=@L4ALJ8HHADC@F@50;DI8L0D41<:8485L5
@<8@8B@K0<HH848FH3@70D44<N8O43H9028?<640@64F4HD@@8LM@<D2HALH8:@N@
4D3D;@8@1LO00L$000@GHD@O4L88H9H3820>880H000J4800410B0?8=0N<DD1@3H
78>8H8@0909<>HM4E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4;<3<=
4>@J00024N<10<8I00064B<=@6DDLI@K4N@=HL@0LC<<@CL64=LK0G@E44<>L9LH@
A094>H9DA08DA<5@IHID7D=HKHB0=D1@3@208480A0B0448<4@@83DL4>H=D1LID9
@J4;@@<F<4@J48@>@5DHHOL>0G8LD4HH@K@;8LH9<8H1DC0G050E4;<3<<88<4H@@
KD082<<85HAD=<<@J08@:@B@ID2D>DJ<J8F834G4H@8@<D><E0I00D4LH@3@:0><0
LH08@>@GL;D0D6<MD<HL00@;<;4K4K@0<6<24241<<LH@>46<6HA4646<:8I4G4F0
H@@@68@4H8MH9@H07L$000@80@0N@04IHC<7440J8M0D004H80H103440=8@0A004
D8@488=40@<89HC4F<K8G824683<@8F<EDC8<@F<64=LK0G@E44<FLGH80H04@C<K
@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H
I<5HG8?4L8<D<H4HB8A<<<@LC0>4;<I@?8=@LD4HK0G8?@FD@0D0B42<2LD<G0?D>
LBL7@C@20>HA41@C<20><9<IHG08D4H1@=HH4A4<4:8E0G44DHH9@A0G4>DEHMDD4
242<B4ED<@IH0H68D4I@AHJD187DJLEH9H8@@D@LLD<H@H34=H88H<:D68B4;D:D2
<=8EH1HJLID8@>@>D201<HLIDG<JDE0340@E<A4I8286464;D:4<@1HO00L$000@8
0@0O@L0LH1DC468;LL0@0100888@@1@3448806@:0M04H40O8N8M09H3874<D=4BL
GDN@K@0<LLID3@20=4>@J000248<0HI0CH3@40<0B8EDLHB@74C<KHADA804H88H9
HF8ILC06L=@KHJ@B4K<J0HHHD4@G<4H@@5L=4I0KH2HB<4HB@;D6<N<L@=0K000A4
14C4G80L0LA0C8C0F0E4?<649DL4>@1D9DM0G4FHL@J0G004<84HD8=<?<=088K46
D60D4LH2HC8:4;09H702@AH>478L@2@<H2<?8EHA434=H8H:LK0A@C<D0E<F0C8:4
K09D302@6HD<4H10G<>D28H8140L144<G82DN01L$000@80H@D004D8@4082040ND
>04LADC@68;LJ8B004B40H0@9@F8A<C<6L<@3<0<0L8@202048<@I@2094O<N@LD>
468DD;DNHB8O4H0?46<FL98>@:HF0306H9LEH<H:L9@F8JLC@68<LJ<9@0H103@40
<HK@4@O<A@?4H<LH9D3DG4?01LH8M038C0J0><=<I4D0;478<H48G8FD@L4HDH5L>
D5<:@B@2H2<>898H<?4>864=H485<KDFH@DF0?<<@L0@@CH?<:L1L9D;@C@L8KH90
M4HHIDK458<HC04@4HD@LD1@7D4LL@7@74346D<4403H3468H4BH?0<@H@7@6D386
@@418FLAH=06D8008OH04$000@<H@0=0D0000@907DI@54><<H1HA06@78<@@0O@@
0B<M@6<LH1DC<6L>DL@6H0@8@1@C8<@BL7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<
307040@8@02044<<@H90K8DL5LALB<54MDF8BLI@0LIHK<O0G8@8I45@N<BD4DH<<
HG48H>@1L9H>@NL<87@10D<=<<088ILED4D4<<HC48L:L;81DC420>H=<D41H6DJL
I@7@G4346<<4:0K09@9@K0L0E0N0G0<0@H9@702@AHM8:HE0B0J@A@C0:0><=LNL=
HI814@<J8<888C4D@D4HL4H6H0<O4=8L8L82@JLJH<LF4G<34O0AD:<7<;0F06<L0
3L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D00488HH1D206480FH0DB<=@
6DDLI@K4N@F8K460206H=8KH5D8HIHO8=D548H9DF8H@C06L=@KHJ@B4;<BLG0?@M
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0048<4@MDJ<BLHLI42@8H0LBH
04347424CDG09<3<482<?@;D@<N<L@>L6LC8=<=L0H<8<HK@8D2<@@<D@4><CLIDC
0A4M@5HC@K89H0H9@50G<3@>8MHI834>LI48@>H>L8<=80HML<8H@@@F8?@<888I@
;D6<5<F<FL@HG<24A4K8E@14F8>8K@@DO<ID4H1@>8A@1@=8<8M@A0L8<HH07L$00
0@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408
@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000648<0HI0CH306L>4:4I@54
><6HIDMLK<60C8<@CL64=LK0G@E44<>LOLHDH@>@@DJ46D6<<888ID7D6<>L=L1DH
<L0CHC4C0GHJ@GDC0DHD0D<6@C@DL8H<<LH3H8@><=<H<<@I0@@F0;<<@J0@@CH=<
9<1HIDGLA0EHB4C4NH<0E<F0C@>4A<9D7090384<:4>0:@30ID?DOD24KD5D6HD4E
@5@346LD4LHJHG08<0H9@30;@1<O00L$000@<@L@00J4800410B0?830N<@HIDC<7
8>880D@0424@<4HK4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@H@
C044B8NHM4I<L<<@98G<M@4DN<@4N<<H=HBDM0E@<06@G<<@@0F0A4A<<89HC4F<M
4KDA0C01D=HF<?H<8JH8L9@E@DLE40<64K4H8M07HC0:0><;DID7D60><OLD<G0AH
<H;@<84<<HK@8L<<4HB@<D4H2<>868ALM8NL7<C8K@>L1D10C<C0GH:0B<@L1@C8:
0><IDIDG0@H4H50G42H>8=@@DN<J@<@H08@<@MLCDKH:09@;LF0<@2<C@:4;89DI0
503D8@K@1<O00L$000@806@:00008D@3HL0G@C40<48AD1H3840=0L@00440<H@I@
6H<0B8GDLHB@74C<LHADA<K4F0C@<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@I0F044B8NHM4I<L<<@98G<M@8D><9DIDI85@8<
6@=HH8L0C8306464ADD4LH3HC050EHBD9D286L><M09@548<@L9H38FL0LEL5D144
L6@E4H<FH049DM<DLA@;@:@K<6D7DO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>D
C<4H>L4<=LN4L8L<08<HFH8@G<54<<M<ELE@6DK@C03440<0B8;4:<9430E4L<<HI
@B468=H<4N85@4H@H5<<4M@>8O0A<?<K4<<J@684D9LC<FH@DCHC@G@LLJ428B<94
2D6L=4M0E880D8?8L8I4C@64=4K0F0?4K<IH3<G0I0M@0HJDM@<H6<G4HLO@<D004
HIHCDE8J42@A0:4J<ED<8JH=<34@<@4><;DB8MH98D<2L=<=DM87<D46458D8=LA0
@@D42<NH=0AL>@E<GLE@:06<G<>8E89H<H78K@3@<0O80@B<1@C@HH>@LDAD3@F86
0A01<=80DC@J4A4KHK0MH<4GH6@>@J82HB8?0H8CDO<J8G0>DBL3@7464:0B8O8B8
K8DDLH5H:@NL4<M8@<A8C@78>@J0:0144<@H5DF8CH@@G@?4H<DH103H70>8@<@@0
@M89L0<<4LHE@KDKL@0?L$000@<0@0=0D0000@I03@O8N8A0I4C<6<=4HH0@>42<@
H9D3H7D<DL@J8>H?<M4G4HL=8H<M8B@C40<48ADAH3840<8@0B0K4;D2D687L28OD
@HF0?46<<H9DB<6L<@I8JH2<9048H03H50<4M0J0ED4@6L40@8@020@40L5LNH402
8A@I8BH@86D><D0JH3DB46@>H>4;H2LH<I<LH98386L<@KHK@94L8HHI@;<549030
1HI8C<74=4M0D@?4;<KH1<D8306@9L<0<H84@DF<80@824L<0H103<64;<=<>4<<<
H4<K<E0?42L3460M<F<F49LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@
3<G0I<80HLI@909HLH48LH?H8HM8G034><D@=@O@KL40C<K0:H9DM8F05D:49DI8E
H;4>LA<74GLJ44@K<;D?44<@L5@LLB@2<C<6<BH94J418:0B4:<@L1H3858<4H@F0
:D>LI@H@>H2<=82HGL1LIHHHID4@O<H8<H=DJ4F0?D6<4LID;@44;<0@MD34?4:<8
L9H;8>@88;H;<<@A@I0542<0L<@?DHD@0042<8<K8K@E4A8C<6@>@HL=4J8CD7D9H
M8F@84288H9HK<G<L@H@D0=<O4D<6<<D9@30FH50K0@84HI@C@68:DG<I0L8O<609
4L<DHI@2474<4L0D08DM<LD6@K81<A88@N83<=@90;0647@E814DHJ05D24>@K4A@
A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@A@1H0
4OL$000@80@0M@>4:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8N@IDH
4=80<M09@342<@H9DK4>@4HO<70?48<DHI@;@N8FLBL?@NL9@94D<6L34<828M8I<
=<7848B8<H1HCDFL2D4@ID3<FLF@5@4HJD:82HFH7HA@I0542<0L@@;@C@CL=4CL5
8=HJ8J0C4A<1LFD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@04804D1L;@0@C<
889@9D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@0@1DE4:L:<K8F8145
@98=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4
J4O03<JL3LH4ILK8LD9034FLND28>HM@H@8D9D0D04=87D@D=4:<@HMHA48HDLE00
86DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@24K<4@>46<
8H5HCHDD6D;DG<2HILGL10180HO@0<$000@80@040684@A@C<60=@N8I@946<0L8@
382060806@:0K0<@7D:0B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HC
D6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC8
9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@
0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@=HF49@D<G4B8
5<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42
D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<
M09@342<@H9D;430>@90HLDH6DF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46
<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG8
14=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1H@
<N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48@0N0
N@ADF4KD30N01L$000@<8@0=0D0000@907D3094L<@HA@B06L>@J0@0900<B8=0J<
BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HKHF0D42<LH9@;4;@LH7D9HKHB0=
D:8202060I42H:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@1@8<KHF@@4N<
HH=D54D0A<5L6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HE4G44LAHIDL@1D;
@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38ED
ILL@;0K4C0;H:H3<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<<?8<
88H983DFLA4984HK4A8I8K<98B<2<HHMD>85H3@=8<83@;8O@I0L8KD8L4@ID3@78
>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9820DL<@=<A@F
00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL81D50M@844D9DK<3028
2<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@94L<@H5H28:L2<74C
<>H;8H0H@A0>HEH18@<2LAH;0DD6L3H7L:L9LKD<8=4K8BD;@64KD54?D8H>H=LL4
:<7D1@901<3L28H<@0J@@0?L$000@80@0N@<418CD6L>0A@I0542<DLA8C<6@>@LH
@0900<<80HA00H18DD>DG8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<G
DNDCD;@<8<8C<;4=D10CD54<<H8F09D6H64I49H?D?49D8L:@I8F@ED00>8H8J0E4
;<G83D6H5DFHBLI@6H8DI<9DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI
0HDO4KDI478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014
L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL9
8B8D4<L4D2<I<ALJ41LBD6@=DI8=H>4E@B0@HB<G4B41<3060649HKDCL6L1HAL:D
C4:<@H5@18<LDL34B@6L=4K@J0:DAH8H=8CHC@4<F<685D<0J@H@6D=<280H5L3@F
498=LG@@0EHCHG8HDJ8J@5<G4D8J8<0<@NL2H7HJD;<J<H4=HB@40=4<L8H:L4@4D
><7H<D:HL8F43<H@L444J<7058484<J4481@N@1L1LGD4<J<6LL03L$000@80@0O@
804D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@488NLBD:H:<M0B@@40<88=H0
<I8F@@0:4B<=@JD4@1@KH>@E868DL1@K4F<HD<@58CDB<4LK44D903D78=LJ<<HEH
L@A0M4LDL@1DC468><I4KL;HN8KD6<4DADCHF8O040O8N8C8AHEHG@B46<@LIHB0F
02DCH:HHD4@88LD1DC<68>8H8G034;<GL4D24<<J4O0G0H@L8D838;88L=@H8J08D
N0042D6@>8A<1LK80HB4HDC<@D=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M0D
@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;424
2<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4506@KL<<FD8
4>@DHA@5D50I8L8;424@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@
>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@4
D601D4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464
CD=43<C40@14B454<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@L
D9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:444IH3<>804
OL$000@I8F0D4N<@H1D107440<0G0@0044<0HA00H1880@0I@84IH3@6@>DK@J0GD
9DA@685<<8I0D@=DM0B@=40<NL4H68=H283DK@G@=4A<ML40:L4<4@78K0>4E<3DE
<E@0D1@C<8@CD6H<4N098B<C88@2<6@>8I8BHE45L>H=<7L7HC<L4B8M04@LH1DC4
68;LK@J@=4N<0DIHC<F@BD6L0L8@K8385DC8F@;<C0G8LDM<E<<<G@5L5HA05L<DK
@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0
L02HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HDH;DHHG
@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84D
GDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DM
LM<?H4<A<:D?<E4EHMDH<@0?<7L68<D4<7DC8F@>LMDJL?@;47D8@2@@4><;<E0?D
1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<H8H4G
@M0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D
9D;@0LC850K4K0H@>HC@J0I8K0D43<C448O4C<M03D88HD:0M<CD@D=8:4><4DI42
8442L74<@>4M0E0H02<54B474>8HHB8?80DO@0<$000@3850000468@L60<<HHJ00
4B40H8@1@B0K@809@3H70<4LHI@HDFD>0N<LH14C@4@>@I8I0GD149@K8@@AHC@7@
:@KH1@?4J<FH>HCD40J450ADK<78784<4L=@3<9DI8J084N<@H5@C4:8KL=@CLOH0
DO@0<$!3f319445