Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"                  电路（1）间接调相电路" 
"                   电路（2）间接调频电路" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49028K@=HAD4<:<E<58BLO0<<?82<=4IL@8H
D34H<M0D47D74>@C@J@=43<@@I<A4J0G0<HI<@4K@C0D<<D=@4L><IDK88860<0H0
N@C8CL8@5H?DH4ID@D@0?L$000@L@M0A0640<8@A<3040?<<@@0@0O4ND0<1@3060
GDLH8L0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D8090044448=
D;D@@<44<28JL18983074>@C@J@=40<481D103<742438JLI@3@B000?H2L08HH;@
10O00L$000@80I000040<8@I@3@<0H0@0M46D7L38500004:81L?DA4:DB<6L<@I8
F04D;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0:H:0H8I0D4L<D@9H3<2
0=480K0I0A4J0G0<HLH@0B0D<4<HH1@205DL<<400GL1<04<85H0@O@0<$000@<8H
0@0040<<@9L9@O8=0D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH1@
1054408@D@EDA<60=@8@L8;884144<@LAHB<78=D80D@04<44<4L88L<C8C40<88A
HAH306<80F@5@E<7D68MDNLAL00?H2L08H@;@10O00L$000@<0@0A00468AL0H188
0@0J@8<;L<8JDL@1DC468=@I4:H?<I4>LALB<60=DI8@0B008888@K8G810H<8H4@
EH2DB@60>8M070E4J<0H8@38206H>8486@EHC47440L@M0A0640<8@I<F8K84<J<?
HOL000<0H1@B0M@>400GL1<04;L5H0@O@0<$000@2@@000E4@L7H1D2@L88L8DK0B
@=4:<HH1DCD7440G4H4;H?8MH=428<HA@C@6L8HK<509<NHH@N@ML>428FH?88090
0444D8JH7D<<FDA@KD2<A4M<4DL@9D3D6L<@5<8@383D7480F@B00448@HIDGH3@6
D80I@@004F<=LHH9DK@9HHH9D;@7H8<J8I034:<4L1D;D;@9LE@;LJ4=@A<;@NHH@
KHF@@4A<J82@E4=@1LB@60>8M070E4J<FH30BL<@H@=H=LLHBHC@6@=LK@=HFD344
0A<:H1@C8;<448L9@F@88:HH8F0E4:<0H@@3@CD1D@<A4JHEDI43<68<DK0:@>4;<
HD:45D>8A454>@H8J0E4?<?<J@<H:8I8C094886@H86LL@A42<4L6DF488AL<<;4=
0M81H4LG@G8B<440<8@9D>0JH3<9@J0J46<I@1@@@2<K@34A04HG@G86LA038;8J@
5<<81@3DB0@0?L$000@3850000428><K00<28D4<<1LB@6L><80D@J4:40<0@I@1L
68?<=HK000242<DD98;L@@0H9DH8A@B4N<<HI03<6L>@K<D<A<:83DDH:0<84HB@3
@6<3D1H9D>018<LDH@@:<0<4L;00D4<J<687D:0?0LD:40@1LKDN8JD0H5HK@N474
14J<DH1@1054408@0@>428@@I4B<4<78LHD@>4:<LH9H307<<D8@48?<581DCDF@8
D?HML8L4L64<8K@5@746@B47@GL84KHB054H<DHA8K<K8A@EDH<GL904DA0@@D42<
6HGH8D1@JLK4F<?<J8FH2H@H5D<8BDE4JD80DLMH04D88H4LDDA@C44@8@B<CDBDC
890?4L<BDALKL;D944<DLI@;@?@CH9068G8?<:DG0HD0LJLC@8L:<2428JD;4<<KH
F0?4:<8L5HG8@D2<IHBL6@<@:4G<D<605HB@;@28J<L0=<4H;8@D74<DIHDH@@IDM
DB46<>D<8HH?H6424C4;@=D1LO00L$000@80D@04040<8@0<0D4080<81L>LJ8I05
4N<4D1D;4J@=H?D2438DH7098BDGD=0F4H0?46<FL:8>@J00044N<8<9D:@OLI@54
><6H4D=@@0A00408<LKDL4=@A<<HG<5DHDB0A4:H=8I@3<6H=LM8I00D;<O<ID7@B
HC<G<2L1HO<L4A@9D<8HH606<GDC8349<0<1L2HF4?45@60<4L@J<H8L4LH2H:D?H
B4@42<=0F0H09DK<3H3H?HF4G4D0I0C0347<JD0@5H0@MLDHL45DA0K<3HN01L$00
0@80@0J@H<CD6@>8I8@0=0D0B0NL?8K0A<J8F40LIHC<7440J8M0D004L80HA0344
0K<@4A4:H<49HC4F<54@40<@@1@2064;LNHH@E@O<<HI@H0C4BD9@F@?8<<KHF0?4
:<8L=HEDD84H3HNL?@948<2HFD;<;L=@8<K@CHC@B<E<4H<4HHI0?4<<F@9DA@D4F
40H>428DH=D?D900444D8JHGD<LL0A@KD2<A4M<4DF@70G4443<:<LD00J4F8F0B0
44F<5DC8@D1@ADC45DIDE0842<<4ALI4<L=0L46LDH9H38G8G0CH10D858H8DH=@C
4>08<<L5HGH5D287LK82894HHG@>41<6LFL2<BH6<:H3<H4N8?0B<2HGD2H642L28
346<=@NHJDF0A4:HA4983474=DJ8G014H<JHFDM<@0DH6D:82<HHH86<10A03864L
45D4@:<<<@@F<IH9@AD20IH7860LD103LDDIH><=LK8H0@D;<<8:0H8I0D4L<D@9H
K<N41<4L<8FL6L><J8J0947<MLBH@4C4O<4H@HIDG8I0A4A0>@:H9<;0CD6840L@M
0A0A4A8?@9DKHB054H<DHA8K<581D9L48BLC0884L1@CD78><J4<4CLB@68<HB820
1D4<H08@<8>88@7D0<OH04$000@L0@0=0D0000@90I@<45L98HL3H50<4L@J0>4:8
DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0A0@4F<CD306L<@D82DF
828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04DDHJ0148<DL
MHMD:4C<9454<<4H14J4>H80A030N8H@A4B<30608@D8B@M0A<J0<0I0C<FH20J87
LD8=424N@<L0<<L;DHD@@9D?L6DL4JD40<8A85HL44@9@C<F8645HB82444D00@5<
6H24N<98L8FH08H054O<H@1DCD54=LM8I034:<>HKD3H2@CD68>8LHD8:D8L:@=H9
LC0F4M0OH9HE<4H<4IH2H4040<8D8>L@<@84HI@K@JDAHCH3<C46@><M0G@64282<
AHK0I@H@@@54NHO8@D746HC4F0H@4H2<EHK0<@H82@7<18H4D86@E@>0<<L@G@34N
8HH1DKDNHM0H8AH?L=L8<2D6D80@HM0<@H@D074:D4<:474M@I01HO00L$000@NH@
0=0D0000@90M@04983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<
0H103040=HL000240<HL9DF@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:
@>4;<4D><9L2LG4H@2@78<4M0J@GD7D=86<54<DI@4@44K81H10248<CH70>4284<
@H90B@28?D24386@146<8HIHC<D48DGD<8HHJ08DE4AHE8C4FL>4:LID?DKL4<0<@
@ID6H<8@8:<406@1L@@@HA@C814@H4H700D4<:<@8B4B42<F@H8A4=4?44H:@?0<D
:80@1LKDN8JL0H5HK@047014J<DH=@304HA0B<409@CH3@J4844HAD34F<90A@AD@
84D70>0BH78C860<4M4I@L808<HC0E88DA@685<<82H;4GHF@@0<42<>8308H4@1@
CDF0>45HD8I<CD7D;<30F440M@A02@<@4HG@A018D<A004OL$000@80@0B@0<B@60
>8M070E4J<0H8@382074806@:090K<>8FL6L><J8J094N<HH=D?DM4C004080H103
468K<A4>48<4H;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G4
4LA@;@<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@A0449LC@70I44428DD88;L@
@0H8<KHF@@4A<:8<D5LD80444D8G<3464H4;D>L70L4J@7D?H>L4DADC@68><N4?4
48=4M8MH:DL4BH0<C@FLF418ID3D;@K0L08@>DK@C@68<L:<H8LH0D<8I0E00488L
HD8IH34EDJ8C06L=@KHJ@B4A<EHJLG0L49<38F8E0KD:43020;8FHC<34>LH@@@HD
OHND;H3L6<M<G8L0G<642<=0F0>DI0840H908@BLA8CDM<F<@L8H9DG0=@18O00L$
000@806@:000084@NH>04LADC@68;LJ8B004B40H0@9@B@=H?D2438DH7098BDGD=
0F4H0?46<FL:8>@J00044N<8<A@C0=0:4NLI@54><6H6DML0L<84H<8GL64=LK0G@
E44<2LJDGD40<HBLC4G<6<MH@DHL4H70M<D44HJ0<0B<C8K<400H9@C0@@78?@<L6
<<D@4147<@L=8L4F4B4IDMD@4<<LH@824J<0HB4146@K0IHLHF4J@C@68L424K@=D
=L:8C0A4;02D3@=D1DO00L$000@80@0J@0<C@6L><80D@J4840<8@1H206080H@?@
04D8@488=HID@L74<DIHDH@HIDC<KDE@0<3@40<@7HA8442<EDJ0C06L=@KHJ@B4;
<HL4LADJ@M@9H3874<DGHD@44A<K8ED5L88H<2@8LE4F82L5D:HFHODFH5H746<:4
?D5@FHGL0H10C8ND;L@@=8082<>HAH?DL4F4F<0D10LL>HG8O4504LN0<0NLM4O8A
024M4CD18=H?DK@C0349<082<>HB834F@@DAL48=@L00@68B09D<H8@184<<DL@1@
F8JLJ49@:@1<08OH04$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLL<1H
>LJ8I054N<4D1D;4J@=H?DF41D>4?<>89HEHC8@@344<LLADJ46HI8B8=4MDHDHDL
<4@9@K<O8B008888@ED?<ILH034G<4L28JL9<=0>4>88<<H=HE4J8B40<8@1<3440
<@I0=@A<0HIDEHC45DIDE0842<<4ALI4<L=0L46LDH9H38G8G0CH;0GLNH2@<4:<F
H9@G0D46<2LKL2HD4E@;048I4C06L=H:4784<JDHH;0IH;0=D0@I<L<9D;8N@;8H@
;@90<@I@F0K4:LH<4H;84D58<DL@F@94L<4H1@;<JLEH0<C8JH909D301<:L?89LA
DC0N02HB8E464H8;4<LDH8H10<L3DC0>8@@AL:8LLG46L=DL0H85D6450<4L@J0>4
:8DLMDO0@D2<F4K<C<74=4M0D@CD>LI<H0I@?D2<H<<H;DL@B0A4:HHL=814E<:<0
H@@3@3D64:4B4ELI43<68<DK0:@>4;<DDL494L@28:<M0@@D4:<<L5H78M@B<:8HH
9@28D8<40@C0909@1H>47DLD@@:L9L70LLA8C<N0M<38N01L$000@80@0D@@L4H=L
I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@B8KD?DC0884L1@CDG8FL8L=D4HD
DA@C44@8@K<0444<8I02<4L9H<8H020A4:8D85L88@<44=LK8H08DE4F82L5D5850
<4L@J0>4:8DLMD7HB8A4K0MDIDK@D8B0LHADK<=D6<><6LHDF0@4F<EH<8482HF82
8@H9DCD6840L@=HF8C8A02HH@=<20648DBL>028DH9DK4302LI4A020:0@82DC<A0
?44D>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<=H1LA89H3474><J4E84<58FL4LI@;
0>@?LDL:DB<60<L1<202064J4G<84842<<HMH=88LILAD9@C874>@KH30A4148L=@
<H<8H82@?<ODH83@C<9@;0<8B<14:L=@68<4A83D@D<0:438:HG064>8KH1@?4L<@
H=H?<>@<4HLGLFLD4A838408<>@68<8J0C@E8B4E03@L8I0BH2<:H<@G<@40<8@1@
3@6LL488>8C0B03<N01L$000@M0I@04B48H8L1@2060806@:000084@NH60@D9H30
78>D=LALK89@98346<94A0FH0<88H@B04L9HC@H@A04428DD8@;L@@0H9DH8A@B4N
<<HI03<FL2D6<@H5H98FDGD=08480?43<>LJDK@NL7D6880K0=@4<4H700D88N<80
=0I0E0C4<0=0@8:<60684D303474845<C@C0BH<L88@D:L4H8DN0J05D?L=DL0H83
D@0B<60=DI8@H<4@87014H8L@I4243D<@J8C064A<H@K0NH9H3878=4A<L@3HC<G4
DL>0L05@>D6@=HD8JDF428@H9DKDI8B<3<<H>4046<9@JD488HC42D64A<5@;L;8H
0F0A4BH9<B<6L<@I8F0E4L84H5D7@308H4@1@CDF0>45HD8I<CD7D;<30F440M@A0
2@<@4HG@A0180D2484144<@LAHB<78=DNL949H;0DD4L8<<H7<64=HI0@@8L@@I0=
88DB864L03L$000@2@@000A47D9@D42<@H9HCD7440J8@0@004D844986<54<DI@4
@44K81H10248<CH70>4B88<4@98@DGH101D@HG@=40<2LDDI8;HF@C0D0@@B48<HL
94CDFHO<4L4L<8FL6L><J8J094N<HH=D?DM4C0G4A<<HH@=@4LHH1DC4=0@DE@@@<
4:<DL1@107478<8D8K8EHI43<68<DK0:@>4;<HDC<3LGD4@4@>@@L2<9HKDL<>L:L
J8I0546<2LCL4LB8DHMH;H2D=H74H0?43<E<J0K@H4@D1D9H:@HLID54><6H4D=@;
H40@HA@3840<@5HM8C@J458AD?4H<LH9D3DG4M0?8AD3<GHD@44A<K83D@D04D4<D
G<C4>48L9@;0M@;LMLND64F<EH1<GH3<6<@40H;<@L3@<@@08@>@E4K0G47H?<=0J
@0@38=@38>LH@4@203<N01L$000@80@04@1H><I8C@C40<48AD1H3440<8@0C0040
<8@0<@DC0KH74A@?4H<LH9D3DG4ND0828F4K4CD6@>8I8?@948<2HFD;<;L@@@H54
AH:8<D5L;85@>0KHHH1D6@9<O4MHA@?<B458:8C<L0E@@LC880@<9D=8=H@<3060:
4?D5@>HEDNLD8<H6<<D@4147<I4O@10ALAD=@=H1L3@6<2LA@C06HA09@D0H4>H6H
ALDDLHB@14ALL0=H?<B<H89@H@E8L0=@E<C@HL78<DH8@<I@24E03<6@@<N@202L<
@H07L$000@80@04@1L?D3850H@OD80K@944<DL1@90@@4H?<:478NHH0?46<0L8@3
83D6@80H@@004880HA03440<0D8BDC0:<LHE@J@0084F<OH>0@0E0A4:H<<I@3<6H
=LM8I0ED;<J@0@L<F45L=4I0D8>H@LG8CD<<;L?0M@<@><7<KDH0G4CD=H7HI8147
@K05DLHMHA@<0H<4<G0ND>4<<<H5@149@K0G48@H@B0144<8DK0H0O44@4HD8O484
K8;H684<:830544<<LB0GDAH<H@8C00D>4?<>89HEHC8@@344<LLADJ46H14H<08O
H04$000@80@0K00<D8@4H8>HO4L04@9@C<6840D@@020:4M<CHF4;8HHMHA4H@ND2
8N8DHAH3<68><80D@J4B40<8@1<3440<8K0M@I<:40<H@1@3060O<<HK@H@MD<@K@
H@LD6<4@ADC@64>DJ8J0HDNDH@O8FDDL10C<F8<DH81DCDG4O0FH10<D9LM@9D3<G
0509DB4I8NH80144<@LAHB<78=DA<>4948HM@NH<H=HI494N<HHMD:HC<04F8=0HD
D0G42D>8H@8@5<<@4D1@C<78<D80I0J4K460C0=0KDC8G@44:<@H9D2DFL:D3@JD4
8BLC0884L1@CDG8FL8L=D4HDDA@C44@8@4<?@8<CH70>4:82<5<N@74N@@DFHMH>0
H8E<7<346880J@0@<LGDH40@3D7DH<I@8070H4CD@4=0H8E<G<4H<4HHI0?46<F@E
0:LH@;05@>@@H8<6<=LL<E8C8O<GD8L<HIL1D3<40B4A@;8;H04OL$000@2@@000A
4746@146<8HIHC<44=LK@J0=DAL1HA0@HO0<H?<:478NH80?46<0L8@383D6D80H@
00040<@@A@3@6<O<=HK000842<DD9H;L@@@H:01@<LDH@@:<0<4L;00D4<6<H44HB
0C0F00H:80@1LKDN8JD0H5HK@N47414J<DH1@1054408@0@>428@@I4B<4<78LHD@
>4:<LH9H307<<D8@48?<581DCDF@8D?HML8L4L64<8K@5@746@B47@GL84KHB054H
<DHA8K<K8A@EDH<GL904DA0@@D42<6HGH8D1@JLK4F<?<J8FH2H@H5D<8BDE4JD80
DLMH04D88H4LDDA@C44@8@B<CDBDC890?4L<BDALKL;D944<DLI@;@?@CH9068G8?
<:DG0HD0LJLC@8LJ<C@4H2<JD;4<<KHF0?4:<8L5HG8@D2<IHBL6@<@:4G<D<605H
B@;@38KHMHC4A4:H<49HC4F<54<4><?<L@9@CDC0F4;L9@8@4H0L24K<0<OH04$00
0@2@@000A474M@04J420KLF40LIHC<7440J8M0D00488LH@L3840<0D8:DC0:<LH=
@98K000240<0@IHG8H<K42HID>H;<A8442<EDJ@C06L=@KHJ@B4;<C<E0M4K@944<
DLI@BL6@<@:4G<ND8D=0C0L850:D<4F8KLI@<<G4G4?<L4F03LIHK04@<H1@6<J<E
<C4F46@N0<024C<HL082<8H7H5D3@=H=H:4LD2L3470@40H1<K@F@MDL4L42LC<1<
A8A@C4F4:<9DL088N0=H38KH08<LFH5L:46@64640<OH04$000@80@0B@H<C@68<L
LH@090D<0<0L103440<8GHM@A4840<<@6<<HL0I@G8?41D2@J8H8>830N<@HIDC<7
8>8=<0D0@9@F@<H>LJ8I054N<4D1D;4J@=H?DF41D>4?<>89HEHC8@@344<LLADJ4
6HI8B8=4MDHDHDL<4@9@K<O8B008888@ED?<HH=834G<4L28JL9<=0>4>88<6HDHI
804D8LD4HF8K4BLD<<HD40HF<8@I@C0>42<FLB<>42<BLILJ0H8=L9@CD6@>@>47D
F4?HMD54H8DH=@C4>08<<L5HGH5D88K42<?<J<0H5H98:<D@F87D:0H8I0D4L<D@9
HK<LDB@2<F4K<C<G44D4LID3<FL;<=DLHD8A884><5<L@A0A4:HI098306H>DI8@0
B0D<4<4H58IL6D?48<DH1@C<58=HE<70E88D5H64@D9H3078>DLHD8F<C@B@68<HB
820ADN01D?4L8H@949DE@J0D<644DJ@>@@L2<;HKDI4B004D84H70M<1D4HM0M034
<H0HH814081@1@O00L$000@2@@000A47D9@D42<@H9HCD7440J8@0@004D844986<
54<DI@4@44K81H10248<CH70>4888<4@98@DGH101DC8@@344<LLIDB06L=H5<<81
@;DB@=8?<J488@0N8>H?LM4E0G4KL?<<@NHK@F004484H70@D286<D4L@C0M4>0=0
@8:<706<4DC@3870H45830C4BHM4@4H85<AL48?0M0BHEL6H>0L4AHIL94C06H<DH
<5084C@0@<4N8L@A0AH74=4K@B@G42<HH9H;44@HHFLDLJ8J094;<L@NL?H>@284<
HHIDB88<2<I4N<3<L@1DC468=@E8G0EDIDK0584H58F424148<4L=@?@A<30EHF<<
LNLD@=D5D1@;<H@E8F0D<C4BDC8>0D86<?H>L4DADC@68><N4?448I4M0MH:DL42H
3L;@><3H9D8D90:@<LAD?4H<LH9D3DG4M02H9H70;LJ8B08DMDAHH8G0?0BL08OH0
4$000@80@0I@<41LA00H18ND9@3@L0G@C40<48AD1H3840<8@0@0O4<44H;8@D74<
DIHDH@@1D206880L@9@CDC0>DKD98A@C0=0BDHHG@<4N<DHAHK@787L<4D@<H>LJ8
I054N<4D1D;4J@=H?D2438DH7098:DC0=@4LN<8<9D:@OL:8K<2L3DC@>D@LF<5DC
8FHA09@D0H4?H6<ALLD0H908@B4A8OD>0HH4H64<<C0C4;HIDA@DD@40LA<K06@?4
H8HLDL@DH<ID:0GHO48D0H9HD0H4086L=D?<?0O0HDLH@848<<<HM@:@2<G020G@C
<@HFLA0FH0LO@0<$000@LHB@746<0L8@383D6H80L00044<<0HA0C0=DJ@O@2@8<0
HA00H1880@0H@3HHHG@<4N<DHAHK@780<042<EDK4CD6@>8I8?@948<2HFD;<;L@@
@H54AH:8<D5L;85@>0KHHH;D6@80K@00;4D8=0D8O8:L=@GLID<<J<482@4<<HKD6
L<<0HIHE@84I8D8G07D744L:L9DH8A@B4N<HH=0C<308<<<1DL84@9@K<O8B00888
8@ED?<ILH034G<4L28JL9<=0>4>88<6HDHI804D8<D<4448<<H;<6@1<34386<;<C
8:4@<4HH83HB<ILJ0H8=L9@CD6@>@>47D248@:D@@9DK468L4@HIH;@?@;<4@?HF@
4DB8A@?4L<2H=H=H4L5@<LE@6H@8LDN44H5D?85D<85H4@68<HK0C@00=@D8:DD8:
88H9HC<6@=HH8F0>DMD78D0=4ADJ@@@F4N01@08D88H9@?01<I4J@30L4E@6<:<4<
@@F<1H9@74H8A4:08<KHF@@41<FLH@D0@@B48<HL94CDFHL<2L9HH@=H=LLHD@D4B
<>HKH5D0<6<NL9D1@C<>DB42<24M4E@BHF078<D80I0J4242<2DO4C8G@44:<2HN0
1L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080<81L:<M0@@D4:<NLNHE0
IDD@B@64B<@@=07<408@H020A4J8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>
4:8DLMDOHI0A4K0MDIDK@<8BHLHADK<MD60><BLH@H0K49HA@3<68J418;414H<DH
9H3420>8J4IDJ<L@1DC4F8:0JLJDB04L9HC@H@0@3LOD4<C82H84?L6H>0JH:D9@K
0N@:L2<;H1D48DHM0289HH8F@543<L<4834240898F0<82<64EL4@=H5<00C@F89L
K@J0C4N8DHAHC@64<DJLMD84J4544<<L5H;8>D8@LDNH@@34A<MHMLF@=828LH=@0
408484H?86L50=0H8I@;DMDM0G4B4946<@LIH3<4<64L4A0ID9@9@C0<8EL;LC0<<
B<149<=@68L4A89D4H9@F4D<205@98H<186L8HIHC<44=LK@J0=DALMH1408OH04$
000@80@0H@3@NH@0=0D020K<F40LI8C<7440J8M0E004<80H103040<@H@D0K4OL2
4D498;L@@0H8<KHF@@4A<:82D6DFH60>8M070E4J<FHO@@0I0A4M@EL6@>@J8G@>4
G<0LL<G<3<7080H@H0>42<EDAHBD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:
DK@:H=45@A@;@<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@A0449LC@70A4248<
4@E@G8=<28<HA@C@6L8<A<?8HDA@D41<G<<H8D90<08H9080K0=@4<4H700D88N<8
0=0I0E0C4<0=0@8:<60684D303474845<C@C0BH<L88@D:L4H8DN0J0@D08=H7414
J<DH=@304HA0B<409@CH3@J4844HAD34F<90A@AD@84D70>0BH78C860<4M4I@L80
8<HC0E88DA@685<<82H;4GHF@@0<42<>8308H4@1@CDF0>45HD8I<CD7D;<30ED40
L03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040F40L54<DI@4@44K81H10
2484<HA08@=4JL2LD4H4B06L=DL0D8:@K4A<2H1DB@60>8M070E4J<>HCLL@8@M@N
H<H9H3878=4KHG0ED5L3D6<>LA<1@C4MDH@G0442<EDB0BD60=@M8B@04448L8L9@
:@?<6D?48<DH1@C<58=HE<?0B<D<BL@@;D;L8<CH70>4B82<A@>D6L4<4HG0M<1H4
LC@G8HLMLEHD@B4:<<H5H7H9L4@9DKDGD58K@>8@0N<6H:HD4G4@<1<3<C@E0AHC<
:<LH=@98K0G@801@346D80I0;@J@74D<:D38N<@HIDC<78>8J4ND386L?@948<2HF
D7<180<88I<>H6<L<AHC0F0K0GLKHM<<<<H;D2L?@6L<H@8CHED04OL$000@80@04
@1H?<806@:0A0O4LL00LLID3@20=4>@J000240<0@1@206880I@8@E<60DLI@K4B@
E@IL3H386DJ4O8AD?4H<LH9D3DG4ND?8@890IDMHD@B4:<LH9<38F8E0KDO8486@9
@>4B@E860K46@MHA0242<JDHLJ@EHND6D2<F47L70K<<DLHMHA@?<L4F414IH?80@
3H@@E8LH6HA0042<4HD41HKLK49@;4<0H8IHD4;8?0=@<@><?<L0C0G4<0H@F@84<
@081DFHF<?45@6D<408H<04;4709D186<J4E808OH04$000@80A@?4H<LH9D3D744
0J8@0@004D8@4082040F4@L7<=4L@B@O4B8@H5@=8FLGH101D:<3@DDI8;HF@;0L0
G@C4;<5478=0@0I0?45@64;LD8BDC0:<LH=@=8K0G@K4ID78H00488LHD<3068J41
8@<F<MDFL>DI4C4A4M8<<F4OD6D80J0E@OL48:@2<C0F0><M@1<ALCD5D8070FLJ<
ID8L74@40LG<9LJL8LA@90ML:@>0M<L<HHI@;028C0F0B<I@D05D?@2@<40<4L504
87<L03L$000@80@04@1L?<806@:0A0=<O004IHC<7440J8M0D00448@H1@B07D6L8
0H08@5<64DLI@K4J@F0;4=L40>8JH3LIH9<ID?@?D@H90DDHHG@<4N<DHAHK@K88@
9DLL9H3874<DGHD@44A<K8ED5LFH44=H9LIHI4:DB<60<<L@G@64K88H;468=DE@0
4C@@@=4;<3L:880A0E0>DML3470<<NL8@L8?8145D9H=HI0HH5@7480F@;@9L68K<
D884F<=<<H9<6<=8J08@K0<<N834;8O0ADE4B<@H5HEH4L@8=0A8F054;<4HK@J0C
4A<=LA<4@M0FH8@B864=LK@D8>@8HL@<HH8>8HH=84<;03H=LJ8D8JL48LH8848<<
@HIDGH386HJ458:4544<DL9D386L<4K0G8>H3DJ0F@8H=8H8;0?00H04:44<4HG@@
D<@=8A@>0JHC4E424H8;40LDH3@L4D<J@?4MH9D3<G0>09<1@983074>@C@J@=47<
?HL48@M@NH<H9H3878=4LLKD6860><KLH@F0;42L7424B4IH=814E<:<0H@@3@3D6
4:4B4ELI43<68<DK0:@>4;<DDL494L@28:<M0@@D4:<<L5H78M@B<:8HH9@28D8<4
0@C0909@1H047D0<OH04$000@3850000428?<@0288H1H3D4L>DK8@0900<480L90
F@=H=LLHD@D4B<LHADK<O8J8640<0@1@2064>0FH2<L<@H9@F@88:HH8F0E4:<0H@
@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@2@78<4M0J@GD7D=86<54<D
I@4@44K81H10248<CH70>4280<@H90B@28?D24381@?4J<0H5H98BDGDA08HD@O88
L6@5D@8OH=@L0E@E<C0F0M4EL4HG@388@9@J44DC@@@=4:<6HHH8D68480@B@<0HD
4H<8;H94K@:H0070<DCLG0D46<LD9D3D74<<I8EHK<@<D8:<8HIH;@F@M8A0I8MD1
46<2HKDKL=4JD4@I@K4080@8@9@N@=H:0J0@@C4G<K8J4><4<B<<H1HCD6L8H<8H8
24C<C4C060HD;HGL60HL4H2<BHK0<@H82DC<9@C0<88L44;0B@@H2D=HA@C@6L8<K
HG0D4K<3H;DK0N4ML=DE0D80HI020CDA@306@DL=84@58@L4@F80<OH04$000@D0@
@B48<HL94CD6H40J8@0I004D8@4082040F40L50=LLHD@D4B<LHADK<O8J8640<0@
1@206L>0@0A0@4L<4H;83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0E
DB8G4DLA<;@<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@A0449LC@70A4248<4@
98A4GH101DC8@@344<LLIDJ0D8;H64<<M0D8:@K<A<=@L0KD:D><KLNLI000<4F<A
DC0L02@10ID0<D444D<<H@8D4149HH4I0B@<0<@L@0@ED>0<8;8CH142D;HC42@H4
8<FLO@FD@41<>L009HH8F@543<@H14L84@10B<4L8L>@B094<<HH5@28<<D<<0141
HC@DDAH4H9@;078F<G0@034DH=824D<I@A8C08DBH5L5D<0K0@@3@@H24148<4L=@
C@A<M0>8<LIL2H8H5@107<480DC4145LD88884H@4@000DO@0<$000@806@:00008
4@NH00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B044F<CD306L<@D82DF828@H9DC
D6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04DDHJ0148<DLMHMD:4C<
9454<<4H14J4>H80A030N8H@A4B<3@48:458N@8D=060L@9D3<G050:DNH483840A
@3@789HM8F@KD7L74<4JDKDA@C0L0EH7<C@>0M83HGLG<B88H9HC4G4O07@B46@>D
NLE8>0I<04IHK<;0@DLH1H5H=@>0D878=H9HC4F<54<4N<0864<@J@0044><:4LLA
@:H=4I@3<6H=LM8I08DJL=<K@N04D1D;4J@MH501@105DK<IDA@7<<8H8<8OL?8EL
ALC4>D;DN0KDC0146@K078L@400<4@D89<HDIHNDK48<D<4HB@=@18O00L$000@J8
I054N<4D1D3420=480H000J4800410B0C08<;L@@0H>L5LAH:8<D5L98HL3H70=LL
H:HA81H3840<@?HA0242<5DM8CH74<DIHDHLHOD80I@8@M@6LLH1DC<6L>DL@D8G8
:L7D1@98>HC4G47<L<;H?0=@@8F<3H=8081D6HE4G41D<8H0@@94E0H<>L6H:<2HC
0F0><E02H3H3<K4K@3H70<H5H3064=D20C480@<MD=@3H9<ID542<3HH4KDNH4H@D
C4A0:DH4K4:H74AL2DN01L$000@<8H000240<8@0<0D4080<81L><I8C@C40<48AD
1HC<6LG<840<0@1H20683LHDB0A4:H=0I@3<6H=LM8I0ED4<2060J4C8KD944<DLI
@BL6@<@:4G<ND8D=0C0L850:DNHD8HD08LL=D;@;D:8FL>DI4C4A4M8<<F4OD6D80
J0E@OL48:@2<C0F0><M@1<ALCD5D8070FLJ<ID8L74@40LG<9LJL8LA@90ML:@>0M
<L<HHI@;028C0F0B<I@D05D?@2@<40<4LB0@4=@684<:830544<<LB0GDAH<H88H4
@8@0?L$000@80@04@1H>LJ8I054N<4D1D3420=480H000J48044DH><9L;L=@8<K@
CHC@B<E<4H<4HHI0?4<<F@ADF8<@;8?<>4N47014J<FH7HD@@020:4M<CHF4;8HHM
HA4H@ND28N8DHAH3<68><9<BDAH3@40;8I00024H<<H;LAH3840<HH05@246<<HK@
H@MD<@K@H@LD6<F@N03<:<4L1D;D;@9LE@;L?<A8F054;<4HK@J0C4A<=LA<:0NHH
@KHF@@4A<J82@E4=@1LB@60>8M070E4J<>H74LD8@M@NH<H=HI494N<HHMD:HC<G4
E0<8J0K@1874<8D82DF828@H9DCD6840L@M0A0A4HH@LA<L01DC468=@E8G0EDL8E
02HG4H@2@78<4M0J@C4A<I8@H7D:8I8C094886@H86LL@A42<4L6DF488ALHHB@:0
J<3D9H?0>D4L8<0HA0C8L0E@6LC0D0D<<LC034104LG06<209DE@MH04OL$000@80
@0M@M4J<80<4FHH@D494C064>8KH1@?4L<@H=H?<>@80486@K<A<J8F40LI8C<744
0J8M0E00408LH0LC47D6L=@@0A0A4:82D2@88A4C4:0>8I@>@706@H454C@C4289H
1DC@<02DA@9@I<N@80L4BD8L247@>@I<:L3<G0>0HLLL4@9@C<6840D@@02024H@9
4204H9LAHM0C0B<HH9DC47<<4M@B@24A4M@E46@>@J82HO4GD3LCDH@A0>4F<L@J0
8@N8O@0H?48<DH1@C<58=H=<6<FH1HOL48BD4028@H9HK0O02H64;@<LILMH94K<;
830FHA0:DDH:H0<CDG80LA038CDB@68<HB8209D>H:H=848LDAD:L7H?H>L4DADC@
68><N4?448I4M0MH:DL42H3L;@><3H9D8D90:@<LAD?4H<LH9D3DG4M02H9H70;LJ
8B08DMDAHH8G0:0>8949@@<ELC4=02DLHB@74C<286HFL8LIHG80LO@0<$000@<8@
0A0040<@@I@6HK<=<D0000@90M@<4I@3<6H=LM8I004B40H0@9@F@<H>LJ8I054N<
4D1D;4J@=H?D2438DH7098BDGD=0F4H0?46<FL:8>@J0K@AD7D6D:4OD6<DLI@K4B
@F0;4F@80L0E@7<C@=DJ4=@>LA<I00@38M@6LN<;0=H@08@2@E4K01L<L=@286<@H
C4M4JDI@;038?0F0A0ID<<@4144<CL2H1H6L8<O4LH2L3470@40H1<K@F@MDL4L42
LC<1<A8A@C4F4:<9DL088N0=H38KH@8BHMD04OL$000@I8?@948<0H8@382060806
@:000084@LHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<G4BDD8@<0HA03<40<H@0
D0A42H><ILC@68<L:<080L103440<8GHM@A4;4NLIDC0@46<5<C4=0NDHHG@<4N<D
HAH;@:@HLE8?<L4FL50=H9LIHI4:DB<60<<L@G@64K84HHHJ0;0@<7014J<FH7HD@
@020:4M<CHF4;8HHMHA4H@ND28;8C@K@B0ADE4>8@0=0G4A4=@NHLDE0;4E0H45@2
46<<HK@H@MD<@K@H@LD6<F@N03<:<4L1D;D;@9L0@:42D<4:<FH9@G0D46<2LKL2H
A43L@HG@=40<2L=H5H@8288H1H3D4L>DK85HDLC@A0KDKHI@5D74=4KHG0KD=86<2
L:D1@C8;<448L9@F@88:HH8F0E4:<0H@@3@3D64:4?4EHI43<68<DK0:@>4;<HD:4
5D>8A454>@H8J0E46<2LCDLDD@B@64B<@@=0@@=LI02<4L9H=8<8@D3H2D?<D4DD7
<C@N0M89H@H1@206DH4;4=L60848L9L7404OL$000@806@:000084@NH00LDIDC@6
@>@J8G@>40<48ADAH3440<0@0A0@4L<<H;LAHC0=0@DE@@@<4:<DL1@1074783<0H
2<ED;<B<6L<@I8F0E4L8FHA8LHCH60>8A454>@H8J0E4?<?<J@<H:8I8C09488F@3
D2048@H7@>4L8@@@H90B@18?D24386@146<8HIHC<D48DGD48HHJ08DE4FH2LK4H0
G<E8LH?HMLB4K4><H<0H904@D<@888E0J4@@A@3@6<3D1H9D>018<LDH@@:<0<4L;
00D4<J<687D:0?0LD:40@1LKDN8JD0H5HK@N47414J<DH=@304DA0B<409@CH3@J4
644LADC<68>LH8K054A<H@O090;02@L<<HI4D4A4A0HDN0L82DB460>@H8HHFLA0L
478?<>H9LK8JHH8F08DE@187<C8;4E4144L78L<>L:LJ8I0546<2LCL4LB8A@MH;H
2D=HN4H46DLLJ4:@@@=@2LN01L$000@806@:000084@NH60LH1DC<6L>DL@@0900<
084H;8F<7<=4L@B@O4B8@H5@=8FLGH101D:<3@DDI8;HF@;0L0G@C4;<5478=0@0A
0?4E@7D6<J458I@54><6H4D=@@0B00448<LM8H@E@M<:H<8H@0@38=@4LN<8<9D:@
OL:8K<2L3DC@>D@LF<5DC8FHA09@D0H4?H6<ALLD0H908@B4A8OD>0HH4H64<<C0C
4;HIDA@DD@40LA<K06@?4H8HLDL@DH<ID:0GHO48D0H9HD0H4086L=D?<?0O0HDLH
@848<<<HM@:@2<I8@81LO00L$000@3850000428><M0A<J0L09H3874<D80486@K4
A<J8F40LIHC<7440J8M0D004L80H10C43L<8D8:DC0:<LH=@98K000@4F<3H<H;H8
48HID9L64<@D8:D38N<@HIDC<78>8M<1@0@9@F@LH>4H<BL6@<@:4G<8<K@NH4DA8
4HE8?LHD>H70<<NH30408HI@G8=LHH1@C@;4@<B@8D>4?<>89HEHC8@@344<LLADJ
46H64@HHH38H@94C0FHND440D@@A0;8NLCH@46<>H9L4@EHBLJ0L8L@@H=@9@BD0<
8@I<749<<H;<6@1<34386<;<C8:4@<4HH83HB<ILJ0H8=L9@CD6@>@>47D248@:D@
@9DK468L4@HIH;@?@;<4@?HF@4DB8A@?4L<2H=H=H4L5@<LE@6H@8LDN44H5D?85D
<85H4@68<HK0C@00=@D8:DD8:88H9HC<6@=HH8F0>DMD78D0=4ADJ@@@F4N01@08D
88H9@?01<I4J@30L4E@6<:<4<@@F<1H9@74H8A4:08<KHF@@41<DLH@04OL$000@8
0@0M@@4288H1H3D4L>DK8@0900<080LA00H18J<24><@0N8<H9H3878=4KHG0ED5L
3D6<80H00024H<<H;DL@B0A4:HHL98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C
<58=HE<<@MHM448BLC0884L1@CDG8FL8L=D4HDDA@C44@8@K<044408@H90B@=H?D
24381@?4J<0H5H98BDGDA0LHDH?8I814ELCH>0FH2<L<4H70M<=8I02<4L9H<8@8A
LOH249DA<HH9068<8H8DHGLC8N0=820648DBL>028DH9DK4302LI4A020:0@82DC<
A0?44D>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<=H1LA89H3474><J4E84<58FL4LI
@;0>@?LDL:DB<60<L1<202064J4G<84842<<HMH=88LILAD9@C874>@KH30A4148L
=@<H<8H82@?<ODH83@C<9@;0<80LO@0<$000@<@6@14><0H@@3@2064806@:00008
4@H8H4A@1@50=0H8I@54?<7LC0=0ODO848F@8@=4;0L4HHI0?46<L@AD3<G8MDJ48
D94<05L;82@:0KHI@04B48H8L1D206<NL@4A@306@O<7LH834=8O4=00<2LNHK0H8
I0D4L<D@9HK<N80<484LF8GLJ8J094;<1@NL<0?@>L0<0LA03070=HD8JDF428@H9
DKD:DD44<4HE898C8G@44:<@H9D2DFL:D381<4<BLC0884L1@CDG8FL8L=D4HDDA@
C44@8@K<0444<8I02<4L9H<8H@2014E<MHD4504@604<4@40=@H08@<<>0:010@@L
H@4J0B0:46<H4J00@DL<0<@986068>8@8:H70645DIL@@18EL9@A8L0D41<0DK@>8
28DH9DK4609@204L84C07@74D8@<9@386<<HB4303<0D9<>0L05@>D6@<4H8J8C4H
D0DI@60:DA<30<D:HH@5@F8?@=404H<DHLH18O00L$000@80@04@1L9DKHB054H<D
HA8C<6@>@LH@090D<4<0H1030403850H@NDOL804@1@CD6040D@@0204428EDFLF<
><28DH9D;430189@ED6478>DAL3<6D4H54<DI@4@44C8C@@8I@8@I8E<5L88@<44=
LK8H08DE4F82L5D3850<4L@J0>4:8DLMD7HI4A4K0MDIDK@@84@ID3<FL3<=LLH=H
B444F<CD306L<@D82DF828@H9DKD889D5HG8;8L4BD64M@O838N8H@A4B<C@<0E@G
<3464H4;D>L70L4J@7D?H>L4DADC@68><N4?448=4M8MH:DL4BH0<C@FLF418ID3D
;@K0L08@>DK@C@68<L:<H8LH0D<8I0E00488LHD8IH34EDJ8C06L=@KHJ@B4A<EHJ
LG0L49<38F8E0KD:43020;8FHC<34>LH@@@HDOHND;H3L6<04OL$000@<0@0H004L
8HH1@201D2@@000A47DA@?4H<LH9D3D7440J8@0@0A4JHM@9H3874<DGHD@44A<K8
ED5L88H<2@8LE4F82L5D2H70=LLH:HA81H3840<83HA<1@B0A05HC4:<LH=@98JH<
L1LADC880@<9DL<AH3064:4?D9@MD;8;L6<24O<@<F<;D<HMHIHG02L3HC<L0E@8L
L084E0=8=H@<3060<428M8N0CDIDB@0D4HM@3@E8@DHL8H6HFL0LAHC41<8H9@3<8
@4HC0K43HN01L$000@806@:000084@LHF02LDD<<1LC@6L><80D@J4840<@@1D206
080J@00642<EDH8C@68<LFD8@1@2070G<<@FH6D2<F4I8C06L=@KHJ@B4;<NL4LA<
J@M@9H3874<DGHD@44A<K8ED5L88H<2@@LA8ED>83H9<I@BLF0K0I<LHID=HJH04I
HK0GD8L4HJ0<0O<=D4D><048HN@6454:06@M<1LLL;@108@K074NH@DHLIH2H40C@
K<M4LHD<C@H0@<KDDLM<4<8HD@>L58G0ND>4<<<H5@149@K094<HJ02H7HA80@O@0
<$000@=@L00024F<8L0HA00H1880@0H@3HHHG@<4N<DHAH3@20=480H08@=<>H4LA
DC@68;LJ8B08DMDJH2LD4<4A8D<:@K4A<2H1<C@6L><5<8D0LID?0GLLL4HE8ALLH
B@74C<386HFL9<IHO8KL<H68<H@8C00D>4?<>89HEHC8@@344<LLADJ46H64@HHD3
8H094C0FHND440D@@A0;8NLCH@46<>H9L4@EHBLJ0L8L@@H=@I@B80<8@I<ND4@F<
5D386@G<<HFH6@D<0H9D@@7D4HCLD4@DKLC078=4M0L8?848A0DH10C<F8<DH81DC
DG4O0FH90@8=H9<4@34N<HH5DK@K@9@;0IH;0=D0@I<L<9D;8N@;8H@;@90<@I@F0
K4:LH<4H;84D58<DL@F@94L<4H1@;<JLEH0<C8JH909D301<IL4040=8H@@@FLB09
@AD24IH786<6D8870M<H0B@4<C@106<L@9D3<G0>09<1@983074>@C@J@=47<?HL4
8@M@NH<H9H3878=4LLKD6860><KLH@3@4@L@8@8@78E<4DE@9H3420>8>@H@8@8DG
H4H=LI0B@<4:<HD=DBD@H4LI4B8@0?L$000@80@0D@@L54>@H8J0E46<0L8@38206
0806@:090NHND8498346<94A0FH0<880@1@B450KDO8486@30N8DH1D;@B@58?<J4
<8@4288H1H3D4L>DK8MHALC@A0KDKHI@948<4LID3<FLNDDD<<LH5HA4@4F<CD306
L<@D82DF828@H9DCD6840L@M0A0A4=8E<4H=LI0B@<4:<HD=D2D=L=HN@B8F0M<=8
I02<4L9H<8@8ALOH249DA<D07L3<70M<584H=@O8E<14EL0H24:<>@144L<4K8B@A
D>4B4A@10044D;0F4A4C0:L28FL2D009HK44L=HM09@?4:<8LIHC0F8M<NHD0M0B@
B46<2LED78D8>8?<H8A@8DNL>L;86D14><FH0004242<GD3<2@6@<4LHEH>HN@K@I
0D@C48<LLADB4C0>0H@<H4H4H9@F4JL5LI@F4I4@@4D6HC4>0HD4H2<DHK0:4102H
DD<4@D3<4<LLIDB06L=HM0FH8L2L3DOL04OL$000@80@0H@3@D0G@C40<48ADAH38
40<H@0@004888H1@C8OD3L3850H@JHM0A<J0<0I0C<6H>0:4E8M@8DM4?0=@<4L@J
0>4:8DL=DO404B42<F4?<C49<8<4LID3<FL?<60GHG<@40<8@1@3@6LJ4M8;014H<
DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDHHH8I04DDHJ0148<DLMHMD:4C
<9454<<4H14J4>H80A030N8H@A4B<30648@H8E8G<4H<4HHI0?46<F@E0:LI@30G8
F0=<:H@@0@<H@@0@@@ID6H<8@8:<406@1L@@@HA@C814@H4H700D4<:<@8B4B42<F
@H8A4=4?44H:@?0<D:80@1L;D50L0BHB<60=DI8@H<4@87014H8L@I4243D<@J8C0
64A<H@K050;0@80<<LE4D<142<BHIH5@5H<0@HE4;8H@50F<48<HB4LD9<1<306H4
4@L<48@H8J0143<LL48G8K@K4F<@D241<D84468L03L$000@80@0L@@<B@68<HB82
0=D0L@@A0406<8@@0=0D0B0=0C@8<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0
>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0B044F<CD306L<@D
82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04DDHJ014
8<DLMHMD:4C<:<?D1D?4L8H@949H60JHKDA@C0L0EH7<C@>0M83HGLG<B88H9HC4G
4O07@B46@>DNLE8>0I<04IHK<;0@DLH1H5H=@>0D878=H9HC4F<54<4N<0864<@J@
0044><:4LLA@:H=4I@3<6H=LM8I08DJL=<K@N04D1D;4J@MH501@105DK<IDA@7<<
8H8<8OL?8ELALC4>D;DN0KDC014I8FH0HO@0<$000@80@04@1H>0KHI@04B48H0L1
D206480H000440<H@1@201D2@<8G8LL60DLI@K4B@E@IL3H386DJ4O8AD?4H<LH9D
3DG4ND?8@890IDMHD@B4:<LH9<38F8E0KDO8486@9@>4B@58?<J4<8<DC<HH3D64<
8D8O8C0K8FDGH<H48NH0L<LG<I@K@CD>45L7@6HH4;4ALH0@<:0JDK@0H64<0H84@
J@L47<C<541<9@K074:@1<ALAD=@=H1L3@6<2LA@C06HA09@D0H4>H6HALDD4H9@<
070401<DL94<44H<8:D6@;<0<OH04$000@80@0L@H<CD6@>8I8?@948<0H8@38206
0806@:090N@IDD45L88H<2@8LE4F82LDD<<1LC@6L><5<8D0L1D2074AL4DLH9<F@
28><I8C@9D1DC<6LG<;40L7080I0?@2@8<4H;8D464=LK0G@E44<2LJD@440<HO<=
D;D>8<HD8O8;0=@?L1D206@M<GL10JD0@4HM@3@O<H8<<<L1<20IHMD>@N<:49HL0
H4MHJ<ND244<J87<2DK@O8G0646<BH0@4HM@4@6<=01<3L8DK0H014K8I01HO00L$
000@80@04@1L>0KHI@04B48H0L1D2064<@@0M@G404080HA00H18>4OD7LI@54><6
H6D=@JH3<A0C@ND@LN<:86<;LCL44:8E464=LK0G@E44<FL6H:4J<G4B<8H9HC45L
=4I0D8>HM<A<=DA0K<B<><>8JD4@I@3074=LA@FH:4BH9@=<5L5H3H4L<4K8JH@L2
@2048=8KD6<:HI<K07DB4G0;H88A<B<3<F8649<1H205D1<A<306HO<>8J@00640<
<HA4C064L<4H=H4LL<4H5HCLD4@DKLC078=4M0L8?8<8ODK8:<@@9DK468L4@HIH;
@?@;<@@F84LNHDH1D;@B@DH90<D?<D0@@B48<HL94CDFHI<544L<8FL6L><9<9HC8
6L=HFLK8I@8D2D@<LH:HI0242<EDB0BD60=@M8B@04448L8L9@:@CH=<N8@H9@346
H:DK@:H>4:@A<;@<818CD60>@M8I@8D<L7454<DI@4@4438L43<N8H@A4B<C8;0D4
8L<<98E0M41H4LG@G8B<440<8@9D>0JH3<9@J0J46<I@1@@@2<>H0H0HO@0<$000@
80@0H@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0:0<818CD60>@M
8KH3HFDC4B@68<HB820=D0L@@A0449LC@70D44428DD88;L@@0H9DH8A@B4N<<HI0
3<FL2D64@H5H98FDGD=04480?43<:LJDK@ML7D68?<=HK000242<C@88AD4H<@L@C
0M4>0=0@8:<706<4DC@3870H45830C4BHM4@4H85<AL48?0M0BHEL6H>0L4AHIL94
C06H<DH<5084C@0@<4N8L@A0AH74=4K@B@G42<HH9H;44@HHFLDLJ8J094;<L@NL?
H>@284<HHIDB88<2<I4N<>0L<2DB460>@H8HHFLA0L478?<>H9LK8JHH8F08DE@18
7<C8;4E4144L78L<>L:LJ8I0546<2LCL4LB8A@MH;H2D=HN4H46DLLJ4:@@@8@>DJ
HC06L=@KHJ@B4A<=HL4@@N<4D1D;4F@MH@0?L$000@80@0M0J<80<4C<C0H<CD6@>
8I8@08@=0F82LDD<<1LC@6L><80D@J4840<8@1@20607LI@8@E<60DLI@K4B@F004
880HA0C@E42<F<EH;<A4242<EDJ8C06L=@KHJ@B4;<LL4LA@J@7@=HO0B8@H5@=8>
L90K<9HLH@LC8E0OHDDFH5L7870M<1H<L;<6@=D24C480@<OD<H3HI<1DB0A0482D
O<L4A@9D<8HH606<GDC8349<0<1L2HF4=4N8@@AL9L1<@LC<D4?@N<A<1@C@80@<0
D=HK8NHN0N0A<ID0D8DHHI@K0E44H>040O0@0?L$000@L0G@C40<48AD1H3840=H@
0B0O4440HA00H1880@0H@3HLHB@74C<286H80L0E@@LC4:LB0:4N<:<1@C4=0BDHH
G@<4N<DHAHK@780<042<EDK4CD6@>8I8?@948<2HFD;<;L@@@H54AH:8<D5L;8E@@
@MD9<2@9D:@OLA8MD>0HHM@6480A@C0>DKLA@3470F<0H54A<L8NHL@C@;@6D146<
8HIH3<D<=D<81@AD6DA0B<60=DM<8<181024FDMH34E<<DM@CH90;@5LD4HDI41DK
4C0580LA0BHC<I0<H;LAHC8@D38I@2864<<HH9DK@9HHH9D;@7H8<1<GL64>DJ8J0
HDND8@20:D246H<DI<@@3<78><N4=DB4O0<4I0C<6H>0L4LH4850<4L@J0>4:8DLM
D>8I8A4K0MDIDK@B8B<LHADK<ED6H><:4HDD0G42D>848L8C4BD60=@M8B@04448L
8L9@:@CH=<N8@H9@346H:DK@:H>4:@A<;@<818CD60>@M8I@8D<L7454<DI@4@443
8L43<N8H@A4B<C8;0D48LHD;H=0M41H4LG@G8B<440<8@9DN0J<7<L03L$000@80@
0D@0L54<DI@4@44K81H1024608@@0=0D0B0=@O@D45L88@<44=LK8H08DE4F82LDD
<<1LB@60>8M070E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@206080H@H
0>4F<5L8L9@F@88:HH8F0E4:<0H@@3@CD1D@<A4JHEDI43<68<DK0:@>4;<8D><9L
30G4H@2@78<4M0J@GD7D=8><E8E<449LC@70D414ELMHC8@@344<LLIDJ0D8;H24<
<M0H8EHC4FL>4:DIDODKH4<F<LL@H1DB0908H0D@D:0D<143474<H783@C8L02@IH
9@14DL0H9HF0188HDH<D?8D0N0I8D<103HG8:0H05D4L<4K8B@1DD<0@>428@@I4B
<4<78LHD@>4:<LH9H307<<DB4303L14A<<8K@5@746@24F430;HG@4828@H9HK0O0
2H64;@<LILMH94K<;830FHA0:D<48L6<5<6DL48@DLGH@0?L$000@38500004B870
;@944<DLI@3@B0K03H?<N4OLCHG<:L8D=4A8:@FH0LIHK<I890D<@<0H103040<@?
H@0A4:H<4I@3<6H=LM8I0ED9<J@LH14LL9<38F8E0KDO888K44D64ALFD<L4H;8@D
74<DIHDH@@IDMDB46<>D<8HH?H64<8081DFHAL30=8D8O8BLK8GHM0L0E@7<C@=DJ
4F@8D<@081DNHC<?45@6L8048A8:@M@@L6<6HA434H<I@N@=8<H5@1D7@;0H@DHI4
2<7H7H5D3@=H@HN8ID5L68>0081D2HG014O00L$000@80H0O@200<8@0<0D4080<8
1L><I8C@C40<48AD1H3<40>0@0B064N<1868=8?HA8442<EDJ8C06L=@KHJ@B4;<L
L4LA@J@M@9H3874<DGHD@44A<K8ED5L88H<2@8LE4F82L5D2H70=LL<5H3840=HBH
L@ALH0C4MD9<2@9D:@OLA8MD>0HHM@6480A@C0>DKLA@3470F<0H54A<L8NHL@C@;
@6D146<8HIH3<D<=D<81@AD6DA0B<60=DM<8<181024FDMH7D0<<LM@CH90;@5LD4
HDI41DK4C0580LA0BH><BHI@FH=02H686@<HFH6@D<0H9D@@7D4HCLD4@DKLC078=
4M0L8?848A0E810C<F8<DH81DCDG4O0FH90O@=09<4@34N<HH5DK@K@9H;0IH;0=D
0@I<L<9D;8N@;8H@;@90<@I@F07404K08@E<8@DDA@C@6H=4K@@@<4M<K8>D80J<3
8E414<<L4340@8@ADC0N02HB8E464H8;4<LDH8H?0;DH07L$000@2@@000A47D:05
44<DL9D386L<4K0@090D<@<0H10C0>8=0A05LJ<2LD4H4B06L=DL0D8:@K4A<J8F4
0L983074>@C@J@=4;<8480L08@M@NH<H9H3878=4KHG0KD<L6<NL9D1@C<>DB48<4
H;83DE<4DE@9H3420>8>@H@8@><>L9LB<6L<@I8F0E4L8FH98LHCH5H>8A454>@H8
J0E4?<?<J@<H:8I8C09488F@3D2048<0A00@3<7DLD@@:L9L70K<A4>42<C@>D6DL
@A42<4L64H48LOLA0DH8D<<4@3464<4J<;L9D?06DA0C0D89<7014J<DH=@A@A<<@
8@1050H4A89DH@G@B8G0ED00>0I87H>48<<LI8C<78>8HHB@;DFL0L8DDLA@C@G4=
0JD24BDK<2<<H5@G8GLJ<E894C0F<0D10A0C0M0KDD0D0146<>LFDD<LL8H4HID3@
78=LA@H@H@H@1HO00L$000@80@04@1L<H<86@14><0H@@3@2064806@:0A0=<5@KD
D0D0146<DLM@OD<0D8NH4<B<<H1HCD6L8H<@@090A<KHILA@9@G0<8B<14:<=@?D2
4;8D86@E@>0<<L@G@34N8HH1DKDNHM0D84@F02L5D1850=LLH2H5<3D6D80I@K@0L
68<8J0M@OL10<LE0LDD<1D;@K0<<1<4<@LAHB<78=DJL;09H<@?LDDD4B<FH30MHH
4O0MH0H1H2064>0K@8@E<<<4D1@C<G8E<888L9@:@BD6@?48<DH1@C<58=HE<6@2H
8H5H64@D9H3078>DLHD8N<@@B@68<HB820=D0L@@A0449LC@70A4248<4@E@G8@LD
8B0H0A@B0@0F0042<ADH4844420C80L888<8HID0@8<2<C@@8B454H4I0I014;8L4
H@F@7@2<58G@6854@8@L5H2@>0I<94C06H<DH<6084C@0@<418O00L$000@CH3@J4
844HAD346<48806@:000084@NH00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H0@40
<@@1@386LJ4M8;014H<DH9H3420>8>@J@E@1<2L60CL@0=024D<I@A8306880N8DD
0D1@C<=0G46@?48<DH1@C<58=HI<ILK@L<A<?4EH904DA0@@D42<0H@@2@204824;
DMHM@C@@@=4:<2H@H08:<=<A@9HKDL<8HAD9498346<94A04HDL406<B4N8M8A<J0
<0I0C<6H>0:4E8M@8DB@8<3074>@C@J@=4G<9L>8H8587D3468K<A4>48<4H7@488
@:H5<G@68@H;D;L8<CH70>4B82<A@>D6L4<4HG0M<1H4LC@G8HLMLEHD@B4:<<H5H
7H9L4@9DKDGD58K@>8@0N<6H:HD4G4@<1<3<C@E0AHC<:<LH=@98K0G@801@346D8
0I0;@J@74D<:D38N<@HIDC<78>8J4ND386L?@948<2HE47<L03L$000@80@000J4D
L@4H8ELL@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004080HA03440<8I0
M@8H5<64DLI@;4ED;43L6<M<180LA03<6<J4A8A@?4H<LH9D3DG4>D?DH890IDL<F
D5L=4I0D8>H@LF@ED<83HA<1@B0A05H2D7<JL<L1LADC880@<9DL<AH3064:4?D9@
MD=8L40L2HM@78>D@0@@A<98M<0<<L7D081L88:D><3<H@@014B<:0@LML=@DH5@6
0<4LL:05D7@6HF8G47D>008OH04$000@<H@0H004488HIDMH3H34403850000428?
<30N<@HIDC<78>880D@04042<EDK4CD6@>8I8?@948<2HFD;<;L@@@H54AH:8<D5L
;85@>0KHI@ED2@3D6@80K07@JHB86H2<EDH8C@68<LFD<@:4H0K4;DB@<8I@8@E@1
8IHFHI8?45@64;LH8<85LC<6LG<;40L70<<>L<088B0FLBDI@0D30J4HLD@80J4E@
7LC@><4420<4LLK02L3H7<;<@0>0=HDLC<AL>8081L>HCLEHAL30B4KHE4L0JHHLA
DC4F44@30K034N01L$000@80@000J4DL@4H8ELL@L49H3874<D80486@K4A<J8F40
LIHC<7440J8M0D004488H1@2068K<M@@8A4:H<<9HC4F<:80@@@1DC@9L5LA<:@<@
I@3<6H=LM8I0ED=<J@2@L<G45L=4I0D8>H@LFHGD<@=HELC<60K4I8LH>HI4;4OLK
<9@HH9@20F<40=H9LIHI4:DB<60<<L@G@64K84HHHF0;00<7014J<FH7HD@@020:4
M<KH6<>0HHMHA4H@ND28;8C@K@B0AD;4>8@0=0G4CH<@FH8D@<<HJLI@BH<HJ@D0A
4F0HLL@6<F@N03<:<4L1D;D;@9L0@J42@<4:<FH9@G0D46<2LKL2H94J0=DA44@<<
KHG0@DC<C<14I<34E<AD<0?4G@94A<;HA<C01<A4A@346HO<=8K08@E<8@DDA@C@6
H=4K@@@<4M<K8>D80J<38E414<<L4340@8@ADC0N02HB8E464H8;4<LDH8H10<L3D
C0>8@@2<<4@HG@=40<2L=HA484144<@LAHB<78=DHL5LC@MH1HO00L$000@80@0H@
3@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=@L000B48<0HA00H18F4:D?<E@@
@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8A454>@H8J0E4?<
?<J@<H:8I8C09488F@3D2048<0A08@M4JH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>
8M070E4J<>H?LL@8@M@AHJL2<IH>H<8K@0@<L;D1D?4L8H@949@N0J47LD8=4J430
948H9@K0N@:L2<;H1D48DHM0289HH8F@543<L<4834240898F0<82<64EL4@=H5<0
0C@F89LK@J0C4N8DHAHC@64<DJLMD84J4544<<L5H;8>D8@LDNH@@34A<MHMLF@=8
28LH=@0408484H?86L50=0H8I@;DMDM0G4B4946<@LIH3<4<64L4A0ID9@9@C0<8E
L;LC0<<B<149<=@68J4<80LO@0<$000@80@0B@@<3434:0J0@@C4:<0H@@3@20608
06@:090K<I8D45L889<B@0H9DH8A@B4N<<HI03<6L>@K<D<A<B8H0;HF@50D0G@C4
0<48ADAH3840<HMH0<3464=0NH?L@@6<J@N8J40H5HM@F4@DB48<HL94CDFHLD0L8
@9H<@?LDDD4B<FH30MHH4O0MH0H1H2064>0K@8@E<<<4D1@C<G8E<888L9@:@BD6@
?48<DH1@C<58=HE<6@2H8H5H64@D9H3078>D=LALK89@98346<94A0FH0<88H@B04
L9HC@H@A04428:HKD8<:490<08H9080K0=@4<4H700D88N<80=0I0E0C4<0=0@8:<
60684D303474845<C@C0BH<L88@D:L4H8DN0J0@D08=H7414J<DH=@304HA0B<409
@CH3@J4844HAD34F<90A@AD@84D70>0BH78C860<4M4I@L808<HC0E88DA@685<<8
2H;4GHF@@0<42<2H1@0LO@0<$000@J8J0C40<48ADAH3040<0@0=0D0000@90M@@4
903078<480900444884@;8EL4H=LI0B@<4L<4@9@C<F8602@C0;8<<>@M83H6L=89
@:8I8C094886@740DC4A4B@:L;L@@0H8<KHF@@4A<:8<D5L;86@:0H8I0D4L<D@9H
K<?DB82<F4K<C<G40D94C86L=H6LKHI@KD488<<H7<64=HI08@5<<@4D1@C<G8@DC
8;@>@FD;89L:DK@H84@<<K0ND6DL@A42<4L74H4;0>L6<<8@8G<MH>0H8E4?<O@MH
983874<DLHL8N<8@J8J@KDE<H85D0L70=L<<2DC87<G0F0H4A4M8G074<DIHDH@@I
D1<H@B0:40<@@I@8DCD6<;8DD64=LK0G@E44<2L;DEL>4H<BL6@<@:4G<D<6040F@
=@6L6<MHA014A<ODM<GD7H<HJH>DH4>L<<4HFH50L03L$000@80@0O@60LH1DC<6L
>DL@@0900<080HA00H18KDB47@K@944<DLI@BL6@<@:4G<ND8D=0C0L850:DNHD8H
D08LLIDK@98J4840<8@I@<<B404<84H;8@D74<DIHDH<@?DNHJ0E0A4JH3LC@=D38
>LH@A0A4M8<<=8JLO8C8A4K03LC@MD68><>LHHGDN0K00@<L7D081L88:D><3<H@@
014B<:0@LML=@DH5@60<4LL:05D7@6HF8G47D>0I@;@60<8K84068H4JHNH@0?L$0
00@2@@000A47DH0?46<0L8@383D6@80K000040<8@1D206<806@8@E460DLI@;45D
240<0@IH5HC4=DID8@E@68LH1DC<6L>DL@JHODI4486DG<B<8H9HC45L=4I0D8>HM
<A<J060HD:4E8M@8DA<BD=DBDN<;0<8GH@@HD;H6H=L>HF<1H>0HHMH7D68@40HK<
=L5<C41<60D8AL94@4D8;4?L70LL8840H8IHF45L7@>HFH00L4K@9H6L3LLD0@3HM
@7H;D3L6448GD:<H4EDAL3<6<<<94<0H89H68@<FHN0:4@@1DC@90I01HO00L$000
@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=89<L8>04LADC@68;LJ8B08DMDJH
2LD4<4A8D<:@K4A<2H1<C@6L><5<8D0L1D2064<@@0M@G4A4M8D<74<DIHDH@HID?
80<B4F<OH>0;H=8LHM<6<8@581D082HH@MDI474G4=828<HA@C@6L8HK<H@302H=<
004L<4K8JH@L2@2048=8KD6<:HI<K07DB4G0;H88A<B<3<F8649<1H205D1<A<306
HO<>8J@00640<<HA4C064L<4H=H4LL<4H5HCLD4@DKLC078=4M0L8?848A0DH10C<
F8<DH81DCDG4O0FH90@86HL@9D3<G0>0><14B@60>8M070E4J<>H74LD8@M@NH<H=
HI494N<HHMD:HC<G4E0<8J0K@1874<8D82DF828@H9DCD6840L@M0A0A4I8><9DKH
B054H<DHA8K<58AH=8B49<9@D42<@H9HCDG4M05@4LDDA@C44@8@4<?@8<CH70>4:
82<5<N@E0K0145DKDL4@@:L>L68<@@0E014IH?8@<146D7D0<OH04$000@80@000F
40L8@0<@D=L>40L50<4L@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH
3440<0@0A0@4L<<H;LAHC0=0@DE@@@<4:<DL1@1074783<0H2<ED;<B<6L<@I8F0E
4L8FHA8LHCH60>8A454>@H8J0E4?<?<J@<H:8I8C09488F@3D2048@H7@>4L8@@@H
90B@18?D24386@146<8HIHC<D48DGD48HHJ08DE4AHE8C4FL>4:DIDODKH4<F<LL@
H1DB0908H0D@D:0D<143474<H783@C8L02@IH9@14DL0H9HF0188HDH<D?8D0N0I8
D<103HG8LDE<1D;@G0L<><28DH9DK46098204L84C07@74D8<<9H386L<DMH@@F4:
<2HA4N4B4F050HHIDB88<2<24A<L4HD5<48<4M0@@AD=L24H<>DNHM@CHF@ED@D<4
A<;02D>H6@F<:82<9H>@HHMLEHD@B4:<<H5H7H9L4@34KDGD58B8O004OL$000@80
6@:000084@NH00LLID3@20=4>@J000040<@@I@1L60J458A@?4H<LH9D3DG4>DA4K
8M@9H3874<DGHD@44A<K8ED5L88H<2@8LE4F82L3HBLH@7@JHCHC4=02DLHB@74C<
286HFL8LIHJ@A434O<HDA0146@K07H<8E0A4M8;L=8O<D8@<F<MH>0FH8DJ<2HB41
46@K0=LLHF4K@00A450:8F43LIHK04@<H1@6<J<E<C4F46@N0<024C<4H9LO0O0F@
>0G034I86LGLI0H0146@;0L0DH=D1L1LGLK0;@:0<@I@A@CD=8H84LO0@0?L$000@
J8@0@004D8@4082040F4@L7<=4L@B@O4B8@H1@90H@=H?D2438DH7098BDGD=0F4H
0?46<FL:8>@J000>40<@@I@1L64J458I@54><6H4D=@@0H0;41L6<EL40D<LHDL30
68J458AD?4H<LH9D3DG4E01H0@6DK<BL50C8E0OH2DK<L4A@K4<<@03064M<GH346
<>0<H1D:82HHDMDI474G4=828<HA@C@6L8HK<H@3038=<204L<4K8JH@L2@2048=8
KD6<:HI<K07DB4G0;H88A<B<3<F864:D1H205D6LB4IDGH3@6D1<6DC04D<8HHA@C
<G0CDA@C<G0?@@H2H?H<<M8D@D4A<M<A440E848=@I8BH146L>@LHL8K<48N4H<B0
6L=DL0H8ID8D:0H8I0D4L<D@9HK<LDB@2<F4K<C<G44D4LID3<FL;<=DLHD8A884>
<5<L@8@H@6<5<<4K0J@540<88AHAHC0E07@JLL@1DC468=@E8G0EDL8E02HG4H@2@
78<4M0J@C4A<IH>8:8I8C094886@H86LL@A42<4L6DF488ALA8GDJ0J83D9H;0>D1
LO00L$000@<8I0B004D88H1@201D2@@000A47D;014H<DH9H3420>8>@6H1@4H;8F
L4H=LI0B@<4:<HD9D3878><80D@8D5L64@D9H3078>D=LALK89@98346<94A0FH0<
880@1@B450KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHALC@A0KDK
HI@5D<H=4KHG0KD1H6<>L941@3@6LO<>8@8F<EH@H7@>4L8@@4HG@G8=<28<HA@C@
6L8<A<?88DA@D41<G<<HKHHH:D6DNL?<ALI@CH3<6H8048342D2@88AD4H<@L@C0M
4>0=0@8:<706<4DC@3870H45830C4BHM4@4H85<AL48?0M08804FLC@@@=4:<6HA@
28H@94204H9LAHM0C0B<HH9DC47<<4M@B@8D<8?@4@5@A8>4F<L@J08@H@<8?0N4A
8903078<4L<;<H@>0B<7DL03L$000@K07014J<DH1@1054408@D@44:<4H1@3<244
03850000428?<C0884L1@CD78><80D@04042<EDC4B@68<HB8209D>H:H=848LDJD
2LK<20GLG<B88H9HC4G4O07@NHD8D@>4NLE8509DB4I8NHH0?4G<6<>@J0K@54687
L4878=<I@3<6H=LM8I08DFL>0H8O4B8@H5@=8>LG@ADD4LDB8C0HLK86<2<EDH8C@
68<L:<H8LHNHI0C47864<<GL3064@40HK<8L1@6D:4OD9<=D;L>@>0JH3DIHFH=0K
84868@40HO<ID7@BH3<40248D58NHH<34C<H@A@<4<H?86D6<BH0H3H5@<8J<L@14
3LCL2H1H6L8<O4LH2L3470L4FD40L03L$000@80@04@1L>LJ8I054N<4D1D3420=4
80H000J48044EH2DA0GH101D:<3@DDI8;HB@AH7D>0KHI@ED2@3D6@80K@7@JHCHC
0=02DLHB@74C<286H80L00044<<LH2D<@J@O@2@8<4H;8DD64=LK0G@E44<2LJD@4
D0<H7<C43L@46<K<BL50C8E0OH2DK<L4A@K4<<@03064M<GH346<>0<H1D:82HHDM
DI474G4=828<HA@C@6L8HK<H@3038=<204L<4K8JH@L2@2048=8KD?<0HIHK07DB4
G0;H88A<B<3<F864:D1H205DLL5@C4=DJ45@<@=0I@=@=48H1DC810?<9@7H8<1<G
L64>DJ8J0HDND8@20:D246H<DI<@@3<78><N4=DB4O0J4BH9068LHAD;<G0G4CDF0
C@F4K810BHHLC<F@M0FDA0G4B0I0C0<4><08F0A4:HA4983474=DJ8G014H<JHFDM
<@0DH6D:82<;L30N01L$000@80@0M@D4:88H9HC<6@=HH8F004B48H0L1D20647LJ
@M@B8:40<8@0<@D=4AH74L818I400K4JLF89D70M<I@J@10L4E@0<:<AH10<DO848
6@30N8DH1D;@B@58?<J4D8@<288H1H3D4L>DK8:H20207024G<GDC4B<@H9HC86L=
HNLK4I@?D2<H<<H;DL@B0A4:HHL=814E<:<0H@@3@3D64J4K@KDJ<L@1DC468=@E8
G0EDB8G4DLA<;@<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@103048H48H9L74L
4JD2<IHG4L84H70M<=8I02<4L9H<8@8ALOH249DA<HH9068<8H8DHGLC8N0=82064
8DBL>028DH9DK4302LI4A020:0@82DC<A0?44D>4;<04L0B@?DL8@HIHB@6L>DL@A
@54G<=H1LA89H3474><J4E84<58FL2LN01L$000@H8A@04B40H0@1@201D2@@000A
4>0=@:0B<60<L80I004242<GD3<2@6@<4LHB@GD7L>8=H<@J8I@D4N<HH909@70<8
6<2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14:<=@?D24;8D86@E@>0<<L@G@34N8H
H1DKDNHM0D84@F02L5D1850=LLH2H5<3D6D80I@K@0L68<8J0M@OL10<LE0LDD<1D
;@K0<<1<4<@LAHB<78=DJL;09H<@?LDDD4B<FH30MHH4O0MH0H1H2064>0K@8@E<<
<4D1@C<G8E<888L9@:@BD6@?48<DH1@C<58=HE<6@2H8H5H64@D9H3078>DLHD8N<
@@B@68<HB820=D0L@@A0449LC@70A4248<4@E@G8@LD8B0H0A@B0@0F0042<ADH48
44420C80L888<8HID0@8<2<C@@8B454H4I0I0147HL408OH04$000@KHI@04B48H8
L1D206480H00044F<4L<LG<ED6@:000084@LHJ02LD484247@>@@HG@=40<2LDDJ0
;HB@AH7D9HH8F@540<8818102484C@0@<4N8L@A01H68=4I@C024A4:H0H=8=49<8
<4LID3<FL?<=@LHCHH8@4F<J@J4G0A4:HHL98306H>D5<9LMH>H@0L408LH2<205D
<8B@;424F<I0N8DD0D1@C<=0G46@?48<DH1@C<58=HI<=L1@3H8<4<BD4028@H9HK
0702LJ4LDIHCH5DA@;0<0=8ADJ4E4?<K@E0649454<<4H14:4=<<84H:8KH50L8@H
@8A0D0@@B48<HL94CDFHO<4@4LE@J8B<44F<CD306L<@H84<88<@FDH85<<<K0ND6
DL@A42<4L74H4;0>L6<<8@8G<MH>0H8E4?<O@MH983874<DLHL8N<8@J8J@KDE<H8
5D0LG00H:@6@800H:0L0D@AH0LO@0<$000@80@04@1H><I8C@C40<48AD1H3<40<8
NHI0E004880HA0C@7H@4=0D020:<6D@L64=LK0G@E44<FLIH80H08@=<>H4LADC@6
8;LJ8B08DMDJH2LD4<4A8D<:@K4A<2H1<C@FL>42LIDL<C034>LH@8@5<54NHELNL
O8C0;4:L7080K@C0146@K058LHF4I000A4M0:8F4><?DNHJ0E0146@K06@MHA0242
<JDHLJ@EH2H?H<0H4EH:<0L90G0E0F@7H>0JH4<N040:@6D0<M4<0H84@J@L47<C<
541<0H>H0HO@0<$000@80@0M@M4J<80<4FHH@L49H3874<D80486@K4A<J8F40LIH
C<7440J8M0D004D80H10C43L<0D8:DC0:<LH=@98K000240<0@AHC4KD=DJL>45<6
4<@D8:D38N<@HIDC<78>8M<3@6DK4G0L49<38F8E0KD44=D7<C<HL;8J8<HH8<87<
C8F4?D>L:4A8642<F45870K<58LLF4H@?@14C<80KDE@0<C@F47<6044I0K<98LH0
81@1L4D8LD0=0JH3LIHG420A0F0><M@1<3L<8K@H0G4CD=H7HI8147@K0?DG87H48
344004OL$000@3850000428?<C0:<LHI@3@20=4>@J000440<H@AD3440<8FH0428
E4HHC06L=@KHJ@B4;<6L40<0D86DG<B<8H9HC45L=4I0D8>HM<A<J060HD:4E8M@8
DA<0DIH;<>D9<A@C0G<50@H9@:@7L:<;<JLC<1DC@9L5L1<6@K09<<H8@18B<ED=@
=HBLC@NDGLID<@I@0@641<L8NHL@C@;@6D146<8HIH3<D<=D<81@A<6D@0B<60=DM
<8<181024FDMH7D0<<LM@CH90;@5LD4HDI41DK4C04D0LA0BHM<94<H;<6@=0>HID
=@=48H1DC810?<9@7H8<1<GL64>DJ8J0HDND8@209D246H<DI<@@3<78><N4=DB40
@KDBH9068LHAD;<G0G4C4F0C@F4K810BHHLC<F@M0FDA0G4B0I0C0<4F<EL@H9DF@
98:@I8I0=4B<HH9D30FHEH;D0L6@EDB4C8602HCH8480J@A014=L44C4384<C@>D<
H=8@@M0>D04OL$000@K8D@>42<@H1DA06@78=0@0@054@L0H1880@0H@3@O8486@3
0N8DH1D;@B@58?<:478NH80144<@LAHB<78=D5<1010C@A0KDKHI@948<4LID3<FL
O<=@LHGHA4<4F<5H>8I08@E<<<FD@@JD540<88AHAHC0=0MHMH=4N8@H9@346H:DK
@:HI4K@J<8D5H64@D9H3078>D=LALK89@98346<94A0FH0<880@1@B4<0D<DLC@N0
M814<L7<64=H@8F<EH@H7@>4L84@4HO0M03LJ4F@=0A@4@4<4H=@O8E<14EL0H24:
<>@144L<4K8B@AD>4B4A@10044D;0F4A4C0:L28FL2D009HK44L=HM09@?4:<8LIH
C0F8M<NHD0M0B@B46<2LED78D8>8?<H8A@8DNL>L;86D14><FH0004242<GD3<2@6
@<4LHEH>HN@K@I0D@C48<LLADB4C0>0H@<H4HDH<<0LO@0<$000@80H@00J480041
0B0100L6<64D0D0146<DL1@107440<0D8NH4<B<<H1HCD6L8H<@@090A<KHILA@A@
4H<4IHCH7<?8=@68<4A8ED5L889<B@@H2D=HA@C@6L8<KHG0D4K<3H;DB@0@NHD88
D04LDIDK@<8DDD<0HA0C4O<808H1@C8OD3LL41@FD?@F@@41<?<=@<4L@J0>4:8DL
MD38I<A4M@EL6@>@J82HH<7D30KLKDH004480HAHC<=0>DE@@@<4:<>L:DM0A0A4E
8B84H=LI0B@<4:<HD=DBDHHH8I04DDHJ0148<DLIH;@>@CHB0:8HH9@28D8MD@020
64L@A42<4L64<8A0@@:DNL:02@28C02428206H<0D86470500@88N<80=0I0E0C4<
0=0@8:<60684D303474845<C@C0BH<L88@D:L4H8DN0J0@D08=H7414J<DH=@304H
A0B<409@CH3@J4844HAD34F<70HH0HO@0<$000@80@0N@04I8C<74=4M0D@?4L<0H
8@383D6<80H000@40<0L10346@=H@0=0D0:0K8J<@<BD60=@M8B@04448L8LIDG8>
004N<14A02H64I8E@A0440<4@;L;8H0F0A4BH9<B<6L<@I8F0E4L8FHO@I@7DGHC0
LLA8:@@8903078<480900444884@1@K47414J<DH5@1@0DDHJH30CDG8HLAD38B<B
@68<HB8209D9H84<H48LDJD2LD4H4B06L=DL0D8:@K4A<2H1DB@60>8M070E4J<>H
CLL@8@M@AHBDCH1@C4MDH@G0442<3H2448E<2D;H34H<EHEL449LC@70I414HHG8C
<242<K@>D@L2<9HKDL<>L:LJ8I0546<2LCL4LB8DHMH;H2D=H74H0?43<E<J0K@H4
@D1D9H:@HLID54><6H4D=@;H40@HA@3840<@5HM8C@J458AD?4H<LH9D3DG4M0?8A
D3<GHD@44A<K83D@D0404OL$000@MHD@B4:<0H8@0<0D4080<81H?<:478NHH0?46
<0L8@383D6@80H000640<8@1@C4KD=04DLHB@74E<6DM<<<<H;DL400>4<<4H;8B4
64=LK0G@E44<FLEH9L30E4?4G@NH4D1D;4J@=H?D243888I4:H64AL8D0H908@BLA
8CDM<F<@L8H9DD0H4DH>48LA@C0E07HDH>HFDN00<1<>HCD7880H88DDDND@4F<3H
@40LD4E8G41D<8H0@@94E0H<>L6H:<2HC0F0><E02H3H3<K4K@3H70<H5H3064=D2
0C4F@68L03L$000@80@0L@H<C06L=@KHJ@B40<481D10304038504@K8M8L49H387
4<DGHD@44A<K8ED5L88H<2@8LE4F82L5D2H70=LLH:HA81H3840=@3H9<1D206<J4
58I@54><:H9<H@00@4F<9<<H;<6<24E<@8F<ED>83H9<I@BLF0K0I<LHID=HJH04I
HK0GD8L4HJ0<0O<=D4D><048HN@6454:06@M<1LLL;@108@K074NH@DHLIH2H40C@
K<M4LHD<C@H0@<KDDLM<4<8HD@>L58G0ND>4<<<H5@14:H>H0HO@0<$000@MHD@B4
:<0H8@0<0D4080<81H?<:478NHH0?46<0L8@383D6@80H@A00488<HC<;D60J4=8I
@54><:HA8@0F0@4N<M4<DB4A8A@?4H<LH9D3DG4>DADC8<87@NL4D1D;4J@=H?D24
3888I8;H68FLJL9DC0=@<D><G<L@E@OL=D4H<<4HA0;420FL4LLLL@E894C064>8K
H30=D2<<<;0E@04C@@@=4;<3L:880A0E0>DIL;05D<<NL8@L8?8145D9H=HI0HH5@
7480F@C@6<=@NHLDE004<80HI@2864<<HH9DK@9HHH9D;@7H8<1<GL64>DJ8J0HDN
D8@209D246H<DI<@@3<78><N4=DB40@=DI0C<6H>0L4LH2850<4L@J0>4:8DLMD>8
I8A4K0MDIDK@B8B<LHADK<ED6H><:4HDD0G42D>8H@8@5<<@4D1@C<78<D80I0J42
42<BDLLC8G@44:<@H9D2DFL:D3@JD48BLC0884L1@CD78><J4;49H98346<94A08H
O0@H7@>4L8D@4H:HM0:4F42<;8G8H<14ELMH<@I000:42<M8?80LO@0<$000@80@0
H@3HDHJ0148<DLIH3@20=480H000J48044886<54<DI@4@44K81H1024608@D8>@M
<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<7L>848>H?<6<4L1DCD6@=L
K@JHBLAHC4G<4@0HAHC<?D74<8D82DF828@H9DCD6840L@M0A0A4=8E<4H=LI0B@<
4:<HD=D2D=L=HN@B8F0M<=8I02<4L9H=0H8E<G<4H<4HHI0?46<F@E0:LH@30G8F0
=<LH=D;@:D><GLNLI0M@G4<40<4@B8:48444J@=0888HAHC41H@L4H70@D6<:<H8E
4@42<E@@8B4=4C43H50G@N850@8@L5H2@>0I<94C06H<DH<5084C@0@<4N8L@A0AH
74=4K@B@G42<HH9H;44@HH8LH8D8306L9<1H9D8@5@@H2LELA0@@D42<6HGH8D1@J
LK4F<?<J8FH2H@H5D<8:DK0J4I@989DH07L$000@8@@0=0D0000@90I@D45LFH44?
H>L4DADC@68><N4?4M@8D94L<MH:D:4C848BDMD@4N<FH68J8M0D004080H10C43L
<0D8:D30N<@HIDC<78>8M<28FD?4H8O4B8@H5@=8>LG@ADD4LDB8C0HLK86<2<EDH
8C@68<L:<H8LHNHI0C47864<<GL3064@40HK<8L1@6D:4OD9<=D;L>@>0JH3DIHFH
=0K84868@40HO<ID7@BH3<40248D58NHH<34C<H@A@<4<H?86D6<BH0H3H5@<8J<L
@143LCL2H1H6L8<O4LH2L3470H4J8@8@0?L$000@80@0O@F00L8@0<@D3HB<0L70=
LLH@090D<@<0HA03<40<0?HA0A4:H<49HC4F<54<40<0@1H2068<H;H848HID9L64
<@D8:D38N<@HIDC<78>8M<O@@@B4C8KD944<DLI@BL6@<@:4G<ND8D=0C0L850:D<
4F<CDI@ALH0C4MD9<2@9D:@OLA8MD>0HHM@6480A@C0>DKLA@3470F<0H54A<L8NH
L@C@;@6D146<8HIH3<D<=D<81@AD6DA0B<60=DM<8<181024FDMH34E<<DM@CH90;
@5LD4HDI41DK4C0580LA0BHC<I0<H;LAHC8@D38I@2864<<HH9DK@9HHH9D;@7H8<
1<GL64>DJ8J0HDND8@20:D246H<DI<@@3<78><N4=DB4O0<4I0C<6H>0L4LH4850<
4L@J0>4:8DLMD>8I8A4K0MDIDK@B8B<LHADK<ED6H6<J0@DLH:HI0A4A0<L:HH8F0
E4:<0H@@3@3D64:4?4EHI43<68<DK0:@>4;<HD:45D>8A454>@H8J0E46<2LCDLDD
@B@64B<@@=0@@=LI02<4L9H=8L8@@3HN01L$000@80@0O@J0DL@488?LM4<4I0C<6
H>080486@K4A<J8F40L983074>@C@J@=40<481D10C@A0KDKHI@948<4LID3<FLND
DD<<0H103040<8I0B004D88H9@F@78:HH8F0E4:<0H@@3@CD1D@<A4JHEDI43<68<
DK0:@>4;<4D><9L2LG4H@2@78<4M0J@GD7D=86<54<DI@4@44K81H1024608@D8>@
@LG0CH>8H8E<4L3@6LO<>8@8F<EH@H7@>4L8@@4HG@G8=<28<HA@C@6L8<A<?88DA
@D41<G<<HKHHH:D6DNL?<ALI@CH3<6H8048342D2@88AD4H<@L@C0M4>0=0@8:<70
6<4DC@3870H45830C4BHM4@4H85<AL48?0M08804FLC@@@=4:<6HA@28H@94204H9
LAHM0C0B<HH9DC47<<4M@B@8D<8O@;HH07L$000@D0G@C4B<@H9HC86L=H80D@J46
40<0@1@2064<8K@0044@<8H1@201D2@@000A47D6@?48<DH1@C<58=H=<<<MHDDM<
044H;81448<4M0@@04440D@@10B460<@LL4@9@C<F854B0FHFD60=@24E<9@ED0H7
8>D1L206D7854<DI@4@44C8M@E@J@8@I8E<5LFH44?H>L4DADC@68><N4?4M@8D94
L<MH:D:4C848BDMD@4N<6H38D4G4:<<@?H8@>@JHC06L=@KHJ@B4A<=HL4@@N<4D1
D;4J@MH?03<8<I<DDL4MDCHC4=02DLHB@74C<286HFL8LIHJ@A434O<HD8@<@>8>0
FH?DH@:02<JDGLJ@NH8D0L<LKDL4=@A<DH5D482<=0F0?LD0I<1DB0A0482DO<L4A
@9D<8HH606<GDC8349<@<F48D04OL$000@80@0H@3@L0G@C40<48AD1H3840=@@0@
0M48<0<@DK0OH7D><I8C@9DI4?8A0K42<L<0H10C4MDJ0E@MDJH<@L08@E<6DLH1D
C<6L>DL@JH5H=888>LJ8I054N<4D1D;4J@=H?D2438DH7098BDGD=0F4F80D=HK8>
H64<4F8<0J4B4646<>HE8O454@H9@40H8>H684<=8D0I@NH4DA84H9@2@@L6<<HB<
=4N8E@O<<HI@H0C46D90;42@FL4LLLL@E894C064>8KH30=D2<<<=0E@84C@@@=4;
<3L:880A0E0>DML3470<<NL8@L8?8145D9H=HI0HH:@7480F@C@F<<@FH7DK@D464
F<DD346D=048M@64O41@5DO@HHJ@948<2LJL2<84:@8DK0B@5D2<=HM0I@HDFL8DL
88L;<48I4C06L=HL4LH>H;<3HN01L$000@D@@020:4M<CHF4;8HHMHA400J480041
0B0K0@<B06L>DK@B0C40<48AD1H3840;8H@00040<@@A@346HO<=8K08@E<8@DDA@
C@6H=4K@@@<4M<K8>D?07DC4:L@HF4>0DDNLJ@A014=L44C4384<C@>D<H=8@@>0J
H@4548L@@68?D24381@?4J<0H5H98BDGD=0J484144<@LAHB<78=D5<1010C@A0KD
KHI@948<4LID3<FLO<=@LHGHA4<4F<5H>8I08@E<<<FD@@JD540<88AHAHC0=0MHM
H=4N8@H9@346H:DK@:H=4?028G4H@2@78<4M0J@GD7D=86<54<DI@4@44K81H1024
60B4C03@L8?8I814ELCH>0IH2D6LH4;4:L8<CH70>4282<?@N@AL=0;86@8HB8242
<6HODJD@@:L@<A054G8@@B<60=DI8HHG0A0H03H:4A4@0?L$000@80@0B@@<B@68<
HB820=D0L@@105<6H8@@0=0D0B0NHBD8<286L<@I8H054O<H@1DCD54=LM8I034:<
0H983074<4K8B@D4:<8HIH;@F@=8?<J4?8NH@@340<481D10C0M0EDC8@@740<881
HA0C0M0KDD0D0146<DLM@ODB4><4<B<<H1HCD6L8H<8H824C<C4C060HD;HGL60HL
4H2<BHK0<@H82DC<9@C0<8M<A<J028DD<4@D3<4<LLIDB06L=HM0FH8L2L4D848@L
4@4N8<H=HF4J8:40<H@I@?D404<0HIDOHAL>0@H;87HK8H0@D7DFH60>8M070E4J<
>HADLD8@NH:L3878=4A<L43HA@ML=HL000240<HL9DF@78:HH8F0E4G<58>@H@8@:
D94B<6L<@I8F0E4L8FH98<<<4L@28:<M0@@D4:<<L5H789L:8F@38N8H@A4B<3064
B4J03H2@@@0@<H@@0@@@1DC0=01@1H18@4J07@203868=84H30C840285@L03L$00
0@80@00004LDID3@20=4>@J@00440<0@1@206@<@OHI4O40L8@0<@DFL4H1L?D243
86@146<8HIHC<44=LK@J0=DAL5H98FDGD503DA4>0<83HAH9@@L282<JH:0A8L0D4
;<OHK8H0@D7<004L<4K8B@04440D@@A0409H@860?4>88@0LC46@<HI@A08@NH9H3
878=4A<L@3HC<G4DL>0L05@>D6@=HD8JDF428@H9DKDI8B<G<3D<0G0@0O40@8@A<
30<D:HH@5@F8?@=404H<4H;85H9DKHB054H<DHA8K<N83<@<HLJ0904DA0@@D42<6
HIH8D>@G4F<<L1<4<2HC0;8<<>@M83H6L=89@:8I8C09488J@C8C0A4B@6LA8G0D4
404850<4L@J0>4:8DLMD7HI414E<N@<@I0=@4LHH1DC4N0A020;4EDN0I830>H?D1
D?4L8H@949H60JHKDA@C0L0EH7<C@>0M8CHNL@0?L$000@80@0N@L4983874<DLH@
0=0D0:0NH7HM@HDOL?<MH;H2DDD54:8K43H70=L5<4<AD1H3840<0@0A00408LL:L
D@18><I8C@9D14C<2LA044D<0H103440>8O8A@:H=4I@3<6H=LM8I0ED><J@<@L<@
H5L=4I0D8>HM<1<=DK<IDA@7<<8H8<8OL?8ELALC4>D;DN0KDC0146@K058LHF4I0
00A4M0:8F4><?DNHJ0E0146@K06@MHA0242<4HM8B<E4H81L5@K0>DM800142LBDJ
H0LIH?80@3H@@E8<H40?D@D@014O00L$000@806@:000084@NH60DLI@C47440J8M
0D004880H103<6D80H@00:42<EDHHC06L=@KHJ@B4;<6L40<0D86DG<B<8H9HC45L
=4I0D8>HM<A<J060HD:4E8M@8DA<0DIH;<>D9<IDKD4<2<JDGL<84<C<K<0<HLI@M
HFH<<FL3068@40HK<K47@JHB86H2<4HH4KDNHKD8D54HH9@H@E8L0=@E<C@HL28N<
4D=@08>DF<1H>0HHMHH0@@40=L5<C41<607@B@3@@4D8;4?L70@410@@K@IHF45L?
@A0>40<LL>HG8O4504L6@M@1HO00L$000@80@0O@>04LADC@68;LJ8B004B40H0@1
@201D2@G84D7DN@8D=0C0L850:DNHD8>@M@@4N<<H=HDDM0D004488HI@MH4<B8A4
:H<89HC4F<;8F<7H=HI@G@I89DF@38<<KHF0?4:<8L5HE8G<H4IDIH4D48@H9@:@7
L:<;<JLC<1DC@9L<848C83LD@MD4D6<48@DI4:H6HFL9<IHO8KL<H68<H@8C00D>4
?<>89HEHC8@@344<LLADJ46H64@HHD38H094C0FHND440D@@A0;8NLCH@46<>H9L4
@EHBLJ0L8L@@H=@I@B80<8@I<ND4@F<5D386@G<<HFH6@D<0H9D@@7D4HCLD4@DKL
C078=4M0L8?848A0DH10C<F8<DH81DCDG4O0FH90@8=H9<4@34N<HH5DK@K@9@;0I
H;0=D0@I<L<9D;8N@;838;8I@F0K4:LH<4H;84D58<DL@F@94L<4H1@;<JLEH0<C8
JH909D301<ILD0@0?L$000@80J@A004888H1D201D2@@000A47D:0544<DL9D386L
<4K0@090D<@<<HGD@0M@=<K44HC@>D<H@0A0C410L4E@0<:<AH10<DO8486@30N8D
H1D;@B@58?<J4D8@<288H1H3D4L>DK8:H20207024G<GDC4B<@H9HC86L=HNLK4I@
?D2<H<<H;DL@B0A4:HHL=814E<:<0H@@3@3D64J4K@KDJ<L@1DC468=@E8G0EDB8G
4DLA<;@<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@103048H48H9L74L4JD2<IH
G4L84H70M<=8I02<4L9H<8@8ALOH249DA<HH9068<8H8DHGLC8N0=820648DBL>02
8DH9DK4302LI4A020:0@82DC<A0?44D>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<=H
1LA89H3474><J4E84<58FL4LI@;04@?L0<OH04$000@80@0N@44I@C04H<4IH@0B0
0<480HA00H18DD4D?4E@3L50=0H8I@54?<7LC0E0ODI0D@C48<LLADJ4389<A<KHI
L9@9@C0<8EL;LC0<<B<149<=@68L4A89D4H9@F4ND8D=0A4J8F0H8ADB4N<<HI03<
6L>@K<D<A<B8H0;HF@50D0G@C4;<E@>@J@0064><3LI0A084F<OL4<C@D4BHAL6H>
0<4AL5DA@3@789HM8F@;D<<74B4ODBD@H9HK8<8G00LL<G<3<7080H@H0>42<EDAH
BD60=@M8EH183D64:4:DJ8L@1DC468=@E8G0EDJ8;030G4H@2@78<4M0J@C4A<IH2
<:8I8C09488F@3D2048@H7@>4L84@8H1@B4F0M83HA888086<8808H80H9@6@0H0L
@D80=03H101D346D2<1@9D>0188HDH0@4<4<4L=0@D2<J<N89@E0I<2@N01L$000@
2@@000A474N@=4A0=L:00@1LCD44=LK8H004A4J0<L5L98HL3H4L<4K8B@04440D@
@A0409H@860?4>88@0LC46@<HI@A08@5<0<LDIDC@6@>@J8G@>40<48ADAH3440<0
@0H0@40<@@1@386LJ4M8;014H<DH=HLDI4J4:4F<5H;@H0?@08D88DA@685<<8I00
0I4BL2H60=@D8LDJ8L@1DC468=@E8G05D7L><AL5LLHG448BD4028@H9HK0702LJ4
LDIHCH5DA@;0<0=8ADJ4E4?<K@E0649454<<4H14:4=<<84H:8KH50L8@H@8A0D0@
@B48<HL94CDFHO<4@4LE@J8B<44F<CD306L<@H84<88<@FDH85<<<K0ND6DL@A42<
4L74H4;0>L6<<8@8G<MH>0H8E4?<O@MH983874<DLHL8N<8@J8J@KDE<H85D0L70=
L<<2DC87<G0F0H4A4M8G074<DIHDH@@9DH07L$000@80H@M@B4:40<@@1@2074?D0
8J4800410B0K0H<C06L=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<38F8E0KDO848
6@9@>4B@58?<J4<8@4N<<H=HDDM0D0?43@6<L<AHC0=04DLHB@74E<6DM<<<<H;DL
400>4<<4HJ0<0E<C0HL480<4@D89<HDIHNDK48<D<4HJ0<0J<G04<8H9@:@3L:<G<
;8O0@40DG<9H3D40L4D8J8O8H0;4ALH0@<:0JD1@D@@<14B<:0@LML=@DH5@;0K43
4N01L$000@80K@944<DL1@A00H1880@0H@3@NHD8>@M@@4N<<H1HA06@78=0@0E00
488LH0LC0=02DLHB@74C<286H80H@00@4<<<H>LK<>DK@981@C4=0BDHHG@<4N<DH
AHK@788L9D6H=HO0B8@H5@=8FLGH101DD4<@7<C<HL;8J8<HH8<87<C8F4?D>L:4A
8642<F45870K<58LLF4H@?@14C<80KDE@0<C@F47<6044I0K<98LH081@1L4D8LD0
=0JH3LIHG420A0F0><M@1<3L<8K@H0G4CD=H7HI8147@K0?DG87H<88@?85LD8@0?
L$000@IHI@04B48H0L1D206880K@C00448<H3<403850000428?<30N<@HIDC<78>
8M<0H0@9@F@<H>LJ8I054N<4D1D;4J@=H?D2438DH7098BDGD=0F4H0?4E<=HA424
><2LHDB0A4M8DL74<DHDJHND<H0<LLJ<I<081DNHB834B4H8<@5<C<K<4D<LOD=L6
<346<84I@@8G07D744L:L9DH8A@B4N<HH=0C<30H<<81DL04@9@K<O8B008888@ED
?<HH=834G<4L28JL9<=0>4>88<6H<HI404D8LDC@<4F<5L8L1D206<<0BHA0346<=
HL8>H68F4H@64F@N03<:<4L1D;D;@9L0@J42@<4:<FH9@G0D46<2LKL2H94J0@HG@
=40<2L=H5H@4288H1H3D4L>DK85HDLC@A0KDKHI@5D74=4KHG0KD=86<2L:D1@C8;
<448L9@F@88:HH8F0E4:<0H@@3@3D64:4?4EHI43<68<DK0:@>4;<HD:45D>8A454
>@H8J0E46<2LCDLDD@B@64B<@@=0@@=LI02<4L9H=8<8@D3H2D7<D4DD7<C@@0?L$
000@806@:000084@NH00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0448<0HA0386
4J4M8;014H<DH9H3420>8>@6H1@4H;8FL4H=LI0B@<4:<HD=DBDI@7D;DL@28:<M0
@@D4:<NLNHE0IDD@B@64B<@@=07<408@H020A4J8ED5L88@<44=LK8H08DE4F82LJ
4;@<4L@J0>4:8DLMDOHI014ELCH>0K@M@I<14IHG838N8H@A42<C8N0M8EH94C064
>8KH1@5DM82D64@H5HM@C8?43<:LJDK@ML7D68?<=HK000A4<@:@:0106DC8B0B4<
<DHH<D4149HL4I@B@>0=8L00@E<<0<@;8DH0L18EL7@A8L0D41<0DK@>828DH9DK4
6098204L84C07@74D8<<9H386L<DMH@@F4:<2HA4N4B4F050HHIDB88<2<24A<L4H
@=<H07L$000@80@04028@H9H3020:880A02004D8@4H8LH<81L9DKHB054H<HH94C
06H<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0@9@F@<H:8I8C094886@K4;4E4
A4B@:L;L=@8<O@MH983874<DLHL8N<K0A<B8HHKDE<D86@8D58K<0<LLMDIHJ084>
<DLI0O@A0M0E@64=LK0G@E44<2LKDH814LL9<38F8E0KDN46H@HBH9<<83H=<IL9@
F@18><I8C@9D14C<K<4<<LM8H@A@OD<8H@0@38=@3L64J@8@ND5LFD?DJ4H4;4>L7
0K<D8=4A<I00@38M@6LN<;0=H@08@2@E4K01L<L=@286<@HC4M4JDI@;038?0F0A0
9DB<4L?@?@;870K@1@LDC<;L<@2HOH@0?L$000@3850000428?<30N<@HIDC<78>8
80D@04040<4@:8F<7<=4L@B@O4B8@H5@=8FLGH101D:<3@DDI8;HF@;0L0G@C4;<5
478=0@0G0?4E@7D64J458I@54><6H4D=@@0H00488HHI@5<I0E0O454@H9@F@I8<0
=D7<C43L@46<K<BL50C8E0OH2DK<L4A@K4<<@03064M<GH346<>0<H1D:82HHDMDI
474G4=828<HA@C@6L8HK<H@3038=<204L<4K8JH@L2@2048=8KD6<:HI<K07DB4G0
;H88A<B<3<F864:D1H205D6LB4IDGH3@6D1<6DC04D<8HHA@C<G0CDA@C<G0?@@H2
H?H<<M8D@D4A<M<A440E848=@I8BH146L>@LHL8K<48N4H<B06L=DL0H8ID8D:0H8
I0D4L<D@9HK<LDB@2<F4K<C<G44D4LID3<FL;<=D<HD01<IDEDB02<24ILE@@@<4:
<DL1@107478<8@H1L04OL$000@2@@000A47D6@?48<DH1@C<58=HJ8J0C40<48ADA
H3040<0@0=0A0:8<818CD60>@M8KH3HFDC4B@68<HB820=D0L@@A0449LC@70E444
28DD88;L@@0H8<KHF@@4A<:8<D5L;89@:0H8I0D4L<D@9HK<OD@<2<F4K<C<G48D5
LID3<FLK<<DLH5HA8448<0HA03864J4M8;014H<DH9H3420>8J49D1D0H?8@<1478
?8I814ELCH>0K@M@I<14IHG81H0<J4@@:L>L9DH8A@B4N<<H=0:4ELA064>@<4JLI
@K<G0E8LH?HMLB4K4><H<0H904@D<@888E0J4@@A@3@6<3D1H9D>018<LDH@@:<0<
4L;00D4<J<687D:0E@7@04OL$000@80@0M@M4J<80<4FHH@D4103H788<KHF@@40<
28D4IL;HB@AH7D9HH8F@540<8818102484C@0@<4N8L@A0AH74=4K@B@G42<HH9H3
4B4=0DDD0G@ED3L78=4KHG004B48HHL1@206080H@A0>40<@@1@3864J4186D?48<
DH1@C<58=H=<<<MHDDM<044H;81448<4M0@@AD=L24H<>DNHM@CHF@ED@D<4A<;0<
D=86DJ0E4?<@0E0J49454<<4H14J4<@<LDD4H:8KH?0LDL<>L:LJ8I0546<2LCL4L
B8A@MH;H2D=HN4H4?43<ADJ0K@54687L4878=<I@3<6H=LM8I08DFL>0H8O4B8@H5
@=8>L2@HH@DB89<H<K<7D6<J458I@54><6H4D=@=HALC@E42<6<NHA<A4I0L@L0=@
O<A0D44HE8?LE4MDA<1HIHG8H<K42H9D;<8@4HJ0<0OL80BL3<40248D58NHH<34C
<H@A@<4<H?86D6<BHHH;42@N01L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201
D2@989L?8G0B<8H9HC45L=4I0D8>HM<A<J060HD:4E8M@8DA<0DIHC<G4BDD8@<0H
10C<HL082<JD7L><I8C@9DI4?8A0K42<L<0H10C4MDJ0E@MDJH<@L08@E<1DIH2HG
0=4K<HD@@I4@88D8LHHI@K0E4LHDL3068@410K<I4A@E0@468K<BL50C860:43@IH
C09DDHI4F<MHC<640<<LJH40<D:4K@CHC@B<E<4H<4HHI0?4<<F@9DA@D4F40H>42
8DH=D?D900444D8JHGD<LL0A@KD2<A4M<4DF@70G4443<:<LD00J4>8IHB8K4NH>0
@LHHI@BH<HJ@D0A4F0HLL@6<F@N03<:<4L1D;D;@9LH07L$000@NH@0=0D0000@90
L8:0@@9DC46H<DK@J0C4A<=LA<:0FHDL94C064>8KH4@34N<HH5D98<LD@K87D9HH
8:H1@1054408@J@G8<LE@BHF4?<48J45810?4:<HL1DK4F8B@8H0L1D205D<8@0@0
0488HH1@C<?D6D=@D8:DD8:88H9HC<6@=HH8F0>DMD78G@CHI@5<H<;0G0J8?<=8H
@@@FLB09@AD24IH786<6D8870M<H0B@4<88C4GH101D@HG@=40<2L=HA484144<@L
AHB<78=D5<1010C@A0KDKHI@948<4LMDG@;<0H<HMHC<306HM<48@L9@F@78:H9<;
0CD6840L@M0A0A4LHMH;4MH1DC468=@E8G0EDJ8N04@>8A454>@H8J0E4?<?<J@<H
:8I8C094886@A@002<A4I444EHDLC@N0M814LL;@>42<C@>D6DL@A42<4L64H48LO
LA0DH8D<<4@3464<4J<;L9DH07L$000@<0@0=0D0000@90M@D4I43<68<DK0:@>4B
<@HIH3@20=4>@H@00442<@H289HH8F@540<8818102448J4189@D42<@H9HKDN<0<
A430@0B@68<HB8209D9H:H=@48LHBDH@=D0D@0:<NHA43<78:<KHJ@B46<DH1@B@6
0>81LA89H3474><J4E8MD8DM<K42<<H5@G8GLJ<E894C06<40L@@0A0A4KH1D18C8
60><I8KH3L746L68=4LHJ0?4<<4@4H3@F4C4A414:<M@ND1<><=@68<4A49D4H;@F
4I4@@54FHGH105D:438:HG064>8KH1@?4L<@H=H?<>@:4288@2@3H50=L8<2D6D80
I@K@0L68<8J0C@E8B4E03@4DJ@N8J40H5HM@F4@DB48<HL94CDFH=<5@4LF8GLJ8J
094;<1@NL<0?@>L0<0LA03070=HD8JDF428@H9DKD:D7438H<A<K@A04D<48LE<44
9LC@70A4242<14MD848490<08H9080K0@0A4HHL0B01@2@N01L$000@80@0J@0<B@
6L><80D@J4:40<0@1D2060O<<@FH<LN<1DA00H18G4GD3HO8486@=028<HA@C@6L8
<KHG0D4K<3H;DB@=8?<:47828H4I0B@<0<@L@0@ED>0<83HAH9@@L282<JH:0A8L0
D4;<OHK8H0@D7<004L<4K8B@04440D@@A0409H@860?4>88@0LC46@<HI@A08@NH9
H3878=4A<L@3HC<G4DL>0L05@>D6@=HD8JDF428@H9DKDI8B<G<3D<0G0@0O40@8@
A<30<D:HH@5@F8?@=404H<4H;85H9DKHB054H<DHA8K<N83<@<HLJ0904DA0@@D42
<6HIH8D>@G4F<<L1<4<2HC0;8<<>@M83H6L=89@:8I8C09488J@C8C0A4B@6LA8G0
D4404850<4L@J0>4:8DLMD7HI414E<N@<@I0=@4LHH1DC4N0A020;4EDN0I830>H?
D1D?4L8H@949H60JHKDA@C0:0JH7DL03L$000@J8M0A004080HA00H1880@0H@3HD
HJ0148<DLIH3@20=4:4C<9454<<4H14J4>H80A030N8H@A42<3@48:458N@HD6HH@
MLEHD@B4:<<H5H7HALGD50=4K@GD5898:<D@F87D>0KHMH303D6@>L>0<4@<2<JD>
4><I8C@9D14C<2LA044D<0H103440>8O8A@:H=4I@3<6H=LM8I08DJL=<K@N04D1D
;4J@MH?08<88ID>H6<L<AHC0F0K0GLKHM<<<<H;D2L?@6L<H081DFH1H74I000A4M
0:8F4><?DNHJ0E0146@K06@MHA0A4A@K0J@EH2H?H<0H4EH:<0L90G0E0F@7H>0JH
4<6@@@38N01L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH?@M0A<
J060HD:4E8M@8DM4K00<LLIDK@98J4840<8@1D2064?<<0D88DKD6<DLI@;4ED440
<@@IDB@E4A4:H<<I@3<6H=LM8I08D>D6LE0K494LH8L?0=@<@><?<L0C0K4KDFH1D
482<=0F0CDID<<5D=46<<428K@=DKL;DB@<8I@8@E@18IHFHI8?4E@:<8H9@K00@M
8<H3DL0A@KD@41484KH:H682L<0G020F8E0J0E@7LC@L0ADB0@0?L$000@80@0B@0
<C@6L><80D@J4840<8@1@3040<H@0M@ML=4D0B0NHBHH<C@68<L:<H<<HGD@4G0@4
0<<@ILID8L74J4M8A@?4H<LH9D3DG4>DA8C8I0CD6@>8I8?@948<2HFD;<;L@@@H5
4AH:8<D5L;8E@J@=H64>L<L@DB014A<KDM<GD7H=HI@A@4D@4147<BLA03068<428
L0A<@0F0@4N<949@8@N<@<F@GD<@8HD@60:88HIHO8KL<H68<H@8C00D>4?<>89HE
HC8@@344<LLADJ46H64@HHD38H094C0FHND440D@@A0;8NLCH@46<>H9L4@EHBLJ0
L8L@@H=@I@B80<8@I<ND4@F<5D386@G<<HFH6@D<0H9D@@7D4HCLD4@DKLC078=4M
0L8?848A0DH10C<F8<DH81DCDG4O0FH90@8=H9<4@34N<HH5DK@K@9@;0IH;0=DC@
LD04OL$000@80@0B@@<B06L>DK@B0C40<48AD1H3840;8H@00040<@@A@346HO<=8
NH6D:0909<I8@4983474=DJ8G014H<JHFDM<N0?868EL1@<<L498MLE4242<KH886
86D8H70M<I@J@10L4E@0<:<AH10<DO8486@30N8DH1D;@B@58?<J4D8@<288H1H3D
4L>DK8:H20207024G<GDC4B<@H9HC86L=HNLK4I@?D2<H<<H;DL@B0A4:HHL=814E
<:<0H@@3@3D64J4K@KDJ<L@1DC468=@E8G0EDJ8N04@>8A454>@H8J0E4?<?<J@<H
:8I8C09488F@3D2048<0A00@3<7DLD@@:L9L70LLA8C<L0E@E<449LC@70A4147HO
88L6@5D384<I4A014C<OH=8H8E<84H@2@;DH894C06H<D<<;@4@4<888014:H=@08
OH04$000@8@@0=0D0000@90M@44A43<68<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@
C@60=DI8J0544<<L5H;8FDGD=07D?<H8A@04B40H0@9@N@:H9DH8C@04440L8@9@N
@=H:0J0@@C4:<NHOHI0G4B4946<@LIH3<4<64L4A0ID9@9@C0<8EL;LC0<<B<149<
=@68L4A89D4H9@F4ND8D=0A4J8F0H8ADB4N<<HI03<6L>@K<D<A<B840D8N080?46
<FL;0M4E004<8LH7HB024@<<HOL8L708<5D3L=DL0H83H;<3074>@C@J@=4G<HH>8
48O<5<1DCDF@HD>01LHH>L6L>0@0A0@4L<4H;83D5<<4K0J@;D2D78<8D8E8D@I43
<68<DK0:@>4;<DDF460>8A454>@H8J0E46<2LCD4LD@B@64B<@@=07<408@1@?4L8
H@94A@C090=01L1888086<8808H80H9@6@0H0L@D80=03H101D346D2<1@9D>0188
HDH0@4<2<N01L$000@>8H000840<8@0<0D4080<81H?D24386@146<8HIHC<44=LK
@J0=DAL5H98FDGD503D?<D0G@C40<48ADAH3840<8@0E@<068?<1L4D4HE@D42@H4
8<FLO@FD@41<>L009HH8F@540<8818102484C@0@<4N8L@A01H68=4I@C024A4M@C
D6@>@J82HI47D6H><9LL4H0;4M8=0K@8@E<<<4D1@C<G8BD4L>L7<H0>004N<14A0
2H64I8E@A0;4<@O4J808@H9DF@;@C8G@44:<@H9D2DFLLD6L0HALD4B49820148<4
L=@C@A<M0>8<LIL2H8H5@60FDHHM0J@7D=HJ@C0D@B@64B<@@E06D642<54=L2@>4
8<848@:0H8I0D4L<D@9HK<?DB82<:HM4I4B0K49HA@3<68L42444F8;8L4BD64M@O
838N8H@A4B<C@<0E@G<3464H4;D>L70L4J@7D?H>L4DADC@68><749LH07L$000@8
0@0N@<41LA00H18<D5D@L7<=4L@B@8D=4A8:@FH0LIHC<7440J8M0D004080HA030
40>0?H8DE860DLI@K4B@F0?4@43068=8@0B00448DLIL=0BDHHG@<4N<DHAHK@788
L9D6H=HO0B8@H5@=8FLGHJ0FHKDI@G04<4H5@NHELNLO8C0;4JL0DKLADC480@<ED
<83HA<1@B0A05H2D7<JL<L1LADC880@<9DL<AH3064<4D87HC458O@H0@8;DDL1HB
0>0:4=4?DL0E@8LL084E0=80HJ8H48@2H=8H07L$000@I8C@C40<48AD1H3840<@@
0F0:40<8@1@B0?D1D2@@000A47DA@?4H<LH9D3DG4>D0<084H;8F<7<=4L@B@O4B8
@H5@=8FLGH101D:<3@DDI8;HF@;0L0G@:DFLJ@K@7D68:4OD6<:L=D<@><?<L0C0K
4KD>HM@2H8<4HJ0<07<C<HL;8J8<HH8<87<C8F4?D>L:4A8642<F45870K<58LLF4
H@?@14C<80KDE@0<C@F47<6044I0K<98LH081@1L4D8LD0=0JH3L9H400844FL><M
@1<3L<8K@H0G4CD=H7HI814;DG<0<OH04$000@80@04@1L?D3850H@OD80K@944<D
L1@90@@4H?<:478NHH0?46<0L8@383D6@80H@A0K40D080H10C4=04DLHB@74E<6D
M<L<HHI@E<K@8@E<64LH1DC<6L>DL@JHMD94486DALHLGHD@44A<K83DM8>H5H246
4<@D8O8C4K8G8KH=@L0?@282<J4O@40=D5LC424549@FHF8G4;D>8JHOL6HB<642<
H@5@A0K<B<><>8JD4@I@3074=LA@FHA4645@JH009HH8F@ED1L54408@J@G8<LE@B
HF4?<48>4GD@@2H4L6L<@<<BH3@40;8IH346HO<>8J@00640<<HA4C064L<4H=H4L
2<9<3@8<1<GL64>DJ8J0HDND8@209D246H<DI<@@3<78><N4=DB40@=DI0C<6H>0L
4LH2850<4L@J0>4:8DLMD>8I8A4K0MDIDK@B8B<LHADK<ED6H><:4HDD0G42D>8H@
8@5<<@4D1@C<78<D80I0J4242<BDLLC8G@44:<@H9D2DFL:D3@JD48BLC0884L1@C
D78><24K020N01L$000@80@0N@8498346<94A0FH0<88H@B04L9HC@J@2004D8@48
8=45@@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<20=480L08@M@NH
<H9H3878=4KHG0ED5L3D6<80H000248<@H1@206D<8D8JDF428@H9DCD6840L@M0=
@309@F@=H9DKHB054H<DHA8K<58C4?<G8I04DDHJ0148<DLMHMD:4C<:<GDH40@3D
7DLD@@:L9L70=HNHLD0@<L;D@L@4=0H8E<G<4H<4HHI0?46<F@E0:LH@30G8F0=<L
H=D;@:D><GLNLI0M@G4<40<4@B8:48444J@=0888HAHC41H@L4H70@D6<:<H8E4@4
2<E@@8B4=4C43H50G@N850@8@L5H2@>0I<94C06H<DH<508404OL$000@C@0@<4N8
L@A0AH74=4K@B@G42<HH9H3424403850000428?<@0N8FH?HM0D@?4L<0H8@383D6
<80H000244<HH1D2068=0H@8@5<J@L@1DC468=@E8G0EDADG4BLEH0LC0=04DA0@@
D42<0H@@2@204824H<>D>H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<NL00:4D<B
<:8HH9@28D8I4IH989DD@G@O8<83<L8>L:LJ8I0546<2LCLHL;HB@6@MH;H2DDD54
:8K43H70=LD<24C87<8DLH8L8@<LAD?4H<LH9D3DG4M02H9H70;LJ8B08DMDAHFL6
4F@;@38KHMHC4A4:H<49HC4F<54<4><?<L@9@CDC0F4;L9@8@4H0L<LK<8L1@6D:4
OD9<=D;L>@>0JH3DIHFH=0K84868@40HO<0LG8K@00A450:8F43LIHK04@<H1@6<J
<E<C4F46@O0;02@N01L$000@80@0N@L49H3874<D806@:050>L74M@8DM4K00<LLI
D3@20=4>@J000<40<0@9@3LB458I@54><6H4DM<44<H9LA@3<40<@FH8<F<FH;<B<
@42<EDJHC06L=@KHJ@B4;<G<E014HL3D;LJ8B08DMDJH2LD444B@5@>0J<FHA<14B
<0DA<AHA@C4F4:<ID9L64<@0824FHB<34:40<<DFH5L:46@<4D870C@64C<9@B<<L
KD6L<<0HIHE@84I8D8G07D744L:L9DH8A@B4N<HH=0C<308<<<1DL84@9@K<O8B00
8888@ED?<HH=834G<4L28JL9<=0>4>88<6HDHI804D8LD4HF8K4BLD<<HD40HF<8@
I@C0>42<FLB<>42<BLILJ0H8=L9@CD6@>@>47D248@:D@@9DK468L4@HIH;@?@;<4
@?H30N8DH1D;@;@:<H07L$000@80@0M@K40<D8@4H8?@640L50<4L@J0>4:8DL1DA
06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0A084L<<H;LAHC0=0@DE@@@<4
:<DL1@1074783<0H2<ED;<B<6L<@I8F0E4L8FHA8LHCH60>8A454>@H8J0E4?<?<J
@<H:8I8C09488F@3D2048@H7@>4L8D@@H90B@18?D24381@?4J<0H5H98:DK0>@@L
2<;HKDI4B004D84H70M<1D4HM0M034<H0HH814MH1@8@2<;HKD6D146<8HIHC<D48
DGD48HHJ0@D;D6<=LL<E8C8O<GD8L<HIL1D3<40B4A@1818D48H2<68>8I@>@706@
H454C@C4289H1DC@3@5@L03L$000@80@0D@@L7H1D2@B8NL1L9DH8A@B4N<<HI03<
6L>@K<D<0<28D4K4;HB@AH7D:0KHI@04B48H8L1D206880H0O@:40<0LA0C0508D:
40854@8@L=HO4=80<2LMHO0C@@@=4:<0H@@2@2048@87014H8L@I4243D><J8G054
><4LA@CD6848B47DBD@H9HK848GLNL<HMHFD3064=HBH3@C890CHKL40=LI0B@<4:
<HD=D=DHHJHND002<ED0@B460>@H8HHFLA0L478?<>H9LK8JHH8F08DE@68FD38M0
J@7D80J@M0D@B@64B<@@=0F8F<:82<54=LG@N8N4G<5<=4L@B@C4A<IL2<948H>LE
L18FLO0L0C8N<=0C8J<<@D878=<I@3<6H=LM8I08DFL>0H8O4B8@H5@=8>L2@HH@D
B89<H<K<7D6<J458I@54><6H4D=@=HALC@E42<6<NHA<A4I0L@L0=@O<A0D44HE8?
LE4MDA<1HIHG83L@HJ0F@8D<@@8CDOD04OL$000@80@04@1L?<806@:0A0=<O004I
HC<7440J8M0D004<80H103040=H@0A0A4:H<49HC4F<54@4N<<H64<8I000K46<J<
M<;8?@4<2<EDKHC06L=@KHJ@B4;<E<8LA0J@M@9H3874<DGHD@44A<K8ED5L88H<2
@8LE418B<8D=@3H1<9@:@OLA88D=@K8486LFL901@C8FDKDC81@C@80@<0D=HK8NH
N0N0A<ID0D8DHHI@K0E44H>044O024B49@40IDNH4DA84H9@2@@L6<<HB<=4N8E@7
<C@08AL84I8D8G07D744L:L9DH8A@B4N<HH=0C<308<2<0H0DO@0<$000@80@0M@>
428DH9D3420:880A0E0>DML3470<<NL8@@0=0D060;DND40L@9D3D6L<@LH@090D<
4<0LA02H6880I0B0K42H1DC8;D6<;<C8:4@<4HH83HB<ILB06@>8HHJ@948<2LJL<
<5LMHKH:<@@9DK468L4@HIH;@?@;<@@F87D9DH8A@B4N<4HI4C06L=H:4784<JDHH
;0IH;0=D0@I<L<9D;8N@;8H@0004F<>0C<<4F<EL@H9DF@98:@I8I0=4B<HH9D30F
HEH;D0L6@EDB4C8602HEHN@CH3864L45D4@:<<<@@F<IH9@AD20IH7860LDA0:0DH
5L88@<44=LK8H0@D;<<8:0H8I0D4L<D@9HK<1808084L<8FL6L><J8J0947<MLBH@
4C4O<4H@HIDG8I0442<EDAHJD28:HDL1@107478<8D8G4?<BH?<8<DH1@C<58=HE<
6@7@A4;@<818CD60>@M8KH3HFDC4B@68<HB8201D4<H08@<8>8A0M<544LG@?8H87
4:LK@0@<L;D1D?4L8H@949@=0M43LN01L$000@80@0I@<41LA00H18ND9@3@D0@@B
48<HL94CD6H40J8@0B0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@00448@H1DC@>D2D
2<F4B0BD60=@M8B@04448L8L1@206D<0D8FD=<N8@H9@346H:DK@:HK4K@:<A8A43
8F@9<7014J<FH=8D@@0204428EDH02@78<4M0J@7D7LB0A0049054<<4H14J4L@<@
HD4H<8;H94K@:H0070<DCLG0D46<LD9D3D74<<I8EHK<@<D8:<8HIH;@F@M8A0I8M
D146<2HKDKL=4JD4@I@K4080@8@9@N@=H:0J0@@C4G<K8J4><4<B<<H1HCD6L8H<8
H824C<C4C060HD;HGL60HL4H2<BHK0<@H82DC<9@C0<8M<A<J028DD<4@D3<4<LLI
DB06L=HM0FH8L2L4D84:@O@?<3<E8E004688@4L4<0HIDE438A4I8:4885D3L=DL0
H83H7<8DFHC@F048K<1D3@40<8L0G0142LB8H<A<K@A04D<48LE<449LC@70A4242
<14MDD44DD@@0?L$000@80@0H@3DD0G@C40<48ADAH3840<0?HB004H8<H3<64806
@:0A05DJ42LD484B<60<<L@G@34N8HH1DKDNHM0D8:@K<A<J8B410@@LH@4J0B0:4
6<H4J00@DL<0<@986068>8@8:H70645DIL@@18EL9@A8L0D4;<OHK8H0@D7<004L<
4K8B@04440D@@A0409H@860?4>88@0LC46@<HI@A08@NH9H3878=4A<L@3HC<G4DL
>0L05@>D6@=HD8JDF428@H9DKDI8B<3<<H>4046<9@JD488HC42D64A<5@;L;8H0F
0A4BH9<B<6L<@I8F0E4L8FHO@HHL0646@:81448<4M0@@AD><24;DMHM@K4H8A00D
DHJH30CDG8HLAD38B<B@68<HB820FD4H<H48LDAD48=H50A010983074>@C@J@=4G
<9L>8H8587D3468K<A4>48<4H7@488@:H5<G@68@H;D;L8<CH70>4B82<8@>@1LO0
0L$000@C@J@=40<481DA03@403850000428?<@0N8<H9H3878=4KHG0ED5L3D6<80
H000644<<H7<64=HI08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DF
L:D6@NL@@B49<9@D42<@H9HKDK<D<6HB<:8HH9@28D8MD@02064L@A42<4L708@D8
:@M0A<=DA0KL;D944<DLI@;@?@3H?<:4J8G0?<:DB@DH90<D?<L0G@AD:D=0MHL0H
80H4LE8L<LHB@74C<286H5L208<8H1D20682L>DIH=0BDHHG@<4N<DHAH;@>@GDHH
1D;LJ8B08DMDAH6L4@J@=@6L6<MHA014A<ODM<GD7H<HJH>DH4>L<<4HJ0<0M<B0@
<1@B0A05H2D7<JL<L1LADC880@<9DL<AHC0I0A09DMD=8L40L:DG<08OH04$000@8
06@:000084@NH00LLID3@20=4>@J000640<8@1@2068?L48:DC0:<LH=@98JH0LIH
?8E0A4JH=LI@3<6H=LM8I0ED2L2060J4C8KD944<DLI@BL6@<@:4G<ND8D=0C0L85
0:DNHH8<<B<C8K<400H9@:@3LA<;DM<GDE0K49@;4<0H89H687LH8<<4<C<K<0<HL
I@0D4<DH1D482<=0F0CDID<<E474<DH84<G0K<KHD@602<F45870K<58LLF49HC4N
040><0@M80HID407D>044I0K<98LH081@2L882H2DC8ND@L2<1D4404OL$000@80@
030N<@HIDC<78>880D@04040<8@0<@DIDHH3HMHD@B4:<LH9<38F8E0KDO8486@9@
>4B@58?<J4<8@4N<<H=HDDM0D00448<H8DI@7@<88@3LID54><6H6D=@JH3<A03<7
080NHK@?@B@2<ED5H90K<5DLHMHE@2068<4F4?<GDJLHLADC4F44@60<4LL28248<
4H9@08?@24206H>07HA4A4=0?HB0FHBLI@A02@8HI8I0;4OLK<9@HH9@20F<40=H9
LIHI4JDB06L=DL0B8I4<8ID0D4DA@3@789HM8F@7D503864F4AD1<D86@>@J8G@>4
G<ND0<5<<H9H6H5D<8H0E0A4>D@4BD60=@M8B@04448L8L9@G@@<C8G@44:<@H9D2
DFLJD30ID4<6@C<884L1@CD78><K4L@@0?L$000@80@0B@@<B@68<HB820=D0L@@1
0588DC880@444088@0<@DK@E45LEL<DM@ED4L8<J8I034:<4L1D;DJLK85<746@?4
8<DH1@C<G468LLDHJ8BHKHA4GH7D9HH8F@543<OLD@ED@L60=@64OH@4288H1H3D4
L>DK8@0900<H88H9H=@K<;85D3L>8>@H@C004D88D1@B07D6880H0O@O8040H1@C0
;HN<2<=L;LF0NLE0=@D0I054<<DH=@CLC<64<DB42D?D?064=@J81H94K@C0?4K<J
@>85L>4H0L@G0JD0L6@>0J@G0<46<7HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=H
M0>8L0;0CD64144<BH:@5DFH6LD4E840>8J8<8:D?D80=4N@HH945D<@28@HID@49
83HG0FH40EHI4B06L=@KHI0GD1<AH3470>02H2<C@A0D@ALH0@DJ0N8:8A@C8A0;H
4H6@A8N4:81@3<6L<8NHL4H@6@8L8DM8CH48=@I8BH;488MH@@;<E<E01D;@:@:42
82@6<2<8L64=LLHD@D4B<LHADK<K4=@<HK0440H1D3440>8H0D094:HF0;8I0J@54
3<J8HDK4J@M8E4L8FHHHLH@H=H>4EDDHJ0148<DL5HBHC494<0:H2<D<C06H;LL0H
0D43<7DI44@C808OH04$000@80F@O4@8LLI<3<6<<H80D@04244<0H1D344038500
004:8AL1DI05<AD>8H0@0A4M<<<@H9DC06<><B<44FH;@C85L<<KHG0440<881H90
=@ND8HG4B4B<2HDD9<347@>@L@@@7D9DD89<;L3H4D>46<FL<4>DK8B@>48<BLNHK
89<LH0D4DA@3@789HM<O<G@=0<8G8G@KD1D78<HCH?HL4<@F<AD3@6D>8488D6@L@
9D3<G0N08DA4>4M0:4D@D4B<FHJ0BH?0=@L@H0K48L<<4H;4H098306H>DI82HF8>
LA<G4=L<0L868=<N8@H9@346H:DK@:HD<G88H<HOD4<FD><28FH<000440D@@10B4
<@D<54>@H8J0E46<2LML4D54<DI@4@44C898:H<8<8=84D>4;<2D>0I87H>48<<LI
8C<78>8HHB@KDG88L84DLA@C@G4<@:DA@@4?<H8A@1D0LL<;<6@14><>H5H8@M008
0D9DC074<DN43@K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C
8A89@H@:@54M<88CL14=HI0H00408HL1@C<E09@<02<7HJHA<14?DJHC<14D8E@1L
O00L$000@80I004040<8@0<0D4080N8@49@C874>@KH30A404481DA0C0G07H<H<8
6@14><NHM810;DD0D0146<DL5@?85868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40
<BL2HK09<BH@8288H1H3D4L>DK83HK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4:@
64<0H0D004H88H1HC8<@0D5<<4K0J@KD7L78<8L8O@J@L@1DC468=@E8G0EDF4G4L
LA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044488@H90F89<C<5L>0L0J0B4?<
=4A@1L3<@4LLI<3<6<<HD<L8?03DJ<50EL6@5HGHC0G03<<L@H9DC06<><:4B894N
<<D=@44842H5LI<F@>44<4L5D98BL68?09<8D;0C@9D84803@74>8H@00@42<D@8@
242<:D2@6H:48D34AL4<A8044L;0A8D494C064>8KH4@7D=D:@J47014J<DH=@I@:
<M<KH6<>0HHMH<<9@4HL@9DKD683@JDBLD@2H64AD>D6H<@2H2@6H<HB84DE0B@B4
J<4HADC<60=@;DF@;H5L;@5L6D<4M02L:<O<I4@@D<<0H<M<34N01L$000@=8H@00
44D<0HA00H1880@0J@0<BD68>8K8D@>42<@H1DA06@78=0@0C00408<LG8FDB0148
<H4KHM87H8D7028@0548L=HJLBL8L8DN0J034N8DH1D;@K8=05LC4@8B<60=DI8@0
B008888@204L84C07@74D8@<9@386<<H8@B8MDD0G@C4B<@H9HC86L=H1L<0LH:4L
D@0>4F<G0J0G0942HF0;80HM8:H@<3@CD4D0D@H1<C09LA<;0A@685<<82HOH?@=4
04H<4H;4EDI43<68<DK0:@>4;<94><AL404HM4M@3H48<4M0@@AD@L64?H>L?4>H4
8DHJ4J@78D<:<NL6@>4549054<<4H14:4;<5<4H:4C<=8D@94C064>8KH4@34G<DD
<4J89@ED?<HH=834G<AL1498I0C<78=HI0I@FD20F@A@3D<82HC8=<L<HH9@;0O0N
D8868L4<4CHC0I8FHF02@B0E454H88<HDJ0D<;L70M00@983074>@C@J@=4G<N@>8
H8H8;070=@I@6@L<4<646HBHADL4<49HK070<HI02<4L9H<8I@H@102H3H6<=4E<A
0I@2L3440@8JH9L1@C0=05@18EL3464J03H04KD=@L05@:@<8H@8@6D8<9D?09@A4
A42858;014O00L$000@809054<<4H14J4>H80A0F0488<0@A00H1880@0J@8<286L
<@I8H054O<H@1DCD54=LM8I034:<0H983074<4K8B@D4:<8HIH;@F8I8;HN8KD2<<
H1@A06@40<0L8;<6@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLAD
B4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@
830ODEH48789HM8F@7DG0347464=DKHI@948<4LID3<FLADJ<64N<E0<8H@D0:40<
@@ADC<C018:HH8F0E4G<?L>@H@H@O4E4I43<68<DK0:@>4;<<<><IL34K<=818CD6
0>@M8I@HDC<BL>8KH9@1@HLFDO4080L1HKD885<=0D<@H7@>4L8F@I@<<?<L4O4N8
HHA@K4J<KDDDC0D@3<B0:L38K4F0A4>4>0L<I@F014><6H7HH8A4M<B8LHI<K088A
@5@;HIH=4L<8H9H;8B@5H<DN0BHF8F070?<8<8@J@>0A4=4<H;<6H=8K@0@4D644<
9408ALC4F@:D8@LHA<I@104454G040<00HC0<0<L0HC0F464L03L$000@80@0J@0<
3H6<=4I8F044N<8D0HA040408@K@2004D8@488=DJ<BL8L8<KHF@@49<G<M@DDLL3
H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DA8K4AH
AD306LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H=@=4E4L8FH@HLHCH64FHJD2
@78<4M0J@GD5DEHA4B@68<HB820=DFL=01D?4L8H@949HH8FHF0;8EL103HG8>0C0
H894C06H<D2<94204L84C07@74D84<AD3<G8C0C0249@4DF<:0F8842<J4:@6H80J
0E@MLCH2H64I8E@A0;4K8O4J808@H9D10M0@8=0@42<6HKHHDO0KDLDK4@4C0HHF0
E45LA09@I0F40H9HC0>@;@3L6L=0I00@4DJH@01474;<I@@@0L?L>0H@E@AL3<68<
H@8B87D=@<8?0D8ID2L70>0M0I0HD9<FD24?0GHG@64<<6H;D<8<8C@K@G0G@J8LL
4HGHAL346H<4IHHH0L6@>4;DJ8?@34;<50B45DF870MLDHAD3<74=4:4G8B@H4;<K
8H8L8M@I4<80@O@0<$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB
<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00408HLAD3840>8I0H@
2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M
0J@GD5DEHA4B@68<HB820=D0L@@A030608@B8=DK8?@@40<@LAH3@20843<6LL@A4
2<4L64<H<8?<L4O4N8HHA@K42<5HA4C0D@3<BL:LO8L@A0A4>4>0L<I@F014><6H7
HH8A4M<B8LHI<K088A0=@L4A<N<?HK8G0B4B<2HDD9<34G@DD505@IH;H?D?41@;D
642L206@=8@0F0>42<C@8@>D2<3H64L<0DBDHDG@9<B48D<DH<4HF8E024D@14@HD
8@H8L9@74>0FH><0<HL9D:028>4D@:02<4<047@<HJ8:H14C45L684<?8:8I@40<0
7DC8B0F@7HL03L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20:8I8
C09488F@3D2048@H7@>4L8L@@H90F82<3H6<=4I8F044N<8D0HA0D0ND04B<=0J@B
L8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H:09H9@BL6L><J8J094N<HH=DD<
>@I@K@1<70>8FH><0<HL9DF8@0BD60=@M8B@04448L8L9@C@O<C8G@44;<;8E8G0E
DL4=DA@=L1DE<ND=@@8@LND<HH8<<@83@6LM<F<60D<14984HD0A4F4;0C<5L>0L0
J0B4?<E4C0C0K8ADH4N<LDAD34F<24D@C<308L6L5HELN@5DGHK0?8<HK0@@743<7
L<8M@K<C06@;LHH2H=8<@A<6@IHH<=4L<8H9H;8B@5H<DN0BHA8F070C<A850<D><
4DADC@68><DD6L44C8G<>L8D2D6H70=LD<L8:84HN<10<8J@M@4H;<ID543<<LM4H
0?4EL306<ML2@4<<LI<IL>8<HADE4;<0@K0G@E44<2L5LKDO0F0N0443<=DB8;DK@
IH=L;LL0@H4H94M8DH6@14EL8<NL2D9D;@G0L8J08HBHDL306HMDB0C8B0>06DDH5
<L4=828I@88H8JDHH9DAD20N01L$000@80@0N@<49HC46<><80D@J4840<@@I@CH3
0407LH@E004D8@488=40H<8I@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@H@@044B8NHM4I<L<<@98G<M@4DN<@4N<:HOD6L><CLI
4B0A4A<B8G81<<LODL@A@G<=088K4KD:0><BD1DB0?D64:4;D<D6<=H=D?@3<7480
<8O<8<ID<D6<44LHF8C<O<?49LD8I84L<H;00<LLNH@L@8A<<848G<A44HL@K@6@>
<CLD<I<0DDLK04L<HH@1@0DJL<<E@9@2840H@K@@H6<GHOHA058C<3<6D>LC<ADC4
B0>064HHC8@@A<=888IH8D6<D<9H>@6LHDI0?4043460D41@AL<H08OH04$000@8@
@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000B40<8@I@1
L60I49H><I8C@9D5<3<40<@NHI@G@JL1@C4NDK<:8A@C8<@A464=LK0G@E44<FL5H
3<2<B<M@C8F0GHD@44?<;<9@>8=HKHB0=D1@3@208480A0A0042<>81H5@0<6L80<
8H8DD1HA0340LL05@3H60<<9D9@8DM8?HA@@L84HL>D64<@8HLDDD3LK4?D6L4<M<
28KHN8@D644DD4LH@0C4:0><?L;45H7D6HB4C4>0G4K@6@H<L4H@ND@LC8I<=H88I
DLD5L8<I8=0=HD<34346LF@GH>8@8F0C<<@8HKH=0E@=<?<=H:<G<3L=@KD:D:<KD
AD48:LH07L$000@J8M0B004480H10386H806@:00008D@3HHHG@<4N<DHAH3@20=4
80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@=DJ<BLHLI4B
<>HK49<<H0<LLIDK@58J084F<9@J@00640<<@C4A894FHC8:<LH=@?8DLA4IDG054
<H3<68>4GH@@IL=D6@:4KD4H2<=8=HF<?43068<8MH902@JLHL4D64D4L4:H<@?4H
0@@C0;<<@H0A@;8<048I86@=HI414H85H5D:<70?L48F<:4I@>@@<E4M@1HFHEHAL
0L>L4H4H9858ILC420?@K474OHG8A4M0J8?<@4F0:4N<MHD0HHMH@0?L$000@NH@0
=0D0000@907DH0?46<0L8@383D6@80I0B0K4KD2<0<0@9@F8JLC@68<LJ<G@N4ADD
8A4M46<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@
103048=4C<GH78BH9D286L><M09@548<@L9H38FL@LEH5D140L6@E4H<FH049DM<D
LA@;@K828<<FLDH8LGL3L<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@=HD0C03L
<0G0@0C45DJ4=HI8K0O85<=<MD6H<HLH2H4@F8M8I<4<4<>DK@A@74:8HH5D9@CHH
DH@>04DA@;D1HEL<HLDHD@0A4:<I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<
@8A0M8A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0C8ID=@CH;<A@C<L4J0A@:46@C80
874KD54<H18I@H@G04LAD;HE@>DE4EL@@HHA0A0GH4028@H9HK0D<A0:46<:H?H?4
@@64FH>D60J<@4LH505D=0488D>@LDAD3@F860A00H=8@DCL@4A4KHK0MH<4E86@>
@J82HO8?0@8C@E<J8G0>DBL3@74>8B8?DE45LE49D=8EH><>47DC85HE0I0E48<0L
1DBD60<8K048M<90I0C<6L=@A8L0@44<6LE09DD0N@N@2D<HIH;8C@3<=40@9@KHC
@946<4HM0EHI8D<2L3DMDID0D><MDDHC018IH<@L8J0<D10C<6L<<JH18B4<<>@I4
18KH:<?0N0<8AL30:L><;4H07L$000@@8@020@40L5LNH40088@0<0D4080M80498
3078>@I8I0>40<28GH688<K0E@C40<FDMHA0D@F40<481D10C0F@:4;L3DI<LH983
86L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHBHFL6@78<8J07@@43440<@
K000>44<8L1D206@<H6HE<@DAD3070K<E0@4L<<H4<<@H0=@;0A@C<9LC<60F<;46
L=@NHL4G@0490;@F0LD<<1HKDJ<8L14L<I4C@64=4K0F0=DH0C06L>0I83H=HO4EH
J4I8DLC4NL30E4L<<HI@B468=HKDI84HFH:DB<78=@9<90B<F8=<K4KD<86H8@0H9
DF8KDBD6L>8I0>89H74F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D
6@:@H8A0<4E<MHC0A4MD4HL@1D;4MD;<B0I4C094NH8DF4>H54I894G0:46@=@KLI
@946<HL=8;<>DI848=4ILI0C<78>8J8MH:8OH2<CDED5D688HL@B@A40<F8GH<8H0
@094F040J4E4A8C<6@>@5<5D5DM4IH3H4L>DK840144<DLMD;D>8B8;DE@BH7L78:
<HH@@AD0494C8CH64J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@8H
?<84B4A0>4@<1D145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4I<?4B@;
4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<304L;8A@
88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2H0<G4@HM8=0=80HO@0<$
000@809@D42<8H1H3D4<>8I8H@04440L8@1@201D2@@000E48LK8DLA8C<6@>@LH@
0900<084HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474
E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848
H<@:@C4:<@H5@7H?4=HGDK<<0G0I0A414LL1DC468><I4KL;HN8GDK<J8M08D>0:4
;L;HJ<>46DDD5DC<F@484H84409@88:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D
8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@
:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6
DML@H5824382D>48<2HF49D286L<<L@L8;4;8J<FD=<N4O@A<D@40488<H8G014H<
4HILC@F@10>@848D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK8082H2HJ
@E0B8<@M0;4I4H@48=L>@8@4D9DC<F86458L03L$000@806@:000084@3LDHJ0?40
<@L98C86H<D80I00404H<0D1@3064>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34
B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>
4?D@8J@5DBH=46@:L>8HD>@M<9<E@@81@5DA@M0D@?4L<<H5HK4=H5L;H0L<4L@J0
6448DL9@;@B@40=4DL58=HJ8K8D@;06L8LI4C@9LC42D64B4C<><:H6<F4KDMHB@5
D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430>@908L
:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6
L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N4
2HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<F
LI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890
I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4L0H4@D@0?L$000@80@0J@0<
B44440J8@0A004D8@488=H60L@9D3<70=LK@B@>48<0L8@202060I47H:<M0@@B48
<HLA0C@68>480I0HDJDDL?DE8G0948<<LMHA4<<6<?40<BLN<50F<484H<8=<IH<H
4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C
4684H1@C<F870M<NDLD:4J<88GLDH@H2H5<6H=L=4ELGD50647D644<DDAHK<8@4D
B<=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4
L=D748DF0JD3<68<DN4<840;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<18
8LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8L
D:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@
@0A424MD;@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8DL?83
0B02H7H4@@H1<E4<48<>8;0B03H1404>4IDB424B46@7H3D:454J<FH08I0148<DL
=HM4>HK02L0LO@0<$000@80@0I@<41LA00H18NDK@8<DD9@3<70:<M0@@B48<0L@@
3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2<44C47<<DI8H004B40H0@9@F8ALB
<6L<@I8@010A8=<84<@90306L<4K0L@C4B<<HMHFD>4=49014L8B@=@ADI44<504H
9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87
L:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C030DLMHIL3<JL<<84:D<D9H34F8?0IL
=<6<50=LJ8BH9@C<1D4H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>@N
DJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M048
10G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADC068>8=D<
89<2DJLI@=88<M09@342<@H9D;430A@9LHLB@HH=4:DA@9HB4=0240HO8@L@LKHL4
D4=L?0M0343HO8@D@D;HB4M42<4H?81@0@HL684@L03L$000@38500004B81L:<J8
M0540<481D103040A44H?D?49D8L:LKHI0C48<<L90C074<D=4BDGD<@7D58=LK0B
@B42<HHIDK0O8B40<D84HK4HLI43<F89D18A8A<=8=03DF4148<2LH40L:@J0I054
6<0L=D@<I0CH809@F81LJ4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HHI
D;@F84LHHJ43<AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@
A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4;<GDNDCD;@5<2
8K<ID=8@<M09@34;<:04H;LA@F<24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8
C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=
4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D
1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6HJ@9@507<3DLH48>@9@J06D0L0<0
H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH
1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6
L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4=<90N8HD=HMDJ40D
O@0<$000@80I00464H<8D1D201D2@@000C4@<C06L<@I8?@>4:<DLID2L70=LJ8G0
D46<0L8@382064<0H0D@KDH8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<NHE
H8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24243@G4DD
AHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K
0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<
=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8K
LI0<8JD;HE8=<O<60L0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CL
G0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8O
D904<A@;0K<2D@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL
@44H986H6HF43D4LF@68>HM08HDH90OH4H?8@L:064J@?8<LD4;8J@;@94F88@I08
D1H;43@78I0C4@<DHAH;<A8L4D@6@L@A@8DJ<9<C064<<F4O0404H=LG4C4A<LLC4
6L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L90E8F01@B@747<NDBD=4:8@H1HC
86L<@I4B@O8<HO<N@5LL03L$!2321a077