Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"零偏压电路图（以N沟道耗尽型绝缘栅场效应管为例）" 
"	在场效应管放大器中，根据直流通路分析得到的栅极电压、漏极电压和漏极电流的静态值VGSQ、VDSQ和IDQ即为静态工作点Q。" 
"	偏置电路：直流通路中产生栅极电压VGSQ（栅偏压）的电路。" 
"	零偏压电路是源极自生偏压电路中当源极电阻Rs=0时的一种特殊情况。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H4D68C@I@C0>40<4HBHH8L@J0>4:8DLMD8HB<442<K<
FH78I<CDK@@8A00HA02H60;@K0E004F81D3060<0K@F0<40<DL9L74:D0L5HM<E<8
HC4BHE<88@H1<C@?LE<FDGD3@64=@O8;@FLFD2H6<?D=@I@O@;L6<64KD84HH9D>@
<D80B4:<HH9@K47H6L<<DL8HH07L$000@38500004F8<L1L90ODNH6@?48<DH1@A0
6@40<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@>0J@G0<4F<;460=
4G454=0KHK@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L943064<DK0B8?L9@ML
3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F
870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<;8HHF854H8DH=@C4
4D<@9LG0FDA8K8H08D2D0LB@60>8M070E4J<6HD4<8G8G@C4B<@H9HC86L=H<LF<C
4LHE@307080L@C0A4E4<0FDB0E0;<>@L@DH?D;028L<=HE<E<A8K<=8C05<K4D<FD
<L4D<8:@6H@D9H3078>DF4N@KD4<DDA@C44@8@:<94A89@D86HJD7<G@DHC4B42<0
HN<AH9<68=0JH9L1H306@J4I@2<2<2H:<<8;<H<<H2LC8300<F@O4080L1HKDF040
042<J<0@ILBL6L<HI@@H1LL<>D9@D<G@J8500L9@9@K@AD6<H<4HI@K4O0F42H>4=
DJ8?@34;<I0B05DN8705LDLAD3<74=4:4G8B@H4;<=8H8L8M@988DB8H@IDK@@HJD
1DO4<88D1DO00L$000@80@0N@04983074>@C@J@=40<481D1038403850B@DHAD?4
6<FL5478<H@0@00448HH1@C<=DL0I0B4B<6HM<I<D<44=LK8H0DD;DNH<868DL:4I
0B0A4AD4<1DCD6@=LK@988@74>0L0E@G0306LI4089DKHB054H<DHA8K<G8A@GL<8
;H28KLI894C06H<D80900444H89DK04@H<8H@H1H4D68C@I@C0>40<@H90F8J02@G
8ND:4NLO@>4G49454<<4H14J4L@2@4D4H:43<58JH@DH4F8HD4D8H1@306HK<@0A4
F<B0BD60=@M82H3<G4;<D<4H5@DHHLH@A46<7D4@5@<LBDF@?@9L28FL:D04DLM@2
<6L>@DHG@E44<<L9@K4MD?L2@>@I8I0C49<:HHD30F04LI@;0?@K@=4J44@I@K448
G0E4F4;DD0D0146<>LB<L8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D
@:@<@D8DH482<64:DI8OH20<4<408<D:4>01L0LADC4?0K@4L;02H0DDLB4642D6H
9H3<N8H@A42<C8306HH0<<4H=DBDB0O4480<8@J0O8E0A4@H8D94K@I@D44<FL50I
LO8B0H4?864H4ADC4MDK@H0<4B<?<0<OH04$000@80N@=4D0000@I03@@HG@=40<0
L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<
0H103040<8H0F0;4GL=DJ0D094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F
0E4L8FH78LHCH6DFHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A03448I45H=D
GHH0@48<8LMHDD>0L8C8L0O4N8HHA@K4G<K8N<C08H?4=44<C8C0I03<<0@H9DC0F
<N44DHHHHAD94N<<D=@448DFHI0L<G@C@6H=HL@D@8DM4:80H=LE414A<F<5<8@H@
A8F4409H4@64?<<8L0?@084<HH9D:028149@88D@:0D4=<?0M0548HIDJ8@4L<4HF
87D<8H8<81LC410EDC@@@=4:<6HAHH@605@=@2H3<282<>8:H@L0L>D>8J0=@HL0H
9H>0L8@<449LC@70E4A4640@3H6<=4E<@@I@2L3440@888B8JLL46404AH386DO<=
484H07L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<
4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020:48<4@K4
DDID2L70>0M0I00424F@:48<CH70>4882<K<18ILBL6L<HI@CH1@AHC8C0@@3<BLB
LO<I0I0A4M<<<@H9DC0F<N41D9H;@BL6@;LHHG@>48<FHA0L<G@CH6H=HL@D@8DM4
:80H=L5414A<F<:<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<64KH@
<N8<H9H3878=4I<N@E8C<?4?864<0I@E004480L9@9@8DN020B49@;08@6@2<;4H@
G<2<;D9@74B4HDA@4094602@6<;@48B8K42H1H3@6L8494H@50:8H0<<4H=DBDB0O
4486<D84L0D2D4@9@>0H<4H?0C4208LMD302<H0H@C020N01L$000@2@@000C4H<B
06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH
=DD<>@I@00040<8@1@3068K<F8@4L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DK
HB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@
>4L80@@H90F82<3H6<=4E<@@I@2L3440@8JH4LK4E05LALL46D049HC09@00F<?H=
@J0D014984H@@CH7D<HH8H<5L74=8J@5@N@>40DH4H<3H6464?@J0LH1<3@70>@L@
8HL0H<K<O0:H?0GHG@64<<6HB@:42<B<>0L<N8983L3@6864AH=DC@346H<4IH48O
0FH64=4GHA@5D0@I02H>4B@6H=HL@D@8DM4:80H=L5414A<9<2848L8@D946@6@K<
H4242<G@:03<4L?L1@=8B<ADD488GDF0;01LHLID28@00<4H;<3LN01L$000@80@0
M@F428@H9DCD6840L@M0A004F8DL@4H8>@I@D4I43<68<DK0:@>4B<@HIH3@20=4=
L4D2<D4BDB<60=D=<8818102448I48H:<M0@@D4:<NL?840<0B89DD@B@64B<@@=0
581DB494J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L3@L<2H50=LLHB
HC@6@=LK@MHAHC46LI8640<0LA03<6D64D4F<HDM<FLJ4AD@<A4N<68IHB@I43HED
7DD@9@4<4D4HA8=4<D><4DADC@68><DD6L<4E8G<>L8DJD0<C@FL>41LID8<5D646
@>4<4ID54><:H;<I4=@@0IDG<KDH0946H3<N<@HIDC<78>8N4=H9L40;LJ8B0GD5<
DHB@K<ADN00D1HA0D08D<44H38;LH<M4D8C4O<5L0H9D3@OLA<C<3<;LCH<HJ@@@@
@9<64;D14BLH0@@C09<L<7DC@A098KLK4HD3@>@KD:46<GH8H:@9HI@N8K0G0C@=4
:LH<<HL@848<<HM@<L6<HDD4M@D@C820><68L03L$000@=@@0@00448<H>L9L0<0D
4080M8<49HC46<><80D@J4840<0@1H2074=L0H880HA@C8<@FL64=LK0G@E44<FLO
H>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>H
K49<<H0<LLEDO8GH8@I400:42<J49D70>L:<I@O85L646H=8DH<@9H64=@88K0246
D44LHA0C@:47DF84<L<1HC<7<=0HHI@:L6@:<<H4HE86<FL60D88<64FD14@LJ0@@
C08<<LO468202<:DI8NL04>42<J<2L2@;45D<HJ@A<988068>LC@A@C@20>HA49@M
0G4F@I@LD@@849464<8L00@<4FLLH202<J45D70H<I8J0>@54L03L$000@800@044
488@H10201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<8
J@M@MH=D=L4HK4=<9HC4F<=44H0<<@IL1DC0<@CL64=LK0G@E44<FL4440649D2<H
8BL6@<@N4;DK@G@44K<30G0>41<9@M0G46D?H8L><A4ID3D6L0<8LI@F@A<K4O8BD
=0@8EH0<I<3@I@702D;D6H7084JL4D705D9L9@A@J@CDI<DD4H@@;D282<?85H5D;
468:L70D8;<3<2H8<4HM0G84DLLE4@L90J4;@=8?<88JL4D6DD4LLB8C0N46L783<
J0@@8LJ4@0?L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKH
B0=D1@3@208480A0A044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0D00488<HBDN
LH@?@94NHC8:<LH=@C8I400@40<0@1DC@<@CL64=LK0G@E44<2LML?L30KD082<HD
EDF894L8<H1HCD54<DM0J094L<NHJ0FD4DL4@04H>DK06HD0=4ODB@B4A<=8FLDH8
LGL3L<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@=HD0C03L<0G0@0242<<LD@54
<<M<ELE@FDK<C0C4;<B0I0C898H4903D6L<<AHB@>41<B<<L6464;@14<<:LH8ELC
@C8245D8H5D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH1848HHNDJ@2<9LLHA@
94H<@HIDK<>HKHH08D<H6<E0<H6<C<<44LC@4L800<4@BHOD:DD<54B0J<CD>8L8O
<9D94D<2L=<;4M84LD46440D83LA0@@D42<NH30<8J@A@@D;L:HH89@44<<CL<8M8
:4;8J08@A8M0I83<74<@<4201<J@187LL<28GDF4KDH<9@=4M0D@5DF@N4@@706LD
D>4M<5H74>8L@4@O<:8;L:8C<J@C@E4HDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<
44=LKHF054@80LAHK@D06@@4I8J<:DC074=<>4=HD@2460?4><4HIDC0D0G<58AL;
H>@>@6LMLIDFDC<9<@HA@C0HH;L1@C81@0DO@0<$000@K0G@34F<DHI43<68<D80D
@04040<8@0<0D4080M804983078>@I8I0>40<48101024?0N0<81L48H4E0I@206H
=<LH80ED7<48=4M@L8G@JH:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C
4B<@H9HC8FLLD5DADAH306@9L<00H10346H80K@I0:40<0@ADC4ID=8<4L<8HI@4L
70<@6H880HI@@HHDG0O4B@70L8@8E@00><M0CH6H98?@9DM8F0ED809DI8=HM48<E
@00645<9L<HHDHDD@MDEHG@B48<LH90K4O0GD<4741LBD=@HDL@IDC46@<<@8G014
H<4HAL;HI43@;L@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HJ@;@?03LC@ADC<94N
H64:8HLID;0NH@<9D=@2H9LLHA@94H<@H=DL460LH1D;@ID58HHI@?D@40<4L9@4D
<0<8B82@=DK<4H><J8I@F4K8:HCDF890E860N8DHAHC@F@C<B8OL8@<LG<ADA@247
4<DL8@0E@EL3060<0<890CD7<:D>4B<@H=HDDDD4DKDK4L<D@9H3<4@<4L@F@GD9<
9HF8A<JDN88L<LI8C060=@:4F00L9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H08
4A<JHI<=4D@2H2@A4106LK0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL
3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4O8F
@A@>4D8HD502@4LI8>D90C024=<9HH07L$000@80@0C0B88H9L3420=480H000J48
0<46<NDJ0BLJL>@8@4@ID3@78=LL@J094N<HH5D5DF<BLI@<018CDF0ND<48@9HC4
7040L@@0A0A4K0DLA8C<6@>@LHL88<EDAL6L>074AL685<<848FHLH=@<H<8?8KD5
4:<0H1HBD7@>024=@L8D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<
7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4DO
L30MDH85LND=898;<6H@48D149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D
=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDG0E0E44080E
DDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D
486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848@@H@@>42<@H9DCH74=
424M0@8A8B@409HI4JHC0O0@8H8B4<L;4><6<2LN01L$000@J8B@>48<LL143@78=
4KHG0C40<D8@4082040NDF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@
=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC
@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB<
5LEH9LB0G8HD68ADLH98EHC0=H?DA4:DB044=LL4:<GD6D<D8@9HC4G05084J89H:
DK@D@FD94B4B@I@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<
8H9@34G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<
H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24
189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=
07DB@D8ND;018FLDD@HBH20G4H<<0G@@04D>40<FLI04@=40<DL1@C460=HHH48N0
N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=
4M0D@F4K<BL2L:DE4@@;404OL$000@<8@0=0D0000@907D70?48<DH1@A04040<0B
85DD@B@64A<JHLD943D78:<KHJ@B46<2HD41LB44440J8@0H@H@60L@9D3<70=LK@
B@>48<2L;L=018CD60>8M030B4:<4H1H10G4G0O8F@9L2D6L=4M0I@7D>4=@4H=LL
0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0
?D4HHLI8HHN@F8K8H0@8<L9@306H<D>4JHM<I<D<DH@D?H9D1D5D:H=@KHJ8;H?<:
4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHMD>85H3@=8<83@;8O@I0L8KD8L4@
ID3@78>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9820DL<
@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL81D50M@844D9D
K<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@94L<@H5H28:
L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD6L3H7L:L9LKD<8=4K8BD;@64KD54?D8H
>H=LL4:<7D1@901<3L28H<@DJ@F044745@90AL@@@0=H1HO00L$000@80@0J@@<BD
68>8M09@342<@H9D3420=480H@00J48044NLM4I<=<78D8:8DH1DK@K8108<DLAHC
@68:<MHB@540<BL2HK<9<<HC<48:<M0@@ED6@20>880I0G0A4=L:@H@1D;4H@6H94
K@A@=DA@;@C@KLCDE@0<5D5460I47H9HKHB05D2H84>45DA01@14L<FH10LDC4B<<
H5HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<0@1HCD6@=L;<
4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<
8C@G87L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D6HC090IDB<><<@:HDH0D
A@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0DHJ4;@I42DBD0H4<G<FLN0E4KHC86
848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD
7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EH746@L044J<7058484<J4481@N@1L1LG
DH<8<KLN0J06<7@N@1<0LGD08OH04$000@806@14@<<L18CD68>080I004240<8@0
<0D4080M844903D78=LJ<<H9HBD74<DI0@090A<M<LDL@1DC468><I4KL;HN8KD6<
4DADCHF8<L00B<=@J8BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<H
HIDK0O85D146DN47H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44
;8FHK@@@<4B<<L9HC8G4O01@@8H8J8M01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@H
DHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58
?4L048M0>L8DJ@=44<DHA@;@><>8700D4HFHC<JD0HJ4C468FHD050A<<L8D0@5HB
@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4
LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN0E49@1<3070=4DL60<83<;
DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@90A09@34
6<<48<ID@@F8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=
4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@
J02D>84D?@;0:0F@ADB4<@K@4@78G0?4J<2HKL841H;DH07L$000@KHF004440LH@
1D201D2@@000C4@<3D6L>@KD448HC42H60=@J85H>@K8@@H45<9D=8289DJ0I0546
<0LID2LG<FD8LNL;H6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH@090;<4<
60<0J8=H<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J
83LC46@><L0F014B<LLI<3<70>@74944848G0HDFDC@I094><LH9@34G4O0<@5<K@
3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<
DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4
M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@K
490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2H
C<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8OD904<A@;0K<2D@DM4J<3<G4J<C
4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4<HE0CLH0H87<K0H@4H7@D4BD
F48<6L688DN86LJ47<E4<8E0NDIH88FDE0G4B8<@A4B0A<3@F870>@B06<0L9D3DF
L=0306H8LIH;06@GD@@346<2HA<1L<8N8BHC<G4?0CH?4N<0@9H:8ND749404>8N8
:0?46<L@9DK<K8>D@8=41@O00L$000@80@0I@44AD3<78<DIHI014K<8HB<68>@J0
G@44K<7@2064806@:0C09H?DF<?DO82LN01L$!2dad96fb