Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"基本恒流源电路图" 
"	对恒流电路的主要要求有：" 
"	1、等效微变电阻要大。" 
"	2、温度变化时的稳定性要好。" 
"	3、器件参数，正向压降变化时，电流的恒定性要高。" 
"	4、在特殊情况下，要求电流值可以控制。" 
"	构成恒流电路的基本方法是利用三极管的集电极电压对电流的影响小，再加电流负反馈提高输出电流的恒定性，在必要时，还采用特殊电路进行温度补偿。" 
"" 
"	BG1和BG2的基极和发射极分别连在一起，所以两管的VBE总是相等的。当两管的参数相等时，它们的集电极的电流（即恒流源的输出电流）与基极电流IB也是分别相等的。" 
"	若BG1管的集电极电流Io就是恒流源的输出电流，Ir是参考电流。改变Ir，Io就跟着变。Io如同Ir的镜象，所以此电路叫做镜象恒流源。" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@LD8H0<8LAD3<6H;<@094I<9D84N<LHAHJ<2
<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD901810
2484L@D@14H<8H4@EHJDB@6@?8L<D@2H64>8L8K8:0I40<JL2HH@6D34N8@HID3<G
46HIDADC0?D7014NL:8>DF8GH44M<E4C8A0CHHH@@1HG<DLF4;@:L@@9DK4689<I0
CH>0=<2DFD@4A<581H50<4L@J0>4:8DL5D;H6<:0KHI@948<4LID3<FLF<K4I@>0B
H1@C<F<14A@C40@FDNH;05D<@M82H5DG4NL1LE<<<K@=D>D:D>4;<1D><CD7D=8?<
:H488H<D:<M0@@D4:<2L9<KLI@C0:LB8H82@:<9<98346<94A0G8AD9@D85D:D54I
@8HB<14@<L43<B0L<8HIH30CD80;DH8=068=D?4>@<<D<6H@L@8B4E454C8H@8@6<
8D247@>@L4605<4D784L84C07@74D80<IH3<G8C0H0>44H1LK<L@H0;4N0H@2@<H0
LO@0<$000@80@0O@<04D1@C<78<D80I0J4840<0@1H3440<@H000:4N<0DA00H18K
DO<8<B<6L<@I8F0E4L84H1DCD7440J8M0A004084HK4A8903078<480900444884@
88744L<4K8B@8D=06@FDIHM0J@7D9D;@189@H8A0EDKD:@B8A8544DDDA@C44@8@K
D<D4HDH=DNDB@74H8LHADK0<86@<D1@C868=D5<4LIDC04L>0M048H@600LIDC<G<
C87LDH9L;L3H1D?4J<0H5HMDF8BLI@0L983074>@C@J@=4?<5H64<@<8K8G@C4;<H
0D@?4L<>H?DID00K4@03064=@L@00B40<@L9DF848I<OHLH701LL<L@A<K83@1898
DDK8=<<8B<E01D24:<<8K03L=L@H3@6D>0@05@N@=HH8IH@070K<D@=DGD@0@H0@6
<:0D4A4I82@:4>8@8@L54I<801@307484J0C@70K@4LI@@42<>@I@>42<8@I@14O0
0L$000@806@:00008D@3HC0@@24:<@H1D1054408@:0A444B8=@4<DDA@C44@8@J<
4HA89@D89D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=40<481D10C@C05H=LL
HD@D4B<LHADK<8HM4C004080HA03068=0JHAL1D3060I418:HH8F0E4:<0H@@3@3D
6480<8G86@?48<FHH@:D>4;<<<><IL34K<=818CD60>@M8KH2HJLB@K80@4HL@M@B
42<4H?<K0=@I<8HADC<D0<@AL449LC@70E4A4L41<7@<HJ8:H14C45L68800@@DD8
14<HH8<@0H306D=8@0G0A4E<103H<HA094:8>@9LC<5L>0L0J0B43<A<HLI010GDN
0?@?4<<HHM@14ML:H9@K81DI05<AD=HI0H@70G4>4<HK0@@74A<L0LLHHD@O468FH
L040;<?0D<F@>44<4L5D98BL68?09<;4;0;@B84040EH3@6H=02H1DC@L0@@0@64>
4D0;@8@;D<L68:4HD;498248@14O00L$000@KHC0640<481DA03<70<0@0=0D0000
@907DF@O4<8@H9DC06<><ML8<2<JL4DIDBL64=LK@B004440L4@FH?0D<K@I094A<
J8DD1@3H78>8H8CH4@J4DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC
@C05H=LLHD@D4B<FHI@6H98HLI@B<A<248<<H;<6H=8K@4@5<;014H<DH9HK4J8D<
4<4HIH3<9DKHB054H<DHA8K<38KLI8O0:H:<M0@@D4:<<L5HIHMD7D:8I8C09488F
@3D2048@H7@>4L84@HH1@B4<@5<7@<HJ8:H24C45L68800@ED3LC08@<<20600<1@
C8=DKDA014<8<HB014@<3464CDH4@09<<0FHBD0<4L?0C4L84H1@<H4@3<8<H@0@6
<L4688<A@C8><2<9@9@94N0604DIH>8=DGHH0@48<8L=H5@AH<8L@0HL4O4E840>L
BL<84498;H=4B@4<4LHHG40@208@0094<<04OL$000@KHG0440<881H1030403850
0004:81L=DGHD@O4L88H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H1D?4J<0H5HMDF
8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6<9L5L8HA@38
70K<@0:4@<4H;4H898306H>DI8BH7H3D64>4;H=4N8@H9@346H:DK@:HHLK@F<HHF
HC8884L1@CD78><>4MHMLB4:8HH9@28D8MD@020<48<4@IH;8>0L02HNHBLHHO0F0
24?0GHG@64<<NHEHNH7@DH:4;H=H;@G@F4E860H<4HI@C4G450M4D@O4682HM@HD8
8F<>L;<H0H@@@1L3H<8C4A4582HC<I0<85DHD;07D2<<8HD7428A024A<A@C<4D5D
@LADC8D04@28C8E048HDL8482D=4548D2H54JHA4N0A02<N01L$000@KHG0440<88
1H10304038500004:81L=DGHD@O4L88H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H1
D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H7464;DKHI@948<4L=DC4=DB@AHC4
4L2L4<@HI@FH>8L0G094:HF028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6D6
HNLC@F4EDDHJ0148<DLIH;@C@K<?<D@B@64B<@@=07<408@1@?4L8H@141DB4<@4L
7@<HJ8:H14C45L68800@EDALC<8@<<A0C0D04H1@4HE@A03@6D>0@0G0B42<<<?D?
0M@M@:H9HH8F@543<0LDD=DGD@0HD7030JD7@9@H8A0EDLDB@D<482<:<C<385H98
9@I0C4884H5@DHA0640<<LD4@L2<<L9H@87<<8<868HH3<38DD6D3<389HD<:8I<;
4HD344DA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@NH7L1878<DL@I@4DE<<81@K02<
<H5@7HMHF@=028LHM@I0242<KL0D18C860><I8L824G<@L9@C874>@KH30A4A4B8A
8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8NH@L781<:L;0H07L$000@<8I0D
0@40<0@AH3<6H806@:00008D@3HE@@@<4:<DL1@107478<8@0E@9LF89DB<6L<@I8
F0E4L84H1DCD7440J8KH3<DDBDB<60=D=<8H18102448I48H:<M0@@D4:<NL?840<
0B89DC0@@24;<G<E4<@<DI@;09@6454<DI@4@44M87H6464=DB8G0ED00>0I87H>4
8<<LI8C<78>8HHB@@4288HMH84J4544<<L5H;4<D5LO4MH146<2HMLILF@=028LH=
@D4;8M0L<G<80842<<HMH8HHL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542D
C490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0>8<8G
8G@C4B<@H9HC86L=HLLB@C4HL2@4<@HI@FH=HJ@G0A4I8@0303LL<C43LJ<38BD<D
54HL1D?4L8H@A49D1@7<L064B<FH98I0?@B40448=0?DBH:4D86<8@I@602<3H:<L
@F084F<EL8H9D:0688<9DA@JDK8?@@40<@LAHK@9<HDH@J@=H1@CH5L=LI@C0AD<0
K4H@NHI4I<?D>49H=@C@346H<4IHHH1L6@>4;DJ8?@34;<E0B4HDJ<<LK8G0B4B<2
HDD9<34G@DD485@IHDH:0284DL03L$000@80@0J@0<B@6L><J8J094N<HH1DA06@7
8<H@0@004488HA@346D80L0H0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<
8A04@G<F@O4080L1H3D7440@86H=8I02<4L9HN4EDN0?@?4<<HHM@I4MH9H9@I81D
I05<AD>0K@H@70FL>4<HK0@@743<OLL0H@>D94N<<D=@448@FHN0H@?47H=DK@I09
4A<J8DD1@KH:82@2H<LE<GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@64
CH8L24B4I@FH>0K0G01498488HB4083H6<=4E<@@I@2LC4247DK4300@9@00@<LH4
HA014;H4H@014142<I8LH983874<DLH98=LH84@>LMLA8=85@70=LL<38C8640410
3460>43HC8:<LHE@NH=H10AHC<B<=0@4A<M46HLH1DC<6L>DL@L8MDCD<0GHD@44?
<2LC<<@2LFL=<L41<K@K0<D4H38KLH8M4M8683@G4D8G494<HM@242<385HD494>@
0DO@0<$000@80G0?48<DHI@2L7040@8@020<48<0@A00H1880@0I@D45LALMHD@B4
:<BH>HK49<IL7D>0KHI@04B48H0L1D206880H0M@E<04484HK4=89HC4F<M4KD20C
@1DI494NH34N<@HIDC<78>83<?8AH8@J<0@N04D1D;4?@:LH84D6444LLJ8CH306<
80I@8@>8A4ID7<ID5@8H6@<<2L206H44M@F8C<20><K4I@2D4H4<4H5H8H>434ID>
@G8G4=@=H<84@1LCLC<>0D8G8A44HH@K@3@FDH@B0A4M0LH4D0LD88H9D50F<BL9@
I0G4FDI@HDI074JLD<G4FD@L4H4H=0O0K@A894B8>@5<J@A0688@282<CD;D>0@0C
0046<6HF414<D74H0@@C0E<=8E8E<<400B<;0BL08OH04$000@K0G@E44<0L8@382
060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8FH
M4I<L<L@94G<M@4DF<@4N<<H=H2DM0D004H80H10C4GD;D64I4:H><I8C@9DML8HL
0=@909DF8ILC0FLJ0>8941@C420><I<ID:<5L4<6<24;D=8HL8<JLDD:0:<28IHO0
184HD8B83<KHA0306<=8DHKL9@A@1L84J4;D649<<LG03H2<4<BD<4K@1DGH=HADI
LLL>H6@JLJH<LD<BL<<?DKD0@;L<8A034>8E814@<3@=0@8F0;<H<3H64<HMH=8H0
7L$000@38500004:81L><I8C@C40<48AD1H3440=0@0A0040<4@J4<LI@3<6H=LM8
I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA0D@=DO8N87
0?4J85H?<I4=@L0G@ADALNL1D1HB0<D<@4H5H8HM8B8C01DF014H85HC40468OH8L
><M4IHHLN@0D8LBLL@7@6D346H<4:0:@ADC820>H9<9@M0G4FDI@HD8@>@14ID904
4<L0<<8888D@H70G@4DK@:D2<<8MHKHGL7D70L4<03<306@445@0LC0:0><=<B0EL
4H1@=H@D6@G<I0@@J<DD@0?L$000@806@:00008D@3HL0G@C40<48AD1H3840<@J@
00640<@@1D2064I4:H><I8C@9D5L3440>06HE84HK4<LI@3<6H=LM8I0=D1010C0<
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A0D@=DO8N870?4J85H?<
24;D382LMH<H9@B@L8JHC<@4D0K4J0O8G814HHEH5H3D6H24KDK@E0C0>46<C0G0:
@6H94K@I@D46<DD1@3D78=4K@3HG8FH4@K@JLD@1HK<0H6@EDCL68>8:4=DJHN@M0
NL4<@H945<1<1HBD7@>0J<8D4HK4HD98306H>DC<4H>LL<JH?41L1@2L60<8L868C
468FHOHI8;8F<ADC4G40DA4E@E40@A@J@>46<LH9034FL60?4<H4HK4L89830G<3@
;HIDI8A<042<DLBH54?4K8F@5DN@L@L@7DALBH30IL:@>4B<@HEH1848E84LCHI@3
4B<@H1DC<FLMDG@@4A<I@;H:0IDKH<42<3474H<D4AL64J4E<8HFD<0;4@<C4LH>4
6DFHI0B@6@?8I8L8K0B@O89H=0A@A8M03<48<4M0@@7DK8D4LH:H?L;4<<6<<0@02
@CD?HA8E48L=4842<54D85<=LL@B0@D84:@:05<O@1@9HN@HH>H1LJ<DDD4B<4H5@
L03L$000@K0@0900<080HA00H1880@0L@@<B46@=HH8DH9<AH3@74I47H?DA42DB4
60>@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4ELG
D<@>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H
9@J0;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C
84H=LI0B@HDM<08=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8
HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@0LLDIDC@6@>@J8G@5DML0D:41
@C84L60F<D0H874;LHDG004H88HI@JH;8K@I0;4H0F@F084><9DI0@074MLKD?@98
3@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0;D0H78<H8H>86894<HG8N
88H1HC44<<DL<OL0HLDH@FHHH>86D;884B8HHJ<=D4HFHC<:0><LD?D>0<8O<6@E4
H<FHH0=4:8@HEHH@244<4HFHCDB478=HHHF81<=@<8;<D<;09<4HIH@DD8<DK<<49
HC8G488GH105860N8DHAHC@F@M00@GDGLI030B4:<4H1HI0O8A8040<4H@HH@G4:<
2D6L=4M0AHK<D@9<?<C@J@=4@<4@A@C@FH@4K@30F@5D?L>@DHA@14H<2H0D=<J0@
@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@8H:88424D4;DB044<4=D?0
H07L$000@J8I@04J4800410B074M@DDLLCH54>@H8I0D4<<8@9HC47040L@@0A0A4
K0DLA8C<6@>@=<501D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@5
8?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH
><N8@H9@;4H8A@;0><3H:838GDI4804HEH94J4E8=0:<HH1D3D208480A0A04428@
H9H6@64CDO8N8C8AHA0D@C4;<>0BHC@6@=LK@08A<:86<28L<A4KD0H34B4:4<D9H
34F8O0L@G4ND=H@<L4484L@@O024B<68B8J@E<54=DK40@2H4D6@LD9D3D74<<3<2
42@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8
D@A@K<?8147<>HL8D8;H2004OL$000@80@0I@04983074<4K8B@D4:<8HIHB@7<<D
I8H004J480D4FHK49<IL7D8<KHF@@4N<HH9D346L>@800@0404B<M@9<F<08B42HE
4IL2@G8MDJH@8;@D@8H8DK@B08D=@B<H@IDK0HHNHH@8@94JLEHHD0HL0L@1DC4F8
?0=L243428HH9D306H?4LHD@C4A<EL8D8D9820DL<@=<9@?@84L4I0F<E@G4=DM@7
8?008@L9HK808<H5HK438D<KHCH5894@HCHBD9@;@9LM<A098C86H<DN48H9DDL6L
>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@L
HI474>85<J<088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL@A8M4JH2L
4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC
@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<F44<=D9@A@4H2DE<1DD86<<D9@306H<D
<4J0443DC<JHI@JHBHB478=HHH8HOLE0604<A4C<54=LM8I034A<@06D:HKHF05D<
0IH48@@A4@H?H:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@
C0?@04OL$000@80@000L4L@1DC4688L800@04040<8@0<@DML?D9@1LDD=07DBHL8
?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J09
4J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@?@H0M4D<DDA@
C@FLE0AD@@G@D4@<2HJLDH5LALDHBH@074=4M0D@F4K<BLBL6HK<1<DL;4D<?LG@M
HD@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0
D4<<8@9HC47040L@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6
<64GDMHB@540<@L983HG01008L4D@9H3<64<DL@JH=0?D;8;@60>4A@K8H0@8<L9@
30FH;04D:8J46D5DN@=<=8=0F4<8N<2H:DM@38J<2<6<:8M8G09D:@68I4:H:@<L1
HG4<HO@H8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N40@J4
:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKLLHB
8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=L3@
7HE<682L8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LL=8H07L$000@H8L0
C488DL1@C@58><I8B004B40H0@1@201D2@@000I4@LDHK81<@@3@2064>4?D@8J@D
4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<
>8I8H@8D14B8>HE8L84H1DCDG450=HEHML18IDO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1LC@F850B470E4J<8H9@34G46H>49@A8=D<HFD44>@DHA@14H<DH5@1@HH
DL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K
<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4<8242@JL@8I0B060=HA<:0CH74=4LHL8
ED808D9820DL<@=<9@3H8464?4<838:45DH@K@6HDHA@3<789LL4<<@H5894@HCHB
D9@4@JHD8B8DH9DK45DAHH@I4K@I00D1@C0;0C89@<<70F078IDD0G@94L<@HEH>8
6@:8><8HD<685D<0J@8@8@:8<03@3H08OH04$000@2@@000I40L4L>DK8A0544<<L
18CD68>0LH@0900<480H1@201DI4<H:H3<88<LI8C060=@I8DH6DK4E45LELM4A0A
8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@3<<45<2@BD6@=D5<A@3@
B030?L6HMH1D;@=HL<080H9@A@9LJ<6HIHE468DL1@K4:<HLL@C8:H:0KHD@5DD<=
89D@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<LLL@94>H14:8FL0@;8H4B84<
DHBLB<6L<@I8I@4DOL30GD=LBH6@?8I8L8@<8@B8H@BD6L>8LHJ03428FHH8D<98@
8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D
48A<6L1<J4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HH1LE<345
D<L>4N4<4B<CDE8G0948<2L44<8<D?0IHDLI@987@GH><><IH=84HFHK<CD68<DL0
:0I40<2L84GL90901474L@B@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><H
L5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468BL
H06@C@F@:<30F4ADEH94=D2<B<@088<<J0C@4DK8J04@K8BH0DG<LL5054BL;LH07
L$000@<8@0=0D0000@I03@HHG@>4<<<L1HCD68>080I00404H<@DA@C8F@1LC468<
HH8B09D:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<=DJ8G0GD9<A@685D<8
I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLI
DN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG4
3844J4H4AH;<M874306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04
@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLDID04B4FH8H<028BH14:<FL?@?D>DA@NL
HD0DN4DDA@C<60<8ML98J@D8A<C888CD6@<<ML9030A89@C874>0K0@@I4N<LD1D3
@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4
AD>4L@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<A45D1@K4B8K
H:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL
>DGLB4HDE8?D=87@F868>0ML8LDH=@D@8LB<NHEHODC85LE<@LA048>0=H1<FDELL
49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@@6H2L<L:<70C02L
GD?HD@248HE@MDA8H8N@1@38B4780L=8J8F@A4FH0D1<C<C0?0KLKH88LH5D=8>88
LH07L$000@80@0908<@L1DID6H80I0E004D8@4H8LHLH?00LC<>LA004B<>H=02<0
H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@080<4HEHJ<3<70<4K0H8B0E<N@>H
I0O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C
064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD
7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8<@98?DF<?DO82LN01L$!5539306
8