Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448CD6H=L8LF@6L=@<@M0=008<D98J048AHDD5@74>@C@J@=43<C0A0MD;8H<LD
8HAH1HC8@DJH1@2L68<8K0H0:4DH<DN@8<4<0L1HBL>D0LH<8D1@30603<00:<1H6
8ML4D:<EH1DG8:4:<4L64=<A80HADC8AD@0B4F<LD5L70ML68<<DH9HIL7D34G47@
IDG8E4E4>8@8E41D2<=LK40@O@0<$000@<@H@F0@4D<9@A<306<80I00024D<I@A8
346080NHH@J@<DIH?D5H=HJ@00M44H5H<86H<LDHN@=@B8A@3<403850000468@LG
H78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@3420=4E<HD4HMDB0H@AD
C4FL9DJ4I4H4H4<@KLO800@<0HAH386L=@HHLL;@=H18C86L>LC@CH=0@D989<>H6
4N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D30
6H48>4EDDHD@J43<4LFDA0:42<JL@H983HG0FH40EHI4B06L=@KHI0GD1<AH3470>
02H2<C@<@ELGHH@78G80H2L5L2<38HD?054@HAD3<64<L;49@><M8=45@FL2D<4:<
FHI@28>84LK@B8H@ID3@78>8M8DH6LE8A0D0@@B48<HL=4?D3L2H9D9@BLFLN<B09
H:<941@C8<47<387424E06D1H=40<2LGH7064L87LAH6@>@J8G@>49<4<E8;47L74
=@28@@KH<<4D1@C<78<D80I0GD;D1@B030582L04E4L8FHO8L<C8C090ED;4<064@
860@D9H3078>DF4D@KL4<DDA@C44@8@:<94I89@D86HJ@ID70J8I0D0@4><I8B814
C8<H:@G0?@<DH07L$000@D@602404D8@4082040ND40DDA@C44@8@K<044488A89@
9@C<78><I83@<4N<8H9@306H:<HHD054J<4H1@CD6@<<CHH0D46<0L8@382060I44
8><J0G@G4<<FDCHM8B@8DM<E<N4<8O8N@LDJ4B06L=DL0J85H?<I4?@D0@@B48<HL
94CDFHLL684<4LDHIDC<74=49<HL3<FLADJ<64N<N@<8H0F0:40<8@AHC8C0A8M82
47478<8L87@J<L@1DC468=@E8G0943<O<L8;<9DD4;<=0JD8DF07@JD2@1DC0309D
FDO408FL@0B80<48=0L<@H7@>4L84@0H9D=@5L7@;LKHC064?<H8G<2DB<>H0<N89
8D<3@6@649H=HC@346H<4IHHH9L70>4;DJ8?@34;<>0B05DG@>45H9@3<6L>8J8D8
>@54@<FLB@@D@DD@G0<424:DAH306H9<38ADC<I0<8>8242<2H>4I48@=0LD4@9@C
<F8B46@8HL4E008H84@A@K0K89DDD4464:4>4<H5030L89@286L><M0I0E4;<B@K@
J0@D9L086DF4282@?4KDG0G4O@>828I8@@109LK0@@@44L5<5<HL1DC@8LAD24=0@
84L<8H8@<M@50;@9H?424N01L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H
04@C<60144<DH1@3<20:880A0<0288<4@K48H98346<94A048FDEDEH688LK0G@24
2<@HIDB@64=0I8F@EDE@6@<<CHH0D4A<20HD3@6@=LMH;0EDDL78<DJ4O8=8G@C07
H?D?4B@H@ID3@78>8M8F@54L<@H5HMDFDBLI@1D983074>@C@JHNL?4I4H@>@?4G<
KL>@I@7@GD3<68K<H4@4H<4H:87@8<KHF@@41<;L1@74F464D@5DJ@KHG0BD=0<8I
0E0K4:H1H3<6LI4A8=85H7478<8L8I@JHL@1DC468=@E8G0943<IDL<;<D<18602D
@H449LC@70A4042<4<5@?0I@D@ED4868;L1<FHD0ND6<4<4LJ43448DHC014BL74=
@J@5@N@>0<858@8@L7464>HMD=4N<0D1H3@78>8<<>D4@<<6L1@ILBL6L<HI@CHN0
=HHDD@KD@0G@J850HL9DA@B<3<<L@H9DC0F<N42<9H;@BL6@;LHH2H3@<@1<=LC@1
<J<HHADC@F@50;DI8L05D<D<4B4N42H;H>4JD@@8L:@60<@BH4@3@6<64:@1LAL8@
KDI894C06H<D4<AL6H=LM0G@B4N<@HAD1@3D9DD09@1428<<4H8HD4F014;4:@28:
@D8;02HN01L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<84HDHI
<C<74=4M0D@?4L<FH:4783<2DF<4LHH1D3@40>0I@F094:HF028@H9DCD6840L@M0
E@ALC8C06H9DKHB054H<DHA8K<M8C0?<JH1D@<A4J0I894C0FH6D4<0D@@10B4<@D
<54>@H8J0E4?<?D;@6D4H<4H@JH=H581DHDB@B8:8HH9@28D8MH882<J<FH?8I83@
<4N<8H=@I4C8680H9DC4FHBDB<<HI@2<70>@24<8C0@<LHID;DFD5<:8;LAD2LJ<D
L5LAL@HG@=40<BL>H8DBH6<8H@<10>8B8B4><74I4G0A4584L305H<8H848=<B@JH
B0B82D:<:@;464B4143@I0584L1@F8EHE@3064<@FH@D4<4HG8E@<44L9@:@ND2<<
@N8H@A4B<306D64;8H<<<4H=D2DB4O4480<8@J0O8C424B<M01@24:<L0@@HLB@@D
=HODJ@F0442<B@9@042<7H?<08OH04$000@80M@04J4800410B0?8@0288H1H3D4L
>DK8@0900<884HDHI<C<74=4M0D@?4L<FH:478<H@0@00448@HA@347080K0A004B
<E@<04D1@C<78<D80I0J424N<LH<@C<4H=LI0B@<4:<HD=D>DI@7DE<C0G070KDI8
94C0FH6D4<0D@@10B4<@D<54>@H8J0E4?<7DB0C0O0D@B@64B<@@=058;4A4A4E4B
DH@=D:DH054O<H@1DCD54=LM8I034:<>HO<3L0DCD68>8LHB8:D640HM@146<2H3L
>L;86@14><FHA02H?4?@2L50=0H8I@KDE@O0=8<@J8I@D4N<HH909@B@:@I@H@8@9
@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484<@2HF8140<1<@L
F<=0IH886L=848F<60HHIL?02HHH703@685@H@4@A@K0K89D4D4H6864FD54N<64C
4A4=4;<;D<DAHF0?44<FHL@9D34@<DH9@K<I8986<LH143@G810:4I@84N<LHEHK8
2HE4ELHHA<M41<24;4IDI0142<3@F484><?44<H<:4?0<@AD=41D3<88IDF0A4J4:
@C<5L>01<50G4?0:0K@107@;LKHC064?<JL7DAL94F@04?4DD64JHB4AD6<1<O00L
$000@K0@@746<0L8@38206@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<
KLHHADC@F@50;DI8L0D44<4LM@9428;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L
<D@9HK<><H4A4M4N8<H9H3878=4I<=@D<>@I@7@G4306<<0JH9LAH3@64I418:HH8
F0E4:<FHN@M0A0A4N<8HB<6L<@I8F0E4L8FHHHFL68GHJD2@78<4M0J@C4A<><?<A
LB@68<HB820=D0L@@103048D4<HALC@N0K00<8HIDFH>8I@G01498NH30N8H@A4B<
306@143<NLL064B<FHA8I0?@B40448=0ODJ00@2D:<L0F014>8<HC014@<34<HJ@@
@C@34<HH8<@A83<6D1<EDC8C0@8L0<498A@9D0<7<L0H0D44<6L2H8L68>@H<N0?@
?4<<HH=@L0J<9D5@J@I45<?D>8J0H@70G0>4<H0D8@48@0=DI0@490H07L$000@2@
@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?
46<4L1DCD6@=LK@6H98HL1@206080L0F0K41HAH386LI408:HH8F0E4:<0H@@3@3D
64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D
8MD@02064L@A42<4L64<8A04@;<L464B<FHA8I0?@B40448=0ODI@E094>@@HA034
<HH8<<I8>8;8F4@D7HEH48?0C0<<4HIH?8=DGHH0@48<8L=HE@=H<<B<<H9@5L7@;
LKHC064?<H8G<2DB<>H0<N8984<3@68649H=HC@346H<4IH48O0G464=4GHA@5D70
I02HKH50=DK@I094A<J8DD1@KH:82H2HBL4@10A05<8LIH8D>D2<D@8@0D2<3H:44
<A<G4L@D<A<I04H2044<8C0600<@L1@206L<@D8@<3L2L64I4GH@0?L$000@C8G@4
4:<@H9D2D6L=4M0I@04B48H8L1@2068806@:00008D@3HKDI894C06H<D80900444
884@K4=018CD60>@M8;H1L0@9@F814B<60<8=<6LBD@HI0H@J@B8:8HH9@28D8=H6
<2<J<FHG8I83@<4N<8H9@306H:<HHD054J<FHF8J8A@?408@L5H882@><J0G@G4<<
FDCHM8B@8DM<E<N4<8O8N@LDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CDFHLL@82
<J<LDIDK@084@ID3<FLM<=LLHI4HD@064F<?H=@K@E094:H:@=LI0;DND30ELL8LD
A@=4ADE880E84DC0@@@H44<8ALC@60K0L<<H<4:@F<=0KDD0A4L4=@N0F0HDB04L9
HC@L0H@>03H3H6<=4E<@@I@JLF82D2@:@E@;L?8>8L0K@5@6<=H@8BHND>8@8@LND
<HH8<0OD28244<0HI@G4L04H782LG0A014A<54441HOHI848@<GLC0=H1<O00L$00
0@80@0N@D4IHC@688LK0G@242<@HIDB@64=0I8F@148<4LIDC04L>0M0I@04B40H0
@1@201D2@981D20><J0G@G4<<FDCHM8B@8DM<4<DDA@C44@8@>4?DO8N8=0I0C<6H
>0=4BLGD<@7H:0H8I0D4L<D@9HK<><A4A4M4N8<H9HK868NHHH=DD<>@I@G@:41@3
06@>0@0G0:4L<4H;4:4GD44JLMD<0L8G@J@L@1DC468=@E8G0943<;<H<J0IH94C0
FHJD440D@@10B4<@D<54>@1<E@G810@H<<288H=@MDDH>844ALE4ED8H9HC<C0C0F
HL05D@DC@6090F4F8<8I0E0K4:H1HC0A0:8A014A<K@F4ED:42D90FD6@L@A42<4L
6D6438H<<<4H=DBDB0O4480<8@J0O8C0B4B<M01@28<HG0@42<G@I@802<1H6<B8C
DH4H81@6<H4I<1@6HB4I@10O00L$000@GHI000240@@@A0346@8@@0=0D0000@I03
@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4
B<LHADK<HHM4C004080HA03068=@J@00@40<4HDH@8BD60=@M8B@04448L8LI@K<2
<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=0G<;0
G<NHF@O4080L1H3DG4F4K8B04L9HC@L8;<L4O4N8HHA@K4J<KDDDC0D@3<B0:L38K
DI0A4>4>0L<I@F014><2HH4HLAD94N<<D=@448HFHN08D=4L<8H9H;8B@5H<DN0BH
D8F0G04@4448=8C0H@;@G0FH>D<<HH9D:028><D@602<4<0D7@<HJ8:H14;4DD68C
0B0D<=HC09@00D<4HG0C4804H50C8400LIH>H>0J@0@5LM<HD@@H4?86<D4<488H0
7L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHAD
K<8HM4C004080HA03060=8FH@D4<HH9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G
@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4
L8H@141@B4<@4L7@<HJ8:H14C45L68800@EDAL3464A49H?D>D5@C<5<=4L@B@C45
<GDNHJ838>LML98LL8@K<3H70=LL<3HC864<<<4O@B<M06@DLI@K4F@F8?4K<1D?D
6LC854:0B<E@60LH1DC<6L>DL@=HGL306@I4EH14M89<38F8?0J<G0;D6<;LL0K8:
H74:4=@1DFLO<NL0H9H;@B@L8H0@HHDK@@<1DMHC4442<J4LDC05@<4>@6L54O@B0
>0:D9@I<38ID9D68=L8@2<JDCDL04HH<O0=@LH9<8@JL?HH@0@1DB8EHADL8<HK@@
@84=46<64J03L=8M@602<=8=@:4N<J@:L<DD80@O@0<$000@80@0J@H<C@68<LLH@
090D<@<0H103@40=0J@00240<@@ID6H3850L@<H<<KHF0?4:<8L=H?D6L5H4HK4LD
9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@I@E044B8NHM4I<L<<@98G
<M@4DN<@4N<:HOD;LJH<@BHDLC@G050HD;D70>LJL1@C<G<9<@HI@?8=HG4KH;<A4
A4M8:@9@KH6078@@0H9@A074H@LHE4I4H00428D<>D>4=0K@G@MDD4M<:HM0G4F@B
@IDG0K4ADM0J8CHC430@L8<ID4D6<D4LHBHC<L480:@FL@HG0<8J0@034FHB4A4=4
1LA8>8G0G4?84L=L6@L8AHG<<@K8JD70@@0@94?02@J<GHI<140<O<J4@@7@880<O
H04$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206
4<8@0@004<8@HI@DL8@EL74<DIH=86<C@1DI4;45L40=8J@4@C<AD?4H<LH9D3DG4
NDADI<64H4?@948<2HKLHDID3<F8AD@40<481010246<=0A0D@?DD4L8MHCH3464B
4KD;DF@=8H@@@H<;D64=088H@<D74D4LHN868;4;464=@48G89@LH5HA<141D?4I0
8@>HAD9DM0G44H<H>@ALM838C@3LD4I<9H60D4LHJ8B05<3@M@4<6<FHI0642<I8M
@8<2<=8MHB8;4C484>@6@>LL4A@9D=@@HID>0?86D<<4H>@;02LCDM0=888IDF4O<
78IHHH502H0<GL>8HHKDND18O00L$000@38500004:81L<<KHF0?4:<8L1HA06@40
<8H@0094>@G4B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<481010246<=8A0D@?
DO8N870C4J85H?<I4?@L0G@C4;<4D78=0@0B044F<1<0@9D;@2@><I8C@9DML8HBL
24386<I4GH<0M4C8C8O<=DHH9@70K@A<N448>D5LDH70C@EHD4146DJLK07@G4C4=
D<8:@9<;DO<L44H@@;D0<2<=8=H5D9<64K<H0A4E0N0O8=@90AHC@9L>4C@14AHEH
H8G4=8<HK0@@H4:D6@>0HH:D6884JLJD:HID9@70K03<2<6@L@A0484H:@;@1<O00
L$000@KHI@04B48H0L1D206<<8@0M@H4K42HA00H1880@0J@H<C@68<LJ<9<0HI0C
H3860I47H<<KHF0?4:<8L=H8<=<@44HK4LD9H3874<DGHD@44?<;<9@5D6L=LI06H
0H1HA040408@I@I044B8NHM4I<L<<@98G<M@4DN<@49<G0FHA@H@?@A4L@KHO8=@0
@ADC8F44L30G<7@MHB4A4A<B8B@4LF8=<649DL4>@1<9DM0G4JDF88@><EDI028C@
KD6D><5LMH80>@D8D414I8EHKD8D6H24A48DLH8@>02<?@KD:86<4@BL2<0HJ8B<1
4<D@DH4A@;<04OL$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@0
4B48H0L1D206<=8@0B0K4K<0H9@F8JLC@68<LJ<G@>46480J0I094NH34N<@HIDC<
78>83<A85<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103048=4;<=0G0HDLHOHC
8042<K4ED7D6D84K04D68D<?@>@8DK4H@N@0D8LFLK@K@5D64J42D2D6<IH@LEH;<
<H88IH6D70NLO4EHB4147HM@604<4HN@K@G898<H@828;<88J46D6<@<>@6424;D@
<2<58180LO@0<$000@806@:00008D@3HK@G@44:<LH1<3@208480A0C0248<4@MDJ
<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@
4DJ4O@NHHL0L481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O40
4@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4
L49830G<38;HIDKHI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G
<<L<@@0H@G0CH?8L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDH<A8@4N<0@
=0<HA@D8J42@F@NL1<A8306LN42DDHD@J4A<FD60NDBLJ03028J43L8@H8J014?<3
@64=8HHJ85LALFLC<8<9@M@7H8HB@=DH08@2DJ<BD6L>8I0H8404HE02D>@HH4H?8
<<G<@LK4J8J094;<50=L9LA@O0LLFH6@=HKD4D8LAHC@<@;LM89<=8C<C8J4E8782
09D4L:@L@J@D4@<@H983064=@B4>D4DL@ID3<6H8DN0H0B43<J@4L:0?DG81<6<<L
5DIHAD6@084H=LIHD@342<>@:LLDJ4A<AHA8LHAHG4>H><I4B024J<O0AD84D<44=
@KHA@;45<H@ALJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<30EL
0<OH04$000@80N@=4D0000@10B0G@G4B8HH1DC46L>LB8G064N<0HD@6HK05<KL3H
50=LLHD@D4B<LHAD3<20=4>@H@D004080HA03440<@L000240<8HA@3<40=@H@=@E
D@DADC49D=H0<LH;D<@H0=@FDF49LA44<5HI@1868@LMHA4D<0@J0D@1HK<18JHD@
1@CD68>81LF8M8<8H@E@L8N82HB<FHG<N88H1HC44<<DL<O<@HLD7@:@F82DB<6L<
LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@306H<DKD=D4HFHK<B<74<<
J8F0<4;<>8HHG@@4E<OD1<I488048L9@F8@8B06L<@FDN<AD=0K@D094IDK0<<D@A
HC<F4M@2HC<A4BH=0AD28=DD4?<0DC@@@748DO<FHJ4C@6@><E@FH:DDL5@B8=8A@
G@E44<4LMDDHLD7LJ4K4?H4<<<8@9HC47040M<5<0H1@C0@@ELA49H:DK@D@D4;<=
4=494=<NL70E4J<0H943074=DMLB8B<M@<8FDO@J4C4684H=@2@94;8>@HH842<<H
9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>838LD0D4D;<N@LD:4B044<4HDN
0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD
54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@
LB@8H5L88D0:@@D>@8@4@IDK@<840JLB0243@JD1@O00L$000@L8:@>4B<@HIH3@2
0=480I@00J4800410B0?8C0>8DL9@3470:@N8H054?<3LC0<@3L4L>DK8A0544<<L
18KDO89@1H64<0<8?8;4=D00CD54<<H8F09D3H64I47H8H<87@F4K<404<68E8I@5
48<2HCL7@FL0844FL:45H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@
;@9D=4I<4HEDA094F010@D5D6H8HL@B@A4G<=L641HDH?D;4ADC000M<L<1D;@IHD
<I@A8C0A0ED849@88:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MH
HLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06
H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D
>48<2HF49D286L<<L@L8;4;8J<FD=<N4O@A<D@40488<H8G014H<4HILC@F@10>@8
48D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK8082H2HJ@E0B8<@M0;4I4
H@48=L>@8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L=L3@:88H<<:8=D0HLD9D3
86L>@C4>004OL$000@38500004B81L:@J8F@546<@D9H347040L@@0A0:4DH0DA@3
84064IDC8@@H4C<;H:DLHB@440<481D10C0A0GDB<5LEH9LB078>@KHDHJ4;@I42D
J<ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G05084J89
H:DK@D@D46<2LHDIDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00
DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><
2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I
44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=D
L0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5
DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8
F4@D<4@0B4?03010O00L$000@J8@0@004D8@4082040ND60@DIH3<708HL@B@A40<
881HA030<D:HH@8@=@:DHD9D3878><80JHJ@9@9@EL7<<DI8H0D4B80L9H34B0K0L
@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G@
>4;<:<8<H8I0<4N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:
HI0H8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<GD44;<1D84F4
JD9<B4K<<8BH<L9HC8G4O0;8:@D@0@>498FH4HE@KH2<2@AH7@>L<@<<I82H1@9LL
0HH=L><I4JH30L<NH:@94682@=LH0N0:L3074>@E0D@=43<8<<848:D=HLD8H5H<0
H0H@?0?8?LKH70?@:H<D5HA8BHFD34B@6L=4K@J08DL8=848<LJ<9H1<C030J4IH:
D<4N0H824E<N@9HGHG07H84M82H9<J<EHL@A8M49HM46<F8?<1<CLM8ED=4HH90L@
IHA@A490988H8L=8K0B03@2HD@8L8880;@><<@8@4@AD9L8L:@I8F@ED00>8H8J0E
4;<G83D6H58G@9@:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:D60L03L$000
@80:054J<0HIHB@7<<DI8H004B40H0@1@201D2@@000E40L4L=LI0B@04242@JL@8
I0B060=HH8F0I46<4LIDK@=<HD4@3<:4B428H@54K438B<8L:09@CHC08H:@L@6HF
064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D
9DK<L84<2L2L=478GD@4I<AD;@H0@0A4>4M8OHG@>47D2H:@:DLHB@44A<NLG@6H@
<N84H=DI4F@K4<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@
E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D2
0?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<64<DL@K8H@
BH58EHC4JD@HJ0C4684H1@C<F86030CLAH54ADJ<E830CD48J4481@N@1L1LGDH<8
<KLN0J06<7@N@1<1<GD48J<4L9@N@30101H1L8<D@J4A<40I090B8G0N88HIH3@78
8<H8:H?0:@94:0?4H<DHM@H864DH5@L03L$000@80I004:40<8@0<0D4080M8H4I4
3<68<D800@0404B<=@64L@1D3<6H<4M06H4H5DEH1<2D6@>8I8I@84K<40F84L20B
<M@8<<@90306L<4K0L@C4B<<H5H7H@<D0F06@?80<@L9HC86L=HLHB87DNHB8MLCH
54>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4I
DH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<L
I8K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><H
L5DM4?<I4<898C86H>DLLH4LDN02@4L;L48L<88F81@:LC@C<64<DJL1L1@BL@@:L
=<DL9DC45L><FLF4FDJL080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ
4FH5@K07D8L94342<<878J<6H68142848:<HH9@K0:06<D4M@>@C0A<J06484JL3@
1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC08@9
HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;@143L2H2@=D<<4@346LA41H
=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@HEH44I42LG<FD3
LCLID>094>@287<M0O4L8DH9HC<5L>0KHD@>48<2L04ALH8J@5D;L;L3D4<0H9LJ<
L09<346L<4H@<8:028N01L$000@80J0@4N<4HAD3<78><80D@04240<0H1@201D2@
@000C48<CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4N<DDA@C<60<8:<CH6H@
<4<DLI@2L78>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;D
HHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@
@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@
>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<NL;H6@=4MLK8ELO4F8?8A0106
81<L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH8
98=0><>46H>4:<DLID:L:@=H8DEL3L=4@@24=<G<18>L2<;4DH6L>8DL6<=DI<5L9
DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<9DB@=@=@<87<F@14@<DLA@3DG8B454B8
GLA4KH44:@1@FDKH;4E02H6D:LB85@24>8B48<2H@L1H>8LHD0E4L<BH<870541D7
4<<J4N@28<HI@;05@7HA0I4;<=HLHL8?4LHID2<7094JDLL4@0DI0I48<LDIDB06L
=D=<JL14B8585@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!f80e9
6e1